()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

307 - 7 307 - . 7 Volume 307 - No. 7

2023 20 2023 20, Monday, 20th November, 2023

: [ 1133] : [ 1134]

[ 1135] [ 1137-1149] ICC : [ 115]]

:

[ 1155] : : [110]] : [ 1101]

.2024 [ ]: : - : [ 1171- 1293]

: [ 1294 -13]]]

ANNOUNCEMENTS: Guidelines for Conduct of Committees of Parliament [Col. 1133] Privilege: Fake News in Social Media [Col. 1134]

PUBLIC FINANCE COMMITTEE REPORT [Col. 1135]

ORAL ANSWERS TO QUESTIONS [Cols. 1137-1149]

MISLEADING COMMUNICATIONS TO ICC BY PRESIDENT, SRI LANKA CRICKET: Statement by Minister of Sports and Youth Affairs [Col. 1150]

PRIVILEGE: Statement by Sri Lanka Cricket Regarding Leadership of Samagi Jana Balavegaya [Col. 1155] Allegations Made at Press Conferences [Col. 1160] Allegations Levelled Against Conduct as Chairman of COPE [Col. 1161]

APPROPRIATION BILL, 2024 [Sixth Allotted Day]: Second Reading Debate Adjourned [Cols. 1171 - 1293]

ADJOURNMENT MOTION: Enactment of Draft National Evaluation Bill [Cols.1294 - 1300]

PRINCIPAL CONTENTS

:

[: 1133]

: [: 1134]

[: 1135]

[: 1137-1149]

ICC :

[: 1150]

:

[: 1155]

[: 1160]

[: 1161]

, 2024 - [ ]:

- [: 1171 - 1293]

:

[:1294 - 1300]

PARLIAMENT

2023 20

2023 20,

Monday, 20th November, 2023

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

GUIDELINES FOR CONDUCT OF COMMITTEES OF

PARLIAMENT

( ) (The Hon. Speaker) , , : .

: : : , : , : .

: :

, : .

, .

: : , , : , : , : : , : : , : , , : : .

II

:

:

PRIVILEGE: FAKE NEWS IN SOCIAL MEDIA

( ) (The Hon. Speaker) 2]23 19 : : : .

III

MEETING OF COMMITTEE ON PARLIAMENTARY BUSINESS

( ) (The Hon. Speaker) 2]23 2] : : 12.]] ]2 , : : .

1133 1134

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) , : 2]24 : , 121(5)(i) ( : : : ) : : .

, : cadre 15: . 5:. Interpretation translations . : : . , : . :. , . : Library Research Division researches :. : . . , : .

, : . : .

: . , : 73 .

: :. :? . :? . :? . : . : , . , COPE COPA : . : professional economists . : analysts : , , . : .

- , : ... . , , . : . , , , approve .

: advertisements : . , . : : , . . : : . IPS . . .

, . . : Fiscal Management (Responsibility) Act . : . Budget . Budget Budget : . : : 5 Budget deficit , . : Budget amendment . : amendment " 5 . " .

: 5 . : : . : 5 . Amendments 2]13 2]10 2]21 . * .

Amendments : . : . , : :

1135 1136

* . * . * Placed in the Library.

2023 2]

. , Budget , .

.

. . Ordered to lie upon the Table.

PETITIONS

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , : 1]] ... .

.

.

Petition ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

-19

: -19

: MIGRANT WORKERS RETURNED DUE TO COVID-19

PANDEMIC: DETAILS

422/2023 1. ( ) (The Hon. Gayantha Karunatilleka)

- (3):

() (i) -19 :

(ii) :

(iii) :

(iv) : , , :

: :

::?

() :?

:

( ) (i) -19 , ;

( ii) ,

;

( iii) ;

( iv) " " , ;

?

() , ? asked the Minister of Labour and Foreign Employment:

(a) Will he inform this House -

(i) the number of Sri Lankan employees who returned to Sri Lanka due to COVID-19 pandemic and re-migrated for employment;

(ii) whether he admits that some of those employees were unable to re-migrate owing to losing jobs upon returning to Sri Lanka;

(iii) the steps that have been taken in relation to those employees who lost foreign employment: and

(iv) whether the programme of granting a special projects loan to those employees who have returned to Sri Lanka after completing foreign employment to start a tax-free business as articulated in the "Vistas of Prosperity and Splendour" is under way at present?

(b) If not, why?

1137 1138

, : . : . - 19 , . : . : : , . .

( ) ( - ) (The Hon. Jagath Pushpakumara - State Minister of Foreign Employment Promotion) , , * .

* : * : * Answer tabled:

() (i) , - 19 2054 .

(ii) , .

(iii) - 19 432 . 70 , 20 . , : 1213]25.20.

(iv) .

() . ( ) (The Hon. Speaker) 2 -438/2]23- (2) .

( ) (The Hon. Buddhika Pathirana) , .

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , : .

. . Question ordered to stand down. ( ) (The Hon. Speaker) 3 -093/2]23- (2) - [ .]

:

: SINGLE-PARENT FAMILY UNITS: DETAILS

820/2023 4. ( ) (The Hon. Jagath Kumara Sumithraarachchi)

- (1)

() (i) : ::

(ii) :

(iii) :

::?

() (i) :

(ii) : :

(iii) : :

(iv) :

::?

() (i) :

(ii) :

(iii) :

1139 1140

[ ]

2023 2]

::?

() :?

, :

() (i) ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

(iii) ;

(iv) , ;

?

() (i) ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Women, Child Affairs and Social Empowerment:

(a) Will he inform this House -

(i) whether he is aware that the woman plays a special role in ensuring the safety of the family unit and her children;

(ii) the total female population of Sri Lanka; and

(iii) the population of females of school age among them?

(b) Will he also inform this House -

(i) the number of single-parent family units in Sri Lanka;

(ii) the number of children in such family units;

(iii) whether a programme has been implemented to provide education and improve the living standards of such children; and

(iv) if not, the reasons thereof?

(c) Will he further inform this House -

(i) the number of teenage mothers in Sri Lanka;

(ii) the socioeconomic determinants of teenage motherhood; and

(iii) the measures taken to avert the situation?

(d) If not, why? ( ) ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , , , :.

() (i) .

, : . 9] :.

(ii) 11307]]]. ( - : - 2]23 )

(iii) 2713]]]. ( - : - 2]23 ) () (i) 89104. ( - - 2]22 ) (ii) 124482. ( - - 2]22 ) (iii) .

: 124482 : : : :. / : , . , : : . : : : . :

1141 1142

: : .

(iv) : .

() (i) 202]87. ( - - 2]22 )

(ii) : . .

1. /

: : .

:

: , .

2. :

: , : .

, : : . : . : : : .

3. ::

.

4. : . : . :

: : , : . , : .

5. ]5 :

: : : , : .

6. :: ,

: .

7. : : : .

8. :

.

:.

:

. : : online : : . . .

9. :

.

(iii)

: : , : .

: -

: : : .

:

: .

: :

.

: : .

:

: .

* :

, . (0 11 :) / 12 .

*

: , . ( : .)

* :

. (

1143 1144

[ ]

2023 2]

: .)

* :

" " .

* ,

: .

() : .

( ) (The Hon. Jagath Kumara Sumithraarachchi) , , .

, : . : : : : . . . : , , . , : . - : . : : - - . , : : : : .

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) , , , . , . : 2]22 2,287. , , , .

( ) (The Hon. Jagath Kumara Sumithraarachchi) 2]2]87 .

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) . 2]22 2,287.

: , , IP

DIG . 18 : . , 10 : :. : : . : . : .

( ) (The Hon. Jagath Kumara Sumithraarachchi) , :, .

, . , .

, :: : : . : : . , :. : . - - . , . . : . . : .

, , . : : . : , . , : , , .

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) , : : , . : : . : . , : . : . .

( ) (The Hon. Speaker) 5 -84]/2]23- (1) . : - [ ]

: .

1145 1146

: , , : KANCHIRANKUDA, PAWAKKADICHENA, PANCHENA AND

ILUPPADICHENA IN BATTICALOA: DRINKING WATER

FACILITIES

693/2023

3. ( ) ( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Shanakiyan Rajaputhiran Rasamanickam) : - (2)

() (i) :

(ii)

::?

() (i) :

(ii)

: :

::?

() :?

:

() (i) , , , ;

(ii) ;

?

() (i) ;

(ii) , ;

?

( ) , ?

asked the Minister of Water Supply and Estate Infrastructure Facilities Development:

(a) Is he aware that -

(i) the people in the villages of Kanchirankuda, Pawakkadichena, Panchena and Iluppadichena in the Vavunathivu Divisional Secretarys Division in the Batticaloa District are not yet provided with drinking water facilities; and (ii) the people living in those villages are faced with an acute shortage of water owing to that?

(b) Will he inform this House - (i) whether steps would be taken to provide drinking water facilities to the above villages; and (ii) if so, the period of time within which those villages would be provided with drinking water facilities?

(c) If not, why? ( ) (The Hon. Prasanna Ranatunga) , : * .

* : * : * Answer tabled:

() (i) .

:

:

, 5 2]19 " " .

730 125 .

- 045 37 .

- 452 18] .

1147 1148

2023 2]

(ii) .

() (i) .

(ii)

:

" " 2]25 : .

:

1. - 2]24

: : .

2. 2]25

.

3.

2]2] : 2]24 , .

,

() : . ( ) (The Hon. Speaker) 5 -84]/2]23- (1) . : .

( ) (The Hon. Jagath Kumara Sumithraarachchi) , . : .

( ) (The Hon. Prasanna Ranatunga) , : : .

. . Question ordered to stand down.

( ) (The Hon. Speaker) , : .

ICC

:

ICC

:

MISLEADING COMMUNICATIONS TO ICC BY PRESIDENT, SRI LANKA CRICKET: STATEMENT BY MINISTER OF SPORTS AND YOUTH AFFAIRS

( ) ( - ) (The Hon. Roshan Ranasinghe - Minister of Sports and Youth Affairs and Minister of Irrigation) , 2]23.11.11 . " ICC :?" . : " '' " . . 99.99 : : 3 * . ]0 ]7 ]9 .

]0, : ]7, : , . ]9, : : - - . ICC : .

]0 , : ICC . : . . . :: : ::.

ICC

1149 1150

* . * . * Placed in the Library.

. . : . : . : . : : . ICC .

2023 ]7 : : : . . :.

...Minister of Sports in Sri Lanka that in the event interim committee is appointed to carry out the functions of Sri Lanka Cricket that ICC would be compelled to suspend the Sri Lanka Cricket Board with immediate effect."

"In addition, it is also imperative to inform the Hon. Minister that the following events that are scheduled to be held in Sri Lanka would have to be shifted to other countries including in the Under 19 World Cup to be played in January 2024.

1. ICC Annual Conference in 2024

2. ICC Men's T20 World Cup Trophy in February 2026

3. ICC Women's T20 Champions Trophy in February 2027 "

, 19 .

8]] . : 8]]: 19 : : ICC , . 2]24 ICC 2]20 , ICC T20 2]27 , ICC : ICC . ICC : , , . . : .

. : : : ICC 3 . 2]23 ]9, ICC : :.

I am writing this letter to bring to your attention a matter of grave concern currently unfolding in the cricketing landscape of Sri Lanka.

At this very moment, the Parliament of Sri Lanka is engaged in a debate centred around Sri Lanka Cricket (SLC). The primary objectives of this debate, orchestrated by the Minister of Sports, Mr. Roshan Ranasinghe MP, are deeply troubling and have significant implications for the democratic principles and autonomy of our cricket board.

: : . , , . . : . : ICC : , . , .

2]23 ]9, ICC : : : .

"In a disturbing turn of events, the public is being instigated to attack my home and family members, posing an imminent threat to our lives and the lives of other SLC office-bearers. Additionally, we have learned that the Ministry is attempting to freeze all our bank accounts and seize the funds, including the savings of SLC amounting to 30 million dollars, which includes funds allocated by the ICC for events such as the Under-19 World Cup.

We vehemently believe that if these actions are allowed to proceed, it will mark a dark day for the entire cricket administration, not just in Sri Lanka but on a global scale."

. . , . . : . : : . :. . , . , : , . . . : ICC , .

ICC : 2]23 ]9 :

"In light of these alarming developments, we urgently request the ICC's urgent intervention to safeguard the interests of cricket in Sri Lanka".

. Zoom meeting .

1151 1152

[ ]

2023 2]

ESPNcricinfo - : - . : . .

: : , , :. : . .

ICC , . : ICC : . : . .

: . : . : : . : . .. , : . : 225: . : .. , : : .

, . , :. IPL , : .

? : , . . : ? LPL : . .

, : , , : . . 2016, 2017 COPE 2]23 . , : .

, . . . . , . 2]18 2]23 : . . .

- : - : .

( ) (The Hon. Speaker) : : . - [ ]

( ) (The Hon. Dayasiri Jayasekara) , - [ ] ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) : .

( ) (The Hon. Speaker) : , : . : , : .

( ) (The Hon. Dayasiri Jayasekara) : , .

1153 1154

:

:

PRIVILEGE: STATEMENT BY SRI LANKA CRICKET REGARDING LEADERSHIP OF SAMAGI

JANA BALAWEGAYA ( ) (The Hon. Sajith Premadasa) , : .

: : .

"International Cricket Council , : ...- : , - : : : ." . , : : . : : . , , : .

, - suspend - suspend . International Cricket Council . ]0 ]7 ]9 . . ICC Chairman. Sri Lanka Cricket President . , , : * .

: : : . : : 22] : .

, . - Interim Committee - . 1973 25 : 32 33 Interim Committee . , . . " " :? . , , : - - : .

: Interim Committee ? : : : : : 1990 World Cup Interim Committee . Interim Committee . "Interim Committee ICC , " . ICC 2.(iv) . , Interim Committee ::? South Africa Interim Committee . South Africa . : , . ]0 ]7 ]9 .

. , . , : . . . . : : : : : :? - - :? .

. ,

1155 1156

* . * . * Placed in the Library.

2023 2]

, ::? - Audit Report - , , , . , " " : .

, . " : " . International Cricket Council - ICC - Interim Committee .

, , . Interim Committee , . : ? . : ? International Cricket Council . : ? International Cricket Council . : ? 2]24 , 19 , . : ? . : ? .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . . , , : , . 22] : .

2024 , . : ? . : ? ICC . ICC .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

( ) (The Hon. Sajith Premadasa) 2]20 , . : ? . : ? ICC . : ?

, . , 2]27 , . : ? . : ? International Cricket Council . , , , , : . : : . , : , , .

, . : . . . , : . . . : : : . .

[ .] [ ] [Expunged on the order of the Chair.]

" . " . . : ? . :? :? :. 225: , . . . .

, . . , . : ?

1157 1158

-- " superman; " , . . 22] : , : .

: -, : . : . . : . .

( ) (The Hon. Speaker) , - ( ) (The Hon. Sajith Premadasa) , .

", " : : .

. . 22] . , . . : 225: -

( ) (The Hon. Speaker) . : 12 .

( ) (The Hon. Sajith Premadasa) , . : : . : . .

( ) (The Hon. Speaker) :: . ( ) (The Hon. Hesha Withanage) , - ( ) (The Hon. Speaker) : :.

:

:

PRIVILEGE: ALLEGATIONS MADE AT PRESS

CONFERENCES

( ) (The Hon. Mahindananda Aluthgamage) , : .

, 2]23.1].11 2]23.11.]9 2]23.11.13 " " ... : .

, . . , : trend press conference . : style . : : . press conference . : , . , . : , . : . recording . ,

1159 1160

[ : ]

2023 2]

: . . . . : : .

( ) (The Hon. Speaker) : .

.

:

:

PRIVILEGES: ALLEGATIONS LEVELLED AGAINST

CONDUCT AS CHAIRMAN OF COPE

() ( () ) (The Hon. (Prof.) Ranjith Bandara) , 2]24 : . COPE : : . . : .

, : . : : . * .

: :: : .

, - sexual harassment - : . , : .

, . : : . : : :. : : . .

YouTube : . : . . , : . , , : : .

, : : . . . 21 22 23 , COPE .

COPE :: . : .

:, , . COPE : : , . : , . : . : CID .

: , , COPE . , .

, , . 24 28 29 COPE . .

1161 1162

* . * . * Placed in the Library.

, . : .

, 3] : :? , . : : . . : : . profiles . , .

: 1993 23, : -1993 24 :- : : : . " . " .

, : . , : . . : , . . . . : . : . . : .

: " " . "! : :?" , , . : . . . . .

, .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , - ( ) (The Hon. Speaker) , .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , : , .

Human Immunoglobulin : . : travel ban : . : , . : . : , : : , . : : : . . . : : : .

travel ban , : .

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , travel ban : , : :. , stamp return . , : : . .

( ) (The Hon. Dayasiri Jayasekara) , - ( ) (The Hon. Speaker) : , .

1163 1164

[ () ]

2023 2]

( ) (The Hon. Dayasiri Jayasekara) , : . : , . . , : .

, . . . . 2]23 . . . . " " . . : , : , . : 8 . , . , . . . , . .

, . . 8 . . . ": . : " . . , : .

.. ( .. ) (The Hon. S.M. Marikkar)

. . rose.

( ) (The Hon. Speaker) .. .

.. ( .. ) (The Hon. S.M. Marikkar) , . .

2022.06.30 COPE : . . . - prorogue - . 2]22.1].20 , : . : .

, 90]]] , 0.9 : : : . COPE . , 2]23.]7.2] . . . . , 225: * .

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Speaker, - ( ) (The Hon. Speaker) Yes, Hon. Ponnambalam?

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Speaker, this is just a continuation from what the Hon. Dayasiri Jayasekara stated with regard to Mr. Sri Rangas matter. I first raised it last Saturday. I hope the officials seated at the desk in front of you brought it to your notice.

There is one other matter, Sir. Mr. Sri Ranga is being prosecuted for a fatal accident case. In that case, Sir, the

1165 1166

* . * . * Placed in the Library.

Attorney-Generals Department has very unusually appointed a special prosecutor; for a fatal accident case, the Attorney-General has appointed a special prosecutor! Then, on top of that, they have intervened several times and got a special High Court Judge also appointed. This normally never happens.

What the Hon. Dayasiri Jayasekara did not mention, Sir, was that Mr. Sri Ranga is now being held in remand under the Assistance to and Protection of Victims of Crime and Witnesses Act, where all the relevant witnesses had already given evidence. So, there is no question of there being any tampering. Despite that, he is being held for eight months now. He has serious medical conditions and is not being taken to hospital by the prison authorities for treatment. At the moment, he is suffering from very high hypertension and he also has a cardiac condition. And his mother, who was abroad, has now come to Sri Lanka out of desperation. There is absolutely no reason for this persecution and that is what it is, Sir.

( ) (The Hon. Speaker) Thank you, Hon. Member. We will look into that matter and see what we can do.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) Yes, Hon. Kiriella? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , Interim Committee Sri Lanka Cricket . : Interim Committee . : . : Sri Lanka Cricket Under-19 Cricket World Cup Tournament : . , : . : Stay Order . : .

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order.

, : :

. - conflicts of interest - : . , : : : : : : .

, Colombo School of Business and Management : . consultancy :? . . . business plan : . Business plan business plan : . : Colombo School of Business and Management business plans : consultancy . : . - Vocational Training Authority - : .

: , . : , : COPE . . , . . , , : , . , .

, Colombo School of Business and Management, consultancy :? . . Business plan : . : : : . . . : . : " COPE : POKE :" are you actually examining as COPE - COPE : - or are you poking into some other business? : . . errors , . daily errors . :.

, . company :? . , VTA consultancy : . .

1167 1168

[ .. ]

2023 2]

( ) (The Hon. Speaker) : : .

() ( () ) (The Hon. (Prof.) Ranjith Bandara) , . . : . [ ] . [ ] . [ ] . : . 2]10 . . : . : , . . 5.]] COPE : , .

, . , : Corporate Plan : : . . : . 3] . . Google . 10 . . , . .

( ) (The Hon. Speaker) . - [ ]

BUSINESS OF THE PARLIAMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

"2]23 22 :: 23 : 24 : 25 : 27 : 28 : 29 :: 3] : 2]23 : ]1 : ]2 : ]4 : ]5 : ]0 :: ]7 : ]8 : ]9 : 11 : 12 : 13 :: "" (2]24) ."

. . Question put, and agreed to.

SITTINGS OF THE PARLIAMENT

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

" , 75(2) : "" (2]24) 2]23 22 :: 23 : 25 : 27 : 3] : : 2]23 : ]2 : ]4 : ]7 : : ]9 : 11 : 12 : .. 9.3] .. 12.3] : : .. 1.]] .. 0.3] : : . .. 0.]] , 8(5) (0) : . .. 0.3] ." . . Question put, and agreed to.

II () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

" , 75(2) : "" (2]24) 2]23 24 : ]1 ]8 : .. 9.3] .. 12.3] : : .. 1.3] .. 0.3] : : . .. 0.]] , 8(5) (0) : . .. 0.3] ." . . Question put, and agreed to. ( ) (The Hon. Sajith Premadasa) , -

( ) (The Hon. Speaker) :.

( ) (The Hon. Sajith Premadasa) , : point of Order .

, 405: . 0]]]] . . [ ] .

1169 1170

. . , : . : : graduates 405: . 0]]]] , , . .

( ) (The Hon. Speaker) , .

III

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

" , 75(2) : "" (2]24) 2]23 : 13 :: .. 9.3] .. 12.3] : : .. 1.]] .. 0.]] : : . .. 0.]] ." . . Question put, and agreed to.

( ) (The Hon. Speaker) 2]24 : - .

: .

2024

, 2024

APPROPRIATION BILL, 2024

.

- [ 13] " ".- [ ]

.

.

- [ 13] " " .- [ ]

.

Order read for resuming Adjourned Debate on Question - [13th November]

"That the Bill be now read a Second time".- [The Hon. Ranil Wickremesinghe]

Question again proposed.

[.. 1].50]

( ) (The Hon. Gayantha Karunatilleka) , 1] : , : .

, : . : . , "! !! !!" . , "! !!" . . , . : . , . .

, . , . : : : : : : , ' , ' : IMF IMF : .

, . : .

: : . : . . : . ,

1171 1172

[ : ]

2023 2]

: " , : " . .

, . 2]23 : . 77 09 : .

: : . : : :: : . , . . : 1] . - . .

, : . : : . - Artificial Intelligence - 11 . . : . 1] . : .

: , . : , : : 5] : . : : : , . : : . . , : 12-15 . , : : : : .

, : : : : . , , : . . , : : : . : stents, , : . : .

, : "" . : . , : , ? , " , : . : : , " .

: : . " 1]] 0]] " . 1]]]] : : : : : : : . , . : : : : : , 5]]]] 1]]] .

1]]]] : , 1]]] . : 9]]] . , : VAT 18 : 13]]] VAT . : 2.5 . , , : , : . , . ,

1173 1174

: . : , . , .

: 25]] . :? 25]] . - - VAT . , : , . , , . 52 . : : . : : : .

, . : : . . : .

. : . :. : . : : : , . : : : : . . : . , .

, : : . " " .

24 . . : . , . . : , . : .

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , : . : . : , : .

( ) (The Hon. Speaker) . [.. 11.12] ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) , , : : .

, , : , : :, : . , , : : . , , : , : , , : 3], 35 : . 3], 35 : , . 1], 15 : , ; COPE . ,

1175 1176

[ ]

2023 2]

2] 25 : .

: . . . . : : . : , . : : . : : .

. . . continuation , . , .

: : : . : : . . . : : : . . : . . : IMF .

: . IMF : : . IMF : , .

: imports restriction . . 2]] imports : : : .

: - exports - : : . . : VAT 18 export tax 3] import : : . : :: . , . , . .

: . .. , 29, : . : . VAT : . : . : : . : : . : : . : . : . , . 225: . .

. 5]] . , :? . . : .

IMF : : . . IMF . IMF . : , IMF : : ? , .

, . :

1177 1178

: . , 29 : : . : :.

, : . . . : . : : . : chamber . . : : . : , . : . .

: : . . : : .

. : : . : , . : ? : . : :? : . : : : : : , . : . , : : : . : :

: : : : . : : - - , - .

, . : . : . : , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) Yes, Hon. Lakshman Kiriella? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) : . . check . . : . . , : . We objected to that and we informed that we are against it.

( ) (The Hon. Speaker) Okay. () ( () ) (The Hon. (Dr.) Harsha de Silva) , : . IMF : IMF .

, 2]2] , : : IMF . : . : . IMF . IMF , IMF

1179 1180

[ ]

2023 2]

. : IMF . . .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) , : . . .

: : . : : . : .

: , IMF : . IMF . , IMF . : IMF , . , . . . . : .

, - - - .

( ) (The Hon. Speaker) Next, the Hon. G.G. Ponnambalam.

[11.28 a.m.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Speaker, I actually expected to speak much later; you caught me off guard.

I thank you, Sir, for giving me some time to speak during this Second Reading Debate of the Second Budget of President Ranil Wickremesinghe.

( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

.. ( .. ) (The Hon. G.G. Ponnambalam) I have previously, since getting elected at the last Parliamentary Elections, taken part in Budget Debates, Hon. Deputy Speaker. In those debates, we, as Parliamentarians and parties which represent the North and the East, an area which has been affected by war for a period of over 35 years and subjected to an economic embargo, almost a blanket embargo that stifled economic growth, had consistently made the point that when you have a situation where the war has come to an end, for the North and the East to be not recognized especially as a vulnerable area and the economy of the people of the North and the East to be not protected initially, but instead be allowed to compete with the rest of the country on a so-called equal footing would be a grave disadvantage because those people, at every level, are literally a good 30 years behind. That is not something that we have been advocating only recently; in fact, since 2009 onwards, we have been repeatedly stating that whichever Government must take that approach. If they had taken that approach early, say for a period of about five years, declaring the North and the East a war-affected area and having special considerations for the North and the East, then we could have come out of that situation and in fact, today, our people could also be expected to compete with the rest of the country on an equal footing, but that never happened.

During the Mahinda Rajapaksa era, very unfortunately, there was no consideration of the North and the East at all. On the contrary, there was cronyism. So, you had Members of Parliament who represented the North and East and loyal to that Government doled out a few hundred million rupees in order for them to secure their vote bank. They pretended as if they were doing some sort of development work. When the Ranil Wickremesinghe-Maithreepala Sirisena Government came into power in 2015, you had the TNA in the Opposition giving them, more or less, unconditional support and despite that, when the Budgets were presented, again, the Government were completely silent about the North and the East. There was nothing about the North and the East in those Budgets and when pressure mounted - I presume the TNA would have brought some pressure to get some things cleared because they found that they could not go back and face their electorate - the then Government made an announcement saying that the North and the East had not been specifically mentioned because the Government plans to have an international conference of donors in order to raise funds for the development of the North and the East.

1181 1182

Sir, from 2015 right up to 2020, except for that 52-day somewhat of a constitutional coup, the Maithreepala Sirisena-Ranil Wickremesinghe Government was in power, but no such effort of having an international donor conference for the war-affected North and the East ever took place and except for the meagre doling out of some millions to their relevant supporters including the TNA, nothing substantial ever happened. So, we are facing this Budget in a scenario where the people in North and the East, who have been affected by over 30 years of war, are at a terrible disadvantage. Then, we had corona which basically made things far worse and now, with this current economic crisis, I do not think, Sir, it is an exaggeration to say that the people of the North and the East are in, probably, the worst scenario when compared to the whole country. So, it is in that backdrop that we have to look at this current Budget.

Sir, when you look at the Budget in that backdrop of the North and the East being terribly lagging behind, this time, unlike in the previous occasions, unlike over the last 15 years, it has specifically spoken about allocations to the North and the East. In principle, we must welcome that, the fact that there has been some sort of an effort to talk about the North and the East. This time, unlike in all previous occasions, there is no question of raising funds from an international donor conference and all of that because there is no chance of that happening. So, we have some allocations made. What are the allocations? For Pooneryn City development, the Government has allocated Rs. 500 million. Then, for the Pali Aru Scheme, to bring in usable water for drinking and other purposes because of the salinity problem there in the North and the East, Rs. 250 million has been allocated. For housing schemes, Rs. 2.5 billion has been allocated and then for the families of the disappeared - I presume through the Office on Missing Persons - Rs. 1 billion has been allocated in addition to Rs. 1.5 billion that had been previously allocated.

So, the total allocations in this Budget for the North and the East is specifically Rs. 4.25 billion. Sir, that is, if you take the whole Budget, 0.1 per cent of special allocations for an area we all know is war-affected, is lagging almost 30 years behind and where its development is being stifled in the form of military presence with an all oppressive ratio of 1:4 in the Wanni and a ratio between 1:10 and 1:14 in Jaffna. Out of the 20 divisions of Sri Lankas military, you have 16 based in the North and the East, of which 14 are based in the North. So, those are the circumstances in which only 0.1 per cent of the specifically mentioned allocations has been made for the North and the East. Sir, that clearly shows the mindset the Minister of Finance, the President, is in.

Another important matter I want to mention is that the President, soon after he took office, has been carrying out a drama, making out that he is going to find a negotiated solution for the ethnic conflict. He has had an All Party Conference. Our party refused to take part in that because

we knew that it was a sham, but all the other Tamil parties seated here had been taking part in that. Even before the talks commenced, the President announced that the solution is the implementation of the Thirteenth Amendment, minus police and land powers. Sir, when he has said the solution is the implementation of the Thirteenth Amendment, which relates to the provincial councils - in the case of the North and the East, it is the Provincial Councils of North and the East - one would assume that, at least, to the provincial councils in the war-affected areas, there will be significant allocations, but for the Northern Provincial Council, which was affected by the war most, only 1 per cent has been allocated and to the Eastern Province, it is 1.17 per cent of all the allocations. The Northern Province, Sir, is the one before last in allocations; the Uva Province, I think, is the last. So, even when the President says that the ethnic problem is going to be resolved through provincial councils with the implementation of the Thirteenth Amendment, his allocation for a war-affected area, unlike all other areas, is one of the least he has made. Then, of course, we also have to understand whether, in fact, these allocations are going to be true. Sir, you are aware that Fitch, which downgraded Sri Lanka two years ago and which downgrading, we all know now, had been an accurate downgrading because of the situation the country is facing, after this Budget, has come out with a statement and voiced concern over the Governments fiscal targets as being ambitious and challenging to meet and having a high-degree of risk in implementation.

( ) (The Hon. Deputy Speaker) , .

.. ( .. ) (The Hon. G.G. Ponnambalam) I was given 15 minutes, Sir, and I do not think I have spoken for 15 minutes.

So, under these circumstances, when the Budgetary Proposals are seen as ambitious, even these meagre allocations made for the North and the East, in reality, will most likely never be implemented. So, that is the situation in which we find ourselves.

I will be, at the Committee Stage Discussion of each Ministry, obviously dealing with these matters in much more detail, elaborating the complete discrimination that has been meted out to the North and the East, particularly to the Tamil people. So, for those reasons and many more, Sir, we will be voting against this Budget.

() ( () ) (The Hon.(Dr.) Sarath Weerasekera)

. . rose.

1183 1184

[ .. ]

2023 2]

( ) (The Hon. Deputy Speaker) () . () ( () ) (The Hon.(Dr.) Sarath Weerasekera) , , . : development . But, after the war, there was tremendous development carried out in the North. The growth rate of the North at that time was 22 per cent, whereas the entire countrys growth rate was 7 per cent.

Also, he mentioned about private lands being occupied by the Army. : 90 .

ethnic problem . Ethnic problem : : 52 ? , .

.. ( .. ) (The Hon. G.G. Ponnambalam) Sir, I want to reply to that. Whatever development that happened during the Rajapaksa era was entirely targeting military reasons. I think we all know that. For the purposes of their military infrastructure, they did spend money in the North and the East. If the Hon. Member seems to think that he can cheat everybody with those sorts of logic, I think he cannot be a bigger fool. [Interruption.]

( ) (The Hon. Deputy Speaker) : .

. 12 . [.. 11.44]

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , , .

: 2]24 : . . .

. . :. . : Select Committee . : , : . : .

2024 431] : 0900 0 : 11283 . : 382]. Inland Revenue Department . 735] . : .

, : . - - , : : : . . , : , : . : :.

, , : : . , . : : . ,

[ .] [ ] [Expunged on the order of the Chair.]

: , . : Supreme Court ,

[ .] [ ] [Expunged on the order of the Chair.]

, . : . : , : : . :. .

1185 1186

. : : - WP1/46/2023 : - .

: : . : . , - , . , - , , : - - .

: , . : , :. : , . .

: , . : . : , . .

. , : " : : " . , . , , : , .

, , . COPE, COPA : : , , . : . COPE COPA : , , . , . : : , , : : , : . : ,

. : , . .

: : : . . , . : - . : , , , , . . , . , . , .

: COPE , COPE , . , :. COPE . , , : COPE . COPE COPA : .

, , . : : . : : , , " : address " . , : . : : : : . , return .

: : : : . . . : .

: COPE . NMRA CEB Ceylon Petroleum Corporation : : COPE . : , . : : . .

1187 1188

[ ]

2023 2]

, , IMF 3]] . 295 . HS codes . . "]5]311" HS Code . . , .

: . : . , . : . , , . , . : : .

, , : , : , . , . 2]22 847 . 185 JVP 23] 45 32 22] 135 . . , . : : . , , , :.

( ) (The Hon. Deputy Speaker) , , .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) 3] : , , .

LNG : : . .

: 5]] : 2]21 2]32 . 2]32 0]]. 75 , : . . : : : . " " , .

: . : , .

. ( ) (The Hon. Deputy Speaker) .. . , .

[.. 11.58]

.. ( .. ) (The Hon. M.S. Thowfeek) .

, 2024 . , 10,000 . . . , , 10,000 . , .

, 8,000 . , . , ; , . , . .

1189 1190

, , . 180 . . . . . , . , .

, . . . , , , . , .

, 10 . 25 - 30 . ; . , . , avowing . 10 . . , 2024 .

, 20 2 . . . , , , . , , , .

, . 11 . proposals, ? . , . , . .

, , . , ; .

( ) (The Hon. Deputy Speaker) , . .. ( .. ) (The Hon. M.S. Thowfeek) Sir, give me a minute, please.

, . , Attorney-

1191 1192

[ .. ]

2023 2]

Generals Department advice . , , .

( ) (The Hon. Deputy Speaker) . , 12 .

[.. 12.]7]

( ) ( - ) (The Hon. Arundika Fernando - State Minister of Urban Development and Housing) , , 2]24 : : : : . : . : , . . , , , .

: : 2]]. . , , 9]] : . : . . . : , : : . : : . : .

: . : .

: . , . . , : , . , . , : . . , . . , . : . :. :.

, , : . : , : . : , :. " " . , , : . . . : . : certificate . , . . : : : . : . . , : , . : .

: : . - - : . 3] - , , . : .. :. : A9 . : ? . : - : : . : - . 1983

1193 1194

. : . , : . : . . : : . , , , , . . .

, , , , . : : : . : , , : Oxford University : . : : Z-score "A" : "B" : : :? , : .

, , : , : : : : - :. : . : : . : , : : .

, , : . . , : . : : . : : . : : . . : . : : . : . : : . : . : : .

, , Z-score : : ?

: . : .

, , , , . , : , , . . , .

: . : : . : .

. - - : : : : : : .

: . : .

, , : . , , : . , .

:. . : 8]]]] : . : : . : 1]]]] . : . , . : .

1195 1196

[ ]

2023 2]

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Arundika Fernando) , , : . . , , . , .

, , . , : . : . , , . .

( ) (The Hon. Deputy Speaker) : . , 9 .

[.. 12.21] ( ) (The Hon. Dilip Wedaarachchi) , , 15 9 . 2]24 : .

: . : . :. , , : : .

1]]] : 25]] . : 3 4 : . : : .

. . list . , : : .

: 1]]]] . : . 1]]]] VAT - - 13,000 : . .

85 . 85 : : . : : . VAT , , , , , , , , , : , , : . : . : , . . : , . . : : .

: 1] , . 4] , , . , , . . , , , 0,000 - - : . : . : : . 5] . VAT , 45, 55 : , : . , :, , . . , . :, : VAT , :? , , . . , , : .

, , 100,000 : .

1197 1198

, , . : 1]],000 : . : . . . : : . :, , , . , : .

: . , , . . VAT , - , - , . . : .

: 4 :. : . : : . : 74 . : : , 74 : . 3,500 : 2, 3 . , . , . , , : : : .

, , . . . : .

: , : : .. : , . . : . .

: : : . . , , : . , -

( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Dilip Wedaarachchi) , , :. ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Dilip Wedaarachchi) , , .

( ) ( - ) (The Hon. Sanath Nishantha - State Minister of Water Supply) . ( ) (The Hon. Dilip Wedaarachchi) ? . [ ] : . : . 05 -[ ] : 3] . . [ ] . [ ]

: . [ ]

( ) (The Hon. Deputy Speaker) . [ ] ( ) (The Hon. Dilip Wedaarachchi) . [ .] [ ] [Expunged on the order of the Chair.]

. [ ] .

[ .] [ ] [Expunged on the order of the Chair.]

: ?

1199 1200

[ : ]

2023 2]

( ) (The Hon. Deputy Speaker) , : .

: 1.]] : .

.. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed.

( ) (The Hon. Deputy Speaker) . , 12 .

[.. 1.]]]

( ) ( - ) (The Hon. Sisira Jayakody, Attorney-at-Law - State Minister of Indigenous Medicine) , , : . , : : :. : . : : . . , : . : , :. , :. : . : - : - . 2]21 - 2 : - . : : . . , . : :

- - . : . : , : : : : .

: . : , . , :. : . . : : . : : . 15 2] . : . :?

: private practice . . : : . : : :? : :? , : : , . .

, : .

( ) (The Hon. Deputy Speaker) Order, please! .

( ) ( - ) (The Hon. Premalal Jayasekara- Minister of Ports and Aviation) , , " : " .

1201 1202

... ( ... ) (The Hon. A.H.M. Fowzie)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. MAYANTHA DISSANAYAKE took the Chair.

( ) (The Hon. Sisira Jayakody, Attorney-at-Law) , : : : . : : , . , . , : , : , : . : : . : ? :? , :? , : : : . . : . : . . , : :? : , : :? , , - , : , : : , - . : . : : .

: . : . : . : . : . . : .

: .

: . : . , , . : : - - . , : . , : ? , : :? : . , : : , : . . 45] . :? , . . 225: , - electric vehicle - . , , . : . . . . BMW electric cars . Mercedes-Benz electric cars . ? : ? : ? : ? , : . 225: -

( ) (The Hon. Presiding Member) , , : .

( ) (The Hon. Sisira Jayakody, Attorney-at-Law) , : : : : : 1]] : . : : . , : : : . . : : . .

1203 1204

2023 2]

14]]]]] . 8]]]] . : . 8]]]] . : 1] 8]]]] 8]]]]] . . , . , .

( ) (The Hon. Presiding Member) , , .

( ) (The Hon. Sisira Jayakody, Attorney-at-Law) .

, : - - : . : . , : , : : , . , .

[.. 1.13] ( ) (The Hon. Dullas Alahapperuma) , : .

, , 2]23 . : , . .

" . . . : 2]23 7 8 "

. , .

: 2]24 : ? : : : : . : : :? : : . : ? , : , " " " " . : . : " " . " " . : . , . : : . . , :. , : . : .

, : : : :? " " . . . , : 2]15 : ? 2]15 :? "2]2] " . 2]23 2]24 " " . : :? 2]15 "2]2] " 2]23 2]24 " " : , ? : . : ? . : .

: . : . 2]24 : 4127. ! : 2051. , :? : 05 - :- . : 35. 1470. : ?

1205 1206

- - 4208. : : ? : 4127. : 4208 . 2051 . : ?

: money print . , : . : : ? , . :? 2]24 . 2]24 . : ? : ?

1994 . .. : . : . 1994 . : ? : . : : . : . .. : : : : : . puppets. : . . : . .

: - - . , . . .

: : . . :? :? , : : .

: , .

: . . : 505] . 733 : : 12]]] : . 12]. : . , . , toothpaste theory . toothpaste . Brush toothpaste - . toothpaste theory . theory . , : : 4] 5] : . , :.

( ) (The Hon. Presiding Member) , . :.

( ) (The Hon. Dullas Alahapperuma) .

, , : , : :. : . : 5] . . : 4 . : : 5]] . : : . . : : , . . , .

point . : 1127. 34 :? . , : 00. :? 341 . 53 .

1207 1208

[ ]

2023 2]

47. , : . . 270]]] . 3 . 9 , 8 , . 2]24 5 . .

. : : . , , . . 2]2] 18, : . : 19 . : 3.

on the job training, . . . . : . teaching techniques : . : 2]28 243]]] . : : , .

. ( ) (The Hon. Presiding Member) . [.. 1.29] ( ) (The Hon. Jayantha Ketagoda) , : . : . : . -19 - . . - ,

. : . . , : . : . : . : . . .

: .

, : . , : , : . . , . , . : . , : . -19 , . , . . : . . . : . .

, : : : . : . , : : . : turf . : .

-: . : . . . : . , . : . . .

, . : .

1209 1210

: :. . 3] . . : . . : :. . :. : : :? . . : : : : . , . , . . .

, : . 2]19 . : :? : ? : : : 5]]] : . 5]]] . 1]]]] : , . . . , 15]]] 10]]] . . . : : : . : :? :?

, : . : : : . 3] , : . 5]]] . . :.

: . . : .

: : . :: : : . : . : ? , . . . . : : .

. " " . . : : : . : :? : : . : . , " : " .

.

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Jayantha Ketagoda) , .

: 8] . : . . : . " " . : . . : .

, .

1211 1212

[ ]

2023 2]

( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Plantation Industries) , : : : : . , . : . . : . , : . : : . : .

. : : , : . : . : . .

( ) (The Hon. Presiding Member) . [.. 1.43] ( ) (The Hon. Anura Dissanayaka) , 2]24 .

. , : . . : , . : : : : . , , .

, 2]19 , , , : , .

2]15 2]19 : : . : : .

: , : :. 2]]] . , . , : . . : Budget . : . , , .

. : : - , : : : . : , :. : : . : . , : 4104. . : : 10.3 : . : : - : : - 4358.

2051 . : 7]]9 4104. : . . : : .

: :? : . . , : : : .

: : . , 30 . 12 :

1213 1214

- - 3 . 3753 , . :? . , . : : : : . : . : , :: . . . : . :? : : . : :? : .

, : . . . . . , . : . 25] . :? 25] :? , . . : convert : . IOC :? : . . : . , : . :? , . : . . :? .

, : " : " . :? . .

, . 2]22 3]997. , . 21338.

: . . , :. , : . : . : 2]] . 2]] : . . :. , , . .

2]23 19451. , : . , :? : 19451 5] : 5] : . , . 19 . . : 8] . ? . .

( ) . . 20020. . : ? . . . ( ) . . convert . , . .

, : . . .

1215 1216

[ ]

2023 2]

- - : . . : . : .

, : : : ? . , . 25] . 50 . . : : . . , : .

: . ? . , : . , 15. : :. : . : . : ?

, , : . :? . , . : . : . , . . . : : : : : ? . . . : . . : : . , : . , . .

, , , : . , . : ? , . , . ? . . , :? : . : . : . . : : . . :? : . : : : . , : . : :. : . : . 1.7 . 8] 5 . : research and development - R&D - 089 . 581 . : 1]7 . 05 . 32 . . . : : . , : . : ? , . Cellular phone . market . Cosmetics . . . . . . , . , : : . . : . . : : . .

: . : , : 5 13 1.5 . ].12. : :?

1217 1218

. . , : . .. : . : : . : . , R&D : . : ? R&D ].12.

. , :? :? . R & D : . : . . : : : . : .

, : , . , : . :. injections . . : : . , : . : , : . . : : . , . . , : , , . : : : . : .

:, . :. : . . :. : : , : .

convert : . . : , : convert . combined cycle Sojitz combined cycle 105 . 195 . 525. 2]19 : 13] . 055 . 3]] . 35] . 12]] : :. : : ? : .

: : 53 : . : 73 . : 11] . , , - convert - LNG . LNG . 1]]] . LNG : LNG 28 3] : : . : 11] : 173 4] 4 : : unit average 31 . unit 1]]] LNG . cancel . . 2]11 . , : : , : :? ?

, : - solar power - : . : 3 . 137 . 45] :. . : 3 .

0501] . : farms :? . . , : 3 :? : :

1219 1220

[ ]

2023 2]

: 1]]] . : . : 137 45] . 1]]] . 1]]] : : .

3D . . . . . . 25] : : , ? : 25] : , . : , . 25] . , . . : ? : , . . , . . .

wind power . . 50 - - , : . : ? . . . , . : : : . : . , . . .

: . . , . : 5] : . . , : : . , : : . 8 : . :

? 8 : . : : . .

. , : . . , . . : , .

4.3 7.2. 5.5 8.4 22.1 44. 5.5. 14.5 23.7 3]. : ? 15.8 49.

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Anura Dissanayaka) .

, : ? : .

. : 21 . 37 . 33 . 55 . 50 . 01 . 73 . 77 . 94 . : : ? , : : .

1221 1222

.

, .

( ) (The Hon. Presiding Member) ... .

Order, please! .

( ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) , " : " .

. . Question put, and agreed to. .

, , () .

Whereupon THE HON. MAYANTHA DISSANAYAKE left the Chair and, THE HON. (MRS.) KOKILA GUNAWARDENE took the Chair.

[2.13 p.m.]

... ( ... ) (The Hon. A.H.M. Fowzie) Madam Presiding Member, I thank you for the opportunity given to me to speak a few words on the Budget, 2024 presented by the Hon. Ranil Wickremesinghe.

After 75 years of Independence, we find ourselves in a dire situation as a result of mismanaging the economy over several decades. There is no point in pointing a finger at any politician or leader and what is needed at the moment is to rescue our motherland from the economic debacle we are faced with.

We should not forget the era where we witnessed darkness for several hours a day, businesses collapsing, the tourism industry crumbling, people losing jobs, essential goods becoming scarce, public transport failing and the people of this country facing severe difficulties they had not experienced during the past several decades. Social and political stability and the rule of law were at

stake and the law of the jungle took precedence in the first half of the year 2022. We all are aware that under those circumstances, there was no investment flow into this country and the national economy was affected, tourist arrivals halted and as a result, people had to undergo difficulties they had not experienced earlier.

The economic crisis faced by the country in 2022 and 2023 has proved challenging for the Government in more ways than one. While trying to salvage and stabilize the economy, on the one hand, the President, on the other, had to provide relief to the suffering people to the extent possible under the given circumstances. The Hon. Ranil Wickremesinghe was given the responsibility to lead this country and build the economy on a mandate given by 134 Parliamentarians, which was a challenging task to fulfill. I am happy to note that he brought political and social stability to this country within a short period of time and showed the correct path of obtaining IMF assistance to build the economy and for the purpose of restructuring debt. As a result, now, the country is stable politically and socially and we are in the correct path in re-establishing the economy of the country.

This Budget was presented under that background and it is not an easy task. We can overcome these challenges only by embracing new concepts and following the path of development, which might not be popular to the people, but is certainly sustainable.

The era of politics based on fairy tales is now over; a country cannot be developed by making false promises. We need to follow correct economic policies and make a hard struggle to overcome the present situation. The Budget presented by the Minister of Finance reflects that principle. Sri Lankas situation is now better than it was before, a year ago. I do not say that the economy has completely recovered, but it has become comparatively better. We can certainly create a more favourable economic environment in the near future, if we adopt correct economic policies without adhering to short-term popular measures.

This Budget has addressed the low-income earners requirements and for the "Aswesuma" programme, it has allocated Rs. 188 billion, which is around three times the present allocation.

For the salary incentives of the public servants and pensioners, an additional sum of Rs. 133 billion has been allocated.

Also, an additional Rs. 5,000 million has been allocated to increase the monthly allowances for senior citizens, the disabled, kidney patients et cetera.

Due to the COVID situation and the economic crisis, no allocations were made for the Decentralized Budget for the last two years. This year, a sum of Rs. 11,250 million has been allocated for the Decentralized Budget, which will help enhance rural development and provide necessities for the villagers.

In perusing the Budget Proposals, I find that despite the economic restraints, a colossal sum of money has been allocated for education, health and agriculture. What

1223 1224

[ ]

2023 2]

makes me most happy is the relief given to the people despite the trying times we are faced with.

The increase in the cost of living allowance of public servants by Rs. 10,000 per month and that of the pensioners by Rs. 2,500 per month will be welcomed by all. The Government has appealed to the private sector to follow suit and increase their workers' salaries as well. We hope that the private sector will rise to the occasion.

While addressing the needs of the poorer sections of the society, President Ranil Wickremesinghe has not failed to make several other Proposals taking into consideration the long-term needs of the country and its economic development. The list of such Proposals is too long to bear repetition, having regard to the limited time given to me. However, a few important ones deserve mention.

In perusing the Budget Proposals, I find that despite the economic restraints, a colossal sum of money has been allocated for education, health and agriculture. Several important reforms in the field of education outlined by the President will give a boost to the growth of the economy in the long run. The setting up of a National Council on Higher Education, the National Higher Education Commission and the National Skills Commission together with the expansion of science and technology education in the universities give hope to the younger generation.

( ) (The Hon. Presiding Member) Hon. Member, you have only two more minutes.

... ( ... ) (The Hon. A.H.M. Fowzie) Madam, I have been given 14 minutes. ( ) (The Hon. Presiding Member) You have been given only 12 minutes.

... ( ... ) (The Hon. A.H.M. Fowzie) Then, give me a few more minutes, Madam.

The Proposal to establish four new universities in different parts of the country is certainly a step in the right direction. The Proposal to develop State universities while opening up non-State universities will provide further opportunities for those who are interested in pursuing higher education within the country. The English for all Proposal, which aims to provide English literacy to all by 2034, will help the youth to access employment opportunities both here and abroad.

The health sector in the country has been facing numerous challenges in recent times. The hardest hit are

the poor who rely heavily on the public health sector for their health needs. It is, therefore, most welcome that the President has paid attention to the needs of this sector with several proposals which will help improve the situation.

He has stated that the Governments focus will be on issuing specific guidelines for the procurement of medicines and setting up a separate institution for that purpose after conducting a detailed study of the government medicines procurement process. This will help to ensure an adequate supply of medicines to government hospitals. Also, the decision to expedite arrangements to adopt a promotion scheme applicable to both specialists and graded doctors will help reduce the exodus of medical personnel to foreign countries.

Madam, I entered politics from the Colombo Municipal Council and I am quite aware of the hardships undergoing by the tenants in the Colombo City. With the increase of the cost of living, most of them are unable to pay their rents and it would be a dream for them to have a house of their own. The most progressive Proposal spelled out in this Budget is the transfer of ownership of all those houses and condominium parcels in the country owned by the UDA, the NHDA and the Government to the tenants free of charge, exempting the house rent payable by them in respect of those properties to the Government or any other institution. This Proposal will give relief to more than 50,000 tenants within the Municipal Council limits of Colombo. As a former Mayor of Colombo and a Parliamentarian from the Colombo District, I am aware of the difficulties of the poorer segments of society. The Presidents announcement that the occupiers of the Government-owned apartments, who currently pay a monthly rent of around Rs. 3,000 per month, will no longer have to pay such rents and that the ownership of such houses will be vested in them has been welcomed by the people.

( ) (The Hon. Presiding Member) Hon. Member, please wind up now.

... ( ... ) (The Hon. A.H.M. Fowzie) Please give me one more minute, Madam.

These Proposals will also empower those occupants and enable them to raise funds for any economic venture they may wish to undertake by mortgaging the houses.

Then, the Proposals to provide land ownership for the plantation workers as well as compensation for the homeless in the North and the East touch the vulnerable sections of the society and are indeed most welcome. If all the Proposals are implemented expeditiously and efficiently, I am confident that by the time the next Budget is presented, the country will be well on the way to economic recovery.

Thank you.

1225 1226

( ) (The Hon. Presiding Member) () . , 12 .

[.. 2.27]

() () ( () () ) (The Hon. (Dr.) (Major) Pradeep Undugoda) , 2]24 : . : : : . : : : . . : : . : - :- 3] :.

, 1971 1987-1989 , . 2]]9 . , : . , , . : : .

2]19-2]2] : : . : . , : , . : .

: 2]22 . : . . :

, : , . : : , . : . . : . , .

: . : , : . : : : : . : : . : : . : . : : : . : : : :.

: , . : : .

: . . : .

. 23 . . : :. , : , . ,

1227 1228

2023 2]

: . : : . , : : .

, - . . : . . : . 13 , , 2 : , : , , : . , , : .

( ) (The Hon. Presiding Member) , .

() () ( () () ) (The Hon. (Dr.) (Major) Pradeep Undugoda) : , .

: . : :? 1.3 , - - : : . : . . . . : - Bolgoda Lake : . , : . - , , - , .

.

( ) (The Hon. Presiding Member) . , 12 .

[.. 2.4]]

( ) (The Hon. Buddhika Pathirana) , : . " " . " : " . 77 : . .

: . -Budget Office- : . , . : , : : : : . : : , . , : . , : . : : .

: : . . . . . . . : : . : . : : : . . :.

:. : : :

1229 1230

: . . : . , : . , : .

, : : . : . 2]23 , : : 2] 2]24 ]1 : : IMF . . . : - NATA - . . : , . . . : . : : . : , : : : 0] . : . : : ? . : .

. : ? : . : . : :? .

. . :? . : . . : . . , .

:, . British American Tobacco PLC - : Ceylon Tobacco Company PLC . CTC subsidiary - 17 :

. , * .

- Sudath Perera Associates - 18 : . * .

: : . :? . : ? NATA : : . , , : , : ? . , NATA : : . : :? CA/Writ/21/2023 - Ceylon Tobacco Company PLC v NATA and Others .

- - . : . , : . . :? :? :? , . . : . : : . , , . : . . . :? : : 2]1] . . : . , :? : . .

:? :

1231 1232

[ ]

* . * . * Placed in the Library.

2023 2]

. : . : 225 : . 5] . : 5. 1] . 15 . 2]2] 15 . : 5] . . : . .

* .

: 15 : : . : : . 12 : : : . : : .

( ) (The Hon. Presiding Member) , , .

( ) (The Hon. Buddhika Pathirana) , .

: . : , : : . : : . : : . : . . : : : :?

: .

.

( ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) , . . .

. : .

( ) (The Hon. Presiding Member) . .. . 12

[.. 2.54]

... ( . . . ) (The Hon. M. W. D. Sahan Pradeep Withana) , 2]24 . . : 2]24 , . . : : . : , , . , : , , . , : . : 2]24 : . , . :.

, . 2]24 : 4259 . : 4 :. : 382] : 341 : 2] : 78. 2]24 : 7820.

1233 1234

* . * . * Placed in the Library.

: 5353 . : 4]]] , : : . 29 : 12]4 . 1208 . : 4259. : 7820. . 3507. : .

, : 382] : . 34 : . 19 . : 53 . - : - 19 . . : : , . . 34 : .

: 341 10 : 01. : 83. 2]24 : 2].

, : 78. : : : 13. 10 : . : 192. : 158. 34 .

29 . 29 . : 1 25 : . : 1 25 : . 134 . 188 . , : : : : : , . : : : : : : : :

17 .

, . : . 0] . , : : .

: : - 133- . 55 . 2]24 : . , : : . .

. , - - 1]] . , . . , . , : : . 20 47] . 3 . .

: 5] : . 0]] . : : : 14 . 155 . .

: 1125] . , : . : . . , . : .

.

1235 1236

[ . .. ]

2023 2]

( ) (The Hon. Presiding Member) Next, the Hon. M. Rameshwaran. You have 12 minutes.

[.. 3.05]

. ( . ) (The Hon. M. Rameshwaran) , ! 2024 . . . , , .

200 , ; . 10 4 . . 200 , , , . , 10 .

200 , . , , , , , . . , . " 200" , . ! . ,

. , , 10 . , 4 .

, . 1 2 . , , . . . , , , .

40 , 10 . , , , 8 ! 10 . , , 10 .

, . ; . . . , . , .

, . ,

1237 1238

. , , . , , . , .

. , . 4,000 . 10,000 . 176,000 . 1,000 . 1,000 , . . , . 10 . .

. . . , . . .

, . , . . , . , " ! " .

, , , ! . . . . , , , .

( ) (The Hon. Presiding Member) . 12 .

[.. 3.14] ( ) (The Hon. Harshana Rajakaruna) , .

. : , : . : 8] . .

, . : . 4] 45 . . . . : : : : . . - : . .

1239 1240

[ . ]

2023 2]

, : : . . 3]] . , : : : . . . . . , : 3 VAT . : 15 VAT 18 : . , . , . : . , 3 VAT .

: . . 3 VAT 18 : . , : 3 VAT . : . , : . : : . : : . . . : : . : . . . : : - : - : .

, . . . . . :

: :? :. , : .

: : . : , . : . . , . : . .

. : . : :? :. . . : .

: : : .

, - : . , - . . , - . : : .

: . : : stents . Heart attack stent : . : . :? airport :. : airport : : . Mattala Airport : airport . Mattala Airport : airport : . . : airport . : . :

1241 1242

: . : .

: : : . : . : . : : . : . . : 8] . , , - . . , : , .

. ( ) (The Hon. Presiding Member) . , 12 .

[.. 3.27]

( () ) (The Hon.(Mrs.) Manjula Dissanayake) , 2]24 : : : . 2]24 : : : : : : : : : .

, : VAT 15 8 : : , : 2]24 VAT 15 18 : : .

2019 VAT 15 8 : :

2]24 : . : . : : . : : . . . : 15 8 : , : . . :? . .

, : : . : . : -:, - . . , : : : : . : : . : . : , 225: - : : : : - 21 . ' ' : : : : .

: . , . . : : . . : , : .

: :. , : :. : : : : . . ,

1243 1244

[ ]

2023 2]

. , : : 2]24 . . : , : .

, : , : . : : . . . : : . , . 2]15 : . . , : . : - - . : : : . , : . , .

, : . . : , . , 2]24 . 2]24 - - .

( ) (The Hon. Presiding Member) , : .

( () ) (The Hon.(Mrs.) Manjula Dissanayake) , .

, : : . : " . : . , : " . . .

, . . 225: . " " " " . , .

.

( ) (The Hon. Presiding Member) . , 12 .

Order, please! .

( ) (The Hon. Jagath Samarawickrama) , " : " .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law)

. . Seconded.

. . Question put, and agreed to.

.

, () , .

Whereupon THE HON. (MRS.) KOKILA GUNAWARDENE left the Chair, and THE HON. GAMINI WALEBODA took the Chair.

1245 1246

[.. 3.39]

( ) (The Hon.Lalith Varna Kumara) , .

2024 .

:. : .

, : :. 1]]]] . . . .

: . . , : : . , : : . : :. . .

. : . . . : .

13 . 1]]]] : :? . . : . : :. : :.

: :. :

. . : , special duty . . , . : . , . : . , . , . 1]] 5: : .

: : : . . " " : . : : 4]]] : . - 2]]] : - : : : : : . : : . . : , , : . , : 1] 15 . .

, , : . : : : . : . : . . : . , . . , : : .

, "" :. : : . : 25]] :. , : . : 5]]]

1247 1248

2023 2]

25]] 75]] .

: . , : . .

: . , . 5, : , . . .

3] . : . : . . : : : . . : .

. . : .

, . . : . . . : , . : . : : : . : : : : . , . . : . , . :

2] , : . : : .

. 197] 198] . : , : , : , :? :? 0]]]] :. : . , . : . . . : : : . 2]15 , : . : . . . : : . . : .

, . : 2]23.11.23, : . 30 . 23, : , : : .

( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) . . rose.

1249 1250

( ) (The Hon. Presiding Member) .

( ) (The Hon. Anuradha Jayaratne) , : : : . : : . .

, : : . . : . : : . : . , : , , .

: : . , DIG , : . : . , : . , . : : . , : : : . :: : . 9 . 9 .

, , . 2]21 : . 4 . 4 : . 14 ,

, : : : : . . 2]22 . 2]21 - - -- , .

2]22 . 2]21 . * .

, .

" , . : Bliss International : , : . . . , , " . : .

, :, . : . , . : .

( ) (The Hon. Presiding Member) , , , .

( ) (The Hon. Anuradha Jayaratne) , .

: : : :

1251 1252

* . * . * Placed in the Library.

2023 2]

.

: 8 . 45]]] . : 20]]]]. 4]]]] . : , , : : : . , , . : . , : .

( ) (The Hon. Presiding Member) : .

. 15 .

[.. 3.58] ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , !

, 2024 . 14 . , , . , ; .

, 4 , . ,

" " . , .

2009 , . , , ; . , , . 3 - 4 , , . , , 2020, 2021, 2022 3 , , , .

, , 22 . , , , , . . , , , ; , . , .

, , , , , , ,

1253 1254

, ! , 60-65 , . , ! ! . 100 . . . . ? . .

, ; 22 . , , , . , , . , ?

, , , . , . . . , , ,

, . , .

; . , 18 VAT , . . , 60 pension ? , ? . , , . , ; .

Government revenue : . , : . : : ? , : . :

[ .] [ ] [Expunged on the order of the Chair.]

:

[ .] [ ] [Expunged on the order of the Chair.]

.

, . , . . There is no accountability in this country. Economic crimes have been committed. Last year, at the Human Rights Council session, it was stated that economic crimes have been committed in this country. But, what was said in response to that? "We will find an internal mechanism to investigate into this. This is a UN conspiracy against the country." But now, a court in Sri Lanka has made a determination that economic crimes were committed by the Rajapaksa brothers. Yet, have we held anyone, the ones who were involved with them, who supported them

1255 1256

[ ]

2023 2]

and the ones who stole along with them, accountable? We have not done that.

: : - - , , essential commodities : : . : . Budget .

. 2]18 11, : Singapore Platts : : . : . : : : : . 2]18 11, : 2]22 average 58 . 58 . Ceylon Petroleum Corporation inefficiencies , average 58 . 52 .

: 350. 124 . 124 . , 85 Ceylon Petroleum Corporation . 2]]3 IOC : 7] : . . : tender process follow :? Unsolicited bid -

( ) (The Hon. Presiding Member) , : .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) : , .

: . CPC . , degree certificates degree certificates . . , , degree certificates . . : CPC

, , . :? , supply player , . CPC . : ?

: 85 CPC . supply . 15 . : CPC 29 : . : 350 327 : . CPC , 3] , :. . : CPC inefficiencies, . . 15 : : . , . : .

proposal : 25 : . CPC : : CPC :. . CPC .

: 3] 3] : . CPC :. . : . VAT 18 :. VAT :. , : : .

. ( ) (The Hon. Presiding Member) . . 12 .

1257 1258

[.. 4.14]

. ( ) ( . - ) (The Hon. S. Viyalanderan - State Minister of Trade) , 2024 .

, , . ! , . . 1948 , 74 . , 30-40 . , .

, . 2015-2019 . ! , . . , , 1,000 . . '' , . , .

! ! ! 74 , , . , 20 , 15 . .

; . , 2015-2019 ! , 2019 21 , JVP - - .

. . . . . . ; , 225 , , . .

. 1948 48 . , 7 . , . . - Forest Department, - Department of Archaeology, Mahaweli Authority of Sri Lanka, Department of Wildlife Conservation , - Head of the Department . , , , .

, , , . , ,

1259 1260

2023 2]

. ; . , . , , .

, coastal area 1/3 . , inland water 1/3 . , ! ! . , .

. , 1/3 . , . - , , , . , , .

, , - , , . , 1/3 . , 75,000 . , , , .

, ,

. , , , , , , . . , . , . , .

, . . . . , . , . , , . . . , . ! 74 ? ? ? . , , , , .

( ) (The Hon. Presiding Member) . 12 .

[.. 4.20]

( ) (The Hon. Gunathilaka Rajapaksha) , : : : . : . : : : .

1261 1262

: . : : - 2]1] - " " : . . : : .

, : . airport - Palaly Airport - : . , . : . : . : , . : , : . . : : . . , .

, . : , : . : , , : : : . : , . : , : .

. : . , . 2]24 : . - 8] - . , . . : : , : : . : .

. . : 2]14

2]18 , , . . : . , : . - - : : : . : : : . : 2]25 , . : : .

. . : , :.

2]2] leaflet " " - . . : . , : : . : .

: , :: : :: , . , , -. . .

: .. . : : . . : . . : , .

: : . ,

1263 1264

[ ]

2023 2]

. . :. . , : . : . 2]24 . , . - - : , .

, , . .

( ) (The Hon. Presiding Member) . 25 .

[.. 4.35] ( ) (The Hon. Weerasumana Weerasinghe) , : 78, . :, 78, : . . , : : :. , : . 8] : - - , . : : . : - .. , - .

: : : : . , . . . : . . . :

: . : : : . -:- : : : . : : .

: :? : :? , : : : : . , :. . :, :. . , :. , : :. . 1977 45 40 : : , : . , : : : .

, 1977 . . . . 1977 . . : . , : . : - - : :. , . . : . , . . :. : :? : . : ? : : : ? : : , : : , : .

1978 .. - , - : : , : 24. .. : 1] 1988 : 24

1265 1266

2] : . : .. 1989 1993 : 2] 10 : . 1994 , . 2]]4 : 10 : 13-14 : . 2]]1 - 2 2 : 2- , - . 2]]5-2]15 : : 12-13 . : : , : .

: . , : - park - . , : 2]15-2]19 : 13 8 : . : : 5 : . 44 24 : 5 : . :? :? :? . : .

, . : : : : .

: - - : . 2]21-2]22 : : : 9]4. : , , : . , : : . : . , : . : . , 2] : . 2] : . .

: . . 1978 .. 743. : 52]]] : . 52 : . , . . . . . . :? 2]19-2]2] , : . . , 44 . , : : : :. :. . , . . , . . : . , : USAID funds . : : ? , : , , , . , .

: . . 1977 , , : : . . : : 2]]5 2]14 : : : .

: : : : 2]1] : .

1267 1268

[ ]

2023 2]

: . 2]]0 : 2]]7 : 2]]8 : : . : . , : : 2]1] : : .

, 2]1] 25 039 041 : * .

: . 2]18 75, . . , : : : . 2]19 , . , . , . : . : : .

2]2] . : 2]2] : 2], : . : : - : : : : : . , - automatically - . : . : : . : :. : . - . , : : : : . , : , : . , : .

: : :? , 2]24 : 85 .

72 . 72 9] . 2]25 . 2]23 : 2]24 . , , . .

: . : 4 : . . : : . : , , : : : . : : : . : . : :. : , .

: : . . : . : : . : , , , . . , , . : , . , : , : . , .

, : . : . . . : . : . . . : : . , . : . practise : , , .

1269 1270

* . * . * Placed in the Library.

, : : . : : . : : . : : . : : . : . , . , , 2]48 3]48 . IMF World Bank : . , : . : . BRICS ASEAN BRI . . : . : . .

. : : . -: - :.

, . : - -

[ .] [ ] [Expunged on the order of the Chair.]

"" . , : . : . . , IMF - - : : . , - .

, tax policy - tax administration - - . - : .

, : : : VAT

: , : . PAYE Tax - : - . , : : . , . , . . : . : : 2]24 VAT 18 2]24 : 2.5 . 2].5 . VAT . VAT : . : tax . Tax VAT - - . : : . : : . VAT , : . : VAT .

, VAT , , , 2]]] . 0 : . 2] , . , : , : .

, , , VAT . VAT , : 25 3] . : . . : , : : . : 2] 3] . , . : : : . , : 8 1]

1271 1272

[ ]

2023 2]

. : . : tax .

tax , , . , - . : .

, bloodbath . Bloodbath . , , - , , .

, . . : : :. " ." . "" . . , : . : " " . . : : . : - :- 2] : . , 17 . 2]]1-2]]4 . 2]15-2]19 . : , . : 134 , : : . : 2] : : . 2] .

[ .] [ ] [Expunged on the order of the Chair.]

: : .

, : . :

. "" : : . IMF . . , . : - , - . : ! . , , . , 5,

" : . :? . . . . , : ."

, . . , :? . : . : : . : : . : : . . : . :. 39]]. 735] : :. 345] . . , , left. . , : . : : . : : . , : . 1]]]] , . , . 1]]]] 1]]]] , . : . 1]]]] , .

1273 1274

- FDs- : . , 08 7] . , . , : , : : : , .

( ) (The Hon. Presiding Member) : . 9 .

[.. 5.]3]

( ) (The Hon. Shan Vijayalal De Silva) , : , : : .

. : . : . : . , .

: , . 2]22 2]23 : 2]24 . : . : : : , . : : : . .

: : : . : : . . : : 2]19 - : . : : , 08] : . . : , - , : . : : : . : : : :.

, : :. 197] : .. . 1974 .

- :- . : . , : . : : . : 2]22 : : : . ? : : : . . , . , . , . :.

, : : : : . , : . : : : : . 2]24 . : . ,

1275 1276

[ ]

2023 2]

: : . : 1] . : :. 31 . 11. : : . : .

: , . . : . : , , , : : : . , : : . .

. . : , . , . : 2]48 , . : : : . , .

, , .

( ) (The Hon. Presiding Member) . 8 .

Order, please! .

( ) (The Hon. Samanpriya Herath) , , " : " .

() ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe)

. . Seconded. . . Question put, and agreed to. .

, , .

Whereupon THE HON. GAMINI WALEBODA left the Chair and THE HON. WEERASUMANA WEERASINGHE took the Chair.

[.. 5.13]

( ) ( - ) (The Hon. Jagath Pushpakumara - State Minister of Foreign Employment Promotion) , , : : : , . : .

: , . : ; . , : 4, 5 1,200 . : , . : 7,000 .

: . , : 14 . : . 1,200 . : : , , . , . , : : . . , , .

, , - , - : .

1277 1278

74 : . " " : .

1958 " " . :? 1948 , : 1] . 1971 - - , : : : .

. 1983 :. 3] . . : : . . . . 88-89 : ? : : "" : . : : . : . : "" . .

:? . . . . . . . . . : . : : .

, : . , . . : : ? :. : COPE :. . : : :? : : : : . suits : : . " " . : : . . : :. .

: .

( ) (The Hon. Presiding Member) , : .

( ) (The Hon. Jagath Pushpakumara) : 3 .

, 2]10 . , : .

. 2] .

: . .

: . dehydrate . . , . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Jagath Pushpakumara) : , .

" : " .

1279 1280

[ ]

2023 2]

. . . : 4]] 2]] . : , : : . , .

( ) (The Hon. Presiding Member) : .

( ) (The Hon. Jagath Pushpakumara) : . : .

, .

( ) (The Hon. Presiding Member) (:) . 15 .

[.. 5.21]

() ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) , . : .

: . ? , : : . : :? : 225: : . : .

, - 19 ,

- - : , 1]] . . , : : . . , , , : : . :?

: , : . . , , , . : , : . : : , . . : : . : .

: . : . : . . . : , .

: . - . . . :. . . :? . : . ,

1281 1282

. :.

, , . , , : . . : , : . . . : , . - , . : . . "Vision 2020" . . : . : . , . : . , . :: : : . : , : . . , .

. : . :. : : : . : . ? : : : 13, : . . . 2]23 72 . Verit Research 9] . 25 . 23 . : " 2]] " . , : : . : : : : . , :

. : : . : : : .

: : : : : : . . .

: . . : . .

: "One-Text Initiative" . , . . : : : : , . 2]23 : 1007 . 1485. 1217 . 94]. 212 180. 2] . : : VAT . VAT : . VAT : . , . : 15 115. 2]] 23] . 3] . , : 449 5] , : .

: 15 18 : VAT . COPA , : VAT . ? VAT

1283 1284

[ (:) ]

2023 2]

. . , : , : .

: tax files 12 . , tax file open 28 . , :. 3] file open . , : : tax files open 144. tax files 12 open 24 . , : : : .

: . 225: . , 0 : 54 . : 40. , , : 1]] . : ? : 3]] . . , : , . , : : , . : : : . , , ]1, : 1]] : , , 423 . : 3]] 1209 . , : .

: . . . : samples 98]]] . 98]]] 99.9 . : . , . : . : : : . , : . : . VAT .

, , : .

: : 8 . : : : - - , : 12.

. . , , : , , , . , :. : .

- , . : : : . : : . - , .

( ) (The Hon. Presiding Member) . , 25 .

[.. 5.30]

( ) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) , . : . : - - : . . : .

1285 1286

. . : . : : . : .

: , : . . . : : : : . : : : . : . : : .

. . 2]24 75 . 24 . .

, . . . :.

, TV : : . : , :, :, :, :, , : . . . , , , . , , .

: , , , , . , , , , , : . :, , e-procurement system . , , , . . , system change . , , , Sri Lanka Cricket : . : : . : , :, : . : , . : , :, , : . . . . : :?

, , , , , . . , . : , , , , .

: . : : . , . , : : . , : : . : , . :. , . , . : : . . . . . : ?

1287 1288

[ ]

2023 2]

, . , , , , . , . , : . , : .

75 : 225: . 75 : : , : : : , , : . : : , .

, . , . pension : , : , : , , . , :, :, : : .

, , , : , . , . , , , , : , , " . : . , : " . , : , : . . , : , . - , : : - - :

, , : , : : name and shame . : , . : Facebook " :. , . post-mortem " . , : Facebook : . , - , - : . , : : . . : . . . No pain, no gain pain : gain . : . : , : - - : : - : : .

: : . .

: . : . . : . 18 19 : . . : : . . .

: : . : : : . : : . : . , :

1289 1290

: : . : .

. .

, : . : : ? : : ? . 2]21 . . , :? 2]]]] . : : : : :? . . .

, : : : : : . . Tabs : . : .

: : . : : : . : . : : : 94 . : : . : : : . -: -

: . .

: : : . .

, - , - : . : . : , . , . : demurrages : : . : : , : : . . systems : containers scan : : : : , : .

: Sri Lanka Customs . : . . . . :? , , . system . , . : :.

, : , : Sri Lanka Customs , : : . . . , . , . ,

1291 1292

[ ]

2023 2]

: : . : : . : . : : . .

: . : : . : : . . :. : . : - red tape - , : : : . HS code HS code . : ? : . , . , , . , : , . : : , , : .

. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , ": : " .

. . Question put, and agreed to. . 2023 21 .

, . , 2023 21, .

The Debate stood adjourned accordingly. Debate to be resumed on Tuesday, 21st November, 2023.

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " : " .

. . Question proposed.

( ) (The Hon. Presiding Member) . 1] .

ENACTMENT OF DRAFT NATIONAL EVALUATION BILL

[.. 5.58]

( ) (The Hon. Buddhika Pathirana) , , : : , " "

" : : .

.

.

: ,

, .

.

, ,

1293 1294

: .

, : ."

, 2]10 . 2]10 : . : . 2]17 2]18 2]18 . : . . , : . . . . . : :.

: : . : : . 2]2] 2] :. 2]19 . : - - .

2]22 18 : CP/22/1871/604/073 : . 2]12-2]22 : 1] 201 . 12.

88 . : 5.8. .

: .

: . . , : . :. . . , . : : . .

: : . : .

: rename . . - - . . : . " , " , . .

: 2]]] 2]15 . 2]15 2]3] : -SDGs- . . . : . 2]2] : - - . .

: Department of Project Management and Monitoring - DPMM - . , , , . , . : . model . .

1295 1296

[ ]

2023 2]

. : .

. , : : . : : . , . , : . : . . . . , : ": draft Bill : :" . " : . : " . . . DPMM " : " . .

, , . : , : . . 225: . .

( ) (The Hon. Presiding Member) . 1] .

[6.09 p.m.] ( ) (The Hon. Mayantha Dissanayake) Hon. Presiding Member, I have the honour of seconding the Adjournment Motion brought in by my dear Friend, the Hon. Buddhika Pathirana, on the need of a National Evaluation Bill today.

Sir, the Hon. Buddhika Pathirana always advocated the bringing in of a national evaluation policy and certainly, a National Evaluation Bill. He was part of that movement to bring about an evaluation process since 2016. Sir, I got involved in that in 2018. The Hon. Kabir Hashim, the Chair of the Global Parliamentarians Forum for Evaluation, the Hon. J.M. Ananda Kumarasiri, the Deputy Speaker at that time and of course, Dr. Asela Kalugampitiya and we all sat as a committee to start planning for a National Evaluation Week to be held in 2018. We spoke about that with the Prime Minister at that time, the Hon. Ranil Wickremesinghe and he agreed to it. The Government adopted it as a policy and we went ahead with the evaluation conference, which was to be held in June, 2018. On the 26th of June, 2018, the Government - the Cabinet - accepted and adopted the National Evaluation Policy. Sri Lanka was hailed internationally for adopting that policy and all of us, including the international Forum for Evaluation, thought that Sri Lanka will follow it up with a National Evaluation Bill. But, unfortunately, with the change of Government, with the elections, the evaluation movement in Sri Lanka did not really take off as we all wanted and expected it to. However, again, with the recent change in Government, we had the opportunity to speak to the Hon. President Ranil Wickremesinghe and we, once again, stressed upon him the importance of bringing in a National Evaluation Bill to Parliament, keeping in mind that we already have a National Evaluation Policy adopted by the previous Cabinet. Sir, to that conference we had, over 100 MPs from all over the world attended. But, unfortunately, as I stated, we did not follow it up with a National Evaluation Bill to be brought to Parliament.

We had a Standing Committee presided over by the Hon. J.M. Ananda Kumarasiri and I had the privilege of chairing the Subcommittee which drafted that Bill. So, we drafted the Bill; the Bill is ready. The Hon. Shehan Semasinghe knows that we only have to present it to the Cabinet, get the Cabinet's sanction, bring it to Parliament and after adopting any amendments that have to be made to that Bill, it can be passed by Parliament. It is not a difficult task and it is a task that has to be done. At this stage especially as a country which has declared itself bankrupt, it is absolutely, fundamentally required for us to bring this Bill to Parliament and adopt it.

Sir, I wish to take a minute to stress the importance of such a Bill. On any projects that are to be done in the future, the Government expenditure and the expected revenue should be evaluated.

The need of the country will have to be put first before any political will. It shows why such a project is required, why we need to spend so much money on a project of that nature. So, Sir, I urge the Government at this moment in time not to delay that. Look at this Bill as a Bill of national importance and bring it to Parliament as early as possible. The Leader of the Opposition, the Hon. Sajith Premadasa, has also pledged his support for such a Bill. So, I think this Bill could be passed in Parliament with a majority, certainly, with two-thirds of the Members of Parliament agreeing to it. We really do

1297 1298

require this Bill, that I cannot stop stressing the need for such a Bill.

As the Hon. Shehan Semasinghe remembers, a few weeks ago, the Governments commitment was once again reiterated by him and by Mr. Sagala Ratnayaka on behalf of the Hon. President. Very soon, we will bring in that Bill, they said. However, we also realize that there are certain officials, senior civil servants in the Government who do not want this Bill brought in; they are overwhelmingly objecting to this Bill being brought forward. I can mention names, but I do not want to at this moment in time because I think there is political will to bring in this Bill. So, we await the Government to bring forward this Bill without bending to that kind of pressure because the Government has already demonstrated that they do have the political will. They brought in the Right to Information Bill, the Anti-Corruption Bill, the Banking (Special Provisions) Bill and now, they are faced with the upheaval task of rebuilding the economy.

Now, we are going ahead with the Budget process. Tomorrow, this House will vote on the Second Reading of the Appropriation Bill, 2024. So, with that in mind, I think this Government has a golden opportunity to bring in the National Evaluation Bill to Parliament. Both sides of the aisle can agree upon it, debate, bring in amendments and pass the Bill, which, in Gods name, is useful for this country so that when this Parliament is dissolved in the next few months or maybe, at the end of 2024, the people of this country will, at least, say that this Parliament did pass another Bill fundamentally required for this country's future.

Hon. Presiding Member, as you know, the professionals and their kids are leaving this country as never before simply because they do not see a future in this country. But, if we have an Act for evaluation, every cent spent by this Government and by future governments would be evaluated and there would be transparency and accountability to the people of this country as to how their hard-earned money collected as tax has been spent. Sir, I do not wish to speak any further. I wish the Hon. Shehan Semasinghe and the Government every success in terms of bringing in that Bill. Please bring it in as soon as possible and we will support it.

Once again, my thanks to the entire team who have been supporting the National Evaluation Policy and the Bill, especially to Dr. Asela Kalugampitiya and Dr. Soma De Silva. Specially my thanks to the Hon. Buddhika Pathirana, my dear Friend who has unwaveringly been supporting this movement and to the other Hon. Members of Parliament for supporting this endeavour.

Thank you very much. ( ) (The Hon. Presiding Member) . : .

[.. 0.18] ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , " , : : " : . 2]18 : , . , . : , 8]] , , 105 : .

:, , , . : , : .

2]24 : : . : : . : , .

. . Question put, and agreed to. .. 6.21 2023 09 2023 21 .. 9.30 .

, .. 6.21 , 2023 09 , 2023 21, .. 9.30 .

Parliament adjourned accordingly at 6.21 p.m. until 9.30 a.m. on Tuesday, 21st November, 2023, pursuant to the Resolution of Parliament of 09th November, 2023.

1299 1300

[ ]

..

, :

, :

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

: .