319 - 13 319 - . 13 Volume 319 - No. 13

2025 06 2025 06,

Friday, 06th June, 2025

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

( ) : [ 2181]

2025.05.20

: [ 2181] [ 2182]

[ 2183-2252] :

( ) [ ] - [ 2261]

ANNOUNCEMENTS: Sri Lanka Electricity (Amendment) Bill: Petitions to

the Supreme Court [Col. 2181] Committee to Inquire into Complaint on Behaviour of

Hon. Dayasiri Jayasekara on 20.05.2025: Replacement of Member [Col. 2181] MINISTERIAL CONSULTATIVE COMMITTEE REPORTS [Col. 2182] ORAL ANSWERS TO QUESTIONS [Cols. 2183-2252] PRIVATE MEMBERS BILLS:

Chiththa Advanced Psychological Studies Open

Institute of Sri Lanka (Incorporation) [The Hon. Hesha Withanage Ankumbura Arachchi] Read the First time [Col. 2261]

PRINCIPAL CONTENTS

() : [: 2181]

2025.05.20 : [: 2181] [: 2182] [: 2183-2252]

:

() - [ ] - [: 2261]

( ) [

] [ 2261]

( )

[ ] - [ 2262] : [ 2263- 2337] . ... [ 2338-2348]

() -

[ ] - [: 2261]

() - [ ] - [: 2262] : [: 2263-2337] . . ... [: 2338-2348]

Tredzo Development Foundation (Incorporation)

[The Hon. Waruna Liyanage] Read the First time [Col. 2261] National Photographic Art Society of Sri Lanka

(Incorporation) [The Hon. Waruna Liyanage] Read the First time [Col. 2262] VOTES OF CONDOLENCE: [Cols. 2263- 2337] Hon. Kosala Nuwan Jayaweera Hon. Mavai S. Senathirajah Hon. Donald Dissanayake Hon. J. R. P. Suriyapperuma ADJOURNMENT QUESTIONS [Cols. 2338-2348]

PARLIAMENT -

2025 06

2025 06,

Friday, 06th June, 2025

.. 9.30 . [ ()

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

ANNOUNCEMENTS

( ) :

() :

SRI LANKA ELECTRICITY (AMENDMENT) BILL: PETITIONS TO

THE SUPREME COURT

( ) (The Hon. Speaker) 2025 03, 04 05 , 121(1) ( ) .

II 2025.05.20

:

2025.05.20 :

COMMITTEE TO INQUIRE INTO COMPLAINT ON BEHAVIOUR

OF HON. DAYASIRI JAYASEKARA ON 20.05.2025:

REPLACEMENT OF MEMBER ( ) (The Hon. Speaker) 2025 20 ,

, , 2025 23 2025 05 , .

PAPERS PRESENTED

( ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) , 2024 .

, .

. . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

( ) ( - , , ) (The Hon. Wasantha Samarasinghe - Minister of Trade, Commerce, Food Security and Cooperative Development) , , , 2022 .

. . Ordered to lie upon the Table.

2181 2182

PETITIONS

( ) (The Hon. Ajith Agalakada) , .

(1) , 4 , 208/ .. ;

(2) , , , "" .. ;

(3) , , 88/2 .... . ( ) (The Hon. Nishantha Perera) , .

(1) , , . . ;

(2) , . ;

(3) , ... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

: :

DEDICATED ECONOMIC CENTRES: DETAILS

12/2024 1. ( ) (The Hon. Hesha Withanage Ankumbura Arachchi)

, , - (1):

() (i) ;

(ii) ;

(iii)

;

(iv) ;

?

() , ? , , :

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Trade, Commerce, Food Security and Co-operative Development:

(a) Will he inform this House -

(i) the number of Dedicated Economic Centres that have been established in Sri Lanka;

(ii) their locations;

(iii) the purpose of establishing such Dedicated Economic Centres; and

(iv) the measures that would be adopted to regularize the business and administrative matters of such Centres?

(b) If not, why?

( ) (The Hon. Wasantha Samarasinghe) , .

() (i) 18.

2183 2184

2025 06

(ii)

(iii) , .

.

.

.

.

01 44, , , 05.

02 , , .

03 , , .

04 , . , .

05 , .

06 , .

07 , .

08 , .

09 , , .

10 , , .

11 , , .

12 , , .

13 , .

14 , .

15 , , .

16 , .

17 , , .

18 , , .

.

(iv) , , , , .

, , , .

() .

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , .

, . , 18 . . , . , . , . , 200 , 700 . 500 . . , . , , . , , .

, . , , .

2185 2186

( ) (The Hon. Wasantha Samarasinghe) , .

, , . , . 18 . - - 14. 4 . . , . , , , . . . , . . .

, , . . . , 14 14 . , capacity , .

1,400 . , . trusts . trust . trust . , . .

, , . . 20 , 8, 10 . , . . , . . .

, . . . , . . .

, , . , . 09 , . , , . , . . . , , .

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , . .

, . , .

, , . . . . . . , .

. , . import .

( ) (The Hon. Speaker) , . ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) . , .

. . . .

2187 2188

2025 06

( ) (The Hon. Wasantha Samarasinghe) , , . . , . , .

. , Food Control Administration Unit . , . 268,000 . , . 16,000 - 15,800 - . iodized salt non-iodized salt. , 84, 85 , , average 77. , 120 280 . " , " . , . .

.

:

, :

PALUKAMAM POST OFFICE, BATTICALOA: PROVISION OF A

PERMANENT BUILDING 74/2024

2. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam)

- (2):

() (i) , ;

(ii) , ;

(iii) ;

?

() , ?

:

() (i) , , ;

(ii) , ;

(iii) ;

?

() , ?

asked the Minister of Health and Mass Media:

(a) Will he inform this House -

(i) whether he is aware that a permanent building has not been provided for the post office located in the Palukamam area of the Porathivupattu Divisional Secretary's Division in the Batticaloa District and is being operated in a temporary building;

(ii) if so, whether steps will be taken to construct a permanent building for the above post office; and

(iii) the time frame within which it will be constructed?

(b) If not, why? () ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) , .

() (i) .

(ii) . , .

(iii) .

() .

, . . , ,

2189 2190

. . 750 . 1,500 . , . 50,000 2,000 . 50,000-75,000 4,000 . 75,000-100,000 6,000 . 100,000 7,500 . 75,000 . 4,000-6,000 . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . , .

, . . , , . . . , 20 . , . . . , ; . , .

, : , , , , , , ?

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , . , , . . . , . , . . 600 , 12 2 . 700 , . . , . . , , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . . . . , , , , . , .

. , . Australia Post , convenience store . , , location . Australia Post ? , modernized postal system , convenience store , ?

2191 2192

[ ]

2025 06

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , , . , , . . . , , . . , . , . , . . . , .

( ) (The Hon. Speaker) 03, . ( ) (The Hon. Chaminda Wijesiri) , 34 . . , . , , 34 (1) .

( ) (The Hon. Speaker) , , 33 (1) . :

" , , ." ( ) (The Hon. Chaminda Wijesiri) , . .

( ) (The Hon. Speaker) .

( ) (The Hon. Chaminda Wijesiri) , . 34 (1) . , "... ." .

, . , . , , . , . , . .

( ) (The Hon. Speaker) , , .

( ) (The Hon. Chaminda Wijesiri) ? [ ] ( ) (The Hon. Speaker) 33(1) . ( ) (The Hon. Chaminda Wijesiri) , " " . , . , . [ ] , .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , - ( ) (The Hon. Speaker) . . [ ]

2193 2194

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . ( ) (The Hon. Chaminda Wijesiri) , , , .

( ) (The Hon. Speaker) 33(1) :

".... , , ."

, . [ ]

( ) (The Hon. Chaminda Wijesiri) , . . , - [ ]

( ) (The Hon. Speaker) , , , .

( ) (The Hon. Chaminda Wijesiri) ? ( ) (The Hon. Speaker) 33 - [ ] ( ) (The Hon. Chaminda Wijesiri) . . .

, , . 34 . . . , . .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) ,- ( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . , 31 37 . . . 31 , " ,-

( ) (The Hon. Speaker) , 34(1) , " ,-

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , 31 . ( ) (The Hon. Speaker) . 34(1) :

" . ..."

, . ( ) (The Hon. Chaminda Wijesiri) .

( ) (The Hon. Speaker) . . [ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . , . [ ]

2195 2196

2025 06

( ) (The Hon. Chaminda Wijesiri) . , . . . [ ]

( ) (The Hon. Gayantha Karunathilleka) ,- ( ) (The Hon. Speaker) . ( ) (The Hon. Gayantha Karunathilleka) , , . . , .

, . . [ ] . , . .

( ) (The Hon. Bimal Rathnayake) , . 31 . . 31, 32, 33, 34, 35, 36 37 . 7 . , . 31 . . , , . 31 ,- [ ]

, . . . . , .

, inventions . . . . , .

, 31 ? :

" ."

. 32 (1) ? :

" , , , . ."

, , . ; ; . .

. " " . 34 31 . 32 .

, 33 (1) , . , "32 ...." . .

, 33 (1) :

"32 ;

, , ."

31 33 . 31 , .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . .

2197 2198

( ) (The Hon. Bimal Rathnayake) , 31 . . 31 . [ ] . ,- [ ] , .

( ) (The Hon. Gayantha Karunathilleka) .

( ) (The Hon. Bimal Rathnayake) , . -[ ] . ,- [ ] , . , , , , . 34 31 . , 31 . , 33 . basics, ? , . , ,- [ ]

( ) (The Hon. Chaminda Wijesiri) , , -[ ]

( ) (The Hon. Bimal Rathnayake) , , . . [ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

( ) (The Hon. Bimal Rathnayake) , , . , . . , .

( ) (The Hon. Speaker) , -[ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . ( ) (The Hon. Chaminda Wijesiri) . ( ) (The Hon. Speaker) , . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , ,- [ ] . . " " , " " , . ? " ". ,- [ ] practice .

( ) (The Hon. Speaker) ,- ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . ( ) (The Hon. Speaker) , .

( ) (The Hon. Chaminda Wijesiri) , , . .

( ) (The Hon. Speaker) . [ ]

2199 2200

2025 06

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . ( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) .

( ) (The Hon. Chaminda Wijesiri) , . .

( ) (The Hon. Speaker) , - [ ]

( ) (The Hon. Chaminda Wijesiri) , , . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . ( ) (The Hon. Chaminda Wijesiri) . [ ] ( ) (The Hon. Speaker) , , . [ ] , . [ ]

( ) (The Hon. Chaminda Wijesiri) , . , 34 .

( ) (The Hon. Speaker) . [ ] .

( ) (The Hon. Chaminda Wijesiri) , ,

[ . [ .] [Expunged on the order of the Chair.]

.

( ) (The Hon. Speaker) , .

( ) (The Hon. Chaminda Wijesiri) , .

( ) (The Hon. Speaker) , ,- ( ) (The Hon. Chaminda Wijesiri) , [ . [ .] [Expunged on the order of the Chair.] ( ) (The Hon. Speaker) . ( ) (The Hon. Chaminda Wijesiri) . , . . " " . , . 34 " " .

( ) (The Hon. Speaker) , . . , . [ ] . . [ ]

2201 2202

( ) (The Hon. Chaminda Wijesiri) . .

( ) (The Hon. Speaker) . ( ) (The Hon. Chaminda Wijesiri) .

[ . [ .] [Expunged on the order of the Chair.] . , .

( ) (The Hon. Speaker) , .

( ) ( - ) (The Hon. Sunil Handunnetti - Minister of Industry and Entrepreneurship Development) Sir, I rise to a point of Order.

, , ,-[ ]

( ) (The Hon. Speaker) , .

: 001

: 2015

MAJOR PORTS: REVENUE AND EXPENDITURE FROM 2015

95/2024 3.

( ) (The Hon. Chaminda Wijesiri) , , - (1):

() (i) ;

(ii) 2015 ;

(iii) ;

?

() , ?

, , :

() (i) ;

(ii) 2015 ;

(iii) ;

?

() , ? asked the Minister of Transport, Highways, Ports and Civil Aviation:

(a) Will he inform this House the -

(i) names of major ports in Sri Lanka;

(ii) income and expenditure of each of such ports in each year from 2015 up until now, separately; and (iii) measures that have been taken to develop the said ports?

(b) If not, why?

( ) (The Hon. Bimal Rathnayake) , .

() (i) 1.

2.

3.

4.

5. 6.

7.

8.

9. ( )

(ii) 2015 .

2203 2204

2025 06

( ) (The Hon. Chaminda Wijesiri) , ?

( ) (The Hon. Bimal Rathnayake) , 2024 99, 56. . 2023 89, 50. 2022 revenue 94, 39, . Trincomalee Port 2024 2.8, 1.5. 2023 2.4, 1.3. 2022 2.7, 1.1.

, 2024 907, 958. 2023 1.5, 842. 2022 1.4, 1.3.

(iii)

2032 - II . , . - Colombo North Port - . feasibility study reports 2 . . , 50

. , .

. , . . , .

logistics . , .

, . . . , . , , logistics hub .

() .

2205 2206

, * .

( ) (The Hon. Chaminda Wijesiri) , .

, , , . 2024 , 99 56 .

, . , , , . . . . , . . ; . . . , , ? , .

( ) (The Hon. Bimal Rathnayake) , . , , . , . ; . . 99 . handling charges . . .

2022 . tariff . . , .

. ;

. . . . .

, , 323 . . , . . . 323 . , , .

, . , . .

( ) (The Hon. Chaminda Wijesiri) , , . " " . , . , ,- , , , , , . . .

, . . , .

. . . 30 . . , . . , . . 30 - - . , ?

( ) (The Hon. Bimal Rathnayake) , . .

2207 2208

[ ]

* . * . * Placed in the Library.

2025 06

, straddle carriers , containers crane . order . . straddle carriers , . 15 . , electronic , electric , .

Cabinet Paper , 2024 . , Cabinet Paper 2024 09 08 , . 09 . 18 Board award . 19 agreements . 21 . 18. . , . straddle carriers , call . , 4 , . , . , - cranes - , straddle carriers , tugboats market . order . . , , .

2023 . , 2027 , . . . , . . . . . . . . , .

. ( ) (The Hon. Chaminda Wijesiri) ,- ( ) (The Hon. Speaker) 4, .

( ) (The Hon. Chaminda Wijesiri) , 33 . , .

( ) (The Hon. Speaker) . ,-

( ) (The Hon. Chaminda Wijesiri) . .

( ) (The Hon. Speaker) . , .

( ) (The Hon. Chaminda Wijesiri) , . ( ) (The Hon. Speaker) . , .

.

( ) :

/ () :

AIRPORT AND AVIATION SERVICES (SRI LANKA) LIMITED:

CHAIRMAN AND BOARD OF DIRECTORS

158/2024

4.

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , , - (1):

() (i) ( ) ;

(ii) ;

2209 2210

(iii) ;

(iv) , , , , ;

?

() , ?

, , :

() (i) () ;

(ii) ;

(iii) ;

(iv) , , , , ;

?

() , ?

asked the Minister of Transport, Highways, Ports and Civil Aviation:

(a) Will he inform this House - (i) the name of the Chairman of the Airport and Aviation Services (Sri Lanka) Limited; (ii) his qualifications;

(iii) the number of members of the Board of Directors of the said company; and

(iv) the name, address, and educational qualifications of each of those Board members, the positions they have held so far, the institutions in which they had held those previous positions and the positions they currently hold in other institutions, separately?

(b) If not, why?

( ) (The Hon. Bimal Rathnayake) , .

() (i) ()

(ii) a.

.

b.

.

c. .

d. .

(iii) 08.

(iv) .

2211 2212

[ ]

2025 06

2213 2214

2215 2216

[ ]

2025 06 2217 2218

2219 2220

[ ]

() .

2025 06

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , .

, . , 2013 . , . , , .

2,100 .

( ) (The Hon. Speaker) , ,- ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , .

( ) (The Hon. Speaker) , . .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . . ? . . [ ]

( ) (The Hon. Sunil Handunnetti) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) . ( ) (The Hon. Sunil Handunnetti) , . 34 (2) , " " . [ ] " ." .

. [ ] . . [ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . Sir, I am on my feet.

( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , , . . . . . .[ ]

( ) (The Hon. Speaker) , . ,- [ ] ,- [ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . ( ) (The Hon. Speaker) , . ( ) (The Hon. Bimal Rathnayake)

. . rose. ( ) (The Hon. Speaker) . ( ) (The Hon. Bimal Rathnayake) , ,- [ ] , ,-

2221 2222

( ) (The Hon. Speaker) . [ ] . ,- [ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . . ( . ) (The Hon. Ajith P. Perera) ,

( ) (The Hon. Speaker) . . . ( . ) (The Hon. Ajith P. Perera) , , . . . . , . ? , . . . , .

( ) (The Hon. Speaker) , . . 32 (1) . , . .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . [ ]

( ) (The Hon. Speaker) .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . . , . .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , . , -

. ( . ) (The Hon. Ajith P. Perera) . [ ] () ( () ) (The Hon. (Dr.) Nalinda Jayatissa) ? . [ ] . [ ] . . [ ] .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) . . . [ ]

( ) (The Hon. Speaker) . ( ) (The Hon. Bimal Rathnayake) , . , . . [ ] , , . . .

2223 2224

2025 06

( ) (The Hon. Speaker) , .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . [ ] . .

( ) (The Hon. Speaker) , - ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . [ ] , .

. 323 . , . . , . commercial operations .

( ) (The Hon. Speaker) , - ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

Sri Lanka Customs . , , . .

( ) (The Hon. Speaker) , - ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

( ) (The Hon. Speaker) , . , .

. ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . . ( ) (The Hon. Speaker) , . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . ( ) (The Hon. Speaker) , . .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . .

( ) (The Hon. Speaker) . , , . . . . .

( ) (The Hon. Chaminda Wijesiri) ? ( ) (The Hon. Speaker) .

. [ ] , . [ ] .

( ) (The Hon. Bimal Rathnayake) , - [ ]

2225 2226

( ) (The Hon. Speaker) . [ ] ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . ( ) (The Hon. Speaker) . [ ] ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . . , .

( ) (The Hon. Speaker) , . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . customs house agent ; port . .

( ) (The Hon. Darmapriya Wijesinghe) Sir, I rise to a point of Order.

, . 31 37 , , . 34(1) . , . 34 (1) . , 34(1), - [ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

( ) (The Hon. Speaker) , . . ?

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . ? ,-

( ) ( ) ( () - , ) (The Hon. (Dr.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education)

. . rose.

( ) (The Hon. Speaker) . ( ) ( () ) (The Hon. (Dr.) Harini Amarasuriya) , . . . [ ] . . - - . . . , . . . , - - .

, . [ ]

2227 2228

2025 06

( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . 10.30. 11.00 . . .

( ) (The Hon. Speaker) , .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . 323 . .

( ) (The Hon. Speaker) , .

( ) (The Hon. Bimal Rathnayake) , - ( ) (The Hon. Speaker) .

( ) (The Hon. Bimal Rathnayake) , . CID , . . , . . . [ ] .

: : STATE-OWNED SUGAR COMPANIES: DETAILS

191/2024

5.

( ) (The Hon. Nalin Bandara Jayamaha) - (2):

() (i) ; (ii) ;

(iii) 2022 ; (iv) ; (v) ;

? () , ?

:

() (i) ;

(ii) ;

(iii) 2022 ;

(iv) ;

(v) ;

?

() , ?

asked the Minister of Industry and Entrepreneurship Development:

(a) Will he inform this House -

(i) the number of State-owned sugar companies in Sri Lanka;

(ii) the names of the factories referred to above;

2229 2230

(iii) the quantity of sugar imported to Sri Lanka

from the year 2022 up to now and the amount of money spent on the imports each year, separately; (iv) quantities of unsold sugar and ethanol found

accumulated in the State-owned sugar factories, separately; and (v) measures that will be taken to increase the

sugar production in Sri Lanka? (b) If not, why?

( ) (The Hon. Sunil Handunnetti) , .

() (i) 4.

(ii) 1. ()

2. () 3.

( ) 4. (

)

(iii) .

, . . 2024 56.4 . , 564. , 112. , 2025 14 - 140- . , 24 - 2,4757. 2022 2025 . .

(iv)

(v) 1.

.

2. ()

1,000 .

3. . (: Ladder,

Ring-pit)

4.

.

,

, , , pH , , , - drip irrigation, - : Golden wash, Liquid fertilizer, Biochar, Black gold, Growth promoter, Soil conditioner, Vermiwash (Eisenia fetida), - , , compost applicator, ,

5.

2,500

8

2025.03.03

()

6,000MT 2,000,000l

()

17,696 MT 350,000l

23,696 MT 2,350,000l

2231 2232

[ ]

2025 06

54,000

6. .

7.

.

8.

, .

() .

( ) (The Hon. Nalin Bandara Jayamaha) , .

, . , 23,000 . 23,000 2,000 .

. , . . buyers, distributors . , . . molasses , . . .

, . , regulate . Molasses - - . . . regulate , . . system , . 2,000 . ? ? , ,

. , . .

( ) (The Hon. Sunil Handunnetti) , . . . . 2,000 3,000 . - buyers - . . . . . , . . , . . , . . . . , . , .

, . . , 200 plus VAT . , . . . , . . . . Sri Lanka Customs . Sri Lanka Customs , , . , , , . . , , . . , check , . .

. . . . . .

2233 2234

. . , , , . 800. . . Distilleries company , 800 . . . . 10,000 . . . , .

. 8. , . 1993 . . . . . . . , , .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , .

( ) (The Hon. Nalin Bandara Jayamaha) , .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) .

, 800 . 550.

( ) (The Hon. Sunil Handunnetti) 475.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) 475. .

. , . . . . . Public Finance Committee . . , . , .

( ) (The Hon. Sunil Handunnetti) . , .

, . 1,500, 1,700 . 1,500 , 3,500, 4,000. 475 . ? 475 , . , 90-proof spirit , 40, 35 . 475 , ? , 4,000. . . , fight . 475 , 800 . distillery companies , . . - . , sugar , molasses , . . . .

, - , - . , . . . . [ ] ,

2235 2236

[ ]

2025 06

; . . . . ; . ; . . , , .

( ) (An Hon. Member) . [ ] , .

( ) (The Hon. Sunil Handunnetti) . . [ ] ? . . . 475 800 . . support , .

( ) (The Hon. Chamara Sampath Dasanayake) , South Africa 70 . , South Africa 70 . , . . South Africa 1,500, 2,000 . . . , 1,200 . , 2,800 . . 3,600. 1,200 . ,-

( ) (The Hon. Speaker) , ,- ( ) (The Hon. Chamara Sampath Dasanayake) , . . ? .

( ) (The Hon. Speaker) , .

( ) (The Hon. Chamara Sampath Dasanayake) , 1,200 . . . . ; . . . , . VAT . , . . , ", , Cabinet Paper , " . VAT VAT . VAT , . .

( ) (The Hon. Speaker) 6 -214/2024- (1), - [ .] 7 -223/2024- (1), . .

. ( . ) (The Hon. Ajith P. Perera) , .

( ) ( ) ( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) , , .

. . Question ordered to stand down.

001 :

2015

: ANTI-CORRUPTION COMMITTEE OFFICE ESTABLISHED IN

2015: DETAILS 390/2025

8. ( ) (The Hon. Chamara Sampath Dasanayake)

, - (2):

() (i) 2015 ;

2237 2238

(ii) ; (iii) ; (iv) ; (v) ;

(vi) ;

?

() (i) ;

(ii) ;

?

() , ?

, :

() (i) 2015 ;

(ii) ;

(iii) ;

(iv) ;

(v) , ;

(vi) ;

?

() (i) ;

(ii) , ;

?

() , ?

asked the Prime Minister and Minister of Education, Higher Education and Vocational Education:

(a) Will she inform this House -

(i) whether the Anti-Corruption Committee Office established in 2015 was established under the Office of the then Prime Minister;

(ii) whether the Cabinet Memorandum and the Cabinet decision regarding the establishment of the aforesaid Committee will be presented;

(iii) the number of members who were at the aforesaid Committee;

(iv) the names and addresses of those members, separately;

(v) the number of complaints that had been received by the Anti-Corruption Committee Office by the time of its closure; and

(vi) the number of cases that had been filed in courts of law?

(b) Will she also inform this House -

(i) the name and address of the person who served as the Director General of the aforesaid Anti-Corruption Committee; and

(ii) whether she is aware that he had driven a vehicle without permission, causing an accident?

(c) If not, why?

( ) ( () ) (The Hon. (Dr.) Harini Amarasuriya) , .

() (i) 2015.01.21 2015.01.21 /15/0005/602/002 /15/0003/615/002 2015 21 .

" " 2015.02.06 /15/0066/602/002 - I 2015.02.11 .

2239 2240

[ ]

2025 06

.

(ii) - ( 01) ,

( 02) .

(iii) 14 .

(iv) , , .

1. ( )

2.

3.

4.

5.

6. ,

7. (TNA) , .

8. ..

9.

10. ..

11.

12.

13.

14. (v) 2020.01.20 475 667 . ( 03) (vi) . () (i)

.

(ii) . ()

2015.02.27 /15/0168/602/002-II 2015.03.04 . ( 04)

. ( 05)

, .

01 05 * .

( ) (The Hon. Chamara Sampath Dasanayake) , , . , . . 2015 - - . . 2015 - - . 2015 , .

, . . , . . 2015 . . . . . 2015 . . , .

( ) ( () ) (The Hon. (Dr.) Harini Amarasuriya) , . , . . . , . . , .

2241 2242

* . * . * Placed in the Library.

. . , Director General . , . Director General .

:

:

MAHAWELI RE-AWAKENING WEEK: OBJECTIVE

AND MONEY SPENT 619/2025 9.

( ) (The Hon. Kins Nelson) , , - (1):

() (i) ` ' ;

(ii) ;

(iii) ;

(iv) ; ?

() , ?

, , :

() (i) ' ' ; (ii) ; (iii) ; (iv) ;

? () , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House -

(i) whether he is aware that a programme called Mahaweli Punaruda Sathiya (Mahaweli Re-awakening Week) was implemented recently;

(ii) the objective of the aforesaid programme;

(iii) the total amount of money spent on the programme; and

(iv) the measures that were implemented under the aforesaid programme to empower the Mahaweli farmers?

(b) If not, why?

() ( ) ( () - ) (The Hon. (Dr.) Susil Ranasinghe - Deputy Minister of Land and Irrigation) , , , .

() (i) .

(ii) .

.

Clean Sri Lanka

.

, .

.

.

.

(iii) 52.75.

(iv) Clean Sri Lanka 485 .

191 .

163 .

192 .

212 .

64 .

105 .

34 .

2243 2244

[ ]

2025 06

110 .

39 .

69

.

, ,

25 .

() .

( ) (The Hon. Kins Nelson) , . " " 2025 "" 2025 . , , , . "" 10,000 . . , "" , , .

() ( () ) (The Hon. (Dr.) Susil Ranasinghe) , " " . , " " . . , , .

, , , . . . , , , , -2025 - .

( ) (The Hon. Kins Nelson) , .

13 . , ?

() ( () ) (The Hon. (Dr.) Susil Ranasinghe) . , . , . , , . . , 1,689 , . 52.75. , . . , . .

: : AMBASSADORS AND HIGH COMMISSIONERS HOLDING DUAL

CITIZENSHIP: DETAILS

917/2025 10. .

( . ) (The Hon. M. Nizam Kariapper, PC) , - (1):

() (i) ;

(ii) ,

, ;

(iii) ;

(iv) , / ;

?

() , ?

2245 2246

, :

() (i) ; (ii) , ; (iii) ; (iv) , / ;

?

() , ?

asked the Minister of Foreign Affairs, Foreign Employment and Tourism:

(a) Will he inform this House - (i) whether he is aware that certain individuals holding dual citizenship are serving as Ambassadors and High Commissioners representing Sri Lanka; (ii) if so, the names of such Ambassadors and High Commissioners, their dates of appointment and other relevant details, separately; (iii) whether he is aware that appointing of individuals with dual citizenship to high-level diplomatic positions could give rise to potential conflicts of interest; and (iv) if so, the measures that are intended to be taken to prevent/address such conflicts of interest?

(b) If not, why? ( ) ( ) ( () - ) (The Hon. (Prof.) Ruwan Ranasinghe - Deputy Minister of Tourism) , , .

() (i) / . (ii) (i) .

(iii) .

(iv)

() . . ( . ) (The Hon. M. Nizam Kariapper, PC) , .

, Committee on High Posts , . , Committee on High Posts , , , . . It is completely wrong. I am very surprised and shocked! This Answer misleads Parliament. Hon. Deputy Minister, you can take some more time and answer this Question once again.

( ) ( () ) (The Hon. (Prof.) Ruwan Ranasinghe) I checked on the facts that the Hon. Member mentioned, Hon. Speaker, and got to know that after the preparation of this particular Answer, there had been an appointment made, as he mentioned, to Dubai. That particular person is a citizen of Australia and since she had been appointed to Dubai, there is no conflict of interest as such in engagements.

. ( . ) (The Hon. M. Nizam Kariapper, PC) So, why did you not say that in the first instance? My second question is this. Now, you admit that at the time you gave the Answer, not at the time that I submitted this Question, that you knew very well that there had been one person with dual citizenship appointed and then, you were able to get out of my other question under a (iv) by saying, "It does not arise." It is completely wrong! So, now, you have to explain to this House that if this particular person is a duel citizen, how she would get over this issue of conflict of interest?

( ) ( () ) (The Hon. (Prof.) Ruwan Ranasinghe) I need to reiterate that at the time when they prepared the Answer and I received the printed Answer, that appointment had not been made. However, I checked with the office and put a separate note on the question whether there are any such appointments and I already mentioned that.

2247 2248

[ . ]

2025 06

. ( . ) (The Hon. M. Nizam Kariapper, PC) Sir, I will not ask any more questions. , , . At the time I submitted this Question, the persons nomination was there; at the time you prepared the Answer, it was there and I still go on the footing that when I put this Question, that person had already been cleared by the Committee on High Posts and given the appointment. Therefore, I reiterate that the Answer given by this particular Deputy Minister on behalf of the Minister of Foreign Affairs, is false.

Thank you.

( ) (The Hon. Bimal Rathnayake) . . rose.

( ) (The Hon. Speaker) .

( ) (The Hon. Bimal Rathnayake) , . ; , . . . , , . , . practice . . practice .

. ( . ) (The Hon. Ajith P. Perera) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . , point of Order ?

. ( . ) (The Hon. Ajith P. Perera) , . . , , , ", . " ; , " " . , . conflict of interest . [ ] . , . , . .

( ) (The Hon. Bimal Rathnayake) , . . , . . , . . . . [ ] . .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . , point of Order ?

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) , . , . . ?

( ) (The Hon. Speaker) .

.

2249 2250

:

:

MINIMIZING PRISON CONGESTION: STEPS TAKEN

214/2024

6.

( ) (The Hon. Rohana Bandara) - (1):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

:

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Justice and National Integration:

(a) Will he inform this House the -

(i) number of prisons existing in Sri Lanka at present;

(ii) names of those prisons;

(iii) number of prisoners detained in each of those prisons at present, separately; and

(iv) steps that will be taken to reduce congestion prevailing in those prisons?

(b) If not, why?

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , * .

* : * : * Answer tabled:

() (i) 1. - 04

2. - 18

3. - 10

4. - 02

5. - 02

6. - 01

(ii) 01** .

(iii) 00** .

(iv) , , .

02 02 .

/ .

.

1991 08 , .

" " . .

.

.

() .

2251 2252

** . ** . ** Placed in the Library.

2025 06

( ) (The Hon. Rohana Bandara) , , .

( ) (The Hon. Speaker) ,-

( ) (The Hon. Rohana Bandara) , - ( ) (The Hon. Speaker) , . .

, , , .

( ) (The Hon. Rohana Bandara) , . .

( ) (The Hon. Bimal Rathnayake) , . [ ] , .

, . , . [ ] , . . press briefing , .

( ) (The Hon. Rohana Bandara) , .

( ) (The Hon. Bimal Rathnayake) press briefing . ,- [ ] , .

( ) (The Hon. Speaker) , .

( ) (The Hon. Rohana Bandara) , . . .

( ) (The Hon. Speaker) 9.30 .

, , , . [ ]

( ) (The Hon. Bimal Rathnayake) , - ( ) (The Hon. Ravi Karunanayake) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , point of Order ?

( ) (The Hon. Ravi Karunanayake) , 1325 , 27 (2) 21 22 . 27 (2) . .

( ) (The Hon. Speaker) -

( ) (The Hon. Bimal Rathnayake) , - ( ) (The Hon. Speaker) .

2253 2254

( ) (The Hon. Bimal Rathnayake) , , . , , . [ ]

( ) (The Hon. Ravi Karunanayake) , .

( ) (The Hon. Bimal Rathnayake) .

( ) (The Hon. Ravi Karunanayake) ,- [ ] ( ) (The Hon. Speaker) , .

( ) (The Hon. Bimal Rathnayake) . -

( ) (The Hon. Speaker) , .

( ) (The Hon. Bimal Rathnayake) , 27 (2) , . , . , . , , . .

( ) (The Hon. Ravi Karunanayake) Sir, I rise to a point of Order ( ) (The Hon. Speaker) point of Order , ?

( ) (The Hon. Ravi Karunanayake) Standing Orders - ( ) (The Hon. Speaker) point of Order ?

( ) (The Hon. Ravi Karunanayake) , . - ( ) (The Hon. Speaker) Point of Order ?

( ) (The Hon. Ravi Karunanayake) , point of Order . . . , Standing Orders .

27 (2) , . , , , . ? . , . , . 8 , . 27 (2) . , .

( ) (The Hon. Speaker) , .

2255 2256

2025 06

( ) (The Hon. Bimal Rathnayake) , , 27 (2) . , .

27 (2) . , , . . practice . . . . . -

( ) (The Hon. Ravi Karunanayake) . . -

( ) (The Hon. Bimal Rathnayake) . , , -

( ) (The Hon. Speaker) .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law)

. . rose.

( ) (The Hon. Speaker) . ( ) (The Hon. Bimal Rathnayake)plan , . . , .

( ) (The Hon. Ravi Karunanayake) . ( ) (The Hon. Bimal Rathnayake) . , , ; . , . . practically . . , . plan , . , repair 9 .

, , . ? , , . , please.

( ) (The Hon. Speaker) , .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , ?

( ) (The Hon. Speaker) , . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , . 27(2) . . .

( ) (The Hon. Gayantha Karunathilleka) .

2257 2258

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) . , . ( ) (The Hon. Bimal Rathnayake) . . , 27(2) . , . . . . [ ]

( ) (The Hon. Speaker) . ( ) (The Hon. Ravi Karunanayake) . ,- [ ] , coordinate, . .

( ) (The Hon. Gayantha Karunathilleka) , . ( ) (The Hon. Speaker) point of Order ?

( ) (The Hon. Gayantha Karunathilleka) . ( ) (The Hon. Speaker) ?

( ) (The Hon. Gayantha Karunathilleka) . ( ) (The Hon. Speaker) .

( ) (The Hon. Gayantha Karunathilleka) .

( ) (The Hon. Speaker) , .

( ) (The Hon. Gayantha Karunathilleka) " " .

, , . , . . , . .

, . , . . . , . . . , . , ,-

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) . .

( ) (The Hon. Gayantha Karunathilleka) ? , . , . . . , ,-

( ) (The Hon. Speaker) statements , .

( ) (The Hon. Gayantha Karunathilleka) . ( ) (The Hon. Speaker) .

2259 2260

2025 06

PRIVATE MEMBERS' BILLS

( )

() CHITHTHA ADVANCED PSYCHOLOGICAL STUDIES OPEN

INSTITUTE OF SRI LANKA (INCORPORATION) BILL

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , :

" ."

.. ( .. ) (The Hon. J.C. Alawathuwala)

. . Seconded.

. .

0(6) .

, . , , .

. 52(6) .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed.

The Bill stood referred, under Standing Order No. 52(6), to the Minister of Health and Mass Media for report.

( )

()

TREDZO DEVELOPMENT FOUNDATION (INCORPORATION)

BILL

( ) (The Hon. Waruna Liyanage) Hon. Speaker, I move,

"That leave be granted to introduce a Bill to incorporate the Tredzo Development Foundation."

( ) (The Hon. Kins Nelson)

. . Seconded.

. .

0(6) .

, . , , .

. 52(6) , .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed.

The Bill stood referred, under Standing Order No. 52(6), to the Minister of Rural Development, Social Security and Community Empowerment for report.

( )

() NATIONAL PHOTOGRAPHIC ART SOCIETY OF SRI LANKA

(INCORPORATION) BILL

( ) (The Hon. Waruna Liyanage) Hon. Speaker, I move,

"That leave be granted to introduce a Bill to incorporate the National Photographic Art Society of Sri Lanka"

( ) (The Hon. Kins Nelson)

. . Seconded.

. .

0(6) .

, . , , .

. 52(6) .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed.

The Bill stood referred, under Standing Order No. 52(6), to the Minister of Health and Mass Media for report.

2261 2262

( ) (The Hon. Speaker) , , , . , , , , ... .

:

. . ..

: , . . , ...

VOTES OF CONDOLENCE: HON. KOSALA NUWAN

JAYAWEERA, HON. MAVAI S. SENATHIRAJAH,

HON. DONALD DISSANAYAKE AND

HON. J.R.P. SURIYAPPERUMA

[.. 11.22] ( ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) , .

, , .

2024 .

1987 . , .

. . . 12 .

, .

, .

, . . 38 2025 . , , .

, . , . , , . , .

, , . .

1989 . . 1942 . .

.

2263 2264

2025 06

1964 1966 .

2001, 2004, 2010, 2015 , 2014 . 1980 .

, 24 , 82 2025 29 .

, . . 10 , . . . , , .

, . , .

, 1989 , .

... 1941 . , , .

1965 1970 , 1988 . 1989 . 1968 .

, 84 2025 06 . , .

, 2010 , ... .

1928 ... .

.

. .

1961 .

, 5 96 2025 02 .

... , , .

. ( ) (The Hon. Speaker) , .

Order, please! .

[ () .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

2265 2266

[.. 11.33]

( ) (The Hon. Gayantha Karunathilleka) , , , , , .

, . . , , , . , .

. . 3 . 62,000 . 159 . . , .

, . , , . , 38, , 38 . . , . . ,

. , , .

, . , . . , , , . , .

, . . , . , . , . . . , . . . . , , . , . . . , . , . . , . . , , , . . . , , , .

, , . , . , . , , ,

2267 2268

2025 06

. . . . , . " " . , - - " " . . , , , 1989 .

1989 . 17 . . . . . - - 16 . , . " " . 16 .

, . . " " . . , , . . . , .

. , . , . , , . . . .

,

. , . . , , .

, ... . ... , , . , , ... . , . , . . . . 2 , 1975 .. , . . .. . .

. . . . , . , , . , , ... . , ; ; - - , . , . ... . , , . "" ; . , . . , . ; . . .

2269 2270

. . . . . .

, , . ; . , . , . . . . , . , , , .

, . , .

. ( ) (The Hon. Deputy Speaker) The next speaker is the Hon. Rauff Hakeem. [.. 11.50] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) .

, 4 . , . . ,

. , . , 5 , .

. , . . . , , , . , .

. , , . , .

, , ... , . . , 1970 ... . . . , , , , , . . . . " " . , - 1971 . , ... . ,

2271 2272

[ ]

2025 06

, . . .. , .

, , , , . , .

! , , , , . . , 1960 , . 15 - 16 . . , , 10 . .

. 1989 , 1999 . , , . , .

. ... , 1989 2000

, , , , . , 1994 ; . , , .

, , . , , . , , .

. . . , 70 , , , . , . , , , . '' .

, 1983 , ,

2273 2274

. . , . . . , , , .

, , ! ! , . !

( ) (The Hon. Deputy Speaker) Next, the Hon. Ramalingam Chandrasekar.

[.. 12.05] ( ) ( - , ) (The Hon. Ramalingam Chandrasekar - Minister of Fisheries, Aquatic and Ocean Resources) , , . , , .

. . , 2001 , , , , , positive . . , , .

, . .

, , . 1969 1983 . . , , , . . , , , , , . .

, , , , , , , , 100 . , . , , , . , , . .

. . , . . ,

2275 2276

[ ]

2025 06

. , , , , . . , , , , .

. , ! . . . . , .

, , , , , , . , , . , . . .

( ) (The Hon. Deputy Speaker) The Hon. Kathiravelu Shanmugam Kugathasan.

Order, please!, will an Hon. Member propose the Hon. (Prof.) Sena Nanayakkara to the Chair?

( ) ( - ) (The Hon. Harshana Nanayakkara, Attorney-at-Law - Minister of Justice and National Integration) Sir, I propose that the Hon. (Prof.) Sena Nanayakkara do now take the Chair.

. . Question put, and agreed to.

( ) .

, , () .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. (PROF.) SENA NANAYAKKARA took the Chair.

[.. 12.15]

( ) (The Hon. Kathiravelu Shanmugam Kugathasan) , . . 1942 27 - . 6 . . . , . . . 1980 06 - . - , , .

. . . . . 1961 , . . . , 1962 . . .

, 8 . , 1970

2277 2278

, . 42 . . , , . . . , 11 8 .

1989 , , 1989 . , 1999 2000 . 2000 . . 2000 2020 20 . 25 . !

2010 , 2014 . , 2014 . , 2024 . 2013 . , , . , . , .. . .

. 1974 . ;

; . , , , , . . . . , , .

. 2025 29 . . . . !

( ) (The Hon. Presiding Member) , . .

[.. 12.22]

. ( . ) (The Hon. K. Ilankumaran) , . , .

. . , , , . , , . 1962 . . . , . . , , . , JVP .

2279 2280

[ ]

2025 06

, . . .

1989 . , 2000 . 2001 . 2001 , .

. , . , . . . . . '' . . .

, , . 82 . ! . , . . .

. . . , . , . .

, , , .

( ) (The Hon. Presiding Member) 1.00 .

.. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed. ( ) (The Deputy Secretary-General) .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) " " .

( ) (The Hon. Sunil Rajapaksha)

. . Seconded.

. . Question put, and agreed to.

. , .

Whereupon THE HON. CHANAKA MADUGODA took the Chair.

( ) (The Hon. Presiding Member) . [.. 1.00] ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , , , ... . .

2281 2282

. . . , . .

, 1958 ( ) ( ) . . .

, 1956 ... 1965 ... . , - " " 1971 . , .

. .. . , . . ... . .

, . , 1994 . . . , , , . . . 1989 . . . - .

1977 . ,

. 5, 5 . 96 . . .

, , . 1989 . , . , campaign , " , " . 1989 5 . 5 . . . . . 84 . , .

, , . . . 1968 6 , . . , . . 1964-1965 .

. Annamalai University . . . . . , , .

. . , , 2001 .

2283 2284

[ ]

2025 06

. .. , . . . . "The Hindu" . "The Hindu" , articles . . , . . , , .

1970 , , . 1989 24 7 . , . . .

, . , . . , . 2007 . .

, . . . , ,

, . , , .

. [.. 1.15]

( ) (The Hon. Sunil Rajapaksha) , , , , , ... .

96 . , . . , . . . .

. . , 1954 1965 . 1965-70 , . . . . , . , . , , ... .

. , , .

2285 2286

, . 1963 , " " . . . 23 . . , "" ... . , , . - - . - , , - .

, . 2010-2015 . , 1970 , 1975 , 1977 . , .

, , . , . , . ... . , , , . ... , , . ! ! .

, , , , , . , . COPE , , , . , .

, . . , .

, . , . , .

.

[.. 1.27]

( ) (The Hon. Sivagnanam Shritharan) , , . . , , ... . , , . , , . .

. , , . . , , . . 19 . .

2287 2288

[ ]

2025 06

1956 , 1961 , , 1961 21 , 1961 20 . . , , , , 1969 1983 , , 8 7 .

1989 , , , . , . . , , .

, . 2014 , .

, . , 2009 , ,

, . .

, . , , , . .

.

- , , , . , , , .

. 2001.11.28 , , , - . .

2289 2290

. , . , . 28 .

.... 2001.11.28 , - . . , . , . . , . , . , .

. , , .

( ) (The Hon. Presiding Member) , () . . [.. 1.37]

() . ( () . ) (The Hon. (Dr.) S. Sri Bavanandarajah) , , . . , . . . , .

1942.10.27 - . , , . . , , - - , , . .

, , . . . . , . . . . , . . . . , , , , , .

, . , , . . , 1983 .

60 .

2291 2292

[ ]

2025 06

. . . 2025 29 . , , .

, 38 COPE . . , , , , . .

( ) (The Hon. Presiding Member) . [.. 1.44]

( ) (The Hon. Gnanamuththu Srineshan) , . , , , . . .

1942 . 2025 . , . , . ; . , ! ,

. .

19 . , . , . , . , .

. , . , , , . , , , . ; . , . , , , , .

, 30 . , PLOT , EPRLF , TELO . , . , , , , . , , ,

2293 2294

, , , .

. 670 . . , . . . 1942 . 1948 . , 7-8 . , 1956 1958 , .

, 1957 - , . , .. . , 1965 - . 1972 . , . 60 . , 19 82 , .

. , , ,

. . , , . , , , , . . , .

, , . , , , . TELO , PLOT EPRLF . , . ; ; , , . 82 . , , .

, , . 80 , . , , , . , . , , , . , , . , .

2295 2296

[ ]

2025 06

,

, . . .

, , ... , . 38 , ... , , . ! .

( ) (The Hon. Presiding Member) , .

Order, please! .

() ( ) ( () - ) (The Hon. (Dr.) Dammika Patabendi - Minister of Environment) , " " .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. CHANAKA MADUGODA left the Chair, and THE HON. SANJEEWA RANASINGHA took the Chair.

[.. 1.56]

( ) (The Hon. Asoka Sapumal Ranwala) , . 1941 9 . - Holy Cross College , , . , 1968 6 . .

1965 , 1970 . 1988 . . 1989 , . COPE , , .

. , , , , , . ; . . . . .

. . " " .

2297 2298

. .. , , . . , NESEC . , , .

. 1974 . 1975 "504" . 9,300 . , , , , . . . , , .

. ( ) (The Hon. Presiding Member) . [.. 2.03]

() ( ) ( () - ) (The Hon. (Dr.) Dammika Patabendi - Minister of Environment) , . , , ... , .

2024 14 . 4,

21 . .

, , . . COPE . .

1987 , , . , .

, . . , , . . . 2018 . . , , , , . .

, , , . , . . , .

2024 . . . ,

2299 2300

[ ]

2025 06

, . . . . , , . .

, . , 1,000 . , , . - . . , , . , , .

, . . , . , . , . . .

, . .

. , . . .

, . .

, , . - - .. , . . , , , , , . , , , , , , . , , , , . , . 38 . , . , , , , .

( ) (The Hon. Presiding Member) , . . [.. 2.20]

. ( . ) (The Hon. Ajith P. Perera) , , . , ... , .

2301 2302

, . . .

, , , , , . .

, ... . 2010-2015 . . , ; . , . . , , . , , , ... .

. , , . , .

, ... , .

, , , . . . 1966 .

1999 . , . 2001 2024 . . . , , , . . , . , .

, 2017 -2018 100 , " " . , , . , , , . , . , , 10, 15 . . , . 35 . 100 , - - . , 6 , . ; . , , .

, " . , . . . , " . . . , . . 6, 7 .

2303 2304

[ . ]

2025 06

, , , 7, 8 . , . , " - 500, 600 - . " . . - 100- . , ", 100 . "" . , . . . , 100 " .

, . , . . , , ; .

, , . . . /69/2018 , 386 2025.05.02 . , 20 .

2025.05.02 . 2025.05.12 - - . , . , . , ,

. ; . . . , , , , , . , .

. .

. [.. 2.34]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , , . , '. !' '. ' .

, . . . . , . , . .

. . , , , . ! , . !

2305 2306

. . , , , . , , . . .

, , . , . , , . , , . , . , . .

, . 25 , . . 25 . , 20 . 5 . . , . ,

, . 1980-1990 . , 42 . . , , . . !

. ! .. , . . , . ! . . . . !

, , 7.00 ; . . . . , , , . , ! . , ! ! , . .

, . . . , . .

2307 2308

[ ]

2025 06

. . . ! , . , . . !

( ) (The Hon. Presiding Member) . [.. 2.44] ( ) ( - ) (The Hon. Eranga Gunasekara - Deputy Minister of Youth Affairs) , , , , . , , , . , . , . , . . , . , , .

, , . , , ,

. . , . , . , , . , , .

, . , . , . , , . . , .

, ; ; . . , , , . . , , , , rest . . . , , . , , .

, - - . . , , , . . . . . , , . .

2309 2310

, . . . , , . . , . , . , . . . . , . , . , . , . , , , . . . . . .

, 2022 . ; . , . , . , .

, , , , . , ,

. ? , " , , , , , , , , " . , , . . , .

, , . , , , , , , , , , , . . .

, .

( ) (The Hon. Presiding Member) . [.. 2.57]

( ) (The Hon. Rishad Bathiudeen) .

, . . 1989 .

2311 2312

[ ]

2025 06

, . , , . .

, ... . 1970 , , 1981 1991 . , , . , .

4 . 1987 , . . . . , .

, . . ; . . . , , ; . 7 . . , , .

, . , . , , , . , , , , , . !

( ) (The Hon. Presiding Member) .

[.. 3.03]

( ) (The Hon. Kanchana Welipitiya) , . , , ... , , .

1987 14 , . 2007 . 2010 . . . 2018 . 2018 . 2018 .

, .

2313 2314

, . 2019 , , , , , , , , . , . .

. , , . . , . , , . , .

2024 61,613 . . . . . , . . .

COPE 4 21 , . . , , .

, , 38 . 38 100 . , , , ; .

. ( ) (The Hon. Presiding Member) .. .

[.. 3.10] .. ( .. ) (The Hon. G.G. Ponnambalam) , . . , . . .

. , . . . , . . , , 2001 . . . , . .

2315 2316

[ ]

2025 06

, , .

2001 2008 . , , . , , .

. . , , . , ! , , . , . . , , .

, ; , . . . , . , . , , . . , . . , .

, , , . !

, . . ; . . , , . , , , .

( ) (The Hon. Presiding Member) . [.. 3.20]

() ( () ) (The Hon. (Dr.) Najith Indika) , - - , . , ... . , . , , - - . , , , , . .

, , , . . , . , 10, 15 . , .

2317 2318

. , , . . , , , . , 2022 - - .

. . 2014- 2015 . . , . . 2010 - 2015 , , . , , . , , , . . .

, , . , . . , , . , . , , , . , ; . . , , , . ; . . .

, , , .

. . , , , , . . . . . . . , , , . , , .

, , , . - - . . .

38 , , , . . ; . , , . . , , - - , , . . , 17, 18 ,

2319 2320

[ ]

2025 06

. . , , , .

. ( ) (The Hon. Presiding Member) .

[.. 3.31]

( ) (The Hon. Amirthanathan Adaikkalanathan) , . , , . . . .

. ! , , . . . . , , , . . .

, . , , . . ,

. , . . , , . , , . . .

. . ! ! , , , , .

, , , . , . . , . , , . , - , - . . . , . , , ,

2321 2322

! , , , , . ! .

( ) (The Hon. Presiding Member) . [.. 3.39] ( ) (The Hon. Sugath Wasantha de Silva) , , .

, . . , .

... . 1948 . 1950, 1960 , , . , . , . . ; . . . . , " " . . . " " . , , . 50, 60 . ... . , . , . ""

. . . , , . , .

, . ? . , , , . . . . . , , , . , "... " . , , . .

. . , . . . . . , . . . . , , . , , . ? , , . , , . , .

, , . . ,

2323 2324

[ ]

2025 06

. . , . . . 3 21 . , . , , . . , .

, . , . , , .

. ( ) (The Hon. Presiding Member) , .

[.. 3.51] () ( () ) (The Hon. (Dr.) Nishantha Samaraweera) , , . , , ... , - - , . . . , . , . 38 . , .

1987 2025 38. . , , , - - . ? , ? , , , . , , . . , . .

, , . , " ! , " . , . , , , , " . . , , , . .

. . , , . . , . . , . .

, .

2325 2326

COPE . , - - , . , , , .

. . , . . , ; . , COPE , . , . . .

, , , , . .

, . ( ) (The Hon. Presiding Member) . [.. 4.01]

( ) (The Hon. Thanura Dissanayake) , . , , ... , . .

, . , . , . , . , . - - . , .

, . , , , , . . . , , . , . , . . , . 38. 38-40 , . 40 , , . , , . . , ,

2327 2328

[ ]

2025 06

. , , , , . , , , .

( ) (The Hon. Presiding Member) . [.. 4.08] ( ) (The Hon. Asitha Niroshana Egoda Vithana) , , .

, 38. , , , , , , - - . . , , .

, , . . , , , , . , . , . .

. , . , , . . . , , , , . , 2/3 , 341, 267 . , , , , . . . , , , , , . , . , , .

, . . . . . . 3-4 , , , , , , . . . .

2329 2330

. , . , , , , , , . . .

. , , 1,000 , . . , . , . .

COPE , COPE , , . .

, . . . , . . , .

, , . , '' ''

. , . '' '' . , " , . . . ' ' " . , . , . . , , , . . , .

. . 60, 70 . , , . , . .

, 3 . , . . , , , , , , . , , , , . , .

.

2331 2332

[ ]

2025 06

( ) (The Hon. Presiding Member) . [.. 4.25]

.. ( .. ) (The Hon. R.M. Samantha Ranasinghe) , .

. , , ... , . , . . , .

, . . . . , , . , .

, ? , , ; . . , , . , . . , . , . , , .

,

. . , 2015, 2016, 2017 . , . . . , 2017 . , " , " . . . .

. , ; . . . . .

. , , , , .

, . , . . , . 12 . , , 12 , . , .

. . . . 218 . 150 . . . , , , . ; .

2333 2334

, .

. 12.00, 2.00, 3.00 ; . . , , , , . , . , , . . , " , , " . 2.00 . . " , " . .

, . . . , . . , , . , , , . . .

[.. 4.36]

( ) (The Hon. Chandima Hettiaratchi) , . , , ... .

, . ... , . . .

, . .

, , . . unifying leader, . Alexander the Great, Salah al-Din Yusuf ibn Ayyub, , , . , unifying leader . .

. , . , . .

, , , , , , . Yakov Mikhailovich Sverdlov , . Spanish flu 34. . ; . Sverdlov . , . ; , ; , COPE . fearless leader - ; . , , Sverdlov ; .

2024 21 . . 2 . 2 . , . .

2335 2336

[ .. ]

2025 06

. , - - , . . . " " . . . - , - . , ; . , - - . , . , , , , , ; . , .

. ( ) (The Hon. Presiding Member) , . , ... , .

.

ADJOURNMENT

( ) ( ) ( () - ) (The Hon. (Dr.) Anil Jayantha - Minister of Labour and Deputy Minister of Economic Development) , " " .

. . Question proposed.

( ) (The Hon. Presiding Member) , .

ADJOURNMENT QUESTIONS

( ) (The Hon. Chamara Sampath Dasanayake) , .

. 01/2025 .

1. ?

2. ?

3. ?

, , ?

, 9,000 - 9,010 - . , 22,000 . ETF 560 . 800 . 560. . , . .

, . . ITN " " , .

. ,

2337 2338

. , ETF .

( ) ( ) ( () - ) (The Hon. (Dr.) Anil Jayantha - Minister of Labour and Deputy Minister of Economic Development) , . , . . .

01/2025 . .

1. 564.3.

2. 81,511.

3. , - active members - 2.5.

, ETF . 01/2025 60, 80 . , . , 30/2006 02/2016 . , , . .

2013.05.01 2013.05.01 . , , 2013.03.15 - 2013.05.01 - , 2025 31 57,616. 2014.08.18 - 2013.05.01 - 42,500. 17

15,110 . . , . 01/2025 , - - .

01/2025 . budget constraints . , 78 . . 2026 01 .

, . , 820 . 820 560 . , . . 560 78 . 78 . , 78 74 4,000 . 9,000, 20,000 . . , . , , . . . .

( ) (The Hon. Chamara Sampath Dasanayake) , . . . , . , , . . . . , . . .

.

2339 2340

[ ]

2025 06

( ) ( () ) (The Hon. (Dr.) Anil Jayantha) , . 78 . , . , . , . 01/2025 .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Rajeevan Jeyachandramoorthy) , , .

2024 , 31.6 , . , . , 52 , . , , , . , 48-50 . , , , :

1. ?

2. ? ?

3. , , ?

4. ?

5. ?

6. ?

7. , ?

( ) ( () - ) (The Hon. (Mrs.) Saroja Savithri Paulraj - Minister of Women and Child Affairs) , .

2024 , 31.6% . , . . .

, . .

2341 2342

, . , .

1. ,

, .

:

:

. , .

. :

o .

o , , .

(WDO) (CA) .

International NGOs (, UN ) .

2. , . :

(FHHs)

: , (FHHs) . :

o

.

o

.

o

.

(WDOs)

, .

, FHHs .

3.

2024 400 . :

, .

.

, (branding) .

.

4.

:

TVEC . , VTA .

2343 2344

[ ]

2025 06

, .

5. In addition to the financial allocations made directly to the Ministry of Women and Child Affairs, a number of other Ministries and institutions, mainly the Ministries of Fisheries, Agriculture and Industries - also allocate funds for the empowerment of women. The Ministry of Women and Child Affairs has observed that womens empowerment programmes are also being implemented on the ground through material and financial assistances provided by local and international non-governmental organizations. Therefore, from 2026, the Ministry of Women and Child Affairs, as the central institution formulating programmes, would ensure that funds provided to all these Ministries and institutions as well as by non-governmental organizations which intervene locally and internationally for economic empowerment of women would benefit women identified on a priority basis under a formal system, and we will intervene in the formulation of relevant policies. Women Development Officers and Advisory Assistants attached to each divisional secretariat and affiliated to Sri Lanka Womens Bureau are deployed to direct and monitor these projects.

6. Regarding social security, a focus area of the national policy framework is the introduction of a pension system for all citizens. It means that the proposed comprehensive pension policy would encourage all citizens including farmers and fishermen working in the informal sector to join the pension system. It is also proposed to use pension as an insurance system in the event of an emergency disaster. Furthermore, the empowerment of women-headed households would be given priority through the "Praja Shakthi" Programme, which has initiated livelihood and income-generating projects to empower poor families. Empowering women does not only mean empowering them economically, but such equitable measures would especially benefit female-headed households and women affected by violence. Then, vocational training and skills development. The courses conducted by government affiliated institutions such as the TVEC, the VTA, the German Tech, the Hotel School and a number of private sector institutions for vocational training and skills development of children who are not eligible for higher education, children who are to be socialized from detention centres as well as unemployed youth and adults are being further expanded to meet the local and foreign job demand. Many branches of those institutions are also concentrated in the Northern Province in order to alleviate economic hardships faced by

high-potential groups in the region. The Government has paid special attention to them and taken a number of measures such as exempting children from relevant course fees, providing them discounts, introducing concessional loan schemes and reimbursing course fees through grants from development partners.

7. Lastly, as the Minister of Women and Child Affairs, I highly appreciate your proposal. I will give priority to the provision of two-wheelers to marginalized women in the Northern Province, loans to female entrepreneurs and planning projects which provide part-time employment opportunities especially for women engaged in higher education and those engaged in unpaid care work. I will also make necessary interventions in State policy planning and preparation of the future Budget Proposals.

, . , , .

, . , . !

( ) (The Hon. Rajeevan Jeyachandramoorthy) , !

. . , . . . . , . answer . .

2345 2346

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) , !

, . . , . . , , . , , ,

. . !

( ) (The Hon. Presiding Member) , . . . Question put, and agreed to. . . .16 000 17 . . 9.30 .

. . 5.16 , 2025 17, .. 9.30 .

Parliament adjourned accordingly at 5.16 p.m. until 9.30 a.m. on Tuesday, 17th June, 2025.

2347 2348

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.