()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

318 - 16 318 - . 16 Volume 318 - No. 16

2025 18 2025 18,

Tuesday, 18th March, 2025

:

[ 2817] [ 2819-3838] :

[ 2839] :

[ 2843]

ANNOUNCEMENTS:

Committee to Look into the Legal Basis for

Implementing the Recommendations of Parliamentary Committees and to Provide Guidance on Actions that Can be Taken within the Constitutional Framework Regarding the Non- implementation of Such Recommendations [Col. 2817] ORAL ANSWERS TO QUESTIONS [Cols. 2819-3838] QUESTION BY PRIVATE NOTICE:

Necessary Measures to Mitigate Impact on Sri

Lankan Exports Due to New Tariff Policy of the United States [Col. 2839] SOLUTIONS FOR UNEMPLOYMENT OF GRADUATES: Statement by Prime Minister and Minister of

Education, Higher Education and Vocational Education [Col. 2843]

PRINCIPAL CONTENTS

:

, [: 2817]

[: 2819-3838]

:

[: 2839]

:

,

[: 2843]

:

[ 2848] :

2025.03.06

[ 2851] , 2025 - [

]: [149 303 ( ); 194 219 ( ))] [ 2853-2984] :

(2021) [ 2985] :

)

[ 2986-2994]

:

[: 2848] :

06.03.2025

[: 2851] , 2025 - [ ]: [ 149, 303 ( ); 194, 219 ( )] [: 2853-2984] :

(2021) [: 2985] :

[: 2986-2994]

ISSUE OF SALARIES OF PARAMEDICAL AND

ALLIED HEALTH PROFESSIONALS: Statement by Minister of Health and Mass Media

[Col. 2848] PRIVILEGE:

Remark Made at the COPE on 06.03.2025 [Col. 2851] APPROPRIATION BILL, 2025 - [Twenty-third Allotted

Day]: Considered in Committee - [Heads 149, 303 (Industry

and Entrepreneurship Development); Heads 194, 219 (Youth Affairs and Sports)] [Cols. 2853-2984] NATIONAL YOUTH SERVICES COUNCIL: Annual Report (2021) [Col. 2985] ADJOURNMENT MOTION:

Proper Programme to Regulate Migrant Workers

[Cols. 2986-2994]

2025 18

PARLIAMENT -

2025 18 2025 18,

Tuesday, 18th March, 2025 ______________________

.. 9.30 . [ () ]

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

ANNOUNCEMENTS

,

COMMITTEE TO LOOK INTO THE LEGAL BASIS FOR

IMPLEMENTING THE RECOMMENDATIONS OF

PARLIAMENTARY COMMITTEES AND TO PROVIDE GUIDANCE ON ACTIONS THAT CAN BE

TAKEN WITHIN THE CONSTITUTIONAL FRAMEWORK

REGARDING THE NON-IMPLEMENTATION OF SUCH

RECOMMENDATIONS

( ) (The Hon. Speaker) 2025 23 "

"

2025.03.15

-

-

-

. -

-

PAPERS PRESENTED

( ) ( - ) (The Hon. Sunil Handunnetti - Minister of Industry and Entrepreneurship Development) 2022

, . . Question put, and agreed to.

PETITIONS ( ) (The Hon. Kabir Hashim) 3 9/2

2817 2818

( ) (The Hon. Ajantha Gammeddage)

(1) ) ;

(2) 139/2

( ) (The Hon. Fasmin Sharif) 16/1

( ) (The Hon. Bhagya Sri Herath, Attorney-at-Law) ) 03

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

: /

: /

GOVI JANA SEVA BANK, MIHINTALE: LOAN GRANTED TO

JANATHA LANKA CHILLIE MARKETING LTD.

495/2025 1.

( ) (The Hon. Susantha Kumara Nawarathna) ) - (1):

() (i) ;

(ii) 2001 1275000 ;

(iii) ;

(iv) ;

(v) ;

(vi) 1975233 ;

(vii) ;

?

() ?

, , :

() (i) , ;

(ii) 2001 .1,275,000 ;

(iii) , ;

(iv) ;

(v) , ;

(vi)

. 1,975,233 ;

(vii) ,

;

?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House -

(i) whether he is aware that the Janatha Lanka Chillie Marketing Limited is situated in the Mihintale Agrarian Service area;

(ii) whether a loan of Rs. 1,275,000 has been granted to that company by the Mihintale Govijana Seva Bank in 2001;

(iii) if so, the basis on which that loan was granted;

(iv) whether that loan will be recovered;

(v) if so, the basis on which the said loan will be recovered;

(vi) whether a decision has been taken not to collect the interest of Rs. 1,975,233 of the loan; and

(vii) if so, the reasons for that?

(b) If not, why?

2819 2820

2025 18

( ) ( - ) (The Hon. Namal Karunaratne - Deputy Minister of Agriculture and Livestock) )

() (i) N(EPV) (P) 122 2001 21 (ii) (iii) 2001.04.19 - - 12 2001 04 19 2001 04 23 100 () 7/11/8/2/1/12 2001 04 23 ( 10) 1 2 ( ) / 2001 05 02 ( ) 7/11/8/2/1/12 2001 05 03

(iv) 20/05/01/01/02 2025 02 28

2001.09.07 2024 (v) 7/11/8/2/1/12 2001 05 17 10 5 (vi) (vii) 2015 11 18 7/12/15/ // 885500 12 () 7/12/1/15-2 2025 01 02 / () 885500 1975233 2025 01 29 / () 885500 1975233 19/26/ 2025 02 18 14 1975233 ()

( ) (The Hon. Susantha Kumara Nawarathna)

2821 2822

() ()

2001.09.07 389,500.00 10,500.00 400,000.00 885,500.00 -

2024.11.06 885,500.00 - 885,000.00 - 1,975,233.00

1,275,000.00 10,500.00 1,285,500.00 1,975,233.00

50000 100000 2001 1275000 2024 2001 2001 24 1975233 ?

( ) (The Hon. Namal Karunaratne) 24

( ) (The Hon. Susantha Kumara Nawarathna)

25000 ) ? CID ?

( ) (The Hon. Namal Karunaratne)

) " 10 20 " ) CID

155 2934310

)

( ) (The Hon. Speaker) 2 -496/2025- (1) ( ) -[ ]

3 -498/2025- (1) -[ ]

:

:

TEACHERS' SERVICE AND PRINCIPALS' SERVICE: SALARY

ANOMALIES

502/2025 4.

( ) (The Hon. Nanda Bandara) - (1):

() (i) ;

2823 2824

[ ]

2025 18

(ii) ) ;

(iii) ;

(iv) ;

(v) ) ;

(vi) ;

?

() (i)

;

(ii) ;

(iii) ) ;

?

( ) (i) ;

(ii) ) ;

?

() ? , :

() (i) ;

(ii) ;

(iii) , ;

(iv) , , ;

(v) ;

(vi) ;

?

() (i) ,

;

(ii) ;

(iii) ;

?

() (i) ;

(ii) , ;

?

() , ?

asked the Prime Minister and Minister of Education, Higher Education and Vocational Education:

(a) Will she inform this House -

(i) whether she admits that there is a salary anomaly in the Teachers and the Principals Services;

(ii) the plan in place to resolve it;

(iii) whether she is aware that the module requirements must be met for promotions as per the Teachers Service Minute;

(iv) whether she is aware that problems such as missing out on promotions, non-receipt of salary increments and delays in service confirmation have arisen due to failure to complete module requirements;

(v) the planned course of action in place to resolve the problems referred to above; and

(vi) the dates on which the above problems will be resolved?

(b) Will she also inform this House -

(i) whether she is aware that problems have arisen regarding seniority due to limited and open recruitments being conducted in two time frames, as per the Service Minute;

(ii) whether there are obstacles in resolving the said problems that so arise; and

(iii) the course of action in place to resolve the above problems?

(c) Will she further inform this House -

(i) whether the placement of officers in the Sri Lanka Education Administrative Service has been regularized; and

(ii) if not, the course of action in place in that regard?

(d) If not, why?

2825 2826

() ( ) ( () - , ) (The Hon. (Dr.) Madhura Senevirathna - Deputy Minister of Education and Higher Education)

() (i) 2022.01.01 )

(ii)

(iii)

1885/38 2014 10 23 8 1 )

(iv)

2019

(v) ) ) 2024 20 10

(vi) ) 2025 07 01

() (i), (ii) (iii)

442

20( (45) /23/0822/605/012-III 2023 05 08 ) 100( (397) - - : DMS/CM/08/SLEAS 2024 04 19

113

: DMS/CM/08/SLEAS 2024 04 19

706

/23/0822/605/012-III 2023 05 08 )

384

/24/0153/607/009 2024 02 12 )

2827 2828

2025 18

( ) 2025 01 29 ESC/APP/SLTES/01/87/2019 2024 08 22

() (i) (/)

1.

2.

3.

4.

5.

6.

7.

(ii)

()

( ) (The Hon. Nanda Bandara)

)

() ( () ) (The Hon. (Dr.) Madhura Senevirathna) 4000 6 3 3 )

( ) (The Hon. Nanda Bandara) ) )

) ) ) )

() ( () ) (The Hon. (Dr.) Madhura Senevirathna)

) ) )

2829 2830

: :

ESTATES IN BADULLA DISTRICT: DRINKING WATER

PROJECTS

505/2025 5.

( ) (The Hon. Kitnan Selvaraj) - (1):

() (i) ;

(ii) 1992 (Trust) ;

(iii) ;

?

() (i) LLG, ;

(ii) ;

(iii) ;

?

() ?

:

() (i) ;

(ii) 1992 (TRUST) ;

(iii) ;

?

() (i) , LLG, ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Plantation and Community Infrastructure:

(a) Will he inform this House -

(i) whether he is aware that the people in the Estates do not get clean drinking water;

(ii) the number of drinking water projects implemented in the estates in the Badulla District by the Government and the Plantation Human Development Trust after 1992; and

(iii) the amount of money spent on each such project and their current state, separately?

(b) Will he also inform this House -

(i) whether he is aware that the water project carried out at the new housing scheme at Punagala LLG, Kepkade in the Badulla District has not been completed;

(ii) the amount of money allocated for that project; and

(iii) whether the said amount has been released in full at present?

(c) If not, why?

( ) ( - ) (The Hon. Sundaralingam Pradeep - Deputy Minister of Plantation and Community Infrastructure) , .

() (i) .

, , 10 .

2831 2832

[ () ]

2025 18

(ii) , 2004 2024 :

(iii) . , . 209,125,085.32 .

, .

91

12

103

2004 - 2022

(.)

2004 26 5,202,088.31

2006 5 1,331,644.25

2010 5 1,474,362.14

2014 2 597,739.85

2015 3 2,489,985.09

2016 13 3,832,570.05

2016 4 3,388,483.50

2017 6 2,906,370.48

2017 11 21,913,747.66

2018 1 704,250.14

2021 14 29,083,416.54

2024 1 3,218,547.42

91 76,143,205.43

2004 - 2022

(.)

2021 10 11,834,740.48

2024 2 121,147,139.41

12 132,981,879.89

() (i) . , , 20, 2020 .

(ii) , . 1,017,677.60 .

- . 978,536.15

- . 39,141.45 --------------------

- . 1,017,677.60

=============

(iii) .

() .

( ) (The Hon. Kitnan Selvaraj) , .

1987 , UNICEF . , , . , . , , . . 1987 UNICEF , . , ? .

( ) (The Hon. Sundaralingam Pradeep) 1987 , . 1987 UNICEF , . , .

103 209,125,085.32

2833 2834

, , , , , , , .

( ) (The Hon. Kitnan Selvaraj) , .

LLG , . . , , ? .

( ) (The Hon. Sundaralingam Pradeep) .

( ) (The Hon. Speaker)

2 -496/2025- (1) ( )

() ( () ) (The Hon. (Dr.) Nishantha Samaraweera) ( )

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip)

. . Question ordered to stand down.

:

:

DAMAGE TO CULTIVATIONS BY WILD ANIMALS: MEASURES

FOR MITIGATION

498/2025

3. (

) ( - ) (The Hon. Gayantha Karunathilleka on behalf of the Hon. Anuradha Jayaratne) ) - (1):

() (i) 2024 ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) 450 ;

(iii) ;

(iv) ;

?

() ? , , :

() (i) 2024 ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) . 450 ;

(iii) ;

2835 2836

[ ]

2025 18

(iv) , ;

?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House of the -

(i) magnitude of damage that was caused to cultivations by wild animals in 2024;

(ii) resultant economic loss incurred; and

(iii) measures that have been taken so far to mitigate the damage caused to cultivations by wild animals?

(b) Will he also inform this House -

(i) the number of firearms issued to farmers in order to protect cultivations;

(ii) whether he is aware that a bullet used in such firearms costs Rs. 450;

(iii) whether he is aware that farmers are severely inconvenienced as a result; and

(iv) if so, the measures that would be adopted in this regard?

(c) If not, why?

( ) (The Hon. Namal Karunaratne) *

* : * : * Answer tabled:

() (i) 2024

2022

**

(ii) 2024

(iii) v )

)

v 50

v " ) " ) " "

() (i) 2024.12.31 13207

(ii) 2024.12.01 12 500 76

(iii) 30 12 30 2024 12 01 20

(iv) 3 -) - ) )

30 2024 12 01 20 12 500 76

() ( ) (The Hon. Speaker) 27(2)

2837 2838

** . ** . ** Placed in the Library.

QUESTION BY PRIVATE NOTICE

NECESSARY MEASURES TO MITIGATE IMPACT ON SRI LANKAN EXPORTS DUE TO NEW TARIFF POLCY OF THE

UNITED STATES

( ) (The Hon. Ravi Karunanayake) Hon. Speaker, I would like to ask the following Question from the Minister of Finance, Planning and Economic Development under Standing Order No. 27(2).

The export of Sri Lankas textiles, apparels and other general items is a key driver of economic growth with a projected target of US Dollars 8 to10 billion by 2030. A significant portion of these exports is directed towards the United States, a major trading partner. However, US President Donald Trump is pursuing a policy of deglobalization, using tariffs as a strategic tool to regulate trade, particularly targeting countries with which the US has a trade deficit. While the previous US administrations adopted a different approach for developing countries, the possibility of a return to protectionist policies in the future remains a concern under the new Trump administration.

In this context, could the Hon. Minister inform this House,

1. whether the Government has conducted an assessment on how the deglobalization policies and potential tariff hikes by the US could impact on Sri Lanka's general, textile and apparel exports; 2. whether we cannot step up our negotiating skills, especially as a country that is very precariously coming out of bankruptcy, and negotiate for a special accommodation from President Trump and his Government; 3. as to what steps the Government has taken to retain and expand market access for Sri Lankan exports in the US under the existing Generalized System of Preferences - GSP- or alternative trade arrangements; and 4. whether Sri Lanka has engaged in any bilateral negotiations with the US Trade Representative or other US authorities to mitigate tariff risks and ensure that Sri Lanka remains competitive in the US market? 5. ?

6. - FDIS - ? Hon. Speaker, 1.2 million people are directly employed in that industry.

7. - ?

8. ) ?

9. Deglobalization . ?

10. )

. ?

11. ?

12. - FDI - ?

( ) (The Hon. Speaker) ()

() ( ) ( () - ) (The Hon. (Dr.) Anil Jayantha - Minister of Labour and Deputy Minister of Economic Development) reciprocal tariff

2839 2840

2025 18

2025

) ) VAT ) strong currency

negative ) ) 2024 apparels and textiles, rubber and rubber products, coconut and coconut-based products and plastic products

86 Office of the United States Trade Representative. ) )

( ) (The Hon. Ravi Karunanayake) CNN statistics )

18 1 tariff trade deficit negotiate 10 15 special tariff agreement ?

() ( () ) (The Hon. (Dr.) Anil Jayantha) reciprocal tariff IMF ) reciprocal tariff

( ) (The Hon. Ravi Karunanayake) - ( ) (The Hon. Speaker) [ ] 27(2)

2841 2842

27(2)

: ,

: ,

SOLUTIONS FOR UNEMPLOYMENT OF GRADUATES : STATEMENT BY PRIME MINISTER

AND MINISTER OF EDUCATION, HIGHER EDUCATION AND VOCATIONAL EDUCATION

() ( , ) ( () - , ) (The Hon. (Dr.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education) , 2025 03 11 27(2)

1. 1.

*

( )

2020 2025

()

2020 62,136.00

2021 63,498.00

2022 75,096.00

2023 87,594.00

2024 97,784.00

2025 ()

115,715.00

average 405313 average discipline discipline 2022

)

2. tracer studies

. /

2022

()

341,665.00

492,344.00

273,037.00

413,482.00

260,967.00

526,305.00

371,669.00

345,449.00

818,583.00

1,352,947.00

1,372,710.00

579,495.00

428,582.00

438,114.00

267,054.00

544,994.00

405,313.00

2843 2844

[ ]

2025 18

3. ; Qualitative studies ; quantitative studies ;

qualitative studies ) social capital networking 2022

2022 tracer study

) ) - business linkages -

. /

60.3

54.8

84.8

30.6

/ 94.2

73.5

71.0

65.4

51.3

) )

4. / 35000 10000

5. - -

labour forecasting labour market )

- vocational -

2845 2846

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition)

4 72 " 20000 ; 3000 STEM 9000 3000 "

) ) 2025 - - )

() ( () ) (The Hon. (Dr.) Harini Amarasuriya) - 10000 -

20000 25000

)

( ) (The Hon. Speaker)

:

:

ISSUE OF SALARIES OF PARAMEDICAL AND ALLIED HEALTH PROFESSIONALS: STATEMENT

BY MINISTER OF HEALTH AND MASS MEDIA

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) ) 24 06 ) 06 )

2847 2848

2025 18

10 00 ) ) ) )

) ) ? - - ? Grade III 32080 54120 22040 32000 22000 37190 26120 44520 32010 58590 43320 OT, )

) ) OT payment PH allowance

clinics )

) ) ; " " 110 330 18 )

) ) ) ) ) 24 workload )

) ) )

" rate " rate Rate OT " rate " - - rate )

2849 2850

( ) (The Hon. Speaker)

: 2025 03 06

: \ 06.03.2025

PRIVILEGE: REMARK MADE AT THE COPE ON

06.03.2025

( ) (The Hon. Chamara Sampath Dasanayake) 2025 03 06 - COPE - " ) ?"

) )

) ) )

) )

) COPE -

( ) (The Hon. Speaker)

( ) (The Hon. Chamara Sampath Dasanayake)

( ) (The Hon. Speaker) ( ) (The Hon. Chamara Sampath Dasanayake) )

COPE COPE COPE *

( ) (The Hon. Speaker) -

( ) (The Hon. Chamara Sampath Dasanayake) COPE ) ? ) ? -

( ) (The Hon. Speaker) ) 1 - 2025 -

2851 2852

* . * . * Placed in the Library.

2025 18

, 2025

, 2025

APPROPRIATION BILL, 2025

.-

[: 17]

[ .]

.- [: 17]

[ .]

Considered further in Committee.- [Progress: 17th March]

[HON. SPEAKER in the Chair.]

149 .-

01 ) - ) -

1392700000

149.-

01.- -

, 1,392,700,000

HEAD 149.- MINISTER OF INDUSTRY AND

ENTREPRENEURSHIP DEVELOPMENT Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 1,392,700,000

194 .- 01 ) - ) -

1325000000

194.-

01.- -

, 1,325,000,000

HEAD 194.- MINISTER OF YOUTH AFFAIRS AND SPORTS

Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 1,325,000,000 ( ) (The Hon. Chairman) - 149 303; ) - 194 219

10 00 6 00

the Hon. Hesha Withanage Ankumbura Arachchi. You have 29 minutes.

[ 10 46] ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) "2025 2025 03 18

149 303 194 219 ) 10 "

) ) ) ) 10 )

)

;

2853 2854

" "

2002

) )

1973 25 ) ) ) 73 ) 73 ) ) ) 28 ) 73 ) 28 ) )

)

) )

31 :

" "

) ? 34 )

2855 2856

[ ]

2025 18

) ) ) 31 ) ) )

( ) (The Hon. Chairman) Order, please!

, [ () ] .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) 2023 ; ) . 95

) )

) 2024 ? ? ? ? ? ) ?

) ) )

? 6 ) 6 T20 8 ? ) )

COPE )

) ) ) )

2857 2858

) ? Narandeniya Central College ) ) ) " " )

) ) ) ) ) ) ) ) ) ?

) ) -

) 13 ) ) ) ) 1 -

) - ) - - )

- - ) ) ) ) ? ) ) )

football ) FIFA ? 3 ) football ) Football ) football ) football ) 200 196

2859 2860

[ ]

2025 18

) ) )

147 147 60 ) ) plan 147 60 22 22 22 - - - - 147

) ) ?

2016 2024

31 2024 12 20 7(h). " - - 15 " ) ) ? 15 ?

)

) 51() "A" ) Chartered Accountant 2023 12 20 - Chartered Accountant - )

2861 2862

) ) )

2024 03 II 5 (4) () (iii) ; ) ; III 6 (xiii) 2025 03 31 2025-2027 2024 03 *

)

Sri Lanka Cricket pay list Sri Lanka Cricket 200 mobile phone 2025 31 ? ) )

? ? ) ) ) ) ) )

) appeal )

) *

-

( ) (The Hon. Chairman) Hon. Member, your time is up. ( ) (The Hon. Hesha Withanage Ankumbura Arachchi)

) medals 13 ) ) ) *

) )

2863 2864

[ ]

* . * . * Placed in the Library.

* . * . * Placed in the Library.

2025 18

) ? ) ) ) ) ) ;

( ) (The Hon. Chairman) Hon. Member, would you please wind up? ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) 30

) ) ) ) )

( ) (The Hon. Chairman) The Hon. Sunil Handunnetti. You have 14 minutes. [ 11 27] ( ) ( - ) (The Hon. Sunil Handunnetti - Minister of Industry and Entrepreneurship Development)

; 76 ) ;

) ) 16 ) 19 2030 ) 28

; ) 0 01 ) 2030 1 ) 3 ) )

-9 - ) 2019 17

iron and steel leather products, ) ) apparel industry apparel industry )) potential

2865 2866

gem and jewellery Ceylon blue sapphire

; " " ; ) ) ) ) 28 4 ; - - ;

) ) LRC

?

Event management - - event management event management event management

film industry film industry film industry Industry

beauticians cosmetics beauticians cosmetics - value addition - ) ) KPIs ; ; ) incubator - centre -

- start-ups - start-up clusters cluster 15000 clusters 331

2867 2868

[ ]

2025 18

) )

- EDCM - - Investment Facilitation Committee - ) 332 )

200 chemical industrial zone branding ) ) ) ) ) )

) ) Sri Lanka Cricket COPE COPE ) COPE

; ) Cricket Aid life membership ; Cricket Aid ) 2007 ) ) ) ) ) 2007

) UNESCO UNESCO UNESCO Galle International Cricket Stadium 2011 ) match ) ) ; match COPE ) match Sri Lanka Cricket " " ) ) ;

- - ? ? ) Sri Lanka Cricket

( ) (The Hon. Chairman) The next speaker is the Hon. Sajith Premadasa. You have ten minutes.

2869 2870

[ 11 43] ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) 15

15 ? 15 ? ? " " 15 ? " IMF 30 15 " IMF ) ? 30 15 ! 15 15

tariff tariff - global tariffs - )

- global trade war - ? global trade war global tariff war tariff ; tariffs

"" 11 7 *

) . ) ) GPS collars, GPS ) GPS tracking system )

2871 2872

* . * . * Placed in the Library.

2025 18

35000 ) ) ; )

" ) " ) 35000

( ) (The Hon. Chairman) Hon. Sajith Premadasa, you have exhausted the time allotted to you.

( ) (The Hon. Sajith Premadasa) Sir, please give me one more minute.

35000

( ) (The Hon. Chairman) Next, the Hon. Sunil Kumara Gamage. You have seven minutes.

[ 11 55] ( ) ( - ) (The Hon. Sunil Kumara Gamage - Minister of Youth Affairs and Sports) ) ) 9 ) " " ) ) ; ) ) ) )

) - - 7100 5500 ) 8486 4114 ) ) ) )

50

) )

2873 2874

system ;

) ) ) ) 73 ) ) ) - - ) ) ) ) ) ) 73

) ) ) )

( ) (The Hon. Chairman) Next, the Hon. Kathiravelu Shanmugam Kugathasan. You have nine minutes.

[.. 12.03] ( ) (The Hon. Kathiravelu Shanmugam Kugathasan) , 2025 .

, , . , , . , . , . . . , .

, 4.8 , 8.6 13.4 . 3.9 ; . , . , 26 . . , . , . , , .

2875 2876

[ ]

2025 18

, 5 7 . , , . . , 0.3 . , , .

, , . , .

, :

1. : ,

.

2. :

. .

3. :

, , .

4. :

.

:

. , , . :

1. :

, .

2. :

, .

3. : ,

.

4. :

, ; ; .

5. :

; .

6. - :

. .

, , , . , , . , . 527 . , , , , , . , , , , , .

, . , , . , , .

, .

2877 2878

, . !

( ) (The Hon. Chairman) Next, the Hon. Roshan Akmeemana. You have eight minutes.

[ 12 11]

( ) (The Hon. Roshan Akmeemana)

) ) ) ) 15 17 19 ) ) ) ) )

) ) salute 1996 1996 )

) 19 ) 17 ) 19 )

) ) ? ) ) ) ) )

15 ) ) ) ) turf cricket ground turf cricket ground ) ) ) ) ) 50 665

) ) ) ) ) ) ) ) ) ) )

) ) ) ) ) ) )

2879 2880

[ ]

2025 18

) ) ) ) ) ) ) ) - - ) ) ) ) - negative influences - )

) ) ) ) ) 11 ) ; ) ; ) ; ) ) ) ) ) )

) - ) ) ) ) 380

( ) (The Hon. Chairman) Next, the Hon. Mayilvaganam Jegatheeswaran. You have 10 minutes.

[.. 12.20]

( ) (The Hon. Mayilvaganam Jegatheeswaran) ! ! !

. . . , , . , , . , , . , , , , , . , , .

, , , , , , , . , . , , 15 - 20 . . , , , . , . 300 . . , .

, . , .

2881 2882

, . raw materials . . , . , . , . .

. . . ; . , .

, 200 . , , .

. . , 30 . , .

. , . 30 . . , , .

, , , . . 16,000 . , , .

, . . , . , . . , , , , .

( ) (The Hon. Chairman) Order, please! The Sitting is suspended till 1.00 p.m. for lunch.

2883 2884

[ ]

(9th Start)

2025 18

, .. 1.00 [ ] .

, .. 1.00 . [ () ] .

Sitting accordingly suspended till 1.00 p.m. and then resumed, DEPUTY CHAIRPERSON OF COMMITTEES [THE HON. (MRS.) HEMALI WEERASEKARA] in the Chair.

( ) (The Hon. Deputy Chairperson) 18

[ 1 00] ( ) (The Hon. Chamara Sampath Dasanayake) ) )

) ) ) )

) 2023 ) ICC 2024 19 ) ) ) 4000

) ICC 2024 19 World Cup 2026 20 - 20 World Cup 2026 20 - 20 World Cup 22

) 100

? ) ) ICC ) ) ) ) ) ; ) 2026 20 - 20 World Cup 22

) ; ) ; ) ) )

) 2 COPE

2023 ) 470 2025 30 30 50 ) )

2885 2886

)

) ) ) 20 ) ) ) ) )

) ) Employees' Trust Fund Board ) )

; ) salt machine table salt plant ) )

) ) ) 300 ) 400 ) ) - ) 1000 - ) ) BCC Lanka Limited BCC BCC ) 25 50 100 200 300 BCC ) ) )

) ) ) 50 ) ) ) ) ) ) - ) )

2887 2888

[ ]

2025 18

) ) ) ) ) ) ) - incentives, )

) ) ) ) ) ) ) ) ; )

) - -

) ) ) ) ) ) ) ) )

( ) (The Hon. Deputy Chairperson) 7

[ 1 18] ( ) (The Hon. Thanura Dissanayake) )

) 600 500 70

2889 2890

) ) ) discussion forums platforms discussion forums ) youth app

guidance )

24 ) ) guidance ; " " )

Counselling ; guidance social media type platform ; WhatsApp message ; Messenger platform volunteer programmes ) MY Bharat Programme volunteers register volunteers ) social skills ) ) ) )

" "

" IT" ) social media platform platform V4R ) -

( ) (The Hon. Deputy Chairperson) ( ) (The Hon. Thanura Dissanayake)

V4R App platform

2891 2892

[ ]

2025 18

digital platform )

( ) (The Hon. Deputy Chairperson) 18

[ 1 26] ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) ) competitive tax model ) financial issue ; cash flow market accessibility collateral business proposal formula formula ) import ) domestic market - toys - export market

IP Registration tax policy IMF Intellectual Property - IP - Right ; assembling semi knocked-down , , Intellectual Property Right import tax components Intellectual Property Right - manufacture - - - import tax Intellectual Property market Intellectual Property market ) 6; ) 6

Intellectual Property ) 6 )

) DG (Sports) ) ) Selection Committee -19 ) ) ) bio-bubble LPL shift , LPL , , LPL ) 150 brand

) , ) ) - - , ) 2 3 ) ,

2893 2894

) 2030 ) 130 10 5 ) ) 21 , ) ) 500 ,

e-games concept 2030-2032 ) 6 e-games sports economy 13 , global esports market 13 14 ) ) ) ) )

leisure sports walking paths , jogging paths ) walking, jogging )

competitive sports , , competition competitive sports ) ) leisure sports industry develop ) competition leisure sports active nation

) - sports economy - Apparel sector , manufacturing Intellectual Properties asset, brand values develop , franchise tournaments ) , sports tourism 2026 20 20 Matches 22 5 ) , BCCI , 4 World Cup tournament host , 5

, sports industry , , competitive sports High Performance Pool maintain

? 6 performance selection , pool , 2032 ) , ) , business model ) base , ) base , ) base , ) base

Sri Lanka Cricket , Football Federation Football Federation , Sri Lanka Athletics ) Sri Lanka Cricket Football Federation capacity , academy , - population - 22 matches 5 , Travel ) survive , , holistic approach

National High Performance Pool National High Performance Pool 100,000 , , 50,000 , ) , excuse , , sponsors , Budget

Budget ? , 10 , ) ) 6 , - human resources development - 6 ) 21 4 40 ) ) 50 10 transition period

2895 2896

[ ]

2025 18

Budget , Budget 6 21 ) Paralympics )

( ) (The Hon. Deputy Chairperson) 5 ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law)

Paralympians ) , normal athletes , international platforms medals segment , Paralympic segment Paralympics gold medals , discriminate , - - Paralympic platform

1973 - - ) ) ) ) ) 2 3 GDP 2 3 brand , brand values ) brands - sector - ) ) ) ) ) Director General - DG - power ) ) ) National Olympic Committee , Sri Lanka Cricket , Football Federation , reform ) , ,

, ) ) , , Director General - DG - , ) , )

- Secretary - Department Department ) ) ) ) ) ) ) ) ) ) ) Under-19 Cricket World Cup ) perform Cricket World Cup host Football Federation , Rugby Sevens ) Carlton Sevens ) ) quality ) ) ) ) ) ) ) ) Paralympic ) - , ) -

, , supermarket , ) ) ) , ) , supermarkets , ,

2897 2898

) hostel ) , canteen dormitory ) ) ) ) supermarkets , 100 hostel ) , , , ) ,

( ) (The Hon. Sunil Kumara Gamage)

. . rose.

( ) (The Hon. Deputy Chairperson)

( ) (The Hon. Sunil Kumara Gamage) supermarket "Food City"

, , 2014 match ) , tournament match World Rugby World Rugby ) , 50,000 2014 , ) 5,000 ,

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) supermarket ) Supermarket hostel

) dual citizenship 11 Football Federation sports economy expand competitive sports ) ) - ; - IRD

) football ) ) ) ) Football, high performance competitive sports

( ) (The Hon. Deputy Chairperson)

[ 1 46] ( ) (The Hon. Sunil Rajapaksha)

" " " " "" 75 80 " ) " ) ) " ) "

2899 2900

[ ]

2025 18

" - " - -

- - anti-dumping policy )

6 " " " "

99 38 6

) ) )

)

80 - blue sapphire - - )

( ) (The Hon. Deputy Chairperson) 7

2901 2902

[ 1 57] ( ) (The Hon. Waruna Liyanage) )

) ) 1996 400-metre event - - ) record ) basketball, badminton, Cricket, TT ) ) ) ) )

track and field event ) ) 400

) ) ) ) ) ) ) ) performances ) 400

) jogging track ) ) ) event jogging track training training event 20 jogging track ) indoor stadium ) jogging track ) ) ) 9 ) 9 ) 18 ) )

) 18 ; ) 40 ) Indoor stadium basketball court team team ) 15 17 19 )

2200 ) ;

2

2903 2904

2025 18

) 2 2 licence 2 ?

( ) (The Hon. Deputy Chairperson) ( ) (The Hon. Waruna Liyanage)

18 tax tax

import - value - tax import import 3000 cut and polish

( ) (The Hon. Deputy Chairperson) ( ) (The Hon. Waruna Liyanage) 7

( ) (The Hon. Deputy Chairperson)

( ) (The Hon. Waruna Liyanage)

( ) (The Hon. Deputy Chairperson)

( ) (The Hon. Waruna Liyanage)

) 81 81 100 ) )

export 23 tax export 2023 ) 470 30

( ) (The Hon. Deputy Chairperson) 8

[.. 2.08]

( ) (The Hon. Sivagnanam Shritharan) , , ! ,

2905 2906

. , . , , , , . , , , . , . ; . , .

, 13 Thirteen plus ; . , , . , , . .

, . . 2015 . , , . , , , , . , 20 , 1,000 . , . .

. , ! ! , , , , . , .

, ; , . . , . , . - white salt . 72 , 3,000 , .

. , . . . ! , 2,000 , . 2015 . , .

, , . . . , . .

2907 2908

[ ]

2025 18

, ! . 2015 - 2019 3,000 . , . , , . . , . , , . . , ? ? ?

, . . , orders . , . . ; . .

.

( ) (The Hon. Deputy Chairperson)

( ) (The Hon. Sivagnanam Shritharan) !

, . , , , , , , ? ?

? ? ? , . . . , , , .

( ) (The Hon. Deputy Chairperson)

( ) (The Hon. Sivagnanam Shritharan) .

. . , , ! , . ? . , , . !

( ) (The Hon. Sunil Handunnetti) ) ) ) PV tiles PV tiles ; ) heat ) ) chemical manufacturing industrial zone ) 50

2909 2910

- table salt - 29 ) private companies National Salt Limited jobs

( ) (The Hon. Sivagnanam Shritharan) , . , , . . . , . . , .

( ) (The Hon. Deputy Chairperson) 12

[ 2 19] ( ) ( - ) (The Hon. Sugath Thilakaratne - Deputy Minister of Sports) 2025 )

) Olympian

) 1993 2006

) ) ) ) ) 1996 2000 ) ) ) )

) ) 76 )

) ) 1948 ) 107 1948 ) ) 2000 )

) ) 24 ) ) 51 ) T20 )

) )

2911 2912

[ ]

2025 18

)

) ) ) ) ) ) ) ) ) gyms

high performance schools high performance schools ) ) ) ) ) ) 2021 ) 70 4 2024 ) 58 high performance school ) 10 ) 100 200 ) ) ) ) ) )

high performance ) ) ) ) )

) ) ) ) ) ; ) 2028 ) ) ) ) )

)

3 High Performance Pool, National Pool, 3 ) 273 2025 ) 500 2026 ) ) )

) ") " ) ) 19 ) ) 900

) ) ) ; ) ) )

2913 2914

) ) ) ) )

( ) (The Hon. Deputy Chairperson)

( ) (The Hon. Sugath Thilakaratne)

) ) ) ) ) ) national level ) ) )

hostels ) 13 pool hostel )

) menu

A/C

( ) (The Hon. Deputy Chairperson) 20

[ 2 33] ( ) (The Hon. Dilith Jayaweera) 2006 . ) "Confessions of an Economic Hit Man" " " ) 3 - -

NPP

2915 2916

[ ]

2025 18

. . NPP

- -

24 4 6 ? 40 - external - 60 tax revenue targets also include Rs. 340 billion from Import Duty and from VAT on vehicle imports. These are not practical.

60 40 ;

" " ' ' ) . )

IMF

35 ) ?

- Budget - ) " - " ) 31 3 280000 2 5 ?

? 20000 100 60

2917 2918

190 )

" " 1000 2000 3000 ; From where would we get that creativity infused? In that, I would like to again help, support you wholeheartedly. We have to infuse creativity into the State. Then only, you could take decisions so that we can move our economy forward.

) 18 19 ? ? ) - construction industry - project )

factories ) .

; ; ?

) ? ) ) ) ; ;

) ? ? NPP

) " "

714 FCID -

( ) (The Hon. Deputy Chairperson)

2919 2920

[ ]

2025 18

( ) (The Hon. Dilith Jayaweera) FCID ? How to celebrate Sri Lankan entrepreneurship is what we have to discuss.

( ) (The Hon. Deputy Chairperson) 9

[ 2 54] ( () ) (The Hon. (Mrs.) Oshani Umanga)

1977 ) ; ; ;

; ; ; ) ) ) ; system change

concepts brands

) ) Racket buying and selling concept " - "

) ) system change )

) challenge ; Quartz purity 99 99 calcite, dolomite, feldspar, phosphate, ilmenite, monazite 20 - 70 - 20 ) raw material - value-added product - sell 0 12 2025 99 32 1 5 "one product, one zone" concept

2921 2922

gem and jewellery sector zone leather products zone zone zone zones ? chemical factory

2025 50 ) ) ) ) ) )

Risk Committee approve procedure ; ;

2 4 "Mr. Ten Percent" ; "Mr. Twenty Percent" ; ) 38 64 20

SMILE III loan 4 1 5

( ) (The Hon. Deputy Chairperson) ( () ) (The Hon. (Mrs.) Oshani Umanga)

14 4 ) 764 2 2020 2025 3 ) 5

risk

( ) (The Hon. Deputy Chairperson) 16

[.. 3.05] ( ) (The Hon. Imran Maharoof) , ! .

. . . . . . , , . , , .

.

2923 2924

[ ]

2025 18

, . . , . , 40 , .

, . 30 , . , .

. , . . . , , .

, . , . , , .

, . . . , , . , . .

.

. , . , . , .

. , cricket, football, tennis, swimming . . , swimming . . ? . , .

. , . , . , , . , . - football - . . , . , .

cricket, football . , . ,

2925 2926

. , , . , , , . , , , .

sports coach - - . , . , sports coach - - .

; . . ? . , . . , , , , . . , ? ? .

. university , college , . , . . ,

. . , . , . , . , . .

, , , . , . . . , .

, . , . . , . . , , . !

( ) (The Hon. Deputy Chairperson) 10

Order, please!

, .

, , .

Whereupon THE HON. DEPUTY CHAIRPERSON OF COMMITTEES left the Chair, and THE HON. KITNAN SELVARAJ took the Chair.

2927 2928

[ ]

2025 18

[ 3 21] ( () ) (The Hon. (Mrs.) Chamindranee Kiriella, Attorney-at-Law) 23 5 ) 25 35000 2000

10000 2025 10 ) 5882 )

" "

30

100 2013 2017 2022

3000 2183 817 25 26 27 5 2016

) 200 ) 4 ) ) ) 60 4 5 500 ) Asian Games 400m Walala A. Rathnayake Central College

) ) synthetic track synthetic track )

Chitrasiri Committee Report 34 "

2929 2930

"

( ) (The Hon. Presiding Member) 7

[ 3 31] .... ( () .... ) (The Hon. (Mrs.) M.A.C.S. Chathuri Gangani) ) ) 12600 8486 ) ) ) ) " " 2000 200

) ) ) 2015 ) 2004 2006 2008 2010 2013 2024 ) 27 25 )

) 500

) ) 2022 ) ) 57 )

) ) ) T20

) ) ) ) ) 86 45 2024 Paralympics ) 48 7 3 75 ) 34 2024 )

) 50 ) ) 150 ") " ) ) 10000 ) 200

2931 2932

[ ]

2025 18

) )

) ) ) ) ) )

( ) (The Hon. Presiding Member) 9

[ 3 38] .. ( .. ) (The Hon. T.K. Jayasundara)

1920 " - "

) 1977 ) 2023 ? )

1980 )

) 1977 Fortune 500 500 ? ; )

? 10 2012 310 2020 2021 2022 210 " "

2933 2934

) ? - - ; ) )

" " ; ? ? Made in Sri Lanka Made in Sri Lanka Made in Sri Lanka ) ? - negative - "" ? "" "" " "

( ) (The Hon. Presiding Member)

.. ( .. ) (The Hon. T.K. Jayasundara)

) ) )

) ) " - " ) ) )

( ) (The Hon. Presiding Member) 14

[ 3 48] ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law)

) ) )

2015 programmes ) ) ) ) ) ) )

2935 2936

[ ]

2025 18

) ) ) ) ) ) ) ) ) ) ) ) ) 10 ) ) ) )

? ?

) ) ) ) Sugathadasa Stadium ) ) )

) ) 2016 2017 2018 ) ) ) "Talent Identification" ) 7 13 316 )

) ) ) ) - DLB - ? )

) ) )

Sports Re-engineering Project 100 Sports Re-engineering Project

Human Performance Laboratory ) train ? ) sports biomechanist ) Sri Lanka Cricket ) third floor Human Performance Laboratory sports biomechanist sport and exercise physiologist 2024

DG ) 76 pool ) ) injuries physiotherapist ) 2024 DG Management Services Department sports biomechanist sport and exercise physiologist )

doctors ) ) ) ) trainers )

2937 2938

DG, Management Services Department

2025 Asian Youth Games World Athletics Championship Asian Youth Netball Championship World Youth Netball Championship Asian U20 Athletics Championship Asian Athletics Championship South Asian Senior Athletics Championship 2026 South Asian Games Commonwealth Games Asian Games pool pools ) coaches ) athletics ) pool 2025 weightlifting ? weightlifting athletes hostel hostel

? ) ) weightlifting ? ; diet plan diet plan coaches ) ; ) ; )

DG Sports Coaches 103 86 17 Sport Officers ) vacancies 18 Headquarters Sports Officer

12 8 Assistant Directors (Sports) 4 vacancies DG 4

) ) ) ) ) Under-19 Asia Cup Tournament ? Asia Cup Tournament politics. 8 personally call " committee " " ) " ? ) " "

? ) ) ICC 30000 ) 2026 )

2939 2940

[ ]

2025 18

( ) (The Hon. Presiding Member) ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) 3 ) ) ) ) ) COPE

;

( ) (The Hon. Presiding Member) ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law)

) ) ) )

( ) (The Hon. Sunil Kumara Gamage)

) vacancies vacancies phone )

( ) (The Hon. Presiding Member) 8

[ 4 05] ( ) (The Hon. Kanchana Welipitiya) ) ) 4 ) ) 4 )

) 8

- - 7 )

2941 2942

7 2026 )

) 12 ) 1983 1983 ) ) ) 12 ) ) 12

) ) )

10 40 10

) ) ) )

( ) (The Hon. Presiding Member) () , 8 !

[.. 4.13]

() ( () ) (The Hon. (Dr.) Elayathamby Srinath) ! ! , . , ; . 10 - 15 . , , 159 .

, . . , , . . , . ,

2943 2944

[ ]

2025 18

.

, Weber Stadium . , , . , , , , . , . . .

District Sports Officer ; coaches ; 14 Sports Officers 7 . , karate wrestling . . , . .

, , . . . , . , .

,

. . . . , . , .

. . , . , . , .

, , . . . , . 15 , , . , . , .

. , . , . . , , , .

2945 2946

. , . . , , , . , , . , . . , , .

, , . , , . .

( ) (The Hon. Presiding Member) , .

() ( () ) (The Hon. (Dr.) Elayathamby Srinath) Sir, please give me one more minute. , . , . , . , , . .

( ) (The Hon. Presiding Member) 11

[ 4 22] ( ) ( - ) (The Hon. Eranga Gunasekara - Deputy Minister of Youth Affairs) ) " " " "

? 2025 ? ? ; ; projects projects ) " " ) " "

2024 1450 campaign 1000 1000 shows ) COPE

2947 2948

[ () ]

2025 18

)

? ? ) ? Generation C, Generation Alpha. 5 20 30 plan generations

Generation C Generation Alpha

; shows " " ) 15 ) ) " "

" - "

) - multimodal centres, MMCs - 50 ? - - ;

MMC ? MMC ; MMCs MMCs MMC ;

" IT" ) ? IT

" IT" ) 25 100 IT 6 6 online marketing, game development, digital marketing IT

2949 2950

V4R ) ) V4R digital platform digital platform V4R V4R digital platform

)

( ) (The Hon. Presiding Member) () 12

[ 4 34] () ( () ) (The Hon. (Dr.) Harsha de Silva)

"Economic Blueprint"

) ) dynamics strategies " " ? 2030 ) 28 ? ?

- Economic Transformation Bill -

4

. - Regional Comprehensive Economic Plan, RCEP - - FTA -

2951 2952

[ ]

2025 18

) ) Foreign Affairs Ministry Vote ) GSP Plus point man European Parliament ) markets enter specialized trade agreement specialized trade agreements ? ) Harley-Davidson motorcycles Kentucky Bourbon , F-35 Aircraft ) transaction negotiation

RCEP ? RCEP trade agreement 30 RCEP RCEP join position 180 ; 180

services ) - goods - " para-tariff " para-tariff Services goods Agreement HS Code

6910.10 ceramic sanitaryware 20 Customs Duty VAT 18 PAL 10 Cess 50 SSCL 2 5 60 tariffs and para-tariffs RCEP duty structure 60 30; import 20; 25; 5 22 7; 10 11 4; 15 10; . 15 ; 35; 20 17 5 10; 60 conflict RCEP join

( ) (The Hon. Presiding Member) 2

() ( () ) (The Hon. (Dr.) Harsha de Silva) 4

ideology goods .

services Services Services modes 4 Mode 4 services professional professional professional service qualifications accountant accounting firm doctor ; engineer ; architect RCEP agreement " professionals ) " Singapore Free Trade Agreement Mode 4 services services liberalize

2953 2954

RCEP Market access ; fair and equitable treatment ; mutual recognition professional services Legal services lawyers ) ; accountants ) ; architects ) ; engineers ) Telco services company voice and data services

financial services insurance companies liberalize services doctor doctors RCEP doctors Singapore and Australia Singapore doctor Mode 4 Free Trade Agreement services provide ? ;

recognized Australian Medical Council ; IELTS ; Medical Board register supervise practise Free Trade Agreement Malaysian doctor tariff war Dynamics markets RCEP market market enter liberalization ) )

point electric three-wheelers company Vega car Vega car chassis TRACE Expert City Innovation, software, battery technology, powertrain, design

and prototype, autonomous driving, charging infrastructure, software and firmware, vehicle testing and simulation, research regulatory compliance Complete Knock Down Semi Knock Down assemble ) ) IPR ) ) 30 Customs Duty ex-bond surcharge 8 " electric three-wheeler 4 4 4 4 electric three-wheeler ? " Customs Duty IMF )

( ) (The Hon. Presiding Member) () ( () ) (The Hon. (Dr.) Harsha de Silva) Give me only one more minute, Sir.

innovation innovation subsidy Tax ; tax Rs. 4.4 million locally value added Customs Duty ; foreign value added Customs Duty reduce Finance Ministry tax innovation innovations export economy policy RCEP join

( ) (The Hon. Presiding Member) , . ! 11 .

2955 2956

[ () ]

2025 18

[.. 4.52]

. ( . ) (The Hon. M. Nizam Kariapper, PC) , !

. pavilion . , , , , - . , 2018 , . , .

) 2018 53 - - 60 )

, , - ! . , . , .

) fix

estimate - - Ministry of Youth Affairs and Sports 150 ) ) - indoor stadium - 150 2017 project 150 ) )

, badminton court .

150 ) -sports complex - ground ) ) ) )

Now, I would like to move on to the other Ministry under discussion, the Ministry of Industry and Entrepreneurship Development. Sir, I wish to bring to the attention of the House a certain matter. When I looked at the pages relevant to the Ministry of Industry and Entrepreneurship Development in the Budget Estimates, I realized the importance of encouraging entrepreneurs in the country as a whole. Now, the biggest challenge our people face is obtaining financial assistance for a start-up. The Hon. Minister is very well aware that one of the biggest issues we face when starting a new project or a venture is finding start-up capital as loans. I wish to know from the Minister concerned - there are thousands of small entrepreneurs who had obtained loans from private banks and who are now being threatened with parate execution, and the former Government gave a moratorium and this Government, too, has extended it till the 31st of March, I believe - whether this Government also would further extend that moratorium. -

( ) (The Hon. Presiding Member) , .

2957 2958

. ( . ) (The Hon. M. Nizam Kariapper, PC) Thank you very much, Hon. Presiding Member. I will finish up quickly.

moratorium ) ) ) ) - expert inputs - National Development Bank

parate execution

( ) (The Hon. Presiding Member) , .

. ( . ) (The Hon. M. Nizam Kariapper, PC) I just need one more minute, Sir.

)

( ) (The Hon. Presiding Member) 12

Order, please!

, .

, , .

Whereupon THE HON. KITNAN SELVARAJ left the Chair, and THE HON. ARAVINDA SENARATH took the Chair.

[ 5 03]

( ) ( - ) (The Hon. Chathuranga Abeysinghe - Deputy Minister of Industry and Entrepreneurship Development) 2015 2016 ) 17 2019 ) 17 2 3

- strategy -

40 )

) )

2959 2960

2025 18

4

) 30 margin credit research and development 16

Ease of Doing Business Index 99 99 60

. ) . ) collaborative approach -life cycle - ) - - )

SOP

; anti-dumping policy )

- - ) ) tariff policy

) ) ) negative list ) ) ) 20000

credit guarantee schemes. ) credit guarantee 60

2961 2962

10 ) 10 ) IT )

SOEs ; Treasury ) compare ) ) . network SOEs ) public-private-people partnerships NEDA, NPS, SED, IDB )

13 100 )

IT service tax IT

( ) (The Hon. Presiding Member)

( ) (The Hon. Chathuranga Abeysinghe) )

( ) (The Hon. Presiding Member) ) 15

[ 5 16]

( ) (The Hon. Nalin Bandara Jayamaha) - -

76 76 ) 1988-89 ) 132

" " 0 9 2019 ) 441 2020 ) )

2963 2964

[ ]

2025 18

" " ? ) ?

441 0 9 900 )

2000 water supply 2 supply 10 10000 sea outfall dry operations 441 NLDB 130 Chilaw Plantations Limited 550 1100

) ) 80 50 ) ) 10 ?

)) ) 7 Pharmaceuticals ) 48 ) 4 9 promote " " ) ) Cabinet Papers reject " ?" Facebook 7 ) 10 11 promote )

DC

2965 2966

) 800 ) 1000

200

( ) (The Hon. Chathuranga Abeysinghe) 200

( ) (The Hon. Nalin Bandara Jayamaha)

( ) (The Hon. Chathuranga Abeysinghe) ( ) (The Hon. Nalin Bandara Jayamaha) ? Quarantine Unit CRI

loans reschedule

) ) )

1993 ) ) 400 ) ) ) ) ) ) ) ) ) ) )

) ) ) )

) ) musical show 8 ) ) ) )

( ) (The Hon. Presiding Member) 10

2967 2968

[ ) ]

2025 18

[ 5 31] ( ) ( - ) (The Hon. Sunil Kumara Gamage - Minister of Youth Affairs and Sports) ) )

) ) 74 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

) )

) 300 ) 85 ) 40 ) 348 ) 150 )

150 ) 100 - - ) 3 ) ) ) ) ) )

) ) ) ) ) ) ) ) ) ) ) ) ) ) )

) 400 ") " ) 200 ) 150 ) 500 )

) 4 - - ) ) ) 6

2969 2970

)

) ) ) )

) ) ) ) app programme )

) ) ) 51 ) 95 plan )

( ) (The Hon. Presiding Member) ( ) (The Hon. Sunil Kumara Gamage)

) ) ) ) )

) )

( ) (The Hon. Presiding Member) 10

[ 5 42] ( ) ( - ) (The Hon. Sunil Handunnetti - Minister of Industry and Entrepreneurship Development) ) ? *

() 2020 140 2020 2023 *

"

2971 2972

[ ]

* . * . * Placed in the Library.

2025 18

"

" " " 140000000 00 " ) " "

cashier , ) ; ) ,

, enforcement ; ) , , , ) , ,

, , , liberalization SOEs BCC ? BCC turnover 102 , ,

? " " brand " " " " brand , 5,000

tuition fees Tuition fees , " " , , model , ,

2973 2974

-

2023 653000 12 240000 653000 2023 142 - - 30000 ) ) 142 10 - diversification -

( ) (The Hon. Presiding Member)

( ) (The Hon. Sunil Handunnetti)

) ) ) ) ) ) ) ) ) ) )

( ) (The Hon. Nalin Bandara Jayamaha) - ( ) (The Hon. Presiding Member) point of Order ? ( ) (The Hon. Nalin Bandara Jayamaha)

( ) (The Hon. Presiding Member) 30

( ) (The Hon. Nalin Bandara Jayamaha)

scrap iron export

( ) (The Hon. Sunil Handunnetti) 2005 )

MINISTRY OF INDUSTRY AND ENTREPRENEURSHIP

DEVELOPMENT

4805000000

8638000000

( ) (The Hon. Sunil Handunnetti) 2025 :

2975 2976

[ ]

2025 18

"26 14 :

' 9138000000' "

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye.

9138000000 "

" 9,138,000,000 .

.

Question, "That the increased sum of Rs. 9,138,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

149 01 ) 1392700000 "

149 01 )

01 ) - ) -

143800000 "149 01 ) 143800000 "

149 01 )

149, 01, 1,392,700,000 .

149, 01, .

01.- -

, 143,800,000

149, 01, 143,800,000 .

149, 01, .

Question, "That the sum of Rs. 1,392,700,000, for Head 149, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 149, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01. - Operational Activities - Capital Expenditure,

Rs. 143,800,000

Question, "That the sum of Rs. 143,800,000, for Head 149, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 149, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- -

, . 3,069,000,000; , . 8,426,500,000 02.- -

, 3,069,000,000; , 8,426,500,000

Programme 02.- Development Activities - Recurrent Expenditure, Rs. 3,069,000,000;

Capital Expenditure, Rs. 8,426,500,000 ( ) (The Hon. Sunil Handunnetti) 2025 149 02 )

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye.

: : Resolved:

"26 18 : ') 02

) 3069000000 8926500000'

[ ]

( 149 35 500000000 )

"149 02 ) 3069000000 "

149 02 )

"149 02 ) 8926500000 "

149 02 )

2977 2978

149, 02, 3,069,000,000 .

149, 02, . 149, 02, 8,926,500,000 . 149, 02, .

Question, "That the sum of Rs. 3,069,000,000, for Head 149, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 149, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 8,926,500,000, for Head 149, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 149, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

303 .-

02 ) - ) -

343300000

"303 02 ) 343300000 "

303 02 )

02 ) - ) -

67700000

"303 02 ) 67700000 "

303 02 )

303.-

02.- -

, 343,300,000

303, 02, 343,300,000 .

303, 02, .

02.- -

, 67,700,000

303, 02, 67,700,000 .

303, 02, .

HEAD 303.- DEPARTMENT OF TEXTILE INDUSTRIES

Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 343,300,000

Question, "That the sum of Rs. 343,300,000, for Head 303, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 303, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 67,700,000

Question, "That the sum of Rs. 67,700,000, for Head 303, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 303, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

MINISTRY OF YOUTH AFFAIRS AND SPORTS

7100000000

5000000000

( ) (The Hon. Sunil Kumara Gamage) 2025 ) :

"30 6 :

' 5500000000' "

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye.

" 5500000000 "

" 5,500,000,000 .

.

2979 2980

2025 18

Question, "That the increased sum of Rs. 5,500,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

"194 01 ) 1325000000 "

194 01 )

01 ) - ) -

1230000000

"194 01 ) 1230000000 "

194 01 )

02 ) - ) -

3105000000

"194 02 ) 3105000000 "

194 02 )

02 ) - ) -

1410000000

"194 02 ) 1410000000 "

194 02 )

194, 01, 1,325,000,000 .

194, 01, .

01.- -

, 1,230,000,000

194, 01, 1,230,000,000 .

194, 01, .

02.- -

, 3,105,000,000

194, 02, 3,105,000,000 .

194, 02, .

02.- -

, 1,410,000,000

194, 02, 1,410,000,000 .

194, 02, .

Question, "That the sum of Rs. 1,325,000,000, for Head 194, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 194, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule. Programme 01. - Operational Activities - Capital Expenditure,

Rs. 1,230,000,000

Question, "That the sum of Rs. 1,230,000,000, for Head 194, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 194, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 3,105,000,000

Question, "That the sum of Rs. 3,105,000,000, for Head 194, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 194, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule. \

Programme 02.- Development Activities - Capital Expenditure,

Rs. 1,410,000,000

Question, "That the sum of Rs. 1,410,000,000, for Head 194, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 194, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

219 .- 01 ) - ) -

184000000

"219 01 ) 184000000 "

219 01 )

01 ) - ) -

36000000

"219 01 ) 36000000 "

219 01 )

2981 2982

219.-

01.- -

, 184,000,000

219, 01, 184,000,000 .

219, 01, .

01.- -

, 36,000,000

219, 01, 36,000,000 .

219, 01, .

HEAD 219.- DEPARTMENT OF SPORTS DEVELOPMENT

Question, "That the sum of Rs. 184,000,000, for Head 219, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 219, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 36,000,000

Question, "That the sum of Rs. 36,000,000, for Head 219, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 219, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- -

, . 2,486,000,000;

, . 2,324,000,000 02.- -

, 2,486,000,000; , 2,324,000,000

Programme 02.- Development Activities - Recurrent Expenditure, Rs. 2,486,000,000;

Capital Expenditure, Rs. 2,324,000,000

( ) (The Hon. Sunil Kumara Gamage) 2025 219 02 )

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye.

: : Resolved:

"30 13 : ') 02 ) 2486000000 2824000000'

[ ]

( 219 27 500000000 )

"219 02 ) 2486000000 "

219 02 )

"219 02 ) 2824000000 "

219 02 )

219, 02, 2,486,000,000 .

219, 02, .

219, 02, 2,824,000,000 .

219, 02, .

Question, "That the sum of Rs. 2,486,000,000, for Head 219, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 219, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 2,824,000,000, for Head 219, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 219, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

( ) (The Hon. Sunil Kumara Gamage) " "

, . . Question put, and agreed to.

2983 2984

2025 18

.. 5.57 .

; 2025 19 .

.. 5.57 , .

; 2025 19, .

At 5.57 p.m., the Hon. Presiding Member left the Chair to report Progress.

Committee report Progress; to sit again on Wednesday, 19th March, 2025.

( ) (The Hon. Presiding Member) 149 219 194 303

2

:

(2021) :

(2021) NATIONAL YOUTH SERVICES COUNCIL: ANNUAL

REPORT (2021)

( ) (The Hon. Sunil Kumara Gamage) :

"1979 69 31 2023 10 17 2021 12 31 2021

( 2024 07 10 2024 09 03 )"

, . . Question put, and agreed to.

ADJOURNMENT

( ) (The Hon. Bimal Rathnayake) " "

. . Question proposed.

( ) (The Hon. Presiding Member)

PROPER PROGRAMME TO REGULATE MIGRANT WORKERS

[ 5 58]

( ) (The Hon. Chandima Hettiaratchi) :

" )

)

) ) )

"

) -2022 - 4500 4500 81 2023 7535 80 2024 2478

2985 2986

2024 ) - categories - 910 Sri Lanka Bureau of Foreign Employment ) 2 ) Sri Lanka Bureau of Foreign Employment "Annual Statistics of Foreign Employment 2023" lack of communication. 507 7535 507 being stranded without employment communication ; 611 2023 2024 2025 2023 03 09 381 :

" 2023 02 28

... 58 69 10 04 141 "

? COPE visit visa ) ?

( ) (The Hon. Presiding Member)

( ) (The Hon. Chandima Hettiaratchi)

80

60

" 58 "

( ) (The Hon. Presiding Member) 3

[ 6 06]

( () ) (The Hon. (Mrs.) Nilusha Lakmali Gamage)

) )

; )

2987 2988

[ ]

2025 18

)

( ) (The Hon. Presiding Member) 12

[ 6 09]

. ( . ) (The Hon. M. Nizam Kariapper, PC)

" " Housemaid Training Centre

coastal belt

)

" " ? ) - skilled job )

- - I am subject to correction - " " live " " " " " " " " -

2989 2990

- ) -

- training - washing machine maximum, automatic washing machine

Sri Lanka Bureau of Foreign Employment ) office ) in-house training - housemaids -

( ) (The Hon. Presiding Member) 6

[ 6 18]

( ) ( - ) (The Hon. Arun Hemachandra - Deputy Minister of Foreign Affairs and Foreign Employment) 8 IMF programme

) 30 )

handle ) visit visa register Sri Lanka Bureau of Foreign Employment registration Sri Lanka Bureau of Foreign Employment registration

) ) Board

2991 2992

[ ]

2025 18

; ;

)

) by choice by option

, . . Question put, and agreed to. . . 6.25 , 2025 21 , 2025 19 . . 9.30 .

. . 6.25 , 2025 21 , 2025 19, . . 9.30 .

Parliament adjourned accordingly at 6.25 p.m. until 9.30 a.m. on Wednesday, 19th March, 2025, pursuant to the Resolution of Parliament of 21st February, 2025.

2993 2994

..

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk