()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

308 - 3 308 - . 3 Volume 308 - No. 3

2023 24 2023 24,

Friday, 24th November, 2023

: 31] 312 312 313-350 : 355 : 322

, 2024 [ ] [ ]]9 ( ) - 326-626 : (202]) 626 : (202]) 622 : 622 : 628 : 628 " " : 629 : 629 : 610-630 630-636

: : [: 431] [: 432] [: 432] [: 434-450] : [: 455] : [: 472] , 2024 - [ ]:

[ 119 ( )] [: 476 - 626] : (2021) [: 626] : (2021) [: 627] () : , [: 627] () : , [: 628] () : , [: 628] " " () : , [: 629] () : , [: 629] :

[: 630-640] [: 640-646]

ANNOUNCEMENTS: Legislative Standing Committee: Additional Members [Col. 431] Amendments to Schedule of Committee Stage Discussion [Col. 432]

AUDITOR-GENERALS REPORT [Col. 432] ORAL ANSWERS TO QUESTIONS [Cols. 434-450] QUESTION BY PRIVATE NOTICE: Top Non-performing Loans of BoC and Peoples Bank [Col. 455] PRIVILEGE: Nomination of Smaller Party Representative to Constitutional Council [Col. 472] APPROPRIATION BILL, 2024 - [Tenth Allotted Day]: Considered in Committee - [Head 119 (Power and Energy)] [Cols. 476 626] CEYLON PETROLEUM CORPORATION: Annual Report (2021) [Col. 626] CEYLON ELECTRICITY BOARD: Annual Report (2021) [Col. 627] SAHANA COMMUNITY DEVELOPMENT FOUNDATION (INCORPORATION) BILL: Read a Second time, and allocated to Legislative Standing Committee [Col. 627] SAMADHI MEDITATION AND YOGA CENTRE (INCORPORATION) BILL: Read a Second time, and allocated to Legislative Standing Committee [Col. 628] RUHUNU AWAKENING ORGANIZATION (INCORPORATION) BILL: Read a Second time, and allocated to Legislative Standing Committee [Col. 628] MATARA SEASON ORGANIZATION (INCORPORATION) BILL: Read a Second time, and allocated to Legislative Standing Committee [Col. 629] PHARMACEUTICAL SOCIETY OF SRI LANKA (INCORPORATION) BILL: Read a Second time, and allocated to Legislative Standing Committee [Col. 629] ADJOURNMENT MOTION: New Law to Forfeit Illegal Assets Earned through Drug Peddling and Crimes [Col. 630-640] WRITTEN ANSWERS TO QUESTIONS - [Col. 640-646]

PRINCIPAL CONTENTS

PARLIAMENT

2023 24

2023 24,

Friday, 24th November, 2023

-

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS

( ) (The Hon. Speaker) " ( )" ]]1 (2) .

. .

II

AMENDMENTS TO SCHEDULE OF COMMITTEE STAGE

DISCUSSION

( ) (The Hon. Speaker) 2 2023 2021 09 .

2 .

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Speaker) ]53(6) 2022 XXVI, XXVII, XXVIII, XXIX, XXX, XXXI, XXXII, XXXIII, XXXIV XXXV 2 IX, X, XI, XII, XIII, XIV XV 2 VIII IX IX, X, XI, XII, XIII, XIV, XV, XVI, XVII, XVIII, XIX, XX, XXI, XXII, XXIII, XXIV XXV .

( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) 2 " " .

, . . Question put, and agreed to. . . Ordered that the Report be printed.

431 432

PAPERS PRESENTED ( - ) (The Hon. Mahinda Amaraweera - Minister of Agriculture and Plantation Industries) 2 20]9 .

.

, . . Question put, and agreed to. ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) 2 2 2022 .

.

, . . Question put, and agreed to. ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , 20172 20]8 20]9 .

.

, . . Question put, and agreed to.

PETITIONS

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) 2 2 2 2 562 . . .

.

.

Petition ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

,

: TomEJC

,

: TomEJC

FAMERS IN MANNAR, VAVUNIYA AND MULLAITIVU DISTRICTS: PROVISION OF TOMEJC MANGO PLANTS AND

SOLAR-POWERED WATER PUMPS

1685/2023 1. ( ) (The Hon. Charles Nirmalanathan)

- (])

() 2 TomEJC ?

() -

(i) 100 2 900 ]00 902000 ;

(ii) 2 1102000 ]2500 20 10 ;

?

() 2 ?

433 434

2023 23

:

() ,

TomEJC ?

( )

-

(i) 300 , , 900 100 90,000 ;

(ii) 330,000 1,500 70% 30% ;

?

( ) , ?

asked the Minister of Agriculture and Plantation Industries:

(a) Is he aware that the people residing in the Districts of Mannar, Vavuniya and Mullaitivu are in need of mango plants of TomEJC variety and solar-powered water pumps?

(b) Will he inform this House whether steps would be taken to -

(i) provide 90,000 mango plants to 900 farmer families, 300 farmer families in each district, in the Districts of Mannar, Vavuniya and Mullaitivu with 100 mango plants per farmer family; and

(ii) provide 1,500 solar-powered water pumps, each of which costs Rs. 330,000, under 70 per cent concession and 30 per cent beneficiary contribution to each of the above-mentioned districts in order to enhance the production capacity of farmers?

(c) If not, why?

( ) (The Hon. Mahinda Amaraweera) 2 .

() 2 TomEJC TomEJC . .

() (i) 100 280 832000 . 322323 208 .

(ii) 3 2 . .]25002000.00 .

2 .1252000.00 .

2 100 . .

() TomEJC

. .

2 2 TomEJC .

( ) (The Hon. Charles Nirmalanathan) , ! , .

, 6,000 . 35-40 . ,

435 436

6,000 . .

( ) (The Hon. Mahinda Amaraweera) 2 2 TomEJC . . 2 ; . 20]8 . 80-]00 . . 560 . 2 5 2 6 2 . 2 . . 2 2 22 8 . . .

2 . 2 2 . . 2 . . ASMP .

2 2 . ]520002 102000 . 2 . . 2 .

2 . 2 . 2 ; . 2

. . . 2 - - . . 2 . . . . . ; .

( ) (The Hon. Charles Nirmalanathan) , .

. , . . . , . , PMB .

( ) (The Hon. Mahinda Amaraweera) 2 2 . . . . . 2 . 2 .

2 . . 2 2 . . 2 .

437 438

2023 23

:

: TECHNICAL COLLEGES AND VOCATIONAL TRAINING CENTRES UNDER VOCATIONAL TRAINING AUTHORITY:

DETAILS

1764/2023 2.

( ) (The Hon. Samanpriya Herath) - (])

() (i)

;

(ii) ;

(iii) ;

?

() (i)

;

(ii)

;

(iii) 20]5

;

?

() 2 ?

:

( ) (i) ;

(ii) ;

(iii) ;

?

( ) (i) ;

( ii)

;

( iii) 2015

;

?

( ) , ?

asked the Minister of Education:

(a) Will he inform this House -

(i) the number of Technical Colleges and

vocational training centres operating under the Vocational Training Authority of Sri Lanka;

(ii) the areas in which the said institutes are

established; and

(iii) the number of academic and non-academic

employees in the above-mentioned institutes, separately?

(b) Will he also inform this House -

(i) the number of courses being administered

by Technical Colleges and vocational training centres;

(ii) whether the aforementioned courses have

been updated to meet the present requirements; and

(iii) the number of trainees who have been

referred for local and foreign jobs, out of those qualified from Technical Colleges and vocational training centres since 2015?

(c) If not, why?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 .

() (i)

. 205.

(ii)

.

* .

(iii) - ]2018.

- 613.

439 440

* . * . * Placed in the Library.

() (i)

]13.

90.

(ii)

.

(iii)

() . ( ) (The Hon. Samanpriya Herath) , .

. , . , . . ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 2 2 . Academic Affairs Board . ]5 . 2 .

2015 4,696 169

2016 5,091 204

2017 5,378 146

2018 6,542 107

2019 3,912 47

2020 2,316 13

2021 935 28

2022 4,519 139

2023.10.30 5,903 195

2122000 . 2]02000 . 2 website 2 . 2 200 . 200 2 1 . 3 . . . 2 . 2 . 3 . . . psychometric test . . Electronics ; computer . 2 . 2 2 . . NAITA 2 . 2 .

2 . . . .

2 5502000 . 1322000 . . 2 2 . website . . 2 . 2 . ; . 2 . NVQ Level 3, NVQ Level 4 . . .

441 442

()

2023 23

0] 02 .

( ) (The Hon. Samanpriya Herath) 2 .

. 2 2 . 2 . " " . 2 . 2 2 2 ]22500 . . . . . . .

. . 502000 ; ]002000 ; ]502000 . ]22500 2 ]52000 . . ; ; . 2 2 ? . . 2 ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 . 2 KOICA . . . 2 . . 2 . NVQ Level 3 . .

:

:

SCHOOLS IN MONARAGALA DISTRICT COMING UNDER

PROVINCIAL COUNCIL: OFFICERS WITH GRADES IN

PRINCIPAL SERVICE

1804/2023 3.

( ) (The Hon. Kumarasiri Rathnayaka) - (2)

() (i) 2 ;

(ii) 2 ;

(iii) ;

?

() (i) ;

(ii) 2 ;

(iii) 2 ;

?

() 2 ?

:

() (i) , ;

( ii) ,

;

(iii) ;

?

() (i) ;

443 444

(ii) , ;

(iii) , ;

?

( ) , ? asked the Minister of Education:

(a) Will he inform this House -

(i) the number of schools in Monaragala District which come under the purview of the Provincial Council;

(ii) separately, the number of officers with Grades in Sri Lanka Principal Service serving in aforesaid schools as Principals, Deputy Principals and Assistant Principals; and

(iii) Separately, the number of schools which have Principals with Grades and acting Principals, out of the aforesaid schools?

(b) Will he also inform this House -

(i) whether he is aware that a decision had been taken to absorb the assistant teachers who serve as acting Principals to the Sri Lanka Principal Service;

(ii) if so, the date on which the aforesaid decision will be implemented; and

(iii) if the decision will not be implemented, what the reasons are?

(c) If not, why?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 .

() (i) 2 280.

(ii)

(iii) - 126

- 154

2 .

126 26 03

2 . . 32622 . 32500 . . 22 . 02 . 02 . ]53 .

() (i) 2 . ]2800 2 . 2 2 . 2 .

. 2 2 . . . 2 .

(ii) 322]2 . . pending 2 . .

(iii) SCFR 93/2021 2022.02.02 . . 2 - - 2 . .

() .

( ) (The Hon. Mahinda Amaraweera) 2 .

445 446

2023 23

. 2 . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 .

( ) (The Hon. Speaker) 2 .

( ) (The Hon. Kumarasiri Rathnayaka) 2 . 2 . 32622 .

2 . . . . . 2 . 2 .

2 800 . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 6 808 . 2 50 2 . . . paper marking . 303 III .

( ) (The Hon. Kumarasiri Rathnayaka) 2 ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 2 .

( ) (The Hon. Kumarasiri Rathnayaka) 2 .

2 600 . 2 220002 22600 . . . . ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . 2 -Clubs- 502 60 .

( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) 100 . ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 ]00 . . . . 2 . 2 . - clusters - 12250 . . . 2 .

447 448

( ) (The Hon. Kumarasiri Rathnayaka) 2 - ( ) (The Hon. Speaker) 2 ]0 .

( ) (The Hon. Kumarasiri Rathnayaka) 2 .

2 50 ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 . . -

( ) (The Hon. Speaker) 3 -]8]2/2021- (])2 - .

5 -2515/2021- (])2 . ( ) (The Hon. Imran Maharoof) 2 . ( ) (The Hon. Prasanna Ranatunga) 2 .

. . Question ordered to stand down. ( ) (The Hon. Speaker) .

3 -]8]2/2021- (])2 .

( ) (The Hon. Buddhika Pathirana) 2 .

( ) (The Hon. Prasanna Ranatunga) 2 .

. . Question ordered to stand down. ( ) (The Hon. Dullas Alahapperuma) 2 - ( ) (The Hon. Speaker) . ( ) (The Hon. Dullas Alahapperuma) 2 .

2 SLES . 2 15 . 2 2 . 2 162 12 2 2 . . 2 . 2 12 .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 ]92 202 2] . Special 25 pass out . 2 12 ?

( ) (The Hon. Dullas Alahapperuma) . ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 . .

449 450

2023 23

15 30 15 30 . 2 . 2 . 2 2 . Z- ]9 2 20 . 15 2 10 .

( ) (The Hon. Dullas Alahapperuma) 2 . ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 2 . . 2 2 . . .

( ) (The Hon. Speaker) 22 (2) 2 .

( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) 2 2 . 2 . 2 2 2 . Parliamentary Business Committee 2 . . 2 . .

2 . . 2 3]. 2 " ." ;

. . 2 TNA 2 . 2 2 2 . Minutes * .

. . TNA . 2 .

2 2 . ? - - 2 Constitutional Council 2 - - ? ? ? 2 2 .

- check and balance - . check and balance . 2 IGP . . . 2 IGP - 6 - . - - . . 2 . . . . . - - . 2 . . 2 .

2 " 2 ?" . . . 2 2 .

451 452

* . * . * Placed in the Library.

. 2 highlight 2 . 2 . 2 .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 VII 2 . VII 2 " "2 " " . . . VII 2 2 3]. side note 2 " " . 2 - " "; Constitutional Council 2 - . 2 ]3 .

2 . . 2 . 2 . 2 . . . 2 . . . . . criterion 2 . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) Yes, Hon. Kiriella?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 2 2 . ? . 2 " " " " . . . . . . .

( ) (The Hon. Speaker) 2 . . 2 Attorney-General . . . . . . .

. . 2 . . . 2 . . . .

( () ) (The Hon. (Dr.) Bandula Gunawardana)

. . rose.

( ) (The Hon. Speaker) . ( ) (The Hon. Gevindu Cumaratunga) 2 -

453 454

2023 23

( ) (The Hon. Speaker) 2 . .

2 .

( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 2 -

( ) (The Hon. Speaker) 2 22(2) ?

( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 . ( ) (The Hon. Speaker) 22(2) 2 .

QUESTION BY PRIVATE NOTICE

TOP NON-PERFORMING LOANS OF BOC AND PEOPLE'S BANK

( ) (The Hon. Sajith Premadasa) 2 22(2) .

. .

.

- liquidity crisis - . .

01.

]0 ? ? ?

02.

? ? ? ?

03. ? 2 ?

04. ? ? ?

2 2 2 2 2 . . . . 2 . Advertise 2 . 2 2 . 2 . 2 - 2 2 - . 2 . 2 People's Bank 2 Bank of Ceylon . - security - 200. 200 security People's Bank 2 Bank of Ceylon .

People's Bank 2 2 . Security 200. 1 . 2 2 . 2 2

455 456

. 2 .

. . 2 . 2 . 2 . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 . . COPE 2 COPE 2 NPLs - Non-performing Loans - . . 2 2 - practice of banking - 2 2 guarantee . 2 guarantors . 2 security asset . 2 asset liquidate ; . .

2 security . That is the practice of banking. . 2 . 2 . . 2 2 . 2 non-performing loans ; . 2 . 2 2 .

. 2 2 . . Practice of Banking . practise 2 2 . . . 2 2 .

( ) (The Hon. Sajith Premadasa) 2 . . 2 privacy clause 2 2 2 . 2 2 . . . 500 International Sovereign Bond . 2 - - US Dollars 500 million ISB settle 2 . 2 2 US Dollars 500 million encash ; . 2 privacy clause 2 2 2 2 banking protocol, protocol . protocols 2 ? . . 2 2 2 2 2 2 2 . 2 2 particulars . . . 2 2 ]0 .

2 . . security 2- 2 . security Bank of Ceylon ; People's Bank . 2 . . 2 ? security . 2 - 2 . . 2 2 2 - auction - . . 2 .

( ) (The Hon. Dayasiri Jayasekara) 2 -

( ) (The Hon. Speaker) 2 .

457 458

2023 23

( ) (The Hon. Dayasiri Jayasekara) .

( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara) 2 . .

( ) (The Hon. Speaker) ? ( ) (The Hon. Dayasiri Jayasekara) 2 . Parate execution . 2 12000 Central Bank - - . 2 2 . 2 .

. 2 2 . 2 parate execution . 2 . . 2 . 2 -- 2 2 2 . 2 . . non-performing loans . . . . .

( ) (The Hon. Speaker) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2-

( ) (The Hon. Speaker) 2 . . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 . 2 .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 . . 2 ? What is a negotiable instrument?

( ) (The Hon. Dayasiri Jayasekara) . . ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . Negotiable instrument cheque ; . 2 ]925 22 . . . credit card statement . ? call centre call ]0 .

2 . . . 2 . Parate execution 2 . Parate execution . Genuine . 2 genuine . ? . . 2 2 . debt restructuring ; . balance sheet . 2 . 2 . 2 .

459 460

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 . Please, let me answer.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 2 2 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 2 .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 . ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) No, no, wait! I am ready to argue on that. Okay, let us go through Article 148.

( ) (The Hon. Speaker) Please, let us move onto the other items of today. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ]38 . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Speaker) . ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Wait, wait. I will explain that. ( ) (The Hon. Speaker) 2 -

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) I have to reply, Sir. .

... ( ... ) (The Hon. K.P.S. Kumarasiri) 2 - ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 2 . XVII . ? ]38 2 . 2 2 . 2 . ? . 2 . . . 2 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . ]38 . 2 .

( ) (The Hon. Sajith Premadasa) 2 .

. 2 . 2 2 2 2 2 .

. 2 2 2 2 ? . 2 . 2 2 restructure .

461 462

2023 23

2 . 2 2 . ? ? ?

( ) (The Hon. Speaker) 2 . . .

( ) (The Hon. Sajith Premadasa) 2 .

? ? ? staff members ? . 2 2 . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2-

( ) (The Hon. Speaker) 2 .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 . parate execution . ]995. . ]995. . . ; . . .

( ) (The Hon. Speaker) .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law)

. . rose.

( ) (The Hon. Speaker) 2 ?

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2 . . . 2 2 . 2 . . . 2 .

( () ) (The Hon. (Dr.) Bandula Gunawardana) 2- ( ) (The Hon. Speaker) . ( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 .

]2] (5) (i) . . 2 . . .

"2023 . (IMF) .

20222 2 . . 2022 ]28% . . 2022 ...."

".... . 2 2 2022 2.8% ."

463 464

( ) (The Hon. Speaker) 2 Report . .

( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 . 2 . 2 . 2 .

.

"2023 2 (SDR) 22286 ( 1) (EFF) 38 . (SDR) 253 ( 111) .

(i) 2

(ii)

(iii)

(iv)

(v)

(vi)

2023 2 . 2021 2% . 2021 2

3 1.5 . 2 20212 2 . 2 ."

. ( ) (The Hon. Speaker) 2 2 .

( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 2 2 . . - 2 - . 2 2 . 2 ? 2 2 2 . 2 .

( ) (The Hon. Speaker) . ?

( ) (The Hon. Sajith Premadasa) 2 2 . . 2 . 2 . . . - . . . 4:1 2 . 2 . 2 . 6002 200 2 ]2 8 2 Fitch Ratings, Standard & Poor's, Moody's " 2 2 " . 2 . 2 Fitch Ratings, Standard & Poor's, Moody's . .

( ) (The Hon. Speaker) . .

( ) (The Hon. Sajith Premadasa) 2 ; .

465 466

2023 23

( ) (The Hon. Speaker) 2 . ( ) (The Hon. Sajith Premadasa) . ]2 8 2 . .

( ) (The Hon. Speaker) . 2 . .

( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 2- ( ) (The Hon. Sajith Premadasa) . ( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 2 . 2 . . 2001 1 () . . .

. 2 " " . "" 2 . . . 2 . . . ]2 2 ]9]9 ]929. 2 2 .

? 2 ? ? .

[ .] [ ] [Expunged on the order of the Chair.]

( ) (The Hon. Speaker) . .

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order.

2 ]9]9 ]929 . . 2 ? 2 ? .

[ .] [ ] [Expunged on the order of the Chair.] 1919 ]929 . 2 " " . . 2 .

( ) (The Hon. Speaker) .

( ) (The Hon. Sajith Premadasa) 2 600 200 2 . 2 2 - . 2 .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) 2 - . . . 2 - - . . ?

( ) (The Hon. Speaker) 2 2- .

467 468

( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 2 . 2 - - . 2 2 .

. .

( ) (The Hon. Speaker) . 2 ? . ]0.36.

( () ) (The Hon. (Dr.) Bandula Gunawardana) 1 .

2 . . 2 . . .

( ) (The Hon. Kabir Hashim) 2 . ( ) (The Hon. Speaker) . . 2 ?

( ) (The Hon. Kabir Hashim) 2 . . . 2003 20]5 500 . 20]5 85 2 . 2 . . ; . 2 . . . .

( ) (The Hon. Speaker) . ( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 . .

( ) (The Hon. Speaker) 2 . .

( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 . . .

( ) (The Hon. Speaker) . ( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 [ .] [ ] [Expunged on the order of the Chair.] . .

( ) (The Hon. Kabir Hashim) . ( () ) (The Hon. (Dr.) Bandula Gunawardana) 2 . 2 2 .

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . .

469 470

2023 23

( ) (The Hon. Sajith Premadasa) 2 .

( ) (The Hon. Speaker) 2- ( ) (The Hon. Sajith Premadasa) 2 . . 20]5 - 20]9 89 2 2005 - 20]5 . . . . 2 . ; .

( ) (The Hon. Speaker) .

.

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2 - ( ) (The Hon. Speaker) . 2 .

( ) (The Hon. Gevindu Cumaratunga) 2 2 2-

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) 2 point of Order ? . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2 . 2-

( ) (The Hon. Speaker) .

2 . 2 . . . 2 .

:

:

PRIVILEGE: NOMINATION OF SMALLER PARTY

REPRESENTATIVE TO CONSTITUTIONAL

COUNCIL

( ) (The Hon. Gevindu Cumaratunga) 2 2 2 2 .. 2 - - 2 2 .

( ) (The Hon. Speaker) .

( ) (The Hon. Gevindu Cumaratunga) 2 -

( ) (The Hon. Speaker) .

( ) (The Hon. Gevindu Cumaratunga) . ( ) (The Hon. Speaker) 2 .

471 472

( ) (The Hon. Gevindu Cumaratunga) 2 .

- - . 2 . 2 . 2 2 .

2 TNA . 2 " " . 2 " " . . . 2 2 . 2 ; 2 . 2 . 2 . 2 2 -- .

2 . 2 . 2022.]0.20 . TNA ?

"I say, 'important', not because I say that there are any important contents in this Bill; it is important because this Bill is being touted as an important reform to the Constitution..."

2 " . " . . 2 . . 2 . . . . 2 . . .

2 [ .] [ ] [Expunged on the order of the Chair.]

? .

2 . 2 . 2 2 ? 2 " ?" . . . ? 2 . 2 2 . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 . 225 . . 2 2 . . .

2 . 2 2 . . 2 . 2 .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2- ( ) (The Hon. Speaker) 2 . . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2 ( ) . .

2

473 474

2023 23

. 2 . .

- point of Order . 2 G.C.E. (O/L) ; G.C.E. (A/L) . . . ( ) . " " 2 2 .

( ) (The Hon. Speaker) . 2 .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2 2 2-

( ) (The Hon. Speaker) . 2-

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2 . ( ) (The Hon. Speaker) .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2 . . " " 2 2 " ..." .

( ) (The Hon. Speaker) 2 .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . , -

( ) (The Hon. Speaker) .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2 . ( ) (The Hon. Speaker) - 20232 - .

,2024

, 2024

APPROPRIATION BILL, 2024

.-

21 .

.- [: 23] [ .]

Considered further in Committee.- [Progress: 23rd November]

[HON. SPEAKER in the Chair.]

119 .- 0] .- - 2

. 625,000,000

119.- 01.- -

, 625,000,000

HEAD 119.- MINISTER OF POWER AND ENERGY Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 625,000,000

( ) (The Hon. Chairman) 2 - ]]9. ]0.00 6.00 .

2 .

475 476

.. ]0.52 ( ) (The Hon. Nalin Bandara Jayamaha) 2 "2023 2 2021.]].23 ]]9 ]0 " .

2 . . . . 2 2 1802 hydropower . 2 actually 584 GWh . 193 GWh; actual generation 20] GWh. 328 GWh, actual generation 900 GWh. 2 60 2 actual . large hydropower plants2 1.18 . 2 2021 60 . 2 . ]8 estimate . 2021 1 60 . 2 . 2 . . 2023 - first half - estimate . estimate 2 38 .

2 estimate 2 . 2 2021 large hydropower plants power generation unit cost 1.18 2 2023 large hydropower plants unit cost 8.52 . 38 8.52 - - . 2 52 ]0 . . thermal power, wind power, coal power price jack up .

2 loss . First half 38 . 2 . . large hydropower plants 1.18 unit cost 8.52 ? large hydropower plants . . 2 - large hydropower plants - . 2 2 2 ? rate ?

2 2]0 . ]26 . 20] . Mahaweli Complex Laxapana Complex ]2100 . 802 902 99 . - value - unit cost 2 unit rate 2 . . First half 2 38 2 . 2 60 2 estimate . 2 hydropower generation 25 energy mix . 2023 first half coal power 16 . 2 .

2 2 renewable energy . . - - - belt ]62000 252000 . 2 capacity . . .

477 478

2023 23

. 2 . 2 . 2 grids develop .

2 New Kilinochchi Substation 300kV line 2 New Habarana Substation . ]00 . . ; . - licences - - 2 2 - . 2 . 2 No Objection Letter . . licences .

]620002 202000 2 . 32000 . 2010 62000 . 2010 620002 22000 2 . . grid connection . grid connection 2 . 2 2 . 2 . . 2 . ? grid connection . 2 dry season . 2 ? grid connection . nuclear power ; thermal power ; coal power . depend . 2 .

2 . 2 grid connect . , grid connect . . . INR 2 2 . 2

2 . . . .

2 250 213 2 . . . 2 . 2 LTL Transformers (Pvt.) Limited, WindForce PLC, . . . - ]5, 20 - . , . LTL Transformers (Pvt.) Limited . . 2 . . .

East Africa . West Africa . 2 . 2 2 22000 hydropower plant open . 2 . 2 . - . 2 . 2 .

2 . 2 . 2 - . 2 - energy policy - National Electricity Advisory Committee . 2 Committee . . 2 PUCSL . 2 2 PUCSL .

479 480

( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy)

. . rose.

( ) (The Hon. Nalin Bandara Jayamaha) 2 . . PUCSL . - 2 .

( ) (The Hon. Kanchana Wijesekera) 2 . . 2 . . 2 . 2 2 .

( ) (The Hon. Nalin Bandara Jayamaha) 2 2 National Electricity Advisory Committee - - .

( ) (The Hon. Kanchana Wijesekera) 2 . . .

( ) (The Hon. Nalin Bandara Jayamaha) 2 . . . 2 Bill . 2 LNG nuclear power . 2 2

. . 2 "" "" LNG . 2 LNG LNG . LNG . New Fortress Energy .

( ) (An Hon. Member) .

.. ) ( .. - ) (The Hon. D.V. Chanaka - State Minister of Power and Energy) 2 .

( ) (The Hon. Nalin Bandara Jayamaha) ? . ( ) (An Hon. Member) 2 . ( ) (The Hon. Nalin Bandara Jayamaha) LNG 2 nuclear power . nuclear power 2 ? .

2 . 2 2 . 900 2 transmission line 100 . . 2 900 100 . Generation . 2 . .

2 coal power 202 25 . Sampur Coal Power Plant

481 482

2023 23

. . 500 . ]25 transmission line . 2 .

2 ]90 - solar power ]50 plant wind power ]0 plants 3 - EoIs call . . 2 .

- least cost - . 2 Bill least economic cost . economic . economic cost . . 2 National Grid connect 2 generation plan . .

2 - 2 - 2 . 2 . renewable energy 2 . ; . 2 . 2 2 .

. .. . 2 . ]2200 2 1.18 . . 2 . . 2 2 . . 2 2 . transmission lines 2 grid connect . . 2 2 2 2 2 2

2 .

2 2 . 2 . 52500 . . 2 ? RM Parks, Sinopec . United Petroleum . - 21 - Petroleum Corporation 2 . Petroleum Corporation 2 . 2 2 . Sinopec 2 ? . 2 . 9 2 . royalty .

. 1 . . royalty . 2 royalty . 2 . ? 50 . 50 .

2 . 2 2 . style - 2 2 balance . 2 . 2 royalty ] . 50 . 2 . . 2 2 .

483 484

2 ]02000 . 2 50 . 2 . VAT . 2 2 50 . . 60 . 2 . . 2 . 2 2 renewable energy - 20 - . . -20]5 2020- .

. . Rooftop solar . open ]00 wind power plant . 2 . . 2 2 2 . . . . . .

2 ; 2010 ; export 2 win-win situation . . . 2 . - . . . 2 . .

2 2 -- .

2 2 . 2 hydropower, solar power, wind power . 2 2 2 2 2 .

2 - 252000 - . . .

2 2 . - ; - . 2 . 2 2 - 2 2 2 . .

[.. ]].22

( - ) (The Hon. Mahinda Amaraweera - Minister of Agriculture and Plantation Industries) 2 . 2 . . 2 . . 2 .

2 2 . . 2 . -]9 . .

485 486

2023 23

. . . . . 2 . . 2 . 2 2 . . 2 . . .

( ) (The Hon. Chairman) Order, please! .

, [ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE]took the Chair.

( ) (The Hon. Mahinda Amaraweera) 2 ? ( ) (The Hon. Chairman) ]2. ( ) (The Hon. Mahinda Amaraweera) 2 .

. ]1 ; ; . . 2 2 . 2 2 2 . 2 .

2 . 2 2 2

2 2 2 IMF 2 - - 2 . 2 . 2 102 30 . 2 2 30 . . . . 2 . . .

- - . . . . . . . 2 ; ]8 . ]1 ]8 ]8 . . . .

2 . . . . 2 . . . . 2 . . . 2 . . . 2 2 . . . . 2 .

487 488

. . . 2 . . - - . 2 . . 2 .

. . . . 2 . . solar power, wind power 2 . .

2 mini-hydropower plants . . . - . 2 . . 2 hydropower ; . . 2 2 ; . . 2 .

2 LNG . 2 2 . LNG . 2 . 2 2 LNG supply . 2 . 2 . . . . . .

2 . 2 2 . . . . . ; 2 . - - supply 2 . . . . 2 .

2 2 . 2 2 . 2 . . 2 . . 2 . . 2 . . . 2 2 . 2 .

2 . . . 2 . . 2 .

( ) (The Hon. Kabir Hashim) 2 .

489 490

2023 23

( ) (The Hon. Chairman) . ( ) (The Hon. Kabir Hashim) .

2019 2 HIPG bunkering licence .

. 2 HIPG . ]5 . 2 Sinopec . 2 . . 2 . 2 . . .

( ) (The Hon. Mahinda Amaraweera) 2 . Ceylon Petroleum Corporation . . . .

( ) (The Hon. Kabir Hashim) . . 2 . ]5 . . . . Ceylon Petroleum Corporation .

( ) (The Hon. Chairman) 2 . ]6 .

[.. 11.42]

( ) (The Hon. Sivagnanam Shritharan) , . ,

, . , .

, , . 2015 .. , , , . , , , , , , , . , , , , .

, , , . , 27 , , , , , , , , , , , , . , 2023.11.11 . *.

, , ,

491 492

* . * . * Placed in the Library.

. , , , , , . , , , . , . . , , , .

, ; . , . . , , . . . . . .

, . , . 2023.11.20 7.00 , . .. 2.00 , . , . , . ,

, . 2023.11.22 , 2023.11.28 , .

, . , , '' , A9 . , . , A35 , , .

, , , , .

, , , , , .

, 4,000 . . , . , .

493 494

2023 23

, , . ; ! , . ! ? ! , , , ! , , ! ! ! , ? ? ? !

, ! . ? ? ! ! , , , ? ? ?

, ! , ! ! , ! , 4,000 . ? ? ? ! ! !

! ? , .

, , , . ? ? *. , !

. , , . . 2015 , , " , " .

2016 21 , 16 . , . - .

, ? ! 80 . ? . ? , ? ,

495 496

* . * . * Placed in the Library.

.

, . ? , ! , , , ? , ! , ! , , .

, ! ! , ! ! ! ! . ? ! ! , . , . , .

, , , ! ! , . . !

( ) (The Hon. Chairman) . ]1 .

[.. ]].58

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) 2 2 2 . 2 . 2 2 2 2 . ; ; 2 . . .

2 ? 2 5 . . 2 . 1] . 2 units 102 60 .

2 units 30 units 60 2 2 ? 2 fan . Units 30 2 fan . TV 2 phone charge units 30 .

2 2 . Fan 2 phone charge 2 computer 2 fridge 2 rice cooker 2 blender . 2 2 . . 2 . 2 2 fridge . Rice cooker pack ; blender ; washing machine ; 2 . electricity 2 .

497 498

2023 23

2 . . 2 AC 2 fan .

2 2 2 units 30 . units 2 units 302 60 . 2021 2 . 2 . 2 . 2 . hydro . 2 2 2 .

2 ? . 2 . . 2 .

2 . IT 2 . equipment 2 computers labs . labs . computer labs 2 computers 2 .

2 2 . . ? 2 2 . . . 2 . 2 . 1] - 2 - . 2 ; . .

2 - - 2 fuel use 2 . 2 2 . . 2 consumption . 2 2 2 . .

2 price formula justify . . 2 price formula 2 dealer marking ; administration cost ; profit margin . ? price ? Administration cost 2 ? 2 profit margin privatize profit margin . profit margin .

2 electricity tariff - 2 PUCSL 2 . . . 2 2 ; . 2 price formula ? ? 2 2 ? - ? 2 . . . 2 2 .

2 . 2 . IOC 250 gas oil pipeline . IOC ]0 market share . ]0 market share company motivation 2 250 gas oil pipeline ? feasibility study ? feasibility report ? 2 . Indian grid

499 500

2 . 2 IOC 2 2 feasibility 2 . . 2 .

( ) (The Hon. Chairman) . ]3 .

[.. ]2.]2 ( ) (The Hon. Kabir Hashim) 2 . .

2 . 2 bunkering . licences bunkering licence . . 2 bunkering . China Merchants Group 2 HIPG bunkering - licence - 2 HIPG . HIPG 85 2 China Merchants Group . ]5 2 . bunkering ]5 .

HIPG 2 2 Sinopec licence . . 2 ]5 . . 2 . . 2 . ! - HIPG ; 2 licence HIPG - licence Sinopec . ]5 - ]5 - . . ? ?

? ? . . . . . 2 . 2 . . . 2 .

2 . 2 . . - 2022 - 9 - - ]00 . ? This year, within a period of nine months, there has been a Rs. 100 billion profit.

( ) (The Hon. Kanchana Wijesekera) 2 - ( ) (The Hon. Chairman) . ( ) (The Hon. Kanchana Wijesekera) 2 - 2022 - 6]5. ]06. 6]5 .

( ) (The Hon. Kabir Hashim) ?

( ) (The Hon. Kanchana Wijesekera) ]06. ( ) (The Hon. Kabir Hashim) 9 ]0 ]06 . . 2022 radical change ; . ? 10 2 30 2 50 2

501 502

() ]

2023 23

. radical change . 2 cost-reflective price mechanism . . 2 . V82 BMW2 Benz . 2 motorcycle . . . 2 . 2 3 6 2 ]0 ]06 . . ? . 2 . IOC . . - Sinopec - 2 ]50.

2 - 2 RM Parks ]50 . 2 retail sale . Retail sale . - IOC 2 Sinopec 2 RM Parks - 2 Ceylon Petroleum Corporation ]0 ]06 2 50 - . 2 - ]06 - 50 . 2 50 52000. Sinopec 2 RM Parks 2 IOC . IOC . 2 . 2 . ]50 2 . 2 2 . 2 . Sinopec 22 RM Parks 2 . 2 IOC . 6. 6 2 2 - 200. 2 52000 . 2 200. What is to be charged is US Dollars 2 million per year. US Dollars 2 million into three companies is US Dollars 6 million. US Dollars 6 million in rupees is Rs. 2 billion. 2 200 . 2 52000 .

2 2 premium 2 . 2 . 2 . . . . . . 2 ? ? .

2 deal 2 . . I think it is like a sell-out because I cannot understand it in any other way. These are the figures we, as Members of the Opposition, have and when I look at the numbers, what I see is this. ]06 ? market pricing . market . ]2000 . . . . ? ? ? ? . "As long as there are vested interests, we cannot free our country from these economic wars. It is about time that we start thinking about the right thing". So, we, as the Opposition, think that there is a problem here.

( ) (The Hon. Chairman) 2 .

( ) (The Hon. Kabir Hashim) 2 .

I have another problem to raise. . 2002 . Memorandum of Understanding . cancel . 2 UNP . . 2 2

503 504

2 500 500 96 . . 2 502 60 . . . . 2 2 " . agree " . That could have gone through a procurement process. . . . deal . .

Ceylon Petroleum Corporation ]5 . ]5 ; . Ceylon Petroleum Corporation IOC . 2 . ? . ? 2 . . ? 2 . . .

( ) (The Hon. Kanchana Wijesekera) 2 .

( ) (The Hon. Chairman) 2 ? ( ) (The Hon. Kanchana Wijesekera) . . .

( ) (The Hon. Chairman) .

Order, please! . . . Accordingly, Parliament resumed. ( ) (The Hon. Deputy Speaker) ?

( ) (Hon. Members) Aye.

. - [ .]

. - [ .]

Considered further in Committee. - [THE HON. DEPUTY SPEAKER in the Chair.] ( ) (The Hon. Chairman) . ( ) (The Hon. Kanchana Wijesekera) 2 . 2 2 . . 2 - - 2 LIOC LIOC . . 2 .

2 2 . 2 . 2002 2 LIOC . 2 . 2 . 2 2 " " . 2 2 . ; . . 2 .

2 . . . - .

505 506

2023 23

2 . ]06 2 650 . 2 200 . National Iranian Oil Company 250. . ]06 . . . 200 2 . . royalty tax double tax . 2 double tax . loss recovery . Loss recovery 2 tax . royalty .

( ) (The Hon. Kabir Hashim) 2 . .

2 . 2 . . 2 . 2 2 . . 2 .

( ) (The Hon. Kanchana Wijesekera) 2 ? ? . 231. . 2 2 ? .

Lanka IOC ; . . 2 .

( ) (The Hon. Kabir Hashim) 2 . 2

. . - . - 30 . . . . . .

( ) (The Hon. Kanchana Wijesekera) . 2 . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 -

( ) (The Hon. Chairman) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 2 . . .

( ) (The Hon. Kanchana Wijesekera) 2 . . . 2 . 62000 . 2 2 2 . 2 2 2 2 . . 2 .

( ) (The Hon. Chairman) 2 . ]] .

507 508

[.. ]2.11 ( ) (The Hon. Nalaka Bandara Kottegoda) 2 2 . 2 QR . QR . QR . QR . 2 QR . . 2 . QR 2 2 . QR 2 . practical . QR .

- big picture - cherry-picking . . 2 . 9 . . 2 2 50 .

2 . . . . . 2 . 2 . 2 2 .

2 2021

6] . 2]2 15 2 2021 . 6] . 202 123 . 2 ]00 2 ]50 . . 2 . - - . . 2 0] 2 . 2 .

2 . 2 2 ; . 2 ]00 . ]20 . 2025 . . 2 2 . . 500 2 . ; ; ; . - 2 - .

. . 2025 220 299 ]2100 . ]10 2216] 12000 .

509 510

2023 23

. .

. .

2 . . .

2 . - 2 - 2 . . 2 . . . 2 263 . . . . 2 .

2 . rooftop solar panels . . Samanalawewa floating solar power plant open tenders . 2 floating solar power plants . 2 . . . 2 .

2 2 2 2 .

. . . . . 2 . . .

. . 2 . .

( ) (The Hon. Chairman) . 20 .

[.. ].]0 ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) 2 2 2 2 . 2 2 . 2 . . . 2 . 2 . .

511 512

2 . . 2 . 2 . 8 . 20]3 8 . . 20]3 2022 300 2 . . 300 . 500. ]00 . .

2 . . 2 . 2 . 2 ; . . 2 . 2 1 . 2 ]3.2 . 2 . . 2 " . " . . 2 60 .

2 2021 1] - - . -

- ]2 . 2 . ]0 2 . 2 . ]6 . 2 2 2 . 2 2 1] 2 2 . . . 2 2 2 . 2 .

2 . . Long-term Generation Expansion Plan . ? Long-term Generation Expansion Plan 2 2 . 2 2 . 2 . 2 . ? . ? ? . 95. 2 2 .

2 ? 2 . 2 ? 2 2 . 2 2 2 2 2 .

513 514

2023 23

? 9 .

2 2 1.182 8.00 . 2 8.00 . ? . . . 2 . 2 . . . . 2 2 . . 2 . . - - . 2 . 2 2 2 . 2 .

( ) (The Hon. Chairman) Order, please! .

, .

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

( ) (The Hon. Kanchana Wijesekera) 2 . 2 2 25 . . . " 25 " . ? ? ?

2 2 . . . 2 . ]2 2 2 2 USAID 2 JICA 2 2 2 . . .

2 . 2 . .

. . 2 . 2 2 2 . 2 . .

2 LNG . 2 2 . LNG . 2 . 2 2 2 LNG . 2 ? New Fortress Energy ? . . . . . gas supply . 2 2 . 2 LNG . .

515 516

150 LNG . LNG . .

2 . 2 . . 2 . . 2 . average . . Zero unit disconnect 2 . 2 6 . 2 2 222000 2 2 . 8 2 9 . 9 - average - 132000 . . . 2 disconnect . . 82 9 . Disconnect 2 reconnect . 20]2 2 20]8 disconnect 2 reconnect . ]0 . 2020-202] . 2 . 2 2 .

2 . 2 . . . 200 . 2 . . . 2 . . 2021

.

2 2 . formula . 2 formula 32 2 . formula . Administration cost, profit 3 formula . 2 CPC 2 LIOC . 2 Sinopec . . ] 2 2 administration cost . 3 . 2 . CPC 2 administration cost 2 - taxes - 3 cover 2 . . 2 .

pipeline . Pipeline . . . 2 . 2 2 . . . 2 nuclear energy . .

2 - interconnectivity. 2 2 ; . . 2 .

. . . . . . . 5 2 6 . ; . . Petrochemicals, petroleum products .

517 518

2023 23

2 .

2 . 2 . . .

( ) (The Hon. Presiding Member) 2 . ( ) (The Hon. Kanchana Wijesekera) 2 .

. . 6 - . . 2 500 . . 2 2 . 200 . . ]00 . . ]50 ]2 . ]00 2 ]10 .

. . .

2 2 . 20 2 .

2 2 . 2 . 8 . 6 . LNG

2 . 2 - - . . 2 . 2 2 .

2 . ; . 2 bunkering licences lubricant oil licences . . licences . 2 lubricant oil licences . 2 1 2 2 renewal . Bunkering . . 2 bunkering licences issue . No Objection Letter 2 2 2 MEPA . . 2 . .

2 2 2 . . ]00 . . . . . 32500 ; survey . 222000 . 2 200 800 . 2 ]0 . 2 2 2 2 2 ]00 . 2 1 .

519 520

. . . 2 .

2 . 252 10 . 2 2 . . ; . . System control 2 hydropower . . .

. ( ) (The Hon. Presiding Member) .. . . ]0 .

[.. ].]0

... ( ... ) (The Hon. W. H. M. Dharmasena) 2 .

2 -

( ) (The Hon. Amirthanathan Adaikkalanathan)

. . rose. ( ) (The Hon. Presiding Member) 2 .

( ) (The Hon. Amirthanathan Adaikkalanathan) , . electricity . , . , .

( ) (The Hon. Kanchana Wijesekera) 2 connections 152000 . 152000 . 2 . 2 2 connection fee 2 . . 2 2 . .

disconnect reconnect 12000 . 5002 ]2000. disconnect reconnect 12000 . . 2 . 12000 ]2000 22000 . .

( ) (The Hon. Presiding Member) .. . .

... ( ... ) (The Hon. W. H. M. Dharmasena) 2 2 . . 2 2 . .

521 522

2023 23

. 2 .

. . 2022 222000 2 5]2000 . 2 5]2000 2 . .

. . . . . . 60 30 . 30 . 60 .

2 . . 2 2 . . . . . . 2 . .

. 2 202]2 2022 2 . 23520002 2502000 6]02000 . 2 . 2 . . .

2 2 . . 20202 202] 2 502 30 . . .

( ) (The Hon. Presiding Member) . ]] .

[.. ].]8

( - ) (The Hon. Kanaka Herath - State Minister of Technology) 2 . 2 ]22 ]1 . 2 . . QR 2 . . 2 QR . .

. e- 2 e- . . . . 2 2 . . . .

523 524

. . . .

. . . 2 . . . 2 - - .

2 . . 3 2 5 . 2 . . 2 2 . 2 . 2 . . .

. .

. 2 . 2 . . . . 2 . . . . . . LNG 2 LNG 2 . .

2 2 2 2 reactors - 58 - . . . . 2 .

. . 2 . . 2 52 62 2 . .

2 . . . - green hydrogen - . 10 . . ]0 . 2 ]0 ; . . . . . 28 . 26 . 15 . 5 . 6 . . . . 2 .

- green hydrogen. . 2 2 . . 2 .

2 . - ]0 - .

.

525 526

2023 23

( ) (The Hon. Presiding Member) . . . ]0 .

[.. ].28 .. ( .. ) (The Hon. S.M. Marikkar) 2 . . 6 . .

2 2 . . 2 . 2 . 2 . 0-10 2 . . COPE 2 . 2 2 2 ; 2 .

. . . agreement ]03 . 2 . agreement . . . 2 . . 2 . 2 . .

. 2 . .

. 2 . . 2 . 20]9 2 . 2 . 2 - . 2 - . 2 2 2 . 2 2 . . 2 . 2 2 2 . 2 .

[ .] [ ] [Expunged on the order of the Chair.]

2 2 . . . 2 2002 . . 20]9 . 2 2 . electricity connection . 2 . .

2 2 . . 2 . . 2 22600. . 2 " " 2 " 2 2 2 2 " . 2 . 2 . 2 . .

. ]8 . 2 . 2 . 2 63.90 . ? 2 . 2 2 2 2 . ? . .

527 528

. 2 2 . . . . . . 2 . .

2 . . Siberian crude oil, Brent crude oil premium . 15 . . 2 . . . .

2 . . cash . IOC rate . rate . 2 IOC . . 2 2 .

( ) (The Hon. Presiding Member) 2 .

.. ( .. ) (The Hon. S.M. Marikkar) 2 .. . .

2 . regulator . . 2 .

2 . 2 2 . IOC

? - . . 2 . 2 2 2 - public-private partnerships - . . . 2 . 2 2 2 2 . . . . . 2 . address 2 . . VAT add 2 . 2 2 .

2 2 refinery .

2 . 2 border . . ]02 . ? . 2 - 2 . . .

? 2 IMF plug . 2 . 2 2 2 2 IMF . . 2 . . 2 2 2 . 2 . ? . .

529 530

. .

2023 23

. - 2 2-

( ) (The Hon. Presiding Member) 2 . .. ( .. ) (The Hon. S.M. Marikkar) 2 .

2 . 2 . . . 10 2 .

. ( ) (The Hon. Kanchana Wijesekera) 2 . VAT . ]0 . VAT . .

2 102 602 90 2 . 2 2 . 2 . . 2 2 .

2 2 . . 2 . . . 2 .

( ) (The Hon. Presiding Member) . ]] .

[.. ].31

( ) (The Hon. Gamini Lokuge) 2 . 2 . 2 2020 . 2020 . 2 20]5 programme 2 . 20]5 . . 100 . 2 900 . 20]5 EIAs . 2 .

2015 - 2019 . . . 2 LNG . . . LNG 20 . . . . " 2 " . LNG . 2 ; . 2 . 2 . 2 . 2 2 grant .

. 2 2 grant

531 532

2 2 . . reload system . reload card 2 reload system . reload card . . 2 . . Reload system . Reload card . .

2 . grant . grant . 2 . 2 . 2 . . 2 2 . . 2 wind power farms . wind power farms .

2 2 . . . . 2 . 2 .

2 . LIOC . . . . - . . . 2

. 2 ; . . 2 . . . 2 . .

2 . . . . . 2 2 . . . . solar panels .

. 282 10 . . 2 . Solar panels ]252 200 . . . . . 2 .

wind power projects solar power projects . 2 . . . 2 . . 2 . .

.

533 534

2023 23

( ) (The Hon. Presiding Member) . ]] .

[.. ].52 ( ) (The Hon. Udaya Gammanpila) 2 2 .

2 20 . 2 . 2 2 2 2 . " " 2 . 2 20 . ?

2 21 - - 32. 22 - 63- . 63 . 82.

2 82 . ]3. 2 1.6. 2 1.02. 2 2 1.50 . 1.50 ? 60 18 . 60-90 3] . 2 . 2 . 2 2 .

. 2 ? . . . 2 .

2 . . ? ; . 2 ? 6 . 2 68 2 . .

]1 2 . ]1 2 6 23 . ]8 . 23 2 ? 2 ?

2 . . 2 2 . - - ; ; . . 2 .

. 2 2022 - 2 - ].2 . 2 ; . - - . 2 2 2 2

535 536

? . . . 2 .

2 IOC . . . ].8 .

"Each party hereto undertakes not to participate in or permit for a period of ten (10) years from the date of this agreement, the development of facilities for the storage of hydrocarbons and commencement of any business competing with the business of the JVC, in the Trincomalee District."

2 LIOC 2 2 ]0 2 2 2 LIOC .

2 ].9

"For the purposes of this agreement, 'any person' shall mean a person other than CPC or LIOC or the JVC."

LIOC , , , LIOC . LIOC .

2 . 2 2 2 2 2 . 25 ; . 2 2 25 . 2 2 2

2 2 .

2 2 ; . ? . 2 100 . . 16. 51. 2 100. 100 2 . ]50 . . 09 . 25 .

2 ]8; ]8. . 25 . 202] 2] . . . . 812 . . . 2 . 2 . 2 . 2 2 .

. ( ) (The Hon. Presiding Member) . . ]0 .

[.. 2.05 .. . ( .. ) (The Hon. J.C. Alawathuwala) 2 2 . . 2022 2

537 538

2023 23

2 .

. 2 - - . 2 ; . 2 . 2 . 2 .

. . . .

2 2022 - 263 - 2 10 . 10 38 . . 2 . ? . 2 . . 2 . 2 .

? . 2 . . ]920 ]9802 ]990 25 . . . . . ]02 ]12 ]5 . 2 2 . .

2 .

. 2 . . 2 . . 2 .

. . 2 . . 2 . 2 . . 2 . . 2 . 2 . 2 2 . .

2 . . . 2 2 . . 2 .

2 . . . 2 2 . 2 . . . 2 . 2 .

.

539 540

2 . . . 2 2 . . . 2 2 2 .

( ) (The Hon. Presiding Member) 2 . .. . ( .. ) (The Hon. J.C. Alawathuwala) 2 .

2 . - -2 2 2 2 .

( ) (The Hon. Presiding Member) . ]] .

[.. 2.]5 ( ) (The Hon. Mayantha Dissanayake) 2 .

2 2 2 2022 2 . 2 2 2 225 . 2 2 2 2 .

2 ]1 . ]1

.

2 100 . 2 ; . ]8 VAT 300 . 2 ]32000 . . 2 . 2 . 2 . . 6 . 2 - - .

2 . 2 policy . 2 . . 2 . 2 2 2 . 2 . .

. . 2 2 . 2 66 . 85.6 . - inflation - 2 - top five countries - .

. 2 . 2

541 542

..

2023 23

2 .

2 . . . . - Free Trade Zones - 2 . . . 2 .

2 202] ]25]6 . . .

30 . 2 2 . . 2 restructuring .

2 . . ? ? 2 . . 2 . . 2 . . . . 2 . 2 2 2 .

( ) (The Hon. Kanchana Wijesekera) 2 .

. We need a legal framework before we go into that process. We will be calling for EOIs once the legal framework is ready and we have an understanding as to what our requirements are. The International Atomic Energy Agency and other international agencies are all helping and assisting us to identify the best technology that is needed. Even the Hon. President, in his Policy Statement, had already stated that we should allow new technology to be adopted in our Long-term Generation Expansion Plan. So, we are not disregarding that proposal, but when and how it is going to be implemented is still under discussion. We have not committed ourselves to any country or any party on developing a nuclear power plant here in Sri Lanka. We have got many proposals and those will be evaluated in due course, but, first, we need to have the legal structure in place.

Hon. Member, the second thing you mentioned was about the Rs. 40 profit margin per litre of petrol. There is no Rs. 40 profit margin. I have tabled the profit and loss statement or the cost-reflective pricing formula in Parliament every month after the price revision had been done. Now, the 4 per cent margin accounts to about Rs. 13 to Rs. 14.

( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) Hon. Presiding Member, -

( ) (The Hon. Presiding Member) () . ( () ) (The Hon. (Dr.) Suren Raghavan) Sir, I just want to add to what the Hon. Minister stated. Hon. Dissanayake, since I am in charge of or leading the transformation of higher education, I would like to say that the nuclear scientists in this country are seriously discussing that matter at this point. As you know, the Indian Ocean is a nuclear-free ocean due to the policy that we have had. So, it concerns not only technology, but geopolitics is also involved. Some of our scientists have already been talking to Indian scientists and during the last two visits of the Finance Minister and the Foreign Minister of India, these discussions, not serious but footnote discussions, had taken place. India helped Bangladesh to build a nuclear plant for peaceful energy purposes. So, that is the model our President is also thinking on and we are on that path. Therefore, the Hon. Minister is right on that and from an intellectual point of view or from nuclear scientists point of view, we are working on that. Thank you, Hon. Member, for raising that.

543 544

( ) (The Hon. Kanchana Wijesekera) . . 2 . . 2 . 2 2 225 ]0 2 . . .

( ) (The Hon. Presiding Member) . ]2 .

[.. 2.28

( ) (The Hon. Kumarasiri Rathnayaka) 2 .

2 . 2 .. .

2022 . 2022 . 2 2 . 2 . . 2 2

. . . . - - .

2 2 . 2021 15 . . . ]3 . . 2 ]8 . . . ; . 2 . 2 . . 2 .

2 . . 2 2 . .

2 . 222892 . . 2 . 2 . 2 . . 2

545 546

2023 23

2 . .

2 22 . . . 2010 20 . . . 2 . . . 2 . 2 . . 2 . .

2 20]5 . . 2 2 . .

2 2 232000 . 2 232000 2 . . 2 . . 2 .

2 2 . 2 . . 12000 ]2500 . ]2500 . 2 .

2 . 2 . 20 . . 2 . 2 2 . .

2 . .

. 2 2 2 2 .

2 .

( ) (The Hon. Kanchana Wijesekera) 2 . 2 . . outsource services . . 252 10 . 2 . 2 . 2 . 2 overtime, transportation . . . .

( ) (The Hon. Presiding Member) () . ]] .

547 548

[.. 2.3]

( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) 2 . . 2 . . ]0 . . 2 102 30 . . 2 . ? 2 . 2 . 2 . 20 80 20 .

2 2 . 2- 2 . 2 . . .

. ? 2 . . 2 ]00 2 solar power ? 22. 15 . 18 . 15-18 . 2 . . 2 . 2 22 2 . . .

2 . ? ; ; . . ? 60 1.50. 50 2

60 . 102 50 . 60-20 . . hydropower 20 . hydropower 20 60 . 2 902 ]002 ]20 .

2 ? ? 2 ? 2 . . . 1.50 . 2 - 1.502 3.002 5.00- . 2 5.00 . 5.00 2 5.00 ]00 .

]0 . . zero . 5.00 60 2 . 2 . . . . . . . . 2 . - - .

2 . solar power VAT . 10 value add . 2 10 VAT ? ? . . . . ; . 2 2050 50 . 2050 50 ? ? . . 2 . 2 . 2 2

549 550

2023 23

2 - Dendro power - . 2 .

2 tax . tax . VAT 2 solar panels . solar power ]52000 . 2 ; ; . 2 solar power ]52000 . ]52000 . . 2 . 2 . . 2 . 2 .

nuclear power . nuclear power . nuclear power plant 2 . . . . 2 solar panels . VAT 10 ? . .

2 solar panels . . 2 National Grid three-phase power 2 . . . - - . ? nuclear power .

Nuclear power . 2 nuclear waste. . . ;

; . nuclear power plants . . 2 . 2 nuclear power plants. 20 - 2 - 2 .

2 2 . . 2 . . . . . PAL 2 . . 2 . 2 . 2 VAT ? solar panels 2 VAT .

2 . solar panels 2 wind power . carbon footprint . 2 . ] . ; ; . .

( ) (The Hon. Presiding Member) .

( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) 2 . 220002 22200 . 22900. 22000. 22900 22000 . peak hours - 2.002 8.002 9.00 - 22200 . 22000 . . 2 .

551 552

2 .

. ( ) (The Hon. Presiding Member) . ]] .

[.. 2.51 ( () ) (The Hon. (Prof.) Charitha Herath) 2 . 2 2 . 2022 2 . .

. 2 2 dispatch audit . . . 2 2 2009 20 2 ]969 ]2 . 2 . . .

- - Regulator . 5 Regulator . . . 2 . PUCSL Act 2 Act . 2 . 2 generation, transmission and distribution

Companies Act companies . .

- 20202 202] 2022- 2 . . . 20202 202]2 20222 2 .

2 - - . 2 . 2 2 2 - 2020 . 202] . 2022 - 2 green energy . 2 . Cabinet Papers .

2 LNG . . LNG 2 . Cabinet Paper . LNG Procurement Bidding 2020 ]2 ; publish 2 202] ]8 . close 2 202] 25 . 2 New Fortress Energy Agreement 202] ]2 . 2 approval process 2 2022 2 Cabinet Paper 2021 ]3 . . 2 . . .

2 . . Adani Green Energy Limited . 2 250 213 2009 . procurement process 2 ; G2G - Government to Government - . Sri Lanka Government 2 COPE

553 554

()

2023 23

. 2 " 2 " . G2G - Government to Government - CEB General Manager 20]8.03.21 . opinion . G2G - Government to Government - 2 Sri Lanka Government . 2 * . .

. 2009 20 2 . 2 2 . 2 . 2 . . 2 2 . 2 2-

( ) (The Hon. Presiding Member) 2 2 .

( () ) (The Hon. (Prof.) Charitha Herath) 2 .

( ) (The Hon. Presiding Member) .

( () ) (The Hon. (Prof.) Charitha Herath) 2 . 2 2 agreement 202 102 .

2 green hydrogen . National Hydrogen Roadmap . USAID grant ]9 study . .

2 green hydrogen . 2 green hydrogen . Greenstat Hydrogen, India (Pvt.) Limited agreement .

[ .]

[ .]

[At this stage, the Hon. President Ranil Wickremesinghe entered the Chamber.]

company company 2 . 2 Greenstat Hydrogen India (Pvt.) Limited 2 National Hydrogen Roadmap . 2 . 2 . .

2 Greenstat Hydrogen India (Pvt.) Limited 2 . 2 Reform Committee . ; PDASL - Petroleum Development Authority of Sri Lanka - . MoU . Greenstat Hydrogen India (Pvt.) Limited website . 2 research Chemonics . . 2 . agreement . research Chemonics . 2 green hydrogen project . . potential

555 556

* . * . * Placed in the Library.

. . 2 - - . . . . 2 . Greenstat Hydrogen India (Pvt.) Limited . ? industry .

USAID grant study 2 companies 2 . 2 1 National Electricity Advisory Council . National Electricity Advisory Council . 2 . 2 establish National Electricity Advisory Council . 2 .

. ( ) (The Hon. Presiding Member) . [.. 1.08

, , ( - , ) (The Hon. Ranil Wickremesinghe - President, Minister of Defence and Minister of Finance, Economic Stabilization and National Policies) 2 Greenstat USAID . . 2 Greenstat . . . 2 . 2 renewable energy green

hydrogen . . ; . . Our future lies in renewable energy and green hydrogen. Today, I met with the Australian High Commissioner. Australia is trying to become a green hydrogen superpower. If we can generate 40 to 50 gigawatts to export, what is wrong with it? We are only talking of wind power. Our people did not look at solar power and the fact that we could use our canals and reservoirs for floating solar panels. When you use those options, the number of units generated would increase. Then, how are you going to store it?

But, I came here not to expalin that, but to explain another matter. 2 2 . . - . . The Constitutional Council established under the Seventeenth Amendment, is a part of the Executive and is attributed executive power. Thus the Council would come within the executive organ of Government in regard to Article 4 (d) of the Constitution referred to above. It is therefore the duty of the Constitutional Council to respect, secure and advance the fundamental rights which are declared and recognized by the Constitution. The functions of the Constitutional Council would come within the framework of executive action as provided for in terms of Article 17 of the Constitution.

? 2 2 . 2 . - 2001 - . 2002 . . . . . 2 Center for Policy Alternatives (Guarantee) Limited .. . 2 . He was in a case where they acknowledged it as being part of the Executive and now, he says that it not part of the Executive.

2 2 . . 2 2 2 . . . copies .

557 558

()

2023 23

. 2 . 2 . ? ? ?

9 2 2 . . . . . . 2 . 2 . 2 .

? 2 2 8 . 2 . 2 . 2 . . . 2 2 . . . 9 . . 2 . 2 . . . 2 . . . . 2 . . . . . . 2 2 . 2 . . 2 . . . . . 2 . . . 2 . . . 2 . .

? . 2 . 2 . 2 . . . . . 2 2 . 2 2 ]2000 . 2 2 2 . 2 ? . . . 9 2 . ? 2 2 . ?

2 2 - . . 2 . 2 . . 2 2 . . ? ? 2 . 2 2 . ? . . . . ?

2 ? . ? 2 . . . 2 . 3 . . . . . 2 . Arab Spring 2 Orange Revolution ? .

2 . .

559 560

. . . 2 . . . . . 2 . 2 . ? ? ? 2 ? ? ? ?

? 252 10 . . . . . . . . 2 . . 2 . 2 . ? . . . 2 -

( ) (The Hon. Sajith Premadasa) 2 . 2 . ? ? .

( ) (The Hon. Presiding Member) 2 .

( ) (The Hon. Sajith Premadasa) 2 ? ? ? ! . ? . .

( ) (The Hon. Presiding Member) 2 . .

( ) (The Hon. Sajith Premadasa) 2

.

[ .] [ ] [Expunged on the order of the Chair.] . 2 2 . -

( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) 2- ( ) (The Hon. Presiding Member) . ( ) (The Hon. Indika Anuruddha Herath) 2 . .

( ) (The Hon. Sajith Premadasa) . ( ) (The Hon. Indika Anuruddha Herath) . 2 2 . .

( ) (The Hon. Presiding Member) 2 . .

( ) (The Hon. Sajith Premadasa) Videography . -

( ) (The Hon. Presiding Member) 2 .

561 562

2023 23

( ) (The Hon. Sajith Premadasa) 2 . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 . ( ) (The Hon. Sajith Premadasa) 2 . 2 .

2 2 2 -

( ) (The Hon. Dilan Perera) Sir, I rise to a point of Order.

2 ? . 2 2 .

( ) (The Hon. Presiding Member) . [.. 1.22 ( ) (The Hon. Sajith Premadasa) . . . . 2 2 . 2 . 2 2 2

[ .] [ ] [Expunged on the order of the Chair.]

. ? ? .

( () ) (The Hon. (Mrs.) Kokila Gunawardene) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) .

( () ) (The Hon. (Mrs.) Kokila Gunawardene) 2 .

[ .] [ ] [Expunged on the order of the Chair.]

- 2 ? 2 ? 2 .

( ) (The Hon. Presiding Member) .

( () ) (The Hon. (Mrs.) Kokila Gunawardene) . . .

[ .] [ ] [Expunged on the order of the Chair.] .

( ) (The Hon. Presiding Member) .

( () ) (The Hon. (Mrs.) Kokila Gunawardene) .

( ) (The Hon. Sajith Premadasa) 2 2 . 2 . 2 .

( ) (The Hon. Presiding Member) . .

563 564

( ) (The Hon. Sajith Premadasa) . 2 2 2 2 2 2 2 2 2 . ? ?

[ .] [ ] [Expunged on the order of the Chair.]

.

2 separation of powers principle ? 2 2 . . checks and balances - - 2 2-

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) 2 .

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) 2 2 . 2 ? ? .

( ) (The Hon. Presiding Member) 2 .

( ) (The Hon. Sajith Premadasa) 2 2 Standing Orders 2 . . . Monstesquieu ; separation of powers ; Legislature 2 Executive 2 Judiciary . 2 ?

[ .] [ ] [Expunged on the order of the Chair.]

. 2

[ .] [ ] [Expunged on the order of the Chair.] 2 2 2 2- 2 2 2 2 2 2 .

[ .] [ ] [Expunged on the order of the Chair.] 2 2 - .

.

[ .] [ ] [Expunged on the order of the Chair.] [

( ) (The Hon. Thisakutti Arachchi) Sir, I rise to a point of Order.- [Interruption]

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) Sir, I rise to a point of Order.-[Interruption]

( ) (The Hon. Presiding Member) 2 point of Order ? . 2 point of Order ?

( ) (The Hon. Thisakutti Arachchi)

[ .] [ ] [Expunged on the order of the Chair.]

.

( ) (The Hon. Presiding Member) 2 point of Order ?

( ) (The Hon. Thisakutti Arachchi) 2 . .

[ .] [ ] [Expunged on the order of the Chair.]

565 566

2023 23

. 09 . 2 ?

( ) (The Hon. Sajith Premadasa) 2 [ .] [ ] [Expunged on the order of the Chair.]

[ .] [ ] [Expunged on the order of the Chair.]

. . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Sajith Premadasa) 2 . .

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) 2 point of Order ? ( ) (The Hon. Sajith Premadasa) 2 [ .] [ ] [Expunged on the order of the Chair.] .

( ) (The Hon. Presiding Member) 2 . point of Order . point of Order .

( ) (The Hon. Sajith Premadasa) 2- .

( ) (The Hon. Presiding Member) 2 point of Order ?

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) 2 2 ? ? 2-

( ) (The Hon. Presiding Member) . ( ) (The Hon. Sajith Premadasa) . 2 2

[ . [ ] [Expunged on the order of the Chair.] . 2

[ . [ ] [Expunged on the order of the Chair.] 2 . - - . ? 2 . 2 -

. ( . ) (The Hon. D. Weerasingha) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) 2 point of Order ?

. ( . ) (The Hon. D. Weerasingha) 2

[ .] [ ] [Expunged on the order of the Chair.]

. . .

567 568

( ) (The Hon. Sajith Premadasa) 2

[ .] [ ] [Expunged on the order of the Chair.] 2 2-

( ) (The Hon. Presiding Member) 2 ; . Point of Order point of Order . 2 .

( ) (The Hon. Sajith Premadasa) 2 . .

[ .] [ ] [Expunged on the order of the Chair.] 2 videographers .

( ) (The Hon. Presiding Member) 2 . point of Order .

( ) (The Hon. Sajith Premadasa) . . . - Standing Orders - .

( ) (The Hon. Presiding Member) 2 . .

( ) (The Hon. Sajith Premadasa) 2 .

[ .] [ ] [Expunged on the order of the Chair.] 2 2 2 2 2-

( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) 2 point of Order ?

( ) (The Hon. Chaminda Wijesiri) 2 86 9] 2 . 2 . "Point of Order" 2 point of Order . 2

[ .] [ ] [Expunged on the order of the Chair.] .

[ .] [ ] [Expunged on the order of the Chair.]

( ) (The Hon. Presiding Member) point of Order . points of Order . 2 .

( ) (The Hon. Sajith Premadasa) 2 . 2 - Head of State - ? 2

[ .] [ ] [Expunged on the order of the Chair.]

. ]0 2

[ .] [ ] [Expunged on the order of the Chair.] . ? ? 2-

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Sir, I rise to a point of Order.

569 570

2023 23

( ) (The Hon. Presiding Member) 2 point of Order ?

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , ( ) point of Order . 2 . . - - "2 "

[ .] [ ] [Expunged on the order of the Chair.] .

2 . ( ) 2 2 .

( ) (The Hon. Sajith Premadasa) 2 [ .] [ ] [Expunged on the order of the Chair.]

.

( ) (The Hon. Presiding Member) 2 . .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . ""

[ .] [ ] [Expunged on the order of the Chair.] . 2 .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sajith Premadasa) 2- . .

[ .] [ ] [Expunged on the order of the Chair.] 2 2 . ? . 2 2 2 2-

( () ) (The Hon. (Mrs.) Kokila Gunawardene) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) 2 point of Order ?

( () ) (The Hon. (Mrs.) Kokila Gunawardene) 2 2 . . . 2 . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 . . .

( ) (The Hon. Presiding Member) .

571 572

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Sajith Premadasa) 2 ? ( ) (The Hon. Presiding Member) . ( ) (The Hon. Sajith Premadasa) ? ( ) (The Hon. Presiding Member) . ( ) (The Hon. Sajith Premadasa) ?

( ) (The Hon. Milan Jayathilake) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) 2 point of Order ?

( ) (The Hon. Milan Jayathilake) 2 . . 2 2 suspend .

( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) 2 point of Order ?

( ) (The Hon. Chaminda Wijesiri) 2-

( ) (The Hon. Presiding Member) . ( ) (The Hon. Chaminda Wijesiri) 91.() 2 . 2 " " 2 . 2 - - .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Sajith Premadasa) 2 .] [ ] [Expunged on the order of the Chair.] ?

( ) (The Hon. Presiding Member) 2 . ( ) (The Hon. Sajith Premadasa) points of Order 2-

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Sajith Premadasa) ; ; ; ;

[ .] [ ] [Expunged on the order of the Chair.]

573 574

2023 23

. -

[ .] [ ] [Expunged on the order of the Chair.] . . .

[ .] [ ] [Expunged on the order of the Chair.] 2-

( ) (The Hon. Presiding Member) .

. ( ) (The Hon. Prasanna Ranatunga) 2 . . . . - - 2 . . . . . .

( ) (An Hon. Member) . ( ) (The Hon. Presiding Member) 2 2- ( ) (The Hon. Sajith Premadasa) 2 ?

( ) (The Hon. Presiding Member) Order, please! .

, .

, , .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair and THE HON. SPEAKER took the Chair.

( ) (The Hon. Chairman) . .

( ) (Hon. Members) . - ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

2 . . .

( ) (The Hon. Chairman) ? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 . . ( ) (The Hon. Sajith Premadasa) 2 2 . 2 points of Order 2 . 2 .

2 2 2 2 2 2 . 2 2 2 2 . . . 2 2 2- 2 separation of powers .

575 576

2 .] [ ] [Expunged on the order of the Chair.]

2 2 . . .

( ) (The Hon. Mahindananda Aluthgamage) Sir, I rise to a point of Order.

( ) (The Hon. Chairman) 2 point of Order ?

( ) (The Hon. Mahindananda Aluthgamage) 2 .

[ .] [ ] [Expunged on the order of the Chair.] .

[ .] [ ] [Expunged on the order of the Chair.] . .

[ .] [ ] [Expunged on the order of the Chair.] .

( ) (The Hon. Chairman) 2 2-

( ) (The Hon. Mahindananda Aluthgamage) 2 . . .

. . . Lobby 2 " 2 2 " . 2 . 2 2 2

[ .] [ ] [Expunged on the order of the Chair.] . . . . . . .

( ) (The Hon. Chairman) 2 .

( ) (The Hon. Mahindananda Aluthgamage) 2 . . - 2 . 2 2 2 2 . 2 2 . .

( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order. ( ) (The Hon. Chairman) 2 point of Order ?

( ) (The Hon. Chaminda Wijesiri) 2 . 9] 86 .

577 578

2023 23

. " " 2 " " . . . 2 2 . 2 .

( ) (The Hon. Chairman) 2 " " 2 . . . 2 . ]] .

, , ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) 2 . . 12 . 2 .

-- . . 2 . . 2 2 . . . 2 2 2 2 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

. 2 . . - Why not? . . He has the right to reply.

( ) (The Hon. Chairman) . .

( ) (The Hon. Sajith Premadasa) 2- ( ) (The Hon. Chairman) . ( ) (The Hon. Sajith Premadasa) 2 . . . separation of powers principle 2 2 . . .

[ .] [ ] [Expunged on the order of the Chair.] points of Order . . . ; 2 2 - .

( ) (The Hon. Chairman) .

2 . .

579 580

[.. 1.5]

( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) 2 2 . 2 -

( ) (The Hon. Chairman) . ( ) (The Hon. Manusha Nanayakkara) 2

.] [ ] [Expunged on the order of the Chair.] 2 2 . 2 . . " " 2 . 2 2 . 2 " "

[ .] [ ] [Expunged on the order of the Chair.] . 2 2 " "

[ .] [ ] [Expunged on the order of the Chair.] .

( ) (The Hon. Chairman) . ( ) (The Hon. Manusha Nanayakkara) .

( ) (The Hon. Chairman) .

( ) (The Hon. Manusha Nanayakkara) 2 .

[ .] [ ] [Expunged on the order of the Chair.]

[ .] [ ] [Expunged on the order of the Chair.] . . 2 - 2

[ .] [ ] [Expunged on the order of the Chair.] .

( ) (The Hon. Chairman) . ( ) (The Hon. Manusha Nanayakkara) . 2-

( ) (The Hon. Chairman) 2 .

( ) (The Hon. Manusha Nanayakkara) 2 . .

electricity ; ; . . electricity . . 2 " . . . 2 " . ? . . . 2 " " . 2 "" . ? - ? 2

[ .] [ ] [Expunged on the order of the Chair.]

581 582

2023 23

. - 2 . 2 2 . . . . . . . .

- ? . 2 . 2 . 2 2 2 . . . 2 2 . .

2 2 . .

2 . .

[ .] [ ] [Expunged on the order of the Chair.]

; ; . telephone call 2 . -

[ .] [ ] [Expunged on the order of the Chair.]

.

[ .] [ ] [Expunged on the order of the Chair.]

.

apartment 2

[ .] [ ] [Expunged on the order of the Chair.]

; .

[ .] [ ] [Expunged on the order of the Chair.]

; . .

2 . 2 69 . 2 2 . . 2 2 . . .

. 2 22 (2) . . . TV channel voice-cut . cameras2 mikes . ? Voice-cuts . ;

[ .] [ ] [Expunged on the order of the Chair.] .

[ .] [ ] [Expunged on the order of the Chair.] 2-

( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order. ( ) (The Hon. Chairman) 2 point of Order ? ( ) (The Hon. Chaminda Wijesiri) 2 9] () 2 . . " " . .

( ) (The Hon. Chairman) .

583 584

( ) (The Hon. Manusha Nanayakkara) 2 . 2 2 " " . 2 . . . 2 . 2 2 2 2 2 2 .

[ .] [ ] [Expunged on the order of the Chair.]

. 2 2 2 . - .

2 2 . 2 2 2 - . 2 .

? 2 2 . . . 2 - 2 . . . - . 2 2 . 2 . . . 2-

( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order. ( ) (The Hon. Chairman) .

( ) (The Hon. Chaminda Wijesiri) 2 9] () 2 . ; .

( ) (The Hon. Chairman) 2 . .

( ) (The Hon. Manusha Nanayakkara) 2 2 . . 2 2 2 . . 2 . 2 ? 2 . . 2 2 2 . ?

.

[ .] [ ] [Expunged on the order of the Chair.] . . 2 2 2 2 system change . -- . 2 . . 2

[ .] [ ] [Expunged on the order of the Chair.] ? 2 2 .

[ .] [ ] [Expunged on the order of the Chair.]

585 586

2023 23

. 2 ? 2

[ .] [ ] [Expunged on the order of the Chair.]

2

[ .] [ ] [Expunged on the order of the Chair.]

2 2 2 2 .

. ( ) (The Hon. Prasanna Ranatunga) 2 81 (]) 2 . 22 (]) . ( ) 3 () . .

. 2 " 2 " . 2 Galle Face . 2 . Galle Face 2 - 2 . . 2 Facebook . 2 . . .

( ) (The Hon. Chairman) 2 . .

.. 3.03 ( ) (The Hon. Chaminda Wijesiri) 2 ( ) . 2 2

. . 2 . Facebook . 2 . 2 - -

( ) (The Hon. Dayasiri Jayasekara) 2 . ( ) (The Hon. Chaminda Wijesiri) . ( ) (The Hon. Dayasiri Jayasekara) 2 - ( ) (The Hon. Chaminda Wijesiri) 2 . ( ) (The Hon. Chairman) 2 . 2 .

( ) (The Hon. Dayasiri Jayasekara) 2 . 2 ?

( ) (The Hon. Chairman) . ( ) (The Hon. Dayasiri Jayasekara) 2 .

( ) (The Hon. Chairman) .

( ) (The Hon. Dayasiri Jayasekara) . 2 .

587 588

( ) (The Hon. Chaminda Wijesiri) 2 - 2 . 2 2 . 2 . 2 2 2 2 - . 2 YouTube . . 2

[ .] [ ] [Expunged on the order of the Chair.] . . .

( ) (The Hon. Manusha Nanayakkara) Sir, I rise to a point of Order. ( ) (The Hon. Chaminda Wijesiri) 2 . .

( ) (The Hon. Chairman) 2 .

( ) (The Hon. Manusha Nanayakkara) 2 2 . 2 2 . . . . 2 . . . 2 . .

( ) (The Hon. Chairman) . 2 .

( ) (The Hon. Chaminda Wijesiri) 2 .

( ) (The Hon. Chairman) 2 . ( ) (The Hon. Chaminda Wijesiri) 2 2 . 2 ?

( ) (The Hon. Chairman) 2 .

( ) (The Hon. Chaminda Wijesiri) 2 .

( ) (The Hon. Chairman) . ( ) (The Hon. Chaminda Wijesiri) 2 2 2 . . ? ? ? 2 ? ? 2 " " . . 2 2 - - . 2 . . ? 2 . 2 2 .

( ) (The Hon. Chairman) 2 . ( ) (The Hon. Chaminda Wijesiri) 2 .

( ) (The Hon. Chairman) .

589 590

2023 23

( ) (The Hon. Chaminda Wijesiri) . 2 . 2 -

( ) (The Hon. Manusha Nanayakkara) 2 . ( ) (The Hon. Chairman) 2 . ( ) (The Hon. Manusha Nanayakkara) 2 . 2 2022 . 80 . . . . 2 2 . . - . - .

( ) (The Hon. Chairman) 2 . 2 .

( ) (The Hon. Chaminda Wijesiri) 2 2 2 . 2 .

2 . 2 ? 2 . 2 ? 2 . 2 2 2 2 . 2

. 2 . 2 2 . . . 2 . 2 2 . 2 . 2 2 2 . . . . 2 .

2 . 2 50. 2 . . 2 50 . . 2 2 . -

( ) (The Hon. Chairman) . ( ) (The Hon. Chaminda Wijesiri) 2 . . 2 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 2 .

( ) (The Hon. Chaminda Wijesiri) ? . . 2 . 50 ]00 2 . . 2 . 2 50 2 . 2 .

591 592

. 2 2 . 2 ? 2 50 ]00 . ]0] . 2 . 2 ? . . 2 .

2 2 . . 2 2 2 . . . 2 ? 2 . .

2 .

( ) (The Hon. Chairman) .

.. 3.]3 ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) 2 2 . 2 2 2 2 2 . ]2 2 23 .

2 2 . 2

2 2 2 . 2 . 20 . .

2 . 2 . . 2 . 2 2 2 . . 2 . 2 2 .

. . 2 2 2 2 . . 2 2 2 2 . . 2 2 . ? . 2 ? 2 .

[ .] [ ] [Expunged on the order of the Chair.]

2 . 2 ]22 ]12 ]5 . 2

[ .] [ ] [Expunged on the order of the Chair.]

593 594

2023 23

. . 2 . 2 . 2 2 . 2 . 2 .

2 . . 2 2 . 2 ? 2 " . " . . 2 . 2 2 . 2 2 . . 2 2 2 . . 2 2 2 . 2 .

2 . 10 .

2 . 2 ? 2 ? 2 . ? . 2 2 . .

( ) (The Hon. Chairman) . 2 .

.. 3.21 ( ) (The Hon. Dayasiri Jayasekara) 2 . 2 . 2 .

2 . ]2500 . 2 . 2 . 2 . 2 . red tapes . ; . 2 2 .

2 . . 2 . . . 2 . .

2 . . . 2 2 . 2 2 . . . . 2 . 2 . 2 ? 2 . . .

2 6

595 596

. 12000 . . 2 . . 2 6 12000 ]8. ]8 ? ? 12000 2 . .

" " .

" - "

152000. 282000. . ? 2 . .

2 . . Jet A-1 ]5 . . . 2 ( ) . 2 . . 2 2 . .

. . "" . 2 .. . "" . 2 2 . 2 "" . . . .

. .

. - Managing Director - COPE 2 "COPE 2 . . " . 2 . 2 2 2 2 .

2 2-

( ) (The Hon. Chairman) 2 . ( ) (The Hon. Dayasiri Jayasekara) 2 . .

. 2 . ? . 2 . () . () - - . 2 . . 2 .

2 . . 2 2 . .

. 2 ]60 . 2 2 .

( ) (The Hon. Chairman) . 2 .

597 598

2023 23

Order, please! .

, .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

[.. 3.12 ( ) (The Hon. Mahindananda Aluthgamage) 2 . . .

2 . 2 . " " 2 " 2 " . " 2 " . .

2 2 ]1 . 2 5 . 2 ; . . - - . .. . .

2 2022 6]5. 2022 2.3. 25] . 232 622 time tenders 8 . 2 . 2 .

2 2020 500. 2 2020

]2]50. . . 2 . 2 . 2 2 . . - . - ; . . 2 .

2 ]00 2 . . 2 2 - - . 20]0 2 102 502 ]00 200 zero. .

. 2 2 2 . . . 25 .

2 2 2 . 2 2 .

( ) (The Hon. Presiding Member) 2 .

( ) (The Hon. Mahindananda Aluthgamage) 2 .

599 600

2 . . 2 . . 2 . . . 20 .

. . . 2 transmission, distribution 2 . generation . generation, distribution 2 . . 20]5 ]52000. 2020 252000. ]02000 . 2 . 2 .

2 -- . 2 . . . .

. ( ) (The Hon. Presiding Member) . ]3 .

[.. 3.19 ( () ) (The Hon. (Dr.) Harsha de Silva) 2 .

2 "Energy Poverty in Sri Lanka" "Energy Economics, Volume 101, September 2021" * .

"Multidimensional energy poverty status in Sri Lanka" . 2 energy-poor . .

"The estimated results based on the PCA-weights presented in Column (4) of Table 4 reveal that the incidence of energy poverty in Sri Lanka is 71.6% and the average intensity of simultaneous deprivations among the energy-poor is 60.2%."

- . . ? 2] . . peer-review journal article . 2 .. .

? 2 . 2 " 2 . 102 30 . 2 2 . " . Scientifically 2] 2 . 2 2 fan 2 ?

2 . cost-reflective tariff . . 2 . 2 TV 2 2 2 2 2 . . - hydropower - 80 . 2 CEB 30 2 50 . 2 20 . 2 . 2

601 602

* . * . * Placed in the Library.

2023 23

. 2 2021 . 2021 12.182 33.322 10.96 ]2.]8 . 2 . forward plan 2 . 10 ]2 2 30 cost ? 2 electricity tariff stabilization fund . 2 . 2 . ]2 2 ]2 20 . 10 50 2 50 30 . . .

2 . 2 . 2 . 2 2 2 . 2 . 2 ? . transformers 2 turbines 2 install . blade . . . barge . European technology efficiently . 2 . - - . 2 .

2 . 2 2 . . . 2 . Misinvoicing 2 under-invoicing 2 over-invoicing 2 . . . .

renewable energy projects invest . . 2 . 2 investment 2 . ? 2 5 . 2 ; . 2010 10 generate . ]0 . 5 6 install . integrated development .

2 World Bank 2021 "Offshore Wind Roadmap for Sri Lanka" Report map . map * .

2 offshore wind - potential - . areas . Area 1 . Area 2. 2 . 2 Area 3 - . .. 2 . . Area 1 fixed potential ]8; ]82000. 2 shallow sea offshore wind mills . . floating potential 2 ]52000. fixed potential 32 floating potential 2. fixed potential 52 floating potential ]2. fixed potential 2220002 floating potential 292000. - potential - 562000 . 2021 study .

feasible . . integrate 2 . . . 2 2 . . turbines

603 604

* . * . * Placed in the Library.

. 2 . 2 60 . 2010 .

. How do you facilitate collaboration between public and private stakeholders? de-risk . . 2 . . Mannar wind power plant . . 2 . project . unit 32 5 2 ]1 2 9 2 2 . - risk - . - premium - . 2 . power purchase agreements .

? . Forex risk ? repatriate ? 2 2 . positively . 2 address power purchase agreement . power purchase agreement bankable . . . 2 . 2 ; . 2 ADB . 2 . 2001 2003 ADB . 2 . ; there must be open and competitive bidding. .

( ) (The Hon. Presiding Member) 2 . ( () ) (The Hon. (Dr.) Harsha de Silva) 2 2 .

2022 09 * .

2 reform . competition . ]0 . 2 projects bid ; competitive bidding . . . . . . . . - points - 3 . 1 2 2 2 2 2 2 .

. . .

( ) (The Hon. Presiding Member) .. . ]5 .

[.. 3.53

.. ) ( .. - ) (The Hon. D.V. Chanaka - State Minister of Power and Energy) 2 . . 2 proposals . proposals 2 .

2 . . 2 2 .

- 2022 - . ]6

605 606

()

* . * . * Placed in the Library.

2023 23

. . . . 2 . 2022 2 250 . . 2002 100 . Dry year 2 . 200 250 . 2 2 350 2 . . 250. 2 350 . . . National Identity Card number . QR code . QR code 350 250 . , . . , 250 350 .

2 2 2 2 . 23 . . 2 premium . premium . ]5 , . . .

, . plan . plan , term tenders supplies secure . 8 . supply 28 register . , . , .

register . , premium 13 . premium 13 . , premium 1 , suppliers . , . . " 2 " . ]5 ]8 . 2 . . 302 80 . 2 2 30 2 3020002 502000 . 32 2 . 2 2 . storage . convert . . 2021 . , ].2 . , CPC 16 . .

, . . . , financial crisis . 250, 100 . , . , EoI . EoI .

2 conditions EoI . 2 ] . . EoI 2 EoI . 2 EoI . EoI . 2 2 EoI . EoI apply 2 RFP . RFP

607 608

2 convert . Rupees convert 2 2 remit . shipment 2 . 2 . 2 . . 10 .

? 2 1 2 2 2 . CPC 2 Sinopec IOC . , CPC . Coral Energy 2 Vitol 2 BB Energy 2 Sinopec , . refinery owners , premium . 2 ? premium 2 132 ]2. 2 Sinopec bid premium ]] formula 2 bid CPC 9. . Premium , . , . . 13 premium 2 13 2 1 3 .

2 CPC ]00 2 50 . calculation . 2022 2 CPC 600 IOC 10 . ]00 ]02000 IOC . calculations . 2 ; . CPC 2 IOC 2 Sinopec formula 2 CPC . . 2 high premiums 2 risk insurance . . audit reports 2 profits compare 2 .

2 ] 2 . 2 . ? ] . 2 . petrol stations, gas stations 500 . ] , CPC . 2 committee discuss 2 ] IOC compete 2 CPC compete . 2 competition ; . market 2 2 . committee 2 ] 2 . tax 2 fee 2 consumer . . consumer transfer . 2 . . IOC licence fee . IOC 20 2 licence fee .

2 ]50 . ? petrol station . 2002 . 2002 . 2002 CPC 2 CPC ]50 IOC . 2 . ]50 . . 2 . ]50 . supply . . .

competitive bidding . renewable energy . source 2 source permit . 2 permit solar power mini-hydropower projects . permit source . 2 2 32000 2 Sustainable Energy Authority competitive bidding -wind power 2 solar power - .

609 610

..

2023 23

( ) (The Hon. Presiding Member) 2 .

..

( .. ) (The Hon. D.V. Chanaka) 2 .

LNG 2 wind 2 solar . 2 . . green hydrogen 2 . LNG 2 . 2 wind power 2 . . 500 wind farm 500 . . 2 . remit . 2 . ]502 ]35 diesel-generated unit 2 65 furnace oil-generated unit 2 13 solar unit . 2 . 2 2 . 2 2 .

2 .

( ) (The Hon. Presiding Member) . 8 .

[.. 5.12] ( ) (The Hon. Thavaraja Kalai Arasan) ,

. , , . 24 , . ; . , , 24 . , 100 24 . , .

, 24 . , . , .

, . . . , . , . . , . ,

611 612

. , .

. . . . , , .

, . . . , . . , . .

. . , , . , !

( ) (The Hon. Presiding Member) . ]3 .

.. 5.]8 ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) 2 . ? . 2 . 2 . 2 - region - . 2 3]3 . 2 2282000 . 2 . . . . . 2 . 2 . . . 2 2 . ? 2 12 premium . ? 62 22 ]0? 2 2 ]5 . - - 95 . 95 premium ! 1 .

Demurrages . demurrages . demurrages . . 1 . 16 . 2 16 . . . . 2 . 2 16 . 5 . .

.. ( .. ) (The Hon. D.V. Chanaka) 2 demurrages . 20]5 1332000

613 614

2023 23

demurrages . 20]6 222385 demurrages . 20]2 832656 demurrages . 20]8 6222000 demurrages .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) demurrages . carry forward .

.. ( .. ) (The Hon. D.V. Chanaka) . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) . Demurrages disputes . disputes resolve . . 2 . 2 . . 2 . . . control . . 2 - - . ? . 2 competition 2 . ? ? ? . 2 .

. Coral Energy 2 Vitol . . Coral Energy 2 Vitol . . 2 . 2 2 Coral Energy Prontus Trading 2 2 . 2 - DGM (Commercial) - . . . . 2 . .

Lubricant plant ? ]6 lubricant

plant ? 2 2 . . . 2 information. BOT project ]6 2 2 2 2 ?

LNG . LNG 2 ]] 2 international competitive bidding bid . . - 2 - . . . . . 2 ExxonMobil TotalEnergies 2 2 . . 2 . .

2 . . 2 COPE . ?

( ) (The Hon. Presiding Member) . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) 2 2 Ceylon Petroleum Corporation COPE . 2 COPE

[ .] [ ] [Expunged on the order of the Chair.] 2 rehearsal ? stage drama .

( ) (The Hon. Mahindananda Aluthgamage) 2-

615 616

( ) (The Hon. Presiding Member) .

( ) (The Hon. Mahindananda Aluthgamage) 2 ? COPE Chairman 2-

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) 2 . 2 . 2 2 payment . 2 . . 2 . 2 COPE . ? IMF 2 2 2 . ? . . 2 2 2 .

( ) (The Hon. Presiding Member) 2 .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) . .

2 . . 2 . . 2 2 . 2 . Ceylon Petroleum Corporation ]60 . . . . 2 2 . .

( ) (The Hon. Presiding Member) 2 . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) 2 .

2 . . 2 .

COP28 2 . 2 . 2 2 . ; LNG ; . . . 2 .

. 2 . . 2 2 .

( ) (The Hon. Presiding Member) . ]2 .

[.. 5.13 ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) 2 2 2 . . 2 2 . 2

617 618

2023 23

2 " " . 2 " " . . 2 2 .

2 - - . 2 . . 2 . crude oil . . . . crude oil . 2 crude oil . . 2 2 2 . 2 2 . 2 - - 2 2 2 .

.

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Indika Anuruddha Herath) 2 . 2 2-

( ) (The Hon. Presiding Member) . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) - ( ) (The Hon. Presiding Member) point of Order ?

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Point of Order . . 2 .

( ) (The Hon. Indika Anuruddha Herath) . ? . 2 . 2 2 . . . . . . 2 .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) 2- ( ) (The Hon. Presiding Member) 2 . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) 2 . 2 . 22 52 ]0? !

( ) (The Hon. Indika Anuruddha Herath) 2 2 . ? . . 2 . . . . . 2 2 2 .

. . . 2

619 620

. 2 . . . . . . 2 2 2 . 2 . . 2 . 2 IMF 2 2 2 ; . . . 2 . 2 2 .

2 2 2 ]00 2 ]50 . . . . ; .

. . ]0 2 202 222 25 . .

. . . . . . 2 .

. ; ; . . 2 . . . - - 2 2 2 .

. 2 2 . 2 2 . 60 . . 2 .

2 . 2 -2022 2021 - 2 . 2 . . . 2 6 . 2 2 2 2 . .

2 2 . . . 2 2 .

621 622

2023 23

. ? . 2 2 . - - .

2 2 - - . .

2 GPS 2 10 . . 2 - . - 2 . 2 2 . 2 2 2 . 2 - . 2 . 2 2 2 .

2 2 nuclear . - - . 2 2 2 . 2 nuclear 2 . 2 202 10 . . . 2 . 2 2 - .

2030 2 2 2

. 2 .

LNG . LNG 2 2 2 . . LNG . LNG . LNG New Fortress Energy 2 . . . 2 . 2 23 . 0] 2 2021 . 2 165 23 . 2 2 .. 2 . 2 .

2 .

2 . . . . . 2 . 2 2 2 .

"119 0] 2 . 62520002000 " .

]]9 0] 2 .

0] .- - 2

. ]920002000

"]]9 0] 2 . ]920002000 " .

]]9 0] 2 .

623 624

02 .- - 2

. 28520002000

"]]9 02 2 . 28520002000 " .

]]9 02 2 .

02 .- - 2

. 32205320002000

"]]9 02 2 . 32205320002000 " .

]]9 02 2 .

119, 01, 625,000,000 .

119, 01, .

01.- -

, 19,000,000

119, 01, 19,000,000 .

119, 01, .

02.- -

, 285,000,000

119, 02, 285,000,000 .

119, 02, .

02.- -

, 42,054,000,000

119, 02, 42,054,000,000 .

119, 02, .

Question, "That the sum of Rs. 625,000,000, for Head 119, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 19,000,000

Question, "That the sum of Rs. 19,000,000, for Head 119, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 285,000,000

Question, "That the sum of Rs. 285,000,000, for Head 119, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 42,054,000,000

Question, "That the sum of Rs. 42,054,000,000, for Head 119, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " 2 " .

, . . Question put, and agreed to.

. . 5.54 .

2023 25

.. 5.54 , .

; 2023 25, .

At 5.54 p.m., the Hon. Presiding Member left the Chair to report Progress.

Committee report Progress; to sit again on Saturday, 25th November, 2023.

( ) (The Hon. Presiding Member) ]]9 .

:

2021 :

(2021) CEYLON PETROLEUM CORPORATION: ANNUAL

REPORT (2021) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2

"1961 28 12(1) 2021.06.06 202].]2.1]

625 626

2023 23

202] .

( 2021.02.]8 2021.08.09

.)"

, . . Question put, and agreed to.

:

(2021) :

(2021) CEYLON ELECTRICITY BOARD: ANNUAL REPORT

(2021)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2

"1971 18 ]3(1) 2021.03.25 202].]2.1] 202] .

( 2021.02.]8 2021.08.09

.)"

, . . Question put, and agreed to.

() SAHANA COMMUNITY DEVELOPMENT

FOUNDATION (INCORPORATION) BILL . . Order for Second Reading read.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 " ( ) " .

, . . Question put, and agreed to.

, 533 , .

, 53(3), .

Bill accordingly read a Second time, and allocated by THE HON. PRESIDING MEMBER to the Legislative Standing Committee under Standing Order 53(3).

() SAMADHI MEDITATION AND YOGA CENTRE

(INCORPORATION) BILL . . Order for Second Reading read. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 " ( ) " .

, . . Question put, and agreed to. , 533 , .

, 53(3), .

Bill accordingly read a Second time, and allocated by THE HON. PRESIDING MEMBER to the Legislative Standing Committee under Standing Order 53(3).

() RUHUNU AWAKENING ORGANIZATION

(INCORPORATION) BILL

. . Order for Second Reading read.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 " ( ) " .

, . . Question put, and agreed to.

627 628

, 533 , .

, 53(3), .

Bill accordingly read a Second time, and allocated by THE HON. PRESIDING MEMBER to the Legislative Standing Committee under Standing Order 53(3).

" "

" "

() MATARA SEASON ORGANIZATION

(INCORPORATION) BILL

. . Order for Second Reading read. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 " ' ' ( ) " .

, . . Question put, and agreed to.

, 533 , .

, 53(3), .

Bill accordingly read a Second time, and allocated by THE HON. PRESIDING MEMBER to the Legislative Standing Committee under Standing Order 53(3).

() PHARMACEUTICAL SOCIETY OF SRI LANKA

(INCORPORATION) BILL

. . Order for Second Reading read. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 " ( ) " .

, . . Question put, and agreed to.

, 533 , .

, 53(3), .

Bill accordingly read a Second time, and allocated by THE HON. PRESIDING MEMBER to the Legislative Standing Committee under Standing Order 53(3).

ADJOURNMENT ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2 " " .

. . Question proposed. ( ) (The Hon. Presiding Member) 2 . 8 .

NEW LAWS TO FORFEIT ILLEGAL ASSETS EARNED THROUGH DRUG PEDDLING AND

CRIMES [.. 5.52

( ) (The Hon.Lalith Varna Kumara) 2

" . . .

."

629 630

2023 23

2 . 2 . 2 2 . . 2 2 . 2 . 2 2 . 2 2 . 2 . 2 . . . 2 . . 2 ; . . . . 2 . .

2 . 2 . 2 . 2 20]2 5]2000 . 2022 692000 . 20]2 . 2 20]8 252 . 2022 22261] . . 2 .

. 2 2 2 . 2 . .

2 ]82000 2 ]92000 202000 . 2 222000 .

85 . . 2 85 . 2022 2 60.9 . 2 9.2. . . . . . . . 2 20]8 52000 . 20]9 52000 . 2 20202 202] 2022 ]2500 . . . 2 . . . 2 . .

( ) (The Hon. Presiding Member) 2 . 2 .

.. 6.03 ( ) (The Hon. Sudath Manjula) 2 2 .

2 2 . 2 2 . . 2

631 632

. 2 2 . 2 2 .

2 2 ]3 15 . 2 2 2 . 2 . "" . 2 . . . . . .

2 . 2 2 . . - - . ]32 ]5 . 2 2 .

2 2 2 . . . . 2 2 - 2 2 2 - .

2 2

. 2 - . .

( ) (The Hon. Presiding Member) . .

.. 6.]0 ( ) (The Hon. Chinthaka Amal Mayadunna) 2 . . . . ; . . 2 .

2 ; addict ; addict ; addict . . ; 2 . 2 .

2 2 2 . . 2 2 2 .

. 2 2

633 634

2023 23

.. 6.]6 ( () ) (The Hon. (Major) Sudarshana Denipitiya) , , . . . . . , . , , , , . , . . , . . , , . 2 2 2 .

. safe houses . safe houses ; ; ; 2 . informants2 information . ? . . . . . 2 . .

. 2 . . 2 . 2 2 . . .

2 . 2 . . 2 . 2 2

635 636

. 2 . 2 ; . .

. . 2 . 2 . . 2 . . . ; . 2 . 2 .

2 . 2 . 2 2 2 . - - 2 .

. 2 2 2 . 2 .

( ) (The Hon. Presiding Member) . 1 .

. 2 .

. . 2 " " 2 . 2 2 . Foreign Employment Bureau . . 2 . . 2 .

( ) (The Hon. Presiding Member) 2 . 8 .

[.. 6.20

( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) 2 . - 2 2 - 2 .

. ; . 2 . . .

2 . 2 .

2 .

]2201. 331. ]28. 2 ]222] 2 2982 ]05 2 05 . 2 ]2629 2 .

2 20]] 30 2006 5 . . 2 . .

2 2 2 2 02 .

02 8 . 02 ]3 .

2 2 . 2 .

.

2011 30 2006 5 . 2 . .

i. ... 15 () ]991 50 .

. . . 2 - ancient - . .

637 638

( )

2023 23

system . 2 . - 25 - . . . 2 . 2 . 2 2 2 2 2 . . 2 . .

ii. .

iii. .

. .

iv. 2(]) 02 . ( ]3 .)

]3 .

v. 2(]) 8(2) 02 01 . ( 02 )

2 network 2 2 .

2006 5 .

. .

2 2 . . . ;

. .

2 . 2 . . . . 2 2 . . 2 2 . Customs . . . . . 2 2 . .

, . . Question put, and agreed to. . . 6.28 , 2023 20 , 2023 25 . . 9.30 .

. . 6.28 , 2023 20 , 2023 25, .. 9.30 .

Parliament adjourned accordingly at 6.28 p.m. until 9.30 a.m. on Saturday, 25th November, 2023, pursuant to the Resolution of Parliament of 20th November, 2023.

WRITTEN ANSWERS TO QUESTIONS

:

, :

STAFF OF SRI LANKA INSURANCE CORPORATION LTD.: SALARIES, ALLOWANCES AND INSURANCE ENTITLEMENT

2857/2023 1. ..

( .. ) (The Hon. U.K. Sumith Udukumbura) 2 - (1)

() (i) ;

639 640

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

() 2 ? , :

() (i) ; (ii) ; (iii) ; (iv) ; (v) ;

?

() , ?

asked the Minister of Finance, Economic Stabilization and National Policy:

(a) Will he inform this House of - (i) the subsidiaries and affiliated institutions of the Sri Lanka Insurance Corporation Ltd.; (ii) the number of approved staff for the Sri Lanka Insurance Corporation Ltd.; (iii) the number of executive and junior employees of that staff, separately; (iv) the monthly salaries and allowances related to each position of executive and junior staff, separately; and (v) the value of the insurance claim provided for each employee of the Sri Lanka Insurance Corporation Ltd. and his/her family, separately?

(b) If not, why?

, , ( - , ) (The Hon. Ranil Wickremesinghe - President, Minister of Defence and Minister of Finance, Economic Stabilization and National Policies)

() (i) .

( )

()

()

()

()

()

()

(ii) 22991.

(iii)

.

1,259

348

152

759

1,266

902

165

116

83

2,525

641 642

..

2023 23

(iv) I* II* .

(v) / 2

- ].3 . 800 2 ]2600 . ( 2 .)

- .

() .

() (i) :

()

()

()

()

()

()

1

5

9

14

( / )

29

41

7

106

() () ()

(ii) 2,993 .

(iii) 13.10.2023,

() :

(iv)

348

152

759

902

165

116

83

2,525

1

5

9

14

(/)

29

41

7

106

643 644

* . * . * Placed in the Library.

* 1 II .

(v) ,-

- . 1.4 . . 800 . 1,600 . ( , .)

- , .

() .

(a) (i) The subsidiaries and affiliates of Sri Lanka Insurance Corporation Limited are as follows:

Sri Lanka Insurance Corporation

General Ltd.

Sri Lanka Insurance Corporation Life

Ltd.

Management Services Rakshana (Pvt.)

Ltd.

Litro Gas Terminal Lanka (Pvt.) Ltd.

Canowin Hotels & Spas (Pvt.) Ltd.

Litro Gas Lanka Ltd.

Canwill Holdings (Pvt.) Ltd.

The Lanka Hospitals Corporation PLC.

Sinolanka Hotels & Spa (Pvt.) Ltd.

Helanco Hotels & Spa (Pvt.) Ltd.

Lanka Hospitals Diagnostics (Pvt.)Ltd.

(ii) The approved staff is 2993.

(iii)

Senior management who have been seconded by Management Services Rakshana Private Limited.

(iv) The monthly salaries and allowances

related to each position of executive and junior staff are given separately in Annexes I* and II*.

(v) The value of the insurance claim provided

for each employee of the SLIC and his/ her family separately is as follows:

Medical Cover - Medical cover can be obtained for all employees for a value of Rs. 1.4 million. The employee has to pay Rs. 800.00 and the company contributes Rs. 1600.00 per member (This covers the staff member, spouse and children)

Death Benefit - The company pays a lump sum amount at the time of a death based on the remaining number of years to retire.

(b) Does not arise.

Post Number of Staff

Executive Employees 1259

Manager 348

Assistant Manager 152

Executive 759 Junior Employees 1266

Clerical 902

Technical 165 Non-clerical 116 Minor 83 Total 2525

Category Count

Group CEO 1

Chief Officers 5

DGMs 9 ADMs 14 RMs (Life & General) 29

Senior Managers 41

Motor Engineer Categories 7

Total 106

645 646

* . * . * Placed in the Library.

* . * . * Placed in the Library.

..

2

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.