304 - 04 304 - . 04 Volume 304 - No. 04

2023 09 2023 09,

Friday, 09th June, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

:

:

( ) [

-

ANNOUNCEMENTS:

Sectoral Oversight Committee on National Security:

Substitution of Member MINISTERIAL CONSULTATIVE COMMITTEE REPORTS SECTORAL OVERSIGHT COMMITTEE REPORTS ORAL ANSWERS TO QUESTIONS SELECT COMMITTEE TO INVESTIGATE INTO

AND TO MAKE SUITABLE RECOMMENDATIONS RELATING TO THE DISASTERS CAUSED BY NEW DIAMOND AND X-PRESS PEARL VESSELS IN THE MARITIME ZONE OF SRI LANKA

PRINCIPAL CONTENTS

:

:

:

() [

] -

:

:

PRIVATE MEMBERS' BILLS:

Value Added Tax (Amendment) [The Hon. Eran

Wickramaratne] Read the First time PRIVATE MEMBERS MOTIONS:

Establishing All Public Institutions in Government-

owned Buildings Controlling Toque Macaque Population which Damages Crops Empowerment of Small and Medium-scale Rice Mill

Owners Promoting a Programme Related to Children's Health

Education at School Level ADJOURNMENT QUESTIONS WRITTEN ANSWERS TO QUESTIONS

PARLIAMENT -

2023 09 2023 09,

Friday, 09th June, 2023

.. 9.30 .

.

.. 9.30 . [ ]

. The Parliament met at 9.30 a.m.,

MR. DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] in the Chair.

ANNOUNCEMENTS

:

: SECTORAL OVERSIGHT COMMITTEE ON NATIONAL

SECURITY: SUBSTITUTION OF MEMBER

( ) (The Hon. Deputy Speaker) 130(3) 0003 0 .

PAPERS PRESENTED

( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) .

(i) 2020 ; (ii) 2022 ; (iii) 2022 ; (iv) 2022 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 0000 .

.

. . Question put, and agreed to.

( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) 0001 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 0000 .

.

. . Question put, and agreed to.

563 564

( ) (The Hon. Prasanna Ranatunga) 0000 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 001 0019 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 0000 .

.

. . Question put, and agreed to. ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) .

(i) 2015 0016 0017 () ;

(ii) 2019/2020 ;

(iii) 2021/2022 / .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 0000 .

.

. . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

. ( . ) (The Hon. D. Weerasingha) .

(i) 2020 ; (ii) 2020 . . . Ordered to lie upon the Table.

SECTORAL OVERSIGHT COMMITTEE REPORTS

( () ) (The Hon.(Dr.) Sarath Weerasekera) .

565 566

2023 09

. .

44.9 49.5 . . . . . . . .

. . Ordered to lie upon the Table.

PETITIONS ( ) (The Hon. Dayasiri Jayasekara) ... .

( ) (The Hon. Isuru Dodangoda) 113/4 ... .

( ) (The Hon. Jagath Kumara Sumithraarachchi) 9 /19 . .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( - ) (The Hon. Sajith Premadasa -Leader of the Opposition) . . rose. ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Sajith Premadasa) . . . . . 465 443 . 60 000 443 . .

690 . . 7 0 . 7 0 300 . 4 0 .

. 19 . . . . 19 7 15

567 568

9 1939 61 07 1949 01 170 .

. - - . . 19 7 1939 1949 .

. .

.

2020.11.27 07(0) . . 6 400 . 11.6 . 5.5 . . . ? .

. . 6 400 .

( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance )

. . rose. ( ) (The Hon. Sajith Premadasa) .

? .

. . . . . . 6.9 . . bank guarantee encash . . * .

? - - .

. . 01 . . 500 10.45.

569 570

[

* . * . * Placed in the Library.

2023 09

500 1 67 . 7 41 - 7. - . ? ? ? ? ?

Social Safety Nets and the State of Poverty in Sri Lanka . LIRNEasia . . . -0019 - 17 40 . . . .

40 .

.

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order.

. . . .

( ) (The Hon. Deputy Speaker) . point of Order .

( ) (The Hon. Dayasiri Jayasekara)

. . . . . . . . . . . . . . - [

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Ranjith Siyambalapitiya) .

( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) point of Order ? ( ) (The Hon. Chaminda Wijesiri) . . . . . ?

[ . [ ] [Expunged on the order of the Chair.] . . . . . .

571 572

. . .

( ) (The Hon. Deputy Speaker) . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

. . . US Dollars 2,500 million , . ; ; . . audit .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

( ) (The Hon. Deputy Speaker) ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ?

( ) (The Hon. Deputy Speaker) ? ( ) (An Hon. Member) . ( ) (The Hon. Dayasiri Jayasekara) . -

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Dayasiri Jayasekara) . .

( ) (The Hon. Deputy Speaker) " .

( ) (The Hon. Dayasiri Jayasekara) .

( ) (The Hon. Prasanna Ranatunga) - ( ) (The Hon. Deputy Speaker) .

573 574

[

2023 09

( ) (The Hon. Prasanna Ranatunga) . . COPE . - - .

. .

( ) (The Hon. Sajith Premadasa) - ( ) (The Hon. Deputy Speaker) . ? ( ) (The Hon. Sajith Premadasa) . . COPE audit report . .

. . . - - . .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Sajith Premadasa) 6.9 - 0.5; 0 500- . 7 . ; . ; .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Sajith Premadasa) . . ( ) (The Hon. Deputy Speaker) . [ . . .

( ) (The Hon. Sajith Premadasa) . . . . [

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Sajith Premadasa) . . . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ; . .

. . . .

575 576

documents subcommittee . .

( ) (The Hon. Deputy Speaker) . .

ORAL ANSWERS TO QUESTIONS

2015-2019

: 2015-2019 : WORKERS MIGRATED FOR EMPLOYMENT FROM 2015-2019:

DETAILS

420/2023

1.

( ) (The Hon. Gayantha Karunatilleka) - (1):

() (i) 0015 0019 ;

(ii) ;

(iii) ;

(iv) 0015 0019 ;

?

() (i) 6 ;

(ii) ;

(iii) ;

?

() ?

:

( ) (i) 2 0 1 5 2019 ;

(ii) ;

(iii) ;

(iv) 2015 2019 ;

?

() (i) ' ' 6 ;

(ii) , ;

(iii) ;

?

() , ?

asked the Minister of Labour and Foreign Employment:

(a) Will he inform this House -

(i) the number of Sri Lankans who migrated for employment from 2015 to 2019;

(ii) the newly identified countries for sending Sri Lankans for foreign employment during the above period;

(iii) the number of Sri Lankans who were sent for employment in those countries; and

(iv) the amount of foreign exchange earned by the Sri Lankans, who were employed in foreign countries, for Sri Lanka from 2015 to 2019, separately?

577 578

[ ()

2023 09

(b) Will he also inform this House-

(i) whether the contributory pension scheme that has been proposed by the Vistas of Prosperity and Splendour manifesto for the migrant workers who have served for over six years in foreign countries is in operation at present;

(ii) if so, the date on which it was implemented; and

(iii) the number of people who benefitted from that pension scheme?

(c) If not, why?

( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) .

() (i) 0015-0019

0000 310 000 .

(ii)

Year Countries

2015 Eritrea, Bosnia, Haiti

2016 Samoa, Luxembourg, Turks and Caicos Islands

2017 Portugal, Ecuador, Ivory Coast, Georgia, Mali, Domini-can Republic

2018 Liberia, Estonia, Slovakia, Cook Islands, Kiribati

2019 Burundi, Gibraltar, Niger, Slovenia, Burkina Faso, Cameroon, Republic of Guinea, Albania, British Virgin Islands, Croatia

(iii) Registration for newly identified countries

579 580

2015 2016 2017 2018 2019

264,511 242,841 211,995 211,234 203,085

2015 2016 2017 2018 2019

1 Albania 0 0 0 0 3

2 Bosnia 1 0 0 1 0

3 British Virgin Islands

0 0 0 0 3

4 Burkina Faso 0 0 0 0 2

5 Burundi 0 0 0 0 1

6 Cameroon 0 0 0 0 2

7 Cook Islands 0 0 0 1 3

8 Croatia 0 0 0 0 20

9 Ecuador 0 0 1 0 1

10 Eritrea 1 0 0 0 0

11 Estonia 0 0 0 2 1

12 Georgia 0 0 4 0 2

13 Gibraltar 0 0 0 0 1

14 Haiti 1 0 16 5 11

15 Ivory Coast 0 0 2 0 0

16 Kiribati 0 0 0 14 0

17 Liberia 0 0 0 1 1

18 Luxembourg 0 1 1 0 2

19 Mali 0 0 10 0 7

20 Niger 0 0 0 0 1

21 Portugal 0 0 1 0 0

22 Dominican Republic

0 0 2 18 8

23 Republic of Guinea

0 0 0 0 2

24 Samoa 0 1 0 2 0

25 Slovenia 0 0 0 3 1

26 Turks and Caicos Islands

0 4 4 5 6

Total 3 6 41 52 78

2023 5 . . 4 0. 0 347.0; 790 5 .

() (i) .

.

1 -59 . 60 . .

(ii) 0000 06 . . .

.

(iii)

.

60 .

.

5 60 - - .

581 582

[

2015 2016 2017 2018 2019 2020 2021 2022

January 523.5 563.4 670.3 729.4 545.3 580.9 675.3 259.2

February 511.6 554.2 598.1 571.5 500.5 527.3 579.7 204.9

March 644.3 675.7 643.1 677.7 571.4 492.1 612 318.4

April 585.9 578 487.9 541.2 553.7 375 518.8 248.9

May 537.7 597.2 600.7 580.4 562.1 431.8 460.1 304.1

June 629.6 644.5 590.9 523.6 536.6 572.5 478.4 274.3

July 599.3 572.8 629.3 619.3 625.7 702.1 453.3 279.5

August 566 618.3 599.9 534.2 518.2 664.5 446.6 325.4

September 584.2 577.9 537.8 499.6 516.3 702.7 353.2 359.3

October 605.1 607.5 546.3 599.1 607 630.7 317 355.4

November 574.5 567.4 588.4 555 515.3 611.7 271.4 384.4

December 618.5 684.6 671.4 584.5 665 812.7 325.2 475.6

Total 6,980.30 7241.50 7,164.00 7,015.40 6,717.20 7,103.90 5,491.10 3,789.40

(iv) .

Flow of Foreign Remittances to Sri Lanka 2015 - 2022

USD Mn

Source: Central Bank of Sri Lanka

2023 09

2023.05.08

3 31 .

() .

( ) (The Hon. Gayantha Karunatilleka) ?

( ) (The Hon. Manusha Nanayakkara) 60 .

( ) (The Hon. Gayantha Karunatilleka) ? 3 31 ?

( ) (The Hon. Manusha Nanayakkara) .

( ) (The Hon. Gayantha Karunatilleka) ?

( ) (The Hon. Manusha Nanayakkara) .

( ) (The Hon. Gayantha Karunatilleka) . .

( ) (The Hon. Manusha Nanayakkara) .

( ) (The Hon. Gayantha Karunatilleka) . . .

( ) (The Hon. Hector Appuhamy)

. . rose.

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Hector Appuhamy) . . . . . .

? . ? . .

( ) (The Hon. Manusha Nanayakkara) . . . . . . . .

583 584

. . . - - . .

-domestic service- . ? . . 30 Embassy . . . . YouTube programmes . . . . . . . . . . .

( ) (The Hon. Dayasiri Jayasekara) - ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Dayasiri Jayasekara) . visit visa . . . . visit visa . . . . . visit visa . .

. . . visit visa . - . . .

? ? . . .

( ) (The Hon. Vasudeva Nanayakkara) . . . . .

585 586

[

2023 09

( ) (The Hon. Manusha Nanayakkara) . . Visit visa . - reintegration - . regulatory part .

19 5 01 .

. . boundaries . . . . . . Middle Eastern Region . visit visa ; - convert - . . . . . . . . . ; . . . . .

. . ' ' . . . . .

. . . . . . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Manusha Nanayakkara) . visit visa . quota . .

. 00 30 . 0 3. ? ? Iqama cancel - . ? . safe houses - - . . . .

587 588

. telephone calls . . . . . . visit visa . . . . .

( ) (The Hon. Deputy Speaker)

0 -474/0003- (0) - [ .

3-6 9/0003- (1) . ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . ( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

2022.05.09

:

2022.05.09 : PERSONS RESPONSIBLE FOR 09.05.2022 CLASHES: LEGAL

ACTION TAKEN

816/2023 4. ( ) (The Hon. Jagath Kumara Sumithraarachchi)

- (0):

() (i) 2022.05.09

;

(ii) ; (iii) ; (iv) ; (v) ;

? () (i) 2022.05.09 ; (ii) ; (iii) ; (iv) ;

?

() ?

:

() (i) 2022.05.09 , , ;

(ii) ;

(iii) , , ;

(iv) ;

(v) , ;

?

() (i) 2022.05.09 , ;

(ii) ;

(iii) , ;

(iv) ;

?

() , ?

589 590

[

2023 09

asked the Minister of Public Security:

(a) Will he inform this House - (i) the number of police officers who shirked

their responsibility during the clashes that occurred in Sri Lanka on 09.05.2022, separately according to each rank; (ii) the measures taken against those officers; (iii) whether he admits that there were individuals who harassed some police officers including a Deputy Inspector General of Police and behaved in a provoking manner disrupting their performance of duties on the said date and within the months around the said time; (iv) whether those persons have been identified

by now; and (v) if so, whether legal action has been taken

against them?

(b) Will he also inform this House - (i) whether he is aware of the fact that a

Member of Parliament was assassinated amidst the clashes which occurred on 09.05.2022; (ii) whether the persons involved in that

assassination have been identified; (iii) if so, the number of persons involved; and (iv) whether legal action has been taken against

them?

(c) If not, why?

( - ) (The Hon. Tiran Alles - Minister of Public Security) .

() (i) 2022.05.09 69 .

(ii) 3

62

01

06

01

01

02

73

.

(iii) .

(iv) .

(v) .

.

() (i) .

(ii) .

(iii) 40.

(iv) .

0000.10.14 0003.06.19 .

() .

( ) (The Hon. Jagath Kumara Sumithraarachchi) .

. . . . . . . ? .

. . . .

( ) (The Hon. Tiran Alles)

591 592

. . . . . . .

( ) (The Hon. Jagath Kumara Sumithraarachchi) . . . . .

. 4 000 44 000 . . . 005 1 350 . 500 500 5 000 . .

. . . .

? ? ? .

( ) (The Hon. Tiran Alles) . .

. 5 400 . . . ; . . . .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) . . . . . .

. . . . . . . . .

( ) (The Hon. Tiran Alles) . . . . . 5 . . . . OIC 5 . 10 . 6 . .

593 594

[

2023 09

. . officially . .

police team . . [ .

. .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) . . . . .

. . . . . . . .

( ) (The Hon. Tiran Alles) . . 5 . 7 .

( ) (The Hon. Eran Wickramaratne)

. . rose.

( ) (The Hon. Deputy Speaker) ?

( ) (The Hon. Eran Wickramaratne) . Parliamentary Business Committee . . . ; . . .

( ) (The Hon. Tiran Alles) . ? ?

( ) (The Hon. Eran Wickramaratne) . . Standing Orders . . .

2015-2020 : 2015-2020 :

IMPORTATION OF VEHICLES FROM 2015-2020: DETAILS

836/2023 5. . .

( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) - (1):

() (i) 0015 0000 ;

(ii) ;

(iii) ;

(iv) ;

?

() ?

595 596

, :

() (i) 2015 2020 ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Finance, Economic Stabilization and National Policies:

(a) Will he inform this House -

(i) the number vehicles imported to Sri Lanka each year from the year 2015 to the year 2020, separately;

(ii) the amount of money spent in each year, separately;

(iii) the countries from which those vehicles were imported; and

(iv) the companies by which those vehicles were imported?

(b) If not, why? ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) .

() (i)

2015 652,446

2016 466,986

2017 448,320

2018 496,282

2019 332,452

2020 102,228

2 498 714 2

(ii) .

(iii) 0015 0000 .

* .

6 .

(iv) 0015 0000 .

. * .

() .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . , . . , " , .

, . , .

(CIF) (

)

2015 295.37 250.06

2016 192.32 181.03

2017 204.17 186.75

2018 338.98 198.34

2019 211.77 128.57

2020 88.89 46.34

1,331.51 991.12

597 598

[ .

* . * . * Placed in the Library.

2023 09

. account open . . . . tax . .

( ) (The Hon. Ranjith Siyambalapitiya) . 0 49 714 . ? . 0 49 714 . 1 13 . 70 5 . 60 5 0 49 000 . . . 75 0 . .

. . . . . .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) ) . 0.5 . . . - - . ? ? .

( ) (The Hon. Ranjith Siyambalapitiya) . 5 6 . . 5 15.5 . 6 16.5 . 0.5 . 16.5 14 . - - 15.5 13 . . . . . 0.5 . 364 3.5 . . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Kins Nelson) 600 . . . 600 . - - demurrage . .

( ) (The Hon. Ranjith Siyambalapitiya) . . . . .

599 600

.

( ) (The Hon. Deputy Speaker) 6 - 50/0003- (1) . - [ .

7 - 59/0003- (0) . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) . ( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down. ( ) (The Hon. Deputy Speaker) - 67/0003- (1) . - [ .

9 -1305/0003- (1) . ( ) (The Hon. Kins Nelson) . ( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down. ( ) (The Hon. Deputy Speaker) 10 -1713/0003- (1) . - [ .

.

:

: FOREIGN COMPANIES PROVIDING TAXI-SERVICE : DETAILS

474/2023

2.

( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Buddhika Pathirana) , - (0):

() (i) ;

(ii) 0017.01.01 0001.10.31 ;

(iii) ;

?

() (i) ;

(ii) ;

(iii) ;

?

() ? , :

() (i) ;

(ii) 2017.01.01 2021.12.31 , ;

(iii) ;

?

() (i)

601 602

[

2023 09

, ;

(ii) ;

(iii) , ;

?

() , ?

asked the Minister of Finance, Economic Stabilization and National Policies:

(a) Will he inform this House -

(i) the taxi and taxi service-related foreign companies operating in Sri Lanka;

(ii) separately, the income earned by each of such company from 01.01.2017 to 31.12.2021 on per-year basis in rupees; and

(iii) separately, the amount of tax paid by each of those companies during the aforesaid period on per-year basis in rupees?

(b) Will he also inform this House -

(i) whether he admits that Sri Lankan taxi service providers operating in the business have faced difficulties as a result of the entry of foreign taxi service companies;

(ii) whether measures have been taken to monitor and secure the Sri Lankan taxi service; and

(iii) if so, such measures taken?

(c) If not, why?

( ) (The Hon. Ranjith Siyambalapitiya) * .

* : * : * Answer tabled:

() (i) . () 0017 04 100 () .

0017 04 100 () . 100(1) (3) (4) (5) (7) .

(ii) () (i) .

(iii) () (i) .

() (i) . . 1991 37 .

(ii) () (i) .

(iii) () (i) .

() . ( ) (The Hon. Deputy Speaker) 6 - 50/0003- (1) . ( ) (The Hon. Gayantha Karunatilleka) .

( ) (The Hon. Ranjith Siyambalapitiya) . . .

. . Question ordered to stand down.

603 604

:

:

MAIZE CULTIVATION IN VANNI PALUGOLLAWA: DETAILS

867/2023 8.

( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Rohana Bandara) - (1):

() (i) ;

(ii) ;

(iii) ;

?

() ?

:

() (i) ;

(ii) ;

(iii) , ;

?

() , ?

asked the Minister of Agriculture:

(a) Will he inform this House -

(i) the area of maize cultivation in Vanni Palugollawa village in the Anuradhapura District;

(ii) whether the maize crop has got destroyed by a new virus; and

(iii) if so, the measures that will be taken to provide relief to the farmers who cultivate maize in the aforesaid village?

(b) If not, why?

( ) (The Hon. Prasanna Ranatunga) * .

* : * : * Answer tabled:

() (i) 2022/23 175 .

- .

(ii) .

. .

0000/0003 05 . - .

(iii) .

- .

() .

:

: ASSASSINATION OF WITNESSES OF DRUG-RELATED CASES:

DETAILS

1713/2023

10.

( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Thushara Indunil Amarasena) - (1):

() (i) ;

(ii) 0000.01.01 ;

(iii) ;

(iv) ;

?

() ?

605 606

2023 09

:

() (i) ;

(ii) 2020.01.01 ;

(iii) ;

(iv) , ;

?

() , ?

asked the Minister of Public Security:

(a) Will he inform this House -

(i) the number of drug-related cases that are currently pending in courts in Sri Lanka;

(ii) the number of persons who appeared as witnesses for the drug-related cases and were assassinated on roads from 01.01.2020 until now;

(iii) whether he is aware that the unarmed peaceful civilians are frightened due to those assassinations; and

(iv) if so, the courses of action taken by the Ministry to control such assassinations?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) * .

* : * : * Answer tabled:

() (i) 30 410.

(ii) .

(iii) .

(iv) .

() .

BUSINESS OF THE PARLIAMENT ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

" 1 0 3 4 04(0) . . . Question put, and agreed to.

SELECT COMMITTEE TO INVESTIGATE INTO AND

TO MAKE SUITABLE RECOMMENDATIONS

RELATING TO THE DISASTERS CAUSED BY NEW DIAMOND AND X-PRESS PEARL

VESSELS IN THE MARITIME ZONE OF SRI LANKA

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

" 101 0003 10 (00) . . . Question put, and agreed to.

607 608

PRIVATE MEMBERS' BILLS

()

VALUE ADDED TAX (AMENDMENT) BILL ( ) (The Hon. Eran Wickramaratne) :

"2002 14 . ( ) (The Hon. Dayasiri Jayasekara) . . Seconded.

. .

526 .

, .

, , .

. 52(6) , . Question put, and agreed to.

Bill accordingly read the First time, and ordered to be printed.

The Bill stood referred, under Standing Order No. 52(6), to the Minister of Finance, Economic Stabilization and National Policies for report.

( ) (The Hon. Eran Wickramaratne) . . . . . . 0019 VAT 15 . ; . . .

"Daily Mirror" under the caption "Research shows Samurdhi failed to reach out to the poorest" states, I quote:

"Only 31% of the poorest in every 10 households receive Samurdhi......"

It further states, I quote:

" .....as much as in 27% of the households adults have skipped their meals with the intention of feeding their children."

research 07 . . . .

( ) (The Hon. Dayasiri Jayasekara) . 6 1 . . rubber stamp . . . 4 7 0003 . . .

. . 33 . 47 . . . . . .

( ) (The Hon. Deputy Speaker) .

1 0 3 4.

1 . 10 .

609 610

2023 09

( ) (The Hon. Chaminda Wijesiri) . . .

( ) (The Hon. Deputy Speaker) Order, please! .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. HESHA WITHANAGE took the Chair.

( ) (The Hon. Chaminda Wijesiri) 10 ?

( ) (The Hon. Presiding Member) . 90 .

PRIVATE MEMBERS' MOTIONS

ESTABLISHING ALL PUBLIC INSTITUTIONS IN GOVERNMENT

-OWNED BUILDINGS [.. 10.49

( ) (The Hon. Chaminda Wijesiri) :

" .

. .

. . . . .

. 0000.04.06 . . . . . . . . . . . .

.

611 612

. . 13 . . 13 . .

65 . . . 65 . . . . . 65 . .

. . ; ; .

. . .

00 . . . .

. . .

0011 . . . . . . .

. . . . . . . . . . . .

. . . ; .

.. . 00 . . . 00

613 614

[

2023 09

. . . . . . . . ? . .

. . ? .

10 . 100 . ? . .

. . . . .

. 10 . . 10 . . 05 30 .

. .

. 13.5 01 . . . 13.5. 01 . . . . . ? . . . . . . ; . .

. . . . . . . . . . . . . .

615 616

. . .

. .

.

[.. 11.10 ( ) (The Hon. Kins Nelson) .

. . Question proposed.

( ) (The Hon. Presiding Member) . . - [ .

.

[.. 11.11

( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) . .

. . .

0019.10.04 07/0019 .

. . . . . . . . . " . . 0 000 . . . .

. . . . . .

. .

617 618

[

2023 09

. . . . . . .

. . . .

. . . . 00 . . - - - - . . - - .

.

[.. 11.1 ( ) (The Hon. Chaminda Wijesiri) . . . . . . . . . . . .

15 . . . . .

. . Question put, and agreed to.

CONTROLLING TOQUE MACAQUE POPULATION WHICH

DAMAGES CROPS

[.. 11.00

( ) (The Hon. Nalaka Bandara Kottegoda) :

" 40 1 00

619 620

.

. . . . . .

40 . . ; . . .

- biodiversity - . . . . . . . . . .

. . . 1 000 6 0 000 . 0 000 4 000 .

.

. 40 . . .

40 .

.

. . . . . . . . . . .

. . . . .

621 622

[

2023 09

.

. . .

. . . . . .

. . . . .

. [.. 11.09 ( ) (The Hon. Isuru Dodangoda) . . . . . .

0000 0 144 9 9

. . . . 0000 30 015 . . .

. .

. . . . - . . .

. . Question proposed.

( ) (The Hon. Presiding Member) . . - [ .

. .

623 624

[.. 11.34

( ) (The Hon. Udayana Kirindigoda) . .

. . . . . ; . . . .

number plate .

. . . . .

. . 3 . 3 . . . ; ; . . .

1 00 . . .

. . . . . . . .

.

( ) (The Hon. Presiding Member) . 5 .

[.. 11.39 ( ) (The Hon. Samanpriya Herath) . . . . . .

. . .

625 626

2023 09

. . . . . . .

07 . - . . . . ? . . .

. . . . . .

; . . . . . . .

. . .

. .

.

( ) (The Hon. Presiding Member) . .

[.. 11.44 ( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) . . . .

. 30 . . . .

. . . . . .

. . ?

627 628

. . . . . . . .

( ) (The Hon. Presiding Member) . 5 .

[.. 11.47 ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) . . . . . 001 . . . 0000 6 145 000 93 . 93. 6 000 . . . .

. . . . . . . . . . . . . .

. . . . . . . . .

. . . . . . . . . . . . 00 000 . . . . . . . 3 . . . . .

629 630

[

2023 09

. .

- - 00 000 . 1 000 0 000 . . . . ; ; . . . . . . . . . . . . . . . . . .

. . . . . . . .

( ) (The Hon. Presiding Member) .

.

( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) .

( ) (The Hon. Kins Nelson) . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. HESHA WITHANAGE left the Chair, and THE HON. MOHAMAD MUZAMMIL took the Chair.

[.. 11.57 ( ) (The Hon. Nalin Bandara Jayamaha) . . . - . . .

. . . . .

. . .

631 632

. . research . . . . - . . . - fast-track - . . . . . . . .

. .

[.. 10.01

( ) (The Hon. Nimal Piyathissa) , , . . , , , . , . , .

NGO

. . . . 70 . . . 70 . .

70 . . . . NGO . . .

. . . .

. . . .

633 634

[

2023 09

.

( ) (The Hon. Presiding Member) ... . [.. 10.06

.. . ( ... ) (The Hon. K.P.S. Kumarasiri) . . . . . . . .

. . . . .

. 40 50 . . . . . . .

3 .

. . . . . . 70 . . .

.

. . . . . ; .

. .

( ) (The Hon. Presiding Member) . [.. 10.11 ( ) (The Hon. Hesha Withanage) . .

. 00 000 . . . . .

635 636

. . . . . .

. . .

. . . . . . . . . . .

[.. 12.14]

( ) (The Hon. Charles Nirmalanathan) , ! . . , .

. 70 . , , . . . , . , , . . , . , . , .

10-15 , , . . , , . , , , , , , . , . , . , , , , , . , . . , .

. , shotguns . ,

637 638

[

2023 09

. . Shotguns . . . . , . . . . . , , . !

( ) (The Hon. Presiding Member) . [.. 10.00 ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) . . . . . . ; . . .

. . . . . .

. - - . . . mikes .

; . . . . . . . . . .

. . .

. . - - . .

.

639 640

. . . . . . .

. [.. 10.06

( ) (The Hon. Asanka Navarathna) , . , , .

, , . , , , , , . , . , . 46 - - , , , . .

. 107 . - - 8,025. PAYE tax 7 . . . . . . .

.

. . . .

. . . . . . . . . . 3.6 . . 3.6 . . . . . .

( ) (The Hon. Presiding Member) . [.. 10.31 ( () - ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law - Minister of Wildlife and Forest Resources Conservation) . .

641 642

[

2023 09

.

. . . .

. . . . - - . - - . .

. . . . . . .

. . .

. . .

. . . . . . . . . .

. .

. . - . . . .

.

643 644

. . . . . .

. . . . ? . . . . . . . . .

.

. . brainstorming session . . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) . ( ) (The Hon. Presiding Member) .

[.. 10.46 ( ) (The Hon. Nalaka Bandara Kottegoda) . .

. . . . . . 3 . . 10 00 .

645 646

[

2023 09

. .

. . Macaca Sinica . . . 1 000 . .

.

. . Question put, and agreed to.

EMPOWERMENT OF SMALL AND MEDIUM-SCALE RICE MILL

OWNERS

[.. 10.50 ( ) (The Hon. Kins Nelson) :

" .

. . 700 . 0 . 65 . . 3 000 . 60 65 . 30 35 . . . . . .

. . . . . ? .

. 0 . 150 000 . - - .

. . .

647 648

.

. . . * .

. 0000-0001 . . ? 4 . . 10 . . 0000-0001 4 . .

. . - - . . .

. . . . . . . . .

. . . . .

; . . 5 . 1990 4 ( ) . 50 . 0 3 parate . . parate . .

. ; ; . . ? . ? . 110 115 . ? 70 0 . . .

10 . . . . 04 . .

649 650

[

* . * . * Placed in the Library.

2023 09

. . .

( ) (The Hon. Presiding Member) .

Order, please! .

( ) (The Hon. Mahinda Amaraweera) .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. MOHAMAD MUZAMMIL left the Chair, and THE HON. NALAKA BANDARA KOTTEGODA took the Chair.

[.. 1.03 ( ) (The Hon. Chaminda Wijesiri) .

. . . .

.

. . .

. . . . . . - - . . . . . .

. . . .

. . . . . . .

. . . . . ? .

651 652

.

. 10 . . . - - . . .

. . Question proposed. ( ) (The Hon. Presiding Member) .

[.. 1.08]

( - ) (The Hon. Jeevan Thondaman - Minister of Water Suply and Estate Infrastructure Development) , . . . , 66 . , , 425 . .

, . . , . . . 9.30

11.30 , . , table . , . , , . ! .

. . . . . , . . , " " . Corona period , , . . . , ; . . , , . .

. proposal, welfare scheme . 20 .

. ! , meeting arrange . ? . , . , meeting arrange , . . , . , .

653 654

[

2023 09

, , , , ? . , . ! . ? , "chemical fertilizer " . . , 2015 '' . ! , .

. '' . , , . , . . , , ? . ! , , " ?" . . .

, 699 . , 4,000 . , . , . .

, . . . , . , . ,

. , 300,000 , . . , 300 , 20 ? ! . , , . Thank you.

( ) (The Hon. Presiding Member) Next, the Hon. Gamini Waleboda - [Not in the Chamber.]

The Hon. Shantha Bandara - [Not in the Chamber.]

[.. 1.15 ( ) (The Hon. Mahinda Amaraweera) . . . . . . . . . 510 000 . 13 000 . .

. .

655 656

. . 449 00 . 10 000 .

. . . . . . . 10 . . . . . 100 65 . . 400 . ; . . .

. . . . . . . . . - - . .

. .

. ; . . . . . . . . ; ; ; . - - . .

. . . . .

. . . . . . . . . . . . 36 000 . 17 000 16 000 10 000 . 1 000 9 000 . 19 500 4 500 15 000 .

657 658

[

2023 09

00 000 40 000 . . . .

. ; ; . . . . . . . . . . COPE . . COPE . . . . CID ; ; . . . . . . . .

.

.

( ) (The Hon. Gamini Waleboda) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) point of Order ?

( ) (The Hon. Gamini Waleboda) , Sectoral Oversight Committee . . . ?

( ) (The Hon. Presiding Member) Hon. Member, that is not a point of Order. . [.. 1.07 ( ) (The Hon. Kins Nelson) , . . , , .

, - , . , . .

700 , 0 , 10 04 . . , 0001 . , . , 4 . . . . . . .

659 660

4. .

. . . .

( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Presiding Member, my name was mentioned. Can I raise a point of Order, please?

( ) (The Hon. Presiding Member) Yes. What is the point of Order? ( () ) (The Hon. (Dr.) Harsha de Silva) . . 3 4 market share .

( ) (The Hon. Presiding Member) That is not a point of Order, Hon. Member. ( () ) (The Hon. (Dr.) Harsha de Silva) - Hon. Kins Nelson, can I, with your permission, take one minute?

( ) (The Hon. Kins Nelson) . ( () ) (The Hon. (Dr.) Harsha de Silva) . . . . .

. . endorse . .

( ) (The Hon. Mahinda Amaraweera) . . . ambulance . . . . . . .

( ) (The Hon. Kins Nelson) . . .

( ) (The Hon. Mahinda Amaraweera) . . . .

( ) (The Hon. Kins Nelson) , loan . loan . . loan .

. . Question put, and agreed to.

661 662

[

2023 09

PROMOTING A PROGRAMME RELATED TO CHILDREN'S

HEALTH EDUCATION AT SCHOOL LEVEL

[.. 1.35

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) :

" .

. . . . . . . 0000 . . . . . .

. . . . .

. ; . . . . . - - . . . . . . . .

. . . .

. . 4 573 . . 04.5. -- 59 . 13.5. . .

. . . . . . .

- -

663 664

. . . . . . . .

.

. . . .

. MOH . . .

.

. . .

[.. 1.45

( ) (The Hon. Samanpriya Herath) , .

. . . . . . . . . . . . . . . . . . . . . . .

. . 197 . 19 9 . . 197 . . . .

665 666

[

2023 09

. . . . . . . . . . . . . . .

. . . . .

. . .

. . . . . .

. . Question proposed.

[.. 1.50

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . .

. . - - . . . . - - . . . . . . 50 . . . .

Dr. Wannaku . "legal heroin is sugar" . "Narcos" drama series "Legal heroin is sugar" . . . . . . . . . balanced .

. . . . . . . . .

667 668

. . . . . . . . .

. . . . . . .

( ) (The Hon. Presiding Member) . 5 .

[.. 1.56

( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) , . . , . , . . , - - .

. . . , .

. . 0013 , 3.5 . , . , 11 , . .

, , . , . . , 2019 19, 25 . , . , . , . . symptoms . . . .

. . . . .

. .

. . . .

[ . [ ] [Expunged on the order of the Chair.]

set .

669 670

[ .

2023 09

. . . . .

. [ . [ ] [Expunged on the order of the Chair.]

. set

[ . [ ] [Expunged on the order of the Chair.]

. . . ! . .

[ . [ ] [Expunged on the order of the Chair.]

set . ?

. . .

( ) (The Hon. Presiding Member) .

( () ) (The Hon. (Mrs.) Diana Gamage) . attack . . set . !

. ( ) (The Hon. Presiding Member) .

[.. 0.00

( ) (The Hon. Isuru Dodangoda) . . . . .

. .

. . . . . . .

. .

.

. . .

671 672

.

. . . . .

( ) (The Hon. Presiding Member) . [.. 0.06 ( () ) (The Hon. (Mrs.) Muditha Prishanthi) , . .

. .

, . . , . , . , , - - . .

, . .

. .

, , , .

, . . . .

. . . . . .

. . . . . .

673 674

[

2023 09

. . . .

[.. 0.13 . ( ( ) () - ) (The Hon. (Dr.) ( Mrs.) Seetha Arambepola - State Minister of Health) . . . . .

. . . .

. . . . . . .

. . . . . . . . . . . . . -- . . * .

. . .

. .

( ) (The Hon. Presiding Member) . .

675 676

* . * . * Placed in the Library.

[.. 0.1 ( () ) (The Hon. (Dr.) Harsha de Silva) . . .

. 43 . . * .

. . 1993 10 706 4.3 . . .

. . ; ; . IMF . IMF . IMF .

"LIRNEasia" . . 10 000 . 400 . 31 . 7 . 14. 31. . . 17 . - . reiterate .

47 . . . 30 140 . 47 . . 03 . 07 . 6 5 1 . ; . 000 . . . . 005 . . . . . .

.

( ) (The Hon. Presiding Member) . [.. 0.03

( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , , , . . , , , . , .

677 678

* . * . * Placed in the Library.

2023 09

. 1 .

. .

. . . . . . . . . . . .

. . . 4 500 10 .

( ) (The Hon. Presiding Member) 0 .

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) .

. , . . . . .

. . . , , . . . , . Daycare centres . . . day-care centres . . . . . . 5 . . . ; . .

. . . . . . ? ? ? 5 . 5 4 . . . Probation and Child Care Services Department ? . 0 .

. . . . .

679 680

( ) (The Hon. Presiding Member) . [.. 0.30 ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) . . . . . .

1 5 . . 3 4 . . . . . 3 4 ? . . . . 19 000. 40 000 . . . . . - school enrolment rate - 99.5 .

350 000. 350 000 000-10 000 . . 5

. . Midwives ; . . . .

cochlear implants . . . . - - . primary healthcare. . Primary healthcare . cochlear implant . ? . . .

. . 40 000 . . . . . . .

MOH offices midwives . . .

10 000 . ? . primary classes . primary education ?

primary education . . 5 . ?

681 682

2023 09

. 10 000 . . .

. 00 000 . primary . - IQ test - structured interview NIE . . ? . 41 . . . . .

. . Primary section training .

. Primary . . . Health Science . . . . . .

. . .

. 000 . GMOA . .

. . 43 . . . . . .

. 19 . . World Food Programme ; Save the Children" USAID ; ; . . .

. period . ? period ? periods - - . ? . ? march-past . .

. ? . ? 75 100. 150. . ; ; . . . swimming pools . Swimming pool 50 . . ; ; ; ; . . . .

UNICEF UNDP . MOH 01 06 10 ; . monitor . .

683 684

? .

. . ? . . - - . 40 . 19 00 . 03 . 7 500 16 . . . . . . . IQ test structured interview . .

. 13 00 . . 5 . 100 . 75 0 . . . British Council Peace Corps voluntarily . .

. . . . . paper . paper . ? ? . . 5 6 . .

.

. . . scouting . cadetting . sports meets . . . transformation . 5 10 . . . . -skill - . . .

( ) (The Hon. Presiding Member) . [.. 0.49 ( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) .

. . . .

.

. . Question put, and agreed to.

685 686

[ ()

2023 09

ADJOURNMENT ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . Question proposed.

( ) (The Hon. Presiding Member) .

ADJOURNMENT QUESTIONS

( ) (The Hon. Uddika Premarathne) .

. . . . . . .

) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) . .

( ) (The Hon. Uddika Premarathne) . .

.

() 19 0001 0003 .

75 .

i. ?

ii. ?

iii. ?

()

0001.10.06 ?

() 0K, E

?

. . . . . . . . . .

0001.10.06 . . . .

687 688

-19 -0001 0003 - . . 7.5 tax . 10 tax . tax .

tax ? tax . ? arc . arc . . arc fireman . tax .

03 . 5 . 1 0 100 . tax ? . . . .

. . . . .

. e- . e- quality . e- e-tickets . PVR Cinemas Colombo City Centre film hall e-tickets . e-tickets . online . check book . . vibe .

IT IT CEOs

film hall . ? ? .

. . . . ? . . . . . . . . .

1979 74.4 . . . 5 .

. . . . . . .

. . . . . . . . .

689 690

[

2023 09

. . . . . . . . . . . . . . . .

. [.. 3.01 ( ) (The Hon. Shantha Bandara) . . . - - .

() 0001.01.0 0001 - 0003 . 01 .

- : PL/7/9/2/4 0001.00.01 00 7.5 . 00 .

.

.

03 .

7.5 . 04 .

0001-0003 . .

.

01 04 * .

. . 7.5 . . .

i. . 0003.05.00 0003.06.05 . . . .

691 692

* . * . * Placed in the Library.

. .

.

ii. .

iii. ii .

() .

. .

() .

0K E .

. . ( ) (The Hon. Presiding Member) . .

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) .

.

01. ?

02. ? ?

03. ?

04. ?

. .

. ( ( ) () - ) (The Hon. (Dr.) ( Mrs.) Seetha Arambepola - State Minister of Health) .

( ) (The Hon. Presiding Member) . . . Question put, and agreed to. . . 3.08 2023 20 . . 9.30 .

. . 3.08 , 2023 20, . . 9.30 .

Parliament adjourned accordingly at 3.08 p.m. until 9.30 a.m. on Tuesday, 20th June, 2023.

WRITTEN ANSWERS TO QUESTIONS

:

: MOVABLE AND IMMOVABLE PROPERTIES OF MOSQUES AND

MUSLIM CHARITIES: DATABASE

3268/2023 . . ( .. ) (The Hon. M.S. Thowfeek) - (0):

() (i)

693 694

[

2023 09

;

(ii) ; (iii) ;

?

() ? , :

() (i) '', , , ;

(ii) , , '' ;

(iii) ;

?

() , ?

asked the Minister of Buddhasasana, Religious and Cultural Affairs:

(a) Will he inform this House -

(i) the reasons for not maintaining a database regarding movable and immovable property owned by mosques as well as charities including Taqiyya, Zaviya and Dargah by the Wakf Board of the Department of Muslim Religious and Cultural Affairs;

(ii) whether he is aware that corruption and certain malpractices such as using property owned by the aforesaid institutions for personal purposes and selling of aforesaid property at higher prices without the

consent of the Wakf Board are taking place due to not maintaining a database; and

(iii) whether expeditious measures will be taken to create a database regarding the aforesaid property as a preliminary measure to prevent corruption and malpractices?

(b) If not, why?

( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs)

() (i) .

. (ii) .

. (iii) . .

() .

() (i) . , .

(ii) .

, '' , '' '' , .

(iii) .

.

() .

(a) (i) A database is maintained. But, the software

that maintains the database is currently down.

(ii) No. But, when a complaint that corruption and irregularities had occurred without the knowledge of the Department and the Wakf Board is received, the Wakf Council and the Wakf Tribunal would be informed and legal action would be taken.

(iii) Yes. Action is being taken to activate the inactive software.

(b) Not relevant.

695 696

..

.

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.