304 - 9 304 - . 9 Volume 304 - No. 9

2023 01

2023 01,

Saturday, 01st July, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

: :

ANNOUNCEMENTS: Summoning of Parliament Speakers Certificate Legislative Standing Committee: Additional Members

Select Committee to Look into and Identify the Mechanisms to be Implemented in order to Immediately Control

and Eradicate the Rapidly Spreading Drug Menace in the Country and to Submit Observations and Recommendations to Parliament in that Regard: Appointment of Members PUBLIC FINANCE COMMITTEE REPORT IMPLEMENTATION OF THE DOMESTIC DEBT OPTIMIZATION TO RESTORE SOVEREIGN DEBT

SUSTAINABILITY: Resolution

PRINCIPAL CONTENTS

:

:

: :

PARLIAMENT -

2023 01

2023 01,

Saturday, 01st July, 2023

. . 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

SUMMONING OF PARLIAMENT

( ) (The Hon. Speaker) .

:

, :

Whereupon the Secretary-General of Parliament read the following Gazette Notification.

) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) ,-

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) , , - Committee on Parliamentary Business - .. -- . . . .

. . , " " . , , . . , . .. ? . ? , ' , , ' , .. , -- . , ?

( ) (The Hon. Speaker) , . . . . . ,-

( ) (The Hon. Sajith Premadasa) , , . .

, . . ..

1329 1330

, , . . . . . ? , , . , , - - . . . . .

( ) (The Hon. Speaker) , . . . .

( ) (The Hon. Dayasiri Jayasekara) , . , .. . . . , . , Parliamentary Business Committee , . ; . , , cadre , . . , ; , , . , . , , . , .

. Parliamentary Business Committee . . , , . . . , , . "" . . , .

. .. , , , . , . . , , . , .

. . , . [ ] . . , . . , . - Parliamentary Business Committee - . , . . .. , . , . , . . , .

, .. , ..

( ) (The Hon. Speaker) , , - ( ) (The Hon. Sajith Premadasa) , - Parliamentary Business Committee - , . . . , Parliamentary Business Committee - . . . . 2020 . . , . ,

1331 1332

[ ]

2023 0

, Parliamentary Business Committee membership increase . membership increase , .

( ) (The Hon. Vasudeva Nanayakkara) ., - [ ] , .

( ) (The Hon. Sajith Premadasa) , . , . , .. . ; Party Leaders' Meeting - Parliamentary Business Committee - .. , . , . - [ ] .. . . 2020 ..

) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , . , . , . . . , . . . , ; . . . , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, . .. , , , . . . They should be allocated time according to the party from which they entered into Parliament. . . . . . [ ] , . . , . . . . . .

0 . . , .. . , . ? . . , .

, , . , . .

( ) (The Hon. Speaker) table . . ., . . , . . , . . , , . . , . [ ]

( ) (The Hon. Nimal Lanza) ,-

1333 1334

( ) (The Hon. Speaker) ? [ ] .

( ) (The Hon. Nimal Lanza) , . , . [ ]

( ) (The Hon. Speaker) . . . . [ ] , .

( ) (The Hon. Dayasiri Jayasekara) , . ., . ..

, . .. , . . ., . .. . . . , . . , . . .

II

SPEAKER'S CERTIFICATE

( ) (The Hon. Speaker) 9 , 202 29 " " " ( "" .

III

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS ( ) (The Hon. Speaker) ( " (2" .

..

IV

:

:

SELECT COMMITTEE TO LOOK INTO AND IDENTIFY THE

MECHANISMS TO BE IMPLEMENTED IN ORDER TO

IMMEDIATELY CONTROL AND ERADICATE THE RAPIDLY SPREADING DRUG MENACE IN THE COUNTRY AND TO SUBMIT OBSERVATIONS AND RECOMMENDATIONS

TO PARLIAMENT IN THAT REGARD: APPOINTMENT OF

MEMBERS

( ) (The Hon. Speaker) .

1335 1336

2023 0

(" (" (" (" .

PAPERS PRESENTED

,

(i) 2023 28 ;

(ii) ;

(iii) .- [ , , (" ] . . Ordered to lie upon the Table.

PUBLIC FINANCE COMMITTEE REPORT ) ( () ) (The Hon. (Dr.) Harsha de Silva) , . , . ..

. , . ., . . ,- [ ]

( ) (The Hon. Speaker) , . .

) ( () ) (The Hon. (Dr.) Harsha de Silva) 8 , , , . , , , . . . . . . . .

. , . , . ., 8 - - 2, .

. . . , . . , ..

, . , , . -- , , ETF .

. , . . , , . , . . Resolution . ..

1337 1338

, . (" . .

";

(" , , " " 202 28 , , ."

.

, . ., , . , , . . , , . . , .

. . , . . . 8 .. . . . 0., 0.8, . . , 0 .. . . . .

.. . . Ordered to lie upon the Table.

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) , . ,

. .

, , , - , . , .

, 00 . 00 . , , - Select Committee - . . , . . . .. . . , . . , 00 , , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , 2 .

. , , , . . , . . . , ?

1339 1340

[ (" ]

2023 0

. . .. , . . . , . , . . . .

, 2 (9"

" , ."

. . , , . . . , . . .

( ) (The Hon. Prasanna Ranatunga) , . , , .

. . , , .

, " , " . . ; . " ." . " " . , . . . , , , . .. , , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . . ., , . , ? . . [ ] , . [ ]

( ) (The Hon. Speaker) . ) ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order.

, . -- .. . within brackets, . .

presentation - [ ]

( ) (The Hon. Speaker) , within brackets present documents ..

) ( () ) (The Hon. (Dr.) Harsha de Silva) , presentation ; presentation . , presentation . , . . . . presentation .. .

1341 1342

( ) (The Hon. Weerasumana Weerasinghe) , .. . . , . ., . . . Report . . . . , . , .. ..

, . , . . , , . . , guideline . , , - - , .

, . , guideline ., . , .

( ) (The Hon. Nimal Lanza) , . . , . , . , , , -

- .. , . . [ ] , . . .. [ ]

( ) (The Hon. Speaker) , .

, .

) ( () ) (The Hon. (Dr.) Harsha de Silva) , . , , .

) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , . , , . . ..

( ) (The Hon. Sajith Premadasa) , " " .

.. ( .. ) (The Hon. M.A. Sumanthiran) .

.

rose. ( ) (The Hon. Speaker) Yes, Hon. M.A. Sumanthiran?

1343 1344

2023 0

.. ( .. ) (The Hon. M.A. Sumanthiran) Sir, I was also present at that Meeting and an agreement was reached yesterday with the consent of the Members of the Government and the State Minister of Finance also being there. The wording that is now found in the Chairman's Report was actually drafted by the officials, by the Monetary Board and presented to the Committee on Public Finance. So, there cannot be any deviation. The wording that is in the Chairman's Report must very clearly be stated to be an amendment to the proposed Resolution that is before the House, before we start the Debate.

) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , . , presentation . . , . . , .

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. , . [ ] Debate . , , .. . . . . , . , "... , , ." .

. , , . , , . political ., technical .

( ) (The Hon. Speaker) , .

( ) (The Hon. Dayasiri Jayasekara) , . .

BUSINESS OF THE PARLIAMENT ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

" 29 ."

. . Question put, and agreed to.

SITTINGS OF THE PARLIAMENT ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

" 8 202 2 , .. . 0 .. 9. 0 . .. 9. 0 ." . . Question put, and agreed to.

II ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

" 202 0 .. . 0 ."

. . Question put, and agreed to.

( ) (The Hon. Speaker) .

1345 1346

:

: IMPLEMENTATION OF THE DOMESTIC DEBT OPTIMIZATION TO RESTORE SOVEREIGN DEBT

SUSTAINABILITY: RESOLUTION [.. 0.0] ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , ,

"202 28 , , , . ..

(2023 28 ; ; (202 0" .""

, . ..

) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , , - [ ]

) ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , point of Order ?

) ( () ) (The Hon. (Dr.) Harsha de Silva) , . . . . ., .

. . . .. , , .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) , , .

( ) (The Hon. Sajith Premadasa) , . Standing Orders , . .

, . . ? ? . . ; ; . , . , ", . .. ." . ? ?

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 202 .06. 0 , . . .

" , , , ' ' 202 28 , , ' .' "

. . Question proposed.

1347 1348

2023 0

( ) (The Hon. Speaker) . ) ( () ) (The Hon. (Dr.) Harsha de Silva) , ..

( ) (The Hon. Speaker) , .

, .

( ) (The Hon. Shehan Semasinghe) , , - [ ]

( ) (The Hon. Speaker) . .

[.. 0.] ( ) (The Hon. Shehan Semasinghe) , , . , , , , , capital erosion . .

, , . . , , , .. , . , .

, review . . , . , .. , , , , , , Paris Club Secretariat . .

, . . 28 20 2 . , .6 - - 2029 20 2 . , .

, 2022 . .. ., . . .

, , . 2. . , 28 . , 2000 , concessional loans access . 2022 .

2022 . 202 . , 0 . , 0 . , 900 . 00 , 200 . . 20 .

1349 1350

, .. . . , , , .

, ., . , , , , , , , .

, , , . . . , , . , , .. , . ; . , , . , . ., , ,

, 9 .

. . , , . [ ]

( ) (The Hon. Speaker) . , ..

( ) (The Hon. Shehan Semasinghe) 6.8 . , , .2 .

( ) (The Hon. Speaker) , ..

( ) (The Hon. Shehan Semasinghe) ., . , 2.9 . , 2.6 , . . , . . , , , , .

, . ., , . . .

, . . , .

, . , EPF . , . , 0 , . [ ] .. . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ,-

1351 1352

[ ]

2023 0

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . , , . . - that is the difference.

( ) (The Hon. Shehan Semasinghe) , the Hon. Chief Opposition Whip does not even know what I am going to say. Before I say that, he is trying to comment on that.

( ) (An Hon. Member) . ( ) (The Hon. Shehan Semasinghe) , .

, . 0 . , .

, . , .. .. . , ISBs restructure banks provision . , . . ., . .

, , . , EPF , 0 . . . . 208 EPF

0 . . , . . 202 2 , , . , .

. . . - administrative expences - , . . , ,- ) ( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Speaker, may I ask for a clarification?

( ) (The Hon. Speaker) Yes, Hon. (Dr.) Harsha de Silva. ) ( () ) (The Hon. (Dr.) Harsha de Silva) , . , . . , . , ., ", . ." .

., . cost . . .

( ) (The Hon. Shehan Semasinghe) , . . , , - [ ] administrative cost . , .

1353 1354

, ? , - , - , haircut . . , .. , , . , , ? . , .

, , . . . . , 90 , 2 . 2.2 2 . . -domestic debt optimization - , .

, , , .. . , . . . , , EPF .. . . . , . , . . . . .

, ,

, . . . , review , review .

, , , . , .. , . . . . , . , , , . , , .

. . .

( ) (The Hon. Eran Wickramaratne) , ..

, , . Reserve . reserve , reserve reserve ..

( ) (The Hon. Shehan Semasinghe) , . , . . , , ISBs reschedule

1355 1356

[ ]

2023 0

. . , , . , . , . .

( ) (The Hon. Speaker) . [.. 0.2] ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , , ., ., . . , . .. .? ., ? 20 ., 2020 . .. . , . . , . , . .

, . , . .. , , , , , , . ? . . ? , . . * .

. "No restructuring of domestic debt, says CB Governor" - "The Island"; "CB Governor opposed to domestic debt restructuring" - "The Sunday Times". , . , domestic debt

restructuring . , , 8 , 2022 IMF Staff-level Agreement . Staff-level Agreement 6 . table ? . ? . Staff-level Agreement ? , ., . ; . Domestic debt restructuring . . , . . Domestic debt restructuring EPF, ETF . . EPF , ETF . . - .

, IMF . , IMF . . IMF . . .. .. . . , ., IMF , IMF . . . . . ? Domestic debt restructuring ? Hon. Speaker, this incompetent or inept Government has negotiated a bad deal; deal . . ., deal ? 9 2. primary balance . ? . , ? ; it is a totally unrealistic proposal.

, , domestic debt restructuring .. . , IMF . . Pakistan, Ukraine, Ivory Coast, Moldova, Dominica, Dominican Republic, Iraq, Belize, Seychelles, Ecuador, Chad, Mozambique and Mongolia.

., - domestic debt restructuring - . , , , , IMF deal . . Ivory Coast, Dominica, Dominican Republic, Iraq and Ecuador. * , .

1357 1358

* . * . * Placed in the Library.

* . * . * Placed in the Library.

, . IMF . .. , Debt stock target . , Gross Financing Needs - GFN target . . foreign exchange debt service target . ., , . , 6 . 9 . 6 , external debt restructuring , , , , . ? Gross Financing Needs target . target GDP .. .2 . , GFN .2 domestic debt restructuring .

9 , debt stock target ., GFN target ., foreign exchange debt service target . - , - domestic debt restructuring . , debt stock target ., GFN target ., foreign exchange debt service target . ? Debt sustainability analysis , , , IMF . targets . targets ? . ?

IMF ? . 2. .. ., , , .. .? , domestic debt restructuring , . , primary balance 9 2. ? ? . , ? 6 9 , .

. IMF . . Domestic debt restructuring IMF . . . ? IMF

, . ; . IMF . ..

, - , - . ? - domestic debt restructuring - ? You are socializing the costs; . But, you are privatizing the benefits; . , . Socializing the costs - , , , . Privatizing the benefits - . , . Hon. Speaker, they lack the skills and the necessary competence to conduct an international negotiation. , .

? ., .

Domestic creditors . External creditors windfall . External creditors , 0 haircut . .. 0 haircut .

, . . debt haircut. Debt haircut , . . maturity extension. , . ., coupon rate . , coupon clipping - interest rate - . haircut .. - maturity extension, coupon clipping - interest rate - .

, ? 90 haircut . ; 0 . 0 external creditors - - , 0 haircut . ., , . , external creditors , domestic creditors ? , , , , , , . external creditors 0

1359 1360

[ ]

2023 0

. ., 0 external creditors haircut . 0 .

, equality . - burden - , there has to be equitable burden-sharing. . . , 0 - debt haircut - . . . . , - foreign creditors - - equal - treatment . - - treatment . ? , equal treatment . . equal treatment . . , - - . , coupon clipping , , maturity extend . ? , EPF , ETF . .

, . . private individual bond holders, primary dealers, , top-class . ., . ? , ; working class .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) It is a shame.

( ) (The Hon. Sajith Premadasa) . bonds . , , primary dealers . , ? , "Oh, no, we are going to follow a policy of equal treatment" . . " " ? equal treatment; unequal treatment. , . equal burden-sharing . - DDR - , equal burden-sharing . bilateral credit , equal treatment . ., bilateral creditors equal treatment , equal treatment . .

, . ? Domestic debt restructuring , "optimization" . , "restructuring" . , equity ; ; equal burden distribution ; . . , - superannuation funds - ? . ? . , primary dealers, , .? ., , ? . ? banking and insurance sector . . . ; . , . ; . EPF, ETF . .. ..

0 ., 0 . , hire ? . , hire . . hire . , . transparency . Central Bank Governor - options - . ? EPF, ETF . . , EPF , ETF ? ., .. . EPF , ETF , . . " . " . , . . .. .. . ? , ; . ? , . ?

[ .] [ ] [Expunged on the order of the Chair.]

? . . . . . .? [ .] [ ] [Expunged on the order of the Chair.]

. , , - [ ] ? [ ] ,

1361 1362

2019 Forensic Audit . . . EPF ., ETF . , , , . . . .. , choice . . ? ., Central Bank .. . , . , . , International Sovereign Bond - ISB - holders , bond holdings publish .

bond holdings publish . ? EPF ETF bond holdings publish . , publish . ; . bond portfolio , bond holdings of the EPF publish . , publish . ., creditors bond portfolio publish . EPF ., ETF . bond portfolios publish . , , .. , - Monetary Board - ; Central Bank ? . independent verification .

, ., , - crony capitalism - . bondholders 20, 2 EPF , ETF - crony capitalism - .

, Casino Entrance Levy . , 00 . . . . ., . VAT per cent . Income Tax , 6 per cent . ., Casino Entrance Levy 202 . , .

, Budget , 9, 0 cigarette tax . , , cigarette tax 2.. 0 .

( ) (An Hon. Member) . ( ) (The Hon. Sajith Premadasa) , . , . . . . , . , cigarette tax .. . . .. 0 shortfall .

, , . , GFN ratio per cent . GFN ? , deficit plus the maturing debt that has to be rolled over. , taxes , 0 cigarette tax , Casino Entrance Levy , GFN ratio . GFN ratio .

. . . . tax . . , 0 . , . , , 9, 0 , 2 , 0 , - , - . ..

, GFN ratio per cent , IMF . ., GFN deficit . ., . . , - crony capitalism. , DDR - Domestic Debt Restructuring-, DDO -Domestic Debt Optimization - , governance . , , . , , , .

., . . ,

1363 1364

[ ]

2023 0

, EPF, ETF choice . restructure . - , . EPF, ETF - 20, 2- . . ? . ., - Monetary Board - ; Central Bank . , , EPF, ETF .

, . . . . - , . ? . .. . . . . , - restructuring - Net Present Value . , . ? calculate . . . ? . , calculate . , . , , primary dealers, bondholders, private bondholders Net Present Value . , profit windfall . , supernormal profits. .

. , , Net Present Value , ", . social media . " . , ., - Resolution - pass . .. . . - , . , . , .

., "" ? "" . "" , ; . . . , . , . , - census - . census HIEs ; . poverty line establish ; . ., , . ., . , . . . .

, , , , , Benjamin Disraeli

"Power has only one duty - to secure the social welfare of the people"; " .. .."

, .

( ) (The Hon. Shehan Semasinghe) , , public debt sustainability analysis , , debt sustainability analysis . ..

., comparable treatment . comparable treatment , .. , GFN targets achieve , 2.6 .

, ...

1365 1366

. 2.6 .. , comparable treatment haircut . , . . . , EPF . , - EPF - .. .

restructuring , . , , " Treasury Bills .. " . . "Domestic debt restructuring" , . . , "domestic debt optimization" .. 2.6 GFN .. , , EPF ? , . . , .

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , point of Order ?

( ) (The Hon. Sajith Premadasa) . Public Finance Committee . [ ] . [ ]

, . ., foreign creditors .

0 haircut . , 0 haircut . . windfall . , haircut .. 90 0 haircut .. [ ] . . [ ]

. . , GFN . 6 ., 9 . . , GFN . "debt optimization" . debt optimization .. optimize , . optimize , optimize . , optimize ? , . .

( ) (The Hon. Speaker) , . [.. . 0] ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) , .

. .

, . . . , - . . . ..

1367 1368

[ ]

2023 0

Hon. Speaker, today, we have gathered once again to discuss and arrive at a consensus on a matter which is of extreme national importance.

Owing to premature comments, speculations, assumptions and various guesswork by the Hon. Members of the Opposition and due to such disorientation, serious confusion has arisen among the members of the public. As a Government, we take full responsibility of every step proposed by us and presented to Parliament on this matter and clearly stand by the assurances already given by the relevant stakeholders - the Central Bank of Sri Lanka and the Secretary to the Treasury - in confirmation of the public statement made by the Hon. President Ranil Wickremesinghe. It is also worthy of mention that important and recognized business Chambers, too, have endorsed most of these proposals. Sir, I wish to reconfirm these proposals on behalf of the Cabinet of Minister, who considered all aspects of these proposals before presenting them to Parliament.

Then, I hope to delve, in short, on several criticisms levelled against this. Sir, we came to an understanding with the IMF on the importance of restoring our debt sustainability, without which we will be stuck badly in the economic mess we were driven into with the pronouncement of bankruptcy. We have to reduce public debt from the present 128 per cent to 95 per cent by 2032. Our business community and the households are embedded, I agree, in a burden resulted by the adverse economic toll, leading to a further fiscal stance that is strangling us all.

In addition to restructuring of external debt, a programme for domestic debt optimization is necessary to maintain debt sustainability within affordable and manageable levels. Hence, as part of compliance to meet the Debt Sustainability Standards pronounced following the Debt Sustainability Analysis conducted by the IMF, a programme had to be introduced authentically determined under subsidiary legislation and approvals.

Sir, I will detail out the DDO recommended to meet this requirement. The recommendations include the following areas of concern, which have been taken into consideration and discussed over and over again, I think, also by the Committee on Public Finance. Firstly, restructuring of debt held in Sri Lanka Development Bonds and certain FX bank loans of the Government while ensuring the aim of achieving substantial flow relief. Secondly, designing debt treatment while preserving financial stability. Thirdly, restructuring of debt to official bilateral and commercial creditors through the extension of grace periods and maturity with a combination of other applications where necessary and feasible and fourthly, fulfilling investor and investment satisfaction, addressing the impact of financial instability and satisfying the requirements of the recommended parameters under the DS Analysis conducted by the IMF according to the guidance tendered by financial and legal advisers of the Government.

, ..

. , , . . . .

. . , . 0 , , . . . . . . , . .

, 22 9 . 9 . , . . , . . , - , , - .

, . , . haircut . ., . . , .

.. EPF . , the EPF, established in 1958 by the then Government under the Central Bank of Sri Lanka, is one of the largest public investment portfolios in Asia and today, is valued to be over Rs. 3.5 trillion. . . . . , . EPF -

1369 1370

- ETF - Employees Trust Fund - . , , .

. , 0 .. , . .

. . , .. , .

) ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , .. . ( ) (The Hon. Dinesh Gunawardena) .. . . . . , . . . ., . . , . .

( ) (The Hon. Eran Wickramaratne) , . ( ) (The Hon. Dinesh Gunawardena) ? .

2 . ,

. The real value of money will increase amidst the fall of inflation to around 12 per cent, as recorded in June. Even the 9 per cent minimum interest will have its real value of money growing. . .

.

. . . 0 , ; . . , , .

300 . , . .

, . .. 60. . 00 . . . , . . , . . . . .. , .

, , . , .

1371 1372

[ ]

2023 0

, . 9 . . . ETF . IMF , .. .

.. ( ) (The Hon. Speaker) Next, The Hon. M. A. Sumanthiran. [11.49 a.m.] .. ( .. ) (The Hon. M.A. Sumanthiran) Thank you, Hon. Speaker, for the time allotted to me to participate in this very important Debate today.

As I begin, I wish to bring to the notice of this House and the country the several false holdings that the Government has been making to the country with regard to this domestic debt restructure. We had one State Minister of Finance on record just three weeks ago, - [Interruption.] Not yourself, Hon. Shehan Semasinghe, but the other State Minister. He was saying categorically that there would not be any domestic debt restructure. But, in the Cabinet Memorandum that has now been placed before this House, the cat is out of the bag because in page 3 of that, it is stated, I quote:

. priority being the implementation of the DDO described herein (which is also a stated precondition......"

A stated precondition.

"........for the restructuring of FLFC debt owed to members of the ad-hoc committee holders of Sri Lankas International Sovereign Bonds). Now, we have been told that there is a precondition with the International Sovereign Bond holders, that there will be a domestic debt restructuring and therefore, this must be done first, that priority must be given for the implementation of DDO. So, all this time, you all have lied to the country saying that there would not bea domestic debt restructuring. At least, an importent, responsible or ought to be responsible State Minister of

Finance had said that. But, that is not the case. Even while he was saying that, you all had agreed with that ad-hoc committee that, first, you will do a domestic debt restructuring. And, it is stated; obviously, it is in writing as well. Having undertaken in writing to, first, do the domestic debt restructuring, you have been lying to the country that either it would not be done or you have not taken a decision with regard to that up to now.

Our main objection to this restructuring plan is the impact that it will have on the members of the EPF and the ETF. They are the voiceless working class of the country. I say they are voiceless because even with regard to their own savings, they have no say, they cannot make a decision. Also, it is absolutely false when you say that this is voluntary participation. The Hon. Leader of the Opposition explained that. So, I am not going to elaborately go into that matter. The EPF Act states that the custodian is the Monetary Board. The Monetary Board members, Mr. Nihal Fonseka, Mr. Sanjeeva Jayawardena and Mrs. Ranee Jayamaha, graciously attended the two long sessions of the Committee on Public Finance which deliberated this Resolution.

But, I want to ask them, are you being responsible custodians for making this decision on behalf of the 2.5 million working class members of the EPF? Yesterday, we had the Superintendent of the EPF telling the Committee that they do not even know what this restructuring plan is! They have not even been given it. He said he saw it on Facebook. That is the extent to which this enormous, onerous responsibility cast is being exercised. We heard one member of the Monetary Board saying, "This is an important thing. This is a very serious thing. All of us will be dragged and hanged for doing this". He has understood the enormity of it and I want to put them on notice that that is what will happen to them, if they dare take this decision of participating in this debt restructuring exercise without consulting the membership. It is not a big thing to consult the membership today; you can just do a survey. But, if it is to be voluntary, it must necessarily have their consent or at least some views of the membership of the EPF. Otherwise, it is not voluntary. Do not lie to the country, do not lie to these people that they are voluntarily participating in this matter.

The Hon. Prime Minister, a moment ago, said that the Fund lying to the credit of EPF is Rs. 3.5 trillion. The Central Bank accounts published at end of last year state that it is Rs. 3.4 trillion. So, it is around that amount. But, we are unable to say this from any published account of the EPF because the EPF does not publish their Annual Statements on time. At one point, for six years, they had not published their Annual Reports. Now, they have published those up to 2020, but the Annual Reports for 2021 and 2022 are still not with us. They have just now, because this question will be asked, published their Financial Statement. In the Financial Statement, again, they have misrepresented something to the country and it is a very serious misrepresentation. I asked them that at the Committee Meeting yesterday. They said, Give us ten minutes to respond to you and even after an hour, they had no response. And, this is the issue. The EPF Law states they must publish the face value, purchase price

1373 1374

and market value of each of the investments. "Each of the investments" are the words in the law, but in their Financial Statement, they say, "The law requires us to publish the face value, purchase price and market value of each type of investment". They have changed it. It is a false statement of what the law requires them to do. When that question was asked, they had no answer to give. Now, is this body lying through its teeth? When the law specifically states each of the investments, they are saying that the law states each type of investments. So, is this the body that could be trusted to be a proper custodian?

Sir, we have a history of the EPF. Through bond scams, through various methods, the EPF has been eaten into; you have already stolen from the EPF. All these platitudes from the Hon. Prime Minister fall flat on his face because it is always the EPF and the ETF that you have dipped your hand into because their members are voiceless, they are the working class and it is easy for you to do that. And, you do not give them a voice. You appoint the Monetary Board of the Central Bank to be the custodian of those, to make decisions on their behalf. This restructuring plan is theirs.

The debt restructuring plan comes from the Treasury and the Central Bank and they are the very same people who make the decision on behalf of the EPF. So, there is no voluntariness at all!

Now, the Government is able to publish on each of the investments of the foreign debt holders. Why? Because they insist on it. But on the EPF, you all do not do that. Thanks to that publication, we are able to tell you that the weighted average return of the entire Treasury Bond holding of the Government today is 13.52 per cent. That is our calculation. And, what are you assuring the EPF? Just 9.1 per cent. When the weighted average return is 13.52 per cent, you are saying that, in 2038, the EPF will get a return of 9.1 per cent.

Now, I will come to the loss of the EPF. We have repeatedly asked the Central Bank to share with us the net present value loss to the EPF and they have not given it to us, but it is easily calculable; you can easily calculate that. I am saying with responsibility that if you take the net present value loss as at today, it will be 47 per cent; the loss to the EPF holders will be 47 per cent. So, that is the net present value loss to the EPF.

( ) (The Hon. Speaker) Order, please! .

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

.. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Deputy Speaker, since the EPF is the single largest holder of the Government Bonds, of over 40 per cent, we expect the EPF to have the same overall yield, which will be at 13.52 per cent.

( ) (The Hon. Deputy Speaker) . , .

.. ( .. ) (The Hon. M.A. Sumanthiran) Sir, can I have a little more time? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

( ) (The Hon. Deputy Speaker) Okay. .. ( .. ) (The Hon. M.A. Sumanthiran) Thank you.

Sir, in this debt restructure, the Government is proposing to limit the yields to the EPF to 9.1 per cent for 16 years. The implication of it is this. Even if the current EPF members put no more of their money into the EPF and just allow their current holding to grow for the next 16 years at the current yield of 13.52 per cent, which is Rs. 3.3 trillion today, it would have grown to Rs. 25.7 trillion, whereas at your 9.1 per cent, it will only grow to Rs. 13.6 trillion. The loss is Rs. 12.1 trillion! You are stealing from the EPF. I repeat, you are stealing from the EPF Rs. 12.1 trillion for this debt restructure! It is easily calculable. You can hide this by saying, "Oh! We cannot say how it would be in 16 years hence". But, today, from the current market value of the current weighted average, it is 13.52 and you are assuring 9.1 in 16 years time. Is it this that this House wants to do? That is the question.

When you have let go all the private bondholders who lent to the Government after we declared bankruptcy in August and September last year, they bought bonds at very high yields: at 20 per cent, 22 per cent, 25 per cent. You are not touching any of those. That amounts to 15 per cent of your local debt. You are not touching them because they are your friends, they are the ones who do bond scams for you and they are the ones who fund your election campaigns. That is why you let them off the hook. And, whom are you taxing? The EPF holders will have their value - 47 per cent is about 50 per cent - cut

1375 1376

[ .. ]

2023 0

down by half when they take this. I can demonstrate it this way. If an EPF member who had Rs. 1 million in his account invested that Rs. 1 million and got an average yield of 13.52 per cent, what is the gain he gets at 9.1 per cent? He gets less than half, whereas the coupon holders who invested in August and September last year, if they put Rs. 1 million, every six months, get Rs. 100,000 at 20 per cent! Every six months, they get Rs. 100,000 for a million rupee investment while the working class gets less. And, who is this working class? Those are the poor women in this country, those who work in the garment trade or the poor tea pluckers in the estates. I want to ask the Hon. Jeevan Thondaman, with what conscience are you supporting this debt restructure when all those women, the tea pluckers, who have lost so much stand to lose so much more? They are the backbone of the countrys economy and they are the ones you have chosen to trample under your feet yet again because it is so easy to do that.

If you touch the private bondholders, what would be the situation? The explanation given to us by the Central Bank is that that is not enough. Maybe, that is not enough, but, first, let us take that. Why do you not take that first? At least, give a message to the country that they are the people who have earned by lending money to the Government: the money market players and primary dealers. That is their business. For decades, they have earned so much and because of the economic crisis, they got very high yields. They are like vultures. Because the country was in economic crisis, they lent for a very high return and they get back every cent of their return! You do not touch it, you dare not touch it because they are your friends, they are your funders, they are the ones who give you money for your election campaign and they are the ones who give you kickbacks for doing this. So, you are selling the soul of the country, you are trampling under foot those who have no voice and you have made the Monetary Board their voice. And again, I want to tell the Monetary Board, if this is what you do to the working class of the country, you all will be the ones who will be exposed before the country. You dare not do this! You are given 21 days from the 4th of July, apparently to make a voluntary decision.

( ) (The Hon. Deputy Speaker) , .. .. ( .. ) (The Hon. M.A. Sumanthiran) I am concluding, Sir.

You make that decision on behalf of the 2.5 million members of the working class of this country and if you make the wrong choice, you all will be the ones who will have to bear the brunt of the peoples wrath.

Thank you.

( ) (The Hon. Shehan Semasinghe)

. . rose.

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Shehan Semasinghe) , , I just want to make one point. As you know, it is very clear that the Central Bank will do a launch on the 4th of July. It was very clearly specified. And also, that same presentation - the Committee insisted that that presentation should be included in the Resolution - very clearly has given a couple of options to the EPF and also indicated what the repercussions are going to be.

So, based on that, the EPF could come back to the Central Bank, when we publish the DDO and when they do the launch, and decide on the options given.

Hon. Sumanthiran, looking at the statements you were making, I do not know whether you want inflation to be at 70 per cent. If inflation is going to be at 70 per cent, the interest rates will also be higher. So, I really do not know on which grounds or on which assumptions, you were making those statements.

.. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Deputy Speaker, - ( ) (The Hon. Deputy Speaker) , . .. ( .. ) (The Hon. M.A. Sumanthiran) All that I am raising is, who makes this decision on behalf of the EPF? Do not call it voluntary. Be straightforward and say, "We are making the decision on your behalf". Do not say they are making it voluntarily because the Monetary Board is making that decision on their behalf and it is the Monetary Board who has accepted this debt restructuring plan. You are holding a gun to their head and saying, "You do this or pay a 30 per cent tax". Even if they pay that 30 per cent, the calculation will show that they stand a better chance, that they get a better yield than agreeing to this debt restructure. Now, you cannot hold a gun to their head and say, "The countrys economy will collapse. Therefore, we take from you". You choose them - you always choose the people who have no voice - you make the decision to take it from them and you even have the gall to call it voluntary. They are not consulted at all!

1377 1378

( ) (The Hon. Deputy Speaker) . [.. 2.0] ) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament)

, , , . . ; . . . ? , . . . ? . ? IMF . , .. - - . , . .. ., . . . . . ..

, , 98 . 2022 . 90 99 . , . - - . outstanding Central Government debt as a percentage of GDP , 8 . 8 ?

( ) (The Hon. Eran Wickramaratne) , ,-

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1989 08.9 per cent. ? .8., 2022. 90- 99 9 -9 . . .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) ! ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . manage . . ? 9 . .

Petrodollar . ? . . . Petrodollar .

( ) (The Hon. Kumara Welgama) , ..

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .

. . . , . . Central Bank . . IMF 2022 . announce . IMF . IMF . , 202 - 0- . review . .

"" , . . . ? 2022 , . . - - , .

1379 1380

2023 0

, . . - reschedule - , , . , . . . , . , . ..

, ETF, EPF 9 . .? . Interest rate , foreign exchange rate , . , . . . , . ? .; .. , .

, 2022 public debt to GDP 28 per cent. 20 2 target . . 2022 Gross Financing Needs, GDP .6.. 2029-20 2 annual average below 13 per cent . .

, foreign debt servicing , 2022 9.4 per cent of GDP . 2029-20 2 annual ceiling below 4.5 per cent of GDP .. external financing gap , "Debt service reduction during 2022-2027 should close external financing gaps of US Dollar16.9 billion" . , . , . .

. . .. .

, BBC , . . ; . .. . . , 0 bank holiday , bank holiday . . ?

mid-year balancing ; year-end balancing . .. ., 0 . , . . . . , . . . , .. .. , ., .. .. .

., , ", , depositors , , " . . ., .

, fiscal adjustment and external debt restructuring . GFN .. , "Large fiscal adjustments to achieve sizable surpluses in the primary balance will result in extra burden on the people and businesses" . . . ., .

0 . . , haircut . .

, ETF, EPF . , , , Treasury Bonds ., .., 0.. . . , . . ., .

96 . 22. . , dollar rate 60 2 2 . . , 0 . . 9 . . . . ., . . . , . . .

1381 1382

, . . ? , depositors . ..

.. deposit 6, 9 . ., 2, 0 . . . .. , - depositors - , . . ., ., . . .

( ) (The Hon. Deputy Speaker) . .

[.. 2.2] ( ) (The Hon. Vijitha Herath) , - . . ; . . SC 166/2023 . . . .

, , , , . , .

2023.06.28 .6 iii. ,

"( . .""

. . , ; . , . , . . . . . , , . - guarantees - , , , . . , . ISB holders , . , Paris Club , , , , , , transparent , proportionate .

; Paris Club . , Paris Club , , , , . . , , . ., - - , . ..

, , . . , .; .. ., - primary dealers - . ? , . . ., . Primary dealers deals . chances . . , , . ., .

1383 1384

[ (" ]

2023 0

, - - , ? . . , ? Perpetual Treasuries . .. ., ;

[ .] [ ] [Expunged on the order of the Chair.]

. . ., . , . . , .. . -deal . ; . Primary dealers . . ., , Perpetual Treasuries . ., , . ? Wayamba Distilleries (Pvt.) Limited . 2 /2 . ? Wayamba Spirits. 26 . Globe Blenders 0 . , . * .

, 622 . . . ; . 622 . , .

, - - . ., , . . . deal . ., , , , " ., . , " . , . . , .

.. , 202 2 , . .

guarantee ? ? . , ., . . . . 90, 9 . . , , . , , " , guarantee ?" . ? " , " .

, , ; . , , , ? . , . EPF , ETF . , " " . , , . , " Facebook " . EPF , ETF , , , , . , .

. . , . . , ; . ; . . . . ? . . , .. , . ., ? . . guarantee . . , ? . , ., ", , . , " . ?

1385 1386

* . * . * Placed in the Library.

. , , . , . . . . .. . . " " . , ? 2. .

., 2 ? . .

. , . ? dealers , Perpetual Treasuries , , . . . .; .; .. . , . . . . ., , , , , , .. .

( ) (The Hon. Deputy Speaker) . .

[.. 2.0] ( ) ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) , .

, . .. ? . .

, , IMF . IMF . .

( ) (The Hon. Vasudeva Nanayakkara) . ( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) , "- " . - majority - , IMF .. ? negotiate . . . , IMF , 0 . ?

, IMF .. ? negotiate . . , " negotiate " . - maximum - . 9.8 . .. . , " " . . , . . ., ? IMF , Paris Club , . . . ., . , . .

1387 1388

[ ]

2023 0

. integrity , , ratings , . .

, . , 2. . , . . bordering country . . , , .. , ., . , ? . , . . . . , ; . ..

, . ? " , EPF, ETF " . , ? , . , . , . , . . , . . , negotiate ., . , negotiations , .

, EPF . EPF , - - . , EPF ; EPF , . ., , .

, ? ,

, is a rescue operation. .

, 20, 2 . . . ? . , . , .. . . . .

, . , . . ..

, .. . , , - ., .- .. , . , . . .

, , promote . , ? , . . , . .. . , . . , ? . , , . , . ? . , . .

, , .

1389 1390

. IMF ? LC , ? .. . . , ? . , crisis . . , , .. . , ., . , . .

, ..

( ) (The Hon. Deputy Speaker) . .

[.. 2.] ( ) (The Hon. Kabir Hashim) , , , . . ., . . . . . , .

, 202 , orderly default ., ., 202 , , . . ., . . . . ,

. . . .

, . . 2020-202 , .. , , .. . , . .. ., - - . , orderly default , . . , . ..

, -2 - . , . , , , . , 220 , . . , .. ., 202 , , orderly default . , . . . ., EPF - - , - - , . , . ? , - . - ..

1391 1392

[ ]

2023 0

? - - . 200-20 . 0 . forensic audit , 0 . pump-and-dump . .. 0 9 . Ceylon Grain Elevators PLC 62 . SriLankan Airlines 00 . EPF ? . , . . .

, , , . ..

. , , ? , . 0 , OD . .. . .. .. . .. , , , . , .. ., .? EPF , ., , , - primary dealers - .. EPF . . .

, 8.. 2.. 6.. , . 0 haircut , , , IMF ,

. . . , . 6 . , 62 . . ., 6 . , Treasury Bonds 2 . . . - primary dealers - . . ., EPF 2 . . .. Banks are the largest holders of Bonds. The fear of a banking crisis from a DDO is ridiculous and not correct. Banks may have to have extraordinary profits pruned as a result and ownership structures may change. But, since 36 per cent of banks' income is from Government securities, it is understood that there would be constraints and pressure on the banks. But, the Government could find ways of getting banks recapitalized, if they wanted, through various schemes: they could have got even support from the World Bank, the IFC or the ADB or recapitalize them through other means. Yet, the Government did not do that. Why? , .. ., ., , , , .. . . . . .. ., . . . This must be fair. .

, .

Hon. State Minister of Finance, I would like you to listen to this. In 2015, Christine Lagarde, who was the Managing Director of the IMF, made a speech in Brussels. Sir, she said, I quote:

Last month, on May 6th, I almost choked on my morning yoghurt when I saw the front page of a leading business newspaper. There it was - a league table of the worlds best paid hedge fund managers. It showed that the highest earner was able to pocket $1.3 billion in 2014.

Together, the 25 best-paid hedge fund managers earned a combined $12 billion last year, even as their industry suffered

These are the big boats. These big boats like BlackRock are the ones who invested in Sri Lanka, in

1393 1394

ISBs and earned huge super profits. Christine Lagarde goes on to say, I quote:

"But I would like to bring into the discussion what I would call the small boats - the livelihoods and economic aspirations of the poor and the middle class.

In too many countries, economic growth has failed to lift these small boats - while the gorgeous yachts have been riding the waves and enjoying the wind in their sails. In too many cases, poor and middle-class households have come to realize that hard work and determination alone may not be enough to keep them afloat.

Too many of them are now convinced that the system is somehow rigged, that the odds are stacked against them. No wonder that politicians, business leaders, top-notch economists, and even central bankers are talking about excessive inequality of wealth and income.

My key message tonight is this: reducing excessive inequality

That is what the Opposition says; that is what the SJB says. It is about equality.

Thank you. ( ) (The Hon. Deputy Speaker) . .

) ( () ) (The Hon. (Prof.) Ranjith Bandara) , . . -

) ( () ) (The Hon. (Dr.) Bandula Gunawardana ) Sir, I rise to a point of Order.

, , . . announce .

( ) (The Hon. Deputy Speaker) , . 8. , .

) ( () ) (The Hon. (Dr.) Bandula Gunawardana) .

( ) (The Hon. Deputy Speaker) , 9.

) ( () ) (The Hon. (Dr.) Bandula Gunawardana) .

( ) (The Hon. Deputy Speaker) . . ) ( () ) (The Hon. (Dr.) Bandula Gunawardana) .. ( ) (The Hon. Kabir Hashim) , . ( ) (The Hon. Deputy Speaker) . [ ] , . . .

. [.. .08]

) ( () ) (The Hon. (Prof.) Ranjith Bandara) , . . . , . . , , , . . , , ., . . . , . " " .

, . .

1395 1396

[ ]

2023 0

, ..

. ., 28 . ., 8 .

. . . . . . - - . .

, . , . . . , ; . . , .

, . , . 2022 8.9.. 0.6.. ... 202 , .6 . 9. . , , .

, , , , , , , . .. . . .. , , . , .

., , , . . . . ..

, , , . . . , . .

, , , . .. ., . . , .. , .

, . , . . . , , .. , , , , . ? , ., , , . , . , 20, 2 .. , , .. , . ..

1397 1398

( ) (The Hon. Deputy Speaker) . .

[.. .2] ( ) (The Hon. Dayasiri Jayasekara) , , . .. . . .. . . ., , , .

. . - - .. . . - - .

., . . , 9.2. , private sector commercial loans . . . , ., . .

, " , . " . . ? Paris Club , clubs - club - , . . . , ISBs . .

, , plan

- haircut - 0 . . . ? .. 0 . * .

Haircut 0. , 90 . 0 90 .. . ? - 0 - 0 9 . , 90 . , . 0 9 . 2. ISBs , 0 9 . trade , .2. . 2 .

. . , , , bonds . , 0 90 . . . . bond scam . . , 0 9 . 2 . . 0 9 80,000 .

, , , loan . . . , .

1399 1400

* . * . * Placed in the Library.

2023 0

. ., . , money market , . EPF ETF , announcement . ? . . . , EPF , ETF , . . .

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Dayasiri Jayasekara) ., . ? observer . , " , , " . ., ? , .. , , 0 haircut - - . 90 . . , 0 . . , 90 . 0 . , . . 90 , .

, 00, 200, 00 . . ; 2. 90 .. , .. ., 0 . International Sovereign Bond market 0 9 80,000 . .

International Sovereign Bond market . . , . 0, 9 . 90 . 90 , , . . .

, EPF .

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Dayasiri Jayasekara) , .

.0 . 2.6 . Treasury Bills ETF . .

( ) (The Hon. Deputy Speaker) , . .

Order, please! , .

) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) , " " . .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

1401 1402

[.. . 2] ( ) (The Hon. Nimal Lanza) , .

. . . , , . . . , . ., , . , . , . ., , . .

. IMF ., .. ? . . ., "" . "" ? IMF "" ? ? , , , ? . , . . . ., , .

.. , . ? . ? . ? , . ., .

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order.

, . . , . . . . 0 haircut , international bond market 0 9 . 90 . . . . . ..

( ) (The Hon. Nimal Lanza) , , , , Treasury . . . ? . . . Treasury ; Central Bank ; . , . , . . .

. , IMF . , IMF . IMF . . .. . ? ? , . . , . ., . . , , , . ? . . ; . , . .. . .

.. ., , . , , . . .. .

1403 1404

2023 0

, . . . , , . , ..

. , . " " . . 2022 28.. 20 2 . , , ; . . .

, " .6 2029 - 20 2 " . , . . , . . . . . . , 2022 . , 2029-20 2 . . , . . , . , 6. . . . . . .

[ .] [ ] [Expunged on the order of the Chair.]

, ; . . . EPF, ETF .

, EPF, ETF . EPF , ETF . . . . Inflation . ., ? " ., ., ." . ., . , ! , .

. . ; , . . . , " " . . . . . .

. . IMF , . IMF . ADB, World Bank . . EPF, ETF . ? ? .. . interest .

. . , . . . . , . . . , , , , . . ., . ? , , . . . .. . , . . . , .

, . , ,

1405 1406

- . . . ., . . . ., ? - .. - ? . . . ., .

, voice cut . ? . -, -. . , . . . . , . ., 0 . . . .. , , . ? , , , . . . . . , ? ? . ., . . . . . . , . . , . . . . .

) ( () ) (The Hon. (Dr.) Nalaka Godahewa)

. . rose.

( ) (The Hon. Presiding Member) , .

) ( () ) (The Hon. (Dr.) Nalaka Godahewa) , . .. , . . ., .

. [ ] , . .. .

( ) (The Hon. Presiding Member) .

) ( () ) (The Hon. (Dr.) Nalaka Godahewa) , . . . . , .. ., . ., . , , ? IMF 2020. , 2020 .. 2020 ? 200 2,200 ,000 . . 2, . . . . . , .

( ) (The Hon. Nimal Lanza) ,- ( ) (The Hon. Presiding Member) , .

1407 1408

[ ]

2023 0

( ) (The Hon. Nimal Lanza) , ., . , . . . . .. , 0 . . . . . . , , .

) ( () ) (The Hon. (Dr.) Nalaka Godahewa) . ., ., ., ., .. .

( ) (The Hon. Presiding Member) . .

[.. . ]

( ) (The Hon. Gevindu Cumaratunga) , - - ?

"... , .."

. . , . , . - - ? . - .- ? - , ?

? ? 200 VAT ?

20 ? 20 " " .. , . .. ? ? 20 2 - - . ? 20 ? 02. . 200 86.2 , 20 92. .

20 208 ? 92. 86. ? , , ?

, , . . . , 62 . - - .. . . . , " " , , " . " .. , " . " .. , . .

( ) (The Hon. Presiding Member) , .. .

1409 1410

( ) (The Hon. Gevindu Cumaratunga) , .

20 2 ? . . . 2 . , 2 2. . . 2 . , . , - - , . ..

.. ( ) (The Hon. Presiding Member) . 0 .

[.. .]

( ) (The Hon. Sanjeeva Edirimanna) ., .

. . , . , . , . , .

1990 , . ., . , . .. .. . 0 , .

, .

. 9 . . . . 2009 - ISBs - .

, . 200 2... -20 - 6 . . . ., . . . , . , .

, ., . . " " . 0 .. . . - - , .

. , . 9 - 6 .. , , . 6 6 ., . . 6 90 . 90 99 . 99 .. . 200 . . ., . . , - non-tradable -

1411 1412

2023 0

. . . .. . .

., , ? . ., , . .. ; ; ; ; highways ; .

.. , , . . . , . . . , , . , . . , non-tradable . ., match , pitch . . . , , .. .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Sanjeeva Edirimanna) , .

. . . . ., . . , Port City

. . . , ., . . . . . . . . . . . . .

, . . , , . , . , .. , . , . , . , , .

( ) (The Hon. Presiding Member) . .

[.. 2.0] ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , , , . , . , IMF .

, IMF . ., IMF , , IMF , .. ? , , .

1413 1414

. , . . . refinance . . , . . , , .. shareholders; . . . , .

, . . , . ? . . , . . , .

, , . , . ., ? . . . .

, . deal . . , . , . . . .

EPF . . manipulate . , ? . , , EPF , ETF .

, . EPF , , , .

, , , . - voluntarily - . . , "voluntary" ? EPF , ETF .. . . , ! ? ? ? EPF , ETF 8 ; . , trust .. . . , .

. ? debt safety . . . [ ] . . [ ] . , .

( ) (The Hon. Shehan Semasinghe) .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , . . [ ] , , , . ? , . . , ? , , ,

1415 1416

[ ]

2023 0

.

( ) (The Hon. Presiding Member) . .

[.. 2.] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . ., ., . . , ., 20 . . . . . .. 20 .; it is like a dream. . .

, 6 . 6 . , , the Government's policy. . show . . - cash in hand - . . , , . .

- US Dollars 6 billion - . , 202 . 20 2 . , . . , . . ; .

. ., . . . , 0 . , ;

? . .

, . ? ., ., . . . 20 9.8 . . , 2022 . US Dollar 20 million . .. . . . .. , . , . 9.8 . ; . . . . , . . . ? , . , . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I will finish up, Sir. . , , . , . . ? . , , . - , , - . .; .. "change" ; . ? . . . . , , , .

.. ( ) (The Hon. Presiding Member) . 6 .

1417 1418

[.. 2.2] ) ( - ) (The Hon. Arundika Fernando - State Minister of Urban Development and Housing) , 0 . .

, , .

, , . . . EPF . ., . . EPF . EPF . , - 0 - . ., EPF . . . EPF , . ., , , , , . - inflation - . . . .

, , . , . , . . . . ., . IMF . , .. .

. . , , . . . . . 60 . .

, , . . . . . , . , . . , . .

, , . . . . . . . . . . . , .

. . .. . , . 200 . . . , , , . . .

( ) (The Hon. Presiding Member) . 9 .

1419 1420

2023 0

[.. 2.28] ( ) (The Hon. Patali Champika Ranawaka) , , . . 206 . , . , . , 200 .. . .

, , . . . , .

. , .. .. , , . , .

2022 , . . , - . . , . . .

, , . . .9.. . ? . , . , .

, . , 9 . , , 2022 . , . .. 2 . , . , . . . .

, . . , ISBs , SLDBs , FCCBs 2. , , . .

, . 20, 22 , GFN . . . , , 20 , . 2 60,000 202 .. .

.. , 2029 , bullet payments . , . , . .

. . , . ? , . , . . . , . .

1421 1422

., . , , . , , . . .

( ) (The Hon. Presiding Member) . .

[2.36 p.m.] ) ( - ) (The Hon. Naseer Ahamed - Minister of Environment) Hon. Presiding Member, thank you for the opportunity given to address this House at this important and historical Debate.

At the outset, I must emphasize that there are various misconceptions about debt restructuring, which is a novel experience to us all Sri Lankans. First of all, let me also emphasize that the Opposition do understand that there is nothing for them to criticize in this debt restructuring other than accepting it in order for the country to move forward and what the Hon. President has done is the best solution, taking into consideration the present circumstances. But, unfortunately, our Opposition behaves as if they should oppose it even when the best solution is given. That is the concept of the Opposition. However, I wish to assure my fellow Parliamentarians who try to create a fear psychosis in the minds of the public that due to the efforts of the Hon. President Ranil Wickremesinghe, in his capacity as the Minister of Finance, and his strategic approach in handling the Governments domestic debt restructuring or optimization programme, the country's debt burden will be reduced, the interest rate will come down and the economy will be activated.

According to the data presented by the Central Bank last March, domestic debt and foreign debt are approximately 50:50. The amount of rupees borrowed through Treasury Bills is about 4.1 trillion. There is another 8 trillion worth of rupee loans in Treasury Bonds. Also, another billion of US Dollars has been taken from other local creditors. As a sum of all these, the Government has taken US Dollars 42.1 billion of domestic debt. In terms of foreign loans obtained on bilateral basis from a number of countries such as USA, China, Japan, India et cetera, we have US Dollars 10.6 billion, another US Dollars 20 billion in Sovereign Bonds and US Dollars 2 billion under the swap facility. In addition to that, we have obtained a total of US Dollars 11.5 billion from the ADB and the IMF. So, in total, our foreign debt amounts to US Dollars 41.1 billion.

Sir, the popular question the Opposition asks is whether there is no other solution than domestic debt restructuring. I must say that there are other options. But when looking at this issue, we should also consider our debt composition. In debt restructuring, the principles of inclusivity, equity and equal treatment are important; you cannot give different treatments to different groups of creditors. Such a scenario has now arisen. No creditor likes to see the debt burden increased and the borrower disappear. If that happens, they will not be able to get the loan back. Therefore, the credit holders are interested in keeping Sri Lanka up economically.

Restructuring focuses only on bonds and there is a reason for that. A Treasury Bill is a short-term borrowing instrument adopted by the Government. You can sell that Bill to someone else, if you want. At the time of maturity, the Central Bank will pay the money to the holder of the relevant certificate. The Government has, so far, issued Rs. 4 trillion worth of Treasury Bills. The Central Bank of Sri Lanka has bought 62 per cent of them. The Governor of the Central Bank has said that the Central Bank will not restructure the Bills issued to the public, except for the Treasury Bills it has purchased. That is the assurance given by the Central Bank.

Therefore, there is no need for the public to worry. So, what is the worry that the Opposition has? The banking system will not collapse and the deposits of the public are guaranteed. So, where is the problem?

Once debt restructuring is done, the country is definitely going to go forward. They will restructure the Treasury Bills held by the Central Bank and the Bonds held by the superannuation funds. This is not something that was said only yesterday. The Governor of the Central Bank has already given an assurance about that. The Government has excluded banks in this process and thereby, has ensured that there would not be even perceived problems on the banking system of the country.

Under indicative terms of DDO, the Central Bank has proposed to convert Treasury Bills held by the Central Bank to Treasury Bonds with no haircut, but with a step-down coupon profile from 12 per cent to 5 per cent. On Treasury Bills held by superannuation funds, exchange against longer term maturity Treasury Bonds is proposed, again with no haircut, but with a step-down coupon profile from 12 per cent to 9 per cent. Once again, the Government has assured that despite DDR, returns paid to the members of the Employees Provident Fund will not fall below 9 per cent. I want to emphasize that the Hon. President is handling one of the complex and sensitive macroeconomic scenarios in a very careful and delicate manner. Accordingly, out of the three methods of extending time, reducing face value and reducing interest rate in relation to bonds, the Government is carefully selecting the options in an appropriate manner so that a solution will be given in such a way that it will not affect the deposits and the banking system. The Governor of the Central Bank has also given an assurance to this effect.

1423 1424

[ ]

2023 0

Another misconception the Opposition is spreading is about the impact of debt restructuring on interest rates. We all know that once the restructuring is over, the interest rates will come down. As interest rates fall, the interest rates on loans will also fall. The lowering interest rates will bring the economy back in working order. When interest rates go down, it is expected that people will try to start businesses. Lowering interest rates can also lead to new job opportunities. It will improve money circulation among the public, resulting in activation of the economy.

The role of the IMF is also misunderstood here. According to opposition political platforms, restructuring of local debt is due to the influence of the IMF, which is wrong. It is true that the IMF has provided some guidance; they have given us guidance on how much the debt should be after debt restructuring. We are motivated to restructure domestic debt because the debt burden cannot be brought down to 95 per cent only by restructuring the debt of foreign creditors.

In debt restructuring, we have to bring down the ratio of debt-to-GDP. Today, our debt burden is about 130 per cent. According to the Agreement reached with the IMF, we have agreed to reduce the debt percentage to 95 per cent by the year 2032. Even though it is not enough, we have realized that it is not possible to achieve even that target only by restructuring foreign debt. However, the Agreement with the IMF does not say that local debt must be restructured. They have said that any restructuring we do should be done in a way that it preserves the stability of the financial system. Debt restructuring is like a surgery, we all know. Unless there is a big problem, no one undergoes a surgery.

I must also clarify the misinterpretation about this so-called five-day holiday for all financial institutions including the Stock Market. In reality, we have not declared a five-day banking holiday, but only one-and-a-half days including Friday, 30th June and half of Saturday, 01st July. However, the Governor of the Central Bank has stated that the purpose of the five-day bank holiday is to restructure the domestic debt. There are legal changes that need to be made when restructuring domestic debt. The Government has issued Treasury Bills for a period of less than a year. If their duration is extended to two or three years, they are no longer Treasury Bills; they convert into Treasury Bonds. In order to convert a Treasury Bill into a Bond, an amendment to the law is required. When that happens, if wrong information is disseminated, at which the Opposition is very good, there may be some adverse situation in the market. So, the bank holiday aims to prevent such an eventuality. We see the goal of this holiday as completing this process quickly. In other countries, too, there are cases where governments have declared holidays during times of debt restructuring. During Argentinas BONEX Plan in 1990, the Government declared an emergency bank holiday on 01st January, 1990. A few days after the BONEX had been announced, the emergency bank holiday was lifted and the financial market was reopened on January, 08th. In Ecuador, in the midst of a currency crisis, the Government declared a one-week bank holiday in March, 1999 to facilitate the ongoing reform process.

Sir, let me conclude by saying that the Government does not believe that we can recover by debt restructuring alone. As a country, we will have to go through a painful period of economic reforms. Under the visionary leadership of the Hon. President Ranil Wickremesinghe, the reforms have begun to take place. However, we need to accelerate them and strictly achieve the targets in a disciplined manner.

We all need to be mindful that the only long-term solution to sustain the economy is to increase domestic production, move towards an export-led economy and increase the income from tourism and foreign remittances. On the other hand, controlling of Government expenditure, proper SOE management, reduction of waste and elimination of corruption also need to be effectively addressed.

I urge all Members of this House, particularly those in the Opposition, to support the ongoing reform agenda and the effort of the Hon. President to take Sri Lanka out of the crisis.

Thank you. ( ) (The Hon. Presiding Member) . .

[.. 2.0] ) ( () ) (The Hon. (Dr.) Harsha de Silva) , ..

2020 8 .. 9

" , .

There are two ways of doing it. One is debt restructuring. , 'haircut' . , , . , reprofile . , reprofile . , .

, reprofile . ' , , .' . . ? ."

, , , debt restructuring .. 202 . . , . .

1425 1426

, , . . . . . . . 2022, 202 . . . 202 Blueprint "A group of ISB holders (who account for about 70 per cent of Sri Lanka's outstanding ISBs) have already informed the IMF that they are ready for restructuring subject to the condition that domestic debt be 'reorganized' in a manner that ensures both debt sustainability and safeguards financial stability. Therefore, a holistic plan to mitigate future losses of domestic creditors is critical for maintaining financial system stability and speedy restructuring of ISBs."

, , .

"Avoid domestic currency debt restructuring".

, .

"However, if domestic restructuring must take place, limit treatment to reprofiling with some regulatory forbearance".

, reprofile , , . . . .

. , , . stress . . . , .. . . .

, , . . , , , .

, , .

. 202 20 8 - .- . . , 202 , 20 8 . 9.6 , . , discount , , . .

calculation . , . , . , , . . , . . , , . . ETF . , 2 . 2 . , , . 2 , , . , . . . , .

, , . trade union leader . . , , . , , , .. ., . 8 . , . .

,

1427 1428

[ (" ]

2023 0

. ., .. .. .. . , .. . . .. 2 , . , voice , voiceless; they are voiceless. 2 , . . 2 . . . . .

, .. , tax 0 .

( ) (The Hon. Presiding Member) , .. .

) ( () ) (The Hon. (Dr.) Harsha de Silva) , .

, . , , . . . 80 - - 2 .. pass-through . , . , 0 ? . .

( ) (The Hon. Presiding Member) , . ) ( () ) (The Hon. (Dr.) Harsha de Silva) , .

. , . ., . , , .

.. ( ) (The Hon. Presiding Member) . 22 .

[.. .02] ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) , .. . 92 , 0 6.. , 6. .. 9 ,6 . 2,229 . .8.. 2000 , 2 , ,28,900 . , 8, 68. . . - .- 6. . 2000 2022 , 22 , . 22 - 2000 2022 - 2, 9 .

, . , . 0 6. 2022 - 92 - 28 . . , 0 6 2022 - 92- . 9,282 6 . . 0 6. 28 ..

, , . .

1429 1430

,62,000 . ,869.. , . 9.. ., 2022 .. 26,00.. - 6 - ,9 , 99 . , . , .. 0 6. 92 28 ., .

.. . . . 60 22 . , 90 20.; 98 29.; 0 2 .. 0. 2 .; 2000 9.; 200 .; 2022 . 8. .. . .

, 2000 . ,000 . . -2 2 . . 2000 , 2000 - - . . 200 6 . . . 202 . 202 , . . .

, . . , , . . , ratings .

. . , .

, . 202 9, 00..

2,00.. 9, 00 , 2,00.. 209 9,00 . ,000 . 202 2,00. . ,00 . 2022 ,00 . 2,00 . ., . .

2022 . , . . . . . . . , , . . . . . . 2 . . . . , , .

., . . .. . , . .. . .

2 . 2, , .6, . . . . ., . . . , .. . . . . . , . , .

1431 1432

[ ]

2023 0

. . . . . . .. . .

, . . . , . . . . ., . . 6 . , 202 8 . , . . ., . . 28. . , 20 .

. . . . . 2022 8 . 20 . . ., ..

. . , 2 . . . . , , . .

. . . , , . . , 2022 2029 9 . , . 2 . , 9

. 6 . . . .. .

. . 6 , . , , " ?" .

, . , . ., 0 0 , . , 0 , 0 . , . . . . . , .

. , , .. .. , ? . ? , . . . , . , . , .

, . . . 2022 2029 6. . . . 2029 20 2 00 . . . , . . , 6 .

1433 1434

. .. , . , . . , , . 6.8 .

, .2 . . 2.9 , . , , .. , . , . , . , . , .. , ,00. 62., 8.9, . . . .

. , 8.9 . . . , 6. , 2. , . 8. .

ISBs, ., - SLDBs - . . , . .

., . ? . . ., , . , 9,200,000 . . . , , . . ., .

, .. . . , . , .. , . . , .. ., .

, 22 , . . . . . ., . , ? . . . , . , , .

( ) (The Hon. Presiding Member) . .

[.. .2]

) ( () ) (The Hon. (Dr.) Nalaka Godahewa) , .. ., . , ? . . ., . . 0 . . , .

, . .0 .

1435 1436

[ ]

2023 0

? 20-20 . , . ., . . , . ., . , 200-200 , 200-20 . ., 200-200 . , , . 20 ? . ..

, IMF . IMF . IMF . ., 28 0 . ., 0 . ., . . . . ? . . , presentation . , Public Finance Committee .

Gross Financing Needs . . , . ., 0. , 0 . , . . . ., . , . - - ..

, , . . ? , . , .. , 6, 9 . , . EPF , ETF , . , ..

. ., . , " " . . ., . , , , . ., presentation .. . . . , . , .?

, , - - . . . , , , . ? , ..; ,00.. 8..; 8,00.. . . . , , , . . . . . . , . . . . , . , , . ?

., 9 . . ? , 20 . 20.. 2,000 . 2,000 . , , , . , . . . .

1437 1438

. .

, . , IMF . , IMF . ., . , . , IMF , 9 haircut . , .. . - - .. , haircut .; hit .. 90.. 0 . .. . . . , . ? 8 . 8 . , . ., . , .

, . , , EPF Superintendent , . . ., . .. - - , .

, Treasury Bonds Treasury Bills weighted average .8 . , , . , EPF - ,000- .. ,000 , 2,000 , ,000

. . , .. . ..

( ) (The Hon. Presiding Member) . .

[.. . ] ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) , . . , , . . , . . .. , .. , -- . , -

) ( () ) (The Hon. (Dr.) Harsha de Silva) ,- ( ) (The Hon. Mahinda Amaraweera) . ) ( () ) (The Hon. (Dr.) Harsha de Silva) , . 8 20 . , ..

( ) (The Hon. Mahinda Amaraweera) . . . .

..

1439 1440

[ (" ]

2023 0

. . 22 . 22 . . . , . . . . . . . .. , , . . .. . . . , , . . . , .. ., . . . ; ; ; .

, . . . . .

., . . . . . , , , ..

. . 9 . 2 . 9 . , 2 . ... . , . .

. ,

, . . . , , ., . . , . . , . . , . . . , . .

EPF, ETF . . . - , - . , . . . . ., . . , . . ., . , ., . . . . .

, . , . . ? . . . . .. . . . . . . . ? . . . . , . . , , . .

. , . . ,

1441 1442

. . . . , , . . , .. ., . . . ; . ., . - - . , . . . . . . , .

. . .. . . . . . , , , , . , . , , , . .

IMF ; ; . ., IMF , . . . , , ; ; . . . . , , ., ., . . ? " ., , ,

, , . " . ? . .

. . . , , , . . , .. , - 22 - . , , , .. , , 22 , . . 22 ., ; , , , .

. . . , IMF . . . . . . ., ; ; . , , , . .

. . , , . . . . . . . . . .

..

1443 1444

[ ]

2023 0

( ) (The Hon. Presiding Member) . 9 .

[.. .8] ( ) (The Hon. Ashok Abeysinghe) , , . . . .. , -20 8 - . . , 202 . 20 8 .

, 2020 , IMF . . . .? , . IMF .. , IMF . 2022 2 . , " ; ; " . . . , 20 - 20 . . 20 - 20 , , .. . . . . . . , .. ? ? . .

.? , " " . ; . , . , . ? ; . , ,

. . . . . . , . . 20 , 20, 20 9 . , - 2 - . . , , . . . , . . . 20 . 20 , . , . , 60,000 90,000 . . .

. ? 9 . 9 - primary dealers. primary dealers ? 2, 0 . . ?

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Ashok Abeysinghe) . ? . .. guarantee . guarantee . . .

1445 1446

. " " . . . , 2026 . . , . . . , - ISBs - haircut . . . . .

( ) (The Hon. Presiding Member) . .

[.. .]

) ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , . , , " ." . . , .

, . . . , , . . 9 . . . , , . . , , ,

. , . legitimate right . . . , . . . ., .. , ? , 202 9 . . . , . . . .. . .

2019 . . ., . .. . ., . , . ..

, , , , . , .. , , , , , , , . . , "22 " .

, .. ., , . . , .. , . , .

, , . . . , . , .

1447 1448

[ ]

2023 0

.. . . . . . , , . . , . . .. . , .. . ? 2 . . .. , .

, , . .. .. . 99 20, 00 . . ., 6 0, . ? . , ? , . . . . . 88-8 . 60,000 . 60,000 . .

. , . , , . 0 . . ? . , . . , . . . . . . , . . , , . . .

. IMF . 9 IMF .

16 IMF . 9 . .? , . , 0 . . , . , ? . . .. . , , . . . . , . .

.. ( .. ) (The Hon. S.M. Marikkar) . ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) .

, ., . . ., .

) ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) . ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . , . . , ., . .

1449 1450

) ( () ) (The Hon. (Dr.) Suren Raghavan) . ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . . . . , ? 6 ? 8 . 6, 20 . . 8 . 0, 2 . 2 . ? . , . , , . .? .

( ) (The Hon. Presiding Member) , . ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , .

. . , . , , . ., 22 . , . .

., . ( ) (The Hon. Presiding Member) .. . .

Order, please! , .

) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , " " . .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

( ) (The Hon. Presiding Member) Hon. G.G. Ponnambalam, you may start your speech now.

[4.08 p.m.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Presiding Member, as I see it, the people of this country have been willing to sacrifice a lot. Whether they come from the North, the East or from the South, people have been willing to sacrifice their lives for causes that they believed in. Whether it be the Tamil youth or the Sinhala Youth, in the form of various insurrections, or for that matter, even the members of the armed forces were all willing to lay down their lives. That is a sacrifice beyond which you cannot expect anything; that is the ultimate sacrifice. All that, because of the causes that they believed in.

So, when Sri Lanka has declared bankruptcy and the country has hit rock bottom, you are literally scraping the barrel, obviously, those very same people are willing to sacrifice and face whatever hardships that have to be faced in order to get out of this mess. But, the basic condition on which they are willing to make those sacrifices is, that they believe those sacrifices are being asked by people who are honest to them. That is the precondition, that they must believe, when they are asked to give up their savings and face an uncertain future, that it is, in fact, for the common good and that it is not a sacrifice by the vast majority to protect the interests of a minority.

Sir, the Tamil National Peoples Front, from the time this economic crisis began, has been insisting that one of

1451 1452

2023 0

the preconditions to face this crisis is to have credible people, who the people could trust. That credibility got smashed about a year ago when the people decided to send back a President and a Prime Minister to whom, just two years ago, they gave an overwhelming majority. So, that distrust continues. The persons whom the people thought two-and-a-half years back would be their saviours have, in fact, bankrupted them. That is why people rose up; that is why they asked that the President, in particular, a person who did not have a political background and was even seen as someone who was clean - the Tamils, of course, I think, know much better - resign. But, anyway, people thought that such a person would bring in a new culture. That was the fundamental basis on which the people gave him such a resounding mandate.

But, two years later, they literally threw him out by the scruff of his neck. So was the Prime Minister, a man who, just two-and-a-half years ago or maybe, ten years previously, was adored by the Sinhala people; they threw him out. So, you had the bankrupters being discredited by the people. But, who do these very same bankrupters, who still continue to hold a majority of seats in this House, appoint? A bond scammer. So, you have the bankrupters and the scammers coming together after destroying the peoples lives twice over, who are now saying that they are going to come and save them. But that, we knew, will not be the case. That is why our party repeatedly said that despite the fact there were economic consequences to holding elections, the Parliamentary Election was fundamental because it is only after you can have a Parliamentary Election, where the people can have persons who they have trust in appointed to those places, that people will be willing to make those tough sacrifices which surely they will be called upon to make. But, you did not do it. Instead, what did you do? You all got together. Who? The bankrupters and the scammers. And, what did they tell us when we, every single party seated in the Opposition, repeatedly or kept asking whether you all are going to touch the workers, the poorest segments in Sri Lanka, the people who suffer the most and who are, in fact, willing to sacrifice the most, and whether you are going to hit their stomachs? We were repeatedly told that you all are not going to touch the EPF or the workers, forget that, that there will be no domestic restructuring. That is what we were told. But, today, the complete opposite is happening.

The biggest nightmare of those poorest, the most vulnerable sections of this country is that they are being hit a second time over. The first time was when they were bankrupted, when they lost their savings. Then, inflation went up so high, there has been no salary increase and therefore, they cannot survive. Everyday, they are eating into their savings. Five years down the line, they are not going to know what hit them. That is the reality they are facing. But, those poor peoples probably think, "Oh, since everybody is affected like us, maybe, at some point, things will come right"; it is on that basis that they are surviving. But, you have hit them again, you have hit them again after repeatedly lying to this House and to them. So, this is what we are facing, Sir. If a credible leadership comes to them and says, "You have to make these cuts", they will be willing to, but at no request from

you all. You will face the consequences because one day, those people will realize thinking, "Oh! my God, yet again, not the first time, not the second time, not after 75 years, but yet again, it is we, the poorest, the most hardworking and who scarificed the most, who have to suffer". I think there was some UN Report which called the estate workers "modern-day slaves". That is how you treat them. So, one day, there will be a bloodbath, there will be a bloodbath because that amount of credibility you have smashed.

So, it is in this backdrop, Sir, that I also wish to say that Sri Lanka is bleeding; we are haemorrhaging. You have to carry out a surgery to make sure that that haemorrhage stops permanently. But, you are not doing that. Why are we haemorrhaging? What is the reason? One of the most important reasons is corruption. But, nothing is being done towards addressing that. There has been nothing in the last two years to seriously restructure Sri Lanka to make sure that those aspects which brought us to this crisis will not happen again. To hold people accountable for the policy decisions they make, there is nothing, no safeguards. So, what are we actually doing today to stop that haemorrhaging? We are putting a plaster. But, it is still bleeding. Or to put it another way, when you have cancer, they are giving you Panadol for the pain. Panadol is not going to cure the cancer. But, that is what we are doing.

So, fundamentally, nothing has changed. All the money we are begging for is to plaster, to somehow get over this situation. And, the structure which caused this crisis still exists, is still intact; the people who caused this crisis are still in control. Therefore, we will bleed and will continue to bleed. The irony is that all that bleeding is not going to be one way. All this while, it has been one way, it is the poorest, the most exploited people who have been bleeding. One year ago, there were signs of how things could change and that will happen. That is the saddest part because none of us, in this House, have learnt from our mistakes. So, when it happens again, Sir, the ramifications will be so severe that the whole system will collapse. And, let it never be said that these voices were never raised in this House, that we have never debated these things in this House. But, that is what will be said. Then, unfortunately, even we, who are in the Opposition and who have been warning for the last two years, will be ganged up with you all, with the Members opposite; despite the fact that we have been warning, we will also be lumped up with you all. That is what we will face.

, . . - , , - ! ,

1453 1454

. , , . , .

. , . . , . , . . ! , . , . , .

. , .

, ? ! , . . EPF . , . . ,

, . ! , , , .

( ) (The Hon. Presiding Member) . .

[.. .2]

) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , , . , .. , . .. , . , . ., . . .

. , 0 , , , 0 .. . . , - - . , . , . . ., . . ., , . , , .

1455 1456

[ .. ]

2023 0

, , , .. . . ., , , . , . , . .

. . , 00 . ., , .

, , . . , . . , . . ., .

. . . . . . . , .. . . , , ., .. . . ., , . .

.. ., . . . . .

, .. , 9 , 0 6 . , 8 , 0-60 9 .

60- 0 2 . , 6,000 0-20 . , 0 6, 0-60 2, 60- 0 9 .

, 0 . , . , , - , .

, . .. , , . . , ., . ? ? , 8 . , , , . . . . ., , . ?

, , , . , ., , , . , ? ?

2 ., . ? . , . . , . ? . . ,

1457 1458

.. , . - . , . . .

- - . ? . . . , , , , , , , " . " . . . , .

. . . , , . , , , . . . , . , . . ., , , , . .. ., , . . . , . , , , . . ,

. , " " . " " . " " . " " . . . . . . , .

. . , . , . , . . , . ; . . . , . .

, , .

( ) (The Hon. Presiding Member) . .

[.. 4.40]

( ) (The Hon. Sivagnanam Shritharan) , , - EPF, - ETF - , .

, , . , "! !" , , . ETIS Lanka

1459 1460

[ ]

2023 0

, " , " . , ? ? ? ? . .

, . simple . , . . 14 , ; . 13, 13+, . . , , . .

. 600 . 600 ! 600 EPF, ETF ! 2025 12 9 . .

, . ? ? . , .

? , 25 !

, . 30 . pockets . . , . , ? ? ? .

? , , , ? ! . , ?

1977 . 1978 . . , ? EPF, ETF . . , . " " . . , , , , ! , ?

1461 1462

, ; ; ; ; , .

. . ? ETF, EPF . ; . ; ; . ? . ! , , , , ? , . , !

; ; ; . , 3/4 ! ! ! , , ! , ! , . , .

( ) (The Hon. Presiding Member) . .

[.. .0]

) ( - ) (The Hon. Rohana Dissanayaka - State Minister of Sports and Youth Affairs) , . . . , . . . . , . , , . . .

. . , , . . . .

.9 . , . EPF . , . . , . , . " .2 . ." .

. ,

1463 1464

[ ]

2023 0

. . . . . . , . . , . , . ., . , .

. . . . , .. 900 . 2 , soft loan . 00 .. 200 .. .

, .2 . . . . . . , . .

. 2.2 2 . 2. . . , . , , . . , .

,

, . , . . , , . .

, , .

( ) (The Hon. Presiding Member) . 9 .

[.. .8] ( ) (The Hon. Chaminda Wijesiri) , . , , . .

, . , . , , .. , , . . , . . , . . , . , , , , .

, , , . . . . .. .

1465 1466

. , , ., . , . . .. . . . ; . . , , , . .

, . , , . . .

2023.04.27 , .

" 20-20 ' ' ? ? ; ? ?"

. . ., . , 98.6 , 6.6 . . , . ? , , , .. . ? , . , . . , , , , , , . , . . . , .

., . , ? ? - - . - - . , ? , . . . . . , ., . . ? , . . ? . ? , , . , , . , . . . . .? . . , . - . , . , - - , . .. . .? .?

, , , , , ? , , , . , , .

, ..

1467 1468

[ ]

2023 0

( ) (The Hon. Presiding Member) . 8 .

[.. 5.07]

) ( - ) (The Hon. Douglas Devananda - Minister of Fisheries) ! . . . , , . , , , , , . , ; .

. . , ! . ! . , . . .

, . . , , , , .

. , . . , . , .

, 4 6,000 . . , . . 10 , . . , . , .

, , . 1974 . 7 5 , , . , 6 , . 1976

1469 1470

. , .

, Wedge Bank 1922 6 . , . 1975 . , 1976 3 6 . , , . 1979 . 1980 1981 2,000 . .

. . , . . 1976 Wedge Bank . , .

Wedge Bank . , , , 5,000 , . 1976 36 120

, 2000 50 - 60 350 550 . 1974 , 1976 80 Wedge Bank .

, , . , . , .

. , . . . , ! , , , , . , . . , .

Wedge Bank , , , . ,

1471 1472

[ ]

2023 0

. , .

, , , . , . , . , . . , .

. . . . , . , ; , ! ! . , , .

, , . , .

. , , , , . - '', , , , . , . , , , , .

! ! .

( ) (The Hon. Presiding Member) . .

[.. .2] ( ) (The Hon. Harshana Rajakaruna) ., .

IMF , 2019 . IMF . , IMF , IMF , IMF . IMF . IMF .. . , - . .

, IMF . . , IMF .

1473 1474

. . , . . ., , . . , . , , .

, . . . ., ; . EPF , ETF . , . , , 2 . . . , , - high-net-worth individuals, primary dealers - . . . . , - .

, "" , , . .

, . , .. , 00 . . . . , EPF , ETF , , opportunity cost . . ., EPF , ETF , " " . , . , . EPF , ETF , , , , , , EPF , ETF -- ? ?

, 6 2 . , opportunity cost 00-900 . EPF , ETF ? .. , . . . , . . ..

. . , . . . . , , EPF , ETF , EPF , ETF . EPF , ETF . .

.. ( ) (The Hon. Presiding Member) . 0 .

[.. . ] ) ( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) , . . . ? IMF , , , . .

1475 1476

[ ]

2023 0

. . , EPF, ETF , , .

, .. , 9 . , . ? ? , ? ,000. 2,000. , . ., . , . . .

IMF . .. , IMF 2. . , . , IMF 2. . , green light . ., , . IMF . . , ?

. , . solutions ? solution , , ., . . . .

2022 , 8 ,000.. , 8 .. ? ? .. .. , , .. ..

. . , fedup . ., " ., , " . . . .

, , . . . ? observer . . , . . trust . . . . . , .. , , ? ? ., . . . . , . , . . 2 . ? ? ? 6, 8 ? ? . . 2 . sacrifice . sacrifice ; sacrifice , . 2, . , . . . IMF , , . . , . . . .

.. . .. , . . , , , , . , . . . fulfil . fulfil , .. , . . , . analysis , . ,

1477 1478

? ? ? .

, EPF, ETF , , . . guarantee . . , 2029 2 . EPF, ETF , , . . . , . , .

., .. .. .. . . . . , . .. .. . .

.. ( ) (The Hon. Presiding Member) .... . .

[.. .]

... ( ... ) (The Hon B. Y. G. Rathnasekara) , . 2 . . . .? , , . . , . 2 . . . . .

., . . , . .. , . .

. . . , . , . . 9.2 .. . 0 . 0 , 0 0 . , . . 0 . . . . , . , . , . . , insider information . . . , ?

, . . . . , . .

, . . ,

1479 1480

[ ]

2023 0

- - , . , . . , .

. ., . , , . , ? . .. , .

.. , .. . , . . ., ; .

9 . ., 0 . [ ] . , . , . , . 9 . ., 9 0 . ?

. , 0 - 2. - . , ? , , , ? , . .

- , - .. . .

. . . . . , haircut . . , , . , . . .

, , , . , , . , , , . . . . , , . . .

, . . . . , . vague . ; . . . . , . ; . ., , . . .

, ..

1481 1482

( ) (The Hon. Presiding Member) , . . 0 .

, .

( ) (The Hon. Shehan Semasinghe) , " " . .

( ) (The Hon. Vasudeva Nanayakkara)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair, and THE HON. HESHA WITHANAGE took the Chair.

[.. 5.56]

. ) ( . - ) (The Hon. A. Aravindh Kumar - State Minister of Education) ! , .

. , . . . , .

. bankruptcy . .

, . . , . , , . .

- EPF, - ETF , .

'' . EPF, ETF ; . , ! . , . . . , .

. . , " " . , 9 , . , . ,

1483 1484

2023 0

. , . . , , ; . .

. ! . , . , . . , . , . , , !

, , . , , '' . . . .

, ' ' . , , ; ; . , , - - , . , , . . !

( ) (The Hon. Presiding Member) . .

[.. 6.06] ( ) (The Hon. Vasudeva Nanayakkara) , Public Finance Committee , Public Finance Committee , . . . , , . . ., " " . ., , . , . . . , . .

, , , '' '' , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Vasudeva Nanayakkara) .

, . 9 2. . , . . .. , , , . . . . , , . , .

, 20 . 20 . , 60

1485 1486

. ., . , .

.. ( ) (The Hon. Presiding Member) . . 0 .

[.. 6.0]

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . .

, . , , . . , , . . . . . ., ; . . , . . , , . , .

, . , . . ? ? , , ., . ., . . 20 , 2020, 202, 2022 . . . , , , . , .

. . .

.. ., . , . . ..

, ? 0 . ATMs , . ., . . . ., . . , .. ., .

.. , . , . ., . , . . ., . . , . , , - - . ., .

, . . . . .. ., , , , . 88-8 , , , , transformers . . . .. . .

. ., . 200 . . . . . , , ,

1487 1488

[ ]

2023 0

. , ? . - , . . . . ., . , highways . .? , . . .. , ; bottleneck . . .

. IMF Programme . . , . .. , . ., . ., . , . , . .

.. . ? ? ? ., ..

. , , - - .. , . , " . , . , ., ." . ? ., , , - , . . .

.. ., . - , . .

., . . . , . . - . , . - . . , , . ., , . . ., - . - .

, , , . , ., . . , .

, . , . , . . .

. . 90 2 . . . . .

.. ( ) (The Hon. Presiding Member) . 9 .

[.. 6.2]

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , . , , " " . , . . .,

1489 1490

., . .

, . . . pension funds . . . . . , . . , .

. , , 0, 2 . , ., . , , . . ., -- . . , , , , . . . . . ., . . International Sovereign Bonds .. . . . . 6, 9 , . . .

. . .,

200 . . . .

. . , . ; ; . . . , 0 . . , ., .

, 20 . .

, .

( ) (The Hon. Presiding Member) . 0 .

[.. 6.29] ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) , ..

. . . , . . . 62 . 68 . , 2022 2 , .

1491 1492

[ ]

2023 0

, , , " . , " . , , . , . , , , . . ' .' , .

, . 96,000.. 06 . , . , . , 6 . 22.. , , 8,000 . ? , , . . , , , . . , .

- 99 - , .. . . . . 22 . .. .

, 8 .. 8 2 . .

, , . . ,

, . . . , IMF . . 00 . . , practise , coach , , . .. IMF , 20 28 .

, 6.8 . , . . . , . , . IMF . . IMF ? ? ? ? . . . . , , . . . . . . .

, , . . . . ? ? ? , . . . , . . , ., , .. ., . . .

. 200 IMF . IMF ,

1493 1494

. ., road map . , , . . . . , . . , . , . . , ; . . .. .

( ) (The Hon. Presiding Member) .. ( ) (The Hon. Shantha Bandara) , . .

. . , , . , . "" ., " " . , .

.. ( ) (The Hon. Kumara Welgama) , . . .

? , Greece Bonds ? , . .

( ) (The Hon. Presiding Member) , . .

[.. 6. 8] ( ) (The Hon. Udaya Gammanpila) , , .. .? , . , 0 . , 0 . , " " . . , ., . . , . 28 , . leak ., , leak . , . . .. , . "! . ! " , . " ?" ; " . ? . " . , . .. .. , .. , . ? . . , . , . . ?

, . , . ., .

1495 1496

[ ]

2023 0

, , , .

. , , 29 .

"Since the draft Cabinet Memorandum and draft Resolution to be presented to Parliament do not expressly refer to a policy document/concept paper setting out the strategy for domestic debt optimization and forming the basis to obtain the approvals sought therein, you may consider making specific reference to and attaching such Concept Paper as a source document for the Cabinet Memorandum and the Resolution."

?

, . . , . , . , . .

, , . , 28 "" , .. , . . ., . ?

, 28 , , . .. ? , . . , 0 - haircut - . . ., ? ,

, , , . .

, , IMF . . IMF , . 9 , 8 clause , . , . .. ? , , .. ?

6 , . . , ? , . . . , , , . ..

, 202 .06.28

" . "

., . . ; . . , .

, .

1497 1498

( ) (The Hon. Presiding Member) . 0 .

[.. 6. ] ( ) (The Hon. Mahindananda Aluthgamage) , . , 8. . , 0. . , . . . . , .

.. , . , , . , ., .. ., . . . 9 . ,000 - - . ., , . .

, EPF . ., , , . . ., . , , , , . repercussions .

. . . . ,00., active members 2.6.. , .

, . .. . , primary dealers , . , . , , .

.. primary dealers 0. .. 0 . , 0 . . .

, EPF ., . , , , - - . , " , . , . , , 2. , , 2. ?" . , . , IMF , ADB , World Bank .6 . ., 6. .. , 2 . . package . " , , , ." . 2 . , - [ ] . ? , . 2 .,

1499 1500

2023 0

. . . . . , .

. . . , ? ? ? . ! ? , , , selfy . , . , . , EPF , . , . , .. .. ., . . . . , . .

., . ., . . [ ] , . , . . . . . ? -

( ) (The Hon. Weerasumana Weerasinghe) , ? ( ) (The Hon. Mahindananda Aluthgamage) . . . , . . . . , , . . , , . ? , ? ? . . .

. . . , ? . ? 0 . . .

. . . . , .. . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Mahindananda Aluthgamage) , . . , , .

. , , . , . , . . .

- - , . , .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Weerasumana Weerasinghe) 6 , .

1501 1502

( ) (The Hon. Presiding Member) . . [.. 6. ]

( ) (The Hon. Weerasumana Weerasinghe) , , .. . , " " . ., ., . . . , . , . ., . ., , . , .

( ) (The Hon. Mahindananda Aluthgamage) ,-

( ) (The Hon. Weerasumana Weerasinghe) , . . , , "Top Ten" . [ ]

( ) (The Hon. Mahindananda Aluthgamage) , . . . ..

( ) (The Hon. Weerasumana Weerasinghe) , . . . .

. , . , . . ,

, , . . .

. , . , , . . - - .

, . . ? .... , , .. , EPF ? . , . ? ., . , . . ISB . . . . , , . .

., . . . . . . ,-

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Weerasumana Weerasinghe) , .

? ? ?

1503 1504

2023 0

? ? ? ? .. , , , . , . . , . 8 . . . .

, , .

( ) (The Hon. Presiding Member) . 0 .

[.. 9.0] ( ) (The Hon. Rohitha Abegunawardhana) , . ., " " .

( ) (The Hon. Weerasumana Weerasinghe) ., ! ( ) (The Hon. Rohitha Abegunawardhana) . ..

( ) (An Hon. Member) . ( ) (The Hon. Rohitha Abegunawardhana) . .. . .. ., . .. .

( ) (The Hon. Weerasumana Weerasinghe) . ( ) (The Hon. Rohitha Abegunawardhana) .. Makeup . . . . . [ ] .

, . . , . . ., 2022 "" ..

( ) (An Hon. Member) " " . ( ) (The Hon. Rohitha Abegunawardhana) ; . . . .. , , , , .... . ETF, EPF ? . , . .

. , - - 20 . . 20 . . . , . .

, . , , , . ., . 6 . ? .

1505 1506

, . , . . . . ., . , , . . . . ? , . , . 2 . .. . . . . ., . . .

. "Gota, go home!" ; . . . , "Gota, go home!" . , "Gota, go home!" , "go home" ; . . , . . . . . . . . . . , . ? . , . .! , . . . . ?

. . . ., . . , , . . . . ., . . . , . , , . ; . . . . .? . ? ., . . , , , ?

. , ..

, 9 . . , . , 88-8 . , . . ? ; . ; . .? .

2022 ? , , . 2022 . 0 ; . , . 88-8 . , . . , , . . , .. ., , ? . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Rohitha Abegunawardhana) , .

IMF .. , , , .. IMF .. . , . . . . , , . ., , EPF ETF .

. ? ,

1507 1508

[ ]

2023 0

. . .. , . , . , , . , . , .. ? , . . . . ! . . ?

, . , . , . . . , . , , , . , .

( ) (The Hon. Presiding Member) . 9 .

[.. 7.14] ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) ! , .

. , " ; . , , . . 1983 . . . , , ,

. , . , .

30 . , .

( ) (The Hon. Presiding Member) Order, please! .

.

, , .

Whereupon THE HON. HESHA WITHANAGE left the Chair and THE HON. SPEAKER took the Chair.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , Cabinet , , , , ? , . , 30 . . , . , . , .

, .

. . This is similar to a third bond scam that is about to happen in this country. The first bond scam happened at the time when the current President was Prime Minister. ., . ,

1509 1510

, ISBs . , . , . , Bonds . , . . . , . . . - - 0 . ? panic , . . , . . , . , , . , ? . 0 . 0 ? , , EPF, ETF 2 . , . . . . , . 0 ? 0.. - - . . ? , insider information .

. . . ., . , . [ ] , ,- [ ] . . EPF , ETF 2 . . , .

( ) (The Hon. Speaker) Hon. Member, you have only one more minute.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I am winding up.

, " " . .! .. , . . ., . EPF, ETF ,- EPF, ETF 2 ..

, . .. Treasury Bonds .

( ) (The Hon. Speaker) Please wind up now.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I am winding up. ( ) (The Hon. Speaker) There is hardly any more time to give you, Hon. Rasamanickam.

Next, the Hon. M.U.M. Ali Sabry.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I am winding up. Please give me 30 seconds.

( ) (The Hon. Speaker) Hon. Member, you had enough time. I am sorry. - [Interruption.]

[.. 9.2] ... ) ( ... - ) (The Hon. M.U.M. Ali Sabry, PC - Minister of Foreign Affairs) , .

, . 202 0 Bloomberg . I quote:

As Pakistan finally secured a long-sought interim deal with the International Monetary Fund, neighboring Sri Lanka is seen to be on its way to steadier ground after a $3 billion IMF bailout in March.

1511 1512

[ ]

2023 0

Tough fiscal and monetary policies have steered Sri Lanka past its worst post-independence crisis that saw the economy come to virtual standstill as the nation defaulted on its debts last year. It made a breakthrough this week in reaching debt sustainability, a key step to unlocking more funds that will ramp up foreign reserves and enable it to stock up on essentials such as food and fuel.

Therefore, . . .

, tax EPF . ? 2. . .6 . . Golden Key . , EPF .. , . . ? . choices EPF . , ? . . . . . . ., 2029 2 . . market . . . . . ? 66.. 28., 2 .. 0, .. .

2 . 9, 8 . . 0 6 . 28 8 , 6 . 2 . assumption , 20 8 .. . . , . . , . . , .. .

. . .

, . . , domestic debt restructuring EPF, ETF , . . . ; . . . . . . , . . 2 . . 80 2 . 0 . . , Bloomberg , .

( ) (The Hon. Speaker) Order, please! ?

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .. .. [ ]

( ) (The Hon. Speaker) , . [ ]

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , - ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

1513 1514

( ) (The Hon. Speaker) , ? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 9. 0 , .. [ ] , .[ ]

( ) (The Hon. Speaker) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . . . [ ] .. . [ ]

( ) (The Hon. Speaker) . [ ] ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 202 .06. 0 "" , " , , ,' ' 202 28 , , ' ' ." [ ]

( ) (The Hon. Speaker) ? ( ) (Hon. Members) Aye. - [Interruption.]

( ) (The Hon. Speaker) . [ ] , . [ ]

[ .]

[ .]

[At this stage, some Members of the Opposition walked into the Well of the House and created an uproar.]

.. ( .. ) (The Hon. S.M. Marikkar) , [ .] [ ] [Expunged on the order of the Chair.]

? [ ]

( ) (The Hon. Speaker) 9. 0 . - [ ]

.. ( .. ) (The Hon. S.M. Marikkar) .00 . [ ] .

( ) (The Hon. Speaker) , . [ ]

.. ( .. ) (The Hon. S.M. Marikkar) ? .00 . [ ] . .00 . [ ]

( ) (The Hon. Speaker) , . [ ] .

.. ( .. ) (The Hon. S.M. Marikkar) , . ., . [ ] .00 ? [ ]

1515 1516

2023 0

- - At the conclusion of the Division Bell - ( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . point of Order . . .

( .) ( .) (At this stage, the Voting commenced.) ( ) (The Hon. Speaker) .. . .

. [ ]

... , . ?

... ( ... ) (The Hon. A.H.M. Fowzie) .. ( ) (The Hon. Speaker) . ?

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) .. ( ) (The Hon. Speaker) ?

( ) (The Hon. Abdul Haleem) .. ( ) (The Hon. Speaker) ?

( ) (The Hon. Field Marshal Sarath Fonseka) . . ( ) (The Hon. Speaker) (" . ? ) . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) . .

( ) (The Hon. Speaker) ?

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) .. ( ) (The Hon. Nalin Bandara Jayamaha) , .[ ] ( ) (The Hon. Speaker) ? [ ] , . , ? [ ]

( ) (The Hon. Nalin Bandara Jayamaha) ..[ ]

( ) (The Hon. Speaker) , . . [ ]

- - On conclusion of the Voting -

( .)

(, .)

(At this stage, the following names appeared on the digital screen in the Chamber.)

1517 1518

- 121; 56; 0 .

: 121; 56; 0.

According to Electronic Voting, Parliament divided: Ayes 121; Noes 56; Abstain 0.

G 001. Pavithradevi Wanniarachchi Yes G 002. Nimal Siripala De Silva Yes G 003. Chamal Rajapaksa Yes G 005. Prasanna Ranatunga Yes G 006. Susil Premajayantha Yes G 007. Dinesh Gunawardena Yes G 009. Douglas Devananda Yes G 010. Bandula Gunawardana Yes G 011. Keheliya Rambukwella Yes G 012. Mahinda Amaraweera Yes G 013. Wijeyadasa Rajapakshe Yes G 015. Ramesh Pathirana Yes G 016. M. U. M. Ali Sabry Yes G 017. Vidura Wickramanayaka Yes G 018. Kanchana Wijesekera Yes G 019. Naseer Ahamed Yes G 020. Manusha Nanayakkara Yes G 021. Ajith Rajapakse Yes G 022. Tiran Alles Yes G 023. Nalin Fernando Yes G 025. Jeewan Thondaman Yes G 026. Jagath Pushpakumara Yes G 027. Ranjith Siyambalapitiya Yes G 028. Dilum Amunugama Yes G 029. Mohan Priyadarshana De Silva Yes G 030. Janaka Wakkumbura Yes G 031. Shehan Semasinghe Yes G 032. Kanaka Herath Yes G 033. Thenuka Vidanagamage Yes G 034. Pramitha Bandara Tennakoon Yes G 035. Lasantha Alagiyawanna Yes G 036. Rohana Dissanayaka Yes G 037. Premalal Jayasekara Yes G 038. Arundika Fernando Yes G 039. Vijitha Berugoda Yes G 040. Lohan Ratwaththe Yes G 041. Sanath Nishantha Yes G 042. Tharaka Balasuriya Yes G 043. Indika Anuruddha Herath Yes G 044. Siripala Gamalath Yes G 045. Anuradha Jayaratne Yes G 046. S. Viyalanderan Yes G 047. D.V. Chanaka Yes G 048. Sisira Jayakody Yes G 049. Piyal Nishantha De Silva Yes G 050. Prasanna Ranaweera Yes G 051. D. B. Herath Yes G 052. Shasheendra Rajapaksa Yes G 053. Seetha Arambepola Yes G 054. Shantha Bandara Yes G 055. K. Kadder Masthan Yes G 056. Asoka Priyantha Yes G 057. A. Aravindh Kumar Yes G 058. Geetha Samanmale Kumarasinghe Yes G 059. Suren Raghavan Yes G 060. Diana Gamage Yes G 061. Sivanesathurai Santhirakanthan Yes

G 062. Chamara Sampath Dasanayake Yes G 063. Anupa Pasqual Yes G 064. Johnston Fernando Yes G 065. S. B. Dissanayake Yes G 066. Gamini Lokuge Yes G 067. Vajira Abeywardena Yes G 068. Janaka Bandara Tennakoon Yes G 069. C. B. Rathnayake Yes G 070. S. M. Chandrasena Yes G 071. Mahindananda Aluthgamage Yes G 072. Rohitha Abeygunawardana Yes G 074. Sarath Weerasekara Yes G 075. Wimalaweera Dissanayaka Yes G 077. Kapila Athukorala Yes G 078. Gayashan Nawananda Yes G 079. S. M. M. Muszhaaraff Yes G 080. Jayantha Ketagoda Yes G 081. Sampath Athukorala Yes G 082. Thisakutti Arachchi Yes G 083. U. K. Sumith Udukumbura Yes G 084. Pradeep Undugoda Yes G 085. Sanjeeva Edirimanna Yes G 086. Akila Ellawala Yes G 088. Karunadasa Kodithuwakku Yes G 089. Nalaka Bandara Kottegoda Yes G 090. Udayakantha Gunathilaka Yes G 091. Kokila Gunawardene Yes G 092. Milan Jayathilake Yes G 093. Kulasingam Dhileeban Yes G 094. Sudarshana Denipitiya Yes G 095. Isuru Dodangoda Yes G 096. Premanath C. Dolawatte Yes G 097. H. Nandasena Yes G 098. Muditha Prishanthi Yes G 099. Sudath Manjula Yes G 100. Mayadunna Chinthaka Amal Yes G 101. Nipuna Ranawaka Yes G 102. Kumarasiri Rathnayaka Yes G 103. Gunathilaka Rajapaksha Yes G 104. Upul Mahendra Rajapaksha Yes G 105. M. Rameshwaran Yes G 106. Rajika Wickramasinghe Yes G 107. M. W. D. Sahan Pradeep Withana Yes G 108. Madhura Withanage Yes G 109. D. Weerasingha Yes G 110. Samanpriya Herath Yes G 111. Sagara Kariyawasam Yes G 112. Yadamini Gunawardena Yes G 113. Manjula Dissanayake Yes G 114. Ranjith Bandara Yes G 115. Jayantha Weerasinghe Yes G 116. Marjan Faleel Yes O 003. Imthiaz Bakeer Markar No O 004. Tissa Attanayake No O 005. Rauff Hakeem No O 006. Gayantha Karunatilleka No O 007. Lakshman Kiriella No O 008. Sajith Premadasa No O 009. Kumara Welgama Yes O 010. Patali Champika Ranawaka No O 011. Palany Thigambaram No O 015. G.L. Peiris No O 017. A. L. M. Athaullah Yes O 018. G. G. Ponnambalam No

1519 1520

2023 0

O 022. Kabir Hashim No O 026. Harsha De Silva No O 028. R. M. Ranjith Madduma Bandara No O 030. Niroshan Perera No O 031. Eran Wickramaratne No O 032. J. C. Alawathuwala No O 033. John Seneviratne Yes O 034. Anura Priyadharshana Yapa Yes O 037. Vijitha Herath No O 038. Selvarajah Kajendren No O 040. Ali Sabri Raheem Yes O 042. Vadivel Suresh Yes O 044. Ashok Abeysinghe No O 046. Ajith Mannapperuma No O 047. Buddhika Pathirana No O 048. M. S. Thowfeek No O 050. Hector Appuhamy No O 051. Thushara Indunil Amarasena No O 052. Velu Kumar No O 053. Dilan Perera No O 054. Wimal Weerawansa No O 055. Piyankara Jayaratne Yes O 056. Vasudeva Nanayakkara No O 057. Harini Amarasuriya No O 061. Kavinda Heshan Jayawardhana No O 063. K. Sujith Sanjaya Perera No O 064. S. M. Marikkar No O 065. Imran Maharoof No O 067. Harshana Rajakaruna No O 069. Chaminda Wijesiri No O 070. Waruna Liyanage No O 071. M. Udayakumar No O 072. Hesha Withanage No O 074. Duminda Dissanayake Yes O 075. Chandima Weerakkody No O 077. Sivagnanam Shritharan No O 078. M. A. Sumanthiran No O 080. S. Rajaputhiran Rasamanickam No O 081. W. H. M. Dharmasena No O 082. Kins Nelson No O 083. Rohana Bandara No O 085. Udaya Gammanpila No O 086. Nalaka Godahewa No O 088. Sudarshini Fernandopulle Yes O 089. Nimal Lanza Yes O 090. Jayantha Samaraweera No O 091. B. Y. G. Rathnasekara No O 095. Udayana Kirindigoda No O 096. K. P. S. Kumarasiri No O 097. Upul Galappaththi No O 100. Thavaraja Kalai Arasan No O 101. Lalith Varna Kumara Yes O 102. S. Jagath Samarawickrama Yes O 110. Weerasumana Weerasinghe No

O 111. Gevindu Cumaratunga No O 112. Charitha Herath No Electronic Voting Results YES 121 NO 56 ABSTAIN 0 ( ) (The Hon. Speaker) 2.; 0.. 22..

6.; 06.. 62..

, , .

. . Question put, and agreed to.

ADJOURNMENT

.. 7.30 .

.. 7.46 2023 05 .. 9.30 .

.. 7.30 , .

, .. 7.46, , 2023 05, .. 9.30 .

It being past 7.30 p.m., THE HON. SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly at 7.46 p.m. until 9.30 a.m on Wednesday, 05th July, 2023, pursuant to the Resolution of Parliament of this Day.

1521 1522

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.