()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

298 - 3 298 - . 3 Volume 298 - No. 3

2022 25

2022 25,

Friday, 25th November, 2022

, 2023 [ ]

[ 119 ( ); 166,332

( )] -

(2019)

(2017) ( ) (2017)

MINISTERIAL CONSULTATIVE COMMITTEE REPORTS QUESTION BY PRIVATE NOTICE Upliftment of Handicraft Industry PERSONAL EXPLANATION BY HON. JAGATH

KUMARA SUMITHRAARACHCHI APPROPRIATION BILL, 2023 [Tenth Allotted Day] Considered in Committee [Head 119 (Power and

Energy); Heads 166, 332 (Water Supply)] SRI LANKA ATOMIC ENERGY REGULATORY

COUNCIL: Annual Report (2019) SRI LANKA ATOMIC ENERGY BOARD: Annual Report (2017) LANKA ELECTRICITY COMPANY (PRIVATE) LIMITED: Annual Report (2017)

PRINCIPAL CONTENTS

: , 2023 - [ ]:

[ 119 ( );

166, 332 ()] . : (2019) : (2017) () : (2017) : (2017)

(2017) (2018) (2019) ( ) (2018) ( ) (2019) (2018) ( ) (2018)

: (2018) : (2019) () : (2018) () : (2019) : (2018) () : (2018)

SRI LANKA SUSTAINABLE ENERGY AUTHORITY: Annual Report (2017) SRI LANKA SUSTAINABLE ENERGY AUTHORITY: Annual Report (2018) CEYLON ELECTRICITY BOARD: Annual Report (2019) LANKA ELECTRICITY COMPANY (PRIVATE) LIMITED: Annual Report (2018) LANKA ELECTRICITY COMPANY (PRIVATE) LIMITED: Annual Report (2019) SRI LANKA ATOMIC ENERGY BOARD: Annual Report (2018) LANKA COAL COMPANY (PVT) LTD: Annual Report (2018)

PARLIAMENT

2022 25

2022 25,

Friday, 25th November, 2022

.. 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

MEETINGS OF COMMITTEE ON PARLIAMENTARY BUSINESS

AND COMMITTEE OF SELECTION

( ) (The Hon. Speaker) 2022 25 , 1.30 2 , .

PAPERS PRESENTED

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , .

(i) 2018 ;

(ii) 2018, 2019 2020 .

.

, . . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

( ) ( - ) (The Hon. Sanath Nishantha - State Minister of Water Supply) , , .

(i) 2012 ;

(ii) 2015 ;

(iii) 2017

;

(iv) 2018

;

(v) 2019 ;

(vi) 2020

;

(vii) 2017

;

(viii) 2018

;

(ix) 2019

;

(x) 2020 . . . Ordered to lie upon the Table.

415 416

PETITIONS

() ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) Hon. Speaker, I present a petition from Mr. L. I. Kumara Pathirana of No. G 2/14, Housing Scheme, Sewanagala.

.

.

Petition ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Speaker) 27(2) , .

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , 27(2) . .

. , . . , . , , , . , . .

, , , . , , . , . , . , ,

. , , , . , , ", , , " . , . , , . , .

, . . , . , ' , , , ' . . , , , , . , . .

, . . , , , . . . , . , . . , .

, 2020 . , , . , . . . . . , , . ; champion . , . . , .

417 418

2022 25

, , , ?

, . , retirement age specialists . , 63 ; , 60 . . , . , . - - .

( ) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health and Minister of Water Supply) , , . 63 . , , - - . , . , . .

. 60 . 31 . , . . 60 . . 31 . , . , , 2023 01 30 , 01 31 . . .

, 60

- - 31 . .

( ) (The Hon. Speaker) , 27 (2) .

QUESTION BY PRIVATE NOTICE

UPLIFTMENT OF HANDICRAFT INDUSTRY ( ) (The Hon. Sajith Premadasa) , . , . , . , . , , . . . 32 . , .

, . , , , .

, . . .

, export promotion villages , ,

419 420

. , .

01.

. , . ? ? ? ?

02. , , , . ? . ?

03. . ? ?

04. . . ?

05. , . ? . ? ? ?

?

06. , , ? , ?

, ,

. . , .

, 273 . . 45 . , , unit , . , 273, 45 .

, , . . , , . , . , , . . .

. , . , , -, , . 74 . , " - " . , " - - " . , . " " , "" . . .

, , . . . --, , . ,

421 422

[ ]

2022 25

. .

, , . , . . . .

. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 27 (2) . , . , . . , . . .

. , activity-based oral English , .

. . 10,155 . . , activity-based oral English. . , . . . . - 13,000 . British Council workbook . ,

. activity-based oral English . . .

, , , .

, 27(2) .

01. (i) . 13 (/) , () . , (/) 9 10, 11 . .

, 4 . , .

. 2020 , 10,11 307,564 2,757. , 0.89. 2019 1.4. 2018 1.07.

, , 2019, 2020 19 . 2018, 2019, 2020 . , 2019 2020 .

(ii)

.

, (/) 28 , (/) 35 .

(iii) (/) .

2022 14 ,

2020 2019 2018

307,564 216,711 295,406

2,757 3,167 3,167

0.89 1.4 1.07

423 424

.

. 2022 2023 .

44, 45 .

(/) (/) . 220 . , . basket , . . ( ) ( - ) (The Hon. Prasanna Ranaweera - State Minister of Small and Medium Enterprises Development) , 27(2) . .

02. 53 . 8.3 . , . , .

2022

29 30

2023

15 15

, , . , . . . 53 .

(i) , .

(ii)

. .

(iii)

.

. , , . , .

, , , , 2021 443 . , , , , , . , . , , . . , . . . , .

. , .

425 426

[ ( ) ]

2022 25

( ) (The Hon. Hector Appuhamy) , , . . . . . , . . , . . .

( ) (The Hon. Buddhika Pathirana) . , , - - - - . . .

, . . , , . . , , , , . , . . , , . . . . . , . . . . , , , . .

. , , . , - peanut - . . . , . . , . . sectors . sectors .

.

. , 6 . . . .

( ) (The Hon. Prasanna Ranaweera) , . . 6 . , .

. -2021- 443 . , . , , . , , . . , 10 35 - 20-25 - . , , . , . . , .

, . , . . . .

, .

03. 2022 23 . , ,

427 428

, .

2022.11.18, 19 20 120 . .

, , .

, . public-private partnerships . . , , Trade Officers . guideline , target , , . . . , Trade Officers ; . , , . . .

i.

20 2021.11.24 , 16 .

, . . , . . . , .

. , , . . . . , . supply chain . - - .

ii. 2021

"Dubai Expo 2021" 5.7 . . .

iii. 06 " 2022" 20.7 , 34 .

04. . , , .

, 1,000 , . , 2,000 . .

, , , , 100 . . .

. , . , . , , .

429 430

[ ]

2022 25

05. - -

85 . 2019 2020 2021 .

, 90 78.6 . 50 2021 , 50 . 50 . - fast moving - 10 . - fast moving items - , " " consignments . 2022 27.9 .

- - . 2011-2015 .

- .. 700 - .. 200 - .. 900 =======

2019 2020/2021 464 .

- moratorium facilities - , 99 . 2022 563 . - .. 273 - .. 191 - .. 99 - .. 563 =======

.

, . .

06.

, , . , 1982 35 . . , . , , - prototype samples - . - workshop facilities, .

, . 2023 ,

431 432

.

, . - . 4 . . .

. , . ; , . ITI courses , . . , , . 35,000, 40,000, 50,000 . , . . , 35 , -

( ) (The Hon. Speaker) , .

( ) (The Hon. Prasanna Ranaweera) , . ( ) (The Hon. Speaker) .

( ) (The Hon. Prasanna Ranaweera) .

, . , . . . [ ]

( ) (The Hon. Speaker) , .

( ) (The Hon. Weerasumana Weerasinghe) , - - . . , . , 2020, 2021 2022 . . . 2020, 2021 - learning loss - 80-90 . 60 - 75 . . , , . . , , . , - system - .

, . . , . , 2023 syllabus . . , ; ; . - - . 2024 . , .

, . . . . 200, 300 . , , . , blue sheet . blue sheet . . . , .

433 434

[ ]

2022 25

. , , , learning loss .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , . , , , 23 . 02 . 05 . 22 10 . . 2023 , , . .

cut-off marks . , , .

( ) (The Hon. Speaker) .

PERSONAL EXPLANATION BY HON. JAGATH

KUMARA SUMITHRAARACHCHI

( ) (The Hon. Jagath Kumara Sumithraarachchi) , . , 25 . , . , . , . , . , . .

. , . , .

, 20 . . . . , , , ; . , , , , . , . . , . . debate . , . , .

, , . , , . , . . , . . , . , , " " . ? . . , . , . , . ; ; . . , .

, , . ,

435 436

. . . , , , . , . , . . . , . ; . . , . , , .

( ) (The Hon. Speaker) , .

, , ,-

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . .

( ) ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) ? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . calls , .

( ) (The Hon. Indika Anuruddha Herath) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

, " , ; 25 " . . , .

, , . , , -[ ] Please! . , .

( ) (The Hon. Jagath Kumara Sumithraarachchi) , . ( ) (The Hon. Speaker) , .

( ) (The Hon. Jagath Kumara Sumithraarachchi) , .

, - , ? . , . . , . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , . [ ]

( ) (An Hon. Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 100 . .

, . 48 .

437 438

[ ]

2022 25

. radium treatment - - . . . , .

( ) (The Hon. Speaker) ? .

( ) (The Hon. Keheliya Rambukwella) , . .

, . , " " . ? . , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . . .

( ) (The Hon. Speaker) .

( ) (The Hon. Jagath Kumara Sumithraarachchi) ,-

( ) (The Hon. Speaker) , . [ ]

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , ,- [ ]

( ) (The Hon. Speaker) 12 . , . . [ ]

( ) (The Hon. Sajith Premadasa) , . .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . . [ ]

( ) (The Hon. Speaker) . , .

() ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) , 60 63 . . . . VOGs . pathologists . , . . , . . , , . . . . , Board of Studies 63 . 63 . .

200 . , . , . Surgeon , surgeon post ,

439 440

residential surgeon post . . . , . . , 63 . , .

( ) (The Hon. Keheliya Rambukwella) . .

, . . , . . . . Consultants , 239 60 . . . , . , . . , 60 , 60 . .

, , " , , " . , . , . options, . .

,- () ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) , cardiothoracic surgeon resignation . plead , "! ,

, , recommend , " . ", . , " resignation . . , contract basis . private practice .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, , pass . . pass , Regulation . , . .

( ) (The Hon. Keheliya Rambukwella) , . Regulation .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, how I understood what he said was that because it has been passed as a Budget Proposal, we have to implement it. There is no such thing. After a Budget Proposal is passed, you have to bring either a Regulation or a Bill to implement that Budget Proposal. Also because there are three cases - - in the Court of Appeal, the Hon. Leader of the House can defer it.

( ) (The Hon. Keheliya Rambukwella) That is exactly what we are trying to do, bring in a Regulation so that it can be extended for another year.

BUSINESS OF THE PARLIAMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 2 11 27 ." , . . Question put, and agreed to.

441 442

[ () ]

2022 25

, 2023

, 2023

APPROPRIATION BILL, 2023

.-[ : 24] .

.- [: 24] [ .]

Considered further in Committee. - [Progress: 24th

November] [THE HON. SPEAKER in the Chair.]

119 .- 01 .- - ,

. 766,000,000

119.- 01.- -

, 766,000,000

HEAD 119.- MINISTER OF POWER AND ENERGY Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 766,000,000

166 .-

01 .- - ,

. 549,300,000

166. - 01.- -

, 549,300,000

HEAD 166.- MINISTER OF WATER SUPPLY Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 549,300,000 ( ) (The Hon. Chairman) - 119; - 166 332.

9.30 7.00 .

, . [.. 10.46] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) .

, "2023 -2022.11.25 - 119, 166 332 10 " .

.

. . , . . , -, , - . . , . . , .

Then, Hon. Chairman, I would like to deal with the Votes of the two important Ministries, the Ministry of Power and Energy and the Ministry of Water Supply, which are being discussed today. We know that the county is emerging from a very difficult crisis situation and the economy is contracting. With the contraction of the economy, all sectors are getting seriously affected. These two public utilities are connected with the daily life of everyone in this country, not simply of the citizens, but even of the business sector. When Sri Lanka emerges from these socio-economic disruptions and with the Staff-level Agreement of the International Monetary Fund, we know that the Government would be obliged to have, particularly in the areas of public utilities, cost-reflective pricing.

As far as the water supply sector is concerned, revision of charges is difficult. I know that for certain because I, as Minister, tried several times in the past to revise the charges in that sector, but due to a variety of political reasons, it became virtually impossible. However, now, an almost 70 per cent increase in the water tariff has taken place. I would like to tell the Hon. Minister that the common criteria in most part of the world, especially in the developed world, is that when it comes to pricing of electricity and water, it should be considered on a 2:3 formula. For instance, in countries like Singapore, if the electricity tariff is Singapore Dollars 300, the water tariff should be Singapore Dollars 200. That is a common practice in most of the countries where this type of pricing is adopted, but, of course, we have had a long resistance to price revision in these areas. But, we know for certain that the energy cost, when it comes to water purification, is also quite high. Apart from that, I am pleased to hear from both those sectors that as a policy decision, recruitments have been curtailed. That is a welcome move, but when it comes to essential recruitments, there is no bar to make them.

In the meantime, in the water sector, we find that there was a very ambitious programme to allocate almost Rs. 1 trillion for a five-year span. In the past also, I had questioned whether that is a very realistic target for the reason that it is not simply about increasing water distribution in the country. What about water sources? If I analyse this issue, you will understand that reaching that level is difficult. It is understood that for the 53 per cent of pipe-borne water supply, we extract almost 2 million cubic metres per day from a variety of water sources.

443 444

Now, we are expecting to add another 24 per cent coverage. To achieve a 45 per cent coverage, we took almost 70 years and now, in another five years, within a very short period, we are trying to achieve an additional 24 per cent coverage. That would mean that we will need almost another 2 million cubic metres of water. But, where are we going to extract it from? That is the biggest problem. Therefore, in your public investment programme, it is important for you to look at the existing water sources.

We must say that both the Ministry of Power and Energy as well as the Ministry of Water Supply have been fortunate enough for the last two years because we have had plenty of rainfall. That is because of the El Nio effect, they say. We may face droughts in the coming years. Then, the situation might become much worse. So, with that being the situation, it is important for us to have dedicated reservoirs. There have been such reservoirs identified. I am talking about the Yatimahana and Wee Oya Reservoirs. The projects connected with those two reservoirs, I wonder where they are now. But, studies on them have been done in the past. The Yatimahana reservoir is for the North-Western Province and Wee Oya is for the Western Province or rather for the Colombo District. Then, we also have the Wandurupeenu Ella in the North-Western Province. We also had a suggestion for the Heda Oya reservoir, which is for the Monaragala and Ampara Districts. But, basically, the Heda Oya reservoir is for the coastal area of the Ampara District. Then, we also have the Unnichchai Tank, the Urusita Wewa in the South and Parangi Aru in the North. Those are dedicated reservoirs for water supply and have to be given priority. Of course, now, with the meagre allocation that has been made, whether these projects are possible is another issue. But, if you are going to go ahead with that ambitious programme of increasing the pipe-borne water supply to 78 per cent, that is a matter which we may have to pay our attention to. I am told - I do not know about it and the Hon. Minister may have to reply - that that 78 per cent expected coverage has now been scaled down to 64 per cent because of the difficulties that the country is currently faced with.

With that in mind, I would also like to refer to this particular publication put out every year ahead of the Budget by the Institute of Policy Studies titled Sri Lanka: State of the Economy 2022 - From Crisis to Recovery: Driving Policy Action through SDGs. This is an important book and it is also important for us. Sir, I quote from page 81 of this book.

As Sri Lanka emerges from the socioeconomic disruptions of the coronavirus (COVID-19) pandemic to face its worst-ever economic crisis since independence, the lack of political discipline and poor institutional coordination in the policy arena is once again in the spotlight.

I am quoting this particular chapter for a specific reason because they say that the public investment programme is sometimes unrealistic. When you particularly look at the water supply sector, this enormous

allocation of one trillion rupees over the next five years is certainly not achievable, given the current situation in the country. So, though it is welcome for us to talk about such a big investment, I am sure that that would have to be scaled down. Therefore, I would like the Hon. Minister to specifically state whether this so-called ambitious programme of achieving a 78 per cent pipe-borne water coverage has been scaled down in the face of the current crisis that we are encountering

Then, Sir, I would also like to refer to some other issues pertaining to the water supply sector. In fact, I asked about it from the General Manager this morning and I was told that pipes to cover about almost 4,000 kilometres have been imported post-haste. All those pipes are now stuck in the Port because you cannot clear them; there is no money. I am told that two or three important contractors have imported them; one has about 78 containers and another about 60 containers stuck there. The National Water Supply and Drainage Board had supposedly cleared about 450 containers. But still, the Bank of Ceylon has not honoured the Letters of Credit. So, pipes running into a length of almost 4,000 kilometres are stuck in containers and they are finding it difficult to clear them. I am told that that is for the infilling programme because the existing treatment plants have excess capacity. We had this issue even in the past due to some bad planning. We had the Kolonna-Balangoda Water Supply Project, where the treatment plant was built but only six kilometres of distribution was possible with the allocated funds from the foreign source. So, for a long time, the distribution network remained without being extended. So, having had the treatment plant and the water available, the infilling improvement in most of the plants is possible.

There had been a report in the Corporate Plan on their projections regarding the infilling project. But, the question is whether all of that could be achieved. With the current Budgetary allocations, all these ambitious programmes will have to be scaled down. With the new tariff revisions, the National Water Supply and Drainage Board would be able to almost double their revenue up to Rs. 54 billion, according to the General Manager, to whom I spoke. Clarifying it, he said, We could manage, but if we are to pay back all the loan installments, this may not suffice.

( ) (The Hon. Chairman) Order, please! The Hon. Madhura Withanage will now take the Chair.

, .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

445 446

[ ]

2022 25

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Presiding Member, I was talking about the new water tariff and the adequacy of the National Water Supply and Drainage Board to meet their commitments. In the past, there had been a tariff revision every three years, but unfortunately, due to political interventions, that revision was being stalled for almost a decade or more. From almost 2009 until I left the Ministry in 2019, we were unable to revise the tariff due to political reasons. Of course, given the situation, at least some wisdom had dawned on the Government and finally, that revision was possible. But, however, with whatever revisions, that ambitious programme of the Government which I referred to earlier may not be possible because of other constraints.

Sir, we find several other projects as well. This is the time when we must try and introduce public-private partnerships to projects implemented both by the Ministry of Power and Energy and as well as the Ministry of Water Supply. In the past, there was so much of resistance to that types of novel investments in public utilities. Therefore, there is no other choice for us, but to experiment PPP projects in both those areas.

Already, there was a planned project for Colombo, which got stalled because of various objections and other technical reasons. Now, it it time to go ahead with such projects. The Weliwita Bulk Water Supply Project is one such project, into which a lot of planning had gone. The ADB came up with support for that and the World Bank, too, was involved in it. So, project funding was available and the tender process had also begun, but I do not know the current status of that project. Therefore, it is time that we implement those - I do not know whether a PPP project will now succeed with the economy in this situation - getting investors to come in and investing in our public utilities. Of course, we will have to see that the gap financing issue is sorted out in a novel way.

I would also like to request the Hon. Minister to look into the controversy over the supply of water to the Jaffna Peninsula using the Iranamadu Tank. There was an effort by us to increase the capacity of the tank with funding made available. After having increased its capacity, farmers in the Kilinochchi District started protesting for no reason; maybe, due to some political reasons. But, I think that is a matter regarding which some kind of an agreement will have to be reached to make it possible. Although there is going to be a desalination project set up in Jaffna, that alone may not suffice and there has to be an alternative project implemented so that the cost issues could be managed. Otherwise, we will face further problems in those areas.

Sir, several other such projects have been held up. Currently, there are negotiations regarding debt sustainability. All the foreign loans that had been obtained stand suspended and most of the projects funded by the various bilateral agencies and banks, since the suspension, may come to a standstill. I am told that from about February last year, some of those payments have been

suspended, because of which all important projects are in danger of getting stalled. One such project is the Kandy North Water Supply Scheme for which almost Rs. 53 billion was given on a concessional loan facility by the Chinese Exim Bank. That particular project supplies water to almost four different electorates in Kandy North including Pathadumbara, Harispattuwa and Yatinuwara. That particular project on the verge of getting completed may not, because of this debt negotiations, get the required funding and its completion may get unnecessarily delayed and those are areas where the requirement for pipe-borne water has increased so much in the past. Similarly, the Kundasala-Haragama Water Supply Project also got suspended long before that. That area, too, is a fast-developing and highly urbanizing area and that project also needs to be taken into consideration as being in the pipeline for completion.

If that ambitious project targeted to give a 78 per cent coverage of pipe-borne water remain as it stands - I am sure that it has to be scaled down because of the current crisis the country is faced with - possibly all these projects could be completed. With all these problems, it is important for us to be more transparent in what we do and make the public aware of what the respective Ministries and those public utilities are doing so that they would know in advance whether the intended projects are to be completed in time or whether there would be further extended periods within which they have to be completed.

With those comments, I expect that the Hon. Ministers will give us the necessary replies for the questions we have raised during this Debate today.

Thank you. ( ) (The Hon. Presiding Member) . 40 .

[.. 11.09] ( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , 35 . .

, , . ,

447 448

. , , . , - - , .

7, 8 . 12, 13 .

, . . . , . . . , . , , , , , . , , . . , .. , , . - - 90 .

. , . . , , . . 2013 . 9

. 2013 , 2014 25 . - 16, 20 - 25 . , , . . . .

, . . . . . , . , , , , . . , . . , . , . . , , , . , , , , 5 .

; . . , . . . . 2013 2022 . , , . . . , , , .

449 450

[ ]

2022 25

, . . , . , , 850 . 250. 600 . 250 . 850 . 500 . , , , . 24. 114. 139. 435 . 120 . 320 . , , . , , , , . .

, . , . . . . . , 12 . . . , , System Control Centre scenarios . , 12 . . , , , . 56.90 . , 29. 27.90 . , 889. 400 . 423 . . 423 .

, . , . . , . , , . , . 2024 , . , . . . . - , .

, , . , . . . - , . .

, . , . , , . , . , , . , . , . , . . , . , . .

, , . , " , ?" . , ,

451 452

. . . . , . . , . , .

. , 600 . " , " . , 751. , 751 , ? . . , " . " . , , , , , , , . . . , . , . .

, . , . . . . .

, . , . , 600 300 . , 300 . . , , . , . , 600 , 300 .

300 , 300 , 200 . .

, QR . ICTA , , MillenniumIT ESP , . , 4, 5 . , . , 01 . , , , , . , . . , QR . , . . .

. , quota 5 10 65,000 . . 17,000 . 17,000 quota , quota 80 90 , . QR . . SLTB depots . , , , . , , SLTB depots , quota . , quota . , . . .

. ,

453 454

[ ]

2022 25

. , , . . . . 100 , . , , , , consumer points , . . . . . . . , , . . . . .

. , . , . , . , . . , . - - , . ; , . . , . , . , . , . , . . . . . . , .

134 . , . ,

. 134 . . . , " . . , . " . . . , , . , . . , " , . . " . . 100 . 2016 . , 2016 . 2020 . . , , , . . . , . , . . . . , . - , , , , , University Colleges . . . . . . , . . .

. . , . , floating solar . floating solar wheel off . .

455 456

. , . . . . . , . .

. . . . ; . , . . . 15, 20 . . 20 . , . . . , . . - - . . . 82 . , " , " . , " . , . " . . . , . , " . " . . . , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Kanchana Wijesekera) , .

. . - . , . . , , . , . , .

.. . . , ", . , " . , . , . . . . , . . . . . Term Tender cancel ; spot tender cancel . , term tender cancel . , .

() .. ( () .. ) (The Hon. (Prof.) G.L. Peiris) , . .

( ) (The Hon. Kanchana Wijesekera) , . , . , ,

457 458

[ ]

2022 25

. , , ", " . . , headline . , " . " . , . . , - , . . . . Suppliers , guideline . supply . . , , , . , . . , guideline . , . . , , , . , , , , . .

, . suppliers . guideline . , , , , , . , . , . , . . , , . , . . . . . . COPE , COPA , , . ,

, . , , .

. .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Kanchana Wijesekera) , .

. - , , , - . , . 17 . , . . . . , . , , . 2026 2,800 . 2023-2026 * .

, , LNG . convert . . 300 . .

459 460

* . * . * Placed in the Library.

. , , . . .

. , .

, . . . . , , . . , .

( ) (The Hon. Presiding Member) . 12 .

[.. 11.46]

( ) (The Hon. Sivagnanam Shritharan) , , , . . , . . , , , . , , , !

WaSSIP - ,

2015 . 7 . , . 2,000 . 7 1,000 . 2022 12 . , . , ! , , ; , 2023 , . . , ? .

, 2022 12 , , . 06 08 . , 18 , 2024 . , , 2023 . 2022.11.19 , , . , , , ! !

, . . , ,

461 462

[ ]

2022 25

. , , , - lead, mercury, arsenic . . , , , , , , , , , , , , , , , 15 3,047 9,433 .

, - , , , , , , , , , , , , , , , , , , , 20 3,921 12,139 . 35 6,968 21,572 . ! , , , 7 . .

, , . , , 35 . ; . . , . , , 2024 , 2022 , . , ! .

. , dialysis - , , , . . . . . .

, . 14 . , , , , , , , , , , , , , 14 9,242 28,195 . , , , , . . .

, , 250 , 34 . . . . , 9 6,500 . , 30

463 464

. , . , , .

14 . , . , . , . , , .

( ) (The Hon. Presiding Member) . .

[.. 11.58]

( ) ( - ) (The Hon. Premalal Jayasekara- Minister of Ports and Aviation) , . , .

. . , . . , , . . . .

. , , . . . , . . , . . .

, . Average , . 2,700-2,800 . , 4,186 . 2,125 . 1,398 . - biomass, - 1,501 . . 2 ,899 .

, . . . . .

, . , . , . . , . , . , . , . . . , , .

465 466

[ ]

2022 25

. , 98 . 2 . , . 8 . 120 . , 290 . .

, . , . . , . . , . . . , . . , . , .

, , . , . . . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Premalal Jayasekara) , . , * . [ ] .

. , . , , 2015 . . , , , , , . , . , , . , . .

. 1,090,000 . , . 5 quota 10 . , , . . . , leasing companies , . - . , lease arrears . , , quota .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Premalal Jayasekara) , ,

, 30 5 2, 3 . 2 . . . .

. . , , .

467 468

* . * . * Placed in the Library.

( ) (The Hon. Presiding Member) . 23 .

[.. 12.08] ( ) (The Hon. Nalin Bandara Jayamaha) , . . . . , . .

, 2021 . . , . developers . , . , , .

, 500 . , . financial model ? financial model , . , cost , return financial model . , 500 wind power , solar power , mixed system . Sri Lanka Electricity Act . PPAs . , implement .

( ) (The Hon. Kanchana Wijesekera) , amend Act 42 . 42 . . , . land permission environmental

. . .

( ) (The Hon. Nalin Bandara Jayamaha) , rooftop solar panels . 22 rate . tariff 34 . [ ] 37?

. , inflation . . .

( ) (The Hon. Kanchana Wijesekera) , . 22 . 8 22; 7 15. 37 . , 500 . 500 34.50. , 20. , . 45 50 . , ? . , . 20 . , . , 500 .

( ) (The Hon. Nalin Bandara Jayamaha) , . . .

, - 2 10 ground-mounted solar power project tenders . LTL Holdings (Pvt.) Limited 60 . , . , . " , " . evaluation , , .

469 470

2022 25

( ) (The Hon. Kanchana Wijesekera) , . , . , ? , . 400 . . .

( ) (The Hon. Nalin Bandara Jayamaha) , . 100 . , . , . . 100 , 34, 48 , . , .

, " " 350 . , , . . 100 . . , 20, 25 . Central Bank . . , , 350 .

, . . , . . orders 22 . , , 35 . , 12, 13 . . ,

, system . , .

, 300 plants 3 . plant overhaul . plant overhaul . plant overhaul . , spare parts . plant overhaul . , .

2,500 . . . substations , , transmission . JICA . , , . , , donors , system , transmission .

. , 61 , . 65 . 47. , . - 2.5 . Russian 40 . , .

, . , . . , . , . , - , - .

471 472

. . . , , . . .

.. ( ) ( .. - ) (The Hon. D.V. Chanaka - State Minister of Power and Energy) , . Singapore Platts . . 30 . Singapore Platts . , . , , .

( ) (The Hon. Nalin Bandara Jayamaha) , . . , premium 6, 9 . , premium 16, 20 .

( ) (The Hon. Kanchana Wijesekera) , . . . . . . .

( ) (The Hon. Nalin Bandara Jayamaha) , . , . , . 2.5 ; ; VAT . . . .

jet fuel. . 100 365 . ? 1967 1969 , ? . - . 500 . [ ] .

. . . ? ? . , . .

365 . , - , . . . , . . , . 150, 160 . Jet fuel 365 100, 150 . .

( ) (The Hon. Kanchana Wijesekera) , . 150 . . , 150 . . , 30 . . LCs , "" spare parts . . Power Plant Unit 3 type C maintenance . Type A maintenance dry season . Power Plant Unit 3 .

473 474

[ ]

2022 25

( ) (The Hon. Nalin Bandara Jayamaha) , overhaul . . . 245 cost . . . . 300 . , . ? , 60 ? . power plants -

( ) (The Hon. Kanchana Wijesekera) , .

. . 10 . , 150 . . 365 . 4 .

( ) (The Hon. Nalin Bandara Jayamaha) , . . . . , , .

, . . . , .

, , , . , . , . . .

, . . , .

, ; . , , , ; , , . - . . , . , , , . . . . ? " . ." . - . - , - . , ; . . , . . , -

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Nalin Bandara Jayamaha) , , . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Nalin Bandara Jayamaha) , . ?

475 476

. . , branch . , . . , . . - . . , boost pump . , . - , . , , ; ; , , . . ? , , , , , , . . 62 .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Nalin Bandara Jayamaha) , .

62 . . . . . .

? . . . , , , , .

. , , . , , . . ,

, . . .

, .

( ) (The Hon. Presiding Member) , . 17 .

Order, please! .

, [ ] .

, , [ ] .

Whereupon THE HON. MADHURA WITHANAGE left the Chair and DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] took the Chair.

[.. 12.32]

( ) ( - ) (The Hon. Sanath Nishantha - State Minister of Water Supply) , , .

, 2019 , 2020 . - ; - , , , .

" " , 2025 . , , , , , . National Water Supply and Drainage Board - - , 2032 .

477 478

[ ]

2022 25

. . , . , , . , .

, . 2015 , , .

, 2005 . , , . , . ; ; . , . . . , . , , 2014 - ,- .

, , . , , . COVID-19 . . , COVID-19 . COVID-19 . . , COVID-19 , - . .

, . , .

, . COVID-19 ; ; ; . 59.7 . ? ?

1948 , . . . . , . , overhead tanks , . . , 248 . . , .

, . ; ; . -- . . .

, " " . , . , , , , , 98 . , . . . . , .

479 480

, National Water Supply and Drainage Board 2. , , quality , 150. National Water Supply and Drainage Board 2, 150. , . . . . , . , garden ; swimming pool ; ; . , .

. " " . " " , , . . . . . , National Water Supply and Drainage Board , , GIS , 14,022 , . . " " . , , . , .

16.9 . 99.2 .

, 4.7 32 . , 60 , 59.76 . , intakes , . overhead tanks , 70, 75 . ,-

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Chairman) Hon. Member, what is the point of Order?

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , ?

( ) (The Hon. Sanath Nishantha) .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) . . . . . , . . , . . , . . . .

( ) (The Hon. Sanath Nishantha) , , . .

481 482

[ ]

2022 25

. " " , . , . , . , . , . , . . , .

, , . . , , , , . , . , .

. ( ) (The Hon. Deputy Chairman) The Hon. Tissa Attanayake. You have 13 minutes. [.. 12.49]

( ) (The Hon. Tissa Attanayake) , . , . , . . - - . - - . , , ,

. . . , . . . , .

, ' ' . , " " . , , . 6,000 . 6,000! . , . . premium . . . . , , spot tenders .

( ) (The Hon. Kanchana Wijesekera) , .

( ) (The Hon. Tissa Attanayake) , . [ ] .

( ) (The Hon. Kanchana Wijesekera) . , .

( ) (The Hon. Deputy Chairman) Hon. Minister, you do not have any more time allotted for today.

( ) (The Hon. Kanchana Wijesekera) , . .

, - LCs - . LCs .

483 484

, . , LC , . . . - - . , - LCs - . , .

( ) (The Hon. Deputy Chairman) Hon. Tissa Attanayake, please continue.

( ) (The Hon. Tissa Attanayake) , . . .

, QR code system . QR code system . . . , QR code , 40 . . , . , . . 5 . QR code 60 , .

( ) (The Hon. Kanchana Wijesekera) , 10 .

( ) (The Hon. Tissa Attanayake) .

. . , . , 300 . . 12

. 300 . , . 300 .

, jet fuel, , furnace oil . . Jet fuel, , furnace oil . . .

( ) (The Hon. Kanchana Wijesekera) , 30 . , . . 200 . 80 . 80 , 160 . . .

( ) (The Hon. Tissa Attanayake) , , . . , , . , . . , . , . . 180 , 65 . 32 . , . , LECO , .

. . , . . , .

485 486

[ ]

2022 25

( ) (The Hon. Kanchana Wijesekera) , . ( ) (The Hon. Tissa Attanayake) .

( ) (The Hon. Deputy Chairman) Hon. Member, during the Committee Stage, the Hon. Minister has the right to answer the questions raised by the Hon. Members.

( ) (The Hon. Kanchana Wijesekera) . . . . 134 . .

( ) (The Hon. Tissa Attanayake) , . 180 , 65 . 35 . ? , ? . , , - ( ) (The Hon. Kanchana Wijesekera) . . rose.

( ) (The Hon. Deputy Chairman) Hon. Minister, why do you not give the answer after the Hon. Member's speech? Hon. Tissa Attanayake, please continue.

( ) (The Hon. Tissa Attanayake) .

. , , , ,

. . 1,100 . , 4,000 . ? , . . .

. , . . . , 1,000 1,500 . , . , , . , 4,000 , , . , , . , , .

( ) (The Hon. Deputy Chairman) Hon. Member, you have only two more minutes.

( ) (The Hon. Tissa Attanayake) , . . 12.50.

( ) (The Hon. Deputy Chairman) Hon. Member, you had been given 13 minutes. You started at 12.49 p.m.

( ) (The Hon. Tissa Attanayake) , ? ( ) (The Hon. Deputy Chairman) It is one oclock now. So, you have two more minutes.

487 488

( ) (The Hon. Tissa Attanayake) . .

, , , . . COPE COPA . COPE . . , . , . , . , . COPA . . . , . , 2022 2025 . . , . . , , , .

. ( ) (The Hon. Deputy Chairman) The Hon. Mahindananda Aluthgamage. You have 21 minutes.

[.. 1.02]

( ) (The Hon. Mahindananda Aluthgamage) , , . , . . , , , .

, . , .

" " . , . , . , , .

, . , . , . , . . , . , , , . . , .. . , , , LECO , , . . . [ ] , - [ ] , ? . . - [ ] , . .

, . , . , . . , . , ,

489 490

2022 25

. , ; ; .

, . . . - - . . .

. , 1.2 . , . . . 60 . 40. 20. , ? , . , . ? ? , . , losses; . . .

, , . , . . , . , .

, . , 1.2. 290 . . . 23. , 16.70. 30 1.50. 1.50 . 60 8.70. ,

23 . 23 1.50 ? . . , 1.50 ? ? , 1.50. , .

, 57 . , 16.70 , 20 . . . , . , , . , .

, , . , , , , . . , . , . .

, , 2013 . 900 10 100 . , . , . , diesel power plants emergency power . . 88 . , 1.50 , IPP 88 ? , 88 . . . , , .

,

491 492

. . . . chopper . . ashes NGO , . . ", , ?" 2010 . " . , " . . . , . , . . . , . , . . . .

. 2015 16,000. . 2020 26,000. , 5 10,000 . 16,000. 26,000 . 10,000 . . connection . . . . , . reconnections, disconnections, wayleaves private sector . .

26,000 , 26,000 . . . . , , , .

, power generation loss 10 . losses . losses 1 . unbundling power generation loss , . . . . . . , , power generation losses . , 1,500 . 1 ,500 . , 1,500 . ; .

. service connection . , . . , , losses , , , . , . , . Generation, distribution, transmission . , . Generation . , section loss . generation . , loss . ? Loss , profit pump . unbundling , . . , generation ; distribution ; transmission line . Transmission line , transmission losses 7-8 . 7 , . . ,

493 494

[ ]

2022 25

. . . . , . , ; . . . , , .

, . . * .

, . .. . . . . . . . , , - [ ] . , . , , . , . , transmission losses , , , 10 . , , .

. ( ) (The Hon. Deputy Chairman) The next speaker is the Hon.Vasudeva Nanayakkara. You have ten minutes.

[.. 1.20] ( ) (The Hon. Vasudeva Nanayakkara) , . 1.5 . , ; . . . .

. . . ; . . - - . , . .

? . "" . , 15 , . , . , . , . 15 .

. , - air conditioners - . , . .

. , . . . . . , . , . , . , .

, . .

495 496

- * . . Document not tendered.

. . . , . . . . " . 3 . " . - reserves - . , . . . . terms of trade . . export . ? . export income . , .

, PPP . PPP . PPP , . . 25 . ? investment . , " export , , . export " . ? 1.5 . . ?

( ) (The Hon. Deputy Chairman) Hon. Member, you have two more minutes. ( ) (The Hon. Vasudeva Nanayakkara) . .

. . . . ? . , . , . . ? . ? , ? , . ?

.. ( .. ) (The Hon. D.V. Chanaka) , . , .

( ) (The Hon. Vasudeva Nanayakkara) , , . .

.. ( .. ) (The Hon. D.V. Chanaka) , . ( ) (The Hon. Vasudeva Nanayakkara) . , .

.. ( .. ) (The Hon. D.V. Chanaka) publish . ( ) (The Hon. Vasudeva Nanayakkara) ?

.. ( .. ) (The Hon. D.V. Chanaka) Gazette Notification . ( ) (The Hon. Vasudeva Nanayakkara) , Gazette Notification . . . .

- renewable energy - . . ? , . ? ? , .

, Verit Research bad financial management, wrong financial management . financial management restore , .

497 498

[ ]

2022 25

( ) (The Hon. Deputy Chairman) The next speaker is the Hon. Wasantha Yapabandara. You have 12 minutes.

[.. 1.33]

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , 2023 . . , - - .

. , . "" . , , ; . , . 22 , . , earthslips . , . .

. . - 996- , . , . arbitration Rs. 1.3 billion . .

, , 996

1.3 . . , . . . . .

, . . , . , . .

, . . 300 80 . . . , . , .

, . . . . , . . , ; . .

, - , . . , , . , . .

499 500

, . , EIA . 400 . . , - . . , . , 80 . JICA , ? , ? . , EIA , . , . . . . , , , . ventilation , . .

, " " . , . . , . ; . 6 - - . . . . , , .

, . , . . . , ? . . - Uptown Ventures - '' .

, . 67 . , . ? . . , . . . . , , . , , . . :

,

...

. :

...

, . . , . .

( ) (The Hon. Deputy Chairman) Next, the Hon. Indika Anuruddha Herath. You have 17 minutes.

501 502

[ ]

2022 25

[.. 1.44]

( ) ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) , . . , , . - . . . , . .

. . , . , 2022 , . , , , , , .

, . , , , ? ? . , , . . . , , , . . , , . . .

. , , . , , , . .

, 2015-2019 , 2015

. , , , . , " ; ; ; ; " . . , , . , , . , , 100, 150 . . , . , [ ] , . . .

, 58 . 58 70 . 70 . . , , , . , , . . . LNG . . , -225 - . 225 ? , , , , , , 225 . , . .

, 75 . . . , . . , 180 .

503 504

. , 10, 15 . . 800 . . 350, 400, 450 . , , , . ? , . .

, , , . , . . 150, 200 . 20, 30 , 25, 30 . , , . . , , . , 2026 2,000 . 5,000 . 2030 10,000 . . , , . , , . .

, LNG . LNG , ; . . , LNG . LNG . . ?

. , , . , , LECO .

1983 LECO 5 2,000 . 2,000 - 2- . 2021 1,000 , . , . , Sri Lanka Telecom . , . . , LECO . "The Story of Lanka Electricity Company" * .

. , . , . , , .

. , . ; . , , .

. ? , , . 38 . 2023 . , . , . .

505 506

[ ]

* . * . * Placed in the Library.

2022 25

. , , , , , . . . ; . . , . , , . . , ? , . . , , . , . . , . , , , , . . . - . . ; . . , . , . .

( ) (The Hon. Deputy Chairman) Hon. State Minister, please wind up now. ( ) (The Hon. Indika Anuruddha Herath) , .

, , . () , , , () . ,

- - . , / () , , , . , , .. . , .

, . , ? , , . , . , . -- . .

2023 , . . , , , .

. ( ) (The Hon. Deputy Chairman) The next Speaker is the Hon. Sampath Athukorala. You have 8 minutes. Before he starts, the Hon. Hesha Withanage will take the Chair.

, .

, , .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. HESHA WITHANAGE took the Chair.

[..2.02 ] ( ) (The Hon. Sampath Athukorala) , . , , . ,

507 508

, . , , , . , , , . , , .

, , - . . . , , . , . - . . . . , . . , .

, . . , 2,500 . ' ' .

, . , .

. .

. , , .

, . , . , 8 . . , . " " . . .

. . 3,000 . . . . . . . . .

( ) (The Hon. Presiding Member) . 12 .

[..2.11] ( ) (The Hon. Dayasiri Jayasekara) , , .

.

.

509 510

[ ]

2022 25

. . , . , .

, , , , , , . , . , . . , , . . .

. 9 distribution companies 09 - - . LECO . , "model " . . . .

, . , . . . , " . " . . . , . . , . . DGM . , ", . " .

, , factories . , . 40, 50

. transformers . . . " " . . , . . , -priority- .

, LNG , 2018 tender 3 evaluate . , evaluate . , . . , . .

. . . ? 350 . . . . . .

, New Fortress Energy . . . , , .

, . 350 . . . .

( ) (The Hon. Kanchana Wijesekera) , . , 350 . 350 ,

511 512

. , . , . , " . . " . . , , .

( ) (The Hon. Dayasiri Jayasekara) .

, . . . .

, 190 wind power, solar power 14 . . , . . , . . . , . , . .

, , "Performance of Oil Procurement" , . , . . . 16 crude oil . cancel :

"Non performance of the term contract Ref: CR/TERM/CRUDE OIL/MURBAN/2022-R-1 by M/s. Swiss Singapore Overseas Enterprises Pte Ltd., Singapore"

crude oil 6 . , ,

"........due to the none acceptability of the L/Cs advised through BOC as PB."

. . , M/s. Swiss Singapore Overseas Enterprises Pte Limited

crude oil 6 , .

, single tenders. , single tenders . M/s. Swiss Singapore Overseas Enterprises Pte Limited . 16 . , term tenders . M/s. Coral Energy DMCC, U.A.E. . premium 2.68 . , 2.68. . premium 4.9 . CR/38/2022 . . , premium 8.75 ; 9.35 . . . ESPO crude oil 50 . . . , 45 .

, . . premium . email . , "...unsold Siberian Light Crude Oil available for loading ..." . Siberian Light . , ".......Siberian Light and ESPO are almost the same." . Siberian Light , email . , "......pricing will be given for August immediately whilst pricing will be left to be mutually agreed prior to 14 days of loading for the rest of the months (Sep to Jan 31st)." .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Dayasiri Jayasekara) , .

. . Siberian Light Urals . 30. 109 . ? Murban 102 . Brent 109 . Urals 66.6 . , shipment

513 514

[ ]

2022 25

30. 90,000. , 100,000 . , 30. 120 .

, . players . , . , . , ? , . . , .

( ) (The Hon. Kanchana Wijesekera)

. . rose. ( ) (The Hon. Dayasiri Jayasekara) . . , . . . . QR code .

( ) (The Hon. Kanchana Wijesekera) , . .

. . . , . . .

. , . , .

, . , -LC- . , LC , .

. . . -guarantee - . . , ? . . . , - supplier - . , . , , , , . perform . , single tenders ; . , , . .

40, 50 . . . . . , . , . . . ; ; ; ; ; Central Bank ; Treasury . , .

, , 120 . , . , ,-

( ) (The Hon. Dayasiri Jayasekara) . ( ) (The Hon. Kanchana Wijesekera) . ,

515 516

. , Murban Crude Index . . . .

, , , . - - .

( ) (The Hon. Dayasiri Jayasekara) . ( ) (The Hon. Kanchana Wijesekera) , , .

. , . , . , . ? ? ? , . ?

. . . , , , , , - - . , default risk premium . credit insurance . . , . , . . . , , .

. . , .

( ) (The Hon. Dayasiri Jayasekara) , ,- [ ]

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law)

. . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

AC . . A/C 48 . .

( ) (The Hon. Kanchana Wijesekera) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . 48 , A/C . .

( ) (The Hon. Kanchana Wijesekera) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) A/C . A/C . .

517 518

[ ]

2022 25

( ) (The Hon. Kanchana Wijesekera) , . . . . .

( ) (The Hon. Dayasiri Jayasekara) ,- ( ) (The Hon. Presiding Member) . ( ) (The Hon. Dayasiri Jayasekara) , 86 (1) . . , . , . . . , . . . , . , .

( ) (The Hon. Presiding Member) . . , . 8 .

( ) (The Hon. Kanchana Wijesekera) , . . , , . .

( ) (The Hon. Dayasiri Jayasekara) . ( ) (The Hon. Presiding Member) . 18 .

[..2.34 ]

( ) (The Hon. Vijitha Herath) , . ; . . , , " " - "Water for All" - . . . " " " , " "Water for All" . , . , , , , 10 . 1,000 . 1,000 ? . . demurrage demurrage . . . 1,000 400 . ? . demurrage . , . . . . 1,000 ; . . . ? , , .

. , , . , , . ? ; . 1,000 . . . . ,

519 520

. . .

, . . , . , " , " . . . , . , 2017 . 35. 3,500. 2017 . 2020 . , . . . . 2020 . . 2022 , , , . , 2020 . .

2018 . 2020 . , . , , ? , 30 . . 2016 . . . . . . ? ? . . . . , . , . . , . ? ? ? . , .

? , , ; . ? 30 , .

, " " , . , , - - . . , . . .

, . . . 1961 . . . 30 . . , 1970 100 . . . . 90, 80, 75 30 . , . , . ? .

, . . , , , Jet A-1 , , , . , . . , . . 30 . . ,

521 522

[ ]

2022 25

. , , . .

. , . ? , . . . , . , . . , . . . . , . .

, , , . ? . guarantee . , . ? .

. , . . . , ? ? CEYPETCO - - Director Board ?

? , Director Board . , , Director Board . , , IOC . IOC Director Board , Managers. . Director Board , . IOC . . , .

-. 2021-2022. , , . IOC , . IOC . , IOC , Bharat Petroleum

Corporation Limited Hindustan Petroleum Corporation Limited . . Hindustan Petroleum Corporation Limited IOC . . , . , . . , reform ?

. companies . , surcharge . . . , . . , . . - .

Fortune 500 Companies IOC, Bharat Petroleum Corporation Limited Hindustan Petroleum Corporation Limited . , . , - . ? , . . , , . . . IOC, Bharat Petroleum Corporation Limited, Hindustan Petroleum Corporation Limited . . . .

( ) (The Hon. Presiding Member) . 12 .

523 524

[..2.51]

( ) (The Hon. Gamini Lokuge) , , . , . , . , . . . . , . .

. . , Lanka IOC , Lanka IOC . Kolonnawa Terminal , Lanka IOC . . , . , . Kolonnawa Terminal . Lanka IOC . , . , Lanka IOC , . .

refinery 1965 Snam Progetti . 6,000 refine . refine ; 30,000-tankers. freight rate . , super tankers submarine pipeline . Submarine pipeline 350, 400 freight rate 12 . . . , -- . .

, turbines . . . unit 85, 90 . , . . unsolicited proposals 300 . , . , .

hydroelectricity . , . , . , . , .

, Liquefied Natural Gas - LNG - . . . , . . 50 60 .

floating storage , pipeline . , , .

500 plant . , , . , . . , . , . , , . .

, . .

525 526

2022 25

. . . . , . . , . season 30 . . , 15 4 . , cancel . . 15, 20 . . , .

, 60 . . , . . . , . . . . high-voltage transmission line breakdown . . . . . breakdown . . , . . . , , . connection , transformers . , transformers upgrade . .

programme , 2025 730 . . .

( ) (The Hon. Presiding Member) . 15 .

[.. 3.02] ( ) (The Hon. Mujibur Rahuman) , .

, . , . , . 48 , . . .

, . . 40, 60 - . . . 65 8,250,000 . 65 . 8,250,000, 310 . . . . . , . . ? , " , " . . ? ? outer harbour . . . , . ,

527 528

. , 40, 50, 60 .

, , . , lab reports . . .

..

( .. ) (The Hon. D.V. Chanaka) , .

( ) (The Hon. Mujibur Rahuman) ? . . ( .. ) (The Hon. D.V. Chanaka) , , . .

( ) (The Hon. Mujibur Rahuman) , .

, , . . . , ? . ? , ? , .

Russian oil 45 . . , , reverse . , . . . ,

. ; . .

, , . . , . , . . , . , ?

, 33. , 988 . ? . . . . , . . . , . 80 . , party . , . ? . . 80 , . . . party . ? ? .

, , . . , , , . , , terrorists . terrorists , tourists , ? Terrorists , tourists . .

, . , " " . tourists ? , . .

529 530

[ ]

2022 25

, "-, ." .

, . . " " . . VIP Lounge . VIP Lounge . , . VIP Lounge . . VIP Lounge . , 60,000. . , 60,000 . , -Civil Aviation Authority - . [ ] , Civil Aviation Authority . , ? ? ? , 60,000 . ! 60,000 ? ? 225 . ; .

, ', , ' . . , . . , . . . . , . - , , , - . , -

.. ( .. ) (The Hon. D.V. Chanaka) , . VIP , 200 . , Civil Aviation Authority 60,000

, . book . . - .

( ) (The Hon. Mujibur Rahuman) , . , . " " . [ ] , ? " " . [ ] , . "Daily Mirror" , Civil Aviation pays for food served during Basils arrival at BIA following Daily Mirror exposure . " " , . , ? . Today's "Daily Mirror" further states, I quote:

"The Daily Mirror learns that following the article titled, 'No payment made by Basil to use VIP arrival lounge at BIA' published on Nov.22, 2022, the Civil Aviation Authority had on Thursday settled a payment of Rs.60,000 for the food served to the guests during Basil's arrival."

? , ? ?

? ? ? , " " . " " , "Civil Aviation Authority " . , . . , , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Mujibur Rahuman) , .

. . , . . , -225- .

531 532

. , . . , .

.

( ) (The Hon. Presiding Member) . 15 .

[..3.18 ] ( ) (The Hon. Chaminda Wijesiri) , .

, , .

, , . .. , . - - , , . . , . . , " . . . , " . . , ? .

, . , . , , ? ,

. , , .

, " , , , , " . , , . . , . , , LC open . , , " . " .

. , . . , . . , " " . , , " " .

. . , .

, , . , . , LC open , , . LC open , . , , . , "Mr. Clean" , "Mr. Bean" , . "Mr. Clean" . "Mr. Bean" . , ? , . ,

533 534

[ ]

2022 25

, . , , . , . . , . , .

, . , . . , , , . , , , . .

? . , , , , . , . , , , . , . . . ? . . , . ? , .

. , "- " , , ,

, , . , . , . , 2023 15 , . , 15. , , , 15 .

. . ," , . , " . , ", . . , , , 15 " . ?

, . , . , .

, . , . ? . , '' , , '' . ? , , ? . , . . ? , . . , . "Mr. Clean" clean ? .

, . ? ,

535 536

. , . . , . . . , , " " . " " . , ?

, . . . . , , , , . , ", ,, ?" . , , . . .

, 48 ? Coral Energy . Coral Energy ? , , Coral Energy . Coral Energy , . , , . . Coral Energy , , . , , , CCTV .

, , . ,

. , "" , .

. ( ) (The Hon. Presiding Member) . 12 .

[3.32 p.m.]

( ) ( - ) (The Hon. Naseer Ahamed - Minister of Environment) Hon. Presiding Member, I am glad to speak on the Vote of the Ministry of Power and Energy during the Committee Stage Discussion.

As we all know, this Ministry became the centre of criticism a few months back when the country was undergoing fuel shortages. As a result of that situation, we observed very long queues near filling stations and consumers had to wait for so many days, sometimes, more than a week in queues to obtain their fuel requirements and very unfortunately, a number of deaths also occurred among people who were in the queues during that time. With the introduction of the QR code, the problem of having to wait in queues to obtain fuel was solved. The present Government, although it is not responsible for this crisis, has resolved the fuel issue for the time being in a satisfactory manner and for that, the credit should go to the Hon. President and also the Hon. Kanchana Wijesekera, the Minister of Power and Energy. Thanks to the Hon. Minister of Power and Energy, with the introduction of the QR system, the situation has now eased up, but consumers are not getting adequate fuel due to the limited quantities provided to them on a weekly basis.

However, the Government is quite mindful that fuel restrictions also restrict economic activity, production processes and the livelihoods of the general public, which have an enormous opportunity cost to the economy. The Government is slowly but steadily gearing towards addressing that effectively and in a sustainable manner. So, there is no doubt that we need an immediate and a short-term solution. In that context, the budgetary allocation made for the Ministry of Power and Energy for 2023 needs to be justified and approved, especially in view of the reforms and restructuring in the petroleum industry currently under way.

Sir, as we debate it here today, Sri Lankas petroleum industry is undergoing unprecedented changes both in terms of market competitiveness and market liberalization. The Government has decided to liberalize the countrys loss-making petroleum sector through a comprehensive Public-Private Partnership - PPP - model.

537 538

[ ]

2022 25

As part of that, the Hon. Minister has currently invited private sector players to come forward and support this initiative with their own dollars and also assured that the Government is willing to provide necessary infrastructure facilities through the Ceylon Petroleum Corporation - CPC - and the Ceylon Petroleum Storage Terminals Limited - CPSTL - in order for the proposed PPP ventures to succeed.

As part of liberalization reforms, the Hon. Minister has rightfully decided to permit two to three other companies also to engage in petroleum distribution in addition to the CPC and the LIOC. He has also stated that steps will be taken to end the CPCs monopoly on the supply of jet fuel in Sri Lanka. I firmly believe that those initiatives will foster healthy competition in the petroleum industry in our country.

I must mention here that international petroleum suppliers responded positively to the Governments call and accordingly, the Ministry reviewed proposals from 24 companies which expressed interest in operating a part of CPCs filling stations and using the Terminal facilities for a fee.

Sir, we all know that the CPC has become a heavy burden for the Government and the Sri Lankan economy due to its poor performance. The CPCs debt amounted to Rs. 529 billion by the end of 2020 and increased to Rs. 561.3 billion by the end of 2021. The amount further increased to Rs. 700 billion by July, 2022, by the time the Hon. Minister took over, which is the highest level of debt for an SOE in Sri Lanka . Meanwhile, the CPC accounted for 37.3 per cent of the public guaranteed debt stock of SOEs. In addition, the cumulative net loss of the CPC as at end of 2019 was Rs. 337 billion. That was further increased with the Rs. 82.2 billion net loss incurred in 2021 and is likely to increase further in 2022, according to the Central Bank forecast.

In contrast, the Lanka Indian Oil Company, LIOC, which is the only competitor in the fuel retail market in Sri Lanka, has continuously made profit since its incorporation, except for a few years. The LIOC recorded a Rs. 998 million profit before tax for the year ended March, 2021 together with positive retained earnings of Rs. 12.3 billion as at end of March, 2022.

However, the Government was able to reverse this downward trend of the CPC with its bold decision to have gradual adjustments in fuel prices for them to be on par with the global fuel prices. It was a politically sensitive and a difficult decision for the Government, but we were compelled to take that decision to have a market-based pricing mechanism to support the petroleum industry, on the one hand and on the other, as a response to the acute financial constraints arising out of the worst economic crisis the country is facing.

Transforming the countrys worst loss-making SOE towards generating profits gradually, whilst supplying petroleum products to consumers at competitive and

transparent prices is a key achievement initiated by Hon. Kanchana Wijesekera as Minister of Power and Energy. I wish to request the Opposition to understand this process better and allow it to produce long-term benefits both to the economy and to the general public of the country.

As the Minister of Environment, I must also emphasize that the Hon. President is shifting his focus heavily towards renewable energy. We have clearly decided not to have any more coal-fired power generation plants. Further, the Government has set the target of increasing Sri Lankas renewable energy generation from 35 per cent to 70 per cent by 2030. That will help provide a pathway for Sri Lanka to become a carbon-negative economy before the middle of this century. The Governments commitment towards renewable energy is also reflected by the Hon. Presidents decision to introduce a number of tax proposals in line with creating an environmentally friendly green and blue economy. Those tax proposals are centred around encouraging the use of electric vehicles with a few concessions being granted accordingly. In addition, both the PAL and the SSCL have been exempted on importation of solar panels and inverters. There was also mention of green hydrogen technology in the Budget Speech of the Hon. President.

, , renewable energy produce . , politicians renewable energy promote . , , . , .

It is quite evident that the Government is trying to create a balance between petroleum-based power generation and renewable energy, whilst gradually moving in the direction of renewable energy for it to be the primary source of energy generation in Sri Lanka beyond 2030. That hybrid energy policy is the new way forward of becoming an energy-efficient Sri Lanka and the Government is strengthening that policy within a liberalized energy market, where competition will become the key feature.

( ) (The Hon. Presiding Member) Hon. Minister, please wind up now.

( ) (The Hon. Naseer Ahamed) Give me one more minute, Sir.

539 540

I would like to conclude by assuring this House that if the current liberalization and other reforms in the power and energy sector in Sri Lanka are allowed to take their course, our country will have a very competitive energy market in the region. Therefore, I urge the Opposition and its trade unions, particularly the trade unions of the power and energy sector, to help the Government to usher in reforms and restructuring in order to make Sri Lankas energy market more competitive and liberalized and thereby, to attract international players to play a role in Sri Lanka. The Budget, 2023 will become an important facilitatory instrument in that process, and I request the support of the Opposition to approve the Vote of the Ministry of Power and Energy with a sound majority and a strong endorsement, too.

Thank you.

( ) (The Hon. Presiding Member) . 7 .

[.. 3.45 ] ( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) , . . . . . . . . . , . . . . . . . . . , .

, 15 . , 15 ? , , , . ? . , . . . . .

, . - . . . 75 . 2010 . . .

, . . . . - , - . . . ; ; .

. , . . . . , , .

541 542

[ ]

2022 25

. , .

. , , . , , , , . . . , . " " . , . .

. , . 2010 . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Shantha Bandara) , . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Shantha Bandara) , .

. , . . , .

. . . ; . procurement system . , .

, . , , . , , .

. ( ) (The Hon. Presiding Member) . .

[3.53 p.m.] ( ) (The Hon. Eran Wickramaratne) Hon. Presiding Member, today, as we are discussing the Votes of the Ministry of Power and Energy, I would like to particularly focus on renewable energy and Sri Lankas performance in that sector.

If we look at the present total installed capacity of the National Grid, as of September, 2022, we had 5,024 megawatts generated, of which 58 per cent was from renewable energy sources and 42 per cent from fossil fuels. So, in terms of capacity, we have done better. Out of the fossil fuel portion, 18 per cent was from coal and 24 per cent was from thermal oil. Now, the major hydropower plants are the main renewable energy source and has a share of 28 per cent while the share of the other renewable energy sources - solar, wind, mini-hydros, biomass, municipal solid waste et cetera - is 30 per cent. There has been about 261 megawatts added during the last period of this year. But, if you look at power generation from January to August, 2022, we have had 11,199 gigawatt hours generated. If we look at it very closely, we would notice that 56 per cent of the electricity generated was from fossil fuels: that is, from coal and thermal oil. So, that capacity is bigger that that which was generated out of renewable sources. So, if we take power generation, we have used fossil fuels more than renewable energy.

Also in terms of electricity consumption, the capacity is increasing. I also just want to mention about the "Soorya Bala Sangramaya", in which my former Colleague and former State Minister Ajith P. Perera was involved. They had made tremendous success with that, increasing the capacity from about 30 megawatts to more than 600 megawatts during that period.

Then, the Government has more recently been presented with the Report of the Cabinet-Appointed Committee on Power Sector Reforms. Referring to the history of the electricity industry, the Report talks about the establishment of the Department of Government Electrical Undertakings in 1927, the CEB in 1969, the

543 544

LECO in 1983 and so on. So, those institutions are 50, 60, 70 years old and we find that reforms to them have really been slow. Sir, I would like to quote from page 04 of that Report.

The next phase of power sector reforms of GoSL embarked in the late 1990s, recognized the need to establish a transparent regulatory framework and to enact necessary legislation to provide a sound basis for the establishment of power sector economic, financial, environmental and service policies, enabling the power sector .....

The following is what is important.

.....to operate on sound commercial and business principles after identifying and removing constraints to achieving this objective.

So, the power sector, they say, will be restructured. This Committee agrees with that, to create a non-monopolistic situation within the power sector. It further states, I quote:

The roles of the Government as owner, regulator and operator will be clearly defined and separated.

During this process generation, transmission and distribution functions will be separated.

That is a good objective and we must really go for it. Otherwise, we are going to face a severe energy crisis. Now, the charges have escalated, there are power cuts in the country, industries have been affected, the GDP has become negative in a big way and the cost of energy is too high for industries. That is one reason why we are not attracting Foreign Direct Investments and new industries into this country.

Then, we know that the Public Utilities Commission of Sri Lanka - PUCSL - was set up by an Act in 2002 and the Electricity Reform Act was also enacted in 2002. If you look at its objectives as given in this Report, I quote:

the electricity industry will be restructured to accommodate competition and to facilitate private sector participation to create a non-monopolistic situation within the power sector;

So, the PUCSL is also in line with that policy. The Report further states, I quote:

the vertically integrated power sector will be decentralized, and generation, transmission, and distribution functions will be separated; and

several autonomous independent units will be established to take over the functions of generation, transmission, and distribution of electricity, and these sector entities will be made fully accountable and responsible for their profit and loss.

So, I can see that the new Committee has gone into this and made those recommendations. Its Report, in page 10, states that you have to create an enabling environment and also talks about achieving a market structure which, I quote:

" does not allow preferential treatment or advantaged positions of certain players relative to others in the market;"

That is absolutely important. We can have ideas and high policies, but we must be clear that we would allow

them to act independently and professionally. Recently, we had a debate about an Adani-related company being given a contract by the Government. What was the Opposition's response to that? Our response was, always there has to be competition; that was our response to it. We were saying, "If it is a project below 10 megawatts, that is different. You can have one price and anybody could sell, if the projects are small". But, if it is any big project, basically the enabling environment must create competition. Then, the Report also states that we must strive to achieve a market structure which, I quote:

" deals with barriers to entry for new market entrants;"

So, those need to be removed. " supports pricing that is cost reflective and subject to the

discipline of competitive and market dynamics;..."

Some people are fearing that if you have different competitors, different prices might be quoted and that it might be a problem. There is no such thing. The PUCSL should give approval and it should be a cost-based approval. So, I think, we need not fear about liberalization of this sector. Thirdly, the Report states that it should be a market structure which, I quote:

" has a strong regulatory and oversight regime, independent of government to guard against anti-competitive behaviors by industry participants."

So, that is what this Cabinet-appointed Committee has suggested.

Then, in page 21, the Report talks about decarbonizing and tapping into global finances. Recently, the President participated in COP27 with other relevant Ministers. I also happened to be at COP27 with my Colleague, the Hon. Harshana Rajakaruna and I was listening to the speech of the President. Sir, clearly, we are not responsible for the high carbon emissions; developed countries are responsible for that. However, we have committed ourselves to reduce our carbon emissions as well. I must thank the Hon. Maithreepala Sirisena, former President, for giving the environment very high priority during his time. When he came up with the nationally determined contributions for the Paris Agreement on climate change, we agreed that we should achieve 70 per cent of energy generation for electricity through renewable sources by 2030, we would achieve carbon neutrality by 2050 and no new coal power plants would be established in future. I was glad to hear the Hon. Minister saying that no new coal power plants would be established in future.

On carbon neutrality, I might say this because we are not responsible for it. We can renegotiate carbon emissions. We are not responsible for that. We are sensitive to global warming. We are an island. So, we are going to face the consequences of global warming. We are sensitive to global warming as we are one of the most vulnerable countries in the world. Therefore, let us set realistic targets on carbon emission for our island State.

At COP27, the President appealed for funding. Even we, in the Opposition, are saying that Sri Lanka needs funding. We need to make that transition and we have

545 546

[ ]

2022 25

transition targets. Therefore, we need funding. We also want to have regional energy cooperation. The Hon. Harshana Rajakaruna and I attended the sessions of the South Asian Parliamentarians Meeting of the Climate Parliament, which brought together parliamentarians from the South Asian Region. We were looking at cooperation among countries in the South Asian Region. India has transmission arrangements with Bhutan, Nepal and Bangladesh. Sri Lanka has so far looked at energy more as a domestic production and a domestic usage. We are an island State. So, we need to look at energy in the perspective of imports and as well as exports.

( ) (The Hon. Kanchana Wijesekera) Hon. Member, may I explain? ( ) (The Hon. Eran Wickramaratne) Go ahead. ( ) (The Hon. Kanchana Wijesekera) Hon. Member, we are definitely going to go ahead with grid connectivity with India. We are looking at sharing our energy as well. Therefore, I would like to say that we are also working along the same lines with the other neighbouring countries.

( ) (The Hon. Eran Wickramaratne) Thank you. But, Hon.Minister, I am going further than that. I am going beyond that and saying that we need not only bilateral arrangements with other countries - discussions, as I am aware, are going on about the transmission line between Madurai and Anuradhapura, who will share the cost, how it will be separated and how the pricing will be done and we are not privy to all those different discussions - but regional cooperation, which is important. Sri Lankas energy capacity particularly of renewable energy sources like solar and wind may be 40,000 megawatts or more. On the coastline from the Northern Province, Puttalam coming down to the Western Province and even going up to the Eastern Province, the potential this country has for renewable energy is unbelievable. Therefore, we could not only be an importer, but also an exporter of energy ultimately. So, why I said that I am going beyond that is to suggest and propose that the arrangements and discussions we have should be on a multilateral basis rather than a bilateral basis. Therefore, the argument that we push forward, even though we are part of the Opposition, is, the countries in the South Asia should go for multilateral arrangements on clean energy. We need clean energy. So, we need to keep to the goals and battle to achieve it.

Often, our problem is, we have big plans and big ideas like we heard in the Budget Speech. They do not really make a difference. It was more like a Throne Speech than a Budget Speech. A Throne Speech is on policy; a Budget Speech has to have goals, targets and schedules for next

year. That is what it should have even on finances. I would say that there also, the progression has been slow as in the electricity industry. When we look at Sri Lanka's electricity industry, the history goes back as far as 1895 with the Department of Government Electrical Undertakings established in 1927, the CEB in 1969 and the PUCSL in 2002. For 30, 40, 50 years, there has been slow progression. My criticism on the Budget Speech is also the same: there has been slow progression and high ideas. But, we need to move very quickly rather than be on slow progression. So, we have to go for renewable energy sources like solar and wind. We need to have such projects open for implementation.

I would like to say that we also need to focus on transmission, which is one of the biggest problems we have. We need capital for that. Also, we need to enhance our solar and wind capacity, adopting weather forecasting techniques so that we will be able to balance our requirements with the availability of such renewable energy - their availability will differ from time to time - and accordingly, import and export energy.

Finally, I would like to say this. There have been many allegations - I am not saying that allegations are always correct - even with regard to the energy sector, whether it be on the purchase of coal or oil, the quality of the imports, the delays in importing fuel, the turning away of oil vessels or the payment methods we are agreeing to, including the Russian oil transaction, and so on and so forth. But, what have they created? They have created a bad taste, a taste of corruption even in this sector. There is a possibility of corruption in that sector is the public perception that is there. Therefore, whether it be the oil purchases, the coal purchases or non-competitive entertainment of projects like the Adani project, it absolutely creates an impression that Sri Lanka is corrupt in this area. Therefore, I would call upon the Government to take immediate steps to bring in anti-corruption laws because that will help change the public perception. Immediately, bring in laws on declaration of assets and liabilities, make CIABOC independent and going further than that, bring in a new law on stolen assets recovery and create an independent prosecutor. I know the Hon. President and the Hon. Minister of Justice had said that they are bringing in a law. So, I am saying, make that law available to us now, rather than wait to bring it in January. . ; label . . . , , , Cabinet Ministers . . . . . , .

, .

547 548

( ) (The Hon. Keheliya Rambukwella) Hon. Member, I think we all agree with you with regard to the Anti-Corruption Bill. There has been an assurance and a guarantee given by the Hon. President that it will be brought as soon as possible. But, as you very rightly said, Hon. Member - we might not be able to bring it tomorrow because a lot consultations have to be made and the Acts that have been successful wherever in the rest of world will have to be taken into consideration - there is such a public perception. As you know, many of the perceptions are created. We also need to arrest them in some form or the other. So, we all support this Anti-Corruption Bill. We will also put pressure from all sides to bring it in as early as possible. I think that is the best thing. All the 225 of us, rightly or wrongly, have been accused of those things and that is the public perception which has been built and created. So, to avoid that, we need to bring in those legislations and then put them into action in a workable situation.

Thank you.

( ) (The Hon. Presiding Member) . 15 .

[.. 4.11] ( ) (The Hon. Rohana Bandara) , .

2019 , system change . system change . system change . , . . 10 . , , pushbikes , " , " . system change ? . , . , system change ! change .

, , , change . , , . , - - ?

. , . , VAT , . ? ? . , -cash flow - ?

. ; ; . . . , .

, Urals . 90 . , . , 95 . , , . 90 . . 90 . ESPO 99,000 . , . . 55 , demurrage , unload 10 . . , .

. . system . OT . . system , . , , , risk . . , , . , . OT . . ,

549 550

2022 25

15 . . "" 99,000 . 5 . . . , ?

. . , . . , . . , , . 53,000 . , . . . , . , . , , . , , , . , ? IOC . . . . . , Indian Oil Company ? ? Indian Oil Company , petrol sheds , Indian Oil Company . , convert . , , .

. . . , . . ,

. .

. , . . . . . , . . . , . . . . . , . , . . . . , . . , . .

, . . , , . , . ? , , ? ? , . , . , . , . , . , .

. , 2002 . " " . , , .

551 552

, . , , , . , 1999 . , . , , . . 2000 . .. . . 2001 . . 16 . , . . . , . .

, . . , . , . . , .

; . , . , , . , . , , . . . . . . , . . , . .

. , . . . . , , .

, 200 VIP Lounge . 200 convert ? Airport , ? 75,000 ? . , ? 75,000 , ?

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Rohana Bandara) . , .

, . . . , , , .

. . Water Board . . .

. ( ) (The Hon. Presiding Member) . 11 .

[.. 4.26]

( ) (The Hon. Charles Nirmalanathan) , ! , .

, .

553 554

[ ]

2022 25

wind power , . . wind power . . . , . , . , , , . , . . . , 6 inches . , . . , .

, wind power . 19 , . . , . , . . , .

( ) (The Hon. Kanchana Wijesekera) , . , , . ,-

( ) (The Hon. Charles Nirmalanathan) . ,

. . , civil societies.

( ) (The Hon. Kanchana Wijesekera) . . . .

.

( ) (The Hon. Charles Nirmalanathan) . . civil societies. civil societies , , . . , . , ,-

( ) (The Hon. Kanchana Wijesekera) , . . . . .

( ) (The Hon. Charles Nirmalanathan) ? .

. , . , WaSSIP World Bank . . , , . . . . . Adjournment Motion . . . , projects . World Bank , project . 15 Treasury , 2023 project . , project .

555 556

( ) (The Hon. Keheliya Rambukwella) . . . , , , , - declare - , World Bank, ADB, AIIB , slowdown . . IMF discussions . , . .

. , , . . . , . .

( ) (The Hon. Charles Nirmalanathan) , IMF . project ?

( ) (The Hon. Keheliya Rambukwella) . ( ) (The Hon. Charles Nirmalanathan) note , drinking water project project ,-

( ) (The Hon. Keheliya Rambukwella) , , . , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Charles Nirmalanathan) . , , .

, , . 75 - , . , , 75-80 . , 25 . , . ; .

, . , . , tube well 200 - 250 . , , . , . . .

( ) (The Hon. Presiding Member) . 7 .

[.. 4.38]

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . ,

557 558

2022 25

, , . , . . . , .

, . . . 6 . , , , , . 514 . 507 , 7, 8 . , . 120 . 120! - . . , , useless project , . 7 project . . .

10,000 . 786 . 328 . 250 . 75 . 479 . 7,405 . 464 . 150 . 7,405 . . , , project , - project - 2015 . . purposely . , . . . . . . 750, 800 . , , . , , . . . .

, . , . 2014 . CEB profit . 25 . 2014 99.9 . . .

. " " . . current . , . . . , . . , .

. , . , . . . . 120 Uma Oya Multipurpose Development Project . , .

unit 100 . , furnace oil 80, 90 . Hydro unit .

( ) (The Hon. Presiding Member) , .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . ; . . , . , . . , . . , . , , . .

.

559 560

( ) (The Hon. Presiding Member) . 10 .

. . ..

, . .

, , . .

Whereupon THE HON. HESHA WITHANAGE left the Chair and THE HON. PREMNATH C. DOLAWATTE took the Chair.

[..4.46]

() ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) , . . . , . , " . . " . , .

, . . , . . , , , . , . .

, 2020, 2021, 2022 , 2022 , . . , 4, 5

. , . , 4 loan . 30 . ? , . , , .

, solar panel . ? , . High-residential area . . , , " ground-mounted solar panels" . , ground-mounted solar panels . . . . . , , ? , , . , . .

, " . 25, 28, 29 " . , " 30 , 35 , 50, 60" . , ? . . ? ? ? , , ? ? . , -- . . ,

561 562

2022 25

. , , . . .

. "" . . , , . . , . . 180 . . . . . ? IMF ? . , , IMF ?

, IMF Staff-Level Agreement , . . . IMF Agreement ? . 180 . , . , " . ." . . , , . . . . , 1,250 . . ; Central Dispensaries . , 250 - - . . Peripheral Units . . , .

. . . .

. ( ) (The Hon. Presiding Member) . 7 .

[..4.57]

( ) (The Hon. Milan Jayathilake) , , . . , . . . 14 . , .

. . 9 , .

, , , . . , . , .

, 2030 80 . , ,

563 564

. . . .

, , , . , . , . .

, , . , . , . . ; . . , .

, , , , . , . . . .

. , , , . -- 225 . 225 , .

. . . .

. ( ) (The Hon. Presiding Member) . .

[.. 5.04] ( ) (The Hon. Hesha Withanage) , .

, , . , , , . , . , , , . . , 2005 , 2000-2002 . . . . , 10, 15 .

57 , 2005 , . 2,222 25,000 . . . , . .

, .

565 566

[ ]

2022 25

, . , , .

, . . 5,000 research . . . . . .. , - - . . . , . , . .. . , , ? , . ? . , . , , .

. , . , . . . . , 1,000 . . , .

. . . , ? ? . , . . ? , " " . . , , . . . , , . .

, . , ? . , , , ? . , .. , . .

. , . . , . . . , . " , " . . 1,600 approval . . . . . . , , .

2,600-2,700 . . . . , . , . , " , " . , . '' . '' .

567 568

. , COPE . 2018 . . . , . , . , , . , , , . subject . . , 5, 10 . , .

, . . 2012 2015 project . 2018 project . 2012-2015 37.3 5,000 . . 2012-2015 . , . fail project , 2018 . . , , 20,000 . , 20,000 5,000 . 5,000 . 5,000 11.9 . . 237 . . pension , , 5 . . ; . COPE , . . .

, . , . ? , ,

, . , . , , , , . . . . . , , . , , . , . , . , . , .

, . . . , . , . , . , . . . , . . . . . . , . . . , , . , , .

, , . Ace Power Embilipitiya

569 570

[ ]

2022 25

100 . 2002 2014 . [ ] , . , 2014 . . , , . Ace Power Embilipitiya . . . . , .

, . , , 10 . , , . . join . import . , , . . , , .

. - - , . , , , , . . , , .

. ( ) (The Hon. Presiding Member) .. . 15 .

[..5.22] .. ( ) ( .. - ) (The Hon. D.V. Chanaka - State Minister of Power and Energy) , .

- , - , . , . , 600 . , , 600 , 300 . 600 , , 300 , " " . . , 300 . , , QR -QR Code- . . . , , . . Cabinet Paper , 11.00. 11.00 , " , " . 10.00, 10.30, 11.00 . , , . , . . . .

, . 10, 16 . . ? , . , International Cricket Stadium , 100 . , . 2014 . 2016. . ,

571 572

. 900 , . 25 2014 . . Mannar 100 feasibility study , , . , 300 transmission lines .

? . . ? . 300. , , . . . 300, 120 . 2014 . , , 2030 . Unit cost , , renewable energy ? 58 renewable energy . , 70 .

, - . , shipments , . . , , , shipments . , CPC Board . procurement . ; . , .

, , . , . 12 . 12

. average . . , 30 . . . . , . .

. , . , , refinery use 150 . . , . . technical teams . , 150 . 50 , 180 . , . , .

, crude oil . , Urals crude oil . , . term tenders . LC . single tenders . . . term tenders . single tenders . website , unsolicited proposals . . Term tender , single tender ? proposals . , Urals Index Brent Index . Urals Index . , Urals Index . . , . proposals . .

, ? , , . proposals 200 . . Urals Index . , . . proposals index . . , unload . , ESPO unload , refinery . ? ESPO crude unload

573 574

[ .. ]

2022 25

. unload . refinery . . line refinery . cost . cost . .

, demurrages . , " 60 , 40 demurrages , plan " . . order . term tender . Single tender . procurement guidelines . 42 publish . order ship . banking system . , banking system Central Bank , . , .

, shipment plan . , bank collection . 25 collection 30, 40, 50 . , plan ? 300 , 116. 219. 155. , 300 plan . refinery 36 crude shipments . crude shipments 150 . , diesel shipments , petrol shipments . , . 300 . , refinery . , . , . refinery .

. . , . . Refine . CEB furnace oil . CEB furnace oil , refinery 40 furnace oil ? products ? ,

? products . , , , CEB request furnace oil refinery . , . guidelines . 1970, 80 guidelines -crisis- . . . , .

. ( ) (The Hon. Presiding Member) . 10 .

[..5.38 ] () ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , .

, . , , . .

. , ? , 2023 2030 . . . . , . . , 60, 65 hydropower . , 20 . ? 1,000 500 solar power plant . , .

575 576

. . .

CEB . 5 oil . oil ? , , implement . . 2020 wind power unit 12, biomass power unit 38, solar power unit 19.9. unit 70 . unit 100. , . unit 150 .

? , , . unit ? . , . .

. , 2030 . 70 UN . . 2030 2050 ? -2030 - solution . . , solar panels , , . ? , ? solar power unit 40 . 36 32. solar panels . ? 36 solar plant . , US Dollars 1 million . . , 1,000 US Dollar 1 billion . 1,000 . 1,000 30 40 - - electricity . , electricity , . .

. . . , . , . . , .

. . . . . . ? . , ? . ?

oil ? . , - . compromise . , . . ? . . . . ? Treasury - - . " ! !" . . .

. 2030 . , . . . .

, , . . . 100, 150 60 . . . , ; . . . . , . ' , ' .

577 578

[ () ]

2022 25

2020 19 . . . , . 15,000 . , 500 . ? . , . , . , , , .

, . . . 2019 19.8 . , 150. . . , ? 150 . ? . . . , ; ; . . , ?

. , . . . . 1,000 . , . , , . 1,000 , , . , . , , , Ceylon Petroleum Corporation - - . , ; .

. 2030 . 2030 70 . ? 2030 solution ? " " . ? , ? ? . ?

, . . . 55 60 .

. [.. 5.49] ( ) (The Hon. Thavaraja Kalai Arasan) , , .

, . , , , . .

. , , , . , . , , . . . 500 . , .

579 580

, ; , . , . . , . . , , .

. . , , , . , . . , .

. . . , , . . 24 . . . , 24 .

. . , .

, . . , 60 . .

, . , . , , . , . , . , 44,000 . . , . . , , , . , . .

, . , . . , .

581 582

[ ]

2022 25

. . ? ? . , . , .

. . 15,000 , 21,000 . , . . , . , , , . .

( ) (The Hon. Presiding Member) . 7 .

[..6.00]

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , .

. . . , , , . , . . , . 22 37 . , .

, 60 , . ? , 49 56 . , 60 . 22 49 56 . 60 , 80 90 ? . , . , , . .

. . 34 . 29 . , 37, 37 , 37 , . . , , 2026 . , , 2030 . , 80, 100 , . , 80 , 22 60 ? . , . 60 ? 20 . , . , 20 .

, . . ; . , , . . , . , " 500 , rate . .

583 584

." . ? 22 . , . .

22 , 37 . 60 ? 95 , . 37 . 60 95 , 200 . . [ ] , , . ; .

. . . . . ? . solar panel mafia . . . , , . . . . , . provisional approval, 226 , . , . 25 , 225 171 . energy permit 48 .

. . , . ? , , , , . ? .

. , . . . , . , . feasibility study , . ; proposals . .

. . . . , 2002 , 2002 2022 . , .

( ) (The Hon. Presiding Member) .. . 20 .

Order, please! . . , [ ] .

, . , [ ] .

Whereupon THE HON. PREMNATH C. DOLAWATTE left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

[.. 6.09] .. ( .. ) (The Hon. J.C. Alawathuwala) , Ministry of Power and Energy Ministry of Water Supply . , . .

585 586

[ ]

2022 25

, . , . . . . , . . , 30 . . .

. , . ? ? . . ; . .

. . , . . ; . , . , , . . . , 222 . ? . , . . . . , . . . , .

. 2 , . . , . . , . 60 . . . . , . . . . . .

. , , .

, . , . . . . , . , " , , . . . . .

. , . . . , . 6, 7 . . . . . .

. , . . . 13 . . . . , . , . . .

, . , . 2018 4.5 . . . .

?

587 588

( ) (The Hon. Kanchana Wijesekera) , 01 , . . . .

.. ( .. ) (The Hon. J.C. Alawathuwala) , . , . . , . , , . , . , . . . . ? . . . , . . LNG , ?

300 . , LNG . 300 . . . . , , - . . . . .

, . . . . . , . , . .

. - - , , LNG .

. . , 1,000 . 1,000 4,000 . . , , . . , . . . . ; .

, solar . , . . , renewable energy . . . . . , . . . , .

. , . . . , 245 . . 500 . . , . . , . 500 . . . , . ?

589 590

2022 25

( ) (The Hon. Kanchana Wijesekera) , . , . , , . . , . 3 . . . 2007 . , . LNG domestic market exploration . domestic market . . , , convert . , gas supply . 3 . , New Fortress Energy , 2017 . gas supply , gas exploration 2 .

.. ( .. ) (The Hon. J.C. Alawathuwala) .

, , . , . , 300 .

. , 300 1,000 . .

( ) (The Hon. Kanchana Wijesekera) . . , ,

. . . , . , . , . , -legal framework - . Rupee Tariff Dollar tariff . .

.. ( .. ) (The Hon. J.C. Alawathuwala) .

, . . . . , . , . .

. . . , . .

, 5,000 - . . water supply . ; . . . 5,000 . , 1,000 . . - . . . . 10 . . , , , . . .

591 592

. . , . , -- . , . , . . .

( ) (The Hon. Chairman) . 15 .

[.. 6.29]

( ) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health and Minister of Water Supply) , , . .. . , . .. , 20 17 . . , . , .

, 15, 20, 30 . 27 . , , , - blame game - . , . .

Conceptual Budget . , , , , -- .

. , . .. , , , , .

, , 225 ; 225 . , 75 . , , 75 40 . 30 . 1971 . 1988-1989 . , , 75 . . , 30, 40 . . 1952 90 89 . , . , .

, . . . . , . , , , . . . , . . , .

.. , . . , , . , , KOICA, JICA .

593 594

[ .. ]

2022 25

, . bankruptcy declare . declare , IMF - debt restructuring - , . . 75 . 95 .

, . , 5, 10 , . , . . , . . , 75 , . , .

, connections 141,000 . 3.2, 3.4 . . ambitious programme " " . , . . , . . , , . , . . .

. . , ,

, . . . projects . .

, . . , . 11, 12 . equation , . , 100, 125 . , . . . 1948 5, 10 . .

. . , . , . , . . , cost reflective . , " " .

. , , , , . . , , . . . . . , . .

, 10,000 .

595 596

. . . , , . . GDP 82 pensions. 18 , . . .

, "poorest of the poor" . . , . safety net . , welfare sector . Welfare sector , . 20,000 . categorize , cost reflective . , . . , , . . , ,

. , rainwater harvesting system . , CoC , plan , drainage system . - rainwater harvesting system - , , garden , . . . .

, . , 28 . , . , . , IMF , , . .

, ,

. , , .

, tourism industry destination . , . , 3, 4 . 2.2 . Emirates airlines , flights . , 225 , , , . , , , , , . . , , , , , , - . - , .

, . . , , . , . 10, 15, 20 . . . , . . .

. . . , . , , . . , , . . , . , . . ,

597 598

[ ]

2022 25

, , , , - - , . .

, . , . . . , . , . . , .

, . . " " . . . . . . . . , .

. IMF , IMF . , IMF . . . . .

, , , . ; . . . . . . , . . , .

"119 01 , . 766,000,000 " .

119 01 , .

01 .- - ,

. 36,093,000,000

"119 01 , . 36,093,000,000 " .

119 01 , .

02 .- - ,

. 234,000,000

"119 02 , . 234,000,000 " .

119 02 , .

02 .- - ,

. 107,000,000

"119 02 , . 107,000,000 " .

119 02 , .

119, 01, 766,000,000 .

119, 01, .

01.- -

, 36,093,000,000

119, 01, 36,093,000,000 .

119, 01, .

02. - -

, 234,000,000

119, 02, 234,000,000 .

119, 02, .

599 600

02.- -

, 107,000,000

119, 02, 107,000,000 .

119, 02, .

Question, "That the sum of Rs. 766,000,000, for Head 119, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 36,093,000,000

Question, "That the sum of Rs. 36,093,000,000, for Head 119, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 234,000,000

Question, "That the sum of Rs. 234,000,000, for Head 119, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 107,000,000

Question, "That the sum of Rs. 107,000,000, for Head 119, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

"166 01 , . 549,300,000 " .

166 01 , .

01 .- - ,

. 62,200,000

"166 01 , . 62,200,000 " .

166 01 , .

02 .- - ,

. 71,803,000,000

"166 02 , . 71,803,000,000 " .

166 02 , .

332 .-

01 .- - ,

. 420,600,000

"332 01 , . 420,600,000 " .

332 01 , .

01 .- - ,

. 1,539,000,000

"332 01 , . 1,539,000,000 " .

332 01 , .

166, 01, 549,300,000 .

166, 01, .

01.- -

, 62,200,000

166, 01, 62,200,000 .

166, 01, .

02.- -

, 71,803,000,000

166, 02, 71,803,000,000 .

166, 02, .

332.-

01.- -

, 420,600,000

332, 01, 420,600,000 .

332, 01, .

01.- -

, 1,539,000,000

332, 01, 1,539,000,000 .

332, 01 .

601 602

2022 25

Question, "That the sum of Rs. 549,300,000, for Head 166, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 166, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 62,200,000 Question, "That the sum of Rs. 62,200,000, for Head 166, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 166, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 71,803,000,000 Question, "That the sum of Rs. 71,803,000,000, for Head 166, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 166, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 332.- DEPARTMENT OF NATIONAL COMMUNITY

WATER SUPPLY

Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 420,600,000

Question, "That the sum of Rs. 420,600,000, for Head 332, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 332, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 1,539,000,000

Question, "That the sum of Rs. 1,539,000,000 for Head 332, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 332, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " , " .

, . . Question put, and agreed to.

.. 6.52 .

2022 26

.. 6.52 , .

; 2022 26,

At 6.52 p.m., the Chairman left the Chair to report Progress. Committee report Progress; to sit again on Saturday, 26th November, 2022

( ) (The Hon. Deputy Speaker) 119, 166 332 .

(2019) :

(2019) SRI LANKA ATOMIC ENERGY REGULATORY

COUNCIL: ANNUAL REPORT (2019) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 1971 38 14(3) 2021.03.10 , 2019.12.31 2019 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

(2017) :

(2017) SRI LANKA ATOMIC ENERGY BOARD: ANNUAL

REPORT (2017) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 1971 38 14(3) 2021.03.23 , 2017.12.31 2017 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

603 604

( )

(2017) () :

(2017) LANKA ELECTRICITY COMPANY (PRIVATE)

LIMITED: ANNUAL REPORT (2017) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"1971 38 14(3) 2021.04.05 , 2017.12.31 () 2017 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

(2017) : (2017) SRI LANKA SUSTAINABLE ENERGY AUTHORITY:

ANNUAL REPORT (2017)

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 1971 38 14(3) 2021.07.20 , 2017.12.31 2017 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

(2018) :

(2018) SRI LANKA SUSTAINABLE ENERGY AUTHORITY:

ANNUAL REPORT (2018) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"1971 38 14(3) 2021.07.20 , 2018.12.31 2018 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

(2019) :

(2019) CEYLON ELECTRICITY BOARD: ANNUAL

REPORT (2019) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"1971 38 14(3) 2021.08.05 , 2019.12.31 2019 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

605 606

2022 25

( )

(2018) () :

(2018) LANKA ELECTRICITY COMPANY (PRIVATE)

LIMITED: ANNUAL REPORT (2018) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 1971 38 14(3) 2021.10.21 , 2018.12.31 () 2018 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

( )

(2019) () :

(2019) LANKA ELECTRICITY COMPANY (PRIVATE)

LIMITED: ANNUAL REPORT (2019) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"1971 38 14(3) 2021.10.21 , 2019.12.31 () 2019 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

(2018) :

(2018) SRI LANKA ATOMIC ENERGY BOARD: ANNUAL

REPORT (2018) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"1971 38 14(3) 2021.10.22 , 2018.12.31 2018 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

( )

(2018) () :

(2018)

LANKA COAL COMPANY (PVT) LTD: ANNUAL

REPORT (2018)

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"1971 38 14(3) 2022.03.22 , 2018.12.31 () 2018 .

( 2022.06.07 2022.06.09 .)"

, . . Question put, and agreed to.

607 608

ADJOURNMENT

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

, . . Question put, and agreed to.

, .. 6.53, 2022 19 , 2022 26 .. 9.30 .

.. 6.53 , 2022 19 , 2022 26, .. 9.30 .

Parliament adjourned accordingly at 6.53 p.m. until 9.30 a.m. on Saturday 26th November, 2022, pursuant to the Resolution of Parliament of 19th November, 2022.

609 610

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.