()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

314 - 7 314 - . 7 Volume 314 - No. 7

2024 04 2024 04, Wednesday, 04th September, 2024

[ 759]

[ 760]

, , , [ 761]

[ 763]

[ 765]

[ 766] [ 767-776]

[: 759]

[: 760]

, , , [: 761]

[: 763]

[: 765] [: 766] [: 767-776]

: .. [: 783] :

()

[ ] - [: 791] ()

[ ] - [: 792] () :

[: 793 - 905]

: [: 906] :

[: 907] :

[: 907] :

- [: 908-917] [: 917-922]

:

.. [ 783] :

( ) [

] - [ 791] ( ) [

] - [ 792] () :

[ 793-905]

:

[ 906] :

[ 907] :

[ 907] :

- [ 908-917] [ 917-922]

MINISTERIAL CONSULTATIVE COMMITTEE REPORTS [Col. 759] REPORT OF THE SELECT COMMITTEE TO

INVESTIGATE INTO AND TO MAKE SUITABLE RECOMMENDATIONS RELATING TO THE DISASTERS CAUSED BY NEW DIAMOND AND X-PRESS PEARL VESSELS IN THE MARITIME ZONE OF SRI LANKA [Col. 760] REPORT OF THE SELECT COMMITTEE TO LOOK

INTO WHETHER THE CHILD MALNUTRITION ISSUE IN SRI LANKA IS AGGRAVATING AND TO IDENTIFY SHORT-TERM, MEDIUM-TERM AND LONG-TERM MEASURES TO BE TAKEN IN THAT REGARD AS WELL AS TO OVERSEE THE SPEEDY IMPLEMENTATION OF THE IDENTIFIED MEASURES [Col. 761] REPORT OF THE SELECT COMMITTEE TO LOOK

INTO AND IDENTIFY THE MECHANISMS TO BE IMPLEMENTED IN ORDER TO IMMEDIATELY CONTROL AND ERADICATE THE RAPIDLY SPREADING DRUG MENACE IN THE COUNTRY AND TO SUBMIT OBSERVATIONS AND RECOMMENDATIONS TO PARLIAMENT IN THAT REGARD [Col. 763] REPORT OF COMMITTEE ON ETHICS AND

PRIVILEGES [Col. 765] PUBLIC FINANCE COMMITTEE REPORT [Col. 766] ORAL ANSWERS TO QUESTIONS [Cols. 767-776]

PRINCIPAL CONTENTS

LEAVE OF ABSENCE:

Hon. G. G. Ponnambalam [Col. 783] PRIVATE MEMBERS' BILLS:

Jagath Kumara Sisu Nena Foundation (Incorporation)

- [The Hon. Jagath Kumara Sumithraarachchi] - Read the First time [Col. 791] Tredzo Development Foundation (Incorporation) -

[The Hon. Madhura Withanage] - Read the First time [Col. 792] IMPORTS AND EXPORTS (CONTROL) ACT:

Regulations [Cols. 793-905] COLOMBO PORT CITY ECONOMIC COMMISSION

ACT: Regulations [Col. 906] STRATEGIC DEVELOPMENT PROJECTS ACT:

Orders [Col. 907] CENTRAL BANK OF SRI LANKA ACT:

Rules [Col. 907] ADJOURNMENT MOTION:

Permanent Solutions for Human-Elephant Conflict

[Cols. 908-917] WRITTEN ANSWERS TO QUESTIONS [Cols. 917-922]

2024 04

PARLIAMENT -

2024 04 2024 04, Wednesday, 04th September, 2024 ___________________________

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , 2019/2020 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , 2023 .

, .

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , 2023 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , 2023 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , 119(4) , .

.

. . Question put, and agreed to.

2023 34 6 (1) 2024.07.11 2024.08.21 240 .- [ , , ] . . Ordered to lie upon the Table.

757 758

( ) (The Hon. Prasanna Ranatunga) , 2021 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , 119(4) .

.

. . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS ( ) (The Hon. Gamini Lokuge) , , 2021 21 19(2) 48 , 2024 15 2393/11 .

. . Ordered to lie upon the Table.

REPORT OF THE SELECT COMMITTEE TO INVESTIGATE INTO AND TO MAKE SUITABLE

RECOMMENDATIONS RELATING TO THE DISASTERS CAUSED BY NEW DIAMOND AND

X-PRESS PEARL VESSELS IN THE MARITIME

ZONE OF SRI LANKA () ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Industries and Minister of Health) , .

.

, , , , . .

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , " " .

. . Question put, and agreed to.

. . Ordered that the Report be printed.

759 760

2024 04

, , ,

,

,

,

REPORT OF THE SELECT COMMITTEE TO LOOK

INTO WHETHER THE CHILD MALNUTRITION ISSUE IN SRI LANKA IS AGGRAVATING AND TO

IDENTIFY SHORT-TERM, MEDIUM-TERM AND LONG-TERM MEASURES TO BE TAKEN IN THAT REGARD AS WELL AS TO OVERSEE THE SPEEDY

IMPLEMENTATION OF THE IDENTIFIED

MEASURES

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , , , , .

.

, . . . .

, . . .

. . , . . , . . , . . . . . , , .

, . , , ; .

, , , .

. . , . , , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , . 17 . . , 6, 7, 8 , , .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , .

, . 18 , .

761 762

grade 8 , .

, . , . - - . , . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question put, and agreed to. . . Ordered that the Report be printed.

REPORT OF THE SELECT COMMITTEE TO LOOK

INTO AND IDENTIFY THE MECHANISMS TO BE

IMPLEMENTED IN ORDER TO IMMEDIATELY

CONTROL AND ERADICATE THE RAPIDLY SPREADING DRUG MENACE IN THE COUNTRY AND TO SUBMIT OBSERVATIONS

AND RECOMMENDATIONS TO PARLIAMENT IN

THAT REGARD

( ) (The Hon. Jayantha Samaraweera) ,

.

.

, , . , . . . , , , , , , . , , , , . . , . 11, 4 .

, . , . . , , , , , . , . , , , . . , ; , ; , ; , ; , , . , , , , .

, , . , .

763 764

2024 04

. . , , , , .

, , , . , () , () , , , , . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question put, and agreed to.

. . Ordered that the Report be printed.

REPORT OF COMMITTEE ON ETHICS AND

PRIVILEGES

( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question put, and agreed to. . . Ordered that the Report be printed.

PUBLIC FINANCE COMMITTEE REPORT

() ( ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) , -

(i) 2008 14 ;

(ii) 2023 16

. . . Ordered to lie upon the Table.

() ( () ) (The Hon. (Dr.) Suren Raghavan) , , . , . , .

PETITIONS

( ) (The Hon. Speaker) - [ .]

765 766

( ) (The Hon. Weerasumana Weerasinghe) , , .

.

.

Petition ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Speaker) 1 -1922/2024- (1), - [ .]

2 -1946/2024- (1), - [ .]

3 -1974/2024- (1), .. - [ .]

:

:

DISASTER MANAGEMENT CENTRE: FUNDS 1997/2024 4.

( ) (The Hon. Vasudeva Nanayakkara) - (1):

() (i) , ;

(ii) ; ? ()

? () , ? :

() (i) , ;

(ii) ; ?

( )

, ?

() , ?

asked the Minister of Defence:

(a) Is he aware that the -

(i) State Minister in charge of the subject

attempts to utilize the funds of the Disaster Management Centre mainly on the needs of the Matale District; and

(ii) Director General of the Disaster Management Centre has not agreed to this arrangement?

(b) Considering this situation, will he inform this House whether an attempt is being made to remove the current Director General of the Disaster Management Centre and a suitable appointment be made?

(c) If not, why? ( ) (The Hon. Prasanna Ranatunga) , .

() (i) . .

(ii) .

() .

() . ( ) (The Hon. Vasudeva Nanayakkara) , . , . , .

, . , . , .

( ) (The Hon. Speaker) 5 -2140/2024- (1), - [ .]

.

767 768

2024 04

:

, :

CULTIVATION, PRODUCTION AND EXPORT OF RUBBER:

DETAILS

1922/2024

1. (

) ( - () ) (The Hon. Weerasumana Weerasinghe on behalf of the Hon. (Mrs.) Rajika Wickramasinghe) - (1):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

() , ?

:

( ) (i) ; (ii) ; (iii) ; (iv) ; (v) ;

?

( ) , ? asked the Minister of Agriculture and Plantation Industries:

(a) Will he inform this House of the - (i) total land area where rubber is cultivated; (ii) aforementioned land area in terms of each district, separately; (iii) annual sheet rubber production in Sri Lanka; (iv) annual income earned from exporting rubber; and (v) areas planned for future rubber cultivation?

(b) If not, why?

( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i) 2023 98,393 .

2023/2024 .

(ii)

(iii) , , , , , .., , 2023 64,444. 32,185 .

(iv) 2023 304,770 . 930.

(v) . , , , , .

() .

#

2023

()

1 19,507

2 7,015

3 13,033

4 12,959

5 1,254

6 1,159

7 2,101

8 2,855

9 378

10 31,111

11 3,089

12 2,374

13 786

14 734

15 4

16 25

17 9

98,393

769 770

: :

DOMESTIC WORKERS: SAFETY AND PROTECTION

1946/2024

2. (

) ( - ) (The Hon. Weerasumana Weerasinghe on behalf of the Hon. Milan Jayathilake) - (1) :

() (i)

;

(ii) ,

;

(iii) ;

?

() , ?

:

() (i) ;

( ii) ,

;

(iii) ;

?

( ) , ? asked the Minister of Labour and Foreign Employment:

(a) Will he inform this House -

(i) whether the Department of Labour has information on persons employed as domestic workers in Sri Lanka;

(ii) if so, the number of domestic workers currently employed in Sri Lanka; and

(iii) the measures adopted by the Department of Labour for their safety and protection?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i) .

(ii) (i) .

(iii) (i) .

() .

. , . .

:

: ERODING COASTAL ZONES: CONSERVATION

1974/2024 3. (..

) ( - .. ) (The Hon. Weerasumana Weerasinghe on behalf of the Hon. U.K. Sumith Udukumbura) - (1):

() (i) ; (ii) ; (iii) ; (iv) 2019 ; (v) , ;

?

() , ?

:

( ) (i) ;

771 772

2024 04

( ii) ;

(iii) ;

(iv) 2019 ;

(v) , ;

?

() , ? asked the Minister of Urban Development and Housing:

(a) Will he inform this House the - (i) rapidly eroding coastal zones in Sri Lanka; (ii) number of coastal zones that have been conserved so far, among the coastal zones that have been eroded; (iii) number of coastal zones that are currently under conservation; (iv) total amount spent on coastal conservation projects since 2019; and (v) amount raised through foreign loans for coastal conservation projects, as a percentage of the total amount mentioned above?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i)

773 774

/

,

.

/

, ,

,

,

.

,

,

,

. ,

.

,

,

.

,

.

,

.

.

-

.

.

,

.

,

.

,

.

(ii) , .

(iii) , , , , .

(iv) 2019 - 192.9.

2020 - 1472.1. (

1269.5)

2021 - 557.8.

2022 - 142.7.

2023 - 212.7.

(v) .

() . ( ) (The Hon. Speaker) 5 -2140/2024- (1), .

( ) (The Hon. Weerasumana Weerasinghe) , .

( ) (The Hon. Prasanna Ranatunga) , .

. . Question ordered to stand down. .. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , . .

, , . . , .

. 16,000 . , . , . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , . , , . . . 2025 01 . .

775 776

[ ]

/

,

.

.

,

.

,

. -

.

2024 04

. 16,000 . 5 . . .

, . , . . . , , 16,000 .

, . 19 . - clearance - . .

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , . , .

, . 2023 83,000. 2024 60,000 .

"N" , . , .

, . , e- . , e- , .

2,000 900 . . . . , 30,000 .

, e- . e- . unsolicited proposal . unsolicited proposal , . , . , normal tender process . e- . , e- . . , , ? e- . . , , .

? 1.1; 1,100. , , . e- , unsolicited proposal . e- ; . , . 2,000 ? , .

, . . ,

777 778

97,800 . , , . 30 , , I . .

, , . . . , .

, . . . . 10,000 ? , . , ? , , , , . , ? 10,000 . , ? , ? . 10,000 . , .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , .

( ) (The Hon. Speaker) , . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) . .

. . . . , , . , CID . , . . e-visa platform . , , . .

, . . , , . . . . . , .

, . . . . . . . . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , . e- . , .

e- . . . - transformation - , . . , . e- - -

779 780

[ () ]

2024 04

. , . . . . , -

( ) (The Hon. Sajith Premadasa) , ? e- . . , e- unsolicited proposal ? . . . , e- unsolicited proposal . Unsolicited proposal . .

. e- - contingency plan - ; , . . , . e- .

, . ? , , , . . , . , . . . , , . ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , . . . ,

.

. . , III, II, I . . . III, II, I .

. . .

. . , . , - [ ] . . . . . ; ; . . , .

, . 6 free visa system . . , Immigration counter . , visa counter . , . queue Immigration counter photo . chop . 33 5 - - . 38. . 38 free visa . visa fee ; visa . Immigration counter visa check chop . counters . . . . , .

( ) (The Hon. Speaker) , .

781 782

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . post 35,000 , ; there is a mafia.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) .

: ..

: ..

LEAVE OF ABSENCE: HON. G.G. PONNAMBALAM

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , :

" 66() , .. 2024 04 ."

( ) (The Hon. Selvarajah Kajendren)

. Seconded.

. . Question put, and agreed to. ( ) (The Hon. Sajith Premadasa) ,- ( ) (The Hon. Speaker) ? ( ) (The Hon. Sajith Premadasa) , . . 2022 2

. , , .

, 5 10.3 . 9.2 . 2022 , 5-18 37.4 10-17 , -- . obesity . . . . , . . , monitoring and evaluation .

, . . , ? . , . . , . . , . . . , , . . . . . . . ? , ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

GMOA . GMOA . . , .

783 784

2024 04

. . , . , . . . . 2005 2010 . . -obesity - . - overweight - . . 17 . . , , - - , . . , 7,000, 8,000 . , . . . , .

, . . , 3, 4 . . . , 2022 UNDP . BMICH . .

. UNDP . . .

( ) (The Hon. Sajith Premadasa) , . . , . , ? . , . . ,

? . , . , , . . , . , . . 70 5 paediatricians . , . , .

, . , ? 10,000 . 10,000 . , , , . ? , .

, " " . . . . , .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . . rose.

( ) (The Hon. Speaker) . ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . , . . , . , . ,

785 786

. . . .

. , , . , . , , 5,000 , . , . [ ] . , , ? . '' , '' . , - - . , . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 2022 70 0.5 . 2022 -

( ) (The Hon. Sajith Premadasa) ? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 2022 , 1,200. . 400. , . . 300 . , . , 70 0.5 .

. 2022, . .

3,000 8,000 . bursary .

( ) (The Hon. Speaker) , .

( ) ( - ) (The Hon. Arundika Fernando - State Minister of Urban Development and Housing) , . , 08 . . .

, . , . . 75 , , , .

, . . . 1994 . . . . . . . .

. . , . . , . . . , , .

787 788

[ ]

2024 04

, . , , , , , , . , , .

, - - . . , . , , . . , .

, . , 30 . , . , . , . , , , .

. 14 . , . . . . 1971 1989 60,000 . . . . , , .

, , . . , . . , , , , , , -

( ) (The Hon. Speaker) , .

( ) (The Hon. Arundika Fernando) , .

, . . .

, . , . , , . .

. . , .

BUSINESS OF THE PARLIAMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 6 7 27 ." . . Question put, and agreed to.

789 790

SITTINGS OF THE PARLIAMENT

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 2024 08 .. 9.30 ." . . Question put, and agreed to.

PRIVATE MEMBERS' BILLS

( )

()

JAGATH KUMARA SISU NENA FOUNDATION

(INCORPORATION) BILL

( ) (The Hon. Jagath Kumara Sumithraarachchi) , :

" ."

( ) (The Hon. Karunadasa Kodithuwakku)

. . Seconded. . .

52(6) .

, . , , .

. 52(6) .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Education for report.

( )

()

TREDZO DEVELOPMENT FOUNDATION (INCORPORATION)

BILL

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , :

" ."

( ) (The Hon. Wajira Abeywardana)

. . Seconded. . .

52(6) .

, . , , .

. 52(6) .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Women and Child Affairs.

( ) (The Hon. Speaker) .

1 7 , .

791 792

2024 04

() :

()

: IMPORTS AND EXPORTS (CONTROL) ACT:

REGULATIONS () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"1985 48 1987 28 1969 1 () 4(1), 6 14 20 , , 2024 28 2390/19 , 2024.07.26 .

( .)"

, 2 - () , 3 4 - , 5 6 - 7 - .

. . Question proposed.

( ) (The Hon. Speaker) , . [.. 10.38] ( ) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , 1969 1 () 2024.06.28 2390/19 2024.07.18 2393/36 .

, 2390/19 , HS codes 2,000 .

( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Ranjith Siyambalapitiya) , . , . . 50 . 35, 80, 45, 64 . , . . , , .

( ) (The Hon. Arundika Fernando) , - ( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Arundika Fernando) , . , . .

( ) (The Hon. Weerasumana Weerasinghe) ? ( ) (The Hon. Arundika Fernando) . .

793 794

( ) (The Hon. Weerasumana Weerasinghe) . ( ) (The Hon. Ranjith Siyambalapitiya) , . , 40 300 . 70 300 . 70 300 . , , . . , .

2024.07.18 2393/36 , . . , . . . .

, 2021 11 . 2024.07.26 2394/67 , . . , .

, 2024.07.26 2394/66 . . , 2394/66 .

, 2008 14 . 2024.05.03 2382/33

. Colombo International Container Terminals 50 .

2024.08.09 2396/60 Colombo Port City . , , .

2023 16 . 2024.07.01 2391/02 . . . 1993 , 2016 , .

. , - - . . . . 100 . . , .

, . 21 . . , , , . 8.3 19 . . ; . , . ; .

, , , , .

795 796

2024 04

, 2022 . , . ; ; . , , . , . . . , ? , 75 . , . , . , . ; . , . .

. , 30 . ; . , . , .

, 1971 . , .. . 1988-1989 . 75 , . , . , . . , , .

. 2008, 2009 ; 2019 . , .

, . . , . , . , .

, . . , ?

. . 50 , , , - - , . . . , . . . . - . , . , . , , " . " . . , . , ? ?

, . "" , , . "" . ? , " . " ? , ? . ? ; . , . . ? . . , . , . ; ; . . , . . , . . ,-

( ) (The Hon. Nalin Bandara Jayamaha)

. . rose.

797 798

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Nalin Bandara Jayamaha) , . , . , . .

( ) (The Hon. Ranjith Siyambalapitiya) , . . , . . . 112 . , . , , . , , .

134 . , . . . , . , . , , 113 . ? . , . . , 113 . ? , . , . , .

. ? , . . , ? IMF . , . .

. , " " , . , . .

, VAT , . ? .

, . , , . . 13 . , 8, 9 . . . . . . . . , .

. , , . . . " , " ; . . . . . . . , .

, 8.3 12 . . . , . , . . . , , " " . , . .

799 800

2024 04

, . . , , . . - - , ? , . , ? . . .

, . , . . , , , , , , .

. IMF . IMF . IMF . . , IMF , . 16 , ; ; ; . , . ? . IMF . 16 . . , . , .

. . 20 . . ? 5.7 . 28,000 . 70. . . , . , . 5; 5 . 2022 248 . 567. 228 .

. . , . . , 2022 719,000. 12 . 250 . . 250 . . 370 . 300. 19 . 14.5. . , 8.25. 15.5 . 10 . , .

2022 7.8. 5.3. 14. . 14 .

, ? 113 , 70 . . , 70. , . , () ( ) , , , 70 , . ? ? , . , . 3, 4 .

, . ? , . . , . 75 . . . 2022 128 . , 2032 95 ; . . ,

801 802

, . ? . , , .

, . , . , . . , . - - , . , , , ; . , , .

, , . , , ? . , ' 90, 95 ' . . , , ", " . , . , , . , .

. , , . . . 250 , . . , . . . , .

. , , . .

. . . , . . , ? "" . , ; - - . , , 20 . . , , . . , . 2002 .

, , . , " " . , . .

16. 24 . . . 65, . , 208. 65 208 . , 65 208 . . . , , 4 .

, . . , 95 ; 95 5 . . , . , . 2, 3 . . 10,000 . 2,500 3,000 . , . . 2023

803 804

[ ]

2024 04

, " " . , , , . . . . , , . 10,000 . . 24 50 , 25,000 55,000 . . , - . - . ; ; . . 2024 .

, "" .

( ) (The Hon. Gevindu Cumaratunga) , .

( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Ranjith Siyambalapitiya) , . .

( ) (The Hon. Gevindu Cumaratunga) , , . .

, , . , , , , , -

- . , 7 8 . ? ?

( ) (The Hon. Ranjith Siyambalapitiya) , , . ; . , , " " . . , . , -- . . . . . , . , . , .

, "" . . . . . 7, 8 . . 200 . . , . , . ? . . . . ? . . ' , ' . , . , . "" .

805 806

, . 1,700 . , , ' " . " , " . . . . , . , .

, , . , . , . . ? . . . . . . , , . , , . ' ' . , , ,- ' ' , . , ' ' . , .

, , " " . , . . . . , , 10,000 . 24 50 , , 55,000 , , 57,000 . 2,000 , 1,375,000 . ? , 2,000 . . ?

, , , , - - , 2025 ; ; . . 10,000 , , . , , - - . 30 . . . , . , , , , ? , .

. . 231 , . , , . , .

, . , . , . . . , . , . ? 2025 . . , 2003 3 () . , . . , . . . , , 2025 13 . , , . , , ? , . ,

807 808

[ ]

2024 04

. 13 . . . ? . , .

, - primary balance - . , . , " . " . , 2.3 ,- 75 5 , . - - . , 2.3 . , . . , . , , 5.2 , .

, . 12 24 . . . . . , 200 . , . , 1,500 . , . . . ; . , . 549 . 2,049 . , 200. ? , 2,249 . , 5.2 . 5.2 11.9 , . ,

2.3 . , 4.3 . , , , . , , . ?

, ? ? , . , . . , " , " . . , . . , , , . , , , , . . . , , , , . ? , ? ? . , . . , , . . 2022 , .

. . , . . , . , . , 26 02 .

809 810

, " . . " . . , . . , . .

, 1945 . ? . . . , 1945 . . ? . 16 . 16 . . , . . , , . . . , .

, . , 25 . . , . . , , , . , , , . . 21 . . . , , . . , , . , , , ,

, , .

, . , , , . , . , , .

, ? . . , , , , , . , . 65 210 . .

, . . . , , . , . , . , , , , .

. ( ) (The Hon. Deputy Speaker) . 18 .

[.. 11.37]

( ) (The Hon. Nalin Bandara Jayamaha) , .

811 812

[ ]

2024 04

. . , 8 . , . , . , . , . , , . , . . , 21 .

, , , . . . , , . . . ,

[ .] [ .] [Expunged on the order of the Chair.]

. . , , .

. 2019 25, 30 . 70 . . . . ; . . , .

, . 800 , . , . , . 800 . NPP - - , . , 30 . 30 ! 40 , 60 . 20 , 5 .

60 . 30 , 60 18,000 . , NPP . 95 , . . 18,000 , -- . , ? . 30 ? 4, 4 1/2 . , . 400 . , 18,000 . , , . , .

57,000 . 55,000 , 2,000 , . , . , 57,000 , , , VAT , , , , - . , , , , 2,000 .

[ .] [ .] [Expunged on the order of the Chair.] . , . , ; . , , . , 08 . , , , , , , , 21 , 08 . . . , . 100 .

813 814

, . , . . , .

, . . , , . , . 55 , .

. . . ; . . . .

, . , 40 ; 40 gap . . , . .

, , . ; . , , . . , . . . " " ; "" ; ; . , . - , . .

, " " . , . "

" . ; ; , . . . "" . , , . . ; ; ; ; . ; ; ; ; circle . . . , , . . 2019 . . , , "" . , "" . . " " ? ? . . . , , . , . . , .

. , , . 14 15 . ? , . , , . . . ? , 65 . , . ? . .. .. , . , .

815 816

[ ]

2024 04

1948 650 . 3,500 . . . , 14 , . ! . , . 1,000 . . , . . . , . , , . , . . , . ! , , . .

, . , . , ; ; . . , . ; ; . , , , , " " . " " . . .

, . 20 . 40 . , . , . 5, 6 , statement , . .

, . . , , , 21 , Cabinet Paper . withdraw .

. advance ; , , , , . . , . . . . .

, . - . . :

"

..."

21 ; . . . , . .

. ( ) (The Hon. Deputy Speaker) . 40 .

[.. 11.55] ( ) (The Hon. Wajira Abeywardana) , , , () .

, , . . , . , . .

817 818

, . . , . 1994 , , , , , .

, . , . 21 12 . , . , 21 12 . , . . , .

, . 1987- 1988 . , 1987-1988 , , 100 . . 100 , , , , -- . . .

1987 . , . . , 1,500, . ? , . ? , . . , . 20, , . 1,500 , .

. . 332 , 377, 14,022.

332, 32 . ? . . . 1994 , 3.50 , . , . , . . , . . , . . , . . . 2000 . . , .. . , .. . , . , . , . , , , . . 2001 . ? . . , , , .

2001 . plan . plan . ? " " . , 100 . . . 5 , " ." . , " , , " . ,

819 820

[ ]

2024 04

. 2004 10 . . ? . . - . . , . - . 17 , . . . .

. 2021 ? , - - 15 . . . , . 15 . . , . .

. . . 2022 12 . . 2022 12 . . , " . , , " . . " " . . , . , . , , . , demurrages . 80 . 80 , , , .

2022 09 . - - , .

. , " " . , " . , " . 09 10 . 10 . mikes . mikes , " , , , " . .

. 2022 20 , , 134 . , . . , . . ; . . . , 134 .

100 -70 - . . , . ? . . , . , . 225 . , , . , . . . , . . . . schedule . schedule . . , , . , ? , ,

821 822

. , . , 225 , .

. ? . . 163. , 163 . , , 2027 5 . ? . ; . .

, , . . . . . . , ' , , ' . ' , ' . .

, . ? 27 , . , , , ; , , . , 29 , , ; . 225 . ? , . . , . 36 . . . , . . . . .

. , . , , , . ? 148, 149, 150, 151 152 . 148 ? " " . ; . . .

. , " , , " . , , . . , advertisement . , . . committee . . 148, 149, 150, 151 152 .

. , , .

. . , , , . . , ", , " . "" . . ; . . . 171 . . . . 88-89 ; 1971 .

823 824

[ ]

2024 04

, . . , . , . ? . , ? , , ; .

, . ? . . , . , , ? ? , . Tax . . ? ? ? ? . , , . . . . , , .

" : " . " " . , ? , , 55,000 . , , . , , , JICA " " . . . . , . . ; . . . . . , . 2001 . , , All Island Services .

-2002- ? , , Sinhala Typist, English Typist, Secretary - Secretary . - 8 - Management Assistants' Service. , Management Service Officer's Service. Management Service . . " , " . , Management Service . . 2002 . All- Island Services 98 .

, . . , . services . Development Officers 55,000 . DO . , PHI , Nursing Service , Agricultural Service , Medical Service , . Medical Service permit . permit . , permits 75,000 traffic . permits 75,000 . . , . permit ? permit . permit . permit . permit ? . ? . ? . permits 75,000 backlog . , .

2002 . , , . . . 1978, 1980, 1981, 1982

825 826

, , , , repair . 25 25,000 . , ", 25,000 , . Pilot project " . pilot project . , . , . . land value zero ; . car permit . . 15, 18, 20. 75, 100, 150. . ? , , .

, , 2015 . 2015 08 ? 10,000 .

10,000 ? 10,000 ? . 12,800. 12,800 2020 29,800 . , . , . 2 . Just passed out doctor , 40,000. 80,000 . . , . 2020 ? 2020 . ? . , 2020 , 2021 3,000 , 2022 6,000 , . , . . . . . .. , -- . .

, 73 . . . . . ,

? , - - . . . . 1987, 1988 . . . . . , .

( ) (The Hon. Deputy Speaker) 2 . ( ) (The Hon. Wajira Abeywardana) . ( ) (The Hon. Deputy Speaker) . 12.30 , .

( ) (The Hon. Wajira Abeywardana) .

, . , , . , . ? . , , , . . , ; , ; , . , . , . , - - , , . , 41 . 2 . . . , " " . , . , . . "" 10, 12 . .

827 828

[ ]

2024 04

, . , . , . 15. 5. 65. 85. , 18 . , 90 - 9 million - . , 2,500 3,500 , . , 5,000 . . . account 15,000 . ? . , .

10 25 . "" 20, 25 . . .

, . . , 55, 60 . ? . , 12, 12 . , , 5 2027 , 2032 , 2048 , , . . . . . . , .

" " . , . , , ? . 21 , . , . .

. , , . .

. . control . 80 ? . .

( ) (The Hon. Deputy Speaker) 1.00 .

.. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed.

( ) (The Hon. Deputy Speaker) . 22 .

[.. 1.00]

( ) (The Hon. Charles Nirmalanathan) , ! () , 21 , .

, , . , , .... , . , .... , ? ,

829 830

. , , . , . .

, . , , . 1983 . . - . 13 . , 13 " " . 13 , . .

1987 13 . . . , . , ; .

, 2009 .

. , 15 ? , .

, 2009 , , . , , , , . 2010 , . 2012 . 2013 , , , , , , . ; . 6 .

1960 - 1970 5 , 3 . 1988 . . , . . , , , 25 , 10 , . , .

, ,

831 832

[ ]

2024 04

, , . , , . . 21 . . , , .

, , , , , . . , . , ! . 26 - cantons - . , , , . , .

. , , . . , , , . , , .

, . , ! ! ! . ! . ,

. ; . . , . . , , . , . , . passport, , ! .

, . . . , , .

, . , . . , . , . , , . . , , , , , . .

( ) (The Hon. Deputy Speaker) , . 20 .

Order, please! .

833 834

( ) ( - ) (The Hon. Premitha Bandara Tennakoon - State Minister of Defence) , " " .

( ) (The Hon. Rishad Bathiudeen)

. . Seconded.

. . Question put, and agreed to. .

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

[.. 1.22]

( ) (The Hon. Premitha Bandara Tennakoon) , . . , . , , ; .

, . , . , . ; ; . . , . , , , , , 50,000 , 2,000 , , ,

, , , , 204 377 , . , . ,

. . , . , ; ; . Lobby , , , .

, " , , , trend , ; " . , . , , , , , , .

, . . . . , . , . , , , . , . , , , , , , , . , . , , ? " " . " " . "", "" . . , . . . .

, . , , . , . , , . , " , " . .

835 836

2024 04

. , , . . , . , ; . . . , , . .

. .

, ; , . . . , . . . 500 , , , . , . . . , . , . . .

, . . , , . .

, , ? , , , . ? . . 28 . , . , . 6 . , 2,358. 1.5 -

15,000- . . "" , . . , . , . ? ? .

, , . ", , !" . . , , , . , , , . , , , .

. , , " , , 225 ! " . . . . . .

canvassing . , . . , , , Ms. Mel, . , . . . 40 period . . . , . , . , 40 periods . 5. 5 400 . 35 40 . 35, 40 40 periods 400 - syllabus - mike

837 838

120 1,000 , . . , , . . . , . , , , , .

, - ration allowance - . ration 30,000 . , . , . , . , , , . ; . , , , , , , ; ; . ration , " " . , , . . .

. . , . 11,260 ; 12,460 ; 13,500 ; 14,610 ; 15,600 ; 17,580 ; 1 21,705 ; 13,500 ; 19,725 . 28,855 . 37,045 .

42,505 . 44,175 . 58,095

. 61,555 . 71,000 . . 50 . , .

, . , retire , . . , . , . . Voluntary Retirement Scheme - VRS - . , .

5,450, 8,760, 10,950, 13,980 .

, , , , , , . , . ? ? ? 22 . , , . , , , , . , . .

( ) (The Hon. Gevindu Cumaratunga) , . ?

839 840

[ ]

2024 04

( ) (The Hon. Premitha Bandara Tennakoon) . ( ) (The Hon. Gevindu Cumaratunga) 2025 ? ( ) (The Hon. Premitha Bandara Tennakoon) . ( ) (The Hon. Gevindu Cumaratunga) ? ( ) (The Hon. Premitha Bandara Tennakoon) , . ? ?

( ) (The Hon. Gevindu Cumaratunga) . 2025 ?

( ) (The Hon. Premitha Bandara Tennakoon) . . , . ; . , .

( ) (The Hon. Gevindu Cumaratunga) . ( ) (The Hon. Premitha Bandara Tennakoon) . . ( ) (The Hon. Presiding Member) , . 10 .

[.. 1.47] ( ) (The Hon. Mujibur Rahuman) , () , , .

, .

, , , , , .

, ? 5 . . , . . , , . , . , . , . . . . . . , , .

, 15 , . , , . .

841 842

, . 21 . . , 75,000 . 90,000 . 2 1/2 . , Havelock City apartments . - Queen Street - restaurants . . . . 21 , . . ? , . . racket .

, 30 . , . , . . . . , . . . , , , . . . , . . ; . . . .

, . . . . . , statements , , ? ? systems change ?

? ?

, . . . . , . . , . . , 1994 . , . . , , . . .

, 2018 , . . , . . . , , . , . , , . , . . . . ; , . , . , . , , , . , , . , . . "#GotaGoHome" tag . . . . , . .

, . .

843 844

[ ]

2024 04

, , , , , . . , , . .

( ) (The Hon. Presiding Member) . .

, () . 25 .

[.. 1.58] () ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , , . , , . , . , , , - , .

, . 2022 9 - - . . , . , . .

12 , . .

, 12 . , , , . . , , 8, 10 . . . , , . " " . " " .

, , , . , . , " " , 250 2,000 . . .

. , , . . , , , . , . .

845 846

. . , " " .

, , , , . , , . 2022 . , , 12, 14 , , , , , . . 420 . . .

, 500 . , , , 310 .

500, 310 ; ; , . . . 98 . , . . . . , . , , . . , , , , , , . , . VAT 18

, , , 3. 3 3,000.

, , , , 4.6. 4.6 . 3. 1.6 . , , , . 20,000 , ? ? ? , . . , . , . . 2007 500 Sovereign Bond . 6 . , - , , - 12 Sovereign Bonds issue , . . , 2042 , . , . .

. , , , . , ? 16 IMF . 17 IMF -2025- . 2026 . 2027 . , ? 2027 - external resource gap - 3,911 . 329, Extended Fund Facility IMF . Budgetary Support

847 848

[ () ]

2024 04

600. World Bank 300. Asian Development Bank 300. 1,482. 2027 , US Dollars 1.5 billion. 1.5 .

, , - - 1.4. , , , . 1.4. 2027 - 3 - 1.5 . 1.5 , Sovereign Bond issue . 1.5 .

8 ; 2026 10 ; 2024 14 . 14 , 2027 1.5 . . , , , 55,000 , 25,000 3 , . .

3. , , , 5 . 4 4.5, 5, 6, 7 8 . 3 , 5 . space . , . , . .

, ,

, .

( ) (The Hon. Presiding Member) Order, please! .

() ( () ) (The Hon. (Prof.) Charitha Herath) , " .

() ( () ) (The Hon. (Dr.) Nalaka Godahewa)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. WEERASUMANA WEERASINGHE left the Chair, and THE HON. MOHAMAD MUZAMMIL took the Chair.

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) , . . 1989 , . . . , " !" . , " " . , . . . . . , . . .

849 850

60,000 . , . , , - Identity Card - , , , , , . . . , , , , , 9 , . , , , , , .

( ) (The Hon. Presiding Member) . [.. 2.22]

() ( () ) (The Hon. (Dr.) Nalaka Godahewa) , , , . . , , .

Regulations . . 2024 . 2014 . 10 , , . 10 .

? , - - ,

. 10 . . 2014 . 2015 . ? . , . . ? . . . . , , . ? , " , , " . ? 143. , 40 . . 269, 110 - 43 - . . , .

. , . 200 . . , , , , . , . . , . , ; . . . , . , .

. , . , . . . ? . , , .

851 852

[ () ]

2024 04

. , .

. ? ? VFS , 16 , ; . . , . , , .

? . , . ?

? . . , , . . . . , . . . . 35, 40 . ? . . ? 2015 , . , , . 6 . .

, , . . . ?

, , . . . , . . , ; , . . , ? , ? ? , . . .

. , . . ? , , . , . , . ; . , , , .

, . , . , , . . . , , . .

.

853 854

. , . , - - , . . . . . .

. . . . , , . , . . . . , . . , , . , .

, . . , . , . , , . , . , , , ? , . , , , . . . . .

( ) (The Hon. Presiding Member) , .

[.. 2.35]

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , . [ ] . . . [ ]

( ) (An Hon. Member) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , ? ? Securities and Exchange Commission sports club 50 . financial misappropriation . . , . . ? UDA ? . . . .

, . , . . , . IMF . . , . . .

. . , , , ? ? . . ; . . . 69 .

855 856

[ () ]

2024 04

? . , . , . . , . . , . .

, . 55 . , 27. 28 . , 20 , . . . 50 . . ? ? , . . . . ? . . . . ? , . , . . , , . , IMF ? , IMF . IMF ! , IMF . negotiate . ! ? , ? Securities and Exchange Commission Carlton Sports Club . misappropriation . . Technical errors . . 1985 . , , . 4 .

, . , . , . , - , -

50 . . election ? 1991 . . , . ? , , . , . ? . . . . .

( ) (The Hon. Presiding Member) .

[.. 2.42]

( ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) , . , , . , , , , , . , , ; . , . , . , ,- . .

,

857 858

. , 2014 . , , . , . , 2014 2015 . 2019 - - . , .

, . , . , . , , . , . data , . data . IMF . . , , , , . , . , - , . . , . . .

, . 80,000 . ? . 13 . 8 - 9 28, 30 . . . . ; . . . 30 9, 10 .

. , , , , . .

, - - 39,000 . , . . . 100 . . 39,000 . , , , 430 180 . . 175, 180 100, 110 . 23,000 . , . . . 350, 400 1,800, 1,900 . , . . 1,800 950, 1,000 . . . , .

. , . . , . . . , . 2022 94. 5 . 5 . . , 450, 500 , 3,500. 4,000 . 3,500, 4,000 . . 2022 300, 200; 100 . 420, 160; 260 . 1,750, 850; 900 .

630, 330; 300 . 430, 290; 140 . 1,240, 950; 290 .

859 860

[ ]

2024 04

1,700, 900; 800 . 1,506, 1,050; 456 . . ? . 370 300. 370 400, 425. . , .

, . , 2020 , , . 2019 1,734. 686 . 39.6; 40 . 2020 . " , , " . 2020 1,700 1,260 , 500 . , 794. , 65 . 65 . , 85 , . ? ? ? , ? 65 . 2021 ; 1,298. 845, 65.2. 2022 , . . , 1,751. 956 . 65 54 . 2023 . 2,720 . 10,000 939 . 750 900 34 . , , - 6 - 1,976 , 567 . , 29 . 2025 25

. ? 65 25 , ?

. , . ? . . . .

, , . . . 2017, 2018, 2019 5 . , 2022 225,000 . . . . , , , , , . ? 4, 5 . - , - ?

() ( () ) (The Hon. (Dr.) Suren Raghavan) 6 .

( ) (The Hon. Nalin Fernando) , ,- () ( () ) (The Hon. (Dr.) Suren Raghavan) . ( ) (The Hon. Nalin Fernando) . . , .

861 862

, . . , . , , IMF . IMF , , . ? IMF ? . . . . . .

() ( () ) (The Hon. (Dr.) Suren Raghavan) . ( ) (The Hon. Nalin Fernando) . , . IMF . IMF , , , .

, . ? . . . .

2025 700, 21,000 IMF . 2026 600 - 18,000 - . 2027 600 - 18,000 - . 2025 ; . IMF , .

, . .

. . . , , , . . . , . , . , . , , . , , - , . , , .

( ) (The Hon. Presiding Member) . 30 .

[.. 3.06] ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , ! . , 8 . , 21 . , . . , 4 . 75 4 . .

, . .

863 864

[ ]

2024 04

, . , , . . 2022 , "Go Home, Gota!" , 2019 . , .

. , . . 2019 1956 .... . , .... ; .

( ) (The Hon. Presiding Member) Order, please! .

( ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) , " " .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. MOHAMAD MUZAMMIL left the Chair, and THE HON. JAGATH SAMARAWICKRAMA took the Chair.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) ! 1948 75 , .

1948 1978 . . , " ; " 1976 . - , 1989 , . 2009 . .

15 , . , 15 . 1948 1978 . . ! . 15 . .

15 - 20 . 21 . , , . 15 , .

, 75 . . . ' ' . ,

865 866

. , . .

, , . ' ' . , , . . , , . , , . , . " ; " , ' ' . , . , . , .

. ! , , ' ' . . ! .

. . , , " ! " . , , .

2024 21 , 5 . . . , ' ' . 2009 . . , . .

, . ! , , , . , . . , , . , 2020 09 09 . ? ! , . , .

867 868

[ ]

2024 04

. . , . , 2024 , 5 ? , . , . 75 . 2009 , .

. 1980 , ! ! . . . . . , ; ! .

, , ? ! ? ? , . 30 - 40 . .

75 . 2015 . . . . , . . .

2019 ; . . 2015 . 2015 8 . 2018 26 . .

, , . . , . .

, . , 2 . . . 21 , .

2024 21 . . , . .

869 870

. . . . 5 . , , , 225 . . , . , . 5 .

2019 , 1,400,000 . . . , . . , . , .

. . . . . , ? ; ; . .

. 2020 , , . ? jail . , . . .

, , . . . . . . .

, . , , . . , , . .

, , . , , , . , . , , . , . , . .

871 872

[ ]

2024 04

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .

, bar permits , . . , . . . . , . . , , 5 . , .

2 . , . , . , 2024 21 . . . ? . , ? , ? , 21 .

. ,

. , , 2009 2024 . 2024 . , 1948 1976 . 1976 , . 1948 . 40 . 15 , . . . , . . , - - , . . . , . . , , . . , , . , . 1949 ; 75 . . , agreements , . , . , . , . .

21 . , , . ,

873 874

, . . . , 2022 . . .

, . , . , . , . , . , . , 21 .

, . . , . , " , ?" . , , . 2020 , ' ' . . . 2020 , 1956 , 2020 . , . , 1959 .... . , . , . . . , . ,

. , , - - , . 2020 2022 .

, . , . , . . , . . , . . ? , , . , . , , . , . . - - . , .

, " 75 . . . , ' . ' , " . . " . " , . . , , , " " .

campaigns . . , . , . . " ", " "

875 876

[ ]

2024 04

. , . . . .

, 1980 , , . . " . " . , - , - " , " , ? . . , .

, . , . 5 . . , ? . . . . ? . 2/3 . . , , . . . , .

" . , " , - - , , . ,

, . , , . . . .

( ) (The Hon. Presiding Member) . 15 .

[.. 3.46]

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , , . ; . , , . . . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . , . .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , . , ,

877 878

. , . - - .

, . . , . . .

. 2023 3 . , . . .

, "" . , , . 2024 , . , ", , , , , , . " . , " , video clips - - , . . . , , , " . . , , . , . , , . , , , . , .

, 2022 9 , , - " " . , , , . . , 2022 9 , ", , . . - firefighting vehicle - " . fire brigade , " Kotte Fire Brigade " . , " , " . . , . , , , , , , , , .

. . , .

, , , . . . , , .

, . , .

, , , , . . , . , , .

879 880

[ ]

2024 04

. . . , . . , , , , 2022 . , . , . ? , . 5,000 police reports . . , , - , , - ; 2000 , " " . , 2022 09 . . . . , , . . clearance " . , . . , . .

, . , " " .

, . , ? ? pass . 2023 9 , . Commission to Investigate Allegations of Bribery or Corruption . system upload . . . , .

, " " . , . , ? , ! pass . .

2 . , . . , . . . , , . .

. . , , . , , . , . 2023 2,720, 939 . 34. 2024 3,820. , , . . . . . . , .

. . . . " " .

881 882

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , .

, " - " . . . . , .

21 , . , , . . . . . . , , . , 21 . ; . , . .

( ) (The Hon. Presiding Member) . 24 .

[.. 4.04]

( ) (The Hon. Gevindu Cumaratunga) , . , . , . , 2.40, 4.00 . , 20 . , . , .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Gevindu Cumaratunga) , . , . . , , . . . . . , . . 2.40 .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gevindu Cumaratunga) , . .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) .

( ) (The Hon. Gevindu Cumaratunga) . . .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Gevindu Cumaratunga) . -

883 884

2024 04

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gevindu Cumaratunga) . . ( ) (The Hon. Presiding Member) .

( ) (The Hon. Gevindu Cumaratunga) , . . , . , , . . , ; . . . . , , , , , , , . , . . . . .

( ) (The Hon. Presiding Member) , . . .

( ) (The Hon. Gevindu Cumaratunga) , . . , . , 20 . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gevindu Cumaratunga) ? ? . - . , . . , . , .

. , .

, , , " " . . , . , . 1988-1989 , " " . . . , , . . .

885 886

, . . , ? , , , , , , , , , , , , , 19 , . , 90 , . , , , . ? 326 . 326, 300 . ? , ?

, - , - . 2025 01 . , , . , . ? . . . , , ; .

? . , " , , " . ? ,

. , . , . . , .

, , . , " " . , , . , , . . , , . , ". ? , " . . , , . , - - ?

. . . , , . ? , , , ?

887 888

[ ]

2024 04

, , .

. , , - - . , . , , ; . . , , . , . , " " -- , , . , " ? , . ?" . . , . , , , . , .

. , , , ? ? ? "" . , ? - 60,000 . , . , , . , . , ; . , , - , . - , , , . , . . , . . , . .

, , , , . - , , . , 1987 . , . . , 2025 . , ? ?

, . . , , , . , . , ; , , , - - , , .

, . . -, - , " , " . , , . . ? ? , .

, 5 .

( ) (The Hon. Presiding Member) , 3 .

889 890

( ) (The Hon. Gevindu Cumaratunga) .

Prof. Mazzucato Mariana Mazzucato "The Entrepreneurial State: Debunking Public vs. Private Sector Myths" . ? , , ; . , , , ; , , .

1920 " " , , , , , . , , . . , . , " " . , , , . .

, , , . . , , , , , , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gevindu Cumaratunga) , .

, . . " !" , . .

" " , . , , , .

, . ( ) (The Hon. Presiding Member) . 8 .

( ) (The Hon. Hector Appuhamy) . ?

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Hector Appuhamy) . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Hector Appuhamy) , ? ( ) (The Hon. Presiding Member) . 5 . .

891 892

2024 04

[.. 4.30] ( ) (The Hon. Hector Appuhamy) , . , , .

, . , , , . , . , , .

, . ; . . . ; Identity Card . Driving licence . [ ] . , driving licence . , . , Identity Card . .

. ? , ? ? ? ? , ' , system , system ' . ! [ ] ? , , , , . , , . , .

, " , " . . , . . . , ? .

? LRC . . , , LRC . CID . . , ? . . .

, ; . , , , . , . . , , , , . , . , . - Labour Law - , , . - - .

. , . . , . . , . ; . . . . . . .

893 894

. . . , . ; . ? , , , . , , ; . . .

; , . . . . .

, . . . . . , . .

. , . . .

. . .

, . . , . , " " , . , , .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , .

, " " . , . 14 . , " , " . . , -- , . . . - - . , , . , .

( ) (The Hon. Presiding Member) , .

, . 5 .

[.. 4.41] ( ) (The Hon. Hesha Withanage) , . . , .

895 896

[ ]

2024 04

. , , . , .

, . . . . liquor shops 5, 6 . . 3, 4 . . . , . - liquor shops - . . , , . . , - [ ]

() ( () ) (The Hon. (Dr.) Suren Raghavan) , . .

( ) (The Hon. Hesha Withanage) .

() ( () ) (The Hon. (Dr.) Suren Raghavan) , . 7 6, 9 . 1,300 . 6, 21. . 7 . . .

( ) (The Hon. Hesha Withanage) . . . . , , , . ? . , . , , . liquor shops , . . liquor shops 5 . , . . , - , liquor shops . . . Liquor shops .

. . nightclub . , copy . Nightclub . , ? nightclub , ? ? , .

, . , . . . . , . , 18, 20 .

, . 21 . , . , , ,

897 898

, , pump , . . , .

, 21 . , . , , . . . ; " ?" . . , . . , . , . , 21 , , . . , . . , , . 21 . .

( ) (The Hon. Presiding Member) () . 16 .

[.. 4.50]

() ( ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) , , .

16 .

. , . . , .

, . , . . 43 , , , . . , ? ? ? ? , , , , .

, , 1 , . ITAK . TELO ? PLOTE ? ? ? , . . , ; . . ?

, , 42 10 Jaffna International Airport . "IndiGo" . .

" . . . ..." . " " , , , .

899 900

[ ]

2024 04

, - ! , . 30 . ? , , . . , ? ; . , . , , , , . 21 .

. ? Prof. Mariana Mazzucato . , Prof. Mariana Mazzucato, "The Entrepreneurial State: Debunking Public vs. Private Sector Myths" . , . , . , . , . ? . . 2,500 . . ; . , . 2 . , . . .

. . 2021 07 , 200. ? , . ? , . 5 , 2 . 3 . . 1,460 . , .

, . , , .

( ) (The Hon. Presiding Member) Order, please! ?

( ) (Hon. Members) Aye!

() ( () ) (The Hon. (Dr.) Suren Raghavan) , . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .

() ( () ) (The Hon. (Dr.) Suren Raghavan) Will you give me five more minutes, Hon. Leader of the House?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Okay. ( ) (The Hon. Presiding Member) , .

() ( () ) (The Hon. (Dr.) Suren Raghavan) Thank you. Sir, I think this nation has been in a most unpredictable, fragile situation for the last two years. , 1,460 4 , . , .

, . , , . . . , , , , , , , .

901 902

, . , 23 . . , aunty . . . . , . . . , , .

. . , . , , . , .

. 2021 13. 2021 14.6 . 2022 15. 2023 16. 2024 8 . 18 . , . . , , . , - 20- ? ? , . . . .

, "Sri Lanka's economy is the most pormising economy in South Asia" . Yes, we are proud to hear that. Passport Office queue . , . Identity Card . , .

( ) (The Hon. Hector Appuhamy) , -

() ( () ) (The Hon. (Dr.) Suren Raghavan) , . . .

( ) (The Hon. Hector Appuhamy) . . , ?

() ( () ) (The Hon. (Dr.) Suren Raghavan) , . . . 16 . 21. . 16, 5, 21. [ ] . . . . . .

. . . . , 25 , , , .

. . , . . . , . " " . .

, . . , . , 1987 17 . , . ? . , . . ? , , " 4 . . . . , , , , . 4 . " . ?

903 904

[ () ]

2024 04

, , . . ? , . . , ? . Perestroika , . , ; . . - , . 17 - . . . 21 , , , .

, .

. . Question put, and agreed to.

II () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"1985 48 1987 28 1969 1 () 4(1) 14 20 , , 2024 18 2393/36 , 2024.08.21 .

( .)" . . Question put, and agreed to.

:

: COLOMBO PORT CITY ECONOMIC COMMISSION

ACT: REGULATIONS () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"2021 11 44 71 , , 2024 26 2394/66 , 2024.08.21 .

( .)" . . Question put, and agreed to.

II

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"2021 11 45 71 , , , 2024 26 2394/67 , 2024.08.21 .

( .)" . . Question put, and agreed to.

905 906

:

: STRATEGIC DEVELOPMENT PROJECTS ACT:

ORDER () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"2008 14 3(4) 2024 03 2382/33 , 2024.07.25 .

( .)"

. . Question put, and agreed to.

II

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"2008 14 3(4) () 2024 09 2396/60 , 2024.09.03 .

( .)"

. . Question put, and agreed to.

: :

CENTRAL BANK OF SRI LANKA ACT: RULES

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"2023 16 7(1)() VI 105 , 2024 01 2391/02 , 2024.09.03 .

( .)"

. . Question put, and agreed to.

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question proposed.

( ) (The Hon. Presiding Member) , .

- - PERMANENT SOLUTIONS FOR HUMAN-ELEPHANT CONFLICT

[.. 5.08]

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , :

- .

64 . , , .

, - .

- .

907 908

2024 04

, . . , . , 2022 146, 2023 8 148 .

, . 2011 2022 1,126 . . , . . . , 64 . ; . 64 . .

, , , 50 . , , , , . , , , , . , , , . . . . . , , , - . - , . , . , . , . , , .

. - ; ; ; . , . . , . ; . .

. . . . . . . . . , . . . .

, . . . , . .

, , . . . . , . , . , . . .

( ) (The Hon. Presiding Member) , . .

909 910

[.. 5.15] ( ) (The Hon. Hector Appuhamy) , . . . , , , . . . . ? ?

, . . . . , , . , . . . . . - . . 5,000, 10,000 . .

, . , . . . . . , .

. ( ) (The Hon. Presiding Member) . .

[.. 5.18] ( ) (The Hon. Hesha Withanage) , .

, . , . , - - . . " " , . . . . . . .

, , . , . . . . , . , , . . . , .

, , . . . , . , . , . , . , . , . , , . . . . , ,

911 912

2024 04

, .

, . . . ? , , . , . . . .

, . , , . .

. ( ) (The Hon. Presiding Member) , . . 8 .

[.. 5.23]

( ) ( - ) (The Hon. Seyed Ali Zahir Moulana - Minister of Development Projects) , () - .

. . . . .

. . , , , , . . , .

. . .

Hon. Presiding Member, today, we are speaking about an issue that affects the livlihood of many in the Batticaloa District and also in the entire country - the ongoing human-elephant conflict. This issue which impacts on both the human community and our majestic elephants is one that cannot be ignored. It is a challenge which requires collective effort, strategic planning and sustainable solutions.

First, let us understand the scope of the problem. The primary issue we face is, loss of habitat. Our district and many other districts in Sri Lanka, as the Hon. Lady Member mentioned, have seen rapid deforestation and land development. As we clear land for agriculture and infrastructure development, elephants are left with fewer natural habitats. Therefore, they are forced to venture into human settlements in search of food. Traditional farming practices such as shifting agriculture or chena cultivation have further encroached on elephant habitats, worsening the situation.

Sir, this brings me to the second issue, which is crop raiding. Elephants desperate for food, often raid our agricultural lands. Paddy fields, coconut groves and banana plantations are their frequent targets. For farmers, this creates devastating financial losses as agriculture is the primary livelihood of many of our communities. The damage is not only to crops, but also to the people. Human casualties, though less frequent, are a tragic reality. Villagers are sometimes attacked when elephants stray into their settlements. Elephants, too, suffer. Retaliatory measures such as setting traps, poisoning or inadequate fencing have resulted in the deaths of many elephants. Train accidents also claim the lives of these creatures. Yet, despite the ongoing conflict, the solutions we currently rely on such as electric fencing are often poorly maintained or ineffective. Compensation schemes for affected farmers are slow and inadequate, leaving them frustrated and in some cases, forcing to abandon their lands.

All of this is set against our cultural backdrop, where elephants are traditionally revered in our religious and cultural practices. However, these long-standing beliefs

913 914

are now strained, as the conflict has pushed some communities to view elephants as a threat and not as a symbol of protection.

Now, let me move onto addressing this conflict. This conflict is not without solutions. There are ways to address this crisis, benefiting both the people and our elephants. One of the first steps we must take is, habitat restoration. By reforesting degraded lands and creating dedicated elephant corridors, we can give elephants a safe space to move between their natural habitats. Expanding protected areas and establishing buffer zones between human settlements and elephant habitats is another necessary measure to reduce encounters.

Next, we must embrace sustainable land use and agriculture. We can explore crop diversification by planting crops less attractive to elephants such as chillies and citrus in the border areas of farmland. By shifting to community-based agriculture practices, we can adopt elephant-friendly methods like using beehive fences. This method has proven effective everywhere, as elephants tend to avoid bees.

Improved mitigation measure are critical. While we rely on electric fences, we must ensure that they are properly maintained. Community involvement in the upkeep of those fences can make a significant difference. In addition, building elephant trenches and planting thorny vegetation can act as further deterrents, protecting both crops and communities.

Early warning systems are another innovation we must embrace. By using mobile technology to track elephant movements, we can alert villagers when elephants are approaching, allowing them time to take precautionary measures. Additionally, we can empower local communities to form patrol groups to monitor elephant movements and manage conflicts before those escalate.

In order to truly help our farmers and communities, the Government must streamline and improve compensation schemes. Payments should be timely and adequate, reflecting the true extent of the losses faced by affected families. Beyond compensation, we should also support alternative livelihoods, providing training and resources to help our communities diversify their income sources, whether through ecotourism or small-scale businesses.

Education and awareness are equally important. Conservation education in schools, mosques and community organizations can help build a deeper understanding of the importance of elephants in our ecosystem. At the same time, we can train farmers on peaceful coexistence strategies, arming them with the knowledge to protect their crops without resorting to violence.

Finally, stronger policy and enforcement measures are necessary. Anti-poaching laws must be strictly enforced

and new policies that address land use planning and elephant conservation must be developed with community input. Collaborative efforts between local communities, conservationists and policymakers would ensure that solutions are effective and sustainable.

In conclusion, Sir, I must say that the human-elephant conflict is a complex issue, but it is one we can address through thoughtful, collaborative action. By restoring habitats, adopting sustainable agricultural practices, improving mitigation measures and empowering our communities, we can find a way to coexist with these magnificent creatures. Together, we can ensure a future where both our people and elephants thrive.

Sir, I have the specific answer for the Hon. Member's Adjournment Motion.

, .

2024 , . , , , .

, . , 2024.04.20 2024.09.02 .

. . .

Hon. Presiding Member, I conclude my speech by saying this. We all must unite and work together for the sake of the country. This would be the last Sitting before the upcoming important election. So, this is a very important day. We, on both sides of the House, must think about our country. We must see to it that we do not adopt a destructive way, but a constructive way to build the country and strengthen the hands of our President Ranil Wickremesinghe.

Thank you very much.

915 916

[ ]

2024 04

.. 5.30 .

.. 5.36 2024 08 .. 9.30 .

.. 5.30 .

, .. 5.36, , 2024 08, .. 9.30 .

And it being past 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly at 5.36 p.m. until 9.30 a.m. on Tuesday, 08th October, 2024, pursuant to the Resolution of Parliament of this Day.

WRITTEN ANSWERS TO QUESTIONS

1C :

1C : ,

TAMIL-MEDIUM, 1C CATEGORY SCHOOLS IN KALUTARA EDUCATIONAL ZONE: PRINCIPAL, DEPUTY PRINCIPAL AND

TEACHER VACANCIES 2160/2024 ( ) (The Hon. Sanjeeva Edirimanna) - (1):

() (i) 1 ;

(ii) ;

?

() (i) , ;

(ii) , ;

(iii) , , , , ;

?

()

?

() , ?

:

() (i) 1C ;

(ii) ;

?

() (i) , ;

(ii) - ;

(iii) , , , , ;

?

()

?

() , ?

asked the Minister of Education:

(a) Will he inform this House of the names of -

(i) schools among the Tamil-medium schools in Kalutara Educational Zone which are categorized under 1C; and

(ii) schools which do not have Principals and Deputy Principals from among the aforesaid schools, separately?

(b) Will he admit that -

(i) more than one Deputy Principal appointment have been made to some Tamil-medium schools in Kalutara Educational Zone in recent appointments given to those who passed the examination for the recruitment of Principals;

(ii) a Deputy Principal has not been appointed so far to Al Hassaniya Maha Vidyalaya, Maggona, which does not have a Deputy Principal; and

917 918

(iii) the aforementioned school faces shortage of teachers for subjects of Mathematics, English, Health Science, History and Information Technology and also a shortage of primary teachers?

(c) Will he also inform this House of the actions that will be taken to fill the vacancy for Deputy Principal and the vacancies for teachers of the above school?

(d) If not why? () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament)

() (i) 1. 2. 3. 4. 5. 6. 7.

(ii) 1. 2. 3. 4.

() (i) .

(ii) 2024.07.17 , .

(iii) , , , .

() 895 . .

/

. / . () .

() (i) 1. -

2. -

3. -

4.

5.

6.

7.

(ii) 1. -

2. -

3.

4.

() (i) , .

(ii) - 2024.07.17 , .

(iii) - , , , .

() , , 895 , . , - . /- , . , - .

() .

919 920

[ ]

2024 04

(a) (i) 1. Al Faziatul Nasriya Muslim Girls'

College

2. Al Hassaniya Maha Vidyalaya

3. Al Hambra Maha Vidyalaya

4. Alaviya Maha Vidyalaya

5. Clowden Tamil College

6. Arappalakanda Bharati Tamil College

7. Payagala Tamil College (ii) 1. Al Hassaniya Maha Vidyalaya

2. Al Hambra Maha Vidyalaya

3. Alaviya Maha Vidyalaya

4. Clowden Tamil College

(b) (i) In some schools, more than one Vice-

Principal appointment has been given depending on the number of students.

(ii) Even though a Deputy Principal has been appointed by the Zonal Director of Education, Kalutara to Al Hassaniya Maha

Vidyalaya on 17.07.2024, the appointment has not yet been implemented since the said grade-holdling Principal has presented an appeal in respect of the said appointment.

(iii) Al Hassaniya Maha Vidyalaya has no vacancies for primary and History subjects and has teacher vacancies for Mathematics, English, Health and Information Technology.

(c) Due to the insufficient number of applicants for the recruitment of Tamil-medium teachers, there are currently around 895 teacher vacancies for the Tamil medium. It is expected to fill the teacher vacancies of Al Hassaniya Maha Vidyalaya with those recruitments.

Kalutara Zonal Director of Education has

been informed to propose and send a Vice Principal to Kalu/Al Hassaniya Maha Vidyalaya from among the schools where there is a surplus of Vice Principals. As soon as this proposal is received, it is expected to appoint a Vice Principal to Kalu/Al Hassaniya Maha Vidyalaya.

(d) Does not arise.

921 922

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.