()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

302 - 07 302 - . 07 Volume 302 - No. 07

2023 23

2023 23,

Thursday, 23rd March, 2023

:

:

, :

() :

:

( ) -

[ ] - :

:

:

(2020) :

(2017/2018) :

(2018/2019) ( ) ()

: ( ) :

:

IMF

:

:

: , :

() :

:

() [ () ]- :

:

:

(2020) :

(2017/2018) :

(2018/2019) () () :

,

() :

,

:

IMF

MESSAGE FROM THE PRESIDENT:

Public Security Proclamation ANNOUNCEMENTS:

Legislative Standing Committee: Additional Members PUBLIC FINANCE COMMITTEE REPORT ORAL ANSWERS TO QUESTIONS TAXES ON TOBACCO, LIQUOR AND GAMBLING:

Statement by State Minister of Finance PARTITION (AMENDMENT) BILL:

Read the First time PRIVATE MEMBERS' BILLS:

Sri Lanka Institute of Training and Development (Incorporation)

[The Hon. (Mrs.) Kokila Gunawardene] Read the First Time ELECTRONIC TRANSACTIONS ACT:

Regulations WELFARE BENEFITS ACT:

Regulations NATIONAL CRAFTS COUNCIL:

Annual Report (2020) KAHATAGAHA GRAPHITE LANKA LIMITED:

Annual Report (2017/2018) KAHATAGAHA GRAPHITE LANKA LIMITED:

Annual Report (2018/2019) CHARTERED INSTITUTE OF TRANSPORT OF SRI LANKA

(INCORPORATION) (AMENDMENT) BILL: Read a Second time, and allocated to Legislative Standing Committee SHAILI EDUTAINMENT FOUNDATION (INCORPORATION) BILL:

Read a Second time, and allocated to Legislative Standing Committee ADJOURNMENT MOTION:

Special Statement in Parliament by Hon. President on IMF Agreement WRITTEN ANSWERS TO QUESTIONS

PRINCIPAL CONTENTS

2023 23

PARLIAMENT -

2023 23

2023 23,

Thursday, 23rd March, 2023 ______________________

.. 9.30 .

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE]

in the Chair.

MESSAGE FROM THE PRESIDENT

PUBLIC SECURITY PROCLAMATION

( ) (The Hon. Deputy Speaker) .

ANNOUNCEMENTS

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS

( ) (The Hon. Deputy Speaker) " ( )" 113(2) .

() () ()

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) 2021 .

.

, . . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) 2021 .

1075 1076

.

, . . Question put, and agreed to.

PUBLIC FINANCE COMMITTEE REPORT ( ) (The Hon. Patali Champika Ranawaka) .

(i) 2006 19 ;

(ii) 2002 24 . . . Ordered to lie upon the Table. ( ) (The Hon. Patali Champika Ranawaka) . . . . . . . . 27 . . Committee of Selection . . . .

. . .

( ) (The Hon. Deputy Speaker) .

PETITIONS ( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) .

(1) 303/1 ... ;

(2) " " .. ;

(3) . . ( ) (The Hon. Deputy Speaker) - [ .] - [ .]

( ) (The Hon. Kumarasiri Rathnayaka) .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Deputy Speaker) 1 -834/2023- (1) . - [ .]

2 -849/2023- (1) - [ .]

3 -860/2023- (1) - [ .]

1077 1078

[ ]

2023 23

/

:

/ , : EDUCATION SERVICES EMPLOYEES' THRIFT AND CREDIT CO-

OPERATIVE SOCIETY LIMITED: RECRUITMENT OF WORKERS

865/2023 4.

( ) (The Hon. Rohana Bandara) - (1)

() (i) / ;

(ii) 2015 ;

(iii) ;

?

() ?

, :

( ) (i) / , ;

(ii) 2015 ;

(iii) ;

?

() , ?

asked the Minister of Trade, Commerce and Food Security:

(a) Will he inform this House -

(i) the number of workers currently serving in

the Education Services Employees' Thrift and Credit Co-operative Society Limited;

(ii) separately, for each year, the number of

workers who have been recruited for the above society from the year 2015 to date; and

(iii) the steps that will be taken to recruit

workers to the above society and to promote them based on educational and professional qualifications?

(b) If not, why?

(, ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) .

() (i) / 893.

(ii) 2015

2023 .

(iii)

1972 12 32(2) 2011.07.02 1 .

.

2016/01 .

() .

2015 22

2016 106

2017 17

2018 19

2019 8

2020 248

2021 121

2022 1

1079 1080

( ) (The Hon. Rohana Bandara) , . . , , . , . , . . , ?

( ) (The Hon. Nalin Fernando) . . . 500 600 . - [ ]

( ) (The Hon. Rohana Bandara) ?

( ) (The Hon. Nalin Fernando) . . . . . . .

. . . . . . . .

( ) (The Hon. Rohana Bandara) , .

, . . , , . , . ? . , , . , pack ; . ? gloves ? pack ? ?

( ) (The Hon. Nalin Fernando) . . 6 7 . . .

40 . . . 40 . . 3 . . . 3 . . . . - . " ; ; " . airlines liquid eggs . SriLankan Catering liquid eggs .

1081 1082

2023 23

. . duty . 1 300 duty . 200 . 35 40 . . . . 1 200 . .

. . . . . . . . . .

( ) (The Hon. Rohana Bandara) - ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Rohana Bandara) . . ?

. . . . .

( ) (The Hon. Thushara Indunil Amarasena) .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Nalin Fernando)

.

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Thushara Indunil Amarasena) . . - . . 50 . 50 . . 50 25 . . 50 55 . . 35 40 . .

( ) (The Hon. Nalin Fernando) .

. . . . .

1083 1084

. . . 55 35 . . . 55 . .

50 . . . . . . . . . . .

: / :

/ CHAIRMAN OF CEYLON PETROLEUM CORPORATION:

SALARY/ ALLOWANCES

1299/2023 5. ( ) (The Hon. Thushara Indunil Amarasena) - (1)

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() ?

:

( ) (i) ;

(ii) , ;

(iii) ;

(iv) , ;

?

() , ?

asked the Minister of Power and Energy:

(a) Will he inform this House -

(i) the name of the current Chairman of the Ceylon Petroleum Corporation;

(ii) his salary, allowances and benefits;

(iii) whether he admits that special privileges granted to higher officials in the Ceylon Petroleum Corporation should be limited in light of the rising cost of fuel; and

(iv) if so, the courses of action that will be taken by the Ministry in this regard?

(b) If not, why?

( ) ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) .

() (i)

(ii) : 100 000.00

() : 6 000.00

: .

(iii) . .

(iv) () (iii) 2021.01.01 2023.12.31 03 2023.12.31

1085 1086

[ ]

2023 23

.

. .

() . ( ) (The Hon. Thushara Indunil Amarasena) .

. . . . . . . . .

. . . . . . ? ? ? ?

( ) (The Hon. Indika Anuruddha Herath) . . . . .

. . . . - - . . .

( ) (The Hon. Thushara Indunil Amarasena) .

" . " . solar panels . . . ? ? solar panels ? ?

1087 1088

? ? ?

( ) (The Hon. Indika Anuruddha Herath) . . .

. " . . " .

2022 -2026 . . 2 500 . . . -2026 - 2 500 . 2022 2026 2023 - 30 40- . . . .

. . . 25 30 . . 300 .

10 solar panels .

. . . . 2026 2 500 .

( ) (The Hon. Thushara Indunil Amarasena) .

( ) (The Hon. Deputy Speaker) . . 13 .

( ) (The Hon. Thushara Indunil Amarasena) 2026 ?

( ) (The Hon. Indika Anuruddha Herath) ? current .

( ) (The Hon. Samanpriya Herath) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) ?

( ) (The Hon. Samanpriya Herath) , . -

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Samanpriya Herath) , .

1089 1090

[ ]

2023 23

. . . , . , . . . .

( ) (The Hon. Indika Anuruddha Herath) . 35 000 . Transformers - three-phase - 15 000 .

IMF . .

:

:

FAMILIES WITH LANDS IN MAHAWELI SYSTEMS: TITLE

DEEDS

1304/2023 6.

( ) (The Hon. Kins Nelson) - (1)

() (i) ;

(ii) ;

(iii) ;

?

() ? :

() (i) ;

(ii) ;

(ii) ;

?

() , ?

asked the Minister of Irrigation:

(a) Will he inform this House -

(i) the number of families living in each of the Mahaweli Systems of Sri Lanka, separately;

(ii) out of those families, the number of families with Title deeds and without Title deeds for those lands, separately; and

(iii) the measures that would be taken to provide the families which have not received Title deeds with Title deeds?

(b) If not, why? ( ) ( - ) (The Hon. Shashindra Rajapaksa - State Minister of Irrigation) .

() (i) -

(2021 -

)

20,616 15,994 36,610

23,780 18,580 42,360

1,794 524 2,318

8,736 4,237 12,973

31,588 42,085 73,673

5,412 709 6,121

11,461 14,125 25,586

32,912 44,263 77,175

18,507 17,314 35,821

27,122 7,526 34,648

181,928 165,357 347,285

1091 1092

(ii) -

(iii) - 2023

87 885. 47 670 2023.03.15 13 000 .

30 000 .

2023 460 .

23 275 .

2023.03.15

56,176 45,669 10,507

60,723 47,194 13,529

1,778 792 986

54,600 45,984 8,616

14,166 8,092 6,074

6,958 3,330 3,628

14,484 11,240 3,244

17,350 15,087 2,263

81,327 45,238 36,089

3,725 776 2,949

311,287 223,402 87,885

.

2023 20 (2022 2023 )

2023 60

2023 100

2023 280.8 .

2023 . 2023 .

2023.01.01 19 254 .

() .

( ) (The Hon. Kins Nelson) .

. . .

. . . ? . "" "" . . ;

1093 1094

[ ]

2023 23

. . . ? ?

( ) (The Hon. Shashindra Rajapaksa) . . . . .

( ) (The Hon. Kins Nelson) .

"" " " . 450 . 1 003 . . . . . . . "" . .

( ) (The Hon. Shashindra Rajapaksa) . . 29 . . .

29 . . . 800

. .

( ) (The Hon. Deputy Speaker) 7 -1311/2023- (1) - [ .]

8 -1317/2023- (1) .

( ) (The Hon. Mohamad Muzammil) . ( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

:

:

PUBLIC INSTITUTIONS IN MATALE DISTRICT: TECHNICAL

OFFICER VACANCIES

1322/2023 9.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) - (1)

() (i) ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

?

() ?

1095 1096

, , :

() (i) ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) , ;

?

() , ?

asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he inform this House -

(i) the number of technical officers that has been approved for the public institutions in Matale District;

(ii) the number of technical officers serving at present; and

(iii) the number of vacancies existing in that position at present?

(b) Will he also inform this House -

(i) whether he admits the fact that the vacancies existing in the position of technical officer adversely affect the construction activities in Matale District; and

(ii) if so, the steps that will be taken to fill the aforesaid vacancies?

(c) If not, why?

( ) ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government) .

() (i) 94. . (ii) 69. . (iii) . 39. .

* . () (i) . . (ii) .

() .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . () . . . . .

. . ; . . . .

( ) (The Hon. Janaka Wakkumbura) . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna)

1097 1098

[ ]

* . * . * Placed in the Library.

2023 23

. . .

. . . . . . . . . ( ) . . ( ) . . . . . ?

( ) (The Hon. Janaka Wakkumbura) . .

( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) -

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Mahinda Amaraweera) . . .

. . . .

( ) (The Hon. Weerasumana Weerasinghe) - ( ) (The Hon. Deputy Speaker) ? -

( ) (The Hon. Weerasumana Weerasinghe) . . 340 .

. 2015 3 . . . .

. . . . .

( ) (The Hon. Janaka Wakkumbura) . .

1099 1100

11.30 . . . . . 24 . . .

( ) (The Hon. Deputy Speaker) 10 -1328/2023- (1) .

( ) (The Hon. Ishak Rahuman) , . ( ) (The Hon. Ranjith Siyambalapitiya) .

. . Question ordered to stand down.

( ) (The Hon. Deputy Speaker) .

1 -834/2023- (1) . .

( ) (The Hon. Samanpriya Herath) , . .

( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

PDF

: PDF

:

DISTRIBUTION OF PRINTED BOOKS IN PDF FORMAT:

INJUSTICE TO AUTHORS

849/2023

2. (

) ( - ) (The Hon. Mohamad Muzammil on behalf of the Hon. Gamini Waleboda) - (1)

() (i) ... (PDF) ;

(ii) ;

?

() (i) ... (PDF) ;

(ii) ;

?

() ?

, :

() (i) , .. (PDF) ;

(ii) ;

?

() (i) .. (PDF) , ;

(ii) , ;

?

() , ?

1101 1102

[ ]

2023 23

asked the Minister of Trade, Commerce and Food Security:

(a) Will he inform this House - (i) whether he is aware that converting printed books into Portable Document Format and distributing them for the purpose of gaining profits without obtaining prior permission of the authors of such books has caused a grave injustice to the authors of those books; and (ii) the steps that have been taken to curb this situation and to serve justice to the authors who have been subjected to such injustices?

(b) Will he also inform this House - (i) whether he admits that it is important to convert into Portable Document Format and conserve the books of which printed copies are not available at present; and (ii) if so, the measures that have been taken in that regard?

(c) If not, why? ( ) (The Hon. Prasanna Ranatunga) * .

* : * : * Answer tabled:

() (i) 2003 36

... (PDF) . (ii) 2003 36 25

. () (i) . (ii) .

() .

( ) (The Hon. Deputy Speaker) 3 -860/2023- (1) .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) .

( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

:

: POWER PLANTS UNDER MAHAWELI MULTIPURPOSE

PROJECT: ELECTRICITY GENERATION

1311/2023 7. (

) ( - ) (The Hon. Ishak Rahuman on behalf of the Hon. Nalin Bandara Jayamaha) - (1)

() (i)

;

(ii) ;

(iii) ;

?

() ?

:

() (i) ;

(ii) , ;

(iii) ;

?

() , ?

asked the Minister of Power and Energy:

(a) Will he inform this House -

(i) the total amount of electricity that is generated by the power plants belonging to the Mahaweli Multipurpose Project in megawatts;

1103 1104

(ii) the aforesaid amount as a percentage of the total electricity generation in Sri Lanka; and

(iii) whether it has been planned to construct new power plants in future under the Mahaweli Multipurpose project?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) * .

* : * : * Answer tabled:

() (i) 2022 - installed capacity - 816 .

(ii) 19 . - energy generated - .

* 2022 . (iii) 122 2023 31 2024 . .

() . ( ) (The Hon. Sajith Premadasa) . .

(

- GWh)

())

2018 2,904 18.2

2019 1,803 11.4

2020 1,890 12.0

2021 2,986 17.9

2022* 2,798 17.6

. - NAITA - 1985 35 . . NDES . 33 10 000 . . National Water Supply and Drainage Board Ceylon Electricity Board Sri Lanka Railways Airport and Aviation Services (Sri Lanka) (Private) Limited telecommunication sector private sector entrepreneurs . . . . 2023 2311 2022 16 . 12 " . " . 2023 225 000 .

. Ceylon Electricity Board engineers . . .

. . interview process .

1105 1106

[ ]

2023 23

. . .

. 1 470 . 680 . . . 1 470 680 . . 465 . .

. . . . . 9 . 25 . . .

. . . . . . . . .

( ) (The Hon. Prasanna Ranatunga) . . . . . . Colombo Club IMF . .

( ) (The Hon. Sajith Premadasa) .

( ) (The Hon. Prasanna Ranatunga) . . . . - [ ] . .

( ) (The Hon. Deputy Speaker) . [ ]

( ) (The Hon. Prasanna Ranatunga) . ( ) (The Hon. Deputy Speaker) . . .

( ) (The Hon. Prasanna Ranatunga) . . [ ] . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . . . ICCPR 25 . . - ICCPR - . 25 . .

. . . - - . .

1107 1108

( ) (The Hon. Sajith Premadasa) . .

. . . . suitcase . . . . . . . . . ; .

We are signatories to many conventions; ICCPR . .

. . .

( ) (The Hon. Prasanna Ranatunga) . . . IMF . . .

. . . . . .

( ) (The Hon. Deputy Speaker) . () ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . . IMF . . . . . . [ ]

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Sajith Premadasa) . . Group Meeting . .

( ) (The Hon. Deputy Speaker) . .

1109 1110

2023 23

, :

, :

TAXES ON TOBACCO, LIQUOR AND GAMBLING:

STATEMENT BY STATE MINISTER OF FINANCE

( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance) 20 .

.

70 75 . 33 . 40 . 90 . 40 .

50 . 500 . 15. 40 .

5 75 000 .

2023 . . .

BILLS PRESENTED

()

()

PARTITION (AMENDMENT) BILL

" 1977 21 ."

, .

2023 0 , , .

, .

2023 06, .

Presented by the Hon. Prasanna Ranatunga on behalf of the Minister of Justice, Prison Affairs and Constitutional Reforms;

to be read a Second time upon Thursday, 06th April, 2023 and to be printed; and to be referred to the relevant Sectoral Oversight Committee.

PRIVATE MEMBERS' BILLS

( )

() SRI LANKA INSTITUTE OF TRAINING AND DEVELOPMENT

(INCORPORATION) BILL

( () ) (The Hon. (Mrs.) Kokila Gunawardene)

.

( ) (The Hon. Udayakantha Gunathilaka)

. . Seconded.

1111 1112

. , .

52() .

, . , , .

. 52(6) .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Education for report.

( ) (The Hon. Deputy Speaker) . 1 7 .

: :

ELECTRONIC TRANSACTIONS ACT:

REGULATIONS ( ) (The Hon. Prasanna Ranatunga)

" 44(3) 2006 19 8(2) 24 2022 29 2308/08 2023.03.07 .

( .)"

, . . Question put, and agreed to.

:

:

WELFARE BENEFITS ACT: REGULATIONS ( ) (The Hon. Prasanna Ranatunga)

" 44(3) 2002 24 7(3) 8 10 11 12 27

2022 15 2310/30 2023.03.07 .

( .)"

, . . Question put, and agreed to.

: (2020) :

(2020)

NATIONAL CRAFTS COUNCIL:

ANNUAL REPORT (2020)

( ) (The Hon. Prasanna Ranatunga)

"1971 38 14(3) 2022.11.28 2020.12.31 2020 .

(

2023.01.20

2023.02.21 .) "

, . . Question put, and agreed to.

:

(2017/2018) :

(2017/2018) KAHATAGAHA GRAPHITE LANKA LIMITED:

ANNUAL REPORT(2017/2018) ( ) (The Hon. Prasanna Ranatunga)

"1971 38 14(3) 2023.01.18 2018.03.31 2017/2018 .

(

2023.01.20

2023.02.21 .)"

, . . Question put, and agreed to.

1113 1114

2023 23

:

(2018/2019) :

(2018/2019) KAHATAGAHA GRAPHITE LANKA LIMITED:

ANNUAL REPORT (2018/2019) ( ) (The Hon. Prasanna Ranatunga)

"1971 38 14(3) 2023.01.18 2019.03.31 2018/2019 .

(

2023.01.20 2023.02.21

.)"

, . . Question put, and agreed to.

( ) ()

() ()

CHARTERED INSTITUTE OF TRANSPORT OF SRI LANKA (INCORPORATION) (AMENDMENT) BILL

. . Order for Second Reading read.

( ) (The Hon. Prasanna Ranatunga) " ( ) ( ) " .

, . . Question put, and agreed to.

, 53(3) , .

, 53(3), .

Bill accordingly read a Second time, and allocated by THE HON. DEPUTY SPEAKER to the Legislative Standing Committee under Standing Order 53(3).

(

) ()

SHAILI EDUTAINMENT FOUNDATION

(INCORPORATION) BILL

. . Order for Second Reading read. ( ) (The Hon. Prasanna Ranatunga) " ( ) " .

, . . Question put, and agreed to.

, 53(3) , .

, 53(3), .

Bill accordingly read a Second time, and allocated by THE HON. DEPUTY SPEAKER to the Legislative Standing Committee under Standing Order 53(3).

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Prasanna Ranatunga) . . . .

ADJOURNMENT ( ) (The Hon. Prasanna Ranatunga) " " .

. . Question proposed.

( ) (The Hon. Deputy Speaker) .

1115 1116

IMF

IMF

SPECIAL STATEMENT IN PARLIAMENT BY HON. PRESIDENT

ON IMF AGREEMENT [.. 10.43] ( , , ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) . .

. . . . . . .

.

Today is a historic day in our Parliament, discussing details of an Agreement our country has reached with the IMF after protracted deliberations. . There is no doubt that all of us agree that at a time when all are concerned about the need to consolidate our efforts to overcome the critical state the economy of the country is in, rather unprecedented in our history, we are compelled to look at things and consider facts in a more pragmatic sense sinking all other differences. .

Amidst several obstacles from sources seen as well as unseen, they did their best to reach this much-needed

Agreement for us to have a breathing spell to restart our journey, which remained hibernated during these crisis times.

Sir, I wish to refer, in brief, to our previous experiences with IMF assistance granted from time to time since we became a member of the international institution. Some are trying to make out that what we have achieved is something unique, as if it has never happened before. With due respect, with the right to express ones own views on any matter, I wish to emphasize the importance of sticking to the realities and the need to consider the facts as they are. Diversions, deviations and misrepresentations on critical issues, sometimes, sound and appear to be rather hypocritical. I would like to just mention that during the 1960s - from 1965 to 1969 - we were granted facilities under Stand-by Arrangements on four occasions, from 1971 to 1974, assistance was provided under two Stand-by Arrangements, between 1977 and 1983, under one Stand-by Arrangement, one Extended Fund Facility and one Structural Adjustment Facility by the IMF. In September 1991, we were granted another Extended Credit Facility. Between 2001 and 2009, we had obtained four facilitations from the IMF. It should be noted that Sri Lanka has honoured and duly repaid all those facilitations and we had no outstanding dues to the IMF when we last went before them in 2016.

. 190 IMF . . IMF .

. During the last seven months, one of the most difficult times spent in our history, the Government, while successfully negotiating with IMF on its first tranche, made sure that they did not let any public servant or an employee of a State-owned Enterprise lose his job owing to the dire economic conditions in the country. . . . ; . . . 40 . ; . . .

1117 1118

2023 23

. , , the Government managed, at the end of each month, to pay the salaries of the entire public sector and even to pay the pensioners.

At the same time, it is very evident that reforms are necessary for some of the State-owned Enterprises. However, any such reforms in the immediate future will be discussed with the stakeholders, especially the employees. This transparency and trust between the Government and the stakeholders is an absolute must. The President also assured that to the House in his Statement yesterday. , , . All of us in Parliament have got an opening now to restart. Let us extend our maximum possible support for that. Perhaps, it could be a critical support that is needed, but we have to anyway support this move of getting the Agreement working.

, , that during this same period, we embarked on a food security and rejuvenation programme at the grassroots in 14,000 Grama Niladhari Divisions in the 25 districts across the country. That programme, today, has shown success not only in the produce or the harvest, but importantly the differences and divisions that existed at village level before being put aside and working successfully towards overcoming a common threat or disaster.

. . . . . One step is to introduce small-scale industries or entrepreneurial programmes at village level, AGA division level and district level for economic rejuvenation. The relevant ministries, institutions and agencies of the State together with the private sector and other community organizations will collectively work towards this.

. . .

It is to empower the youth with a set of skills and knowhow required to enhance employability and

entrepreneurial capacity, which is needed both here and abroad. This programme from village level to city level across the country will train youth to be ready for better management of future economic challenges while developing better opportunities for financial stability.

. . .

. . . . . . .

. . . .

People have shown, in the past six months, great financial discipline. They cut back on many unwanted expenditures, started looking for alternatives and even went to the extent of developing locally. This great habit must continue further as it will be an essential lifestyle change required for Sri Lanka to be financially disciplined and responsible. we have overcome the initial problems with regard to energy and transportation demands. Alternative schemes for logistical and energy requirements must be adopted for the greater good.

. . . 1 600 120 . . 120 .

1119 1120

. 12 000 .

. . . .

Public transportation and mass transportation are essential for a landscape where over 40 per cent of our population now lives in different urban areas.

Hydro, solar and wind are great renewable sources which are in abundance in Sri Lanka, but what is missing is that all important harnessing of those through a planned national policy, which will lead us to get rid of the unnecessary burden we are carrying.

Ideally, the strengthening of the rupee should bring more concession in prices of goods, medicines, petroleum and gas for a larger segment of the society. . . . . . .

during the last six months, 359 407.4 . . . . the IMF, the World Bank, the ADB and all other agencies will also support Sri Lanka in this effort. The countries of the Paris Club, India, China and other countries will also support us, as they have pledged.

? . .

- tourism - it should play a key role. We have noticed over 100,000 tourist arrivals this month already and the last two months ended with similar figures. This trend should be further supported.

. . . - - . .

. . . . .

. . 12 Swiss banks faced a crisis and therefore, they merged and found a way out. . . .

. ; . The vulnerable sections of the society, in economically turbulent times, must be looked after closely and carefully. That is being led by the Government. We have included that in the negotiations with the IMF; those were key areas. Not only the Government, but also the IMF has stressed that we should keep continuing to look after the vulnerable sections and that we should take necessary steps to support this system, which is a genuine effort. There is hope of an allowance as a support to the poorest and the elderly. ; . . . .

; . .

1121 1122

[ ]

2023 23

.

. . . . . .

. . . . . . . .. . . .

. . . . . . . . ; . .

. . . ; .

. . .

. . .

. . . E-governance . . . . . . .

. . . .

. . . . . .

1123 1124

. .

( ) (The Hon. Deputy Speaker) .. . 13 .

Order, please! ( ) .

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) " ( ) " .

, . . Question put, and agreed to.

, () .

, , () () .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. (DR.) (MS.) HARINI AMARASURIYA took the Chair.

[.. 11.16] .. ( .. ) (The Hon. S.M. Marikkar) . . . " . . " ; " " ; IMF IMF .

. . . .

loan apply . loan . scene . . .

. .

. . ratings . . . . 53 . ? 3 7 plan . 53 60 . .

? . PAYE Tax . . . . . .

. . . school bag .

1125 1126

[ ]

2023 23

. 1 000 4 000 . 30 60 . .

. 2018 " " . ? . . . . . . . . . . 10 . . . ? . . . . . 50 shares regulator .

. . . . . . . " " " " " " . "kitchen Cabinet" , . , . , . , 2024 . , ? . . . , ? 2015 . , " ? ?" . , " , " .

, , . . . , . . . . , , . , , . . ; reschedule . reschedule ?

? . , . . , . ? 3 , - - .

medical tourism . hospitals . encourage , medical tourism . .

, . , 130. , . , 130 . , ? 50. , computers . seriously . . 01 15 , 74,000 . . . , . , . , . shanties . . . . . . . golden land . ? 15. 5. "" . .

1127 1128

. . .

. . ? . . .

. wildlife tourism. 104 wildlife tourism US Dollar one billion . . ? CV . . .

. . . . . the number of tourists increase spending power tourists . 7 . .

. . ? . . 13 000 . . . . . . . . .

. . . .

( ) (The Hon. Presiding Member) . [.. 11.30] ( ) ( - ) (The Hon. Jagath Pushpakumara - State Minister of Foreign Employment Promotion) . 1971 1983 1988-89 . . .

IMF . . LTTE . . 1939-1945 . . . - . . . 350 400 154 . 40 45 8 . . 16 IMF . IMF . . . 2019 5 .

1129 1130

[ .. ]

2023 23

2020 30 . 2023 12 . 2019 5 2023 12 . . .

. ? . . . . . . . - - . ? . . . .

? . . . . ? . 50 000 60 000 . ? . . . . . - - .

. 45 000 - - 70 000 . pension . ? . . . . . ; . . .

. . . . . . . . . . .

. . 2002 . . . 2011 . . . . . . . .

1131 1132

. . . . head office . . . head office . . accounts . . . . . ; .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Jagath Pushpakumara) .

. . . . . . . . . .

. .

. ( ) (The Hon. Presiding Member) . .

[.. 11.42] ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) IMF . IMF . . IMF .

IMF . . . . targets . informal sector . . 30 . ?

. ? . ; . 111 (2) . .

" . . " .

[ . [ ] [Expunged on the order of the Chair.]

1133 1134

[ ]

2023 23

. .

. " " . ? . The Bar Council ; The Bar Council . . "International Commission of Jurists statement: Sri Lanka: Parliamentary action undermines independence of the Judiciary" .

the Bar Council of England and Wales. . Asia, Australia, North America and Oceania Region of the International Association of Judges . Latimer House Principles . reference Latimer House Principles . * .

International Commission of Jurists . . 10 . * .

. . ?

. F&G Property Developers (Pvt.) Limited depositors 3 700 . . .

. . NDB . 3 700 depositors ; . . . . . 3 700 . . . . -

( ) (The Hon. Presiding Member) . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) .

. . . ? . .

42 . . ? . 350. . . .

IMF . . . .

1135 1136

* . * . * Placed in the Library.

9 . public-private partnership model . privatize . . . .

( ) (The Hon. Presiding Member) .. . 11 .

[. . 11.54] .. ( .. ) (The Hon. U.K. Sumith Udukumbura) 2022 . . . 9 . ; . 75 . . . ; . . . ; . . . . .

. . . . ; . . 134 . . . . ; . . ? ? .

. . . . . . . ; . .

( ) (The Hon. Rohana Bandara) Madam Chair, I rise to a point of Order.

( ) (The Hon. Presiding Member) .

1137 1138

[ ]

2023 23

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) ? point of Order ?

( ) (The Hon. Rohana Bandara) ?[ ] ( ) (The Hon. Presiding Member) point of Order . .

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) IMF . IMF . . . ? ; . . .

; ; 8 10 12 ; ; . . ; ; ; . Galle Face . . . . . . ; . . . " " . . . 2015

. FCID . CID . . ?

. . 2015 . . . . . " ?" . . ? .

LTTE . 1971 . 1971 . 1988-1989 . 2022 . . ? " " . ? " " . ? ?

IMF . . .

( ) (The Hon. Presiding Member) .

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) , . .

1139 1140

. ? . IMF ? . . . . IMF . .

( ) (The Hon. Presiding Member) .

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) . , . . , . , .

( ) (The Hon. Field Marshal Sarath Fonseka) Madam, I rise to a point of Order. . .

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) . .

. ( ) (The Hon. Presiding Member) . 13 .

[.. 12.07] ( ) (The Hon. Field Marshal Sarath Fonseka) . . . . . . .

55 . 5 500 . 700 . 6 200 . IMF . . . . .

3 000. . IMF 330 . 33 .

. . . . 33 . 2019 700 . . 33 . . .

. ? 65 000 . . 5 000 .

1141 1142

[ .. ]

2023 23

. . ? ? ? ? . 2025 150 . . . . . ? .

. . . ? . . . 8 000. . 18 700. 8 000. Microsoft 1 700. .

. 10 . . . . IMF . 3 IMF . . IMF .

. . . . . . .

; ; ; . ? . . 30 50 70 . ? . . . . . . . . . . . . . . .

1 000 200 . . . . 25 000 . . . 5 000 . arrears . .

. . . . . . . 5 20 . 15 20 . .

1143 1144

. . . . . . . . . . . - . . - . ? . . . . .

. . . 15 20 . .

. . ; . ; ; . . . . . . . . . . . .

! ( ) (The Hon. Presiding Member) . 28 .

[.. 12.19]

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) .

. . . -IMF - . . . ? ?

( ) (The Hon. Field Marshal Sarath Fonseka) .

. . . 3 IMF . IMF IMF .

( ) (The Hon. Kanchana Wijesekera) . ; . IMF . IMF . . . ?

1145 1146

[ ]

2023 23

. . LC . - credit ratings - . . . .

. - . " " . ; ; . " " . ? .

. . . . ? . ? . .

. . - . . . ? ? .

. . . . . . " " . . " . " . ? " " . . . . . " " . " " .

. . . .

. . . . . . . . ? " . " . ?

1147 1148

? . .

IMF . . " . . . " . ? . ? . . . . " " . . .

. IMF . . . . .

. . . . . .

. . . . "" ? .

99 . 14 . . 99 . 1900 ;

.

. . . " . . . " . . " " . . ? ? .

. . 23 24 25 . . 23 24 25 . . . . . .

? ? - 1 - . . . . .

" " . ? . .

1149 1150

[ ]

2023 23

. - - . . . . f .

( ) (The Hon. Presiding Member) 10 .

( ) (The Hon. Kanchana Wijesekera) . . . . . . . . . . ? " main switch . . " .

. . . . . . .

- - " . . . " .

. ? . . . . . . . GPS . ? . GPS . . " " . ; . . - - . USAID AIIB . . . . . . . . . - IMF - .

. . ; . ? ? - - IMF . . . . . .

1151 1152

. . . . .

. . . . ; ?

. ?

. ? . ? ? ? ? ? ? ? . - - . . . .

. . . transfer

promotion . . . ? 30 . 2000 . 23 . . ; ; ; . . . . . ? - - 25 ? - bonus allowance ? . . . . . ? 24 000 24 000 . . .

? 10 15 . . 10 15 . . . . . .

. . ? ? ?

1153 1154

[ ]

2023 23

.

( ) (The Hon. Presiding Member) .. 9 .

[.. 12.49] .. ( .. ) (The Hon. J.C. Alawathuwala) . . . . . .

; . . . .

( ) (The Hon. Kanchana Wijesekera) . . IMF . [ ] .

.. ( .. ) (The Hon. J.C. Alawathuwala) . . [ ] ? ? " 6 7 . IMF " . . .

? . ? . . . . ; .

. 2016-2020 - IMF - . 2019 . ? . . . 500 . . . 1 000 . . . . . . . . .

. . . . . IMF . "" . . . . . . . .

'IMF '

1155 1156

. . . . IMF . guidelines . . . .

. ? . . . . . . . .

( ) (The Hon. Kanchana Wijesekera) . . . .

.. ( .. ) (The Hon. J.C. Alawathuwala) . . . . .

. . . . 221

. . . . . . .

. 2020 . . . . .

. . . . . . .

( ) (The Hon. Presiding Member) . . 11 .

[.. 12.59] . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) .

.. . . .

1157 1158

[ .. ]

2023 23

. IMF . . .

. IMF . . . . 17 . . . . . IMF . .

12 . . . . strikes. . . . . .

. . IMF . . . . . . 6 . " ; " . . . . . . . . . ?

; . . permits ? permit . permit . . permit . .

1 000 2 000 exam papers . . .

. . . . ? . . . - .

IMF . . . . . ? . 5 . . IMF IMF . . .

IMF . . Doha Airport . airport . . airport . ? . - -

1159 1160

. . . . . . . . . . IMF . . - .

Sri Lanka Telecom . 1998 - - Sri Lanka Telecom . 51 49 . coin . . ? . . . . . . . . IMF . . " - " .

. - - . . - . . . . . . ..

. . .. . .

. IMF 225 . . . 5 .

( ) (The Hon. Presiding Member) . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . .

. . 10 . . . . . . . - . . IMF . . .

( ) (The Hon. Presiding Member) . 9 .

1161 1162

[ . ]

2023 23

[.. 1.11] ( ) (The Hon. Ajith Mannapperuma) .

IMF . IMF . IMF . IMF ? IMF . .

( ) (The Hon. Presiding Member) Order, please! Will an Hon. Member propose the Hon. Premnath C. Dolawatte to the Chair?

() ( () ) (The Hon. (Dr.) Nalaka Godahewa) Hon. Presiding Member, I propose that the Hon. Premnath C. Dolawatte do now take the Chair.

( ) (The Hon. Duminda Dissanayake)

. . Seconded.

, . . Question put, and agreed to.

() , . .

, () () , . .

Whereupon THE HON. (DR.) (MS.) HARINI AMARASURIYA left the Chair, and THE HON. PREMNATH C. DOLAWATTE took the Chair.

( ) (The Hon. Ajith Mannapperuma) IMF . . IMF IMF

. . . IMF .

IMF . IMF . ? . . . IMF IMF . ; ; ; . IMF . . IMF . . IMF . .

. IMF . . IMF . IMF " " . IMF . . . IMF . IMF . . IMF 100 . . IMF .

.

1163 1164

. . . . 480 000. housing loan, vehicle loan 180 000 . 180 000 . loan . 480 000 . 105 000-110 000 . . 40 000 . . 150 000 . . IMF . IMF tax . ? . ? " . . . " . ? .

. . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Ajith Mannapperuma) .

IMF . IMF . . IMF . .

. .

. Virgin plastic . . . . . . . ? . . . Virgin plastic . secondary plastic . . .

IMF 480 000 30 000 . . IMF . 30 . 23 30 . 1 500 6 000 . ? . . .

X-Press Pearl . 6.2 . . 52 . . . experts team . . IMF . IMF . . . .

. ( ) (The Hon. Presiding Member) ... . 11 .

1165 1166

[ ]

2023 23

[.. 1.21] ... ( ... ) (The Hon. S.M.M. Muszhaaraff) , IMF , , .

2022 20 , , , . - - . , . , , . , IMF . , . .

, , . , . , SJB JVP . IMF . . , . . , ! IMF SJB .

IMF , ,

; ; Gas SJB, JVP . . , .

, , , , , , , , .

IMF 55 . , IMF . IMF 16 . . . , IMF . , . ! IMF . . ! , , . ! ! IMF . , - successful - , . ,

1167 1168

. , ! IMF . ! .

IMF , 16 . , . , , , . IMF , , . , . . , . . 330 .

IMF , . , - ADB, World Bank 4.5 . . - JICA - . Light Rail Transit project , . . . , IMF . .

15,000 , - - - proposals - . , " ! 15,000 , ,

investors . investors red carpet welcome ! " . . , - law enforcement - . . . , . 75 , " " . , , . .

, . . holy places , . , , , . ! , .

( ) (The Hon. Presiding Member) Please conclude your speech, Hon. Member.

... ( ... ) (The Hon. S.M.M. Muszhaaraff) Give me only one more minute, please.

, , . ,

1169 1170

[ ... ]

2023 23

. ! , , . , , . . . , , , . 27 . 20 . '' . , , , . .

( ) (The Hon. Presiding Member) The next speaker is the Hon. Charles Nirmalanathan. You have 19 minutes.

Order, please! Before he starts, will an Hon. Member propose the Hon. S.M.M. Muszhaaraff to the Chair?

(, ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) Sir, I propose that the Hon. S.M.M. Muszhaaraff do now take the Chair.

, . . Question put, and agreed to.

. , ... .

, . , ... .

Whereupon THE HON. PREMNATH C. DOLAWATTE left the Chair and THE HON. S.M.M. MUSZHAARAFF took the Chair.

[.. 1.33] ( ) (The Hon. Charles Nirmalanathan) ! , .

. , . 03, 04 . 2,381 4,000 . . 1976 , . 2,381 . . , 40 . , , . . , .

, 2,381 . 3, 4 4 . 1.15 , , . ? .

, . , ? . ! , ! , . . . . , . . ; . , , , . .

1171 1172

, 2019 , , , . , 34,000 . , . 34,000 5 117 . , . , cadre . , , . . , 500 34,000 500 . , .

. 7-8 , . . , . . , . , . , . , , . .

'' 14 . , 46 ,

? . 08 , , . 46 ! , . ? , , . - - , .

, . . , , . . 2019 , , .

. , . ! , , . . , . , , .

( ) (The Hon. Presiding Member) Hon. Member, .

1173 1174

[ ]

2023 23

( ) (The Hon. Charles Nirmalanathan) ! .

. , , , . . , :

,

, , , . , . .

2023.02.22 . . ,

, .

.

.

.

. .

.

, , . , , 2016.11.05 , . .

, , .

, 2018 1 , ( ) ( ) .

. , . .

,

, - "

! ( ) (The Hon. Presiding Member) Next, the Hon. Nalin Fernando. You have 11 minutes. [.. 1.53]

(, ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) IMF

1175 1176

. . .

. . . .

IMF . . IMF .

. . . . .

. . . ? ; ; . . .

. IMF . . . IMF .

. . . . IMF . . IMF . .

. . . . . . . . . IMF . ; ; ; . .

. . . . ; . 30

1177 1178

[ ]

2023 23

. . . . . . . . .

. . . .

. . . . . 60 70 . 110 115 . . . . . . .

. ( ) (The Hon. Presiding Member) The next speaker is the Hon. Eran Wickramaratne. You have 13 minutes.

[.. 2.04] ( ) (The Hon. Eran Wickramaratne) . . . .

. . . . . . - - . . EFF . EFF . ? - - . .

Then, I want to quote from the IMF Country Report about the IMF's transparency policy.

The IMFs transparency policy allows for the deletion of market-sensitive information and premature disclosure of the authorities' policy intentions in published staff reports and other documents.

We can understand there being a sensitivity about market information and the need for that to be not disclosed. But, what we do not agree with is the policy regarding premature disclosure of the authorities' policy intentions. If you have policy intentions, why do you not disclose them? We argued right through that if all the 225 Hon. Members cannot be kept informed, at least they should have had an in camera session with the Public Finance Committee of Parliament and discussed about their policy intentions. That was the responsibility of the Government and they did not discharge that responsibility. So, we are critical of that disclosure policy of the IMF and I need to make that absolutely clear. The others always try to come and teach us about our disclosure polices. Therefore, at least, there could have been a debate.

Sir, we see this Report only after the President tables it in Parliament. If I were to read a few things from the Report itself, under "Context and Recent Development" in page 5 it states, I quote:

Despite progress made under the 2016-19 EFF programme,....

In other words, it states that under the earlier programme, there was progress despite the 2017 drought, the 2018 political crisis and the 2019 terrorist attacks. It further goes on to state, I quote:

Income Tax and Value Added Tax (VAT) were drastically cut in late 2019, with estimated revenue losses exceeding 2 per cent of GDP."

That was, when the new Government came in.

"The automatic fuel pricing mechanism was discontinued,....."

That, we introduced during the last period of our regime and was discontinued by this Government.

"......and legislative reforms to enhance Central Bank autonomy and fiscal rules were suspended.

1179 1180

A Bill dealing with the autonomy of the Central Bank had been drafted, but this Government came in and did not bring it to Parliament. And now, three years later, they are talking about bringing it to Parliament.

Then, in the same page of the Report, it states, I quote:

...usable gross international reserves declined from $7.6 billion at end-2019 to $ 1.6 billion (less than 1 month of imports) at end-2021.

This is what the IMF Report states, what the IMF is talking about as to what happened during the past period and the present period.

. . . . So, that was regarding the IMF transparency policy.

- inflation - . 100 . 70 . CCPI - Colombo Consumer Price Index - 2022 70. 2023 54 . ? . . " IMF . . " . IMF . . .

EFF - Extended Fund Facility - . 2016 2017 2018 2019 EFF . . . . 2021 NPLs - Non-performing Loans - 7.6 2022 10.9. IFRS quality deterioration .

IMF - Paris Club - ISBs . . haircut haircut . . . . . . .

. . . . . 2015 10 . 2019 13 . 965 000 1 500 000 . . . . . .

. . . 1 900 3 000 . ; . IMF . tax slab . . . . . . . . . . . . . . . . . . . tax slab ; . . .

110 . . . 2025 . . ? .

17 IMF . 9 . . . 2025 .

1181 1182

[ ]

2023 23

. IMF . IMF .

- social safety net - . 2002 2003 . . . 60 . . ? . . ? . . . . . . . . . . 30 . 60 90 . 80 . 20 . 80 . .

. . . Sir, by the Gazette Extraordinary dated 09th January, 2020, a Presidential Commission of Inquiry on Political Victimization which occurred between 08th January, 2015 and 16th November, 2019 was appointed and another Special Presidential Commission of Inquiry was also appointed later. Report , cases 90 . cases 90 . , , , . . , . .

IMF ? . . . . .

.

( ) (The Hon. Presiding Member) The next speaker is the Hon. A.L.M. Athaullah. You have 12 minutes.

[.. 2.17]

... ( ... ) (The Hon. A.L.M. Athaullah) ! . !

, IMF .

. , , , , , , , . , , , . , , , . . , IMF . . IMF . .

; ; . , , . IMF

1183 1184

! , , , . . , . '' . . . . , .

. 1970 , . , . 1972 - JVP - . . . , . . , , .

, . , , . . . . , .

, .

JVP , ' ' . . , IMF . , , . . , . , . . . , ! ? ? , .

; ; . , , , , , ? , , , , . ; ; . , , , .

. . , . , . . . , ,

1185 1186

[ ... ]

2023 23

. . . , . .

. , . . , , . , . , , . .

( ) (The Hon. Presiding Member) . 19 .

[.. 2.29] ( ) (The Hon. Vijitha Herath) 75 ; . ; . 12 . . . .

IMF . ; . . .

. ;

. ; . . . . .

IMF . IMF . . . IMF . . . . . IMF ; . . .. . . ? . ; . ! . IMF .

. . - - 2022 2 IMF Article IV . Article IV 5 . increasing taxes including VAT and minimizing exemptions . flexible exchange rates, reforming State-owned enterprises, cost-recovery based energy pricing, fighting against corruption . Article IV . . cost-recovery based energy pricing . - IMF -

1187 1188

. 107 108 109 "Proposed Prior Actions and Structural Benchmarks Under the EFF-Supported Arrangement" "Tax Reforms to be Implemented for 2022-25/1" . ? .

In page 107 of the IMF Country Report No. 23/116, under "Prior Actions", it states, I quote:

"Cabinet approval of Banking (Special Provisions) Act to strengthen key elements of the CBSLs crisis management powers." Also, it further states, I quote:

"Increase policy interest rates by 100 basis points to ensure forward-looking real policy rates on a firmly upward path."

. 106 110 * .

"Structural Benchmarks" . . taxes . Personal Income Tax .

In page 109, under "Personal Income Tax, Labor Income", it states, I quote:

"Introduce a progressive reform of the structure of the personal income tax (PIT) system. Set the tax-free allowance to Rs 1,200,000 per year, and raise the marginal PIT rate by 6 percentage points for every Rs 500,000 per year up to a top rate of 36 per cent."

36 IMF . . IMF . .

VAT . Alsos in page 109, under "Value-Added Tax", it states, I quote:

"Raise the standard VAT rate to 15 percent.

Reduce the VAT registration threshold to Rs 80 million and apply the same threshold to the wholesale and retail sectors."

Social Security Contribution Levy . In page 110, under "Other Taxes", it states, I quote:

"Introduce a 'Social Security Contribution' on liable turnover over Rs 120 million per year at the rate of 2.5 per cent.

Introduce a fuel tax yielding 0.3 per cent of GDP."

. IMF . . . . . . . IMF . IMF . 1950 IMF . 16 IMF . 17 .

1965 IMF . IMF . . . . IMF . 2002 IMF 256.8 . . 2002 "Regaining Sri Lanka" . " " 2002 IMF . IMF . 2013 18 IMF . 210.5 . . 392.1 . . . 30 56 . 2009 2 572 . 2016 IMF 1 492 . 1 326.8. . . . . IMF . . 2.9 .

. 1 495 4 743 ? cost-recovery based energy pricing . IMF .

1189 1190

[ ]

* . * . * Placed in the Library.

2023 23

4 700 . . . . . IMF debt sustainability plan . . . debt sustainability plan . plan . plan . plan . .

debt sustainability short-term, long-term plans . . . . . . . . 53 3 7 . . . IMF . ; . ? 2010 .

2015 . . . 2016 IMF . . . . . 2018 IMF . Yanis Varoufakis IMF . IMF . . IMF . ? IMF . IMF .

. IMF . IMF . . . .

IMF . . 30 . . ? . . ? . . . . . . . - . ; . 1 100 . IMF - . . ?

Bandaranaike International Airport e-gates . ? ; . 800 2 . 30 75 . . IMF .

( ) (The Hon. Presiding Member) Hon. Member, your time is over. Please wind up.

1191 1192

( ) (The Hon. Vijitha Herath) .

IMF . . . . .

( ) (The Hon. Presiding Member) , ! 15 .

[.. 2.48] ( ) ( - ) (The Hon. Douglas Devananda - Minister of Fisheries) , .

. . , .

( ) (The Hon. Presiding Member) Order, please! Will an Hon. Member propose the Hon. Weerasumana Weerasinghe to the Chair?

( ) ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) Sir, I propose that the Hon. Weerasumana Weerasinghe do now take the Chair.

( ) (The Hon. Mahindananda Aluthgamage)

. . Seconded. , . . Question put, and agreed to. ... , .

, ... , .

Whereupon THE HON. S.M.M. MUSZHAARAFF left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

( ) (The Hon. Douglas Devananda) , , , - . , - , , , , , , . " , Trade Mark , .

. , . , . ; , . "" .

13 , . , , . , .

1193 1194

2023 23

, , , . , , , , , , , . , ? , . , .

, . , , , , , , , , , . , . .

. 4 3 , 330 , 7 .

.

, , . . . , . 8.3 . 2026 15 .

, , . , , , .

71,189.7 . . , .

, . ? ? . . , . , , , . , . . , .

. .

1195 1196

, , . , , , , . , , " " , , " " .

. . , . . . , , .

( ) (The Hon. Presiding Member) . 16 .

[.. 3.02] ( ) (The Hon. Wimal Weerawansa) .

. .

. . . . . . . . YanisVaroufakis . . IMF . " " . . . IMF . 2010 2015 2016 2018 . . . ; . .

Joseph E. Stiglitz . "Globalization and Its Discontents" . IMF . . - .

1197 1198

[ ]

2023 23

. . .

. . . . ? ? . . . . . ?

IMF . . . . . . . . ? ? ? . . . .

; . 36 . . HSBC . . . ?

36 . 76 .

76! . HSBC - - . . . 76 . level . - - . .

. . 20-30 . . .

; . ? level . . . . . . . . .

- - . 12.5 . . 12.5 76 . 76 . 30 . . . . . . . . .

1199 1200

. . " " . " " posts . ?

Naomi Klein - disaster capitalism - . "The Shock Doctrine" . ? . . . . .

. 12.5 . . - - . . . . . . . . ? ? " ' ' " . " ' ' " .

? " " hut ? . hut . . . target . " " ? " " .

. " IMF Programme 6 6 . . " . ! .

. . . . ? . . . . . . . ! .

. ( ) (The Hon. Presiding Member) . 12 .

[.. 3.19] ( ) (The Hon. Gunathilaka Rajapaksha) . . 1971 1988-1989 2022 . . !

. . NGO

1201 1202

[ ]

2023 23

. . . . .

.

. . . . . . IMF . IMF . IMF . . . . . .

. . . . . .

. . IMF .

. IMF . . . . . . . .

. . . .

. - - . . . .

. . . . . .

. .

. ( ) (The Hon. Presiding Member) . 10 .

1203 1204

[.. 3.31]

( ) (The Hon. Patali Champika Ranawaka) . .

1998 . . .. . . . . 2015 .

. 2016 - debt sustainability - 2023 . . . . 2017 2020 . . ? 2019 . . 2020 .

. ? .

. . . . . . . . . . . . .

. . - - 2025 . . 2.3 . 1954 2018 . . . 2026 15.3 . 2019 12 8 . trigger ; rating . 15.3 . 2026 19.4 . ; . 2028 96 .

. - gross financing need - . Gross financing need, ? 13. ? 32. ? 2022 16 . - Sri Lanka Development Bonds - 8. ISBs 7 . . . 32

1205 1206

2023 23

13 ? 2024 17.9 2026 15.9 . 13 .

13 ? . ? 12.3 . 3 . 12.3 ? ? 26 80 - EPF and ETF- 12.3 .

? 13 . "Re-profiling of domestic debts" . ? . EPF ETF . . - 333 - . . . - - . .

? . . . . . . . IMF . IMF . .

( ) (The Hon. Presiding Member) ( ) . 14 .

[.. 3.42]

() ( () ) (The Hon. (Dr.) Nalaka Godahewa) IMF . IMF 2022 14 .

IMF debt restructuring negotiate Lazard Clifford Chance 23 . .

. . . " . . ; . . . . . . . negotiate . - - . IMF . . . . . . ? ?

IMF . .

1207 1208

25. 25 . . ? 3 . IMF 3 . "" 2.9 . 3 . World Bank 3.5 . 2024 1.5 . . 11 . 14 . . 14 . . . . . . . . 14 ? ? .

14 11 . . 14 25 ? . 46 . . . ? . . ?

2022 8.7 . 2023 - IMF document - 3 . . . IMF 3 . 3 . . 2024 1.5 2025 2.6 2026 3 . 5

3 . 2027 3.5 . 10 . ? 2014 . 2014 . 2014 5.5. 2014 8.3. IMF 2014 . . 2015 ?

2015-2019 IMF 2015-2019 ? . . 2015-2019 ? IMF . ? . IMF . . ? FCID . . ? ? ? ? ?

. . . ? . . ? . 1.75 . . ? ? . . ? . .

. ? ?

1209 1210

[ ( ) ]

2023 23

. ? ; . . . . . . ?

. . IMF 8 15 6 . ? ? 9 10 . 15 16 . IMF . ; . 2018 13 . ? 2014 5.5 5 4.5 3.5 2019 2.1 . . .

IMF . . . 2015-2019 ? . 2015 . ? 7 400 . 13 000. 2005 -2014 5 200 . ; 2015-2019 5 600 . 46 . 2015-2019 12.5 . . IMF . . . .

2000 2.9

56.3 bailout . . 2010 110 . 110 . 2014 17 bailout package . . IMF . . . 58.4 ; . IMF . . . . . . 150 document .

. . ? ? . . .

. ? . . ; . ? .

. ? . ? 18 NIC . .

. . ? . . .

. . . .

1211 1212

. . .

. . . . .

( ) (The Hon. Presiding Member) . 12 .

[.. 3.56] ( ) ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , . 16 , 17 . , , .

, , . , , . , , . , , .

. .

.

. . .

. . .

. 6 . 10 . . ? . . .

? . . .

. . . . " " . ? .

. .

1213 1214

[ ( ) ]

2023 23

. .

. . . . . . .

. . ? ? . . . .

. . .

( ) (The Hon. Presiding Member) . 16 .

[.. 4.05] () ( () ) (The Hon. (Prof.) Charitha Herath) IMF . . . . .

. . ? . . . . . . . . . . . IMF . . . " " . .

. . . ; .

. .

. 2008 . 2010 2015 . ISB . . 2010 -2015 feasibility . . 2015 . 2015 ? . .

1215 1216

ISB 12 . 17 . 12 . . . . 2015 - 2019 ISBs 10 12 . 2008 -2015 . 2015 -2019 .

. 2019 . 2019 . . . 2019 2020 2021 . . . . 2022 . .. 2020 04 ; 2020 12 ; 2021 06 ; 2021 30 . . . . IMF . ? . 2021 . . . . references . 2021 26 .. . 2021 12 . IMF . IMF . .

. . . . 2022 29 IMF . 2022 29 . - - . . . . " " . . . . . . .

IMF . . . 2021 12 IMF interest rate exchange rate Fiscal Policy . . IMF . . . . documents . .

IMF . IMF . . .

. . 2010-2015 2015-2019 .

1217 1218

[ ( ) ]

2023 23

- 2019 2020 2021 2022 - - - . .

. . . lessons learnt from the disaster . disaster . . . . .. . . . . . . . . . .

. . . . . 10 . . Election Commission 10 . . self-contradictory statement .

. . - - . . .

. ?

call . call . ? . . .

. intermediate succeeding President . intermediate succeeding President . . . . . . 2020-2022 Group Meeting . . . . . . . - data - . . . ISBs .

( ) (The Hon. Presiding Member) .

() ( () ) (The Hon. (Prof.) Charitha Herath) .

. . . IMF . . . .

1219 1220

. . . . . . . .

.

( ) (The Hon. Presiding Member) . . 7 .

Order, please! .

( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) " " .

( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media)

. . Seconded. , . . Question put, and agreed to. , .

, , .

Whereupon THE HON. WEERASUMANA WEERASINGHE left the Chair, and THE HON. MAYANTHA DISSANAYAKE took the Chair.

[.. 4.24] . ( . ) (The Hon. M. Udayakumar) Thank you, Hon. Presiding Member.

, . , , . , . , . , , . , , . , . . , , . " " . , .

, . , , . . , , .

, . , .

, , . Moody's . , , . According to Moody's, the IMF

1221 1222

[ ( ) ]

2023 23

bailout is not a silver bullet for Sri Lanka. Despite the amount of funding from multilateral and global financing institutions, Sri Lanka has a tough road ahead; it is not a smooth path. , . , . . , . .

. . . '' . , , , . , , , .

, . . , . , . , , ? .

, . . , . , . . , . , . , , . ? . .

, . , . , 2023 12 - 18 . , . ! . , .

( ) (The Hon. Presiding Member) Hon. Member, you have about two minutes left.

. ( . ) (The Hon. M. Udayakumar) Sir, could I have additional two minutes?

( ) (The Hon. Presiding Member) I can give you a little extra time. . ( . ) (The Hon. M. Udayakumar) Just two more minutes, please.

( ) (The Hon. Presiding Member) Okay.

. ( . ) (The Hon. M. Udayakumar) , , . , 6 25 . , . , ? , ; . . , , . , . , . , . , . . .

1223 1224

, . , . ; . . , . . , 16 IMF . , .

, , . . , . , . 5 . . , .

. , . , . , . , . .

- . , . , . ? ? . , 3 , , . , .

, ! . , . ,

. , .

, . . , . . , , '' . , . , . , . , . , , , . .

( ) (The Hon. Presiding Member) . [..]

( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) . IMF . IMF . IMF . 2025 2.3 .

1225 1226

[ . ]

2023 23

. .

IMF . . . . . ? IMF . IMF . IMF IMF . . . . . 75 . . .

. . . presentation . . . IMF . IMF . . ; . . . 2024 2025 .

20 . 20 2.8 IMF 330 . 2.8 316 . 225 ? . . . . .

IMF . 2015 . . 2015 . . . ? . . . . ? . . .

. 31 . - 25 30 - -- . . . . 1.6 ?

1227 1228

. . . . . .

. . . . . .

? . - . . . - . - .

. . .

. IMF . . . - - .

- policies . . . . . . . - . . .

. . . . .

Anti-corruption Bill . . Ease of Doing Business Index 128 . 128 ? . . 99 . Ease of Doing Business Index . Anti-corruption Bill . . . . . . . .

1229 1230

[ ]

2023 23

. . . .

( ) (The Hon. Presiding Member) Hon. State Minister, please wind up now.

( ) (The Hon. Anuradha Jayaratne) .

.

. ( ) (The Hon. Presiding Member) . [.. 4.52]

( ) (The Hon. Rohana Bandara) . ? ; ; ; . . ; . .

. . ; ; . . . . " . . " . . " . . " . . . ? . .

2019 IMF . 2019 . . IMF . 2020 . . ? IMF . . . . 500 swap . . ? . IMF . IMF . . IMF .

- - IMF . .

1231 1232

. . 2 000 . . . IMF . IMF . . . IMF .

IMF - corruptions - ? . . . . 2015 . . files files ? . files files . files . . . . . . . .

. ? . . ? SriLankan Airlines . flights .

. . Waters Edge . . . ? Lanka Hospitals . ? . . .

. . IMF . IMF . . . . . . . IMF . IMF .

17 . . . ? . ? .

? . . ? .

1233 1234

[ ]

2023 23

. ; . . fail . . . .

. ( ) (The Hon. Presiding Member) . [.. 5.01]

( ) (The Hon. Mahindananda Aluthgamage) - . -

( ) (The Hon. Rohana Bandara) Sir, I rise to a point of Order.

( ) (The Hon. Mahindananda Aluthgamage) There is no point of Order. Point of Order ? -

( ) (The Hon. Presiding Member) point of Order ?

( ) (The Hon. Rohana Bandara) . ( ) (The Hon. Presiding Member) .

( ) (The Hon. Rohana Bandara) " " , . ,-

( ) (The Hon. Mahindananda Aluthgamage) files . . . . . . . . -

( ) (The Hon. Rohana Bandara) , - [ ] , , , - [ ]

( ) (The Hon. Presiding Member) .

( ) (The Hon. Mahindananda Aluthgamage) . . ; . . [ ] . [ ] . .

. . . . .

.

1235 1236

. . . - . .

. . . . . 7 8 . .

. . . . . . . . . . . . .

. 8.3 . . 15 . . 2025 15 . . . . . . 400 120 . 280 . . . 44.

26 . . . . . . . . . . . . . . 30 . . . . . . .

. . . Anti-corruption Bill . .

. . . ? - - " " " " " " . 2015 . . 2019 . .

1237 1238

[ ]

2023 23

. . . . . . . . Anti-corruption Bill . 2015 . 2015. 2015 . .

2005 2014 2015 . . . . 2015 21 15/005/602 . . 2015 . ; . . . . ? . ? . .

. . . . . . 2015 . . . 3 . . . . . . . . . . 3 . . . . . . 12 51 000 . . . 2015 2018 3 . . . 2015 3 . . . .

. ? . . . 3

1239 1240

. ? . 3 . 3 . . 3 . ; . .

. - - . . . . . . . . .

. . . . . . . . .

Anti-corruption Bill . ?

. . . . . . . . . . . . . - . .

. . . . . . .

. . ; ; . . . . . . .

. . 22 . . . . . . . . 14 . . . 1.2. . . . . . .

1241 1242

[ ]

2023 23

. . . . . 500 . 250. 50 . 50 . . 18 . . .

. . OT . . . . . . . . . .

. . . . . . 98 . . . 85 90 5 000 . . . 225 . . .

. . . . . . . . - - . 2015

. . . .

. ( ) (The Hon. Presiding Member) Order, please! 2023 22 2023 24 .

.. 5.30 .

, 2023 24 .. 9.30 .

, .. 5.30 .

, 2023 24, .. 9.30

.

It being 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a.m. on Friday, 24th March, 2023.

WRITTEN ANSWERS TO QUESTIONS

. :

. . :

MR. M. NAIMULLAH: REVISED PENSION

1296/2023 ( ) (The Hon. Ali Sabri Raheem) - (2)

() (i) 01-802666 . 2021.12.31 . 31 833.33 ;

(ii) ;

(iii) ;

?

1243 1244

() (i) ... 36/202 2022.10.30 3 ;

(ii) ()(i) ;

?

() ?

1296/2023

, , :

() (i) 01-802666 . . 2021.12.31 31,833.33 ,

(ii) , ;

(iii) , ;

?

() (i) , ...36/202 2022.10.30 3 ;

(ii) () (i) .. ;

?

() , ?

asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he inform this House -

(i) whether he is aware that the monthly pension Mr. M. Naimullah, Pension File No. 01-802666, is entitled to is Rs.

31,833.33 according to the revised pension grant letter dated 31.12.2021;

(ii) if so, the date on which the said pension was last paid to him; and

(iii) if not paid so, the reasons for it?

(b) Will he also inform this House -

(i) the reasons why necessary measures have not yet been taken to provide the pension as stated in paragraph 3 of the letter No. ... 36/202 dated 30.10.2022 addressed to the Secretary of the Ministry of Public Administration, Home Affairs and Local Government by the Director General of Pension; and

(ii) the date on which the pension referred to in (a)(i) above along with the arrears of salary and allowances will be paid to Mr. Naimullah?

(c) If not, why? ( , , ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government)

() (i) 01. 2021.12.31

2019.11.22 . 28 533.33.

02. 2019.12.10 35/2019 31 833.33.

(ii) . 13 799.99 .

(iii) . 2001.12.12 2019.11.21 "" (07) . 2021.12.31 . () (i) 01 .

() (i) 03/2016 . 2020.01.01

1245 1246

[ ]

2023 23

35/2019 (I) .

2020.01.01 99 000 . 02 .

(ii) () (iii) () (i) .

() .

() (i ) 01. 2021.12.31 , 2019.11.22 . . 28,533.33 .

02. 2019.12.10 35/2019 , 31,833.33 .

(ii) . , 13,799.99 .

(iii ) . . 2001.12.12

2019.11.21 (07) , . , , 2021.12.31 , . , ()(i) 01 .

() (i ) 03/2016 , . . 2020.01.01 , 35/2019 (i) .

2020.01.01 , 99,000 . , 02 .

(ii ) () (iii ) () (i )

. () .

(a) (i) 01. The pension to be paid to Mr. M.

Naimullah as at 22.11.2019, the date on which the payment should commence as per the revised pension award dated 31.12.2021, is Rs. 28,533.33. 02. As per the provisions of Public Administration Circular No. 35/2019 dated 10.12.2019, the pension is Rs. 31,833.33. (ii) The revised pension mentioned above has not been paid to date. At present, the pension paid to this officer is Rs. 13,799.99, which is the initial pension before the revision. (iii) Mr. M. Naimullah has served in seven (07) posts included in Schedule Q during the period from 12.12.2001 to 21.11.2019 with service interruptions and has submitted applications for revision of pension accordingly. Since those applications contained particulars that were not clear, after verifying the relevant particulars, the revised pension award dated 31.12.2021 was issued, and the pension file was forwarded to the Divisional Secretary, Kothmale. Accordingly, payments related to 01 of (a) (i) above will be made to the said officer in the future according to the revised pension award. (b) (i) The reason for the non-payment of the pension which should be paid to Mr. M. Naimullah as at 01.01.2020, as per the provisions of Public Administration Circular No. 03/2016, is that it has been temporarily suspended as per Public Administration Circular No. 35/2019 (I). The number of pensioners who were entitled to the revision of pension on 01.01.2020 but whose payment of that pension has been suspended is close to 99,000. Also, two cases are being heard in the Supreme Court and the Court of Appeal regarding the suspension of this payment of pension. (ii) Answers have been provided by (a) (iii) and (b) (i) above. (c) Does not arise.

1247 1248

..

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 13

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.