306 - 12 306 - . 12 Volume 306 - No. 12

2023 10 2023 10,

Friday, 10th November, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

2024

[ 1907] [ 1908] [ 1909-1945] :

[ 194]] :

[ 19]7] ()

:

[ 19]9]

ANNOUNCEMENTS:

Invitations for Presentation of Budget Programme,

2024 [Col. 1907] PUBLIC FINANCE COMMITTEE REPORT [Col. 1908] ORAL ANSWERS TO QUESTIONS [Cols. 19091945] QUESTION BY PRIVATE NOTICE:

Irregularities at Sri Lanka Cricket [Col. 1946] POLICY REGARDING RESTRUCTURE OF STATE-

OWNED ENTERPRISES Statement by State Minister of Finance [Col. 1967] LOCAL AUTHORITIES ELECTIONS (AMENDMENT)

BILL: Considered, read the Third time, and passed as

amended [Col. 1969]

PRINCIPAL CONTENTS

:

2024

[: 1907]

[:1908]

[:1909-1945]

: [:1946] : [:1967] () :

[:1969]

() :

[ 1970] () :

[ 1971]

:

[ 1987 2097] :

[ 2097-2110]

() :

, [:1970] () :

, [:1971]

: , [:1987 2097] :

[:2097-2110]

PARLIAMENTARY ELECTIONS (AMENDMENT) BILL: Read a Second time, and allocated to Legislative

Standing Committee [Col. 1970] PROVINCIAL COUNCILS ELECTIONS (AMENDMENT) BILL: Read a Second time, and allocated to Legislative

Standing Committee [Col. 1971] GALAHA BHADDRAWATHIE NATIONAL BHIKKHU CARE CENTRE TRUST BILL: Read Second time, and the Third time, and passed as

amended [Cols. 1987 2097] ADJOURNMENT MOTION:

Resettlement of Protracted Muslim IDPs in Northern

Province [Cols. 2097-2110]

PARLIAMENT -

2023 10 2023 10,

Friday, 10th November, 2023

.. 9.30 . [ ]

. .. 9.30 . [

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

2024

2024

INVITATIONS FOR 2024 BUDGET PRESENTATION

PROGRAMME

( ) (The Hon. Speaker) , 2023.11.13 2024 , .

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , , 2023 02 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , 2020 .

, , .

. . Question put, and agreed to.

( ) ( - ) (The Hon. Tiran Alles - Minister of Public Security) , (351 ) 23 52 2023 07 .

.

. . Question put, and agreed to.

( ) (The Hon. Speaker) , () .

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) , -

(i) 2024 ;

(ii) 2024 .

, 5,354,

1907 1908

2,473 7,833 . . , 3,900 . .

. . Ordered to lie upon the Table.

PETITIONS ( ) (The Hon. Prasanna Ranatunga) , , , , 403/1 ... .

( ) ( - ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law - State Minister of Agriculture) , , , , 225 ..... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Speaker) 1 -1]23/2023- (1), - [ .]

2 -1]40/2023- (2), - [ .]

3 -1]83/2023- (1), - [ .]

:

:

EMPLOYEES OF CENTRAL CULTURAL FUND: POLITICAL

VICTIMIZATION

1760/2023 4.

( ) (The Hon. Samanpriya Herath) , - (2):

() (i) 2015

;

(ii) ,

;

(iii) ;

?

() , ? , :

() (i) 2015 , ;

( ii) , ;

(iii) ;

?

() , ?

asked the Minister of Buddhasasana, Religious and Cultural Affairs:

(a) Will he inform this House -

(i) whether investigations have been commenced regarding the employees of the Central Cultural Fund who were victims of political vengeance after 2015;

(ii) if so, according to those investigations, the number of employees who have been given relief so far; and

(iii) whether the employees, who have not yet been given relief, would be given such relief in the future?

(b) If not, why?

1909 1910

[ () ]

2023 10

( ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) , .

() (i) 2015 .

(ii) .

(iii) .

() .

( ) (The Hon. Samanpriya Herath) , .

.. . . . . . , ?

( ) (The Hon. Vidura Wickramanayaka) .

( ) (The Hon. Samanpriya Herath) , . 2015 . .

( ) (The Hon. Vidura Wickramanayaka) (i) , "... " . , . , .

( ) (The Hon. Samanpriya Herath) , .

. . , . , . . . .

( ) (The Hon. Vidura Wickramanayaka) , , . 2019 . .

, . . , .

( ) (The Hon. Samanpriya Herath) , ?

( ) (The Hon. Vidura Wickramanayaka) . , , .

( ) (The Hon. Speaker) 5 -1818/2023- (1), 2023.10.19 , .

. . Question ordered to stand down.

1911 1912

:

:

KANTALE BASE HOSPITAL: CADRE AND VACANCIES

2536/2023

6.

( ) (The Hon. Imran Maharoof) - (1):

() (i) ,

;

(ii) ;

?

()

?

() , ? :

() (i) ;

(ii) ; ?

() ?

() , ?

asked the Minister of Health :

(a) Will he inform this House separately -

(i) the approved cadre for the Kantale Base Hospital in Trincomalee District as well as the cadre currently employed there;

(ii) the number of doctors and nurses working in that hospital, according to their language of communication; and

(b) Will he also inform this House of the measures taken to fill the existing vacancies in the above hospital?

(C ) If not, why?

() ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Health and Minister of Industries) , .

() (i) 503. 447.

.

Cadre Information Base Hospital Kantale

Category Name Total approved

In position

Medical Administrator (Deputy Grade)

1 1

Medical Consultant 12 6

Dental Surgeon 3 2

Medical Officer 70 50

Accountant 1 1

Special Grade Nursing Officer 2 2

Administrative Officer 1 1

Nutritionist 1 0

Nursing Sister/Master 7 3

Nursing Officer 138 137

Medical Laboratory Technologist 6 4

Pharmacist 10 11

Physiotherapist 1 1

Radiographer 3 2

Ophthalmic Technologist 2 2

Family Health Officer 16 16

Medical Record Assistant 1 0

Development Officer 7 10

Dispenser 2 1

Electro Cardiographer 2 2

Public Health Management Assistant 15 13

Diet Stewards 2 1

House Warden 1 0

TB Assistant (MNI) 0 1

Ward Clerk 2 1

Health Driver 8 6

Hospital Overseer 4 3

Attendant 56 54

Cooks 3 2 Health Laboratory Aide 2 1

Seamstress/Sewing Operator 1 0

Telephone Operator 3 2

Health Service Assistant (Ordinary) 60 24

Health Service Assistant (Junior) 60 87

Sub total 503 447

1913 1914

2023 10

(ii)

() :

.

:

.

:

, .

() . ( ) (The Hon. Imran Maharoof) , , .

, . , . . , ? , ? , ? .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , .

, . . Consultants 12 ,

56 03

134 06

] . . . cadre 70 50 . . . .

, . . , .

( ) (The Hon. Imran Maharoof) , .

, . , , . , . . , ? .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , . . , . .

. - , .

( ) (The Hon. Speaker) 7 -2580/2023- (1), . - [ .]

8,- [ ]

1915 1916

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , , . . , ?

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . ( ) (The Hon. Sajith Premadasa) , , NMRA . , . , -- ! . So, I want to congratulate you. , NMRA CEO , - ; human immunoglobulin issue - , , . NMRA CEO MOH . ?

NMRA , CEO . ? , . , .

MOH . . NMRA Dr. Ananda Wijewickrama . NMRA CEO . , - MOH - . .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . . , . , . .

( ) (The Hon. Speaker) 8 -2]24/2023- (1), .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , . ( ) (The Hon. Speaker) .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , . .

( ) (The Hon. Speaker) , ? ( ) (The Hon. Madhura Withanage, Attorney-at-Law) , .

( ) (The Hon. Speaker) .

( ) (The Hon. Prasanna Ranatunga) , .

. . Question ordered to stand down.

:

:

ACTING PRINCIPALS IN GOVERNMENT SCHOOLS:

ABSORPTION INTO PRINCIPALS' SERVICE

3101/2023 9.

( ) (The Hon. Kumarasiri Rathnayaka)

- (1):

() (i) ; (ii) ;

1917 1918

2023 10

(iii) ;

?

() (i) , ;

(ii) , ;

(iii) ;

(iv) , ;

?

() , ?

:

( ) (i) ;

(ii) ;

(iii) ;

?

( ) (i) ;

(ii) , ;

(iii) , , ;

(iv) , ;

?

( ) , ? asked the Minister of Education:

(a) Will he inform this House -

(i) the number of governmet schools in Sri Lanka;

(ii) the number of schools with principals in Principals Service and acting principals in the said schools, separately; and

(iii) the number of schools with acting principals by province, separately?

(b) Will he also inform this House - (i) whether there is a procedure to absorb the acting principals into the Sri Lanka Principals Service; (ii) if so, the measures taken so far; (iii) whether competitive examinations will be conducted to select the deserving candidates in filling the vacancies in the post of principal; and (iv) if so, the dates on which the competitive examinations will be held?

(c) If not, why?

. ( ) ( . - ) (The Hon. A. Aravindh Kumar - State Minister of Education) , .

() (i) - 396

- 9,915

- 10,311

109 . (ii)

(iii)

309 87

6,328 3,478

6,637 3,565

235

564

505

414

364

355

323

449

269

3,565

1919 1920

() (i) 2019 III . (ii) / . (iii) . (iv) 2023.06.30 III 2024 III .

() .

( ) (The Hon. Kumarasiri Rathnayaka) , .

. , . , . , . ? ?

. ( . ) (The Hon. A. Aravindh Kumar) . , . , .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , .

( ) (The Hon. Sanjeeva Edirimanna) , . , . , .

. ( . ) (The Hon. A. Aravindh Kumar) , . . . . , .

( ) (The Hon. Dullas Alahapperuma) , , . . , . , . 27 . 35 . ; . , -- . , . , , . , . , . .

:

:

REMOVAL OF INVASIVE PLANTS AND RENOVATION OF

TANKS: STEPS TAKEN

3156/2023 10. ...

( ... ) (The Hon. K.P.S. Kumarasiri) - (1):

() (i) ;

(ii) ;

?

() (i) ;

(ii) ;

1921 1922

[ . ]

2023 10

(iii) ;

?

() (i) ;

(ii) ;

?

() , ?

:

( ) (i) ;

(ii) , ;

?

( ) (i) ;

(ii) ;

(iii) ;

?

( ) (i) ;

(ii) ;

?

( ) , ? asked the Minister of Irrigation:

(a) Is he aware that - (i) invasive aquatic plants have grown in many tanks in Sri Lanka currently; and (ii) the tanks have got filled due to organic sediments that get deposited in the river beds when these plants decay?

(b) Will he inform this House - (i) whether there is any programme to remove the invasive plants in the above tanks; (ii) the programme which is implemented to renovate the tanks which have got filled by now; and

(iii) whether a programme will be formulated in collaboration with the Farmers Associations to eradicate the invasive plants that grow in tanks?

(c) Will he also inform this House -

(i) the steps that have been taken to protect the tank reservations and the dams; and

(ii) whether steps will be taken in collaboration with the public to protect tanks?

(d) If not, why? ( ) ( - ) (The Hon. Roshan Ranasinghe - Minister of Sports and Youth Affairs and Minister of Irrigation) , .

() (i) .

.

(ii) . .

() (i) .

weed harvester 2 weed cutter 03 .

(ii) " " , . , .

, . ( ) , , .

(iii) .

. .

1923 1924

, .

() (i) 10/198], 8/2014 , .

, , .

(ii) .

, , .

() .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , .

, . 3,000 . , . . , . .

, . , , . .

( ) (The Hon. Roshan Ranasinghe) , , .

.

. , . . , .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , foundation . , . . , . .

, .

( ) (The Hon. Weerasumana Weerasinghe) , .

- - . . sheet piles . '' . . , . , National Water Supply and Drainage Board .

, . . 25 . 75 . , ? 15,000 , . . . .

, . . , . , . , . , .

1925 1926

[ ]

2023 10

. , , , . spills, spills . 15 . - - 15 . spills . . , . - - . , . .

( ) (The Hon. Roshan Ranasinghe) , , . - - , . . , . . . , .

. CECB . , , . - second opinion - . Hydraulics Research Laboratory . CECB . . . , .

. .

( ) (The Hon. Weerasumana Weerasinghe) , ,-

( ) (The Hon. Roshan Ranasinghe) . .

( ) (The Hon. Nalin Bandara Jayamaha) , .

, , . .

( ) (The Hon. Roshan Ranasinghe) , , . . .

, , . , . . , . . . . - - . .

( ) (The Hon. Speaker) . , , . .

( ) (The Hon. Roshan Ranasinghe) . . , .

( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara) ,

1927 1928

. , . . . , . , . , . , . , . . , . , .

( ) (The Hon. Speaker) , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . . , . . , . , , - [ ] . . , . . . .

( ) (The Hon. Speaker) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

( ) (The Hon. Nimal Lanza) . . rose.

( ) (The Hon. Speaker) , ? ( ) (The Hon. Nimal Lanza) , . [ ]

( ) (The Hon. Speaker) , .

( ) (The Hon. Nimal Lanza) . , . , . , , .

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . , , . ?

( ) (The Hon. Speaker) .

( ) (The Hon. Anura Dissanayaka) , . [ ] . , . , . . . , , . .

1929 1930

[ ]

2023 10

( ) (The Hon. Speaker) , . ( ) (The Hon. Dayasiri Jayasekara) , . . , . , .

( ) (The Hon. Speaker) . .

( ) (The Hon. Dayasiri Jayasekara) Thank you, Sir. ( ) (The Hon. Speaker) . :

:

PRODUCTION OF VEGETABLE SEEDS IN GREENHOUSES:

PRIVATE-SECTOR PARTICIPATION

1623/2023 1.

( ) (The Hon. Tissa Attanayake) - (1):

() (i) 2018 ;

(ii) ;

(iii) ;

(iv) , ;

?

() , ? :

() (i) , , 2018 ;

(ii) ;

(iii) ;

(iv) , ;

?

( ) , ?

asked the Minister of Agriculture and Plantation Industries:

(a) Will he inform this House -

(i) whether he is aware that the Agriculture Instructor of Kundasale sought the approval of the Ministry of Agriculture in 2018 to prepare a suitable programme for the production of vegetable seeds in greenhouses as a solution to the problems arising in the production of vegetable seeds due to weather changes in each cultivation season in Sri Lanka;

(ii) the action taken by now in that regard;

(iii) whether it is expected to get the involvement of the greenhouses owned by the private sector in the above programme; and

(iv) if so, the methodology adopted in getting the involvement of the aforesaid greenhouses in the programme mentioned above?

(b) If not , why?

1931 1932

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , * .

* : * : * Answer tabled:

() (i) .

(ii) / - rain shelters - , .

- ASMP - 75 - public unlisted companies - .

(iii) .

(iv) , , .

.

, .

.

() .

12 10

10 05

01 02

- 02

- 01

- 02

04 -

05 -

:

: INVENTIONS FOR USE OF ALTERNATIVE ENERGY:

PROMOTION

1640/2023

2. (

) ( - ) (The Hon. Chaminda Wijesiri on behalf of the Hon. Milan Jayathilake) - (2):

() (i)

;

(ii)

;

(iii) ;

?

() , ? :

() (i) ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Education:

(a) Will he inform this House -

(i) whether he is aware of the fact that a large number of new inventions have been made to enable alternative energy consumption owing to the shortage of gas and the skyrocketing of gas price;

(ii) whether he is aware of the fact that foreign exchange on gas imports could be saved by promoting the above inventions; and

1933 1934

2023 10

(iii) the steps taken as of now to encourage the inventors and the consumers of the above inventions, separately?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i) . , . , " " . , " " . " , " .

(ii) . , " " , , - prototype - , .

Technology Readiness Level -TRL- ' ' . , . , .

, , , , , .

, NERDC .

, , , ,

, , .

(iii) (NERDC) - NERDC - .

- Natural draft wood gas stove.

- Forced draft wood gas stove.

- Biomass rice cooker.

- Industrial stove.

( .)

- Domestic type

biogas digester - 1000 l, plastic. , . NERDC . NERDC . NERDC , , . NERDC . , , , . , . - Red Cross - .

(SLIC) , 2021 .

44 ,

18 , 2] . 13 .

,

/ 2022 11 12 , 07,

1935 1936

. 2022 08 29 .

(NIA)

- NIA -

DFCC - credit card - .

() .

, .. :

, :

VENGALA CHETTIKULAMA DS DIVISION, VAVUNIYA: NEW

AGRARIAN SERVICES CENTRE

1683/2023 3. ( ) ( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Charles Nirmalanathan) - (1):

() (i) 20 ;

(ii) ;

(iii) 40 ;

?

()

?

() , ?

:

( ) (i) 20 ;

(ii) , ;

(iii) 40 ;

?

( ) ?

( ) , ?

asked the Minister of Agriculture and Plantation Industries:

(a) Is he aware that -

(i) the main livelihood of the majority of people living in 20 Grama Niladhari divisions in the Vengala Chettikulama Divisional Secretarys Division in the District of Vavuniya is agriculture;

(ii) the above farmers face numerous difficulties in accessing the relevant Agrarian Services Centre and obtaining its services as the area of the Vengala Chettikulama Divisional Secretarys Division is too large; and

(iii) farmers residing in some villages of Vengala Chettikulama have to travel as long as 40 kilometers to the Agrarian Services Centre in order to obtain their agrarian services?

(b) Will he inform this House whether steps would be taken to establish a new Agrarian Services Centre for the farmers residing in the Vengala Chettikulama area to obtain agrarian services?

(c) If not, why?

1937 1938

[ ]

2023 10

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , * .

* : * : * Answer tabled:

() (i)

(ii) .

(iii) .

() . 02 .

.

() .

:

: RICE RESEARCH INSTITUTES: RICE VARIETIES INTRODUCED

2580/2023

7. ( .

) ( - . ) (The Hon. Nalin Bandara Jayamaha on behalf of the Hon. D. Weerasingha) - (1):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ? :

( ) (i) ;

( ii)

;

( iii) ;

(iv) ;

?

( ) , ?

asked the Minister of Agriculture and Plantation Industries:

(a) Will he inform this House of the - (i) number of rice research institutes in Sri Lanka; (ii) areas where the said institutes are located; (iii) different varieties of rice introduced by each research institute; and (iv) recommended cultivation areas for each of these rice varieties?

(b) If not, why? ( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , * .

* : * : * Answer tabled:

() (i) 08

(ii) - ,

- ,

-

- ,

- ,

- ,

- ,

- , (iii)

1939 1940

1941 1942

[ ]

2023 10

(iv)

1943 1944

-

() .

( ) (The Hon. Speaker) 27(2) , .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , -

( ) (The Hon. Speaker) . [ ] , .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , .

( ) (The Hon. Speaker) . 27(2) , .

QUESTION BY PRIVATE NOTICE

IRREGULARITIES AT SRI LANKA CRICKET

( ) (The Hon. Sajith Premadasa) , 27 (2) .

. . , , , . , .

, , .

, . , . , . . . , . , . .

01.

? ? ? ? ? ?

1945 1946

[ ]

2023 10

, - - . ?

02.

? ? ? . ?

. , . , , . , . 99.99 . , . .

03.

? ? ? , ? ? , ?

, . . . Audit Report . , Audit Report , , .

, .

04.

, .

, , , , . .

. ? ? ? . .

05.

, . ? ? ? , ?

06.

. ? ? [ ] ( ) (The Hon. Speaker) , . ( ) (The Hon. Sajith Premadasa) , . , . . , . . , . . .

07.

? , ?

. .

, . . , 2018 5.5. ? , ? ? 5.5 ?

1947 1948

, Fanya Silu Co. Ltd. BBVA Compass . , BBVA Compass . . , 220 . .

, - , , . . ; 220 ; , ; , , clubs , district level , provincial level . ? ? , .

187,084. , ? ? . ? , . . 43],541. ? , , .

. , , withdraw . , ? withdraw ?

withdraw ? withdraw ? ? . 220 , .

. , - rent - , . , 48, 72 . ?

. - - - office room - , 24, 48, 72 . 225 ? ? . , set , , , . , Interim Committee . South Africa . . international . - [ ]

( ) (The Hon. Chinthaka Amal Mayadunna) Sir, I rise to a point of Order. ( ) (The Hon. Sajith Premadasa) , . ( ) (The Hon. Speaker) Point of Order , . ( ) (The Hon. Sajith Premadasa) ! , . . [ ]

( ) (The Hon. Chinthaka Amal Mayadunna) , ! . . , . , cricket tournament tournament - [ ]

( ) (The Hon. Speaker) point of Order . .

( ) (The Hon. Sajith Premadasa) , . , ?

1949 1950

[ ]

2023 10

? , ?

[ .] [ ] [Expunged on the order of the Chair.] . ,

[ .] [ ] [Expunged on the order of the Chair.] .

[ .] [ ] [Expunged on the order of the Chair.] . [ ]

[ .] [ ] [Expunged on the order of the Chair.] . [ ] - .

[ .] [ ] [Expunged on the order of the Chair.] ( ) (The Hon. Speaker) , .

( ) (The Hon. Sajith Premadasa) , , ; ; .

( ) (The Hon. Speaker) , .

( ) (The Hon. Sajith Premadasa) , ,

[ .] [ ] [Expunged on the order of the Chair.] .

( ) (The Hon. Speaker) , .

( ) (The Hon. Sajith Premadasa) - [ ] . [ ] ( ) (The Hon. Speaker) . Point of Order . [ ] .

( ) (The Hon. Sajith Premadasa) , ? [ ]

( ) (The Hon. Chinthaka Amal Mayadunna) , .

( ) (The Hon. Speaker) . .

( ) (The Hon. Chinthaka Amal Mayadunna) , .

( ) (The Hon. Speaker) . . [ ] , .

( ) (The Hon. Sajith Premadasa) , . , , 24, 48, 72 ; . . [ ]-

( ) (The Hon. Speaker) , point of Order .

1951 1952

( ) (The Hon. Chinthaka Amal Mayadunna) , 88-89 [ .] [ ] [Expunged on the order of the Chair.] .

[ .] [ ] [Expunged on the order of the Chair.] . . , - [ ]

( ) (The Hon. Speaker) , point of Order . .

( ) (The Hon. Sajith Premadasa) , . .. . , . !

. . , Division .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . , . , , , , . .[ ]

( ) (The Hon. Speaker) , .

( ) (The Hon. Chinthaka Amal Mayadunna) , point of Order .

( ) (The Hon. Speaker) , . . [ ] . . . [ ]

( ) (The Hon. Roshan Ranasinghe) , . .[ ]

( ) (The Hon. Speaker) , .

( ) (The Hon. Chinthaka Amal Mayadunna) . .. . [ ] , .. . .

[ .] [ ] [Expunged on the order of the Chair.] .

( ) (The Hon. Speaker) point of Order . , . , .

( ) (The Hon. Roshan Ranasinghe) , , . 27 (2) . . , , 2018-2023 forensic audit . , . ?

1953 1954

2023 10

, protocol . , . , . . forensic audit . , .

( ) (The Hon. Speaker) , Auditor-General .

( ) (The Hon. Roshan Ranasinghe) , . [ ] ( ) (The Hon. Speaker) COPE . [ ] .

( ) (The Hon. Dayasiri Jayasekara) , COPE - - forensic audit . forensic audit , , . .

( ) (The Hon. Anura Dissanayaka) , . .[ ] , ? [ ] .

( ) (The Hon. Speaker) . [ ]

( ) (The Hon. Anura Dissanayaka) , COPE forensic audit . . . ,

. , . , , . .

, . COPE , , . . COPE . , , .

( ) (The Hon. Nimal Lanza) , , . COPE . report . . , COPE , - COPE - .

( ) (The Hon. Speaker) , ? .

( ) (The Hon. Roshan Ranasinghe) , Sri Lanka Cricket forensic audit . , 2019 LPL . LPL . . , . -forensic audit - . .

( ) ( - ) (The Hon. Jagath Pushpakumara - State Minister of Foreign Employment Promotion) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , ?

1955 1956

( ) (The Hon. Jagath Pushpakumara) , COPE . . . .

( ) (The Hon. Speaker) . .

( ) (The Hon. Nalin Bandara Jayamaha) , . , . , . , . . . , . , .

( ) (The Hon. Jagath Pushpakumara) ,- ( ) (The Hon. Speaker) , . ( ) (The Hon. Jagath Pushpakumara) , . ? .

( ) (The Hon. Speaker) , . . .

( ) (The Hon. Roshan Ranasinghe) , 27 (2) .

01. .

1973 25 , .

1973 25 01 , 02, 03 04 . 05 . ( ) (The Hon. Sajith Premadasa) , ? ( ) (The Hon. Roshan Ranasinghe) , 01 05 * . .

1 . , .

, , - controlling clubs - . , , .

. ( 0] - 2023.05.20 .) 0] * .

02. 1973 25 32 "", "", "" , . 07 . 07 * .

1973 25 32, 33 34 .

, . . ICC . , , , , , . .

1957 1958

* . * . * Placed in the Library.

2023 10

, , .

03. 5. ]. Cricket associations . - district cricket associations - 22. Controlling clubs 29 . . affiliated clubs 23 . 85. , 25. 9. , 1.

08 . * .

. . , , . 2022.12.14 2310/2] , . 09 * .

04. 1973 25 , . . . .

05. , . .

. , - ICC - , , , , , , , .

06. . 2022 ()

20 2023.01.18 .

, , 2023.01.19 .

2023.01.27 .

2023.09.11

.

, 2023.10.03 , .

, , , 2023.10.23 .

, match-fixing . , , , . . . 2023.09.25 , . . , . , .

1959 1960

* . * . * Placed in the Library.

07. .

, . , . . . . , . .

.. , , . . * .

. , Bar Association, , , , . . ; ; . . 18. 18 , . , .. . . .

, .. , 301 . , . CA Writ 521/2023. . .. . . .

, . framework ,

. . , . , . . , , . .

, . , . . . . . , , . ? , , 15, 20 ? ? .

( ) (The Hon. Speaker) , .

( ) (The Hon. Roshan Ranasinghe) , . . , . . , . ? , .

] , 8 , , . .

. . . , . .

[ .] [ ] [Expunged on the order of the Chair.]

1961 1962

[ ]

2023 10

. , .

[ .] [ ] [Expunged on the order of the Chair.]

.

[ .] [ ] [Expunged on the order of the Chair.]

- - , . , . 2018 . 2018 audit . . , . , . , . . . . , . . . .

( ) (The Hon. Speaker) , . . ( ) (The Hon. Roshan Ranasinghe) , .

, . , .

, 1973 25 31 32 :

"31. :-

() ;

() ;

() , ; () ;

() , , .

32. () , ;

() , ;

() . ' ' , ."

, . , 10 . , , , , 12 . , . 12 , . , , . . . . .

, .

" " . , . . .

. . . . . Quotations 85 . . . , , , . .

( ) (The Hon. Speaker) , .

( ) (The Hon. Imthiaz Bakeer Markar)

. . rose.

1963 1964

( ) (The Hon. Speaker) , .

( ) (The Hon. Imthiaz Bakeer Markar) , . . 52 (7) . . , . . . . . . .. , , . .

( ) (The Hon. Speaker) , . .

( ) (The Hon. Imthiaz Bakeer Markar) , . , ; . , 5 , . [ ]

( ) (The Hon. Speaker) . .

( ) (The Hon. Imthiaz Bakeer Markar) , . , . , . " , . " . , . [ ] . [ ]

2022 0] ( ) . 52 (7) , ]

, . , , 2022 27 .

( ) (The Hon. Speaker) , .

( ) (The Hon. Imthiaz Bakeer Markar) , , , , . . . . , , , . .

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , ? [ ] . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ? [ ] . , , .

( ) (The Hon. Speaker) . .

1965 1966

2023 10

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , 2022.07.0] .

( ) (The Hon. Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ?

( ) (The Hon. Speaker) .

, .

:

:

POLICY REGARDING RESTRUCTURE OF STATE-

OWNED ENTERPRISES: STATEMENT BY STATE

MINISTER OF FINANCE

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , 27(2) 2023.10.18 () .

, . , " " 52 2017 2022 5 443 . . 2021 1.457 . .

. , , , , . .

, .

7 . ,

i.

ii.

iii. ...

iv. ( )

v.

vi.

vii.

, . , .

.

. ( ) (The Hon. Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , . .

1967 1968

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , .

BUSINESS OF THE PARLIAMENT

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" ." . . Question put, and agreed to.

SITTINGS OF THE PARLIAMENT

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 2023 13 12.00 ." . . Question put, and agreed to. ( ) (The Hon. Speaker) . 55 57 .

()

() LOCAL AUTHORITIES ELECTIONS (AMENDMENT)

BILL

( ) .

[ ] , .

Order for consideration of Bill, as amended (in the Legislative Standing Committee), read.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " ( ) " .

. . Question put, and agreed to. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

()

()

PARLIAMENTARY ELECTIONS (AMENDMENT)

BILL

. . Order for Second Reading read.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " ( ) " .

. . Question put, and agreed to.

53(3) .

, 53(3) .

Bill accordingly read a Second time, and allocated by THE HON. SPEAKER to the Legislative Standing Committee under Standing Order 53(3).

1969 1970

2023 10

()

()

PROVINCIAL COUNCILS ELECTIONS

(AMENDMENT) BILL . . Order for Second Reading read. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " ( ) " .

. . Question put, and agreed to.

53(3) .

, 53(3) .

Bill accordingly read a Second time, and allocated by THE HON. SPEAKER to the Legislative Standing Committee under Standing Order 53(3).

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. - [Interruption.] , point of Order . . [ ]

( ) (The Hon. Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . [ ]

( ) (The Hon. Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 52(]) . 2022.11.10 . , . ? , , . ? , ? . , . . . . . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , , . [ ] , . , ,- [ ] . [ ]

( ) (The Hon. Speaker) , . .

1971 1972

( ) (The Hon. Sajith Premadasa)

. . rose.

( ) (The Hon. Speaker) ? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . ( ) (The Hon. Sajith Premadasa) , , . , . , . , .

( ) (The Hon. Speaker) , .

( ) (The Hon. Sajith Premadasa) , . . 52(]) ,-

( ) (The Hon. Jagath Pushpakumara) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) point of Order ?

( ) (The Hon. Sajith Premadasa) Interrupt , . ( ) (The Hon. Speaker) point of Order .

( ) (The Hon. Jagath Pushpakumara) , . . .

( ) (The Hon. Speaker) point of Order , . .

( ) (The Hon. Jagath Pushpakumara) . ( ) (The Hon. Speaker) . .

( ) (The Hon. Sajith Premadasa) , . , , issue . . [ ] bulldoze . .

. 52(]) 2022.07.14 . . 52(]) , 2022.11.10 .

4 2022.12.12 . LDO 44/2022 . . , , Private Members Bill . . 2023.10.20 , . . * .

1973 1974

* . * . * Placed in the Library.

2023 10

. . . . . .

, . , . . . , , , original - 25 - hijack . , , . . . , , 25 copy plagiarize . . .

( ) (The Hon. Speaker) Thank you. ( ) (The Hon. Sajith Premadasa) Division . Division . , . , , , Ethics and Privileges Committee . . . , , .

.. ( .. ) (The Hon. G.G. Ponnambalam) . . rose.

( ) (The Hon. Speaker) The Hon. G.G. Ponnambalam.

.. ( .. ) (The Hon. G.G. Ponnambalam) Thank you, Hon. Speaker.

Last Wednesday, Sir, the Committee on Ethics and Privileges met and it was to discuss a referral by you regarding a matter raised by the Hon. Imthiaz Bakeer Markar with regard to a possible breach of his Privileges due to the Private Members Bills he had submitted not being taken up and another Private Members Bill on the same subject submitted by another Hon. Member subsequently being taken up, overtaking his. So, when the matter was heard, it was the Chairman of the Committee, the Hon. Chamal Rajapaksa, former Speaker, who immediately asked for the consent of the other Hon. Members who were present to write to you and ask that until such time the Ethics and Privileges Committees hearing of this particular Hon. Members matter and its determination are finalized, not to proceed with the other Member's Bill on that same subject, Sir.

( ) (The Hon. Speaker) It has not yet been communicated to me, I should tell you. - [Interruption.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) Yes, Hon. Ponnambalam? .. ( .. ) (The Hon. G.G. Ponnambalam) Sir, in that case, I am stating it with responsibility. There are also other Members of that Committee here.

( ) (The Hon. Speaker) It is okay. .. ( .. ) (The Hon. G.G. Ponnambalam) Sir, kindly defer this Bill. ( ) (The Hon. Speaker) Only the Committee on Parliamentary Business is authorized to decide on those matters, not the Committee on Ethics and Privileges. The Committee on Ethics and Privileges cannot advance or delay any Bill being taken up in the House.

1975 1976

( ) (The Hon. Anura Dissanayaka) ,- ( ) (The Hon. Speaker) . ( ) (The Hon. Anura Dissanayaka) , . , . . . .

. , . . . . . . , .

( ) (The Hon. Speaker) .

( ) (The Hon. Anura Dissanayaka) . . . [ ] . [ ]

( ) (The Hon. Imthiaz Bakeer Markar) , , - Parliamentary Business Committee - , . Parliamentary Business Committee - [ ]

( ) (The Hon. Speaker) . , , . . [ ] . [ ]

( ) (The Hon. Imthiaz Bakeer Markar) , . .[ ] . ( ) , . , . , , . - - . . . [ ]

( ) (The Hon. Speaker) . .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , .

, . . , 25 . . . . . 9 .

( ) (The Hon. Speaker) - [ ]

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . [ ] fail ; . . .

, Privileges . . . Parliamentary Business Committee . . .

1977 1978

2023 10

. - - . , . , 2023 . , , . . [ ] . . . .

, ( ) .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , . . , 2022 . 2022 08 . , " " . . . , . . , . , . . . . . . , , .

( ) (The Hon. Speaker) . [ ] .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) [ .] [ ] [Expunged on the order of the Chair.]

, , .

( ) (The Hon. Speaker) , . . [ ] .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) , -

( ) (The Hon. Speaker) , .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) .

( ) (The Hon. Speaker) ?

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) . ( ) (The Hon. Speaker) . .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) . ! .

, . 08 . - [ ] . , , , , . , . , . .

, .

1979 1980

. , . , , . . , . .

( ) (The Hon. Eran Wickramaratne) , , . . , , . Parliamentary Business Committee , . . - - Parliamentary Business Committee ; . Parliamentary Business Committee . , .

Parliamentary Business Committee . , . . .

, 47 :

"(1) , "" "" .

(2) , . , , -

()

, ;

()

. ; ..."

, meeting ; " " . ,

. .

[ .] [ ] [Expunged on the order of the Chair.]

. , . [ ] .

( ) (The Hon. Speaker) , . .

( ) (The Hon. Nimal Lanza) , . ( ) (The Hon. Speaker) , . .

( ) (An Hon. Member) . [ ] ( ) (The Hon. Speaker) . , .

( ) (The Hon. Nimal Lanza) , . , ,- [ ]

( ) (The Hon. Nalin Bandara Jayamaha) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) . [ ]

( ) (The Hon. Nimal Lanza) , . [ ] ,

1981 1982

[ ]

2023 10

, . , , . , . . ? [ ] 2018 . . , . .

, . Parliamentary Business Committee . , . Parliamentary Business Committee . .

. ? 25 . set ? [ ] , .

, . . , . 20 , 30 , , , . set . .

( ) (The Hon. Sajith Premadasa) . . rose. ( ) (The Hon. Speaker) . [ ] .

( ) (The Hon. Nalin Bandara Jayamaha) ,-

( ) (The Hon. Speaker) .

( ) (The Hon. Nalin Bandara Jayamaha) , 52, 53 . . . , 225 . , . . , . , . [ ]

, copy . copy copy . , copy . . . , . . . . [ ] . [ ]

. ( ) (The Hon. Speaker) . [ ]

( ) (The Hon. Sajith Premadasa) ,- ( ) (The Hon. Speaker) , ?

( ) (The Hon. Sajith Premadasa) , .

, Parliamentary Business Committee , . , Parliamentary Business Committee , . .

( ) (The Hon. Speaker) , .

1983 1984

.

" " ( )" 2022.0].02 2022.07.0] , 12] 52(]) 2022.07.14 , , .

. " ( )" 2022.10.14 , 2022.11.08 , 1]0 52(]) 2022.11.10 , , . 2022.12.12 , 2023.01.05 . 2023.01.17 .

2023.02.23 2023.02.24 . 2023.02.28 . 12] 1]0 , . 2023.0].09 . . 1]0 2023.09.07 . 1]0 2023.10.11 . . 2023.10.19 . 1]0 2023.11.10 .

2023.10.23 12] - - . ,

2023.10.25 , , . , 2023.11.07 , , 2023.11.08 .

, , ."

.

, 58, , , () .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, , , . , . point of Order . , point of Order , .

[ .] [ ] [Expunged on the order of the Chair.] . -[ ] We are ashamed of you.

[ .] [ ] [Expunged on the order of the Chair.] You are a lawyer, are you not?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . . .

( ) (The Hon. Speaker) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. , . . .

1985 1986

[ ]

2023 10

, . . ,

[ .] [ ] [Expunged on the order of the Chair.]

. ! .

[ .] [ ] [Expunged on the order of the Chair.] , - [ ]

( ) (The Hon. Speaker) , 58 .

GALAHA BHADDRAWATHIE NATIONAL

BHIKKHU CARE CENTRE TRUST BILL

. . Order for Second Reading read. [.. 11.50]

() ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Industries and Minister of Health) , " " .

, , 2007.03.07 , .

, , . , . .

. , . , , . , - [ ] . .

( ) (The Hon. Anura Dissanayaka) , ? () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , .

( ) (The Hon. Anura Dissanayaka) ? () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , - ( ) (The Hon. Speaker) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , 2002. , 2002 25 . . . . 2002 25 , 100 . 25 , -

( ) (The Hon. Speaker) ? .

1987 1988

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ .] [ ] [Expunged on the order of the Chair.]

. [ ] ,

[ .] [ ] [Expunged on the order of the Chair.]

. .

( ) (The Hon. Speaker) . . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ? 2005 . , . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

. . . , . , . . , .

( ) (The Hon. Speaker) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

( ) (The Hon. Speaker) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ! () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , . , . , . .

( ) (The Hon. Speaker) , .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , 2007.03.31 . 2014.09.28 , 2015 . 2014.09.28 2014.10.1] . 2019.02.28 2019.0].04 ,- [ ]

( ) (The Hon. Sajith Premadasa) , , Division , . Division , Division ?

( ) (The Hon. Speaker) . .

( ) (The Hon. Sajith Premadasa) . , . , ,

1989 1990

2023 10

Division . , .

( ) (The Hon. Speaker) . , . .

( ) (The Hon. Sajith Premadasa) .

[ .] [ ] [Expunged on the order of the Chair.]

.

( ) (The Hon. Speaker) . . [ ]

( ) (The Hon. Sajith Premadasa) . . [ ] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . . ( ) (The Hon. Speaker) . , . , .

( ) (The Hon. Sajith Premadasa) , . Division . [ .] [ ] [Expunged on the order of the Chair.]

. . , . telephone call ?

( ) (The Hon. Speaker) , . [ ] .

( ) (The Hon. Mahindananda Aluthgamage) Sir, I rise to a point of Order. - [Interruption.]

( ) (The Hon. Speaker) , .

( ) (The Hon. Mahindananda Aluthgamage) . [ ] ! [ ] , .

, , . . , . , . , .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, I rise to a point of Order.

, 47 , . . , , . . [ ] , . . , , . . , .

( ) (The Hon. Speaker) ,- [ ]

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , . . .

( ) (The Hon. Speaker) , .

1991 1992

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) ; . , .

[ .] [ ] [Expunged on the order of the Chair.]

, .

[ .] [ ] [Expunged on the order of the Chair.]

.

() ( () ) (The Hon. (Prof.) Charitha Herath) Sir, I rise to a point of Order.

, . 47(2) :

" , . ..."

. [ ] , .

( ) (The Hon. Anura Dissanayaka)

. . rose.

( ) (The Hon. Speaker) , . . [ ]

( ) (The Hon. Anura Dissanayaka) , , . , . [ ] , . [ ]

( ) (The Hon. Speaker) .

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , . . , - . .

. - - , . , . . . , . . . . . . .

( ) (The Hon. Anura Dissanayaka) ?

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . , .

. .

. . Question proposed.

1993 1994

2023 10

( ) (The Hon. Eran Wickramaratne) Sir, I rise to a point of Order. Again, I am raising this issue under Standing Order No. 47, which states, I quote:

47. (1) The question shall be put by the Speaker and the votes may be taken by voices, Ayes and Noes, and the result may be declared by the Speaker.

(2) Any Member who is not agreeable with the decision of the Speaker may call for a division for a vote to be taken in any of the following methods as may be determined by the Speaker. In such case the division bells shall be rung for five minutes and thereafter -

(a) a division shall be taken by counting the

Members row by row, ..;

(b) a division shall be taken by the use of the

electronic vote recorder. The Members shall press the appropriate button to indicate the decision of such Members within the time period allowed by the Speaker;

Sir, I am bringing this up because yesterday, in violation of the Standing Orders, a Vote was not taken. I must make a correction here that any Member of Parliament can ask for a Vote. If a leader of a party brings in a proposal, that does not mean that everybody is obliged to follow that and say there is no need for a Vote. There can be a dissenting vote. Any Member can actually ask for a Vote and the Vote should be given. It is very unfortunate that the Hon. Speaker

[ .] [ ] [Expunged on the order of the Chair.]

had violated the Standing Orders of the House, particularly on a Resolution which he agreed to call the Committee on Parliamentary Business to discuss and put it on the Order of Business. Therefore, we are very disappointed by this and it erodes confidence in the office of the Speaker.

( ) (The Hon. Deputy Speaker) . . ( ) (The Hon. Sajith Premadasa) , , , . ? . , . ?

[ .] [ ] [Expunged on the order of the Chair.]

National Lotteries Board Chairman ?

( ) (The Hon. Deputy Speaker) , ?

( ) (The Hon. Sajith Premadasa)

, , .

[ .] [ ] [Expunged on the order of the Chair.]

National Lotteries Board Chairman ?

( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Sajith Premadasa) ? , . . . ? . , . , ? ? ? . , .

( ) (The Hon. Deputy Speaker) , . [ ] , .

( ) (The Hon. Anura Dissanayaka) , .

, , . .

, . ,

1995 1996

. , . .

, . . . , , .

, , , . . , ; .

, . . , .

. - . - . , , , . . . ? . Sri Lanka Cricket . . . ?

, . ? , . ?

[ .] [ ] [Expunged on the order of the Chair.]

; . , . 20 , . . , 20 . .

, . ; . . , . . . ? , . . . , . ,

[ .] [ ] [Expunged on the order of the Chair.]

; . , , 20 ; .

( ) (The Hon. Eran Wickramaratne) ? ( ) (The Hon. Anura Dissanayaka) , ? . , .

, . . ? . . ? .

, , , . , .

[ .] [ ] [Expunged on the order of the Chair.]

. , .

[ .] [ ] [Expunged on the order of the Chair.]

, .

1997 1998

[ ]

2023 10

, . , . - Parliamentary Business Committee - . . , ; . . Parliamentary Business Committee . . .

, , . , , . , . . , .

, . , , . . . . . , , .

. , COPE Sri Lanka Cricket . . . , COPE . , , .

, , , . - - . , , , , . , .

. , , ,

, , . . , , .

, . 30 . ; ; . ? . ? . , ? , . - . , . , . . , . . , " " . ICC . , . .

. . . , Sri Lanka Cricket , . , Interim Committee . ? , , , , , , .

. . . . . . , , , , , , . , , . . . , " ". .

1999 2000

, . , , . ? . , , . , . .

, , . . . , . . . . . .

, . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . . .

, , . , 225 15 . . , 15 . . , . 15 .

Thank you, Sir. ( ) (The Hon. Anura Dissanayaka) , . . , ? . , . ? . . . . , .

? . . [ ] , . 10, 15 . , 15 , . . , , . . . , , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , three-line whip ; three-line whip .

( ) (The Hon. Deputy Speaker) . .

, . [.. 12.0]]

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , . , . .

. , ; . , . , .

2001 2002

[ ]

2023 10

.

. , . . , . .

, . . . , . , . . . . , , , . Bupivacaine . , Bupivacaine . waive-off , . , . , . , . 27 . , , ?

. . , ? ? . , . , . , . , .

. NMRA CEO . . , . ? , .

, . , . , . . NMRA .

waive-off . , 50 enhance . , enhance . , . 100 enhance , . . . , 100 200 . 100 . 100 . ? enhancement . Enhancement , . , enhancement , . 5,700 15,000 . .

, . , NMRA , SPC , - - . , . , , . CID . 5 . , CID , .

, Sri Lanka Cricket . , .

,

2003 2004

. . - - , . .

, .

( ) (The Hon. Deputy Speaker) 1.00 .

. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed.

( ) (The Hon. Deputy Speaker) .

[.. 1.00] ( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , . , . . . .

, . , . , appeal . , . . appeal . . , .

, , registered . , . , , . 88-89 , . . , . .

, . . , . . . . . . , . . .

, . , '' . . , -

( ) (The Hon. Anura Dissanayaka) , .

( ) (The Hon. Prasanna Ranatunga) ?

( ) (The Hon. Anura Dissanayaka) .

( ) (The Hon. Prasanna Ranatunga) ?

( ) (The Hon. Anura Dissanayaka) .

2005 2006

[ ]

2023 10

( ) (The Hon. Prasanna Ranatunga) ? .

( ) (The Hon. Anura Dissanayaka) . interview . , ? , ? ! , . .

( ) (The Hon. Prasanna Ranatunga) , .

'' , - [ ] . . ,-

( ) (The Hon. Anura Dissanayaka) ? [ ] . , ; . .

( ) (The Hon. Prasanna Ranatunga) , , . , .

( ) (The Hon. Anura Dissanayaka) ? ? ( ) (The Hon. Prasanna Ranatunga) . ( ) (The Hon. Anura Dissanayaka) , . , . ? . , . . . , -

( ) (The Hon. Prasanna Ranatunga) , . . , . ?

( ) (The Hon. Anura Dissanayaka) ? ( ) (The Hon. Prasanna Ranatunga) . , , . , ? ] . . , . .

( ) (The Hon. Anura Dissanayaka) . ( ) (The Hon. Prasanna Ranatunga) ! . . ? ?

( ) (The Hon. Anura Dissanayaka) . ( ) (The Hon. Prasanna Ranatunga) . ? . ? . , . . , , . - , " " . ? , . . . , . . . , .

2007 2008

( ) (The Hon. Anura Dissanayaka) . . . , , . . . . ! , TV . , " , " , ? , , . . , , . . .

( ) (The Hon. Prasanna Ranatunga) ; . ( ) (The Hon. Anura Dissanayaka) . ( ) (The Hon. Prasanna Ranatunga) , , 1988-1989 . . , . , . . . , . . . , . . . , , , , .

? . , . . . . , , FCID . FCID ? 8 , FCID . , , .

, . , . . . . , . . , . . . . , . , . ?

, , . . . . , . , . . . , . . , , . . . . .

( ) (The Hon. Anura Dissanayaka) , ? ( ) (The Hon. Prasanna Ranatunga) . . ( ) (The Hon. Anura Dissanayaka) ? ( ) (The Hon. Prasanna Ranatunga) , . ( ) (The Hon. Anura Dissanayaka) , . ?

( ) (The Hon. Prasanna Ranatunga) .

2009 2010

2023 10

( ) (The Hon. Anura Dissanayaka) . Parliamentary Business Committee . . , . ; ; . . . , .

( ) (The Hon. Prasanna Ranatunga) , . . . . , . [ ] . [ ] , . , ? , . . , . . , records . , .

( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Anura Dissanayaka) . , , . . , . ? , . . , . , . [ ] , .

( ) (The Hon. Prasanna Ranatunga) . , . . . , . . . . , . .

.

( ) (The Hon. Deputy Speaker) . 24 .

( ) (The Hon. Dayasiri Jayasekara) ,- ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Dayasiri Jayasekara) , . , 40 ?

( ) (The Hon. Mahindananda Aluthgamage) 40 . , .

( ) (The Hon. Dayasiri Jayasekara) , 20 . , .

( ) (The Hon. Deputy Speaker) . 10 .

Order, please! .

() ( ) ( ( ) () - ) (The Hon. (Dr.) ( Mrs.) Seetha Arambepola - State Minister of Health) , " " .

( ) (The Hon. Mahindananda Aluthgamage)

. Seconded.

. . Question put, and agreed to.

2011 2012

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

[.. 1.14] ( ) (The Hon. Dayasiri Jayasekara) , , .

. . , . . . , . . . . . . , , . . , . . . . . . 4 , 5 . , , Cabinet Paper 1,000 . , 2018 1,000 . . , . 2023 . 7 . . .

, . , . zero. 8 . 2015 4 . US

Dollars 40 million . . . . , . , . . , . , . , . , . 4 201] . , . , , . . , . . zero . check , fitness . . ? fitness . Matches , . fitness . , rehabilitate . rehabilitate . , , , . . . , 250 .

. , . . . . . , . . Waters Edge , . , . , , . , , . . , , . , . . , gym . Fitness . Ground . . , - ,

2013 2014

2023 10

. . . .

. . , . , . , . . ? . ? , , . , US Dollars two million . Sri Lanka Cricket , contracts , . , Sri Lanka Cricket . , . . . , . . , . . , . , . Sri Lanka Cricket , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Dayasiri Jayasekara) , , .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Dayasiri Jayasekara) . .

( ) (The Hon. Presiding Member) List .

( ) (The Hon. Dayasiri Jayasekara) . ? . valid? Sri Lanka Cricket ? , . . , . . . . , . . , , Sri Lanka Cricket . , , , .

( ) (The Hon. Anura Dissanayaka) , ? , .

( ) (The Hon. Dayasiri Jayasekara) , . ? , . ? - - ? , . . , Sri Lanka Cricket . Sri Lanka Cricket . . , . . 14 . . . , . C I D , . .

. , 83 ? , , Standing Orders . , . , . . , .

2015 2016

. Bar Association , . , , . ? . , . - . . 32 33 . [ ] ?

( ) (The Hon. Anura Dissanayaka) ? ( ) (The Hon. Dayasiri Jayasekara) , . ( ) (The Hon. Presiding Member) , . ( ) (The Hon. Anura Dissanayaka) , .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Dayasiri Jayasekara) , . . . . ex parte , .

. , . , . National Olympic Committee - . National Olympic Committee , 13. . , International Olympic Committee Switzerland.

" National Olympic Committee 13 . " . , . , " . " . . . , . . . ICC . . .

, , 19 . , . Sri Lanka Cricket . . . Sri Lanka Cricket . , Under-19 Cricket Team ? ?

, , 23 - 2000 - Under-19 World Cup . teams , practice matches . . Teams 1] . teams16 . Under-19 World Cup Cricket Tournament . ? Sri Lanka Cricket cancel . . , . . . , . . . . ; . - - . , , , . , , . Sri Lanka Cricket , , . . Sri Lanka Cricket , . Sri Lanka Cricket , . . .

, . , . . , ICC , Under-19 Cricket Team , . . , .

2017 2018

[ ]

2023 10

, . , . , . , .

( ) (An Hon. Member) , ? ( ) (The Hon. Dayasiri Jayasekara) , . . . . . ? . , . , . , , . , , - , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Dayasiri Jayasekara) , .

. . , . . . , Sri Lanka Cricket . , 18 , 18 , . . . , , , , , . . , support , , "" . . . , . .

. . , . . , - - . , . .

. . , . . . elections . . , Sri Lanka Cricket - . 14 Sri Lanka Cricket COPE . Sri Lanka Cricket , , . , . , , .

( ) (The Hon. Presiding Member) . 24 .

[.. 1.31] ( ) (The Hon. Mahindananda Aluthgamage) , . , . 2002 1] . .

2002 22 . . , .

2002 ,

2019 2020

, . 2002 . 2009 . , .

. . . , . , , . . , . , . , . .

; . " . , . " . 2009 , . , . . . . . . , . , 3 audit . , audit . , .

. , , -

- . . . . ]0, 70 . , . . .

, . , . . audit . Audit ?

? ? . .

, , . . , , . . . . . . , . . . . . , . . , .

. . , . . , . , . . . , , 52 , .

2021 2022

[ ]

2023 10

, . . . , . . , . , . , . , , , . , , . , , 40, 50 . ; ; . , , .

, , 22 . , ? 2002 . 22 . 2024 . . 22 . , . , , , . . . . " " . . , . . . . , . , . . . .

. , . , , . [ ] ,

, ?

, . [ ] , . . .

( ) (The Hon. Presiding Member) . . 17 .

[.. 1.43]

. ( . ) (The Hon. S. Noharathalingam) , , , .

Sri Lanka Cricket , . , , .

1996 , Sri Lanka Cricket , . Sri Lanka Cricket . , ICC , . Sri Lanka Cricket .

2023 2024

, . , ; ! , , , , . , . , . , , . , , . , ; , ! , .

, LPL . . , , .

. , . FIFA - , . . , . . , Sri Lanka Cricket . . , ' ' . . , , . . , . Sri Lanka Cricket .

, , Sri Lanka Cricket . .

? , Sri Lanka Cricket . , , Sri Lanka Cricket .

25 () . , 50 . , 50 . , . , 50 50 .

. , , ? . () () () ! , ? . , , .

, ? , ? , ? . , ? .

. . , . ,

2025 2026

[ . ]

2023 10

70 . . , , , . , 70 . . . 2014 . , . , . , . . , .

. 1978 , . . , . , , . , , . . , . . .

.. , 1977 . . .. 5/6 . 2/3

. .. . . .

, . - , - , , , . !

( ) (The Hon. Presiding Member) . . 8 .

[.. 1.59]

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . , 18-35 .

, , , . , 22 .

1991 2017 , 2017 , , " " ; . , 2018 " " .

2027 2028

. . .

, , . 8 , 9 . . . . . , , . 2023 , . , , .

, , . . , , . . . , . - . . , .

, , . , . .

. , ? . ? . , . , " , , " , ? ,

. , . , . . , ?

. , . , . . .. , , . 11 , . . , , .

, , . . , . , . , . , , . , , . , . , . .

( ) (The Hon. Presiding Member) , .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , .

( ) (The Hon. Samanpriya Herath) .

2029 2030

[ . ]

2023 10

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , .

I do not want to blow my own trumpet. , Master's Degree . , . . , .

, . , , . . . , Legislative Standing Committee . , . , .

, , , Bills Office . , Bills Office . , . , . . . . , . , . , .

, , . 25 quota . , , . . ( ) , , ", , ,

" . , , , 2023 25 . , . , . , - - . , ( ) .

, , .

. , . . , 2005 1.8 . Re-count 28,000. 180,000 . , 3 . . , .

, . , , . . . , , . , . , . , , . . , . . , , . , . , . .

. , , ,

2031 2032

, . , . .

, . . , , . , , . , .

. . , . . .

, . . , , -- . . , . .

( ) (The Hon. Presiding Member) . .

[.. 2.14] ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , , .

, ( ) . , . . , ,

. . , , . . . . , . , ,-

( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order.

, , .

. , . , .

[ .] [ ] [Expunged on the order of the Chair.]

. . , " . " .

, . ,

[ .] [ ] [Expunged on the order of the Chair.]

[ .] [ ] [Expunged on the order of the Chair.]

. .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Chaminda Wijesiri) ,-

2033 2034

[ . ]

2023 10

( ) (The Hon. Presiding Member) .

( ) (The Hon. Chaminda Wijesiri) , . . , ; .

[ .] [ ] [Expunged on the order of the Chair.]

,- .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Chaminda Wijesiri) [ .] [ ] [Expunged on the order of the Chair.]

. . , .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) ,- ( ) (The Hon. Presiding Member) . . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . . , . , .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Chaminda Wijesiri) , , . . . , . ? , ?

( ) (The Hon. Samanpriya Herath)

. . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Samanpriya Herath) , . . . . [ ] .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Samanpriya Herath) . ( ) (The Hon. Presiding Member) . , .

( ) (The Hon. Gayantha Karunatilleka) . [ ]

2035 2036

( ) (The Hon. Chaminda Wijesiri) . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , . , . . , . ? . , . , . , , .

, Standing Orders . . - - . . , . , . .

.

[ .] [ ] [Expunged on the order of the Chair.]

. ? , . , , 224 .

Standing Orders,

[ .] [ ] [Expunged on the order of the Chair.]

. . , . -

( ) (The Hon. Presiding Member) .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) - [ ]

( ) (The Hon. Presiding Member) . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , . , . , , , .

WhatsApp , "" . ,

2037 2038

2023 10

. , .

( ) "" 9 . , , . , , , - - - - . minutes , minutes . , . , . .

. . , . , ? , . .

. ? . . . .

, , , - - . , , , , , . . .

, . . . , .

, . . , , , .

( ) (The Hon. Presiding Member) .. . 18 .

[.. 2.27]

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , .

, . , 28 . 3,000 4,000 . 30,000 , . . , . 2,500 . , - - , .

. , . , - - , ; . , , .

, , , . .

2039 2040

. . , . , , . . , . , .

, . ; , , . , . , . . . , , , . , . . , . . , , . . .

, 22 . , . . , , . , . . . " " . , , .

, . . , . , ,

. . . , . , . . .

. . ; . . , , , , . . .

, ; . . . . . , , .

, . , , . .

, , . . ,

2041 2042

[ .. ]

2023 10

? , . , , , . , . , .

, . , . , , . . , , .

, , , , ; . . . , , , . , . , , , . .

. . 199] . , , . , . . , . .

"" , , . " 225 " . ? . .

. . . . . , . . , . , , . .

9.30 . 10 . 27(2) . . . . , , , . , ? , . , . , , . , .

, , . , , , , .

2043 2044

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. D.B. Herath) , .

. . , . . .

. . , . , , , .

, . . . , 225 , .

( ) (The Hon. Presiding Member) . 11 .

, , .

, . . , , .

[.. 2.47] ( ) (The Hon. Chaminda Wijesiri) , .

. . . . . , , , . .

, , . , . . . ; . . , . . , , . , , . , , , , , .

. , . ; . , , . . , . , , . ? , , - - . , . , , , ,

2045 2046

2023 10

. , . , , " , , " . , .

, , noticeboard . , . , . , , . , . .

2023 09 . 2023 08 2023 09 . . . - 01 . , .. 9.30 .. 5.30 , . , , .. 12.30 .. 1.00 . , , . , .. 5.30 .

, , , . . , . , .. 5.30 . , . . . , ?

, , , . , ? , , . . . ,

? . ? , , . , . ? . . , .

. , , . , . , ? , , . , , , , . , . , . ? , ? ; . . , . . . , . , , .

, . , . . , , , .

, . , , . , . , ? , , , ? , , .

, , .

[ .] [ ] [Expunged on the order of the Chair.]

.

2047 2048

. , ICC .

, ICC . , , .

[ .] [ ] [Expunged on the order of the Chair.]

, . . , . , ? . . , . . 225

[ .] [ ] [Expunged on the order of the Chair.]

. , . . , . , . , . . . . , .

. call , , . , ? , , , . . , , . , .

, . , , , , , , , .

( ) (The Hon. Presiding Member) . 10 .

[.. 2.59] ( ) (The Hon. Samanpriya Herath) , .

. . . . . . .

[ .] [ ] [Expunged on the order of the Chair.]

. . , , . . . . case handle Attorney-General's Department . . . . , .

( ) (The Hon. Chaminda Wijesiri) , - ( ) (The Hon. Presiding Member) .

2049 2050

[ ]

2023 10

( ) (The Hon. Chaminda Wijesiri) . . . , , . . , , , , . , - - , .

lawyer . lawyer . [ ] .

( ) (The Hon. Presiding Member) , ,- [ ] . [ ] , . [ ] . [ ]

( ) (The Hon. Samanpriya Herath) , , . . . , ""

[ .] [ ] [Expunged on the order of the Chair.] - . . . .

, , . . 22 , , .

. . .

. , - . - . . . 30 . ; , . , . . . . . , . . , . . , . .

. 22 . . . .

, . . , .

. , , , . . . . . , . "" . , . . ? . , . ICC ban . .

; ; . ,

2051 2052

. . . - - , . , , . . . , . .

. . , ban . , ban . . ? , . , . , . ? ? , . . CCTV check . , , . . , . . . , , . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Samanpriya Herath) , .

. ; . ; . . .

, . . . . ? , ? ? . . , . , . , , clean suits , clean , .

, . . . . . ; ; ; . , . .

, . . . 1991 25 . , 2017 . . . , . . . . . . , . , . . ? 39. .

2053 2054

[ ]

2023 10

. 25 , .

. , . , . .

- . . - , " , " . . , , . , .

( ) (The Hon. Presiding Member) , . 7 .

Order, please! .

( ) (The Hon. Dilan Perera) , " " .

.. ( .. ) (The Hon. J.C. Alawathuwala)

. Seconded. . . Question put, and agreed to. .

, , .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

[.. 3.12]

( ) (The Hon. Gayantha Karunatilleka) , . , , , .

. , - - , , .

, , ; . , . , , . , . , . , . , , . ; . , .

, . . .

, , . , . . - - .

2055 2056

, , , , ; . , , , , . , , , .

, . . , - , - .

, , 1988-1989 , , . . .. . .. .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gayantha Karunatilleka) . . . , . , . , . , . , , . .

. , , . , . , , , .

. , , , , .

( ) (The Hon. Presiding Member) . . 10 .

[.. 3.21]

. ( . ) (The Hon. K. Kader Masthan) .

, . - , , ! , . , , . , , .

, , . , , . .

2057 2058

[ ]

2023 10

, , , . ! ! . , . , , . . 33 11,000 . , , . . , . , , . ?

, , 1948 , . , , , . , , . . , . .. . , , .

, , . 1948 ; . . . , ,

. , .

, 2 - 3 ! , . ; . . - ! , ! , . , . Cricket World Cup, Asia Cup , .

, . 1990 . , 2009 . . , , . , . . 1990 2009 . , . . , .

, Forest Department gazette . . .

2059 2060

, . , . , TFR . ! Budget . . . . ; . Budget Treasury . , - . . .

, Forest Department . . . 1983 gazette , , .

( ) (The Hon. Presiding Member) , . 8 .

[.. 3.35]

( ) (The Hon. Rishad Bathiudeen) .

,

. . , , , - , - , .

8,400 . , . , 8,400 , .

, . . , . , . .

. . . , . . . . 120 ceasefire , . , , UK .

2061 2062

[ . ]

2023 10

, .. . , , , 156 - 2/3 .. . *. , demands .

Our demands are as follows, I quote:

1. We demand the world, the key role players of the global politics to look at the root-cause of the issue of the Mediterranean region and to find ways of practical actions to treat this problem immediately by implementing the right and genuine solution of creating and recognizing the independent and sovereign State of Palestine of 1967 Borders with East Jerusalem as its capital. This will be the only way to achieve stability and a justifiable peace in the region and the world must act to ensure that Israel must accept the same.

2. We demand to stop the war immediately and to come to the table of negotiations to fulfil the stressing need to implement the universally agreed Resolutions, the international laws and the decisions made in this regard. The international community to fulfil their obligations to the maximum level to support the creation of the Independent State of Palestine.

3. Israel should be held accountable under international laws and the universal humanitarian regulations for the blatant war crimes that they commit now and before alike.

4. As Members of Sri Lankan Parliament, we appeal the United Nations and all its agencies, international community, all governmental and civil institutions, NGOs, INGOs and all civic-minded citizens of the world, those who love and seek peace in the world to swiftly act by taking necessary steps to be imposed on Israel to stop its onslaught oppressions and aggressions against the people of Palestine.

5. We humbly appeal to the western countries especially the three Permanent members of the UN Security Council USA, UK and France to stop supporting Israel and apply fair play in keeping with international law without hypocrisy and double standard.

This is the time to be honest and genuine, especially when it comes to dealing with human values, human rights for people to live in dignity and peace."

Sir, the letter that had been sent in this regard to the UN Secretary-General had been signed by more than two-thirds of the Members of this Parliament, which adds up to 156 Members, comprising of former Presidents the Hon. Mahinda Rajapaksa and the Hon. Maithreepala Sirisena, the Leader of the Opposition Hon. Sajith Premadasa and prominent leaders and Hon. Members from various other political parties.

We stand for the truth and may justice prevail!

Thank you.

( ) (The Hon. Presiding Member) .. . 9 .

[.. 3.41] .. ( .. ) (The Hon. J.C. Alawathuwala) , . , .

. , ( ) . , . .

, 1990 25 ( ) . 1991 . . , 40 . - , - . , 18 35 - 40 . , . , . , 18-35 . , 1990 25 ( ) .

, 25 . , .

2063 2064

* . * . * Placed in the Library.

. . , , . . , . , , . , , . . . , , .

- , , - . . , . , - , . . 1990 40 . . - , - 5,000 . 8,000 . . , , . . 2017 . . . .

. 5,000 . .

. , 20, 25, 50 . 1990 , . .

. , . , . , . , - - cancel . . , . , , . . , . , , . .

, . [ ] . . , 199] .

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. J.C. Alawathuwala) , .

. , .

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. J.C. Alawathuwala) , .

, . . 199] , .

2065 2066

[ .. ]

2023 10

. . , , , . . , . 199] . , ; . , . . . , .

- . , . , . ; . , . , , " . " . , . , .

, , , . . . . cricket clubs , , , wickets . , . . , . .

220 . . . . . .

. , - , , . , . . , , . . . - .

. . , , , , , , .

( ) (The Hon. Presiding Member) .. . .

[3.55 p.m.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Presiding Member, I am thankful and happy that my good Friend the Hon. Dilan Perera is present here when I am speaking because he is the Chairman of the Sectoral Oversight Committee on Reconciliation and National Unity.

Sir, I wish to bring to the notice of this House an incident that took place on the 05th of November, last Sunday. A group of students from the Jaffna University travelled overnight to Batticaloa District to support some livestock farmers protesting with regard to the grazing lands in Mailaththamadu and Madhavanai as they are unable to use those grazing lands to feed nearly 300,000 cattle because of illegal settlements; corn cultivators from the Polonnarurwa District have been allowed to settle in those grazing lands. As a result, there is a conflict that is going on and those livestock farmers have been protesting for almost a month now. So, those students had come down from Jaffna and joined the protest. It was a token protest. They had joined the protest right through the morning and had decided to carry out a small procession. The police were also present. When those students had decided to carry out a small procession, the OIC of the Sandiweli Police Station was also present and had cooperated in guiding the students in that procession.

2067 2068

The police had given advice that the students must not block the road. So, they were only on one side of the road, very methodically carried on the procession for a few minutes and thereafter, had broken up very peacefully and non-violently. There was no traffic at that time also. So, they had broken up, had had some cool drinks, had shared it with the police and eventually got into the bus and left to go to Jaffna. Several minutes after they had left, about 10 to 15 minutes afterwards, they found that the police were chasing after them. The police had chased after them, stopped them and went on to arrest six individuals saying that they had carried out an illegal procession without permission.

Hon. Presiding Member, we all know of the provision with regard to having to inform the police in advance for a procession to take place. But, by not doing that, it does not become an illegality. The reason why they ask to inform the police in advance is simply because the police can then regulate traffic, if, in case, there is going to be a traffic jam. That is the reason, not to inconvenience the public. But, the police were already present at that protest. So, there was no question of them not knowing in advance. The Traffic Police were also present and, in fact, they cooperated. Then, why is it that, after this procession was done, the students were suddenly chased behind and eventually arrested? I tell you, Hon. Presiding Member, it was because of the senior officials of the Batticaloa Police Station. SSP Amal Edirimanna was the chief culprit. It was he who had put pressure on the Sandiweli Police to arrest them as he had been, in turn, put political pressure because nobody wants Mailaththamadu and Madhavanai cattle farmers to succeed in their protest; they want to weaken them. As a result, they do not want others coming from outside districts to help these protestors and strengthen them.

Now, Sir, I want to ask this. Those students were arrested and were kept overnight. It was only subsequently that they were released on bail. So, is what the students did an offense? Is that something for which you arrest those students? Do students not have the right to protest? Is it not freedom of speech that is being violated? So, how on earth, Sir, would you expect the Tamil people to stay silent when they are being battered by various ways in which their rights are being denied to them? How can those farmers exist in todays economic situation, if they are not able to graze their cattle in those lands? They have not been able to use those grazing lands for months now because of fear; the army and the police threaten them and they fear for their lives. Their cattle are being destroyed; grenades are put in the mouths of cattle and are being destroyed! There is evidence of that all over the place. So, why is this happening, Sir?

In the same district, you have a Buddhist monk, Venerable Ampitiye Sumanarathana Thero, who threatens to cut Tamils into pieces! But, nothing is done in that regard. Carrying out a peaceful procession with the help of the police is a crime, but when a monk threatens to cut Tamils into pieces, being violent not only to the police, but to government officials, the general public and the

Tamil people, nothing happens! So, how on earth would you think that this country is going to reach reconciliation? How on earth would that happen? And it is in this police that you are asking us to repose our trust in order to get justice. For Gods sake, Sir, this is the reality to which this House has to wake up.

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. G.G. Ponnambalam) When we talk about these things, it is "jathivadaya"; when we talk about these things, they say we only talk about Tamil matters and that we are not interested in anything else. How on earth could we talk about anything else when this is our daily existence? So, I kindly ask you, Sir, as the Hon. Member who has been presiding whilst I raised that issue, the Hon. Dilan Perera and the Hon. State Minister of Justice and Prison Affairs to take this matter up. This is completely unacceptable and at least now, open your eyes to the reality that we face on a daily basis. Thank you, Sir.

( ) (The Hon. Presiding Member) . 10 .

[.. 4.03]

( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) , . . , . , 2023 , .

. . , , , . . , ,

2069 2070

[ .. ]

2023 10

, . 2] . , 2] . 20 . .

, . . .. , .. . . . . , , . . . ; . , .

, . , - - . - - .

. .

, . . . , , - - . , , . , ambulance . . , .

. , , - - . , , , .

. , , , .

, . , . . , . , - - . .

, . . , , " . " . . . , . , . . , . , " " . , . . "

[ .] [ ] [Expunged on the order of the Chair.]

,

[ .] [ ] [Expunged on the order of the Chair.]

" . ,

2071 2072

Substantive Motion , , . , . . .

, .

. Court of Appeal Judges . . ? , . photocopy . indictment . * , .

. . , ; . , , , , , , . ,

. ? , , , . . , , . . , , . , 48] . . , . 48] . , .

.

, . . ! , . , , " . .

[ .] [ ] [Expunged on the order of the Chair.]

?" . , ; . , , Motion ; . , . , . . , indictment . , . , . , , ? . , . . . ! , . , . ; ; . 2023.11.10 * , .

, , .

2073 2074

[ ]

* . * . * Placed in the Library.

* . * . * Placed in the Library.

2023 10

, , . .

( ) (The Hon. Presiding Member) . . , . , . .

, . 7 .

( ) (The Hon. Dilan Perera) , .

( ) (The Hon. Presiding Member) , . [.. 4.17] ( ) (The Hon. Dilan Perera) , , . , . . , .

. . , . . ; . .

. ,

, . , ? , ; . , . ; "" ; . , , Standing Orders. Standing Orders , . , . , . , , , . . , . , . , . .

, Ethics Committee . , - Committee on Ethics and Privileges. ? Privileges . privilege , . , ethics . , . , . . " " , . , , . , .

, . "" , , . . , . , . , . . , . .

2075 2076

. , , . . . . , . , . . . , . , , draft ; . , implement . ; ; , . , . , , , .

. . . , . , , , . , , . . 40 35 25 . . , , .

, , , . , .

. , . Political legacy , , . " , " . .

, . , , , , , . . , . , . , ; . . . , . , . . , ; .

, ? , . ; ; . . . ; ; ; ; . . . . 225 , , , . , . , COPE , Sri Lanka Football Federation , . . , . . , - - .

2077 2078

[ ]

2023 10

. . , , grievances committee ,-

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Dilan Perera) .

. committee . , grievances committee , , committee . , . .

ONUR .

. Budget ONUR . , , , . 10 ; every ten minute, a child is being killed in Gaza! Every half an hour, a woman is being killed in Gaza. But, some of the so-called western countries are looking at the other side. Palestinians have been living without a country for years and years. Israel has no right to cleanse Gaza of Palestinians. , , , . 4 . ,

. . , ; . We cannot live in isolation. But, unless we get together and try to solve all our problems with home-grown solutions, no other country will come and help us. If we have our own home-grown solutions to solve our problems irrespective of caste, creed, religion and political parties, then of course, we might be able to get international support as well.

, . , . , , , , . , . .

, .

() ( ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , . - Parliamentary Standards Bill - . . . . , . , .

( ) (The Hon. Dilan Perera) , , implement .

2079 2080

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . . , .

( ) (The Hon. Presiding Member) , ... . 8 .

... ( ... ) (The Hon. H.M.M. Harees) 10 . ( ) (The Hon. Presiding Member) 8 . .

[.. 4.36] ... ( ... ) (The Hon. H.M.M. Harees) .

, ( ) . . .

8,400 . , , , , . 930 . , , ,

. , . , 3,400 . , . , . , .

. , 13 , .

. . , , , . 2009 . 2023 . , 14 . , , , . .

, , , . . expressways , , , , . expressways , . 13 , 2/3 . , , , ,

2081 2082

2023 10

.

. , . , . , . , . . , . , , .

. . , . , . , . - - . , .

. ! , . , . , NATO .

, . . . hero , . , ,

. , 156 , . , , . !

( ) (The Hon. Presiding Member) () . .

[.. 4.4]] () ( ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , .

, . . .. , . , .. . , , , . , , . , . , , . , . -- . , . , -- , , , . , , .

2083 2084

. . .

. , , -- . . , , . , , , .

. . , . , . . , , . , , , .

( ) (The Hon. Presiding Member) , . () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) .

. . , , , .

.

( ) (The Hon. Rishad Bathiudeen) Sir, I rise to a point of Order.

, . , , . ? 97 . . . , .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . . . . . , , 4 . . -, - , . , , .

( ) (The Hon. Rishad Bathiudeen) , . , . . . . . . Trustee Board .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . .

2085 2086

[ () ]

2023 10

( ) (The Hon. Presiding Member) . 10 .

[.. 4.55] ( ) (The Hon. Nimal Piyathissa) , , , .

. , . . ; .

. , . .

( ) (The Hon. Presiding Member) , . ?

( ) (Hon. Members) Aye. ( ) (The Hon. Nimal Piyathissa) , . 15 , , 2020 . . . , , , , , .

. . ,

, . , 225 , , . 225 , , . , , blacklist . , . , blacklist . . , . , , , , . ? , - - ? , .

, , ? . . ? 12 . . , ; . . , , , , , , - , - - ; . . , , . .

. . . . , , , , , ,

2087 2088

- filter . , , filter . . . , ; . , , , . , , , ; . .

, . , . , ; . . ,

[ .] [ ] [Expunged on the order of the Chair.]

, .

. , . , , , , , - . , , , , , . , , , . .

. , . , . , , .

.

, . , , , , . . - - . , .

( ) (The Hon. Presiding Member) ... . 5 .

[.. 5.07] ... ( ... ) (The Hon. S.M.M. Muszhaaraff) , . , , . . , . , , . ; . , - rule of law - ? .

, , , , . , . ,

2089 2090

[ ]

2023 10

.

. . , ; . , . , .

, , , ; , .

, . , - , - . , ? ? regularization . , , . , , . . , ! .

, , , , . , , DIG 10 ,

. . 100 ! ; . , ! , ! ! , . . , , , . .

, , , . ! . , .

. , . . . , . , , .

. , 'Shut up and sit down!' " criticize . , . , , Wildlife Conservation

2091 2092

Department . , , . . Wildlife Conservation Department Forest Conservation Department . . , , , .

( ) (The Hon. Presiding Member) . 15 .

[.. 5.14]

() ( ) ( ( ) () - ) (The Hon. (Dr.) ( Mrs.) Seetha Arambepola - State Minister of Health) , , , , , , . , .

, . . .

" 13 ,

."

. , . . , . .

, , . . , . , , , , , . , , . . . , , . . .

, , , , , .

2093 2094

[ ... ]

2023 10

. , ; . , . , , , .

!

. . , . , . Question put, and agreed to. Bill accordingly read a Second time.

.: '' .'' - [ () ] : " ." - [ () ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. (Dr.) Susil Premajayantha.] . [ .]

. [ .]

Considered further in Committee. - [THE HON. PRESIDING MEMBER in the Chair.]

1 4 .

1 4 .

Clauses 1 to 4 ordered to stand part of the Bill.

5 .- (

) 5.- (

) CLAUSE 5. - (Board of Management of the Trust)

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"3 , 22 24 ( ) :

'(vi) ;

(vii) ;

(viii) ;

(ix) ;

(x) ; ' "

.

. Amendment put, and agreed to.

5 .

5 .

Clause 5, as amended, ordered to stand part of the Bill.

6 9 .

6 9 .

Clauses 6 to 9 ordered to stand part of the Bill.

10 .- ( )

10.- ( )

CLAUSE 10. - (Meetings of the Board)

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"7 , ] :

' .' "

.

. Amendment put, and agreed to.

10 .

10 .

Clause 10, as amended, ordered to stand part of the Bill.

11 25 .

11 25 .

Clauses 11 to 25 ordered to stand part of the Bill. .

. .

. Enacting Clause and Title ordered to stand part of the Bill. Bill reported with Amendments.

2095 2096

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

, , , .

. .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question proposed. ( ) (The Hon. Presiding Member) , .

RESETTLEMENT OF PROTRACTED MUSLIM IDPs IN

NORTHERN PROVINCE

[.. 5.25]

( ) (The Hon. Rishad Bathiudeen) . , :

1990 ...

. , 30 . (IDPs) . . 1990 100,000 ... , 48 . , . 2009 .

, , , , . , 2021 . .

70,000 . , . . , , , , 2012 , .

, , (LLRC), .

:

- 9.110 ,

2097 2098

2023 10

. .

- 9.111 . / .

- 9.113 , .

, , , , , . , 33 , , , .

, 1990 , , , , , 33 , , .

, 2 2 , , . .

, . 18

, . , 32 , 7,000 - 8,000 , , , , , , . , , , , , , .

, 2009 , , . . , - - . , , Deputy Mayor , , .

, DCC Chairman , , 30,000 deed . , 1,000 3,000 , , , , , bulldozer , ! . . ,

2099 2100

70 , .

, . . , , , , ; . , . , .

, , . , . 1990 , 04 , , , . .

. 1990 , 15 Forest Department . Department of Wildlife Conservation . , , , 85 Forest Department gazette , 85 Forest Department . , .1984 Forest Department gazette . , . ? 1990 . ,

. ? 2010 - 2015 70,000 . , , . .

, Task Force . ? LLRC Report . , 9:1:1:0, 9:1:1:1, 9:1:1:3 , ; ; . Task Force . . , . ; 4 . , Task Force , . 4 . .

, 2009 - - . . . - 100 ; ; ; ,

2101 2102

[ ]

2023 10

; . , .

! . ! , . Bill ; . . . . .

, cadre . , 4 , , . . , . , , . . . . 13 Budget . ! TFR ! , , , 4 - 5 !

. . . , Budget , , , , , ,

, , - - , .

. ( ) (The Hon. Presiding Member) , ... . [.. 5.37]

... ( ... ) (The Hon. H.M.M. Harees) , . , 33 , . 33 , , , , , , , . , , 3 5 , . 33 . , .

... , . ,

2103 2104

, . , . . , Cabinet , . , , , . , .

! , , , . , . , . , - . , - hate speech - . . , - Bill on hate speech . . , , . , , - , football , , , . , - administrative system - , , , , .

( ) (The Hon. Presiding Member) .. . . 7 .

[.. 5.44]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) .

, . , , , . , 1990 . , . .

1990 14,400 75,000 - 5 - . 15 30 , , , 2 , 2 , 2 . ; . , 33 , 33 .

1990 , . , , ,

2105 2106

[ ... ]

2023 10

, 33 . Adjournment Motion , .

, , . . , 250 . ! ; . , . 1990 ; 1990 ; , ; , , . . .

( ) (The Hon. Presiding Member) . ... ( ... ) (The Hon. S.M.M. Muszhaaraff) I am going to wind up, Sir.

, . , . . , , 1990 , ,

. . , , , .

2001 . , . , , . , . , , . . . 33 . . . 1990 .

( ) (The Hon. Presiding Member) , .

... ( ... ) (The Hon. S.M.M. Muszhaaraff) I am going to wind up now.

. Prescription Ordinance , , 10 , . Prescription Ordinance , , . !

2107 2108

( ) (The Hon. Presiding Member) . 8 .

[.. 5.50] () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , . . , Annexes .

Resettlement of Protracted IDPs of the Northern Province:

Muslim people forcibly evicted from the Northern Province in 1990 have now been gradually resettled in their places of origin in all five districts.

Further, most of the displaced persons settled in Puttalam District, who were given a deadline in 2018 to return to their original places, have returned within the time frame. Thus, as of today, there are no more protracted IDPs to be resettled in the Northern Province. This fact is confirmed by all the five District Secretaries of the Northern Province and also by the District Secretary of Puttalam.

A report obtained from the Director, Resettlement Division of the Ministry of Urban Development and Housing is annexed with the details of (a) resettled families and (b) families to be resettled with the housing requirement in the Northern Province. However, it is noteworthy that some of the displaced Muslim persons have permanently settled in the Puttalam District.

With regard to the land gazetted as forest and wildlife reserves in 2012 as mentioned in the Motion, the Hon. President has directed at the meetings held on reconciliation matters to consider the release of reserved land based on the 1985 maps. Following Cabinet approval - Cabinet Paper No. 23/1090/613/008, dated 2023.06.08 - a series of discussions was arranged with the relevant officers at the district level to identify the areas reconsidered for release. Similarly, a discussion was held on 19.08.2023 in Mannar District with the Chairman of the DCC, Hon. K. Kader Masthan, MP, where the Hon. Rishad Bathiudeen, MP was also present.

It was agreed to have a special meeting for Musali GN Division which includes the villages Marichchikkatti, Karadikkuli and Palaikkuli, as mentioned by the Hon. Rishad Bathiudeen in his Adjournment Motion, in order to review the areas gazetted and consider their release on the basis of the justification of their settlement and other livelihood activities. A table with details is given below:

According to the Divisional Secretary, Musali, 484 LDO permits have been issued to the resettled families from 2009 and 4,806 houses have been provided for the families from 2009 to 2021. However, there is a need to provide 401 houses. Further, 621 families have been identified as landless.

The Divisional Coordinating Committee will recommend this requirement to the DCC with justification to be considered under the proposed housing scheme and degazetting of land identified from the forest and wildlife areas. The reports from the DS, Musali are also given as Annexes.

The Motion moved by Hon. Rishad Bathiudeen and seconded by the Hon. H. M. M. Harees will be referred to the Hon. President to appoint a Presidential Commission to look into those issues and address them.

Sir, I table* all the Annexes attached to this reply.

Thank you.

. . 5.30 .

. . 5.55 2023 13 12.00 .

.. 5.30 , .

, .. 5.55 , 2023 13, 12.00 .

It being past 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly at 5.55 p.m. until 12.00 noon on Monday, 13th November, 2023, pursuant to the Resolution of Parliament of this Day.

No GN Division Location and Name Details

Area (Ac)

Reason for release

1 Palaikkuli Palaikkuli WD-31 Kath-thankandal Viyadikualm

475 Agriculture (Private and Government Permit land)

2 Marichchikkatti Pappankulam WD 30

182 Agriculture (Private and Government Permit land)

3 Mullikulam Mullikulam 9 Paraveli Thanakkanku-lam

450 Agriculture (Private and Government Permit land)

Total 1107

2109 2110

* . * . * Placed in the Library.

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.