()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

306 - 3 306 - . 3 Volume 306 - No. 3

2023 05

2023 05,

Thursday, 05th October, 2023

PRINCIPAL CONTENTS

[ 386] [ 387] [ 388-412] [ 413-417] 2023.09.21 [ 424-428] , 2024 [ 428]

, , ; [ 429] [ 430-538]

[: 386]

[: 387]

[: 388-412]

:

[: 413-417]

:

2023.09.21

[: 424-428]

, 2024:

[: 428]

, , , :

[: 429]

() :

, [: 430-538 ]

[ 538-539] [ 539-540 ] , ,

[ 540 ]

, [ 541-542] [ 542-558]

() :

, [: 538-539]

:

[: 539-540]

, ,

:

[: 540 ]

:

[: 541-542]

:

[: 542-558]

MINISTERIAL CONSULTATIVE COMMITTEE REPORTS [Col. 386] SECTORAL OVERSIGHT COMMITTEE REPORTS [ Col. 387] ORAL ANSWERS TO QUESTIONS [Cols. 388-412] QUESTION BY PRIVATE NOTICE: Cabinet Paper for Granting Zero-Tariff on Imports for

Assembling Electric Vehicles [Cols. 413-417] PRIVILEGE: Derogatory Language Used During the Debate on

21.09.2023 [Cols. 424-428] APPROPRIATION BILL, 2024 Read the First time [Col. 428] SELECT COMMITTEE TO LOOK INTO WHETHER

THE CHILD MALNUTRITION ISSUE IN SRI LANKA IS AGGRAVATING AND TO IDENTIFY SHORT-TERM, MEDIUM-TERM AND LONG-TERM MEASURES TO BE TAKEN IN THAT REGARD, AS WELL AS TO OVERSEE THE SPEEDY IMPLEMENTATION OF THE IDENTIFIED MEASURES: Extension of Time [Col. 429]

PRINCIPAL CONTENTS

SRI LANKA PORTS AUTHORITY (AMENDMENT)

BILL: Read a Second, and the Third time, and passed

[Cols. 430 538] CIVIL AVIATION (AMENDMENT) BILL: Read a Second, and the Third time, and passed

[Cols. 538-539] CIVIL AVIATION ACT: Regulations [Cols. 539-540] LICENSING OF SHIPPING AGENTS, FREIGHT

FORWARDERS, NON-VESSEL OPERATING COMMON CARRIERS AND CONTAINER OPERATORS ACT:

Regulations [Col. 540] RESOLUTION FOR THE CONSTITUTION OF THE

SELECT COMMITTEE OF PARLIAMENT TO STUDY THE PRACTICAL PROBLEMS AND DIFFICULTIES THAT HAVE ARISEN IN RELATION TO ENHANCING THE RANK IN THE EASE OF DOING BUSINESS INDEX IN SRI LANKA AND MAKE ITS PROPOSALS AND RECOMMENDATIONS:

Amendment [Cols. 541-542] ADJOURNMENT MOTION: Specification of Proper Standards for Food [Cols. 542-558]

PARLIAMENT

2023 05

2023 05,

Thursday, 05th October, 2023

.. 9.30 .

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE]

in the Chair.

PAPERS PRESENTED

( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , , 2022 .

, .

, . . Question put, and agreed to. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 119(4) , .

.

, . . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

(, ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) .

(i) 2010 14 6 10 11 13 14 16 31 117 2022 09 2292/34 ;

(ii) 2010 14 6 10 11 26 31() () () () () 117(2)() 2023 03 2326/16 .

. . Ordered to lie upon the Table.

. ) ( . - ) (The Hon. S. Viyalanderan - State Minister of Trade) , , , 1995 35 , , 4(1)() , , 2022 26 2294/54 .

. . Ordered to lie upon the Table.

385 386

SECTORAL OVERSIGHT COMMITTEE REPORTS

( ) (The Hon. Jagath Kumara Sumithraarachchi) , .

(i) 2022 ; (ii) 2022 ; (iii) 2022

; (iv) 2022 ; (v) 2022 ; (vi) 2022 ; (vii) 2022

; (viii) 2022 , ; (ix) 2022 . . . Ordered to lie upon the Table.

( ) (The Hon. Kumarasiri Rathnayaka) , 2018 2019 2020 2021 .

. . Ordered to lie upon the Table.

( ) (The Hon. Kumarasiri Rathnayaka) , ( ) .

. . Ordered to lie upon the Table.

PETITIONS

( - ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law - State Minister of Agriculture) 191/23 ... .

( ) (The Hon. Deputy Speaker) () - [ .]

.

.

Petition ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Deputy Speaker) 1 -3079/2023- (1) .

( ) (The Hon. Ashok Abeysinghe) . . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .

( ) (The Hon. Ashok Abeysinghe) . . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .

387 388

2023 05

.

. . Question ordered to stand down.

( ) (The Hon. Deputy Speaker) 2 -3097/2023- (1) () - [ .]

3 -3109/2023- (1) - [ .]

: REQUEST FOR TOQUE MACAQUES FROM CHINA: DETAILS

3233/2023 4. ( ) (The Hon. Niroshan Perera) - (1):

() (i) ;

(ii) ;

(iii) ,;

?

() (i) ;

(ii) ,;

?

() ?

:

() (i) ;

(ii) , ;

(iii) ;

?

() (i) ;

(ii) ;

?

() , ? asked the Minister of Agriculture:

(a) Will he inform this House -

(i) whether China has made a request from the Ministry of Agriculture to send toque macaques of Sri Lanka for zoos in China;

(ii) what actions have been taken to send the above-mentioned toque macaques to China accordingly; and

(iii) the income that could be generated by sending the said toque macaques to China?

(b) Will he also inform this House -

(i) the measures that have been taken to mitigate the crop damage caused by toque macaques; and

(ii) the allocation that has been made for that?

(c) If not, why?

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) .

() (i) Zhejiang Wuyu Animal Breeding Co. Ltd .

(ii) , .

, , .

2023.04.20 .

(iii) .

389 390

() (i) " " , .

. . * .

, .

(ii)

.

() .

( ) (The Hon. Niroshan Perera) .

.

, . . ,. . ,. . .

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) ,. , . -

( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) - ( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) . ( ) (The Hon. Mahinda Amaraweera) . ( ) (The Hon. Niroshan Perera) , . .

, . ,. labs ,.

?

( ) (The Hon. Mahinda Amaraweera) . . , 2 000 . . , . .

391 392

[ ]

* . * . * Placed in the Library.

2023 05

, . , . . ,. . , . , .

. ,. . . . ; . . . , . . . , . , . , . . . . 200 . , . . . . . .

. . . , . . . .

( ) (The Hon. Niroshan Perera) .

. . . ? . . . .

( ) (The Hon. Mahinda Amaraweera) . 20 , . , . . , , . . . .

, ,. , . . . . . . . , . . , . . . . . . , . . , , , . .

393 394

... ( ... ) (The Hon. K.P.S. Kumarasiri) .

( ) (The Hon. Deputy Speaker) . . . .

: 2019-2023

: 2019-2023

POSTGRADUATE INSTITUTIONS: FUNDS ALLOCATED AND

VACANCIES FROM 2019-2023

3322/2023

5.

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) - (2):

() (i) 2019 2023

, ,;

(ii) ,;

(iii) ,;

(iv) ,;

?

() ?

:

() (i) 2019 2023 ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Education:

(a) Will he inform this House, separately -

(i) the funds allocated and released to the postgraduate institutions for the period from 2019 to 2023;

(ii) the funds allocated for Capital Expenditure and Recurrent Expenditure, out of the aforesaid allocated funds;

(iii) the approved academic cadre and the non-academic cadre of the above institutions; and

(iv) the vacancies that exist in the academic cadre and the non-academic cadre of the aforesaid institutions by now?

(b) If not, why? ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

() (i)

* 2023.06.30

, .

(ii)

* 2023.06.30 ,

.

, (. )

2019 1,035.5

2020 577.1

2021 709.0

2022 554.0

2023* 263.0

(. )

(. )

2019 645.0 394.5

2020 143.0 434.1 2021 200.0 509.0

2022 82.0 472.0

2023* 100.0 163.0

395 396

2023 05

(iii) 2023.06.30 - 75 - 335 . * .

(iv) 2023.06.30 - 34 - 92

() .

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) .

. . , .

. earned funds permanent cadre salaries ,. . , , . directors , . offer courses quality . courses develop .

PGIE - Post Graduate Institute of English - . Post Graduate Institute of English . permanent cadre salaries . earned funds ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 10 . 10 . . [ ] . . . . 2023 permanent cadre , . . . , . 1 054 , UGC 17 . . .

1 200 ,. 1 200 2024 . UGC .

, , . . . 2024 , .

sabbatical leave air passage . . , . permanent . , . 2024 .

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) . . . , .

( ) (The Hon. Deputy Speaker) .

397 398

* . * . * Placed in the Library.

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) ... .

... ( ... ) (The Hon B. Y. G. Rathnasekara) , .

, , . , .

. . academic staff . Medical Faculty academic staff cadre 53 . 26. 27 . , . , 60 . cadre . . .

, , . . . medical faculties . merit list . . , , . Medical faculties . . .

cadre ? ? 26 . , . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) faculties . medical faculty . . . . . ,. , 25 . . . ,. . . professorial units . . - professorial units - . upgrade , . , . .

,. .

... ( ... ) (The Hon B. Y. G. Rathnasekara) , . . , , . , .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,. SAITM . .

. . . upgrade . professorial unit . . . ,

399 400

2023 05

. UGC , . . , .

... ( ... ) (The Hon B. Y. G. Rathnasekara) . .

( ) (The Hon. Deputy Speaker) .

... ( ... ) (The Hon B. Y. G. Rathnasekara) , . .

( ) (The Hon. Deputy Speaker) 6 -3352/2023- (1) . [ .]

7 -3356/2023- (1) . [ .] 8 -3364/2023- (2) . ( ) (The Hon. Mayantha Dissanayake) .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( ) (The Hon. Mayantha Dissanayake) , .

( ) (The Hon. Deputy Speaker) , .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . Question ordered to stand down. ( ) (The Hon. Deputy Speaker) 9 -3475/2023- (1) - [ .] 10 -3482/2023- (2) - [ .] .

2 -3097/2023- (1) () . ( ) (The Hon. Chaminda Wijesiri) () .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . Question ordered to stand down.

( ) (The Hon. Deputy Speaker) 3 - 3109/2023 - (1) .

( ) (The Hon. Chaminda Wijesiri) .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

. . Question ordered to stand down.

401 402

:

ESTATE COMMUNITY: NON-REGISTRATION OF NEW BIRTHS

3352/2023

6.

( - ) (The Hon. Chaminda Wijesiri on behalf of the Hon. Imthiaz Bakeer Markar) - (1):

() (i) , ;

(ii) , ;

(iii) ;

?

() ?

:

() (i) , ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Water Supply and Estate Infrastructure Development:

(a) Will he inform this House whether -

(i) he is aware that the people in the estate community face severe difficulties in

obtaining birth certificates as registration of new births is not duly carried out by them; (ii) a solution would be given to the difficulties they are facing due to not having a permanent address; and

(iii) steps would be taken to raise awareness among them in their mother tongue on the importance and necessity of obtaining a birth certificate?

(b) If not, why? ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) * .

* * : * Answer tabled:

() (i) .

, 2022 2023 1 200 , . 200 , 2023 19 , 13 " " .

" " 211 . .

(ii) .

.

, "

" . (-1**)

- PHDT-

. . (-2**)

403 404

2023 05

(iii) .

.

, 44 .

() .

: LANDS BELONGING TO MAHAWELI AUTHORITY OF SRI

LANKA: DETAILS

3356/2023

7.

( - ) (The Hon. Chaminda Wijesiri on behalf of the Hon. Jayantha Samaraweera) - (1):

() (i) ,;

(ii) ,;

(iii) ,;

, ?

()

, , ?

() ?

:

() (i) ;

(ii) ;

(iii) ;

, ?

()

?

() , ?

asked the Minister of Irrigation:

(a) Will he inform this House -

(i) the extent of land that belongs to the Mahaweli Authority of Sri Lanka; (ii) the extent of land that has been developed at present; and (iii) out of the lands belonging to the above-mentioned Authority, the extent of land that has been reserved for residential purposes;

in respect of each Mahaweli Zone, District and Divisional Secretarys Division in hectares, separately?

(b) Will he also inform this House the extent of mud and dry lands that have been given to each family unit living in the Mahaweli Zones at present in hectares, separately?

(c) If not, why?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) * .

* * : * Answer tabled:

() (i) 609 029 ( 01** )

(ii) 176 609 ( 02** )

(iii) 52 648 ( 03** )

, :

,

()

77,999

55,306

68,863

57,225

29,087

30,728

67,248

19,670

52,281

150,622

609,029

405 406

* . * . * Placed in the Library.

* . * . * Placed in the Library.

()

() . ( ) (The Hon. Chaminda Wijesiri) . . . . . . . - . - . . . . . . . . . . . . . . .

(:) (:)

6,754 19,233

8,670 21,226

1,509 1,915

8,217 20,272

2,048 934

39 0

1,726 5,234

4,301 6,921

14,476 16,794

3,647 909

51,387 93,438

( ) (The Hon. Deputy Speaker) , . , , . .

" "

, " " :

"MIDELLA KUMBURA" PADDY LAND IN THIHAGODA:

PROVISION OF DEED

3475/2023

9. ( - ) (The Hon. Chaminda Wijesiri on behalf of the Hon. Vasudeva Nanayakkara) - (1):

() (i) " " " " ... , , ;

(ii) , , 2013.04.26 15/6/168//1-111 , ;

(iii) ;

?

() ?

:

() (i) , "" . ... , " " ,

407 408

[ () ]

2023 05

, ;

(ii) . , 2013.04.26 15/6/168//1-111 , ;

(iii) ;

?

() , ?

asked the Minister of Tourism and Lands:

(a) Will he inform this House -

(i) whether he is aware that Mr. J. K. A. Gunapala of Nandasiri at Naimbala, Thihagoda has engaged in cultivation as the tenant farmer of the paddy land known as Midella Kumbura located at Thihagoda Divisional Secretary's Division in Matara for an extensive period of time, whereas he is yet to receive the deed of the paddy land although Mr. Gunapala has submitted all the necessary documents to the Land Reform Commission for the purpose?

(ii) the reasons for not providing the deed for the aforementioned paddy land thus far even after fulfilling the requirements mentioned in the letter 15/6/168//1-111 dated 26.04.2013 with a copy being sent to Mr. Gunapala by the Chairman of the Land Reform Commission; and

(iii) whether measures will be taken to provide the deed for the aforementioned paddy land?

(b) If not, why?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) * .

* * : * Answer tabled:

() (i) .

(ii) .

(iii) .

() .

: PROVINCIAL SCHOOLS CONVERTED INTO NATIONAL

SCHOOLS: KANDY DISTRICT

3482/2023

10.

( - ) (The Hon. Chaminda Wijesiri on behalf of the Hon. Velu Kumar) - (2):

() (i) 2020 ,;

(ii) ,;

?

() (i) , ,;

(ii) () (i) ;

(iii) ;

?

() ?

:

() (i) 2020 , ;

(ii) ;

?

() (i) , , ;

(ii) () (i) ;

409 410

(iii) , ;

?

() , ?

asked the Minister of Education:

(a) Will he inform this House -

(i) the number of provincial schools in Kandy District which were converted into National Schools after the year 2020; and

(ii) the number of Sinhala and Tamil-medium schools, separately?

(b) Will he also inform this House -

(i) the extent of land, the number of students and teachers that should be there in a National School as per the National School standards;

(ii) whether the National Schools mentioned in (a)(i) above are in compliance with those standards; and

(iii) if not, the basis on which those schools were converted into National Schools?

(c) If not, why? ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) * .

* * : * Answer tabled:

() (i) 2020 01. / . (ii) .

() (i) , . ( 01**)

1 000 2019 , 3/2020 2020.01.01 . ( 02**)

. ( 03**) 750 , .

(ii) 1 000 03/2020 2020.01.01 , (School Mapping) , 10 .

, .

(iii) , , 10 . . .

() .

( ) (The Hon. Deputy Speaker) 27 (2) .

( ) (The Hon. Anura Dissanayaka) . 1.30 , ,, - Quorum - . 11 . :

" 73 ,, . ,, , . ..."

. ,, . . , - - ,,

411 412

[ ]

* . * . * Placed in the Library.

2023 05

. ,, . . ? , ? . .

( ) (The Hon. Deputy Speaker) . ,. . , .

27(2) .

QUESTION BY PRIVATE NOTICE

CABINET PAPER FOR GRANTING ZERO-TARIFF ON IMPORTS

FOR ASSEMBLING ELECTRIC VEHICLES ( ) (The Hon. Anura Dissanayaka) 27 (2) .

, .

.

, , . .

. .

2023.09.08 , ' ' - SKD kits - , . .

2023 01 2 50 ,. . " 50 , " . .

- - . . 50 ,. . .

. ,. . . 2015.08.13 . 15

413 414

,. ,. .

2017.01.02 2017.11.17 , 3000 cc ,. 30 . 3000 . ? 30 . . ? . - - . ?

" " . 30 .

8 6 3000 cc 30 ? ? . . ; . ? ? ? . ?

2015 - , - 8 - 24.7 - . ? 50 . 50 . .

. ? 50 . 50 . , 50 . .

. . . 165 210 ? . . . . . ? 27(2) , . . , .

( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) . ( ) (The Hon. Anura Dissanayaka) . ; . ? . . ; . ; . . . . .

. ? .

415 416

[ ]

2023 05

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , ; . .

( ) (The Hon. Anura Dissanayaka) .

, . , . ,. . . ? , . . , . , .

.

01.

- SKD kits - , ?

02.

? .

03.

- SKD kits - ?

04. ?

, 30 , . .

( ) (The Hon. Deputy Speaker) . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 27(2) .

( ) (The Hon. Sajith Premadasa) . .

343 . . . , . ; . ? . ? . .

. 12 3 765 . 9 291 . 20 . . , . . .

48 11 . 11 5 .

. drug "zombie drug" . drug zombies . . UNDP 10 6 . 221 123 . .

- -

417 418

. ? ? ? . . .

, . "DW" German news channel interview , Catholic Bishops' Conference . , Catholic Bishops' Conference ; . Presidential Commission of Inquiry Report . ? international inquiry "DW' interview . international inquiry ; . , ? , Catholic Bishops' Conference . Easter Sunday terrorist attack .

. , . , . , . international inquiries . , . .

. , Catholic Bishops' Conference . . , inquiry . inquiry .

( ) (The Hon. Deputy Speaker) .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2019 . 4 . . . . . , . .

. . 1983 2009 , . , . , ,. ,. ,. ,. , . , . UNHRC , . . , . , . .

( ) (The Hon. Sajith Premadasa) - ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Sajith Premadasa) , . 19 800 21 18 , .

419 420

[ ]

2023 05

, . .

. 400 225 .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . - -19 - , . . .

( ) (The Hon. Anura Dissanayaka) . , ,. , , .

, . .. , . . ,. , ,. , .

. [ ] . . . . . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . . . 4 31 . [ ] 5 . 3 online .

. 22 . 2 . junior secondary level senior secondary level . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , . . radio ,. . Her timing is very good. . . . , "," . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) - ( ) (The Hon. Deputy Speaker) ? ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) SriLankan Airlines 12 ,. , - - . ,. . . 12 .

421 422

. .

Sri Lanka Customs 25 tax . Sri Lanka Customs 50. , . Sri Lanka Customs ,. [ ] . [ ] .

( ) (The Hon. Deputy Speaker) . - [ ]

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) . - [ ]

( ) (The Hon. Deputy Speaker) . [ ] ( ) . ? [ ] .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) - [ ] . [ ] ?[ ] . . [ ]

( ) (The Hon. Deputy Speaker) ?

(, ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation)

. .

( ) (The Hon. Deputy Speaker) , . .

.

2023.09.21

: 2023.09.21

PRIVILEGE: DEROGATORY LANGUAGE USED

DURING THE DEBATE ON 21.09.2023

( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) , .

. , 21 . . . .

2018 19 . . ""

[ . [ ] [Expunged on the order of the Chair.]

. audio recording . . , Ethics

423 424

[ ]

2023 05

and Privileges Committee .

, . 52 . 52 . 52 . 52 48 . . 12 . . , , . . , , . , . . . . , . , , , . , , , .

, , . , " ," . , ; . , . ,. . . , , .

( ) (The Hon. Chaminda Wijesiri) .

( ) (The Hon. Deputy Speaker) .

( () ) (The Hon. (Mrs.) Diana Gamage) , . ( ) (The Hon. Chaminda Wijesiri) .

. , .

( ) (The Hon. Deputy Speaker) . ( () ) (The Hon. (Mrs.) Diana Gamage) , . . .

. . ? . . - - [ ] "" . . . . , . . - . - [ ] , . . "" . [ ] , .

( ) (The Hon. Deputy Speaker) Order, please! . ( () ) (The Hon. (Mrs.) Diana Gamage) , . [ ] ,. .[ ] Shut up and sit down!

( ) (The Hon. Deputy Speaker) . ( () ) (The Hon. (Mrs.) Diana Gamage) , - [ ] - [ ] . [ ]

( ) (The Hon. Deputy Speaker) , . [ ] . .

425 426

( () ) (The Hon. (Mrs.) Diana Gamage) ,, . . . , . , - . . . . [ ]

( ) (The Hon. Deputy Speaker) . [ ] , . .

( () ) (The Hon. (Mrs.) Diana Gamage) . , , .

( ) (The Hon. Deputy Speaker) .

( () ) (The Hon. (Mrs.) Diana Gamage) . , , . . . , .. . [ ]

( ) (The Hon. Deputy Speaker) . ?

( () ) (The Hon. (Mrs.) Diana Gamage) "" [ . [ ] [Expunged on the order of the Chair.]

. ""

[ . [ ] [Expunged on the order of the Chair.]

. [ ] ? . . . [ ]

( ) (The Hon. Deputy Speaker) .

BILLS PRESENTED

, 2024

, 2024

APPROPRIATION BILL, 2024

"2024 ; , ; ; ; , , ."

, .

2023 19 , , .

, () .

2023 19, .

Presented by the Hon. (Dr.) Susil Premajayantha on behalf of the Minister of Finance, Economic Stabilization and National Policies; to be read a Second time upon Wednesday, 19th October, 2023 and to be printed and to be referred to the Committee on Public Finance.

( ) (The Hon. Deputy Speaker) .

427 428

2023 05

, , ;

,

,

,

SELECT COMMITTEE TO LOOK INTO WHETHER THE CHILD MALNUTRITION ISSUE IN SRI LANKA

IS AGGRAVATING AND TO IDENTIFY SHORT-

TERM, MEDIUM-TERM AND LONG-TERM MEASURES TO BE TAKEN IN THAT REGARD,

AS WELL AS TO OVERSEE THE SPEEDY IMPLEMENTATION OF THE IDENTIFIED

MEASURES ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

Hon. Deputy Speaker, I move, That the time period granted to the Select Committee of Parliament to look into whether the child malnutrition issue in Sri Lanka is aggravating and to identify short-term, medium-term and long-term measures to be taken in that regard, as well as to oversee the speedy implementation of the identified measures, as specified in the Resolution passed by Parliament on 19th January, 2023 be extended up to 05th January, 2024 in terms of Standing Order 102 of the Parliament as the Committee needs further time to report its observations to Parliament. , . . Question put, and agreed to.

( ) (The Hon. Deputy Speaker) .

1 5 .

()

SRI LANKA PORTS AUTHORITY (AMENDMENT

BILL

. . Order for Second Reading read.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " .

2 - ( ) 3 4 - 5 - .

. . Question proposed. ( ) (The Hon. Deputy Speaker) . 40 .

[.. 10.48]

(, ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) 1 5 .

( ) , . , . .

429 430

, . , . . ( ) .

( ) . , . . , - ground handling - , , . . , . jet fuel ,. CPC jet fuel , .

airline ,, plane jet fuel plane plane jet fuel . . . , .

. 2010 14 2292/34 . . . . . , .

. ICAO .

2287/24 .

. 2023 1 ( , ) . . . . - ICAO - audit . audit , .

. . . , . .

. . .

.

( ) (The Hon. Deputy Speaker) 30 .

. 10 .

431 432

[ ]

2023 05

[.. 10.59] ( ) (The Hon. Ashok Abeysinghe) .

21 , , .

( ) ( ) . .

"" " 85 , . 15 " . 85 SriLankan Catering Ground Handling . SriLankan Catering - Ground Handling - . .

. , . SriLankan Catering .

. . . . . , . 6 . 1.95 - 195- , . . . . 48 UL402 UL403 - - 10 .

. 24. ; . . 40 000 . 1.2 , . 2007 , . . . . . . 85 . . .

. ? . 60 , . -- . 01 . 01 . 01 . . 22 8 . 15 . . 3 000 , . . 01 ,; 04 ,; 15 . ? . 85 . . . , ? 12.5 343 . 550 . ? . . .

433 434

. ? 01 . . , . 3 . . - - .

. ? 2023.05.21 2023.06.30 . . . . . ? . , . VAT . VAT . . . 2 800 - 2.8- , ,. 5.2 - 5 200- , . , 8. . , . ? 2.5. 2.5 ? , . , . , . 200 . . 9. 19. .

2024 , . . . . .

. .

, . 8 500 6 000. 2 500 . 12 500 , . , , ? . 2 000 , . 260 , . ? .

. . VAT . . . , .

. ( ) (The Hon. Deputy Speaker) . . 10 .

Order, please! ... .

( ) (The Hon. Rohana Bandara) " ... " .

( ) (The Hon. Faizal Cassim)

. . Seconded.

, . . Question put, and agreed to.

, ... .

, , ... .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. K.P.S. KUMARASIRI took the Chair.

435 436

[ ]

2023 05

( ) (The Hon. Presiding Member) . . 10 .

[.. 11.10]

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , . ; . . . , , . , . Inland Revenue Department Sri Lanka Customs . , . , . ground handling - monopoly - .

. . 200 . 27 000 , . . . .

, . , . ; . , . " " Believers Eastern Church . Believers Eastern Church . 30 .

account open . . . open 2 . 2 , , . . 2 ; account . open . . . 2. Believers Eastern Church , ,. .

,. Souvenirs , , . . , . souvenirs , souvenirs . . , . .

. . , . . , " " YouTube channel , ,. . . , . . .

. , . , , . . IMF . IMF VAT

437 438

. . , . , . . . . , . , , . , . , . , . , , .

interview . . . . . , . . , . , . . interview . , .

, . . . . . ,. . . . . , .

.

( ) (The Hon. Presiding Member) () . 9 .

[.. 11.19]

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) Civil Aviation (Amendment) Bill . Amendment Bill , . SriLankan Airlines . SriLankan Airlines . . SriLankan Airlines . SriLankan Airlines Ground Handling . SriLankan Catering SriLankan Engineering . . SriLankan Ground Handling SriLankan Catering . SriLankan Airlines . SriLankan Airlines ground handling ( ) SriLankan Airlines .

Mattala Airport ground handling SriLankan Airlines . Mattala Airport ground handling SriLankan Airlines . SriLankan Airlines , . -

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Mattala Airport ground handling . Airport and Aviation Services (Sri Lanka) (Private) Limited . Katunayake Airport . .

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) Mattala Airport SriLankan Airlines staff

439 440

[ . ]

2023 05

ground handling . , . ground handling Airport and Aviation Services (Sri Lanka) (Private) Limited SriLankan Airlines staff ? SriLankan Airlines ,-

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) SriLankan Airlines Mattala Airport ground handling . Katunayake Airport ground handling . . Katunayake Airport .

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) . . Katunayake Airport . Mattala Airport Mattala Airport staff . . , , Mattala Airport . . . . SriLankan Airlines Mattala Airport ground handling SriLankan Airlines , SriLankan Airlines ground handling . ground handling . . SriLankan Airlines ?

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) . ground handling . , . . . Ground handling . SriLankan Airlines . . , , .

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , , . Ground handling , . , .

Civil Aviation Authority , ? , ,? Mattala Airport ?

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) , ,. SriLankan Airlines , , , . , , . , , . , .

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) . SriLankan Airlines , SriLankan Airlines , ? . , . SriLankan Airlines , Mattala Airport logic .

. . . . Monopoly , , . , . Civil Aviation Authority , .

( ) (The Hon. Presiding Member) .

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) . ,

441 442

.

. ( ) (The Hon. Presiding Member) . 14 .

[.. 11.29]

( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) . , . .

, . , , . . , . SriLankan Airlines Ground Handling SriLankan Catering , , , . , , . , , . , . , , , . , SriLankan Airlines , . , ,

? SriLankan Airlines 3 . , , SriLankan Airlines Ground Handling SriLankan Catering 3 , . , - , . , . , . , , . , . , . , . , SriLankan Catering ,, SriLankan Airlines Ground Handling ,, , , .

" " . " " . " " flights 1 500 pilots 4 000 . , . . . . . , . . . . . , .

,. " ; " .

443 444

[ () ]

2023 05

12 . . ,. . ? . . ,. , , . . ,. . .

, . . ? . . , ? , ? , , ? , . . 40 000 . . . . . . , .

. . . . . . 10 . - - .

. . . . . . .

, . . . . . . . , , . . . . . . , price regulator .

. . . . .

SriLankan Airlines , SriLankan Ground Handling SriLankan Catering , . . , .

445 446

( ) (The Hon. Kabir Hashim) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) point of Order . ( ) (The Hon. Kabir Hashim) Hon. Minister, may I intervene, with your permission, for a minute?

( ) (The Hon. Kanchana Wijesekera) You cannot take my time. If you take time from the Opposition, I can reply.

( ) (The Hon. Kabir Hashim) .

( ) (The Hon. Kanchana Wijesekera) . , . , , .

. , . . Sri Lanka Customs . Digitalization . Sri Lanka Customs digitalize . .

( ) (The Hon. Presiding Member) . 9 .

[.. 11.42] ( ) (The Hon. Chaminda Wijesiri) .

( ) ( ) .

. 2019 ,. , , . . . . , . - - , .

. . - . "" , . . . ? ? ? , . , , .

. . . . . . . , . , .

. . ? . .

447 448

2023 05

. . . . . . . . . .

, , . , ? , . . . 225. ,. . .

. . . . . . . , - - . ? ? ? . -- ? . .

. , . . . . ,

; . . IMF .

. . . . . . ? . .

. ?

, . . , , . . . . 85-90 . . . . .

. . .

[ . [ ] [Expunged on the order of the Chair.]

. , . . [ ]

[ . [ ] [Expunged on the order of the Chair.]

449 450

, , .

( ) (The Hon. Presiding Member) . .

[.. 11.51] ( - ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law - State Minister of Agriculture) .

.

2010 14 , . ,. , . .

( ) , . . . . . - - ,. , . , . ICAO , 90 .

, . , . , . . . - . , . , .

12 . 37 000 . 32 000 , . . . transit flight . , . . , . . . , . - 6 .

. , . , . . , . , . . . IMF , . . .

451 452

[ ]

2023 05

. , . ? ? . 100 .

" " . 200 5 000 . . , , . ,. , . .

. . . . , .

. . . . . . . . .

( ) (The Hon. Presiding Member) . 14

[ 12.00] ( ) (The Hon. Kabir Hashim) . . .

. ; . . . . , , . . . . .

( ) (The Hon. Kanchana Wijesekera) - ( ) (The Hon. Kabir Hashim) . . . [ ] , .

( ) (The Hon. Kanchana Wijesekera) - ( ) (The Hon. Kabir Hashim) . . .

. , . . , -

( ) (The Hon. Presiding Member) . .

453 454

( ) (The Hon. Kanchana Wijesekera) .

. . 26 ,. RFPs . , . . , , .

( ) (The Hon. Kabir Hashim) . ( ) (The Hon. Kanchana Wijesekera) ? ( ) (The Hon. Kabir Hashim) , ; . . , , . . , , . ? . , ? , ; . , 2 ,.

? . ? ,? IMF . . , . .

,. 14 ,. . ? 14 ,. , , . . . logistics and warehouse services complex . IMF . Colombo International Container Terminals - CICT - China Merchants Port Holdings unsolicited proposal . 14 , . .

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) . , . , .

( ) (The Hon. Kabir Hashim) . .

2021 21 , 2021 26 ,. . . BOT 35 Special Development Project - SDP - . . 2021 09 - - . . . 3 . BOT . 2022.10.27 . * .

1.2 . 123.

455 456

* . * . * Placed in the Library.

2023 05

2022 20 . 14 . . . . . . 1.4 China Merchants Port Holdings 35 50 , . BOT 35. . Cabinet Appointed Negotiating Committee . Cabinet Appointed Negotiating Committee , 35 .

, 4 129 . CICT China Merchants Port Holdings . ? Negotiating Committee ? "CICT " . . Negotiating Committee . .

. 15 . 15 ? ? ? ? . ; . . . 3.8 . 129. 5 . 3 . 12. 12 . 12 3

54. 73 . 23. 2 300. . . .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Kabir Hashim) , . . . 50 , . ,. . . 35 . ,? . , . 35. Strategic Development Projects 35 . 50 ? 50 , ,.

50 73 . "," , . . . .

( ) (The Hon. Presiding Member) . 14 .

457 458

[.. 12.15] ( - ) (The Hon. Kanaka Herath - State Minister of Technology) . ( ) .

( ) , . , ,. , . , - - , , - - ,. , .

- ground handling - . SriLankan Ground Handling, SriLankan Catering , . . . ,. , .

. . . , , .

,. . EASA , Base Maintenance operations Part-145 Part-147 certifications .

.

. aircraft maintenance . . . . ,.

. . . , Part-147 .

. , . assets . , . .

. . flights cancel . . , . . ,. . . . , , . , . . . . . , ,. , cancel , .

, safety . safety .

459 460

2023 05

. , . , . . . . , .

,. , ,. . . . , . . . ,. , . . . . , , . .

. ground handling, . .

. . ,. ,. , . . .

pilots . . . ,. . . . . , . . security clearance . . . .

. , . . . Open skies . . ,. - - . . . clearances ? . . . . Twin-engine aircraft . . - - . .

. . . . . .

. . . .

461 462

( ) (The Hon. Presiding Member) 1.00 .

, .. 1.00 .

, .. 1.00 . [ ] .

Sitting accordingly suspended till 1.00 p.m. and then resumed, DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] in the Chair.

( ) (The Hon. Deputy Chairman of Committees) The Hon. Field Marshal Sarath Fonseka. You have 13 minutes.

[.. 1.00] ( ) (The Hon. Field Marshal Sarath Fonseka) . .

. . . . ,. . ,.

. , . , .

9 . , . , ,. . - - .

. , , . - - . , , . . . Supra Grade . . . , . CTC scanners, MRI scanners, , , .

accountants . .

. . . . . , . . .

. . . . .

, . . , .

463 464

2023 05

. . . 2 000 , . . . ; ; . . , . , .

. "," . , , . expire case . , 10 . . . 80 000 . 10 . 5 . . 40 000. . .

protocol . . . . Cabinet Secretaries . Cabinet Secretaries . protocol . . . , . 32 8 . . , . 1 500 , . 1 500 5 200 . ; . ; .

1 500 Normandy landings operation - 10- . , . Korean War missing in action. . . . . ! .

( ) (The Hon. Deputy Chairman of Committees) Thank you. Next, the Hon. Mahindananda Aluthgamage, please. You have ten minutes.

[.. 1.10]

( ) (The Hon. Mahindananda Aluthgamage) , . . fan . Pussellawa Hospital . . DMO . . . , .

, .

, , . .

, , , . . East Container Terminal West Container Terminal . East Container Terminal . West Container Terminal . . . , .

East Container Terminal .

465 466

West Container Terminal . West Container Terminal . , . . .

. West Container Terminal , . Vizhinjam Port . . . . East Container Terminal .

80 ,. 20 imports and exports . Transshipments 80 , , . 200 300 . 6 000 9 000 . 200. 6 000 9 000 200. , .

, , . . . . West Container Terminal open , . shipping companies . . . 6000 9000 . 200. , , . East Container Terminal .

, . . . . - flights - . US 11 . . . . , . . flight . . . airport plane 6 7 . . . . . 60 , . . 60 ? . .

flight , flights delay . flights cancel . . US , , . . . destinations . . . . ; . . . . , .

, . . 36. 56 .

? 36. 56 . pilots

467 468

[ ]

2023 05

. . . . . . . .

. ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Niroshan Perera. You have 11 minutes. [.. 1.20] ( ) (The Hon. Niroshan Perera) . Plane seat 2008 . CEO . . , , 1.2. . . , , ,. .

. technicians . . 24 20 , . .

260 . 100 , , 60 . 75 , .

. .

1.9 . . . , brand . .

. . 100 . classmate . CEO . , . .

. . . , CEO 2 transfer , . transfer , transfer ,. Biz Solutions , transfer ,. SL Agro transfer ,. - - . ; .

. -, . -, , .

469 470

, . , , , . , , . . , system . .

A330 VIP cabin 15 . VIP cabin . ,. . cabin ,. A330 VIP cabin . office conference room . . cabin order . VIP cabins order ,. aircraft cabins . order . A350-900 4 . A330-300 6 A350-900 4 ILFC AerCap ,.

699.84. A350-900 1138.8. 16.9 ,. . 1.2 , - - . . , , . .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up.

( ) (The Hon. Niroshan Perera) , .

. .

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Gunathilaka Rajapaksha. You have nine minutes.

[.. 1.31]

( ) (The Hon. Gunathilaka Rajapaksha) ,. . . Air Ceylon Air Lanka ,. . . . .

. ; . . . . .

21 800 , . 18 , .

471 472

[ ]

2023 05

"," , . . , . , . , "," . ,. . .

. conference , , . ,. . company . . . . .

. . . . . . .

. seaplanes ,. seaplanes - - ,. . . -

. .

( ) (The Hon. Deputy Chairman of Committees) Then, the Hon. Rauff Hakeem. You have 11 minutes. [1.39 p.m.] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Deputy Chairman of Committees, while participating in this important Debate, first, I would like to invite the attention of the Hon. Minister to the financial position of the Sri Lanka Ports Authority. When you look at the income that has been generated by the Sri Lanka Ports Authority - I read from the income report that has been submitted to us - there is a significant improvement compared to the past four years similarly in all the areas. , . , . . 2022 2018 2021 , , . 2022 35 000 , . . [ ] . 2021 2022 , 35 000 , . , . , , . . , , , 2022 35 000 , , . .

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Hon. Member, what is the report you are quoting from?

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) This was given to me by the Parliament Research Division. I will send you a copy of it so that you can reply later.

Having said that, Sir, I would like to deal with the following issues. With the IMF restructuring arrangements, for the first time, the IMF is trying to have a pilot project; they are trying to have a test case with Sri Lanka because they have declared that they will do a

473 474

country-specific Governance Diagnostic Review. One of the important elements of that is to look at the corruption vulnerabilities in the affected countries. So, we have, of course, passed an anti-corruption law, but not purely corruption, but inefficiency, which is adding to the burdens of the country, has also to be taken into account.

In fact, at the Meeting of the Committee on Public Finance today - Hon. Minister, your Secretary also came to that - I raised certain issues and particularly, the issue concerning the KKS Harbour. For the KKS Harbour, though some US Dollars 47 million is available from the Indian Credit Line for that, land acquisitions have not been done. For the last four years, that has been dragging on.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Sir, I want to -

( ) (The Hon. Deputy Chairman of Committees) Yes, Hon. Minister? ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) You can answer, Hon. Minister, when you reply. I have only a limited time.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) No, I must reply then and there.

What you said is wrong. The Indian Government has committed US Dollars 45 million for the KKS Harbour. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Sir, you have to deduct this time from the time allotted to him.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Then, we appointed an Indian consultant, to whom we have paid, and he has prepared all the plans. But, the Exim Bank of India has not given concurrence for the project yet.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) That is a different matter. The Exim Bank issue is there, I agree. The Exim Bank, with the -

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Therefore, with our money, we have put up the buildings et cetera, but for the construction of the breakwater and dredging, we are awaiting for the money, the concurrence from India .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) All that is correct, Hon. Minister. But the question is, the Auditor-General, in his Report - I am reading from the Auditor-Generals Report - finds fault with the inefficiency in the acquisition of land for preparing the necessary area for that project. So, those are the issues.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) . . rose. ( ) (The Hon. Deputy Chairman of Committees) Yes, Hon. Minister? ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Minister, I will send you the Report. You can reply after looking at the Report.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) But, what you say is wrong. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) The other thing is regarding the JCT. The Hon. Mahindananda Aluthgamage spoke about the new terminals that are being built - the North and the West Terminals. One is being built by the SLPA itself and the other, by the Adani Group of India. As far as our own JCT is concerned, unless you extend its length beyound the current dimension, that is, the 600-metre length, you cannot handle two vessels with a length beyond 330 metres at the same time. There again, a Cabinet Paper was prepared to extend the length by 120 metres and the draft by 15 metres so that you can have two vessels side by side. Almost Rs. 5,000 million was allocated for that, the Cabinet Paper was passed and the Notice of Commencement of work was to be done within seven days from the date of the contract, but the Notice was issued after a lapse of two years, on the 23rd of November, 2020. Also, it was expected to be completed by 23rd July, 2022. The progress was very slow by last year. I do not know about its situation today.

475 476

[ ]

2023 05

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) . . rose.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Minister, you can reply later. You keep on interjecting. Then, I will not be able to finish my speech.

So, Hon. Minister, you are free to reply to these. These issues have to be looked into and they are inefficiencies in the conduct of affairs.

In the meantime, now, you are seeking to amend the Sri Lanka Ports Authority Act in order to expand the Director Board of the Ports Authority and your justification for that is, the Ministry does not have a representation in it. I myself had been a Minister of Ports Development and Shipping in the past. The Sri Lanka Ports Authority Act gives the Minister extensive powers. That was drafted by the late Hon. Lalith Athulathmudali. So, these attempts to add somebody from the Ministry are all just excuses to have more control in the Board, but that is not going to help you always. The Secretary to the Ministry can always call for review meetings, project review meetings et cetera and can have total control of what is happening in the Sri Lanka Ports Authority.

You do not have to go and sit in the Board of Directors to be guiding it. After all, Hon. Minister, you have the right to appoint five people including the Chairman. Perhaps, what, in fact, you want to do is to have total control of the Board, a majority. That is not the way to go about it. If you want to control the Sri Lanka Ports Authority, you can very well do it with the Secretary calling for review meetings and then supervising the affairs of the Sri Lanka Ports Authority. You have absolute power; this is one of those pieces of legislation where the Minister is vested with so much of power. So, if a conscientious Minister wants to have his way, he need not expand the Board of Directors by having a Ministry representative put there, but certainly, could have all the control without doing it. I do not know, Hon. Minister, for what reason you want the Board expanded, but, anyway, I am just pointing it out for this reason.

Sir, the other matter is with regard to the shipping sector. You have brought in Regulations under the Licensing of Shipping Agents, Freight Forwarders, Non-Vessel Operating Common Carriers and Container Operations Act. 1993 763/8 40 60 , . . This request has been there throughout. You have allowed the shares of this sector to be available for the locals so that foreign companies would not come and take over our shipping

services sector. That is an accepted principle. But, you are giving an excuse for bringing these Regulations, saying that since the Maldives have declared 100 per cent share ownership of their shipping services for their locals, Sri Lankans, who had ownership of those shares earlier, have now been disadvantaged and therefore, in order to teach them a lesson, you are bringing in these Regulations. That is how it had been worded. Therefore, you are putting here, " " . This is the way in which you are trying to prevent that from happening so that you could prevent the Maldivians from coming and owning our shares.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Not for those open for Sri Lankans. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Okay. But, you are also putting, " ." Here, you are also having a discretion. The whole purpose, in my opinion, is very superficial. If you are going to have this provision, you are taking by one hand and giving by the other. So, you are retaining the discretion. Retaining such discretion even leads to corruption. So, in my opinion, these things should not happen; you need not have such arrangements because we are now facing a serious problem with the IMF regulations and conditions, particularly, about anti-corruption issues. So, we must not, wherever possible in new legislations, allow the Executive to come and poke their hands into everything. Giving too much of discretion to the Executive on these matters should be prevented; you must limit the discretion. That should be the way to go about, whereas this is the other way about.

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up now.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Yes, I will wind up, Sir, with one particular comment about setting up necessary facilities for landing seacraft. In the list of seacraft landing areas, Arugam Bay is not included. In Arugam Bay, in the past, there had been seaplanes landing. Pottuvil is an important tourist destination. Therefore, Arugam Bay must also be included. Together with that issue, I have also raised the issue of the Batticaloa Airport at the Committee on Public Finance today, to which, Hon. Minister, the Secretary to your Ministry also came. You have already declared it as an international airport, but there is an issue relating to its runway. So, the extension of the runway of

477 478

the Batticaloa Airport, with whatever facilities available, has to be undertaken. And like how you had done it in the Palali Airport, also try and improve the runway of the Batticaloa Airport and make international flights available to Batticaloa.

Thank you very much. ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. H.M.M. Harees. You have 16 minutes.

[.. 1.52]

... ( ... ) (The Hon. H.M.M. Harees) .

, () . , . . , . .

, . . . CID . , . , . , , . , . !

. .

, - - . , ISIS . , , . 'Channel 4' . , , 2,000 .

, , . - 4 29 :

. .... . , .

. . . - 4 93 :

. ......, , , .

, . , . 2016 , . , 13 , 12 .

479 480

[ ]

2023 05

, 2016 2019 21 , . ? . , , , , , , ? . , .

2019, 2020, 2021 DNA test , . , 2022 . ? . '' . ? ? ! , ? '' ? .

, '' , , . , , , .

, . , . , bench , "DAN TV" . , ? ? , , .

.

83.(1), . , , , . , . , .

, , . 6 . - confession - . appeal , , . , , Bench . . , . , , . , . , .

2016 Magistrate's Court Commission to Investigate Allegations of Bribery or Corruption . . , . . , Commission to Investigate Allegations of Bribery or Corruption , .

481 482

, . , . . . , , .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up now. ... ( ... ) (The Hon. H.M.M. Harees) Sir, please give me one more minute.

, , , 350 . , . , , .

, , , , , , . !

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. (Prof.) Charitha Herath. You have eight minutes.

[.. 2.09] ( () ) (The Hon. (Prof.) Charitha Herath) ( )

( ) . , . . , . .

Qatar Airways Emirates Air Ceylon ,. , ,. .

, . . , . empirical researches , . , . . , . COPE . expert report . . , , , , . . , . , policy decision , . , , 1977 , Air Ceylon Air Lanka . , , . Air Lanka Emirates commission , . interests . SriLankan Airlines example .

, . , plane ? , . SriLankan Airlines ,. ; . critical industry , critical business

483 484

[ ... ]

2023 05

. . , , policy decision . . , " ?" . . , , . , , .

52 , . . SriLankan Airlines . . , , , . , practical and pragmatic . , . , , . .

COPE , business plan fleet aircraft , . , order aircraft commission . order cancel commission . SriLankan Airlines privatize commission ; commission ; aircraft commission ; commission . . , . , .

SriLankan Ground Handling SriLankan Catering . , . , ground handling , . , .

Mattala Airport market , advertise , . . Air traffic . maritime traffic . 200 . . traffic generate . airports , commission . Ports , commission . commission

market ; traffic . . , ,. Airport . ,. air traffic business plan . Mattala Airport , market .

SriLankan Airlines , .

. ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Faizal Cassim. You have eight minutes.

[.. 2.17] ( ) (The Hon. Faizal Cassim) ( . )

, () . , . DCC . , Co-Chairmen . . , . DCC DCC Co-Chairmen .

. , " " " " . ; . . ? . , !

485 486

.

, ... . , , . , project . project 2008 . MT Hojgaard 33 . 2004 48 . . election , quarters . .

. , . , , , . , . DG , . , , "! " . !

DG , , . ! , " , . , , , , , ?" . . ; , . ! " ?" . . - sand beach - . . , boats

. . . , .

100 , . , . . , . , . , .

. . . ; . , . . ; ; . . . 10 . . Coast Conservation and Coastal Resource Management Department . . sand beach . .

Thank you.

( ) (The Hon. Deputy Chairman of Committees) The Hon. Shanakiyan Rajaputhiran Rasamanickam. You have 18 minutes.

[2.25 p.m.]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Deputy Chairman of Committees, in fact, this is a very important Debate and I am very grateful that the Hon. Minister in charge is in the House, listening very intently to all the speeches.

ferry service . ferry service

487 488

[ ]

2023 05

. ; . ferry service . . . .

1980 , 1990 , 2000 . , . . the Tamil Nadu Government, thankful to its Chief Minister, is spending almost Rs. 60,000 to Rs. 80,000 per refugee in those camps. So, how long are we going to ignore our fellow citizens who had to flee this country and are still living in refugee camps for over decades now? One of the biggest issues which comes up when they want to come back to the country is - over the last 20 or 30 years, they have accumulated some things, maybe, a fridge, a TV, a motorbike and whatnot - how to bring those items back. If they are to be repatriated to this country, it is essential that they transport those goods back here, which they can never do by plane. It gives me the doubt whether this Government is hesitant to ensure that this ferry service operates or functions fully because the Government does not want some of these refugees to come back to the country. Are you depriving those Sri Lankans of their right to come back to this country because the State does not want Tamils to return to this country?

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law)

. . rose. ( ) (The Hon. Deputy Chairman of Committees) Yes, Hon. Minister? ( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Hon. Member, just give me a minute. You can take that time from the time allotted to me.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Okay, Hon. Minister. ( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) In order to start a ferry service between India and Sri Lanka, I have done a lot of work. I had constant discussions with the Indian High Commissioner and we

have spent Rs. 600 million on the KKS Harbour, to put up the buildings.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Minister, I just want to tell you that I am not talking about the KKS Harbour.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Wait. Last week also, I had discussions with the Indian High Commissioner. He assured me that a ferry service will be started within one or two weeks time to KKS.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Thank you, Hon. Minister, for that clarification. ( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) So, there is no delay on our part. ( ) (The Hon. Deputy Chairman of Committees) Thank you.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, due to the short time I have, I would like to continue with my speech.

I am thankful to the Hon. Minister for the clarification he provided. Hon. Minister, I have no doubt that the Government of India will cooperate. My doubt is about the efforts of the Sri Lankan State. Presently, you are the Minister in charge of ports and aviation. The previous Ministers also gave such similar responses saying that the ferry service would start in two weeks' or three weeks time, but we are still to see the ferry service operated. So, I would like to urge you to follow up on that.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law)

. . rose.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Minister, please respond to that in your time. I only have a very short time, during which time I have a lot of issues to raise.

airport . airport daily flights . flights full. flight seat

489 490

. Batticaloa Airport visit tour . . . Batticaloa Airport size aircraft . company , . IMF . , . connectivity . flight domestic flight , . . . . . . . planes connectivity . planes . .

. . 12 . . planes . block . - - ,. planes . engines planes . , engines , , ? engines . . , planes. planes , - 750 - planes . , .

powerful . , . . ,

SriLankan Airlines cabin crew meal allowance ,. - - plane . plane . plane . Meal allowance . Meal allowance . . . . . . . .

ground handling staff plane staff . passengers 12 lounge lounge plane plane check-in counter . . .

privatize privatize . privatize privatization . , national carrier . . SriLankan Airlines Ground Handling SriLankan Catering , . . . ferry service planes domestic flights .

"Do you think we are second-class citizens?" . Hon. President, if that journalist thinks that we are second-class citizens in this world - I do not know what your intentions were when you said that at that interview - who brought us to that state? You are a five-time Prime Minister. You are also part of the problem; in case anybody in this world thinks that we are second-class citizens, you are one of the reasons why they think so. Why would they not think that we are second-class citizens? , . , , first-class tickets, second-class tickets, third-class tickets . . train system set . first-class

491 492

[ , ]

2023 05

second-class , third-class . . ? "Oh, are you from the country where a judge has fled the country because there was no safety for him?" . ? " ?" . , . . " ?" . " second-class citizens ?" defend . .

5 001 . "Where is Prageeth?" . . . "International inquiry " . ? "Oh! Is that in your country where a journalist had gone missing for 5,001 days? I hear that the President does not want to have an international investigation." , "Do you think we are second-class citizens?" . . " 300 ?" . " ?" . Cricket World Cup , ,. . " Easter Sunday attack cover-up international investigation ?" . . . "Tripoli Platoon " . , . ? ? " , ?" . . Sir, I have many more examples which I can point out as to why people in this world would think that we are second-class citizens. But remember, Hon. President, you are part of the problem. You had been Prime Minister for five times in this country. During all those years, during all those terms you had served as Prime Minister, you may have said, "I was under the Executive President and I did not have enough power to do that". But this time around, you have the SLPP like your puppets; you have the members of the SLPP like your lapdogs. So, do you think you can give the same excuse this time?

, .

. interview face . , . , , ; you investigate them. Why are you shying away?

Hon. Deputy Chairman of Committees, how many minutes more do I have?

( ) (The Hon. Deputy Chairman of Committees) You have another seven minutes.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Thank you, Sir.

. " . ' . ; I hate you' . , ,, , ". . "Channel 4" news . , , . ? journalist . , , .

, Online Safety Bill . . Sir, I was part of a conference on religious freedom. Sri Lanka is one of the signatories to the ICCPR, but we do not have direct blasphemy laws. So, this Online Safety Bill is going to act as one. Right now, we have an ICCPR Act, which is being abused to arrest people who go against your view and people with minority opinions in this country. So, if this Online Safety Bill is brought in, it will give the President immense powers to ensure that every voice against him is suppressed. , , Online Safety Bill . . YouTube channel . . YouTube channel . Online Safety Commission complaint , YouTube channel . . . If I am wrong, please correct me, but it is not even the Constitutional Council which appoints the five of them; directly, the Executive President will appoint them. ?

493 494

, , . , , . ? , 21 , . . . bill . . , . YouTube channel complaint , . Online Safety Commission , .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, you have only two more minutes.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) I am going to wind up, Sir.

, , . , . IMF . IMF 16 . IMF , . IMF . . , IMF .

, , . , 22 . , , . , , .

. , . , ,

. , ? . police post . police post , , . , ?

, , , ! , , , , . , . , . , . SriLankan Airlines .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) I am winding up, Sir.

, , 400,000 . [] . , . . !

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) -

495 496

[ , ]

2023 05

( ) (The Hon. Deputy Chairman of Committees) Yes, Hon. R.M. Ranjith Madduma Bandara? .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . . . . .

( ) (The Hon. Deputy Chairman of Committees) The Hon. Chamara Sampath Dasanayake. You have nine minutes.

[.. 2.46]

( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) . . . , . Bandaranaike International Airport . 1.30 UL 403 ,. , ,. 12 13 , . - - .

Railway Station , . . . . . , . . . . . , .

. . . . . . .

. 11 . . . . UL 403 . . .

. . , , unions . . IMF ? ?

Budget ? ? . . 100 . ? . 350 . ? . . ? . , , . ? ? . .

( ) (The Hon. Deputy Chairman of Committees) Order, please! Will an Hon. Member propose the Hon. Shanakiyan Rajaputhiran Rasamanickam to the Chair?

497 498

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Sir, I propose that the Hon. Shanakiyan Rajaputhiran Rasamanickam do now take the Chair.

, . . Question put, and agreed to. , .

, , .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. SHANAKIYAN RAJAPUTHIRAN RASAMANICKAM took the Chair.

( ) (The Hon. Chamara Sampath Dasanayake) . offices . . . . . 11 . . . , .

? 30 000 40 000. . ? ? . 8. . ,, ? . . , paper mill . 300 , . . . 50. . . loan 6 . 25 . . .

? ?

. ? . . . ? FR case file . FR case file ? . . ? . FR . . .

150 . OD ,. . 19 account ; . ? ? , .

? - unions - ; . -- . . . . . . . . . . . .

( ) (The Hon. Presiding Member) Next, the Hon. K. Sujith Sanjaya Perera. You have eight minutes.

[.. 2.56] . ( . ) (The Hon.K. Sujith Sanjaya Perera) .

499 500

2023 05

. , . , . .

,. . . .

. , . . 2007 . . . , . , .

. . , . 40 000 . . 10 000 . .

, . . SriLankan Catering SriLankan Airlines Ground Handling .

. . . , - public-private partnership - - .

, . . , . . .

. . .

,. . . . . . . . . . , . . , .

IMF . IMF . . IMF , . . . - Sri Lanka Customs -

501 502

. , , . . ? ? . . .

,. . . . . . . . , ? ; . . ?

( ) (The Hon. Presiding Member) . . ( . ) (The Hon.K. Sujith Sanjaya Perera) .

, . , , . . . . . . . , ; .

( ) (The Hon. Presiding Member) . 14 .

[.. 3.05]

( ) (The Hon. Ishak Rahuman) , . , . , . , Katunayake Arport . . . . Sri Lanka Railways strike . . .

1948 . , . 1948 . ? . , ; , ; , . 1948 . 225 . .

, . . , ,.

. . Adjournment Debate . Debate ,. 1 000 . . .

503 504

[ . ]

2023 05

. 20 000 20 private practise . 80 . . . . . . . 150 000 , . 80 .

2018.02.06 35 000 70 000 . . 2018.02.06 . Budget .

. , . .

; . . . , , . . 1948 . . . , . . . ,. ? . 225 . 225 . . 80 .

. . . ? .

. . . ? . ? . .

? "" "" . , "" " '' '' ?" . . , . . . . . . . . , . . , . . . , . - - . . . . , . . . 225 . .

. . . . . . .

. . .

505 506

, . . . . . . . . . . . . . 5 10 . . , , , . " . . " ,.

. , . ?

( ) (The Hon. Presiding Member) . .

() (The Hon. Ishak Rahuman) .

. . . .

. flights . . . . . ? . . ;

. . ,. original original . .

( ) (The Hon. Presiding Member) The Hon. S.M.M. Muszhaaraff. You have nine minutes.

[.. 3.19]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) , . . .

. , , . . 1998.10.23 ... , 2008.07.01 , 2013.09.01 . . , . , .

, . - , , , - . , . , . , .

507 508

[ ]

2023 05

. 5-6 , . , , . , . , . . , .

1998 , . 1998 , , . .

52 . 77,155,662 , . , , , , , , . , . . , . , . 52 , .

. 1998 , 2013 , . , . . , . , . , , . , . , . , . , . , .

... , . . ... . 148 . , 120 . .

. , . , . , , . breakwater

509 510

. , . . , , , . , . , .

( ) (The Hon. Presiding Member) Hon. Member, please wind up now.

... ( ... ) (The Hon. S.M.M. Muszhaaraff) I am going to wind up within a minute, Sir.

. , . '' , . . . , . . , . .

Port City tetrapod . Port City , . , , , , tetrapod , . ,

, .

( ) (The Hon. Presiding Member) Next, the Hon. Madhura Withanage. You have nine minutes.

[.. 3.30]

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , . .

. . . A350 4 . . . Airbus . A350 . cancel ? . 2015 , A350 4 ,. 4 A350 . -19 dry lease 500 A330-300 . -19 . Twitter messages . ,. ,.

. , .

511 512

[ ... ]

2023 05

. , . . . . , , . , .

. ,. Air Ceylon , . ,. Air bridges ,.

, . intake . demand intake . Commercial Pilot Licence - CPL - , . chance intake , . .

. , post . , , Temasek Holdings Singtel , . , ,. Khazanah Nasional Berhad .

.

. . . . . . . . . restructuring programme . .

strike . attendant strike . , strike . . . 225 . . .

( ) (The Hon. Rishad Bathiudeen)

. . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Rishad Bathiudeen) . . , .

513 514

. Rameshwaram-Talaimannar ferry service . . .

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Talaimannar pier - dilapidated - . Budget 600 . drawings . 6 . 16 . Ports,Shipping and Waterways Minister . . ferry service .

( ) (The Hon. Presiding Member) . . 12 .

[.. 3.41] . ( . - ) (The Hon. K. Kader Masthan - State Minister of Rural Economy) .

, () , . , , - .

Budget 600 - ferry service . . , . , , ,

. , . , sister harbour , . , . , , .

, . , . , , .

( ) (The Hon. Presiding Member) Order, please! Will an Hon. Member propose the Hon. Madhura Withanage to the Chair?

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) Sir, I propose that the Hon. Madhura Withanage do now take the Chair.

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. SHANAKIYAN RAJAPUTHIRAN RASAMANICKAM left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

. ( . ) (The Hon. K. Kader Masthan) , . . 500

515 516

[ ]

2023 05

. , , - . , 46 455 . , 350 . , . , . . , .

, . , , ? . , , , . , , , . , . , , . , , .

, . . . , . . .

, . ! 22 , . . , . . ! . 130 . , , . . . .

, . . . . , . . ; . . . , . , , .

, . . , - - , 37 , .

517 518

, . , . . , order . .

( ) (The Hon. Presiding Member) . . ( . ) (The Hon. K. Kader Masthan) !

2012, 2017 . , GPS mark , . Department of Forest Conservation , 1983 gazette thick forest . , .

( ) (The Hon. Presiding Member) . .

. ( . ) (The Hon. K. Kader Masthan) ! ( ) (The Hon. Presiding Member) .

. ( . ) (The Hon. K. Kader Masthan) . . , , .

( ) (The Hon. Presiding Member) ... . 8 .

[.. 3.55]

... ( ... ) (The Hon. K.P.S. Kumarasiri) . ,. . . . , ,. . .

,. , . ,. . . . .

. . , . . . . . . . , . .

.

,. . , .

519 520

[ . ]

2023 05

, , ? , . , . , , , . . . . . , , . ; .

. . . 12.00 ,.

( ) (The Hon. Presiding Member) .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , . , ?

( ) (The Hon. Presiding Member) .

... ( ... ) (The Hon. K.P.S. Kumarasiri) .

. . . . ? . . . .

,. . .

, . , , . , .

. "" , . "" 50 . , . 600 440 . 50 . , . , . 2 000 2 500 , . - "" - , . , .

, . , .

. ( ) (The Hon. Presiding Member) . 13 .

[.. 4.03] ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) ,. 15 ,. 13. 13 .

521 522

. . , . . - . , . . . update - - .

, . . ; . 225 - - - ,-, , . . . . . , . , . - - . " , " .

- . . . , , . .

( ) (The Hon. Dilan Perera) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Dilan Perera) . . . . .

( ) (The Hon. Ashoka Priyantha) point of Order . . .

. . . . . . . . . . " " .

. ,. 225 ,. . . . , . . - - . .

523 524

[ ]

2023 05

. , .

. ,. . . . , , ? . . . . TV time . . . - ? ,? . . - . , . . .

, . , .

. .

. . , . . . . . . . . , experiments . -, . . ,. - IMF - ,. . ? , , .

( ) (The Hon. Presiding Member) . 15 .

[.. 4.15]

( ) (The Hon. Weerasumana Weerasinghe) , , . .

. . , 2020 ,. . ! 75 .

525 526

. , , . . . , , . , - . . , .

. , , ,. . .

. ,. , ? 65 610 . 517 000 . , , . . , . , ? , . . 2023 10 . " - " "Belt and Road Initiative". . 150 "Belt and Road Initiative" . . "Belt and Road Initiative" , . . ,

, . .

, - geopolitics. . - geopolitics - ; . , .

. ? . . , ,. , . . , .

. , - - . , , ,. . . .

, . . , . ,. , . , .

527 528

[ ]

2023 05

, .

. . . . . , . . .

, , . . , . , . . . "," " " . Emirates . Air India . ! ? , .

. . , . , ? . . . . . , . . , .

, 800 , . 18. 4.5

,. . . , . . 225 . . . . . . .

, ? . . . . , .

, . .

, . 225 ? "" . "" . 225 , . , , . . " 224 " .

, " " . ,. " " . " " . " " . .

"

...

529 530

' '

' '

' '

' ' .....

...."

, . 225 , ,?

, .

( ) (The Hon. Presiding Member) . 25 .

[.. 4.31]

(, ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) .

, . 2022

42. 19 . . , . 22 , . -Airport and Aviation Services (Sri Lanka) (Pvt.) Limited - . 10 . , .

ECT terminal . . ECT , , .

JCT . . JCT terminal .

ferry service . ferry service . . 16 Global Maritime India Summit . . ferry service trial run . ferry service . Palaly Airport planes . .

Oluvil Harbour . Oluvil Harbour . . . , .

South Asia Commercial and Logistics Hub . procurement procedure , . procurement procedure , .

531 532

[ ]

2023 05

. , , , unsolicited offers . offer evaluate .

, unsolicited offer evaluate . procedure . . Unsolicited proposal , Cabinet Appointed Negotiating Committee - - . , . logistics centre . .. ,. . , Cabinet Appointed Negotiating Committee . , 130,000 . . , . , . , .

2021 ,; , ,. . procurement procedure , - , , - . . . 175 280 . , containers . 26 . ,. , . , , . Cabinet Appointed Negotiating Committee . . Cabinet Appointed Negotiating Committee recommend , . . , ,

,. strategic . ? , , containers ships . . 8 . 4 . ,.

, . 13 , . , . UDA ,. . ? . . , , . , , . , , , , , . , , . . , . , . , .

, . , ; China Merchants Port Holdings . ? 15 . 15 .

30 BOI . . . 1 500 , . 10 000 , . 50 . . . .

. , . . transaction adviser . , , , . transaction adviser . .

533 534

. . . . , . ,. .

SriLankan Airlines , . SriLankan Airlines . arbitration . . . . . . .

, . SriLankan Airlines , . -

( ) (The Hon. Presiding Member) Order, please! , .

, .

, , .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and THE HON. DEPUTY SPEAKER took the Chair.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) , . , - go-slow campaign - ,. , , ; .

SriLankan Airlines planes .

trade union action .

, . technical fault . . . , -

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , . , . , .

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) ; ; . . . . . A330 . . A320 5 ,. , . planes . technical fault , . , . , .

. . . . - monopoly - . . . . .

.

535 536

[ ]

2023 05

( ) (The Hon. Deputy Speaker) ?

( ) (Hon. Members) Aye. ( ) (The Hon. Deputy Speaker) ( ) ?

, . .

, . , .

Question put, and agreed to. Bill accordingly read a Second time.

'' .'' - . " ." - [ ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. Nimal Siripala de Silva]

. [ . . [ .]

Considered in Committee. [THE HON. DEPUTY SPEAKER in the Chair.]

1 3 .

1 3 .

Clauses 1 to 3 ordered to stand part of the Bill.

.

, .

.

.

Enacting Clause and Title ordered to stand part of the Bill. Bill reported without Amendment. ( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) " " .

, . .

, . , .

Question put, and agreed to. Bill accordingly read the Third time, and passed.

()

CIVIL AVIATION (AMENDMENT) BILL

. . Order for Second Reading read.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) " " .

, . . , . , . Question put, and agreed to. Bill accordingly read a Second time. . '' .'' -

: " ." - [ ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. Nimal Siripala de Silva]

. [ .

. [ .]

Considered in Committee. [THE HON. DEPUTY SPEAKER in the Chair.] 1 3 .

1 3 .

Clauses 1 to 3 ordered to stand part of the Bill.

537 538

.

, .

.

.

Enacting Clause and Title ordered to stand part of the Bill. Bill reported without Amendments.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) " " .

, . .

, . , .

Question put, and agreed to. Bill accordingly read the Third time, and passed.

:

CIVIL AVIATION ACT: REGULATIONS

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) :

"2010 14 6 10 11 13 14 16 31 117 2022 09 2292/34 2023.05.26 .

( .)"

, . . Question put, and agreed to.

II ( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) :

"2010 14 6 10 11 26 31() () () () () 117(2)() 2023 03 2326/16 2023.08.22 .

( .)"

, . . Question put, and agreed to

,

,

,

,

: LICENSING OF SHIPPING AGENTS, FREIGHT

FORWARDERS, NON-VESSEL OPERATING

COMMON CARRIERS AND CONTAINER

OPERATORS ACT: REGULATIONS

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) :

"1972 10 3(5) 10 2022 07 2287/24 2023.05.23 .

( .)"

, . . Question put, and agreed to. ( ) (The Hon. Deputy Speaker) 6 .

539 540

[ ]

2023 05

,

:

RESOLUTION FOR THE CONSTITUTION OF THE SELECT COMMITTEE OF PARLIAMENT TO STUDY

THE PRACTICAL PROBLEMS AND DIFFICULTIES

THAT HAVE ARISEN IN RELATION TO ENHANCING THE RANK IN THE

EASE OF DOING BUSINESS INDEX IN SRI LANKA

AND MAKE ITS PROPOSALS AND RECOMMENDATIONS: AMENDMENT

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) :

"2023 22 , 2022 04 :-

:

:-

" ' (B-READY) ' "; 1 :

:-

" ' ' 2021 2023 ' (B-READY)'

' (B-READY) ' , ,

, , ;"

:-

" ' (B-READY) ' , ; "

"2022 04 ."

, . . Question put, and agreed to.

ADJOURNMENT ( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) " " .

. . Question proposed.

( ) (The Hon. Deputy Speaker) .

SPECIFICATION OF PROPER STANDARDS FOR FOOD

( ) (The Hon. Upul Mahendra Rajapaksha) :

" .

, . , ,

541 542

.

."

. , . . . , . . . . , , . . , . . . . , .

. . . . . , . . "" "" . "" . . . . . plaster of Paris , , . . . . . . [ ]

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Upul Mahendra Rajapaksha) -- . .

- PHIs - . , " " . , ; . , . , , . . , . , .

, . ; . . . " " . . .

. . ; . , . , , . .

543 544

[ ]

2023 05

; . , . . .

. . . . injections . . , , - fresh - .

. . . . . . . . . ; . . . "EGB" "-" . . .

'' . . . ? . , . , .

. . .

. . . . . , , .

. . . . . . . .

( ) (The Hon. Deputy Speaker) . .

[.. 5.06] ( ) (The Hon. Samanpriya Herath) . . . . . , - - . . .

. ? . AI . . .

. . , , . , . ,

545 546

. .

. . ; . , . , . . . , . " " . . , . , , - .

( ) (The Hon. Deputy Speaker) . 5 .

[..5.10] ( ) (The Hon. Dilan Perera) . , , . . . , .

. , , . . 40 , . , . . . . . . , . . . . .

, ; . . . supermarkets expiry dates . Supermarkets . ? .

. . .

. . . . , . , .

547 548

[ ]

2023 05

- - . . .

, sales rep . , . , . .

.

( ) (The Hon. Deputy Speaker) .. . 5 .

[.. 5.16] .. ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) . , . 1965 . 3 . . . . . . . . . , "" .

, . . , , . . . . . . , . , .

. . - . 225 225 , , . , - . . . . . . , , .

. , 225. , - , . , .

. . . ,.

549 550

.

( ) (The Hon. Deputy Speaker) . . 4 .

[.. 5.22]

. ( . - ) (The Hon. A. Aravindh Kumar - State Minister of Education) , ! , , . .

. , . . , .

. . ? , '' . , , , . , , . , . . . , .

( ) (The Hon. Deputy Speaker) .

. ( . ) (The Hon. A. Aravindh Kumar) .

, . , . , .

, . , . . . , ! , . , , , . !

( ) (The Hon. Deputy Speaker) . 5 .

[.. 5.26] , ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) . ,.

. . .

551 552

[ .. ]

2023 05

; . . . . . . . . . .

. . . -

( ) (The Hon. Dilan Perera) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Dilan Perera) ; . . ,? -

( ) (The Hon. Nalin Fernando) . . [ ] .

( ) (The Hon. Dilan Perera) . ( ) (The Hon. Nalin Fernando) . ( ) (The Hon. Dilan Perera) .

( ) (The Hon. Nalin Fernando) . . .

( ) (The Hon. Dilan Perera) CWE [ ] [ ] . [ ] . . .[ ]

( ) (The Hon. Nalin Fernando) . [ ] . [ ] [Expunged on the order of the Chair.]

. [ ] .

( ) (The Hon. Deputy Speaker) .

.

( ) (The Hon. Nalin Fernando) . [ ] [Expunged on the order of the Chair.]

.

( ) (The Hon. Dilan Perera) , .[ ] ( ) (The Hon. Nalin Fernando) . [ ] [Expunged on the order of the Chair.]

.

( ) (The Hon. Dilan Perera) .

553 554

( ) (The Hon. Nalin Fernando) . [ ] [Expunged on the order of the Chair.] . [ ]

. [ ] [Expunged on the order of the Chair.]

.

. [ ] [Expunged on the order of the Chair.]

.

( ) (The Hon. Deputy Speaker) . [ ]

( ) (The Hon. Nalin Fernando) ? . [ ] [Expunged on the order of the Chair.]

.

. [ ] [Expunged on the order of the Chair.]

. [ ] [Expunged on the order of the Chair.] ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Nalin Fernando) . [ ] [Expunged on the order of the Chair.]

- [ ]

. [ ] [Expunged on the order of the Chair.]

.

. [ ] [Expunged on the order of the Chair.]

( ) (The Hon. Deputy Speaker) , . [ ] .

( ) (The Hon. Nalin Fernando) . [ ] [Expunged on the order of the Chair.] - [ ] . [ ] [Expunged on the order of the Chair.] [ ] . [ ] [Expunged on the order of the Chair.] ( ) (The Hon. Dilan Perera) . . [ ] [Expunged on the order of the Chair.]

( ) (The Hon. Deputy Speaker) . [ ] . . [ ]

( ) (The Hon. Nalin Fernando)

. [ ] [Expunged on the order of the Chair.]

555 556

2023 05

.

. [ ] [Expunged on the order of the Chair.]

. ? [ ] .

( ) (The Hon. Dilan Perera)

. [ ] [Expunged on the order of the Chair.] ( ) (The Hon. Nalin Fernando) . [ ] [Expunged on the order of the Chair.]

.

. [ ] [Expunged on the order of the Chair.]

. . . . [ ]

( ) (The Hon. Deputy Speaker) .

.

.. 5.30 .

, 2023 06 .. 9.30 .

, .. 5.30 .

, 2023 06, .. 9.30 .

It being 5.30 p.m.., THE HON. DEPUTY SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a.m. on Friday, 06th October, 2023.

557 558

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

, , .