()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

317 - 6 317 - . 6 Volume 317 - No. 6

2025 22

2025 22, Saturday, 22nd February, 2025

:

[ 999] [ 1002-1019] :: , [ 1019] :

[ 102]]

: [ 102]]

:

ANNOUNCEMENTS: Committee on Constitutional Affairs: Nomination of

Members [Col. 999]

ORAL ANSWERS TO QUESTIONS [Cols. 10021019] MEASURES TO PREVENT ELEPHANT DEATHS

DUE TO COLLISIONS WITH TRAINS: Statement by Minister of Transport, Highways, Ports

and Civil Aviation [Col. 1019]

RECENT ISLANDWIDE POWER OUTAGE: Statement by Minister of Energy [Col. 1024]

PLANS FOR ACHIEVING FOREIGN RESERVE

TARGETS AND DEBT SERVICING: Statement by Minister of Labour and Deputy Minister

of Economic Development [Col. 1028]

PRINCIPAL CONTENTS

: : [: 999] [: 1002-1019] : , , [: 1019] : [: 1024] : [: 1028]

:

2025.02.19 " " " " [ 1032]

: , 2025 - [ ]:

- [ 1037- 1167]

:

[ 116]-117]]

: 2025.02.19 " " "" [: 1032] , 2025 - [ ]: - [: 1037-1167] : [: 1168 1178]

PRIVILEGE MOTION:

Reports in Daily Mirror and Lankadeepa Newspapers of 19.02.2025 [Col. 1032] APPROPRIATION BILL, 2025- [Fifth Allotted Day]: Second Reading - Debate Adjourned [Cols. 1037

1167] ADJOURNMENT MOTION: Prevention of Unlawful Fishing Activities in the North

[Cols. 1168-1178]

:

PARLIAMENT

-

2025 22

2025 22,

Saturday, 22nd February, 2025

-

.. 9.30 : . [ () ]

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

ANNOUNCEMENTS

:

:

COMMITTEE ON CONSTITUTIONAL AFFAIRS: NOMINATION

OF MEMBERS

( ) (The Hon. Speaker) , 126(1) .

,

, ()

, () ,

II

( ) (The Hon. Speaker) 2025 22 , 11.00

2 .

PAPERS PRESENTED

(:) ( , ) ( () - , ) (The Hon. (Dr.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education) Hon. Speaker, I present the Annual Report of the University of Peradeniya for the year 2023.

I move that this Report be referred to the Ministerial Consultative Committee on Education, Higher Education and Vocational Education.

, . . Question put, and agreed to.

(:) ( () ) (The Hon. (Dr.) Harini Amarasuriya) Sir, I present the Regulations made by the Minister of Finance, Planning and Economic Development under Section 112 read with Section 16 of the Insurance Industry Act, No. 43 of 2000 and published in Gazette Extraordinary No. 2415/79 of 22nd December, 2024.

I move that these Regulations be referred to the Committee on Public Finance.

, . . Question put, and agreed to.

( :, ) ( - , ) (The Hon. Anura Karunathilaka - Minister of Urban Development, Construction and Housing) Sir, I present the Report on the submission of observations and steps taken in terms of the Standing Order 119(4) of Parliament with regard to the matters mentioned on the Ministry of Water Supply and Infrastructure Development in the Report of the Committee on Public Accounts, which was presented to Parliament.

I move that this Report be referred to the Committee on Public Accounts.

, . . Question put, and agreed to.

999 1000

PETITIONS

. : ( . ) (The Hon. Ajith P. Perera) , ,.

(1) 216 .. , ;

(2) - , 117/29 ... , ;

(3) , , , 95/ . , ;

(4) , , 173 .. , .

(:) .. ( () .. ) (The Hon. (Prof.) L.M. Abeywickrama) , .. , ,.

: ( ) (The Hon. Dharmapriya Dissanayake) , ,.

(1) , , ;

(2) , , 03 .... . , ;

(3) , . , ;

(4) , 12 , .. , ;

(5) , 73 . .. , ;

(6) , , 35/ /2 .. . , ;

(7) ]]2/53 .... , .

( ) (The Hon. Asitha Niroshana Egoda Vithana) , ,.

(1) 255/1/] .... , ; (2) 5 , 723/29 ... , ; (3) , 169/1 ... , .

( ) (The Hon. Bhagya Sri Herath, Attorney-at-Law) , 21/123 .. , ,.

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

: " :" :

: "STARR" PROJECT IN RELATION TO TEA INDUSTRY :

DETAILS

423/2025 1. .. ( .. ) (The Hon. T.K. Jayasundara)

, - (1)

() (i) 2010 ,;

(ii) , " " ;

(iii) ;

(iv) ;

(v) ;

(vi) , ;

?

() (i) , ;

(ii) , , ;

(iii) , ,

1001 1002

2025 22

;

?

() (i) ;

(ii) , , , ;

(iii) , ;

?

() ?

:

() (i) 2010 ;

(ii) ;

(iii) ;

(iv) , ;

(v) , ;

(vi) ;

?

() (i) ;

(ii) , ;

(iii) , ;

?

() (i) , ;

(ii) , ;

(iii) ;

?

() , ?

asked the Minister of Plantation and Community Infrastructure:

(a) Will he state -

(i) whether he admits that the tea industry in Sri Lanka has been collapsing since 2010;

(ii) the institution which provided funds for the "STaRR" Project, which was implemented for re-cultivation of tea;

(iii) the total amount of funds provided for it;

(iv) whether it is a loan or a grant;

(v) if it is a loan, the annual interest rate; and

(vi) the year in which the said loan will be paid off ?

(b) Will he also state the -

(i) administrative structure of that project and the names of the persons who are involved in it;

(ii) extent of land that has undergone tea re-cultivation through that project in each tea inspectors division, separately; and

(iii) amount paid per acre of land for re-cultivating tea under the project and the amount allocated for administrative expenses, separately?

(c) Will he further state -

(i) if the said project has been completed by now, the date on which it was completed;

(ii) if there are outstanding amounts payable to tea planters, the amounts payable as per each of the tea inspectors divisions, separately; and

(iii) whether the audit report on the project will be submitted?

(d) If not, why?

.. ( ) ( .. - ) (The Hon. K.V. Samantha Viddyarathna - Minister of Plantation and Community Infrastructure) , .

() (i) . 202] 262 . ,.

1003 1004

(ii) - International Fund for Agricultural Development, IFAD -

(iii) 2024.04.19 ] 703.71 .

(iv) .

(v) 1.25 , 0.75.

1.25 0.75 , - principal amount - - blended terms - .

(vi) 2040 .

() (i) 2023.06.15

- STaRR Project - .

01 - Project Director

.. ..

02 - Finance Manager

....

03 , - Internal Auditor

,

04 , - Project Accountant

.. ,

05 - Institutional Develop-ment Coordinator

.

06 , - Capacity Building and Human Resource Coordinator

07 ICT -MIS - ICT Officer-MIS

...

08 ICT -GIS - ICT Officer-GIS

....

09 - Community Development Officer

...

10 ....

11 .....

12 . .

(ii) , - ]131.79.

( , 01 )

(iii) , , 325 765.00.

621.3]. (202].0].19 53].61)

() (i) 2023 30 202].03.31 .

(ii) , , .

02 .

(iii) 03 .

01 02 03 * .

() .

13 - Business Development Officer

..

14 ..

15

16 - Institutional Development Officer

,

17 - Project Secretary

( )

, 1122.85

1177.28

1036.34

334.88

358.78

101.66

4131.79

1005 1006

* . * . * Placed in the Library.

[, .. ]

2025 22

.. ( .. ) (The Hon. T.K. Jayasundara) , . STaRR Project ,. , . , , , , , .

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) , . 100 , . , , . , , . .

.. ( .. ) (The Hon. T.K. Jayasundara) , . . , . . , , , , , .

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) , , . 2025 .

. , .

, 2025 .

, 3 ]50 . 175 . ,

, . 2 230 . , . 2 7]2. . , 5 500 . , 600 . . 262 . , , . 625 . 10 . 100 . . , . 350 .

. 30 . 350 . , . 2025 200 . . 175 . . 25 50 . , , .

KL-2 :

KL-2 :

KL-2 PROJECT IN KALUTARA DISTRICT: CURRENT STATUS

431/2025 2.

( ) (The Hon. Danushka Ranganath) , , - (1)

() (i) - KL-2 ( 2) ;

(ii) , , ;

1007 1008

(iii) ; ?

() (i) , , , ;

(ii) , / , ;

(iii) ,/ , ;

(iv) , ;

(v) ,; ?

() ?

, , :

() (i ) - K L - 2 ( 2) ;

( ii ) ;

(iii) ;

?

() (i) ;

(ii) / ;

(iii) / ;

(iv) ;

(v) ;

?

() , ?

asked the Minister of Transport, Highways, Ports and Civil Aviation:

(a) Is he aware that -

(i) there was a project named KL-2 (Kalutara

Package 2) Project under the iRoad Project in Kalutara District;

(ii) the above named project has been

suspended partway as the relevant contractor company has initiated legal proceedings; and

(iii) the residents of the area have been subjected

to serious inconvenience because of that?

(b) Will he inform this House -

(i) the number of roads in Agalawatte and

Matugama Electoral Divisions, which were due to be developed under that project;

(ii) the names of the contractor company/

companies pertaining to that project;

(iii) the ownership of those company/companies;

(iv) the present status of the above-mentioned

legal proceedings; and

(v) whether steps will be taken to complete the

project concerned?

(c) If not, why?

(, :, : ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) , .

() (i) .

- ADB - iRoad-1 KL-01, KL-02, KL-03 03 .

KL-02 Olympus Construction (Pvt.) Ltd. Rani Construction (Pvt.) Ltd. 2016 , 31 . 2016 29 .

, 19 , ]9. 1 ]11.35 .

(ii) .

KL-02 2019 19 - poor performance - ,

( )

KL-01 1,912.46

KL-02 1,811.35

KL-03 1,817.75

1009 1010

[, , ]

2025 22

; contract was terminated. , , - RDA - KL-02 - rebidding - . KL-02 , - NCB - .

- bid invitation - KL-02 , - RDA - , . , injunction , KL-02 - rebidding - .

HC Civil 193/2020 MR - Commercial High Court - , 202] 1] . 5 . . 202].09.30 202].12.31 , .

(iii) .

KL-02 ]].]] 3].63 53.]1 .

() (i) , , 6 , , 3 KL-02 . KL-02 , , . * .

(ii) Olympus Construction (Pvt.) Ltd. Rani Construction (Pvt.) Ltd. (India) . (iii)

(,)

, ,

.. ( )

, .

(iv) ( HC Civil 193/2020 MR - ) 202].12.1] .

(v) - Performance Bond - , , - , - KL-02 , , , , .

() .

( ) (The Hon. Danushka Ranganath) , , . , , . , , - , - , .

, , , , . , . , .

( ) (The Hon. Bimal Rathnayake) , , . , , . , , , 2019 19 - Olympus Construction (Pvt.) Ltd. in joint venture with Rani Construction (Pvt.) Ltd. (India) - . , RDA . , 2019 , 0] , . , decision "...to award the balance works of the underperforming contracts for the same contractors for a workable rate updated based on highways schedule rates of 2019 through the finding arrangements of local banks." , poor performance 19 .

1011 1012

* . * . * Placed in the Library.

, 0] - - , local banks . Daya Constructions (Pvt.) Ltd. . . , . 5 . .

. . performance bond ]00 . , rough calculation . 390 . ]00 , . DDC , .

( ) (The Hon. Danushka Ranganath) , . , - , . , , . . . . ? , , , .

( ) (The Hon. Bimal Rathnayake) , . , ]00 , . . COPE , ,. . , , , COPE .

( ) (The Hon. Speaker) 3 -]33/2025- (1) , - [ , .]

:

..

: LANDS OWNED BY LAND REFORM COMMISSION: ELPITIYA

DS DIVISION

438/2025 4. :

( ) (The Hon. Nishantha Perera) , , - (1)

() (i) , ;

(ii) ;

(iii) ;

(iv) ;

?

() ?

, , :

() (i) ;

(ii)

;

(iii) ;

(iv) , ;

?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House the -

(i) extent of land owned by the Land Reform Commission in the Elpitiya Divisional Secretary's Division in acres;

1013 1014

[, ]

2025 22

(ii) said extent in acres for each Grama Niladhari Division,separately;

(iii) extent of lands granted to a second party, out of the said lands in acres; and

(iv) names of the second party grantees of the said lands, the Grama Niladhari Division from which the lands have been given, and the basis of granting lands to each party, separately?

(b) If not, why?

() ( : ) ( () - ) (The Hon. (Dr.) Susil Ranasinghe - Deputy Minister of Land and Irrigation) , , .

() (i) , - ]099 1 21.50.

- 35 3 12.

(ii) . ( 01)

. .

(iii) (2016 202] ) - 15 .

( 03 ) - 10 1 32 .

(2016-202] ) - ]7 35.

72 2 27 . 03 .

(iv) . ( 02 03 0]) .

01 02 03 0] * .

() .

: ( ) (The Hon. Nishantha Perera) , .

, , ? LRC . 7 ] . 125 000 100 000 75 000

. , , . ,. ? , , .

() ( () ) (The Hon. (Dr.) Susil Ranasinghe) , 10 , . , . , , 10 .

10 . . , .

: ( ) (The Hon. Nishantha Perera) , , , . , , ? - LRC - 75 . 6] - - . , . 10 , . , . , . .

() ( () ) (The Hon. (Dr.) Susil Ranasinghe) , , . 60 10 10 5 - - - - , . , . . .

, - LRC - . ; . ,

1015 1016

* . * . * Placed in the Library.

,. LRC Chairman . .

( ) (The Hon. Speaker) .

, :

, :

MEEGAHAKIULA BUS STATION IN BADULLA:

NON-UTILIZATION

433/2025

3. (

) ( - ) (The Hon. Manoj Rajapaksha on behalf of the Hon. Dinindu Saman) , - (1)

() (i) , , , , ;

(ii) , ;

(iii) ;

(iv) , , ;

(v) , , , ;

?

() (i) ,;

(ii) , , , , ;

(iii) , ;

?

() ?

, :

() (i) , ;

(ii) ;

(iii) , ;

(iv) ;

(v) ;

?

() (i) ?

(ii) , ;

(iii) ;

?

() , ?

asked the Minister of Public Administration, Provincial Councils and Local Government:

(a) Will he state - (i) the amount spent on the construction of the Meegahakiula Bus Station concurrent with the construction of the Meegahakiula New Town in Badulla; (ii) whether he is aware that the said bus station has not been used up to now; (iii) if so, the reasons for that; (iv) the steps that will be taken to make the said bus station available for public use; and (v) the measures that have been taken to construct the access road to the said bus station?

(b) Will he also state - (i) whether he accepts that the said bus station is an unproductive construction; (ii) if so, the actions that will be taken against those responsible; and (iii) the guidelines that will be provided to local government institutions to prevent such situations in the future?

(c) If not, why? (:) .... ( , ) ( () .... - , ) (The Hon. (Prof.) A.H.M.H. Abayarathna - Minister of Public Administration, Provincial Councils and Local Government) , * .

1017 1018

[, () ]

2025 22

* : * : * Answer tabled:

() (i) 17 ]70 ]]].60.

(ii) .

(iii) , , , , , . , , , , .

(iv) , , , , 2025.01.30 . , .

(v) , , .

() (i) . , , , .

(ii) .

(iii) .

() . ( ) (The Hon. Speaker) . , , .

:: , :,

: , ,

MEASURES TO PREVENT ELEPHANT DEATHS DUE TO COLLISIONS WITH TRAINS: STATEMENT

BY MINISTER OF TRANSPORT, HIGHWAYS,

PORTS AND CIVIL AVIATION

(, :, : ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) , 20 ", " ,

, , .

, . , , . , . , , 160 , , . , .

, 10 . , 2013-2025 , * .

, , , . 9 . , , , , . 30 , , . 03 , .

, , , ; ; . , , , , railway station social media posts . . , . , . 10 15 . Holistic Community Development Project , . . . * .

" , , " .

1019 1020

* . * . * Placed in the Library.

, . , , , . , .

, 6 , , , . , . , , .

, 5 , , 133 , . 2009 202] , . . , , .

, , , . , . 20 , . * .

, . 160 , visibility . . , , . quantum physics solutions common sense , . , , . 1 .

2 , , .

3 , . .

, . , . - community participation - ,.

, , , ]50 500 . . . . . photos . photos . . . . sensors , . , , , , ,. , solutions .

. * :

: Document tabled:

1. , .

2. , , .

3. , , .

4. , .

5. , .

6. -Long Hood-, , .

7. , , .

8. , .

9. , - cuttings - .

10. , , , . 11. , .

12. , , .

13. , , , .

14. , .

1021 1022

* . * . * Produced at end of speech.

[, ]

2025 22

15. , , .

16. , , .

17. , , .

18. .

19. , , , , .

20. , , .

( : ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , - ( ) (The Hon. Speaker) , . ( ) (The Hon. Sajith Premadasa) , . . , - successfully - .

. Indian Railways Wildlife Institute of India Gajraj alert system . thermal cameras and sensors . . Kavach system . ,. , infrared sensors . , ,. . elevated railway lines and underpasses. . , . , . . honeybee sound repellents. , sound system . LED lights and devices emitting the sounds of lion. . , . standard steering committee ,

. Budget Committee Room , , . . . .

. ( ) (The Hon. Speaker) , . ( ) (The Hon. Bimal Rathnayake) , . , , . . , holistic approach .

, . , , . . . new normal . , implement , .

( ) (The Hon. Speaker) , .

:

:

RECENT ISLANDWIDE POWER OUTAGE:

STATEMENT BY MINISTER OF ENERGY

( ) ( - ) (The Hon. Kumara Jayakody - Minister of Energy) , 2025.02.1] , , 27(2) .

1. , 33 busbar , , - .

1023 1024

2. , , , . , , , , ( ) 3.]5 , .

3. , , Battery Energy Storage System Renewable Energy Desk . 202] . .

4. RE Desk , .

5. , , , .

6. , . .

7.

( ) (The Hon. Ravi Karunanayake) , . . . , .

Year 2024 September October November Total

Average and Gen-erator cost

Generator Cost (@ government point) Rs. Million

29,984 34,875 25,392 85,217 28,417

, . 65 . , . . power supply ? , . . , . , .

( ) (The Hon. Kumara Jayakody) , . , . , . people-centric Government people-centric energy transition . . , . . , , , , . . , .

( ) (The Hon. Bimal Rathnayake) , . [ ] , . , reply . , 27(2) . dialogue . [ ] .

( ) (The Hon. Speaker) , - [ ]

, , 27(2) . .

( ) (The Hon. Ravi Karunanayake) Sir, I rise to a point of Order. ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , , . , . [ ]

1025 1026

[, ]

2025 22

( ) (The Hon. Speaker) , . [ ] , 27(2) . . [ ] point of Order ?

( ) (The Hon. Ravi Karunanayake) , , 27(2) , , . , .

( ) (The Hon. Speaker) , .

( ) (The Hon. Ravi Karunanayake) 5 . . . unions . unions . . . . . . ,. , 7]. 29 ,. , . 1]5 . . meeting ]0 . .

( ) (The Hon. Speaker) , ?

( ) (The Hon. Kumara Jayakody) , , , ] . A/L , . 1] . , .

. . , . , . , . , , . , , . . . . . . solutions , , , . customers . . , . , ,. , . . , . , .

( ) (The Hon. Speaker) , ( ) .

:

: :

:

PLANS FOR ACHIEVING FOREIGN RESERVE TARGETS AND DEBT SERVICING: STATEMENT

BY MINISTER OF LABOUR AND DEPUTY MINISTER OF ECONOMIC DEVELOPMENT

(:) ( : : ) ( () - ) (The Hon. (Prof.) Anil Jayantha - Minister of Labour and Deputy Minister of Economic Development) , 2025.02.21 , , 27(2) .

() () . () , .

() 1. ,

1027 1028

. , .

2023 ] 392 202] 6 122 . * .

2. 202]

100 29] . 100 . 29 .

3.

,. 2025 2026 2027 202] , . 2025 202] 1 369 1 191 1 196 2 133 . 1 0]5 931 ]93 97] .

4. , , . , .

5,6 ,

202] , . .

202]

, . 2025 7 17]; 2026 9 262; 2027 13 ]66 202] 15 105 . ,

.

macroeconomic assumptions . , deterministic targets economic variables , , .

, - quantitative performance criteria - - net international reserves - , .

. , . , . , . , .

() 1 2 ].

, .

2024 33 37 , . -202] 25 - , .

. bidding system . 1] , .

3.

12 11 23 .

1029 1030

[, ( ) ]

* . * . * Placed in the Library.

2025 22

( ) (The Hon. Ravi Karunanayake)

. . rose.

( ) (The Hon. Speaker) , .

( ) (The Hon. Ravi Karunanayake) , 3 . , , . , . , -2016- . , , .

. 202] 30 29 -2].]- . ] 1.2 . . . , relay . 5 6 . 1.2 . [ ]

( ) (The Hon. Speaker) , , 27(2) . , .

( ) (The Hon. Ravi Karunanayake) . .

( ) (The Hon. Speaker) . .

PRIVILEGE MOTIONS

2025.02.19 " :" ""

: 2025.02.19 " "

"" REPORTS IN "DAILY MIRROR" AND "LANKADEEPA"

NEWSPAPERS OF 19.02.2025 ( ) (The Hon. Bimal Rathnayake) ,

" , , 2025 20 , 11] ."

, . . Question put, and agreed to. ( ) (The Hon. Speaker) -

( ) (The Hon. Sajith Premadasa) , - ( ) (The Hon. Speaker) , . ( ) (The Hon. Sajith Premadasa) , , . . .

, . . . . ,

1031 1032

, , . Marawila Bar . , , , , . .

, Judicial Service Commission judges , . , . . * .

, , .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . ( ) (The Hon. Speaker) ? ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . ( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . [ ] , . [ ]

( : ) ( - ) (The Hon. Ananda Wijepala - Minister of Public Security and Parliamentary Affairs) , , . [ ] ,

. , . .

, , - , - . . . , , .

, . . .

. , , . .

. . . , . .

, . , .

, . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . ( ) (The Hon. Speaker) , -

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . [ ]

1033 1034

[, ]

* . * . * Placed in the Library.

2025 22

( ) (The Hon. Speaker) , .

( ) (The Hon. Bimal Rathnayake) , , .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

( ) (The Hon. Bimal Rathnayake) , , . [ ] . , , , . . . . ? [ ] ? , , , . ,. , . ? , . - [ ] .

( ) (The Hon. Sajith Premadasa) , , . , ; ,. .

( ) (The Hon. Bimal Rathnayake) ;

( ) (The Hon. Sajith Premadasa) .

( ) (The Hon. Bimal Rathnayake) ; a Leader, not the Leader.

( ) (The Hon. Sajith Premadasa) . . . [ ]

( ) (The Hon. Bimal Rathnayake) , ego . [ ] . , , . . . , . [ ] . ego .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , -

( ) (The Hon. Bimal Rathnayake) . [ ] ? .

( ) (The Hon. Speaker) . .

( ) (The Hon. Bimal Rathnayake) , ? ( ) (The Hon. Speaker) , . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . , . . - [ ] , 09 , 05 , ?

( ) (The Hon. Bimal Rathnayake) , , ego Lobby . [ ]

1035 1036

( ) (The Hon. Speaker) .

1 2025 . .

: , 2025

, 2025

APPROPRIATION BILL, 2025

.

- [ 17] " ".- [ ]

. .

- [ 17] " " .- [ ]

. Order read for resuming Adjourned Debate on Question - [17th February]

"That the Bill be now read a Second time".- [The Hon. Anura Kumara Dissanayake]

Question again proposed. ( ) (The Hon. Speaker) the Hon. Ajith P. Perera. You have 25 minutes.

[. . 10.]3]

. : ( . ) (The Hon. Ajith P. Perera) , . , . , . , . , , , . , , .

, ; . , ;

; . , " ? , ? ?" . . , , . . . , . , ; . , . - 76 - . 76 . , . extra judicial killings . , , - . . . ; . , . , , . , , . , .

, , , . , , . , . .

, , . , . " " " - " 193 , .

, . . , .

1037 1038

2025 22

" " . , .

. , . , . , . , , . ? , ? .

. . , . , , , .

. , . . , . . . , . 159 - - . .

. ? , . . . . . . , . . 01 , , , ; , ; .

159 . . ,

" , " ? ? ,? ,? ? . 159 ? . [ ] . , . . . . [ ] . , .

. ; ; , . . . , NPP . -

( ) (The Hon. Speaker) Order, please! , .

, [ () ] .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

. : ( . ) (The Hon. Ajith P. Perera) , , . . . , ... , , , .

, " " . . ,

1039 1040

, .

. , . . , , . . , ; . . , , , . , . . IMF ? IMF ? .

. , , . ? NPP , , .

. ? programme ? , " " , , ? ? ? ? , . 76 . ? , ? , , , , .

. , . , , . , ; . , , . - free healthcare - , . ? , . . .

? ? . , . ? ; .. , ? ? ? ? .

, . . . ; . , . .

, Clean Sri Lanka , . ,. , . Clean Sri Lanka ,, . . - , - Clean Sri Lanka . ,, - anti-corruption - ? , . , , . ,. . ,. , - anti-corruption - . .

, , Clean Sri Lanka ,. . ,. , , Clean Sri Lanka , . Clean Sri Lanka . ,.

, , . , . , , . . - , - platform ,

1041 1042

[, . ]

2025 22

, . , . , . . . . , , . . programme ? ? , .

, . , , 201] . ( ) . , , , . 201] 9 ( ) , . .

, - day-to-day trial - . , . , , . . , . . , . , . , . , . , . . . , .

, . 35 . 2017 26 ( ) 110 . 110 . , , , . .

, , . 2015 - approved cadre - 11].

11] 21] ; 100 . . . ; . , , . , ; . . , .

, , , . ; . . . Clean Sri Lanka . Clean Sri Lanka - anti-corruption - . . Clean Sri Lanka . Clean Sri Lanka , . . , .

, , 2 , , . , . , ; ; , , , ; , , . " " . " " . . , " " , . ; . " " . , . ? 2 000 . 2 000. , 2 000 , 1 000 .

? , ? ? ? ? 2 000! ? 20 . . .

1043 1044

. , . " " " " , . " " . " " , . , . . 50 75 . . , . . , .

, . , . , , court automation . , court automation . mature project . . court automation , . , , . , , . , ? , . . , . , , . . , .

, . : ( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) Hon. Member, could you please raise your point of Order and make it short because we have to economize on time?

: ( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) Sir, please give me just ten seconds.

, , Parliament Research

Division . Parliament Research Division . Research Unit . . , . , 2027 , , ,. 2026 ,. 2026 2027 . Parliament Research Division . . , , clarification . clarification . , .

( ) (The Hon. Deputy Speaker) Next, the Hon. Vijitha Herath. You have 20 minutes. [. . 11.10] ( , ) ( - , ) (The Hon. Vijitha Herath - Minister of Foreign Affairs, Foreign Employment and Tourism) , , , . ; . , .

, , . . , . , . , ,. , , .

, , , . - . ,.

,.

1045 1046

[, . ]

2025 22

, . , . . , , , , . , . 2] . - 335 - . .

, 6.1 , . . 15 , . 2025 . ] , . , , ; . , ; , . , . , . , . , . , . . . , , , .

. . - ,. . . .

, , , . . - , . ; . , , .

, , , . , .

, , , . , . , . . . . . , , . . .

- . , . , , ,. . . .

, . , , ; , . . , , , . , , , .

, . -investment promotion and protection - agreements .

1047 1048

, . investment promotion and protection . ? , , , , . , , , , , .

, . COVID-19 , . . 253 000 . , 315 000 .

, , . . ? . , , ; , . . , , . , , . , . , .

, . , . , .

. , . , . . - , . - , .

. . . , . , , . . . , . - , - , . .

. 110 . . . .

digital technology . , . , 2 . , 2.2. 2025 30 - 3 - , . , . . . , .

, .

. E8 . , , . , , E8

1049 1050

[, ]

2025 22

. , . , . , . , 5 000 . , . ,. . . . , . . , , E8 5 000 .

, , , , , . . . . . . . , . , . . , . 1972 197] , . ,. , . , ; . .

, . Online Safety Bill , . . , . , . Online Safety Bill

, , , . . . .

. , , , , .

( ) (The Hon. Deputy Speaker) Hon. Vijitha Herath, your time is up.

( ) (The Hon. Vijitha Herath) Okay, Sir.

, , .

. ; . , . . . , , , . . , . .

( ) (The Hon. Deputy Speaker) The Hon. Shanakiyan Rajaputhiran Rasamanickam. You have 22 minutes.

[. . 11.31]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , 2025 . , . NPP , .

1051 1052

. policies . - policies - 1]0 . . . .

revenue Rs. 4.9 trillion . - expenditure - Rs. 7.1 trillion. Budget deficit 2.2. Budget deficit Government Treasury Bonds , , . Treasury Bonds , , . , . Budget Debate , . . Capital Expenditure. Capital Expenditure . . . Budget .

2015 202] , Capital Expenditure 5] . 202] , 1 260 Capital Expenditure 791 . capital developments , Capital Expenditure . Recurrent Expenditure . 202] Budget , 202] , . Recurrent Expenditure . , ; Capital Expenditure . . . Budget

. .

, . . 58 ; . , , , , , . , . , 5 . , , .

, ; . 100 . NPP , . , Budget 7.2 - 7,200 6 . ; . , !

! , NPP ? , . , NPP MP . , . , Budget ; , . . , NPP 5 - 6

1053 1054

[, ]

2025 22

.

. . 2,900 . NPP .

, , . . , ? , . On the human skeletons the Northern Tamil people found, they want to see the results. Otherwise, do not be fooled. , . , . . ! , .

. , . , . ! ? . , , . !

, , , ,. . Foreign Direct Investment - FDI -

, Budget . .

. - NPP - . , NPP . . ? . - tax exemptions - . . . ; . . . cancel . cancel 966 , . 966 . Aswesuma Programme 233; Aswesuma benefits . Pension and gratuity , pensioners pension , ; ]]0. Health Budgetary allocation 60]; 50 . 50 150 . Education Budgetary allocation 619. 966 . NPP . , . , ,. ? .

,, . 2020 . 2020 cigarette companies , . - cigarette companies , . Public Finance Committee - COPF - cigarette tax 5.9 . indexation . indexation ,. - . 2020 , , . ? . , . , , . , . attitude ,. ego . ego ; inferiority complex . The Government face an inferiority complex when we raise some issues. There is no ego problem here. When we raise a point, if credit is

1055 1056

due to that point and if there is value in it, try to understand it and implement it. Do not dismiss it just because you have a two-thirds majority.

Tax 5.9 . products, 2020 2025 90 100 . tax 90 . 2020 2025 ,, 100 ,, 66 . ? Health Minister , , . . . , , , . ? Revenue target ,, Excise Duty 130. revenue target . 1]0 117 . [ ] , . .

(, , : ) ( - , , ) (The Hon. Wasantha Samarasinghe - Minister of Trade, Commerce, Food Security and Cooperative Development)

. . rose.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . .

,, , ,, ]. CTC 2] . , , . , , . , ? ? , ? , , ? , . product 90 66?

,, . Defence Ministry allocation ,. Defence Ministry allocation . " " article Defence Ministry Budgetary

allocation diets and uniforms 135 . This article states that the amount rose from Rs. 70.7 billion in 2023 to Rs. 101 billion in 2024 and to Rs. 135 billion in 2025; 2023 70 ; 202] 101 ; 2025 135 . Defence Ministry allocation 33 . caption "diets and uniforms". 2022 uniforms , . item 35 . Defence Ministry . . . . Defence Ministry , . Hon. Deputy Speaker, could you please tell me how much more time I have?

( ) (The Hon. Deputy Speaker) Hon. Member, you have seven minutes more.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Thank you, Sir.

, . Fuel prices , ?

" , fuel prices , tax " . fuel prices , tax . , . . . . 202] fuel , 200 Budget . 230 . , . IMF Agreement GDP 15.1 revenue targets . Budget 15.1 . , fuel taxes revenue targets miss . 2] IMF Executive Board meeting . . 15.1 . . . .

. screenshot , . .

1057 1058

[, ]

2025 22

Budget revenue targets miss . ? VAT breakdown . VAT . tax .

, . Vehicle importation , article . article , . articles , . 2025 03 Daily FT article Sri Lanka ends five-year vehicle import ban sparking mixed concerns . Vehicle Importers' Association 5 , 3 . ? , . 1.9. 19. " " , , , . 5 3 . , . , .

. , . foreign reserves 6.1 . . 6.1 ].1. debt swaps.

, , ; , , . Debt swap reserve . Foreign reserves 6 . ].1. , .

. . . , , , . 1 700 , . . companies . ? "Companies ?" . 200. . ? 1 700 companies , . 200 Budget allocate . , .

. Budget

Speech . ...to increase the dairy production, we are going to allocate Rs. 2,500 million .

2,500 . . ! , .

, . . Forest 1983 report . ; , ;

, . ; . [] ; . , , . . . .

. . 5 , . ; . , .

. . . , . . . .

1059 1060

( ) (The Hon. Deputy Speaker) Hon. Member, your time is up.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Okay, thank you, Sir.

, . . ; . , , .

( ) (The Hon. Deputy Speaker) The next speaker is Hon. Kitnan Selvaraj. You have 11 minutes.

[.. 11.56]

( ) (The Hon. Kitnan Selvaraj) , 2025 .

, 2025 . . , , ,

, , , .

. 200 . . , ' ' . . , . , .

187 . 395 . 97 . . . , '' , . , . ? . . , . 3,700 .

, . 1952 barrack style housing scheme . , barrack style housing scheme . .

1061 1062

2025 22

. , 15,000 , 10,000 , 100,000 , , . , . .

, , 4,000 . . , , . ? , . , cleanhouse housing scheme , , .

. 1987 UNICEF . . - - 400 , . . , , '' . , Clean Sri Lanka .

. 1,350

, 1,700 . , , , .

, , . , . , . . , , , . !

( ) (The Hon. Deputy Speaker) The Hon. Jeevan Thondaman. You have 17 minutes. [.. 12.08] ( ) (The Hon. Jeevan Thondaman) , , " ; " . ; ! . , smart classroom . . Smart classroom . ! . smart classroom . . , . Smart classroom Budget 866 . , smart classrooms ?

1063 1064

. , procedure . smart classrooms . , .

1,700 . , , . 1,700 , " ; 2,138 " . '1,700 ' , "Wow! Well done!" . ! !

. Regional Plantation Companies - RPCs - private sector . , negotiate . 1,700 , 1,350 350 . 1,700 , , - basic salary - 1,350 . , , , . , ! . . , permission . . .

. , , , , . , . ,

. ! . , ! . 1,700 . - infrastructure facilities - 1,800 . ! . 1,800 ? . , - - 4,000 .

, 2,000 2,000 . 2,000 . projects . AGA office . . projects , . ! . , 1,800 , . , . .

. . , . , . . 204,000 . . 204,000 10 , 4,777 . . , . , '' . . '' , ,

1065 1066

[, ]

2025 22

, . , - manager - '' . ? .

. , '' . . , " " . ; . , . . , . ! 200 .

, . . ! tourism - ; foreign remittance ; streams of revenue . 200 , ? . , , . GDP 12 . , GDP . . ! 67 . , .

. , , . , 10,000 , 20,000 , , . , . , . . 3,500 .

32 . , 3,500 1,250 1,300 . , 4,350 . ! . , ; ! , . . , , . , . . . , ; ! . 7 , . 200 .

. 1,700 . . , 1,000 , 1,500 , 1,700 , 2,000 , 2,500 . 2,138 ! , ! '2,138 ' , '1,700 ' . .

. . 65 ! , market liberalize , full liberalize follow . . , . ! , . . ! 1972 66,000 . 15,000 . 51,000 . . , 5 .

1067 1068

; ; . , , , ? . , . ! 10 . 90 . ? . '', '' , ' ' . . ; . , . , . short-term, mid-term and long-term plan .

, ' ' . , . , civil society - "Charter for Upcountry" - . , document ! . , 5 , 15 , 30 . Changes do not happen overnight; it takes time. But more than time, it needs political will, conviction and resilience. And beyond all of that, we do need to come together on certain aspects. , ? . ! , . . 30 access to quality education ; 40 access to quality healthcare .

, " . , " . ! , . ; . '

' ; . , .

, . , . , . . , , , . , . . ! , . , . . . !

. , . , . . . . . 42 . . , ? . , , ? ? ? , ? . . , . , !

And, Sir, I would also like to address one more issue. 2015-2019 - '' -

1069 1070

[, ]

2025 22

. , AGA's Office . , . , . . 2023 , AGA's Office . Cabinet decision . , , , 214,000 . AGA's Office . .

. , AGA's Office Hatton Railway Station . . . AGA's Office . , staff . , . , staff ? AGA's Office Hatton Railway Station , ? . , . . . , ! ; ! AGA's Office , ? ; . , . ; . , . AGA's Office , . , !

Hon. Deputy Speaker, I would like to address just one last matter. I want to thank the Hon. Bimal Rathnayake for bringing up the issue pertaining to the elephants, which happened recently and which is very unfortunate and very tragic. But, I would like to remind everybody in this House that from 2006, the Animal Welfare Bill has been in limbo. In 2022, it had been sent to Parliament and honestly, we are not aware of what is happening to that right now. It is in Parliament somewhere mixed up in the legislative process and that does need to be enacted. The reason I am saying this is, in 2018, if I am not mistaken, and also in 2022 and 2023, there had been repeated issues

of people showing cruelty to animals, harming animals. One dog, I believe, was beaten to death, another was burnt to death and, I think last month, a dog was sent to Yala as a bait for a leopard, just for tourists to see. As a country which thrives on Buddhist principles, I think we need to pay more attention to the voiceless. And, if anyone thinks "Oh! Why is he talking about animals and all that?", I would like to remind all of you that at the end of the day, it also affects the kind of society we are reared in. If a person can show so much cruelty to a creature which cannot speak, imagine what a menace to the society that person can become. So, my humble request to the Government is, please push forward the Animal Welfare Bill and it will prevent animal cruelty. If today someone were to show cruelty to an animal, he has to pay only 50 cents as a fine under the current law and it is very illogical and increasing that fine has been the repeated request of many people. In fact, Sri Lanka even had an elephant population of 14,000 100 years ago. Today, we are reduced to 6,000, and they are an endangered species. One matter which the Hon. Leader of the House had left out was, the train hit the elephants and their calves at an elephant corrido, which they have a right to overpass. And it is shameful that we are talking about spending Rs. 3,000 million for digital infrastructure when we are allowing monkeys to shut down the electricity supply and elephants to get hammered against trains. I am not blaming the Government for that. I know it is not under their control, but it could be prevented.

Sir, thank you for the time given and please take everything I said into account.

Thank you.

(:) ( () ) (The Hon. (Prof.) Anil Jayantha) . . rose. ( ) (The Hon. Deputy Speaker) Yes, Hon. Minister?

(:) ( () ) (The Hon. (Prof.) Anil Jayantha) , .

, , . . , . . , . , .

1071 1072

( ) (The Hon. Jeevan Thondaman) Hon. Minister, I am not sure if you heard what I said correctly. I said, out of the allocation given to the State Ministry of Estate Housing and Community Infrastructure, 67 per cent was from Indian funding. Namely - I can tell you because I was the one who signed off on it - at the 200th year anniversary of the upcountry people coming into Sri Lanka, it was Prime Minister Modi who gave a three billion rupee grant. That is number one. Number two, this Rs. 3,500 million that comes under the Indian Housing Project. I know, it has to come through the Government of Sri Lanka, but the money is from India. And, 33 per cent of the allocation given to the State Ministry of Estate Housing and Community Infrastructure was funds of the Government of Sri Lanka. I am not saying it is wrong. We have always done projects with funds from different countries which have helped us out. When the tea estate workers give 12 per cent of the income to the Government, the percentage that has to be given to them should be increased is what I am saying; it is that simple. Therefore, I am sorry if you misinterpreted it, but that is what I meant.

. : ( . ) (The Hon. M. Nizam Kariapper, PC) Hon. Deputy Speaker, - ( ) (The Hon. Deputy Speaker) Yes, Hon. Kariapper? . : ( . ) (The Hon. M. Nizam Kariapper, PC) Sir, just give me one minute; I will not take more than that. Quickly saying, it is a point of Order that I raise under Standing Order No. 92(2). It is regarding a matter that affects most of the MPs. The Ministry of Finance, Planning and Economic Development MF/2/2025 , 2025 25 . , - submit DCB - postpone . Committee Stage .

Thank you. ( ) (The Hon. Deputy Speaker) Hon. Kariapper, I will bring that to the notice of the Hon. Speaker.

. : ( . ) (The Hon. M. Nizam Kariapper, PC) Thank you, Hon. Deputy Speaker.

( ) (The Hon. Deputy Speaker) Order please! The Sitting will be suspended till 1.00 p.m for lunch.

, .. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed.

( ) (The Hon. Deputy Speaker) The Hon. Aruna Panagoda. You have 10 minutes.

[. . 1.00]

( ) (The Hon. Aruna Panagoda) , , , , , , . , , , , .

, , , . , ]]3 . ]]3 . , . , , .

, , , . , . .

,

1073 1074

2025 22

, . , , , . . ; ; .

, , , , . , , . . ? , . . . ? , . Clean Sri Lanka . , . Clean Sri Lanka . .

. , . 7.00 ].00 , . 7.00 ].00 10.00 , , . , . .

, , , , . , , .

, SLTB . ? 1] , . . . . , . . .

, , , . , . . , , . . , . , , ? , .

, . , , .

, , , . , , , . , , , , , 593 , . , , . , 700 ]00 . . , . . . , . , . . 10 , . , , , . , , , , .

, , .

, , , . .

( ) (The Hon. Deputy Speaker) Next, the Hon. (Mrs.) A.M.M.M. Rathwaththe. You have 11 minutes.

1075 1076

[. . 1.10]

.... ( () .... ) (The Hon. (Mrs.) A.M.M.M. Rathwaththe) , , . , 2025 .

, , , .

; . . 2 000 , 3 000 5 000 , .

- 1] - . 2025 , . , 1 000 .

, . , . .

,

33 2 371 . .

, , 619 . , . ,. 300 ]00 . . . . . , . , . , , . , .

, 1 1]2 . , , . , . , , . 7 500 10 000 . 20 , , .

. , ,. 17 23 . . . , , , , . 19]2 . , , .

, . - -

1077 1078

2025 22

. . . .

( ) (The Hon. Deputy Speaker) The next speaker is the Hon. Dilip Wedaarachchi. You have 16 minutes.

[. . 1.21] ( ) (The Hon. Dilip Wedaarachchi) , . , . , , .

, , , , , , . .

, ; ,. , 05 , ,. , , . , , . , , , , . , . . . , , , . .

, ,. . . .

, , , . , , 56 . ] . . , .

, , , ,. ,. , . , . , . , , . . . , . , . , , . . , . , . , , , -56 , . , . . .. , . . . . , .

, . , , . " " . " " . -56 , . ,. , . , . , . - . . . . , . .

, " " , . ; . . JVP , . , ;

1079 1080

. . JVP . , JVP . , . -56 , - [ ]

(, , : ) ( - , , ) (The Hon. Wasantha Samarasinghe - Minister of Trade, Commerce, Food Security and Cooperative Development) , - ( ) (The Hon. Dilip Wedaarachchi) . . .

( ) (The Hon. Wasantha Samarasinghe) , . ( ) (The Hon. Dilip Wedaarachchi) . , . ( ) (An Hon. Member) . ( ) (The Hon. Dilip Wedaarachchi) . , . handcuffs , -56 , camo kits , .

( ) (An Hon. Member) ? ( ) (The Hon. Dilip Wedaarachchi) . . . . . , , . .

( ) (The Hon. Wasantha Samarasinghe) , .

( ) (The Hon. Dilip Wedaarachchi) ; . shooter . .

( ) (The Hon. Wasantha Samarasinghe) . ( ) (The Hon. Dilip Wedaarachchi) . , . [ ] . , , , . . [ ] ,.

, ,. . . . , . , . , . .

, 56 . 2000 . " " . " " . ", " . " " . " " . " " . " " . 20 . [ ] . , , . ; . , . ,. ,. ; . , , . . , , . , . .

, . .

1081 1082

[, ]

2025 22

, , repeater guns , , licences . licensed , . . , . , , , . license . . . , , . . ,. , ; . .

2025.01.07 . , . . , , , . , .

, , 77 , . 77 , , , , 77 ,. -

( ) (The Hon. Deputy Speaker) Hon. Member, you have two more minutes. ( ) (The Hon. Dilip Wedaarachchi) , .

. . 19]] .. , . , , . , ,

. 1977 .. , . , . . , , . . ; ; , ; . , 200 . . ; 200 . . , . . 76 . 19]]-19]9 . . , , , . . , , . , . .

, , . , 15] . 150 . 3 500 . . . . , 35 000 . , . , . ; ; . 3 350 , . , . , .

. , . , . .

- , , . 5611 . 1]56 300 . 300 ? , , . Clean Sri Lanka 5 000 . 5 000 2 500 , , , - , , , , ,- .

1083 1084

, , , 100 11 250 , .

11 250 , 100 . . , . ; ,. . system change ? system change . , , ; . . system change ? .

, . . , . , , , . . ; . 190 2]0. ]0 , 2]0. ]0 , 220. , , 220. . . . . . . 2019-2023 . . . . , ", ,, " . ,, . , . .

( ) (The Hon. Deputy Speaker) Next, the Hon. T.K. Jayasundara. You have 11 minutes.

[. . 1.]3]

.. ( .. ) (The Hon. T.K. Jayasundara) , . , . , " " ,,. ,, . . . " " , . . . , .

, , . , . , , . , . , . , . , . , , . , .

? , . . , , . , . . , , . , . . , . , . , . , , . , . , ,

1085 1086

[, ]

2025 22

. . ; , , . , .

, . , . , , , . , . , , , , . , . , , . , , . , . , . . .

,; ,. . . . . .

. . . . . , . .

, " " . ? , . , . " ". ? , . , , , . , , . , . , ? , ; . , . ? . ? , , , , ,

, , , . ,, , . , , , .

, . . . .

. . . , . ; . . . . . . ; , . . .

? 202] 12.7 2025 19 , . . - - , , , . . . .

, 30 . ]0 . , . , , . ? , , . , . . , , . , , .

1087 1088

. , . , . . , , , , , . . , , . , . , , . ; . Clean Sri Lanka . . Clean Sri Lanka , . .

( ) (The Hon. Deputy Speaker) Hon. Jayasundara, your time is up.

.. ( .. ) (The Hon. T.K. Jayasundara) , .

, . 2023 1 115. 2025 1 355 . . 2023 ]65. 705 . , .

, . .

. , . , , . Clean Sri Lanka .

Clean Sri Lanka , .

( ) (The Hon. Deputy Speaker) The Hon. Chaminda Lalith Kumara. You have 11 minutes.

[. . 1.55] ( ) (The Hon. Chaminda Lalith Kumara) , 2025 . , . , . , , . , , . , . . - , - . . , , .

, . ; . , , , ,

1089 1090

[, .. ]

2025 22

. , , . , .

, , , . , , , . , . , , . , , , . . . . , . . . . , , , .

, . ] . , , . . , . ( ) , 1]7 , . . , . , . , , , . , ,

. , , , , . , , . , . , . . . .

, . . . , , . . , , . . . . , , , , , ,. , , .

. ; . 2001 2002 , . ; ; . , , , , , . , . . , . . , ? , , , . , " " . . , , ,, , , , .

. , .

. ;

1091 1092

; ; , . , . . . . . .

, , . 999 , , . SLTB . 999 , . , ; . , . , ; . . , . . . , 10 15 , . . , . , , . , , , , . , . , .

( ) (The Hon. Deputy Speaker) The Hon. K. Sujith Sanjaya Perera. You have 12 minutes.

[. . 2.07] . : ( . ) (The Hon. K. Sujith Sanjaya Perera) , , .

. " " . . , . 50 , .

. , . , , " " . . . , , . , , .

, ? VAT, . VAT . . , . . , . .

, . , ? VAT . .

, . . . , .

1093 1094

[, ]

2025 22

. .

, . . ? . ,. , , . 15 000 O/T ; , . , 5 700 . 15 000 , 2027 202] , . , .

2 200. , , , , . , , , . , , . . . . , , .

, , , . . 1 700 . 2 000 , . 1 700 . . , .

1 700 . . , 1 350 . , , . . , , .

, . , , - - , , . . , ] 000 . ] 000 . , ] 000 , ? 25 , . 25 , , , , . .

[ ] . , , 25 000 , . , . , 1 000 , . , . , . . ? " . , . " . , 1 000 . . , . .

. , . , ,. . ,. , . ,

1095 1096

. . [ ] . . . , , . , . .

. . , . 100 .

, , . . , . . , . , , , . , . , . .

. . , 150 . . , 9 000 11 000. . , . . . .

, . . . , , . . , . , . ,

. . , . . . , .

( ) (The Hon. Deputy Speaker) Hon. Member, your time is up. . : ( . ) (The Hon. K. Sujith Sanjaya Perera) , . . , .

( ) (The Hon. Gayantha Karunathilleka) .

. : ( . ) (The Hon. K. Sujith Sanjaya Perera) , 75 . , , . . .

(:) : ( ) ( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning)

. . rose. ( ) (The Hon. Deputy Speaker) Yes, Hon. (Dr.) Harshana Suriyapperuma?

(:) : ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) Sir, I would just like to make a clarification on the matter raised by the Hon. Member.

Hon. Member, . , . ,

1097 1098

[, . ]

2025 22

] 267 . . projects on-going projects. , . project . 1 300 .

( ) (The Hon. Deputy Speaker) The next speaker is the Hon. Ramalingam Chandrasekar. You have 17 minutes.

() : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) Please raise your point of Order, Hon. Member.

() : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, was there a point of Order raised for the Hon. Deputy Minister to make that statement?

( ) (The Hon. Deputy Speaker) Since the Hon. Deputy Minister was here, he made a clarification.

() : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) That is not included in the Standing Orders, Sir.

( ) (The Hon. Deputy Speaker) He had to clarify it since that was a concern of the Hon. K. Sujith Sanjaya Perera. Fortunately, Hon. Deputy Minister was here, and he clarified it very briefly.

. : ( . ) (The Hon. K. Sujith Sanjaya Perera) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) Yes, Hon. K. Sujith Sanjaya Perera? . : ( . ) (The Hon. K. Sujith Sanjaya Perera) , . . ] 000 .

, ; , , . , 1 500 2 000 . , , , . .

(:) : ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) Hon. Deputy Speaker, I would like to make another small clarification.

( ) (The Hon. Deputy Speaker) Yes, Hon. (Dr.) Harshana Suriyapperuma?

(:) : ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) , , 1]2 370 . , . , . . 10 000 . 10 000 1 300 . , , .

Thank you. ( ) (The Hon. Deputy Speaker) Hon. Ramalingam Chandrasekar, you may proceed with your speech now.

[.. 2.23]

: (, ) ( - , ) (The Hon. Ramalingam Chandrasekar - Minister of Fisheries, Aquatic and Ocean Resources) , !

. 17 . ? ? ? ? , 2 .

1099 1100

5 . , ? . , , , . , 2022 12 . . .

, , . , ! , - , , , , , , - .

( ) (The Hon. Deputy Speaker) Order, please! The Hon. Deputy Chairperson of Committees will now take the Chair.

, [ ] .

, , [ () ] .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and DEPUTY CHAIRPERSON OF COMMITTEES [THE HON. (MRS.) HEMALI WEERASEKARA] took the Chair.

: ( ) (The Hon. Ramalingam Chandrasekar) , , , , . ! ! , ,

. , , . .

. , . . . , , ! , . . . , ; . .

, - - , . , 5/6 , , . ? . , . , . 76 , 76 .

1101 1102

[, , ]

2025 22

, . ; . , . . , . . , , , , . , , , , , .

, , . , , ; . , , . .

, , , . , , , . , , .

,

. , . , . 17,000 25.2% . 90,000 . , .

, . ; . ; . 2 . , , . . . , , , .

, , . . , , . , . , , . ! , , , , , , , . , .

1103 1104

( ) (The Hon. Deputy Chairperson of Committees) , . 12 .

[. . 2.]1]

( ) (The Hon. Riyas Farook) , . . . , . , . , , , . , , . , 2010 " " concept , . concept 2012 , 2016 , , . , . , . " 1000 " - "1000 National Schools Programme" - . 1 000 , . develop 5 000 , . 1 10 primary schools . 1 5 . , . .

, , . . . . , . . . . . parents 2012 . . Human Rights Commission . . . , Human Rights Commission , . 20 30 , . . , . , . , . DCC , , . , . . January DCC . .

, 3 . 2012 , , . 5 . 202] , . ? 3 . 2 ? ,? . admissions , , , , . . . .

, DCC . . . DCC , . 1000 National Schools Programme , . primary schools 5 secondary schools 4 primary school . , , . , , . . zone .

, . project " - " . , . , . 2] . 2] . . , , Kurugoda Boys Muslim Vidyalaya . . - ] 5 - ; develop .

, transfers transfers board . ? 2015 transfer . ? . transfer , , . parents . , transfer . .

hospitals . , . . , , . .

1105 1106

2025 22

, ,; . , . " . " . . . . , . . , . . ] "A Hall" 5 .

, ; . , points , ,. , . , . . , . , . , . , 1 700. international schools . admissions categories . distance , agreement .

( ) (The Hon. Deputy Chairperson of Committees) , . ( ) (The Hon. Riyas Farook) , .

agreements . voters' register . . . OGA OBA category . points . ? points , . . , . . .

( ) (The Hon. Deputy Chairperson of Committees) , . 16 .

[. . 2.53] ( ) (The Hon. Chaminda Wijesiri) , 2025 , . ; . . . , , , . ! .

? , , , . . , , , . , , . , , . , , ? . 76 .

, . ? " " . NPP , . ,. ,! . . , .

. , NPP , , . . , , . .

, 79 . 7]

1107 1108

. , , , . , , . , ,; . . . , , 2 200 , .

. . , , . . . . , . . , . , . . , . . 7] . .

, , NPP , , .

, . ; ; . . , . . . . .

. .

. . . . " " . . 5 000 . . . . . . 2027 .

. 2025 . 2026 2025 . 2025 2027 , , . . , ,. - , - , NPP , ; ,. , , . .

, . ,. , , . , . " " , . ; ; , . . , . . , , . ? , ,

1109 1110

[, ]

2025 22

? ? . tie, coat . Tie, coat , , . . .

, . . . , , , . , . ? - , , . . . , . , .

. . , , . , . , . . . , , , . - , , . , - , . .

, , . , , . , . , . ,

, ; . , . , ,. , " , . , . " ,, , , , , , , . , , . , , . , , .

, " " , . , , , , . , . , . , , , .

( ) (The Hon. Deputy Chairperson of Committees) , , . 12 .

[. . 3.10]

( ) (The Hon. Bhagya Sri Herath, Attorney-at-Law) , .

. , .

, . , ,

1111 1112

; , ; , . . .

, , . , , .

, . , , . , , . . , "point of Order" . , , ; ; , . point of Order , . point of Order , . . , point of Order , , . , . . .

, , , . , , , . , . , , , . , ; ; , ; .

( ) (The Hon. Chaminda Wijesiri) , - ( ) (The Hon. Deputy Chairperson of Committees) . , .

( ) (The Hon. Bhagya Sri Herath, Attorney-at-Law) , . [ ] , . , . . , . , . [ ] . . , , . [ ] quote . [ ] quote . , . . [ ]

( ) (The Hon. Deputy Chairperson of Committees) , , .[ ]

( ) (The Hon. Chaminda Wijesiri) , ]6. () - ( ) (The Hon. Deputy Chairperson of Committees) . ( ) (The Hon. Bhagya Sri Herath, Attorney-at-Law) .[ ] .[ ]

( ) (The Hon. Deputy Chairperson of Committees) , ,. , . .

1113 1114

[, , ]

2025 22

( ) (The Hon. Bhagya Sri Herath, Attorney-at-Law) . [ ] , , . , , , , , , , , , .[ ]

( ) (The Hon. Chaminda Wijesiri) , ,.

( ) (The Hon. Deputy Chairperson of Committees) , . . ( ) (The Hon. Chaminda Wijesiri) , .

, ]6. () - . . . . - , . [ ] . . , , , ?

( ) (The Hon. Deputy Chairperson of Committees) , .

, , , .

( ) (The Hon. Bhagya Sri Herath, Attorney-at-Law) , , , . , . , . .

. . , , , . , . , , ,. , . , , , . , . , . , .

? . . , , . . , " , , " . , , ,, , . ? , . . , . , . , . ? .

, , ,. . . , , . . . , . ,. , ,. . , .

, . . . .

1115 1116

, , , , . . , . . .

, , . . , ; . , ; . , . , . . ? . . , . . , . . , . , , . , " , " . , . . . .

( ) (The Hon. Deputy Chairperson of Committees) , . 17 .

[. . 3.22]

( ) ( - ) (The Hon. Kumara Jayakody - Minister of Energy) , , . .

, ,. , , , .

2025 . . , . , , , . , , .

, , , , . . , 200 . , , . , . , , , . , , . , , , , , , , . . , . . , , .

. , .

1117 1118

[, , ]

2025 22

, . . , , . , , corridors 3 - low-floor - 100 3 000 . , . .

, . , . . , . , , . . . . , . - - 1 000 .

. , . , . . 1 500 . . , . , . , . . . , .

,. 21 1]0 . , .

7 670 . , , . , , ,

, 1 200 , , , 290 , 3 000 290 .

, . , 15 , . , 160 , 7 000 .

, . , . . . , . . , . . . taxes tax level , . , , , . industry industry supportive industry . , . .

, ,. , - constructive criticism - . , , . , , , . , . , . 3 , ,

1119 1120

. , . , , , . , , , . , .

media shows . , . , , , , .

. ( ) (The Hon. Deputy Chairperson of Committees) , , . 13 .

[. . 3.37] ( ) (The Hon. Jagath Vithana) , , . , . . " - 2025" .

"2023 , 202] . 2023 1.6 202] 5.5 ."

" - 2025" .

, . , . . , .

Budget Speech - 2025, Annexure IV VAT arrears, , VAT "Value Added Tax Arrears as per records of Commissioner General of Inland Revenue in respect of

projects carried out by construction contractors of Tsunami projects, will be written off." , . .

, . , ? . , .

2025 .

(:) : ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) . . rose.

( ) (The Hon. Deputy Chairperson of Committees) , ( ) . (:) : ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) , .

, . , ,, charge tax arrears , , . dispute . , . recover , dispute . . . .

( ) (The Hon. Jagath Vithana) , ,? , ?

(:) : ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) . ( ) (The Hon. Jagath Vithana) ? ? (:) : ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) , . , , , .

1121 1122

[, ]

2025 22

, , , , charge taxes . .

( ) (The Hon. Jagath Vithana) , VAT . NPP , ; ; . . , , , . , . . . , . .

. . , . . , ,. 22 . . 9 mm , ; T56 , . face to face , , . , . . 22 , . . ? . . .

, . . , . , . , . ? . , . . ? ? , . . . . . 22 , .

; . .

, . , . . ,. , . ? , 10 11 , . ]0 50 60 . , , . , , , ? . 15 000 , " . . . . . . . . , . . , . . . . . , . . ,. ? . , ? , ? , ? , ? 20. "Vezel" 250. , ? . . , . . . . , . . . , . , . ? ,? . . . , . , . . , .

. . . . . , . .

1123 1124

. . , . . . " . " . . . . . . . , . , .

, , . , . , . , , , 300 , . , , . . , , , . , , , , . . . . .

, . . . ; ; . , , ; . . . , . , .

.

( ) (The Hon. Deputy Chairperson of Committees) , . 10 .

Order, please! , , .

( ) (The Hon. Bimal Rathnayake) , ", , " .

, . . Question put, and agreed to.

, (:) .

, , () .

Whereupon THE HON. DEPUTY CHAIRPERSON OF COMMITTEES left the Chair, and THE HON. (PROF.) SENA NANAYAKKARA took the Chair.

[. . 3.50]

( ) (The Hon. Nandana Pathmakumara) , , . , , . . , , , .

, , ? . , , , ? , . , , , , , , . . . . , , . , , . , , TV ,. . , . , .

, ", , - " . . , . . ,

1125 1126

[, , ]

2025 22

. 12.5 .

, , , . , . , , ,. , . "" . , .

, , . , . . .

, , . , . . , . . , . , . Clean Sri Lanka , , . , . . , . Clean Sri Lanka , . Clean Sri Lanka . , . Clean Sri Lanka . , . , Clean Sri Lanka ; .

" , " . , . , . , , , . , , , , ; . , . " , " , .

, , . , . ; . . .

. , . , , , . .

. . , . , , .

, . , . , , . , . , . ? . .

1127 1128

. , , , , .

.

( ) (The Hon. Presiding Member) , . 11 .

[. . ].02]

( ) (The Hon. Kanchana Welipitiya) , 2025 , . , , .

, , . . , , , . . , , , .

, . 202] 21 . 2025 22 . , . . 202] 1] . 202] 21 . 2025 22 . , . , , . 2025 10 , , , .

. , 2026 , , .

, , . . 2.9 . 202] 6.6 , . 3.7 , . .

. 1 950 900 . . . 250 000 . ]50 2 000 . , .

, , , . , , .

3 . . , . . , ; . . , ; . , . , . , . .

. , . 2 2 . 2 ] . . , .

1129 1130

[, ]

2025 22

, , . ; . . , . . 1 700 . . . 1990 , 2020 2020 , . , . 1990 , 17 000 , . , 2020 .

, 3 000 5 000 . . , , ,. , . , , . 750. 1 500 . , , .

5 000. 10 000 . ] 000 5 000 . . .

, . , , , , , - , " " .

, , , , . , , , . . ,

, . 2025 , .

( ) (The Hon. Presiding Member) , . 19 .

[. . ].13]

( ) ( - ) (The Hon. Nalin Hewage - Deputy Minister of Vocational Education) , , ]0 79 , . , , , . . . happiest country . The wealthiest country? I think that cannot be achieved. happiest country . , .

. . ; . . . , . . . . ?

, ", , " . " , " . . .

. - , . , . ,

1131 1132

, . , ,. , Internet , . , . MM ; , MM. , Media Mania . , . , . ; No Media Mania. . . [ ] , . [ ] . .

. , , . , ? 20 , ? . , . , . . , , , . . , . . . " " . . , . 25 , ,. .

( ) (An Hon. Member) .

( ) (The Hon. Nalin Hewage) . . 2029 15 . ? "19]7 ]3 , , , , ].30 . . ." . ? . .

, . - shrink . . .

. . . , , ? ; ; ; , . . . , , .

. , . ".. , " . ? ,, . , , . .

. . . . . , ? 12.00 . . ? . ? ,. . . . . gloves . . , . . .

. , . - expand . ; . . . . . . . .

, . . . . . " . " . 197] 2020 - ]0 - foreign direct investments 22. , . ]0 foreign direct investments 22. , 23 . foreign direct investments 6 7

1133 1134

[, ]

2025 22

]. . 3.7. 3.7! . 5 6 , . . , . . , , . , , .

, , ? , , , , . , washroom , , , . . ? ; , . , ; , . ; . , , ; . , , . , , . . . , , ; . , . .

, , , . , ! 2015 . 2015 . 2015 , , 5; 2016 ].5; 2017 3.6; 201] 3.2. , 2.2. , ,! 5 , ,. ; , ; . 2015 5 ,. ].5 3.6 3.2 2.2 . .

2015 , , 7 9]3. 1] 100. , . ! . 120 000 . . , , . " " ,. , , . ? 2015 , , 131. ,

devaluation 172 000. , 131. 1]5. 172 000. , . [ ] , . ,. .

2020.0].0] , . 172 000 . 5 2 . 600 000 . Devaluation 172 000 . 30. , . . 30 , 2015 2019 26 , . , . .

30 , - - 26 , . ! , , ? ,. . . . ! . . . . . . , 2015 , - Ease of Doing Business Index - ? 2015 , ]] . ; . ]] 111 , . ! , 111. .

, , , . . blacklist . .

. ? , . , . 201] , . privatization . , ; . , , . . , . 15 . . * .

1135 1136

* . * . * Placed in the Library.

15 ]7. , , factory . . ! ! , , . , . . , , , , ? ? 10 , 15 ? , . . , . , . " ," . , , ?

2016 NEET . NEET . , . , " " . , . 2016 NEET - "Not in Employment, Education or Training" . Central Bank . ? 2015 , ]0 - Not in Employment, Education or Training. , ]0 . " " . . , ]0 ? , . . certificate , . . ]0 , , . . .

Vitz , . Vitz , . , . . . , . Vitz Internet , . 10 . , , . . , . 10 , ;

, , . . , , . , . , 27 , . . 27 wedding , . .

. , , - - .

[ .] [ .] [Expunged on the order of the Chair.]

. ? railway stations , , , . , , ? 20 , . 6 , .

, . ? -

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Nalin Hewage) , .

. 10 . - friction - . ; . . . 10 . . . Empty . , , . , . 200 ? , . ? . , ; , . empty .

. - - . .

1137 1138

[, ]

2025 22

? , . . . . . , , , . . . . , , . , .

. (:) : ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) , ( ) . (:) : ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I would like to raise a point of Order under Standing Order 82(1). The Standing Order states, I quote:

Any Member who has used objectionable words in debate which are improper and unparliamentary .....

, " " . , ? ? , , . , . .

( ) (The Hon. Nalin Hewage) , . " " . . . [ ] - purposely - , " " . .

( ) (An Hon. Member) . (:) : ( () ) (The Hon. (Dr.) Harsha de Silva) .

. . , . ,. [ ] , , .[ ] . .[ ]

( ) (The Hon. Nalin Hewage) , . "" . . [ ] . .

( ) (The Hon. Presiding Member) . [ ] . [ ] . [ ]

(:) : ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order. - [Interruption.] You just keep quiet and sit down! - [Interruption.]

( ) (The Hon. Presiding Member) . [ ] (:) : ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I am on a point of Order. ( ) (The Hon. Presiding Member) , ( ) . (:) : ( () ) (The Hon. (Dr.) Harsha de Silva) , .

, . . , . , . . , . . [ ]

( ) (The Hon. Presiding Member) , , .

1139 1140

(:) : ( () ) (The Hon. (Dr.) Harsha de Silva) . , . . .[ ]

( ) (The Hon. Presiding Member) . .[ ]

(:) : ( () ) (The Hon. (Dr.) Harsha de Silva) . . . [ ]

( ) (The Hon. Presiding Member) . .[ ]

(:) : ( () ) (The Hon. (Dr.) Harsha de Silva) . . [ ] . [ ] . [ ]

( ) (The Hon. Presiding Member) . , . [ ]

(:) : ( () ) (The Hon. (Dr.) Harsha de Silva) . . . .[ ] . [ ]

( ) (The Hon. Presiding Member) , . . [ ] Record . . [ ] . . . . [ ]

() ( : ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) , -

( ) (The Hon. Presiding Member) . () ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , ,. .

(:) : ( () ) (The Hon. (Dr.) Harsha de Silva) . !

, I am still on my point of Order.

( ) (The Hon. Nalin Hewage) . . .[ ]

( ) (The Hon. Presiding Member) . . . (:) : ( () ) (The Hon. (Dr.) Harsha de Silva) , . [ ] Sir, I am still on my point of Order. Please give me time to finish it. !

( ) (The Hon. Presiding Member) , .

(:) : ( () ) (The Hon. (Dr.) Harsha de Silva) . , . ; , . .

Vitz 12 . 202].11.02 Newswire article * .

"Vitz 12. [ ] , . [ ] " . video play . play . . .

1141 1142

* . * . * Placed in the Library.

2025 22

( ) (The Hon. Presiding Member) . [ ]

() : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) , () .

() : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) , Standing Orders 91. (h) , . , .

"No Member shall make any imputation of improper motives against another Member, or make reference to personal affairs of another Member.

- ( ) (The Hon. Presiding Member) . .

() : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) . . , . , , . . -

( ) (The Hon. Presiding Member) , . . [ ]

() : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) . . . -[ ]

( ) (The Hon. Gayantha Karunathilleka) , -

( ) (The Hon. Presiding Member) .

( ) (The Hon. Gayantha Karunathilleka) , , , . . . . . . [ ]

( ) (The Hon. Presiding Member) , . -

(:) : ( () ) (The Hon. (Dr.) Harsha de Silva) telephone call . . , .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Gayantha Karunathilleka) ? [ ] ( ) (The Hon. Presiding Member) . . . [ ]

, , . 11 .

( () ) (The Hon. (Mrs.) Nilusha Lakmali Gamage) , - [ ]

( ) (The Hon. Presiding Member) . [ ] . [ ] . [ ]

( ) (An Hon. Member) , - [ ]

( ) (The Hon. Presiding Member) . [ ]

1143 1144

( ) (The Hon. Nalin Hewage) . . [ ]

( ) (The Hon. Presiding Member) , . [ ]

, . ,. [ ]

[. . ].]2]

( () ) (The Hon. (Mrs.) Nilusha Lakmali Gamage) , " - " , . [ ]

( ) (The Hon. Presiding Member) .

( () ) (The Hon. (Mrs.) Nilusha Lakmali Gamage) " " . . . .

, . , . 60] . , , . , , . . , , , .

1.5 . 0.] . .

, , . . , 500 . , , , . , , . , 7.5 5 . , 60 100 . 1 000 .

619 . . 2019 . 2025 10 000 . 135 000 . 3 . 10 126 . 3 9]6 . 100 3 000 . . , 500 .

.

, . . , , .

1145 1146

2025 22

. ,. ] 000 5 000 . 15.] .

, , , . , 35 000 . . , 100 .

, 500 . , , , , . , . .

. . , , . , , .

, , .

. , . , .

, .

() : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) , . () : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Hon. Presiding Member, this is regarding Standing Order No. 91(h). Please kindly read it. It states, I quote:

No Member shall make any imputation of improper motives against another Member, or make reference to personal affairs of another Member.

But, today, one Hon. Member of Parliament referred to the Hon. Dayasiri Jayasekara as a media mania, which is very wrong.

( ) (The Hon. Presiding Member) , . () : ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, we have to remove that from Hansard. ( ) (The Hon. Presiding Member) . . . , .

, . 11 .

[. . ].52]

( ) (The Hon. Lal Premanath) , , 79 , , , .

, .

1147 1148

, , , .

, , 202].11.21 . , . 17 . , , , .

, . , , , . , , , . . , .

, . , , clean Clean Sri Lanka . , digital , ,. . , . , .

, , 2] , , 2] 13] .

, , , . 60] - - . , 619 . ]]3. ,

- , - ,. , , 190 .

, , . ; . , 25] . , . . ]] . , 27] .

, stress . , , . . , . , , , , . . , , . , 27] ]0] 99 21 .

, . , . ; , . , , . , . 296 . 7]9 . . , , . , , , .

. ; ; . , , , , . , .

1149 1150

[, ]

2025 22

. ; , . . , . . . , ; , . , . .

( ) (The Hon. Presiding Member) , ( ) . 1] .

[. . 5.0]]

(:) (, ) ( () - , ) (The Hon. (Dr.) Hiniduma Sunil Senevi - Minister of Buddhasasana, Religious and Cultural Affairs) , , . , . , . , . .

. . . , . . , . , , . . , . ,

. , . , , , . ? ,. , , . .

, . . , . , . , . . - - . . . , . ; . ; . , . . . ; Budget philosophy . . . , .

, , . , . , - traumatic experience - . , , , . . , - economic reality - . " " . " " "lost decade" . ?

1151 1152

, . . . . " " . immediate past . . . . , .

, . . , , . ; . , , . , . ?

"" . "" ? "" ; . , . , , . , . . . ; . ? , , , . . . ? " ?" . " , " . , . . Who we are is, who we were. . . . , -

, - .

" " . , , .

. . . , . . ? , . ,.

, , , . 6 , , , . . . , , . . .

6 , . 2 , , . ; . 6 . , , 5 6 . , . . . . ,, , ? , ,, - non-degree programmes - . . . .

, . , , . , , . .

1153 1154

[, ( ) ]

2025 22

, - linear development - 2025 . . 2025 202] , 2025 . . , .

. , , , , , , , , . . - formulas - . , . . . . WhatsApp groups . , .

( ) (The Hon. Presiding Member) , .

(:) ( () ) (The Hon. (Dr.) Hiniduma Sunil Senevi) , . ,. . , , . , , . .

. . . , .

. , . , . - pension payments - ; , . ]]1 300 - ]]1- . , , .

, . ,. ,. , . .

, 13.6 . . , .

( ) (The Hon. Presiding Member) , .

(:) ( () ) (The Hon. (Dr.) Hiniduma Sunil Senevi) , .

, . 271. , . , , , .

, ,. , , . .

( ) (The Hon. Presiding Member) , . 20 .

[.. 5.24]

( ) (The Hon. Imran Maharoof) , !

75 ! . , 75

1155 1156

, ? . ? .

, , , , , .

, . - - . . - . , - - . , 225 . ; ; . 225 , ? ? ? , . , . , !

? . , , social media . , 159 ? .

, , , ? 76 ; . , , . , ? . , , ? .

, . ; . , . . , , ? . , 76 , . ; ; bar permit ; , . . , , , , 76

1157 1158

[, ]

2025 22

.

, , . . , , , , system change? .

, . ; . , ! , . , , tension, pressure . , . , . , ? . , , , .

, . , - ? . . , idea, idea , mixing . . , ; .

, . , . , - - , , ? . , - - , , , . , , , .

, "system change" ! , , , , 60 100 . system change? System change ! 60 100 , system change! 60 , ? ? .

, . ! diaspora . . . , 5 , 3

1159 1160

; . , ? , . , ? . , 76 . , .

; . . , . , , 76 , , , , ?

. , . 7 - 8 ; . , . , .

, 76 , . , . , , . , . . ? ! ? ! ?

, system change , supervisory system . , , . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Imran Maharoof) , .

, . , . , . - , , - ? , 2 - 3 , . . , .

, , . , , , , , . ,

1161 1162

[, ]

2025 22

, strike . . , , . . , . 159 ; .

, . . , , .

( ) (The Hon. Presiding Member) , , . 19 .

[. . 5.]]] ( ) ( - ) (The Hon. Sunil Kumara Gamage - Minister of Youth Affairs and Sports) , 2025 , . , 79 . , . 2025 , .

, , , .

, . , , . . , .

, , . , , . , . , , . . , .

1977 .. , . , . .

system change , . , system change . , , system change . system change , . system change . . system change . . system change , . list system change . system change , . system change , . list . System changes .

, . , . , , .

1163 1164

. , . . , . , .

. ] 590. ]22. 30. ]3. 5 125. , . . . , . . VAT . , . VAT . , , . , , .

, , , , , , , . , . , . . , , , , , . .

103. . , . , , .

, 2 970 . , , 2 950 . , . , ?

. , . . . , . , , , , . , . , . , , .

, . . 2 970 , . . system change . . . , . genuine . . , . . , . , . .

. 3 2025 2]] . 2]] 3 ; . , . , 3 . , . 2026 ]00 , ; 2027 500 , . , . , 2]] 3 . . , sorry .

, , . , . . . . . 2021 963; 2023 932. 1 315 . ? 1 315 . , , ; , .

1165 1166

[, , ]

2025 22

. . . 1 315 1 315 . 500 . . , , . , .

, . , . , 5 000 ] 267 1 000 , 3 500 . . , . 100 . , 100 . , , . . , . . . . , .

. .. 6.00 , .

2025 24 .

.. 6.00 , , .

2025 24, .

It being 6.00 p.m., Business was interrupted, and the Debate stood adjourned.

Debate to be resumed on Monday, 24th February, 2025.

ADJOURNMENT

( ) (The Hon. Anura Karunathilaka) , " " .

. .

Question proposed.

( ) (The Hon. Presiding Member) , . 10 .

PREVENTION OF UNLAWFUL FISHING ACTIVIES IN THE

NORTH

[.. 6.02]

( ) (The Hon. Thurairasa Ravikaran) , :

. , .

, , , . . , , , . , . , . , , , .

, - . , , . . , !

, , , 4 . ,

1167 1168

. 10,500 . . . ! , . , , , . , . . , , . . , . . , , . , , ? . , .

, . . , . ; . , , . .

( ) (The Hon. Presiding Member) , . 5 .

[.. 6.07]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , !

. . NPP , , , . ! , .

, . ? . , JVP NPP , . ; . " ; . , " Cabinet ! ! , '' . , .

2017 , '' .. . . . , . . 2020-2024 '' . , . , , !

1169 1170

[, ]

2025 22

. , . 2024 . , .

, 2024 21 . 2025 22 . . . . , . . . , ! ? ? ! '' , .

. , . , . . , . , 2022 , , 1,000 . , . . , .

, highlight torch . , . , . . , '' . . . 7 . 7 , 7 ?

; . FI Fisheries Inspector . , ! ? . , , 7 , 7 ? . . , . , . , ?

, ! . , ! . . , , , . . . ; . . . , .

, , , . !

( ) (The Hon. Presiding Member) , . ] .

[. . 6.15]

( ) (The Hon. Roshan Akmeemana) , , , .

1171 1172

, , . , , , , . . , , . , ,. , , , . , . , .

, . , . , , . , . , , . , , , .

, , , . , , . , . . . . . , , , . . . .

, , . . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Roshan Akmeemana) , .

- - 10 15 ] 12 . , . . , , - - 1] , 15 ] . . . . , . , . . .

, . . , , . . , , , . .

( ) (The Hon. Presiding Member) , . ] .

[.. 6.21]

: ( ) (The Hon. Rajeevan Jeyachandramoorthy) , . , 60 .

1173 1174

[, ]

2025 22

1980 , ; . . . . , . .

, , . , . , , . , , . , , . , . , , , .

( ) (The Hon. Presiding Member) , , . 6 .

[.. 6.24]

: (, ) ( - , ) (The Hon. Ramalingam Chandrasekar - Minister of Fisheries, Aquatic and Ocean Resources) !

, . , , . . .

, , . Bottom trawling . , . . . , , bottom trawling . . . , - [] ! 5 . -

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , , .

, , 5 ,. ,.

, . ! . .

1175 1176

: ( ) (The Hon. Ramalingam Chandrasekar) , , 700 . , . , . , . . .

, , , light coarse , , . , , . , . , 2023 -

35, 203, 23, 20 - . , 2025 10, 15, 8, 12 , . , . , . . . , - , , . .

.. 6.30 , : .

: , 2025 06 , 2025 24 .. 9.30 .

, .. 6.30 .

, 2025 06 , 2025 24, .. 9.30 .

It being 6.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned until 9.30 a.m. on Monday, 24th February, 2025, pursuant to the Resolution of Parliament of 06th February, 2025.

1177 1178

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

: 5, , , 163

: :

.

: www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.