()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / / Uncorrected)

315 - 1 315 - - 1 Volume 315 - No - 1

2024 21

2024 21,

Thursday, 21st November, 2024

[ 3] [ 7] [ 9] [ 21] [ 24] [ 25] : [ 2]] [ 2]] : [ 27] [ 27]

[ 27] [ 28] [ 29-74]

[: 3] [: 7] [: 9] [: 21] [: 24] [: 25]

:

[: 26] [: 26]

:

[: 27] [: 27] ,

[: 27]

[: 28] [: 29 - 74]

PROCLAMATION OF THE HON. PRESIDENT SUMMONING THE MEETING [Col. 3] ELECTION OF MR. SPEAKER [Col. 7] OATHS OR AFFIRMATIONS OF MEMBERS [Col. 9] CONGRATULATIONS TO MR. SPEAKER [Col. 21] ELECTION OF DEPUTY SPEAKER AND CHAIRMAN OF COMMITTEES [Col. 24] ELECTION OF DEPUTY CHAIRMAN OF COMMITTEES [Col. 25] MESSAGES FROM THE PRESIDENT: First Sitting of Tenth Parliament [Col. 26] Public Security Proclamation [Col. 26] ANNOUNCEMENTS: Leader of the House of Parliament and the Chief Government Whip [Col. 27] Leader of the Opposition [Col. 27] Orientation Programme on Parliamentary Procedures, Parliamentary Business and Related Matters [Col. 27]

CEREMONIAL SITTING OF PARLIAMENT [Col. 28] ADDRESS TO PARLIAMENT BY THE HON. PRESIDENT [Cols. 29-74]

PRINCIPAL CONTENTS

()

315

2024

(2024 14 )

( ) . () () ( ) ( ) () () () () .. () () ( ) ( ) ( ) () .. ()

( ) () ( )

( ) ( )

( ) ()

()

() ( ) () ( ) () ( ) ( ) ( ) ( ) ( ) .. ( ) .. ( ) .. () ( ) () ( ) ( ) ( )

viii

.... ( ) () ( ) ( ) ( ) ( ) ( ) .. () () () () .. () ( )

( )

( ) ( ) () () ( ) .. ( ) () ( ) () ... () ( ) () ( ) () ()

( ) ( ) () ( ) ( ) .. () ( )

() () ( ) () ( ) ( ) ( ) .. () .. () ( ) ()

ix

( )

() () () () ()

() ( ) () ( ) () ( ) () ( ) ( ) () () () ( ) ( ) ( ) ( ) () .. () ( ) , ( ) () .. ( ) ( ) () () ( )

() .. ( ) () ... ( ) ( ) ( )

.. ()

( ) ( ) .. () () ()

x

( ) () () .. () ( ) ( )

() ( ) .. () ( ) () () ( ) ( ) ( ) () ( ) .. () () () () ( ) () ( ) ( ) ( ) () () ()

( ) () ( ) ( )

() ( ) ( ) () () .. () ( ) ( ) ( ) .. () ( ) .. () ( ) () ( ) ( ) .. ( ) ( ) ( )

xi

( ) ( ) ( )

( ) () () ( ) () () () ( ) .. () ( ) () () ( ) .. () ( ) ( ) ( ) ( ) ( )

( ) ( ) ( ) ... () () ( ) ( ) () .. () .. () ( )

( )

- ( ) - - () - .. - - - - .. - - .... - - - - - ( ) - - - ( ) - - - ( )

xiv

- ( )

-

-

-

-

-

- ()

-

- ..

-

-

-

-

-

-

-

-

- ()

-

- ()

-

-

- ..

- ()

- ( )

-

- ()

-

-

- - () -

- .. - ... - ......

.. . - .. - .... ( ) ...

( )

- .... - ... - ....

- - ... - ... ... ( ) ..... ( );

.... ( ) .. ( ) ... ( )

- . .

- ....

- .... ( - ) ... ....

( ); ... ( ) ... ... .... ... .. ( ) .... ( )

- ... ( - ) .. ...

( ) . ( ) .... ( )

- ..... ( ); ...

... ( )

- .. ... .....

( )

- .... ( ) .. ...

( ); ... .. ( )

- .. ( )

xvi

- .... .. - .... . .... ...

- . .. .... ..

. - ... .. - .... - ..

- .. - .... ... ..

- ... ..... ....

... ... .. .... ... ... .. - .... .... ...

.... ... .. .... .. ... .... .. - ... .. ... .

.. ..... .... .. . .... .. .. .... . . .. .... .. - .... ... - ... .. .... ..

... - ... ... .....

.... - ..

- . - ... ( - ) ...

( ); .... .. .... ( ); .... ... ... .. .... ( ) - . . ( - ); .... ( ) ... .... ( ) .... .... .. ( ) - .... ( ) - .. - .... - ... - ....

xvii

- ...

- ...

- ......

- ..

-

- ....

- ... ...

- ....

- .. ..

- ..

- ..

- ....

- ...

- ..

-

- .....

-

- .. ... .... ...

.... . . ....

- ...

- ..... ..

- ..... .. ...

- ... .... ..

..... .... ...

- ..

- .. ... .. .....

..

- ... ... ... ...

... ... ... .... ..... .....

- . .

- .. .. ( - ) ...

... ( ) ... ... ..... ... ( ); .. .... ( )

xviii

- ..... ( -) .. ( ) ... ( ) ... .... ... ( )

- .. ( - ) ... (

) ..... .... .... ... ( ) ... ..... ( )

II - ..... ( - ) ....

( ) .... ... ( )

- .... .....

( - ) ... ( ) .. .. ( ) .... .... .. ( ) .... ( )

- ... ( - ) ....

( ) .... ( ) .... .. ( ) ... ( )

- ..... ( - ) ..

( ) ..... ( )

- .... ... ( )

- ..

- ...

- .... .. .....

- ... .... ...

- ...

- . ...

- ... .... .

..... ...

- ..... ..

-

- .. ..

- ... . ...

.... .... . . . . ... .... .. ..... .... ...

- ... . ... ..

.

xix

- ....

- ..

- ...

/ - ..

-

- ....

-

- . ...

- ....

/ - ...

/ - ...

- ...

- .....

- . .. ...

..... .... ... . ... .. ... ..

- ... ..

- .... ..

- ..

- ....

- .....

- .... . .... ..

...

- ..... . ... .....

- ...

- ... .

- ...

()

315

2024

[2024 14 ]

. () , () , () , () , () , () , () , .. () , () , () , () , () , () , () , () , .. ()

, ( ) , () , ()

, ( ) , () , ()

, () , ()

, ()

, .... () , () , ( ) , () , ( ) , () , ( ) , () , () , () , () , () , () , () , () , () , () , ()

xxiv

, () , .. () , () , () , .. () , .. () , .. () , .. () , () , () , ( ) , () , ()

, ( ) , ( ) , () , ( ) , () , () , () , () , () , () , () , () , . . () , () , ( ) , .. () , () , () , () , () , ()

, ( ) , () , () , () , () , () , () , () , () , .. () , .. () , () , ( ) , () , () , () , .. () , () , ()

xxv

, () , () , () , () , ()

, () , () , () , .. () , () , () , ... () , ( ) , () , () , () , .. () , () , () , () , () , () , () , .. () , () , () , () , () , () , () , .. () , () , () , () , () , () , () , () , ()

, ( ) , () , .. () , () , () , () , () , () , .. () , () , ()

xxvi

, () , .. () , ( ) , () , ( ) , ( ) , () , () , () , () , () , .. () , () , () , () ( ) , () , () , () , ()

, () , () , () , ()

, () , () , () , () , .. () , () , () , .. () , () , .. () , () , () , .. () , () , () , () , ( ) , () , ()

, () , ()

, () , ( )

xxvii

, ... () , () , () , ( ) , () , () , () , () , .. () , () , ( ) , () , ()

, () , () , () , ... () , () , () , ( ) , () , .. () . ,. () , ()

, () , ()

, () ()

, ,

(

)

, , ..

,

,

..

, ,

, () .. . .

,

()

, - ()

()

, ()

xxx

- ()

-

-

, -

-

- ()

-

, - . .

-

-

-

, -

, -

-

-

-

- ()

-

- ( )

-

-

- . .

, ()

-

, ()

-

-

-

- ( )

- ()

- ..

- . ...

- . ......

... - ..

- .... ( ); .. .

( )

- . ....

- . ..

- ....

- .

- . ...

. ...

. ... ( ); . .... ( );

. .... ( ); . . ( ), ... ( )

() - ..

( ) - ....

- . .... ( - ); . ... ,

.... ( ); .. . ( ); ... , . . . , . . . . , ..... ( ); .... ( )

- . . . . ( - ); . . . ,

. ... ( ); . ( ); .... . ( )

- . . . . . ( ); . .

. , . . . ( )

- .. , ... ,

. ..... ( )

- . . . . . ( ); .. ,

. ... ( ); . ... , . .. ( )

- .. ( )

- . .... , . ..

xxxii

- .... , . , .... , .

. .

- . , .. , . .... ,

..

- . . . . , . ..

- . ....

- . ..

- ..

- .... , ... , ..

- ... , ..... , ....

, ... , ... , , . .. , .... , ... , .. . , ..

- .... , .... ,

... , .... , ... , .. , . .... , . .. , ... , .... , ..

- .. , .. , . ... , . ,

.. , .... , .... , , .. , . , .... , .. , .. , .... , . , .. , .... , ..

.... , ...

- ... , .. , .... , ..

, ...

- ... , ... , .....

, . ....

. . .

( ) - . .

, - ... ( - ); ...

( ); . . . . , . .. , . . . . . ( ); . . . . , . . . , ... , . .. , . .. . . ( )

, - . . . ( - ); ....

( ); . . . , ... ( ); .... , ... , .. ( )

- . .... ( )

- . . .

. ....

() - . ... .

- . . . . .

xxxiii

- . ...

- . . . .

() - . .....

() - . ..

()

() - . . ..

() . ... , . ...

() - . . . . .

() - .. , . . .

- . ..

,

( , ) - . . .

- . . . ..

- . ...

, - . . .

, -

- . . . . . .

-

- . . . , . ... , . .... , . ..

, . .... , . . . , . ....

- . ...

- . ..... , . ..

- . ..... , . .. , . . ..

, . ... , . .... , . .. ,

. ..... , . . . . , . ...

- . ..

- . .. , . ... , . .. , . ..

.....

- . . . . , . ... , . ... , . . . . , .

. . . , . . . . , . ... , . .... , . . . . . . , . . . . .

( ) - . ..

- . .. , . . . ( - );

. .... , ... ( ); ... ,

. . . , . .... , ... ( ); .. , . .... ( )

. ..... ( - ); . .

( ); ... ( ); ... , .... , ... ( )

xxxiv

- .. ( - ); . . (

); . . . . . . , . . . . , . . . . . , ... , ( ); ... , . .... ( )

II ..... ( - ) ....

( ); . ... , ... ( )

- .... , ..... ( - ); . . . . ( ); . , . . . ( ); .... , . .... , .. ( ); .... ( )

- .... ( ); ....

( ); . . . . ( ); . . . . . , . . ( ); ... ( )

- . .... ( - ); ..

( ); . .... ( )

- .... , ... (

)

- ..

- ...

- .... , .. , . .....

- ... , . .... , . ...

- ...

- . , ...

... , .... , . . ,

..... , ...

..... , ..

-

- . .. , ..

- . ... , . . , . ...

, .... , . .... , . . , . . , . , . . , ... , .... , . .. , . ..... , . .... , .. .

- ... , . . , ... , ..

, . .

( ) - . ...

. ..

. ...

/ - . ..

. ....

,

- . . , ...

....

xxxv

(/) - . ..

(/) ...

...

.....

. , . .. , ... ,

. .... , . .... , . .... , ... , .. , ... , ..

. ... , . ..

. .... , . ..

() - () - . . .

....

- .....

- .... , . . , . ....

, .. , . . .

. ..... , . . , . ... , ...

( ) - . ..

- . ... , . .

- . . . .

PARLIAMENTARY

DEBATES

(HANSARD)

OFFICIAL REPORT

VOLUME 315

TENTH PARLIAMENT OF THE DEMOCRATIC SOCIALIST REPUBLIC OF

SRI LANKA

FIRST SESSION

2024

MEMBERS OF PARLIAMENT

(Returned at the General Election, 14th November, 2024)

A

Abayarathna, Abayarathna Herath Mudiyanselage Harischandra (Puttalam) Abeygunawardhana, Rohitha Piyathissa (Kalutara) Abeysena, H.T. Crishantha Silva (Gampaha) Abeysingha, Chathuranga (Colombo) Abeysingha, Nihal (Kalutara) Abeywickrama, Upali Priyantha (Gampaha) Adaikkalanathan, A. (Vanni) Adambawa, Abubakkar (National List) Ajantha, Gammeddege (Matara) Alawathuwala, Jayadewa Chandrawansa (Kurunegala) Ambika, Ms. Samivel (Badulla) Appuhamy, Makawita Arachchige Don Hector Hyginus (Puttalam) Archuna, Ramanathan (Jaffna) Ariyawansha, Basuriyage (Ratnapura) Arkam, Muhammadu Ilyas Muhammadu (Matara) Amarasuriya, Ms. Harini (Colombo) Ariyarathna, Ms. Kaushalya (Colombo) Aslam, M.K. Muhammadu (Kurunegala) Athauda, Ms. Athauda Arachchillage Sagarika Gangani (Kegalle)

B

Balagalla, B.R.M. Sudath (Badulla) Bandara, Kekiriwaththe Ralalage Nanda (Kegalle) Bandara, Nungamuwa Ralalage Padmasiri (Polonnaruwa) Bandara, T.M. Raveendra Aruna (Badulla) Basnayaka, Ekanayaka Mudiyanselage Gedara Kumbure Gedara (Mahanuwara) Bhashana, H.G. Lasith (Gampaha) Biyanvila, Biyanvilage Sunil Jayalath (Matale)

C

Chandrasekar, Ramalingam (National List)

D

Dammika, Hettithanthri Patabendige (Kegalle) Dassanayake, Don Arthur Chamara Sampath (Badulla) De Lal, Naligama Hewage Asela Naleen (Galle) De Silva, Ginige Mahendra Harsha (Colombo) De Silva, Sugath Wasantha (National List) Dharmasena, Wijesinghe Herath Mudiyanselage (Monaragala) Dinushan, Denagama Vitharanage Chanaka (Hambantota) Dissanayaka, Dissanayaka Mudiyanselage Thanura Harshana (Mahanuwara) Dissanayake, D.M. Dharmapriya (Kurunegala) Dissanayake, D.M. Sujeewa Indika (Kurunegala) Dissanayake, Gamagedara (Matale) Dodawaththa, Susantha (Colombo)

E

Egoda Vithanage, Asitha Niroshana (Colombo)

xl

F Faisal, Muhammadu Jaleel Muhammad (Puttalam) Fernando, Anthonige Anil Jayantha (Gampaha) Fernando, Mihidukulasuriya Weebaddage Janath Chithral (Puttalam) Fernando, T.J. Priyan Stefani (Gampaha)

G Galappaththi, Arachchige Nihal (Hambantota) Galappaththi, Chathura Harsha Kumara (Matara) Gamage, Sunil Kumara (National List) Gamage, Thiththagalla Gamage Rathna (Galle) Gangani, Ms. M.A.C.S. Chathuri (Monaragala) Gihan, Ajith (Puttalam) Gunarathna, Ruwan Wijeweera (Monaragala) Gunasekara, Eranga (Colombo) Gunasena, Medage Manjula Prasanna Kumara (Mahanuwara) Gunasena, P.P. Ashoka (Kurunegala) Gunasingha, Millagale Wedaralalage Nandana Upali (Kegalle) Gunasingha, Ms. Samanmalee (Colombo) Gunawardhane, I.M. Nishantha Jagath Kumara (Kurunegala)

H

Hakeem, Abdul Rauff Hibathul (Mahanuwara) Handunneththi, Sunil (Matara) Hemachandra, Arun (Trincomalee) Hemachandra, Ms. Lakmali Kanchana (National List) Herath, Appuhami Arachchilage Jeewantha Bhagya Sri (Anuradhapura) Herath, Ms. H.M. Geetha Rathna Kumari (Kurunegala) Herath, H.M. Vijitha (Gampaha) Hettiarachchi, H.A.D. Sudarsha Champika (Gampaha) Hettiarachchige, Chandima (Kalutara) Hewage, Athula Welandagoda (Hambantota) Hisbullah, Mahumudu Lewwei Aalim Muhammadu (Batticaloa)

I

Ilankumaran, Karunanathan (Jaffna) Indika, Najith (National List)

J Jayakodi, Anton Sarath (Puttalam) Jayakodi, Punya Sri Kumara (National List) Jayamaha, Nalin Bandara (Kurunegala) Jayarathna, Anuradha Lanka Pradeep (Mahanuwara) Jayasekara, Aruna (National List) Jayasekara, Dayasiri (Kurunegala) Jayasingha, Ms. Jayaneththi Koralalage Dona Thushari (Mahanuwara) Jayasinghe, S.P.S. Mahindawansha (Gampaha) Jayasundara, Thotagamuwe Kankanamge (Galle) Jayathissa, Appuhamilage Nalinda (Kalutara) Jayawardhana, R.M. (Monaragala) Jayawardhana, Senadheerage Don Kavinda Heshan (Gampaha) Jayaweera, Dilith Susantha (National List) Jayaweera, Hapu Arachchige Kosala Nuwan (Kegalle) Jegathiswaran, Arumugam Mayilvaganam (Vanni)

xli

K Kabir, Mohomed Hashim Mohomed (Kegalle) Kaleichelvi, Ms. Krishnan (Nuwara Eliya) Karunanayaka, Sandres Raveendra (National List) Karunarathne, Namal (Kurunegala) Karunathilaka, Anura (National List) Karunatilleka, Gayantha (Galle) Kavirathna, Ms. Jambugaha Pitiyegedara Rohini Kumari Wijerathna (Matale) Kirielle, Ms. Chamindrani Bandara (Mahanuwara) Kithsiri, Gamlakshage Upul (Ratnapura) Kodeeswaran, Kaveendran (Digamadulla) Kodithuwakku, Janith Ruwan (National List) Kodithuwakku, Kodithuwakku Arachchige Jagath Manuwarna (Mahanuwara) Kottahachchige, Ms. Nilanthi (Kalutara) Kugathasan, Kathiravelu Shanmugam (Trincomalee) Kumara, Herath Mudiyanselage Gayan Janaka (Puttalam) Kumara, H.M. Dinindu Saman (Badulla) Kumara, H.M. Sarath (Monaragala) Kumara, K.D. Chaminda Lalith (Gampaha)

L

Lal Kantha, Kuragamage Don (Mahanuwara) Lakmali, Ms. Rajagalbada Gamage Nilusha (Ratnapura) Lakshamana, Namal Sudarshana (Kurunegala) Liyanage, Udagama Liyanage Waruna Priyantha (Ratnapura)

M

Madarasinghe, Saliya Sandaruwan (Hambantota) Madduma Bandara, Rathnayaka Mudiyanselage Ranjith (National List) Madhuranga, N.R. Prageeth (Gampaha) Madugoda, Gamage Chanaka Sampath (Galle) Maharoof, Imran (Trincomalee) Mapalagama, Ruwan Nishantha (Gampaha) Marikkar, Saidulla Musthajab (Colombo) Masthan, Kader Kader (Vanni) Meththapala, Abeywickrama Liyanage (Matara) Mohamad, Mohammadu Farook Riyaz (Mahanuwara) Muneer, M.M. Mohamad (Gampaha)

N Nanayakkara, Harshana (Colombo) Nanayakkara, Sena (Anuradhapura) Nawarathna, Wasala Mudiyanselage Susantha Kumara (Anuradhapura) Nelson, Hewa Gajaman Paththinige Kins Kumar (Polonnaruwa) Nipuna Arachchi, Lakshman (Colombo)

P Palihena, Palihenage Don Nimal Karunasiri (Anuradhapura) Panagodage, Aruna (Colombo) Pannilage, Upali (National List) Pasmeen, Mohomad Sareef Mohomad (Mahanuwara) Pathmakumara, Nandana (Kalutara) Pathmakumara, Subasinga Shantha (Ratnapura) Paulraj, Ms. Saroja Savithri (Matara)

xlii

Perera, Ajith Pathmakantha (Kalutara) Perera, Hettiarachchige Dinesh Hemantha (Matale) Perera, Kasadoruge Sujith Sanjaya (Kegalle) Perera, Kolomba Thanthreege Nishantha (Galle) Pinnagoda Vithana, Jagath Premalal (Kalutara) Piyathissa, Lankapeli Gedara Wasantha (Digamadulla) Ponnambalam, Gajendrakumar Kangesar (Jaffna) Prabu, Kanthasamy (Batticaloa) Pradeep, Sundaralingam (Ratnapura) Prasad, Warnakulasuriya Madduma Muthukalage Amila (Gampaha) Premadasa, Sajith (Colombo) Premanath, Baraniwala Liyanage Lal (Matara) Premathilaka, Ms. Gammana Liyanage Hasara Nayanathara (Galle) Priyadarshana, A.A. Ajith Shantha (Monaragala) Priyasanjana, Akmeemana Gamage Roshan (Trincomalee) Pushpakumara, Landuyaya Ralalage Karuwalamulle Wasantha (Ratnapura)

R

Radhakrishnan, Velusamy (Nuwara Eliya) Rahuman, Mohommed Mujibur (Colombo) Rajakaruna, Harshana Supun (Gampaha) Rajapaksa, Lakshman Namal (National List) Rajapaksha, Dingiriyalage Sunil (Ratnapura) Rajapaksha, Rajapaksha Pedige Manoj Kumar (Kegalle) Rajeevan, Jeyachandramoorthy (Jaffna) Ranasingha, Herath Mudiyanselage Susil (Anuradhapura) Ranasingha, R.A. Sanjeewa (Kalutara) Ranasingha, Ruwan Chaminda (National List) Ranganath, Aluthduwa Hewa Gunawardhana Dhanushka (Kalutara) Ranwala, R.A. Asoka Sapumal (Gampaha) Rasamanickam, Shanakiyan Rahul Rajaputhiran (Batticaloa) Rathnasiri, Banneka Mudiyanselage Sunil (Polonnaruwa) Rathnayaka, Bimal Niroshan (National List) Rathnayaka, Gamini (National List) Rathnayaka, Majula Meemana Sugath (Digamadulla) Rathnayaka, Rathnayaka Mudiyanselage Suranga (Anuradhapura) Rathwaththe, Ms. Abeysingha Mudiyanselage Medagedara Muthumenike (Digamadulla) Ravikaran, Thurairasa (Vanni) Rishard, Abdul (Vanni) Rukmal, Udumalagala Gamage Thilanka (Galle) Ruwanthilaka, Jayakodi Arachchige (Gampaha)

S

Sali, Mohomed Risvi (Colombo) Samarakoon, Mallawa Mudiyanselage Thilina Tharuka (Anuradhapura) Samarasingha, Herath Mudiyanselage Wasantha (Anuradhapura) Samarasingha, Rathnayaka Hettige Upali (National List) Samaraweera, Nishantha (Galle) Sarath, Tikiri Bandalage (Polonnaruwa) Saththiyalingam, Pathmanathan (National List) Selvaraj, Kitnan (Badulla) Senarath, Prabha Ruwan (Hambantota) Senarathna, Dimiyawe Arachchillage Janaka (Ratnapura) Senevi, Hiniduma Sunil (Ratnapura) Senevirathna, Senanayake Senevirathna Herath Mudiyanselage Welakona Waththe Gedara Madhura Daham Bandara

(Nuwara Eliya) Shritharan, Sivagnanam (Jaffna) Sirinath, Ilaiyathambi (Batticaloa) Sooriyaarachchi, Chandana (Colombo) Sooriyabandara, G.D. (Kurunegala) Sooriyapperuma, Harshana (National List)

xliii

Sri Bavanandarajah, Shanmuganathan (Jaffna) Srinesan, Gnanamuththu (Batticaloa) Sujeewa, Ms. W.A. Hemali (Gampaha) Suraweera, Dewananda (Colombo) Suraweera Arachchi, Trimesh Manjula (Nuwara Eliya)

T

Thahir, Muhammadhaliyar Muhammadhu (Digamadulla) Thennakoon, T.M. Chandana Mihira Bandara (Kurunegala) Thigambaram, Palani (Nuwara Eliya) Thilakanathan, Selvathambi (Vanni) Thilakarathna, Sugath (National List) Thilakarathne, Ms. Premasiri Pathiranalage Anushka Darshanie (Nuwara Eliya) Thondaman, Jeevan Kumaravel (Nuwara Eliya)

U

Umanga, Ms. Oshani (Kalutara) Uthumalewwei, Meerasahibu (Digamadulla)

V

Vidyarathna, K.V. Samantha (Badulla) Vitharana, Aravinda Senarath (Hambantota)

W

Wasalage, Ms. Deepthi Niranjani (Matale) Wasalathilaka, Wasalathilaka Gedara Nayana Priyankara (Badulla) Watagala, Sunil (Colombo) Wedaarachchi, Dilip (Hambantota) Weerarathna, Eranga Udesh (National List) Welipitiya, Welipitiyalage Rohan Kanchana (Kegalle) Wickramarathne, Idampitiyegedara Wanigasuriya Mudiyanselage Jagath (Polonnaruwa) Wijemuni, Muditha Hansaka (Mahanuwara) Wijepala, K.M. Ananda (Kurunegala) Wijerathna, Munhene Mudiyanselage Priyantha Kumar (Digamadulla) Wijerathna, Rajawardhana Gedara (Nuwara Eliya) Wijesinghe, N.D. (Gampaha) Wijesinghe, Ms. Wijesinghe Mudiyanselage Hiruni Madusha (Puttalam) Wijesiri, B.M. (Kurunegala) Wijesiri, Lokugasthota Vitharanage Chaminda (Badulla) Wijesundara, Wijesundara Mudiyanselage Rohana Bandara (Anuradhapara) Withanage, Ankumbura Arachchige Heshan Wijaya (Ratnapura)

DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA

PRESIDENT

HON. ANURA KUMARA DISSANAYAKE

CABINET

Prime Minister and Minister of Education, Higher Education and Vocational Education The Hon. (Dr.) (Ms.)

Harini Amarasuriya

Minister of Transport, Highways, Ports and Civil Aviation and the Leader of the House of Parliament The Hon.

Bimal Rathnayake

Minister of Health and Mass Media and Chief Government Whip The Hon. (Dr.) Nalinda Jayathissa

Minister of Agriculture, Livestock, Land and Irrigation The Hon. K.D. Lal Kantha

Minister of Foreign Affairs, Foreign Employment and Tourism The Hon. Vijitha Herath

Minister of Fisheries, Aquatic and Ocean Resources The Hon. Ramalingam Chandrasekar

Minister of Industry and Entrepreneurship Development The Hon. Sunil Handunnetti

Minister of Plantation and Community Infrastructure The Hon. K.V. Samantha Vidyarathna

Minister of Trade, Commerce, Food Security and Cooperative Development The Hon. Wasantha Samarasinghe

Minister of Public Administration, Provincial Councils and Local Government The Hon. A.H.M.H. Abayarathna

Minister of Science and Technology The Hon.Chrishantha Abeysena

Minister of Urban Development, Construction and Housing The Hon. Anura Karunathilaka

Minister of Youth Affairs and Sports The Hon. Sunil Kumara Gamage

Minister of Energy The Hon. Kumara Jayakody

Minister of Labour The Hon. (Prof.) Anil Jayantha

Minister of Justice and National Integration The Hon. Harshana Nanayakkara

Minister of Environment The Hon. Dammika Patabendi

Minister of Rural Development, Social Security and Community Empowerment The Hon. (Dr.) Upali Pannilage

Minister of Women and Child Affairs The Hon. (Mrs.) Saroja Savithri Paulraj

Minister of Public Security and Parliamentary Affairs The Hon. Ananda Wijepala

Minister of Buddhasasana, Religious and Cultural Affairs The Hon. (Dr.) Hiniduma Sunil Senevi

xlvi

DEPUTY MINISTERS

Deputy Minister of Economic Development The Hon. (Prof.) Anil Jayantha Deputy Minister of Agriculture and Livestock - The Hon. Namal Karunaratne Deputy Minister of Industries and Entrepreneurship Development The Hon. Chathuranga Abeysinghe Deputy Minister of Ports and Civil Aviation The Hon. Janith Ruwan Kodithuwakku Deputy Minister of Fisheries, Aquatic and Ocean Resources The Hon. Rathna Gamage Deputy Minister of Youth Affairs The Hon. Eranga Gunasekara Deputy Minister of Transport and Highways The Hon. (Dr.) Prasanna Kumara Gunasena Deputy Minister of Environment The Hon. Anton Jayakody Deputy Minister of Trade, Commerce and Food Security The Hon. R.M. Jayawardena Deputy Minister of Labour - The Hon. Mahinda Jayasinghe Deputy Minister of Defence The Hon. Aruna Jayasekara Deputy Minister of Sports The Hon. Sugath Thilakarathne Deputy Minister of Buddhasasana, Religious and Cultural Affairs The Hon. Gamagedara Dissanayake Deputy Minister of Rural Development, Social Security and Community Empowerment The Hon. Wasantha Piyathissa Deputy Minister of Plantation and Community Infrastructure The Hon. Sundaralingam Pradeep Deputy Minister of National Integrity The Hon. Mohommed Muneer Deputy Minister of Tourism The Hon. Ruwan Chaminda Ranasinghe Deputy Minister of Land and Irrigation The Hon. (Dr.) Susil Ranasinghe Deputy Minister of Public Security and Parliamentary Affairs The Hon. Sunil Watagala Deputy Minister of Health and Media The Hon. (Dr.) Hansaka Wijemuni Deputy Minister of Digital Economy The Hon. Eranga Weerarathne Deputy Minister of Co-operative Development - The Hon. Upali Samarasinghe Deputy Minister of Housing The Hon. T.B. Sarath Deputy Minister of Women and Child Affairs The Hon. (Dr.) Namal Sudarshana Deputy Minister of Finance and Planning The Hon. (Dr.) Harshana Sooriyapperuma Deputy Minister of Provincial Councils and Local Government The Hon. Ruwan Senarath Deputy Minister of Education and Higher Education The Hon. (Dr.) Madhura Senevirathne Deputy Minister of Foreign Affairs and Foreign Employment The Hon. Arun Hemachandra Deputy Minister of Vocational Education The Hon. Nalin Hewage

PARLIAMENT

THE SPEAKER - The Hon. Asoka Sapumal Ranwala THE DEPUTY SPEAKER AND CHAIRMAN OF COMMITTEES - The Hon. (Dr.) Rizvie Salih THE DEPUTY CHAIRPERSON OF COMMITTEES - The Hon. (Ms.) Hemali Weerasekara

PRINCIPAL OFFICIALS

SECRETARY-GENERAL OF PARLIAMENT Mrs. K.A. Rohanadeera CHIEF OF STAFF AND DEPUTY SECRETARY-GENERAL OF PARLIAMENT- Mr. G.K.A. Chaminda Kumara Kularatne ASSISTANT SECRETARY-GENERAL - Mr. A. H. M. H. H. S. Abeyrathne

OFFICE OF THE SECRETARY-GENERAL OF PARLIAMENT

CO-ORDINATING SECRETARY TO THE SGP - Mrs. S.P. Gamage CONSTITUTIONAL COUNCIL - Mrs. T.M.N.P. Tennakoon (Deputy Principal Officer); Mrs. S.R.W. Gunasekara (Assistant Principal Officer)

INTERNAL AUDIT OFFICE

CHIEF INTERNAL AUDITOR Mr. W.K.D.C. Withana PRINCIPAL OFFICER - Mrs. G.N.D. Thilakarathna ASSISTANT PARLIAMENTARY OFFICER - Mrs. W.R.G.S. Shamalee

DEPARTMENT OF THE SERJEANT-AT-ARMS

SERJEANT-AT-ARMS - Mr. Kushan Sampath Jayarathna DEPUTY SERJEANT-AT-ARMS - Mr. N.A.S. Cooray ASSISTANT SERJEANT-AT-ARMS - Mr. K.S.L. Kadigamuwa Mr. P.D.N. Fernando, (Deputy Principal Officer); Mr. U.D.M.M. Wijesinghe (Assistant Principal Officer); Mr. A.G.R.K. Abeyrathne (Parliamentary

Officer); Mrs. N.A. Dharmadasa (Telephone Supervisor); Mrs. K.T.D. Sooriyabandara (Assistant Parliamentary Officer)

ADMINISTRATION DEPARTMENT

DIRECTOR (ADMINISTRATION) - Mrs. C.I. Dissanayaka

DEPUTY DIRECTOR (ADMINISTRATION) - Mrs. E.D.S.M. Fernando

ESTABLISHMENTS OFFICE - Mr. W.A.K.C. Udapola (Assistant Director - Administration); Mr. P.G.P. Priyankara, Mrs. V.P.G.S.

Vidanapathirana (Principal Officers); Mrs. J.A.D. Jayasinghe (Deputy Principal Officer); Mrs. K.I.M. Perera, Mrs. W.S.Y. Zoysa, Mrs. G.M.H.S. Gamlath, Mrs. R.R.G.D.K. Jayathilaka (Assistant Principal Officers); Mrs. H.A.R.R. Gunasekara (Assistant Parliamentary Officer)

MEMBERS SERVICES OFFICE - Mr. E.D.J. Wickramasinghe (Assistant Director - Administration); Mr. K.P. Chandana, Mr. W.P.J.

Pushpakumara Pathirana (Principal Officers); Mr. J. Naseerdeen (Deputy Principal Officer); Mr. A.G.M.M.M. Nusky (Parliamentary Officer)

HUMAN RESOURCE DEVELOPMENT OFFICE Mr. P. K. D. S. W. Wijegunawardena (Principal Officer); Mrs. G.K.S. Priyadarshani, Mrs.

C.S.C. Fonseka (Assistant Principal Officers)

FOREIGN RELATIONS AND PROTOCOL OFFICE Mrs. G.V. Ama Sudanthi, Mrs. T.W.A. Jayaratne, Mr. H.N.D.R.B. Nanayakkara (Senior

Parliamentary Protocol Officers)

TRANSPORT OFFICE - Mr. H.M.L.A. Samaranayake (Transport Officer); Mrs. R.C. Kulathilaka, Mr. D. A. M. Baddewithana (Assistant Principal

Officers); Mr. R.P.H. Kularatne, Mr. G.M. Prasantha (Assistant Parliamentary Officers)

RIGHT TO INFORMATION UNIT - Mrs. N.N. Hettige (Parliamentary Officer)

SENIOR STENOGRAPHERS - Mr. H.P.C.S. Tillakaratne, Mr. R.P. Rasika Rajapaksha

STENOGRAPHERS - Mrs. P.D.N.P. Kumari, Mrs. S. Rajanimala, Mrs. D.W.B.A. Jayanatha, Mrs. P.W.C. Priyadarshani

SENIOR TRANSLATORS - Mrs. A. Rukmanidevi, Mr. S.M. Nazir, Mr. S.M.A.K. Karunaratne, Mr. M.M. Haleemdeen

BUNGALOW MANAGER - Mr. D.M.P. Athukorala, Mr. Y. M. Chaminda

RECORD KEEPER - Mr. E.K.K.P. Pushpalal

DOCUMENTATION SUPERVISOR Mr. S.V. Bokalawela

xlviii

HANSARD DEPARTMENT

EDITOR OF HANSARD Mrs. C.N. Lokukodikara de Silva

DEPUTY EDITORS OF HANSARD Mrs. S.K.M.W. Samarasekera, Mr. M.S.M. Linnas, Miss H.G. Pujika

ASSISTANT EDITORS OF HANSARD - Mrs. R.D.P. Sujeewani, Mrs. D.P.A.N.N. Weerasinghe, Mrs. K.G.N.P. Rabel, Mrs. K.P.S. Perera,

Mrs. K.D.S. Kularatne Aluthgamage, Miss Geethani Warnasuriya, Mr. H.G. Lakshitha, Mrs. P.M.G.P. Priyangika, Mrs. M.I.S. Nishra, Mrs. E.H.W. Irangika, Mrs. T.T. Kumanayake

SENIOR HANSARD REPORTERS Mrs. P.V.T.V. Gamage Arumadura, Mrs. W.A.D.P. Wijekonda, Miss S.M.A. Kumuduni, Mrs. F.H.A.N. Silva,

Mrs. H.R.P. Chandani, Miss C.R. Karunaratna, Mr. M.T.A.D. Millagastenna, Mr. H.G. Manjula, Mrs. D.R.D. Hettige, Miss M.M.C.K. Marasinghe, Mrs. M.P. Niroshi Sajeewani

HANSARD REPORTERS Mrs. T.U. Weerasekara, Miss G.A. Hiruni Punsara, Mr. K.M.D. Lanka, Mrs. M. Pushpakumara, Mrs. T.N.

Samarasinghe, Mrs. H.R.U.S. Nivarchana, Mrs. E.V.T.R. Edirisinghe, Mrs. Indunil Dhammika, Mrs. M.A. Jesmina, Miss A. Mirunalini, Mrs. W.G.P.R. Samanmali, Mrs. R.S. Alahapperuma, Mrs. H.G. Maduka Shithari, Mrs. M.B.T.N. Priyadarshani, Miss S. Thushanthini, Miss S.U. Ranasinghe, Mrs. M.A.K.S. Sanjeewani, Mrs. S.N. Kalawana

SENIOR COMMITTEE REPORTERS - Mrs. P.G.K.N. Mihiri, Mrs. J.A.T. Samanthika

COMMITTEE REPORTERS Mrs. J.K.I. Nilmini, Mrs. L.P.Wadanambi, Miss T.P.R.T. Kumari, Mrs. D.S. Hewavithana, Miss. R.P.G. Kumari

SENIOR INDEXING OFFICERS Mr. M.M.M. Nasaar, Miss S.A.D. Manori, Mrs. M.B.V.N.T. Fernando, Mr. A.M.C.M. Adikari

RECORDING SUPERVISOR Mr. L.S. Ranasinghe

FINANCE AND SUPPLIES DEPARTMENT

DIRECTOR (FINANCE) Mr. G. Sarath Kumara

FINANCE AND ACCOUNTS OFFICE Mrs. K.A.I. Senarathna, (Assistant Director - Administration); Mrs. D.V.O. Weerakoon (Principal Officer);

Mrs. R.A.N.D. Alwis, Mr. R.C. Wijayathilake, Mr. M.R.T.D. Thilakasiri (Deputy Principal Officers); Mrs. W.M.L.M. Weerasinghe, Miss H.M.D. Lakmali, Mrs. H.E.C. Silva, Mr. T.G. Balasooriya, Mr. K.M.G.K. Jayawardana (Assistant Principal Officers)

SUPPLIES AND SERVICES OFFICE Mr. N. N. Wewelwela (Assistant DirectorAdministration); Mrs. H.A.T.D. Hewarachchi (Principal

Officer); Mrs. D.M.D. Alahakone, Mrs. G.R.U. Gamage (Deputy principal Officers); Mrs. E.A.N.M. Edirisinghe, Mrs. U.M.S. Prabhashini, Mrs. M.S. Bandulahewa (Assistant Principal Officers)

CATERING ACCOUNTS OFFICE Mr. I.M.A.K. Idirisinghe (Assistant Parliamentary Officer)

RECEIVING OFFICER Mr. B. K. Sampath

SHROFF Mr. M.G.N.G. Dharmasena

STOREKEEPER (TECHNICAL) - Mr. M.P. G. Silva

PURCHASING OFFICER - Mr. M.G.P.K. Dharmasena

DEPARTMENT OF THE CO-ORDINATING ENGINEER

CO-ORDINATING ENGINEER Mr. D.L.D. Adikari

DEPUTY CO-ORDINATING ENGINEER Mr. K. K. D. Hannadi

CHIEF INSPECTOR (ELECTRICAL) Mr. P.W.A.U.K. Dayaratne

CHIEF INSPECTOR (CIVIL) Mr. C.S. Balasooriya

INSPECTOR (ELECTRICAL) -

INSPECTOR (CIVIL) Mr. C. U. B. Gamage

SENIOR TECHNICAL OFFICER (ELECTRICAL) - Mr. W.R.A. de Mel, Mr. P.A.S. Lalith Kumara

TECHNICAL OFFICER (ELECTRICAL) - Mr. N.M.S.S. Nawarathne

TECHNICAL OFFICER (CIVIL) - Mrs. H.D. Jayakody, Mr. P. R. Wickramaarachchi

ASSISTANT PARLIAMENTARY OFFICER - Mr. B..K. Chanaka

xlix

CATERING AND HOUSEKEEPING DEPARTMENT

DIRECTOR (CATERING AND HOUSEKEEPING SERVICES) - Mr. R. H. Edirisinghe

EXECUTIVE CHEF - Mr. L.K.C.S. Gajanayake

EXECUTIVE HOUSEKEEPER - Mr. D.D.I. Thushara

F & B MANAGER - Mr. K.S. Sumanaweera

DEPUTY F & B MANAGER -

SOUS CHEF - Mr. D.M.M.M.B. Ulapane

ASSISTANT HOUSEKEEPER -

RESTAURANT MANAGERS - Mr. G.D. Anil, Mr. W.N.R. Wijewardena, Mr. D.H.B.B. Pathmasiri, Mr. H.D.T. Priyantha, Mr. J.A.S.K. Jayakody,

Mr. D.S. Rohana, Mr. W.D.S.R. Kumara

GARDEN SUPERVISOR Mr. R.M.J. Rajapaksha

SENIOR HOUSEKEEPING SUPERVISORS - Mr. M.D.E.M.N. Karunarathna, Mr. S.D. Rathnasiri

HOUSEKEEPING SUPERVISORS Mr. G.R.S.K.D. Gamlath, Mr. B. D. Jagath Kumara, Mr. N.H.M. Janaka

F & B SUPERVISORS - Mr. N. W. M. Turin, Mr. A.D.D.S. Gunasekara, Mr. S.J. Gamage, Mr. H.R.K.S.K. Peiris, Mr. U.A.D. Nishantha,

Mr. I.G.C. Kumara

KITCHEN STEWARDING SUPERVISOR - Mr. G.A. Wijesinghe

CHEF-DE-PARTIE - Mr. P.R. Wijesinghe, Mr. B.T.R. Hewamana , Mr. R.P. Helambage, Mr. M.W.W.M.P.C.C. Walgama

LEADING COOKS - Mr. D.A.A. Amarathunga, Mr. A.A.D. Suranga, Mr. K.V.A. Jayawardene, Mr. R.M.M. Srimal, Mr. G.S.P. Suraweera, Mr.

B.A.P. Pushpakumara, Mr. P.D.P. Pushpakumara, Mr. M.B.A.P. Muthukumarana, Mr. R.K.A.D.T. Roshan, Mr. R.L.A.C.P. Rajakaruna

DEPARTMENT OF LEGISLATIVE SERVICES

DIRECTOR (LEGISLATIVE SERVICES) - Mr. M. J. Perera

TABLE OFFICE - Mr. P.H. Kumarasinghe, Mr. K.R. Herath (Assistant Directors - Administration); Mr. R.A.R.L. Ranawaka, Mr. S.A.M. Shaheed,

(Deputy Principal Officers); Mrs. A.N.D. Gunarathna, Mrs. J.M.S. Nirmani, Mr. U.P.B.M. Undugoda, Miss. D.R.K. Ranasinghe (Assistant Principal Officers); Miss E.H. Jayaweera, Mr. K.D.G.M. Krisantha (Parliamentary Officers)

BILLS OFFICE - Mr. W.W.N.S.C. Fernando (Assistant Director - Administration); Mrs. B.J.Abeysinghe (Principal Officer); Mrs. A.C.F. Nusrath

(Deputy Principal Officer); Mrs. K.C.K. Peiris, Mrs. M.E.K.K. Fernando, Miss. G.K.C. Thilakarathna (Assistant Principal Officers)

COMMITTEE OFFICE - Mrs. C.M. Bulathsinhala (Assistant Director - Administration); Mrs. U. N. Panditha (Principal Officer);

Mr. D.G.M.S.M. Dehigahalanda, Mrs. W.L.S.D. de Alwis, Mr. M.A.K.D.C. Kumara, Mrs. R.M.S. Samanjika (Deputy Principal Officers); Mrs. L.D.H. Molligoda, Mr. T.H.S.U. Thirimanna (Assistant Principal Officers)

COMMITTEE OFFICE II Mrs. H.M.C.N.K. Herath (Assistant Director - Administration); Mrs. S.W.T.R. de Silva (Principal Officer);

Mr. H.U.P. Kumara, Mrs. D.C.S. Rupasinghe (Deputy Principal Officers)

PUBLIC ACCOUNTS AND PUBLIC ENTERPRISES COMMITTEE OFFICE - Mrs. K.T.C.K. Peiris, Ms. S.R.M.H.G. Samaradiwakara,

(Assistant Directors - Administration); Mr. L.B.R. Pathmasiri (Principal Officer); Mrs. H.R. de Soysa, Mr. S.L. Wickrma (Deputy Principal Officers); Mrs. R.A.D.N. Geyowanee, Mr. J.T.L.P. Sameera, Mrs. H.N. Fernandopulle (Assistant Principal Officers); Mrs. G.V.S.K. Kumari (Parliamentary Officer)

PUBLIC PETITIONS COMMITTEE OFFICE - Mr. M.M.M. Mabrook (Assistant Director - Administration); Mrs. M.K.S.D. Alwis (Principal

Officer); Mrs. R.P.Y.T. Warusavithana (Deputy Principal Officer); Mr. K.T.L.A. Chandrasiri, Mrs. T.P. de Costa (Assistant Principal Officers); Ms. D.I.T. Munasinghe (Parliamentary Officer)

MINISTERIAL CONSULTATIVE COMMITTEE OFFICE - Mr. D.D.U.K. Munasinghe (Assistant Director - Administration); Mrs. C.M.

Subasinghe (Principal Officer); Mrs. O.R.A.M.D. Sewwandhi (Assistant Principal Officer)

NATIONAL COUNCIL OFFICE Mrs. B.W.K.J. Welarathne, Miss D.I.T. Sarathchandra (Assistant Principal Officers)

LIBRARIAN - Mr. S.L. Siyath Ahemed

DEPUTY LIBRARIAN - Miss. K.D.S. Wijenayake

ASSISTANT LIBRARIAN - Mrs. J.P.M.P. Jayasinghe, Mrs. D.G. Wasana Madushani, Mr. A.H.L.A.R. Weerasiri

JUNIOR ASSISTANT LIBRARIAN - Mrs. W.K.H. Jayani, Mr. S.H.M.W. Samarakoon, Mr. W.A.A.Wekkasinghe

CHIEF RESEARCH OFFICER - Mrs. G.R.A. Godagama

SENIOR RESEARCH OFFICERS - Mr. M. Ajiwadeen, Mrs. P.L.T. Erandathi

RESEARCH OFFICERS - Mrs. R.N.H. Wijayathilaka, Mrs. H.P.A.S. Abeykoon, Mr. V. Muralithas, Mrs. D.S.P.A.K. De Silva, Miss A.G.J.

Chathurika

l

ASSISTANT RESEARCH OFFICERS - Ms. G. H. M. S. S. Ananda, Ms. K. S. Saubhagya

CHIEF PARLIAMENTARY INTERPRETER -

DEPUTY CHIEF PARLIAMENTARY INTERPRETERS - Mr. C.J. Karunaratne, Mr. A.G. Mohamed Fiqrhi

SENIOR PARLIAMENTARY INTERPRETERS - Mr. K.D.R. Padmasiri, Mr. A. Saravanabavanandan, Mr. G.F.B. Sureshwaran, Mrs. N.B.C.J.

Nissanga, Mr. P.L.P.L. Kumarasiri, Mr. P. Shanthakumar, Mr. S. Rameshkumar, Mrs. R. Vasanthi Perera, Mr. M. Ajithkumar, Mr. M.H.M. Ramis, Mrs. A.L.A.D. Thiumini, Mr. E.A. Amarasena, Mr. E.M.N.S.M. Ekanayake, Mr. D.D.V.N. Dhammage, Mr. M.Z.M. Azka

PARLIAMENTARY INTERPRETERS - Mr. M.I.M. Fazi, Mr. C. Manimaran, Mr. P.M.A. Hussain, Mr. B.M. Razeel, Mr. S. Pradeep

DEPARTMENT OF INFORMATION SYSTEMS AND MANAGEMENT

DIRECTOR (INFORMATION SYSTEMS AND MANAGEMENT) - Mr. N.B.U. Nawagamuwa

SYSTEMS ENGINEER - Mr. C.J. Willoraarachchi

SYSTEMS ANALYST - Mr. M.N.C. Wickramasinghe

COMMUNICATION / SECURITY ENGINEER - Mr. G.N. Lakmahal

SYSTEMS DESIGNER -

SYSTEMS ADMINISTRATOR - Mr. A.S.D.M. Wickramaratne

WEB AND NETWORK ADMINISTRATOR -

SENIOR COMPUTER PROGRAMMERS- Mr. D. Panditha, Miss P.M.M. Chandima

COMPUTER PROGRAMMER - Mrs. S.A.A.B. Athukorala

SENIOR WEB EDITOR (SINHALA/ ENGLISH) - Mr. U.L. Geeganage

SENIOR WEB EDITOR (ENGLISH/ TAMIL) - Mr. M.N.M. Shifaq

SENIOR HELP DESK CO-ORDINATOR - Mrs. B.N.H. Thissera

ASSISTANT PRINCIPAL OFFICER Miss. A.P.K.K.P. Thilakaratne

SENIOR COMPUTER OPERATORS - Mrs. P. Jehanya, Mr. J.S. Colambage, Mrs. K.G.S. Sewwandhi, Mr. W.H.U.D. Piyathunga,

Mr. N.D.D.P. Premasiri, Mr. K.P.P.S. Romawardhana, Mrs. W.D.A. Jayarukshi, Mr. L.G. Ashiq Ali, Mr. A.R.M. Rikaz Aly, Mr. A.M. Fowsul Ameen

SENIOR COMPUTER TECHNICIANS - Mr. G.M.T. Perera, Mr. H.S. Sathyajith

SENIOR TECHNICAL ASSISTANTS - Mr. V.R.S.J. Somaratne, Mr. W.S. Suranga

DEPARTMENT OF COMMUNICATION

DIRECTOR (COMMUNICATION) (ACTING) - Mr. M. J. Perera

PUBLIC OUTREACH MANAGER Miss R.M.B.R. Ramanayake

MEDIA MANAGER Mrs. R.M.N.P.M. Hathiyaldeniya

PUBLIC OUTREACH OFFICERS Mrs. H.D.I.E. Wickramasinghe, Mr. P. Rudrakumar, Mr. M.G.D.L. Wickramasinghe, Mrs. Y.L. Rishmiya

Nootan, Mr. A.S.M. Yasry

MEDIA OFFICERS Mr. H.A.K.A.M. Jayalath, Mr. M. Pirassath, Mr. B.S.K. Ekanayake, Mrs. U.U.M. Perera

MEDIA OFFICER (STILL AND VIDEO PHOTOGRAPHER) Mr. U.G. Nuwan Duminda

PUBLIC OUTREACH OFFICE COORDINATORS Mr. A.G.P. Amarasinghe, Mr. S. Jeyaprakash

MEDIA OFFICE COORDINATOR - Mr. K.R.G. Jayathilaka

PARLIAMENT - 2024 21

2024 21,

Thursday, 21st November, 2024

. 1... , 3 3 (3 3 ) . (3 3 ) ( ()3 3 ) 3 -

, .. 10.00 . 3 , .. (.., ..., ), . ... (..., , ...), . ...... (... (), ..., ) , -

Members having, pursuant to the Proclamation, assembled at 10.00 a.m. in the Chamber, as duly appointed, and being seated in accordance with the provisions of Standing Order 3, and Mrs. K.A. Rohanadeera (BSc, LL.B, Attorney-at-Law), Secretary-General of Parliament, Mr. G.K.A. Chaminda Kumara Kularatne (LL.B, Attorney-at-Law, MBA), Chief of Staff and Deputy-Secretary General and Mr. A.H.M.H.H.S. Abeyrathne (LL.B (Hons), LL.M., Attorney-at-Law), Assistant Secretary-General, attending in the House, and other Members of the Staff attending according to their duty -

( ) (The Secretary-General) , , , .

, .

, .

:

:

THE SECRETARY-GENERAL read the following Proclamations of the President:

-

-

PARLIAMENTARY DEBATES OFFICIAL REPORT THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA

TENTH PARLIAMENT - FIRST SESSION

315 315 VOLUME 315

3 4

2024 21

5 6

ELECTION OF MR. SPEAKER

( ) (The Secretary-General) , , . .

( ) ( 3 ) ( () () - , ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education) ( ):

( ):

(Addressing herself to the Secretary-General of Parliament, who, standing up, pointed to her and then sat down):

, .

( 3 ) ( - , ) (The Hon. Vijitha Herath - Minister of Foreign Affairs, Foreign Employment and Tourism) , .

( ) (The Secretary-General) ?

. , .

( ) ( )

() () , () .

Whereupon the Hon. (Dr.) Asoka Sapumal Ranwala was taken out of his place and conducted to the Chair by the Hon. (Dr.) (Ms.) Harini Amarasuriya and the Hon. Vijitha Herath.

( ) (The Hon. Speaker)

( )) - ( )- (Who, standing on the upper step, was received with general cheers) -

, .

( )

. ( ) .

MR. SPEAKER sat in the Chair. The Mace (which lay below the Table) was then placed upon the Table.

, .

Thereupon MR. SPEAKER rose, and made and subscribed the Affirmation required by Law; and signed the Book at the Table.

7 8

2024 21

OATHS OR AFFIRMATIONS OF MEMBERS

( ) (The Hon. Speaker) , , . . .

.

:

, :

The following Members then took and subscribed the Oath, or made and subscribed the Affirmation required by Law; and signed the Book at the Table:

( ) () , () ( ) ( ) , ( )

( ) () () , ( ) , () , () , ,

9 10

. . ( ) . .. () ) ( )

( ) . () ( ) , () () () () . , () , () , ( ) ( ) , ( ) ( )

11 12

2024 21

( ) () ( ) )

() () ( ) () .... .. ( ) () () () .. () () .. () .. ( ) ( ) .. ... () . .

.. () () () .. () () .... . () () ( ) .. .. ( ) () .. ... () ()

13 14

. . .. .. ( ) .. .. () () .. () ....

() .. () () ( ) ( ) () .. ... () ( ) . . () () () . () () () .... () ()

15 16

2024 21

Hon. (Dr.) (Ms.) Harini Amarasuriya Hon. (Dr.) Rizvie Salih Hon. (Mrs.) Hemali Weerasekara Hon. A.H.M.H. Abayarathna Hon. Chrishantha Abeysena Hon. Anura Karunathilaka Hon. K.D. Lal Kantha Hon. Sunil Kumara Gamage Hon. Ramalingam Chandrasekar Hon. Kumara Jayakody Hon. (Dr.) Nalinda Jayathissa Hon. (Prof.) Anil Jayantha Hon. Harshana Nanayakkara Hon. Dammika Patabendi Hon. (Dr.) Upali Pannilage Hon. (Mrs.) Saroja Savithri Paulraj Hon. Bimal Rathnayake Hon. Ananda Wijepala Hon. K.V. Samantha Vidyarathna Hon. Wasantha Samarasinghe Hon. (Dr.) Hiniduma Sunil Senevi Hon. Sunil Handunnetti Hon. Vijitha Herath Hon. Sajith Premadasa Hon. Roshan Akmeemana Hon. Ajith Agalakada Hon. Amirthanathan Adaikkalanathan Hon. Aboobucker Athambawa Hon. (Mrs.) Sagarika Athauda Hon. Hector Appuhamy Hon. Rohitha Abeygunawardhana Hon. U.P. Abeywickrama Hon. (Prof.) L.M. Abeywickrama Hon. Chathuranga Abeysinghe Hon. (Dr.) Nihal Abeysinghe Hon. (Dr.) Ramanathan Archchuna Hon. J.C. Alawathuwala Hon. M.K.M. Aslam Hon. Lakshman Nipuna Arachchi Hon. Manjula Suraweera Arachchi Hon. (Dr.) Kaushalya Ariyarathne Hon. B. Ariyawansha Hon. Najith Indika Hon. K. Ilankumaran Hon. Arkam Ilyas Hon. M.S. Uthumalebbe Hon. (Ms.) Oshani Umanga Hon. Gayantha Karunathilleka Hon. Ravi Karunanayake Hon. Namal Karunaratne Hon. (Ms.) Krishnan Kalaichelvi Hon. Upul Kithsiri Hon. (Ms.) Chamindranee Kiriella Hon. K.S. Kugathasan Hon. Wasantha Pushpa Kumara

Hon. Chaminda Lalith Kumara Hon. Sarath Kumara Hon. (Mrs.) Nilanthi Kottahachchi Hon. Janith Ruwan Kodithuwakku Hon. Kaveenthiran Kodeeswaran Hon. (Ms.) M.A.C.S. Chathuri Gangani Hon. Lasith Bhashana Gamage Hon. Thilanka U. Gamage Hon. Rathna Gamage Hon. (Ms.) Nilusha Lakmali Gamage Hon. Ajantha Gammeddage Hon. Chathura Galappaththi Hon. Nihal Galappaththi Hon. Ajith Gihan Hon. Jagath Gunawardana Hon. (Ms.) Samanmali Gunasingha Hon. Eranga Gunasekara Hon. Ashoka Gunasena Hon. (Dr.) Prasanna Gunasena Hon. D.V. Chanaka Hon. Gayan Janaka Hon. Anton Jayakody Hon. Ruwanthilaka Jayakody Hon. Nalin Bandara Jayamaha Hon. Anuradha Jayaratne Hon. R.M. Jayawardhana Hon. (Dr.) Kavinda Heshan Jayawardhana Hon. Dilith Jayaweera Hon. Kosala Nuwan Jayaweera Hon. (Mrs.) Thushari Jayasingha Hon. Mahinda Jayasinghe Hon. T.K. Jayasundara Hon. Aruna Jayasekera Hon. Dayasiri Jayasekara Hon. Mayilvaganam Jegathiswaran Hon. Rajeevan Jeyachandramoorthy Hon. M.A.M. Thahir Hon. Sellaththamby Thilaganathan Hon. (Ms.) Anushka Thilakarathne Hon. Sugath Thilakaratne Hon. Chandana Thennakoon Hon. Jeevan Thondaman Hon. Chamara Sampath Dasanayake Hon. Sugath Wasantha de Silva Hon. (Dr.) Harsha de Silva Hon. Palani Thigambaram Hon. Gamagedara Dissanayake Hon. Thanura Dissanayake Hon. Darmapriya Dissanayaka Hon. Sujeewa Dissanayake Hon. Susantha Dodawatta Hon. Susantha Kumara Nawarathna Hon. Sena Nanayakkara Hon. Kins Nelson Hon. Nandana Pathmakumara

17 18

Hon. Aruna Panagoda Hon. Nimal Palihena Hon. Wasantha Piyathissa Hon. Nishantha Perera Hon. Ajith P. Perera Hon. Sujith Sanjaya Perera Hon. G.G. Ponnambalam Hon. Sundaralingam Pradeep Hon. Chithral Fernando Hon. Stepni Fernando Hon. Kanthasamy Prabu Hon. Amila Prasad Hon. Lal Premanath Hon. Rohana Bandara Hon. Nanda Bandara Hon. Padmasiri Bandara Hon. R.M. Ranjith Madduma Bandara Hon. Ravindra Bandara Hon. Rishad Bathiudeen Hon. Sudath Balagalla Hon. (Dr.) Sri Bavanandarajah Hon. E.M. Basnayaka Hon. Wijesiri Basnayake Hon. Sunil Biyanwila Hon. Sandaruwan Madarasinghe Hon. Prageeth Madhuranga Hon. Jagath Manuwarna Hon. S.M. Marikkar Hon. Kader Masthan Hon. Imran Maharoof Hon. Chanaka Madugoda Hon. Ruwan Mapalagama Hon. (Dr.) Nandana Millagala Hon. Muneer Mulaffer Hon. Riyas Farook Hon. Dhanushka Ranganath Hon. (Prof.) Ruwan Ranasinghe Hon. Sanjeewa Ranasingha Hon. Susil Ranasinghe Hon. Sunil Rathnasiri Hon. R. M. Gamini Rathnayaka Hon. Manjula Sugath Rathnayaka Hon. Suranga Rathnayaka Hon. (Ms.) A. M. M. M. Rathwaththe Hon. Thurairasa Ravikaran Hon. Mujibur Rahman Hon. Harshana Rajakaruna Hon. Namal Rajapaksa, Attorney-at-Law Hon. Manoj Rajapaksha Hon. Sunil Rajapaksha Hon. (Dr.) V. S. Radhakrishnan Hon. Shanakiyan Rajaputhiran Rasamanickam Hon. Waruna Liyanage Hon. (Ms.) Hasara Liyanage, Attorney-at-Law

Hon. Sunil Watagala, Attorney-at-Law Hon. (Ms.) Deepthi Wasalage Hon. Nayana Wasalathilaka Hon. Kanchana Welipitiya Hon. (Dr.) Jagath Wickramarathne Hon. (Dr.) Hansaka Wijemuni Hon. (Mrs.) Rohini Kumari Wijerathna Hon. R. G. Wijerathna Hon. Priyantha Wijerathna Hon. Ruwan Wijeweera Hon. Darmapriya Wijesinghe Hon. W. H. M. Dharmasena Hon. (Ms.) Hiruni Wijesinghe, Attorney-at-Law Hon. Chaminda Wijesiri Hon. Asitha Niroshana Egoda Vithana Hon. Jagath Vithana Hon. Hesha Withanage Hon. Eranga Weerarathna Hon. Dilip Wedaarachchi Hon. Athula Welandagoda Hon. Sivagnanam Shritharan Hon. Gnanamuththu Srineshan Hon. Fasmin Sharif Hon. Pathmanathan Sathiyalingam Hon. Dinindu Saman Hon. Thilina Samarakoon Hon. (Dr.) Nishantha Samaraweera Hon. Upali Samarasingha Hon. T.B. Sarath Hon. (Ms.) Ambika Samivel Hon. (Dr.) Elayathamby Srinath Hon. (Dr.) Namal Sudarshana Hon. Shantha Pathma Kumara Subasinga Hon. Dewananda Suraweera Hon. Chandana Sooriyaarachchi Hon. Harshana Suriyapperuma Hon. Major General Sooriyabandara Hon. Aravinda Senarath Hon. P. Ruwan Senarath Hon. (Dr.) Madhura Senevirathna Hon. Kitman Selvaraj Hon. (Dr.) Janaka Senarathna Hon. Rauff Hakeem, Attorney-at-Law Hon. Kabir Hashim Hon. (Dr.) M.L.A.M. Hizbullah Hon. Chandima Hettiaratchi Hon. Champika Hettiarachchi Hon. Arun Hemachandra Hon. (Ms.) Lakmali Hemachandra Hon Dinesh Hemantha Hon. (Mrs.) Geetha Herath

Hon. Bhagya Sri Herath

Hon. Nalin Hewage

Hon. Muhammad Faizal

19 20

2024 21

CONGRATULATIONS TO MR. SPEAKER

[.. 10.11]

( ) ( 3 ) () () - , The Hon. (Dr.) (Ms.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education , , . . . .

.

[.. 10.12]

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , . . 22 , . .

, .

.

[.. 10.14] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , , .

, , , . .

. , 1444 , . ... ; 12 . " " , - - .

. . , . . 1444 , . ; , , . .

, , , . .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) . rose.

21 22

( ) (The Hon. Sivagnanam Shritharan)

. rose. ( ) (The Hon. Speaker) , Sitting .

, , . , .

.

, .

, .

.

. , .

. .

.

ELECTION OF DEPUTY SPEAKER AND

CHAIRMAN OF COMMITTEES

( ) (The Hon. Speaker) , , , . .

() ( ) ( ( ) - ) (The Hon. (Dr.) Nalinda Jayathissa - Minister of Health and Mass Media and Chief Government Whip) , , , .

( ) (The Hon. Speaker) .

( ) ( () - ) (The Hon. (Mrs.) Saroja Savithri Paulraj - Minister of Women and Child Affairs) , , , .

23 24

2024 21

( ) (The Hon. Speaker) .

, , .

ELECTION OF DEPUTY CHAIRMAN OF

COMMITTEES

( ) (The Hon. Speaker) , , . .

( ) ( - ) (The Hon. Sunil Handunneththi - Minister of Industry and Entrepreneurship Development) , , , , .

( ) (The Hon. Speaker) .

( () ) (The Hon. (Ms.) Samanmali Gunasingha) , , , , , .

( ) (The Hon. Speaker) .

, , , .

MESSAGES FROM THE PRESIDENT

( ) (The Hon. Speaker) .

,

FIRST SITTING OF TENTH PARLIAMENT

II

PUBLIC SECURITY PROCLAMATION

25 26

ANNOUNCEMENTS

LEADER OF THE HOUSE OF PARLIAMENT AND THE CHIEF

GOVERNMENT WHIP ( ) (The Hon. Speaker) , .

II

LEADER OF THE OPPOSITION

( ) (The Hon. Speaker) , .

III

3

,

ORIENTATION PROGRAMME ON PARLIAMENTARY PROCEDURES, PARLIAMENTARY BUSINESS AND RELATED

MATTERS ( ) (The Hon. Speaker) , Orientation Programme) 2024 2 26 27 .. 4.30 .. 4.30 01 .

IV

,

MEETING OF COMMITTEE ON PARLIAMENTARY BUSINESS

( ) (The Hon. Speaker) , , , . , , , .

11.30 .

, 3 . 11.

, .. 11.30 .

Sitting accordingly suspended till 11.30 a.m. and then resumed.

,

CEREMONIAL SITTING OF PARLIAMENT

. 11. . 111 () ,

..11.30 . ..11.31 33() .

.

The Hon. President's Procession entered the Chamber at 11.30 a.m. and the Hon. President took the Chair at 11.31 a.m. in terms of Article 33(b) of the Constitution.

Mr. Speaker took his seat immediately below the Chair.

27 28

2024 21

ADDRESS TO PARLIAMENT BY THE HON.

PRESIDENT

( ) (The Hon. President Anura Kumara Dissanayake) , , , , , .

. . . . . , . . .

.

. . , .

, . . . . . .

. . , , . . . , ,

. .

. . . , .

. . . . . . . , .

. , , . . . . . .

. . . , , , . . . .

. . . , 2000 . 24 , . 24 ; . .

29 30

. . . . , . , .

? . , .

. , . . . . . , . . , , . " " . . , . .

. . . , .

,

. , - - . . .

. , . , . . .

, . . . . , . , . . , . , , , . .

. . . , . . . . . . . . ,

31 32

[ ]

2024 21

- - . .

. . , . . . .

. .

, . . , . . . . . ? ? , . . , . . . .

, . . . . . . , .

. . , . . . , .

. . . , . , . , . , . 17, . . - - 23, . .

. .

. . , . . . . . . . , .

.

33 34

. . , . . . . . . . .

, . , . . . , . , .

, . . . . . , .

, . , . , . , . . , . , . , .

. . , . , 600.

23 . . , . , . . ? . . . . . , , . , .

? . . . . . . . . , . , . , , , . , . , . , , . , , .

. .

35 36

[ ]

2024 21

, . . , . , . . . , , , .

, ? , . , . , ; arm .

. . , . , . , , . , . . , .

. 4 , 8 .

2018 . 3.2 . 4.3 . 4 8 . .

IT . IT . , IT , . IT 8000 . IT . IT 1.2 . IT IT .

. .

. . ? ? ? . . . . . .

. . . ; ; . . . . . ? . . . . , . . , .

; . . , , . . . , 1000 2000 . . .

.

37 38

. . .

. . , . , . . . .

, , . , , , .

, , . . , . . . , . .

. , . . , . , , , , . , . . . . . ,

. , . .

; . 1 digital economy . . - - . ICTA . . . . , . . . .

"Clean Sri Lanka" . . "Clean Sri Lanka" . . , . . , . , , . "Clean Sri Lanka" .

. , . ? . .

39 40

[ ]

2024 21

? . ? . , "Clean Sri Lanka" , . ? ? . ? ? ? ? ? ?

. . . . . . , . ? . . . . , ? , . - - . , . .

. . . 70 80 . , , ? . "" .

.

3000 . . .

. - . , . , . , . -, - . .

, . . . ? , , . . . .

. , . , , . .

. , . . , . . , . . . . . .

. . , . . .

. . , , .

41 42

. , . , . - - , . . . 38 . , 38. . . , . , .

, . . . .

. .

-- , . , . . . " - " . .

, . . .

, . .

.

. . ; ; ; . . , , . . .

. :

" ; .

; "

.

!

!

TAMIL TEXT OF THE ADDRESS TO PARLIAMENT

BY THE HON. PRESIDENT

, . . , , , . . . . . . , ,

43 44

[ ]

2024 21

, .

. . , . . . . . .

. . . .

. , , . , . . . , . , . . .

. . . . , . . , , . .

.

, . . , . . . . . , , . .

. , . , , .

, . . 2000 24 . 24 . . . , , . . . . .

? , . .

. , . ,

45 46

. ? . . .

. , , . " " . . . .

, . . . . , . . . . .

. . . .

, , . .

. . . . , . , . .

. . , . . .

. , . . . . . .

. . . . .

. , . . .

. .

47 48

[ ]

2024 21

. . . , , . .

. . . . . ? ? , . , . , . . . .

. . . . . . . . . , . . , .

. . . .

. . . 17 . . 23 . .

, . . . . . . . . . . . .

, . . . , . , . . , . .

. . . . .

49 50

. . . .

. . .

, . . . . . . . . .

. . . 6,500 . 23 . . . . . ? .

. . . . . . . . . , .

? . . . . . , . . . . . . , . . . , ? . .

. . . . . . . , .

? . . . arm - .

, . . . , . .

51 52

[ ]

2024 21

. .

. . 4 8 .

2018 . 2.3 . 3.4 . 4 . .

, . IT . , . 85 . 5 2 . 1.2 . 5 . , . .

. . ? ? ? . . . . , . .

, . . .

. . . . . . . , ? . . . . .

. , . . . . . , . , . 15 25 . , . , .

, . . , . , . . . , . . , . . .

, . ,

53 54

. . . . . . . , . .

, . . . .

. , . . . . . . .

, , . .

. 15 Digital Economy . . , ,

.

ICTA . . . , . . . . .

Clean Sri Lanka . . . Clean Sri Lanka . . . , . , . , , . "Clean Sri Lanka" .

, , , . . ? . , ? . ? . , "Clean Sri Lanka" . ? ? , ?

55 56

[ ]

2024 21

? ? ? ?

. . . . , . . . , . , , ? . . . . ? , , , . . .

. . . 7080 . , , , ? , . .

. 3,000 . .

. . . , , . , . ,

. , . . , . ? , . . . , . .

. . , . . . , . . . . , . . . . .

, . , . , . , .

, . , . , . .

.

57 58

, , . , . . 38 . . , , . , .

, . . , . . . .

. . , . . . " - '' . . . 04 . , .

, . , , . . .

. ,

! , . . . , .

, ,

. . . !

.

.

ENGLISH TEXT OF THE ADDRESS TO PARLIAMENT BY THE HON. PRESIDENT

Hon. Speaker, today is an exceptionally significant day in the history of our Parliament. For decades, political power in our country shifted back and forth between two main camps. However, during the last Presidential and General Elections, that political power was entrusted to a new camp, to us. This marks a monumental moment in the history of Sri Lanka's Parliament. This mandate is a comprehensive one, encompassing numerous aspects. Under our countrys established electoral system, this Parliament now includes the highest number of representatives ever elected under a mandate. This is a quantitative achievement. However, beyond its quantitative value lies a qualitative strength. This is the political transformation in Sri Lanka after a long time, where all provinces - North, South, East, West, and others - along with all communities, have contributed to the mandate for the formation of a new government.

I think that for an extended period, the political framework in our country, and the bases of political power, were often shaped along regional, ethnic, or religious lines. Such political divisions inevitably resulted in growing alienation among communities. Suspicion and mistrust between different groups grew. When nationalism becomes the cornerstone of a political ideology, the unavoidable outcome is the emergence of counter- nationalism from opposing groups. Racism does not exist in one place alone. One form of racism nourishes and promotes another. This is a dynamics we

59 60

[ ]

2024 21

have experienced throughout our country's political and social history. Yet, today, all communities across all provinces have trusted us and granted us this power.

It is with profound gratitude that I extend my deepest respect and thanks to the people who trusted us. At the same time, I also acknowledge that there are communities that did not trust us but instead placed their faith in other political movements. That is the nature of Democracy. Democracy is not about uniting all people under a single party or a single ideology.

The essence of democracy lies in the coexistence of diverse political ideologies and groups. It thrives on the presence of political factions with varying economic and political perspectives. As a democratic state, we do not advocate for one-party rule. Instead, we embrace multi-party politics.

We are aware that there is a significant portion of the population who did not vote for us. Regardless of whether they voted for us or not, they all are citizens of this country. Our government and I are committed to fulfilling the needs and aspirations of the citizens from every community, both those who voted for us and those who did not.

Elections create a bond between the people and us. This bond is formed when we present our Policy Statement and ideas, outlining how the country's future should be shaped. People who place their trust in these ideas cast their votes for us. The people have fulfilled their part in this relationship. They have granted us the power. Now, it is our turn to fulfil our part for the people. Therefore, our Government and I are fully committed to ensuring that the bond between us and the people is never violated. We will continue to govern responsibly.

Although we are geographically distant as provinces, have different cultural identities, speak different languages, and follow different religions, we have united for a common goal and have demonstrated our commitment to this shared purpose in this election.

Therefore, a strong opportunity has now been created to build national unity, which has been a long-standing wish of our people. Politically, we may have different views. But I assure you of one thing. We will not allow ethnic-based politics in our country. Similarly, we will not tolerate religious extremism. We are a people who have suffered enough from ethnic conflicts. Our land is soaked in blood. Rivers have been filled with tears. Distrust, suspicion, and anger have grown immensely among each other. We have a responsibility not to create such a state for our future generations.

In politics, we may have countless slogans and battle cries, whether they be economic or democratic. However, I guarantee that no one will be allowed to use nationalist or religious rhetoric as a means to gain political power in this country.

Moreover, this mandate reflects another significant aspiration. The desire to transform the negative political culture that has taken root in this country over many years. I have been serving in this Parliament since the

year 2000. I have represented this Parliament continuously for 24 years. However, over these years, I have witnessed first-hand its gradual decline. The respect for this Parliament, both within its Chambers and among the general public out of the chambers, has gradually diminished, it has shifted from being a respected and authoritative institution to one that is now seen as hostile by the people, driven away by their anger, hatred, and contempt. I believe such a Parliament is no longer capable of governing our country. It is no longer fit to lead our people, manage the nation's financial power, or make laws for the benefit of the public.

So, what should be done? The Parliament, which is the primary source of the people's financial power, holds the key responsibility and the right to legislate for the people. We must not allow this democracy to become a Parliament that is disconnected from and distanced from the people. Therefore, the main goal of this democracy should be to uphold the honour and authority of this Parliament.

Today, this Parliament includes many new Hon. Members, thereby making a Parliament that can quickly adopt good practices. I believe our current Speaker, the staff, and all of you who have been elected will support us in establishing this Parliament to a new standard.

If that support is not provided, I would like to mention this. Furthermore, this Parliament is no longer a hidden cave from the people. With the advancements in modern technology and media, everything is open to the public. This Parliament will not remain a hidden centre from the people any longer. We are continuously striving to make this Parliament an open institution for the people. As representatives of the people, everything we say, the way we behave, and how we express our opinions should constantly be subject to scrutiny by the people. If anyone thinks the power granted to us ends after we are elected that is not the end. The people retain the power to examine us until the next transition of power or the next election. Therefore, I believe that within the next few years, this Parliament can become one that is continually held accountable by the people. I hope to see the honourable Speakers and the MPs support in this effort.

The last election marks the highest number of state employees ever to vote for a government in Sri Lanka's history. The public's image of the State service in our country is not a positive one. A large segment of the public holds a negative view of the state service. Even those working within the state service are not satisfied with their work or their careers.

As a result, we are left with a state service that neither pleases the public nor satisfies those who work within it. Our full responsibility is to create a state service that is fulfilling for both the public and its employees. Through this mandate, they have shown their support for the proposals we have put forward to reform and improve the state service. We do not believe we can move forward without a strong, effective state service. When any country experiences a shift towards a new era, political leadership and an effective functioning of the state machinery is crucial. No matter how high the

61 62

expectations or goals of political leaders are, those aspirations can only be achieved with a corresponding, capable state service. Thus, we believe a competent, public-serving state service must be re-established in this country. We are confident that a strong public mandate has been given to us through the state employees. We are focused on addressing this.

Moreover, another crucial aspect is democracy and freedom. Every citizen must be free to practise their religion, speak their language, and embrace their culture without fear of discrimination or harm. No one should feel that their religion, culture, or political identity brings them additional suffering. Political change is possible, and as I mentioned before, each community has the right to preserve its unique identity. But freedom is something shared by all. Our responsibility is to establish a democratic, free state where everyone can live without fear or suspicion. This is a commitment we make to you, and we assure you that we will fulfil it.

One of the main responsibilities in this regard is to reaffirm the supremacy of the rule of law in our country. The supremacy of the rule of law is not only established through the laws created within this Parliament. We have already enacted progressive and strong laws through extensive discussions and debates in this Parliament. However, enacting laws alone is not enough; these laws must be properly implemented. Moreover, there must be a sense among the people that the law is being enforced. However, over the past period, the public trust in the law has been shattered. People no longer believe that if they face injustice, they can seek justice through the legal system. There is no longer confidence that the law can be a means of redress for grievances. In other words, public trust in the rule of law has been broken. Without strengthening the rule of law, we cannot build a good government. If we are to build a good government, the foundation must be the reaffirmation of the supremacy of the rule of law.

Therefore, as a State, both as the President and as our government, we are subject to the law. No politician or authority figure will be above the law. Everyone must be subject to the law.

We affirm everyone's right to freely engage in politics, but at the same time, there is a large amount of crime in Sri Lanka that has fuelled the unrest. Criminals may think that these crimes can be buried over time, but that only destroys public trust in the law. To restore public trust in the law, we must revisit the crimes that triggered the unrest, ensure justice for the victims, and punish the criminals.

Therefore, the crimes that have occurred in this country at various times have been transformed into political slogans on the political stage. But, throughout history, no government has succeeded in delivering justice on these matters. I assure you that the perpetrators of the crimes fuelling the unrest will be exposed, brought to justice, and the victims will receive the justice they deserve. What we need is a government that upholds law, justice, and fairness. If we fail to establish such a

government with the mandate granted to us by the people, then it would be impossible to dream of such a government in the future. Keep in mind. This mandate carries with it a deep desire for justice, a cry for justice, and the grief of those who lost their loved ones. The pain of the friends and families of those killed is present in this moment. If we do not deliver justice, then who will? Who else will take on this responsibility? No one. Therefore, if we fail to deliver justice and fairness, the dreams of justice and fairness in this country will die, and the people's trust in the justice system will never be restored. We must establish justice and fairness in this country. We must address the crimes committed and the corruption that fuelled the unrest. By implementing the law, we will reaffirm the supremacy of the rule of law and restore public trust in it. This is a duty we must fulfil. If we fail to do so, the question remainswho else will take on this responsibility? The question lies before us.

When this Government came to power, we were engaged in the politics of the opposition. We were aware of the depth of the economic challenges. Our economy was caught in a severe crisis, deeply entrenched in a massive recession and substantial economic contraction. We found ourselves dealing with an extremely fragile economic system. The economy was not open to large-scale recovery or drastic shifts, and so, immediately upon assuming power, our focus turned to ensuring economic stability and reaffirming trust with the relevant economic stakeholders. We understood that even the smallest error could have significant repercussions due to the scale of the crisis. Any disruption would only further harm the already delicate economic system. That is why we have approached every decision with utmost caution, taking into account every possible angle, to avoid any further damage. This economic crisis has left us with no room for mistakes. Therefore, when managing this economy, we must carefully consider every aspect, thoughtfully analyse all factors, engage in dialogue, and make well-informed decisions.

During the presidential election, we had stated that the government we were going to receive would be one that had reached an Agreement with the International Monetary Fund (IMF). Therefore, we understood that if we breach this Agreement with the IMF, we would have no path forward. Based on this understanding, we made a promise to the people during the presidential and general elections that we were prepared to manage the economy in line with the parameters agreed upon with the IMF. Accordingly, we are currently engaged in several measures. As everyone knows, the third review has been delayed. We should have started the third review in September, but due to the presidential and general elections, we had to wait some time to begin it. Immediately after the general election, on the 17th of this month, a delegation from the IMF arrived in Sri Lanka. We have been having long discussions with them. We believe that by the end of this week, specifically by Friday, the 22nd, we will be able to sign a staff-level agreement with the IMF. This will be a very decisive step in moving forward with the IMF.

Additionally, the restructuring of debt within the programme agreed upon with the IMF had faced

63 64

[ ]

2024 21

challenges. When we came into power, we had already reached an agreement on a bilateral debt restructuring framework.

At the same time, discussions had begun regarding international sovereign bond debt in the commercial market. I recall that these discussions were publicly announced through the media two days before the presidential election. Therefore, there was no opportunity for us to resume talks on debt restructuring. We had been engaged in discussions for more than two years. If we had resumed discussions on the restructuring programme for such a long period, without completing the programme, we would not have been able to move the economy forward. When we assumed office, the discussions on debt restructuring, which had been on-going for nearly two years, were in their final stages. At this juncture, debating whether the proposed restructuring plan is good or bad, advantageous or disadvantageous, serves no purpose. This is the reality we are faced with. Based on this, we have reached a common understanding regarding bilateral debt. We are now prepared to quickly formalize agreements with individual countries accordingly.

On the other hand, with regard to international sovereign bonds and commercial market debt, we have reached a preliminary agreement. We anticipate that this process will be completed by the end of December. Consequently, we believe that the debt restructuring programme with the International Monetary Fund can be successfully concluded before the end of this year. Additionally, we expect to secure staff-level agreement for the third review of the programme this week. It will provide a credible foundation for rebuilding our economy. However, as a policy, we do not believe that this framework alone will suffice to address all the deep-seated crises facing our economy. Nevertheless, it will be adequate for managing the crisis in our financial sector. Yet, the economic structure of our nation is severely compromised, akin to a system suffering from significant structural collapse. Therefore, to navigate out of this breakdown, we must adopt a new economic strategy. This new economic strategy is centred on three key pillars. First, we must achieve rapid growth and expansion in the production of goods and services in our country. It is essential to both increase and broaden the production of goods and services to revitalize our economy. Often, a significant economic growth of our country is driven by the Western Province. Therefore, the economy must be expanded to other provinces. The main strategy for our economy is rapid growth in the production of goods and services, along with quick expansion.

The next key characteristic of this economy should be that it involves the people. We cannot benefit from an economy that excludes people. An economy that turns people into mere spectators will not bring us any gains. In every aspect of the economy, people should become active participants according to their abilities. If the people are not involved as key players in the economy, the benefits of that economy will not reach them. Therefore, our primary goal is to design an economy where people can be integrated as participants in the economic process. This becomes the second characteristic of our economic strategy.

The third characteristic of our economic strategy is that no matter how much national wealth we produce, if it becomes concentrated in the hands of a few, it will not bring stability to the State or the economy. Therefore, all citizens must come together to generate significant national wealth. The country's natural resources should be utilized to produce this wealth. If we all contribute to the creation of substantial national wealth but it becomes concentrated among a few, it will not stabilize the economy or society. Our policy, therefore, is that the benefits of the economy must be fairly distributed among the people. We have seen the history of large-scale crises being created when wealth becomes concentrated among a few. Hence, we approach managing the economy from the standpoint that economic benefits must flow fairly to all citizens.

We also have a policy regarding the management of the market. We understand that our country does not have a large market. Within this market, monopolies could be formed. For example, if we look at rice, our daily rice consumption is around 6,500 metric tons. Annually, we need approximately 2.3 million metric tons of rice. When compared with other countries around the world, our market shows the characteristics of a small market. The danger of a small market is that monopolies can be formed within it. Therefore, the market does not operate based on the data and fluctuations in the economy. We are currently experiencing it. Does our market perform solely on these economic factors today? No. Today, our country's market operates on monopolistic control. Monopolies are able to influence the pricing and decision-making of goods. They can determine the purchase prices of rice and other goods. These decisions are not made based on market factors but on the monopolistic power they hold in the market. As a result, the creation of monopolies in the market has led to the public bearing a heavy cost to acquire essential goods and services and undergo severe hardships. Therefore, we hope to re-establish control over how our country's market operates.

What is our goal? As a government, our goal is to ensure that consumers have continuous access to goods and services at fair prices, while maintaining quality. This is the governments pledge and the responsibility towards the public. Goods and services must be made available continuously to the public at fair prices, while maintaining quality. The government cannot neglect that responsibility. The government cannot escape that responsibility. To fulfil this responsibility, we are focusing on several mechanisms. One of these is the role of competition in the general economy, which can help create sustainability and quality while also determining prices. Therefore, in certain sectors, we expect to achieve these objectives through competition. However, there are also sectors where the market is not solely driven by free competition. In these areas, regulation by market authorities can ensure proper functioning. We have already established regulatory institutions for this purpose, and laws for regulatory authorities have been enacted in Parliament. However, we must reconsider whether these regulatory bodies and laws are sufficient to address the distortions currently present in the market. Therefore, we need to regulate certain fields through

65 66

authorities and laws which have been passed by Parliament.

There are other fields that are also crucial for the economy, particularly sensitive areas. In these sectors, market competition alone is not sufficient, and the State must play a role in representing a segment of the market to ensure proper regulation. One such sector we are especially mindful of is the energy market. The free energy market should not be solely determined by free competition. When managing the energy market, the State must represent a portion of the market. This is a very sensitive area in the economy, as even a small fluctuation in the energy market can have a severe detrimental effect on the entire economy. Therefore, we firmly believe that in such sectors, the State must play an active role in regulating and representing the market.

Similarly, in the financial market, what would happen if it were allowed to operate freely without regulation? The Central Bank acts as the regulatory authority, but we believe that the State should also represent a segment of the financial market. Therefore, we consider certain critical areas in the market that should be managed by a State entity. We firmly believe that the State should operate as a regulatory arm in the market to ensure its stability and proper functioning.

Fourthly, instead of a fragmented market, we have the ability to organize and structure the market. We understand that in both our country and globally, the management of the market plays a crucial role, and cooperative networks contribute significantly to this. Therefore, we aim to strengthen these cooperative networks and position ourselves as a strong competitor in the market. Our strategy for managing production and the marketplace is straightforward and based on this foundation, and we are committed to implementing it. This is our core foundation.

Based on this, we have identified a few key areas where we can achieve short-term growth in the production of goods and services. One such area is the tourism industry, where we can quickly gain momentum. We have already developed plans to attract 4 million tourists and generate an $8 billion economy through the tourism sector within the next 3 to 4 years. The highest number of tourists we have ever had was in 2018, with around 2.3 million visitors, bringing in approximately $4.3 billion to the economy. However, our goal is to attract 4 million tourists and generate an $8 billion economy through this sector. We believe that this is an area where we can make a speedy leap.

The next key sector is Information Technology, IT. As we know, there is rapid growth in IT markets worldwide. Therefore, we need professionals with IT skills, literacy, and expertise. Currently, there are around 85,000 IT professionals in our country. Within the next five years, we aim to increase this number to 200,000. At present, our IT export income is around $1.2 billion, which is relatively small. We plan to increase IT exports to $5 billion, aiming for a significant transformation in the IT sector. To achieve this, we are focusing on education,

particularly in languages, as a critical part of this strategy. We envision the IT sector as a major contributor to our country's economy, offering significant potential for growth.

We also know that our country's strategic location gives us a significant advantage in becoming a major trade and maritime hub. Even today, the Port of Colombo ranks highly among global ports. However, we have recognized the need for increased efficiency and faster management. Are the teams responsible for managing the port's operations satisfied with the current supply of goods and services? No, it has become inefficient. Therefore, we are in a unique position to leverage our location to transform our country into a powerful global trade and maritime centre. We must fully utilize this geographic advantage. We have already developed plans for this transformation, and we envision this as a place where we can rapidly unlock economic potential.

Also, agriculture. We know that the environment here is ideal for it. There is a large farming community with access to fertile land. However, the outcome has been a farming community burdened with debt. A community that has been forced to mortgage even their jewellery to the bank. A community that has had to mortgage their water pumps to cultivate. We have made significant investments in agriculture. Over the past few decades, we've heavily invested in irrigation. Today, I know we are continuing to invest in the development of the irrigation sector. We have also spent a significant amount on agricultural research. But what has been the result? The farmer has become trapped in debt, turning them into a marginalized member of society. This has led to health insecurity.

The education of children has been ruined. They have been deprived of comfortable homes. The poverty of the farmer, who is caught in the struggles of agricultural life, has become a significant social tragedy. Therefore, we aim to achieve significant progress in agriculture. Specifically, we must revive our seed research laboratories. We must develop seed farms. We must reinstate a strong agricultural extension service. We must enter the market for agricultural products, not only meeting the needs of our country but also targeting the export market. We believe that improving peoples lives through farming alone is not possible without innovation in the agricultural sector. We see it as a place where we can make rapid progress including the fisheries industry. We increased the fertilizer subsidy given to the agricultural industry from Rs.15, 000 per hectare to Rs. 25,000 initially. If there are other areas that need subsidies, we are ready to provide them. Because agriculture must become a major part of our country's economy.

We are also focusing on the fishing industry. We have a sea which is eight times larger than our land, yet we are utilizing only a small portion of this vast resource. The fishing industry holds great potential for boosting our economy. In the past, due to rising fuel costs and other expenses, many boats were stranded on land instead of being out at sea. This situation yielded no results. Therefore, our first priority was to get those boats back

67 68

[ ]

2024 21

into the water. That is why we implemented a fuel subsidy for the fishing community. According to the latest reports, all the boats that were previously stranded have now been launched back into the sea. This is a positive sign. A much-needed leap forward for the economy.

Also, in the long-term, we believe that the natural resources in our country, particularly mineral resources, hold enormous potential for our economy. We have not been able to extract the value we need from these resources, nor have we added the necessary value for a long time. Therefore, we aim to establish a value-added industrial system by integrating both the state and private sector to transform these mineral resources into more beneficial products. We have already discussed this with local industrialists in our country. We do not think this can be achieved solely by the State. For certain areas, we require technology and for others, we need capital. Hence, we hope to engage private entrepreneurs to help develop this industrial system. We believe this will mark a new turning point for our economy.

Furthermore, we believe that the area where our economy can undergo a significant transformation is science and technology. If we examine the developed countries around the world, each has invested a substantial portion of its annual budget in new research. The market does not progress by offering traditional and conservative goods and services. It evolves continuously, leaving behind old products and services, creating new markets for innovative products and services. Recently, several countries in the Asian region have successfully captured these new markets. However, we have failed to participate in the new global market. Instead, we have remained a participant in the market that offers traditional and conservative goods and services.

Our goal is to make a significant leap in the field of scientific research. This is why we have established a dedicated Ministry of Science and Technology and appointed former Prof. Chrishantha Abeysena from the Ragama Medical Faculty, who has vast experience in the field, as its Minister. We have also appointed individuals like Gomika Udugamasooriya who has conducted major research in the United States and brought international recognition to Sri Lanka, as the Advisor to the President on Science and Technology. We expect this transformation in science and technology to bring about a major impact.

The next key area is digitalization, and building a digital economy. We believe that we can grow from a digital economy into a US Dollars 15 billion economy. To support this, we have created a separate Ministry of Digitalization. In particular, we are fortunate to have Hans Wijayasuriya, who has deep knowledge and experience in this field. He has resigned from a prominent international company to dedicate himself to digitizing Sri Lanka.

I am ready to appoint him as the Secretary of that Ministry, Chairman of the ICTA Institute, and Advisor to the President on Digitalization. It is essential that this initiative is managed from a single, unified place. We are committed to achieving this goal. Digitalization is crucial.

Especially for providing services to citizens and advancing the economy to a new level. To elevate our country from its current state to a new level, the hallmark of that future will be a Digital Sri Lanka. Our government is fully dedicated to achieving this vision. We are doing everything in our power to ensure its success, and we are confident it will be realized successfully.

Next, we will launch a major initiative called "Clean Sri Lanka." I plan to establish a presidential task force to lead this effort. It's important to note that Clean Sri Lanka is not just about the environment. While our people can bring about positive changes in political leadership and the Civil Service, we also need a transformation in the mindset of citizens to build a strong nation. Without this positive shift in citizenship, we will not succeed in achieving the broader goals of political transformation. Therefore, we must make a concerted effort to foster good citizenship, positive attitudes, responsible actions and proper behaviour. This is the core objective of the Clean Sri Lanka Programme.

In particular, though it may not be a topic for national assembly discussions, even issues at the provincial council level need attention. For example, we should ask the women of our country: Do they have access to clean toilet facilities? I am aware that some women who travel to Colombo from remote areas often avoid drinking water until they return home. Why? She does not have a clean sanitation system. Even where toilet facilities exist, maintaining them in a clean and hygienic manner has become unmanageable. Despite having a physical infrastructure, where is the development in societal attitudes? What was meant to be a shared public space has been reduced to a site of neglect and destruction. What does this reflect? It is a manifestation of the mindset and attitudes prevalent within a certain segment of our citizens.

Through the Clean Sri Lanka Programme, we aim to initiate such a transformative change in these perceptions. How do we safeguard public property? How do we become citizens who are accountable to society? How do we preserve our nations resources, not only for those of us living today but also for future generations? How do we drive responsibly as motorists? How do we cross the road safely? How do we respect one another? How do we follow basic courtesies when entering a space? Do we not aspire to create such a society?

At present, we exist in a community filled with tragedy, a fractured society filled with conflicts and discontent. A society where even minor incidents frequently escalate into confrontations, rather than being resolved with patience, forgiveness, or compassion. There is no space for tolerance, understanding, or empathy. What we are witnessing is a society hardened and parched, deprived of humanitys fundamental virtues. This society needs renewal. Can we move forward with a parched, joyless and rigid society? We need a community that smiles, a society where people look at one another with kindness and compassion. We need a humane, empathetic society, one that is sensitive to the pain of others and ready to provide solace. In particular, we

69 70

aspire to bring about significant transformation in the fields of education, literature, law and societal values. This includes fostering an advanced and qualitative society. With this goal in mind, we are committed to creating an environment that nurtures these values, enabling a progressive and compassionate community.

Poverty needs to be eradicated. We need to eradicate poverty. None of us live for thousands of years; a citizen typically lives for 70 or 80 years. Does every citizen not deserve a fair meal, quality education for their children, a decent home, stable income opportunities, and mental well-being? Addressing rural and urban poverty has become one of the Governments primary missions. As an initial step towards eradicating poverty, we are committed to increasing the existing Aswesuma allowances fairly in the upcoming Budget.

Additionally, provisions will be made to support schoolchildren from economically disadvantaged families with allowances for essential school supplies.

From October, we are increasing pensions for retirees, and in the forthcoming Budget, we will ensure a fair increase in wages for public sector employees. Similarly, in our country, there are children under the age of five suffering from malnutrition. We all understand the issue of child malnutrition. It not only creates a health crisis but also leads to a future social crisis. Malnourished children grow up struggling with learning difficulties, reduced productivity and challenges in integrating with society. This stems from the cycle of poverty. Therefore, we need a comprehensive plan to eradicate malnutrition among children under the age of five. To address this issue, we have prepared a programme to provide financial assistance to families with children affected by malnutrition. It is essential to safeguard our children from the adverse effects of malnutrition and ensure their healthy development.

Also our pregnant mothers are suffering from anaemia. A mother carrying a child while suffering from anaemia raises significant concerns about the fate of the unborn baby. Therefore, we are implementing a crucial programme aimed at protecting expectant mothers and ensuring they receive nutritious meals. This initiative is essential to safeguard their health and that of their unborn children. Furthermore, we will facilitate access to goods and services currently out of reach for many due to poverty. However, long-term reliance on such measures is not sustainable for any government. Every country at any given time has economically productive and non-productive populations.

Even in what are considered the most developed nations, there exists a population outside active economic participation. Therefore, it remains the Government's enduring responsibility to support these groups, and we will not neglect this duty. In particular, our nation has a significant population of differently-abled individuals. You are aware that in households with a differently-abled child, the entire family often faces considerable hardship. These children are frequently deprived of opportunities to

lead culturally enriching lives, and their conditions often consume the lives of their parents and siblings. This should not be the inevitable fate of families with differently-abled members. Therefore, we are introducing special mechanisms and allowances to support differently-abled individuals. Our Government must be one that looks after all its citizens, a government that leaves no one behind. This responsibility and commitment are inherent to every administration. We will fulfil that commitment and are prepared to act in accordance with this responsibility.

We do not believe that poverty can be eradicated solely through the continued provision of relief and allowances. To eliminate poverty, individuals must engage in economically productive activities that yield tangible outcomes. Currently, the primary economic activity of many living in poverty is agriculture. Unless agriculture is transformed into a profitable enterprise, it will be impossible to lift these individuals out of poverty.

Similarly, without making the fishing industry a lucrative one, we cannot address the poverty faced by fishing communities. Therefore, our first priority is to develop the economic activities in which these individuals are already engaged, turning them into successful and profitable ventures. However, we recognize that these activities alone are insufficient for a village. New economic opportunities and resources must be introduced within rural areas.

Therefore, we also observe a concerning trend among small and medium entrepreneurs, which I highlighted during the election campaign. Currently, there is an increasing tendency for people to seek opportunities abroad. Instead of this exodus, we must foster a mind-set of staying and thriving as small and medium-scale entrepreneurs within the country. Providing the necessary technical knowledge, capital and access to markets is a responsibility the Government takes seriously. However, we acknowledge that our local market is limited, with only around 3.8 million participants in our dual economies, making it a relatively small market. It is not feasible for industries, entrepreneurs and businesses to develop into a robust economic community solely within this small domestic market. Thus, these industrialists and entrepreneurs must look outward, exploring new markets beyond our borders.

We intend to overhaul our diplomatic service entirely. While maintaining our commitment to fostering international relations, we are also committed to going beyond traditional diplomacy to assist Sri Lankan industries in finding and accessing global market. To achieve this, we are realigning the operations of our diplomatic missions.

Additionally, we recognize the immense technical expertise and resources available in the construction industry within our country. We must strategize to take this industry beyond Sri Lankas borders. Furthermore, Sri Lanka possesses unique and indigenous products that hold significant potential. By adding more value to these products and building a modern industrial framework, we aim to take them to international markets. This is a

71 72

[ ]

2024 21

critical step in enhancing their worth and ensuring the sustainable economic growth of the nation.

Therefore, small and medium-scale entrepreneurs must not merely act based on their own preferences and decisions. The growth of the small and medium enterprise sector must also align with the vision of the State and the Government, and we must take responsibility for fostering this development. To this end, we have formulated clear plans. Our vision is encapsulated within the framework of "A Thriving Nation A Beautiful Life," where the detailed strategies and initiatives are outlined. Our Ministers are already studying the responsibilities assigned to their respective Ministries within this framework. We may not be in a position to present a complete Budget immediately. We plan to submit an interim budget by early December to allocate the necessary financial provisions for the next four months. By early February, we aim to present a comprehensive Budget proposal and expect it to be approved in Parliament by mid-March.

Thus, the practical implementation of this plan is embedded within the upcoming Budget. Although the ideas have currently been shared in conceptual terms, the Budget will be structured based on these concepts and we anticipate having it passed in Parliament by mid-March.

Our nation is at the beginning of a new era of transformation in its economy and society. I am hopeful that all Members of this Parliament will support making this new era of transformation a success.

We may belong to diverse political camps, hold opposing ideologies and even engage in fierce debates and criticism. However, we are united by a common goal. As representatives of the people, we share the profound responsibility of creating a better country. Our Government and I are fully committed to this responsibility, and I trust that the leaders and Parliamentarians of all Opposition parties will extend their support to this endeavour.

In conclusion, I am reminded of Martin Luther King Jr.'s words: "Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that."

Thank you very much.

May the Noble Triple Gem bless you!

,

SITTINGS OF THE PARLIAMENT

(3 3 ) ( - , , ) (The Hon. Bimal Rathnayaka - Minister of Transport, Highways, Ports and Civil Aviation and the Leader of the House of Parliament) , :

" 2024 03 .. 4.30 ." 3 . Question put, and agreed to.

ADJOURNMENT

( ) (The Hon. Bimal Rathnayaka) , " " .

3 . Question put, and agreed to.

1225 3 3 2.24 . . 9.

.. 12.25 , 2024 03, .. 9.30 .

Parliament adjourned accordingly at 12.25 p.m. until 9.30 a.m. on Tuesday, 03rd December, 2024, pursuant to the Resolution of Parliament of this Day.

73 74

, , .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5

www.parliament.lk

5,

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information,

Kirulapone Avenue, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.