()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

319 - 9 319 - . 9 Volume 319 - No. 9

2025 23 2025 23,

Friday, 23rd May, 2025

:

2025.05.20

[ 1497] [ 1498] [ 1500-1529] :

[ 1530] [ 1534]

ANNOUNCEMENTS:

Committee to Inquire into Complaint on Behaviour of

Hon. Dayasiri Jayasekara on 20.05.2025 [Col. 1497] PUBLIC FINANCE COMMITTEE REPORT [Col. 1498] ORAL ANSWERS TO QUESTIONS [Cols. 1500-1529] QUESTION BY PRIVATE NOTICE: Macroeconomic Targets to be Achieved for Debt

Payment [Col. 1530]

Issues Arisen at Elephant Pass Saltern [Col. 1534]

PRINCIPAL CONTENTS

:

2025.05.20 [: 1497] [: 1498] [: 1500-1529] : [: 1530] [: 1534]

:

[ 1537] : [ 1537-1642] :

[ 1642] [ 1643-1650]

() : [: 1537]

() : , [: 1537-1642]

() : , [: 1642]

[: 1643-1650]

SRI LANKA ELECTRICITY (AMENDMENT) BILL: Read the First time [Col. 1537] CODE OF CRIMINAL PROCEDURE (AMENDMENT)

BILL: Read the Second time and referred to a Committee of

the whole Parliament [Col.1537-1642]

FOREIGN LOANS (REPEAL) BILL: Read a Second, and the Third time and passed [Col.

1642] ADJOURNMENT QUESTIONS [Cols. 16431650]

PARLIAMENT

-

2025 23 2025 23,

Friday, 23rd May, 2025

.. 9.30 . [

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

ANNOUNCEMENTS

2025.05.20

2025.05.20

COMMITTEE TO INQUIRE INTO COMPLAINT ON BEHAVIOUR

OF HON. DAYASIRI JAYASEKARA,

ON 20.05.2025 ( ) (The Hon. Speaker) 2025 20 , , , .

II

MEETING OF COMMITTEE ON PARLIAMENTARY BUSINESS

( ) (The Hon. Speaker) 2025 23 , 1.30

2 .

III ( ) (The Hon. Speaker) Best Practices for Undertaking Legislative Scrutiny" Max Planck Foundation for International Peace and the Rule of Law 1.30 . 3.30 6 , .

PAPERS PRESENTED

( ( () - , ) (The Hon. (Dr.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education) Hon. Speaker, I present the Financial Statements and Operations of the Central Bank of Sri Lanka for the year 2024.

I move that the Financial Statements and Operations be referred to the Committee on Public Finance.

. . Question put, and agreed to.

PUBLIC FINANCE COMMITTEE REPORT ( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Speaker, I present the Report of the Committee on Public Finance on the Foreign Loans (Repeal) Bill, which was referred to the said Committee.

. . Ordered to lie upon the Table.

1497 1498

PETITIONS

.... ( () .... - , ) (The Hon. (Prof.) A.H.M.H. Abayarathna - Minister of Public Administration, Provincial Councils and Local Government) , , , 41/1, .. .

( () - ) (The Hon. (Dr.) Namal Sudarshana - Deputy Minister of Women and Child Affairs) , .

(1) , , , 684 .. ;

(2) ,

.... . .

( ) (The Hon. Ravi Karunanayake) , 06, , 62 . .

( ) (The Hon. Waruna Liyanage) , , , , 113 .. .

( ) (The Hon. Ajith Gihan) , , , .... .

( ) (The Hon. Chandana Thennakoon) , .

(1) , , . ;

(2) , .... .

( ) (The Hon. Dharmapriya Dissanayake) , .

(1) , , 101, 1/ ... ;

(2) , ... ;

(3) , , , 603 . . .

( () ) (The Hon. (Dr.) Nishantha Samaraweera) , , , , 26/ .. .

( ) (The Hon. Speaker) - [ .] .

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Speaker) 1 -72/2024 (1), - [ .] 2 -94/2024 (1), - [ .]

2024

: 2024

: DAMAGE TO CROPS DUE TO ADVERSE WEATHER IN

NOVEMBER, 2024: COMPENSATION

157/2024 3.

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , , - (1):

() (i) 2024

1499 1500

2025 23

;

(ii) , , ;

(iii) ;

?

() (i) ;

(ii) , , ;

(iii) ;

(iv) ;

?

() , ?

, , :

() (i) 2024 ;

(ii) , , ;

(iii) ;

?

() (i) ;

(ii) , ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House the -

(i) total area of lands in which crops were damaged due to adverse weather that affected Sri Lanka in November, 2024;

(ii) total area of lands according to each crop damaged, i.e. paddy fields, maize fields, and lands cultivated with other crops et cetera, separately; and

(iii) estimated financial loss caused by the damage to crops?

(b) Will he also inform this House the -

(i) total amount of compensation paid for the damaged crops ;

(ii) total amount of compensation paid for each damaged paddy field, maize cultivation and lands cultivated with other crops, separately;

(iii) total area of lands that cultivated crops, for which compensation has not yet been paid; and

(iv) reasons for not paying the compensation for the lands referred to above?

(c) If not, why?

( - ) (The Hon. Namal Karunaratne - Deputy Minister of Agriculture and Livestock) , , , .

() (i) 74,176.

(ii) 90 , 10.

(iii) 1,000.

() (i) 952.

(ii) 90 , 10 .

(iii) 2024 .

(iv) .

() . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , 1,000 952 . . . , . . . , .

1501 1502

, . , ?

( ) (The Hon. Namal Karunaratne) , . . . . . 8 . . . , . . .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . . . , .

, . . . 1,300 , . 20.5 4,200 . 5,500 . 1,300 . . , , . 5,500 . .

, ?

( ) (The Hon. Namal Karunaratne) , , 50,000 . . , , , , , . .

, , .

, . . .

, . . . . , . . , . .

( ) (The Hon. Speaker) 4 -195/2024- (1), . [ .]

5 -213/2024- (1), . [ .] 6 -222/2024- (1), . . [ .]

:

:

SINHALA-MEDIUM AND TAMIL-MEDIUM SCHOOLS:

TEACHING OF SECOND LANGUAGE

278/2024 7. .. ( .. ) (The Hon. S.M. Marikkar)

, - (1):

() (i) , ;

(ii) , ;

(iii) ;

(iv) , ;

?

() , ?

1503 1504

[ ]

2025 23

, :

() (i) , ;

(ii) , ;

(iii) ;

(iv) , ;

?

() , ?

asked the Prime Minister and Minister of Education, Higher Education and Vocational Education:

(a) Will she inform this House -

(i) whether plans have been formulated to make it compulsory for teaching Sinhala Language in Tamil-medium schools and Tamil Language in Sinhala-medium schools;

(ii) if so, the timeframe for its implementation;

(iii) whether teachers are available for the aforesaid purpose; and

(iv) if not, the steps that will be taken to fill the relevant teacher vacancies?

(b) If not, why?

( () ) (The Hon. (Dr.) Harini Amarasuriya) , .

() (i) 6 9 , . 10 11 , . (ii) 2026 6 , . (iii) 2024.12.31 .

I. 820. II. 2,099 .

(iv) , , 2020- 2022 2025.05.02 3-I () . , - - 95 , - - 69 .

, , .

() . .. ( .. ) (The Hon. S.M. Marikkar) , . , , , . . , , . . , , ? , ?

( () ) (The Hon. (Dr.) Harini Amarasuriya) , . , . , , 6 9 . , . . , , . 1 13 .

1505 1506

.. ( .. ) (The Hon. S.M. Marikkar) , , . . , . . . , , . , . , vacancies , 69 . , 6 , 2026 01 .

( () ) (The Hon. (Dr.) Harini Amarasuriya) , . , , 3 . 4 . online-blended learning . blended learning . , 6 , . 3 . . .

( ) (The Hon. Speaker) 8 -294/2024- (2), - [ .]

9 -441/2025- (1), - [ .]

"" :

"" : SARUSARA LOAN SCHEME: DETAILS

618/2025 10.

( ) (The Hon. Kins Nelson) , - (1):

() (i) ;

(ii) , ;

(iii) ;

(iv) ;

(v) ;

?

() , ? , :

() (i ) "" ;

(ii) , ;

(iii) ;

(iv) ;

(v) ;

?

() , ? asked the Minister of Finance, Planning and Economic Development:

(a) Will he inform this House -

(i) whether a loan scheme named Sarusara, which gives loans to small-scale farmers at a concessionary interest rate, has been introduced;

(ii) if so, the objectives of introducing the loan scheme concerned;

(iii) the number of farmers who have obtained loans under the loan scheme so far;

(iv) the criteria considered in granting loans under the loan scheme concerned; and

(v) the measures that are adopted for empowering farmers financially?

(b) If not, why?

( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) , , .

1507 1508

2025 23

() (i) , .

(ii) .

, .

.

/ .

.

.

(iii) 2010-2024 1,216,587 .

(iv) . .

;

a. , b. , c.

; d.

e.

.

. 65 (, , 18 65 ) - . ,

, , , .

(v) , . , .

.

.

.

.

() .

( ) (The Hon. Kins Nelson) , . 2025 .

, , ?

( () ) (The Hon. (Dr.) Harshana Suriyapperuma) , previous track record . , , . . , * .

( ) (The Hon. Kins Nelson) , .

, ?

1509 1510

* . * . * Placed in the Library.

, , . . , . . . , ?

( () ) (The Hon. (Dr.) Harshana Suriyapperuma) . 3 .

nurseries 5 . . , . . . , .

( ) (The Hon. Speaker) .

/ / :

/ / :

BT/ KAYANKUDA KANNAHI VIDYALAYA AND BT/ KORAKKALLIMADU SRI RAMANA MAHARISHI VIDYALAYA:

PHYSICAL TRAINING INSTRUCTORS

72/2024

1.

( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Shanakiyan Rajaputhiran Rasamanickam) , - (1):

() (i) - / / IC ;

(ii) / , / ;

(iii) ;

?

() ,

?

() , ? , :

() (i ) / / IC ;

( ii ) /

, / ;

(iii) , ;

?

() , ?

() , ?

asked the Prime Minister and Minister of Education, Higher Education and Vocational Education:

(a) Is she aware that -

(i) Bt/ Kayankuda Kannahi Vidyalaya in Batticaloa West Educational Zone and Bt/ Korakkallimadu Sri Ramana Maharishi Vidyalaya in Kalkudah Educational Zone belong to the IC category;

(ii) students from Bt/ Kayankuda Kannahi Vidyalaya won the first place at the national-level in Elle and students from Bt/ Korakkallimadu Sri Ramana Maharishi Vidyalaya won the first place at the national level in Kabaddi; and

(iii) however, physical training instructors have not been appointed to the schools concerned up to now?

1511 1512

[ ]

2025 23

(b) If so, will she inform this House whether steps will be taken to appoint physical training instructors to these schools?

(c) If not, why?

( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) , , * .

* : * : * Answer tabled:

() (i) - / / IC .

(ii) / , / .

(iii) / , /

() () (iii) .

() .

:

:

DOMESTIC FOOD CROPS: DAMAGE CAUSED BY ANIMALS 94/2024

2.

( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Chaminda Wijesiri) , , - (1):

() (i) ;

(ii) , , ;

(iii) ;

?

() , ? , , :

() (i) ;

(ii) , ,

;

(iii) ;

?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House -

(i) whether the damage caused by animals to domestic food crops has been assessed;

(ii) if so, separately, the damage caused to each crop, i.e. paddy, vegetables and fruits; and

(iii) the animals that cause the most disastrous damage to food crops?

(b) If not, why?

( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , , * .

* : * : * Answer tabled:

() (i) .

, , , , .

(ii) 2022 .

1513 1514

464 . 2021/22 2022 .

/ /

** .

(iii) , , , .

*

, , ,

*

*

*

,

() .

2015 :

2015

: CHINESE INVESTMENTS MADE FROM 2015: DETAILS 195/2024 4.

( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Nalin Bandara Jayamaha) , - (1):

() (i) 2015 , , ; (ii) ;

?

() , ?

, :

() (i) 2015 , , ;

(ii)

;

?

() , ?

asked the Minister of Finance, Planning and Economic Development:

(a) Will he inform this House the -

(i) number of investment projects carried out by China in Sri Lanka from 2015 up to now, along with the name of each such investment project, the value of the investment, and the number of direct and indirect jobs generated, for each year, separately; and

(ii) steps that will be taken to attract more Chinese investments to Sri Lanka?

(b) If not, why?

1515 1516

[ () ]

** . * * . * * Placed in the Library.

2025 23

( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , * .

* : * : * Answer tabled:

() (i) 2015 , , 01 02 .

1517 1518

Chinese Investment Projects - Grants Annex II

Annex 1

2024.08.31 01 1,204.85 , 02 260.47 - infrastructure development and landscaping - . 03** .

(ii) .

, , , . , , .

, , . 2025

1519 1520

[ ) ]

Chinese Investment Projects - Loans Annex II

2025 23

.

, 2025 .

() .

:

: GOVERNMENT SCHOOLS TEACHING ENGINEERING

TECHNOLOGY: DETAILS

213/2024

5.

( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Rohana Bandara) , - (1):

() (i) ;

(ii) ;

(iii) ;

?

() , ?

, :

() (i) ;

(ii)

;

(iii) , ;

?

() , ?

asked the Prime Minister and Minister of Education, Higher Education and Vocational Education:

(a) Will she inform this House the -

(i) number of government schools functioning in Sri Lanka;

(ii) number of schools that teach Engineering Technology as a subject among the said schools; and

(iii) measures that are being taken to teach Engineering Technology in other schools as it is a highly important subject?

(b) If not, why? ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , * .

* : * : * Answer tabled:

() (i) 10,096.

(ii) - 498

- 485

(iii) , , .

( ) 06 .

() .

: :

DEVELOPMENT BANK TO GRANT LOANS TO YOUNG

ENTERPRENEURS: ESTABLISHMENT

222/2024

6. .

( - . ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Ajith P. Perera) , - (1):

() (i)

, - ; (ii) ;

?

() , ?

1521 1522

, :

() (i ) , " " ;

(ii)

;

?

() , ?

asked the Minister of Finance, Planning and Economic Development:

(a) Will he inform this House -

(i) whether he is aware that the development bank promised to be established for granting loans without collaterals to young entrepreneurs, which is stated in the Manifesto A Rich Country, A Beautiful Life, has not been established so far; and

(ii) the reasons for the delay in delivering on the promise concerned?

(b) If not why?

( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , * .

* : * : * Answer tabled:

() (i) . , , , .

(ii) . 1. .

.

2. .

(NCGIL) .

.

, . . , , . , 2025 , . , .

() .

:

:

RIVERS AND STREAMS WITH CONSTANT THREAT OF

FLOODING: FLOOD MITIGATION PROJECTS

294/2024

8.

( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Rauff Hakeem) , , - (2):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

(vi) , ; ?

() , ?

1523 1524

[ ]

2025 23

, , :

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

(vi) , ;

?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House - (i) rivers and streams which pose constant threat of flooding; (ii) local and foreign projects that have been implemented so far to control flooding of those water bodies; (iii) separately, the amount of local funds and foreign funds utilized for the said projects; (iv) the institutions that have provided funds for the projects concerned; (v) whether there are any projects among these projects that have failed due to various obstacles; and (vi) if so, the names of those projects? (b) If not, why? ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , , * .

* : * : * Answer tabled:

() (i) , , , , , , , , , , , , , , , , , , , , , , , .

(ii)

01. (2014-2021)

* . *

.

02. ( 2018-2024) (Kelani River Flood Protection Project)

* .

01. (1976-1982) * . * ,

74 . * 37 10 .

02. (1980 ) * . *

.

03. CRIP - (2014-2021) * . *

10 . *

.

04. CResMPA - (2022 ) * . * 22

.

05. IWWRMP (2020 ) *

(2020 ) * . *

.

(iii)

/

2014 -2021 .. 700 .. 687.00

2018-2024 .. 1000 .. 601.10

CResMPA

2022

Compo-nent 1 - USD 14.9 Million Compo-nent 2 - USD 28.5 Million

-

IWWRMP

2020

USD 70.03 Million

.. 2,028.00 CRIP-DBIP ( )

2014-2021 USD 21.5 Million

.. 4,421.30

1525 1526

(iv)

(v) . 3 2 . 80 .

(vi) (v) .

() .

: :

PADDY MARKETING BOARD: PURCHASE OF PADDY

441/2025

9.

( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Chamara Sampath Dasanayake) , , - (1):

() (i) (10) ;

(ii) / ;

(iii) ;

(iv) ;

?

() , ?

, , :

() (i) (10) ;

(ii)

/ ;

CResMPA -

IWWRMP

CRIP -

(iii) , ;

(iv) ; ?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House the -

(i) quantity of paddy that was purchased by the Paddy Marketing Board in each year over the past ten (10) years, separately;

(ii) profit earned/ loss incurred by the Paddy Marketing Board in each year during the aforesaid period, separately;

(iii) amount of money spent by the Paddy Marketing Board on the renovation of buildings during the period concerned; and

(iv) amount of money that is expected to be spent on the renovation of buildings in the future?

(b) If not, why?

( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , , * .

* : * : * Answer tabled:

() (i)

(.)

2015 323,636.73

2016 157,429.28

2017 0

2018 6687.03

2019 48,307.00

2020 29,693.28

2021 52,851.84

2022 78,360.82

2023 2153.92

2024 2757.53

1527 1528

[ () ]

2025 23

(ii)

- 2022 2024 / .

(iii)

(iv) 90.

() . ( ) (The Hon. Speaker) , 27(2) . ( ) (The Hon. Gayantha Karunathilleka) ,- ( ) (The Hon. Speaker) .

( ) (The Hon. Gayantha Karunathilleka) , ,

()

()

2015 - 1,773,170,546

2016 - 5,894,285,458

2017 - 462,105,320

2018 - 1,185,101,723

2019 - 741,663,275

2020 - 1,248,739,079

2021 - 1,323,917,316

(. )

2015 212.5

2016 27.8

2017 138.1

2018 107

2019 94.6

2020 0

2021 47.7

2022 0

2023 0

2024 2.2

629.9

. . .

( ) (The Hon. Speaker) 139, 146 . .

( ) (The Hon. Gayantha Karunathilleka) , . . , , , .

( ) (The Hon. Speaker) 27(2) . .

QUESTION BY PRIVATE NOTICE

IMF

MACROECONOMIC TARGETS TO BE ACHIEVED FOR DEBT

PAYMENT

( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , 2024 - IMF . IMF . , .

, .

1. ?

1529 1530

2. - - ?

3. - macroeconomic targets - , - , - ?

4. 2024 - - new debt sustainability agreement - IMF ? , ?

, EPF, ETF , ; . , , primary bond dealers . , , IMF .

5. IMF - Extended Fund Facility - ? , Extended Fund Facility . ? ?

, . 18 . - Extended Fund Facility - - tranche - 18 ? 33 . , . 9,000 6,000 . 3,000 2,000 . 33 . , . IMF .

6. IMF , ?

, .

( () ) (The Hon. (Dr.) Harshana Suriyapperuma) , . .

( ) (The Hon. Sajith Premadasa) , , . , Budget .

. . . , , . . , PTA . ; . , , .

( () ) (The Hon. (Dr.) Harshana Suriyapperuma) , . . . . [ ]

( ) (The Hon. Speaker) () . .

( () ) (The Hon. (Dr.) Ramanathan Archchuna) ! [ ]

( ) (The Hon. Speaker) .

( - , ) (The Hon. Anura Karunathilaka - Minister of Urban Development, Construction and Housing) , , . . , source . ?

1531 1532

[ ]

2025 23

( ) (The Hon. Sajith Premadasa) , , . , . , - [ ] ? [ ] ? [ ] .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . [ ] . . - [ ] . , . 18 , 33 . 9,000 6,000 . 3,000 2,000 . , IMF , IMF , . . , 18 . .

, [ ] . , . ? . . . . , . .

( ) (The Hon. Anura Karunathilaka) , . , , . 35 . 18. , . , . , , . . [ ] .

( ) (The Hon. Speaker) () . [ ]

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , , ?

( ) (The Hon. Sajith Premadasa) , , . , . .

( ) (The Hon. Speaker) . [ ] , . , . . . . [ ] .

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , point of Order .

, .

II

ISSUES ARISEN AT ELEPHANT PASS SALTERN

( () ) (The Hon. (Dr.) Ramanathan Archchuna) Thank you, Hon. Speaker. I really appreciate your giving me this opportunity to raise my Question under Standing Order No. 27(2).

1533 1534

. , , . , , .

, , , , , , . , .

, , , 12 .

, ?

1. ? ?

2. 2024 . ?

3. ?

4. , ?

5. ?

6. , , ?

7. , , ?

8. , ?

9. , ?

. ( - ) (The Hon. Sunil Handunnetti - Minister of Industry and Entrepreneurship Development) , 2 . . .

( () ) (The Hon. (Dr.) Ramanathan Archchuna) , .

( ) (The Hon. Speaker) , .

( () ) (The Hon. (Dr.) Ramanathan Archchuna) . 6 .

1535 1536

[ () ]

2025 23

( ) (The Hon. Speaker) , reject revise . Standing Orders violate . 5 .

.

BILLS PRESENTED

()

SRI LANKA ELECTRICITY(AMENDMENT) BILL

2024 36 .

.

2025 06 .

.

2025 06, .

Presented by the Hon. Kumara Jayakody, Minister of Energy; to be read a Second time upon Friday, 06th June, 2025 and to be printed; and to be referred to the Sectoral Oversight Committee on Infrastructure and Strategic Development.

( ) (The Hon. Speaker) .

1 2 , the Hon. Harshana Nanayakkara. You have 18 minutes.

()

CODE OF CRIMINAL PROCEDURE

(AMENDMENT) BILL . . Order for Second Reading read.

[.. 10.18]

( - ) (The Hon. Harshana Nanayakkara, Attorney-at-Law - Minister of Justice and National Integration) , .

, 2 - ( ) .

, , , . , . , . , . , , .

, . , . neglect . 15, 20 , .

. , , , , , . , , . . . ; . ? , ( ) .

, , , . , , . . , .

. , , ,

1537 1538

. , . . . .

144 , - contemporaneous audio-visual linkage - . . , WhatsApp video conferencing , Skype , Zoom meetings .

, . , , . , , Zoom . , . . .

2 144.(1) , . , ? , . , remand extension . , audio-visual linkage . , audio-visual linkage . , . - - audio-visual linkage .

, , , , . , 144(4) .

; , , ; , , ; . ? , - , - . audio-visual linkage . , .

, , . , . . risk , . . , audio-visual linkages . . , . , . . , . . .

, , . , - - . , . 48 High Court Judge . - High Court Judge Magistrate - . , .

, , . ,

1539 1540

[ ]

2025 23

. . , , , , audio-visual linkage , . , . , . .

, . , . , . , . manpower . , .

, . , 5 273. , . , . ? 9.00 2.00 ; , . . , . , , . . , . . 5 273. , , , . , . , .

, . Government Analyst JMO . , . , , . .

. , . , .

, . , . , , , . .

. , . , . . audio visual linkage . , . - - . . , . ? .

, . - , linkage . , , . , . , . , , . All laws would have some teething issues when we try to implement them. But, at the end of the day, this must be done. , . . , , . , . commisison , embassy . . .

1541 1542

, . . , . . , . . , , , . collective effort .

, , . , . . , . , .

, . . , . , . . . . . online , . , , teething problems . .

, , .

. . Question proposed. ( ) (The Hon. Speaker) Next, the Hon. (Dr.) Harsha de Silva. You have 12 minutes.

( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Speaker, the Hon. Members from the Opposition will reply to the Hon. Minister on the Code of Criminal Procedure (Amendment) Bill he presented today.

( ) (The Hon. Speaker) Order, please! .

[ .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

[10.35 a.m.] ( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Deputy Speaker, like I said, today we have taken up two items under Public Business. I am, in fact, going to focus on Item No. 02 - the Foreign Loans (Repeal) Bill. We appreciate the technology that has been introduced under the Code of Criminal Procedure (Amendment) Bill, which I think is far overdue. Like you said, Hon. Minister, in the first instance, the person concerned would have to be brought physically before the Magistrate and so on. So, there are two sides to this. Let us, together, ensure that we implement this. The Bill is progressive, like I said.

When we repeal the Foreign Loans Act, Sir, what happens is, we go ahead with the Public Debt Management Act we approved last year. Under the Foreign Loans Act, various agencies could borrow for the Government or sometimes, for State-owned enterprises and so on. But, now, everything is going to be brought under one place in the Ministry of Finance, Planning and Economic Development. Ideally this should have been an independent debt office, but it is still within the purview of the Ministry of Finance, Planning and Economic Development. So, hereinafter whether it is the issuing of a Treasury Bill, a Treasury Bond or the auction at the Central Bank, all these will be moved under the Treasury Office from the 01st of January. Also, there will be certain infrastructure and personnel issues that need to be resolved and I will let the Government explain all that.

But, I am going to take a critical view on what I see as a very oxymoronic situation here. Why I say that is, on the one hand, today, we are going to start making the Public Debt Management Act implementable because we are repealing the Foreign Loans Act. At the same time, the Hon. Kumara Jayakody presented the Sri Lanka Electricity (Amendment) Bill today. I am trying to show you how these are so contradictory and why it is not good for the progress of this country. Once you remove the responsibility of borrowing from the Central Bank and from other agencies and give the total responsibility to the Public Debt Office of the Ministry of Finance, Planning and Economic Development, then, they will have the responsibility to borrow both domestically and internationally. When you take up borrowings internationally, we are talking about international

1543 1544

[ ]

2025 23

sovereign bonds, with which this Government has promised to go to the market in 2027. Then, if we take other commercial facilities, that would be, for example, from the HSBC Bank or multilateral agencies like the World Bank, ADB and so on. Let us keep that aside for a moment.

The second one is domestic borrowings; like I mentioned earlier, Treasury Bills, Treasury Bonds and things like that. But, there is something very important I want to raise today. That is, the guarantees given by the Sovereign when State-owned enterprises like the SriLankan Airlines, Ceylon Electricity Board et cetera go and borrow in the commercial market overseas. There was a law brought in 2003 called the Fiscal Management (Responsibility) Act, which limited the guarantees the Sovereign could give to these SOEs, I believe, originally at 5 per cent of GDP. Then, it was raised to 7.5 per cent. Believe me, it went up to 15 per cent at one point. When we, as a country, crashed economically, not only had we borrowed dollars from all kinds of lenders, but also the Sovereign had guaranteed an enormous amount of borrowings by commercial enterprises which could not actually pay them back. For instance, the SriLankan Airlines, the Road Development Authority, UDA and so on. Just to give you a simple example, yesterday, we were discussing about the Mattala Rajapaksa International Airport, for which there was an absolutely useless borrowing of US Dollars 200 odd million made and which is not bringing any revenue.

So, what happened was, the Government guaranteed all kinds of facilities for all kinds of infrastructure projects of those SOEs without looking at whether they were able to pay back those loans. A lot of people say, "We are out of bankruptcy" and all that. But, how that is defined is when rating agencies remove a country from their default rating. Yes, Fitch Ratings and Moodys have done that, but the big one, the S & P - the Standard & Poor's - has still not taken Sri Lanka out of their default rating and the reason for that, Sir, is because the SriLankan Airlines is in default. It has borrowed US Dollars 175 million from the international market. Now, with the interest building up - the debt has not been serviced for the last couple of years - it has gone beyond US Dollars 200 million. So, what the S & P is saying is that they are not able to remove Sri Lanka from default status, meaning bankruptcy in the general language, unless the SriLankan Airlines is able to either restructure this facility or pay the loan. Currently, we are in discussion and I will come to that in a minute.

Let us stick to the SriLankan Airlines for a moment. We saw that the Hon. President had met the Chairman and the Board of the SriLankan Airlines along with the unions. And, I read in the press release that he had said something to the effect that the Government will make all sacrifices to ensure that the SriLankan Airlines remains a State-owned entity and succeed, which means there is no opportunity for private investments to come into SriLankan Airlines. So, the taxpayers will have to ensure that the airline continues to function. I will tell you why that is important in the context of what we are trying to do today.

We saw in the newspapers yesterday that a large number of young women are lining up for cabin crew positions in the airline, that some 12,000 young women had applied. But, you all know that we already have 975 of them and that we spend Rs. 9 billion a year. And, we operate 45 routes, Sir. Out of the 45 routes - the SriLankan Airlines' financial accounts have been released only a couple of weeks ago for the last year ending on 31st March, 2025 - they say 31 routes are making losses. As a matter of fact, as at 31st March, 2025, SriLankan Airlines' loss has increased by 143 per cent to Rs. 3.4 billion! That is while the fuel cost had come down by a staggering Rs. 23.5 billion. But, interestingly and unfortunately, the passenger revenue had come down by Rs. 40 billion. Like I said, while passenger revenue has come down by Rs. 40 billion, 31 out of the 45 routes are being run on an unprofitable basis. Now, the debt of the SriLankan Airlines is about US Dollars 978 million! That is almost US Dollars 1 billion, plus it has Rs. 51 billion in unpaid debt.

In attempting to restructure this US Dollar 200 million Bond through Lazard, the issue that comes up is this, Sir, because we are repealing the old Act. If a State-owned enterprise wants to borrow money in the international market, unlike in the past, where they got guarantees by the State without any questions being asked, it has to face what is called a stress test. There is such a tool that has been provided by the International Monetary Fund, and the lender would look at the ability of that enterprise to make repayments or service the debt and based on that, they would say, "You have to pay the Government of Sri Lanka such a premium". What we hear, very interestingly, is that the Ceylon Electricity Board is trying to raise a mere US Dollars 50 million, which is nothing, a drop in the ocean for the CEB because it needs thousands of millions of dollars of investments. So, now, they are trying to get a loan for that from the AIIB and once it went through the stress test, do you know what they found out? That is, the CEB must pay 4.8 per cent as premium to the Government of Sri Lanka to borrow just US dollars 50 million from the AIIB! Now, you see the problem. So, that is where we are heading. Therefore, we need to have financial discipline. But, the point is, could we afford to do that? I will come to that in a minute, Sir.

Coming back to the SriLankan Airlines, they are saying, "Look, we will make these payments". But, who will underwrite that risk?

If the SriLankan Airlines goes through this stress test, I do not know what kind of premium it would have to pay to the Government to borrow or to settle this loan. I honestly do not think that the creditors would agree to let just SriLankan Airlines undertake this responsibility without the Government coming in. So, ultimately, it is going to come back on to the State itself. Therefore, it would be a double jeopardy because we cannot pay the premium, in my view. If that is not the case, somebody could explain later on.

Then, if the Government is not going to bring in private investments and is going to use taxpayers money with SriLankan Airlines, what is the plan for the SriLanka

1545 1546

Airlines? There are two options. Given that it is going to be run by our taxpayers money, one option is to downsize the airline. That is one option that has been proposed. The other is to expand the airline. If you downsize the airline, you have to eliminate the unprofitable routes, from 45 to the 31 I just mentioned, and try to cut the losses, and over a period of time, hopefully, it would be able to get back in business. Or the other one is, immediately try to expand the airline, which the airline is going to do, that it has formally announced that it is going to lease five new aircraft this year or next year, taking the fleet up to 25. Some call that the Hayleys plan. We know that a person who is also on the Board of Hayleys is the Chairman of the SriLankan Airlines. We heard some saying, " , . But, that is not a reason to appoint a CEO or a Chairman, to run an enterprise like the SriLankan Airlines, which is going to run into all these issues.

Then, coming back to repealing of the Foreign Loans Act, like I mentioned earlier, this US Dollars 50 million that the CEB is going to borrow is nothing. But, even to get that US Dollars 50 million, they would have to pay a massive premium to the Government, which the Ceylon Electricity Board cannot afford.

Now, let us look at the other Bill you all presented today. With this Bill, what you are doing is, you are taking away the opportunities for private investment. Unless you have private investments in transmission and distribution, there is no way in which you could raise this money based on the new Act. And, I am telling you - I am not blaming you or accusing you, but please understand that I love this country as much as you do and everybody else does - you cannot do this because you just cannot raise the money. On the one hand, you are saying that you are going to go back to the Public Debt Management Act repealing the Foreign Loans Act, which means that the Government has to give guarantees for the SOEs to borrow in the international markets. But, in doing that, you know that the SOEs are unable to pay those premiums and therefore, you are not going to be able to get the investment. I am not talking only about the NEXT garment factory that was closed - maybe, that was an outlier, I do not know - but make sure that our current investors do not leave the country and we also need more investors to come in. You know that you all promised the whole country that you are going to invest Rs. 1.3 trillion in capital expenditure this year. But, do you know how much you have already spent? I do not think you have spent even Rs. 200 billion and half the year has gone. If am wrong, somebody can correct me. So, you have to spend more than a trillion rupees in the next six months. You cannot do it; it is not possible because you cannot even get guarantees from the State, no sovereign guarantees could come without the premium being paid. So, if the CEB has to pay a 5 per cent premium - there is another some 2 per cent or 3 per cent interest, anyway - at 7 per cent, 8 per cent or 9 per cent, you cannot borrow and build the kind of infrastructure you need built.

You talked about building of a battery storage for the solar power generated. That is going to cost over US Dollars 1 billion. Let me tell you that the World Bank, the ADB and others are not going to look at commercially viable enterprises like the CEB in the way they used to look at in those days. They would say, Look, you go to the commercial markets. You have your own balance sheet; you have a credit rating. Based on that, you can get a government guarantee. If so, go ahead and borrow in the commercial market. We will look at fields like education and health, which are not commercially viable in the international markets.

What I have to say, Sir, is that this move is good; this brings discipline. But, at the same time, you have to be pragmatic.

( ) (The Hon. Deputy Speaker) Hon. (Dr.) Harsha de Silva, you have exhausted your time.

( () ) (The Hon. (Dr.) Harsha de Silva) I will wind up in 30 seconds, Sir.

So, you have to be pragmatic. I am actually being honest, totally honest here. You can operate within this new law you are bringing in today by repealing the Foreign Loans Act only if you open doors for private investments to come into infrastructure. Otherwise, you cannot. I will tell you today that at the end of this year, the Government would not be able to come anywhere near Rs. 1.4 trillion of capital expenditure promised. It cannot be done based on this new law you are bringing in.

Sir, I will end with what I stated, starting the Second Reading Debate of the Budget, 2025 for the Opposition. I said that it is like a Parish priest preaching bana at a Buddhist temple. That is what is happening. On the one hand, you all are saying, Look, we are bringing in these new laws and we will go to the commercial markets and on the other, you say, Well, we are closing all the doors.

( ) (The Hon. Deputy Speaker) Next, the Hon. Mahinda Jayasinghe. You have five minutes.

[.. 10.51]

( - ) (The Hon. Mahinda Jayasinghe - Deputy Minister of Labour) Thank you, Hon. Deputy Speaker. Next Manufacturing (Pvt.) Limited

1547 1548

[ () ]

2025 23

. , - - . . , . . , ; . , , . , Next , . , ; .

20 . , . 21 , . 3.00 , BOI . Next Manufacturing (Pvt.) Limited . . GM , , BOI . . , 2019 2025 10 loss . .

, . NEXT" . , , . . .

. , 2021 17 . management . . , 1,434 . 1,341

. - Embellishment Plant - 160 . 50 . 82 25 . , 1,149 , .

, - Termination of Employment of Workmen Act . -TEWA - . TEWA , 1 , 1 5 25 34 , compensation , . . , BoI , .

, . , . 1,416 1,900 .

TEWA . . 2.00 . management BoI . . , .

, , . . , , . , , .

( ) (The Hon. Deputy Speaker) The Hon. Harshana Suriyapperuma. You have 16 minutes.

1549 1550

[10.58 a.m.] ( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) Hon. Deputy Speaker, the Bill relating to the repeal of the Foreign Loans Act is very important given the situation we are in today as a country. Sri Lanka is sitting on a mountain of debt and at one point, payment of those debts was considered unsustainable and the country was declared bankrupt as well. It is interesting to note, Sir, that the very people who contributed to that disaster are now trying to preach us on to how to manage this country.

If I may highlight some of the key milestones in the evolution of the original Act, the Foreign Loans Act, No. 29 of 1957, it goes back to the transition from the British era, where the Governor-General was empowered to sign documents. Then, there were transitions from that to Amendment Act No. 2 of 1962, subsequently, to the Foreign Loans (Amendment) Act, No. 1 of 1963, the Foreign Loans (Amendment) Act, No. 23 of 1980 and resulting in the implementation of the latest Public Debt Management Act.

Sir, it is very important to discuss why, as a nation, we had to go through that journey. That is because the people who governed the country lacked discipline to make use of the regulations that were in place. Instead of implementing those regulations, they were using the loopholes to abuse the law, even getting public officials involved.

It is well known how the Bond scam, which relates to borrowing or raising money by the then Government through Bonds, that entire saga took place. To avoid those issues in future, inquiries were held subsequently through various Committees appointed by Parliament. Due to such acts, not only did we lack progress as a country, but also former governments, the politicians who governed the country, did not respect the rule of law in the country. When committees were appointed to inquire into those matters, governance was not considered as an essential component. At subsequent investigations, discussions and deliberations in those committees, Sir, it was revealed that some people had contacted the very people who were accused of doing this very wrong thing. That was the era we passed as a country. The price of those acts, the Sri Lankans pay today as a nation. The Opposition, who are now preaching us on how to do the right thing and why government institutions are making losses, contributed to the enormous losses at those institutions. The Hon. Member who spoke before me spoke at length about SriLankan Airlines, which is sitting on a mountain of debt. By whom was it created? It was not due to the requirements of those institution. Those mountains of debt within those institutions were created due to corruption, allowing politicians, certain officials and their connected business parties to make money.

As far as the SriLankan Airlines is concerned, that is why it is sitting on an unsustainable debt. The losses that

the Hon. Member was mentioning occurred due to the financing costs of those borrowings, which were, to some extent, unregulated and supported by corruption. The time we went on that journey as a country was a darker past, but we are looking forward to a brighter future with the amendments brought in to these legislations, which are not mere documentations, but will be implemented through a process.

The repealing of the existing Act up to the implementation of the Public Debt Management Act has been a transition taking place since November, last year, 2024; since the new Act was enacted, there is a transition period of 18 months. At present, the functions are handled by the Central Bank. Once the transition period is complete, all activities will be transferred from the Central Bank to the new Public Debt Management Office. So, we need to ensure that the Public Debt Management Office is well-resourced in terms of capacity, knowledge and integrity of the individuals performing the functions and technology required to perform those functions. We know that technology is already being used for trading and for various other purposes. Currently, the Government is providing all necessary facilitation to ensure that the Public Debt Management Office - PDMO - is capable of delivering the functions entrusted to it. , ; . State guarantees, Treasury guarantees offer . , - , - .

With the repealing of the Foreign Loans Act and at the same time, introducing the Public Debt Management Office, it is expected that the various kinds of borrowings - domestic borrowings, foreign borrowings, offering guarantees and other forms of borrowing by State institutions - would be managed in a way that ensures transparency and would have systems in place, allowing creditors and lenders to have faith and trust in the system because transparency, accountability and clear records of those transactions would provide lenders confidence that the country is now on the right track. This confidence relates to the premium that lenders charge. Higher confidence, better systems and better management mean lower premiums in borrowing, which we lacked earlier as a country. Not only that, the governments these very Hon. Members, who claim that the entities are now borrowing at higher rates, were in borrowed at commercial rates, which the country could not afford. So, they are all giving wrong information with the loud voices they have, whereas the reality is that they themselves created the situation we are in now.

When the new Public Debt Management Office is created, for the front office section, there would be separate rules and regulations to function and for the middle office, duties are segregated to ensure that they maintain the level of secrecy required and that the information has a lot of value, Sir. If leaked out to the market, Sir, the information allows people who have

1551 1552

2025 23

access to insider information to make a lot of money. That is what happened during the Bond scam. That is why the front office, the middle office and the back office of the Public Debt Management Office are structured in a manner to give confidence in the system and assure borrowers that the present Government is doing the right thing.

Then, with regard to foreign borrowings, there are bilateral borrowings and multilateral borrowings - .

, . , . , , . , .

Not only obtaining debt, but also management of our existing liabilities is a critical component in this journey. So, on the one hand, there are provisions and regulations on acquiring new debt for the country and on the other, on managing the existing mountain of debt we have. In relation to that, we need to make sure that we use the best strategies as a country, the best resources in terms of personnel and that we provide the best training to our officials who are engaged in these activities. So, the Government is actively engaged in working with these institutions, particularly during this transition period. . So, currently, it is on a parallel run. Public Debt Management Office . , transition period 2026 Public Debt Management Office .

There is another important element relating to this, Sir. That is the issuing of Treasury guarantees when there are borrowings by State institutions. The Hon. Member who spoke before me mentioned about the CEB, how its expected borrowing from the AIIB is going to impact on. Previous governments allowed institutions to borrow recklessly, providing State guarantees, Treasury guarantees without looking into the ability of those institution to repay the debt. That system has changed now, Sir. When a State enterprise requires a State guarantee for their borrowings, this new entity would review that. It allows the State enterprise to go through a stress test to understand whether it is able to repay the debt as expected and the project or the purpose for which the money is going to be invested in would generate cash flows, enabling them to repay the debt. Otherwise, it is equal to Government borrowing. Therefore, now a prudent, rigorous mechanism is in place with stress tests done prior to allowing these processes to go ahead. At the same time, we need to make sure that the processes we are introducing do not delay the activities of those

institutions. There are some teething issues, we acknowledge as this is the transitional period. For example, the CEB is trying to get this debt facility and since this is the first time that the PDMO is issuing this type of confirmation, it has taken a longer time than expected. We believe that as we move forward, those issues would be resolved since staff memebers are getting familiar with the process. And, Sir, this is the transition period, as I mentioned earlier.

If we take the SriLankan Airlines, its recent financial statements and operating results were in dollar terms because the transactions of the entity deal mostly in foreign currency. So, a significant component of the financial results, which was referred to, relates to the translation loss of foreign currency into Sri Lankan rupees. Further, as I mentioned earlier, a significant amount relates to the financing cost as well. So, one relates to the translation cost in financing and the other relates to the financial cost on previous borrowings. The objective or the mission of the Government is to ensure that we are able to go ahead with our investments, facilitating timely approvals for these entities. The processes we have in place are well lubricated to serve the purpose they stands for. So, by the day, the institutions are familiarizing with the new culture in place, under which the loans taken are not for stealing purposes, but solely for the benefit of the institution and to invest for the future of this country. Similarly, in the new Bill we are bringing in to repeal the Foreign Loans Act, No. 29 of 1957, there are several provisions to uphold governance and controls in the processes and to ensure that transparency is available so that creditors or lenders would have confidence and accountability and the level of scrutiny that is required.

Sir, we know that national accounts of this nation show a deficit, unrecorded transactions to the tune of more than Rs. 22 trillion!

, , . , . , , , . , records , . . . ? . . . Auditor-General . , . , .

1553 1554

As a result, we are sitting on a mountain of debt as a nation. However, the present Government has put a plan in place and appointed efficient people to the boards of the respective institutions. We are implementing that plan and monitoring its implementation, having regular reviews to ensure that we are on the right track.

( ) (The Hon. Deputy Speaker) Hon. (Dr.) Harshana Suriyapperuma, you have exhausted your allocated time.

( () ) (The Hon. (Dr.) Harshana Suriyapperuma) Sir, I will take just 30 seconds.

The production economy that we promised to the people requires investment by the Government and the private sector, investments coming both from overseas and from Sri Lanka, and would be achieved through collective efforts of everyone. Therefore, our view is that by putting these processes in place, bringing in the level of transparency required and establishing and practising governance as country, we would be able to bring down our premiums. The testimony to that is, yesterday, the Central Bank announced the rates again and they have come down by another few points, which is good news.

Sir, I thank you very much. ( ) (The Hon. Deputy Speaker) The Hon. K. Kader Masthan. You have ten minutes.

[.. 11.15] . ( . ) (The Hon. K. Kader Masthan) .

, () () . , () . , accused . , . , accused ''

. ; . , accused , . , .

, . . , . . , . , , .

. Attorney-General . . , , . , Attorney-General RDA, . .

, , . Attorney-General . , . , Attorney-General .

1555 1556

[ () ]

2025 23

! , 100 . . tourist area. , . . discussion . ; .

environmental . , environment , . Bench . , , discussion . , 1990 ; .

, 2019 . . . . . . , . , .

, discussion . . , Attorney-Generals Department RDA discussion

.

, . . , - , , - 29 02 31 . , . , Gampaha District , . - 40 - ; . . 2,000 . .

, ; . . system system . . . , . 1985 Forest Department gazette . Forest Department, Wildlife Conservation Department . , , , , . !

( ) (The Hon. Deputy Speaker) The Hon. (Mrs.) Thushari Jayasingha. You have 11 minutes.

1557 1558

[.. 11.26]

( () ) (The Hon. (Mrs.) Thushari Jayasingha, Attorney-at-Law) , .

. , . , - dates; dates. . , . , . .

. , , . . ( ) 5 273 . 273 . . , . , . , .

. . , 2 144. (1) (), (), (), () , , , . , . . . , . , , . .

. ? . , . . , . .

, . , . . , . , . , . , . , . . , .

, - - . , . . . - - .

. , . . , . . ; . . . , . . ? , . , . , ? . . . , , . , ? . ,

1559 1560

2025 23

, , . . . , , , .

, , , . . , . . . , . . , .

, - accomplices - . . . . , . . , ; . , . . , . .

, . , . , . , . . , . . - period poverty - , . .

, - physically - .

.

( ) (The Hon. Deputy Speaker) The Hon. Priyantha Wijerathna. You have 11 minutes.

[.. 11.38]

( ) (The Hon. Priyantha Wijerathna, Attorney-at-Law) , , ( ) ( ) .

, . ( ) . , . ( ) . . 1990 . , , , , , , , , , .

1979 15 . 144 144 . , 241 241 . , 273 273 .

144 144 241 241 , . , video recording . , .

1561 1562

, 273 273 . , . , . , .

, , , , . 273 273 .

, , , .

, . . , . . , . , . . . , .

, , -- . , , . 2025 . , . , . 2015 . . 2017 . .

, 2022 . 2004.01.09 6 . . 2025.02.19

. - - , . .

, , . , , , . , - , - .

. , , , . , ? .

, . , - - . . , . - ; - . . . . . , .

( ) (The Hon. Deputy Speaker) Next, the Hon. Sajith Premadasa. You have 15 minutes.

[. . 11.49]

( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , 1957 29 .

1563 1564

[ ]

2025 23

. , , IMF , , , , , , , 2028 - economic targets, - Extended Fund Facility - , , . . , . . ? , , IMF , , . .

2025.02.17 . . . . , . , . , .

, 33 , . 9,000 6,000 ; 3,000 2,000 . , . -- . , 18 . , , . , , . . - - , , , , , solar power .

. , - - , . . . . , .

. , . , , . .

. - 105 , DSA , . . DSA , ; , , IMF . , ; . IMF , . , 18 , IMF . IMF . . , .

. . , , 786 , . 1,000 3,600 . , .

1,500 4,000 2,500 . . . . . . . . . . , .

, . . , . , , , , , , ? , . 220

1565 1566

, , , .

. 4,500 . . ; . . 15 . 1,000 . . 4,500 , 1,000 . . , , , . 4,500 - - 1,000 .

. ( ) (The Hon. Deputy Speaker) Next, the Hon. U.P. Abeywickrama. You have 11 minutes.

[.. 12.02]

.. ( .. ) (The Hon. U.P. Abeywickrama, Attorney-at-Law) , 1979 15 . . , , .

, . ,

. . , .

- digitalization - . , , , , , , . , , . electronic , . . , , . 1950 , . , , . , COVID-19 . , .

, . , . . , , .

. , , ,

1567 1568

[ ]

2025 23

. , . , . , , , , , . -, , - , , , , . , , . .

130,000 . 83,000 . 135,000 , . , , . , . , , .

, , , , , , .

, , . , , , , .

( ) (The Hon. Deputy Speaker) Next, the Hon. (Mrs.) Hiruni Wijesinghe. You have 11 minutes.

[.. 12.12] ( () ) (The Hon. (Mrs.) Hiruni Wijesinghe, Attorney-at-Law) , ( ) . . , , . - - . , 6, 7 .

, . . , 5, 6 . , -- , . . , , . . , 80, 90 , . , . , , - - . . . . , , , . . . 4, 5 , , . , . . , Zoom , Skype . .

1569 1570

, . , . . . .

, . ? .

, . 17, 18, 19, 20, 21 . , . . , , .

, . , . , , . . . . . . . , , .

, , . , .

, . , . . .

. . , , . ; . . , . , . .

, . . . , , . , . . . . , . , . . - , Mentions Court - digital court system . .

, , Miss World" . head-to-head pageant final . . .

, .

1571 1572

[ ]

2025 23

( ) (The Hon. Deputy Speaker) Next, the Hon. (Mrs.) Anushka Thilakarathne. You have 11 minutes.

Order, please! Before she starts, will an Hon. Member propose the Hon. (Dr.) (Ms.) Kaushalya Ariyarathne to the Chair?

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Sir, I propose that the Hon. (Dr.) (Ms.) Kaushalya Ariyarathne do now take the Chair.

. . Question put, and agreed to.

.

, , () () .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. (DR.) (MS.) KAUSHALYA ARIYARATHNE took the Chair.

( () ) (The Hon. (Mrs.) Anushka Thilakarathne, Attorney-at-Law) , 1979 15 . , . , . , .

; ; ; . . . , . .

, . , , , , , , .

, , , . .

. . . . .

, , justice delayed is justice denied ; . . . , . . . .

, . , , . , , .

2023 29,664 . 21,937. 2023 805,502 . 1,215 . 2024 2024.06.30 27,324 . 2024.06.30 813,726 . , . .

. . , , . ? . . , .

, . . , . ,

1573 1574

, , . . . , , .

, . , Clean Sri Lanka . . , . . . . . .

, . , . , , , , , . , . . , , . , . . , . , . , . , , , . , .

( ) (The Hon. Presiding Member) , . ( () ) (The Hon. (Mrs.) Anushka Thilakarathne, Attorney-at-Law) , .

, ; . . . , , .

.

( () ) (The Hon. (Mrs.) Nilusha Lakmali Gamage) Madam, I rise to a point of Order. ( ) (The Hon. Presiding Member) , point of Order ?

( () ) (The Hon. (Mrs.) Nilusha Lakmali Gamage) , . . .

.

( ) (The Hon. Presiding Member) 1.00 .

.. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed.

( ) (The Hon. Presiding Member) () . 11 .

( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order.

1575 1576

[ ]

2025 23

( ) (The Hon. Presiding Member) () , point of Order .

( () ) (The Hon. (Dr.) Harsha de Silva) , . , , . . news . , . , assets . . RDA . . 2015-2019 Comptroller General , Island Account deficit . . , . . Comptroller General . Auditor-General . , . , . consumption . assets . depreciation . .

. ( ) (The Hon. Presiding Member) () , .

[.. 1.02] ( () ) (The Hon. (Dr.) Najith Indika) , ( ) . , ( ) . . , , . ,

. . . . ; . , , , , . . , .

, . . 02 , , . , .

, - - , . . , , .

2025 ? ?

? . . , . . , . , .

. . . , , . , . . , , , , . , .

1577 1578

. , 300 267 , 6 . . 267, 120 . 30 . 117 . , . , .

. . , . . . . . ; , . . . . , . . - - 267 ? , . unit . . . , 80, 90, 94 . 90 . , 3,926 . , . , , . , , . . 130 , 80 . , , , . . , . . ? . , , , . . ,

, , - . - . , . . 13 . 2018 35 . 13 . , .

. . . . 267 . . . . . . . . . . . ?

, , . , . ? . 27 . . . . . , . ; ; . , , , ; , . . .

, , , . , 59 . 29 . . , , , ? , ,

1579 1580

[ () ]

2025 23

. . - , - . mandate . . . . . interpret . . , , . .

. ( ) (The Hon. Presiding Member) . 15 .

[1.14 p.m.] ( ) (The Hon. Ravi Karunanayake) Hon. Presiding Member, I rise to speak on the Foreign Loans (Repeal) Bill, which basically repeals the hitherto fragmented law of 1957 and which would be substituted by the Public Debt Management Act, No. 33 of 2024, the Public Financial Management Act, No. 44 of 2024, the Economic Transformation Act, No. 45 of 2024 and the Active Liability Management Act, No. 8 of 2018. So, this repealing is done on a timely concern and it basically nullifies the old, antiquated laws and would be replaced by modern law. However, things must go on, on a more positive note and that is why I thought I would speak on this particular Bill.

The reason behind the repealing of this Bill is the US Dollars 2.9 billion EFF given to Sri Lanka by the IMF and this needs to be looked at in terms of how it has really got to be implemented. The IMF Executive Board, which is supposed to meet in the next couple of days to decide on the fourth tranche under the Staff-Level Agreement, is anxiously looking at the Governments follow-up action particularly on the cost-reflective sales strategy of the CEB and whether the modernization and commercialization process of State-owned enterprises would be accepted, which are imperative for the IMF to go forward with the fourth tranche and from there onwards. So, we have to keep that in mind.

. . . . ,

. .

.. ( .. - , , ) (The Hon. K.D. Lal Kantha - Minister of Agriculture, Livestock, Land and Irrigation) ? ( ) (The Hon. Ravi Karunanayake) .

I basically look at the strategy to be followed because this is not an easy time. When we come out of bankruptcy, the most important thing that has got to be looked at is the default which necessitates to come up with harsh treatment. So far, we have come through this. The operation has been successful and the patient must not be allowed to die. That is the reason why we have to take corrective action.

Now, we have to look at the revenue aspect. , , , , - . , . - , the debt sustainability, the debt sustainability analysis and the country ratings. Fitch has given us "CCC", the Moody's has given us "Caa" and the Standard & Poor's rates us as if the country is still in a deficit. So, on that particular basis, we have got to look at as to how we take this forward. There are no poor countries, only failed systems in managing the resources. The godfather of the IMF in todays context is Evan Papageorgiou, who replaced Peter Breuer, and he is the link between the IMF and the Government.

Madam, I will now speak about the situation at this particular moment. The total debt stock of Rs. 84 billion as of 31st December, 2022 was taken as the base in deciding as to how we move forward with the debt. Mr. Mahinda Siriw ardana mentioned just two or three days ago that we must ensure this is the last time we are going to borrow from the IMF.

16 IMF . , , . IMF 17 , .

, 4,950. 2,950; 1,680. 5. 5

1581 1582

, debt servicing. . , 22 . 2022 60 . .

. . . . trade unions , , . . . . strike action . . 197.

Madam, we have got only US Dollars 197 million as foreign direct investments while we are looking at a target of US Dollars 2 billion. So, I guess it is a long haul because the investments which come in today bring in revenue for tomorrow. On the basis that we have got to collect a Rs. 5 trillion revenue, it is essential that we look at getting more investments to come in, whether domestic or foreign. Foreign investments need to come in.

Remember, we borrowed Rs. 2.2 trillion in 2023, Rs. 1 trillion in 2024 and Rs. 2 trillion in 2025 to finance the Budget deficit. So, on that basis, you have added another Rs. 5.2 trillion to the debt stock as at 31st December 2022, which was a total of US Dollars 84 billion or Rs. 27.8 trillion.

So, how are we going to ensure that we achieve the targets we are aiming for? As I said earlier, the Government received only US Dollars 197 million as foreign direct investments.

Private sector is still waiting to see what Government's policies are to make investments. Remember, every one per cent increase in interest rate costs the Government Budget Rs. 160 billion. A one-rupee depreciation against the dollar has a Rs. 47 billion impact on the Budget. The policy rates have been reduced from 8 to 7.75 per cent, thinking that it would spur investments into the country or increase the credit creation ability.

Then, supply side management is what we have got to increase because that is what would create a better tomorrow. A three to four per cent reduction in the interest rates would not only yield a much more competitive base for our investors, but would also help ensure that we reduce a Rs. 600 billion to Rs. 700 billion Government Budget deficit because the borrowings are

roughly US Dollars 56 billion in domestic debt and US Dollars 40 billion in foreign debt. So, an interest reduction would basically help domestic borrowings.

Then, the other one is the attack on inflation. We must ensure that the attack on inflation is by mopping up thes surplus. Liquidity is not the only solution to this problem and that is what is being pursued by the Central Bank. Therefore, I urge the Hon. Members of both sides to ensure that we get together and target the supply side of this economy. I have been repeatedly mentioning this, but the easy way that seems to be pursued by the Central Bank is to reduce the money circulation and to ensure that an anti-deflationary approach is being adhered to. So, let us ensure that we take this forward to the next level.

The most important aspect is, when are we going to be ready to pay our debts?

? Multilateral, bilateral US Dollars 3 billion . 2028 6 . , multilateral 3, Paris Club . 2033 International Sovereign Bonds 7.5-8 .

, 15 . ; ; . .

. . , .

, . . 159 tuition lesson , . , . 212 . 170. ; 76 . , . , . , , . .

. , . , 7, 8 30

1583 1584

[ ]

2025 23

. ? , . . US Dollars 200 million . , 2028 15 . , US Dollars 200 million. , primary surplus 2.6 .

. . , , . . , Cabinet Appointed Tender Board ? Technical Evaluation Committee ? Standby Committees or Accelerated Progress Committees ? . . . ! . Proceeds of Crime Act , Anti-Corruption Act , Assets and Liabilities Law . . National Audit Office surcharge .

FCID . . . . , team . . . Public Service Discharge Act . , . . . . , Public Service Discharge Act . , . . .

. , . . , . Commissioner General of Excise , FL licences, FL 3, FL 4 licences . , , . . FL 3, FL 4 licences , ?

. . 3

28 licence . . ? ?

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Ravi Karunanayake) Madam, I hear you, but I would love to take five minutes. My Friend, the Hon. Lal Kantha, is here and I would like to educate him a little more on right-leaning economics so that he could give tuition to his leftists friends.

. NEXT Manufacturing (Pvt.) Limited . . , 15,000 28,000 . - - ? 15,000 3 . , 15,000 . ? . . , ? , . . .

, . Public Service Discharge Act . , . . FL licences , Commissioner General of Excise . , . . . ? . .

black market US Dollar 304, 305. I know, Madam, you understand what business is. 3, 4 . . . . , ,

1585 1586

. . , , . , as you know, one can get 3 to 4 per cent more money out of the country through the Undiyal system. With the current official tax of 15 per cent on foreign earnings, you do not get the monies that should come to the country. So, people find it better to send money through the Undiyal system. This is what is happening today. Therefore, we must legitimize it.

, . . . Ensure that you charge one US Dollar per carat and that is the way you generate revenue. , . [ ] . . -- , .

, from tourism, we are looking at earning US Dollars 4 to 6 billion. Also, you must ensure that US trade tariff imposed by President Donald Trump is looked into. Worse than that comes the UK-US Free Trade Agreement they are going to sign. That will have a direct impact on us because we are a Commonwealth country and we have a very close relationship with the UK. We have De La Rue, which prints money, Marks & Spencer, Tesco, Primark and NEXT here. Ensure that more such companies are brought into the system. We had about US Dollars 1.5 billion worth of trade just about five years ago. Now, it has dropped to US Dollars 850 million. We must speak with other countries on our trade concern. The British High Commission in Sri Lanka should have asked us three, four years ago, "India is going to sign a Free Trade Agreement with the UK and why are you all not doing it?" We had a much closer relationship with the UK than any other country. So, ensure that we get back on the right track. And I hope you have the onus to get your team together and tell them to ensure that it happens.

Then, have market access. Go for a Free Trade Agreements with Singapore and China and take the Free Trade Agreement with India to ETCA level. Now that we have ensured the Indian system has come in, ensure that we have the deep pocket investments coming from China, Japan and South Korea as well. That is the way to go about it. We also have to open our market to the US so that President Donald Trump would also feel that we have opened our market. Protect our US Dollar 3.1 billion exports to the United States. It is not that we cannot, but it is a question whether we want to do it or not.

Then, the tax reduction. Madam Presiding Member, you know about this, as you have been speaking rightly in the Committee on Public Finance. Ensure there is tax reduction. I had been a Minister of Finance. So, I know the impact it has. We have 220,000 companies incorporated, but only 11,000 companies pay taxes. So,

ensure that we basically adopt a more rational approach towards that. Tax planning cannot be stopped and ensure that we bring an end to tax evasion.

The tax at 36 per cent must be brought down to 20 to 24 per cent. If you bring it down, you will have a higher tax compliance and a broader tax base. The interest rates are at 8 to 12 per cent. But, we talking of a policy rate of 7.4 per cent or 7.5 per cent. And, the lending rates from commercial banks range from 13 to 20 per cent. So, how on earth can we compete in this region, where in India, it is about 6 per cent, in Bangladesh, despite their country being bankrupt, it is about 8 per cent and in Nepal, the Maldives and Singapore, the interest rate are at 6 or 7 per cent? So, ensure that we have a lending rate between 8 to 12 per cent maximum. The small and medium entrepreneurs must be helped. They are shouting, but their voice is not being heard. I want to ensure that the President listens their grievances and the small and medium businesses, which contribute 65 per cent to 70 per cent of the economy, are saved. So, ensure that their voice is being heard, and the economy will start moving.

And then with regard to the PAYE Tax, the last time, I was encouraging you to push the tax threshold up to about Rs. 250,000. Even though it had been increased to Rs. 150,000, it is insufficient with today's cost push inflation. So, ensure that it is increased to the range of Rs. 250,000.

Then with abolition of exchange control, any amount of money that comes through official banking channels could be given tax incentives and qualifying payments. I am talking on the basis that we require a Rs. 5 trillion revenue. If you get Rs. 5 trillion this year, next year, another 5 per cent would be added to that. So, in order to achieve that, you have to have investments coming in. Just earning Rs. 5 trillion this year would not be sufficient because your revenue for 2026 would be based on 13 per cent of GDP. So, we must ensure that we bring in investments perdurable and sustainable.

( ) (The Hon. Presiding Member) Hon. Member, could you please wrap up now? ( ) (The Hon. Ravi Karunanayake) I will take, maximum, two minutes to finish up. We also saved a little time, and I hope you have the compassion, Madam, to give me time.

( ) (The Hon. Presiding Member) You have already exceeded the time. ( ) (The Hon. Ravi Karunanayake) I will take a maximum of two minutes with your generosity.

1587 1588

[ ]

2025 23

Now, having no union strikes, it is a very helpful sign. But, even with no unions striking, closing of companies is not good for the country. , strike , unions protest , . . .

Then, you all have certainly been showing that you are a frugal Government, but where is the benefit? I am happy that FL3 and FL4 licences have been issued, but by selling cars you have brought in only US Dollars 200 million. Earlier, it was shown as if, roughly, one vehicle would bring in US Dollars 200 million.

So, on that basis, it would have been better if this Government, instead of having 8,800 local government members including MMCs, reduced it to 4,000. Then, you would have saved Rs. 1.75 billion.

8,800 4,000 175 . 4 700 . .

, , Mattala Rajapaksa International Airport . total debt servicing 41.6. 4,160. 260 , . . . . .

SriLankan Airlines , US Dollars 1.2 billion. 372. consolidated loss 591. 1.8. . . . .

, .

. 25, 30 . .

Madam Presiding Member, you are in the Committee on the Public Finance. You know that we do not look at only the negative side or the liabilities in the balance sheet. We have public enterprises like the CEB, which has a very rich balance sheet of Rs. 4 trillion. That is not brought into accounts. Then, we have the RDA which has highways under it that bring in about Rs. 2 trillion. It must be ensured that these assets are accounted for, leveraged and taken into the assestability of the country.

Madam, my reflection on the Foreign Loans (Repeal) Bill is, repealing this law is good and the replacement is better, but I do not see the required professionalism there. You must have CFOs and Chartered Accountants; ensure that we put the right people in the right place and not square pegs in round holes. That is the only way we could get government servants motivated. Today, they are scared to death. You ask even the Secretary-General of Parliament.

( ) (The Hon. Presiding Member) Would you please wrap up, Hon. Member?

( ) (The Hon. Ravi Karunanayake) Okay, Madam.

You would find that the Secretary-General of Parliament, the Deputy Secretary-General of Parliament or the Assistant Secretary-General are worried to put their signature because if they do, somebody would send a petition and they would be questioned and might be handcuffed for no reason. So, as a result that, government servant is wondering, "Am I to develop the country or to save my skin?" At the moment, all the laws put together, government servant is already handcuffed. He has only to be arrested. So, the motivation aspect must be done and I call upon the Government to ensure that it is done.

. . . 5,000 . 5 . , . , , . , .

. ( ) (The Hon. Presiding Member) . ( ) (The Hon. Mahinda Jayasinghe) , NEXT" .

( ) (The Hon. Ravi Karunanayake) .

1589 1590

( ) (The Hon. Mahinda Jayasinghe) . .

( ) (The Hon. Ravi Karunanayake) .

( ) (The Hon. Mahinda Jayasinghe) BoI , NEXT" management , . 2.00 . . , . , 5, 6 10 , . , factories . , .

( ) (The Hon. Ravi Karunanayake) , . , union . [ ] . [ ] - [ ] 1,400 - [ ] - [ ]

( ) (The Hon. Presiding Member) , . . .

. 11 .

[.. 1.41] .. ( .. ) (The Hon. R.M. Samantha Ranasinghe) , , . .

. . 42,000

. , . .

, . , . ; . , , , , . . . , . , , , , . . . . , . , , - - , ; . 21 , .

45 159 . 5 , , , , , . , . , .

, 20 . . , . , 6 . , 6 ; .

1591 1592

2025 23

, . , ; . . , .

. . , . . , , . , . 10, 12, 15, 18 ; ; ; ; . . 6 . .

, , , . , . . . . .

. , , , . . , . , , . .

. . , .

( ) (The Hon. Presiding Member) , 2 .

.. ( .. ) (The Hon. R.M. Samantha Ranasinghe) , .

.

, ( ) . ,

. , , . , .

, , , . . , . . , , .

. ( ) (The Hon. Presiding Member) . 10 .

[.. 1.51] ( ) (The Hon. Kaveenthiran Kodeeswaran) , , , ? ? , ? , . , IMF , .

? ? ? ? . , , .

1593 1594

. , , .

. , . , , , , .

, , . , ; . . , . . , . , , . . , .

, , , , . , ; , .

,

. . , , , . , . . , . , . , ; .

. , 196 1983 - 1990 , , , . , 76 2018 ; . , 196 - - . 76 . . , 3 - 4 . , . , 76 , 196 , , , .

, , , 176 permit,

1595 1596

[ ]

2025 23

. , . , . , . , , . .

( ) (The Hon. Presiding Member) .. . 8 .

[.. 2.01] .. ( .. ) (The Hon. D.V. Chanaka) , .

. . 2.5, 3 . 7 , 10 . . , 7 - , - . . , , , .

.. . . , 18,-

( - ) (The Hon. Sunil Watagala, Attorney-at-Law - Deputy Minister of Public Security and Parliamentary Affairs) 2018 226 .

.. ( .. ) (The Hon. D.V. Chanaka) . , 2016 2018 226 . 6. 6 , , . , 6 60 ; 6 60 . 60 . 60 . , 2.5, 10 , 7. 2.5 . 3 . . , . 3 .

, 18 . , . . , . . , 6 .

, . . . , . . phone call recording . phone . , phone recordings , CCTV . . CCTV . - . . ? . . , . , .

, , . 70, 70 . ? , .. ? , . . , , . .

1597 1598

. , , . ? ? . , , , , volunteers . , ? , . ? . , Clean Sri Lanka . [ ] , . , .

, . ? , , . . , . 100 300, 400 ? ? [ ] , . [ ] ? . , . 300, 400 ? , . [ ]

( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) 120. 120 .

.. ( .. ) (The Hon. D.V. Chanaka) ,- [ ] ? [ ] ? . 300, 400 . . . [ ] . [ ] 5 . 6,500

; 60,000 . 17,000, 18,000, 22,000. 100,000 5 . 3 5 , ? , . ? 100 400 .

open ? 200 . open , . 100 400 . .

. ( ) (The Hon. Presiding Member) .. . 12 .

[.. 2.10] ( ) (The Hon. Sarath Kumara, Attorney-at-Law) , 1979 15 . , .. - , - . ; . . . , . . . . . .

.. ( .. ) (The Hon. D.V. Chanaka) , .

, . 100 , 300 - - . . , , , .

1599 1600

[ .. ]

2025 23

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Sarath Kumara, Attorney-at-Law) , . . . . . . . ,-

( ) (The Hon. Bimal Rathnayake) , .

.. , ? ?[ ] . . lunch , . . ? [ ] , 30 . .

.. ( .. ) (The Hon. D.V. Chanaka) . . , . - [ ] , . . , . TNA . . . . . . , 20 . . , . 60 , . .

( ) (The Hon. Presiding Member) . . ( ) (The Hon. Sarath Kumara, Attorney-at-Law) , .

, 1979 15 . . , . . 1979 15 . .

, . . . , , . . . . . . . ? , .

.

. , . , . ? , , . . . . .

, . . , , , . , , . . , . , .

1601 1602

. , . .

, , , . .

, . . , . . . . PDF , . , . , , , . . . , , .

. . . .

, , . . . . , .

. , . , . , - - . . , , . ,-

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Sarath Kumara, Attorney-at-Law) , .

. . ; . , . , , , .

, . . . . . , , , . , . . , , . . . . , .

1603 1604

[ ]

2025 23

. 9 . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Sarath Kumara, Attorney-at-Law) , .

, 1979 15 . .

. ( ) (The Hon. Presiding Member) The next speaker is the Hon. G.G. Ponnambalam. You have 12 minutes.

Order, please! Will an Hon. Member propose the Hon. Sanjeewa Ranasingha to the Chair?

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Sir, I propose that the Hon. Sanjeewa Ranasingha do now take the Chair.

. . Question put, and agreed to.

.

, () () , .

Whereupon THE HON. (DR.) (MS.) KAUSHALYA ARIYARATHNE left the Chair, and THE HON. SANJEEWA RANASINGHA took the Chair.

[2.23 p.m.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Presiding Member, I would like to state at the very outset that, in principle, we are in agreement with the Hon. Minister of Justice and National Integration on bringing in these Amendments, particularly the Amendment to the Code of Criminal Procedure. I think

that any steps taken by the Government, whether it be this Government or any government, to use technology to make the criminal justice process more convenient and more reasonable must, in principle, be agreed upon and supported. So, on that basis, with these Amendments, allowing people abroad to give evidence, to have the accused or the suspect, under certain circumstances, excused from being present, all of these steps, I think, will go a great deal toward preventing delays in the process of criminal justice, and we concur with the Government in taking those steps. I think there is much more to be done.

In an odd way, it is quite surprising that it has taken this long for some of these Amendments to be brought in. So, in that sense, I would like to congratulate the Hon. Minister. I do think that in processes such as this, there will be shortcomings even with these Amendments; there might be gaps that need to be filled. But, knowing the Minister for what he is, I am pretty certain he will address those in the future.

I also wish to take this opportunity, Sir, to bring up certain comments which have concerns with regard to the rule of law and natural justice. These are concepts, I think, any Ministry of Justice would be concerned about. These comments that I wish to draw the attention of this House had been made by the Hon. Minister of Foreign Affairs, Foreign Employment and Tourism Vijitha Herath in an interview given to a private TV channel. I saw the interview. It was in Sinhala. So, I can vouch for the veracity of the positions I am going to state now. He had, in short, stated that legal action will be taken against those who claim that a genocide took place during the war, particularly the last stages of the war, and the basis for him to assert that position is because he feels that it goes counter to reconciliation, that it creates divisions and that on that basis, it cannot be allowed. That has got to be one of the most ridiculous statements that any responsible Minister, that, too, a Minister of Foreign Affairs who is the ultimate Minister answerable to the international community at the Human Rights Council and various other fora - could actually make. The number one reason is, Sri Lanka does not have the backbone to ratify the Rome Statute. You do not even have the guts to recognize genocide as a crime in this country. You run away from that reality because you are too frightened, that just in case you ratify the Rome Statute, you could be hauled up to the ICC. So, you do not want that. And, in some way, without even ratifying the Rome Statute, if you make genocide a crime, maybe, there would be a time when the Judiciary and the prosecuting authority, if it is genuinely independent of the Government, might, at some point, prosecute. So, you do not have the guts.

And, without making genocide a crime in this country, to say that it is a crime if anybody asserts that genocide has taken place, I think you cannot get anything more ridiculous than that. If we take this attitude of the Government, on the one hand, they say that they want to be different from the previous governments saying that the previous governments were racist and that that they did wrong and on the other, before the elections, the NPP did not want to talk in terms of war heroes. They said that

1605 1606

the term "war heroes" must not be used. That was before the elections in order to get votes. But, thereafter, attending a function of the military and then stating things of this nature to the media, in our view, actually runs counter to the Governments intention or at least, claimed intention of wanting to be genuine about reconciliation. The fact remains, Sir, that the Sri Lankan State, in its prosecution of the war and even before, even in a non-war situation, because of the policies that have been pursued over the last 76 years, has, we believe, systematically dismantled our identity. That is the accusation.

Today, for example, we had a meeting headed by the Hon. Prime Minister with regard to a very controversial Gazette that came out on the 28th of March and the Government, in principle, agreed that the history in Sri Lanka has been quite problematic and that the Tamil people have legitimate reasons to be very suspicious about various things that the governments do. On that basis, that particular Gazette can be construed as problematic although the Governments intention apprently was not, in fact, to make it so controversial. The fact that that Gazette can be construed in that way means that the process must be re-thought. We welcome that.

So, you acknowledge that the history has been so heinous to the Tamil people. You cannot say that a genocide took place without even being willing to make it a crime and then be willing to face prosecutions; that only makes it double-talk. I do not think the Government should go down that path. The Hon. Vijitha Herath must withdraw those comments because those comments are dangerous; those comments curtail free speech, make a mockery of human rights and give sinister people the authority, the stamp of a Minister, to go after people like myself, who genuinely believe that a genocide took place. I want to assert the fact that a genocide took place and want justice for it. Why are you running away from justice? We are asking for justice. We want a criminal prosecutory process that is independent enough and the only independent process that is possible is an international process. Why are you running away from that? Why are you not even being prepared to face it, unless you are guilty as charged? And if the Hon. Foreign Ministers intention is, in fact, to defend the guilty, then what he is doing becomes very clear. I do not think that it is the path this Government should take. So, he must withdraw those comments.

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. G.G. Ponnambalam) 8 . 12 .

So, he must make it very clear.

The second matter that I wish to bring out is with regard to Kurunthur Malai, which is a very controversial site where the Sivan temple is located and by the way, a registered temple.

It was registered under the Ministry of Hindu Cultural Affairs in Colombo, the Governments own Ministry, on 12th November, 1981 as a legitimate Hindu worship site, which has now been desecrated, has been destroyed and a Buddhist temple has been built. That is one controversy. That is the first controversy, which has not still been resolved; this Government has not even been willing to take that up. Sir, the original Gazette Notification came out in the 1930s under the British, declaring about 79 acres as archaeologically sensitive areas. That is the only Gazette to date that is available with regards to Kurunthur Malai. After that, during the Gotabaya Rajapaksa Government, the Department of Archaeology wanted to take over a further 340 acres saying that it should belong to Kurundi Viharaya and they earmarked those 340 acres. But then, when President Ranil Wickremesinghe came to power, there was a meeting, in which he refused to accept that. He said, No, that is all a farmland. You cannot just confiscate land like that. That must be allowed to be farmed.

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. G.G. Ponnambalam) I am finishing up, Sir.

Despite that decision, Sir, the Buddhist monk in charge of Kurundi Viharaya has caught hold of the Police and the Department of Archaeology and has started arresting people who are doing farming in the area that former President Wickeremesinghe said should be given for farming; they are now arresting people there. Just two weeks ago, three people were arrested and one was a minor. The minor was released and the other two remain under remand custody even today. There is no Gazette Notification that is demarcating anything other than those 79 acres, which was gazetted in the 30s, with regard to Kurunthur Malai. But, despite that, the Department of Archaeology and the Buddhist monk along with the Police are going around arresting people. Is it not a rule of law problem? On what basis are you arresting them? So, the Government must intervene and stop that; that must be stopped. The Governments decision was taken over two years ago that those areas must be allowed to farm. Despite that decision and that decision not being reversed, for the police to be going around arresting people like this and for the Department of Archaeology to be working in an ad hoc way like this is just completely unacceptable. Therefore, I ask that the Government intervene and ensure that those people arrested are released forthwith.

Thank you.

1607 1608

[ .. ]

(11th Start)

2025 23

( ) (The Hon. Presiding Member) . . 10 .;

[.. 2.36]

. ( . ) (The Hon. Ajith P. Perera) , . . . . , . , , .

, , , , , . , . , . , .

, , . . . . .

, . . . . , ,

, . .

. , 25 . , . . , .

, . , , .

, . , , . , . .

. ? . - , - ? .

, . , , . ; . , . .

, . . . . .

1609 1610

. . , , . . , . , , , . , , , . , , . . , , . . . Unparliamentary language , . , . . , - , - . . . , , , . . , , . , . , .

. ( ) (The Hon. Presiding Member) . 15 .

[.. 2.46]

( - ) (The Hon. Arun Hemachandra - Deputy Minister of Foreign Affairs and Foreign Employment) , . , ,

, . , . , . Researches , .

2000 . , . . 10 10 . 2000 . . 2010 , . Connectivity speed . . . , Zoom . -2019, 2020, 2021 - . , .

. . . . , . , , . , . , . . . . , . . .

, . PDF , , password system . bank statements , .

1611 1612

[ . ]

2025 23

, . .

. . . . ; .

. 144 , , public safety , - - . . . , , . . , , , . . , , , , , .

, 2017 . , . . , , .

, , , , , , , .

( ) 5 273

, audio-visual testimony and electronic evidence , . video links . . .

, Maryland vs. Craig . remotely , , Maryland vs. Craig . , . , . , . . . . , . . , . . .

2003 State of Maharashtra vs. Dr. Praful B. Desai Indian Supreme Court - video conferencing - , . , 2003 , 2025 . . . . . , . , . , .

, . . , , , . , , ,

1613 1614

. , . .

( ) (The Hon. Ravi Karunanayake) , - ( ) (The Hon. Presiding Member) .

( ) (The Hon. Ravi Karunanayake) , . . , . . . . , . . , . . , . . , . [ ]

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Ravi Karunanayake) 6, 9 . , credit . . [ ]

( ) (The Hon. Arun Hemachandra) . . .

. . , - .

. , . , .

( ) (The Hon. Presiding Member) () . 7 .

[.. 3.01] ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . . . , .

, ; . , COPE , COPA , , . , , , 76 , , . , , , 42 . , , , , ? . , , , , , , ? ? ? 76 . , , 77, 78 .

. , COPE . COPA . ,

1615 1616

[ ]

2025 23

. . . , . . , . , 21 ? copy , . 4 . 65,000 . , . , .

, . . , . . . . . .

"Newswire" , .

Online Safety Act Act , .

, , , . , . . , .

. , . , . - registration - . . ; ; . . , 2022 2025 4,600 . , ? ? permit issue permit ?

. , , ? . . . .

. , Youth Club .

( ) (The Hon. Presiding Member) , . ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , .

, . . . . , . . .

( ) (The Hon. Presiding Member) . 10 .

[.. 3.08] ( ) (The Hon. Nalin Bandara Jayamaha) , .

, . , . , . . , NPP , JVP . , . , NPP . NPP ,

1617 1618

, , , .

, . , ? batch 120 . - , , - . 25 . ? , , , - education centre - ? 1.5 , . , 700, 800 . medical students Belarus, China, UK, USA . UK, USA 3 .

Average , 700, 800 . 12 . , , C-2, S-1 , ? ? ? , , . ? SAITM , , , . . . ? , batch . , . . . . message . 6 , , . ? , ? , , . , , . ?

KDU ? . , . NPP , ? , . reverse , 5

. , 5 . , . , . . . opportunities , . 76 , . , , . , . . , , ? [ ] , ? KDU ? , KDU ? .

. . , . , . KDU ? . KDU , , ? , , ? , ? ? . , 23 . . ; .

- , , , - . ? ? 5 , 700, 800 , , , , UK, USA, . . , , , UK, USA . , ? ? . , . . , , . ? NPP JVP , . . , . . , , .

( ) (The Hon. Presiding Member) , .

1619 1620

[ ]

2025 23

( ) (The Hon. Nalin Bandara Jayamaha) , .

. . JVP NPP . . , .

( ) (The Hon. Sunil Watagala, Attorney-at-Law) , ! ( ) (The Hon. Nalin Bandara Jayamaha) , . , . , KDU . , . voice-cut . , ? . . , KDU . , , KDU ? , .

( ) (The Hon. Sunil Watagala, Attorney-at-Law) KDU . KDU . ( ) (The Hon. Nalin Bandara Jayamaha) KDU . KDU . KDU . . . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Nalin Bandara Jayamaha) .

, KDU 10 . . KDU . . hub . . .

. ( ) (The Hon. Presiding Member) . 15 .

[.. 3.17] ( - ) (The Hon. Muneer Mulaffer - Deputy Minister of National Integration) , . , , , . . . , . . , , , . . , .

. . . . , -56 .

, , . .

1621 1622

, . , . .

, , , . , , . , , , .

, . ; . .

, . , . 10 . . , . . , , , , . 30 . ; . , . , .

. , , . , , , .

, () . .

, . . , , -, , - . . , , . , .

, . , . . . , . , , . . , , , .

, , . . . , . , , . .

, . . , . .

, , , , . . , .

1623 1624

[ ]

2025 23

; . . , , , , .

, . -- . , , , , , , . . .

. . , , , , . .

. , , , . . . . 4 . , , ? . , , .

. . :

" ...

. , , .

.

", . .

, , , . , Welcome to my masjid"; " .

, , . , .

, .

( ) (The Hon. Presiding Member) . . . 9 .

[.. 3.33] .. ( .. ) (The Hon. M.S. Uthumalebbe) .

, () .

, . , . , . . . , . " ; " .

1625 1626

. . " , " . , . , .

! . . , , Clean Sri Lanka . 18 . Clean Sri Lanka . , , , , .

, . , Clean Sri Lanka . , ! , , . . , Clean Sri Lanka , . !

, . . . . ! , . . , . , . , .

, . , , , . .

, . 25 . , . , , . , .

, . , ! Jaffna 20 21 Batticaloa 17 32 Trincomalee 31 . , .

1627 1628

[ . . ]

2025 23

, . . 18,000 . 94 , 17,000 . 2012 . .

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. M.S. Uthumalebbe) , .

, . , 94 .

, . . , , .

, . , , , , , . .

. , . *.

( ) (The Hon. Presiding Member) , . .

.. ( .. ) (The Hon. M.S. Uthumalebbe) .

. , , . . , . , , , , .

, . , . , , , , . !

( ) (The Hon. Presiding Member) . 4 .

1629 1630

* . * . * Placed in the Library.

[.. 3.44]

( ) (The Hon. Thurairasa Ravikaran) , . 18 - - . ; 16 . , 2009 , , , .

, . , . . , 18 . . . 16 .

Chinguacousy 10 . 16 . . 16 . .

,

, . . ! . , , , , . , .

( ) (The Hon. Presiding Member) . 11 .

[.. 3.49]

( ) (The Hon. Sunil Rajapaksha) , . , . , .

. , . , .

, . . 2022 , , , . . . . , . . , . ,

1631 1632

2025 23

. , , , , . , , . 100 , .

, . , , . , . ? , . . , . , . . , .

. . . , . , . . . , trip , . .

( ) , , , .

, 20 , . ? , , . , , . . ? . . , , . 2024 33 , . , ,

, , , .

. , , , SriLankan Airlines . . . , . ( ) .

,

( ) (The Hon. Presiding Member) . . .

[3.59 p.m.]

. ( . ) (The Hon. M. Nizam Kariapper, PC) Hon. Presiding Member, today, I am addressing an important legislative Amendment brought to the Code of Criminal Procedure Act. The Minister is here. It is an important Amendment Bill. Sir, Clauses 2 and 4 empower the Magistrates and the High Court Judges to dispense with the personal attendance of suspects or accused persons under defined circumstances. This flexibility is timely and aligns with the global best practices, especially in managing the high security or high volume cases.

, ( ) . . , . , . , . . . , .

1633 1634

And also, Clause 5 introduces a deeper reform. It allows for remote testimony by contemporaneous audio-visual links, electronic submissions and admissibility of expert reports and direct engagement with the State sector experts via electronic communication. This modernization is laudable. It reflects an effort to digitalize our justice system down-and-out and expedite procedural delays. But, Sir, this reform faces very serious challenges. . .

Now, start from the appointment of High Court Judges, for which there is a backlog. That the President has to make the appointments on the recommendation of the Judicial Services Commission. I think more than ten, if I am not mistaken, High Court Judges are to be appointed. They are very important for quicker disposal of the cases pending before the High Court. , . , .

Then, there is insufficient technological infrastructure. Presiding Judges that they have issues. equipment are outdated. And, they were all depending on the USAID. There was a capacity-building programme for their officers, which got cancelled due to the non-availability of USAID. I think we may have to look into these things because, , . computers, equipment update processes . , .

Then, I have also been talking about lack of supervisory institutions. , , , , Sri Lanka Customs , technologies - updating the technology and capacity building of officers, - overall supervisory body . I propose that they must have that put in place immediately and I think it should come under the President. When I was looking at the USAID, I saw that the Hon. Prime Minister had a meeting with the US Ambassador in Sri Lanka. She could have spoken about this particular problem we are facing because it needs only a small amount of money. , . Capacity building and updating the process is not a big deal; .

Then, I want to bring up another important matter to your attention. ( )

, - contemporaneous - . So, I hope the Hon. Minister of Justice would take this fact into consideration. The Evidence Ordinance gives something else, but leading evidence through technology is not available in the Code of Civil Procedure. , .

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Basically, the Civil Procedure Code will also be dealt with in the process.

. ( . ) (The Hon. M. Nizam Kariapper, PC) Exactly.

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) It is being drafted.

. ( . ) (The Hon. M. Nizam Kariapper, PC) Thank you very much. All what you have to say is that mutatis mutandis applies. ,- I am so thankful to the Hon. Minister of Justice and National Integration for bringing this to our attention. .

( ) (The Hon. Presiding Member) , .

. ( . ) (The Hon. M. Nizam Kariapper, PC) Thank you, Sir. ? ?

. withdraw . , . I am so thankful to you for focusing your attention to that. Once again, let me congratulate you for doing it and for being very much aware of the need to address that in the Civil Procedure Code, too. I wish you all the best! We are all there to support any such amendments.

All what I say, once again, is that this law has to be implemented. For the purpose of implementation, we need to ensure that all relevant equipment are well

1635 1636

[ . ]

2025 23

updated and the officers are provided with necessary capacity-building.

Hon. Presiding Member, thank you very much for the opportunity given to me.

( ) (The Hon. Presiding Member) . 16 .

[.. 4.07]

( - ) (The Hon. Sunil Watagala, Attorney-at-Law - Deputy Minister of Public Security and Parliamentary Affairs) , . , . , , . . , . , 2018 . 3,369. 2025 -- 742 . , 742 , - . , .

, , . . , . , . , . . , . , , . , . , .

. , . , .

. . , 273. (4) .

, . 273. . , . 273. (1) . .

, . , ? . , draft ; , credit ? . . . , . . . .

, . . . . , . . , . , . . ; . , valuation ? , . , . , .

. -56, 9 mm Revolver . . ? . ? . , , . . , .

1637 1638

. , ? , . , . , .

? , . , . , . , . . , . . , . , .

- , - 94 . 200 . . , . , , , , , 10 . . , . , , , -[ ] . .

, . . - , - . , . . . , . ,

. , . ? . , , 24 . , . .

. . , , . , , .

, . . . , . , ? . , . . , ? , ? . . . .

. ( . ) (The Hon. M. Nizam Kariapper, PC) Sir, I just need some clarification.

( ) (The Hon. Presiding Member) ?

( ) (The Hon. Sunil Watagala, Attorney-at-Law) .

1639 1640

[ ]

2025 23

( ) (The Hon. Presiding Member) , .

. ( . ) (The Hon. M. Nizam Kariapper, PC) , 30 . .

Clause 273R. - 273 - , appropriate Regulation . , judicial offices - court houses, chambers- . at the appropriate time, the Minister in consultation with the Chief Justice, can do it. prescribe , Embassies High Commissions . But, that needs to come under the Regulation. Hon. Deputy Minister, I just wanted to bring that to your attention.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) 1981 4 diplomatic officer" . ,-

. ( . ) (The Hon. M. Nizam Kariapper, PC) Clause 273R ,-

( ) (The Hon. Sunil Watagala, Attorney-at-Law) , .

( ) (The Hon. Presiding Member) ( ) . . ?

. .

, . , .

Question put, and agreed to. Bill accordingly read a Second time. .:

'' .'' - [ . " ." - [ ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. Harshana Nanayakkara.]

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) , ( ) 2025 04 .

. . Question put, and agreed to.

2025 04 . 2025 04, Committee Stage on Wednesday, 04th June, 2025.

()

FOREIGN LOANS (REPEAL) BILL . . Order for Second Reading read.

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) , .

. .

, . , .

Question put, and agreed to. Bill accordingly read a Second time.

: '' .'' - [

: " ." - [ ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. Harshana Nanayakkara.]

. [ .

. [ .]

Considered in Committee. [THE HON. PRESIDING MEMBER in the Chair.] 1 4 .

1 4 .

Clauses 1 to 4 ordered to stand part of the Bill.

1641 1642

.

.

.

.

Enacting Clause and Title ordered to stand part of the Bill. Bill reported without Amendments.

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) , .

, , , .

. .

, . , .

Question put, and agreed to. Bill accordingly read the Third time, and passed.

ADJOURNMENT

.... ( () .... - , ) (The Hon. (Prof.) A.H.M.H. Abayarathna - Minister of Public Administration, Provincial Councils and Local Government) , .

. . Question proposed.

ADJOURNMENT QUESTIONS

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Upul Kithsiri) , , .

, , 2022.06.22 14/2022 , / . 3 , . , .

, 2022 . , . . , . , , .

01. ?

02. ? 03.

? I. ,

? II. ?

04. / ?

05. ?

06. ?

.... ( () .... (The Hon. (Prof.) A.H.M.H. Abayarathna ) , .

01. 3,766 . * .

1643 1644

* . * . * Placed in the Library.

2025 23

02. 8,121 . .

03. .

, , .

04. . 2022.06.13 , 2022.06.22 14/2022 .

05. (I) 2022.06.22 14/2022 . I XII , , / .

(II) I XII 16 / , , . 14/2022 , .

(III) I XII 16 / , 14/2022 .

(IV) I XII 16 / , , , ,

.

14/2022 2022.06.22 2023.07.10 . 2023.07.11 2023.07.10 , .

(V) I XII 16 . 14/2022 , .

06. .

( ) (The Hon. Upul Kithsiri) , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Upul Kithsiri) .

.... ( () .... ) (The Hon. (Prof.) A.H.M.H. Abayarathna) . ( ) (The Hon. Upul Kithsiri) , ?

1645 1646

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Upul Kithsiri) , , . . . , , . , .

.... ( () .... ) (The Hon. (Prof.) A.H.M.H. Abayarathna) , . , . . , . . , . .

( ) (The Hon. Upul Kithsiri) , . ( ) (The Hon. Presiding Member) , . .

. ( . ) (The Hon. M. Nizam Kariapper, PC) Thank you, Mr. Presiding Member.

, .

1.

?

2. , ?

3. , ?

, , , North Central, 2017, Central, North Western 2018, Western, South, Uva 2019 . .. . , . .

( ) (The Hon. Presiding Member) , .

. ( . ) (The Hon. M. Nizam Kariapper, PC) Okay.

, ; .

( ) (The Hon. Presiding Member) () .... . .... ( () .... ) (The Hon. (Prof.) A.H.M.H. Abayarathna) , .

1. .

2. . . , .

3. .

. ( . ) (The Hon. M. Nizam Kariapper, PC) .

1647 1648

2025 23

( ) (The Hon. Presiding Member) , ? . ( . ) (The Hon. M. Nizam Kariapper, PC) , I am entitled to under Standing Orders. - [Interruption.]

( ) (The Hon. Presiding Member) ? .... ( () .... ) (The Hon. (Prof.) A.H.M.H. Abayarathna) .

. ( . ) (The Hon. M. Nizam Kariapper, PC) I am thankful to you, Hon. Minister. Actually, my first Supplementary Question is this. . . , .

.... ( () .... ) (The Hon. (Prof.) A.H.M.H. Abayarathna) , , .

. . , . , . , . . . , . , . . , .

. ( . ) (The Hon. M. Nizam Kariapper, PC) . Thank you very much. ( ) (The Hon. Presiding Member) , . . . Question put, and agreed to. .. 4.44 2025 03 .. 9.30 .

.. 4.44 , 2025 03, .. 9.30 .

Parliament adjourned accordingly at 4.44 p.m. until 9.30 a.m. on Tuesday, 03rd June, 2025.

1649 1650

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.