313 - 06 313- . 06 Volume 313 - No. 06

2024 19 2024 19, Wednesday, 19th June, 2024

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

: [: 1061] :

[: 1061] [: 1062] [: 1070] [: 1070] [: 1075] [: 1083-1119] :

[: 1130] ,

[: 1144]

:

[: 1147] : SC FR 35/2024

[: 1151]

,

: [: 1176] () : [: 1177-1248] () : [: 1248] () : [: 1249] : [: 1249] :

[: 1250] : [: 1251] [: 1252-1258]

:

[ 1061]

[ 1061]

[ 1062]

[ 1070]

[ 1070]

[ 1075]

[ 1083-1119]

:

[ 1130] [ 1144] :

[ 1147]

:

SC FR 35/2024

[ 1151]

: [ 1176] () :

[ 1177-1248] () :

[ 1248] ( ) :

[ 1249] :

[ 1249] :

[ 1250] :

[ 1251] [ 1252-1258]

PRINCIPAL CONTENTS

ANNOUNCEMENTS:

Speaker's Certificate [Col. 1061] Legislative Standing Committee: Additional Members

[Col. 1061] AUDITOR-GENERAL'S REPORT [Col. 1062] MINISTERIAL CONSULTATIVE COMMITTEE REPORTS [Col. 1070] REPORT OF THE COMMITTEE ON PUBLIC ACCOUNTS [Col. 1070] PUBLIC FINANCE COMMITTEE REPORT [Col. 1075] ORAL ANSWERS TO QUESTIONS [Cols. 1083-1119] QUESTION BY PRIVATE NOTICE:

Job-oriented Education to Resolve Graduate Unemployment [Col. 1130] Archaeological Lands and Forest Reserves in North and

East [Col. 1144] EDUCATION AND VOCATIONAL TRAINING FOR

CHILDREN WITH DISABILITIES: Statement by State Minister of Social Empowerment

[Col. 1147]

PRIVILEGE:

Interim Order Issued by Supreme Court on SC

FR 35/2024 [Col. 1151] RECIPROCAL RECOGNITION, REGISTRATION AND ENFORCEMENT OF FOREIGN JUDGMENTS BILL: Read the First time [Col. 1176] CASINO BUSINESS (REGULATIONS) ACT:

Regulations [Cols. 1177-1248] CASINO BUSINESS (REGULATION) ACT:

Order [Col. 1248] CASINO BUSINESS (REGULATION) ACT:

Regulation [Col. 1249] COLOMBO PORT CITY ECONOMIC COMMISSION

ACT: Regulations [Col. 1249] SUPPLEMENTARY SUM:

Expeditious Completion of Halted Development

Programmes [Col. 1250] COCONUT DEVELOPMENT ACT:

Resolution [Col. 1251] ADJOURNMENT QUESTIONS [Cols. 1252-1258]

PARLIAMENT -

2024 19

2024 19, Wednesday, 19th June, 2024

.. 9.30 . [ ]

. .. 9.30 . [

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

SPEAKER'S CERTIFICATE

( ) (The Hon. Speaker) 79 2024 18 " ( ," " ( ," " " .

II

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS ( ) (The Hon. Speaker) " ( ," 113(2, .

.. .

AUDITOR-GENERAL'S REPORT

A ( ) (The Hon. Speaker) 154(6, -

2020

XLIII ;

2021

LIV ;

2022

L XXXIII XXXIV . ( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) " " .

. . Question put, and agreed to.

. . Ordered that the Reports be printed.

B ( ) (The Hon. Speaker) 154(6, 2023 III IV .

1061 1062

( ) (The Hon. Prasanna Ranatunga) " " .

. . Question put, and agreed to. . . Ordered that the Report be printed.

II

( ) (The Hon. Speaker) 154(6, - .

( ) (The Hon. Prasanna Ranatunga) " " .

. . Question put, and agreed to.

. . Ordered that the Report be printed.

PAPERS PRESENTED

( ) (The Hon. Prasanna Ranatunga) 2022 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) .

(i) 2023 ;

(ii) 2023 . .

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) 2023 .

.

. . Question put, and agreed to.

( ) ( - ) (The Hon. Douglas Devananda - Minister of Fisheries) , , , , , 119(4) , .

.

. . Question put, and agreed to.

1063 1064

2024 19

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) . . . . . .

( ) (The Hon. Douglas Devananda)

. . rose.

( ) (The Hon. Sajith Premadasa) Hon. Minister, give me one second.

2017 11 ( , bottom trawling . bottom trawling .

bottom trawling bottom trawling . . bottom trawling bottom trawling . 2017 11 ( , . .

( ) (The Hon. Douglas Devananda) , . , . ?

( ) (The Hon. Sajith Premadasa) . . . . .

. . - - bottom trawling . bottom trawling .

. . bottom trawling . .

( ) (The Hon. Douglas Devananda) , . !

. . . 500 . , .

, bottom trawling .

2016 . . , . , NARA , . soft-bottom trawling , . , . !

1065 1066

( ) (The Hon. Speaker) .

() ( ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) Hon. Speaker, I present the Annual Report of the Legal Aid Commission of Sri Lanka for the year 2022. I move that this Report be referred to the Sectoral Oversight Committee on Just and Law-Abiding Society.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) .

(i) 2023 ;

(ii) 2023 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) .

(i) 2023 ;

(ii) 2023 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2023 .

.

. . Question put, and agreed to.

( ) (The Hon. Sajith Premadasa) . . 2023 10 . 286 .

105 . 78 . 94 . 7 . 5 . . .

18 . . - withdraw - . . ; .

. . .

1067 1068

2024 19

. . .... - pavement - . . . . .

REPORTS PRESENTED

( )

()

SHAILI EDUTAINMENT FOUNDATION (INCORPORATION)

BILL

( ) ( - ) (The Hon. Ajith Rajapakse - Deputy Speaker and Chairman of Committees) " ( ," .

" ' ( ,' .

."

2024 20 .

, , 2024 20, .

Bill, as reported by Legislative Standing Committee, to be considered upon Thursday, 20th June, 2024.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) Hon. Speaker, I present the Report of the Ministerial Consultative Committee on Justice, Prison Affairs and Constitutional Reforms on -

Regulations made by the Minister of Justice, Prison Affairs and Constitutional Reforms under Section 61 read with Section 45 of the Judicature Act, No. 2 of 1978 and published in Gazette Extraordinary No. 2360/22 of 27th November, 2023; and Regulations made by the Minister of Justice, Prison Affairs and Constitutional Reforms under Section 61 read with Section 45 of the Judicature Act, No. 2 of 1978 and published in Gazette Extraordinary No. 2371/13 of 13th February, 2024, which were referred to the Committee. . . Ordered to lie upon the Table.

REPORT OF THE COMMITTEE ON PUBLIC

ACCOUNTS

( ) ( - ) (The Hon. Lasantha Alagiyawanna - State Minister of Transport) , 2022 , -MIS- .

, . . .

1069 1070

836 . 836 . . 236 . 836 236 2015 .

. . . . . .

. 10 15 . 2015 2023 - 836- . . . .

. - - . . . 17 . . . . . .

. . . .

. . . . . . . . .

( ) (The Hon. Sajith Premadasa) . . - tax administration, - - - digitalize - tax collection - .

IMF . . . IMF . IMF - negotiate - . . IMF .

crony capitalists

1071 1072

[ ]

2024 19

; 800 . " . " . advertise . . - - . .

( ) (The Hon. Lasantha Alagiyawanna) . . . . . . .

. . . 15 . . . .

. - - . . . . . 836 . - .

( ) (The Hon. Prasanna Ranatunga) " " .

. . Question put, and agreed to. . . Ordered that the Report be printed.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . IMF . [ ] .

( ) (The Hon. Prasanna Ranatunga) 10.30 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . IMF Agreement .

( ) (The Hon. Speaker) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . IMF Agreement .

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . ?

1073 1074

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Speaker, I present the Report of the Committee on Public Finance on the -

(i) Resolution under the Supplementary Estimate No. 1 of 2024; (ii) Regulation under the Casino Business (Regulation) Act, No. 17 of 2010; and (iii) Report of the Independent Remuneration Committee on the Central Bank of Sri Lanka Salary Revision 2024-2026,

which were referred to the said Committee. . . Ordered to lie upon the Table. () ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I need to explain very briefly the Central Bank salary matter. .

" " . . . ... . . Collective Agreement .

" Collective Agreement " . . Critical talent, mission-critical meritocracy . Management Assistant Office Assistant staff Management Assistant Office Assistant .

2025 study human resources manager . 5 . 5 . 2024 - 2026 Collective Agreement . . - - . 50 . cost of living adjustment . 2025 significant . . .

. invest guarantee fundamentals . "The Committee is, however, strongly of the view that the Central Bank of Sri Lanka should have completed a formal market study and been conscious of the on-going economic challenges prior to entering into the current Collective Agreement, which would have helped the Central Bank to manage the salary increases and public sentiments more effectively" . bold . . . . . . . 2025 . . . . . . .

1075 1076

2024 19

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 70 . . . . .

( ) (The Hon. Speaker) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

( ) (The Hon. Speaker) .

() ( () ) (The Hon. (Prof.) Charitha Herath) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) .

() ( () ) (The Hon. (Prof.) Charitha Herath) point of Order raise 121 . Resolution 8.75 . . -

( ) (The Hon. Speaker) .

() ( () ) (The Hon. (Prof.) Charitha Herath) Standing Orders .

( ) (The Hon. Speaker) . .

() ( () ) (The Hon. (Prof.) Charitha Herath) 2023 6 .

( ) (The Hon. Speaker) . () ( () ) (The Hon. (Prof.) Charitha Herath) . .

( ) (The Hon. Sajith Premadasa) .

( ) (The Hon. Speaker) . . ( ) (The Hon. Sajith Premadasa) .

. . . . 241 000 . 12 000-14 000 .

1077 1078

. 40 000 22 000 . ? - independence - . . .

() ( () ) (The Hon. (Prof.) Charitha Herath) - ( ) (The Hon. Speaker) .

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) ? ( ) (The Hon. Wimal Weerawansa) .

. . . . . . ? .

( ) (The Hon. Speaker) . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) my name was referred to. . . . fiscal dominance of monetary policy . . . . 80 . . . . . . . . . . . .

2025 study . study significant . . 2025 study . .

( ) (The Hon. Harshana Rajakaruna) . .

. . . 100 . 50 . . -

( ) (The Hon. Speaker) .

1079 1080

[ ]

2024 19

( ) (The Hon. Harshana Rajakaruna) . . . . .

( ) (The Hon. Speaker) ( , .

( ) (The Hon. Harshana Rajakaruna) .

( ) (The Hon. Speaker) . . [ ]

( ) (The Hon. Prasanna Ranatunga) - ( ) (The Hon. Speaker) . ( ) (The Hon. Prasanna Ranatunga) . . . . - [ ] . . . . . . . . . [ ]

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order.

. [ ] ( ) (The Hon. Speaker) .

.

PETITIONS

( ) (The Hon. Speaker) - [ .]

. . - [ .]

- [ .]

( ) (The Hon. Buddhika Pathirana) .

(1) .. ;

(2) .. . ;

(3) " " ;

(4) 1067/49/ ... ;

(5) 40/30 . ;

(6) .. ;

(7) 48 II ... .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

1081 1082

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . .[ ] . [ ] . .

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Speaker) 1 -466/2024- (1, - [ .]

2 -511/2024- (1, - [ .]

3 -542/2024- (1, - [ .]

4 -565/2024- (1, - [ .]

5 -590/2024- (1, - [ .]

6 -611/2024- (1, - [ .]

:

: SRI LANKANS WENT ABROAD FOR EMPLOYMENT : DETAILS

636/2024 7. . ..

( ... ) (The Hon B. Y. G. Rathnasekara) - (1):

(, (i) 2023 ;

(ii) ;

(iii) 2023 ;

(iv) ;

(v) ;

?

(, ?

:

() (i) 2023 ;

(ii) ;

(iii) 2023 ;

(iv) ;

(v) ;

?

() , ? asked the Minister of Labour and Foreign Employment:

(a) Will he inform this House -

(i) the countries to which Sri Lankan workers have been sent for employment in 2023 with the intervention of the Government;

(ii) the number of workers sent to each such country, separately;

(iii) the number of Sri Lankan workers who have gone for foreign employment without an intervention of the Government in 2023;

(iv) the total foreign exchange remitted to Sri Lanka by the workers engaged in foreign employment during that year; and

(v) the programme that has been devised to send skilled Sri Lankan workers for foreign employment in future?

(b) If not, why?

1083 1084

2024 19

( ) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) .

(, (i) .

.

(, .

(ii)

6,377

601

828

7,806 2023 .

( )

08

09

46 11

12

02

59

253

02

03

221

06

14

17 663

(iii) 289 187 .

(iv) 2023 5 970 . US Dollars 5.9 billion. 1 951 .

- - 11.3 . - campaign - 11.3 .

(v) .

.

01.

10 . 05 .

02.

.

07 .

1085 1086

02 - induction course - .

NVQ Level 3 45 .

03.

14 5 000 .

-IOL-, . . ; care economy .

04. (

, .

. . regulator . . . . . ; NAITA - MoUs -

. . . 05. 28 NVQ Level 3 .

. Online interview . online interview . 06.

.

07.

.

08.

.

.

. " " . . RPL

1087 1088

[ ]

2024 19

NVQ . . .

(, . . .. ( ... ) (The Hon B. Y. G. Rathnasekara) , . , . , , . . . , , , . , . . , , , , .

" " . . . . . ; .

( ) (The Hon. Manusha Nanayakkara) . 1985 . . . . 1985 ; .

. . . . [ ] . . . . " " . 40 . . . " " . . . - [ ] . [ ] . [ ] " " .

( ) (The Hon. Speaker) . [ ] ( ) (The Hon. Manusha Nanayakkara) . . . . . WhatsApp group "Investigation" . 10 15 .

; . . . 200 . . . . . . . .

1089 1090

. . . . 1985 . .

. 1956 . ? . 3.50 . . . . -[ ] . . . . . " " . " " . . . .

. . .

. .. ( ... ) (The Hon B. Y. G. Rathnasekara) . [ ] . . - - 41 000 . . - - . . . . .

. . 69 . [ ] 69 . [ ] . . [ ] . 69 . ; .

( ) (The Hon. Speaker) .

. .. ( ... ) (The Hon B. Y. G. Rathnasekara) , , , , . [ ] . . [ ] 69 . [ ] . ; . [ ] . . . [ ]

( ) (The Hon. Manusha Nanayakkara) .

. - [ ] . .

( ) (The Hon. Speaker) . .

1091 1092

[ ]

2024 19

( ) (The Hon. Manusha Nanayakkara) . . . . . . . [ ]

[ .] [ .] [Expunged on the order of the Chair.] . [ ]

[ .] [ .] [Expunged on the order of the Chair.] . . . . ; . " " . .

. . " " . . . . . 17 . . .

. . .

. [ ] . . . . .

. access . . . .

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) . . [ ] ? [ ]

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) . [ ] . [ ] . . .

:

:

LOAN SCHEMES FOR DAIRY FARMERS: DETAILS

1092/2024 8.

( ) (The Hon. Samanpriya Herath) - (1,

(, (i) ' '

;

(ii) ' 1000 '

;

(iii)

;

1093 1094

(iv) ;

(v) ;

?

(, ?

:

() (i) " ;

(ii) 1,000 " ;

(iii) ;

(iv) ;

(v) ;

?

( ) , ?

asked the Minister of Agriculture and Plantation Industries:

(a) Will he inform this House -

(i) whether the "Milk Production Development Loan Scheme" is functional at present;

(ii) the number of dairy farms set up at present under the programme to establish 1,000 dairy farms;

(iii) the volume of liquid milk produced by those dairy farms annually;

(iv) the number of dairy farms scheduled to be established under this in future; and

(v) whether the allocations required for this programme would be disbursed continuously?

(b) If not, why?

( ) ( - ) (The Hon. Mahinda Amaraweera - Minister of Agriculture and Plantation Industries) .

(, (i) .

02 .

12 . 16 . (ii) ' 1000 ' . (iii) . (iv) .

(v) .

(, .

( ) (The Hon. Samanpriya Herath) . . . . . .

( ) (The Hon. Mahinda Amaraweera) . 2022 . 1 000 " " . ; . .

100 . 100 .

1095 1096

[ ]

2024 19

. 6 65 000 . . 2 . SAPP . . . . .

( ) (The Hon. Samanpriya Herath) . . . . . . . .

.

( ) (The Hon. Mahinda Amaraweera) . LDI . . sexed semen . . . . . . . . . . . .

( ) (The Hon. Speaker) 9 -1127/2024- (2, . - [ .]

/ :

/

: ARCHAEOLOGICAL EXCAVATIONS/ DEVELOPMENT

ACTIVITIES : DETAILS

1154/2024 10.

( ) (The Hon. Madhura Withanage, Attorney-at-Law) - (1,

(, (i) ;

(ii) ;

(iii) / ;

(iv) / ;

(v) / ;

?

(, ?

, :

() (i) ;

(ii) ;

(iii) / ;

( iv)

/ ;

(v) / ;

?

() , ?

1097 1098

asked the Minister of Buddhasasana, Religious and Cultural Affairs:

(a) Will he inform this House -

(i) the number of archaeological excavations currently being carried out in Sri Lanka;

(ii) the aforementioned places are;

(iii) whether the allocations required for aforesaid excavations/ development activities are being provided continuously;

(iv) the archaeological sites where excavations/ development activities have been suspended due to lack of funds; and

(v) the number of proposed archaeological sites where excavations/ development activities will be carried out in the future?

(b) If not, why?

( ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) .

(, (i) 02.

(ii) .

.

(2024.01.01 2024.06.12 .,

2024.01.01 2024.06.12

(iii) .

.

(iv) .

(v) 2024 06. .

(, .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) . .

. .

04 -

(AIA)

05 -

.

06 -

(AIA)

07 -

(AIA)

(,

08 -

(AIA)

1099 1100

[ ]

01 -

.

02 -

.

03 -

.

2024 19

- - . . " " . - spiderweb - . . . . . . . . . . " . " . .

( ) (The Hon. Vidura Wickramanayaka) . ?

? . . . . . . .

. . .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) . . 1998 . . .

?

( ) (The Hon. Vidura Wickramanayaka) . . . . . . . . . . . . . .

( ) (The Hon. Speaker) .

1101 1102

:

: GARBAGE DUMPS USED BY LOCAL AUTHORITIES: WESTERN

PROVINCE 466/2024

1. (

) ( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Ajith Mannapperuma) , , - (1,

(, (i) ;

(ii) ;

(iii) ;

(iv) ; ?

(, ?

, , :

() (i) , ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he inform the House -

(i) the places where garbage is disposed of by each of the local authorities in the Western Province, separately;

(ii) the number of places in the Western Province where garbage has accumulated on a massive scale and their locations, separately;

(iii) whether he is aware that the people living in the vicinity of those places have had to face many environmental problems; and

(iv) the measures that will be adopted for solving such problems?

(b) If not, why? ( ) ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) * .

* : * : * Answer tabled:

(, (i) 49 01** .

(ii) 07 . .

01

02

03

04

05

06

07 ( ,

1103 1104

2024 19

(iii) .

(iv) (Waste to Energy) . . 02** .

(, .

:

: MEDAWACHCHIYA TRADE COMPLEX : DETAILS

511/2024

2. (

) ( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Rohana Bandara) - (1,

(, (i) ;

(ii) ;

(iii) ; ?

(, ?

, , :

() (i) , ;

(ii) ;

(iii) ;

?

() , ?

asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he inform this House of the -

(i) date of completion of the construction work of the Medawachchiya Trade Complex in Anuradhapura;

(ii) cost incurred on the construction of that Trade Complex; and

(iii) measures to be taken to open that Trade Complex soon?

(b) If not, why? ( ) (The Hon. Ashoka Priyantha) * .

* : * : * Answer tabled:

(, (i) (LDSP) 2023.05.16 (NELSIP) 2017.07.20 .

(ii) (LDSP) 41 526 688.36 (NELSIP) 51 004 800.14.

(iii) (LDSP) 2023.09.16 .

(NELSIP) 2017 20 .

(, .

1105 1106

* * . * * . * * Placed in the Library.

:

:

SRI LANKA BUREAU OF FOREIGN EMPLOYMENT: BRANCHES

AND TRAINING CENTRES

542/2024

3. (

) ( - () ) (The Hon. Buddhika Pathirana on behalf of the Hon. (Mrs.) Kokila Gunawardene) - (1):

(, (i) ;

(ii) ;

(iii) ; ?

(, (i) 2020 ;

(ii) / ; ?

(, ?

:

() (i) ;

(ii) ;

(iii) ;

?

() (i) 2020 ;

(ii) / ;

?

() , ?

asked the Minister of Labour and Foreign Employment:

(a) Will he inform the House of the -

(i) number of branches the Sri Lanka Bureau of Foreign Employment has;

(ii) number of training centres functioning under the Bureau concerned; and

(iii) courses that are conducted by the said training centres;

(b) Will he also inform the House of the -

(i) number of skilled and unskilled workers who have gone abroad in each of the years from 2020 up to now, separately; and

(ii) countries which have requested for skilled and unskilled workers at present and the number of such workers, separately?

(c) If not, why? ( ) (The Hon. Prasanna Ranatunga) * .

* : * : * Answer tabled:

(, (i) 19.

(ii) 17.

(iii)

28 - NVQ III

28 - NVQ III

45 - NVQ III

14

(/, 18

07 (IFE) (

,

07

10

N4- 300

N5 - 300

05

1107 1108

2024 19

(, (i)

(ii) ** .

(, .

:

:

EMPLOYEES OF INLAND REVENUE DEPARTMENT: SALARIES

AND ALLOWANCES 565/2024

4. (

) ( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Sanjeeva Edirimanna) - (1,

(, (i) ;

(ii) ;

(iii) ;

(iv)

; ?

(, ?

S No Year Skilled Unskilled Total

1 2020 39713 13985 53698 2 2021 91023 31882 122905 3 2022 207369 103583 310952 4 2023 208546 89057 297603 5 2024.01.01 - 2024.06.03

89970 35427 125397

Total 636621 273934 910555

, :

() (i) ;

(ii) ;

(iii) , , ;

(iv) , , ;

?

() , ?

asked the Minister of Finance, Economic Stabilization and National Policy:

(a) Will he inform this House of the - (i) approved carder for the Inland Revenue Department; (ii) the number of employees who are assigned to and employed by the Inland Revenue Department and the number of employees assigned to the Combined Services, separately; (iii) amount of monthly salaries and allowances paid to executive grade officers, non-executive grade officers and junior employees assigned to the Inland Revenue Department according to each position, separately; and (iv) amount of monthly salaries and allowances paid to executive grade officers, non-executive grade officers and junior employees assigned to the Combined Services according to each post, separately?

(b) If not, why?

( ) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , , * .

1109 1110

* * . * * . * * Placed in the Library.

1111 1112

[ ]

* : * : * Answer tabled:

(, (i) 01 .

01

[ .] [ ] [This annex is also placed in the Library.]

2024 19 1113 1114

[ .] [ ] [This annex is also placed in the Library.]

(ii) 02 .

02

(iii) 03** .

(iv) 04** .

(, .

:

: IMPORT OF BIRDS TO SRI LANKA: CRITERIA ADOPTED

590/2024 5. ( ) ( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Jagath Kumara Sumithrarachchi) ,- (1)

(, (i) ; (ii) ; (iii) ; (iv) ; (v) ; ?

(, ?

:

() (i) ;

(ii) , ;

(iii) , ;

(iv) , ;

(v) , ;

?

() , ?

asked the Minister of Wildlife and Forest Resources Conservation:

(a) Will she inform this House - (i) whether approval has been granted to import birds to Sri Lanka; (ii) if so, the countries for which approval has been granted to import birds; (iii) whether criteria relating to Avian Influenza have been considered when granting such approval; (iv) the other criteria considered when granting that approval; and (v) the measures that will be adopted in the event of the spread of Avian Influenza, if the birds that are to be imported pose the risk of the spreading the disease?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) * .

* : * : * Answer tabled:

(, (i) . .

(ii) . (CITES) .

(iii) .

(iv) (CITES) .

1115 1116

* * . * * . * * Placed in the Library.

[ ]

2024 19

. (v) . (CITES) / .

(, . ( ) (The Hon. Speaker) 6 -611/2024- (1, .

( ) (The Hon. Buddhika Pathirana) .

( ) (The Hon. Prasanna Ranatunga) 3 .

. . Question ordered to stand down.

: 2019

: 2019

ORNAMENTAL FISH INDUSTRY: REVENUE FROM 2019

1127/2024 9. ( . )

( - . ) (The Hon. Buddhika Pathirana on behalf of the Hon. D. Weerasingha) - (2,

(, (i) ; (ii) ; (iii) 2019 ; (iv) ; ?

(, ?

: () (i) ; (ii) ; (iii) 2019 ; (iv) ;

?

() , ?

asked the Minister of Fisheries:

(a) Will he inform this House - (i) whether he is aware of the fact that the ornamental fish exporters are in severe difficulty owing to the increase of electricity tariff; (ii) the number of ornamental fish exporters in Sri Lanka; (iii) the revenue earned through the export of ornamental fish from 2019 up to now, separately for each year; and (iv) the programme implemented to protect the ornamental fish industry?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) * .

* : * : * Answer tabled:

(, (i) .

. .

(ii) 60 .

(iii)

1117 1118

(.. ,

(. ,

2019 16.24 2,913.00

2020 13.03 2,409.00

2021 20.92 4,193.00

2022 21.74 7,143.00

2023 26.38 8,641.00

2024 ( ,

8.52 2,632.00

(iv) .

.

.

.

.

.

.

.

.

(, . ( ) (The Hon. Dayasiri Jayasekara) - ( ) (The Hon. Speaker) . . .

( ) (The Hon. Ashoka Priyantha) . . . . 1 942 . . . . . headlines .

. . .

. 2020.02.06 . 2020.10.23 . 2021.06.01 . 2023.05.31 . . 2023.08.25 " " . . 2023.10.23 2023.11.30 2023.12.20 2024.01.05 2024.02.29 2024.05.13 2024.05.15 2024.05.22 . 2024.06.06 .

. . . . . - - . . . . . . .

1119 1120

[ ]

2024 19

. MN-5 . SL-1 . SL-1 GN-2 . SL-1 . . . . . GN-2 . MN-5 GN-1 . . . . .

. . 2024 . . . . . . 200 . 2025 . 2025 . . 15 000 1 500 .

. 20 . . 2025 - 20 - . 2025 . 1 500 3 000 . . . . .

.

1 942 . 3 000 . . . . . 3 000 . . 3 000 . . .

. . . . .. . . . . . .

( ) (The Hon. Speaker) 27(2, .

( ) (The Hon. Sajith Premadasa) 27(2, .

. . . .

1121 1122

. - checks and balances - - . . . . ? . . .

- separation of powers concept - - checks and balances - - checks and balances - . separation of powers, checks and balances . . . . . . . trend . Judicial cannibalism, cannibals . cannibals ? . ; judicial cannibalism.

( ) (The Hon. Speaker) . 27(2, .

( ) (The Hon. Sajith Premadasa) . .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . . lunchtime . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . . judicial cannibalism ? .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . - All Ceylon Buddhist Congress - . . . 46 .

. .

1123 1124

[ ]

2024 19

; . " " . 12(2, - - difference of sex or whether male and female - . "sex" , "gender" , . "Sex" biologically; ; . biologically, . , transgender , . , ; , . . , . , . dictionary - definition - evolving subject ; . . 12(2, no discrimination on the basis of sex . "gender" . . 12(2, 12(2, .

. Gender Equality Council . Gender Equality Council - - policy framework , . Council function .

. Council , . , , , , genders . Council , , , . council , , ? . , . . , . . , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . "transgender" ? - - male or female - . "transgender" , categorize ?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) categorize - - . , , , . [ ] . .

( ) (The Hon. Sajith Premadasa) . . "judicial cannibalism". "Judicial cannibalism" . . direct translation ; cannibalistic behaviour. . . . . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) "cannibalization" .

glossaries - legal jargon - "cannibalize" "encroaching upon somebody elses authority" . encroach . .

( ) (The Hon. Sajith Premadasa) . Judiciary active judicial activism . Judiciary active passive judicial decisions . . cannibalism .

1125 1126

. either you have judicial activism or a passive judiciary . active judiciary . judicial cannibalism . . withdraw ; sorry ; apologize . judicial cannibalism .

( ) (The Hon. Wimal Weerawansa) . . [ ] . ; challenge . .

. . . - challenge . . . . . . . . .

. . . . . . . 4 000 . . ; promote . promote . .

. . . .

. . . . .

. . ; . . . . . . . . . . . . . - - 4 000 . .

.. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Speaker, - ( ) (The Hon. Speaker) .

.. ( .. ) (The Hon. M.A. Sumanthiran) Thank you, Hon. Speaker.

Sir, I just want to very quickly focus on an important issue, but not on the contents of the Determination on the Gender Equality Bill. That Determination has already been given.

Sir, there is a very unfortunate process that has been started in this Parliament. A few months ago, in passing

1127 1128

[ ]

2024 19

the Online Safety Bill, we saw several Clauses that were determined to be requiring a two-thirds majority being passed in Parliament with a simple majority and that Bill had been made into law. The Hon. Minister of Justice, Prison Affairs and Constitutional Reforms, in the Debate thereafter, kept on saying that there was nothing that had been breached, but I have listed, at least, six matters that had been breached. One is, for a second or a subsequent offence, the penalty was doubled. The Supreme Court said that that cannot be done and it requires a two-thirds majority. But, it had been passed like that and it is for the first time that it happened.

But, now, this has become a trend. The second time it happened was yesterday, when the President came and said, We do not have to follow this Determination. This is a very serious trend that he is pushing for and the reason, we suspect, is that very soon, there is going to be a piece of legislation introduced to this House to amend the term of the President and that of Parliament, to extend those from five years to six years. And Article 83(b) of the Constitution, which we could not amend by the Nineteenth Amendment to the Constitution because that itself would have required a Referendum, states "over six years". But, the President is actually occupying a space to complete the term of former President Gotabaya Rajapaksa, which is for five years. Therefore, in case the Supreme Court determines that that Bill which might be brought in future also requires a Referendum in addition to a two-thirds majority, the President is now paving the way not to comply with that Determination which might come from the Supreme Court and to pass it with a two-thirds majority by bribing the MPs, allowing to complete their one full term and to have their pension et cetera. So, that is the reason why the Determination on Gender Equality Bill was taken up; it had nothing to do with gender equality. So, Sir, this is a very dangerous trend which has commenced in this Parliament and as Speaker, you need to be very careful about that.

Then, that word cannibalism was not about encroaching into another persons territory. I think the President said it in the context of the Supreme Court eating their own judgments; he cited some judgments and said that they were eating their own judgments. I think it is in that context that he said "cannibalism", an unfortunate use of the word, I agree. He should not have used that word. But, Parliament has to comply with the Constitution, not the President or the Judiciary. The Constitution very clearly states that once a Determination of the Supreme Court on a Bill is given, that must be complied with. Otherwise, it does not become law; even if the Hon. Speaker signs it, it does not become law.

Therefore, it is a very dangerous trend that has commenced and it had been done yesterday also with the ulterior motive of bringing in something to Parliament in the future.

Thank you.

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . . . . . . . "cannibalism" 225 225 . .

. . mandate 5. 5 mandate . ; mandate .

( ) (The Hon. Sajith Premadasa) "judicial cannibalism" " " . .

QUESTION BY PRIVATE NOTICE

JOB-ORIENTED EDUCATION TO RESOLVE GRADUATE

UNEMPLOYMENT ( ) (The Hon. Sajith Premadasa) 27(2, .

1129 1130

. . . . . . .

01.

? ? ?

?

. . .

02. ? ? ? ? ? 03. - employment-oriented - ? ?

curricula curricula syllabi .

04. ? ? ?

10 - one million new business startups and one million new entrepreneurs - . - capital - - working capital - ? .

05. ? ? ? ?

. 40 000 22 000 . . . . . . . . .

. () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) 27(2, .

. . . 2019 " " 52 000 . " " .

1131 1132

[ ]

2024 19

. . . 23 000 - - . " " .

. . 100 . . . 35 . . . . " " . . . . . . . . .

2023 25 . . 40 45 . " . " . . . . 23 000 6 000 . . 23 000 6 000 . . 16 000 . . . . - [ ] . .

. . . .

. 17 - degree courses - 850 . faculty faculty members intake . . ? . .

. . . . transcript . . . , . . . , . . . . , . , 5, 6 demonstration . Postgraduate Diploma in Education. . . .

40 000 . 13 000 . 3 000 . . . . Training Colleges . . . .

1133 1134

27(2, .

01.

.

. UGC . 43 000 intake . 3 . special degrees 4 . pass out . pass out . medical faculty . Engineering Faculty 90 . Marketing degrees . . . . . . . . courses 3 . . . . ; . . . .

02.

.

Department of Census and Statistics . -[ ] . . -

( ) (The Hon. Sajith Premadasa) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . .

. . ? 5 5 Human Capital Index . . . .

850 . .

10 . 10 . .

. calculator trial balance final accounts cash flow, fund flow . ? software . Software trial balance . Final accounts . ? check ; enter . . . . . 25 . . . .

. . Non-State sector ; NIBM NSBM . CINEC . . employability ? 90 . 90 employability . "" . "" . . . ? . . non-State sector promotion . marketing managers IT lectures . ? . interact . lecturer application .

1135 1136

[ (, ]

2024 19

. practise ? . 6 apprenticeship ? ? practice . . . skill . skill Grade 1 . Report . . . .

03.

.

. . . . . . STEM education . . . "The Pre-University Online/E-Learning English Language Teaching" . . .

Employment-oriented . employment-oriented . . . STEM - Science, Technology, Engineering and Mathematics - education . . "The Pre-University Online/E-Learning English Language Teaching" . .

04. .

17 - University Business Linkages, UBLs - . . .

.

05.

. . .

. .

. 200 Southern Illinois University . . 50 Master's Degrees, PhDs . .

. . . . freezer . . . university research centre private entrepreneur research product . research finding . . taste . . entrepreneurs research centre researches . . - small industries, entrepreneurs ? Management Studies centre researches ; consultancy .

1137 1138

. . . . ? . . . . . . preschool . faculties intake academics . . .

. . . 2018 107 . 92 . 15 . 2018 6 . . . .

- MCA - . Academics academic allowance . . . . . lectures convocations . registrations . . . . .

( ) (The Hon. Sajith Premadasa) . A/Level Exam . 70 A/Level Exam . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . . . . . invigilator . . . . . . . .

( ) (The Hon. Sajith Premadasa) . .

400 300 200 450 100 . 8 750 smart classrooms . - Presidential Election - - . . . smart classrooms ? . 8 750 ? Smart classrooms ? .

() ( () ) (The Hon.(Dr.) Susil Premajayantha, Attorney-at-Law) . 90 . . .

1139 1140

[ (, ]

2024 19

. . . . . smart classroom . . . ; that is, financial management. 8 750 . .

( ) (The Hon. Sajith Premadasa) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .

( ) (The Hon. Sajith Premadasa) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . . . marketing theories . Marketing . . . -19 . 14 000 . . marketing . . .

. . . Commode 40 000 120 000 . ? . . .

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order.

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) 12.00 .

point of Order ? [ ]

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . Points of Order . . .

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . ( ) (The Hon. Sajith Premadasa) . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) . 8 750 education . 8 750 . ? [ ] . ?

1141 1142

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) ? It is called walking the talk. Walk the talk, . [ ] Okay, answer .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) smart boards 1 500 TRC . [ ] . digitalize .

( ) (The Hon. Speaker) 27(2, . 3 . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . . . . . TRC smart boards 1 500 . US Dollars 20 million grant feasibility reports . 8 750 . . phase I - - . ; you can try it.

( ) (The Hon. Speaker) . 12.00 . [ ] . [ ]

( ) (The Hon. Dayasiri Jayasekara) control ?

( ) (The Hon. Sajith Premadasa) 8 750 . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . [ ]

( ) (The Hon. Speaker) (, 27(2, .

II

,

ARCHAEOLOGICAL LANDS AND FOREST RESERVES IN

NORTH AND EAST

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) . .

. ? ? .

. . . . .

1143 1144

2024 19

. .

. . . . .

( ) (The Hon. Speaker) ?

( ) (Hon. Members) Aye.

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero)

1. ?

2. ?

3. ?

4. - - .

. . . . - neuter - . . . . . . . .

27(2, .

( ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) .

1. .

- 144 .

- - 151 .

01

.21 .2 .19

02 .30 .3 .2

03 ( ,

.10 .3 .07

04 ( ,

.674 .01 .22

1 .372 .1 .3.6

2 .5 2 .2

3

.6 3 .1

4

.5 0 .17

5 .0 .0 .29.67

6

.4 .3 .36

7 .84 .0 .29

8 .25 .1 .1

9 ( ,

.9 .1.25

10

.78 .2 .13

11 . 0.456

12

.186.4811

13

.49 .3 .21

1145 1146

31 .

- 01 .05

- 01 .05

- .03 .33.

- .01 02 .21.7

- .78

- .26.6

( , - 175 .

2. .

3. .

4. . . ( ) (The Hon. Speaker) .

:

:

EDUCATION AND VOCATIONAL TRAINING FOR CHILDREN WITH DISABILITIES: STATEMENT BY

STATE MINISTER OF SOCIAL EMPOWERMENT

( ) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) 2024.06.18 27(2, .

01. .

02. .

03. 16-35 11 . 05 1 087.

" " 2023 .

.

.

. . . . .

04. .

. . . IWMS . . .

IWMS . 2024 .

1147 1148

[ ]

2024 19

. 2024 . 2024 7 500 .

05. .

- - 27/88 01/99 . .

. . .

06. 2007 . 2007 . . . . . . .

2024.02.12 .

07. .

1467/15 2006 17 .

.

90 . . . .

08. .

. . . . .

09.

.

12.00 8.00 " " 7.00 . .

. .

. . . .

. ( ) (The Hon. Speaker) .

1149 1150

: SC FR 35/2024

: SC FR 35/2024

PRIVILEGE: INTERIM ORDER ISSUED BY

SUPREME COURT ON SC FR 35/2024

( ) (The Hon. Dayasiri Jayasekara) .

. VII SC FR 35/2024 . .

.

.

-

-

-

.

. . . 5 432 . .

.

vii(, . . .

. . .

.

4,141 5 . . . ; CJ . .

.

1151 1152

2024 19

5 . 2 . . . . . .

.

. .

. 1 - - . . . .

* .

. . 780 2024.04.22 1 000 . . . 14 . .

30771/24 "2024.04.22 1 000 . 14.00 " . 1 000 . . 1 000 . . ? .

. . . . - - "" . ? batchmates . . .

parties drink . . . .

. - - . . ? . . .

. 3 . . ? 114 000 . ? . . . 225 .

225 . 225 . . . . . . . . . 1992 . . . " " . . ? . . .

1153 1154

. . . . . . . . 14 . . .

( ) (An Hon. Member) ? [ ] ? ( ) (The Hon. Dayasiri Jayasekara) . . [ ] . .

. . National Law Conference . . . . ? . National Law Conference . National Law Conference . ? . . . . - . . . ? . . . ? . judge . " ? judge? ? ? ? " . . . . ?

. . . . . . .

interim injunction . prima facie case . balance of convenience. conduct of parties. . . . " " .

. " . " . . . . . . . VII . . . ? ? . . . . . . - - .

. . . ; . . ? . . .

1155 1156

[ ]

2024 19

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . . . "let justice be done though the heavens fall" ; . .

. . . . 5 000 . . . .

. . ? . . . . . . ? . . . . . . . . . . . .

. . . . 41

VII suspend ; . . 82 . ; . Chapter VII A suspend ; VII . . Weimar Constitution Civil Rights Chapter . . . . . . [ ] ? . . . . .

( ) (An Hon. Member) . () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . .

. . . .

. Chamber . Chamber . ; . . . .

1157 1158

. . ; . . . . . . . record . . . . ' ' ' ' . ?

. ' ' . . .

40 . . . " '' . ; ; . . " '' . . ; . . . . . . . ; . ? . . .

. . . . . ICU . ?

. . . . . . . . ; . . . . " ? " . " " . " . . ?" . -consumption of electricity- . . ? . 2024 8 . * .

. . . .

. ? . . . - . " . " .

. ? . - - 1 000 2.00 .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Quantity ?

1159 1160

[ (, ]

* . * . * Placed in the Library.

2024 19

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) 240 . 270 . 600 . 230 . . * .

- quantity - 1 000 . . 10.00 12.00 . 3.00 . . ? . . . " ?" .

* .

. 20 . ; . . " 20 " .

( ) (The Hon. Dayasiri Jayasekara) ? () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . ? ? ? . 9.00 8.30 .

. . ? " . . " . . ? . ? ?

. . . . .

. . . . . . . . . . . . ? . 225 . . . . vacancies . . . ? .

. 15 20 30 . ? . . . . . . . . . . . . . . 3 . .

1161 1162

* . * . * Placed in the Library.

. 9 . . . . . .

. . ? ? . . . . judge's chamber . judge's chamber "HE " . . . ? . [ ] . judge's chamber . . . . . . . . ? 40 . . . . . .

- Impeachment - . . " " . - - . . .

. . . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . fundamental issue . Montesquieu - - .

. . . " . . ." .

" ..." . 4(, . . 4(, . 4(, ... ".... ;" . .

. . VII . VII . . . . . .

Schedule . . 41. I

1163 1164

[ (, ]

2024 19

. Schedule II .

? ? VII . VII . ?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . VII . . . . ; . . . . ? . . . . . - civil society - ; ; . .

82 . . 82 . Supreme Court . ?

. ? . . ? . . .. . Select Committee .

. proceedings . . . ; ; . .

. ? . . . . . ? . . .

40 000 . . 22 000 . ? 2023 25 . . . 15 . ? . ? Order . constitute Bench . ? limited submissions . ? . . ? . ? comments . . . . . justice? ? 1985 . 1982 . . . . . . .

1165 1166

? . 4.(, . - - . . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . ? 6 5 ?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) 11 17 12 20 .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ? ? chambers staff . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ? Subcommittee . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) allowances . Judiciary . . . . . . . Impeachment . . . ? . . ? . ? .

( ) (The Hon. Wimal Weerawansa) . ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . [ ]

( ) (The Hon. Wimal Weerawansa) - ( ) (The Hon. Speaker) . ( ) (The Hon. Wimal Weerawansa) ? ?

1167 1168

[ (, ]

2024 19

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Wimal Weerawansa) . ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . .

( ) (The Hon. Wimal Weerawansa) ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . . . . . - . . . ; . . - . . . . .

. 121 . ; ; ? . . . procedure follow .

( ) (The Hon. Kins Nelson) .

254 - - [ ]

( ) (The Hon. Speaker) .

( ) (The Hon. Kins Nelson) ? [ ]

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) - [ ] .

( ) (The Hon. Kins Nelson) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . .

( ) (The Hon. Mahinda Amaraweera) - ( ) (The Hon. Speaker) . [ ] .

( ) (The Hon. Mahinda Amaraweera) . . .

1169 1170

? . . . . . ; . . . ? . . . . . .

.

( ) (The Hon. Speaker) . ( ) (The Hon. Mahinda Amaraweera) . . . .

( ) (The Hon. Speaker) . .

( ) (The Hon. Wimal Weerawansa) - ( ) (The Hon. Speaker) .

( ) (The Hon. Wimal Weerawansa) . ; .

( ) (The Hon. Speaker) . . 1.30 .

( ) (The Hon. Mahinda Amaraweera) . . . . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Mahinda Amaraweera) . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Mahinda Amaraweera) .

( ) (The Hon. Speaker) .

1171 1172

[ ]

2024 19

( ) (The Hon. Mahinda Amaraweera) . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Mahinda Amaraweera) .

( ) (The Hon. Speaker) .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) - ( ) (The Hon. Speaker) ?

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) - - . . . . . . . - - . . .

. . . . .

( ) (The Hon. Speaker) . . . .

( ) (The Hon. Kins Nelson) - ( ) (The Hon. Speaker) . .

( ) (The Hon. Wimal Weerawansa) . . . .

. .

. . . . ? . .

1173 1174

. . . . . . . . . . .

( ) (The Hon. Speaker) .

( ) (The Hon. Kins Nelson) . 7 . . . .

164 . 164 74 . . . . . . 14 . . . . .

.

( ) (The Hon. Ranjith Siyambalapitiya) .

( ) (The Hon. Speaker) .

BILLS PRESENTED

,

RECIPROCAL RECOGNITION, REGISTRATION AND

ENFORCEMENT OF FOREIGN JUDGMENTS BILL

" ; (93 , (94 , ; ."

() .

2024 09 .

, () .

2024 09, .

Presented by the Hon. (Dr.) Wijeyadasa Rajapakshe, Minister of Justice, Prison Affairs and Constitutional Reforms; to be read a Second time upon Tuesday, 09th July, 2024 and to be printed; and to be referred to the relevant Sectoral Oversight Committee.

1175 1176

[ ]

2024 19

BUSINESS OF THE PARLIAMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

" 3 27 ." . . Question put, and agreed to. ( ) (The Hon. Speaker) .

1 6 .

() :

()

: CASINO BUSINESS (REGULATION) ACT:

REGULATIONS

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

"2010 17 (, 3 4 2024 12 2366/33 2024.04.02 ."

2 - (, 3 - ( , 4 - 5 - 001 - 02 6 - .

. . Question proposed.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) Yes, Hon. Lakshman Kiriella? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

001 02 003 8 750. ? " " .

. . . . . . . ; this is an election period. 30 . , . , . . .

" , , , , . , , , - - ."

1177 1178

. , . , . , ? ? , . . . , . . . , , . . . . . . , . . , . . , , , , . .

( ) (The Hon. Speaker) .

. 22 .

Order, please! .

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] took the Chair.

[.. 1.35]

( ) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , 2010 17 ( , 2024.01.12

2366/33 , 2024.02.02 2369/42 , 2381/16 . , .

. , . 1889 . , . 1988 40 . . 2010 . . . . . 2015 , , 100 . . . . , . 2022 , . 2022 2010 17 ( , . , 5 . ? 50 . . . 50 . 50 . . . 15 . . - - . . . ; . 50 - 15 000 - . . 40 . 5 14 -tax- . . . .

. . .

1179 1180

[ ]

2024 19

2023 . 70 . 50 . 2023 . 50 200 . 60 000 . . . . . . 60 . . .

. . . . 12 2366/33 . 250 10 - 1 000- . 20 . 1 000 . 1 000 . 500 5; 500. 1 000 . . 2 - 200- . 1 000 . . .

02 2369/42

. . 30 100 250 10 ; 1 000 . 1 000 . 100 500 500 . 1 000 . 10 . 2 ; 200 . 1 000 . . " . " . . . .

. .

. . . . .

. . . . . . 8 750 . - - . . 8 750 . . .

1181 1182

. . . . 2025 . . . 2025 . . . ? ? ? . . . . . ? . .

. . 90 . 10 - " . . " . . . . . . . . 10 - . - . . . .

80 20 . 80. 30 70 .

60 40 . 40 . . . . 90 . . .

. . . . 2022 . 128 . 34 . . . 2032 128 95 13 ; . . . . . .

?

( ) (The Hon. Deputy Chairman of Committees) You have four more minutes. ( ) (The Hon. Ranjith Siyambalapitiya) .

. ? . . - - . . 2022 . 2023 . 2024

1183 1184

[ ]

2024 19

. ? . ? . 2022 2 460 - . . . 2023 2 402 2024 2 851 . . 2022 2024 31 7 .

. . " 7 17 " . . " 4 " . . 2022 2022 362 . 62 . 323.9 .

301 22.80 . 7 17 ; 5 4 . . . . . . 225 . . . . . . . . .

.

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Mujibur Rahuman. You have 11 minutes.

[.. 1.57] ( ) (The Hon. Mujibur Rahuman) .

. 56 . " . . 2021 - 2023 13.1 25.9 " . . . . . IMF . IMF . . .

; . . IMF . . . IMF - - . . IMF " " . " . " IMF . .

IMF . . . . ; ;

1185 1186

; . .

. Technical Assistance Report . . . . 32 8 750 . ? 32 . 8 750 . ? ? ? . . 8 750 .

. . . . .

2023 27 . ? . 11 . 27 . . ? . 15 15 . . .

. .

. . . . . 31 . . Board Paper Board . . Ceylon Business Appliances DPJ Holdings Printcare . . Oracle International . .

. . - - 13 . . ? ?

2022 Auditor-General . Auditor-General 2022 872 . . DPJ Holdings . blacklist Auditor-General . Auditor-General blacklist tender procedure . . . .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up.

1187 1188

[ ]

2024 19

( ) (The Hon. Mujibur Rahuman) .

. . 25 VFS . . . .

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Jeevan Thondaman. You have 12 minutes.

[2.08 p.m.]

( ) ( - )

(The Hon. Jeevan Thondaman - Minister of Water Supply and Estate Infrastructure Development) Hon. Deputy Chairman of Committees, I would like to take this opportunity given to me to actually make a clarification. I think everyone has been aware of what took place or transpired recently at Pedro Estate under Kelani Valley Plantations. I had remained silent till now because I did not want to refute something that was already false; it is a complete falsified narrative that was sent around. Therefore, I think it is high time that I issue a clarification. I hope the Hon. Members in this House, rather than playing politics with a marginalized community, would accept the situation and come forward to find a solution collectively.

Apart from the issue at Pedro Estate managed by Kelani Valley Plantations, there was also an issue in the Uda Radella Estate, which too belongs to that plantation company. In the Uda Radella Estate, close to 298 workers were striking for 30 days because three people were stopped from work unfairly. Those 298 workers - I beg this House not to look at them as workers, but as breadwinners of 298 families who are trying to educate their children - had been striking for close to 30 days! Why was that? Because there was an issue when the company decided to plant coffee. Again, I would like to refute any claims made by the plantation companies or the Planters' Association that we were against the planting of coffee. I will assure you that being the largest tea estate union in the country, we are not against mechanization, we are not against a productivity-based model and are not against crop diversification. But, I would like to remind

everyone that there are 40,000 hectares of uncultivated land in the plantations in this country. Coffee can be planted in uncultivated land. Why should tea be uprooted to plant coffee? Even if that is the case, a discussion should have taken place. Repeatedly, the workers in that estate had requested the manager for a discussion, but that discussion did not take place, and by force, the company tried to plant coffee.

For all those who may claim that, at the end of the day, it is the companys prerogative, it is their choice, I would like to remind that the tea estate is completely a different kettle of fish. When it comes to the tea estate, those people have been working there for nearly 200 years as a family, generation after generation. They educate their children with the daily wages they get from plucking tea. And the plantation company wanted to uproot the tea with the malicious intent of just depriving the workers of their Rs. 1,700 daily wage. We had requested for a meeting repeatedly; the Labour Commissioner had also requested for a meeting repeatedly to have a discussion. But, the companies refused to adhere to that and they wanted to plant coffee by force.

That is where a lot of assumptions had been made when narratives had been falsified. For example, an allegation had been made by the company against those three workers. I would like to remind everyone here that out of those three workers, only one belongs to my trade union and the other two who were also affected are not from my union. There is no politics here; there is no trade union bias here. Against those three workers, there was an allegation that they had said they would assault the backhoe driver and the Assistant Manager who were working there. And, who are the witnesses to that incident? The Assistant Manager and the backhoe driver! All we said was, there needs to be a fair inquiry. I did not say that they have to give back the workers their jobs; I said there needs to be a fair inquiry, but that was not heard upon. They sacked the workers unfairly. Which field or which industry in this country can unfairly sack whoever they want to just to teach a lesson and get away with it? Why does the Labour Law not applied to those RPCs? It is because the Agreements that had been signed back then are so weak. Those had given the companies total autonomy over the plantations. Today, if an NGO wants to go to the plantations, they require permission from the companies. Today, if the Government wants to build a toilet in a plantation, they require permission from the plantation company. Why? Are those plantation workers not citizens of Sri Lanka?

When this happened, we had a two-hour meeting at the GAs Office in Nuwara Eliya, at the Labour Commissioner's place. I would ask any Member of this House who is concerned about this matter to take the minutes of that meeting and have a look. In those minutes, you would find that, at the meeting, we had proved to the comany that all what they did was wrong and finally, when the CEO realized they are at fault, he said - it is recorded in the minutes - We do not come under a court of law. They cannot claim that they do not come under a court of law. They are a Regional

1189 1190

Plantation Company that is benefitting through State land. So, that should not be encouraged. They do come under a court of law. Finally, what happened was, when we were leaving the GA's office, the manager of that particular estate had an argument with the workers. Mind you, I was not there and the CCTV camera footages of the GAs Office are there. So, there was an argument and following that argument, when those workers asked me what to do, I told them, Please go and complain to the police. Follow the procedure. When they went to the police, they were kept out standing. Then, the CEO of the comapany had instructed 50 of his superintendents to come there. They went into the police station and lodged a complaint against those poor workers. I would like to reiterate, the Kelani Valley Plantations belong to the richest man in this country, a presidential candidate, and he is filing cases against 35 of the poorest workers in this country. Where is justice in that? Where is equity?

And as how the media had portrayed it, I did not storm the police station nor did I storm the estate. We took trade union action. After taking trade union action, when I went to that estate, it came to my notice that workers were forcibly being held inside the factory. I brought it to the notice of the Nuwara Eliya Police, but nothing was done. So, I had to go and get them out. Similarly, I did not hold any CEO hostage. I have video recordings of it; there is proof. I sat and had a civil discussion with him. He claimed that he was taking 27 pills of medicine.

First of all, why would you have somebody who is taking 27 pills of medicine, someone unfit like that running your company? I do not understand that. But, anyway I sat and had a civil discussion with that particular CEO. In fact, there is even a video recording of me telling him, You are free to leave at any given point of time. Please do not misunderstand how this situation has come up, but we want a solution for these 298 workers. There was no holding of hostage, as the media portrayed, there was no assault that took place and there was no damage to person or property. Mind you, there were close to 600 workers standing there. Six hundred workers were standing outside the factory for nearly four to five hours, demanding justice. And, what did the Planters Association say? They said that they were drunk, that Jeevan Thondaman was with a drunken mob. There were 600 workers, among whom there were many women. We have video proof of it all. They were standing there quietly; there was no such ruckus.

But, where the issue got out of hand, I will tell you. Sir, it is not illegal in this country to get angry, if I am not mistaken. I, with my limited experience of running trade union discussions, and the Hon. Member Sujith Sanjaya Perera, who is here - he is a planter and also a senior trade unionist - even with his experience can openly say in this House that never has the police interfered in a trade union discussion between the employers and the employees. And, while I was sitting there and a discussion was going on between the union and the employers, one Mr. Ekanayake, the Acting ASP walked in, sat on the side of the company representatives and started negotiating on behalf of the company. How fair is that? When people

who are supposed to protect you start oppressing you, what can you do? There was a directive from the former IGP in 2022 that the police cannot interfere in trade union discussions unless there is a criminal issue. Police have no right to go and tell the workers, If you do not stop your trade union action and go to work, we will arrest you. Will they say that to any other trade union, regardless of which field it belongs to? So, that is exactly what happened. Following that, yes, those three workers were reinstated, which we appreciate.

On the second day, I was told that there was a complaint filed against me. I would like to remind you, Sir, that I am a lawyer as well. I did not barge into the police station and say, Oh, how can you file an entry against me? No, no, remove it! I cannot say those things. I went and asked the police officer there, Is there an entry filed against me and the other workers?" It is my right to know that as a Sri Lankan citizen. But, after that, certain media, maybe, having political bias or bias towards the companies - I say certain media and if the hat fits, they can wear it - decided to falsify the narrative and assassinate my image. I can give everyone a small example. If you look at certain newspapers, they reported Planters were assaulted" and so on, all falsified news. Then, if you turn the pages, you would find a full-page advertisement from the Hayleys worth a few million rupees. Realistically, as a trade unionist, I am sorry, I cannot give any full-page advertisements. But, at the end of the day, I still believe in ethics of journalism and hope they are being upheld. I would just like to tell everyone that for my actions as a Minister and as a public servant, over which all those voices criticized me, I will take responsibility. But, at the same time, I would ask where were those voices which criticized me when Sahan Rathnayake, an assistant estate manager in Matale, evicted a family, breaking down their 8 x 8 temporary shed? You could hear a child screaming inside that. Where were those voices then, the voices for justice? Similarly,one Manager, Mr. Lasantha Silva, of the Agarapatana Plantations - I am going to name and shame the company because that would not bring down the quality of the "Ceylong Tea" brand, but only the poor quality of work and lack of dignity for the labourers would - had given false instructions to a worker at the Planters' Club, who refused to follow that. And, what did the Manager do when the worker refused to follow it? He took that worker, assaulted and put him in a refrigerator! Where were these voices for justice then? Similarly, the Kahawatte Plantations in Ratnapura hired 15 thugs to go and beat up one particular worker who refused to follow instructions. Once again, yesterday, the Hon. Buddhika Pathirana had also mentioned a similar situation in Galle. Where were all these voices then? Please apply the same standards to all the other incidents. Exploitation of workers must stop and I will start naming and shaming these companies because when you ask them about the Rs. 1,700 wage, they say, No, we gave a proposal", "We gave this and we gave that. I will honestly tell everybody - the planters should know, the Colombo Tea Traders Association should know and everyone should know - the reason for the mess we are in today. That is because of one individual, Mr. Roshan Rajadurai.

1191 1192

[ ]

2024 19

When we, as the Government, and the trade unions of the ruling party and the Opposition requested them time and time again saying, Let us come to a productivity-based model, they kept refusing it. We have evidence of it. They refused to come for negotiations and meetings. And, when we went to the Wages Board, they refused to come for those negotiations as well. Finally, they said, No, we are willing to raise it only to Rs. 1,200. Why did they not do it then? This is the second time it happened. At the end of the day, we would support a productivity-based model, but we cannot support exploitation of workers.

Lastly, I would just like to say that when it comes to the issue of wages of the tea estate workers, as a member of the largest trade union in the country, I do not believe in the daily-wage model. There needs to be a productivity-based model. But, right now, what is it that we are faced with? The ego of the planters. Because of that, the workers are suffering, the planters are suffering and the industry is suffering. One thing that they constantly mention is that giving a fair wage, giving Rs. 1,700 is not sustainable for the industry. If the industry has to sustain itself on poor working conditions and lack of a fair and decent wage, then we do not need that industry.

Finally, let me do some simple mathematics before I wind up my speech, Sir. If you look at their daily wage, it was increased to Rs. 1,000 in 2020, which was US Dollars 7 then and when we went through the economic crisis, that US Dollars 7 devalued to US Dollars 3. What we are saying is, give that same US Dollars 7 now. That is fair enough. So, at the end of the day, everyone knows who has profited. Therefore, I urge this House to look into that matter. Also, I will claim responsibility for my actions, provided the same degree is given to each and every stakeholder in this country.

Thank you. ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Dharmalingam Sithadthan. You have 10 minutes.

[.. 2.21]

( ) (The Hon. Dharmalingam Sithadthan) , ! .

. 2017 . ,

. 2018 . , . , . , . , . , . , 2017 , . Supreme Court, . , , . , .

. . , , .

, , , . , . , - - . , , . , . , . , . , .

Sir, I believe the only country which does not respect its own Constitution is this country. The Thirteenth Amendment to the Constitution has been continuously refused to be implemented, not only by this Government but also by the previous Governments. They continuously refused or rejected to have the provincial councils functioning. By that, what they are doing is disrespecting the Constitution. That is what I believe; not only me, but the whole world believes that. Because of that only we had to make representations to the Governments of India and America, the UN and the

1193 1194

UNHRC. We have been going everywhere making representations because the governments of this country have been continuously refusing to have elections to allow the provincial councils to, at least, function. So, I do not think that will satisfy the aspirations of the Tamil people. Personally, I do not think so. Therefore, what I say is this.

. We have continuously asked the Government to implement this. , , . . , , . ! Provincial Councils , , . , .

, . , , . , IG ; . , . . .

, , , . , . , . , , , . , South ? . . .

, .

() , , . , . . .

If you do something to make the Tamil people believe that they are also part of this country and they could trust that these candidates would do something good in future and would definitely treat the Tamil people as equals only they would happily take part in the Presidential Election campaign.

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up.

( ) (The Hon. Dharmalingam Sithadthan) Therefore, in future, you have to do that. Then only the Tamil people would feel that they are part of this country.

Thank you. ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Premnath C. Dolawatte.

Order, please! Before he starts, will an Hon. Member propose the Hon. Kins Nelson to the Chair?

() ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Industries and Minister of Health) Sir, I propose that the Hon. Kins Nelson do now take the Chair.

. . Question put, and agreed to.

.

, , .

Whereupon THE DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. KINS NELSON took the Chair.

1195 1196

[ ]

2024 19

[.. 2.30]

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) COPF Chairman . ; Members . . . COPE COPA . . . . . . . . . .

. . . . . . . . . . COPE COPA COPF . . - - .

. .

. . . . . . . . . . . . . .

- - . . .

. . . . . . . .

. .

1197 1198

. ; . . . - - . . . . - - .

. . - - . 410 270 . . . 270 . 130 . 270 130 . .

smart classroom . smart classrooms . . 830 . 3 . smart classroom 11 . smart classroom . . . . classrooms

. . . . . . . smart classrooms . . . 15 . .

. print . . . " " . . . . . . . ? ... " " " " . . . . .

( ) (The Hon. Presiding Member) . . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) .

. .

1199 1200

[ . ]

2024 19

. smart classrooms . . . .

. ( ) (The Hon. Presiding Member) . 5 .

[.. 2.44] ( ) (The Hon. Vijitha Herath) . ; .

. . . . . applications - - . . . 500 . . . " " . . . . - export-oriented economy - " " .

" " .

. ; . . . . . ? . . . . . . .

. . . 875 . . . . . . .

. . . 23 . . ? 97 500 . 100 000 . ? . . 704 100 . 2024 10 . . 875 . 875 . 19 . 1 206 . " " . . . . ; . . . 875

1201 1202

. . .

( ) (The Hon. Presiding Member) . .

[.. 2.49] () ( () ) (The Hon. (Dr.) Harsha de Silva) 10 000 14 . . . . .

. . 1990 . . . 14 12.56 incident . 1.00 1990 . 40 party . party . ambulance reverse . reverse . . stretcher . pilot EMT ; . . . complain . . . .

. .

? . 1 050 Intensive Care Unit Emergency Treatment Unit . .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . . . . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . . . .

(, . . . . . . . " " . . . 5 . . . . . ? mobile phone "Google" search . . 5 . . . . . . . .

1203 1204

[ ]

2024 19

. " " . . . . IMF Country Report No. 24/161 .

"Imputed rental income is the deemed income that homeowners could earn if they rented out their homes. The tax is imposed on the income of individuals (rather than real property itself) and thus raises central government revenue in accordance with the constitution."

. . . . . . . "Based on the recent IMF TA" ; technical assistance . . Technical Assistance document ? "Technical Assistance document " . . Technical Assistance document . publish Staff Report .

".... an imputed rental income tax from owner-occupied and vacant residential property ...."

"owner-occupied house" ? . "owner-occupied house" " " . deemed; .

6 12 18 20 24 30 36 . . . . . " " . 150 . IMF 150 . 150 PAYE Tax . . PAYE Tax . Advance Income Tax

6 12 18 20 24 30 36 . 150 . 150 . 150 . . .

. . . ? . . . . 150 000 . 150 000 . 150 000 3 500 . 6 12 . 150 000 250 000 . 250 000 - deemed or notional - 21 000 . 150 000 . 3 500 21 000 .

( ) (The Hon. Presiding Member) . () ( () ) (The Hon. (Dr.) Harsha de Silva) . . . . . . . . . . . .

. Tax tax . .

1205 1206

( ) (The Hon. Presiding Member) . 20 .

[.. 3.01] ( ) (The Hon. Mahindananda Aluthgamage) (, . . . . . . . . . . . . ? . . . 17 . . . 25 . . . .

. . "" . . . . . . .

. 2022 7.8 . 2023

10.7 . 2023 4.5 . 10.7 . 4.5 . . . . . 35 .

. . . .

. . . .

. . . . . . . . . . . . . . TV .

1207 1208

2024 19

. . apartments . . ? Galle Face apartment 12 . apartment maintain maintenance fee 50 000 . . . flat . . apartments 5 6 . . maintain 30 000 40 000 . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . . rose.

( ) (The Hon. Mahindananda Aluthgamage) ; do not take my time. .

( ) (The Hon. Presiding Member) . () ( () ) (The Hon. (Dr.) Harsha de Silva) . ? IMF Country Report "owner-occupied" home .

( ) (The Hon. Mahindananda Aluthgamage) Right. But, Hon. Member, the President gave you an assurance.

() ( () ) (The Hon. (Dr.) Harsha de Silva) "Owner-occupied" home ; .

( ) (The Hon. Mahindananda Aluthgamage) . () ( () ) (The Hon. (Dr.) Harsha de Silva) .

( ) (The Hon. Mahindananda Aluthgamage) . . . 15 . 1.5 .

. PAYE Tax . PAYE Tax . fixed deposits . . .

. . temporary VAT . 300. driver cleaner driver containers .

temporary VAT . temporary VAT 300 . PAYE Tax 150 . Temporary VAT 300 . .

. . 30 . .

1209 1210

. . . . 30. 950 . . . . .

RAMIS . digitalize RAMIS . 12 . ? . . RAMIS 6 digitalize - - . - RMV . 6 digitalize . 120 . digitalize . . wharf clerks . wharf clerk digitalize . . . digitalize laptop . laptops digitalization . ? . . 4 000 . RMV digitalize . . . . . . .

.

2022 1 100 . 2023 2 068 . 2024 1 025 . 3 000 . 2022 3 789 . 2023 5 969 . 2024 7 000 . 18 291 - imports - . 2023 16 811 .

. . . . 22 ?

. 2001 10 . 2 190 361.8 112.8 37.5 . .

. . . . . . . . .

1211 1212

[ ]

2024 19

.. . . [ ] . . . . . . 17 600 700 . . . . . . .

. . . [ ] ? . . . . . . . . . [ ] . . . [ ] . . . . . . . . . . [ ] . . . [ ] . . .

. . .

. . . . -- . . . .

. . . . .

TNA . . TNA . .

. . . . . . . . . ? . . . ; . ; .

1213 1214

. . .

(, . (, . ? 50. 50. . . . ; . . . ? . .

. .

( ) (The Hon. Presiding Member) . .

Order, please! .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) " " .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. KINS NELSON left the Chair, and THE HON. MAYANTHA DISSANAYAKE took the Chair.

[.. 3.24] () ( () ) (The Hon. (Prof.) Charitha Herath) Casino Business (Regulation) Act Colombo Port City Economic Commission Act .

. - casino business - . . . . regulate . . . . .

Supplementary Sum 8 750 - 8.75 - . " " . . 200 . Budget Proposals . . . mileage . .

. 2023 6 .

1215 1216

[ ]

2024 19

. 2023 6 . . .

. . . . . . numbering ; . . ? . Committee Governing Board . Governing Board . .

( ) (The Hon. Presiding Member) .

() ( () ) (The Hon. (Prof.) Charitha Herath) brake . . . . . .

( ) (The Hon. Presiding Member) .. .

[.. 3.30]

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) . .

. . . . . . .

. . .

. . . . . . . . . .

1217 1218

. . . . . . . IMF . . . - - .

. . . . . . . .

" " . . - - . 17 . . . . . . . ;

. . . -

( ) (The Hon. Thushara Indunil Amarasena) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) point of Order ? ( ) (The Hon. Thushara Indunil Amarasena) . ? ? -

( ) (The Hon. Presiding Member) point of Order . .

.. ( .. ) (The Hon. D.B. Herath) . . . . . [ ] . [ ] . [ ] . . . . . . . . ? . . . ? . . . .

1219 1220

[ .. ]

2024 19

. ; ; . . . . - - . . . . 30 . . " " . . . . . . . . .

. ( ) (The Hon. Presiding Member) . [.. 3.41] ( ) (The Hon. Harshana Rajakaruna) . . 17 . . . .

. . ? . . . . . * .

. . . ; . ? . . . ? " " . " - " . . . . . . .

. . . . ; . ?

. . ?

1221 1222

* . * . * Placed in the Library.

10 000 . . ; . . . . . . ? 2016 2017 . . . . . ; .

. . . . . . . . . . 50 100 . . . . - - . ? . . -

( ) (The Hon. Presiding Member) . ( ) (The Hon. Harshana Rajakaruna) .

. .

[ .] [ .] [Expunged on the order of the Chair.]

. . . . .

( ) (The Hon. Presiding Member) .

[.. 3.50]

( ) (The Hon. Vadivel Suresh) , . , , . , ! 1,700 , appeal . . . , , . . 3 .

, . .

1223 1224

[ ]

2024 19

challenge ; challenge ; challenge ; challenge . challenge , . . .

. . . ! , , , , . , ; . . , .

, . , . , . . . , 1,700 Appeal Court Supreme Court . . ; ! .

. , . ; ; . ,

? , , ? ! , . 200 , 5 . , . , . . , . , .

Hon. Prime Minister, the other day, the Rs. 1,700 daily wage published in the Gazette Notification had been ordered by the Court of Appeal to be given to the estate workers. Today, the RPCs have gone to the Supreme Court against that Order. So, this is the way they are treating our people. We are Sri Lankan citizens; we are under this Government. The Government leased out only State lands to the RPCs, but the RPCs think that the workers had also been leased out to them. They are treating the workers in a different manner. So, against that, you all - the Hon. President, the Hon. Prime Minister and the Cabinet - have to take some action. It is a huge problem because they are giving our people not only stepmotherly treatment, but are also ill-treating them.

. , ; . , . , .

Sir, only five people have been ruling the estates in ten districts. Those estates are in Avissawella, Kegalle, Ratnapura, Monaragala, Badulla, Matale, Nuwara Eliya, Kandy, Kalutara, Deniyaya and Nakiyadeniya in Galle. They are being managed by 22 plantation companies in name only, but only five people are there in their director boards; only five gentlemen or mudalalis are handling the estates in those areas and one of the mudalalis is already here as a Member of Parliament. Sir, 16,000 hectares of land in those estates, government property, have been abandoned by those companies. So, please try to do something for that. The steps you have already taken, we appreciate and thank you for that; you all have been doing a lot. Even my brother, the Hon. Jeevan Thondaman could not tolerate certain things that were happening in the estates. There are matters which we

1225 1226

have to discuss and sort out, but now, the situation has gone beyound that. Those companies are penalizing our people. So, I humbly request you all to take this matter up at the next Cabinet Meeting and also take some action against the RPCs. We have to cancel their leases also because we cannot work with them. All the industrial disputes are now being settled by the police stations. Now, industrial disputes are not being handled by the ACLs and the DCLs; those have gone to the police stations. So, Hon. Prime Minister, please take necessary action.

, , , , , , .

Thank you very much. ( ) (The Hon. Presiding Member) Hon. Member, you have two more minutes left. ( ) (The Hon. Jeevan Thondaman) Sir, can I take those two minutes? ( ) (The Hon. Presiding Member) Yes, you can.

( ) (The Hon. Jeevan Thondaman) Thank you, Sir.

Hon. Member, since you made a request to the Hon. Prime Minister, I would like to tell you that that Rs. 1,700 wage, the land rights, housing for the estate sector and the Rs. 2 billion Development Fund, all that has come about because the 29-year old Jeevan Thondaman, backed by the Ceylon Workers' Congress, is supporting the Government. So, I am just suggesting - you have a powerful union, the LJEWU and you can convince the other unions also - why do you all, too, not come and support the Government? Then, we can do much more. More than giving it protection, we can develop the sector. Is it not correct, Hon. Member? Your smile says it all.

Thank you. ( ) (The Hon. Presiding Member) .

[.. 4.00] . ( . ) (The Hon.K. Sujith Sanjaya Perera) (, . (, . .

. . . 600 . . . .

. . . . . . . ? . . . . . . IMF . . . .

1227 1228

[ ]

2024 19

. . . 6 . 15 . . . 27 . 2 . . .

. . 01 - - 1 700 . . . 22 .

. . . . 1 700 . . . . 1 700 . . . . . .

. . . . - -

. . 5 000 . ; . ? .

. . . . .

. . 5 . .

. 1 700 . . . Elkaduwa Plantations Limited . Elkaduwa Plantations Limited ? . ETF, EPF . . ETF, EPF . .

. . ; ; . . . .

1229 1230

1 700 . . .

[.. 4.08]

( ) (The Hon. Selvarajah Kajendren) , .

Hon. Prime Minister, the people of the Kalmunai North Divisional Secretary's Division have been deomonstrating for the last 65 days, demanding that an Accountant be appointed to their Divisional Secretariat. On the 13th of May, I handed over a letter to you, Hon. Prime Minister, at the Ministerial Consultative Committee requesting to intervene immediately and settle that problem. Now, 35 days had passed, but still, nothing has happened and people are continuing with their demonstration. Therefore, we kindly request you, Hon. Prime Minister, to intervene immediately and settle this problem of the Kalmunai North Divisional Secretariat.

, 15 - 29 11 . . , . 15 . . ? . , 19 , . , . , .

, , , , . .

( ) (The Hon. Presiding Member) Hon. Member, you have one minute left. ( ) (The Hon. Selvarajah Kajendren) .

. . , .

, , 12,000 . . . , , , . , .

( ) (The Hon. Presiding Member) Hon. Member, your time is over. ( ) (The Hon. Selvarajah Kajendren) .

, . . , , , .

, . . , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I rise to a point of Order.

1231 1232

[ . ]

2024 19

( ) (The Hon. Presiding Member) point of Order ? ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, he mentioned my name. ( ) (The Hon. Presiding Member) Okay, go on.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Prime Minister, you are walking out. I must clarify this issue in the Kalmunai North Divisional Secretariat. The Hon. Member also mentioned my name. So, I want to clarify that.

. , , . , GA . GA . GA . ,

, 2 - 3 . , ?

( ) (The Hon. Presiding Member) Hon. Member, you are making the same point again in Tamil.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) I am mentioning it again because the Hon. Prime Minister was not in his chair. , the GA of the Ampara District must go there and at least ask them what the problem is.

, .

( ) (The Hon. Presiding Member) Thank you, Hon. Member. If the Prime Minister wishes to answer, you can do so.

( ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) . . . .

. . . . .

( ) (The Hon. Presiding Member) . [4.15 p.m.] ( ) ( - ) (The Hon. Tharaka Balasuriya - State Minister of Foreign Affairs) Hon. Presiding Member, I think the Opposition is making a lot of noise about nothing as usual without focusing on what is before the House today: two Regulations and an Order under the Casino Business (Regulation) Act, No. 17 of 2010, Regulations under the Colombo Port City Economic Commission Act, No. 11 of 2021, a Supplementary Sum and a Resolution under the Coconut Development Act, No. 46 of 1971.

The Hon. Member who spoke before me, the Hon. Sujith Sanjaya Perera, also spoke of the proposed wealth tax. I, too, agree with him; I do not think the wealth tax is the most appropriate mechanism to tax people. But, why is a wealth tax needed? We know that there is wealth being created in the country; when we look around the country, we see new houses, buildings and institutions being put up daily. But, when we really look at the tax income or when do an analysis to see whether people are paying taxes for those, we see they are not. For example, if you are building a house or a building worth Rs. 30 million or Rs. 40 million, then you should have paid taxes at some time or the other in your life. But, unfortunately, in Sri Lanka, we have built a culture of not paying taxes. So, I think a wealth tax is indeed needed and that it is a very fair tax because the first house or the house in which

1233 1234

a person is living would not be taxed, but only any other houses he has.

Then, as for the two Regulations under the Casino Business (Regulation) Act, No. 17 of 2010, I think a lot of Members from the Opposition, especially those from the SJB and the NPP spoke about it. We heard a former Member of Parliament referring to an "aarthika gathakaya". I think Mr. James Packer was also mentioned. Perhaps, Mr. George Soros can be attributed as an "aarthika gathakaya", but just because someone owns a casino, I do not think it would make him an "aarthika gathakaya". So, I think we need to stop this nonsense and understand that casinos have a place in the economy.

Particularly countries like Singapore, for the longest time, refused to have casinos. Lee Kuan Yew refused to have casinos, but his son, later on, took a conscious decision that economically it makes more sense for Singapore also, which is a wealthy country, to have casinos.

So, what is wrong in Sri Lanka having casinos? We have four casinos operating in Sri Lanka and we know that John Keells has invested US Dollars 1 billion in the integrated project "City of Dreams Sri Lanka". And, to whom are we trying to market it? We are trying to get down the Indian customers. As India does not have any casinos, we want to get down the Indian tourists to Sri Lanka and through that, to have economic growth. I think the Members of the Opposition are getting a little bit weary and worried that the economy, in the first quarter, has grown at a 5.3 per cent rate and it is to be expected that such economic growth would follow because the President has been very mindful and taken the correct steps at the correct time. I must say that no government wants to increase taxes; every government wishes that it could reduce taxes. But, we have to face the economic reality. Once the Government increases its revenue to a certain extent, then, we could certainly ease up on taxes, but I do not think we have come to that point as of yet.

Sir, that Hon. Member from the Opposition also made reference to the President spending money. What is wrong with that? Then, he also said that Members of Parliament have not been given adequate sums from the Decentralized Budget. We must understand that the President is part of the Executive and that it is well within his right to spend money. Certainly, when the country has recorded a 5.3 per cent growth in the first quarter, I think a certain amount of money can be attributed to him in order to expedite development work. We must also understand that the Decentralized Budget - I believe it was introduced by the Hon. (Dr.) N.M. Perera in the 1970s - is necessarily not a part of the Legislature, but a part of the Executive. Although every Member of this House seems to have enjoyed that, we must understand that it is not a part of the Legislature, but a part of the Executive. While the Hon. Member makes the argument that the President is spending money, he also pleads his case that the Decentralized Budget should be given to Members of Parliament, which does not make sense. I

think, this year, the distribution of money from the Decentralized Budget has been carried out in a very non-political way, if I may say so. The money did not go to the Members of Parliament, but rather, first, to the districts and from the districts, to the AGA Offices. By the AGA Offices, it is decided what development works should be carried out. I certainly think that these measures which the President has taken has steadied the ship. So, I think this is not the time to make false accusations, have fearmongering among the public and say that these policies adopted by the President are doomed for failure.

And as you know, Hon. Member, I myself have been one of the Members in the Opposition during the last tenure who criticized the current President overwhelmingly. But, we also need to appreciate that the measures he has taken have borne fruit and that the country is well on its way to economic growth. With regard to that, I think it is time that the Opposition matures up and joins with the Government. Everybody should come together to determine what the best policies are for this country. I do not think, now, people are going to accept us when we say, "we are UNPers", "we are SLFPers", "we are SLPPers" or "we are SJBers" because people are quite sick of the party politics, Sir.

Sir, you and I work very well together in a bipartisan manner when it comes to certain issues pertaining to politics and the House and I see no reason why the other MPs cannot work in the same manner. Also, I see no reason why the Leader of the Opposition, who has worked with the current President for the longest period of time, cannot work with him anymore; if the Hon. Mahinda Rajapaksa can work with the current President, I see no reason why the Hon. Sajith Premadasa cannot do that. So, I think, the time has come for us to put the country before all else and work together to make sure that this country develops.

I am glad the SJB accepts, at least on policy terms, that the policies adopted by the Hon. President are in the right direction. Unfortunately as for our Friends representing the NPP, I believe they still have a lot to learn. Perhaps, in their visits overseas, to the United Kingdom and other countries, they will see how the other countries have developed. We cannot live in the 1970s anymore, Sir. We need to move forward with time; we need to bring our policies in line with the current practices.

Sir, I want to conclude my speech by saying that those steps, although they might have been very harsh, are bearing fruits. I believe that through those steps that have been undertaken, we have been able to develop some of the rural sectors with funds allocated from the Decentralized Budget and by other means. I am certain that the momentum of the 5.3 per cent growth in the first quarter could be continued for the rest of the year. Also, I am optimistic that with the current policies which are being carried out by the President, by the end of this year, we would have an economic growth rate of more than 6 per cent.

Thank you.

1235 1236

[ ]

2024 19

( ) (The Hon. Presiding Member) . [.. 4.26] ( ) (The Hon. Thushara Indunil Amarasena) .

. . . 500 . . . .

. . .

- - . . 240 000 . 50 000 60 000 . . . . . . .

. . . .

. . . . 141 000 .

35 000 . 5 2.8 . . 2.8 2 .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Thushara Indunil Amarasena) .

5 8 . .

. 40 . 60 . .

. . . -

1237 1238

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) . ( ) (The Hon. Thushara Indunil Amarasena) . . [ ] . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Thushara Indunil Amarasena) .

. . . . .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . 2022 . 3.2 . . . 2022 . 3.2.

( ) (The Hon. Thushara Indunil Amarasena) .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . . . 2022 . . .

( ) (The Hon. Thushara Indunil Amarasena) . . - [ ] . ? ? . . .

( ) (The Hon. Presiding Member) .

Order, please! .

... ( ) ( ... - ) (The Hon. M.U.M. Ali Sabry, PC - Minister of Foreign Affairs) " " .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. MAYANTHA DISSANAYAKE left the Chair, and THE HON. HESHA WITHANAGE took the Chair.

[.. 4.35] ( ) ( - ) (The Hon. Dilum Amunugama - State Minister of Investment Promotion) . . . . - - . .

1239 1240

2024 19

.

. . - retail trade - . Flemingo, One World Duty Free, China Duty Free . . . .

. . . 2 000 . . .

. - - . . .

authorized persons 70 - 70 - . . - Business Centre - . . - - Business Centre .

(, . . " " . " " . .

pin hand grenade . .

. . -19 . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . ; .

DCB funds . DCB funds ? . DCB funds . DCB funds .

1241 1242

( ) (The Hon. Harshana Rajakaruna) . ( ) (The Hon. Dilum Amunugama) . . DCB funds . . .

"" . 5 000 15 000 . . . . ; . . . . " forms " . . . Forms forms . . . .

. . 10 . 10 ? 20 . . ; .

. TV programmes . . . ? ?

. . . .

target BOI target . . - - 35 . 35 - - . - - 3 . . . . - - .

. . .

. ? . . nurses strike . TO strike . strike . strike . . . . .

( ) (The Hon. Presiding Member) Order, please! .

[ ] .

, , [ ] .

Whereupon THE HON. HESHA WITHANAGE left the Chair and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

1243 1244

2024 19

( ) (The Hon. Dilum Amunugama) ? . negative list . . . 400 450 490 290 300 .

. . . "" - 70 .

. . . . . .

26 500 . 50 60 1 000 . . .

. . . security guard . .

.

. . . . IMF programme . . -

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) - ( ) (The Hon. Deputy Speaker) (, .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) . . .

( ) (The Hon. Dilum Amunugama) . . . . . . 10 . . .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) .

1245 1246

.

. . . . . . . 10 . . . ? . .

( ) (The Hon. Dilum Amunugama) . duty-free . . 2 000 . . downtown duty-free . . . . . . .

. . . .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) ?

( ) (The Hon. Dilum Amunugama) . . . . . . .

. . . . .

- Economic Transformation Bill - 20 . . . . . . . . . . . . .

. . Question put, and agreed to.

() :

()

: CASINO BUSINESS (REGULATION) ACT: ORDER

( ) (The Hon. Prasanna Ranatunga)

1247 1248

[ (, ]

2024 19

"2010 17 (, 3 4 2024 02 2369/42 2024.04.02 .

( .," . . Question put, and agreed to.

( )

: ()

: CASINO BUSINESS (REGULATION) ACT:

REGULATION ( ) (The Hon. Prasanna Ranatunga)

"2010 17 ( , 4 2024 22 2381/16 2024.06.18 .

( .,"

. . Question put, and agreed to.

:

: COLOMBO PORT CITY ECONOMIC COMMISSION

ACT: REGULATIONS ( ) (The Hon. Prasanna Ranatunga)

"2021 11 52 71

2024 22 2381/24 2024.06.06 .

( .,"

. . Question put, and agreed to.

:

:

SUPPLEMENTARY SUM: EXPEDITIOUS COMPLETION OF HALTED DEVELOPMENT

PROGRAMMES ( ) (The Hon. Prasanna Ranatunga)

"2024 01 2024 31 (. 8 750 000 000, -

001 - 02 - . 8 750 000 000 . 8 750 000 000

001 02 - 06 - " " 024 025 026 027 028 032 003 (.8 750 000 000, .

( .," ( ) (The Hon. Deputy Speaker) 05 ?

1249 1250

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

( ) (The Hon. Deputy Speaker) .

. . Question put, and agreed to.

:

: COCONUT DEVELOPMENT ACT: RESOLUTION

( ) (The Hon. Prasanna Ranatunga)

" 1404-90-93 HS I . . II 1971 46 33 (1, .

I II

(HS ,

1404-90-93 ( . 10 . ,

( .,"

. . Question put, and agreed to.

ADJOURNMENT ( ) (The Hon. Prasanna Ranatunga) " " .

. . Question proposed.

( ) (The Hon. Deputy Speaker) .

ADJOURNMENT QUESTIONS ( ) (The Hon. Kabir Hashim) .

(, i. 2019 ?

ii. 2019

?

iii. 2019

?

(, ?

. 2019 10 . Annexe 1 * .

2020 2019 . . . 2019 . 2020 . 2024 Annexe 2 * .

1251 1252

* . * . * Placed in the Library.

2024 19

.

. .

. . . 2019 ? . . . .

() ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) . .

2018.10.01 . . . . . .

. SLTB . . . . . . . .

. . .

. . . . . . committee establish . . . . . . . . - - . . . 66 . . SLTB . . ; . .

. . 2019 . . .

1253 1254

. . . . . . .

. ( ) (The Hon. Deputy Speaker) . . . .

[.. 5.11]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) , . , .

ADP . ADP . , .

2005 - Development Assistants - , - Planning Divisions - .

1. .

2. 1999 , 06 , , 2005 .

3. 2005 - class - , , .

4. 2005 - EB - , , .

5. , 2005 - List of Duties - , 19 - 20 .

6. 2005 , .

, 2005 20 , , . . 1999 .

1255 1256

[ (, ]

2024 19

. , .

1. ?

2. 2005 ?

3. 1 ?

4. , ?

20 , . DS Office Development Officers - - . 2005 Development Assistant . 20-25 . , ADP , ADP 2 - 3 . , . . , 20 Development Assistants ADPs . , .

( ) (The Hon. Deputy Speaker) .

[.. 5.18]

( ) ( - , ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils, Local Government and Environment) .

. . 264 .

1. . 264.

2. .

3. .

. . . . . .

. . .

. .

4. . ( ) (The Hon. Deputy Speaker) . . . Question put, and agreed to. .. 5.20 2024 20 .. 9.30 .

. . 5.20 , 2024 20, .. 9.30 .

Parliament adjourned accordingly at 5.20 p.m. until 9.30 a.m. on Thursday, 20th June, 2024.

1257 1258

.

.

.

..

.

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.