302 - 09 302 - . 09 Volume 302 - No. 09

2023 0 0 2023 04,

Tuesday, 04th April, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

0

:

0

:

:

:

:

:

:

:

0 ( ) :

0

:

( [

] -

:

() :

0

:

, () :

:

( [

. ] - :

() :

ANNOUNCEMENTS:

Central Bank of Sri Lanka Bill: Determination of the

Supreme Court Ballot Papers Used at Election of President Legislative Standing Committee: Additional Members AUDITOR-GENERAL'S REPORT MINISTERIAL CONSULTATIVE COMMITTEE REPORTS PUBLIC FINANCE COMMITTEE REPORT ORAL ANSWERS TO QUESTIONS QUESTION BY PRIVATE NOTICE:

Restructuring of Pelwatte and Sevanagala Sugar

Factories GOVERNMENTS SHARE OWNERSHIP IN SRI

LANKA TELECOM AND LANKA HOSPITALS: Statement by State Minister of Finance

PRINCIPAL CONTENTS

PRIVILEGE:

Withholding of Allocations Made for Local Government Election Unpleasant Response by DIG, Sabaragamuwa BETTING AND GAMING LEVY (AMENDMENT)

BILL: Read the First time SELECT COMMITTEE TO MAKE SUITABLE RECOMMENDATIONS FOR THE EXPANSION OF HIGHER EDUCATION OPPORTUNITIES IN SRI LANKA PRIVATE MEMBERS' BILLS:

Penal Code (Amendment) [The Hon. Premnath C.

Dolawatte] - Read the First time SRI LANKA EXPORT DEVELOPMENT ACT:

Order IMPORTS AND EXPORTS (CONTROL) ACT:

Regulations ADJOURNMENT QUESTIONS

PARLIAMENT -

2023 0 0 2023 04,

Tuesday, 04th April, 2023 -

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

:

:

CENTRAL BANK OF SRI LANKA BILL: DETERMINATION OF

THE SUPREME COURT ( ) (The Hon. Speaker) I wish to make an announcement in respect of the Bill titled Central Bank of Sri Lanka.

The Court has determined that none of the provisions in the Bill are inconsistent with the Constitution. Accordingly, the Court has determined that the Bill can be passed by a simple majority in Parliament subject to the amendments which have been mentioned in the Determination.

I order that the full Determination of the Supreme Court be published in the Official Proceedings of Parliament today.

: : Determination of the Supreme Court:

1403 1404

1405 1406

2023

1407 1408

1409 1410

2023

1411 1412

1413 1414

2023

1415 1416

1417 1418

2023

1419 1420

1421 1422

2023

1423 1424

1425 1426

2023

1427 1428

1429 1430

2023

II

BALLOT PAPERS USED AT ELECTION OF PRESIDENT

( ) (The Hon. Speaker) 7 81 8 ( 7 8 3 3

III

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS

A ( ) (The Hon. Speaker) ( 883(

(

(

B ( ) (The Hon. Speaker) " ( ( " 883(

(

IV

MEETING OF COMMITTEE OF SELECTION

( ) (The Hon. Speaker) 2023

AUDITOR-GENERAL'S REPORT ( ) (The Hon. Speaker) 84 () 8 XXIX IX

() 0 ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) " "

. . Question put, and agreed to.

. . Ordered that the Report be printed.

1431 1432

0

PAPERS PRESENTED

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 8171 8 3 8 38/7)

. . Question put, and agreed to.

2022 3 )(8 3 8 3 - [ ( ] . . Ordered to lie upon the Table.

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

(i) 2020 ; (ii) 2020 ; (iii) 2020 ; (iv) 2020 ; (v) 2020 ; (vi) 2021 ; (vii) 2021 ; (viii) 2021 ;

(ix) 2021 ;

(x) 2021 ; (xi) 2021 ; (xii) 2021 ; (xiii) 2021 ; (xiv) 2021 ; (xv) 2021 ; (xvi) 2021

. . Question put, and agreed to.

( ) ( - ) (The Hon. Sajith Premadasa -Leader of the Opposition)

( ) (The Hon. Speaker)

( ) (The Hon. Sajith Premadasa)

2019 - - I *

1433 1434

* . * . * Placed in the Library.

2023

- FUTA - 4 ) II *

- FUTA -

1. - 88

2. - 31

3. - 48

4. - 78

5. - 47

6. - 7

7. - 88

8. -

III *

4 - IV *

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 817 8)

( ) (The Hon. Speaker)

() ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media)

. . Question put, and agreed to.

1435 1436

* . * . * Placed in the Library.

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

(i) 2021 ;

(ii) 2021 ;

(iii) 2021

. . Question put, and agreed to. ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) 8

. . Question put, and agreed to.

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

(i) 2019 ;

(ii) 2020 8

. . Question put, and agreed to.

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 881(

. . Question put, and agreed to.

( ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) 881(

. . Question put, and agreed to.

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) 881(

. . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

( ) ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government)

1437 1438

2023

(i) 2020 ;

(ii) ;

(iii) 8

;

(iv) ;

(v) 8 ;

(vi) 81 . . Ordered to lie upon the Table.

0

PUBLIC FINANCE COMMITTEE REPORT

( ) (The Hon. Madhura Withanage, Attorney-at-Law) 81)1 8 (

. . Ordered to lie upon the Table. ( ) (The Hon. Speaker) ( ) (The Hon. Sajith Premadasa)

1 7 (

373 3 (i) *

83 (ii) *

(iii) *

(iv) *

? ? ?

1439 1440

* . * . * Placed in the Library.

( ) (The Hon. Dayasiri Jayasekara) 8 - 3 3 88 - - 3 -

?

( ) (The Hon. Vasudeva Nanayakkara) -

( ) (The Hon. Speaker)

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) -

.. ( .. ) (The Hon. S.M. Marikkar) -

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Vasudeva Nanayakkara)

( ) (The Hon. Jagath Kumara Sumithraarachchi) - -

( ) (The Hon. Janaka Wakkumbura) 1 4

1441 1442

2023

8

( ) (The Hon. Speaker)

.. ( .. ) (The Hon. S.M. Marikkar) 38 4 4 4 8 8 )

88 4 8 88 3 - 3) 8 81 88

.. ( .. ) (The Hon. J.C. Alawathuwala)

( ) (The Hon. Janaka Wakkumbura) .. ( .. ) (The Hon. J.C. Alawathuwala)

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara)

( ) (The Hon. Jayantha Samaraweera) - ( ) (The Hon. Speaker) ( ) (The Hon. Jayantha Samaraweera) 8

1443 1444

;

( ) (The Hon. Speaker)

( ) (The Hon. Janaka Wakkumbura)

8

?

COVID-19 - [ ] 8 [ ]

( ) (The Hon. Harshana Rajakaruna) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) [ ]

( ) (The Hon. Jayantha Samaraweera) - [ ] ( ) (The Hon. Speaker)

PETITIONS ( ) (The Hon. Vidura Wickramanayaka) ""

0 ( ) ( - ) (The Hon. Premalal Jayasekara- Minister of Ports and Aviation) 43/ )

1445 1446

[ ]

(3rd Start)

2023

( ) (The Hon. Vasudeva Nanayakkara)

(1) 8/ ;

(2) 8 7 ;

(3) ;

(4) " " ;

(5) ;

(6) )7/4

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Speaker) ( ) (The Hon. Jayantha Samaraweera)

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ( ) (The Hon. Speaker) () 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) - [ ]

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Speaker) 8 -8/ 3- ( ( ) (The Hon. Chaminda Wijesiri) [ ]

( 0 ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance)

. . Question ordered to stand down. ( ) (The Hon. Chaminda Wijesiri) - ( ) (The Hon. Speaker) ( ) (The Hon. Chaminda Wijesiri)

( ) (The Hon. Speaker) ( ) (The Hon. Chaminda Wijesiri)

( ) (The Hon. Speaker)

( ) (The Hon. Chaminda Wijesiri)

1447 1448

( ) (The Hon. Speaker)

( ) (The Hon. Chaminda Wijesiri) ; ?

( ) (The Hon. Speaker)

( ) (The Hon. Harshana Rajakaruna) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) point of Order ? ( ) (The Hon. Harshana Rajakaruna) 1

( ) (The Hon. Speaker)

: :

CITY BEAUTIFICATION PROGRMME: KANDY CITY

382/2023 2.

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) - (8

( (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

( (i) ;

(ii) ;

(iii) ;

?

( ?

:

() (i) ;

(ii) ;

(iii) , ;

1449 1450

2023

(iv) ;

(v) ;

?

() (i) , ;

(ii) , ;

(iii) , ;

?

() , ?

asked the Minister of Urban Development and Housing:

(a) Will he inform this House -

(i) whether he is aware that roadside tree planting has been done using trees with an environmental value in the Kandy City under the City Beautification Programme of Sri Lanka currently;

(ii) whether steps will be taken to do the roadside tree planting using trees with an environmental value in place of the old trees in the major cities in the District of Kandy under the said programme;

(iii) if so, whether the appropriate cities in the District of Kandy have been identified to implement the aforementioned programme;

(iv) the said cities; and

(v) the date on which the said programme will be implemented?

(b) Will he also inform this House -

(i) whether he is aware that the beauty and the cleanliness of the Kandy City have been negatively affected due to beggars who constantly roam in public places and places of historical importance located in the Kandy City;

(ii) if so, whether steps will be taken to direct the aforesaid beggars to any other appropriate location; and

(iii) if so, the steps that will be taken in that regard?

(c) If not, why?

( ) ( - ) (The Hon. Thenuka Vidanagamage - State Minister of Urban Development and Housing)

( (i) (ii) " " (iii) (iv) ( // (v)

( (i)

(ii) (iii)

( ( i v ( i iii

i

(2023.02.04)

ii // /

3

iii

iv 3 v

1451 1452

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law)

1 ? ?

( ) (The Hon. Thenuka Vidanagamage)

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) ,

, , 11 84 8

, ,

, , , ,

( ) (The Hon. Thenuka Vidanagamage)

( ) (The Hon. Speaker) 3 - 8)/ 3- (

( ) (The Hon. Gayantha Karunatilleka)

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

. . Question ordered to stand down.

( ) (The Hon. Speaker) - 38/ 3- (8

( ) (The Hon. Buddhika Pathirana)

1453 1454

2023

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

. . Question ordered to stand down.

. 0.

: ..

: HOUSES AWARDED TO PEOPLE IN VAVUNATIVU DS

DIVISION: NON-COMPLETION

687/2023 5.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) - (8

( (i) 8 ;

(ii) ;

?

( (i)

;

(ii)

;

(iii) ;

?

( ?

:

() (i) 2018 44 ;

(ii) , ;

?

() (i) ;

(ii) ;

(iii) , ;

?

() , ?

asked the Minister of Urban Development and Housing:

(a) Is he aware that -

(i) 44 houses were awarded in the year 2018 for people living in the villages belonging to the Vavunativu Divisional Secretary's Division in Batticaloa District; and

(ii) however, the construction works of the aforesaid houses have not been fully completed so far?

(b) Will he inform this House -

(i) the reasons as to why the construction work of the aforesaid houses have not been fully completed;

(ii) whether steps will be taken to complete the construction work of those houses; and

(iii) if so, the said date?

(c) If not, why?

( ) (The Hon. Thenuka Vidanagamage)

( (i)

8 )

(ii) ) 3 3 (

( (i)

(ii)

(

(iii)

)

( ( (i) (ii) ( (i) (iii)

1455 1456

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , ! , , . 5 - 6 . . , , .

2020 , , . ! . Lintel . , , . , . ! , , , ! !

184 solar panel project . , . . , . , , , . , ? . . , .

( ) (The Hon. Thenuka Vidanagamage)

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam)

( ) (The Hon. Thavaraja Kalai Arasan) , . , 25 24 . . , , . , . , , .

, . . , .

( ) (The Hon. Thenuka Vidanagamage) 8

1457 1458

2023

: 0 / : /

PEOPLE DISPLACED DUE TO CONSTRUCTION OF MUTHUKANDIYA RESERVOIR: ALTERNATIVE LANDS/

COMPENSATION

1798/2023 6. ( ) (The Hon. Kumarasiri Rathnayaka) - (8

( (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

( (i) ( (ii) ;

(ii) ;

(iii) ;

(iv) ;

?

( ? :

() (i) , ;

(ii) ;

(iii) ;

(iv) , ;

(v) ;

?

() (i) () (ii) ;

(ii) ;

(iii) ;

(iv) , ;

?

() , ?

asked the Minister of Irrigation:

(a) Will he inform this House -

(i) the date on which Muthukandiya Reservoir at Siyambalanduwa in Moneragala District was constructed;

(ii) whether he is aware of the fact that people who lived in some ancient villages in that area lost their habitat owing to the construction of that reservoir;

(iii) whether provision of alternative lands or compensation for those people has been done;

(iv) if so, the number of such people; and

(v) the amount paid to them as compensation?

(b) Will he also inform this House -

(i) whether he is aware of the fact that there are some individuals among the said people who have not received any compensation;

(ii) the number of such people;

(iii) whether action will be taken to pay them compensation; and

(iv) if so, the date by which they will be paid compensation?

(c) If not, why? ( ) ( - ) (The Hon. Shashindra Rajapaksa - State Minister of Irrigation)

1459 1460

( (i) 1981

(ii)

(iii)

(iv) 250

(v) 8) 4 )

( (i)

(ii)

(iii)

(iv) ( (ii)

(

( ) (The Hon. Kumarasiri Rathnayaka)

3 4

01 14

02 06

03

16

04

26

05

03

06

157

" " " " " " " "

( ) (The Hon. Shashindra Rajapaksa)

( ) (The Hon. Kumarasiri Rathnayaka) " " 81

1461 1462

[ ]

2023

?

( ) (The Hon. Shashindra Rajapaksa) 4 8 84 7

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara)

8 84

( ) (The Hon. Shashindra Rajapaksa)

M9 :

M9

'': IMPORTED M9 LOCOMOTIVES: DETAILS

1807/2023 7.

( ) (The Hon. Ajith Mannapperuma) - (8

( (i) M9

;

(ii)

;

(iii) ;

(iv) ;

?

( (i) ( (i) ;

(ii) ;

(iii)

;

?

( ?

:

() (i) M-9 '' ;

(ii) '' ;

(iii) ;

(iv) ;

?

() (i) () (i) '' ''

1463 1464

;

(ii) '' ;

(iii) '' ;

?

() , ? asked the Minister of Transport and Highways:

(a) Will he inform this House -

(i) the number of M9 locomotives imported to Sri Lanka;

(ii) the year in which those locomotives were imported;

(iii) the country from which they were imported; and

(iv) the amount of money spent on that?

(b) Will he also inform this House -

(i) the number used for running and the number kept parked separately, out of the locomotives mentioned in (a) (i) above;

(ii) the measures taken to import locomotives and compartments on need basis only; and

(iii) the measures taken to utilize the locomotives and compartments kept parked by now?

(c) If not, why? () ( () ) (The Hon. (Dr.) Bandula Gunawardana)

( (i) 10

(ii) 2000 3

(iii)

(iv) 8 48

( (i) -

- 4

- 8

(ii)

(iii)

(

( ) (The Hon. Ajith Mannapperuma)

M11 8 8 8 8

884) 8) 8 7

1465 1466

[ ]

2023

? ?

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) M9

( ) (The Hon. Ajith Mannapperuma)

" " ?

8) " " ? ? ? " " ?

() ( () ) (The Hon. (Dr.) Bandula Gunawardana)

? ? ?

( ) (The Hon. Ajith Mannapperuma) ;

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) - [ ]

( ) (The Hon. Ajith Mannapperuma)

() ( () ) (The Hon. (Dr.) Bandula Gunawardana)

( ) (The Hon. Speaker)

1467 1468

:

: ACQUISITION OF LANDS BY DEPARTMENT OF

ARCHAEOLOGY: EASTERN PROVINCE

2527/2023 8.

( ) (The Hon. Imran Maharoof) - (8

( (i) ;

(ii) ;

(iii)

;

?

( ? , :

() (i) ;

(ii) ;

(iii) ;

?

() , ? asked the Minister of Buddhasasana, Religious and Cultural Affairs:

(a) Will he inform this House -

(i) whether he is aware of the acquisitions of land done in the Eastern Province since recent times by the Department of Archaeology;

(ii) the objective behind such acquisitions of land carried out only in areas where the traditional settlers are mostly minority groups; and

(iii) the objective of getting the involvement of Buddhist temples and Buddhist monks for the administration of the lands that are thus acquired by the Department of Archaeology?

(b) If not, why? ( ) (The Hon. Vidura Wickramanayaka)

( (i)

(ii)

(iii)

( ( ) (The Hon. Imran Maharoof)

, .

, 2 - 3 , . , MSD . . .

, . . , . , , ? , .

1469 1470

2023

( ) (The Hon. Vidura Wickramanayaka) ; ;

( ) (The Hon. Imran Maharoof) social media

, .

, . , , , . ? . , , ? .

( ) (The Hon. Vidura Wickramanayaka)

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Speaker, - ( ) (The Hon. Speaker) Yes, Hon. Member?

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Can I ask a few questions?

( ) (The Hon. Speaker) The Hon. Member has finished his two Supplementary Questions.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Only two Questions were asked. ( ) (The Hon. Speaker) Yes, that is true; he has completed asking those.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) It is just a clarification that I seek.

? ?

( ) (The Hon. Vidura Wickramanayaka)

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) I just seek a clarification, Sir. Please give me one minute.

, ! , , . , . ! ! ! , ! , ,

1471 1472

! . UNESCO . ? ? , 15 . , IMF , .

( ) (The Hon. Speaker) That is not a clarification,

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) .

( ) (The Hon. Speaker) That is enough.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , , . , !

( ) (The Hon. Vidura Wickramanayaka) ?

( ) (The Hon. Speaker) 1 -47/ 3- (8 [ ]

8 -)81/ 3- (8 [ ]

:

: FARMERS' PENSION AND SOCIAL SECURITY BENEFIT

SCHEME: DETAILS

2572/2023

9. ( .

) ( - . ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. D. Weerasingha) - (8 ;

( (i) ; (ii) 84 ; (iii) 84 ; (iv) ; (v) ;

?

( ?

:

() (i) ;

(ii) 2015 ;

(iii) 2015 ;

(iv) , ;

(v) ;

?

() , ? asked the Minister of Agriculture: (a) Will he inform this House - (i) the number of beneficiaries in the Farmers Pension and Social Security Benefit Scheme;

1473 1474

[ ]

2023

(ii) the grants paid to them from the year 2015 up to now; (iii) the number of members who have been given membership to this scheme from the year 2015 up to now; (iv) whether special projects will be implemented to recruit members to the aforesaid scheme and to encourage them; and (v) whether the money in Farmers Pensions and Social Security Fund is invested in other investments?

(b) If not, why? ( ) (The Hon. Mahinda Amaraweera) *

* : * : * Answer tabled:

( (i) 3 4 - 878 3

(ii) 84 7388 )

(iii) 8 38 8 38 ) 3

(iv)

(v)

(

: : BUDDHA SASANA FUND: IRREGULARITIES

2619/2023 10. (

) ( - ) (The Hon. Gayantha Karunatilleka on behalf of the Hon. Madhura Withanage) - (8

( (i) 84 81 ;

(ii) ;

(iii) ;

?

( (i) ( (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ; ?

( ?

, :

() (i) 2015 2019 , , ;

(ii) , ;

(iii) , ;

?

() (i) ()(i) ;

(ii) , ;

(iii) , ;

(iv) ;

(v) ;

?

() , ?

1475 1476

asked the Minister of Buddhasasana, Religious and Cultural Affairs:

(a) Will he state - (i) whether any irregularity, irregular appointment, any act of corruption or any illegal activity had taken place in the Buddha Sasana Fund during the period from the year 2015 to 2019; (ii) if so, separately, the nature of such acts that had taken place at the aforesaid fund; and (iii) separately, the value of the financial, property and human resources that the Government had lost due to each of the aforesaid acts?

(b) Will he also state - (i) whether investigations have been carried out to identify the officers who are responsible for the acts mentioned in (a) (i) above; (ii) if the responsible officers have been identified, the action that has been taken against them; (iii) if no action has been taken against them, the reasons for that; (iv) whether action will be taken against them in future; and (v) the measures that will be taken to prevent the occurrence of such acts in future?

(c) If not, why? ( ) (The Hon. Dilan Perera) Sir, I rise to a point of Order.

( ) (The Hon. Speaker)

( ) (The Hon. Vidura Wickramanayaka) *

* : * : * Answer tabled:

( (i) 84 81

(ii), (iii) -

( (i), (ii), (iii), (iv), (v) -

(

( ) (The Hon. Speaker) ( ) (The Hon. Dilan Perera) -

( ) (The Hon. Speaker) ( ) (The Hon. Dilan Perera) ?

( ) (The Hon. Speaker)

( ) (The Hon. Dilan Perera) - -

( ) (The Hon. Speaker) [ ] ?

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) -

( ) (The Hon. Gevindu Cumaratunga)

1477 1478

[ ]

2023

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Gevindu Cumaratunga)

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

- - - 4

- tax -

marking scheme 74

panels panels - - 83

sabbatical leave record 2020-2021 sabbatical leave -81

inquiry inquiry

1479 1480

inquiry inquiry

research allowance Research allowance research Research allowance basic salary 3 tax research allowance -8 under consideration.

- marking schemes marking schemes

? marking scheme marking scheme - -

review [ ]

( ) (The Hon. Jayantha Samaraweera)

( ) (The Hon. Weerasumana Weerasinghe) , , , learning loss 3 loss

38 4

3 38

1481 1482

[ ( ]

2023

( ) (The Hon. Ajith Mannapperuma) -

( ) (The Hon. Speaker)

( ) (The Hon. Ajith Mannapperuma) marking scheme marking scheme

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Ajith Mannapperuma)

( ) (The Hon. Speaker)

( ) 0 0

( ( ) () ) (The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle)

( ) (The Hon. Speaker)

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

8 8 4 88 11 34

paper setter paper marking scheme [ ] paper setter Vice-Chancellor

1483 1484

( ) (The Hon. Ajith Mannapperuma) marking scheme ? () 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Marking scheme sample

team

( ) (The Hon. Speaker) 7( -[ ]

( ) (The Hon. Jayantha Samaraweera) GCE O/ Level Exam

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Speaker)

( ) (The Hon. Jayantha Samaraweera) GCE O/ Level Exam

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) GCE O/ Level Exam

( ) (The Hon. Weerasumana Weerasinghe)

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 43 ; ;

4 Postgraduate Diploma in Education - PGDE - [ ]

( ) (The Hon. Speaker)

7(

Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

1485 1486

2023

QUESTION BY PRIVATE NOTICE

0

RESTRUCTURING OF PELWATTE AND SEVANAGALA SUGAR

FACTORIES

( ) (The Hon. Sajith Premadasa) 7(

8 8

3 34

88 3

01. ? ? ? ?

02.

? ? ?

03. 2011 3

? ?

04.

? ? ? ?

05. ? ? ?

/83 3 3 8 883 8 3 3 3 3 88 3 3

; 883 8

1487 1488

speakerphone " "

( ) ( - ) (The Hon. Lohan Rathwaththe - State Minister of Plantation Industries) 7 (

01.

(i) ( - 88

( 8

(

)

(

)

2002 151,778 13,038

2003 237,759 19,413

2004 266,497 22,795

2005/6 324,560 26,914

2007 170,823 12,059

2008 164,116 11,043

2009 128,331 8,718

2010 120,849 8,601

2011.10.31

116,421 6,022

(ii) ( -

88

(

(iii) (

( 3

(

)

(

) 2001/2002 299,554 26,564

2002/2003 271,513 23,797

2003/2004 498,221 42,562

2004/2005 470,318 40,034

2005/2006 473,299 38,998

2006/2007 404,247 34,873

2007/2008 238,053 18,598

2008/2009 363,159 29,111

2009/2010 269,010 21,937

2010/2011 282,876 22,097

( )

( )

0 0

2011.11.01

- - - - - -

2012 120,251 258,192 378,443 9,631 22,712 32,343

2013 177,469 332,635 510,104 14,190 28,358 42,548

2014 180,941 229,582 410,523 14,400 17,964 32,364

2015 193,624 364,123 557,747 14,377 27,612 41,989

2016 234,708 416,340 651,048 17,234 34,188 51,422

2017 198,151 378,517 576,668 15,198 27,643 42,841

2018 223,293 371,694 594,987 14,709 28,061 42,770

2019 232,791 330,824 563,615 16,013 25,162 41,175

2020 244,457 323,106 567,563 16,115 23,582 39,697

2021 301,767 488,166 789,933 17,796 30,381 48,177

2022 237,541 474,739 712,280 12,628 24,110 36,738

1489 1490

[ ]

2023

02.

(i) ( 8 8 38

* / ( 8

(

(ii) /

( 4

(iii) /

( )

( 0)

0

( 0)

( 0)

340,793,752 1,700,576,498 2,041,370,250

2,061,027,477 3,524,352,032 5,585,379,509

1,859,697,208 1,817,382,278 3,677,079,486

995,002,388 365,563,908 1,360,566,296

- 333,848,383 333,848,383

- 1,003,784,009 1,003,784,009

5,256,520,825 8,745,507,108 14,002,027,933

( 0 )

0 ( 0 ) 2008/09

77.7

2009/10 (437.5)

2010/11 (629.8)

( 0 )

0

( 0 )

2011 - - -

2012 428.12 (193) 235.12

2013 323.59 538 861.59

2014 135.63 (221) (85.37)

2015 (234.36) (818) (1,052.36)

2016 388.01 484 872.01

2017 433.08 (286) 147.08

2018 209.08 (269) (59.92)

2019 (178.34) (1,168) (1,346.34)

2020 652.91 460 1,112.91

2021 1,077.00 472 1,549.00

2022 2,500.00 2,865 5,365.00

03.

2011 3 " 88 88 8 " /3/ )/) / 7 3 3 8 8 " II "

04. 3

05. 3

( ) (The Hon. Sajith Premadasa)

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 7 ( - - - -

883 8 7) ?

1491 1492

883 - - ?

( ) (The Hon. Sajith Premadasa) 4 ? ? Normal procedure

( ) (The Hon. Gevindu Cumaratunga)

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) implied.

( ) (The Hon. Dilan Perera) 8

( ) (The Hon. Deputy Speaker) ( ) (The Hon. Dilan Perera)

( ) (The Hon. Asanka Navarathna) , ,

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Deputy Speaker) () 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

1493 1494

[ ( ]

2023

( ) (The Hon. Deputy Speaker)

( ) (The Hon. Mano Ganesan) ?

( ) (The Hon. Deputy Speaker) -

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Mano Ganesan)

( ) (The Hon. Deputy Speaker) () 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Mano Ganesan)

( ) (The Hon. Deputy Speaker)

( ) (The Hon. Mano Ganesan)

( ) (The Hon. Deputy Speaker)

( ) (The Hon. Gevindu Cumaratunga) -

( ) (The Hon. Deputy Speaker)

( ) (The Hon. Gevindu Cumaratunga)

( ) (The Hon. Deputy Speaker)

( ) (The Hon. Mano Ganesan)

( ) (The Hon. Deputy Speaker)

.

1495 1496

0 : 0

:

GOVERNMENTS SHARE OWNERSHIP IN SRI LANKA TELECOM AND LANKA HOSPITALS: STATEMENT BY STATE MINISTER OF FINANCE

( 0 ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) 7 ( 3

1. 3/ 38/) / ) 3 3 83

2. ,

3. 8 8 - Profit After Tax-

4. 8 8 8

5.

6. 8 8 8

7.

8118 4 4

8. 3/ 38/) / ) 3 3 83 - Lanka Hospitals PLC -

9.

1497 1498

2021 2020 2019 2018 2017

(

12,161 7,881 6,322 4,948 3,940

2016 2015 2014 2013 2012

(

4,790 3,724 6,001 5,419 3,921

2021 2020 2019 2018 2017

(

1,331 947 947 795 795

2016 2015 2014 2013 2012

(

795 795 759 759 759

2021 2020 2019 2018 2017

(

657 1,832 1,894 2,221 1,588

2016 2015 2014 2013 2012

(

1,707 1,791 2,250 1,946 1,930

2023

- Lanka Hospitals PLC -

10. Lanka Hospitals PLC 2013

11. 83 8 Lanka Hospitals PLC

12. 83 8 Lanka Hospitals PLC

13. Public Enterprises Holding Company Limited /8 1/) /8 3 3 8

" " - good governance -

14. 83 - - -

- -

( ) (The Hon. Sajith Premadasa)

. . rose.

( ) (The Hon. Deputy Speaker) ( ) (The Hon. Sajith Premadasa) ; ? ?

1499 1500

2017 2016 2015 2014 2013

(

581 972 860 514 677

2022 2021 2020 2019 2018

(

3,247 2,212 385 581 870

2017 2016 2015 2014 2013

(

122 244 183 61 244

2022 2021 2020 2019 2018

(

345 201 - 208 244

2022 2021 2020 2019 2018

(

420 64 140 267 119

2017 2016 2015 2014 2013

(

86 59 37 4 5

( ) (The Hon. Ranjith Siyambalapitiya)

4 8 8 8 3; 83 8 ); 8 8 ); 84 78; 8) 8 ; 87 ) ; 8 )4; 81 ) ; 3); 8 337; 3 8117 8 ? ? 1 ? ?

0 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 811 ;

( ) (The Hon. Ranjith Siyambalapitiya) 8

( ) (The Hon. Deputy Speaker)

:

:

PRIVILEGE: WITHHOLDING ALLOCATIONS MADE FOR LOCAL GOVERNMENT ELECTION

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara)

8 3 3 3 8 1 3 8 1 3)) 3 /

( ) (The Hon. Deputy Speaker)

1501 1502

2023

: :

PRIVILEGE: UNPLEASANT RESPONSE BY DIG,

SABARAGAMUWA

( () ) (The Hon. (Mrs.) Muditha Prishanthi)

3 3 4

02. -

- " " " "

03.

04. ( ) (The Hon. Deputy Speaker)

BILLS PRESENTED

0 ( )

, ()

BETTING AND GAMING LEVY (AMENDMENT) BILL

"81 "

0 () 0 .

2023 0 2 0 .

, () .

2023 25, .

Presented by the Hon. (Dr.) Susil Premajayantha, on behalf of the Minister of Finance, Economic Stabilization and National Policies;

to be read a Second time upon Tuesday, 25th April, 2023 and to be printed; and to be referred to the Committee on Public Finance.

0

SELECT COMMITTEE TO MAKE SUITABLE RECOMMENDATIONS FOR THE EXPANSION OF

HIGHER EDUCATION OPPORTUNITIES

IN SRI LANKA () 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

" 83 8 3 8 "

. . Question put, and agreed to.

1503 1504

SITTINGS OF THE PARLIAMENT

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

" 3 4 ) 7 "

. . Question put, and agreed to.

II () 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

" 3 4 1 3 "

. . Question put, and agreed to.

PRIVATE MEMBERS' BILLS

( )

()

PENAL CODE (AMENDMENT) BILL

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Hon. Deputy Speaker, I move,

That leave be granted to introduce a Bill to amend the Penal Code (Chapter 19)" ( () ) (The Hon. (Mrs.) Muditha Prishanthi)

. . Seconded.

. .

2(6) .

, . , , .

. 52(6), , .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Justice, Prison Affairs and Constitutional Reforms for report.

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Sir, I am presenting this Private Members Bill which decriminalizes consensual same-sex sexual relations in the country. The Bill was initially submitted to Parliament in August, 2022 and the then ruling Government announced its support for the repeal of Sections 365 and 365A of the Penal Code, which penalizes acts of gross indecency between persons. The Leader of the Opposition himself also agreed on this. This is an amendment Bill brought in order to amend certain provisions of the Penal Code of the country with the aim of protecting the rights of the LGBTQ communities.

Sir, same-sex relations are still criminalized under Sri Lankas Penal Code. On several occasions, Sri Lanka's court condemned the laws.

( ) (The Hon. Deputy Speaker)

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Sir, give me a few more seconds.

We aim to adopt the necessary polices in favour of the LGBTQ+ community while continuing to strengthen its capacity to support transgender people. We request for the support of the Government-related institutions along with the strong assistance of foreign countries.

With this Bill, we also hope to contribute to the long-term objective of supporting and empowering the LGBTQ+ people, enabling them to live without fear, discrimination or harassment based on their sexual orientation and gender identities or expressions. Therefore, Sir, I present the Penal Code (Amendment) Bill to the House.

( ) (The Hon. Deputy Speaker)

8 3

1505 1506

2023

:

:

SRI LANKA EXPORT DEVELOPMENT ACT: ORDER

[ 88 ] () 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

"8171 8 8 3 )/84 3 3

( " 3

. . Question proposed. ( ) (The Hon. Deputy Speaker) [ 88 1] ( 0 ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) 3 3 / ) 7 4 ) 7 /8

3 / )

3

3 1 /1

3 3 / 7

3 1 /3

1507 1508

8 )4 8 )4

84 3 7/8 3

- - 4 - 4 - 3 / 7

81 81 3 4

88187 7 81 8 8 831 48 ? 8 14 8 4 4 14 4 (

87

( ) (The Hon. Deputy Speaker) Order, please!

[ ] .

, , [ ] .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] took the Chair.

1509 1510

[ ]

2023

( ) (The Hon. Ranjith Siyambalapitiya) ; ; IMF Staff-level Agreement " " ;

3) 37 3

74 3) 37 3 ; 8 4

14; 7 8 ?

- - 4 8 )

3 3 8 ? ; ? ; 8 8 3 8 ; 84 ?

8 )4 ;

1511 1512

; ; ; 8 - -

;

81 811 811

- -

? ? ?

1513 1514

[ ]

2023

8) IMF IMF ? " ?" 74

8 ? ? VAT 84 3 ? 3 3 4 ? 4 4 3 4 -) - - ?

- - ? - - IMF - - 74 - - -

811 " " ; ; loops Telephone ? ? ?

?

1515 1516

- " "

? ? ? 4 )

" " -

? - -

) -7 8 ?

; 81 -3 7) 81-3

1517 1518

[ ]

2023

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Lakshman Kiriella. You have eight minutes.

[ 8 )] 0 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I will take two minutes more, Sir.

[ ] ? [ ]

7 ? [ ]

about the future dealings with the IMF. "...will identify governance weaknesses, corruption risks across six core State functions: fiscal governance, financial sector oversight, Central Bank governance, market regulations and rule of law...". IMF ? [ ] - [ ] Let me speak. You can reply later. Please, do not disturb me. - [Interruption.]

( ) (The Hon. Deputy Chairman of Committees) Hon. Kiriella, with your permission, the Hon. Member

0 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) No, I cannot give permission. [ ] ? [ ] ? Election Commission IMF

? 81 81 home-grown solutions [ ]

[ .] [ ] [Expunged on the order of the Chair.]

[ ]

( ) (The Hon. Mahindananda Aluthgamage) Sir, I rise to a point of Order.

0 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I am sorry, I withdraw that. Otherwise, I will lose my time.

1519 1520

4

exporters exporters 3 ) ;

US Dollars 50 billion

Delimitation Committee ? 8 - 8 - 8

there is another important section in this document. It states that the Government must work with civil society organizations; ? - the Human Rights Watch, the Amnesty International, the International Commission of Jurists, the International Law Association et cetera - IMF

81 4 4 81 4 ?

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Mahindananda Aluthgamage. You have 25 minutes.

[ 8 37] ( ) (The Hon. Mahindananda Aluthgamage)

-

0 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Chairman of Committees) Hon. Lakshman Kiriella, what is the point of Order?

1521 1522

[ ]

2023

( ) (The Hon. Mahindananda Aluthgamage) I did not mention your name;

( ) (The Hon. Deputy Chairman of Committees) Hon. Kiriella, your name was not mentioned. ( ) (The Hon. Mahindananda Aluthgamage) ( ) (The Hon. Deputy Chairman of Committees) Hon. Kiriella, your name was not mentioned. ( ) (The Hon. Mahindananda Aluthgamage) [ ] ?

( ) (The Hon. Deputy Chairman of Committees) Hon. Kiriella, while you were speaking, you did not allow another Member to speak.

0 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ( ) (The Hon. Mahindananda Aluthgamage) ( ) (The Hon. Deputy Chairman of Committees) Hon. Member, the name was not mentioned - [Interruption]

( ) (The Hon. Mahindananda Aluthgamage) [ ] [ ]

( ) (The Hon. Deputy Chairman of Committees) Hon. Kiriella, do not waste another Hon. Member's time. - [Interruption] Yes, Hon. Lakshman Kiriella?

0 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I will finish in one Minute, Sir.

( ) (The Hon. Deputy Chairman of Committees) Thank you very much.

Hon. Mahindananda Aluthgamage, please continue. ( ) (The Hon. Mahindananda Aluthgamage) ?

0 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law)

( ) (The Hon. Mahindananda Aluthgamage) ? ? ? ? ) 7 ? ? 84

1523 1524

3 " " !

8174 8 81 3

( 8

number one , ? shopping malls , , , , made in China, Thailand and India. top-most,

, ? tax concessions ; BOI facility BOI approval BOI approval cosmetics , , , , , - - 4 sweepings sweepings , "Ceylon Tea" 4

1525 1526

[ ]

2023

- fabrics - VAT VAT VAT VAT VAT

shirts shirts factory shirts VAT 4 "VAT 74 " 8 VAT shirts VAT 4 74

Telegraphic Transfer - TT - proforma invoice invoice Telegraphic Transfer ,

, , , ,

, , - temporary VAT - - temporary VAT -

,

, , , , , , , , 84 , 84

, , , ,

, , ; transmission , distribution - -

? ,

1527 1528

, , ? , 8,005 ; ? ?

; ; ; 8 8 83 ? ? 4 cater

supermarkets , , , ; , , ,

,

, , , , ,

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Sivagnanam Shritharan. You have seven minutes.

[.. 12.56]

( ) (The Hon. Sivagnanam Shritharan) , 09 . , .

( ) (The Hon. Deputy Chairman of Committees) , .

( ) (The Hon. Sivagnanam Shritharan) , , . .

1529 1530

[ ]

2023

03 - - . . . , .

, . . , . . . . , , . . , . , , . , . . , , , , . . . , .

1957 , , . ! . . .

, .

. . . , . . , , . IMF , , , . . , . , . . , , . . , . , .

, . . . , ! ! . , , , .

1531 1532

? , . , , , .

. KANIRA Seafood Private Limited, North Seafood Farm 100 - 50 - Sri Lanka Survey Department . . 3,700 . . . , . , .

[ 8 4]

( ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) ( (

8 ) ; ; 8 ) 7 ) 1 771 ) 1

; ; 8 83 3 ?

1533 1534

[ ]

2023

8 4

14 7 " "

? ? IMF " " ?

- - 3

-

( ) (The Hon. Ishak Rahuman) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Chairman of Committees) Hon. Member, what is the point of Order?

1535 1536

( ) (The Hon. Ishak Rahuman)

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, that is not a point of Order. Make it brief.

( ) (The Hon. Ishak Rahuman) ,

, ?

( ) (The Hon. Deputy Chairman of Committees) Hon. Minister, please make the answer brief. ( ) (The Hon. Nalin Fernando)

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Dilan Perera. You have ten minutes. ( ) (The Hon. Dilan Perera) Sir, the Hon. (Dr.) Upul Galappaththi had five minutes. Is he still in the list?

( ) (The Hon. Deputy Chairman of Committees) He is in the list, and you have ten minutes. ( ) (The Hon. Dilan Perera) With his five minutes, is it?

( ) (The Hon. Deputy Chairman of Committees) Yes, with those five minutes. ( ) (The Hon. Dilan Perera) So, will he not be speaking today? ( ) (The Hon. Deputy Chairman of Committees) He will not be speaking.

[ 8 81] ( ) (The Hon. Dilan Perera) Thank you, Sir.

? 3 84 ? ?

1537 1538

2023

IMF IMF

- - ? " " COPA COPE IMF checks and balances, ?

checks and balances IMF

IMF - painkiller - Operation ? Sir, you know that for a long time, we have been agitating to repeal the PTA. But, what are we doing now? We are repealing the PTA and are going to bring in the ATA, which is worse than the PTA. So, now, the people are saying, "Repeal the PTA and 'no' to the ATA. No ATA; repeal the PTA". That would be the next slogan. So, you are only creating a slogan. Stop at doing the right thing, by repealing the PTA, and do something better. But, no, here, we are repealing the PTA and bringing in some obnoxious Bill, which is worse than the PTA! " " " " " "

8 84 74 4 84 84 ?

1539 1540

" " - "" "" "" " " - knock out

( ) (The Hon. Deputy Chairman of Committees) The Hon. Mahinda Amaraweera, please. You have 12 minutes.

[ 8 3 ] ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) ( 3

4 - - " " " " 84

- repairs - 4 4

8 4 8) 87 - - filling stations

- 4 8 - black market

1541 1542

[ ]

2023

IMF

? ? ; ? 33 ;

? - -

QR Code -- QR code - - ?

4 - - TJC juice green cucumber

IMF IMF

1543 1544

? IMF

; ! Sri Lanka Customs container pass Sri Lanka Customs containers ? ; ; ; ? ?

Sri Lanka Customs DG ?

4 " "

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Eran Wickramaratne. You have seven minutes.

Order, please! Before he starts, will an Hon. Member propose the Hon. S.M.M. Muszhaaraff to the Chair?

( ) (The Hon. Mahinda Amaraweera) " "

. . Question put, and agreed to.

... .

, , ... .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. S.M.M. MUSZHAARAFF took the Chair.

[ 8 4] ( ) (The Hon. Eran Wickramaratne)

IMF

JMO JMO

1545 1546

[ ]

2023

IGP 3 87

During the last few decades there has been a serious erosion of public confidence in the Sri Lanka Police."

"It is of utmost importance that the next Inspector General of Police should be an officer whose service in the police force is exemplary and free of any blemish and able to restore public confidence in the Sri Lanka Police.

The Sri Lanka Police has had a practice that the promotions of police officers who are named as suspects or accused in criminal matters or are Respondents in Fundamental Rights applications such as those relating to illegal arrests and torture are withheld during the pendency of such applications.

? 3 87 protest ? ?

3 IGP System change System ?

3

Further, Section 41 of the Judicature Act which has clearly set out the right of representation, and, has further shed light on the above mechanism established for implementing the administration of justice in the country.

Then, the Eighth United Nations Congress on the Prevention of Crime and the Treatment of Offenders held in Cuba in 1990 clearly states that lawyers must be guaranteed their freedom. It states, I quote:

16. Governments shall ensure that lawyers (a) are able to perform all of their professional functions without intimidation, hindrance, harassment or improper interference; (b) are able to travel and to consult with their clients freely both within their own country and abroad; and (c) shall not suffer, or be threatened with, prosecution or administrative, economic or other sanctions for any action taken in accordance with recognized professional duties, standards and ethics.

It further goes on to state, I quote:

17. Where the security of lawyers is threatened as a result of discharging their functions, they shall be adequately safeguarded by the authorities.

It also states, I quote:

18. Lawyers shall not be identified with their clients or their clients' causes as a result of discharging their functions.

- - - - " " 8 " " 8 " " " " 8 ?

( ) (The Hon. Presiding Member) ( ) (The Hon. Eran Wickramaratne)

1547 1548

IGP

( ) (The Hon. Presiding Member)

[ 8 43]

( ) (The Hon. Samanpriya Herath) , ,

, , , , , ,

, IMF - price formula -

" " " " slogans

?

" " Mini Co-op City Mini Co-op City Mini Co-op City Mini Co-op City 4 ? 3 31 7 ! " "

Co-op City

Co-op City

1549 1550

[ ]

2023

? 8 8 87 7 4 1 ? 3 ""

" " ? 8 3 8 88 4 8

( ) (The Hon. Presiding Member)

( ) (The Hon. Samanpriya Herath)

" " - - 3

( ) (The Hon. Presiding Member)

[ ] ( ) (The Hon. Vijitha Herath) IET IMF presentation

1551 1552

- -

- -

7 1 8 4 toilets ATM

- -

? 1 8 4 84 IMF

( ) (The Hon. Presiding Member) Next, the Hon. J.C. Alawathuwala.

[ 8 ] .. ( .. ) (The Hon. J.C. Alawathuwala) -

(

1553 1554

[ ]

2023

" " - - -

( ) (The Hon. Presiding Member) ( 1

[ 84] () ( () ) (The Hon.(Dr.) Sarath Weerasekera)

;

3 ancient Buddhist monastery 817 "Inscriptions of Ceylon, Volume II" 3 81 1 8 4 - - ; 817 88 8

1555 1556

4

" ?" " ? " ? 4 ?

; 1

Brampton City Council Tamil Genocide Education Week Act

Sri Lankan Canadian Action Coalition Sri Lanka-Canada Association of Brampton

14 88) 4 Sir Desmond de Silva, Sir Geoffrey Nice, Prof. David M. Crane, Prof. Michael Newton, Maj. Gen. John Holmes and Rodney Dixon, QC UK Military Liaison Officer, MLO, Lt. Col. Anthony Gash USA Military Liaison Officer Lt. Col. Lawrence Smith

( ) (The Hon. Presiding Member)

[ ] ( ) (The Hon. Niroshan Perera) IMF IMF

IMF

1557 1558

[ ( ]

2023

- - 4 system IMF IMF

IMF 4 3 84 3 81 3 IMF

( ) (The Hon. Presiding Member) Hon. Member, your time is over. Please wind up. ( ) (The Hon. Niroshan Perera) system change

( ) (The Hon. Presiding Member) The next speaker is the Hon. Vadivel Suresh. You have ten minutes.

[.. 2.31]

0 ( ) (The Hon. Vadivel Suresh) , , .

, . , 142 . 70 . , . . . . ? 142 , , ? .

, , . . , 03 . , , ,

1559 1560

, 142 , . . . . , .

, , , . , 10,000 . , , . 3 , . , .

, . ! , , , . , , , , , , , , ! . .

JEDB , . , , , . . , 5 , 200 , ! . .

. . , , ? ? , ? . ! ! , ; ; , . , , , . , .

. , . . , , . . . . . , , . , . 3,250 . , .

, , . . , . . , , . , ,

1561 1562

[ ]

2023

. , .

. . 200 , . , .

( ) (The Hon. Presiding Member) , .

0 ( ) (The Hon. Vadivel Suresh)

, , , , , , .

8 8

- -

8

( ) (The Hon. Presiding Member)

[ 8] ( ) (The Hon. Ashok Abeysinghe)

( ? 3 34 ?

1563 1564

Joint Apparel Association Forum, Sri Lanka

- ATA. GSP Plus ? - PTA - GSP Plus ? ?

( ) (The Hon. Presiding Member)

[ )] ( ) ( - ) (The Hon. Dilum Amunugama - State Minister of Investment Promotion)

3 IMF '' - - IMF

1565 1566

[ ]

2023

US agency "IMF " - restructure - ? restructure

? investment environment positive investors " " IMF Agreement " ; ; ; " ? ? Investment environment

8 ? ?

- raw materials - - ban - ; item item tea auctions auction "one village, one product" EDB one village village - SLEDB - exporters village exporters

1567 1568

"One village, one product"

IMF restructure IMF - foreign direct investments - investor

Investor Facilitation Centre

- Project Officer - proposals

) water villas BOI Wildlife Conservation Department Forest Conservation Department farms BOI facilities - -

- 4 - 8 medical checkup

( ) (The Hon. Presiding Member) )

Order, please! Before he starts, will an Hon. Member propose the Hon. Madhura Withanage to the Chair?

1569 1570

[ ]

2023

( ) ( ) ( ( ) () - ) (The Hon. (Dr.) (Mrs.) Seetha Arambepola - State Minister of Health) Sir, I propose that the Hon. Madhura Withanage do now take the Chair.

0 ( ) (The Hon. Thushara Indunil Amarasena)

. . Seconded. . . Question put, and agreed to. ... .

, ... , .

Whereupon THE HON. S.M.M. MUSZHAARAFF left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

[ 3 ]

( ) (The Hon. Maithreepala Sirisena) ) 8

( ?

? 84

Ceylon Petroleum Corporation

;

Ceylon Petroleum Corporation ; charge sheet ; ; dismiss ; interdict

" "

1571 1572

" "

- 8 8 81

Ceylon Petroleum Corporation Ceylon Petroleum Corporation

( ) (The Hon. Nalin Fernando)

( ) (The Hon. Maithreepala Sirisena) ? ( ) (The Hon. Nalin Fernando)

( ) (The Hon. Presiding Member)

[ 3 88] 0 ( ) (The Hon. Thushara Indunil Amarasena) ( ;

" " " " -

; ; ;

1573 1574

[ ]

2023

- -

" "

( ) (The Hon. Presiding Member)

0 ( ) (The Hon. Thushara Indunil Amarasena)

-

[ .] [ ] [Expunged on the order of the Chair.]

( ) (The Hon. Presiding Member) 0 ( ) (The Hon. Thushara Indunil Amarasena) 3

" " " "

( ) (The Hon. Presiding Member) 0 ( ) (The Hon. Thushara Indunil Amarasena) 8

plant

( ) (The Hon. Presiding Member)

[ 3 87] ( ) (The Hon. Hector Appuhamy)

- - ;

1575 1576

- - - DNA DNA ? ? DNA ? - -

Scotland Yard ;

? ? ?

( ) (The Hon. Presiding Member)

[.. 3.22] ... ( ... ) (The Hon. S.M.M. Muszhaaraff) , ! IMF , . Gas . . . . , .

, , , ! . , , . .

. . , . , ,

1577 1578

[ ]

2023

, . . ! . Unpopular decision, , .

, , . . , . .

. . . , . . . , . , . . , . .

500 . ; .

. , , ; . . , ! , , . , Court Order . , . , , .

225 ; ; ; . , , , , . . ! , .

. , , . , ? . . !

The attire of women Attorneys-at-Law has been amended by Gazette Extraordinary No. 2325/44 dated 30th March, 2023, which states, "(a) Saree and jacket in white, black, off-white, grey or mauve; or (b) Black trouser with white blouse and black coat and shoes; or (c) Black skirt with white blouse and black coat and shoes."

1579 1580

black gown cloak . '' . , ? . , ? . , . , ? ? ? . , , .

, . , , , . , PTA . , . . , , ? .

. , . , 4(1) () , . ! ? .

( ) (The Hon. Presiding Member) Hon. Member, your time is over. Please wind up.

... ( ... ) (The Hon. S.M.M. Muszhaaraff) Sir, give me one more minute, please.

, .. , . , , ! , , , ? .

. 2, , . democracy . , , , . .

( ) (The Hon. Presiding Member)

[.. 3.33] 0 ( ) (The Hon. Charles Nirmalanathan) , ! . .

, , , , . , . ! . . , , , . , , .

, . , ,

1581 1582

[ ]

2023

, , . , , . , , , , . . , . . , .

, , , , , . , , . , . , . , , . , . , . , .

. , . . . . . 18 . , , 56 . - ? .

, . , - . , . , , - ? . ? ? . 18 ? 56 ? . , .

- , . 4 . , . , , . , , . , , , , , , , . .

( ) (The Hon. Presiding Member) You have eight minutes.

[.. 3.41]

0 ( ) (The Hon. Selvarajah Kajendren) , ()

1583 1584

. . , . , , , , , . , , . , 2 . .

, , . , 2009 , , . , , . .

, , . 5,000 ; ' ' . 2 . . .

, 5,000

. , . . , , . , , . . . .

. . , , . , , . , .

. . , , . , , 75 , .

1585 1586

[ ]

2023

. .

2,000 . 5,000 . 1932 . , . , . . , ! ! . . .

, ; . , . . . ! , ! , . ; . , . . , .

. '' , , . ,

, . , . !

( ) (The Hon. Presiding Member)

[.. 3.50]

. . ( .. ) (The Hon. M.S. Thowfeek) .

, , , , . . , , , .

, , by force , , . , . , , , 3,000 . , 3,000 . , , . , 100 , 200 , 300 .

1976 , 1,200 .

1587 1588

. , , , 3,000 . , ; . , .

, , , , . . , . 25 - 30 , . , , . . .

, 31 . , . .

( ) (The Hon. Presiding Member) 8

[ 3 44] ( ) (The Hon. Gevindu Cumaratunga) 81)1 8 ( - -

? - - ?

? ( ? ?

3 - - ? ? ? ?

? ? ? 8 ? ? " " ?

1589 1590

[ ]

2023

? ? ?

? ? ?

? ? ?

? ? ? ?

? ?

84 - 81 - - - ? ? ?

" " - ;

( ) (The Hon. Presiding Member) 7

1591 1592

[.. 4.10] ( ) (The Hon. Rishad Bathiudeen) .

, , . . ? , .

. . , deficit . , . . , .

. . , , season season . season . , . . . , season , . , , . , . , boat . . , .

. ,

monopoly . . licence , . , . . ! . , , licence .

, - , . ! . , . . , .

. , . 4 . 350 . . , ; . . .

( ) (The Hon. Presiding Member)

( ) (The Hon. Rishad Bathiudeen) Seven minutes ?

1593 1594

2023

( ) (The Hon. Presiding Member) ( ) (The Hon. Rishad Bathiudeen) , . 1975-1976 . , 1,690 . , 585 , 368 .

, , , . '' 500 , . , , , .

10 . . . , 1,200 Gazette . . . , .

( ) (The Hon. Presiding Member)

( ) (The Hon. Rishad Bathiudeen)

, , . . , .

( ) (The Hon. Presiding Member)

( ) (The Hon. Rishad Bathiudeen)

( ) (The Hon. Presiding Member) ( ) (The Hon. Rishad Bathiudeen)

, . , ! . 44 368 square kilometres 24 585 square kilometres , 24 1,690 . , , . , .

, , , .

( ) (The Hon. Presiding Member) 8

[ 81] ( ) (The Hon. Isuru Dodangoda) (

1595 1596

- 8 -

- - 7 3 31

- spare parts -

4 4 7 )

8 4 4 8 7)31 84 3 33

1597 1598

[ ]

2023

IMF 8 1

- - ) 3 4 - -

81 - 3 - -

- -

1599 1600

- - - constructive criticism -

- - 4 81) (

. . Question put, and agreed to.

() :

()

: IMPORTS AND EXPORTS (CONTROL) ACT:

REGULATIONS

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

"81 4 81 7 81)1 8 ( (8 8 3 3 / ) 3 3

( "

. . Question put, and agreed to.

II () 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

"81 4 81 7 81)1 8 ( (8 8 3 3 / 7 3 3

( " . . Question put, and agreed to.

1601 1602

[ ]

2023

0 ADJOURNMENT () 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " "

. . Question proposed.

( ) (The Hon. Presiding Member)

0 ADJOURNMENT QUESTIONS

( ) (The Hon. Waruna Liyanage)

01.

?

02.

?

03.

817 ?

04.

? ?

( ) (The Hon. Presiding Member)

( ) (The Hon. Waruna Liyanage)

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Waruna Liyanage) FA Cup Super League Champions League District coaches

nationally qualify university 84 3

() 0 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

01. 8

348/

1603 1604

3 8 8

02.

03.

04. 3 8 8 3 3 8

( ) (The Hon. Presiding Member)

.. ( .. ) (The Hon. U.K. Sumith Udukumbura)

" "

01. " " ?

02. ?

03. ?

04. ?

?

system change 74 ?

( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs)

1605 1606

[ ( ]

2023

. . Question put, and agreed to. . . .9 2023 0 2 . . 9.30 0 .

. . 4.49 , , 2023 25, . . 9.30 .

Parliament adjourned accordingly at 4.49 p.m. until 9.30 a.m. on Tuesday, 25th April, 2023 pursuant to the Resolution of Parliament of this Day

1607 1608

01.

" "

02.

03.

04.

..

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

0 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk