()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

319 - 4 319 - . 4 Volume 319 - No. 4

2025 08

2025 08,

Thursday, 08th May, 2025

: [: 559]

: [: 559]

: [: 560] () : [: 560] : ' 06.03.2025 [: 561] : [: 561] : [: 561] : [: 562] : [: 562] : [: 563]

:

[ 559]

:

[ 559] :

[ 560] ( [ 560] : 2025.03.06 : [ 56]] [ 56]] [ 56]] [ 562] [ 562] [ 563] [ 572] [ 576] [ 579-627]

:

SVAT : [ 627] : : [ 648] , :

[ 650]

( ) :

[ 656]

() : [ 656]

() :

[ 657] :

( - [ ] - [ 657] :

[ 658-768]

PRINCIPAL CONTENTS

AFFIRMATION: Hon. Rathnayaka Mudiyanselage Samantha Ranasingha [Col. 559]

MESSAGE FROM THE PRESIDENT: Public Security Proclamation [Col. 559]

ANNOUNCEMENTS: Speaker's Certificate [Col. 560] Code of Criminal Procedure (Amendment) Bill: Petition to the Supreme Court [Col. 560] Privilege: Remark Made at the COPE on 06.03.2025 [Col. 561] Committee on Parliamentary Business: Nomination of Members [Col. 561] Committee on Public Accounts: Nomination of Member [Col. 561] Committee on Public Enterprises: Nomination of Members [Col. 562] Sectoral Oversight Committees: Nomination of Members [Col. 562] Ministerial Consultative Committees: Nomination of Members [Col. 563]

AUDITOR GENERALS REPORT [Col. 572] PUBLIC FINANCE COMMITTEE REPORT [Col. 576] ORAL ANSWERS TO QUESTIONS [Cols. 579-627] QUESTION BY PRIVATE NOTICE: Cost-reflective Electricity Tariff, Abolition of SVAT and Tax on Digital Exports [Col. 627] Gazette Notification on Acquisition of Traditional Lands of Tamil People in North and East [Col. 648] PRODUCTION, CONSUMPTION AND IMPORT OF RICE Statement by Minister of Trade, Commerce, Food Security and Co-operative Development [Col. 650] FOREIGN LOANS (REPEAL) BILL: Read the First Time [Col. 656] PERSONAL DATA PROTECTION (AMENDMENT) BILL: Read the First Time [Col. 656] NATIONAL TRANSPORT COMMISSION (AMENDMENT) BILL: Read the First Time [Col. 657] PRIVATE MEMBERS' BILLS: The Online Safety (Repeal) [The Hon. Ravi Karunanayake] - Read the First time [Col. 657] CUSTOMS ORDINANCE: Resolution [Cols. 658768]

[: 572] [: 576] [: 579-627] : , SVAT [: 627] , [: 648] , : , , [: 650] () : [: 656] () : [: 656] () : [: 657] : ( ) - [ ] - [: 657] :

[: 658-768]

PARLIAMENT

-

2025 08

2025 08,

Thursday, 08th May, 2025

-

.. 9.30 . [ ()

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

:

:

AFFIRMATION: HON. RATHNAYAKA MUDIYANSELAGE SAMANTHA RANASINGHA

.

.

The Hon. Rathnayaka Mudiyanselage Samantha Ranasingha made and subscribed the Affirmation required by Law; and signed the Book at the Table.

MESSAGE FROM THE PRESIDENT

PUBLIC SECURITY PROCLAMATION

( ) (The Hon. Speaker) : .

ANNOUNCEMENTS

SPEAKER'S CERTIFICATE

( ) (The Hon. Speaker) 79 2025 ]] ( 2025 30 : : .

II

()

:

() : CODE OF CRIMINAL PROCEDURE (AMENDMENT) BILL:

PETITION TO THE SUPREME COURT ( ) (The Hon. Speaker) ]2](] ( : : .

559 560

III

: 000..03.0

: ' 06.03.2025

PRIVILEGE: REMARK MADE AT THE COPE ON 06.03.2025

( ) (The Hon. Speaker) : 2025 ]8 : : : .

IV

:

:

COMMITTEE ON PARLIAMENTARY BUSINESS:

NOMINATION OF MEMBERS

( ) (The Hon. Speaker) 2025 ]9 : ]]5 : : : .

:

V

:

:

COMMITTEE ON PUBLIC ACCOUNTS: NOMINATION OF

MEMBER

( ) (The Hon. Speaker) 2025 ]9 : ]]9 : : : .

VI

:

:

COMMITTEE ON PUBLIC ENTERPRISES: NOMINATION OF

MEMBERS ( ) (The Hon. Speaker) 2025 ]9 : ]20 : : : .

VII

:

:

SECTORAL OVERSIGHT COMMITTEES: NOMINATION OF

MEMBERS ( ) (The Hon. Speaker) ]]] 2025 ]7 : : : .

1. : :

2. .

561 562

2025 08

3. , :

4. , (: ( (: . :

5. , .... :

6. , (:

VIII

:

:

MINISTERIAL CONSULTATIVE COMMITTEES: NOMINATION

OF MEMBERS

( ) (The Hon. Speaker) ]]2 2025 19 : :

: : * .

* : :

List of names tabled:

1 , ( :

2. , :

3. , :

4. , , :

5. , , .

6. : :

7. , (: .

8.

563 564

9.

:

10. ,

.. :

11.

12. ,

.. .. :

13.

:

14. ,

: ..

15. ,

(: ( :

16.

.. (: (: :

17.

18.

19. :

20.

21.

.

22.

23.

( : ..

24. , ,

:

1. ,

()

2. ,

3. ,

()

565 566

2025 08

4. , ,

5. , ,

.

6.

7. ,

()

.

8.

9.

()

10. ,

..

11.

()

12. ,

..

..

13.

()

14. ,

..

15. ,

()

()

16.

..

()

()

17.

18.

19.

20.

()

567 568

21.

.

22.

()

()

23.

()

..

24. , ,

()

1. Ministerial Consultative Committee on Finance, Planning and

Economic Development The Hon. Sunil Kumara Gamage

The Hon. (Prof.) Ruwan Ranasinghe

The Hon. Kanthasamy Prabu

The Hon. Ruwan Wijeweera

2. Ministerial Consultative Committee on Education, Higher

Education and Vocational Education The Hon. Mahinda Jayasinghe

The Hon. Rajeevan Jeyachandramoorthy

The Hon. Darmapriya Wijesinghe

3. Ministerial Consultative Committee on Foreign Affairs, Foreign

Employment and Tourism The Hon. Lakshman Nipuna Arachchi

The Hon. Kanthasamy Prabu

The Hon. (Mrs.) Hasara Liyanage, Attorney-at-Law

4. Ministerial Consultative Committee on Agriculture, Livestock,

Land and Irrigation The Hon. Wasantha Piyathissa

The Hon. Ajantha Gammeddage

The Hon. Ajith Gihan

The Hon. Darmapriya Wijesinghe

5. Ministerial Consultative Committee on Transport, Highways, Ports

and Civil Aviation The Hon. Manjula Suraweera Arachchi

The Hon. K. Ilankumaran

The Hon. Sunil Rathnasiri

The Hon. Muhammad Faizal

6. Ministerial Consultative Committee on Industry and Entrepreneurship Development The Hon. Wasantha Piyathissa

The Hon. Rajeevan Jeyachandramoorthy

The Hon. Nandana Pathmakumara

The Hon. Kanthasamy Prabu

The Hon. Ravindra Bandara

7. Ministerial Consultative Committee on Fisheries, Aquatic and

Ocean Resources The Hon. Janitha Ruwan Kodithuwakku

The Hon. (Dr.) Susil Ranasinghe

The Hon. P. Ruwan Senarath

The Hon. Arun Hemachandra

8. Ministerial Consultative Committee on Labour The Hon. Mayilvaganam Jegatheeswaran

The Hon. Lal Premanath

The Hon. Kitnan Selvaraj

The Hon. Bhagya Sri Herath, Attorney-at-Law

9. Ministerial Consultative Committee on Plantation and Community

Infrastructure The Hon. (Mrs.) Nilusha Lakmali Gamage

The Hon. Jagath Manuwarna

The Hon. Aravinda Senarath

10. Ministerial Consultative Committee on Urban Development,

Construction and Housing The Hon. R.M. Jayawardhana The Hon. Sunil Watagala, Attorney-at-Law The Hon. Chandana Thennakoon The Hon. Dinindu Saman Hennayake

11. Ministerial Consultative Committee on Health and Mass Media The Hon. (Mrs.) Oshani Umanga

The Hon. Ruwanthilaka Jayakody

The Hon. Ruwan Wijeweera

The Hon. Darmapriya Wijesinghe

12. Ministerial Consultative Committee on Public Administration,

Provincial Councils and Local Government The Hon. R.M. Gamini Rathnayake The Hon. Ajith Gihan The Hon. E.M. Basnayaka The Hon. Dewananda Suraweera

13. Ministerial Consultative Committee on Women and Child Affairs

The Hon. (Mrs.) Thushari Jayasingha, Attorney-at-Law

The Hon. Sugath Wasantha de Silva

The Hon. Athula Welandagoda

14. Ministerial Consultative Committee on Rural Development, Social

Security and Community Empowerment

The Hon. Chaminda Lalith Kumara

The Hon. Mayilvaganam Jegatheeswaran

The Hon. E.M. Basnayaka

15. Ministerial Consultative Committee on Buddhasasana, Religious

and Cultural Affairs The Hon. (Dr.) Chrishantha Abeysena The Hon. Muneer Mulaffer The Hon. Ruwan Mapalagama The Hon. (Dr.) Nandana Millagala

569 570

2025 08

16. Ministerial Consultative Committee on Science and Technology

The Hon. R.M. Jayawardhana

The Hon. (Dr.) Hansaka Wijemuni

The Hon. Eranga Weeraratne

The Hon. (Dr.) Namal Sudarshana

17. Ministerial Consultative Committee on Energy

The Hon. Anton Jayakody

The Hon. Sugath Thilakaratne

The Hon. Roshan Akmeemana

The Hon. Ashoka Gunasena

18. Ministerial Consultative Committee on Defence

The Hon. Sarath Kumara, Attorney-at-Law

The Hon. Nishantha Perera

The Hon. Chandima Hettiaratchi

19. Ministerial Consultative Committee on Digital Economy

The Hon. Chathuranga Abeysinghe

The Hon. Wasantha Pushpa Kumara

The Hon. Kanthasamy Prabu

The Hon. Ruwan Wijeweera

20. Ministerial Consultative Committee on Environment

The Hon. Lasith Bhashana Gamage

The Hon. Sujeewa Dissanayake

The Hon. Aruna Panagoda

The Hon. (Ms.) Ambika Samivel

21. Ministerial Consultative Committee on Youth Affairs and Sports

The Hon. Roshan Akmeemana

The Hon. K. Ilankumaran

The Hon. Thanura Dissanayake

The Hon. Dinesh Hemantha

The Hon. Bhagya Sri Herath, Attorney-at-Law

22. Ministerial Consultative Committee on Justice and National

Integration

The Hon. Sunil Watagala, Attorney-at-Law

The Hon. Arun Hemachandra

The Hon. (Ms.) Krishnan Kalaichelvi

The Hon. (Mrs.) Hasara Liyanage, Attorney-at-Law

23. Ministerial Consultative Committee on Public Security and

Parliamentary Affairs

The Hon. Rathna Gamage

The Hon. Major General (Rtd.) Aruna Jayasekera

The Hon. Gamagedara Dissanayake

The Hon. T. B. Sarath

24. Ministerial Consultative Committee on Trade, Commerce, Food

Security and Co-operative Development

The Hon. Namal Karunaratne

The Hon. (Ms.) Krishnan Kalaichelvi

The Hon. Kanthasamy Prabu

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Speaker) ]54(6 -

20]7 : XIX ;

2022 : : LXIII XLIII ;

2023 : : XL XVII XXIII .

(, , ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) " " .

, . . Question put, and agreed to.

. . Ordered that the Reports be printed.

PAPERS PRESENTED

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) .

(i) 2022 : ;

571 572

(ii) 2023 ;

(iii) 2023

.

.

, . . Question put, and agreed to.

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) .

(i) 2023 ;

(ii) 2023 ;

(iii) 2023 ;

(iv) 2023 ;

(v) 2023 .

.

, . . Question put, and agreed to.

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) : .

(i) 1985 48 ]987 28 : ]969 ] : ( 4(] ]4 20 : : 2025 ]9 2428/07 : : ;

(ii) 2003 25 : : 2(] : : 2025 3] 242]/30 : : ;

(iii) 2018 35 : : 5]

]9

: : : 2025 3] 242]/4] : : :;

(iv) ]989 ]3 : : ( 3 : : : 2025 3] 242]/42 : : .

: : .

, . . Question put, and agreed to.

1978 ]6 : : 2] 27(] : : : : : 2025 08 24]8/26 : : ;

1974 35 : ( ]988 83 : ( (235 ]9( : : 2025 25 2425/]8 : : ;

2025 3 : 6 (] 2025.03.0] 2025.03.27 : : 240 : : .- [ (: : ] . . Ordered to lie upon the Table.

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) 2022 .

.

, . . Question put, and agreed to.

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) .

573 574

[ (: : ]

2025 08

(i) 2020 ( ;

(ii) 2023 .

.

, . . Question put, and agreed to.

.. ( ) ( .. - ) (The Hon. K.V. Samantha Viddyarathna - Minister of Plantation and Community Infrastructure) 2023 .

.

, . . Question put, and agreed to.

( , ) ( - , ) (The Hon. Anura Karunathilaka - Minister of Urban Development, Construction and Housing) 2023 : .

.

, . . Question put, and agreed to.

( ) ( - ) (The Hon. Kumara Jayakody - Minister of Energy) 202] .

.

, . . Question put, and agreed to.

( ) ( - ) (The Hon. Harshana Nanayakkara, Attorney-at-Law - Minister of Justice and National Integration) 2023 - .

.

, . . Question put, and agreed to.

() ( , ) ( () - , ) (The Hon. (Dr.) Upali Pannilage - Minister of Rural Development, Social Security and Community Empowerment) 2023 .

.

, . . Question put, and agreed to.

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) : : (235 "" (2025 27 242]/05 : : 2025 09 : .

. .

Ordered to lie upon the Table.

575 576

PETITIONS

( ) (The Hon. Speaker) : - [ .]

() ( () ) (The Hon. Lieutenant Commander (Rtd.) Prageeth Madhuranga) .

(1) 5 723/80 : ... ; (2) ]45 : .. ; (3) 238 : ... ; (4) 3] : ; (5) 45/] : ; (6) : ]29 : ; (7) -4 : . .

( ) (The Hon. Asitha Niroshana Egoda Vithana) .

(1) 58/5 : .. : ; (2) 67 : .. ; (3) 648 : ... .

( ) (The Hon. Dewananda Suraweera) : .

(1) : : 3 202/ : . ;

(2) : 75/49 : .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Gayantha Karunathilleka) -

( ) (The Hon. Speaker) .

( ) (The Hon. Gayantha Karunathilleka) : .

: . ]0: : . . .

: GSP Plus :. : : .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) : : : .

( ) (The Hon. Ravi Karunanayake) -

( ) (The Hon. Speaker) : :?

577 578

2025 08

( ) (The Hon. Ravi Karunanayake) . ( ) (The Hon. Speaker) : .

( ) (The Hon. Ravi Karunanayake) - [ ]

( ) (The Hon. Speaker) Order of Business .

( ) (The Hon. Ravi Karunanayake) : . : ? . [ ] : ]7 : . : : . : : . : : .

( ) (The Hon. Bimal Rathnayake) . Order of Business : . : : . : . : : . : : : .

ORAL ANSWERS TO QUESTIONS

:

:

PREVENTION OF DELAY IN ENDING CIVIL COURT CASES:

MEASURES TO BE TAKEN

133/2024 1.

( ) (The Hon. Chithral Fernando, Attorney-at-Law) - (3

( (i) : :;

(ii) : :;

::?

( :?

:

() (i) ;

(ii) ;

?

() , ? asked the Minister of Justice and National Integration:

(a) Will he inform this House the-

(i) number of civil cases which are pending before courts within the judicial system of Sri Lanka for over five years and for over ten years, separately; and

(ii) measures that will be taken to prevent the delay in ending cases?

(b) If not, why? ( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) .

( (i) ( 5 - ]0 -29 ]32

: - ]7 27]

(ii) :. : . All the details are in this Answer. .

.

a)

.

b)

.

: .

579 580

c)

.

: .

d)

. .

e)

.

: Court Expansion Programme . . Court Expansion Programme handle : . For this, we mainly used and based ourselves on the Final Report of the Committee Appointed to Review the Demarcation of Jurisdiction and to Increase the Number of Courts Houses Including the High Courts headed by Justice Mahinda Samayawardhena. Then, Small Claims Court and Pre-Trial Courts. Although all the procedure are in place, : .

. Small Claims Courts : . Then, you can convert those to Small Claims Courts.

4 : . 5 : .

7 : . : .

: 3 / ]2 2 ] . 3 .

.

Then, Model Courts. I think it is a programme that was started earlier. It has now expanded up to 21 court houses and we are continuing with it.

: .

: . :.

: . : recruitment . 753 : . : ]5] 29 .

: that there is a delay in Government Analyst's reports because there is a severe staff shortage in the Government Analyst's Department. So, to start with, we are in the process of recruiting at least 16 more because, as you know, the remands are overflowing becaue of that delay. .

: 30 40 . ]9. 50: Judicial Officers . 46: 4: LT Presidents .

]6 . 9 as an alternative way of reducing the courts' workload.

2024 2 : () ]0 : . ]26 253 .

.

: : .

On the Court Automation Programme, we have appointed a committee headed by Justice Arjuna Obeysekere and have identified two court complexes, one, in Negombo and the other in Kandy, to implement the Court Automation Programme, which is another attempt to expedite the process.

581 582

[ ]

2025 08

. : : .

( : .

: * .

( ) (The Hon. Chithral Fernando, Attorney-at-Law) . . : : . Court Automation Programme digitalization . : : . programme : : . [ ] .

: : :. : . : . : . . : : .

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Court Automation Programme UNDP project . . . : UNDP Court Automation Programme . Justice Obeysekere . : project . . project . : .

: :.

You are absolutely correct there. I am so glad that you asked that question and I am very happy to answer that. As an Attorney-at-Law, you know the limitations of a Minister of Justice; I am unable to give commands or orders to the Judiciary since it is an independent institution. I have brought to the notice of the Judicial Service Commission. I have prepared a letter to send them and have also spoken to the Judicial Service Commission. They are now looking into the

matter. There is a general sentiment among the profession. I should not criticize or say anything wrong against a judge because that is a disciplinary thing. If they have to, the JSC will look into the matter.

Also, I have asked the prison authorities to carry out an investigation as to what happened to that person. So far, that final report has not come, but provisionally, I feel there had been an altercation between him and some other inmates. Anyway, I am not going to give a final answer on that because they are supposed to investigate. But, I am fully with you on that matter. I cannot tell you everything I told the JSC, but I did bring the matter to the attention of the JSC, and I believe the JSC would take appropriate action in that regard.

( ) (The Hon. Speaker) 2 -]53/2024- (2 . . ( ) (The Hon. Chithral Fernando, Attorney-at-Law) : -

( ) (The Hon. Speaker) : . ( ) (The Hon. Chithral Fernando, Attorney-at-Law) . . ( . ) (The Hon. Ajith P. Perera) .

( ) (The Hon. Speaker) . . ( ) (The Hon. Faiszer Musthapha, PC) Hon. Minister, since it a national issue, with the Hon. Member's permission, may I ask a question based on that?

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) If the Hon. Speaker permits. Otherwise, I - ( ) (The Hon. Faiszer Musthapha, PC) Sir, since it is a national issue, can I ask a question based on that?

( ) (The Hon. Speaker) No.

583 584

* . * . * Placed in the Library.

( ) (The Hon. Faiszer Musthapha, PC) Hon. Minister, this issue with regard to - [Interruption.]

( ) (The Hon. Speaker) : - [ ]

( ) (The Hon. Faiszer Musthapha, PC) Sir, that person was remanded because his phone rang inside the court. That is a very serious issue. An issue like this, I would beg you to discuss with the JSC. If the Contempt of a Court, Tribunal or Institution Act is abused in this manner, citizens' rights are at stake. That person's phone rang inside the court, then, he was remanded and he died in remand. But, the question is - his phone rang inside the court, he was remanded and he died in remand and it could inadvertently happen to anybody; it happens to lawyers day in and day out whether it warrants such action. So, Hon. Speaker, it is a serious issue. Therefore, I beg you to discuss it with the JSC and see that the Contempt of a Court, Tribunal or Institution Act is not abused in this manner.

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Hon. Speaker, may I quickly answer the point made by the Hon. Musthapha.

Hon. Member, I take your point very seriously since it is a very valid point, giving it the same weight. In fact, the Bar Association and a few others are already in discussion with me with regard to the Contempt of a Court, Tribunal or Institution Act. So, I would suggest very strongly to all the professionals who are interested - even you are most welcome, Hon. Musthapha - to contribute. We will appoint a committee to look into this matter and with the help of the Bar Association, we will come up with a suitable law. Also, I take what happened to that person, him being imprisoned for his phone ringing inside court, as a very serious matter, and that is a matter that the JSC is looking into at the moment. So, I am unable to make a comment on a judges conduct, as you are aware. But, the JSC is looking into the matter.

( ) (The Hon. Faiszer Musthapha, PC) Hon. Minister, in India, for contempt of court, maximum punishments is -

( ) (The Hon. Speaker) We will move on to the next Question.

:

: WIND POWER STATIONS ESTABLISHED IN SRI LANKA:

DETAILS

153/2024 2. .

( . ) (The Hon. Ajith P. Perera) - (2

( (i) :;

(ii) : :;

(iii) (installed capacity) :;

(iv) 2022 2024 : : :;

(v) : :;

::?

( :?

:

( ) (i) ;

( ii)

;

(iii) (installed capacity) ;

(iv) 2022 2024 ;

(v) ;

?

() , ?

asked the Minister of Energy:

(a) Will he inform this House the -

(i) number of wind power stations that have been established in Sri Lanka;

585 586

2025 08

(ii) year of commencement of the construction of each of the aforesaid wind power stations, separately;

(iii) installed capacity of each of the said wind power stations, separately;

(iv) capacity of energy added to the National Grid by each of the said wind power stations in each year from 2022 to 2024, separately; and

(v) measures taken to promote wind power generation in Sri Lanka?

(b) If not, why?

( ) (The Hon. Kumara Jayakody) .

( (i) : ]9 . 20.

(ii) : - commissioned date - .

587 588

12 Joule Power (Pvt.) Ltd. 22/12/2009 09/08/2012

13 Beta Power (Pvt.) Ltd. 09/12/2010 25/06/2013

14 Musalpetti Wind Power (Pvt.) Ltd. 22/11/2010 03/02/2014

15 Vayusakthi Vitpaner (Pvt.) Ltd. ] 26/07/2011 19/05/2014

16 Yaal Vayupahavan (Pvt.) Ltd. 2 24/12/2013 01/12/2014

17 Hiruras Power (Pvt.) Ltd. ] 24/12/2013 22/12/2014

18 Pawan Danavi (Pvt.) Ltd. 07/03/2014 07/01/2015

19 Hiruras Power (Pvt.) Ltd. 2 (20]9/002/C-60)

27/08/2018 28/05/2020

1 Senok Wind Power (Pvt.) Ltd. 16/12/2008 06/05/2010

2 Seguwantivu Wind Power (Pvt.) Ltd. 09/09/2009 28/05/2010

3 Vidatamunai Wind Power (Pvt.) Ltd. 09/09/2009 20/07/2010

4 Nirmalapura Wind Power (Pvt.) Ltd. 22/12/2009 06/10/2010

5 Willwind Wind (Pvt.) Ltd. 16/05/2023 21/07/2023

6 Ace Wind Power (Pvt.) Ltd. 16/05/2023 09/06/2023

7 Daily Life Renewable Energy (Pvt.) Ltd. 29/12/2008 13/10/2011

8 Powergen Lanka (Pvt.) Ltd. : 09/12/2010 24/07/2012

9 Nala Danavi (Pvt.) Ltd. : 27/08/2018 28/05/2020

10 Senok Wind Energy (Pvt.) Ltd. II 09/12/2010 28/07/2012

11 Senok Wind Resource (Pvt.) Ltd. III 22/12/2009 28/07/2012

]03.5 . 20]9 : 202] - commission - .

(iii)

(..

1 Senok Wind Power (Pvt.) Ltd. 10

2 Seguwantivu Wind Power (Pvt.) Ltd. 10

3 Vidatamunai Wind Power (Pvt.) Ltd. 10

4 Nirmalapura Wind Power (Pvt.) Ltd. 10

(iv)

589 590

[ ]

(.. )

2022 2023 2024

1 Senok Wind Power (Pvt.) Ltd. 17,947,443 22,760,864 44,137,492

2 Seguwantivu Wind Power (Pvt.) Ltd. 23,865,026 19,827,782 17,961,465

3 Vidatamunai Wind Power (Pvt.) Ltd. 25,461,257 19,683,822 17,833,507

4 Nirmalapura Wind Power (Pvt.) Ltd. 30,955,797 30,220,895 27,538,214

5 Willwind (Pvt.) Ltd. 278,420 214,394 181,188

6 Ace Wind Power (Pvt.) Ltd. 3,321,376 2,329,167 3,116,145

7 Daily Life Renewable Energy (Pvt.) Ltd. 34,127,450 35,690,960 28,349,840

8 Powergen Lanka (Pvt.) Ltd. : 13,621,720 9,642,840 11,231,650

9 Nala Danavi (Pvt.) Ltd. : 13,411,272 12,331,296 11,500,988

10 Senok Wind Energy (Pvt.) Ltd. ii 16,157,632 20,384,889 15,854,339

11 Senok Wind Resource (Pvt.) Ltd. iii 22,475,327 25,393,947 22,500,247

12 Joule Power (Pvt.) Ltd. 30,425,466 32,146,012 30,225,464

13 Beta Power (Pvt.) Ltd. 31,359,563 34,835,418 43,075,659

14 Musalpetti Wind Power (Pvt.) Ltd. 21,356,139 23,839,716 21,684,466.06

15 Vayusakthi Vitpaner (Pvt.) Ltd. ] 35,334,624 38,841,504 36,807,744

16 Yaal Vayupahavan (Pvt.) Ltd. 2 34,478,256 38,552,717 36,239,664

17 Hiruras Power (Pvt.) Ltd. ] 56,359,128 40,374,360

18 Pawan Danavi (Pvt.) Ltd. 21,543,920 22,166,210 20,192,640

19 Hiruras Power (Pvt.) Ltd. 2 (20]9/002/c-60)

9,751,224 41,263,458

(..

5 Willwind Wind (Pvt.) Ltd. 0.85

6 Ace Wind Power (Pvt.) Ltd. 3

7 Daily Life Renewable Energy (Pvt.) Ltd.

10

8 Powergen Lanka (Pvt.) Ltd. : 10

9 Nala Danavi (Pvt.) Ltd. : 4.8

10 Senok Wind Energy (Pvt.) Ltd. II 10

11 Senok Wind Resource (Pvt.) Ltd. III 10

12 Joule Power (Pvt.) Ltd. 10

13 Beta Power (Pvt.) Ltd. 10

14 Musalpetti Wind Power (Pvt.) Ltd. 10

15 Vayusakthi Vitpaner (Pvt.) Ltd. ] 10

16 Yaal Vayupahavan (Pvt.) Ltd. 2 10

17 Hiruras Power (Pvt.) Ltd. ] 10

18 Pawan Danavi (Pvt.) Ltd. 9.8

19 Hiruras Power (Pvt.) Ltd. 2 (20]9/002/C-60) 5

..]03.5 .

2025 08

.. ]03.5 : .

(v) 1. : 20 . : 2025-2044 2030 860 MW . : .

2. : - SEA - - CEB - .

:

( ..

2022 347.2

2023 391.4

2024 383.0

3. : . 4. . : : : . - feed-in-tariff - : :

..]0 -SPPA- 29.86 .

: . ]0 ]0 .

: .

591 592

()

01. (SPPA)

10 12/6/2023 2026

10 6/2/2024 2026

02. 10 , (BOO)

5 ] 5 18- - 24 2025

5 2 5

5 3 5

5 4 5

: 5 ] 5 2026

: 5 2 5

03. , (BOO)

50 ( I -

50 2026 : .

]00 (2 x 50

100 2027 .

( : .

. ( . ) (The Hon. Ajith P. Perera) . .

. : : :. : . : . : . : : : : : . : : . : :: : : .

( ) (The Hon. Kumara Jayakody) : float . . 50 : - ]00- : . . 234 : . 250 : : feasibility study . transmission line .

. . : . : 400 .

. ( . ) (The Hon. Ajith P. Perera) : . : . . : . . : IMF : .

: IMF : :? : ? : ? : ?

( ) (The Hon. Kumara Jayakody) - least cost - :. . . . : . ]50 ]30 . . : . : . : . solar power 37 27 6 ]3 : unit :. IMF . . : ; . . . : 5 6 : . 6 forecast . wet season .

forecast . . . . : . . . : : . negative . .

( ) (The Hon. Speaker) 3 -]56/2024- (] : - [ .]

4 -]92/2024- (] - [ .]

593 594

2025 08

2022-2024

: 2022 2024

: FOREIGN OFFICIAL VISITS BY FORMER PRESIDENT RANIL

WICKREMESINGHE FROM 2022-2024: DETAILS

259/2024 5.

( () ) (The Hon. (Ms.) Lakmali Hemachandra, Attorney-at-Law) - (3

( (i) 2022 2024 : :;

(ii) : : :;

(iii) : : :;

::?

( :?

, :

( ) (i ) 2022 2024 ;

( ii )

, , , ;

(iii) ;

?

( ) , ?

asked the Prime Minister and Minister of Education, Higher Education and Vocational Education:

(a) Will she inform this House the -

(i) number of foreign official visits made by Former President Ranil Wickremesinghe during the period from 2022 to 2024;

(ii) country of visit, objective, benefits accrued to Sri Lanka, those persons who were part of the visit on Government expense other

than the former President, and the purpose of making each of them part of it, separately in respect of each visit overseas; and

(iii) total expenditure borne for these visits overseas?

(b) If not, why?

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) :.

( (i) 2022 4 2023 ]4 2024 5 23 .

.

595 596

2022 - 04

01 : . 02 .

03 / (ADB) 55 .

04 COP 27, UNFCCC .

2023 - 14

05 . 06 .

07 Nikkei Future of Asia . 08

2023 IDU .

09 2023 .

10 : . 11

12 / " " "G 77 " .

13 78 . 14 2023.09.22 : : . 15 / .

(ii) : .

2022 04

63 :

2023 ]4

252 :

2024 05

]]] : .

: 0] : .

(iii)

: ] 007 346 98].66.

2022 2024

: : / ]9 : ]9 82] 797.09 . 03 : .

: (

2022 04 129,316,753.66

2023 14 577,964,372.83

2024 05 300,065,855.17

: : : ] 027 ]68 778.75 . 02 : .

0] 02 03 * .

( : .

:

, : GDP GROWTH AND EXPORT OF COMMODITIES AND

SERVICES: DETAILS

306/2024 6.

( ) (The Hon. Ravi Karunanayake) : : - (]

( (i) 20 : - SLR - - USD - :;

(ii) 5 : :;

(iii) 20 : :;

(iv) 20 :;

(v) ]0 : :;

(vi) : : ]0 :;

::?

( (i) : :;

597 598

* . * . * Placed in the Library.

[ (: : ]

2022 - 04

16 " " . 17 : . 18 /

UNFCCC (COP 28) . 2024 - 0.

19 . 20 ]9 . 21 7 . 22 10 . 23 .

2025 08

(ii) :;

(iii) : :;

::?

( :?

, :

() (i) 20 (SLR) (USD) ;

(ii) 5 ;

(iii) 20 ;

(iv) 20 ;

(v) 10 ;

(vi) ;

?

() (i) ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Finance, Planning and Economic Development:

(a) Will he inform this House the -

(i) total value of the GDP of Sri Lanka in Sri Lankan Rupees (SLR) and United States Dollars (USD) along with the growth rate for the past 20 years, separately;

(ii) expected GDP growth and the growth rate projection for the next five years, separately;

(iii) total value of exports in SL Rupees and US Dollars along with its percentage of GDP for the past 20 years, separately;

(iv) top twenty export commodities of Sri Lanka;

(v) total earnings from services in US Dollars for the past 10 years, separately; and

(vi) top ten service sectors which generated US Dollars for Sri Lanka?

(b) Will he also inform this House -

(i) out of the US Dollars earned, the amount kept overseas;

(ii) the official period for which US Dollars could be retained overseas; and

(iii) the action initiated against individuals or entities retaining money overseas, violating exchange control regulations?

(c) If not, why?

() ( ) ( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) : : :.

( (i)

. : : . 20 : - SL Rupees - - US Dollars - 0] .

599 600

(ii) 5 : . That is from the angles of real GDP growth, GDP deflator growth and nominal GDP growth. Hon.Member, in addition, the nominal GDP in billions of rupees is given in Annex 02.

Annex 02

Expected GDP Growth and Growth Rate Projection for next five years.

(iii) 20 : 03 : .

03

2

(iv) 04 : .

Indicator 2025 2026 2027 2028 2029 2030

Real GDP Growth (%)

3.5 3.1 3.1 3.1 3.1 3.1

GDP Deflator Growth (%)

3.6 5.3 5.1 5.0 5.0 5.0

Nominal GDP Growth (%)

7.1 8.5 8.4 8.3 8.3 8.3

Nominal GDP (In Billions of Rs.)

32,036 34,754 37,664 40,779 44,163 47,826

(

( :

:

2005 638,276 6,347 26.0

2006 716,579 6,883 24.4

2007 845,683 7,640 23.6

2008 878,499 8,111 19.9

2009 813,911 7,085 16.8

2010 937,737 8,626 14.6

2011 1,167,588 10,559 16.2

2012 1,245,531 9,774 14.3

2013 1,344,054 10,394 14.0

2014 1,453,176 11,130 14.0

2015 1,431,431 10,546 12.4

2016 1,500,766 10,310 11.7

2017 1,732,440 11,360 12.0

2018 1,933,533 11,890 12.6

2019 2,134,796 11,940 13.4

2020 1,858,927 10,047 11.9

2021 2,486,943 12,499 14.1

2022 4,234,913 13,106 17.6

2023 3,899,427 11,911 14.1

2024 (

3,857,195 12,772

601 602

[ ( ]

0]

2025 08

04

(v) 05 :. 05 4 :

: ( :

2014 5,605 2015 6,397 2016 7,138 2017 7,724 2018 8,374 2019 7,474 2020 3,035 2021 2,475 2022 3,062 2023 5,416

2024 ( 6,910

(vi) : :.

( (i) .

1953 24 :

: ]993.03.26 759/]5 : : : .

: 20]6.04.0] ]986/43 : : : .

]993 20]6 :

.

2017 ]2 :

.

2020

202] : .

2023 ]6 :

- CBA - : 2024 0] : / : : / .

/ : .

603 604

:

2022 2024 : ]7 756 ]4 997 ]6 008 :. ]]0 87 8] .

2022 : " " : . : : .

(ii) : ]80 : .

(iii) ]] / : .

: (i) : : .

: ]07(] : . : : . / .

( .

( ) (The Hon. Ravi Karunanayake) . . . .

: . : CNN US Secretary of the Treasury, Scott Bessent : : the European Union, ]7 : . : : . : : . : .

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) :. : .

( ) (The Hon. Ravi Karunanayake) . .

( ) (The Hon. Speaker) : . taxation . .

( ) (The Hon. Ravi Karunanayake) . : 20 : : . : . : . : . : .

605 606

[ ( ]

2025 08

( ) (The Hon. Bimal Rathnayake) : : . . : : .

( ) (The Hon. Speaker) : . ( ) (The Hon. Ravi Karunanayake) : : : ?

( ) (The Hon. Speaker) . [ ] ( ) (The Hon. Ravi Karunanayake) : . .

: . - insurance companies - :. : Maldives International Financial Centre . : Dubai, Singapore . Port City :. : : : : : :? tax free : exchange control . :. Port City . : :? : Maldives International Financial Centre . : .

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) . . : . : .

. : : . : : Port City .

primary developers secondary industries : . finalize : . .

( ) (The Hon. Speaker) 7 -335/2024- (] - [ .]

8 -560/2025- (] : - [ .]

9 -6]7/2025- (] - [ .]

2015 0004

: 2015 2024,

: CURRENCY PRINTED FROM 2015 TO SEPTEMBER, 2024: DETAILS 873/2025 10. ( ) (The Hon. Ravindra Bandara)

: : - (]

( (i) 20]5 2024 : : : :;

(ii) : : : :;

(iii) : : :;

(iv) : :;

(v) : :;

::?

( :?

607 608

, :

( ) (i) 2015 2024 ;

( ii) ;

(iii) ;

(iv) ;

(v) ;

?

() , ?

asked the Minister of Finance, Planning and Economic Development:

(a) Will he inform this House -

(i) the value of the currency that were printed/minted since the year 2015 up to the date of the Presidential Election of Sri Lanka held in the year 2024, separately in respect of each year in rupees;

(ii) the value of the currency that were printed/minted corresponding to the tenure of each Minister of Finance during the period referred to above, separately in rupees;

(iii) the value of the currency that were printed/minted corresponding to the term of each President during the same period, separately in rupees;

(iv) whether currency were printed/minted without control during any span of time within the period concerned; and

(v) the potential adverse effects of printing money without control?

(b) If not, why?

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) : : :.

( (i) 20]5 2024 : : : :

2015 280 20]6 ]70 20]7 20] 20]8 ]6] 20]9 2]7 2020 322.

202] 2]0 2023 2]3 2024 2024 : 60.62 : : .

(ii) : : : : : 646.]7. . : 472.75 : : 487.35 : 20].5 : 442.35 .

(iii) : : : : ] ]]8.92 688.85 442.35 .

(iv) : .

(v) : : . : : : : : .

: : . :

609 610

[ ]

2025 08

. : : . : : .

( .

( ) (The Hon. Ravindra Bandara) . : . : : . . ] 300 . ] 300 : : .

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) : : : : . : : . : : : : : : - - : : : : .

( ) (The Hon. Ravi Karunanayake) : . . : .

( ) (The Hon. Speaker) . .

( ) (The Hon. Ravi Karunanayake) : .

( ) (The Hon. Speaker) : : . : :?

( ) (The Hon. Ravindra Bandara) : . . . .

( ) (The Hon. Speaker) . [ ] .

( ) (The Hon. Bimal Rathnayake) . practice . : . 27(2 -

( ) (The Hon. Ravi Karunanayake) : . ( ) (The Hon. Bimal Rathnayake) . .

( ) (The Hon. Speaker) . [ ]

( ) (The Hon. Bimal Rathnayake) .

( ) (The Hon. Speaker) : .

611 612

2024 -

:

2024 - : MARTYRS' DAY CELEBRATIONS IN NORTH AND EAST IN

NOVEMBER, 2024: DETAILS

156/2024

3. (

) ( -

) (The Hon. Gayantha Karunathilleka on behalf of the Hon.

Dayasiri Jayasekara, Attorney at Law) (]

( (i) 2024 - :;

(ii) : :;

(iii) :;

(iv) : :;

(v) : :;

(vi) : :;

(vii) :;

::?

( :?

:

( ) (i) 2024 .... , , - .... ;

(ii) , ;

(iii) ;

(iv) ;

(v) ;

(vi) ;

(vii) ;

?

( ) , ?

asked the Minister of Public Security and Parliamentary Affairs:

(a) Will he inform this House -

(i) whether the LTTE, some other organization, an individual or individuals held a Martyrs Day (Mahaviru) celebration in memory of the LTTE cadres who died during the war in the North and East in November, 2024;

(ii) if so, the parties that held such celebrations;

(iii) whether State patronage had been accorded for it;

(iv) whether the Government had been made aware of such celebrations before they were conducted;

(v) whether an organization which has been banned not only in Sri Lanka but also internationally has the ability to hold such celebrations in Sri Lanka;

(vi) the steps that had been taken to prevent the holding of such celebrations; and

(vii) whether the Government takes responsibility over the holding of celebrations of a banned organization?

(b) If not, why?

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) * .

* : * : * Answer tabled:

( (i) 2]2 07 .

613 614

2025 08

(ii) 0] : .

615 616

(iii) .

(iv) : .

(v) 20]].08.29 ]72]/2 : 2 .

3 ( ( : : : .

(vi) 2024 2]2 07 . 07 03 : 04 .

: : 2024 : . : : ]979 48 : : ( 27 20]].08.29 ]72]/2 : 03 ( 03() : .

(vii)

.

( .

( ) (The Hon. Ravi Karunanayake) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) : point of Order ?

( ) (The Hon. Ravi Karunanayake) : -

( ) (The Hon. Speaker) : ?

( ) (The Hon. Ravi Karunanayake) . : ? ( ) (The Hon. Speaker) . : . . : : -

( ) (The Hon. Ravi Karunanayake) . : - [ ]

( ) (The Hon. Bimal Rathnayake) : . ( ) (The Hon. Ravi Karunanayake) : . 225: .

( ) (The Hon. Bimal Rathnayake) . . : . : . : : . : . . Standing Orders . .

( ) (The Hon. Speaker) : . . [ ]

( ) (The Hon. Ravi Karunanayake) - [ ]

617 618

[ (: : ]

2025 08

( ) (The Hon. Speaker) . : . .

( ) (The Hon. Ravi Karunanayake) 27 . ( ) (The Hon. Speaker) : . : .

4 -]92/2024- (] .

( ) (The Hon. Gayantha Karunathilleka) .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) : .

. . Question ordered to stand down. :

:

KURAKKANHENEGEDARA DRINKING WATER PROJECT:

PROGRESS

335/2024

7. (

) ( - ) (The Hon. Gayantha Karunathilleka on behalf of the Hon. Rauff Hakeem, Attorney-at-Law) , - (]

( (i) ': ' ::;

(ii) : : :;

(iii) :;

(iv) : : 700 : ::;

(v) :;

(vi) :;

(vii) :;

::?

( :?

, :

() (i ) ' ' ;

(ii )

;

(iii) ;

(iv) , , , 700 , ;

(v) ;

(vi) ;

(vii) , ;

?

() , ?

asked the Minister of Urban Development, Construction and Housing:

(a) Will he inform this House-

(i) whether he is aware that a community water

project called 'Kurakkanhenegedara Drinking Water Project' has been started in Katupotha in the Kurunegala District;

619 620

(ii) the amount spent on the initial activities of

the aforesaid project;

iii) the present progress of the aforesaid project;

(iv) whether he is aware that the aforesaid

project was implemented so that the hospital located in that area and people belonging to more than 700 family units in the areas of Kurakkanhenegedara, Sapumalpuraya, Dangolla and Katupotha are covered by the project;

(v) the reasons for the aforesaid project to come

to a standstill by now;

(vi) whether steps will be taken to fulfill the

drinking water requirement of the people in the above-mentioned areas by expeditiously implementing the aforesaid project; and

(vii) if so, the date on which the aforesaid project

will resume?

(b) If not, why?

( ) (The Hon. Anura Karunathilaka) * .

* : * : * Answer tabled:

( (i) : : : .

: : .

(ii) : : : : 3 2]] 697.]9 : : 20]7.08.]] 300903 : : .

(iii) - : : 20]9.05.04 .

(iv) . .

(v) : : . : .

(vi) - : : :

: : .

(vii) : : : .

( : .

: :

COMMANDERS OF THE ARMY AND THE AIR FORCE:

APPOINTMENT

560/2025

8. (

) ( - ) (The Hon. Gayantha Karunathilleka on behalf of the Hon. Chamara Sampath Dasanayake) - (]

( (i) : : : : :;

(ii) : : : : :;

(iii) : : :;

(iv) : :;

(v) :;

::?

( :?

:

() (i ) ;

(ii )

, ;

(iii) ,

621 622

[ ]

2025 08

;

(iv) , ;

(v) , ;

?

() , ?

asked the Minister of Defence: (a) Will he inform this House-

(i) the procedure through which the present

Commander of the Army and the Commander of the Air Force of Sri Lanka were appointed, separately;

(ii) whether there were no other more senior

and qualified officers than the present Commander of the Army and the Commander of the Air Force to be appointed to the posts of Commander of the Army and Commander of the Air Force;

(iii) the reasons for appointing the present

Commander of the Army and the Commander of the Air Force, separately, ignoring the other more senior and qualified officers, if any;

(iv) the other criteria that are considered in the

appointment of Commanders of forces, other than the seniority criterion; and

(v) if so, what those criteria are?

(b) If not, why?

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) * .

* : * : * Answer tabled:

( (i) 6] .( : : . (ii) .

(iii) .

(iv) .

(v) .

( .

:

: OUTPATIENT DEPARTMENTS IN GOVERNMENT HOSPITALS:

DEVELOPMENT

617/2025

9. (

) ( - ) (The Hon. Gayantha Karunathilleka on behalf of the Hon. Kins Nelson) - (]

( (i) 20]5 : :;

(ii) : : :;

(iii) : : : :;

(iv) :;

::?

( :?

:

() (i ) 2015 ;

(ii )

;

(iii) ;

(iv) ;

?

() , ?

623 624

asked the Minister of Health and Mass Media:

(a) Will he inform this House -

(i) the number of patients who received

treatments at outpatient departments of government hospitals in each of the years from 2015 up until now, separately;

(ii) the amounts spent on developing outpatient

departments of government hospitals in each of the years during the period referred to above, separately;

(iii) whether he accepts that the outpatient

departments make a significant contribution towards achieving a high level in terms of health indicators in Sri Lanka; and

(iv) the measures that will be taken for

developing that aspect further?

(b) If not why?

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) * .

* : * : * Answer tabled:

( (i) 01 : .

625 626

[ ]

(ii) 02 : .

2025 08

(iii) . : : .

(iv) : ]067 (PHSEP) : .

( . ( ) (The Hon. Speaker) 27(2 . : .

QUESTION BY PRIVATE NOTICE

, SVAT

, SVAT

COST-REFLECTIVE ELECTRICITY TARIFF, ABOLITION OF

SVAT AND TAX ON DIGITAL EXPORTS

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) 27(2 . :

: " - " : : : : . . .

1. : IMF " - :" - cost-recovery method - . IMF cost-recovery method : . :?

: . IMF cost-recovery method - PUCSL - cost-recovery pricing . IMF cost recovery : PUCSL cost recovery : . . .

2. :? 0-90 :? 0-90 .

IMF : .

627 628

3. SVAT :? :? VAT :? : : : :?

4. : : SVAT :? : :? :?

SVAT IMF : : . SVAT . : : .

5. : :? IMF :?

: IMF 30 ]5 . ? IMF :? : . :?

digital exports : - : - . . digital exports ]5 :. IMF : .

6. 0] . ]5 :?

: ]5 - ]5 - . : . : IMF : .

: :? : :?

: ; Tax : . :? IMF : .

7. ]8 TIN : . TIN

:?

. .

() ( ) ( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) 27 (2 : .

1. IMF : . .

: : : : - cost-recovery basis - . : : : : : .

: .

2. : 2 .

3. SVAT : : - risk-based - . : - : : : - . . : : : . : . : : : 2025 - - ]00: 2026 200: .

4. SVAT . 45 .

629 630

[ : ]

2025 08

50 . : : : . 50 : 50 : . .

5. .

2025 4 : : digital platform : - Value Added Tax - . 2025 : . : VAT . . : : : . " " - "digital platform", " " " " : .

: . * .

6. .

2025 0] 2025 0] 2025 : 3] : ]2 : . : ] .

: : -Weighted Average Prime Deposit Rate - 3 . : ]5 . .

2023 0] : 5 . : 20]8 5 : : : - emphasize - : . 2025 0] : . 2025 0] : ]0 : . : : : . 2025 3] 5 : . . : . : : : : . : : . : : . 2025 0] : : - self-declaration - : : . : : .

7. TIN - TIN . online TIN . : . . TIN bulk forced registration : . : : : registration . : TIN ]0 TIN .

631 632

* . * . * Placed in the Library.

( ) (The Hon. Sajith Premadasa) : . : IMF . Evan Papageorgiou . IMF Mission Chief for Sri Lanka. 2025 29 : two conditions.

.... the implementation of prior actions relating to restoring electricity cost-recovery pricing and ensuring proper function of the automatic electricity price adjustment mechanism.

IMF Mission Chief for Sri Lanka electricity cost-recovery pricing . : ? : . : . . IMF Mission Chief * .

- tranche - . : . IMF ? : ? . - tranche - .

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) : . . : : . contradictory . . reiterate . IMF : : - cost-recovery method - . : . . : . : .

: IMF . : . process . : : Staff-level Agreement : : : . Staff-level Agreement . Staff-level Agreement IMF Executive Board . Board . Board : . .

.

( ) (The Hon. Speaker) 27(2 .

( ) (The Hon. Sivagnanam Shritharan) ! , -

( ) (The Hon. Ravi Karunanayake) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) point of Order .

( ) (The Hon. Ravi Karunanayake) Hon. Speaker, I am extremely disappointed in the manner we are treated in this House. I say this with a lot of pain.

Sir, Standing Order No. 33(1), which you told me to refer to - either I do not understand Sinhala or English - very clearly specifies, I quote:

Any Member may put not more than two supplementary questions on any such answer given under Standing Order 32:

Provided that, such supplementary questions shall not introduce matters not included in the original question, and shall be put only for the purpose of further elucidating any matter arising out of an oral answer:

So, there is no such thing that prevents from asking a second Supplementary Question. There is a propriety to ask two Supplementary Questions by one Hon. Member. You told me to refer to that. So, where is it referred to in this Standing Order?

633 634

* . * . * Placed in the Library.

2025 08

( ) (The Hon. Speaker) : - [ ] ( ) (The Hon. Mujibur Rahman) . It states "Any Member". - [Interruption.]

( ) (The Hon. Ravi Karunanayake) At least, a sense of respect should be shown to the Hon. Members here. We may make mistakes, we certainly accept that, but we rise in this House just because we also want to get a point across. So, Sir, all I say is, very specifically two Supplementary Questions could be asked on a Question and that is the reason why, when the Hon. Member who asked the Quesion got up and said that he was not asking the second Supplementary Question, I got up to ask that. After I was found fault with and deprived of asking that Supplementary Question, now I cannot go back and ask the Hon. Deputy Minister to answer that. So, please show a little more respect when we ask a question.

( ) (The Hon. Speaker) 33(] 32 : .

. ( . ) (The Hon. Ajith P. Perera) - [ ] ( ) (The Hon. Speaker) . ( ) (The Hon. Bimal Rathnayake) . :.

( ) (The Hon. Speaker) . . . ( . ) (The Hon. Ajith P. Perera) . . :

. : . . :. " " . : :. : . :. . : :.

( ) (The Hon. Speaker) . [ ] ( ) (The Hon. Bimal Rathnayake) .

( ) (The Hon. Speaker) . ( ) (The Hon. Mujibur Rahman) 33(]

"32 : "

" " . . : : . : : . . 38(7

" : : . "

. . .

635 636

. . : . : . . . : : follow . . : . : . : . . : : follow . : .

( ) (The Hon. Bimal Rathnayake) . 3] 32 . 32(]

" : . : ."

33 refer 32 .

33(]

"32 : "

32 . : ? : .

( ) (The Hon. Mujibur Rahman) . ( ) (The Hon. Bimal Rathnayake) . .

( ) (The Hon. Mujibur Rahman) .

( ) (The Hon. Bimal Rathnayake) . : . : : . : . . . .

: : . . " : " . . 33(] " : ..." . [ ] :. originally . .

( ) (The Hon. Mujibur Rahman) . ( ) (The Hon. Bimal Rathnayake) . [ ] : . . :. original : . : : : . . . " :?" . .

: : : : : : ? original . .

637 638

[ ]

2025 08

: . . : : . : . : : . . . : . : . :. . . : : . Ruling . . . . : . . . total opposite .

( ) (The Hon. Anura Karunathilaka) - ( ) (The Hon. Mujibur Rahman) Sir, I rise to a point of Order. ( ) (The Hon. Bimal Rathnayake) :. . .

( ) (The Hon. Speaker) . ( ) (The Hon. Anura Karunathilaka) : : : . . :

: . . : .

. . . : . . :.

( ) (The Hon. Gayantha Karunathilleka) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Gayantha Karunathilleka) :. . : :. : :. : . :. : : . - [ ] . . [ ]

( ) (The Hon. Ravindra Bandara)

. . rose. ( ) (The Hon. Speaker) . ( ) (The Hon. Ravindra Bandara) . 33(] 37(] .

639 640

. : . . : " : " . : . "" . 33(] . "" "". .

37(]

" : : : . : : : ."

. . : . .

34(2

" : ."

:. :.

. ( . ) (The Hon. Ajith P. Perera) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) . . . ( . ) (The Hon. Ajith P. Perera) .

: . 5 NPP . serious mood . : : mood :. .

( ) (The Hon. Speaker) : . . ( . ) (The Hon. Ajith P. Perera) : . . : . : . . . : . . - [ ]

( ) (The Hon. Bimal Rathnayake) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) .

( ) (The Hon. Bimal Rathnayake) .

. ( . ) (The Hon. Ajith P. Perera) :. ( ) (The Hon. Bimal Rathnayake) . ]].30 . . : . : : . : . . Ruling . .

. . . [ ]

641 642

[ ]

2025 08

- [ ] . drama . : ]2.00 drama. drama ; drama .

: : . : . ; . 32 33 .

( ) (The Hon. Mujibur Rahman) Sir, I rise to a point of Order.

Standing Orders : . : : . : . . . . . . Standing Orders : . Standing Orders : . Standing Orders . . : Standing Orders . Standing Orders . . "" . . . . .

( ) (The Hon. Speaker) :.

( ) (The Hon. Bimal Rathnayake) ruling : : . 33 (] "... : : ..." . :?

: . : . : . . " : " courtesy . . . . . . . . . : . :: : . Standing Orders .

( ) (The Hon. Faiszer Musthapha, PC) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) . ( ) (The Hon. Faiszer Musthapha, PC) Hon. Speaker, in terms of Standing Order No. 33(1), a Member has the right to ask two Supplementary Questions. Also, there is a basic norm in law that what is not prohibited is permitted. So, if the Member who raised the Question does not ask two Supplementary Qestions, any other Member of the House has the right to do so, because in terms of Standing Order No. 33(1), the Hon. Speaker can object only if there is a violation. So, if there is a violation, the Standing Orders should specifically say that it is a violation. I just want to bring it to the notice of the House.

( ) (The Hon. Speaker) 27(2 .

( ) (The Hon. Sivagnanam Shritharan) , , -

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order.

643 644

( ) (The Hon. Speaker) : : : :.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) : : .

( ) (The Hon. Speaker) : point of Order :?

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) 92 (2 .

( ) (The Hon. Speaker) .

[ , 000..03.19 .

[, 2025.03.19 () / .]

[At this stage, as per the Order made by Hon. Speaker on 19.03.2025, the live telecast of the Hon. Ramanathan Archchunas speech is suspended.]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) live telecast . Ruling . live telecast . . . :.

Standing Order No. 92(2) . Parliament (Powers and Privileges) Act . Privilege issue raise . . . : Parliament (Powers and Privileges) Act raise Privilege issue : : . ? Tamil ? : : ? . : 8 . :

Privilege issue raise . ? : ? :?

( ) (The Hon. Speaker) Privilege matter . Committee on Ethics and Privileges . .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Parliament present . - [ ] . :. Parliament (Powers and Privileges) Act Section 22 (2) Schedule Part A B Penal Code Section 190 breach of Parliamentary Privileges .

( ) (The Hon. Speaker) Privilege matter .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) . public apology . . three times . : Supreme Court :? : . : Supreme Court :? UN : ? : Privilege issue raise ?

( ) (The Hon. Bimal Rathnayake) : : . Public apology . [ ] :. [ ] . public apology . [ ] . : . . [ ] Privilege issue . :

645 646

2025 08

: . . : . : . . public apology . apologize : ? Privilege issue . : ?

. ( . ) (The Hon. Ajith P. Perera) Sir, I rise to a point of Order.

( ) (The Hon. Bimal Rathnayake) : : .

( ) (The Hon. Speaker) Privilege issue .

( ) (The Hon. Bimal Rathnayake) . : . -

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) .

( ) (The Hon. Bimal Rathnayake) . . . : . : : . : . [ ] : . : .

. ( . ) (The Hon. Ajith P. Perera) : : . . : : : : . [ ] : . : - - . . : .

( ) (The Hon. Speaker) : : .

27(2 .

II

,

GAZETTE NOTIFICATION ON ACQUISITION OF TRADITIONAL

LANDS OF TAMIL PEOPLE IN NORTH AND EAST

( ) (The Hon. Sivagnanam Shritharan) , , .

, . . , , . , 3,000 , , . 41 .

647 648

1956-1970 26,000 . . , , , , . 27(2) , , .. .

1. , 2025.03.28 2430 ?

2. , 5,700 ?

3. , - , , ?

4. , ?

( ) (The Hon. Speaker) . ( ) (The Hon. Bimal Rathnayake) 27(2 : : : .

( ) (The Hon. Speaker) : .

,

: , ,

, :

, ,

PRODUCTION, CONSUMPTION AND IMPORT OF

RICE: STATEMENT BY MINISTER OF TRADE,

COMMERCE, FOOD SECURITY AND

CO-OPERATIVE DEVELOPMENT

( , , ) ( - , , ) (The Hon. Wasantha Samarasinghe - Minister of Trade, Commerce, Food Security and Co-operative Development) 27(2 2025 ]0 : :.

3 . ; . . . . : . * .

* : * : * Answer tabled:

01. : (2025- 2024/25 2.6 . ].6 . 2 90 000 . 2 : . : : : .

2024/25 / 2023/24 2024/25 5.7 : . 2024/25 :.

649 650

[ ]

2025 08

02. 2025.0].0] 2025.03.3] : . ]6 ]07.]4 ]03 409.8 .

: : . : : : : .

03. : 20]9 ]04 : : .

04. : 2024/25 : : : 0] . .

05. . .

: . : : : : : .

2025.04.0] : .

06. 2024/25 2025 . . : 250 350 : . : .

07. : 2024/25 .

651 652

: : 2025.]2.09 24]4/02 : .

( ) (The Hon. Ravi Karunanayake) : : .

( ) (The Hon. Wasantha Samarasinghe) : . 2024/2025 2 . . . . 65 . . . . market : . . : . : : . .

( ) (The Hon. Ravi Karunanayake) :. : . . : open ; .

( (]4% (22% 120.00 102.00

125.00 105.00

132.00 102.00

/ 215.00 220.00

225.00 230.00

235.00 240.00

255.00 260.00

: minimum guaranteed price . : : : . . : : :. . : .

( ) (The Hon. Wasantha Samarasinghe) . 27 :; . : . . : - poultry industry - . . . : : 2 : .

: - : ]8 000 - : : . . . : . : : . . : . . .

( ) (The Hon. Ravi Karunanayake) . . : : : . : 260 ].6 : : : : . : : : :: ; . market forces . .

( ) (The Hon. Wasantha Samarasinghe) :: . : . :: .

653 654

[ ]

2025 08

: . : . open : : : . . : . . . : .

( ) (The Hon. Speaker) : : : : : ( .

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) : .

() ( () ) (The Hon. (Dr.) Upali Pannilage)

. . rose.

( ) (The Hon. Speaker) ( .

() ( () ) (The Hon. (Dr.) Upali Pannilage) : : . 3 . . ; . . : : : . . . : . . . . : : .

BILLS PRESENTED

( )

()

FOREIGN LOANS (REPEAL) BILL

"]957 29 : ."

, .

2025 00 , , .

, .

2025 22, .

Presented by the Hon. Bimal Rathnayake, on behalf of the Minister of Finance, Planning and Economic Development; to be read a Second time upon Thursday, 22nd May, 2025 and to be printed; and to be referred to the Committee on Public Finance.

()

()

PERSONAL DATA PROTECTION (AMENDMENT) BILL

"2022 9 : : ."

.

2025 00 , , .

.

2025 22, .

Presented by the Hon. Bimal Rathnayake on behalf of the Minister of Digital Economy; to be read a Second time upon Thursday, 22nd May, 2025 and to be printed; and to be referred to the relevant Sectoral Oversight Committee.

655 656

()

()

NATIONAL TRANSPORT COMMISSION (AMENDMENT) BILL

"]99] 37 : ." , , .

2025 00 , , .

, , .

2025 22, .

Presented by the Hon. Bimal Rathnayake, Minister of Transport, Highways, Ports and Civil Aviation; to be read a Second time upon Thursday, 22nd May, 2025 and to be printed; and to be referred to the relevant Sectoral Oversight Committee.

PRIVATE MEMBERS' BILLS

(

) ( )

ONLINE SAFETY (REPEAL) BILL

( ) (The Hon. Ravi Karunanayake) Hon. Speaker, I move,

"That leave be granted to introduce a Bill to repeal the Online Safety Act, No.9 of 2024." () ( () ) (The Hon. (Dr.) Harsha de Silva)

. . Seconded.

. , .

.0( ) .

, . , , .

. 52(6) .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed.

The Bill stood referred, under Standing Order No. 52(6), to the Minister of Health and Mass Media.

( ) (The Hon. Bimal Rathnayake) . . rose.

( ) (The Hon. Speaker) .

( ) (The Hon. Bimal Rathnayake) : :.

// . 20 . . . . .

( ) (The Hon. Speaker) .

] .

:

:

CUSTOMS ORDINANCE: RESOLUTION

( ) (The Hon. Bimal Rathnayake)

" (235 '' 2025.04.09 : .

(2025 27 242]/05 :

( : . "

. . Question proposed.

657 658

2025 08

( ) (The Hon. Speaker) : ( . ]3 .

[.. ]2.02] () ( ) ( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) . : : : - - . : : . : ]962 ]9 : : : 2025.0].27 242]/05 : : : : : .

: -

( ) (The Hon. Speaker) Order please! .

, [ () .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair. .

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) : : . : commercial vehicles,

: . CID - Customs Import Duty - : . : : 20 . : 20 : ]0 30 : . . . . : . : . estimation projection : LCs open .

projections : : . : .

: : ? . : : : : . 6.5 . Projection 7 . : . . : US tariff issue . .

659 660

. . - inflation - . . - negative - . : . .

. : . : . : . : 2025 : . : . : : . : - : : - .

exports : . - remittances - : . - customs duty, : : . : : : .

. . :. . .

. IMF : . fourth review . staff-level agreement . IMF :

. : : . good governance, .

: :. : . : . ]0 : . .

development . US tariffs . : . : : . : tariffs non-tariff . US tariffs . : . USTR . : . : : : . : . : ? competitive advantage . . 90 . . . .

661 662

[ ( ]

2025 08

. control -

( ) (The Hon. Deputy Speaker) Hon. Deputy Minister, your time is up. () ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) .

: .

. ( ) (The Hon. Kabir Hashim) :?

( ) (The Hon. Deputy Speaker) Hon. Deputy Minister, do you permit it?

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) Okay. ( ) (The Hon. Kabir Hashim) : . 428 : : target : . . luxury . : -

( ) (The Hon. Deputy Speaker) Hon. Kabir Hashim, could you shorten your question, please?

( ) (The Hon. Kabir Hashim) : 5 ]0 : . : ]2 20 : . "" 40

75 : . ; . category ; : .

( ) (The Hon. Deputy Speaker) Hon. Deputy Minister, you may make your answer short, because we are pressed for time.

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) . : : . LCs open . .

( ) (The Hon. Deputy Speaker) Next, the Hon. (Dr.) Harsha de Silva.

( ) (The Hon. Ravi Karunanayake) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) Yes, Hon. Ravi Karunanayake? Could you please make it short as we are highly pressed for time? I have been curtailing every Hon. Member's time.

( ) (The Hon. Ravi Karunanayake) Sir, the Hon. Deputy Minister was supposed to explain the success story of his trade negotiations in the US, but, it was not mentioned. I was deprived of getting my Supplementary Question answered in the morning nor did I get an answer through the Debate.

( ) (The Hon. Deputy Speaker) Hon. Deputy Minister, do you want to answer to that? () ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) Sir, I will quickly respond to that.

663 664

I think I responded to that, indicating the multiple steps we took and their outcome: the initial letters, subsequent virtual discussions and physical meetings. Based on the successful outcome of all that, the Cabinet has approved to proceed with the next round of negotiations. That is the status, as of now, and the final outcome is yet to be decided.

Thank you. ( ) (The Hon. Deputy Speaker) Next, the Hon. (Dr.) Harsha de Silva. By the way, you have only six minutes.

() ( () ) (The Hon. (Dr.) Harsha de Silva) Ah? ( ) (The Hon. Deputy Speaker) We had to reduced time from both sides of the House. () ( () ) (The Hon. (Dr.) Harsha de Silva) How can I make my speech within six minutes? Why is it only six minutes have been allotted to the first speech from the Opposition? You have to be a little bit fairer than that, Sir.

( ) (The Hon. Deputy Speaker) That is what the Parliament Secretariat informs me. Your original time was eight minutes and we had to reduce two minutes from it.

( ) (The Hon. Gayantha Karunathilleka) Sir, give him two minutes more so that he will have his eight minutes.

() ( () ) (The Hon. (Dr.) Harsha de Silva) The lunch break is in ten minutes. So, do you want me to finish in eight minutes?

( ) (The Hon. Deputy Speaker) We have earmarked another speech after that. Anyway, you are getting two minutes extra from the Chief Opposition Whip.

[12.20 p.m.] () ( () ) (The Hon. (Dr.) Harsha de Silva) Thank you. - [Interruption.] That is enough.

: . ; ; ; . : 2024 5 . 2025 5 : 3 ]/2 : . . . 33 . : ? : ? 2024 2025 . : 2025 3 ]/2 . 2026 3.] . 2026 3.] model . : 2030 3.] ? :? :? 2026 3.] : model . . : model : .

. . 3 : 5 6 .

2048 8 ]/2 9 . . 3 2075 .

:? : ? ]59 : : " " . :?

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. () ( () ) (The Hon. (Dr.) Harsha de Silva) : "2027 2026

665 666

[ ( ]

2025 08

. 3.] " ? :. ]59: : .

( ) (The Hon. Wasantha Samarasinghe) . () ( () ) (The Hon. (Dr.) Harsha de Silva) . . : . credit :. : ; . : . 2025 2024 : . try .

. model : autoregressive model . . autoregressive model . autoregressive : . . model model . : model . model ? : model ? IMF . IMF : .

: :. : " " . . : ? : . . . . : . Evan Papageorgiou . . : Staff-level Agreement IMF Board : approval : . . . IMF Staff-level Agreement Board : approval : . . . : . Evan Papageorgiou transcribe .

.

- forecast - . actual : . ]00 . : cost-reflective . : ]00 ]]0. . . profit :. : ]00 . :? : . :? : . : : 2.50 . . ]0 30 40 profit . . . : ? 5 3.] factories ; . . electricity generation marginal merit order dispatch high-cost generating assets . marginal cost average cost . . profit .

: . :. - - . simple logic . clawback . clawback : . : . ] . . : clawback .

20 . : : ? : . : : :. Tariff 2025 2024 : : : . : . : . Profit : . simple equation . :. IMF . ? : : . IMF . : Papageorgiou " Staff-level Agreement Board : " . . Prior commitment continuous structural benchmark adopt agree . : ? Cabinet Paper :. Cabinet Paper : ":" combined cycle power

667 668

plant : . . document * .

( ) (The Hon. Deputy Speaker) Hon. (Dr.) Harsha de Silva, you have two more minutes. You have been given four minutes extra.

() ( () ) (The Hon. (Dr.) Harsha de Silva) Okay, Sir.

. : . : unit 20 . : ::? 3] :. solar power tariff ; 27 tariff :. 20 ]4 . : 20 solar : . ]4.46 solar . PUCSL tariff approve . PUCSL . : 20 : . .

natural gas price MMBtu ]0 . : ]]0 . Exchange rate ]95 ? : ? : Cabinet Paper : ]95 ? :? Were you all smoking something when you put this Cabinet Paper, saying that a Dollar was Rs. 195? Were you all smoking something? :?

( ) (The Hon. Deputy Speaker) Hon. (Dr.) Harsha de Silva, your time is up. () ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, give me just 30 seconds and I will finish up.

300 MMBtu - for natural gas - ]].2 ]5.5 unit 43.25 . LNG dual fuel : . : LNG dual fuel : . unit 72 . Unit 72 20 : Cabinet Paper : ? least cost . IMF system . .

( ) (The Hon. Deputy Speaker) Hon. (Dr.) Harsha de Silva, your time is up. Please conclude.

() ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I will conclude.

The point is this. You can speak in any language you wish, but the fact remains that you all have not understood how to run this economy. You all are imprisoned by the ideology of the IMF.

IMF . IMF PUCSL . IMF . : ! : ?

( ) (The Hon. Deputy Speaker) Order, please! The Sitting is suspended till 1.00 p.m. for lunch.

, .. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed. ( ) (The Hon. Deputy Speaker) The Hon. Nimal Palihena. You have ten minutes.

[.. ].00]

( ) (The Hon. Nimal Palihena) : : 2025 27 : : :

669 670

[ ( : ]

* . * . * Placed in the Library.

2025 08

. : : . : : : . . 2022 ]2 : .

. : : . . . . . . . . : .

. : . 20 50 30 : . . IMF . : . 50 30 : : : . : : : . . : :

: .

30. . : . ]0 . Excise Duty : . : .

- luxury vehicles - ]00 ]20 80 90 . : .

. ]50 ]60 : 370 380 : . 300 . . . : 5 : . . .

. : . : : : . . : : : : . 43.2 : .

671 672

267 ; . 40 3 927 . .

. . . : : 30 : : : .

: : . . : : : : . .

. ( ) (The Hon. Deputy Speaker) The Hon. Sivagnanam Shritharan. You have six minutes.

[.. 1.10]

( ) (The Hon. Sivagnanam Shritharan) , , .

. , . , ,

.

, , , , , , , , . . . , . , . . , .

, ! , , . , , . . , 50,000 , , .

. , , ! . ! , , .

, () .

673 674

[ ]

2025 08

. vacancies . . , , . , , . , , , . . , . , , ; . , 8 .

, . , . . , . . , !

- punishment - , , . , , , , , , . . . , , , . !

( ) (The Hon. Deputy Speaker) Next, the Hon. K.V. Samantha Viddyarathna. You have 13 minutes.

[.. ].]6]

.. ( ) ( .. - ) (The Hon. K.V. Samantha Viddyarathna - Minister of Plantation and Community Infrastructure) . : : : 235 . : : : : . : : . . . - - . .

: . : . . . . . . : : : : . : .

: . . : . . .

. : . :

675 676

. . LCs ; . : : : . : . : . .

: . . . : . . : - : - . : . : . .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna)

. . rose.

( ) (The Hon. Deputy Speaker) Hon. Member, please take your seat. You may raise your point of Order after the Hon. Minister's speech.

Hon. Minister, you carry on.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) : .

: . : 76

: : 2025 . : ] 400 : : . . . . 2025 . . : . .

. : . . ; ; . system change . - - . : . : . : .

339 6 : : . 339 267 . 267 . 20]8 . 267 20]8 226. : 226 267 ; .

267 ]20 . . 32 . . ]]5 ; .

677 678

[ .. : ]

2025 08

: : . 20]8 30 . 20]8 30 . ]4 . . . .

. : : . . 2025 . 2025 . : 2025 : . . . ]] : : . : . 20 30 : : . . : . : : :.

: : . . ; . : . : : . : .

: ; . .

. . : : : : . . 3 . . : : . : : .

; . . . 4 : .

. . :. . ; . : : .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order.

( ) (The Hon. Deputy Speaker) What is the point of Order, Hon. Member? Please turn off the live transmission, as per the order of the Hon. Speaker.

[ , 000..03.19 .

[, 2025.03.19 () / .]

[At this stage, as per the Order made by Hon. Speaker on 19.03.2025, the live telecast of the Hon. Ramanathan Archchunas speech is suspended.]

679 680

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Thank you, Hon. Deputy Speaker.

: . . 3 . Privilege issue . 2025.04.08 : . table . 2025.04.09 : .

( ) (The Hon. Deputy Speaker) Hon. Member, would you listen to me, please? You did give me a letter and I have brought its contents to the notice of the Hon. Speaker. I think he assured you this morning, if I remember right and if I heard right, that he is going to a make a proclamation on that tomorrow.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Hon. Deputy Speaker, let me speak and let me explain.

( ) (The Hon. Deputy Speaker) Yes, I saw your letter. You had amply explained it in the way that we all understood.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) ; : .

( ) (The Hon. Deputy Speaker) Yes, I have brought the contents of it to the knowledge of the Hon. Speaker.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Hon. Deputy Speaker, Secretary-General . Parliament (Powers and Privileges) Act Penal Code Ordinance Section 190 7 : : : . Privilege matter raise :. Secretary-General . So, let me raise that Privilege matter as well.

( ) (The Hon. Deputy Speaker) Hon. Member, the Hon. Speaker will definitely address your matter of Privilege. Thank you.

The next speaker is the Hon. Ravi Karunanayake. - [Not in the Chamber.]

Then, the Hon. S.M. Marikkar. You have six minutes. [.. ].32] .. ( .. ) (The Hon. S.M. Marikkar) : : : . . ] 767 : : . : 4 ]50. 3 927. 7 . . : 5 740 ]79 : 6 863 ]86 : : 4 503 930 . : 23 06 . . : . : . : . :. . : GSP Plus : : . : . : . . : 23 : . : . : ? : ]00 000 . . . . : . . . offer . : ? : .

: : . .

681 682

2025 08

. :? :? 48 . . " :" . : offers : ! . : . : . : . . . . . . . . : . : . : : : . : . : . : . . . "" .

: . : : . :. . : ? :? .

campaign . . . . : ; ; . : . :. : : . : . : .

. ( ) (The Hon. Deputy Speaker) Next, the Hon. Riyas Farook. You have 10 minutes.

[.. ].37]

( ) (The Hon. Riyas Farook) : : . : : .

:. :. LCs open . . . LC documents documents . : . ; . 20]5 -

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Hon. Deputy Speaker, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) Let the Hon. Farook finish his speech. Do not interrupt him, please.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, you asked me to table that letter. ( ) (The Hon. Deputy Speaker) Do you want to table it now?

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Yes. ( ) (The Hon. Deputy Speaker) Okay. But, now, you are interrupting the Hon. Farook's speech. Could you wait until he finishes, please? - [Interruption.] Hon. Member, would you please sit down and wait. I gave you time earlier also. So, I will definitely give you time.

Hon. Farook, you may continue with your speech.

( ) (The Hon. Riyas Farook) 20]5 duty . :? duty .

683 684

: duty ; 3 500 000 7 000 000 duty . . : : : . open : . : . .

, . ! , harbour LCs open , ships . , documents banks . clear harbour .

, 2015 ships time duty . 35 duty 70 . clear , clear . harbour . , - planning - , argue .

system . banks . LCs . Importers , Documents . , LC Documents . , - : - . develop , . system . , .

! .

year 5 7 . , deal , 7 , gazette , . . short period . deals , . , .

( ) (The Hon. Deputy Speaker) Next, the Hon. Harshana Rajakaruna.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) You may raise your point of Order. We have already decided on your matter. Is that not so? Do you want to table your documents?

[ , 000..03.19 .

[, 2025.03.19 () / .]

[At this stage, as per the Order made by Hon. Speaker on 19.03.2025, the live telecast of the Hon. Ramanathan Archchunas speech is suspended.]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Yes, Sir, I want to table the documents. I sent these letters but, unfortunately, they are rejecting to accept those. I gave these letters dated the 08th, 09th and 21st of April, 2025, and the Hon. Speaker asked me to retable those. When I send these letters, they reject them. The Hon. Speaker asked me to table the letters.

( ) (The Hon. Deputy Speaker) You may table them now, please.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Thank you, Sir. I table* the letters. .

685 686

[ ]

* . * . * Placed in the Library.

2025 08

( ) (The Hon. Deputy Speaker) The Hon. Harshana Rajakaruna. You have six minutes and your time starts now.

[.. ].44]

( ) (The Hon. Harshana Rajakaruna) Thank you, Sir.

. ]2 . " 20 000 60 000 . primitive:?" . " : : " . : :. .

: : . . 42 .

[ . [ .] [Expunged on the order of the Chair.]

: . :. . :

[ . [ .] [Expunged on the order of the Chair.]

. . 6 . : : . : : . . : 6] . 43 . 20 : : : .

: . . ]9 22 23

; ]7 22 : . : 9 6 : . : ]2 2] . ]50 000 225 000 :. : 72 54 . : . : . :? :?

- Easter attack - . . :? :.

: : . . " . . " . : . : ; . : . . .

. private jet . private jet : : . private jet : . : . : . Internet . : . : . [ ] : . . .

: . . : -: - . . . . - - 20]8 .

687 688

20]8 ": . " . . : : . ; : :? .

( ) (The Hon. Deputy Speaker) Hon. Harshana Rajakaruna, would you please wind up now?

( ) (The Hon. Harshana Rajakaruna) :.

. ]80 . . . . .

( , ) ( - , ) (The Hon. Vijitha Herath - Minister of Foreign Affairs, Foreign Employment and Tourism) . : . . : . : . 6 : . . : 6 : : .

: : . : . : . : :. : : . . : : : . : .

( ) (The Hon. Harshana Rajakaruna) - ( ) (The Hon. Deputy Speaker) Yes, Hon. Rajakaruna? Make it very short, please. The Hon. Minister has given a comprehensive explanation.

( ) (The Hon. Harshana Rajakaruna) : : : . : : : : : . : : . : . : : . : : . : : : :? : :? : : : :? : : -

( ) (The Hon. Vijitha Herath) : : . : . : . . : . : . . . . : . . . . :? [ ] : . . : .

689 690

[ ]

2025 08

( ) (The Hon. Harshana Rajakaruna) - ( ) (The Hon. Deputy Speaker) Hon. Member, we have other speakers due to speak. Could you make your point very short, please?

( ) (The Hon. Harshana Rajakaruna) Please, Sir, I want a clarification. ( ) (The Hon. Deputy Speaker) Make it very short because a lot of other speakers are due to speak.

( ) (The Hon. Harshana Rajakaruna) : . . private jet . . . : . . : . private jet . private jet : : . : : . : : . : : : . : . .

( ) (The Hon. Deputy Speaker) Could we move on to the next speaker? ( ) (The Hon. Vijitha Herath) - ( ) (The Hon. Deputy Speaker) Hon. Vjitha Herath, make it very brief, please. We cannot debate this for the rest of the day.

( ) (The Hon. Vijitha Herath) . : . .

. : . . . . : . . [ ] : : . : : .

( ) (The Hon. Harshana Rajakaruna) : :? ( ) (The Hon. Vijitha Herath) . .

( ) (The Hon. Harshana Rajakaruna) : : ?

( ) (The Hon. Vijitha Herath) .

( ) (The Hon. Deputy Speaker) Next, the Hon. (Mrs.) Samanmali Gunasingha. You have 12 minutes.

[.. ].59] ( () ) (The Hon. (Mrs.) Samanmali Gunasingha) :. : . : :. . : . : . : : . :? list

691 692

:? : ? : ? : ? : ? : . : : . : : . : 23 : : . [ ] . . [ ] .

( ) (The Hon. Deputy Speaker) Hon. Harshana Rajakaruna, would you please take your seat?

( () ) (The Hon. (Mrs.) Samanmali Gunasingha) . . . : . . : . . : .

: : : . : : : . : : . . ; . . . : ? : : ? : . : . . . . : : ? . . : .

: : :? : : . . ? . . : : : .

:. : LCs open . : : ? : . . . : . . : : . . . . . : .

. : 6.5 : . : . : : . . : :? : .

:. : :? :. : . . :

693 694

[ ]

2025 08

. . : - - : : . .

: : :. : .

2025 4.2 : . : . .

. :. - - : : .

LCs open . : .

. : -4 000 - . . : : : . : . . 267 . : : . : .

: . .

. ( ) (The Hon. Deputy Speaker) The next speaker is the Hon. G.G. Ponnambalam. You have nine minutes.

[.. 2.11] .. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Deputy Speaker, 28 . , . , 3,669 1,703 515 54 5,941 , .

, , ! . . . , asylum . . . , .

prescription-write claim .

695 696

. ' ' . , .

, . , , . ! , , , - multiple displacements - . , . , ? . . ?

, gazette notification , , ? , , . ! , ! , .

, . . 30 , , .

. , , 30 , . . .

, . ; . ! , . ? .

, . , . ! , . ? , . , . .

, , . , .

, . , . .

697 698

[ .. ]

2025 08

, , . . , ! . , . , , .

[.. 2.22]

( , , ) ( - , , ) (The Hon. Wasantha Samarasinghe - Minister of Trade, Commerce, Food Security and Cooperative Development) : : .

. : : .

6 : : . .. : : . . : : ; : : ; . : : : : : : .

:. . . : . . . : .

. : . . 269 . . : :. : ; : . . : ?

: : : : real GDP growth . : . . ; . forecast . forecast : . 2025 real GDP growth 3.] 2027 3.] . forecast . : : :: : . : . 2025 : GDP - Gross Domestic Product - 3.5. forecast : . - real GDP growth - 3.] forecast . 2024 2030 . real GDP growth .

. - nominal - : : 2025 32 036; 2026 34 754; 2027 37 664; 2028 40 779; 2029 44 ]63; 2030 47 826. 2025 including 2025, 2025 2030 : 6 GDP ]5 000 32 000 47 000 :. . 7.]; 8.5; 8.4; 8.3; 8.3; 8.3. nominal : forecast . 3.] . : . . . . : ? . : : . 300

699 700

. : 200 : . real GDP : forecast . 3.] . : : . .

: . : . . : . ] 400 : : . : : : : :. : . . ; : : . :. : .

: ; : . : : . . . - - 3 . ? : . Return of Investment - RoI - . . . 3 :. : : real GDP 3.] : . forecast . 4 4.5 6 . 3.] 3 . real GDP . nominal 7.] 8.3 : . 8.5 . 2026 nominal 8.5. : .

: : : :

": " . : ; . - - . ? : : . : : : . . : ; : .

. . - - : .

: . : : : : : : : . . : .

: : : . - - . L/C open 400 . : . 7 . . . : : . .

. : : . . : : . . . motorcycle 6 : : . : . : . : : : . .

701 702

[ ]

2025 08

. . . . :. . . . . : : .

. ( ) (The Hon. Deputy Speaker) The next speaker is the Hon. Mano Ganesan. You have three minutes.

Order, please! Before he starts, will an Hon. Member propose the Hon. Aravinda Senarath to the Chair?

( ) (The Hon. Wasantha Samarasinghe) Sir, I propose that the Hon. Aravinda Senarath do now take the Chair.

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. ARAVINDA SENARATH took the Chair. [.. 2.35]

( ) (The Hon. Mano Ganesan) , . , , , , .

. . , , . , . ; . , , . ! ! !

, . 15 plus . , , , , . . , . , tuition .

, . , !" . , , 7 . ! , , , , , , , ; .

703 704

, , . ! . ! . . , , , , . , . , , .

; ; ; ; . , . . , . - - . . , . ? ; . , , , . ; ; . .

, , . . ; ; . ! ; . . . ; . , , . .

( ) ( () - ) (The Hon. (Mrs.) Saroja Savithri Paulraj - Minister of Women and Child Affairs)

. . rose.

( ) (The Hon. Presiding Member) .

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) . 29 , . 2024 . , , JMO report . , , , file .

, 5 - NCPA - 4 . , , . . .

, . , . . ,

705 706

[ ]

2025 08

- - . . , . , . .

( ) (The Hon. Mano Ganesan) ; . , . . ! ! , ! ; ; . , ! ; . . . ! !

, ; . ; ; . . , . . !

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) Sir, I rise to a point of Order.

. , , , . ,

( ) (The Hon. Mano Ganesan) .

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) -

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) :.

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) , . , , . . , . ; . , , , . [] , . .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) : : . :.

( ) ( - ) (The Hon. Sunil Watagala, Attorney-at-Law - Deputy Minister of Public Security and Parliamentary Affairs) Sir, I rise to a point of Order.

: . : : ""

707 708

: . :: : . - - . . . . . : . . : . : : . . . : . .

( ) (The Hon. Mano Ganesan) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) : . : .

( ) (The Hon. Mano Ganesan) : . . : . : : . Stress counselling . . . - - ; ; insult . stress . . : "" . . . . : . . . . . . : . . . : . . .

( ) (The Hon. Sunil Watagala, Attorney-at-Law) : : : . .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) : point of Order :?

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) 92(2 . ( ) (The Hon. Presiding Member) ::? () ( () ) (The Hon. (Dr.) Ramanathan Archchuna) : Parliamentary Privileges breach .

( ) (The Hon. Presiding Member) : : .

. .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) . 92(2 . : .

Sir, I rise to a point of Order. point of Order .

[.. 2.49] ( ) (The Hon. Wijesiri Basnayake) (235 "" : . . . : : : . .

709 710

[ ]

2025 08

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) : .

[ , 000..03.19 .

[, 2025.03.19 () / .]

[At this stage, as per the Order made by Hon. Speaker on 19.03.2025, the live telecast of the Hon. Ramanathan Archchunas speech is suspended.]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) 92(2 . MP point of Order raise . raise . Thank you very much. live telecasting .

. doctor certify : . . : :? : :? : . doctor medical certificate : .

( ) (The Hon. Presiding Member) point of Order . ( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) : . : . . : . : : . . .

. []

( ) (The Hon. Presiding Member) : . . [ ]

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) - [ ] . :. . [ ] : - [ ] . [ ]

( ) (The Hon. Presiding Member) : . [ ] . [ ] point of Order . [ ] point of Order . [ ]

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) . [ ] . . .

( ) (The Hon. Presiding Member) . . [ ]

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) :.

( ) (The Hon. Presiding Member) point of Order :? ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) . :.

( ) (The Hon. Presiding Member) .

711 712

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) . . . : : . : . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) . : : . : .

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) ; 2024 : : .

( ) (The Hon. Mano Ganesan) . - [ ] ( ) (The Hon. Presiding Member) : . :.

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) :. [ ] : . . [ ] : . [ ] . [ ] . : . [ ]

( ) (The Hon. Presiding Member) . [ ] : . : . .

( ) (The Hon. Wijesiri Basnayake) : . : . . : : : . . . : . : . : : category : . 20 : . ]0 : 30 .

: : . : . : : . .

2024 :. : 2025 . : : : . : : . :. :. . . : ? . . . . 2024 . : : . . . : . : : ?

713 714

2025 08

. . . : . D - Default - state . : D : CCC+ . .

. : brand : . . . . . . ; stressful society . :. : . . : : . : 300 . : 500 .

: . . : : . . : .

- : : : . : : ? - direct investors - :. : ]2 .

: . . :. : US tariff . . . package .

: : :.

IMF : Staff-level Agreement . : . : . " - " .

.

( ) (The Hon. Mano Ganesan) - ( ) (The Hon. Presiding Member) . ( ) (The Hon. Mano Ganesan) . . , . ! . ! , . . .

( ) (The Hon. Presiding Member) .

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) , , . - B report, JMO report - , . [] -

715 716

. . . - - . , . , , . , , . , . . , !

, . . 10.00 . , . !

( ) (The Hon. Presiding Member) : .

. ]2 .

( ) (The Hon. Mano Ganesan) :.

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) , :.

( ) (The Hon. Presiding Member) : : : .

( ) (The Hon. Mano Ganesan)

. , . . : . : . :; :; :. . . .

. ( ) (The Hon. Presiding Member) . [.. 3.07] ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) : , .

. : , . , ) , : . . , : . . , . . , : : . . , , . : : , : : .

, : . , , : IMF . : HS codes : : .

IMF : : . . :

717 718

[ ]

2025 08

:. : : Sri Lanka Customs . yard . demurrage . : : demurrage . : ]2 : : 80 90 . . . HS codes : industry . . : . technology . : hybrid technology : technical . . HS Codes . . . : : ]2 . : ]2 ]0 . . .

: :. . : . : : : : . : . lectures :. : . : : : : . . - : - : : . : . JMO . : JMO : . : JMO . : . : : . : : . : : . : .

: : . :. . . . : . : . : :. . : : : . [ ] . : . . : . . : : : . :? [ ] . ]9 . :? " " . : . : . : . :.

: " . " ? . .

: . : :. : :. . . : . lectures :. lectures : : : . 36 . ": : ?" . . : . : . :? . -

( ) (The Hon. Sunil Watagala, Attorney-at-Law) : - [ ]

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) : . : . :. : .

719 720

: . : ? : . : ]8 . : . . . . . . . : . : : . : . . . .

: .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) .

. . . HS codes . . .

: : . . 20]8 . . . . . : . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) : .

: . . . : .

( ) (The Hon. Presiding Member) . ]0 .

[.. 3.]7]

( ) ( - ) (The Hon. Harshana Nanayakkara, Attorney-at-Law - Minister of Justice and National Integration) : : ]962 ]9 : : : : .

: . foreign exchange reserves : . . . : . : .

. : tourism . . .

: :. : . :

721 722

[ ]

2025 08

: . :.

: ? : : : curfew ; ; : . . " " . : :. : . : . : : not to prove a point. point prove : . They used data. : . . : : : . : : : .

: : . 339 ]4. ]4 . : :. : . : : . . : : .

: . :? : . You must compare apples to apples; you cannot compare apples to pears, although both are fruits. 267 . 20]8 226. 267 ]20 . . 32 . . : 226. 28 . : . .

: . . 20]8 226 : .

: ) . ) . 339 267 . . . : ? " slow " . . .

: : . . . : : . : .

: : : : : ? . : : . : . : . .

. . : . : . : . : :: . : . : : 47. ]5 ]5 . : " : " . : . : . . :? : .

4 000 . 4 000 4

723 724

: : . . : . - - : . . . . : :? 5 . .

. :; . 4 . : . ": ; ; " . . : .

. ( ) (The Hon. Presiding Member) . 8 .

[.. 3.27]

( ) (The Hon. Dilith Jayaweera) ]0 .

: : : : . " " . 4 : . : . : ?

: NPP : . 3 : : .

: : :. . : 3 50 : . 76 57 : : : : :: : : . : : . : . : . . . : : : . : : :? : . . . . : . ]7 : : ]2 : . : : 70. : . : . . :: : .

:. : . : ) . . : . fake comments : .

: : . : .

725 726

[ ]

2025 08

: : : . :: : . : . : . . : .

: . . 2028 ]50 . : . : . . : : : : :? . fake comments fake comments .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Dilith Jayaweera) : .

: . comments . fake comments . .

. ( ) (The Hon. Presiding Member) . 9 .

[.. 3.36] ( () ) (The Hon. (Ms.) Lakmali Hemachandra, Attorney-at-Law) . :

: . . : . . . : : . : : : pages : fake comments : : :. :. : . : : : . . . : . . . . .

: . : : . . : . : :: : : . : : : : . IMF IMF . . : . : 7 : : . . IMF . : . . IMF . . IMF .

: . : . IMF Programme

727 728

; . . . . . IMF Programme . : voice-cut social media : . . . . : ? : ? . :? :? : : . : . : ? : : ? : . :?

( ) (The Hon. Dilith Jayaweera) Sir, I rise to a point of Order.

( () ) (The Hon. (Ms.) Lakmali Hemachandra, Attorney-at-Law) : :? ( ) (The Hon. Presiding Member) point of Order .

.

( () ) (The Hon. (Ms.) Lakmali Hemachandra, Attorney-at-Law) . : : . ; : ; . . . : . : : ? : . Ward system - system - : :. . .

: :. :? . ward . : . credit : : ? . : ]00 200 ! . : : .

2015-2019 . : . . : ? - - . . : ? . :? .

: : . . react . apples and oranges compare . . :? . 20]8 : ? : . : . ; . media power .

. : : ; . : . . . : . . . : . . : .

729 730

[ ]

2025 08

. . . : : . : : . : : : . : . . . . social media media : : : : . .

. ( ) (The Hon. Presiding Member) : . 5 .

[.. 3.46] ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) 5 .

: : : . :. 6 7 23 : . 6] : 43 : . 264 ]]6. ]49 . 29 . : :? : . . ]]6: ]49: . .

: . . . . : : . 4 : : :: : 5 500 :

. : . 7 . : 20]8 . . 20]8 . : 4 94] 952; 44.5.

( ) (The Hon. Presiding Member) : . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) : . : .

2025 ]59 : 4 503 930; 43.26. . . . .

: . . : . . : : . 5.00 . ]0 : . ]6. : ? 5.30 ]6 46 . . . : 5.30 . 7 . : 7 . 2 2 : . : 5. . : . . -- . .

. : jet . : : . : : . .

731 732

: : : . : private jet . . : . : . . Protocol Division : . Air Force One . . jet ; private jet . Protocol Division : ? Civil Aviation Authority : ? : ? . . private jet set : ? : :. energy . .

. 6 7 : . : . ::. : : :. . : . : : . 25 . . : . . : . : : : : :. : 25. : . : :. : . " " : . : : . . : . . : .

.

( ) (The Hon. Presiding Member) . 9 .

[.. 3.53] ( ) ( - ) (The Hon. Sunil Watagala, Attorney-at-Law - Deputy Minister of Public Security and Parliamentary Affairs) : : . : . . 6 : . : :. : : - : - . . : " : " . . : . . : : : : : : : .

. : . .

: . : . : clearance . : 50 60 : clear . 250 clear . . .

: : . : . : . : : : : .

733 734

[ : ]

2025 08

. 225: . . . . : . : 47.64. : . 47.64 6].56 : . . : . 43.26. .

: . : ? . : ? : . : . . 267 . 20]8 226. 267 . . . : :? : highlight . : ? 48 .

29. ]]. 30 . : 48 : 30 :? : .

. 48 . " ]] : " . . . . : .

. . : : : . ? : :. :? ; .

: . . . ? : ? . : . . : : . . : : . : : :. : . - [ ] :? .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sunil Watagala, Attorney-at-Law) .

.

( ) (The Hon. Presiding Member) . .

[.. 4.03]

( ) (The Hon. Ismail Muththu Mohamed) .

, , .

735 736

1990 28 ! , shopping bag . , 'shopping bag ' . , 150,000 shopping bag . . , A/L . ; . shopping bag ? , , ? .

. , . . 20 . , . , , .

1990 . ! . shopping bag , . , . , . shopping bag , , , , . ? .

, .

, . . , , . . . . !

( ) (The Hon. Presiding Member) . ]0 .

[.. 4.08] ( ) ( - ) (The Hon. Muneer Mulaffer - Deputy Minister of National Integration) . . : . : : . .

shopping bag . , . - , - , , . .

737 738

[ ]

2025 08

: . : : : . : : : :: . : . - - : .

: . . : :. : . .

: . .

: . . : : .

: . ; . . : ) :. .

: : . . .

. : - - : : . . : .

: . : : . . :.

. . : : . . : . : : . : . : .

: . :: : : : : : . : .

. ( ) (The Hon. Presiding Member) . 8 .

739 740

[.. 4.]9] ( ) (The Hon. Ravi Karunanayake) : : .

: temporary suspension : fiscal consolidation : . US Dollars 1.2 billion. US Dollars 1,200 million. ].2 300 432 .

2025 : 4 950. . 2024 : ]8 2025 05 LCs 8 552 . 52 4]] . US Dollars 418 million LCs .

: clear ]0 800 ]3 ]28 89 - 8 900- : . 4 8 : 280 . : 420 430. : . : : .

. : 4 Letters of Credit . . 2022 L/C . . : . : : : . clear .

? . : . : clear : ]0 . clear : 4 5 . . : demurrage . : . : : . : . : . :. valuation . : . : : . .

. : :.

( ) (The Hon. Presiding Member) : .

( ) (The Hon. Ravi Karunanayake) 6 :?

. 6 503 6 300 : . 3 . : : . : . 36 taxes . duty concessions . : : .

. US Treasury Secretary, Scott Bessent : : ]7 . : . : . : : ? Deputy Trade Representative. US Treasury Secretary

741 742

2025 08

. : US Dollars 3,200 million . 45 . 835 000 . . : . . : Indo-Sri Lanka Free Trade Agreement . . . : : . -

( ) (The Hon. Presiding Member) . ( ) (The Hon. Ravi Karunanayake) : .

.

. Port City . :? : Maldives International Financial Centre . :. duty-free status :. . dispute resolution methods . : . . ? Port City : : : . entrept trading centre financial centre . .

. : . : . .

( ) (The Hon. Presiding Member) . .

[.. 4.29]

( ) (The Hon. Thurairasa Ravikaran) , ? 2025.03.28 2430 - 3,669 , - 1,703 , - 515 , - 54 5,941 5(1) . . ? ? 2009 . . ? ? , ! .

, , . . . , . , .

, . . .

743 744

, . , , , . !

( ) (The Hon. Presiding Member) : . .

[.. 4.32]

( ) (The Hon. Chamara Sampath Dasanayake) : : . . : . : . : : . : . : : 20 : . . . : : :. : : . : . .

: . . . : . . ]996 . . . : . : : - ]59:- : . . : 275 .

. . ]59: . : . . . . ]999 . : . . : . . : : :. : : . : . : : . . : : : :. . : :. .

( ) (The Hon. Bimal Rathnayake) : : :? ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . ( ) (The Hon. Chamara Sampath Dasanayake) . . : .

( ) (The Hon. Bimal Rathnayake) - ( ) (The Hon. Chamara Sampath Dasanayake) : . . 200] . UNP ; . . . : . : . . :. SLFP . . . . ::? . . : : . .

745 746

[ ]

2025 08

( ) (The Hon. Presiding Member) : .

( ) (The Hon. Chamara Sampath Dasanayake) :. : :. : .

. . . . .

: . . :. . : . : 45 000 . : : . . [ ] . . 45 000 : . : 70 000 .

: : . . 20]5 : . 20]8 : . : : . : . : : : : .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Chamara Sampath Dasanayake) :.

. . . 20 : : . : . ]0 : . " : . : : : " ]0 : . : 30 35 .

.

. : army . " : " . . " : : " .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Chamara Sampath Dasanayake) : .

. : . : . . : . : . . . . . : 45 000 "" : . "" : . . : "" : 390 000 . : . . : : 390 000 . . 50 : . . . . : .

.

( ) (The Hon. Presiding Member) . ]8 .

[.. 4.42] (, , ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) . . ]0 : ? [ ] .

747 748

( ) (The Hon. Chamara Sampath Dasanayake) . . : ]0? : .

( ) (The Hon. Bimal Rathnayake) . [ ] . : . [ ]

: : . : : : .

: : . . : . : : . protocol . - :- . : . : . . . . . .

- : : - . IMF . : ; : . media campaign :. ]00 : . : : . . : digitalization, tourism,

:. : . : : :? . ; . . : ? . . :. : .

IMF : . . . private jet . . : : . private jet . . private jet : . :. : . : : .

IMF . IMF . : . . IMF . IMF . IMF . : IMF : . . IMF . .

. : : economic zone . tourism :. dollar crisis . . :. dollar crisis . : . : . : . : let down .

749 750

2025 08

:? : free economic zones employees . Employees ; employees . . : . : . : Vice President : . : :? . : ? . . . . . . . ; - elected - . . . . . : : . . : . . . . : . : . . : . : 34] 340 .

267 . 267 . -

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) : ? ( ) (The Hon. Bimal Rathnayake) . :. . 267 :. - [ ] Please! . 267 :. [ ] : :. 267 . :. :. horse-trading : : .

: : :? : :. . : .

( ) (The Hon. Chamara Sampath Dasanayake) :. : ?

( ) (The Hon. Bimal Rathnayake) ]0 . : . Lobby . 339 267 . [ ] : . [ ]

( ) (The Hon. Presiding Member) .

( ) (The Hon. Bimal Rathnayake) . . [ ] :. [ ]

( ) (The Hon. Presiding Member) :. .

( ) (The Hon. Bimal Rathnayake) . .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) point of Order .

751 752

( ) (The Hon. Bimal Rathnayake) :.

( ) (The Hon. Presiding Member) point of Order . : .

[ , 000..03.19 .

[, 2025.03.19 () / .]

[At this stage, as per the Order made by Hon. Speaker on 19.03.2025, the live telecast of the Hon. Ramanathan Archchunas speech is suspended.]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) : .

( ) (The Hon. Presiding Member) . : : : .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) - [ ] ( ) (The Hon. Presiding Member) . : :. [ ] :? : .

( ) (The Hon. Bimal Rathnayake) . . : : : : : . : . . :. . : ? [ ]

( ) (The Hon. Presiding Member) :. . : . . : .

( ) (The Hon. Bimal Rathnayake) - () ( () ) (The Hon. (Dr.) Ramanathan Archchuna) : - [ ] : - [ ]

( ) (The Hon. Presiding Member) 77(] .

" : ' ' : ( : ."

: . . :. :. : . : .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Point of Order .

( ) (The Hon. Presiding Member) Point of Order . . .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) :.

753 754

2025 08

( ) (The Hon. Presiding Member) . ( ) (The Hon. Wasantha Samarasinghe) Sir, I rise to a point of Order.

"Point of Order" : ?

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Point of Order .

( ) (The Hon. Presiding Member) : 5 . . : :.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) mike point of Order .

( ) (The Hon. Presiding Member) . . : .

( ) (The Hon. Bimal Rathnayake) - [ ] () ( () ) (The Hon. (Dr.) Ramanathan Archchuna) : . : :.

( ) (The Hon. Bimal Rathnayake) Standing Orders ruling . : ? [ ]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) point of Order raise :. [ ]

( ) (The Hon. Presiding Member) . point of Order . . : . .

( ) (The Hon. Wasantha Samarasinghe) : . . [ ]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) : point of Order . : .

( ) (The Hon. Presiding Member) : :.[ ] ( ) (The Hon. Wasantha Samarasinghe) You always disturb the House!

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) No, no.

( ) (The Hon. Wasantha Samarasinghe) Why not? ( ) (The Hon. Bimal Rathnayake) : . . : . . . [ ]

( ) (The Hon. Presiding Member) : :. . . : : . . . [ ] . : . : .

755 756

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Right. :. ( ) (The Hon. Presiding Member) : . [ ] . . : . [ ]

( ) (The Hon. Wasantha Samarasinghe) point of Order. [ ] : point of Order : . [ ]

( ) (The Hon. Presiding Member) . . [ ] . [ ]

( ) (The Hon. Bimal Rathnayake) - [ ] ( ) (The Hon. Presiding Member) . [ ] .

: : :?

( ) (Hon. Members) Aye.

( ) (The Hon. Bimal Rathnayake) .

( ) (The Hon. Presiding Member) - [ ] ( ) (The Hon. Bimal Rathnayake) .

( ) (An Hon. Member) . :. - - The Hon. Member not leaving the Chamber -

( ) (The Hon. Bimal Rathnayake) . . [ ] .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) . - [ ] ( ) (The Hon. Presiding Member) 79 (] .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) I have the right to raise a point of Order. If I have no right to, then I will go. I only want to raise a point of Order.

( ) (The Hon. Bimal Rathnayake) . . [ ]

( ) (The Hon. Presiding Member) 79 (]

" . : ." [ () .

[ () .]

[Whereupon the Hon. (Dr.) Ramanathan Archchuna left the Chamber with the Serjeant-at-Arms.]

( ) (The Hon. Presiding Member) . : .

757 758

2025 08

( ) (The Hon. Bimal Rathnayake) : 34] 79 . .

. . . . . . : ? : . : : .

: :? : : . . : . . : : . : : ? . : ? . : : . : . . . [ ]

: : . . .

( ) (The Hon. Chamara Sampath Dasanayake) : [ . [ .] [Expunged on the order of the Chair.] :.

( ) (The Hon. Bimal Rathnayake) .

. : . . : : . . . . ]5 3. 20]] : 20]8 2025 . 20]] : : . 270 . : 2 6]] .

20]8 . 20]5 20]6 . 7 . 20]8 :? 20]8 270 : . : . 2 6]] . 20]8. : 20]8 . 20]] -: - 270 2 6]] .

. : - - . : UNP ? UNP 9. TNA 32.

2018 . 20]8 - . 20]8 . 20]8 23] . 20]] 270 23] : . 3 436 . 20]8 . 3 436 23] ; 44.65. UNP . :. .

: ? UNP-SJB 34; 2 433; 32. : : ? : : . : . 20]9 .

759 760

. :. 20]8 . 20]8 . 43]; 6.27.

2025 : 23] . . 3 436 . . 43]. 43] 75 ]00 . : 20]8 . 270 23] . : . - . . . : :. . : . : . : . 20]8 : : . 270 2 6]] 20]8 . : :?

: . : ]59 ]00 . : ? 2025 : ? 267 3 927 . 3 500 .

: . 20]8 . 34; 2 433. : : ? : ]4. . ]4 . :? ] 700. 2025 : 2 433 . [ ] : . " " . . politics . [ ] . . . real

politics : ? 2 433 . 34 . : : ? : ] 700 . UNP . 2 400 . 34 . ]4 .

:? 3 436 . 2025 : 3 436 . 23] . : . 742. ]997 :. ]997. ]0] . - - :.

:? ]0]: fund : fund : value . : . . . 742 . 742: : ? . . : . .

: : . :? : . . . : . : :? . . . : . : . . : . :? :? : : ? : : :? : . : " :" . Vote on Account . . : :. . . : ; . clean politics : 4 000 .

761 762

[ ]

2025 08

:? . . . :? : - : :: : - . : channel , : 45.

: : : : ? 22; 2]. : :? 32 . . [ ] . : : . . : : . : :? : . : : . . : . 2] . 23 . 22 45. : . : : : . : : :. : : . : . .

: . : match , test match : . . . politics . politics . politics . . , : ? . 43] . 3,927 : ; . 3,500 . 267 . 267 :. : , . 267 :. :. :, , . , :? :? ]59 :? . :, : , .

. :? - : : -

763 764

: ? : . : . : . : . : . : : : ; . . : .

:? - - . . : : ? : 8] . ]00 . : ]62 000 . . ]00 ; : : . . ]50 . 8] .

:? " " : : ]3. ACTC ]2. : . . ]0 . . : ? . . . ]0 . :? ; . .

]50 . number one . , .

: :? , . : ; : . : , . : channel : " " :.

. . . . 75 . : :? : : . :? 3. : :? 3. 3 5 :. 75 000 4. ]. :? : 40 45 . ]59. :? :?

. . . . . : : : . : : . . . . . : . :? : : . . . . :? . . . 23] 3 436 . .

: 6 . 6 . : unsolicited :.

. deliver . Deliver . , : : . :, :, : : : . . . , : . :, . :, : . . : . ,

:. , : . , " : :" .

, , :? . . 267. :? . flow .

, , : . . , : : ? . . . : . . .

, : . : . : , ; : . . - Group Meeting - : . Group Meeting : . . : : . .

. . : . social media channels . . :? : : . . . . . ; . . : . consult . COPA . : : . : : . :

765 766

[ ]

2025 08

. : . : : . : : : : : . : : : : . . : : . : respect : . . : : : respect : . : . : :? : :? : : .

. . . . : . : :. plan : . . .

: .

: : : : : : ; . 4 000 . :: : . : . . - . 4 000 . : ; . - - ]4. 267 . " " ]52. .

: 20 . . : . .

. . : : . :? . : . : . . : . 2] : . : : : : . 267 .

.

, . . Question put, and agreed to.

ADJOURNMENT

.. ..30 .

, 000. 09 .. 9.30 .

, .. 5.30 .

, 2025 09, .. 9.30 .

It being 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a.m. on Friday, 09th May, 2025.

767 768

..

:

:

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

., , , 1 3

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

: .