317 - 05 317 - . 05 Volume 317 - No. 05

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

2025 21 2025 21,

Friday, 21st February, 2025

: () [ 835] [ 83 ] [ 839-859] : [ 859]

ANNOUNCEMENTS: Report of Special Committee to Investigate into Complaints Regarding Conduct of Hon. (Dr.) Ramanathan Archchuna [Col. 835] Measures Taken to Assure Security of Members of Parliament [Col. 836] ORAL ANSWERS TO QUESTIONS [Cols. 839-859] QUESTION BY PRIVATE NOTICE: Plans for Achieving Foreign Reserve Targets and Debt Servicing [Col. 859]

PRINCIPAL CONTENTS

: ()

[: 835] [: 836] [:839- 859] : [: 859]

: [ 8 ]] , 2025 - [ ]: - [ 873 - 984] : [ 985 - 998]

: [: 861] , 2025 - [

]: - [: 873 - 984 ] :

[: 985 - 998]

SHOOTING INCIDENTS IN COLOMBO MAGISTRATES COURT AND MIDDENIYA: Statement by Minister of Public Security and Parliamentary Affairs [Col. 861] APPROPRIATION BILL, 2025- [Fourth Allotted Day]: Second Reading - Debate Adjourned [Cols. 873 984] ADJOURNMENT MOTION: Prevention of Elephant Deaths Due to Collision with Trains [Cols. 985 - 998]

PARLIAMENT -

2025 21 2025 21,

Friday, 21st February, 2025

.. 9.30 . [ () ]

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

ANNOUNCEMENTS

()

()

REPORT OF SPECIAL COMMITTEE TO INVESTIGATE INTO

COMPLAINTS REGARDING CONDUCT OF HON. (DR.)

RAMANATHAN ARCHCHUNA

( ) (The Hon. Speaker) () , .. .

.

II

MEASURES TAKEN TO ASSURE SECURITY OF MEMBERS OF

PARLIAMENT

( ) (The Hon. Speaker) , .

PETITIONS .. ( .. ) (The Hon. D.V. Chanaka) , , , , 3 .. .

( ) (The Hon. Hector Appuhamy) , , ... .

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , , , , 3393/5 . .

( ) (The Hon. Ashoka Gunasena) , .

(1) , ,

.. ;

(2) , , 3]2/3

... .

835 836

( ) (The Hon. Nandana Pathmakumara) , .

(1) , , , 52/

;

(2) , ..

;

(3) , , , 49

.. ;

(4) , , , ]]/7

.. ;

(5) , , 29

.. ;

(6) , , , 58

;

(7) , , , 23/30

;

(8) , , , 5

.. .

( ) (The Hon. Ruwan Mapalagama) , .

(1) , , , 92/2 ;

(2) , () , , 349 ... ;

(3) , , , 30 / .... ;

(4) , , ]39 .. ;

(5) , , , 44/8 .... ;

(6) , ]] , /22 ... ;

(7) , , 0], 5] .. ;

(8) , , , 448 ... ;

(9) , , , , 92 .. . ;

(10) , , ]28

... ;

(11) , , ]54/3/

... ;

(12) , , ]37/]

.. ;

(13) () , 397/]

.

( ) (The Hon. Kanchana Welipitiya) , .

(1) , , .. ;

(2) , , "", 432 .. .

( ) (The Hon. Dewananda Suraweera) , .

(1) , , ] 0/4 .. ;

(2) , , 50/] .. ;

(3) , , , 525/] .. ;

(4) , , 03 , 8] .. ;

(5) , , ]00 , 2 ] . ;

(6) , , , ]]5/]/] . ;

(7) , , 32 .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

837 838

2025 2]

ORAL ANSWERS TO QUESTIONS

2017

: 2017 :

LOSS OF LIVES AND PROPERTY DUE TO NATURAL

DISASTERS FROM 2017: COMPENSATION

384/2025

1.

( ) (The Hon. Waruna Liyanage) - (]) :

() (i) 20]7 , ;

(ii) , 03/20] ;

(iii) 0]/2020 . ]0,000 ;

(iv) ;

(v) , 2020.09.09 NBRO/FL/DA/IN/R5 ; ?

() , ? :

() (i) 2017 , ; (ii) , 03/2016 , ;

(iii) 01/2020 10,000 ; (iv) , ; (v) , 2020.09.09 , NBRO/FL/DA/IN/R 5 , ; ? () , ?

asked the Minister of Defence: (a) Will he inform this House - (i) the amount of compensation paid and the outstanding compensation yet to be paid for the lives lost and the properties and businesses devastated owing to various natural disasters in each year from 2017 until now district-wise, separately; (ii) whether he admits that the insurance scheme introduced under the National Insurance Trust Fund and established by Circular No. 03/2016 is a great relief for the victims of the disasters; (iii) whether he is aware that a considerable number of families have not received the said compensation due to the requirement made through Circular No. 01/2020 to the effect that the ownership of land should be established for compensation above Rs.10,000; (iv) whether he admits that the amount allocated per day is insufficient to provide dry rations and cooked food to a family affected by disasters; and (v) whether measures will be taken to increase the assessment value related to disaster compensation on account of the inadequacy of assessment value prescribed by Circular NBRO/FL/DA/IN/R5 dated 09.09.2020?

(b) If not, why?

() ( ) ( () - ) (The Hon. Major General (Rtd.) Aruna Jayasekera - Deputy Minister of Defence) , .

() (i) 20]7 2024 0]

839 840

02

.

841 842

[ ]

2025 2]

2024 20]7 .

. 2025.02.28 .

(ii) .

(iii) ]0,000 . .

. .

, .

.

.

, . , .

(iv) . .

00 .

, 2024.0 .05 0]/2020 (II) .

,

. ],800.00

. 2,400.00

. 2,800.00

. 3,200.00

..3, 00.00

.

(v) ,

2020.09.09 , . . .

() . ( ) (The Hon. Waruna Liyanage) , . . , , , . , . , . . .

() ( () ) (The Hon. Major General (Rtd.) Aruna Jayasekera) , . . . . . .

843 844

( ) (The Hon. Waruna Liyanage) , .

, . . , . , IMF . , . . , . . , .

() ( () ) (The Hon. Major General (Rtd.) Aruna Jayasekera) . ( ) (The Hon. Speaker) 2 -38 /2025- (]) , - [ .]

:

: FENCING OF SEWERAGE SYSTEM AT MATHTHEGODA

HOUSING SCHEME: DETAILS

417/2025

3. ( ) (The Hon. Aruna Panagoda)

, - (]) :

() (i) , ;

(ii) ;

?

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) 40 ;

(vi) , ;

?

() , ?

, :

() (i) , ;

(ii) ;

?

() (i) ;

(ii) ;

(iii) ;

(iv) , ;

(v) 40 ;

(vi) , ;

?

() , ?

asked the Minister of Urban Development, Construction and Housing:

(a) Is he aware that the -

(i) drainage sewerage system at the Maththegoda Housing Scheme, Homagama, has been defunct for a number of years now; and

845 846

2025 2]

(ii) National Water Supply and Drainage Board is constructing a fence around this sewerage system at present?

(b) Will he inform this House -

(i) the amount estimated for the construction of the fence referred to above;

(ii) the date on which its construction was commenced and date on which the construction is supposed to be completed, separately;

(iii) the construction firm that has been selected for the construction;

(iv) whether the specified tender procedure has been followed in selecting the firm concerned;

(v) whether he is aware that the roads that people had been using for around 40 years have been obstructed completely because of the construction of the fence; and

(vi) if so, the measures that will be taken to rectify this situation?

(c) If not, why?

( , ) ( - , ) (The Hon. Anura Karunathilaka - Minister of Urban Development, Construction and Housing) , , . .

() (i) . 40 , ]998.05.22 . . . , .

(ii) . . . . 2023 . . 40 , . . . . . () (i) ],000,000.00 + 7,]00,850.00

Provisional Sum + ]0 (ii) 2024.]0.30 2025.0].]2 2024.]2.]2 .

(iii) M/s Meth Construction

261, 10/C1, , , . (iv) . - RPC-WR - . (v) . (vi) , , , .

847 848

, .

() .

( ) (The Hon. Aruna Panagoda) , . . ; . . , . , . , .

. . , , . . . , , 40 . , . .

, .

, , . . . . . . . , .

( ) (The Hon. Anura Karunathilaka) , .

. , . . , , . , .

: :

WILD ELEPHANTS: POPULATION AND ACTIVITIES

420/2025 4. ( ) (The Hon. Gnanamuththu Srineshan) - (]) :

() (i) ;

(ii) ;

(iii)

;

(iv) ;

(v) 2020 2024 , - ;

?

() (i) ;

(ii) ;

(iii) , ;

(iv) ;

(v) , ;

?

() , ?

:

() (i) ;

(ii) ;

849 850

[ ]

2025 2]

(iii) ;

(iv) ;

(v) 2020 2024 , - ;

?

() (i) ;

(ii) ;

(iii) , ;

(iv) ;

(v) , ;

?

() , ?

asked the Minister of Environment:

(a) Will he inform this House -

(i) the extent of forests in Sri Lanka in acres;

(ii) the extent of forests having an environment conducive for wild elephants to live within the aforesaid extent;

(iii) the number of wild elephants living in such forests;

(iv) whether he is aware that wild elephants kill humans and destroy their properties; and

(v) the number of persons attacked by wild elephants, the number of those who were killed by those attacks and the number of wild elephants that were killed in the human-elephant conflicts from the year 2020 to the year 2024, separately?

(b) Will he also inform this House -

(i) whether he is aware that an elephant population overwhelming the forest cover is in existence; and

(ii) whether wild elephant population has to be controlled proportionate to the forest cover;

(iii) if so, the mechanisms available for it;

(iv) whether they will be implemented in future; and

(v) if so, whether there is any methodology for controlling the destruction caused by wild elephants?

(c) If not, why?

() ( ) ( () - ) (The Hon. (Dr.) Dammika Patabendi - Minister of Environment) , .

() (i) 2020 ,

(ii) . 4,553, 4] . .

(iii) . 20]] 5,879.

(iv) .

(v)

() (i)

, .

(ii) .

(iii) .

(iv) .

()

( )

4,717,222.78

-

2020 236 112 328

2021 212 142 375

2022 353 146 439

2023 423 184 488

2024 354 155 388

851 852

(v) .

.

, , 2024 .. 5, ]2 , , , , , , , , .. 588 .

4,005 .

737 .

, 3, 47 .

], 20,000 350.

, 2023 380 2024 372 .

GPS .

.

() . 2023 , ,

.

2023-2024

. 1. energizers , , . 2. , , . 3. , . 4. , . 5. . 6. . 7. . 8. . () .

(.)

(.)

(.)

()

2023 386.9 258.27 118.64 9

2024 105 222 365 5

853 854

[ ]

2025 2]

( ) (The Hon. Gnanamuththu Srineshan) , . . , , . , ; . , .

, , , . - , . , , . . , .

, - , - 3 . , 7 8 . . , , , . , . , , ; . , , . .

. , , . , , , . . , - ? . , , .

() ( () ) (The Hon. (Dr.) Dammika Patabendi) , .

. , . . , , . - . , - . - . , , , - - . . . .

( ) (The Hon. Gnanamuththu Srineshan) ! , . , .

() ( () ) (The Hon. (Dr.) Dammika Patabendi) , , .

855 856

( ) (The Hon. Speaker) . E-8

:

E-8 :

SRI LANKANS WITH E-8 VISA LEAVING FOR JOBS IN SOUTH

KOREA: OBSTRUCTIONS ARISEN

386/2025

2. (

) ( - ) (The Hon. Gayantha Karunathilleka on behalf of the Hon.

Chanaka Madugoda) , - (]) :

() (i) E - 8 ; (ii) E - 8 ; (iii) ; (iv) E - 8 ;

?

() , ? , :

() (i) E-8 ; (ii) E-8 ;

(iii) ;

(iv) E-8 ;

?

() ?

asked the Minister of Foreign Affairs, Foreign Employment and Tourism:

(a) Will he inform this House -

(i) whether he is aware that the citizens of many countries of the world find employment in South Korea under the E-8 visa scheme;

(ii) the reasons for turning the Sri Lankans who have obtained work visas for South Korea under the E-8 visa scheme back at the Katunayake Airport ;

(iii) the barriers for aforesaid Sri Lankans to work in South Korea; and

(iv) the measures that are being taken to accord justice to the Sri Lankans who have obtained visas to work in South Korea under the E-8 visa scheme?

(b) If not, why?

( ) ( - ) (The Hon. Arun Hemachandra - Deputy Minister of Foreign Affairs and Foreign Employment) , , * .

* : * : * Answer tabled:

() (i) . (ii) E-8 . , E - 8 , . , .

(iii) E-8 . E-8 ( 5-8) , . ],200,000 . , , , 2004 ,000 (Employment Permit System)

857 858

2025 2]

, .

(iv)

07 , . 7.] , , . (Concept Report) .

() .

( ) (The Hon. Speaker) 27(2) , .

QUESTION BY PRIVATE NOTICE

PLANS FOR ACHIEVING FOREIGN RESERVE TARGETS AND

DEBT SERVICING

( ) (The Hon. Ravi Karunanayake) , . 27(2) .

() 2024 ,]22 2023 4,392 . ,

1. 2023 2024 ?

2. 2024 ?

3. 2024 , 2025, 202 , 2027 2028 ?

4. ? 5. 2025-2028 2028-2033 - sourcing foreign currency - ? 6. , 2025 8,520 , 202 ]0,888, 2027 ]4,208, 2028 ]5,875 . ?

() 2024 33 -

Public Debt Management Act - , , , -yield rate - . 1. 2024 33 , ? 2. ? 3. ? 4. 2025 , , , ?

, .

(, , ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) , 27(2) . ,

859 860

, , . 27(2) .

( ) (The Hon. Ravi Karunanayake) , . .

. , . .

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) . ( ) (The Hon. Speaker) , .

:

:

SHOOTING INCEDENTS IN COLOMBO MAGISTRATE'S COURT AND MIDDENIYA: STATEMENT BY MINISTER OF PUBLIC SECURITY

AND PARLIAMENTARY AFFAIRS

( ) ( - ) (The Hon. Ananda Wijepala - Minister of Public Security and Parliamentary Affairs) , ]9 , .

. .

, 2025.02.]9 .

, . 8 . , . , . . . .

, . . , 82493 .. .

, . . . , . . . . , .

. . . . , , . . . , , .

861 862

[ ]

2025 2]

. . . , .

, - - . . . , , . , ; . . . . . . .

, . , . . . .

, . 20]] 03 . . . , , , , , , , , , , . 20]].]2.03 . , . . , .

. .

19 . , ]9 , , . 202, ]/, , , 27 ] .30 . , . NW PE 5293 KDH , , 47 . NW PE 5293 . , , . . , , , 25 . , ]022] . , , - - .

. "" , , , . , .

863 864

20]9.]2.]2 , 559]89 2024 . . NW PE 5293 KDH . PF 7824 . . PF 7824 , NW PE 5293 .

, . . CCTV WP CAC 87]] . . . , .

5 , , . .

" " 2025.02.20 , . ]4]/, , .

. .

. . . . , . . . , - - . . , . . ; , .

. ( ) (The Hon. Harshana Rajakaruna) , -

( ) (The Hon. Chamara Sampath Dasanayake) , - ( ) (The Hon. Speaker) .

( ) (The Hon. Harshana Rajakaruna) , . , . , .

, , , . . , , . . , , .

865 866

[ ]

2025 2]

, , . . 75, 7 , . , , .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , . . . . , points of Order . . . .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) ,-

( ) (The Hon. Chamara Sampath Dasanayake) ,- ( ) (The Hon. Speaker) .

( ) (The Hon. Chamara Sampath Dasanayake) , . 8 . , . , . - , - .

, , . . . . , . ,

. . , .

. .

( ) (The Hon. Speaker) , point of Order .

( ) (The Hon. Chamara Sampath Dasanayake) , . . ? "" . . ? , ! , "" . . . .

( ) (The Hon. Ananda Wijepala) , AI . . , . , AI .

, . , . . . , . . , .

( ) (The Hon. Chamara Sampath Dasanayake) . ( ) (The Hon. Ananda Wijepala) . . . . [ ] , , . , . . , .

867 868

( ) (The Hon. Chamara Sampath Dasanayake) . ( ) (The Hon. Ananda Wijepala) . Social media .

( ) (The Hon. Bimal Rathnayake) , ]0.30 . . . , . . , . , . , . , .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , 92(2) () . .

( ) (The Hon. Speaker) , point of Order ?

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) 92(2) () .

, .

( ) (The Hon. Bimal Rathnayake) , 92(2) () .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . ( ) (The Hon. Speaker) , 92(2) () .

( ) (The Hon. Bimal Rathnayake) 92(2) () . . .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , 92(2) () . .

( ) (The Hon. Speaker) . . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . , ,- [ ] ,-

( ) (The Hon. Speaker) , 92 () ,- ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , 92(2) . . ,-

( ) (The Hon. Bimal Rathnayake) , .

869 870

2025 2]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . , .

( ) (The Hon. Bimal Rathnayake) . " ,...-

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , 92(2) () :

" , ."

, 92(2) () .

:

" ...."

.

( ) (The Hon. Bimal Rathnayake) 92(2) () , 92(2) () ?

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . ( ) (The Hon. Bimal Rathnayake) , Standing Order .

( ) (The Hon. Speaker) , .

( ) (The Hon. Bimal Rathnayake) , Standing Order .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

( ) (The Hon. Bimal Rathnayake) . . [ ]

( ) (The Hon. Speaker) .

BUSINESS OF THE PARLIAMENT

( ) (The Hon. Bimal Rathnayake) , :

" 75(5) , 2025 27 , 28 2025 0] , 03 , 04 , 05 , 0 , 07 , 08 , ]0 , ]] , ]2 , ]4 , ]5 , ]7 , ]8 , ]9 , 20 2] "" (2025) ." , . . Question put, and agreed to.

SITTINGS OF THE PARLIAMENT

( ) (The Hon. Bimal Rathnayake) , :

" 75(2) , "" (2025) 2025 27 2025 0] , 03 0 , 08 , ]0 ]2 , ]5 ]7 20 .. 9.30 .. ]2.30 .. ].00 .. .30 . .. .00 8(5) ( ) . .. .30 ." , . . Question put, and agreed to.

871 872

II

( ) (The Hon. Bimal Rathnayake) , :

" 75(2) , "" (2025) 2025 28 , 2025 07 ]4 .. 9.30 .. ]2.30 , .. ].30 .. .30 . .. .00 8(5) ( ) . .. .30 ." , . . Question put, and agreed to.

III

( ) (The Hon. Bimal Rathnayake) , :

" 75(2) , "" (2025) 2025 2] .. 9.30 .. ]2.30 .. ].30 .. .00 . .. .00 ." , . . Question put, and agreed to.

( ) (The Hon. Speaker) ]. 2025, . .

, 2025

, 2025

APPROPRIATION BILL, 2025

.

- [ 17] " ".- [ ]

. .

- [ 17] " " .- [ ]

. Order read for resuming Adjourned Debate on Question - [17th February]

"That the Bill be now read a Second time".- [The Hon. Anura Kumara Dissanayake]

Question again proposed.

( ) (The Hon. Speaker) , . 45 .

[.. ]0.40] ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , 2025 , . " ; " .

, , 2025 . , ; ; ; , , . . , , .

" " ]05 , . , Alternative Debt Sustainability Analysis. ? ; ; . 2024 ]3 , 2.3 .

, , ]0 . ]0 . , , , , , , , , , , . . ]3 ; 2.3 . .

. , . IMF

873 874

2025 2]

; , . , IMF . . , .

? ; you cannot correct the externalities. , . Providing public goods will be impacted. , - public goods - . . , - social redistribution - .

, . , . , , - renegotiate - . , . , . : The great enemy of the truth is very often not the lie, deliberate, contrived and dishonest, but the myth, persistent, persuasive and unrealistic. , " , , " . .

. , , , , . . ]3 , 2.3 . , , , .

. ; . , , , , , , IMF , IMF , . , IMF , , . , .

. ? ? , , , , , , , , , 2024 2] , " . " . . , . .

, . . .

( ) (The Hon. Speaker) Order, please! .

, [ () ] .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

( ) (The Hon. Sajith Premadasa) , , . . . ; ; . , , .

, , . , "2028 " . . . . , , . , , 2028 , .

875 876

. . . . , , . , .

. ]975 IMF 75 . 75 59 , , .

. . , 75 4] . , 4] ; , . , -- . , - debt sustainability - , debt sustainability , curve . , ; . , ? ; . . , . , . , , IMF , Chatham House Rules . . , . , restructuring . restructuring . , .

. . , 2025 5 . , . , , 25.9 . , . , 2025 5 . , 2023 25.9 . , , 2025

. 2025 3.5 . . , 2023 25.9 . . 2025 5. , 2025 - - 3.5 . gap , , . gap bridge . . . , .

- GDP - . expenditure approach , income approach , production approach . - , , - , , 2028 , , . . . . . , .

. . . . , , , , , , , , . . , . . . , , .

, IMF , scenarios . . scenarios 6 . ,

877 878

[ ]

2025 2]

scenario ? , negotiation ; . , , . . , negotiate . . . ]59 . IMF , , " , , " , , , . . . - Extended Fund Facility - IMF . , , , , , . , .

, 2028 - second debt restructuring - . . , , - - , . , , . . . IMF , . . ? , . preemptive restructuring . , moratorium , . ; . , .

. EPF ETF . ; ]59. EPF , ETF ?

. . . , , , , . . , . , , , , .

. , , , , , . 20,000 . ? . ]3. ]3; 2.3 . " ; " . ? , , .

]5 , ]5 deposit . ? ]0 , 3 ]0 . .

, , . , . , . 33, 34.

45 . Verit Research , . , 7 . , .

. , . . . .

879 880

. , . , ? . , . . . , ? . . , .

. , . . . , , , . . , . . , , , . . , . .

. . .

"" . , . "" . . , . 40 0, 70 . , . . .

. .

. 35,000, 40,000 .

, 35,000 . . 30,000 . , 35,000, 40,000 . .

, . system change . system change . , . 225 . 225 ]00 . , . , . ]0 - ]00 - 225 pool , ]59 . , system change ? system ; system . , .

, . . . . . pool . . . pool . . . . . , . . , . . , . . ? , . . . . .

. . . , ; . . , spirit . . , ? . Taking due recognition and cognizance of the external environment . . ? ? . . . ? .

881 882

[ ]

2025 2]

- , protective tariffs - . . ? ; ; analysis ? American market garments ? , 200 . , , , protective tariff . ? tariffs ; ; . . - external environment - . . . , , , export markets depend . African Continent , Latin America, South America, ASEAN States - export destination diversification - . .

, . . . . . ; Cambodia . Indonesia, Malaysia, India, Singapore . .

. , . ; . . , . , . . , . , , .

. . .

. .

, . , , 5, . - environmental sustainable development - , .

10 point , . ; ; . .

, . . , , - , , . , . , , , , - . . , . .

, . , "You can fool some of the people all of the time, and all of the people some of the time, but you cannot fool all of the people all of the time" . , " , " .

. ( ) (The Hon. Deputy Speaker) Next, the Hon. (Mrs.) Samanmali Gunasingha. You have twelve minutes.

[.. ]].27]

( () ) (The Hon. (Mrs.) Samanmali Gunasingha) , . ,

883 884

, , , . , . , , , , IMF , .

, IMF . . . .

, , . . . , . . . , , , . . , . , . , . ; . , . .

? ? ? . . . , . 5 . , , , . , ; ; . , . . , , , , , . . ? , ?

? ? , IMF . , , IMF .

, ? , , track track ? , . . 55 , , . . . , , . .

? . , . " ?" . , . , " " . ", ?" . . , . .

, , , . ]].3 . . , , , , ]].3 . , , , , , . .

885 886

[ ]

2025 2]

, . , ; . , ? , , . . , , , ? , . . . ? . 7.5 . . 5 . , 9.9 . 3.8 .

, . , . 0 ]00 . ],000 .

, 5 750 ],500 . , 5,000 ]0,000 . , 5,000 7,500 . 4,000 ,500 . . ? ; .

. . ? , . , . , . , , . . . , . 5 . ,

? 5 . , . 200 . .

( ) (The Hon. Deputy Speaker) Hon. (Mrs.) Samanmali Gunasingha, your time is up. ( () ) (The Hon. (Mrs.) Samanmali Gunasingha) , .

, . , , , . . . , . , , , , 5,000 , . , .

, , . , , . . , . . 2025 .

, .

( ) (The Hon. Deputy Speaker) The Hon. (Prof.) Sena Nanayakkara. - [Not in the Chamber.]

Next, the Hon. Kaveenthiran Kodeeswaran. You have 16 minutes.

[.. 11.42] ( ) (The Hon. Kaveenthiran Kodeeswaran) , 2025

887 888

. , NPP , . . , .

, . . , , . , . , , . ? - Project - ? ? ? .

, . 75 INR . MoU sign . . .

. - - . . fund ; . , .

, ,

. ; . 26 , 6 . VOG ; , cadre . Specialist ; 6 cadre . . . . . ; . , Indian Government .

10 - 15 500 , 700 , 1,000 , 1,800 . . , . . . . , , .

. , , . . . , ; ; . , .

, . Indian High Commission , National Planning Department

889 890

[ ]

2025 2]

2017, 2018 proposals . . , !

National Planning Department , Indian High Commission . !

; ; . . . .

, , . 45 . 55 . , , .

, . , . .

, . , , ; ; . , . . . , , , .

, .

. , 4,000 1976 gazette . , 2010 Forest Department forest , gazette . . . . , 4,000 . , . , Forest Department . , . . 4,000 . , 150,000 . , . , ! . . ! ! ! , .

- resettlement . 40 . 196 76 . ; . 76 , . , , , .

. . , . , . , . 400 76 . . , , ! ,

891 892

. , .

; . . . , . , , , . . ! , .

, NHDA . , , . !

( ) (The Hon. Deputy Speaker) The Hon. (Prof.) Sena Nanayakkara. You have 12 minutes.

[.. ]].59]

() ( () ) (The Hon. (Prof.) Sena Nanayakkara) , . , , , , . , . , . , . ,

, , . 2025 . , .

, , , -- . . 2025 . , , . , . , .

, . , , . , . , . , , , . , . , . .

, . , .

, , . , . . ; .

, , . , ' - ' . - - . , ,

893 894

[ ]

2025 2]

; . . . .

, , , . ]0,]2 ],500 , 50 . . . , . , , '' '' . .

, , . . , , 3 . , , , . . . 4,000 5,000 . 5,000 7,500 . 4,000 ,500 . ]35,000 . ]35,000 . , .

, , , , , 500 . ]00, 200 . . ]9 . , , , , .

, , system change . System change . ,

, . . , . . , , , , . , ; . ,

"

" .

, . , , , . . . . , . .

( ) (The Hon. Deputy Speaker) The Hon. Rohitha Abeygunawardhana. You have 17 minutes.

[.. ]2.]0] ( ) (The Hon. Rohitha Abeygunawardhana) , , . 24 24 25 .

.

, -, , . , 9. ]2. 9 - 0] 3] . , . , , . , .

895 896

, , . , . , -2025 - ; .

, . ] . . . , , . . , , 2025 , 202 , 2027 , . . ]00 . , 2025 30, 202 30, 2027 40 . , 2027 325 .

, . . . , , ]0,000 . . . . ? , " . , " . " " . . . . ; . , " " . 22, 23 .

? ? ? ? . . . .

.

, . . , , . . . . , . , ; ; . ; ; wedding ; homecoming . Homecoming ]0 . , . . . . . . . . , . . . wedding .

. . wedding . homecoming . , . wedding , 3 . 3 . , ? . . . [ ] , . . . , . ,-[ ]

(, , ) ( - , , ) (The Hon. Wasantha Samarasinghe - Minister of Trade, Commerce, Food Security and Co-operative Development) , . .

( ) (The Hon. Rohitha Abeygunawardhana) . [ ] , . ,- . . ? [ ] . 202

897 898

[ ]

2025 2]

, . . ? . 202 , 2027 . 202 , 2027 , . . , 325 . , . . . ; . , 24 - , - [ ]

( ) (The Hon. Wasantha Samarasinghe) , 325 . , , 30,000 . .

( ) (The Hon. Rohitha Abeygunawardhana) . . . , .

, , - [ ] . . - . . . . . , . , . [ ] , , . [ ] . . . . ! , , . , . , . , . [ ] , ; . ! , . . , . , , . . . .

, . ]59 . ]59 , . . . , . , . ,

. . , . , . , , , . .

, . , , , , . , ? . . . , ? , . [ ] , 2025 . , .

. . , . . , reverse ; . . , ? ? . . , ? , . . . .

. . , . . , . 0cc Wagon R 80 . , . Vitz car 90 , Yaris ]00 . Vezel ]80, ]90 . . V8 , Prado ]50 , - V8 4,500cc. Prado ]50 2,700cc. , . .

. . V8 ? BMW 7 Series ? Prado 150 ? Audi . , . ,

899 900

. , ? , ? Wagon R , Vessel , Prius , Vitz .

, . . , . . 20]7, 20]8, 2020 V8 ],200, ],300 . , . , ]2, ]5 . . , . . , . , .

, . . , . .

. 2005 . , . ? 2009 ]9 . , .

. . . 5 ; . , . , . , , .

. . , . . . , . . , , , . . . . . , . . . .

( ) (The Hon. Deputy Speaker) Hon. Rohitha Abeygunawardhana, your time is up. ( ) (The Hon. Rohitha Abeygunawardhana) , .

. , . , . , . . , , . . . , . , , , . . .

, ? ? . 20 . . , ]0 . . , 5, 7. .

. , . . . . .

. , 3]. , , , . , .

.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) Please state your point of Order, Hon. Member. We have to suspend the Sitting for lunch.

901 902

[ ]

2025 2]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I represent the people of the North. I would like to make some points very clear. . 2009 . PTA .

( ) (The Hon. Deputy Speaker) Hon. Member, that is not a point of Order.

( ) (The Hon. Wasantha Samarasinghe) , point of Order .

( ) (The Hon. Rohitha Abeygunawardhana) , - [ ] ( ) (The Hon. Deputy Speaker) We have to suspend the Sitting for lunch, Hon. Member. Could you please state it quickly? Hon. Rohitha Abeygunawardhana, please make it short.

( ) (The Hon. Rohitha Abeygunawardhana) Yes, I will.

, , . . ; . ; ; ; . [ ]

( ) (The Hon. Deputy Speaker) Order please! The Sitting will be suspended till 1.30 p.m. for lunch.

, .. 1.30 ( ) .

, .. 1.30 . [ () ] .

Sitting accordingly suspended till 1.30 p.m. and then resumed, DEPUTY CHAIRPERSON OF COMMITTEES [THE HON. (MRS.) HEMALI WEERASEKARA] in the Chair.

( ) (The Hon. Deputy Chairperson of Committees) . [ ] () ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Madam, I rise to a point of Order.

( ) (The Hon. Deputy Chairperson of Committees) .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Thank you, Madam, for granting me this opportunity. I would like to make something very clear. The Hon. Member who made the last speech before lunch targeted the Tamil community saying that Prabhakaran stopped the water flow of Mavil Aru anicut in 2006. I would like to make some points clear.

( ) (The Hon. Deputy Chairperson of Committees) point of Order .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) I am speaking under Standing Order No. 92(2). ( ) (The Hon. Deputy Chairperson of Committees) Standing Orders violate .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Madam, I am a Party Leader. So, let me speak for one minute.

( ) (The Hon. Deputy Chairperson of Committees) point of Order . () ( () ) (The Hon. (Dr.) Ramanathan Archchuna) You are granting opportunities to other Members to raise points of Order. But, when it comes to the Tamil minority, you look at the Standing Orders. Why is this happening in our country? You should allow us to speak. That day, another Member was allowed to speak. So, you are allowing other Members to speak, but -

903 904

( ) (The Hon. Deputy Chairperson of Committees) , . , .

[.. ].3]] ( ) ( - ) (The Hon. Ananda Wijepala - Minister of Public Security and Parliamentary Affairs) , 2025 . . , . . . [ ]

( ) (The Hon. Suranga Rathnayaka) , .

( ) (The Hon. Ananda Wijepala) , .

, , , .

, . , . . - , - , , . , . . . , . ; . . . , . .

, , . . 2025 . , 2025 . , .

, . . , , .

. . . . . , .

, , , . . , . . . . , . 2025 .

, Clean Sri Lanka . , Clean Sri Lanka . . Clean Sri Lanka .

905 906

2025 2]

, . , . .

Clean Sri Lanka . , Clean Sri Lanka . , .

. . , - - . . . ; . , . , , Clean Sri Lanka .

, . . . . , , . . . , . . . .

. , . , , . , 232 . , , . , . , . 232

. .

. , - - , .

. , , . .

, . . , , . . , . , .

. , . . , , . . . , . . . .

, , . , . , - . 2] - -2024 - . , " . . . . ?" . ,

907 908

? 2023 2024 ]04 . 2023 3]9; 2024 504. .

. 2023 322; 2024 392. 70 . .

2023 47. , 2024 - - ]4 ] . . .

, . . . table , . . . . . . . . . .

325 . ]]0 . , ],232. ],232. ],232 , ]]0. . . ]]0 - ]]0,000- , . 5,975 . . ]]0 - ]]0,000- . .

, , , " " . .

( ) (The Hon. Deputy Chairperson of Committees) . . ]] .

[.. ].50] . ( . ) (The Hon. Thilanka U. Gamage) , , . . . , . , , . . , ; .

, " " . - 5,000- . " " . 5,000 . , 5,000 , . 5,975 , . 202 . , 35. 2027 35. 3 , 20 . . 8 .

. . , . , , . . ten-month distress loan . OT . .

909 910

[ ]

2025 2]

, , . , - - . . , . , .

. , . . . , , , .

, ; . . . . . , ; ; . , . , . ; . , . , . , . .

. , , . . . , . . . .

, . , - [ ] , . , .

; .

. , , . . , , .

, ]9. , , , . , . , . , . . . . .

, . 04 . . . , , . .

PAYE Tax . ]50,000 . . . , , 32 . . . , . . . . . , 32 . , . , . , , ,-

( ) (The Hon. Deputy Chairperson of Committees) , .

911 912

. ( . ) (The Hon. Thilanka U. Gamage) , .

. , . , , . , . , , , . , . , , .

( ) (The Hon. Deputy Chairperson of Committees) . ]] .

[.. 2.00] ( ) (The Hon. Thanura Dissanayake) , , , , . , ; . , . , - , , - . , . , , .

, . , , . , , , . , .

. , , .

. . , . . , . ? . . . - - . , , . . , .

8 . , , , , . , . , , , , . . . . - . . . . . .

. . , , , , , . , " " . , . , . , .

913 914

2025 2]

. . , ? ? , ? , . , .

? . . . - - . . . . , - - . . ? .

. . , . . , , 400 . , . . , " . , NPP " . , .

, . , . , . , , , , , . , . , . - - . , , . , , , ,-

( ) (The Hon. Deputy Chairperson of Committees) , 2 .

( ) (The Hon. Thanura Dissanayake) , . , . , , . , . . , . , .

3,000 , . . , , , , , Clean Sri Lanka . , . , ? . , , . . . , . , . . ? , .

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Thanura Dissanayake) , .

, . . . .

( ) (The Hon. Deputy Chairperson of Committees) . ]4 .

915 916

[.. 2.]]]

( ) ( - ) (The Hon. Namal Karunaratne - Deputy Minister of Agriculture and Livestock) , , 5 . , . . . . . .

, . , . , .

. . . . , . . . , ]8 . .

. , 20,000 . . . . . , . 20 . 30 . . . . , , 5 . 5 . , .

, , ; , 7,800 8

. , . . . , , . . ; . .

. . . . , , , . , . ?

, , . , , . , . . , .

. , , .

. . . ? ? , ; . . . ; . . .

917 918

2025 2]

. , , , . , , . . . , . , . , , , . , , ; . , , .

, IMF . , IMF ] . . IMF , IMF . - - . , IMF ? ? .

, , . , ]977 ]993 0] , . . , ; . , .

2022 ]2 , . ? ? . . . . .

. , . , ? . . .

, , . , . 5, . . . , .

4 . 4 , , , . . .

( ) (The Hon. Deputy Chairperson of Committees) . ]] .

[.. 2.25]

( ) (The Hon. Chanaka Madugoda) , . . , , . , .

. , . . , . , , . .

. 27,000 . , 27,000 . , 202 30,000 . , 27,000

919 920

. , 2,700 , . , ],300 . .

, . , . , 30,000 . , 20,000 , , 35,000 . . . .

, , . . , . , . . , . ]00 . . .

, , 500 . . , . . 500 . , . 250. 250 .

90,000 . .

. - - 250 .

- - . . , , , , , . . , . .

, . " " 300 . . 300 " " Clean Sri Lanka 5,000 , . . .

, . , . , . , , " " . - ; - .

. . , . , . . ,

921 922

[ ]

2025 2]

. , . .

. , "" "" , , . , , . , . . ]5, 20 . . . . , , . .

, , . . , , . , . . . , , , , , , . , .

, . . , , . ,

, .

. , , , , , .

( ) (The Hon. Deputy Chairperson of Committees) . ]4 .

[.. 2.38] ( ) (The Hon. Sujeewa Dissanayake) , . ]93] 2025 . ]948 2025 ; 77 , , , , . .

. , ; ]9. ]9 ; .

1931 , , , , . , , . ? 77 ? , , , . ]98] 3]- 0] ; 97,000

923 924

. , , . .

]7 .

, 2025 20 :

" . . ]00 . , 200 ."

. 77 , . , . , , . ]00 .

, 27 . , " , " . . . ]9 .

"Smart Youth" ]88. , 52 , , , . "Smart Youth" , ]88; . , ]0, .

- COPE , 38 . , . 38 . - . , . , , , . . ]59 . , , , , 25, 30 . . . ]9 .

" " . " " , . 40 33 " " :

" - " , , . , " " . . 300 ."

, , , . , . , , . . ; ; ; . . . ; - ]03- . .

. . , . . 77 ? , . ]95 . , , ]95 . ]833 . . , , ]833 . .

1956 . , ]98] . 75,

925 926

[ ]

2025 2]

]2, 4, 9, , , . . , . - , . . , . , , , , , , . ?

, . 350 . . , ? , damage . ; .

. . . , "". , . . , , "" . , " " . , , , , , , , , . , . ; ; . , , , " " . , . brand . . , "". , "". brand ? brand , . . ; . . .

, " ?" . , 500, 00 , . , 2025 30. 500 , . . . . . .

, . . ]59 , . ; . , . .

( ) (The Hon. Deputy Chairperson of Committees) , . ]4 .

[.. 2.50] () ( () ) (The Hon. Lieutenant Commander (Rtd.) Prageeth Madhuranga) , . , , Thambuththegama Railway Station . , Thambuththegama Railway Station . , . , . . , . , . , . , . . strengths , weaknesses , opportunities , threats SWOT analysis .

, ; . , .

, .

927 928

rugger matches , . , rugger matches cheer cheering parties . , , ? ? , canal party . ? . . . . , , , . . ; , .

, 404 . , . , . PSD , MSD , , , , , . . , 404 " 2025" . Y-12 , . " 2025" . . , , .

, 20] 4 . , crisis-driven poverty, 2023 25.9 . , . , , , ,

, , - . . , 5 .

, crisis-driven poverty , , . 2025 232.5 . 8,500 ]0,000 . ]5,000 ]7,500 , 2025 . , . , , . . , . , 500 , . 2025.03.3] 2025.04.30 . , , . , 2025 .

, , , , , . , . 04, 2025 . , , . ]9 , , , . , , 5, ]0 .

929 930

[ ]

2025 2]

, . , . , , , . , , .

, , , , .

, , , . , . 2025 .

, .

( ) (The Hon. Deputy Chairperson of Committees) () . ]4 .

[.. 3.04]

() ( () ) (The Hon. (Dr.) Sandaruwan Madarasinghe) , . . . . . . . . , . . . , . , , . . , , . , OPD

. . , . , , . , . , . . , , , , , , . . . , , . . . , . , . . . , . , .

, 04 . , promote , . , . ]85 . . , , . , , . . , . , ? . . ]85 .

, .

931 932

. 22.4 . - , MLTs , - ]0,000 . . 2025 . , , 2020 . 202] . 2022 . 2023 . 2024 .

. , . . . . , extra duty , . 20 325 . . , . ]]0 .

, extra duty . . , ]/80 ]/ 0 . , ]/] 0 ]/]40 . , , . , . , . . . . , . , ]/80 ]/ 0 , ]/]40 ]/]20 . . .

, - ]9 - . ]0,]2 . ]00 3,000 . , ,

. . , . , . , TV . . , , . . 500 . 20]9 . . ] . , . . . ]0,000 .

. ]35 . 5,000 7,500 . . . . 30,000 ]0,000 . . . .

, , . . . " " ; " . . , . . , , , , , ." . ; ", " . , " ?" . , ",

933 934

[ ]

2025 2]

. " . . , ", ?" . , . .

, . , . , , . , . . .

( ) (The Hon. Deputy Chairperson of Committees) . ]4 .

[.. 3.]8] ( ) (The Hon. Suranga Rathnayaka) , 77 , , , 79 .

, 78 , , , , . , . . , , . . .

, "... . , ..." .

. ]994 , , .

, . , . , , , . , . .

, , . . , , , . , ", " . , "2023 2024 . 2023 ]. 2024 5.5 . 2024 5.2 " .

. , , . , . , , , , . .

. 4,9 0. , - - 5,88 . 92 . , .

935 936

? Budget .. , Budget Speech ; , , . , .

, ],] 7 . ],] 7 2024 ]4] . ]4 . . , . , , 2,772. 2,20]. ; , 50]. 50] , 2 . , 2 - 50]- ; . , , , , , 50] . , 747. 74,700. 74,000 . , ]]0 . ]],000 , 74,000 , . , 5,975 8,000, 9,000 . 5,975 . , " " . , , , . .

, . , . credit . . credit , .

. 4,000 . 4,000 ? , . ? .

]. . , . . , . . " 5 , 325 , " . , 5 40,000 . . , . , , .

, , , .

( ) (The Hon. Deputy Chairperson of Committees) . ]4 .

Order, please! , () .

( ) ( - ) (The Hon. Chrishantha Abeysena - Minister of Science and Technology) , " () " .

, . . Question put, and agreed to.

937 938

[ ]

2025 2]

, () .

, , () .

Whereupon THE HON. DEPUTY CHAIRPERSON OF COMMITTEES left the Chair, and THE HON. (PROF.) SENA NANAYAKKARA took the Chair.

[.. 3.32] ( () ) (The Hon. (Ms.) Krishnan Kalaichelvi) , , . , . 9 , , ? . , 76 , 202 , , , .

, - - , ? . . . , .

, , ,

, ; . ! , 76 ? ? ? ? ? ! . !

, , , , . . . . 76 . , hospital - . .

. . , - , . 4,267 .

, , , ,

939 940

, 2,450 .

, , , . 866 .

, , 1,700 . - , 100 - 200 . . , 1,700 . 17 2025 .

, 202 77 , , , , , 5 , , . - - . , . , .

, , , ,

. . .

. , , . , .

, 20 . , 202 . 7 "" . , ? . . ; , "" . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Bimal Rathnayake) , 3 .

( ) (The Hon. Presiding Member) , . ( () ) (The Hon. (Ms.) Krishnan Kalaichelvi) , 7 , 202 . .

941 942

[ ]

2025 2]

, , , , , .

, , , , identify ; . .

, ' '; .

. ; ; . . , . . . , 4,2 7 . . . .

, , ; . , ; . . 2,450 .

. . . , .

"" 8 . , , . "" . . .

( ) (The Hon. Presiding Member) . ]3 .

[.. 3.50] ( () ) (The Hon. (Mrs.) Sagarika Athauda, Attorney-at-Law) , 2024 2] , . , . .

, ; , . , , , . . , .

, , . , . , , . . , . , , , , . . , , . . .

, . , . . , .

943 944

, , , .

, " , " . .

" , ."

. 5,000 . 7,500 , 0 ]00 .

, . . . , , . ],000 . , .

, . . , , . , . , . , ,

. 200 . , 5 25 . , . , .

, , , . . " " , , , .

. . , ]20. , .

. . . 38 . , . . , , , . . , , .

]00 . , . , . . . . .

945 946

[ ]

2025 2]

.

, , . . . , .

, , . , .

. ( ) (The Hon. Presiding Member) . ]3 .

[.. 4.03]

( ) (The Hon. Fasmin Sharif) , , . 2025 Budget . Budget, .

50 . tourists , dry toilet . . tourists . , . , .

. .

, . , , - Clean Sri Lanka - . , , . .

, . , . , 172,000 . , . , 150,000 . , , , , . . . 30 . , , .

, '' , . , . , , , , , , , . 24,250 40,000 , 15,750 . .

947 948

7,583 . 4,267 , 2,450 , 1,700 . , '' 7.7 , 3,000 . , 54,000 , 12,000 . 100 .

4 . . 19 - - . , , , . 500 . . , NLDB , Ridiyagama Farm . , .

, . tourist hotels, spice gardens . , .

, 30,000 . , , . -

. .

. . . spice gardens, tourist hotels . . . 50 . . . , . , . . , . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Fasmin Sharif) . . , . , .

( ) (The Hon. Presiding Member) . .

[.. 4.] ]

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , . , . . , ,

949 950

[ ]

2025 2]

. . . ]59 . . .

, . - - . , . , . . , . . , .

, . . . , . , . . . - - .

. . , , , , 88-89 , . , . . , .

, . , . , , . , - - . U-turn V-turn . . ,

. . , . , , . . , , . , . , , .

, , . , , . . , , , , . . Facebook , , . , . , , , . . 20 , .

.. , .. , , , . . , . 4. , . , 4 , .

. 80 . 50 . ]0 . . , . .

951 952

, . 5 , , Technical Evaluation Committee reject 50 . . . ; . . , .

, . , . , . . , . , , , .

, . . . . shoulder 40 , 28 . . . , . , 40 , shoulder 25 . . , .

, . . . .. . . . , . , , , . .

, . , , , . . , , , .

, . , . , . . . ,

. ]50 . private medical collages . . . , . ; ; . ? LTTE 250 . ]50 . . .

.. . . - - - . , ? ".. " . .. . , .. . , . - 80 - .

, . , 35 . . . . . . , , . .

, . ; . , . . . . , , - - . . , . . , , , , .

. , . . , Primary Level-unskilled 5,900. 2025 Management Assistant MN-1 ,777.

953 954

[ ]

2025 2]

Associate officer 7,700. nurses 7,900. 5,000, ,000, 7,000 . 3 - 2028 - 8,000 .

, , . , 5 . , 5 ]5, 20 , 3 . . . , . , . , . , . .

, . , . , . . , . 20]9 ]47; 349; 2025 5 3 . 20]9 9]; ]83; 5 2025 ]92 ; 2028 230 . 20]9 ]05; 289; 303 ; 2028 355 . ]00, ; 2 5; 278; 3 330. ]0 . , . 2,900. , ,7]9. 2028 , 7,9]8. 2028 2,000 , , . , . .

, " , ." . , . , ; . ,-

, , .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , .

. , 5 . 7 ,- ]2 ? , . . . . . .

, . industrial zone . 500 , . , . , . 200 . . , . , - divest - 2 , . " " . . . . JVP , . . . . .

National Export Strategy of Sri Lanka . 5 . , . plans , 4, 5 . ]2 . ]5 . 2028 , plan , . . . . , . . , ? ]9 , . , ? , ? 4, 5 ]] .

955 956

, , , . , , . normal . 3.4, 5 . , , National Export Strategy of Sri Lanka . , . , . 2 . National Export Strategy of Sri Lanka , McKinsey and Company European Economic Community . European Economic Community 5 . , Trade Information and Promotion Strategy . . , 2022 . , Electrical and Electronic Components Strategy. . , , .

, Logistics Strategy. , : Wellness Tourism Strategy, Boat Building Strategy, Information Technology Strategy. , . . , ", " . , , " . . " . , " . , , " . . . .

. . , . . , - , - , . , ; . , . , .

love scene . , CID ]0, ]5 . . check CID . , ]0 transfer signature . . . 4 . Damages claim , Rs. 100 million against the Acting IGP.

, . . . . ; . . , look , . , . . . . .

( ) (The Hon. Gayantha Karunathilleka) , ?

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) 2 , .

( ) (The Hon. Gayantha Karunathilleka) , 2 .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) . ,- . , .

( ) (An Hon. Member) .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , . , LTTE . . . , . , , . , STF ]5 guard . . guard , . ?

957 958

[ ]

2025 2]

. . Guard . , guard . , . , . , . . , , , .

. , ; . . , . , . . . .

, . , , , , , - - ; . , . . , , . , , , .

.

( ) ( - ) (The Hon. Mahinda Jayasinghe - Deputy Minister of Labour) ,- ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Mahinda Jayasinghe) , . . , .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) .

( ) (The Hon. Mahinda Jayasinghe) . [ ] . , .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , . , . . , ,-

( ) (The Hon. Mahinda Jayasinghe) .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , list . . ,-

( ) (The Hon. Mahinda Jayasinghe) , ? . , . . , . , . , , . , . , 8,250 20 -2027 - . [ ] , . , .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) . -[ ] ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Mahinda Jayasinghe) , Research Unit . ,- [ ]

959 960

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , , . . . . . staff . " , , " staff .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , . [ ]

( ) (The Hon. Mahinda Jayasinghe) , Annexure V .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) -

( ) (The Hon. Mahinda Jayasinghe) . , . , Research Unit . .

. ( ) (The Hon. Presiding Member) . ]3 .

[.. 4.43]

( ) (The Hon. Asoka Sapumal Ranwala) , , , , 2025 , . , , . , , , .

, , , , , , 20 . , . , . , , . , , , , . , . , dignity of labour . , , , .

. . , , 20 . . , . , 300 . . ],000 . , ? Overtime ; overtime ratio . , , . , , . 20 .

, . . , - 20 - . . . , . . , ,

961 962

2025 2]

. . . . , . ?

, , , .

20 . , , , . 20 , 80 , ]20 . , , " " . . , , . , . , , . , , , . , . .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) ,- ( ) (The Hon. Presiding Member) .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , 20]5 ]07 .

( ) (The Hon. Asoka Sapumal Ranwala) . , . . , . 20 . [ ] ,

. , . . , . , .

, -- . , ; ; . , . , . . . . . Members Dining Restaurant ? " . . " .

, . . ? , . , . , . , , . National Science Foundation - NSF - . , , ? . . . , .

, . . .

963 964

, . , . , , . , , , . . , .

. . , . , . . . , . , , . .

. , , , 9 . , , . ; . .

( ) (The Hon. Presiding Member) , . ]3 .

[.. 4.57] ( ) (The Hon. Upul Kithsiri) , 9 2025 . , , 5 . , 3 . 3. . , 5 5 , .

45 . , , . , . . , . ]0, ]5 . ]2, ]3 , . , . , . , .

. , . . . , . Phone apps . apps , 2025 , 202 , 2027 . . app .

965 966

[ ]

2025 2]

]0 . ]0 . . . . . , . . , . . . . .

, , , 2028 , . , . . . , . .

, . . . ]00 . . . . .

, 5,000 , 5,000 , 2,000 , 3,000 . , ]8 . , . , , , . , . .

3,000 . 5,000 . 250 ,

, . .

, , , 0, 70 . ]07.9 , . , . . 4,000 . . .

, . , . , . . , , . , . . .

. , , , . . , , . . .

. , , , , .

, . , . , . . , . 25 ,

967 968

. , .

. , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Upul Kithsiri) . . .

, . , . , .

.

( ) (The Hon. Chanaka Madugoda) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) , . point of Order ?

( ) (The Hon. Chanaka Madugoda) . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Upul Kithsiri) .

( ) (The Hon. Chanaka Madugoda) .

( ) (The Hon. Presiding Member) . ]4 .

[.. .00]

( ) (The Hon. Susantha Kumara Nawarathna) , 2025 . . , , . . , . .

. , . , , , . . . . , , .

, 5 ,000 . . , , , . , . ],250 . . , - . . .

. .

969 970

[ ]

2025 2]

, . 3,470 , .

5,947 .

, . , . . , . , . . ]50 . , .

. , . . . . . . . . ],250 . . . . , , . 00 . .

. 2025 2 ,000 .

45 . 55 . , , .

. . , . . , , .

, , " " . . , . . , , . .

, . , . , , , , . , , .

. , , . . , . . system change , , . , . , . .

971 972

. , , , . , , , . . , , , , .

, ]59 . .

( ) (The Hon. Presiding Member) . ] .

[.. 5.24]

( ) (The Hon. Rohana Bandara) , .

. , , ]00 ]00.

. . , . . . , , " " . . . , ]00, 50 . , .

. . ,

. . 80 . Canvassing . . . , ? , . , . , . . . , . , . , ?

, ? . . . 52 , . ]07 . , , . , .

. . . . , . . . ? ?

lectures . . . . . .

, . ,

973 974

[ ]

2025 2]

. . - - . . . . . ? . .

, . STF . . , ? Uniform . uniform .

? , . , . STF . ; . , . ? . .

, " , , " . , . , , STF . . shooter . , . , . , 09 . Zoom , 09 . 09 05 . 09 . , 05 . . .

, . . lectures . , . STF . . STF . , ? ? . ? , . ; . .

, . . . , . . . . . . . , 225 225 , . . , . , . . . , ? ? .

? . ETF EPF . 2],000, 30,000 . ? 30,000 . 30,000 ? . . 30,000 ETF EPF . . ETF EPF . , ETF EPF . ETF EPF .

975 976

, ETF EPF . . .

. , , , ]00 . ? . . . . . , ? ? , . , .

. , . . . , . . , . . . , . . . ? . . . . . , . . . . . . . . . , .

. "" . , . . , ; ; ; . . , . ? , . . , , ? , . . . , . , .

. . . . . ]0,000 . 20,000 . ? . . , 20,000 . ? . ? . . , . . ? . , . . ? , . , ]57 ]20 .

70 . , 75 , . , . . ! . 70 .

977 978

[ ]

2025 2]

? , ? . , ?

? , , . , . , . , , . .

, " . " . , ? " , " . ? ? ? ; ? . . , ; .. . ; . . . .

( ) (The Hon. Presiding Member) . ]9 .

[.. 5.4]]

( ) ( - ) (The Hon. Chrishantha Abeysena - Minister of Science and Technology) , . , . , . , . .

. . , .

. ; . .

2022 . , . 7 , , 30-40 .

, ]980 . ]980 .. . . . . , "..- - " , ; ; . -]980 - .

70 . . , 25.9 . , . .

. ? ; . . . . - salary - . .

30, 40 . WHO survey , 2000 rank 80 . , 2000 . , 24 . . ]00 , rank . ]00 . . rank 70 . . , . . . . . .

, - , - . . . , . .

; , .

979 980

. , , exports . 20.9 . 5 . .

0.9, 0.5, 0.5, 0.7, 0.45, 0.8, 0.2, 0.39, 0.] . . ? , .

, . . . . . . . . . . , - , - . . . . , . . . , . .

, . MBBS , . 5, internship ], . practise . , 5 credit values 30 . , courses compare calculate , 30 . 5 . ; .

, MD - Doctor of Medicine - 5 7 . . private practise . 24 . Part-time masters degrees . doctorate degrees , part-time three years . . .

Salaries , salary 3 . . 9 . 9 . , 2025 . 202 9. , 2027 . , 9 . 3 , 9 . ? . . PAYE Tax . - - . . .

. 24,250 40,000 . , grade ]5,750 . , 80 . 250 , 450 . , 250,000 400,000 . , , . , , . ? , . . Senior Professor . Senior professor 98,000 . , 2027 98,000 . 35 research allowance 20 . , percentage 209 academic allowance ]]2 . , . . , 2027 .

35 20 ; . , 2027 . . senior professor 0,000 salary . Net salary increase , 80,000, 90,000 . , senior professor 80,000, 90,000 . , PAYE Tax . PAYE Tax 20,500 . . , ; .

, . Senior Lecturer - Grade II, , 55,000 . . gross salary 30,000 . Net salary ,

981 982

[ ]

2025 2]

49,000, 50,000 . PAYE Tax ] ,000 . Senior lecturer consultant . Consultant ]5 ,000. 2]4,000 . 54,000 . PAYE Tax . . , pension . pension . .

Nurse , 45,000 , 2027 . Paramedic , 45,000 . MO , 90,000 , 2027 . , . - - 9 .

. , MOs extra duties . MOs extra duties , ]/80 ]/]20 . nurses ]/] 0 ]/200 . , 2027 salary structure . . , holiday allowance . ]/20 ]/30 . calculate 2027 . .

, . , , . ],000, - health - . 250 . 7,500 ]0,000 . 3,000 5,000 . ].2 . '', . . . 500 . , ],500 .

, . -- .

]00 . "" 7,583 . 500 . 250 .

5,000 . . ]00, , ]0 . 3 . ]00 . , . . ; . . . . , .

.

. . 6.00 , .

2025 22 .

. . 6.00 , , .

2025 22, . It being 6.00 p.m., Business was interrupted, and the Debate stood adjourned.

Debate to be resumed on Saturday, 22nd February, 2025.

ADJOURNMENT

( ) (The Hon. Bimal Rathnayake) , " " .

. . Question proposed.

( ) (The Hon. Presiding Member) , . 5 .

983 984

PREVENTION OF ELEPHANT DEATHS DUE TO COLLISION

WITH TRAINS

[.. .00] ( ) (The Hon. Susantha Kumara Nawarathna) , :

" , .

, .

."

, . , 5 . 5 - ; . .

. 20]8 9, 20]9 4, 2020 3, 202] 7, 2022 ]0, 2023 ]2, 2024 7 , 2025 5 . .

. , . - , . .

. , . . . ,

, . . , . , , .

. . , ! , . . . . , , . . 5 50, 0 .

. , , .

( ) (The Hon. Presiding Member) . 4 .

[.. .07] ( ) (The Hon. Sudath Balagalla) , , . , . 7 . , , , . . 7 . . . , .

985 986

2025 2]

7 . . . , . . , . , , , . 7 . , - . 7 , . , .

, . , . 7 , .

[ .] [ .] [Expunged on the order of the Chair.]

. , . . . , . , . , .

, . - - . , 50 . . 5 . ; . ]2 ]2 8 . . , . , . .

[ .] [ .] [Expunged on the order of the Chair.]

, . . .

. 7 . , , .

( ) (The Hon. Presiding Member) . . 5 .

[.. .]2] . ( . ) (The Hon. Ajith P. Perera) , .

- . , 2025 . 38 29 , "- " . , , , , . . - . . , , . . . . ; , . 7 . .. , . .. , , .. , - , - . . . - . . .

, - ? ?

. . , . ,

987 988

? " ; . . " ? ? ? , . . . . ; . . . 29 . ? , . .

, , . . , . , , . , , . . , , . . . , , . . . - 29 , ? . . ; . . , . , , , . .

( ) (The Hon. Presiding Member) . 5 .

[.. 6.16]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , !

.

, . . , ! . . . , tender . !

. , . wildlife officers . wildlife official , . . .

- NPP - . . , . , , , ? .

. . . . . , , . , . , . . , . . . . , ,

989 990

[ . ]

2025 2]

; . . . . . ? , sensors . Sensor . Batticaloa Station Master . , . , .

, . . . . ? , . , . . . "Go home, Gota!" . . . , . , , . sensors . high focus lights . . .

, , , . , . . , . . ; . , . . . . ; " , " . . , , . .

Innovation Island Summit . Innovative ideas . . . . , . . , .

( ) (The Hon. Presiding Member) , . 5 .

(, , ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) , .

( ) (The Hon. Presiding Member) , . [.. .23] ( ) (The Hon. Bimal Rathnayake) , . , . , , . . . .

. . , . . , . . ,

991 992

. , . . . , ego . , , . . . .

, . , .

. 9, 30 03 . , . , flyovers . , , . , ]0 . . ]0 , .

, ]33 ]4] mark . , . , . , , , , station master , . . ] 0 . , 8 . . , " " . . , , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Bimal Rathnayake) , .

. . . , . . rocket science . , , . . . . . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , ego . 8 2020 . , . . . Adjournment Motion . . , . , . . I do not want to mislead the House with wrong information. That is all.

Thank you.

993 994

[ ]

2025 2]

( ) (The Hon. Bimal Rathnayake) . Ego . ego care .

( ) (The Hon. Presiding Member) . .

[.. .29]

() ( ) ( () - ) (The Hon. (Dr.) Dammika Patabendi - Minister of Environment) , . ]9 - 20 - ]40 ]4] 7 "" . 7 . . .

, . . , , .

4.00 , . . , ; . , . , , . . . .

, . 38 , 29 " - " , . . , .

, " 300 " .

, - . . , , 270 ]00 . 40 . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Bimal Rathnayake) , . , . .

( ) (The Hon. Presiding Member) ?

( ) (Hon. Members) Aye.

( ) (The Hon. Bimal Rathnayake) , 5 .

() ( () ) (The Hon. (Dr.) Dammika Patabendi) , .

, , , .

, , , , , .

995 996

. , . , . , .

, . ]04 . ]04 . . ]0.00, 4.00 . . .

. . , . , . . , ; ; . . , . ]04 , , . , . , , , , .

, sensors . . sensors . . , sensors . .

. , .

, , .

, . , . . . . . , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) .

() ( () ) (The Hon. (Dr.) Dammika Patabendi) . , , . . . , .

. . . 6.30 .

, . . 6.42 , 2025 06 , 2025 22 . . 9.30 .

.. 6.30 , .

, .. 6.42, 2025 06 , 2025 22, .. 9.30 .

And it being past 6.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly at 6.42 p.m until 9.30 a.m. on Saturday, 22nd February, 2025, pursuant to the Resolution of Parliament of 06th February, 2025.

997 998

[ ]

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.