305 - 12 305 - . 12 Volume 305 - No. 12

2023 08 2023 08,

Friday, 08th September, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

2023.09.07 : ,

SECTORAL OVERSIGHT COMMITTEE REPORTS ORAL ANSWERS TO QUESTIONS COMMENTS MADE BY HON. SHANAKIYAN

RAJAPUTHIRAN RASAMANICKAM ON 07.09.2023 REGARDING JUDICIARY: Statement by Minister of Justice, Prison Affairs and

Constitutional Reforms

PRINCIPAL CONTENTS

2 0 23 .09 .07 : ,

:

2023.08.29

"LIVE AT 8" () :

:

:

2023.08.29 "LIVE AT 8" () :

:

PRIVILEGE:

Swarnavahini "Live at 8" News Report of 29.08.2023

on Occupation of Official Residence VALUE ADDED TAX (AMENDMENT) BILL

Read the First time VOTE OF NO CONFIDENCE IN MINISTER OF

HEALTH Motion Negatived

PARLIAMENT -

2023 08 2023 08,

Friday, 08th September, 2023

.. 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

MEETING OF COMMITTEE ON PARLIAMENTARY BUSINESS

( ) (The Hon. Speaker) 2023 08 , 11.00 02 .

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , 2019 .

.

. . Question put, and agreed to. () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , 2019 .

.

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) , 2022 1990 .

.

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) , 2021 .

.

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) , 2021 .

2097 2098

.

. . Question put, and agreed to.

SECTORAL OVERSIGHT COMMITTEE REPORTS

... ( ... ) (The Hon. W.D.J. Seneviratne, Attorney-at-Law) ,

.

,, " " , . , , 2023.05.25 . , , , . . , . , . . . .

. . Ordered to lie upon the Table.

PETITIONS ( ) (The Hon. Speaker) () - [ .]

( ) (The Hon. Sampath Athukorala) , , , .. .

( ) (The Hon. Shan Vijayalal De Silva) , , , 275/13 .. .

( ) (The Hon. Chinthaka Amal Mayadunna) , , , 49 .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Speaker) 1 -853/2023- (1) , -[ .]

2 -862/2023- (1) , -[ .]

3 -873/2023- (1) , -[ .]

4 -1332/2023- (1) , -[ .]

5 -1462/2023- (2) , .

( ) (The Hon. Chinthaka Amal Mayadunna) , . ( ) (The Hon. Prasanna Ranatunga) , , .

. . Question ordered to stand down.

2099 2100

[ ]

2023 08

( ) (The Hon. Speaker) 6 -1717/2023- (1) , - [ .]

:

:

SRI LANKA RAILWAY DEPARTMENT: RECRUITMENT OF

PERSONS WITH TECHNICAL KNOWLEDGE

2019/2023 7.

( ) (The Hon. Kins Nelson) - (1) :

() (i) ;

(ii) , 2015 ;

(iii) ;

?

() , ?

:

( ) (i) - ;

(ii) , 2015 ;

(iii) ;

?

() , ? asked the Minister of Transport and Highways:

(a) Will he inform this House -

(i) whether he is aware that there was a programme to recruit persons who had

successfully completed the courses conducted by the Ceylon German Technical Training Institute into the Sri Lanka Railway Department;

(ii) if so, the number of persons thus recruited since 2015; and

(iii) the current programme of recruiting persons with advanced technical knowledge for the service of the Sri Lanka Railway Department?

(b) If not, why? () ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , .

() (i) . 1984 .

(ii) 188 III 2019.11.05 .

(iii) NVQ 4 , NVQ 5 , NVQ 6 .

() .

( )

(The Hon. Kins Nelson) , .

, 438 . , 277. , . . 10 experience ,, . . ? . . ,-

2101 2102

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) , . . , , , . 5 .

. . , .

, , . .

( ) (The Hon. Kins Nelson) , .

, . . , . , , , 5 . . . ?

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) , . . bell and light system 84, 100 .

. , bell and light . 15 . ,

, . 15 . 15 -750,000- . , , .

( ) ( - ) (The Hon. Sajith Premadasa -Leader of the Opposition) , . - , - railway gate . .

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) , . .

( ) (The Hon. Sajith Premadasa) , . . , . . . . .

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . , .

( ) (The Hon. Speaker) 8 -2394/2023- (1) , -[ .]

:

: HOUSEMAIDS SERVING IN SRI LANKA: DETAILS

2551/2023 9.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) - (1) :

2103 2104

2023 08

() (i) ;

(ii) ;

(iii) (ii) ;

?

() , ?

:

() (i) ;

(ii) ;

(iii) (ii) ;

?

() , ?

asked the Minister of Labour and Foreign Employment:

(a) Will he inform this House of -

(i) the number of Sri Lankan women serving in foreign countries as housemaids by now;

(ii) the number of women serving in Sri Lanka as housemaids;

(iii) the measures taken for the safety and welfare of the housmaids mentioned in (ii) above?

(b) If not, why?

( ) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) , .

() (i) 2020 . , 2020.01.01 2023.08.29 () 177,706 . 23,758

.

, () , 153,948 .

. . . . , system digitalize -- reintegration part . .

(ii) . .

.

(iii) 1956 47 , 20 2021.11.15 , 18 . (2021.11.18 2254/35 .)

, .

concept . - dignity - .

, . . , .

2105 2106

, . , . , . , , , licence system . , practitioner licence . , security , spa worker , , , licence . , council . .

, . EPF, ETF . , . , , , EPF, ETF . . , , - . , EPF, ETF .

2.4 - EPF ETF - , , .

() . ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , .

, . . . . . . , . , .

, 17 , . . , . ?

( ) (The Hon. Manusha Nanayakkara) , . . . . , .

, . .

. ; . - . . . . , . .

,

2107 2108

[ ]

2023 08

. . , . . ,. - , - .

, . , . . . . , " ?" . , . , . , . . , .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , ", " . , , , ,. . . , .

. .

( ) (The Hon. Manusha Nanayakkara) , . , . , . , .

. . . . , ? . , . , . , . ,.

, . , . ,. .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , .

, .

. . , 33,000 . ,. , , .

, . . . . , . , , . . . universities , . . , , .

,

2109 2110

,. , , , ,. , ,. hall ,. ,. ,.

, . . , , .

( ) (The Hon. Manusha Nanayakkara) , . . , . drafting .

. . . , . . . , .

, , . . . , , digital system . , , .

( ) (The Hon. Speaker) 10 -2882/2023- (1) , - [ .]

.

1 -853/2023- (1) , . ( ) (The Hon. Chaminda Wijesiri) , .

( ) (The Hon. Prasanna Ranatunga) , .

. . Question ordered to stand down.

2019-2022 -19 RAT

PCR : 2019-2022 -19

RAT PCR : RAT AND PCR TESTS FOR COVID-19 PERFORMED FROM 2019-

2022: DETAILS

862/2023 2.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) - (1) :

() (i) 2019 2022 -19 ;

(ii) ?

?

() (i) ;

(ii) 2019 2022 , ;

?

() , ?

:

( ) (i) 2019 2022 -19 (RAT) PCR ;

2111 2112

[ ]

2023 08

(ii) (NMRA) ;

?

( ) (i) (RAT) PCR ;

(ii) 2019 2022 , (RAT) PCR ;

?

( ) , ?

asked the Minister of Health:

(a) Will he inform this House, separately-

(i) the total number of Rapid Antigen Tests (RAT) and the Polymerase Chain Reaction (PCR) tests for COVID-19 performed by the Government and the private sector in Sri Lanka from 2019 to 2022;

(ii) the names of the registered local agents for each of the aforesaid tests with the National Medicines Regulatory Authority (NMRA);

(b) Will he also inform this House, separately -

(i) the unit cost incurred by the government sector for Rapid Antigen Tests (RATs) and the Polymerase Chain Reaction (PCR) test; and

(ii) the total cost for Rapid Antigen Tests (RATs) and the Polymerase Chain Reaction (PCR) tests incurred by the government sector for the period from 2019 to 2022?

(c) If not, why? ( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i) 2019 2022 -19 .

(ii)

1. Biomedite (Pvt.) Ltd.

2. P.T.C. Medical Pvt. Ltd. 3. Analytical Instruments (Pvt.) Ltd.

4. Emar Pharma (Pvt.) Ltd.

5. Hemas Surgicals and Diagnostics (Pvt.) Ltd. 6. Microtech Biological (Pvt.) Ltd.

7. Morison Limited - Colombo 02

8. Sunshine Healthcare Lanka Ltd. 9. Avon Pharmo Chem (Pvt.) Ltd.

10. Breathe Free Lanka (Pvt.) Ltd.

11. George Steuart Health (Pvt.) Ltd.

12. Kish International (Pvt.) Ltd. 13. Quick Medical Diagnostics (Pvt.) Ltd.

14. Siba Holdings (Pvt.) Ltd.

15. Akbar Pharmaceuticals (Pvt.) Ltd. 16. Durdans Hospital Ltd. - Ceylon Hospital Limited

17. D H S Medical Group (Pvt.) Ltd.

18. Elshaddai Enterprises (Pvt.) Ltd. - Colombo 05 19. Markss HLC (Pvt.) Ltd.

20. Ceyoka (Pvt.) Ltd.

21. ProCare Holdings (Pvt.) Ltd. 22. Primecare Holdings (Pvt.) Ltd. - Kaduwela

23. Shield Medical (Pvt.) Ltd.

24. Siba Healthcare (Pvt.) Ltd. 25. Slim Pharmaceuticals (Pvt.) Ltd.

26. Trivitron Nawakrama Medical Technologies

(Pvt.) Ltd. 27. RN Vision Pharma (Private) Limited - Kiribathgoda

2023.08.29 .

() (i) 01** 02** .

-19

-19

2019 0 0 0 0

2020 0 0 994,866 351,047

2021 1,928,349 361,265 2,852,616 1,781,793

2022 268,969 257,273 193,642 508,486

2,197,318 618,538 4,041,124 2,641,326

2113 2114

** . ** . ** Placed in the Library.

(ii) 2019 2022 ,

() .

:

"" :

SETTLERS OF MAHAWELI "H" ZONE: PROVISION OF DEEDS

873/2023 3.

( ) (The Hon. Rohana Bandara) - (1) :

() (i) ;

(ii) ;

(iii) ;

?

() , ?

:

() (i) "" ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Irrigation:

(a) Will he inform this House of - (i) the number of families residing in Mahaweli H Zone: (ii) the number of families who have received deeds and those who have not received

. 2,445,632,510.00

. 3,205,442,524.23

. 5 651 075 034.23

deeds for the land on which they reside, out of the aforesaid families, separately; and

(iii) the measures that will be taken to provide deeds to the families residing on lands for which deeds have not been received?

(b) If not, why?

( ) ( - ) (The Hon. Roshan Ranasinghe- Minister of Sports and Youth Affairs and Minister of Irrigation) , * .

* : * : * Answer tabled:

() (i) = 60,574

= 37,457

= 20,437

(ii)

-

( ) = 26,036

- = 17,774

- = 11,421

- = 2,663

(iii)

6,582 1,486 .

.

2023 "" 10 .

() .

2115 2116

[ ]

2023 08

: : PADDY HARVESTS IN NORTHERN PROVINCE: DETAILS

1332/2023

4. (

) ( - ) (The Hon. Ishak Rahuman on behalf of the Hon. Mohamad Muzammil) - (1) :

() (i) ;

(ii) ;

(iii) 2019 2021 ;

(iv) ;

(v) , ;

?

() , ?

:

() (i) ;

(ii) ;

(iii) 2019 2021 ;

(iv) , ;

(v) ;

?

( ) , ?

asked the Minister of Agriculture:

(a) Will he inform the House of - (i) the extent of paddy lands cultivated in the Northern Province; (ii) the quantity of paddy harvests in the Yala and Maha Seasons, respectively, in the province concerned; (iii) the quantities of paddy purchased by the Government in each of the years from 2019 to 2021, separately;

(iv) the amounts of money spent on it in each of the respective years, separately; and

(v) the prices at which the Government purchased paddy in each of the years, separately?

(b) If not, why? ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) , * .

* : * : * Answer tabled:

() (i) 2022 - 26,038.56

2022/23 - 106,303.74

(ii)

(iii)

2022

( )

2022/23

(

) (..)

2022/23

( )

2022/23

(

) (..)

- - 12,294.06 36,021.60

2,155.96 10,348.61 22,902.23 102,143.95

5,995.50 29,857.59 20,828.40 89,145.55

7,583.10 35,185.58 21,773.25 87,528.47

10,304.00 46,883.20 28,505.80 102,335.82

26,038.56 122,274.98 106,303.74 417,175.38

(.)

2022 2022 7,082.61

2021/22 71,278.21

2021 2021 7,728.05

2020/21 45,123.79

2020 2020 3,824.90

2019/20 25,868.58

2019 2019 0

2018/19 48,307.28

2018 2018 2,081.99

2117 2118

(iv)

(v)

* , , . 2021 , .

() .

2119 2120

[ ]

(.)

(.)

1 2022 2022 872,390,000.00 6,100,878.00 878,490,878.00

2 2021/22 5,874,840,797.39 411,446,048.58 6,286,286,845.97

3 2021 2021 405,350,112.00 9,571,974.30 2,991,429,939.57

4 2020/21 2,549,494,135.00 27,013,718.27

5 2020 2020 192,740,000.00 58,521,324.00 1,545,001,324.00

6 2019/20 1,293,740,000.00

7 2019 2019 - 18,430,030.00 18,430,030.00

8 2018/19

9 2018 2018 254,120,000.00 135,212,002.00 389,332,002.00

(.)

()

()

()

()

1 2022 2022 130.00 125.00 125.00 120.00 120.00

2 2021/22 95.00 92.00 92.00 90.00 90.00

3 2021 2021 55.00 52.00 52.00 50.00 50.00 2021.07.14

55.00 52.00 52.00 55.00 55.00 2021.09.15

4 2020/21 52.00 52.00 52.00 50.00 50.00 2021.01.07

54.00 54.00 54.00 52.00 52.00. 2021.02.24

56.50 56.50 56.50 56.50 56.50 2021.03.04

5 2020 2020 50.00 50.00 50.00 50.00 50.00

6 2019/20 50.00 50.00 50.00 50.00 50.00

7 2019 2019 41.00 41.00 41.00 38.00 38.00

8 2018/19 41.00 41.00 41.00 38.00 38.00

2023 08

:

:

SRI LANKA CRICKET: FUNDS RECEIVED AND EXPENDITURE

1717/2023 6.

( ) (The Hon. Thushara Indunil Amarasena) - (1):

() (i) ;

(ii) ;

(iii) 2015 ;

(iv) ;

?

() , ?

, :

( ) (i) ;

(ii) ;

(iii) 2015 ;

(iv) ;

?

( ) , ?

asked the Minister of Sports and Youth Affairs:

(a) Will he inform this House -

(i) the sources from which the Sri Lanka Cricket receives its funds;

(ii) the mechanisms implemented to ensure that the aforementioned funds are used in a productive manner;

(iii) separately, the value of fixed deposits of the aforesaid institution from year 2015 to date, according to each year; and

(iv) separately, the expenditure of the aforementioned institution during the aforesaid period, according to each year?

(b) If not, why? ( ) (The Hon. Roshan Ranasinghe) , * .

* : * : * Answer tabled:

() (i,iii,iv ) (i)

(ii) 2016.10.27 1990/23 2016 01 , , , 2022.12.14 2310/28 (2) (iv) (xx) () ,() 04 7 (xxviii) . .

(2) (iv) - (xx) () ,

(2) (iv) - (xx) () , 02 ,

(4) 7 (xxviii) , , , , , , .

2121 2122

(iii)

(iv)

() .

:

:

BUS STAND AT KEKIRAWA TOWN: REPAIR

2394/2023 8.

( ) (The Hon. Ishak Rahuman) , , - (1) :

.

2015 100,000,000.00 100.00

2016 224,775,000.00 224.78

2017 1,986,010,000.00 1,986.01

2018 4,117,500,000.00 4,117.50

2019 3,902,250,000.00 3,902.25

2020 3,735,000,000.00 3,735.00

2021 6,022,500,000.00 6,022.50

2022 10,451,235,000.00 10,451.24

2023(2023.06.30 )

8,806,500,000.00 8,806.50

.

2015 2,945,230,153.00 2,945.23

2016 2,557,640,164.00 2,557.64

2017 3,458,970,644.00 3,458.97

2018 4,583,596,067.00 4,583.60

2019 4,321,195,927.00 4,321.20

2020 3,759,926,061.00 3,759.93

2021 5,445,717,113.00 5,445.72

2022 10,724,991,318.00 10,724.99

2023 (

5,463,725,979.17 5,463.73

() (i) , ;

(ii) ;

?

() ,

?

() , ? , , :

() (i) ;

(ii) ;

?

( ) ,

?

( ) ?

asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he admit that -

(i) the bus stand at Kekirawa Town, which is used by a large number of commuters, is very old; and

(ii) it is unusable during the rainy season?

(b) If so, will he inform this House whether steps will be taken to repair the said bus station?

(c) If not, why?

( ) ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government) , , , * .

: * : * Answer tabled:

() (i) 1999.03.16 1994 08 2000

2123 2124

[ ]

2023 08

. * .

(ii) .

() 2000 . , 2016 , 2019 , 2020 , 2021 .

2023 , , , .

() .

2022 :

2022 :

IRREGULARITIES BY SRI LANKA CRICKET AT 2022 CRICKET

WORLD CUP: RECOMMENDATIONS BY INVESTIGATING

COMMITTEE

2882/2023 10. (

) ( - ) (The Hon. Thushara Indunil Amarasena on behalf of the Hon. Nalin Bandara Jayamaha) - (1) :

() (i) 2022 ; (ii) ; (iii) ; (iv) ; (v) ; ? () , ?

, :

( ) (i) 2022 ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

( ) , ?

asked the Minister of Sports and Youth Affairs:

(a) Will he inform this House -

(i) the names of the members of the committee appointed to investigate the irregularities in the 2022 World Cup Cricket Tournament;

(ii) the name and position of each official of the Sri Lanka Cricket who attended to watch the said tournament;

(iii) the amount spent by the Sri Lanka Cricket on behalf of those officials;

(iv) the recommendations made by the above committee; and

(v) the steps that will be taken in relation to those recommendations?

(b) If not, why ( ) (The Hon. Roshan Ranasinghe) , * .

* : * : * Answer tabled:

() (ii), (iii) , CA Writ 27/2023 , . .

2125 2126

* . * . * Placed in the Library.

() (i) -

-

-

-

-

.

(ii) -

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

(iii) , 25,687,498 ( ) 107,800 .

(iv)

1. ,

2.

3. , , ,

4. , / ,

5. 2022 20

6. ,

7. , , , , /

8. 1973 25 32 () () ()

32()

, ,

() ,

() ,

9. , , / ,

10.

, , , ,

11.

, , ,

12.

13.

, , ,

14. ,

2016 . , , , ,

2127 2128

[ ]

2023 08

15.

16.

, , , /

17.

/

18.

,

19.

, , ,

20. "

" , , "" , 19 , ,

21.

10 , ,

22. ,

,

(v) 2022 20 () , , , CA Writ 27/2023 , . , .

() . ( ) (The Hon. Chaminda Wijesiri) , . 36 () . , . . , .

, " , , ,

, " . , . , .

" 36 () , ."

, . , , . , [ ] . ,. ,. , . .

, . . . [ ] , . , . , , . , ; . , . , . . , . .

, , . . . . . , . . . . , , 225 . 225 , . . , , . , , . , , . .

( ) (The Hon. Prasanna Ranatunga) , .

2129 2130

( ) (The Hon. Chaminda Wijesiri) , .

( ) (The Hon. Prasanna Ranatunga) . , . .

( ) (The Hon. Speaker) . , ,-

( ) (The Hon. Prasanna Ranatunga) , . . .

, . 8 , 6 . . 15 . , , .

( ) (The Hon. Chaminda Wijesiri) , ,-

( ) (The Hon. Speaker) . . ,-

( ) (The Hon. Sajith Premadasa)

. . rose.

( ) (The Hon. Speaker) , ?

( ) (The Hon. Sajith Premadasa) , . , . .

( ) (The Hon. Speaker) , ? . [ ] .

( ) (The Hon. Sajith Premadasa) , . ( ) (The Hon. Speaker) . , , , . . . . . ,-

( ) (The Hon. Chaminda Wijesiri) , . . , . 36 () . , . , .

( ) (The Hon. Speaker) , . , .

( ) (The Hon. Sajith Premadasa) , . The Finance Company

2131 2132

2023 08

27(2) . 6,400 . 11.6 The Finance Company . 5.5 . The Finance Company .

, . UB Finance Company Limited . The Finance & Guarantee , UB Finance Company Limited . 2,650 . , ? 48 .

, , , - - UB Finance Company Limited . , The Finance Company Limited . 6,400 . , UB Finance Company Limited . ; . . . UB Finance Company Limited , . , ? . ETI Finance Limited 27,000 . 27,000 13.5 . , 5,000 . .

, , The Finance Company Limited - depositors - , UB Finance Company Limited 2,650 , ETI Finance Limited 27,000 , ? ? ? , . , , ,. The Finance Company Limited ,. UB Finance Company Limited ,; ETI Finance Limited ,. .

, ,. T20 . 17 , .

, . - - - - .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , The Finance Company Limited, ETI Finance Limited, UB Finance Company Limited . , . , , . . , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , - deposits - 40 ,, Central Bank . , , 40 . . Central Bank . . , . , deposits 40 Central Bank , . Central Bank supervisory role . . , , , 40 . But, some do not deposit. All finance companies have to deposit 40 per cent of the deposits they take at the Central Bank, but the Central Bank does not supervise.

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law)

. . rose.

( ) (The Hon. Speaker) . .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , .

. . 10

2133 2134

. . . .

, . , . , . 9 . , , . .

, . , . . , . software . . . , , . , play software . , . , . . , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , . . [ ] , ? . . [ ]

( ) (The Hon. Speaker) . . . [ ] .

( ) (The Hon. Manusha Nanayakkara) , ?

( ) (The Hon. Speaker) ? () ( ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) . ( ) (The Hon. Manusha Nanayakkara) , ,. , , .

, , " , complain ?, , , " , . , ? 6 , " 5 " . ,

2135 2136

[ . ]

2023 08

. , . .

( ) (The Hon. Speaker) . , .

2023.09.07

:

2023.09.07

: ,

COMMENTS MADE BY HON. SHANAKIYAN RAJAPUTHIRAN RASAMANICKAM ON 07.09.2023

REGARDING JUDICIARY: STATEMENT BY MINISTER OF JUSTICE, PRISON AFFAIRS AND

CONSTITUTIONAL REFORMS

() ( ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , . . , " . .... , , " . . ,

.

. . 6 . Voir dire statement . , .

Inquiry within inquiry voir dire . , - two Revision Applications - . Benches 2 . ; . . . . . . . . . . - [ ]

( ) (An Hon. Member) , .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . , .

,. , voir dire, , . , CA(PHC)APN No. 14/2019. , CA(PHC)APN No. 13/2019. 38 . , ,

2137 2138

. , , " ?" .

, , . . . , , , . . .

, , - - . .

, "Channel 4" , , , that overwhelming evidence had been there. , - overwhelming evidence - - voir dire - . - - . ? . , . - - . . . .

, , . , ; .

, , . . . . .

79 42 . , , . . , . , , . , , "Channel 4" . . . "Channel 4" . , . . , . , . , , ,. "Channel 4" , . , , CID . , , " , " . , . , .

, . . , , " " 29 . 29 . , . , , " " . . , , " . . ," .

. ; , , . , . . ; ; . , ,. . . .

, ,

2139 2140

[ ( ) ]

2023 08

, . , . , . . 269 . . ,, , , . , .

, 2 . * .

( ) (The Hon. Sajith Premadasa) , . , , . , , . , . , . .

. , . , . . - self regulation - . , . .

, . , , - - , ,. ,

, , . , . . , , 2019 2020 , , . , - SLPP - , . ? , . . . . ?

, . ? , , - - , . .

. ,? . ,. , . ,? ? . . 2019 , 2020 ; .

, . , . , . . . , . , , . FBI , Scotland Yard . . , . , , ", " . .

. ; . . ,

2141 2142

* . * . * Placed in the Library.

, , , investigate . . , . , . ? . . . , ? . , , .

, , . , - - , , - - . , , , . ? , . ? ? ? .

, .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

. ,, . . , . . - . , .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , ,,

. , .

. , . , , , . . . , , , . . . , , , . . . , .

, . , , . , . 20 . , ,. , . . . . . . . , . , . , . . , . . , 10, 15 .

2143 2144

[ ]

2023 08

- - , ,. . , .

( ) (The Hon. Prasanna Ranatunga) ,- ( ) (The Hon. Speaker) , . ( ) (The Hon. Prasanna Ranatunga) , . . . -- . , , . 225 . . , . ,.

. . , , . . . , . . , . . , - - FBI . . , . . . .

FBI , . , , . ? , . FBI . , ,? ,. , , , , , , , , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ,- ( ) (The Hon. Speaker) , , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

( ) (The Hon. Speaker) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , ,.

2145 2146

( ) (The Hon. Speaker) . ( ) (The Hon. Nalin Bandara Jayamaha) ,- ( ) (The Hon. Speaker) . ( ) (The Hon. Nalin Bandara Jayamaha) , .

. , "Channel 4" . . 2020 . , . , . , . . . . . , ,. , . , .

. - , - . . , , .

( ) (The Hon. Speaker) , ( ) .

: 2023.08.29

"LIVE AT 8"

:

2023.08.29 "LIVE AT 8"

PRIVILEGE: SWARNAVAHINI "LIVE AT 8" NEWS

REPORT OF 29.08.2023 ON OCCUPATION OF

OFFICIAL RESIDENCE

() ( () ) (The Hon. (Prof.) Channa Jayasumana) , .

2022 09 . 2022 07 . , . . . 2023 15 .

, . 2023 29 "" . "" , , , . , 2023 31 . . .

, 2023 29 "" "Live at 8" 2023 , ,

2147 2148

2023 08

, . . . 2023 . 2023 . 2023 01 .

, . , , . "" , . .

, , . , .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) ,- ( ) (The Hon. Speaker) , .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . , . , . , , .

( ) (The Hon. Hector Appuhamy) ,-

( ) (The Hon. Speaker) ? . , .

( ) (The Hon. Hector Appuhamy) , . . , . , . , ? . , ? . . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . [ ]

( ) (The Hon. Speaker) ? ( ) (The Hon. Manusha Nanayakkara) , . , . , . , , . . ,.

2149 2150

() ( () ) (The Hon. (Prof.) Channa Jayasumana) , . ( ) (The Hon. Speaker) . .

() ( () ) (The Hon. (Prof.) Channa Jayasumana) , . [ ] ( ) (The Hon. Manusha Nanayakkara) . ( ) (The Hon. Speaker) . [ ] , .

() ( () ) (The Hon. (Prof.) Channa Jayasumana) , . , cross-over ; . . . .

, . . . . utility bills . . .

( ) (The Hon. Manusha Nanayakkara) ,- ( ) (The Hon. Speaker) , .

( ) (The Hon. Manusha Nanayakkara) , . , .

[ .] [ ] [Expunged on the order of the Chair.]

.

( ) (The Hon. Speaker) .

() ( () ) (The Hon. (Prof.) Channa Jayasumana) , , . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . . rose. ( ) (The Hon. Speaker) , ?

() ( () ) (The Hon. (Dr.) Harsha de Silva) , . , . , . , . , . . . assets declaration . , . ,.

2151 2152

2023 08

BILLS PRESENTED

()

()

VALUE ADDED TAX (AMENDMENT) BILL

"Bill to amend the Value Added Tax Act, No. 14 of 2002."

.

2023 22 .

, () .

2023 22, .

Presented by the Hon. (Dr.) Susil Premajayantha, on behalf of the Minister of Finance, Economic Stabilization and National Policies;

to be read a Second time upon Friday, 22nd September, 2023 and to be printed; and to be referred to the Committee on Public Finance.

SITTINGS OF THE PARLIAMENT

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 8 , . . 9.30 . . 12.30 . . 1.00 . . 5.30 . . . 5.30 ." . . Question put, and agreed to.

BUSINESS OF THE PARLIAMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 24 , 42 ." . . Question put, and agreed to.

VOTE OF NO CONFIDENCE IN MINISTER OF

HEALTH

.

- [2023 06] .

- [2023 06] Order read for resuming Adjourned Debate on Question - [06th September, 2023]

" .. () .. () ... ( ) . .. ( ) .. .

2153 2154

. ( )

,- ,-

;

;

, , , , , , ;

27 , ;

53 ;

28 ;

."

" .. ( ) . . ( )

... () . .. () .. . () . () () ,- ,- ;

;

, , , , , , ;

27 , ;

53 ;

2155 2156

2023 08

28 ;

."

"Hon. Sajith Premadasa Hon. R. M. Ranjith Madduma Bandara Hon. Lakshman Kiriella, Attorney at Law Hon. (Dr.) Rajitha Senarathne Hon. Kumara Welgama Hon. Chandima Weerakkody, Attorney at Law Hon. M. S. Thowfeek Hon. Imran Maharoof Hon. Hesha Withanage Hon. Selvarajah Kajendren Hon. Chaminda Wijesiri Hon. Velu Kumar Hon. Gayantha Karunatilleka Hon. Ashok Abeysinghe Hon. Kabir Hashim Hon. (Dr.) Kavinda Heshan Jayawardhana Hon. Thushara Indunil Amarasena Hon. Kins Nelson Hon. Waruna Liyanage Hon. Patali Champika Ranawaka Hon. W. H. M. Dharmasena Hon. (Dr.) V. Radhakrishnan Hon. S. M. Marikkar Hon. Harshana Rajakaruna Hon. Wasantha Yapabandara, Attorney at Law Hon. Eran Wickramaratne Hon. (Dr.) Harsha de Silva Hon. Niroshan Perera Hon. Buddhika Pathirana Hon. J. C. Alawathuwala Hon. Jayarathna Herath Hon. K. Sujith Sanjaya Perera Hon. Nalin Bandara Jayamaha Hon. Dilip Wedaarachchi Hon. (Mrs.) Thalatha Athukorala, Attorney at Law Hon. Ishak Rahuman Hon. Ajith Mannapperuma Hon. Hector Appuhamy Hon. Mayantha Dissanayake Hon. Rohana Bandara Hon. Mano Ganesan Hon. Vijitha Herath Hon. M. Udayakumar Hon. (Dr.) (Ms.) Harini Amarasuriya Hon. Field Marshal Sarath Fonseka, - Vote of No Confidence against Hon. Keheliya Rambukwella, Minister of Health, - Whereas solutions have not been put forward so far for the crisis that has arisen in the health sector at present;

And whereas the opinion of the experts is that most of the sorrowful incidents that are reported from hospitals day by day are deaths and impairments caused due to the use of drugs which either substandard or are low in quality;

And whereas he is accountable as the Minister of Health for not duly appointing the Board of Directors of the National Medicines Regulatory Authority, for the importing of low quality drugs, for the importing of drugs deviating from the tender procedure, for the importing of drugs at exorbitant prices, for the scarcity of essential drugs and shortage of laboratory equipment in the hospital system and for the purchasing of unregistered drugs on the pretext of emergency purchases thereby resulting in deaths and impairments due to their use;

And whereas the Minister of Health has neglected to duly regulate the process of importing drugs to this country in a manner not inconsistent with the guiding principles of State Policy stipulated in Article 27 of the Constitution regardless of the fact that the government is bound to uphold the Principles therein;

And whereas the Minister has acted ruining the safe health service available for people, thereby breaching the pledge he has given in terms of Article 53 of the Constitution;

And whereas the Minister has neglected his fundamental duties required by Article 28 of the Constitution and people have to pay the price of his irresponsible conduct with their lives;

That this Parliament resolves that it has no confidence in the competence of Hon. Keheliya Rambukwella, Minister of Health to function as a Minister of the Cabinet of Ministers any longer."

. . Question again proposed.

[. . 11.01] ( ) (The Hon. Chaminda Wijesiri) , . , , . , ?

( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Chaminda Wijesiri) , ?

2157 2158

( ) (The Hon. Deputy Speaker) 14 . ( ) (The Hon. Chaminda Wijesiri) , , . . . , , , , , -- , . , . . .

, . , . . ? , . , . . , ? . , . , . . . . . . . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . rose. ( ) (The Hon. Deputy Speaker) Order, please! .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

( ) (The Hon. Chaminda Wijesiri) , . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

. 12.30 1.00 . , .

( ) (The Hon. Deputy Speaker) ? ( ) (Hon. Members) Aye. ( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Chaminda Wijesiri) , , . , ,

[ .] [ ] [Expunged on the order of the Chair.]

. . , , .

2159 2160

2023 08

, . , . ? ; .

, . , , . . , ; . , . . ? . , ; ; . . . . , , ? , , , , , . , ? ? ? , . , , . " " "" . , " " . " " . . , , .

, . . , . . . "Channel 4" .

, . . . - - . . . . , . , , , . ,

, . , ?

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Chaminda Wijesiri) , . , , . . , . . ? -- ?

( ) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health)

. . rose.

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Keheliya Rambukwella) , . . . Right to Information Act . . , .

( ) (The Hon. Chaminda Wijesiri) . . .

, 225 , , , ,. . , , . ,

2161 2162

, . , . ,.

, , , , , . . , , . , . . ,. , . , ,. . . , . , . . , , . , . , . ? " , , , , " . . . .

, . ; . , . . ? . , , . . . , , .

, , , , , , , , . . , . . ; . . .

, . . , , ? . , .

, "Channel 4" ,. , . , . , . "" , . , , , , , , ?

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Chaminda Wijesiri) ! , . 14 ?

( ) (The Hon. Deputy Speaker) 14 . ( ) (The Hon. Chaminda Wijesiri) . ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Chaminda Wijesiri) , , . , .

, . . . . 50 , 19

2163 2164

[ ]

2023 08

. , . , . .

, . , . . . , .

, . . , .

( ) (The Hon. Deputy Speaker) () . 20 .

[. . 11.17] () ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) , . , . , , - , - , . , . , , , , .

. , , . 5 . , Prednisolone Acetate . . , Propofol . . , . , Bupivacaine

Hydrochloride. . . , Co-amoxiclav . , . . , Ceftriaxone . . . .

, . . , . , 10 . , , , . - Technical Evaluation Committee, TEC - . , , . -, - , , . . . , Propofol . . , . . , . Waiver of Registration . . . . , .

, - - . , order , , order award , supply lead time , . 2023 2021 . , . - - .

, . 850 , 208 .

2165 2166

, . , 5 , 10 80, 90 .

, , , ? , , . -2020-2021 - . ? . . . . . . . . , " " . , . Propofol .

,. , Waiver of Registration . 360 . , . . . . . Sir, we must be very grateful to the Indian Government and the Indian people for extending a helping hand to the Sri Lankan people to purchase drugs and to come out of the economic debacle we encountered at that time. . . , .

, . , 2015 2023 , Medical Statistics Unit . 2015 12 ; 2016

8 ; 2017 12 ; 2018 12 ; 2019 14 ; 2020 13 ; 2021 13 . , . 7 . - , - . , 18 withdraw . 2017 60; 2018 53; 2019 59; 2020 40; 2022 44; 2023 32. . . . , withdrawals . . , . . ? . 1930 100 . , . . , 100 . Co-Amoxiclav . . Cephalosporin Ceftriaxone . .

Sir, I would like to refer to the "Report and findings of the Royal College of Anaesthetists, 6th National Audit Project" of May, 2018. Those research findings were published in peer-reviewed journals including "The New England Journal of Medicine" and the "British Medical Journal". Those findings very clearly state that antibiotics were the main cause for anaphylaxis in the United Kingdom, that they had been identified as the culprit agents for 46 per cent of the cases. In conclusion, they have clearly stated that the mortality rate amongst the UK population is approximately 20 to 30 deaths per annum, which is probably an underestimate.

? anaphylaxis, . - antibiotics. . 20, 30 . 10 . 60 . 21 , 30 .

2167 2168

[ () ]

2023 08

10 . . . . , antibiotics . "Co-Amoxiclav" . . ; . , . , , . . ,. , . .

, . . . . ; . . NMRA , . , , . , . , " , " . . . . . . National Medicines Regulatory Authority NMQAL , - SPC - Medical Supplies Division 3 . . , "X", "Y", "Z" ; . .

, 2010 ; National Medicines Quality Assurance Laboratory . , . . , 3 . lab . quality failures , . . , ,

, ? . . . software . .

, . RAMIS 7 , 2016 .

, online , ; wharf clerks . , , . , . , , . , . QR . . , . -online systems- . . ,, - online systems - . , " " digital platform . mobile app . . ,. digital platform , , . , , . - , . . , , . . .

, . , . , , , , . 1948

2169 2170

. , . , . 1948 6. . , 6 , 22 .

, , , . , . , . . . 1948 42. The life expectancy at birth was 42 years in 1948. 77 . . 79; 82. , . 1948 701. 20,100 . 907. 40,775 . . 18,948, 1948. 78,228. 246, . 617 . , 75 . 118 , 5,058 . . 30 , . ? . . . 29. , 21. , . 100 .

. , , -19 . -19 , 1,127,150. , 033.

( ) (The Hon. Deputy Speaker) , . () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . 8 .

-19 174,979 . 021. 167,985 , -19 . 0.25. 191,211, 288,876 . 399,972 . 0.28. -19 ? 16,808 . , . , 0.08. , , , , .

-19 ? , injections ? injections . injection , . injection , . , injections , , , , , , , , , -19 10,000 , . -19 . . . .

, . . , , , . . .

2171 2172

[ () ]

2023 08

. , , , , . , .

( ) (The Hon. Deputy Speaker) . 9 .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , . ( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , ,. .

( ) (The Hon. Deputy Speaker) , , ,.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , , , !

( ) (The Hon. Sivagnanam Shritharan) .

( ) (The Hon. Deputy Speaker) . 8 .

[. . 11.39] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) ,

.

,. , , it is a country which has the lowest mortality rate and the best life expectancy in the region. So, comparatively we have had this record, but it is in the immediate preceding years that we have had this serious breakdown in our health system. All of us must admit that. , . , .

. , -19 . , . . 16,000 . 16,000 ; . [ ] . . . . [ ] No, you have not given me the details of those who have been cremated. - [Interruption] No, those broad outlines are not necessary. Why can you not give us, at least, the details of the Muslims whom you had cremated? - [Interruption] We need those details and we have asked for that.

,. , . , . , . . . " " . . , , , , . . , . . . ,

2173 2174

. . . . ? , "Advance unedited version" Human Rights Council "Human rights impact of the economic crisis" . It states, I quote:

"The 2022 economic crisis is a demonstration of the indivisibility of human rights and how impunity, corruption and the weakening of democratic and rule of law institutions ultimately impacted the economic situation. In order to achieve a path to recovery and sustainable development Sri Lanka will need to address the longer-term serious governance and accountability deficits, as well as the continuing legacy of the armed conflict."

. ? . . , .

" " . ? " " . . . , 2023 7 "Daily Mirror" - - lead news Govt calls for constrained response .

"President Ranil Wickremesinghe is reported to have told the Cabinet the Channel 4 had timed it ahead of the UNHRC session as usual and therefore the government should not hastily take action. Instead, he is reported to have said that only those implicated in allegations should respond but not the government as a whole.

However, Daily Mirror learns that some MPs mulls a formal request to appoint a parliamentary select committee

, Parliamentary Select Committee appoint . .

( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) ,

. This is what Dr. Rajan Hoole says. Just six months after the Easter Sunday attacks, he publishes a book titled "Sri Lanka's Easter Tragedy: When the Deep State Gets Out Of Its Depth". , Deep State , . ? His book states this, I quote:

"The book's main argument is that the March 2018 anti-Muslim violence, the failed constitutional coup of October 2018,....."

That is, the coup which sought to remove Hon. Ranil Wickremesinghe from prime ministership.

"...... the following year's devastating Easter attack, the renewed violence against Muslims in May and the Dr. Shafi saga together form part of a single narrative. It deals with attempts to control or minimise the effect of the Muslim vote.

The book brings into focus the Deep State as a body of organised interests comprising dominant sections of the political establishment and the security apparatus, ready and willing to pursue partisan goals in contempt of the law." ( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Easter tragedy , . . . . ? ,. . . . .

( ) (The Hon. Deputy Speaker) . 28 .

[. . 11.50]

( ) (The Hon. Rohitha Abegunawardhana) , , .

2175 2176

[ ]

2023 08

, . 2022 , . , , . , .

, . .

, , - , - . - . . , , . , , , . . , ,, .

, ; . , - , - , . . , . , . .

, . . - - . . , . . , . , ? . . . ? . , , , . ,

, . .

, , . . ? 22 . , ? , . ; ; ; . , , , .

. , . , . , , . . , , , ? ? ? - - ? ? ? , . , , . ,; ,.

, ? . . , , Base Hospitals , , . 1,161 , . 2023.05.12 1,161 . . - , - 171,892. 171,892 .

, . ,, 1,161 171,892 . , , .

2177 2178

. , , , , . . . , . , " " , , . , " . " . , . . . ,. , .

, . . .

, . . , 5. 5; . 5 . , . , . . . 25,000 . . .

, . . , , . . , , . , ? , . . . . , 5. , 40 . , 5 . , 5. 5 ., . 5, 40 . ? 20 40 , 60 , 40 .

, . .

, . ? . ? ! , . . . , . .

, 40 . . 99 . , .

. . , . , . . , . . . . 80 . . . , 225 . , . . . , , , , , . , .

( ) (The Hon. Weerasumana Weerasinghe) , , .

( ) (The Hon. Rohitha Abegunawardhana) . . . , . , , . ,. , . - experience - . ; . , .

2179 2180

[ ]

2023 08

. , . . , . . , .

,. ; artery block , . , . . . . . . . ,. , . , . , , . 2021 03 . , . , 6,270 . , . 6,270 , . . , - - . . "! " , , . , ? . . 18, 20, 22, 30 . arteries . arteries 20 , '' . , arteries 20 , . , 6,270 .

, . angiogram ,

. angiogram CD . read ; . . ! , . CD job , . . , 6,270 - - . * , ,

, . CD read . , . . Facebook , " ,. , . , " . ! ? , ? ,, , ; . .

, , ? , , . , . . , , . , . .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . . . . .

. . Dr. Bhathiya Ranasinghe . .

2181 2182

* . * . * Placed in the Library.

. . , angioplasty . CABG , . , angioplasty . . . , .

( ) (The Hon. Rohitha Abegunawardhana) , . - - , . . ,. , . . . . .

, . . . , . ,. , . , . . ,. , , . , ", " . . . , ? , . , 147,000 . 147,000 . . , .

, ? ,. . .

, . , - - , . . . ,. NMRA , SPC . ? , . . ? . , NMRA 8.00 , . , . , . . . . 1988, 1989 , , . , , , ? , .

. , . . ? . , . . . , . .

, . . , . , , . . . .

. , . . . . . . , ; . , . . . . . . . . .

2183 2184

[ () ]

2023 08

( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Rohitha Abegunawardhana) , .

, . , . , , , . . . . . . , . .

, . . , . , . , , , , . . ,. . . . .

, . . , , . 5.30 , .

( ) (The Hon. Deputy Speaker) . 9 .

[.. 12.20]

( ) (The Hon. Sivagnanam Shritharan) , .

" 1,500 - "

,

" "

" ?

.

" 55 "

" , , , , "

2023.09.05 .

9 2023.08.04 . 85 35 . 3,406 . 9 .

, .

, . .

, . ? . , , .

2185 2186

, . .

' ' . ' ' . , . . . . , , ? ? , ? ? , . . , . , .

, ? ? , ? . . OPD - 420 . , clinic 1,000 . 120,000 . , . , MRI scanners

, CT scanners , , . . . ,

?

, . ! , , " , " . , , ! , . . ; . ? . , , ? ! .

, . . , . , , , , , , . . . . .

, , . . , . , . .

, , , , .

2187 2188

[ ]

2023 08

, !. , . , , .

[. . 12.30]

( ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) , . , . - - ? , . , . . .

, . . . . , , . , , .

, .

. . Johns Hopkins University 1930 , , . , .

. . Prof. A. Pathmeswaran 2023 3 " " "The way to achieve health for all" :

"All the people having access to the full range of quality health services they need, when and where they need them, without financial hardship, is what Universal Health Coverage (UHC) is all about."

. , . , . , - , , , - . . Prof. A. Pathmeswaran . :

"This wide issue was what Prof. A. Pathmeswaran tackled under the theme - UHC: From Rhetoric to Reality. He was the Orator at the inauguration of the 28th Annual Academic Sessions 2023 of the College of Community Physicians of Sri Lanka..."

It goes on to state, I quote:

"...essential health services, from health promotion to prevention, treatment, rehabilitation, and palliative care across the life course, he said that we obviously have some way to go to reach UHC.

, . , . , . , . . .

. The newspaper reports further, I quote:

"Prof. Pathmeswaran suggested the spending of the health budget more efficiently; the collection of appropriate and quality data and also their use to the maximum; and the right distribution of

2189 2190

facilities - beds and manpower such as doctors, nurses etc., along with the right skill mix. It is possible to build and equip hospitals almost anywhere, but sending trained staff to difficult areas is not easy."

. . , , , , . ,.

. :

"A public health expert says SL must agree on essential services for all without financial hardship, with experts seeking participation of a well-informed public"

:

" 'To move forward, we must agree on the range of services or essential services that will be available to all without financial hardship,' said Prof. Pathmeswaran, adding that it is not something for experts to decide behind closed doors. "

That means, information with regard to some of these areas should be available.

, . . . , .

, . . . . . GMOA , . , . . ,. .

, . , .

. , , . .

. , . , . . AMPs. AMPs. . , . , . , . . , , . . , .

, , , , . .

.. . , , , . . , ,. , . , . ? . . , . . .

. , . - . - . . NMRA

2191 2192

[ ]

2023 08

. , . . . . , . . , . . .

( ) (The Hon. Wimal Weerawansa) ,- ( ) (The Hon. Deputy Speaker) , ?

( ) (The Hon. Wimal Weerawansa) , . 14, , , , 8 Jaffna Teaching Hospital admit . injection . , Jaffna Teaching Hospital Director . , , .

. - 5,000 - . 5,000 . , . . Job stress . , .

( ) (The Hon. Keheliya Rambukwella) . . , . . . .

. .

( ) (The Hon. Wimal Weerawansa) , WhatsApp . , injection . . . , .

( ) (The Hon. Keheliya Rambukwella) . , . . .

,. . Bar Council , report . disbar , . Sri Lanka Medical Council ,- - Medical Research Benches . . . . . .

( ) (The Hon. Deputy Speaker) ( ) . 11 .

Order, please! , .

2193 2194

( ) (The Hon. Keheliya Rambukwella) , " " .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

[. . 12.51]

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , . , , , . .

. , . . ,. , NMRA . , .

NMRA . . , . confuse . . NMRA procurement process . . , procurement process . , confusion . NMRA procurement process . . committee . , , . confuse . , . , NMRA . , expertise compromise . . NMRA .

, . , NMRA companies 350 . .

. , companies . . companies companies . , Indian Credit Line Indian suppliers . , Indian suppliers . Indian suppliers ?

( ) (The Hon. Keheliya Rambukwella) ,-

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , .

( ) (The Hon. Keheliya Rambukwella) , , . . . , tenders call , WOR refer . . registered . ,. Registered , .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . . , registered . registered tenders apply . apply registered . WOR . , .

( ) (The Hon. Keheliya Rambukwella) , , . ; .

2195 2196

2023 08

. - "X", "Y" "Z" - . forward . Tender Committee ,-

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , .

( ) (The Hon. Presiding Member) . . [ ]

. .

( ) (The Hon. Keheliya Rambukwella) ,. .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , .

( ) (The Hon. Presiding Member) . () ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , . , . , register , 350 . . Auditor-General's Report , . . , , , , procurement process , tender process . , 2022 73 . . 2023 110 . ,

. , procedure follow . procedure follow ,. . Auditor-General's Report . , 2022 Auditor-General's Report "poor planning of annual orders, non-compliance with procurement schedules and poor coordination" .

. . , . , . , 8 . .

, . . , investigate . Antibiotics, drugs allergies . allergies , . . , . . , . , , ? . , . . , . ,. . , .

( ) (The Hon. Presiding Member) , .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , .

,

2197 2198

. , . , . , , . , . 50 . . , , . . , , .

, , , , , . . . , . , . . , . .

( ) (The Hon. Presiding Member) , . () ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) .

, , . . . , .

. ( ) (The Hon. Presiding Member) . 20 .

[. . 1.04] ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , , , , , . . , - - , ? , . , 220 , , . - welfare State - . , , . , . . .

, , , . , , ,. ,. , , . , , , . . ,.

, , , -- , , , , , , . . , , , , , , .

2199 2200

[ ( ) ]

2023 08

:

" "

, . . , . . , . . , . , , , .

- - . , . , , 58 , 109 Waiver of Registration -, - ; approach , . , . , .

? . . tenders . ? ? -19 5, 7 . , 15 . , . .

capsules 150,000 , 12 . , , . This is a crime; . Cefuroxime antibiotic 18 , 2 . , , , .

, . Sri Lanka Medical Association - , 2022 . . - yellow fever - . .

. , , , , . , . health system privatize ; Private health sector . , . , .

CT scan 44. 9 . , ? , . ; . MRI scan 13 , - - MRI . MRI ?

. , ,, - cardiac catheterization machines - . linear accelerator 3. digital subtraction angiography 5 . 4 . -19 . , ?

, . , 27 . Bupivacaine injection , Propofol injection , Co-Amoxiclav injection , Ceftriaxone injection , Methylprednisolon injection , MiniCaps used for peritoneal dialysis . , , . . , ; . , allergy . , mandate ! , mandate allergies , allergy . ? . adverse reactions . .

2201 2202

skilled personnel . 800, . 1,100. , 700. 150 . - - . 3,000 . . .

. . ,, ,. , . , , ? , , . ? , , ? , ? , ? , , ?

, . . , 225 . , , , - - . 225 . 225 . , 225 , .

, 75 225 . 225 . , 220 , . 225 . , , . 2019, 2019 , , , . . ? , , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Sajith Premadasa) , , , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Sajith Premadasa) . . , , .

( ) (The Hon. Presiding Member) . 14 .

[. . 1.24] ( ) ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) , . , , . , . . , . [ ] , .

? :

"... ;..."

2203 2204

[ ]

2023 08

? .

, "BMJ Quality & Safety" journal . More than 237 million mediation errors are made every year in England, the avoidable consequences of which cost the NHS upwards of 98 million and more than 1,700 lives every year, indicate national estimates, published online in the Journal BMJ Quality & Safety. . 1,700 , avoid .

() ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) , .

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) . () ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) , , . . [ ] , . [ ]

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) , .

, ,Substandard medicines are a significant problem in the UK, with a 10-fold increase in the incidents reported over the last 10 years .

, The World Health Organization (WHO) defines substandard medical products as those which are authorized but fail to meet their quality standards....." - I repeat, "which are authorized but fail to meet their quality standards " - "....or specifications and defines falsified medical products as those that deliberately/fraudulently misrepresent their identity, composition or source. Data from the UK and Canada, alongside recent events in both Pakistan and the USA, (and even in one or two instances in Sri Lanka) suggest that substandard medicines are a significant problem and are not restricted to pharmaceutical products from middle-income countries or companies specialising in the manufacture of generic medicines. The data from Canada and the UK show that all companies are associated with substandard medicines. So no medicine can be 100% safe, even Paracetamol (Panadol). That is what the WHO says. And, the document I have here with me states, No NMRA in the world can prevent substandard drugs getting in 100%.

, . slogans . , . . . , . . ? . ? . , , slogan . , , , , , . ? vaccines .

. . . . . ? , . , . . ; .

, NMRA . . . files - . ,.

. NMRA .

, . . . , journals .

, healthcare worker shortage , According to WHO, the number of healthcare workers worldwide will fall short by 12.9 million in 2035. An ageing workforce, falling numbers in people entering the profession, early retirement, inadequate training and increasing demands from a growing and ageing population are some of the reasons attributed to the global shortage of healthcare

2205 2206

(12th Start)

workers. , analyse , healthcare workers .

For example, if we take the United Kingdom, this document states, The UK is facing one of the most severe healthcare worker shortage in the world. The NHS (National Health Service), the statutory body responsible for public health service in the country, revealed that in the first half of 2019-20, more than 43,000 nursing posts were unfilled. nursing posts 43,000 fill . , , . ? This is a world scenario; . . , Not just nurses, the Kings Fund reveals that NHS faces an overall shortage of healthcare workers across streams by a massive 100,000 . United Kingdom .

New Zealand . , The land down under, New Zealand, is known for providing some of the best working conditions in the world. With a small population, New Zealand is always on the lookout for highly skilled healthcare workers from overseas and the country needs 25,000 more nurses at the moment.

. . . . . UAE . , . , . . . ? ? ? , ,. .

Apothecaries AMPs Registered Medical Practitioners . . . , . . . . ,. , . . AMPs periphery hospitals, CDs, . ,. .

, . . . . . . , , , , . . .

( ) (The Hon. Presiding Member) . .

[. . 1.37] ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , .

, , , . , . . . . CT Scanner . operation . . . . , . . . , , . .

, , , . . . , ,.

120 . 320 . . , - 19 -

2207 2208

[ ]

2023 08

- 5 15 . 67 . . , , , . . ? Medical Supplies Division check . , ? ?

120 320 . ? , Medical Supplies Division , NMRA , - - , . , ? Registration waive . , , registration , . , . .

NMRA - pharmacologists - , Dr. Ananda Wijewickrama , , . registration NMRA . .

( ) (The Hon. Keheliya Rambukwella) . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , . registration waive . . . Divine Laboratories Private Limited's local agent is Slim Pharmaceuticals. Bupivacaine, quality failed; Dobutamine, quality failed. Then, there are incidents of adverse reactions reported from different hospitals for Clindamycin injection. LRH , . . .

waiver . , ? , . waiver .

, ? . . . . , . , substandard . substandard . Substandard . , substandard . , . substandard . incident , . , , . 113 directly .

. . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , .

. . , . - SDGs ; accessibility to health . ? - vacancies . advertisement , vacancies 49,000 , . . , , . ,.

( ) (The Hon. Presiding Member) , . . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , .

, ,. . - conference

2209 2210

- . , . , . . . , .

( ) (The Hon. Presiding Member) , . . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , . ( ) (The Hon. Presiding Member) , . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , .

. . , , . . , . . .

, cardiologist . , linear accelerator . CT scanner . , . . . . , , . .

. ( ) (The Hon. Presiding Member) . 7 .

[. . 1.47]

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , .

, " " . , " , , " . .

,, , , . brand ambassadors . letter pads. .

, NMRA , MSD SPC , 2021 05 . ? , NMRA - database - . ? inquiry . , . . , . . 1971 SPC 11 . , - 1977 29 - . . , , . , 2015 NMRA . .

2015 2018 , . NMRA inquiries . 82 . , , , , 3.8 . .

2211 2212

[ ]

2023 08

, . , . - - . . , . . , .

2015 . . , . 2015 NMRA , . . , * .

. , 15 . brands . brands 15, . . , . . , . . . . , . , , , ,. , .

, Medicines Evaluation Committee committee . . , Appeals Committee . . , . , , . . , , . , CIF value 85 ,

1,000 . , 175 . .

, , .

, . . , Medical Supplies Division NMRA , Medical Supplies Division , . Medical Supplies Division , . , . , . .

, , . , . . , PHIs voice-cuts . , voice-cuts . , voice-cuts . , .

, , , , . . , . . . .

. ( ) (The Hon. Presiding Member) . 8 .

2213 2214

* . * . * Placed in the Library.

[. . 1.56]

( ) (The Hon. Maithreepala Sirisena) , 5 . 2019 . . , . . . , , .

. 2010-2015 Government-to-Government - G2G - , . , . . , . , , . - . 2011 , , . , , . , , . , . .

2013, . 6 . , .

, . , . . , , . . ,

. , .

, . . -- . , . , , , , operation . 1970-1977 25 , . , .

, .

, . , 50 . 100 . , 500 , 250 . , ,. , .

, , , . . . , . , . . . . , , , , ,.

, . , , , technician ,

2215 2216

2023 08

subcommittee , ,. , .

, . , . . , .

, - . . , , , . . , . . VOGs . VOGs . , ,. . . .

, , , , 3,000 . , , . MBBS . , . .

, .

( ) (The Hon. Presiding Member) . .

Order, please! ( ) .

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , " ( ) " .

. . Question put, and agreed to.

() .

, , () () .

Whereupon THE HON. WEERASUMANA WEERASINGHE left the Chair, and THE HON. (DR.) (MS.) HARINI AMARASURIYA took the Chair.

[. . 2.07]

() ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) , .

. . . , . , . , ,.

, , . , high blood pressure , heart attack . . .

, ,. , " " . , . , "" definition , "A person who is qualified to treat people who are ill." Other than that,

2217 2218

according to the WHO, it is a practising, active physician or a registered physician. registration SLMC . "" . () , "" ,. " " " " . , "" . , SLMC registration . .

, . ,-

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) ,- ( ) (The Hon. Presiding Member) () . () ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . . , , . practise . , AMC exam ; USMLE . , . Below the belt , below the belt . , .

() ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) . . , . ,. WHO , "a practising physician or a registered physician" registration "" . , . , . . , , ,. ; system change .

, "" , .

, . , "" ? , " " ? . . , , "" . .

, . MBBS Act 16 Examination . , , . , ,. . , . , . count . . .

, . , . - . - . system , ? . , , , . , " , ," . , , , . , . . . , , . .

, . , . . , . . , ,

2219 2220

[ () ]

2023 08

80 , . , . 80 . , . , system . system ,.

, 113 . , . . .

( ) (The Hon. Presiding Member) . () ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) , .

, 113 . , . , . , . , , . - - . . , 250 . . 300 . ,-

( ) (The Hon. Presiding Member) , . () ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) , . . , .

. . , . . . - - . . .

. ,, . ,; ,. ,

, . , . .

. ( ) (The Hon. Presiding Member) () . 8 .

[. . 2.16] () ( ( ) () ) (The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle) , , . , . . health expenditure per capita , , . . . , . . . , , . . .

, , . , 99 . , , . , . . , Propofol . Bupivacaine . , .

. . , , , . . , NMRA , evaluate Waiver of Registration

2221 2222

, . .

. , . . . . , out of pocket expenses . .

. , . , ; . . . , . , invest .

, Waiver of Registration . , , , . , , . . 2022 NMRA , shortages . SLMA , . , Waiver of Registration .

, . NMRA . . , . . . . . . .

. , ? . " " . , ? . , . ,? . . , . waiting list . . .

- , .- . ? . ?

. , , . ,. ,. , . ,.

. , chance . , . . , , company blacklist . , ? . batch withdraw . company .

. . , , . . , .

2223 2224

[ () ]

2023 08

( ) (The Hon. Presiding Member) . .

[. . 2.25] ( ) ( - ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law - State Minister of Agriculture) , . . , , .

. , , , , ; . , ,.

, , . . . ,. , . , 2023 4 , 2022 . 123,661 . 29.1 . , .

, :

"... ;"

. , " " ? .

. . . , . . , . . . . ? , , . .

, . . . . 8 . 61 . . ,.

. . . ,. , .

. . ; .

"" :

" ,"

* . .

2015 . , .

2225 2226

* . * . * Placed in the Library.

. , ,.

, . . . , , . . ,. . "" , " 8 " . , . ,, - - , . , . , , ? . ,. . . . .

( ) (The Hon. Presiding Member) . 6 .

[. . 2.32] ( ) (The Hon. Jayantha Samaraweera) , 7 .

, 3 . 3 ?

, . 5 ,

. , , . ; . . . . .

, 225 . , . . , . , , .

, . . , . , 100 , 500, 600 . ; . . , 6 116 . . ? , . , ,. , ,. , ,, ,.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Jayantha Samaraweera) , 3 6 .

, process audit - - , . , ,;

2227 2228

[ ]

2023 08

,. , ,. , ,. process audit - - .

. NMRA , . . , , . , .

, , NMRA ? .

. . , . , " " . , brand name , generic name . . . , .

, , , , . , ; , . . 1977 . , . , , .

( ) (The Hon. Presiding Member) .. . 7 .

[. . 2.39] .. ( .. ) (The Hon. U.K. Sumith Udukumbura) , . , .

, ,. . , , , . , . , , , . . Indian Credit Line . , . , , . , , . , , .

. ; ; . . - - ? . . , . , , ; . , , .

, , . , . , , system change .

2229 2230

, .

, "Channel 4" . , , "Channel 4" , . . , . , , . , , . . . . . "Channel 4" ? "Channel 4" ? "Channel 4" . 2011 . , 2013 . -2023- ? . , 30 , . , . , . , 2015 . . . . , . ? , .

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) , .

", " . ", "? , ", " . , , . , . , . ; . . , . code , . , "" . , , "" * .

"" . . . , . ; . , , . .

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. U.K. Sumith Udukumbura) . ,. , . "Channel 4" , .

( ) (The Hon. Presiding Member) ... . .

2231 2232

[ .. ]

* . * . * Placed in the Library.

2023 08

[. . 2.48] ... ( ... ) (The Hon. K.P.S. Kumarasiri) , . . , . . , . . . . , , . .

, . . . . . , . , . . , . . , , . . , , . , . , ? , ; , . " "

. ? . , .

?

" - 64 "

. . . ,

584 . .

, , , . , 22 , . . , . , .

, 20 . 19 . 20 , . , , . ? , , .

, . , 164 . 57 . . 293 . .

( ) (The Hon. Presiding Member) , .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , . , . . .

, . , , . , . , , .

, .

2233 2234

( ) (The Hon. Presiding Member) Next, the Hon. G.G. Ponnambalam. You have fourteen minutes.

[2.55 p.m.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Presiding Member, in fact, when, at the very outset, our party signed this No-Confidence Motion against the Hon. Minister of Health, our position was that it is not against him personally, but because there is certainly a situation, as far as we, in the North East, are concerned, where the health sector is seriously wanting.

We have been, for the last two-and-a-half years since we got elected, repeatedly bringing up numerous issues at various times. Unfortunately, none have been attended to, except for just one matter relating to CT scanners not being serviced because there were some disagreements with regard to the amount of money that was being charged by the servicing company. So, except for that matter, everything else has still not been addressed.

Then, a letter had been written in August this year by Dr. T. Sathiyamoorthy, who is the Provincial Director of Health Services of the Northern Province, to the Hon. Minister of Health, copied to the Chief Secretary, Northern Province, Secretary, Ministry of Health and Additional Secretary (Development), Ministry of Health. That letter, Hon. Presiding Member, gives a list of immediate things that need to be attended to. The Primary Healthcare System Strengthening Project has been implemented from 2019 onwards. However, 30 hospitals are without approved cadres for nursing officers. So, Madam, there is an urgent need for approval of cadres for the hospitals under the "DRIVE" project funded by the Netherlands. The Provincial Director of Health Services of the Northern Province has made it very clear that, with the current staff members, it is very difficult to make those units functional. In the Northern Province, there has been 1,906 vacancies existing from 30th April, 2023 and that situation has not improved. If we take human resource development, there are 89 vacancies out of a cadre of 161 for consultants. Like that, Madam, the appointment of intern medical officers, appointment of nursing officers, appointment of PSM category staff, dispensers' issues, appointment of public health staff like PHIs and PHMs, transfer of Tamil-speaking midwives from the Central Province to the Northern Province - it has been five years since they had been appointed to the Central Province and they have been asking for transfers back to the Northern Province, but yet, those have not been implemented - appointment of minor staff and other shortcomings have been listed and written about in detail to the Hon. Minister.

But, so far - I checked even today - there has been absolutely no progress in this regard. Those are not new issues; those are matters that have been raised constantly for the past several months, if not years, but they still remain unanswered.

It is for those reasons, Hon. Presiding Member, that our party has decided that we will vote in favour of the No-confidence Motion. Our view is, as far as the North and the East are concerned, areas that were affected by war, where already the health sector is lagging and the needs of which the Hon. Minister knows especially because of war victims, the situation is quite grave. Not only patients in the Northern Province, but even those from adjoining provinces outside the North-East also come to the North for treatments.

( ) (The Hon. Keheliya Rambukwella) Hon. Member, I appreciate your concern. As of now, we take into consideration the 2017 cadre provisions. Every three years, we are supposed to do a review, but we had done the last review in 2017. We are short of a human resource of almost 14,000. So, what we have done is, we have made a request to the Department of Management Services and to the President and he said that soon after the Budget, he will at least approve 50 per cent of it, which will make the system manageable. As of now, I will not be able to given you any assurances. So, I have been trying, but we have been unable to do recruitments because there is a blanket cover prohibiting that.

( ) (The Hon. Presiding Member) Thank you, Hon. Minister.

.. ( .. ) (The Hon. G.G. Ponnambalam) I hope you do that, Hon. Minister, because I can remember that I gave you a written document about those matters as soon as you were appointed Minister of Health and you gave me the same assurance, but it has not been done. So, please, look into it because already the health sector has been very badly affected.

Hon. Presiding Member, during the next Sitting week, there will be an Adjournment Debate on the Easter Sunday Bombings. Unfortunately, my Colleague, the Hon. Selvarajah Kajendren, and I will not be able to take part in it. So, I wish to raise a few matters, particularly the exposures that came out of the Channel 4 documentary. Madam, the matters raised in that documentary are things that the people of the North and the East, particularly the Tamil people, are quite familiar with. We have been raising issues with regard to how counterinsurgency measures had been put into operation by the then Government right through the war. I remember, when I was a Member of Parliament from 2001 to 2010, that we constantly raised issues at that time when the war was taking place about the way in which the military establishment of the State was acting in the North and the East. However, the polarized situation was such that nobody was willing to listen to what we were saying. And you, Hon. Presiding Member, as an academic who can take a rather dispassionate consideration of these matters, would know that when it

2235 2236

2023 08

comes to counterinsurgency and particularly when it comes to war, the truth is the first casualty and hardly anything that is told in public is, in fact, true. So, it is under those circumstances this Channel 4 exposure with regard to the Easter Sunday Bombings actually has to be seen in context. Out of that exposure, one of two things can be concluded. The worst case scenario is that the Government itself was directly involved in the planning of those bombings in order for whatever beneficial consequences those could arise, electorally or otherwise. The best case scenario for the then Government is that they knew that those bombings were going to take place; they knew full well that there was already a process on by certain extremist elements to carry out certain things and what they did was that, through their contacts within the military intelligence apparatus, in some way, they managed to influence them at best with regard to how they should act and when they could have taken steps to prevent it, they chose not to.

They, knowing fully well that there will be severe casualties, decided not to prevent it and also going further, actually manipulated the situation so that it happens in a particular way. That is the best possible explanation that could be given, and the worst is that they themselves were directly behind the bombings. Madam Presiding Member, this is not the first time that evidence of this sort of behaviour by the defence establishment had been exposed. There is a WikiLeaks dispatch by the Charge dAffaires of the US Embassy, Mr. James R. Moore, to the Secretary of State of the United States dated 05th of May, 2009, where he says - at that time the President was the Hon. Mahinda Rajapaksa - I quote:

The President then claimed that the Government forces would not shell civilian areas, confiding that the Army has Deep Penetration Units (Tamil-speaking agents operating in LTTE-controlled areas) within the safe zone who are attempting to organize people to breach the LTTE earth berms and allow civilians to escape.

What I am saying here, Hon. Presiding Member, is that such was the way in which the military was able to infiltrate, such was the way in which they operated at that time that they were part and parcel of identifying themselves and mingling with the LTTE. That is what they had admitted doing to the United States Embassy.

Then, President Ranil Wickremesinghe, on the 06th of October, 2020 when he gave evidence before the Presidential Commission of Inquiry on the Easter bombings - it was reported in the newspapers on 07th of October, 2020 - had admitted that the military intelligence wing has always wanted to divide the Tamil-speaking people into Tamils and Muslims and for the Muslims to claim a separate identity, for that purpose, they worked extremely hard to create rifts between the Tamils and the Muslims by doing various activities, which ultimately led people like former Hon. Minister M. H. M. Ashraff, who was a strong advocate of the Tamil-speaking peoples identity and was a member of the ITAK, the Federal Party, to eventually choose to espouse a separate identity completely. So, what this shows, Madam Presiding Member, is that the nature in which the military operates is so secretive and very subversive that the truth is almost

impossible to obtain from within. In the case of the Easter Sunday bombings, Madam, it is a particular party that is being accused of. But when it is an ethnic conflict that polarizes and when the ethnic dimensions of this country are such that it will always be the Sinhalese majority that governs, then the whole State apparatus will be ethnically biased and for the truth to come out, you need an international investigation. I am telling the Hon. Members, if you have a conscience, if you want to know the truth and if you want to know why the Tamils feel so victimized and so polarized, then ask yourselves, if you do not arrive at the truth, can you convince the Tamils that there is a future for them as well? The only way you can do that is through an international investigation. I cannot understand why you all should run away from it. The Hon. Field Marshal Sarath Fonseka, yesterday - I got to know through the newspapers - had, in fact, said that he wants an international investigation for the Easter Sunday bombings. That, I welcome. But, that same international investigation must happen with regard to the war.

The Hon. Members opposite and those on this side, accuse our party of being pro-LTTE. The LTTE is accused of crimes. If we are pro-LTTE and if we are requesting to have an international investigation, we are not running away from the LTTE being investigated. If we are not frightened, why are you? Why are you frightened unless you have all of this to hide?

I appeal to you all - this country has hit rock bottom - to, at least, start afresh so that the truth comes out, everybody comes to know what happened and we can make sure that we do not repeat that in the future. That is the only way, Hon. Madam Presiding Member, that we can find genuine, lasting solutions for the problems this country faces.

Thank you. ( ) (The Hon. Presiding Member) . , 13 .

[. . 3.10] ( ) ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) , . . . , , .

2237 2238

. , , , . , , , , . .

, , . - - , . . , , . , . , , , , .

. , , . , . , , , . , ,. . , , . , .

, , . . , .

, , "Channel 4" , , . . . , " ." . - , - .

. , . . . . , .

. , , . ; . , . , . . . ,. , ? , . , . . , 10 , . 2016 , , , . 2019 .

. . 225 . 225 . , "! " ? 225 . - . . .

2239 2240

[ ]

2023 08

, .

, , "ISIS . " . . . . , " . " . . , .

, , . . ! , . , , . , . 60,000 , . . , . , " " . . , , .

. . , . , , . . , 2017, 2018 . , . , , . , . . .

, "Channel 4" ? "Channel 4"

? ? . ? ? ? ? , . , , , , . . . , , . , - - .

, . - - . , , , . , , , . , , , . , , . ; . . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Indika Anuruddha Herath) , .

, , . . * .

2241 2242

* . * . * Placed in the Library.

, .

. , , , , , .

. ( ) (The Hon. Presiding Member) , .

May I kindly request all the speakers to stick to their allotted times because we are trying to have the Vote by 5.30 p.m. So, please stick to your allotted times.

The next speaker is the Hon. Velu Kumar. You have six minutes.

[.. 3.24] ( ) (The Hon. Velu Kumar) , . , . , . , .

, . , ' 4' . ' 4' , . , , , .

!

, . , . , . ? . , '' . , , . , , . , , , .

. , . , .

,. , , . , , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Velu Kumar) ,. , COVID vaccine . 5 COVID vaccine 12, 13, 15 . , . ? tender procedure 1.56 insulin vial WOR , registration purchase 4 purchase . , . , , , , , .

, ,.

2243 2244

[ ]

2023 08

. , .

, kidney kidneys . . , . ,. . . ,. , . , . . .

( ) (The Hon. Presiding Member) . 6 .

[. . 3.31] ( ) (The Hon. Ishak Rahuman) , ,. , 1,500 . 900 . 40 . . . , .

( ) (The Hon. Keheliya Rambukwella) . ( ) (The Hon. Ishak Rahuman) Thank you.

, , . , . nurses , . . , . . . , .

, , . , . , . ? ,. . , , .

, . . , . . , , . , , . . , , , . , . , . , ? . . , . , " , " . , . ,. , .

"Channel 4" . "Channel 4" ,. , UN . . . , . . , . , . , . , . . ; ; ; ; , , ; , . ? , ,. , , . , , "A" , "B" , "C" ,

2245 2246

. , , , , .

( ) (The Hon. Presiding Member) . .

[. . 3.37] ( ) (The Hon. Jayantha Weerasinghe, PC) , . , . . .

, . , , , .

, . ? . . . .

, 2018 . 2030 , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Jayantha Weerasinghe, PC) ?

15 , . , ? 303 . 308 . ? . , Ceftriaxone allergic . ? 18,000 . , . . . , , , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Jayantha Weerasinghe, PC) , .

( ) (The Hon. Presiding Member) , . . .

( ) (The Hon. Jayantha Weerasinghe, PC) . , . . , ,. , , , . . , .

, "Channel 4" ,.

2247 2248

[ ]

2023 08

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Jayantha Weerasinghe, PC) , .

"Channel 4" , . . , "Channel 4" . . . , "Channel 4" .

( ) (The Hon. Presiding Member) . .

[. . 3.44]

( ) (The Hon. Rohana Bandara) , . . , 220 . , , . , . . , .

, . , , , , , ? . , ? , ,, . , , , . . .

Waters Edge . . , . , , , . . , ,, . . , . . .

. , - , . . , . , , , , ? . . . . , , . , ,.

IDH . IDH . , , . "..." , ", " . - - IDH . . ? ,. .

, , - . . . . ,

2249 2250

. . .

. "Channel 4" . , . . . , . . , . . , . , , 24 . . , , .

( ) (The Hon. Presiding Member) The Hon. Shanakiyan Rajaputhiran Rasamanickam. You have seven minutes.

[. . 3.50]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . , . , ,. . , . - - . , , - - ,.

, ,. CT scanner . CTscanner 35,000 private hospital CT scan . Ambulance 10,000 . . ,

cath lab . cath lab . cath lab ; . , ,, cath lab , . . cath lab order . , cath lab .

, , Malaria Control Assistants . Malaria Control Assistants , . Dengue Control Assistants , .

, 400, 600 , burner cooker , . , Line Ministry . Cooker . , , , , supply contract . supply , . . , .

, , . , . . ,. ? . , " " . , . , . . , , ,. - - ,.

"Channel 4" . "Channel 4" . ? ,

2251 2252

[ ]

2023 08

. . . "" , "". . . Attorney-General Deputy Solicitor General . , . . . lawyer . . ,. , "Tripoli Platoon" ,-

( ) (The Hon. Presiding Member) Hon. Member, you have two more minutes. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Madam, I am winding up.

"Tripoli Platoon" ,, "Tripoli Platoon" . "Tripoli Platoon" 2005 operate . "Tripoli Platoon" , " " . . . "Tripoli Platoon" , , . .

, "Tripoli Platoon" . . "Tripoli Platoon" . , , -2015 10,000 - , . Free Church ? Free Churches, Charismatic Churches . ,. ,. .

Zion Church ? ,. ,. 2005 2015 "Tripoli Platoon" ,- [ ] 2008 . "Tripoli Platoon" 16 , 16 . head office . "Tripoli Platoon" .

( ) (The Hon. Presiding Member) Hon. Member, please wind up now.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) I am winding up, Madam.

, , , professor , lecturer - - . , .

. , , - - , . . . , . "Tripoli Platoon" . . national security . .

. . , . , . . .

. ( ) (The Hon. Presiding Member) () . .

2253 2254

[. . 3.58]

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , - - , . ? . . ,, , . . , . . . . ? ,? . . - - . -19 doctors . Facebook . . ? , -19 . .

. . ? , " , " . ?

? . . . , " , " . , , ?" . ; , , . . , . ? ?

( ) (The Hon. Presiding Member) , .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) . systemize ,. Systemize . system ,.

. , . . systemize ,. "Food City" system stock . system . , . system ,. mention . .

, . , scanner . scanner . . scanner . . , , , . . ICU . , , scanner . . , .

2 "Channel 4" . "Channel 4" . "Channel 4" . . . . 2016 . . , telephone details , 2016 . Minister Counsellor . 2019 ,. .

( ) (The Hon. Presiding Member) , .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) ; . . . . , , . ,. , . . .

2255 2256

2023 08

,. Americans , "United States" . . , . . , , . "Channel 4" . . .

( ) (The Hon. Presiding Member) . 11 .

[. . 4.03] ( ) (The Hon. Hector Appuhamy) , .

. . . 90 , . , , . . , ?

? , , .

. , . ; , . ? , . , .

,. Cabinet Paper retire Dr. Saman Rathnayake ,

. ? DG . , Cabinet Paper , . . , , , .

,. . -

( ) (The Hon. Keheliya Rambukwella) , .

( ) (The Hon. Hector Appuhamy) , , . . .

. * . .

Slim Pharmaceuticals , 3 . 1,215 3 . 3 , 1,694 . . 7 , Slim Pharmaceuticals . , ? , . , , , , 3 . , . . ! . . , Slim Pharmaceuticals

2257 2258

* . * . * Placed in the Library.

,. , . , Slim Pharmaceuticals . . . . , . , .

,. Slim Pharmaceuticals , , . , . . Bion Healthcare (Pvt.) Limited . Ratnamani Healthcare (Pvt.) Limited , Ferrous Sulfate 200mg. . 250 .

250 NMRA , production withdrawal . . 1,000. 1,000 . , 1,000 Celogen Lanka (Pvt.) Limited Kelun Lifesciences (Pvt.) Limited . , ? . . ? , .

( ) (The Hon. Keheliya Rambukwella)

. . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Keheliya Rambukwella) , , . buyback guarantee . Celogen Lanka . , . .

( ) (The Hon. Hector Appuhamy) , 2016 . , 2016

. ,- [ ] . ,- [ ] .

( ) (The Hon. Keheliya Rambukwella) ,- ( ) (The Hon. Hector Appuhamy) . ( ) (The Hon. Keheliya Rambukwella) . , buyback guarantee Celogen Lanka ? .

() ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne)

. . rose. ( ) (The Hon. Presiding Member) . () ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) ? ( ) (The Hon. Hector Appuhamy) supplier. [ ] .

( ) (The Hon. Presiding Member) , . [ ]

() ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) . buyback guarantee 2019 . , . buyback guarantee . .

( ) (The Hon. Keheliya Rambukwella) , .

2259 2260

[ ]

2023 08

( ) (The Hon. Hector Appuhamy) , . . 2019 buyback guarantee . . . . . ? .

( ) (The Hon. Keheliya Rambukwella) , - [ ]

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Keheliya Rambukwella) . [ ] - [ ]

( ) (The Hon. Hector Appuhamy) , ? ? , ? ; . . . ? , . Slim Pharmaceuticals (Pvt.) Limited , . , . , . . , ,. , , , . . ,. , .

. . .

, , , ,. , .

, , . " . ?" . . , , * . .

, .

( ) (The Hon. Presiding Member) , . 5 .

Order, please! Before he starts, will an Hon. Member propose the Hon. Madhura Withanage to the Chair?

( ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) Madam, I propose that the Hon. Madhura Withanage do now take the Chair.

. . Question put, and agreed to.

() .

, () () , .

Whereupon THE HON. (DR.) (MS.) HARINI AMARASURIYA left the Chair and THE HON. MADHURA WITHANAGE took the Chair.

[. . 4.15]

( ) (The Hon. Karunadasa Kodithuwakku) ,

2261 2262

* . * . * Placed in the Library.

.

. . , . . , . , ,.

, . . , ? ? ,. ; . ,.

, . , . , , , . .

, . " " , . -- .

. , , ,. , , . ,. , . ,

. , . , .

, . , . . , . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Karunadasa Kodithuwakku) , .

( ) (The Hon. Presiding Member) , . . .

( ) (The Hon. Karunadasa Kodithuwakku) . , * .

( ) (The Hon. Presiding Member) , . 6 .

[. . 4.21]

( ) (The Hon. Weerasumana Weerasinghe) , , . , . , . 1930 ,

2263 2264

[ ]

* . * . * Placed in the Library.

2023 08

, .. , . . 75 . , ; , .

3 . 6 . , . , . . . , " ?" . . , , .

, . . , , , , . , . . , , , . , . , . . , . , , ,.

. , . , . . , 12, 15

, 150,000, 170,000 . . 225 . 225 . , 225 , . , . , . .

, . . , . , . . , , , . , . . , NMRA . , , . . . . . . , , . , , .

( ) (The Hon. Keheliya Rambukwella) , -

( ) (The Hon. Weerasumana Weerasinghe) , . ( ) (The Hon. Keheliya Rambukwella) .

, stores . stores , dump . , stores . , .

2265 2266

( ) (The Hon. Weerasumana Weerasinghe) , . . . . . -

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Weerasumana Weerasinghe) , 30 . .

, . . . . . . .

, , " " . letterheads , " " . , , " " . , . , . 225 , .

( ) (The Hon. Presiding Member) . 8 .

[. . 4.21]

( ) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) , ,

. , campaign , political agenda . , , , .

, . , NMRA , ,. , private practise . , . , , . Nurses . , .

, , political campaign . , . ? , 20 . 20 , . , , . ? political campaign . . , political campaign . , political campaign . Political campaigns . , , , , , . , , . . , .

. , . -1994- ; . ? , . , , . , ? ? ? . ?

2267 2268

2023 08

. . , 1997 . . . . , . , . , . , , . . ,. , . , .

, , , climate changes . , , , .

. , . . . , ,. , , . , , , . . , , . . , . , allergy . . , , .

campaign .

, .

( ) (The Hon. Presiding Member) . 6 .

[. . 4.35]

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , , . , . . 08, 04 . 06, 06 . , . , .

. , . .

, 02 . 02 01 . 8,000 , . ? 08 , . digital subtraction angiography 05 . , 60 linear accelerator . linear accelerator 02 , . . . ESWL Dr. Kavinda Jayawardhana . ,

2269 2270

, . . , .

, . , . ? , . . , . , ? , . , dialysis capsules 150,000 1,200,000 . 500,000 . , 10 .

Bupivacaine . . , , . ; 21. , , NMRA , NMRA , . . , ? , . ; . , . , . . , , , . , , . .

, , 5,000 pass . , nurses .

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) ? . , , . . - - . - - .

, , , . , .

. ( ) (The Hon. Presiding Member) . 6 .

[. . 4.41] ( ) (The Hon. Nalin Bandara Jayamaha) , , . . , . , - , - . , ,. . . , -19 , hospital - , IDH . IDH , . , - - . , ? ? , . , , . . . . . , , , ,

2271 2272

[ ]

2023 08

. .

, , . . . , . . . , COPE . COPE . . , , , , . . , , . , , . . , . . , ,. . , .

, . . ,. ,. ,. . . , ,. .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Nalin Bandara Jayamaha) , . .

. . . Director -. Director . , , . .

. . , . , . . , . . 1.65 . , - . 73,200. , . , . .

, , . , . . . . . . . . 2020 . 2020 , , . . . . . - , , , - . . , . [ ]

, . "" . . , , , . . .

. ( ) (The Hon. Presiding Member) . .

2273 2274

[. . 4.49] ( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) , . - , . , . . . , ,.

, . , , .

. , . 224 . , , .

emergency purchasing . emergency purchasing ? emergency purchasing ? . . . ?

, local purchasing . Local purchasing , 2019 local purchasing 4.3 . 2020 940 . 2021 local purchasing 991. 2022 local purchasing 2.1. , 2023 local purchasing 743. .

local purchasing . 2019 ; . 2022 . local purchasing , local purchasing . , . .

, . 225 . , ,. , ,. . . , , , , . , .

, . RAMIS software 1.4 . software . . , software . software , . , ? NMRA , , . supply ? , . , , .

, . . . , . , . . ? . , .

, . .

2275 2276

2023 08

. 2016 . , 2019 . , , . ; . , , . ,, 2016 UDA ? ,, 2019 ? , . . , , 225 ,.

. ,. , ? , . , . , . , . .

. ( ) (The Hon. Presiding Member) , . [. . 4.56] ( ) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health) , , .

, , . , , . .

, :

" ;"

" " . , . . , , anaphylaxis, , . . .

, . , , , , , , - , , , , , . , . . . 5 . .

, Ceftriaxone for injection 100 mg . , . , 21 . , , . 2013 . Re-registration , 2028 . NMRA register .

, . , . . . , , . . , . emergency purchase . Emergency purchase . purchase .

2277 2278

anaphylaxis . . . journals 6 . King's College , Imperial College journals . 4,000 , 20-30 . . , . , vials 271,196 . 147,460. . batch withdraw testings .

. , , . . . . , 30 . . . .

, Propofol . . . , . . , . . [ ] , . 20. . , .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . ( ) (The Hon. Presiding Member) , .

, . () ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , Propofol . .

( ) (The Hon. Keheliya Rambukwella) I am not giving way. You cannot do this. ?

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Keheliya Rambukwella) , . vials 25,000 . 14,562 . WOR . .

, , , , . . table* .

, . , .

() ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) Propofol ? ( ) (The Hon. Keheliya Rambukwella) . [ ] . , . [ ] , . ? . , ,-[ ]

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , .

2279 2280

[ ]

* . * . * Placed in the Library.

2023 08

( ) (The Hon. Keheliya Rambukwella) . I am on my feet. 3 20.

, NMRA table* .

, Prednisolone eye drops. . . 2020 , 2027 . , . table . , . 50,000 61 , 200 11,000 .

Bupivacaine . 59 , . NMRA - MEC - . . 2016 WOR 2023 ICL - Indian Credit Line - . vials 68,750 30,988 . . Prednisolone . table* .

, , Co-amoxiclav . . . 2017 . , . . , , . . , . , . . GMP WHO . .

, "

;" .

Co-amoxiclav . Bupivacaine Pfizer Medical Information website "Risk of cardiac arrest with use of bupivacaine hydrochloride injection in obstetrical anesthesia" . , . . -manufacturer- , . Co-amoxiclav * .

, " " .

. . 2015 5 13. , 3 10 . .. . . . , . , . . . , , , , , .. , , .

Act . . obsolete. , . . . , .

, , , .

. - SPMC - .

2281 2282

* . * . * Placed in the Library.

* . * . * Placed in the Library.

44 . ,, , . Sri Lanka College of Oncologists ; Sri Lanka College of Obstetricians and Gynaecologists . . . , .

.

, , , . , .

, . , . , . . , . 200 . . 200 500 . , Treasury National Audit Office . . , . 500 . . National Audit Office . , . , ? .

, - . tenders call . , , . , . ,. . . . , . . , . Treasury

, tabulate . . IMF condition . IMF condition , you cannot have bills due for more than two months. SPMC , MSD Ministry . . .

, , 109 - Waiver of Registration - . .

NMRA Waiver of Registration Committee , stringent authorities , . , ?

, , , quality failures . .

, , 2017 2023 -

, table* .

, 2017 quality failures 93 ; 93 quality failures. 2017 quality failures 93 . 2018 85, 2019 96, 2020 77, 2021 85, 2022 86 2023 43 . . . . , , , " " .

02 table* .

2283 2284

[ ]

* . * . * Placed in the Library.

2023 08

, " , , , , , , ;" .

.

. . , 9 , 3 .

2020 . , guidelines on emergency procurement process for health sector . That is the process we use and no other process. So, no one can accuse us of having our own committee or anything. The committee has to comply with the guidelines of the Ministry of Finance. So, I do not know why all those accusations were made. You can come and check those.

. airlift . ? , 2020-2021 ships , containers , airlift . backlog . . table* .

. SPC , 2019 503 .

, table* .

. 160 . 503 .

503 . SPC Chairman, stocks . I am tabling* that letter so that you all can go through it.

. pricing negotiation . , National Audit Office . . , .

. , Named-patient drugs. . Named-patient drugs . , . 10, 12, vial .

( ) (The Hon. Presiding Member) Order, please! .

.

, , .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and THE HON. SPEAKER took the Chair.

( ) (The Hon. Keheliya Rambukwella) , . table* .

, . . . , 42 . 5 . . . table .

, , 5 .

2021 -19 , .

2285 2286

* . * . * Placed in the Library.

* . * . * Placed in the Library.

, , . , , . 2015, 2016 2017 . table* .

, . , 2015 . , 2015 242.67 - no objection letters - 108 . , . , 457 , 769 - , - . 365 . 2015 Audit Report . ? [ ] No, I am not giving way. , , . [ ]

, , 2016 Audit Report , which I have already tabled. 2016 Audit Report . [ ] .

, - no objection letters - , 2015 108, 2016 137 . [ ] . . .

, NMRA Director Board . NMRA Board . , . COPE , 6 accounts . , . Board , . Board .

. " 30" . . . NMRA .

, strike . Strike 27 . 5,000 . . ? Dossiers . Dossiers . . . . . 1,000 5,000 . 27 . film , . 5,000 .

; . . . , . . , . . [ ] , , . .

Yellow fever . Yellow fever . . . UNICEF stock . , . UNICEF .

, . 2008 . . . 375,00 . . . , . , . 170,000 . 750. . ,. campaign , "Let sleeping demons sleep" . , "let sleeping demons sleep." UNICEF campaign . campaign , .

.

2287 2288

[ ]

* . * . * Placed in the Library.

2023 08

. , , . , , , . . . . , . , ?

( ) (The Hon. Speaker) , . ?

( ) (The Hon. Keheliya Rambukwella) . . . . , .

- - . , . . .

27 (2) .

( ) (The Hon. Speaker) , . ?

( ) (Hon. Members) Aye.

( ) (The Hon. Keheliya Rambukwella) , . , protocol , , , , . , . . protocol , , .

. , , , . , , . , , ; . ,

. , . , . , , , . . . ! . . .

. . . , , . , , , , . . , , . 75 ; ; . . , . .

, . . . , . , . , . , . . , ,. , 365 WHO . , " . WHO . , " . . WHO 365 WORs . .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) ,- ( ) (The Hon. Keheliya Rambukwella)

, . ; . ?

2289 2290

. . [ ] ; ; . - [ ] ? , - [ ] , , . I am on my feet and I am supposed to be the last speaker. Sir, if you allow them, I want another hour to speak.

( ) (The Hon. Speaker) . [ ] ( ) (The Hon. Keheliya Rambukwella) , . [ ] ( ) (The Hon. Speaker) 42, . ?

( ) (Hon. Members) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law)

. . rose. ( ) (The Hon. Speaker) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Speaker) ? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ ]

( ) (The Hon. Speaker) . [ ]

. - - At the conclusion of the Division Bell - ( ) (The Hon. Speaker) . [ ] . [ ] .

, . , . .

, .

. ( .) (At this stage, the Voting commenced.)

( ) (The Hon. Speaker) , . [ ] .

.

( ) (The Hon. Marjan Faleel)

. . rose.

( ) (The Hon. Speaker) Yes, Hon. Marjan Faleel?

( ) (The Hon. Marjan Faleel) . ( ) (The Hon. Speaker) ?

.

2291 2292

[ ]

2023 08

?

() . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) . . rose. ( ) (The Hon. Speaker) Hon. (Dr.) V.Radhakrishnan, how do you wish to cast your vote?

() . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) . ( ) (The Hon. Speaker) .

- - On conclusion of the Voting -

.

(, .)

(At this stage, the following names appeared on the digital screen in the Chamber.)

. - 72: 112: 0 .

: 72; 112; 0.

According to Electronic Voting, Parliament divided: Ayes 72; Noes 112; Abstain 0.

G 001. Pavithradevi Wanniarachchi No G 002. Nimal Siripala De Silva No G 004. Mahinda Rajapaksa No G 005. Prasanna Ranatunga No G 006. Susil Premajayantha No G 007. Dinesh Gunawardena No G 009. Douglas Devananda No G 010. Bandula Gunawardana No G 011. Keheliya Rambukwella No G 012. Mahinda Amaraweera No G 013. Wijeyadasa Rajapakshe No G 015. Ramesh Pathirana No G 016. M. U. M. Ali Sabry No G 017. Vidura Wickramanayaka No G 018. Kanchana Wijesekera No G 019. Naseer Ahamed No

G 020. Manusha Nanayakkara No G 021. Ajith Rajapakse No G 022. Tiran Alles No G 023. Nalin Fernando No G 024. Roshan Ranasinghe No G 025. Jeewan Thondaman No G 026. Jagath Pushpakumara No G 027. Ranjith Siyambalapitiya No G 029. Mohan Priyadarshana De Silva No G 030. Janaka Wakkumbura No G 031. Shehan Semasinghe No G 032. Kanaka Herath No G 033. Thenuka Vidanagamage No G 034. Pramitha Bandara Tennakoon No G 035. Lasantha Alagiyawanna No G 036. Rohana Dissanayaka No G 037. Premalal Jayasekara No G 038. Arundika Fernando No G 039. Vijitha Berugoda No G 040. Lohan Ratwaththe No G 041. Sanath Nishantha No G 042. Tharaka Balasuriya No G 043. Indika Anuruddha Herath No G 044. Siripala Gamalath No G 045. Anuradha Jayaratne No G 046. S. Viyalanderan No G 047. D.V. Chanaka No G 048. Sisira Jayakody No G 049. Piyal Nishantha De Silva No G 050. Prasanna Ranaweera No G 051. D. B. Herath No G 052. Shasheendra Rajapaksa No G 053. Seetha Arambepola No G 054. Shantha Bandara No G 055. K. Kadder Masthan No G 056. Asoka Priyantha No G 057. A. Aravindh Kumar No G 058. Geetha Samanmale Kumarasinghe No G 059. Suren Raghavan No G 060. Diana Gamage No G 061. Sivanesathurai Santhirakanthan No G 062. Chamara Sampath Dasanayake No G 063. Anupa Pasqual No G 064. Johnston Fernando No G 066. Gamini Lokuge No G 067. Vajira Abeywardena No G 069. C. B. Rathnayake No G 070. S. M. Chandrasena No G 071. Mahindananda Aluthgamage No G 072. Rohitha Abeygunawardana No G 073. Namal Rajapaksa No G 074. Sarath Weerasekara No

2293 2294

G 075. Wimalaweera Dissanayaka No G 077. Kapila Athukorala No G 078. Gayashan Nawananda No G 080. Jayantha Ketagoda No G 081. Sampath Athukorala No G 082. Thisakutti Arachchi No G 083. U. K. Sumith Udukumbura No G 084. Pradeep Undugoda No G 085. Sanjeeva Edirimanna No G 086. Akila Ellawala No G 087. Jagath Kumara Sumithraarachchi No G 088. Karunadasa Kodithuwakku No G 089. Nalaka Bandara Kottegoda No G 090. Udayakantha Gunathilaka No G 091. Kokila Gunawardene No G 092. Milan Jayathilake No G 093. Kulasingam Dhileeban No G 094. Sudarshana Denipitiya No G 095. Isuru Dodangoda No G 096. Premanath C. Dolawatte No G 097. H. Nandasena No G 098. Muditha Prishanthi No G 099. Sudath Manjula No G 100. Mayadunna Chinthaka Amal No G 101. Nipuna Ranawaka No G 102. Kumarasiri Rathnayaka No G 103. Gunathilaka Rajapaksha No G 104. Upul Mahendra Rajapaksha No G 105. M. Rameshwaran No G 106. Rajika Wickramasinghe No G 107. M. W. D. Sahan Pradeep Withana No G 108. Madhura Withanage No G 109. D. Weerasingha No G 110. Samanpriya Herath No G 111. Sagara Kariyawasam No G 112. Yadamini Gunawardena No G 113. Manjula Dissanayake No G 114. Ranjith Bandara No G 115. Jayantha Weerasinghe No O 001. Rishad Bathiudeen Yes O 002. Rajitha Senarathne Yes O 003. Imthiaz Bakeer Markar Yes O 004. Tissa Attanayake Yes O 005. Rauff Hakeem Yes O 006. Gayantha Karunatilleka Yes O 008. Sajith Premadasa Yes O 009. Kumara Welgama Yes O 010. Patali Champika Ranawaka Yes O 011. Palany Thigambaram Yes O 012. Mano Ganesan Yes O 015. G.L. Peiris Yes O 016. Anura Dissanayaka Yes

O 017. A. L. M. Athaullah No O 018. G. G. Ponnambalam Yes O 022. Kabir Hashim Yes O 023. Thalatha Athukorala Yes O 024. Abdul Haleem Yes O 025. Sarath Fonseka Yes O 026. Harsha De Silva Yes O 028. R. M. Ranjith Madduma Bandara Yes O 029. Dilip Wedaarachchi Yes O 031. Eran Wickramaratne Yes O 032. J. C. Alawathuwala Yes O 036. Dullas Alahapperuma Yes O 037. Vijitha Herath Yes O 038. Selvarajah Kajendren Yes O 040. Ali Sabri Raheem No O 043. Faizal Cassim Yes O 044. Ashok Abeysinghe Yes O 046. Ajith Mannapperuma Yes O 047. Buddhika Pathirana Yes O 048. M. S. Thowfeek Yes O 049. Nalin Bandara Jayamaha Yes O 050. Hector Appuhamy Yes O 051. Thushara Indunil Amarasena Yes O 052. Velu Kumar Yes O 053. Dilan Perera Yes O 054. Wimal Weerawansa Yes O 057. Harini Amarasuriya Yes O 060. S. Noharathalingam Yes O 061. Kavinda Heshan Jayawardhana Yes O 063. K. Sujith Sanjaya Perera Yes O 064. S. M. Marikkar Yes O 065. Imran Maharoof Yes O 066. Ishak Rahuman Yes O 067. Harshana Rajakaruna Yes O 068. Rohini Kumari Wijerathna Yes O 069. Chaminda Wijesiri Yes O 070. Waruna Liyanage Yes O 071. M. Udayakumar Yes O 072. Hesha Withanage Yes O 073. Jayarathna Herath Yes O 075. Chandima Weerakkody Yes O 077. Sivagnanam Shritharan Yes O 080. S. Rajaputhiran Rasamanickam Yes O 081. W. H. M. Dharmasena Yes O 082. Kins Nelson Yes O 083. Rohana Bandara Yes O 085. Udaya Gammanpila Yes O 086. Nalaka Godahewa Yes O 087. Channa Jayasumana Yes O 088. Sudarshini Fernandopulle Yes O 089. Nimal Lanza No O 090. Jayantha Samaraweera Yes

2295 2296

2023 08

O 091. B. Y. G. Rathnasekara Yes O 095. Udayana Kirindigoda Yes O 096. K. P. S. Kumarasiri Yes O 097. Upul Galappaththi Yes O 099. Asanka Navarathna Yes O 101. Lalith Varna Kumara No O 102. S. Jagath Samarawickrama No O 107. Wasantha Yapabandara Yes O 109. Gamini Waleboda Yes O 110. Weerasumana Weerasinghe Yes O 111. Gevindu Cumaratunga Yes O 112. Charitha Herath Yes Participants: Present 184 Votes: Yes 72 No 112 Abstain 0

( ) (The Hon. Speaker) 72; 01. 73.

112; 01. 113.

, .

ADJOURNMENT

. . 5.30 .

. . 5.45 2023 19 . . 9.30 .

.. 5.30 .

, .. 5.45, 2023 19, .. 9.30 .

It being past 5.30 p.m., THE HON. SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly at 5.45 p.m until 9.30 a.m. on Tuesday, 19th September, 2023.

2297 2298

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.