()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / / Uncorrected)

311 - 1 311 - - 1 Volume 311 - No - 1

2024 07 2024 07, Wednesday, 07th February, 2024

CEREMONIAL OPENING OF PARLIAMENT PROROGATION OF PARLIAMENT AND SUMMONING OF PARLIAMENT ADDRESS TO PARLIAMENT BY THE HON. PRESIDENT

PRINCIPAL CONTENTS

()

311

2024

vii

(2020 05 )

, () , ( ) , ( ) , ( ) , () , () [2022 09 . , () , . () , () , () , ( ) [2022 22 ] , ( ) , () , ( ) ., ( ) , () , . ( ) , ( ) , ( ) , ( ) , () , () , () , () [2023 06 .

, ()

, ( ) , () , ()

, () , () , ()

, ( ) , ( ) [2021 13 . , ( ) , ( ) , ( ) , . () . , . () , () , () , . () , () , () [2021 30 ] , . ( ) , ( ) , () , () , ()

viii

, () , () , ( ) , ( ) , () , () , () , () , ( ) , ( ) , ( )

, () , ()

, ( ) , . ( ) , ( ) , () , () , . ( ) , () , ( ) , ()

, () , () , () , () , () , ()

, () , ( ) , () , () , () , . ( ) , () , . () , () , () , () , () , . ( ) , . . ( ) , ( ) , ( ) , () , () , ( ) , ()

ix

, . ( )

() , ( ) , ( ) , ( ) , () , () , () [2024 25 . ] , () , ()

, () , ( ) , () , () , ( ) , ( ) , ( ) , ( ) [2021 06 . [2021 17 . ] , ( ) [2022 10 ] , () , () , () , ( ) , ( ) , ( ) , ( ) , () [2024 30 , () , () , () , () , ()

, ( ) , ( ) , () , ( ) , . ( )

, ( ) , ( ) , ( ) , ( ) [2021 0 ] , ()

, () , () [2023 11 ] , () , () , ( ) , ( )

x

, ( ) , ()

, () ( ) [2020 1 ] , ( ) , () , ( ) , () , ( ) , () , () , ( ) , ( ) , () , () , () [2023 20 . ] , ( ) , ( ) , () , () , () , () , ( ) [2021 07 ] [2022 09 . ] , ( ) , ( ) , ( ) , . () , ( ) , () , () , () , ( ) [2021 12 . ] , ()

, ( ) , () , ()

, () , . . () , () , () [2024 12 ] ., . () ., ( ) . , ( ) ., ( ) [2021 1 ][2022 20 . ] ., . () [2024 09 . ] ., . () ., () ., . () ., ( ) ., . () ., () ., ( ) . , ()

xi

., () , ( ) , . () , () , ( ) , ( ) , () , () , ()

., () (2022 17 ) , () , () [2021 25 . ] , () , ( ) , () , ( ) , () , () , () , () ., () , () , ()

, ()

, () , ( ) , ( ) , () , ( ) , ( ) , , ( ) , . ( ) , ( ) , ( ) , ( )

, ( ) , ( ) , () [2023 24 ] , ( )

xiii

-

-

- ..

-

- ()

- ()

-

- () .

-

- ()

-

-

- . .

- .

-

-

-

-

xiv

-

- - - - - - - - . - - - - - - . - - - - - - . - - - - - - - () - - - - . - - () - - - -

xv

(), , ,

() , () , . . , , , . , , . , , , , , , () ,

(), , , ()

, , , () , . , , , , , () , () , , , , , , , , ,

(), , ,

, , () , , , , , , .

(), , ,

, , , , , , . , . ,

() (), , ,

, , () , , , , () () , () ,

(), . , . ,

, . , , , , , , , .

(), () , , ()

. , , , , , . , , , () .

(), , , ,

, , , , , , () ,

xvi

(), , () ,

, , () , () , , , , . , (), , ,

, , . , , , , , , (), , , ,

, , , , . , , ,

(), , ,

, , , , , , , () ,

() (), , . ,

, . , , , , , , , ()

(), , , ,

, , , () () , , , ,

. (), , ,

, , , , , , , . , () , () . , () ,

, , , () , , , , , - () , ,

. , , , , . , , , () ., .

(), , ,

, , , , , , , , . (), . , ,

, , , , , , ,

xvii

-

- () (), , ..

, , () , , , () , , , . , , , , . , , , , , , , , . , , () .

(), , ,

, () , .

B-READY)

. (), . , ,

, , , , , ,

(), () , ,

, , ,

(), , () ,

. , , () , () , , () . , . , () , , , , , . , , , () , () ., .

() (), , () ,

, () , , . , () , , , , , () . , , , , , , , , () , . , ,

xviii

(), , () ,

, , () , () , () , , , ,

(), .. , .. ,

, , , () , , , , ()

xix

- - -

- - -

... - - , (

)

- . - - -

- - - ( ) . ( ;

( ) ( ), ( )

-

-

- , ( - ) ,

, ( ) , ( ) ( ) ( )

- ( -) . ( )

( )

- . ( ); .

( ); , ( )

- , ,

( );

- ( -); (

) ( ); . ( ), , ( )

xx

- ( )

- , - , , ,

- , , ,

- , - -

- - , ,

. - , ,

, , , ., , , , , - , . ,

., , , ., , , , ., , , - , ., ,

, , , , , , ., , , , , ., ., , - , - , , .,

. , . - , ., ,

-

- - ( - )

( ); . ( ), , , . , , , , ( ) - ( - )

( ) , , , ( ) ( ) - ( ) - - - -

xxi

-

-

- .

-

-

-

- ,

-

- , .

-

-

-

-

-

- .

-

-

- , . , ,

, , ,

-

- ,

- ,

- , , ,

, ,

- .

- . , , ,

- , . , , ,

, , , , ,

-

- , ( - ) ,

( ) . , , , ( ) , , , ( ); ., , ( )

xxii

- ( -)

( ), ( ), , , , ( ) . ( )

- ( - ) (

) . , ( ) . , , ( ) ( )

II - ( ) ,

, ( ) . , ( )

- . ,

( - ) ( ) , ., , , ( ) ., ( )

- ( -)

. , ( ) ( )

- ., ,

( ) . , ( )

( ) , . ( )

-

- . .

- ,

- , ,

,

- ,

- ,

- . , , . ,

, .

-

- , ,

- , ,

, , , , , , , , , , , ,

- , . , ,

, ,

xxiii

-

- .

-

/ -

- .

- .

-

- , .

-

/ -

/ -

-

- .

- , , ,

, , , , , ,

- ,

- ,

- .

-

- . , , . ,

- , , ,

,

-

- ,

()

311

2024

xxvii

[2020, 05 ]

, () , () , ( ) , () , () , () , () [: 2022 09] , () , () , () , () , () , ( ) [2022 22 ] , ( ) , () , () , () , ( ) , , . () , .. () , ( ) , () , ()

, () , () , ()

, () , .. , () , ()

, () , () , ()

, () , ( ) [2021 13 ] , () , ( ) , , () , () , () , () , ( ) , () , ( ) , ( ) , () , () , () , ()

xxviii

, () , () , ( ) , . () , () , () [2021 30 ] , () , ... () , ( ) , () , () , . ()

, () , ..() , ( ) , () , () [2021 25 ] , . () [2022 17 ] , () , () , () , () , () , () , () , () , () , () , ()

, () , .. () , () , () , () , () , . () , .. () , () , ( ) , () , ( ) , () , () , () , () , () , .. () , () , () , () , () , () , () , . () , ()

xxix

, . () , () , () , ()[2023 06

] , () , () , () [: 2024 25] , () , () , . ()

, () , ( ) , () , () , () , () , () , ( ) , () , ( ) , () , () , () , . . () [2024 30 ] , () , () , () , () , ( ) , .. () , () , ( ) [2022 10 ] , () , ( ) [2021 06 ] [2021 17

] , () , () , () , () , () , () , () [2023 24 ]

, .. () , ( ) , .. () , () , () , ( ) , () , . () [2021 08 ] , ( ) , () , () [2023 11 ]

xxx

, ()

, ()

, () , () , () , () , () , .... () , () , () , . ( ) [2020 18] , () , () , () [2023 20 ] , ( ) , () , .. () [2021 12

] , () , () , () , () , () , () , () , ( [2021 07 ] [2022 09 ] , () , () , () , ()

, () , () , ()

, () , () , () , () [2024 12 ] , ( [2021 18 ] [2022 20

] , () , () , ( ) , () , ( ) , ... () , () , () , () , () , , () , () [2024 09 ]

xxxi

, () , () , () , . () , ( ) , () , () , () , () , ()

, ()

, () , () , () , () , () , () , () , () , ()

, () , () , () , () , .. () , () , .. () , () , () , ( ) , ()

xxxiii

, , -

, -

- ()

-

- ()

- ()

-

, -

()

, -

- ( )

-

- ...

, -

-

-

-

, -

-

xxxiv

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

- .

- ..

-

-

-

- ..

-

- ( ) ()

-

- .

-

- .

- ()

- ()

- ()

-

-

-

xxxv

(), , ,

() , ( ) , , , , ..., , , , , () , , , ( ) () ,

(), , ,

() , , , ( ) , ... , , , () , , () , () . , , , , , , , , . ,

(), , ,

, , (.) , , () , . , , . , ..

(), , . . . ,

, .. , , , , , () , ,

(), , , ,

, () , , , .. , () () , () ,

(), , ,

, , , , , , , ,

(), () .. , ,

( ) , . . . , , () , , , , , () ()

(), , ,

, , ... , . , , , , () ,

xxxvi

(), , () ,

, , ( ) , ( ) () , , ... , , . . . ,

(), , . . . ,

, , , . , .. , , , ,

. (), , .. , .. ,

, .. , , , , , ,

, (), .. , ,

, , , , , . , , ( ) ,

() . (), .. , ,

, () , , , , () , , () , ()

(), , ,

, .. , , .. , () () , () , , ,

, ... (), , ,

, , () , . . , , ... , , ,

( ) , () , ( )

, , , , ( ) , () , , . , ,

, () (), , . . . ,

() , , () , , () , . , () , () () ,

, , (), , , .

. . , , , , , , , ,

(), ... ,

.. , , , , , , ,

xxxvii

( ) () (), ,

() , , ( ) () , () , () , () .. , , () , , .., , , () , . , , () , () , , , . , () , () , () ()

(), ... , ,

, () .. ,

(B-READY)

(), . , ,

, , , , , () ,

(), () , ,

, , , ..

,

, , (), , ( ) ()

, . , () , ( )() , ( ) , , ( ) , () , ( ) , , () , , , () , , () , () , () () ,

( ) (), , ()

, () , () .. , , , () , , , , , ( ) , , , , , () , , . , ( ) , , ,

xxxviii

(), , ( ) ()

, , , ( ) , ( ) , () , , , , ()

(), () , .. ,

.. , , , () () , , , , ()

xxxix

-

-

-

- ..

- . ...

- . ......

... - ..

- .... , .. . (

)

- . ....

- . . . .

- ..

- ....

- .

- . ...

. ... ( ); . .... ( );

. .... ( ); . . ( ), ... ( )

() -

( ) - ....

- . .... ( - ); . ... ,

... , ... ( ); ... , . . . ( ); ..... , ( ); .... ( )

- ... ( - ); . . . . ,

( ); . ... ( )

- . . ( ); . . . . .

( ); . . . . , . . . , . . . ( )

- .. , ... , .

..... ( )

- . . . ( - ); . . . . .

( ); .. ( ); . ... ( ); . ... , . .. ( )

xl

- .. ( )

- . .... , . ..

- .... , . , .... , . .

.

- . , .. , . .... ,

..

- . . . . , . ..

- . ....

- . ..

- ..

- .... , ... , ..

- ... , ..... , ....

, ... , ... , , . .. , .... , ... , .. . , ..

- .... , .... ,

... , .... , ... , .. , . .... , . .. , ... , .... , .. , ..

- .. , .. , . ... , . ,

.. , .... , .... , , .. , . , .... , .. , .. , .... , . , .. , .... , ..

.... , ...

- ... , .. , .... , ..

, ...

- ... , ... , .....

, . ....

. . .

( ) - . .

, - ... ( - ); . . . .

( ); ... , . . . . ( ); . ..... , ... , . .. , . .... , .. , . . . , ... ( )

, - . . . ( - ); ....

( ); .... , ... , ..... , . .. ( ); . .... ( )

xli

- . .... ( )

-

- . . .

. ....

() - . ... .

- . . . . .

- . ...

- . . . .

() - . ..

() - . ..

() . .....

() - . . ..

() . ... , . ...

() - . . . . .

() - .. , . . .

- . ..

,

( , ) - . . .

- . . . ..

- . ...

, - . . .

, - . ....

- . . . . . .

- . . .

- . . . , . ... , . .... , . ..

, . .... , . . . , . ....

- . ...

- . ..... , . ..

- . ..... , . ..

, . ... , . .... , . .. ,

. ..... , . . . . , . ...

- . ..

- . .. , . ... , . .. , . ..

.....

- . . . . , . . , . ... , . ... , . . .

. , . . . . , . . . . , . ... , . .... , . ...

xlii

( ) - . ..

- . .. ( - ); . .. , .

.. ( ); .... , . .... , ... ( ); ... , ... ,

... , . .... ( ); .. , . .... ( )

- . .... ( - ); . . . . .

( ); . ( ); ... , .... , .... ( ); ... ( )

- .. ( - ); . . (

); ... , . . . . . . ( ); . . . . , . . . . , ...... ( ); .. ( )

II ..... ( ); .... , .

... , ... ( ); . .... , . .... ( )

- .. , .. ( - ); . .. , ( ); . .... , ... , . .... , . . . . . ( ); ... , .. ( )

- . . . . ( ); ....

, . . . ( ); . . . . . ( )

- ..... , .. (

); ... , ... ( ); .... ( )

- .. ( ); ....

, ... ( )

- ..

- ...

- .... , ..

- . ..... , ... , . .... ,

. ...

- ...

- . , ...

... , .... , . . ,

..... , ...

- . ...

- . .... , . .. , ..

: . ... , . . , . ...

, .... , . .... , . . , . . , . , . . , ... , .... , . .. , . ..... , . .... , .. .

- ... , . .. , . . , ...

, .. , . .

xliii

( ) - . ...

. ..

/ - . ..

. ...

. ....

,

- . . , ...

....

(/) - . ..

(/) ...

...

.....

. , . .. , ... ,

. .... , . .... , . .... , ... , .. , ... , ..

. ... , . ..

. .... , . ..

....

- .....

- .... , . . , . ....

, ..

. ..... , ..... , . . , . ...

, ...

( ) - . ..

- . ... , . .

PARLIAMENTARY

DEBATES

(HANSARD)

OFFICIAL REPORT

VOLUME 311

NINTH PARLIAMENT 0F THE DEMOCRATIC SOCIALIST REPUBLIC OF

SRI LANKA

FIFTH SESSION

2024

xlvii

MEMBERS OF PARLIAMENT

(Returned at the General Election, 05th August, 2020)

A Abegunawardhana, Rohitha Piyathissa Pahalage (Kalutara) Abeysinghe, Ashok (Kurunegala) Abeywardana, Yapa Mahinda (Matara) Abeywardena, Wajira (National List) [From 22nd July, 2022] Adaikkalanathan, Amirthanathan (Vanni) Ahamed, Zenulabdeen Naseer (Batticaloa) [Membership terminated according to Supreme Court Decision of 06th

October, 2023] Alagiyawanna, Lasantha A. (Gampaha) Alahapperuma, Dullas (Matara) Alawathuwala, J.C. (Kurunegala) Alles, Tiran (National List) Aluthgamage, Mahindananda (Mahanuwara) Amarasena, Thushara Indunil (Kurunegala) Amarasuriya, Miss Harini (National List) Amaraweera, Mahinda (Hambantota) Amunugama, Dilum Suraj Bandara (Mahanuwara) Appuhamy, Makevita Arachchige Don Hector Haijinas (Puttalam) Arambepola, Mrs. Wijayapala Sri Narayana Wasala Bandaranayake Mohottalalage Seetha Kumari (National List) Athaullah, Ahmad Lebbe Marikkar (Digamadulla) Athukorala, Amarakeerthi (Polonnaruwa) [Died, 09th May, 2022] Athukorala, Palawaththe Athukoralalage Kapila Nuwan (Trincomalee) Athukorala, Mrs. Thalatha (Ratnapura) Athukoralage, Kariyawasam Chaminda Sampath (Galle) Attanayake, Attanayake Mudiyanselage Kudabanda Tissa (National List)

B Balasuriya, Tharaka (Kegalle) Bandara, Rajapakshe Wasala Tennakoon Mudiyanselage Ranjith (National List) Bandara, Shantha (Kurunegala) Bathiudeen, Abdul Rishad (Vanni) Berugoda, Vijitha (Moneragala)

C

Cabraal, Ajith Nivard (National List) [Resigned on 13th September, 2021] Chandrasena, S.M. (Anuradhapura) Cumaratunga, Gevindu (National List)

D

Dasanayake, Don Arthur Chamara Sampath (Badulla) Denipitiya, Sudarshana (Badulla) De Silva, Agampodi Mohan Priyadarshana (Galle) De Silva, Ginige Mahendra Harsha (Colombo) De Silva, H.M. Piyal Nishantha (Kalutara) De Silva, Nimal Siripala (Badulla) De Silva, Shan Vijayalal (Galle) Devananda, Douglas (Jaffna) Dharmasena, Wijesingha Herath Mudiyanselage (Moneragala) Dhileeban, Kulasingam (Vanni) Dinushan, Denagama Vitharanage Chanaka (Hambantota) Dissanayaka, Anura Kumara (Colombo) Dissanayaka, Rohana (Matale) Dissanayake, Duminda (Anuradhapura) Dissanayake, Mayantha Yaswanth (National List) Dissanayake, S.B. (Nuwara Eliya) Dissanayake, Mrs. Wijekoon Mudiyanselage Manjula Wijekoon (National List) Dissanayake, Wimalaweera (Digamadulla) Dodangoda, Isuru (Galle)Dolawatte, Premnath C. (Colombo) Dushmantha, H.R. Sarathi (Kegalle)

xlviii

E

Edirimanna, Arachchige Sanjeeva (Kalutara) Ellawala, Akila (Ratnapura) Ellawala, Lalith (Kalutara)

F Faizal, Mohamed Cassim Mohamed (Digamadulla) Faleel, Mohamed Marjan Azmi (National List) Fernando, Arundika (Puttalam) Fernando, Johnston (Kurunegala) Fernanado, Kachchakaduge Nalin Ruwanjiwa (Gampaha) Fernando, Nalaka Jude Hareen (National List) Fernandopulle, Mrs. Perpetua Sudarshini (Gampaha) Fonseka, Sarath (Gampaha) Fowzie, Abdul Hameed Mohamed (Colombo) [From 24th January, 2023]

G Galappaththi, Upul Sanjeewa (Hambantota) Gamage, Mrs. Diana (National List) Gamalath, Siripala (Polonnaruwa) Gammanpila, Udaya Prabhath (Colombo) Ganesan, Mano (Colombo) Godahewa, Nalaka (Gampaha) Gunathilaka, Udayakantha (Kegalle) Gunawardana, Bandula (Colombo) Gunawardena, Dinesh Chandra Rupasingha (Colombo) Gunawardena, Yadamini Narodama Rupasinghe (National List) Gunawardene, Mrs. Kokila Harshani (Gampaha)

H

Hakeem, Abdul Rauff Hibathul (Mahanuwara) Harees, Habeeb Mohamed Mohamed (Digamadulla) Hashim, Kabir (Kegalle) Hasim, Abdul Haleem Mohomed (Mahanuwara) Herath, D.B. (Kurunegala) Herath, Herath Mudiyanselage Charitha (National List) Herath, Herath Mudiyanselage Vijitha (Gampaha) Herath, Hitihami Appuhamilage Don Indika Anuruddha (Gampaha) Herath, H.M. Samanpriya (Kurunegala) Herath, Jayarathna (Kurunegala) Herath, Kanaka (Kegalle)

I

Ishak, Abdul Rahuman (Anuradhapura)

J Jayakody, Arachchilage Sisira (Gampaha) Jayamaha, Nalin Bandara (Kurunegala) Jayaratne, Anuradha (Mahanuwara) Jayaratne, Piyankara (Puttalam) Jayasekara, Dayasiri (Kurunegala) Jayasekara, Halkandaliya Lekamalage Premalal (Ratnapura) Jayasumana, Channa Sudath (Anuradhapura) Jayathilake, Withana Pathiranage Milan Sajith (Gampaha) Jayawardhana, Senadheerage Don Kavinda Heshan (Gampaha)

xlix

K Kajendren, Selvarajah (National List) Kalai Arasan, Thavaraja (National List) Kariyawasam, Haputhanthri Gamage Sagara (National List) Karunakaram, Govinthan (Batticaloa) Karunatilleka, Gayantha (Galle) Kavirathna, Mrs. Jambugaha Pitiyegedara Rohini Kumari Wijerathna (Matale) Kiriella, Lakshman Bandara (Mahanuwara) Kirindigoda, Udayana Chaminda (Mahanuwara) Kodithuwakku, Karunadasa (Matara) Kottegoda, N. Nalaka Bandara (Matale) Kumar, A. Aravindh (Badulla) Kumar, Velu (Mahanuwara) Kumara, Wadduwage Manju Lalith Varna (Kalutara) [From 30th November, 2021] Kumarasinghe, Mrs. Geetha Samanmale (Galle) Kumarasiri, K.P.S. (Anuradhapura)

L Lanza, Antony Nimal (Gampaha) Liyanage, Udagama Liyanage Waruna Priyantha (Ratnapura) Lokuge, Gamini Kulawansha (Colombo)

M

Madduma Bandara, Ratnayake Mudiyanselage Ranjith (National List) Maharoof, Imran (Trincomalee) Manjula, L.H. Sudath (Kegalle) Mannapperuma, A. Ajith Kumara (Gampaha) [From 08th April, 2021] Marikkar, S.M. (Colombo) Markar, Imthiaz Bakeer (National List) Masthan, Kader Kader (Vanni) Mayadunna, Chinthaka Amal (Puttalam) Moulana, Seyed Ali Zahir (Batticaloa) [From 11th October, 2023] Muszhaaraff, Safiul Muthunabeen Mohamed (Digamadulla) Muzammil, Mohomad (National List)

N Nanayakkara, Maligaspe Koralege Nalin Manusha (Galle) Nanayakkara, Vasudeva (Ratnapura) Nandasena, H. (Anuradhapura) Navarathna, Asanka Samithajeewa (Kurunegala) Nawananda, Gayashan (Moneragala) Nelson, Hewa Gajaman Paththinige Kins Kumar (Polonnaruwa) Nirmalanathan, Iruthayanathan Charles (Vanni) Nishantha, Sanath (Puttalam) [Died, 25th January, 2024] Noharathalingam, S. (Vanni)

P Pasqual, Anupa Pium (Kalutara) Pathirana, Akalanka Buddhika Uditha Dedduwa (Matara) Pathirana, Ramesh (Galle) Peiris, Gamini Lakshman (National List) Perera, Bodiyabaduge Dilan Priyanjan Anslem (Badulla) Perera, Kasadoruge Sujith Sanjaya (Kegalle) Perera, Ketagoda Gamage Jayantha (National List) [Resigned on 06th July, 2021] [Reappointed on 17th

September, 2021] Perera, Kulappu Arachchige Don Dhammika (National List) [From 10th June, 2022] Perera, Nanayakkara Warnakula Patabendige Niroshan Eardley Priyantha (Puttalam)

l

Piyathissa, Nimal (Nuwara Eliya) Ponnambalam, Gajenthirakumar Gankesar (Jaffna) Premadasa, Sajith (Colombo) Premajayantha, Achchige Don Susil (Colombo) Premarathne, Uddika (Anuradhapura) Prishanthi, Mrs. Muditha (Ratnapura) Priyankara, L.K. Jagath (Puttalam) [From 30th January, 2024] Priyantha, Ashoka (Puttalam) Pushpakumara, A.P. Jagath (Moneragala)

R

Radhakrishnan, Velusamy (Nuwara Eliya) Raghavan, Surendra (National List) Raheem, Abdul Ali Sabri Mohamed (Puttalam) Rahuman, Mohomed Mujibur (Colombo) [Resigned on 20th January, 2023] Rajakaruna, Harshana Supun (Gampaha) Rajapaksa, Basil Rohana (National List) [From 07th July, 2021] [Resigned on 09th June, 2022] Rajapaksa, Chamal (Hambantota) Rajapaksa, Mahinda (Kurunegala) Rajapaksa, Namal (Hambantota) Rajapaksa, Shasheendra (Moneragala) Rajapakse, Ajith (Hambantota) Rajapaksha, Gunathilaka (Mahanuwara) Rajapaksha, Rajapaksha Pathirannehelage Upul Mahendra (Gampaha) Rajapakshe, Raja Manthreelage Thilak (Digamadulla) Rajapakshe, Wijeyadasa (Colombo) Ramanathan, Angajan (Jaffna) Ramanayake, A.A. Ranjan Leo Sylvester (Gampaha) [Membership terminated according to Supreme Court Decision of 12th January, 2021] Rambukwella, Keheliya (Mahanuwara) Rameshwaran, Marudapandy (Nuwara Eliya) Ranasinghe Arachchige, Roshan Anuruddha (Polonnaruwa) Ranatunga, Prasanna (Gampaha) Ranawaka, Achchige Patali Champika (Colombo) Ranawaka, Nipuna (Matara) Ranaweera, Bulathwalage Prasanna (Gampaha) Rasamanickam, Shanakiyan Rahul Rajaputhiran (Batticaloa) Rathana Thero, Ven.Athuraliya (National List) [From 18th December, 2020] Rathnasekara, Basnayaka Yasarathnalage Gunapala (Kurunegala) Rathnayaka, Kumarasiri (Moneragala) Rathnayake, R.M.C.B. (Nuwara Eliya) Rathwaththe, Lohan (Mahanuwara)

S

Sabry, Mohomed Uwais Mohomed Ali (National List) Samarasinghe, Mahinda Buddhadasa (Kalutara) [Resigned on 25th November, 2021] Samaraweera, Jayantha (Kalutara) Samarawickrama, S. Jagath (Polonnaruwa) [From 17th May, 2022] Sampanthan, Rajavarothiam (Trincomalee) Santhirakanthan, Sivanesathurai (Batticaloa) Semasinghe, Asanka Shehan (Anuradhapura) Senarathne, Rajitha (Kalutara) Seneviratne, John (Ratnapura) Shritharan, Sivagnanam (Jaffna) Sirisena, Maithreepala (Polonnaruwa) Sithadthan, Dharmalingam (Jaffna) Siyambalapitiya, Ranjith (Kegalle) Sumanthiran, Mathiaparanan Abraham (Jaffna) Sumithraarachchi, Jagath Kumara (Colombo) Suresh, Vadivel (Badulla)

li

T

Tennakoon, Premitha Bandara (Matale) Thennakoon, Janaka Bandara (Matale) Thigambaram, Palani (Nuwara Eliya) Thisakutti Arachchige, Chaminda Janaka (Badulla) Thondaman, Jeevan (Nuwara Eliya) Thowfeek, Muhamedu Shariff (Trincomalee)

U

Udayakumar, Mailvaganam (Nuwara Eliya) Udukumbura, U.K. Sumith (Kurunegala) Undugoda, Rupasinghage Pradeep Saman Kumara (Colombo)

V

Vidanagamage, Amith Thenuka (Badulla) Vitarana, Tissa (National List) Viyalanderan, Sathasivam (Batticaloa)

W Wakkumbura, Janaka (Ratnapura) Waleboda, Gamini (Ratnapura) Wanniarachchi, Mrs. Pavithradevi (Ratnapura) Wasalathilaka, Wasalathilaka Gedara Nayana Priyankara (Badulla) [From 12th January, 2024] Wedaarachchi, Dilip (Hambantota) Weerakkody, Chandima (Galle) Weerasekera, Sarath (Colombo) Weerasingha, D. (Digamadulla) Weerasinghe, Gamage Haththotuwa Weerasumana (Matara) Weerasinghe, Jayantha (National List) Weerawansa, Wimal (Colombo) Welgama, Kumara (Kalutara) Wickramanayaka, Vidura (Kalutara) Wickramaratne, Eran (National List) Wickramasinghe, Mrs. Rajika (Kegalle) Wickremesinghe, Ranil (National List) [From 18th June, 2021] [Elected to Office of President on 20th July, 2022] Wigneswaran, Canagasabapathy Viswalingam (Jaffna) Wijesekera, Kanchana (Matara) Wijesiri, Lokugasthota Vitharanage Chaminda (Badulla) [Resigned on 09th January, 2024] Wijesundara, Wijesundara Mudiyanselage Rohana Bandara (Anuradhapura) Withana, M.W.D. Sahan Pradeep (Gampaha) Withanage, Ankumbura Arachchige Heshan Vijaya (Ratnapura) Withanage, Madhura (Colombo)

Y Yapa, Anura Priyadharshana (Kurunegala) Yapabandara, Wasantha (Mahanuwara)

liii

DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA

PRESIDENT

HON. RANIL WICKREMESINGHE

CABINET Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government

The Hon. Dinesh Gunawardena

Minister of Ports, Shipping and Aviation - The Hon. Nimal Siripala de Silva, Attorney-at-Law

Minister of Wildlife and Forest Resources Conservation and Minister of Irrigation - The Hon. (Mrs.) Pavithradevi

Wanniarachchi

Minister of Fisheries The Hon. Douglas Devananda

Minister of Education and the Leader of the House of Parliament The Hon. (Dr.) Susil Premajayantha,

Attorney-at-Law

Minister of Transport and Highways and Minister of Mass Media The Hon. (Dr.) Bandula Gunawardana

Minister of Agriculture and Plantation Industries - The Hon. Mahinda Amaraweera

Minister of Justice, Prison Affairs and Constitutional Reforms The Hon. (Dr.) Wijeyadasa Rajapakshe, PC

Minister of Tourism and Lands and Minister of Sports and Youth Affairs The Hon. Harin Fernando

Minister of Industries and Minister of Health The Hon. (Dr.) Ramesh Pathirana

Minister of Urban Development and Housing and Chief Government Whip The Hon. Prasanna Ranatunga

Minister of Foreign Affairs The Hon. M.U.M. Ali Sabry, PC

Minister of Buddhasasana, Religious and Cultural Affairs The Hon. Vidura Wickramanayaka

Minister of Power and Energy The Hon. Kanchana Wijesekera

Minister of Labour and Foreign Employment The Hon. Manusha Nanayakkara

Minister of Public Security The Hon. Tiran Alles

Minister of Trade, Commerce and Food Security The Hon. Nalin Fernando

Minister of Water Supply and Estate Infrastructure Development - The Hon. Jeevan Thondaman

liv

NON-CABINET MINISTERS Minister of State Plantation Enterprises Reforms - The Hon. Ranjith Siyambalapitiya

STATE MINISTERS State Minister of Foreign Employment Promotion - The Hon. Jagath Pushpakumara State Minister of Finance - The Hon. Ranjith Siyambalapitiya State Minister of Investment Promotion - The Hon. Dilum Amunugama State Minister of Agriculture - The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law State Minister of Provincial Councils and Local Government - The Hon. Janaka Wakkumbura State Minister of Finance - The Hon. Shehan Semasinghe State Minister of Technology - The Hon. Kanaka Herath State Minister of Urban Development and Housing - The Hon. Thenuka Vidanagamage State Minister of Defence - The Hon. Premitha Bandara Tennakoon State Minister of Transport - The Hon. Lasantha Alagiyawanna State Minister of Sports and Youth Affairs - The Hon. Rohana Dissanayaka State Minister of Ports and Aviation - The Hon. Premalal Jayasekara State Minister of Urban Development and Housing - The Hon. Arundika Fernando State Minister of Piriven Education - The Hon. Vijitha Berugoda State Minister of Plantation Industries and Mahaweli Development - The Hon. Lohan Ratwatte State Minister of Foreign Affairs - The Hon. Tharaka Balasuriya State Minister of Power and Energy - The Hon. Indika Anuruddha Herath State Minister of Highways - The Hon. Siripala Gamalath State Minister of Justice and Prison Affairs - The Hon. Anuradha Jayaratne State Minister of Trade - The Hon. S. Viyalanderan State Minister of Power and Energy - The Hon. D.V. Chanaka State Minister of Indigenous Medicine - The Hon. Sisira Jayakody, Attorney-at-Law State Minister of Fisheries - The Hon. Piyal Nishantha De Silva State Minister of Small and Medium Enterprises Development - The Hon. Prasanna Ranaweera State Minister of Livestock Development - The Hon. D.B. Herath State Minister of Irrigation - The Hon. Shashindra Rajapaksa State Minister of Health - The Hon. (Dr.) (Mrs.) Seetha Arambepola State Minister of Mass Media - The Hon. Shantha Bandara State Minister of Rural Economy - The Hon. K. Kader Masthan State Minister of Home Affairs - The Hon. Ashoka Priyantha State Minister of Education - The Hon. A. Aravindh Kumar State Minister of Women and Child Affairs - The Hon. (Mrs.) Geetha Samanmale Kumarasinghe

State Minister of Higher Education - The Hon. (Dr.) Suren Raghavan State Minister of Tourism - The Hon. (Mrs.) Diana Gamage State Minister of Rural Road Development - The Hon. Sivanesathurai Santhirakanthan State Minister of Primary Industries - The Hon. Chamara Sampath Dasanayake State Minister of Social Empowerment - The Hon. Anupa Pasqual

lv

COMMITTEES OF PARLIAMENT

COMMITTEE ON HIGH POSTS The Hon. Mahinda Yapa Abeywardana (Chairman), The Hon. Nimal Siripala de Silva, The Hon. Douglas Devananda,

The Hon. (Dr.) Bandula Gunawardana, The Hon. (Dr.) Ramesh Pathirana, The Hon. Vidura Wickramanayaka, The Hon. Chamal Rajapaksa, The Hon. Johnston Fernando, The Hon. W.D.J. Seneviratne, The Hon. Anura Priyadharshana Yapa, The Hon. Vijitha Herath, The Hon. Keheliya Rambukwella, The Hon. Rishad Bathiudeen, The Hon. (Mrs.) Thalatha Athukorala, The Hon. Field Marshal Sarath Fonseka, The Hon. Udaya Gammanpila, The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle, The Hon. Dharmalingam Sithadthan

LIAISON COMMITTEE The Hon. Mahinda Yapa abeywardana (Chairman), The Hon. Ajith Rajapakse, The Hon. Angajan Ramanathan, The Hon.

(Dr.) Susil Premajayantha, The Hon. Sajith Premadasa, The Hon. Lakshman Kiriellla, The Hon. (Dr.) Rajitha Senarathne, The Hon. W.D.J. Seneviratne, The Hon. Dilan Perera, The Hon. Mahindananda Aluthgamage, The Hon. (Mrs.) Thalatha Athukorala, The Hon. Namal Rajapaksa, The Hon. (Dr.) Sarath Weerasekera, The Hon. (Dr.) V. Radhakrishnan, The Hon. Ajith Mannapperuma, The Hon. Buddhika Pathirana, The Hon. Hector Appuhamy, The Hon. Jagath Kumara Sumithraarachchi, The Hon. Nalaka Bandara Kottegoda, The Hon. Upul Mahendra Rajapaksha, The Hon. Gamini Waleboda, The Hon. D. Weerasinghe, The Hon. Lalith Warna Kumara

SECTORAL OVERSIGHT COMMITTEES

Sectoral Oversight Committee on Religious Affairs and Co-Existence The Hon. Upul Mahendra Rajapaksa (Chairman), The Hon. Tissa Attanayake, The Hon. Janaka Bandara Thennakoon,

The Hon. Abdul Haleem, The Hon. Nimal Lanza, The Hon. (Ven.) Athuraliye Rathana Thero, The Hon. Velu Kumar, The Hon. (Mrs.) Kokila Gunawardene, The Hon. H. Nandasena, The Hon. Ali Sabri Raheem, The Hon. M. Rameshwaran, The Hon. C.V. Wigneswaran

Sectoral Oversight Committee on Reconciliation and National Unity The Hon. Dilan Perera (Chairman), The Hon. Imthiaz Bakeer Markar, The Hon. A.L.M. Athaullah, The Hon. Mano

Ganesan, The Hon. G. G. Ponnambalam, The Hon. Kulasingam Dhileeban, The Hon. Isuru Dodangoda, The Hon. Premnath C. Dolawatte, The Hon. Chinthaka Amal Mayadunna, The Hon. (Mrs.) Rajika Wickramasinghe, The Hon. Gevindu Cumaratunga, The Hon. Marjan Faleel

Sectoral Oversight Committee on National Security The Hon. (Dr.) Sarath Weerasekera (Chairman), The Hon. Chamal Rajapaksa, The Hon. Johnston Fernando,

The Hon. Rauff Hakeem, The Hon. The Hon. Chandima Weerakkody, The Hon. (Prof.) Channa Jayasumana, The Hon. Charles Nirmalanathan, The Hon. Sampath Athukorala, The Hon. U.K. Sumith Udukumbura, The Hon. (Dr.) Major Pradeep Undugoda, The Hon. Major Sudarshana Denipitiya, The Hon. Nimal Piyathissa Sectoral Oversight Committee on National Economic and Physical Plans The Hon. Mahindananda Aluthgamage (Chairman), The Hon. Wimal Weerawansa, The Hon. Wimalaweera

Dissanayake, The Hon. Dhammika Perera, The Hon. Eran Wickramaratne, The Hon. Ashok Abeysinghe, The Hon. Seyed Ali Zahir Moulana, The Hon. Harshana Rajakaruna, The Hon. Sudath Manjula, The Hon. Nipuna Ranawaka, The Hon. Gunathilaka Rajapaksha, The Hon. Madhura Withanage

Sectoral Oversight Committee on International Relations The Hon. Namal Rajapaksa (Chairman), The Hon. (Prof.) G. L. Peiris, The Hon. Niroshan Perera, The Hon. (Dr.)

Kavinda Heshan Jayawardhana, The Hon. S.M.M. Muszhaaraff, The Hon. Akila Ellawala, The Hon. (Mrs.) Kokila Gunawardene, The Hon. Shanakiyan Rajaputhiran Rasamanickam, The Hon. Madhura Withanage, The Hon. Sagara Kariyawasam, The Hon. Yadamini Gunawardena, The Hon. (Dr.) (Ms.) Harini Amarasuriya

Sectoral Oversight Committee on Increasing Export of Goods and Services The Hon. Buddhika Pathirana (Chairman), The Hon. Johnston Fernando, The Hon. Rishad Bathiudeen, The Hon. Udaya

Gammanpila, The Hon. Nimal Lanza, The Hon. B. Y. G. Rathnasekara, The Hon. K. Sujith Sanjaya Perera, The Hon. Sampath Athukorala, The Hon. Karunadasa Kodithuwakku, The Hon. Udayakantha Gunathilaka, The Hon. (Major) Sudarshana Denipitiya, The Hon. Premnath C. Dolawatte

Sectoral Oversight Committee on Alleviating the Impact of the Economic Crisis The Hon. Gamini Waleboda (Chairman), The Hon. Jayarathna Herath, The Hon. (Dr.) Sarath Weerasekera,

The Hon. Vadivel Suresh, The Hon. Nimal Lanza, The Hon. (Dr.) Gayashan Nawananda, The Hon. (Dr.) Major Pradeep Undugoda, The Hon. Nalaka Bandara Kottegoda, The Hon. W. H. M. Dharmasena, The Hon. Wasantha Yapabandara, The Hon. M.W.D. Sahan Pradeep Withana, The Hon. (Mrs.) Manjula Dissanayake

lvi

Sectoral Oversight Committee on Energy and Transport The Hon. Nalaka Bandara Kottegoda (Chairman), The Hon. Gamini Lokuge, The Hon. A.L.M. Athaullah,

The Hon. Dayasiri Jayasekara, The Hon.Nalin Bandara Jayamaha, The Hon. Hesha Withanage, The Hon. M. Udayakumar, The Hon. U.K. Sumith Udukumbura, The Hon. Lalith Ellawala, The Hon. Udayakantha Gunathilaka, The Hon. Kumarasiri Rathnayaka, The Hon. Yadamini Gunawardena Sectoral Oversight Committee on Food Security and Agriculture The Hon. D. Weerasingha (Chairman), The Hon. Chamal Rajapaksa, The Hon. C.B. Rathnayake, The Hon. S.M.

Chandrasena, The Hon. Vasudeva Nanayakkara, The Hon. R. M. Ranjith Madduma Bandara, The Hon. Dilip Wedaarachchi, The Hon. Kapila Athukorala, The Hon. Govindan Karunakaram, The Hon. Milan Jayathilake, The Hon. Kins Nelson, The Hon. Sudath Manjula Sectoral Oversight Committee on Environment, Natural Resources and Sustainable Development The Hon. Ajith Mannapperuma (Chairman), The Hon. C.B. Rathnayake, The Hon. Jayantha Samaraweera,

The Hon. Jayantha Ketagoda, The Hon. Thushara Indunil Amarasena, The Hon. Waruna Liyanage, The Hon. Akila Ellawala, The Hon. Nalaka Bandara Kottegoda, The Hon. H. Nandasena, The Hon. Ali Sabri Raheem, The Hon. (Dr.) Thilak Rajapakshe, The Hon. Upul Mahendra Rajapaksha

Sectoral Oversight Committee on Education The Hon. (Dr.) V. Radhakrishnan (Chairman), The Hon. S.B. Dissanayake, The Hon. Wimalaweera Dissanayake,

The Hon. Sivagnanam Shritharan, The Hon. (Mrs.) Rohini Kumari Wijerathna, The Hon. Sanjeeva Edirimanna, The Hon. Kulasingam Dhileeban, The Hon. Asanka Navarathna, The Hon. (Mrs.) Muditha Prishanthi, The Hon. Chinthaka Amal Mayadunna, The Hon. (Mrs.) Manjula Dissanayake, The Hon. (Prof.) Charitha Herath

Sectoral Oversight Committee on Foreign Employment and Labour The Hon. Hector Appuhamy (Chairman), The Hon. Dilan Perera, The Hon. Faizal Cassim, The Hon. Kapila Athukorala,

The Hon. S. M. Marikkar, The Hon. Ishak Rahuman, The Hon. U.K. Sumith Udukumbura. The Hon. (Dr.) (Major) Pradeep Undugoda, The Hon. (Mrs.) Kokila Gunawardena, The Hon. Chinthaka Amal Mayadunna, The Hon. Gunathilaka Rajapaksha, The Hon. Samanpriya Herath

Sectoral Oversight Committee on a Just and Law-abiding Society The Hon. W.D.J. Seneviratne (Chairman), The Hon. Rauff Hakeem, The Hon. Wajira Abeywardana, The Hon. Janaka

Bandara Thennakoon, The Hon. Anura Priyadharshana Yapa, The Hon. (Mrs.) Thalatha Athukorala, The Hon. M. S. Thowfeek, The Hon. Thisakuti Arachchi, The Hon. K. P. S. Kumarasiri, The Hon. Isuru Dodangoda, The Hon. Madhura Withanage, The Hon. Jayantha Weerasinghe

Sectoral Oversight Committee on Health The Hon. (Dr.) Rajitha Senarathne, The Hon. (Prof.) Tissa Vitarana, The Hon. (Dr.) Gayashan Nawananda,

The Hon. Amirthanathan Adaikkalanathan, The Hon. Mayantha Dissanayake, The Hon. Jagath Kumara Sumithraarachchi, The Hon. (Dr.) Upul Galappaththi, The Hon. (Mrs.) Muditha Prishanthi, The Hon. Kumarasiri Rathnayaka, The Hon. M. Rameshwaran, The Hon. Samanpriya Herath, The Hon. Lalith Varna Kumara

Sectoral Oversight Committee on Children, Women and Gender The Hon. (Mrs.) Thalatha Athukorala (Chairman), The Hon. Dullas Alahapperuma, The Hon. S.M.M. Muszhaaraff,

The Hon. (Mrs.) Rohini Kumari Wijerathna, The Hon. Karunadasa Kodithuwakku. The Hon. (Mrs.) Muditha Prishanthi, The Hon. Uddika Premarathne, The Hon. (Mrs.) Rajika Wickramasinghe, The Hon. D. Weeerasingha, The Hon. (Mrs.) Manjula Dissanayake, The Hon. (Dr.) (Ms.) Harini Amarasuriya, The Hon. Jagath Samarawickrama

Sectoral Oversight Committee on Media, Youth, Heritage and New Citizen The Hon. Lalith Varna Kumara (Chairman) , The Hon. Gayantha Karunatilleka, The Hon. Dullas Alahapperuma,

The Hon. S.M.M. Muszhaaraff, The Hon. Jayantha Ketagoda, The Hon. Imran Maharoof, The Hon. Thisakutti Arachchi, The Hon. Sanjeeva Edirimanna, The Hon. Nipuna Ranawaka, The Hon. Weerasumana Weerasinghe, The Hon. Thavaraja Kalai Arasan, The Hon. Jagath Samarawickrama

Sectoral Oversight Committee on an Open and Accountable Government The Hon. Jagath Kumara Sumithraarachchi (Chairman), The Hon. W.D.J. Seneviratne, The Hon. Wajira Abeywardana,

The Hon. J. C. Alawathuwala, The Hon. Mohomad Muzammil, The Hon. Sanjeeva Edirimanna, The Hon. Udayana Kirindigoda, The Hon. Rohana Bandara, The Hon. Gunathilaka Rajapaksha, The Hon. Jayantha Weerasinghe, The Hon. Marjan Faleel

lvii

SELECT COMMITTEES Select Committee to Look into and Report to Parliament Its Recommendations to Ensure Gender Equity and

Equality with Special Emphasis on Looking into Gender Based Discriminations and Violations of Womens Rights in Sri Lanka

The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle (Chairman), The Hon. Nimal Siripala de Silva, The Hon. (Mrs.)

Pavithradevi Wanniarachchi, The Hon. Piyal Nishantha De Silva, The Hon. (Dr.) (Mrs.) Seetha Arambepola, The Hon. (Mrs.) Geetha Samanamle Kumarasinghe, The Hon. (Mrs.) Diana Gamage, The Hon. (Prof.) G.L. Peiris, The Hon. Dilan Perera, The Hon. (Mrs.) Thalatha Athukorala, The Hon. Eran Wickramaratne, The Hon. J.C. Alawathuwala, The Hon. Sivagnanam Shritharan, The Hon. Imran Maharoof, The Hon. (Mrs.) Rohini Kumari Wijerathna, The Hon. M. Udayakumar, The Hon. Jagath Kumara Sumithraarachchi, The Hon. (Mrs.) Kokila Gunawardene, The Hon. (Mrs.) Muditha Prishanthi, The Hon. Rohana Bandara, The Hon. Ali Sabri Raheem, The Hon. M. Rameshwaran, The Hon. (Mrs.) Rajika Wickramasinghe, The Hon. (Mrs.) Manjula Dissanayake, The Hon. (Dr.) (Ms.) Harini Amarasuriya Select Committee to Consider the Government Business Presented to Parliament by the Public Institutions that

Do Not Come under the Purview of the Existing Ministries The Hon. Dinesh Gunawardena (Chairman), The Hon. M.U.M. Ali Sabry, The Hon. Lakshman Kiriella, The Hon.

Johnston Fernando, The Hon. (Prof.) G.L. Peiris, The Hon. Govindan Karunakaram Select Committee to Study the Practical Problems and Difficulties in Relation to Preparation for the Proposed

Business Ready (B-READY) Index in Sri Lanka and Make Its Proposals and Recommendations The Hon. Madhura Withanage (Chairman), The Hon. A. Aravindh Kumar, The Hon. Anura Priyadharshana Yapa,

The Hon. Seyed Ali Zahir Moulana, The Hon. Mohomad Muzammil, The Hon. Charles Nirmalanathan, The Hon. Sanjeeva Edirimanna, The Hon. Nalaka Bandara Kottegoda, The Hon. (Mrs.) Kokila Gunawardene, The Hon. Lalith Varna Kumara Select Committee to Investigate into Incidents of Infringement of Privileges of the Members of Parliament and of

the Parliament and to Make Suitable Recommendations in that Regard The Hon. Nimal Siripala de Silva (Chairman), The Hon. (Dr.) Suren Raghavan, The Hon. Gayantha Karunatilleka,

The Hon. Anura Priyadharshana Yapa, The Hon. Wajira Abeywardena, The Hon. Nimal Lanza, The Hon. M.A. Sumanthiran Select Committee to Look into Whether the Child Malnutrition Issue in Sri Lanka is Aggravating and to Identify

Short-term, Medium-term and Long-term Measures to be Taken in That Regard as well as to Oversee the Speedy Implementation of the Identified Measures The Hon. Vadivel Suresh (Chairman), The Hon. Nalin Fernando, The Hon. (Dr.) (Mrs.) Seetha Arambepola,

The Hon. A. Aravindh Kumar, The Hon. (Mrs.) Geetha Samanmale Kumarasinghe, The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle, The Hon. (Dr.) Gayashan Nawananda, The Hon. Sivagnanam Shritharan, The Hon. (Dr.) Kavinda Heshan Jayawardhana, The Hon. (Mrs.) Rohini Kumari Wijerathna, The Hon. (Dr.) Upul Galappaththi, The Hon. Kins Nelson, The Hon. (Mrs.) Muditha Prishanthi, The Hon. Ali Sabri Raheem, The Hon. Kumarasiri Rathnayaka, The Hon. (Mrs.) Rajika Wickramasinghe, The Hon. Weerasumana Weerasinghe, The Hon. (Mrs.) Manjula Dissanayake, The Hon. (Prof.) Charitha Herath, The Hon. (Ms.) Harini Amarasuriya, The Hon. Jagath Samarawickrama

Select Committee to Investigate into and to Make Suitable Recommendations Relating to the Disasters Caused by

New Diamond and X-Press Pearl Vessels in the Maritime Zone of Sri Lanka The Hon. (Dr.) Ramesh Pathirana (Chairman), The Hon. Arundika Fernando, The Hon. (Dr.) Suren Raghavan,

The Hon. (Mrs.) Diana Gamage, The Hon. (Prof.) G.L. Peiris, The Hon. Rauff Hakeem, The Hon. Vijitha Herath, The Hon. (Dr.) Sarath Weerasekera, The Hon. Niroshan Perera, The Hon. Ajith Mannapperuma, The Hon. Nimal Lanza, The Hon. Thushara Indunil Amarasena, The Hon. (Dr.) Kavinda Heshan Jayawardhana, The Hon. Varuna Liyanage, The Hon. Sanjeeva Edirimanna, The Hon. Akila Ellawala, The Hon. Nalaka Bandara Kottegoda, The Hon. (Mrs.) Kokila Gunawardene, The Hon. Milan Jayathilake, The Hon. Premnath C. Dolawatte, The Hon. (Dr.) Thilak Rajapakshe, The Hon. Madhura Withanage, The Hon. Weerasumana Weerasinghe, The Hon. Yadamini Gunawardena

lviii

Select Committee to Look into and Identify the Mechanisms to be Implemented In Order to Immediately Control

and Eradicate the Rapidly Spreading Drug Menace in the Country and to Submit Observations and Recommendations to Parliament in that Regard The Hon. Tiran Alles (Chairman), The Hon. Sisira Jayakody, The Hon. (Dr.) (Mrs.) Seetha Arambepola,

The Hon. Buddhika Pathirana, The Hon. Jayantha Samaraweera, The Hon. (Dr.) Gayashan Nawananda, The Hon. (Dr.) Upul Galappaththi, The Hon. (Major) Sudarshana Denipitiya, The Hon. Asanka Navarathna, The Hon. Upul Mahendra Rajapaksha, The Hon. Thavaraja Kalai Arasan, The Hon. (Mrs.) Manjula Dissanayake Select Committee to Investigate Causes for Financial Bankruptcy Declared by the Government and to Report to

Parliament and Submit Its Proposals and Recommendations in this Regard The Hon. Sagara Kariyawasam (Chairman), The Hon. (Mrs.) Pavithradevi Wanniarachchi, The Hon. D.V. Chanaka,

The Hon. S.B. Dissanayake, The Hon. Mahindananda Aluthgamage, The Hon. Jayantha Ketagoda, The Hon. (Dr.) (Major) Pradeep Undugoda, The Hon. Sanjeeva Edirimanna, The Hon. Nalaka Bandara Kottegoda, The Hon. Shanakiyan Rajaputhiran Rasamanickam, The Hon. (Prof.) Ranjith Bandara

lix

PARLIAMENT

THE SPEAKER - The Hon. Mahinda Yapa Abeywardana THE DEPUTY SPEAKER AND CHAIRMAN OF COMMITTEES - The Hon. Ajith Rajapakse THE DEPUTY CHAIRMAN OF COMMITTEES - The Hon. Angajan Ramanathan

PRINCIPAL OFFICIALS

SECRETARY-GENERAL OF PARLIAMENT Mrs. K.A. Rohanadeera CHIEF OF STAFF AND DEPUTY SECRETARY-GENERAL OF PARLIAMENT- Mr. G.K.A. Chaminda Kumara Kularatne ASSISTANT SECRETARY - GENERAL - Mr. A. H. M. H. H. S. Abeyrathne

OFFICE OF THE SECRETARY-GENERAL OF PARLIAMENT

CO-ORDINATING SECRETARY TO THE SGP - Mrs. S.P. Gamage CONSTITUTIONAL COUNCIL - Mrs. T.M.N.P. Tennakoon, Mrs. S.R.W. Gunasekara (Assistant Principal Officers)

INTERNAL AUDIT OFFICE

CHIEF INTERNAL AUDITOR Mr. W.K.D.C. Withana PRINCIPAL OFFICER - Mr. D.R.S. Fernando DEPUTY PRINCIPAL OFFICER - Mrs. H.R. de Zoysa ASSISTANT PARLIAMENTARY OFFICER - Mrs. W.R.G.S. Shamalee

DEPARTMENT OF THE SERJEANT-AT-ARMS

SERJEANT-AT-ARMS - Mr. Kushan Sampath Jayarathna DEPUTY SERJEANT-AT-ARMS - Mr. N.A.S. Cooray ASSISTANT SERJEANT-AT-ARMS - Mr. P.D.N. Fernando, (Deputy Principal Officer); Mr. U.D.M.M. Wijesinghe (Assistant Principal Officer); Mr. A.G.R.K. Abeyrathne (Parliamentary

Officer); Mrs. N.A. Dharmadasa (Telephone Supervisor); Mrs. K.T.D. Sooriyabandara (Assistant Parliamentary Officer)

ADMINISTRATION DEPARTMENT

DIRECTOR (ADMINISTRATION) -

DEPUTY DIRECTOR (ADMINISTRATION) - Mrs. E.D.S.M. Fernando

ESTABLISHMENTS OFFICE - Mr. W.A.K.C. Udapola (Assistant Director - Administration); Mr. P.G.P. Priyankara, Mrs. G.N.D. Thilakarathna,

Mrs. D.M.D. Alahakone (Deputy Principal Officers); Mrs. K.I.M. Perera, Mrs. W.S.Y. Zoysa (Assistant Principal Officers); Mrs. R.R.G.D.K. Jayathilaka (Parliamentary Officer); Mrs. H.A.R.R. Gunasekara (Assistant Parliamentary Officer)

MEMBERS SERVICES OFFICE - Mr. M.U.M. Vasik (Assistant Director- Administration); Mr. E.D.J. Wickramasinghe (Principal Officer);

Mr. W.P.J. Pushpakumara Pathirana (Deputy Principal Officer)

HUMAN RESOURCE DEVELOPMENT OFFICE Mrs. M. N. Withanage (Principal Officer); Mr. P. K. D. S. W. Wijegunawardena (Deputy

Principal Officer); Mrs. G.K.S. Priyadarshani, Mrs. C.S.C. Fonseka (Assistant Principal Officers)

FOREIGN RELATIONS AND PROTOCOL OFFICE Mrs. G.V. Ama Sudanthi, Mrs. T.W.A. Jayaratne, Mr. H.N.D.R.B. Nanayakkara (Senior

Parliamentary Protocol Officers)

TRANSPORT OFFICE - Mr. M.M.M. Mabrook (Assistant Director Administration); Mr. H..M.L.A. Samaranayake (Transport Officer); Mrs. R.C.

Kulathilaka (Assistant Principal Officer); Mr. D. A. M. Baddewithana (Parliamentary Officers); Mr. R.P.H. Kularatne, Mr. G.M. Prasantha (Assistant Parliamentary Officers)

RIGHT TO INFORMATION UNIT - Mrs. N.N. Hettige (Parliamentary Officer)

SENIOR STENOGRAPHERS - Mr. H.P.C.S. Tillakaratne, Mr. R.P. Rasika Rajapaksha

STENOGRAPHERS - Mrs. P.D.N.P. Kumari, Mrs. A. Rajanimala, Mrs. D.W.B.A. Jayanatha, Mrs. P.W.C. Priyadarshani

SENIOR TRANSLATORS - Mrs. A. Rukmanidevi, Mr. S.M. Nazir, Mr. S.M.A.K. Karunaratne, Mr. M.M. Haleemdeen

BUNGALOW MANAGER - Mr. D.M.P. Athukorala, Mr. Y. M. Chaminda

RECORD KEEPER - Mr. E.K.K.P. Pushpalal

DOCUMENTATION SUPERVISOR Mr. S.V. Bokalawela

lx

HANSARD DEPARTMENT

EDITOR OF HANSARD Mrs. C.N. Lokukodikara de Silva

DEPUTY EDITORS OF HANSARD Mrs. S.K.M.W. Samarasekera, Mr. M.S.M. Linnas, Miss H.G. Pujika

ASSISTANT EDITORS OF HANSARD - Mrs. R.D.P. Sujeewani, Mrs. D.P.A.N.N. Weerasinghe, Mrs. K.G.N.P. Rabel, Mrs. K.P.S. Perera,

Mrs. K.D.S. Kularatne Aluthgamage, Miss Geethani Warnasuriya, Mr. H.G. Lakshitha, Mrs. P.M.G.P. Priyangika, Mrs. M.I.S. Nishra, Mrs. E.H.W. Irangika, Mrs. T.T. Kumanayake

SENIOR HANSARD REPORTERS Mrs. P.V.T.V. Gamage Arumadura, Mrs. W.A.D.P. Wijekonda, Miss S.M.A. Kumuduni, Mrs. F.H.A.N. Silva,

Mrs. H.R.P. Chandani, Miss C.R. Karunaratna, Mr. M.T.A.D. Millagastenna, Mr. H.G. Manjula, Mrs. D.R.D. Hettige, Miss M.M.C.K. Marasinghe, Mrs. M.P. Niroshi Sajeewani, Mrs. K.P. Pathma

HANSARD REPORTERS Mrs. T.U. Weerasekara, Miss G.A. Hiruni Punsara, Mr. K.M.D. Lanka, Mrs. M. Pushpakumara, Mrs. T.N.

Samarasinghe, Mrs. H.R.U.S. Nivarchana, Mrs. E.V.T.R. Edirisinghe, Mrs. Indunil Dhammika, Mrs. M.A. Jesmina, Miss A. Mirunalini, Mrs. W.G.P.R. Samanmali, Mrs. R.S. Alahapperuma, Mrs. H.G. Maduka Shithari, Mrs. M.B.T.N. Priyadarshani, Miss S. Thushanthini, Miss S.U. Ranasinghe, M.A.K.S. Sanjeewani, Mrs. S.N. Kalawana

SENIOR COMMITTEE REPORTERS - Mrs. P.G.K.N. Mihiri, Mrs. J.A.T. Samanthika

COMMITTEE REPORTERS Mrs. J.K.I. Nilmini, Mrs. Mrs. L.P.Wadanambi, Miss T.P.R.T. Kumari, Mrs. D.S. Hewavithana, Miss. R.P.G.

Kumari

SENIOR INDEXING OFFICERS Mr. M.M.M. Nasaar, Miss S.A.D. Manori, Mrs. M.B.V.N.T. Fernando, Mr. A.M.C.M. Adikari

RECORDING SUPERVISOR Mr. L.S. Ranasinghe

FINANCE AND SUPPLIES DEPARTMENT

DIRECTOR (FINANCE) Mr. G. Sarath Kumara

FINANCE AND ACCOUNTS OFFICE Mrs. K.A.I. Senarathna, (Assistant Director - Administration); Mr. L.B.R. Pathmasiri (Principal Officer);

Mrs. R.A.N.D. Alwis (Deputy Principal Officer); Mr. M.A.K.D.C. Kumara, Mrs. R.M.S. Samanjika, Mr. S.L. Wickrema, Mr. W.K.D.S. Kumarasiri, Mrs. T.P. de Costa, Mrs. L.D.H. Molligoda, Mrs. H.E.C. Silva (Assistant Principal Officers)

SUPPLIES AND SERVICES OFFICE Mr. N. N. Wewelwela (Assistant DirectorAdministration); Mrs. H.A.T.D. Hewarachchi (Principal

Officer); Mrs. E.A.N.M. Edirisinghe, Mrs. U.M.S. Prabhashini, Mrs. D.R.A.M.D. Sewwanthi, Mr. T.G. Balasuriya (Assistant Principal Officers); Mr. T. H. S. U. Thirimanna (Parliamentary Officer)

CATERING ACCOUNTS OFFICE Mr. I.M.A.K. Idirisinghe (Assistant Parliamentary Officer)

RECEIVING OFFICER Mr. B. K. Sampath

SHROFF Mr. M.G.N.G. Dharmasena

STOREKEEPER (TECHNICAL) - Mr. M.P. G. Silva

PURCHASING OFFICER - Mr. M.G.P.K. Dharmasena

DEPARTMENT OF THE CO-ORDINATING ENGINEER

CO-ORDINATING ENGINEER Mr. D.L.D. Adikari

DEPUTY CO-ORDINATING ENGINEER Mr. K. K. D. Hannadi

CHIEF INSPECTOR (ELECTRICAL) Mr. S.S.Elvitigala

CHIEF INSPECTOR (CIVIL) Mr. C.S. Balasooriya

INSPECTOR (ELECTRICAL) - Mr. P.W.A.U.K. Dayaratne

INSPECTOR (CIVIL) Mr. C. U. B. Gamage

SENIOR TECHNICAL OFFICER (ELECTRICAL) - Mr. W.R.A. de Mel, Mr. P.A.S. Lalith Kumara

TECHNICAL OFFICER (ELECTRICAL) - Mr. N.M.S.S. Nawarathne

TECHNICAL OFFICER (CIVIL) - Mrs. H.D. Jayakody, Mr. P. R. Wickramaarachchi

ASSISTANT PARLIAMENTARY OFFICER - Mr. B..K. Chanaka

lxi

CATERING AND HOUSEKEEPING DEPARTMENT

DIRECTOR (CATERING AND HOUSEKEEPING SERVICES) - Mr. R. H. Edirisinghe

EXECUTIVE CHEF - Mr. L.K.C.S. Gajanayake

EXECUTIVE HOUSEKEEPER - Mr. D.D.I. Thushara

F & B MANAGER - Mr. K.S. Sumanaweera

DEPUTY F & B MANAGER - Mr. K.A.D.A. Wijesiri

SOUS CHEF - Mr. D.M.M.M.B. Ulapane

ASSISTANT HOUSEKEEPER - Mr. K. N. Basnayake

RESTAURANT MANAGERS - Mr. G.D. Anil, Mr. W.N.R. Wijewardena, Mr. D.H.B.B. Pathmasiri, Mr. H.D.T. Priyantha, Mr. J.A.S.K. Jayakody,

Mr. D.S. Rohana, Mr. W.D.S.R. Kumara

GARDEN SUPERVISOR Mr. R.M.J. Rajapaksha

SENIOR HOUSEKEEPING SUPERVISORS - Mr. M.D.E.M.N. Karunarathna, Mr. S.D. Rathnasiri

HOUSEKEEPING SUPERVISORS Mr. G.R.S.K.D. Gamlath, Mr. B. D. Jagath Kumara

F & B SUPERVISORS - Mr. N. W. M. Turin, Mr. A.D.D.S. Gunasekara, Mr. S.J. Gamage, Mr. H.R.K.S.K. Peiris, Mr. U.A.D. Nishantha,

Mr. I.G.C. Kumara

KITCHEN STEWARDING SUPERVISOR - Mr. G.A. Wijesinghe

CHEF-DE-PARTIE - Mr. P.R. Wijesinghe, Mr. B.T.R. Hewamana , Mr. R.P. Helambage, Mr. M.W.W.M.P.C.C. Walgama

LEADING COOKS - Mr. D.A.A.Amarathunga, Mr. H. Wijesiri, Mr. A.A.D. Suranga, Mr. K.V.A. Jayawardene, Mr. R.M.M. Srimal, Mr. G.S.P.

Suraweera, Mr. B.A.P. Pushpakumara, Mr. P.D.P. Pushpakumara, Mr. M.B.A.P. Muthukumarana, Mr. D.T.T. Deshapriya

DEPARTMENT OF LEGISLATIVE SERVICES

DIRECTOR (LEGISLATIVE SERVICES) - Mr. H.E. Janakantha Silva

TABLE OFFICE - Mr. M.J. Perera, (Assistant Director - Administration); Mr. P.H. Kumarasinghe, Mr. K.R. Herath (Principal Officers);

Mrs. V.P.G.S. Vidanapathirana, Mr. R.A.R.L. Ranawaka, Mr. S.A.M. Shaheed (Deputy Principal Officers); Mrs. A.C.F. Nusrath, Mrs. A.N.D. Gunarathna, Mrs. J.M.S. Nirmani, Mr. U.P.B.M. Undugoda (Assistant Principal Officers); Miss E.H. Jayaweera, Mr. K.D.G.M. Krisantha (Parliamentary Officers)

BILLS OFFICE - Mr. D.D.U.K. Munasinghe (Assistant Director - Administration); Mr. W.W.N.C.S. Fernando (Principal Officer);

Mr. J. Naseerdeen (Deputy Principal Officer); Mrs. K.C.K. Peiris, Mrs. R.A.D.N. Geyowanee, Mrs. M.E.K.K. Fernando (Assistant Principal Officers); Miss D.R.K. Ranasinghe (Parliamentary Officer)

COMMITTEE OFFICE - Mrs. C.I. Dissanayake (Assistant Director - Administration); Mrs. U. N. Panditha (Principal Officer);

Mr. R.C. Wijeyathilake , Mr. D.G.M.S.M. Dehigahalanda (Deputy Principal Officers); Mrs. W.L.S.D. de Alwis, Mrs. W.M.L.M. Weerasinghe, Mrs. W.W.S.R.M.H. Samaranayake (Assistant Principal Officers); Mrs. H.N. Fernandopulle (Parliamentary Officer)

COMMITTEE OFFICE II Mrs. H.M.C.N.K. Herath (Principal Officer); Mrs. S.W.T.R. de Silva, Mr. H.U.P. Kumara, Mrs. D.C.S. Rupasinghe

(Deputy Principal Officers); Mrs. R.P.Y.T. Warusavithana, Mr. M.R.D.T. Thilakasiri (Assistant Principal Officers)

PUBLIC ACCOUNTS AND PUBLIC ENTERPRISES COMMITTEE OFFICE - Mrs. N.S. Wickramarathne, Mrs. C.M. Bulathsinhala,(Assistant

Directors-Administration); Mr. K.P. Chandana (Principal Officer); Mr. K.M.G.K. Jayawardana, Miss G.K.C. Thilakarathna, Mr. J.T.L.P. Sameera, Mrs. G.M.H.S. Gamlath (Assistant Principal Officers); Miss H.M.D. Lakmali , Mrs. M. S. Bandulahewa (Parliamentary Officers)

PUBLIC PETITIONS COMMITTEE OFFICE - Mrs. K.T.C.K. Peiris (Assistant Director - Administration); Mrs. M.K.S.D. Alwis, Mrs. J.A.D.

Jayasinghe (Deputy Principal Officers); Mr. K.T.L.A. Chandrasiri (Assistant principal Officer)

MINISTERIAL CONSULTATIVE COMMITTEE OFFICE - Miss. S.R.M.H.G. Samaradiwakara, Mrs. C.M. Subasinghe (Principal

Officers); Mrs. D.V.O. Weerakoon, Mrs. G.R.U. Gamage (Deputy Principal Officers)

NATIONAL COUNCIL OFFICE Mrs. B.J. Abeysinghe (Deputy Principal Officer); Mrs. B.W.K.J. Welarathne, Miss D.I.T. Sarathchandra

(Assistant Principal Officers)

LIBRARIAN - Mr. S.L. Siyath Ahemed

DEPUTY LIBRARIAN - Miss. K.D.S. Wijenayake

ASSISTANT LIBRARIAN - Mrs. J.P.M.P. Jayasinghe, Mrs. D.G. Wasana Madushani

JUNIOR ASSISTANT LIBRARIANMr. A.H.L.A.R. Weerasiri, Mrs. W.K.H. Jayani, Mr. S.H.M.W. Samarakoon, Mr. W.A.A.Wekkasinghe

CHIEF RESEARCH OFFICER - Mrs. G.R.A. Godagama

lxii

SENIOR RESEARCH OFFICERS - Mr. M. Ajiwadeen, Mrs. P.L.T. Erandathi

RESEARCH OFFICERS - Mrs. R.N.H. Wijayathilaka, Mrs. H.P.A.S. Abeykoon, Mr. V. Muralithas, Mrs. D.S.P.A.K. De Silva, Miss A.G.J.

Chathurika

CHIEF PARLIAMENTARY INTERPRETER - Mr. W.M.U. Bandara

DEPUTY CHIEF PARLIAMENTARY INTERPRETERS - Mr. J.A.S.P. Perera, Mr. C.J. Karunaratne, Mr. A.G. Mohamed Fiqrhi

SENIOR PARLIAMENTARY INTERPRETERS - Mr. K.D.R. Padmasiri, Mr. A. Saravanabavanandan, Mr. G.F.B. Sureshwaran, Mrs. N.B.C.J.

Nissanga, Mr. P.L.P.L. Kumarasiri, Mr. P. Shanthakumar, Mr. S. Rameshkumar, Mrs. R. Vasanthi Perera, Mr. M. Ajithkumar, Mr. M.H.M. Ramis, Mrs. A.L.A.D. Thiumini, Mr. E.A. Amarasena, Mr. E.M.N.S.M. Ekanayake, Mr. D.D.V.N. Dhammage, Mr. M.Z.M. Azka

PARLIAMENTARY INTERPRETERS - Mr. M.I.M. Fazi, Mr. N.J. Wickramage, Mr. C. Manimaran, Mr. P.M.A. Hussain, Mr. B.M. Razeel,

Mr. S. Pradeep

DEPARTMENT OF INFORMATION SYSTEMS AND MANAGEMENT

DIRECTOR (INFORMATION SYSTEMS AND MANAGEMENT) - Mr. N.B.U. Nawagamuwa

SYSTEMS ENGINEER - Mr. C.J. Willoraarachchi

SYSTEMS ANALYST -

COMMUNICATION / SECURITY ENGINEER - Mr. G.N. Lakmahal

SYSTEMS DESIGNER - Mr. M.N.C. Wickramasinghe

SYSTEMS ADMINISTRATOR - Mr. A.S.D.M. Wickramaratne

WEB AND NETWORK ADMINISTRATOR -

SENIOR COMPUTER PROGRAMMERS- Mr. D. Panditha, Miss P.M.M. Chandima

COMPUTER PROGRAMMER - Mrs. S.A.A.B. Athukorala

SENIOR WEB EDITOR (SINHALA/ ENGLISH) - Mr. U.L. Geeganage

SENIOR WEB EDITOR (ENGLISH/ TAMIL) - Mr. M.N.M. Shifaq

SENIOR HELP DESK CO-ORDINATOR - Mrs. B.N.H. Thissera

ASSISTANT PRINCIPAL OFFICER Miss. A.P.K.K.P. Thilakaratne

SENIOR COMPUTER OPERATORS - Mrs. P. Jehanya, Mr. J.S. Colombage, Mrs. K.G.S. Sewwandhi, Mr. W.H.U.D. Piyathunga,

Mr. N.D.D.P. Premasiri, Mr. K.P.P.S. Romawardhana, Mrs. W.D.A. Jayarukshi, Mr. L.G. Ashiq Ali, Mr. A.R.M. Rikaz Aly, Mr. A.M. Fowsul Ameen

SENIOR COMPUTER TECHNICIANS - Mr. G.M.T. Perera, Mr. H.S. Sathyajith

SENIOR TECHNICAL ASSISTANTS - Mr. V.R.S.J. Somaratne, Mr. W.S. Suranga

DEPARTMENT OF COMMUNICATION

PUBLIC OUTREACH MANAGER Miss R.M.B.R. Ramanayake

MEDIA MANAGER Mrs. R.M.N.P.M. Hathiyaldeniya

PUBLIC OUTREACH OFFICERS Mrs. H.D.I.E. Wickramasinghe, Mr. P. Rudrakumar, Mr. M.G.D.L. Wickramasinghe, Mrs. Y.L. Rishmiya

Nootan

MEDIA OFFICERS Mr. H.A.K.A.M. Jayalath, Mr. A.G.M.M.M. Nusky, Mr. M. Pirassath, Mr. B.S.K. Ekanayake, Mrs. U.U.M. Perera

MEDIA OFFICER (STILL AND VIDEO PHOTOGRAPHER) Mr. U.G. Nuwan Duminda

PUBLIC OUTREACH OFFICE COORDINATORS Mr. A.G.P. Amarasinghe, Mr. S. Jeyaprakash

PARLIAMENT -

2024 07 2024 07, Wednesday, 07th February, 2024

CEREMONIAL OPENING OF PARLIAMENT

2024 26 .. 10.25 .

2024 26 .. 10.25 .

The Hon. Members, pursuant to Proclamation of 26th January, 2024, assembled in the Chamber of Parliament at 10.25 a.m.

.. 10.30 . .. 10.31 33 .

.

.. 10.30 . .. 10.31 , 33() .

.

The Honourable President's Procession entered the Chamber at 10.30 a.m. and the Honourable President took the Chair at 10.31 a.m. in terms of Article 33(b) of the Constitution.

The Hon. Speaker took his seat below the Chair.

.

, .

Whereupon the Secretary-General of Parliament read the following Proclamation of the Honourable President.

PROROGATION OF PARLIAMENT AND

SUMMONING OF PARLIAMENT

-

-

PARLIAMENTARY DEBATES OFFICIAL REPORT THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA

NINTH PARLIAMENT - FIFTH SESSION

311 311 VOLUME 311

ADDRESS TO PARLIAMENT BY THE

HONOURABLE PRESIDENT

( - ) (The Hon. Ranil Wickremesinghe - President) , . . . . . . .

[ .]

[ .]

[At this stage, some Members of the Opposition walked out of the Chamber.]

, , . ? .

" " - " "

. . , , , ; ; . , system change . , .

2022 . 2023 . . . 50.6. 6.4 . 54.4. 3.3. 362. 314. 2022 3.7. , 2023 . 76 6 . 2022

3 4

2024 07

1.9. 2023 .

1977 . 2023 28 12. 2022 52 745 . 2023 52 313 . . 2022 12 . . . 2023 4.4.

. 2021 194,495. 2023 1,487,303 . 200,000 .

, 2023 . QR . . . . . . . , .

2022 7.8 . 2022 6 . 2023 1.6 . . . . V-shaped recovery, V . . . .

. 2009 . . . 10 . . ?

2022 . 2022 2023

. . , , , , . , , . . .

. . , - . . - .

, . .

. 2022 , . . 2023 . 2024 , .

, . .

. .

. . . . . .

. "" . . , . , . . 1897 . . .

5 6

. . . .

. . . 50,000 .

. . . 24 . . . , 20 .

2022 . 9,000 . 4,000 . . 2023 4,917 915 . . , . 50 100 . .

. . 2016 2020 . . .

. . , . . 3,000 . , . . . .

. . , . . . . 2022 437,547. 2023 1,000,029 . , 130 . . . .

. . . . .

. . .

, IMF, , . 2025 5 .

2022 . 2021 2022 . 2022 2023 . 2024 . 2025 . ? . , . .

2023 91 . . . . . 3 . - . .

. . 4,127. 6,978.

7 8

[ ]

2024 07

2,651 . .

. . . . " , , . "; . . . . , , .

. , . . . . .

. . , . , . .

. . . . . . . . .

. . , . 5 .

. . . , . .

. .

. . , . . , . . .

. . . . , . . . ; .

. . . .

, . . .

. . . , . . , . . . , . ,

9 10

. , , . . . .

, . . . . . 21 . . . .

. . , . . . .

. . , . . , , , , , .

. , . . , . .

. . . . . , , . , -RCEP- . . . , .

. . 46 . . . , , , , . . , . . , , . . .

. . . . . . . .

. . . , .

, . , . ,

11 12

[ ]

2024 07

. , . , . , , , , . . , . 2048 . . .

; . . , . . , .

" , . . . ."

. , . . . . . , . . . . . . . . . , , .

.

19

" . ."

19 . .

" . "

, ? , , , , , , , ? ? ?

. , . . ; . , ?

. . . ? , . , , . .

. . , . . . . . . , . . , . . , .

, , !

13 14

TAMIL TEXT OF THE ADDRESS TO PARLIAMENT BY THE HONOURABLE

PRESIDENT

. . . . . . . , .

.

- - . . . , , ; ; .

systemic change . , , .

2022 . 2023 . .

.

50.06 . 6.4 . 54.4 . 3.3 . 363 ; 314 !

2022 , 3.7

. , 2023 . 76 6 .

2022 , 1.9 . 2023 , . 1977 .

2023 28 12 .

2022 , 52 745 . 2023 52 313 . , .

2022 12 . . . 2023 , 4.4 .

. 2022 194,495 . 2023 1,487,303 . 200,000 .

, 2023 . . . . . . . . , .

2022 7.8 . 2022 6 . , 2023 1.6 .

. , . . 'V' 'V'' .

15 16

2024 07

. . , .

.

2009 . . . 10 .

. ? 2022 . 2022 2023 . . .

, , , . . . . .

. . . .

. . .

. 2022 . . 2023 . 2024

.

, . , . , . .

, . ; ; ; . . . '' . . ; . . 1897 . , . . . . , .

, . . . , 50,000 . , . , . . 24 . . . 20 , .

17 18

2022 , . 9,000 , . 4,000 . . 2023 4,917 915 . . . 50 100 . . . . 2016 2020 . . .

. . , . , . 3,000 ; . , . . . . . , . . .

2022 437,547 . 2023 1,000,029 . 130 . , . , , , . .

. .

, . , . , . . .

, . IMF, 2% 3% . 2025 5 . 2021 . 2021 2022 . 2022 2023 . 2024 . , 2025 . , ? . , . .

2023 91 . . , . , . . , 3 . . , . . . 4,127 , 6,978 . 2,651 . .

1950 , . . ; . , , , , .

19 20

[ ]

2024 07

. , . . , . . , .

. , . .

. , . ! , . . ; ! . , . . , ; . . .

. . , . 5 .

. . , , , . . .

. , .

; . , . . , , . . . , , .

; ; . , . , . . . . , . , .

, . , , ; . . . , .

. . ,

21 22

. , . ; , .

, . , , . , . , , . .

, , . . . . , , . 21 . , , , . , . . , .

. , . . . . .

.

. . , , , , , , .

. , , - . , . . , . , . , . . , . , . . , , , .

, -RCEP- . . . , .

. . 46 . . . , , , , . .

23 24

[ ]

2024 07

, . . , . . .

. . , . . .

. . , . . . , . .

. . . . . . .

, , . , . . . , 2048 . . .

.

. . . , , . . . ." .

, . , . . . , . . . .

. . , ! , ; ; . . , , .

. 19 , " . ." . , 19 . .

" ,

- .

25 26

? , , , , , , ? ? . ! . .

. , . . . , ?

. . ? , . , ? . , .

, - ! . . . . . , . . . , . , . , .

...!

ENGLISH TEXT OF THE ADDRESS TO PARLIAMENT BY THE HONOURABLE

PRESIDENT

Hon. Speaker, from ancient times to the present day, our world has encountered a myriad of crises, spanning nations and personal lives alike. While some crises could be overcome, others proved insurmountable. Mere condemnation and blame-shifting towards the crisis itself and not moving beyond scrutinizing its root causes are not effective means of resolution.

Successful crisis management, whether on a global scale, within nations or in individual lives, hinges on adeptly handling the situation and navigating through it. Reflecting on the timeless wisdom of Lord Buddha's sermon "Attadeepa - Viharati" - be a lamp unto you - we find a profound lesson. Initiating the process of overcoming a crisis must begin within oneself. Throughout history, no crisis has been conquered solely through pointing fingers at others.

It is imperative that we become the guiding light for our own selves, correcting our thoughts and perspectives. Without personal improvement, there can be no collective good for our country, and the crisis remains unsolved. True, systemic change can only occur when we, as individuals, undergo transformation, transcending mere pronouncement about altering the system.

In emphasizing this principle, I aim to present several key insights about our past, our present and the future we aspire to achieve, before this august Assembly.

The memory of the state our country found itself in during February, 2022 is still vivid in our minds. However, as of February, 2023, commendable efforts have led to a considerable improvement in the country's condition, surpassing the state it was in during the same month the previous year.

Allow me to highlight the key economic indicators from February last year up to now. Inflation, which stood at a daunting 50.6 per cent last year, has dramatically decreased to a mere 6.4 per cent today. Food inflation, previously at an alarming 54.4 per cent, has seen a remarkable decline to just 3.3 per cent.

The exchange rate has shown positive movement, with a dollar worth Rs. 362 in the past and now, valued at Rs. 314.

Despite a 3.7 per cent budget primary deficit in 2022, we achieved a significant turnaround in 2023, achieving a primary budget surplus. This marks the sixth instance of

27 28

[ ]

2024 07

Sri Lanka achieving such a surplus in the 76 years since Independence.

In 2022, the balance of payments deficit was 1.9 per cent of GDP, but by the end of 2023, the country achieved a surplus, a milestone not seen since 1977.

The interest rate, which was a high 28 per cent in 2023, has notably dropped to 12 per cent.

The 52 main statutory bodies of the Government, facing a loss of Rs. 745 billion by the end of 2022, turned a profit of Rs. 313 billion by September, 2023. It is noteworthy that these institutions are suffering from a huge debt burden. On April 12th, 2022, Sri Lanka declared its inability to pay its debts, with foreign exchange reserves hitting zero. The current situation h a s v a s t l y improved with foreign exchange reserves standing at US Dollars 4.4 billion by the end of December, 2023.

In a brief span, our strides in tourism have been noteworthy. The tourist arrivals in 2022 was 194,495, a figure that soared to 1,487,303 in 2023, with over 200,000 tourists arriving in January this year.

Throughout 2023, we implemented several positive measures, including lifting the fuel limit imposed by the QR code. Continuous electricity supply is now ensured, there is no gas shortage, the agriculture sector faces no shortage of fertilizers and there is no shortage of fuel for the fisheries community. Import restrictions on all goods, excluding vehicles, have been eliminated, enabling seamless importation of essential food and medicine. Furthermore, there are no shortages in the supply network for raw materials crucial to manufacturing industries.

Despite a 7.8 per cent contraction in GDP by the close of 2022, our economic trajectory reversed. Experiencing six consecutive quarters of growth from 2022, the third quarter of 2023 marked a 1.6 per cent expansion.

Our economy, initially plummeted with an unprecedented speed, has undergone a remarkable turnaround at rocket speed, resembling a V-shaped recovery igniting hope. It can be recognized as a significant achievement. The recovery of collapsed economies is typically fraught with prolonged challenges and hardships. Nevertheless, unlike other nations, we have managed to rejuvenate our economy swiftly, evading enduring difficulties and pains.

Let me give you an example. This is starkly exemplified by Greece's economic collapse in 2009, leading to protracted struggles and suffering as the nation endeavoured to recover. The challenges they faced during that period were formidable, and it took over a decade for them to recover the economy.

However, achieving such remarkable feats in a brief span is truly a world record for our country, marking such kind of a record-breaking breakthrough. The economic downturn persisted throughout 2022, making notable

economic progress in 2023, which is not a random occurrence. This progress was a deliberate outcome of implementing a nuanced economic policy crafted with meticulous care and foresight. I consistently communicated the policies, measures and plans we formulated, openly addressing this Parliament and the public on various occasions. Every step was taken with transparency, providing opportunities for discussion and debate, both inside and outside Parliament, leaving nothing concealed.

My decision-making was driven by the country's growth, not political gain. Even when facing disadvantages, decisions in favour of the country were not shied away from. While certain groups in Parliament opposed those decisions, the majority, regardless of personal political motives, supported them for the benefit of the country. I am confident that, in time, they will be acknowledged and appreciated by the people.

Our journey progressed methodically. In the 2022 Interim Budget, I highlighted the country's critical situation at that time, aiming to avert an economic collapse. Through the 2023 Budget, several Proposals were presented to guide the economy towards stability, showcasing a step-by-step approach to our overarching goals.

The 2024 Budget Proposals mark the initial stride in essential reforms aimed at propelling economic development. Despite challenges and occasional reluctance, the economic reforms and policies we have instituted have set us on the trajectory towards a stable economy, earning recognition from international financial institutions for our targeted approach.

Having emerged from a dark economic abyss, we now perceive the light at the end of the tunnel. The economy, once in the intensive care unit, has been rescued from its critical condition.

The severe economic crisis of the past subjected many citizens to unimaginable hardships - job losses, income source depletion, missed business opportunities and disenfranchisement - most acutely felt by the common people. Presently, we are gradually restoring lost opportunities through initiatives like the "Urumaya" Programme, aiming to reinstate people's rights. Under the Urumaya Programme, which was initiated the day before yesterday, we focus on two fundamental objectives: one is land and the other is housing. The British Colonial Government, through the Waste Lands Ordinance in 1897, deprived people of their land rights, a grievance that went unaddressed by subsequent post-Independence administrations. We have initiated the process of granting them land rights, which is set to benefit over two million people. Enlisting two million new landowners into our society marks a historic and a revolutionary stride, an honour to the enduring struggles of farmers striving for self-sufficiency in rice production.

Approximately one-third of our country's populace faces insufficient income and lacks suitable housing. Our

29 30

commitment involves taking measures to provide these individuals with both income sources and a legacy of housing. Complete ownership of more than 50,000 houses will be granted to low-income urban residents.

Launching onto a successful economic development path demands special attention to all regions of the country, especially to the poor and vulnerable communities. Despite facing a severe economic crisis, we have consistently taken steps for the welfare of our citizens.

This year, Aswesuma is expected to benefit 2.4 million people, aiming to uplift the living standards of those at the lowest socioeconomic levels. The unprecedented financial subsidy accompanying this programme stands as a historic milestone in our country. As a means of assistance to low-income individuals, each family will receive 20 kilos of rice during the festive season this year.

As of August, 2022, the President's Fund was non-functional, leaving over 9,000 applications for medical aid pending. An additional 4,000 applications were received from August to December. We addressed the backlog, disbursing Rs. 915 million to 4,917 patients throughout 2023. Now, the payment processing time has been significantly reduced, with payments made within three to five working days. Efforts are underway to increase all medical aid from 50 to 100 per cent this year. Alongside these benefits, a scholarship programme for school children has been implemented through the President's Fund.

Pensions have been raised while the government employees are provided with a special allowance, and steps are being taken to resolve the salary discrepancies of government retirees from 2016 to 2020 in the near future. As Government revenue increases, we will take measures to increase benefits for the people accordingly.

The tangible growth we are experiencing is evident in the current societal discussions. Not long ago, conversations centered around the challenges posed by power cuts, demanding uninterrupted electricity. Today, the discourse has shifted to electricity bills. Previously, concerns were raised about the exorbitant black market price of petrol, with talk of spending days in fuel queues. Now, the focus is on new oil companies investing in Sri Lanka. Issues related to the scarcity of vegetables have transformed into discussions about the price of carrots. The prior scarcity of paper for book printing is now replaced by discussions about VAT.

Indeed, VAT poses a burden for many, and we are not oblivious to this fact. We are systematically addressing this issue. In 2022, there were 437,547 registered taxpayers, a number that surged to 1,000,029 by the end of 2023 and which is an impressive 130 per cent increase. As the tax network expands, the burden on

individuals and organizations will diminish. Continuing our economic reforms, we aim to alleviate the tax burden as the economy stabilizes. There is also room for a potential revision of the VAT percentage.

All these endeavours are undertaken amid a substantial debt burden. Throughout the past, concerted efforts have been made to formulate a strategic plan for repaying this debt. The domestic debt restructuring plan has been successfully executed as the first step, and a policy agreement on foreign debt restructuring has been reached with foreign creditors as the second step. Negotiations with private creditors are presently in progress. Anticipated to be executed in the initial six months of this year, the intricate restructuring plan is poised to form the foundational framework for restoring our economy to normalcy. It will serve as a pivotal juncture in alleviating the burden of debt.

Projections from the IMF, the World Bank and the Asian Development Bank suggest a potential 2 per cent to 3 per cent economic growth for this year, and our efforts are geared towards elevating that to 5 per cent by 2025. In 2021, we initiated operations to rescue the country from impending challenges, with 2022 surpassing some aspects of the preceding year. Every facet of 2023 exhibited improvement over 2022, and 2024 is forecasted to be even more promising. While progress continues on this trajectory, we aspire for a more remarkable 2025.

However, contentment with this progress alone is not sufficient. Despite currently not repaying any loans from foreign countries and external commercial bases, the impending restructuring signals a shift towards debt repayment. To fulfil these obligations, both rupees and dollars are essential. By September, 2023, our total debt burden was US Dollars 91 billion. It will take a considerable period of time to settle this debt. In order to meet our debt, we need to source the funds locally. It is imperative that we generate this income. Otherwise, we risk falling into the debt trap once again. As a result of debt restructuring, we will be able to reduce the annual payment. Nevertheless, even under such a situation, we will still have to pay around US Dollars 3 billion per year. We cannot continue to be paying in this manner.

We need to create a balance between our income and expenditure. Our Budget deficit is at an acute stage. This year, the Government revenue stood at Rs. 4,127 billion and the expenditure was Rs. 6,978 billion. Out of this, Rs. 2,651 billion is for debt repayment. This clearly indicates our debt burden.

Since the 1950s, our approach involved extensive borrowing, encompassing all aspects of governance. Leaders and the populace became accustomed to this debt-centric economy, with concessions provided on various fronts including free rice distribution, subsidized electricity bills, educational endeavours and the proliferation of government jobs. Promises made during elections were diligently fulfilled upon assuming power.

31 32

[ ]

2024 07

We must break free from the shackles of a debt-driven mentality to secure the future of our country. The elimination of the debt economy is paramount and we need to focus on building a robust, independent economy. A rapidly increasing export income and foreign investments are crucial components of this transformative journey. Our on-going economic reforms lay the foundation for creating a competitive, digital and a green economy. Central to this process are the eradication of corruption and social modernization.

While corruption is widely acknowledged as a scourge in our nation, it is crucial to recognize that a systematic and a formal set of rules is essential to combat it. Shouting about catching thieves is ineffective without a strong legal system and a scientific approach executed by trained officers. Merely bringing corrupt individuals to justice is not a comprehensive solution; prevention is equally critical. Strict rules to deter corruption and severe punishments for offenders must work in tandem. The enactment of the Anti-Corruption Act is a significant step in this direction, and its impartial implementation is evident for all to see.

I would like to draw the attention of this honourable House to key areas of focus in our economic and social modernization efforts.

Tourism is a sector ripe for development, and we are actively working on enhancing both human and physical resources to attract more tourists, with the goal of reaching five million visitors annually.

Our country boasts about abundant renewable energy sources, presenting a significant opportunity for economic gain. By leveraging state-of-the-art international technology, we are capable of transforming the country into an energy-exporting nation, particularly in the production of green hydrogen and green ammonia, for which preliminary plans are underway. Climate change is a priority concern, and we are taking initial steps to establish an International Climate Change University in Sri Lanka to spearhead research efforts.

While agriculture has been a long-standing focus, outdated methods persist, hindering modernization. We are launching a programme to double and treble the productivity of agricultural land in the dry zone over the next three to four seasons. Policy decisions have been made and the programme will commence this month, starting with one Divisional Secretarys Division selected from each district. This initiative aims not only to boost productivity in the dry zone, but also to free up wet zone land for other commercial crops. Hundreds of thousands of acres acquired under the Land Reform Commission in the seventies remain unproductive, leading to a significant waste of resources. Various government agencies such as the Janavasama" and the State Plantations Corporation own those lands. with billions of public funds spent on maintaining them. To address this issue, we have devised an effective plan for leasing out these lands to local entrepreneurs for long-term commercial cultivation, including the option for foreign technology and investment. This strategy aims to transform

underutilized lands into sources of foreign exchange, contributing to economic development.

The Guest of Honour at our Independence Day Celebrations was the Prime Minister of Thailand, who spoke about the agricultural revolution in his country. Inspired by the agricultural revolution in Thailand, where modern technology is effectively utilized, we seek to enhance productivity in agriculture and generate foreign exchange.

Another crucial focus is on attracting foreign investment to accelerate economic growth. Recognizing the challenges faced by foreign investors in Sri Lanka, we have formulated a comprehensive plan to simplify the investment process, eliminating bureaucratic hurdles and corruption risks.

The efficient processes for permits and facilities in some countries are completed within two or three days, covering aspects such as land, electricity, water facilities and access roads. Utilizing computer systems ensures a transparent and legal process.

Building on these international standards, the groundwork for establishing an Economic Commission aligning with current needs is now completed. This Commission oversees a comprehensive set of investment laws and programmes.

Education and Health are vital focus areas which needs our attention. Outdated laws from the Second World War era no longer meet the needs of the modern world. To address this, new practices and regulations aligned with international standards are being introduced for education and health. The goal is to modernize these sectors, ensuring the protection of vulnerable sections and fostering economic growth. Overcoming the challenges of the 21st Century is imperative. Therefore, drawing from international experience, we must introduce new practices and rules for education and health. It is crucial to nurture human resources in a manner aligned with the modern environment. We are actively working on a comprehensive modernization strategy in those sectors to safeguard the interests of the poor and the vulnerable while promoting economic growth.

Specifically, immediate implementation of educational reforms is necessary. The future heavily relies on new technological knowledge, requiring us to create a generation proficient in information technology, artificial intelligence et cetera. In pursuit of this goal, we are formulating a policy to offer university education to every high school-leaver and to establish science and technology universities. Additionally, a practice is being established to provide vocational education to those not passing the Ordinary Level and Advanced Level Examinations. We are laying the groundwork to nurture a new generation equipped with contemporary knowledge and technology.

As an island nation, we must execute a programme ensuring the security of our country. All safety networks

33 34

in the country are undergoing modernization. Intelligence agencies, security equipment, training methods, troops, defence equipment and strategies are being revamped to effectively address the various challenges that may arise.

It is imperative to reassess our foreign relations in light of the current needs and geopolitical trends. The restructuring of our foreign relations should prioritize leveraging economic potentials. Therefore, adopting new foreign policies which enhance the country's economic strength and fostering non-aligned policies and friendships with all States are crucial. The directions of our Foreign Policy is evolving to align with the contemporary era.

Furthermore, efforts are underway to establish a new network of economic relationships which facilitate our products' entry into foreign markets. The goal is to forge free trade agreements with numerous countries. Notably, a recent Free Trade Agreement was signed with Thailand, steps are being taken to enhance the Trade Agreement with India and the Free Trade Agreement with Singapore is fully operational. There are also plans to pursue Free Trade Agreements with China, Indonesia and Bangladesh in the future. Similarly, we will join the Regional Comprehensive Economic Partnership - RCEP. We will connect with the common system of trade variations in the European Union.

Modernizing various fields has yielded positive outcomes, elevating the standard of living for people in the country. The goal is to establish harmony and social justice through the successful implementation of programmes that distribute benefits equitably across all sections of the country.

We emphasize the need for a shift in our economic focus, which is currently centred around Colombo and the Western Province. Currently, 46 per cent of the country's economy is concentrated in the Western Province. This has to change. To address this, we are implementing a strategic plan to broaden economic activities in cities like Jaffna, Trincomalee, Bingiriya, Hambantota and Kandy. A programme has already been initiated to develop Trincomalee as an economic hub in collaboration with India.

Efforts are underway to bolster the economies of all nine provinces with delegated powers related to sectors like vocational education and agriculture given to provincial councils under the List III of provincial council powers in the Constitution. This decentralization aims to accelerate economic growth in each province, fostering healthy economic competition amongst them.

Additionally, strategic plans are in place to leverage the country's geographical location, including the development of three new ports. The goal is to position the country as a service centre and economic hub in the Indian Ocean. To catalyse economic growth, the Port City of Colombo has been identified as a special financial

zone, facilitating the enactment of necessary laws and ordinances for conducting international financial transactions in the region.

Emphasizing the paramount importance of the country's true resource, its youth, measures are being taken to safeguard that invaluable national resource. Ensuring the safety and well-being of the youth is identified as a crucial priority for the overall protection of the nation. In recent times, there has been a noticeable emigration of youth from the country and that trend persists. It is our collective responsibility to forge a brighter future for our youth, a duty that extends to every individual.

It is crucial to recognize that the resolution of the economic crisis lies not in political, but economic and scientific solutions. Despite this, some political factions continue to advocate outdated political remedies to gain popularity. To advance, we must transition to a modern, robust economy. I will present the Economic Transformation Act to Parliament shortly and relevant institutions have been established.

Progress cannot be achieved solely through political aspirations, unkept promises or election-focused slogans. Our commitment is to the on-going nation-building programme, ensuring a prosperous future for the youth. This transformation is a comprehensive and a prolonged endeavour, not achievable in a brief period. As I previously mentioned, following this path could lead us to become a developed State by 2048. Quick fixes do not exist for crises and achieving goals demand persistent effort.The Bodhisattva's journey to enlightenment serves as an analogy, emphasizing the dedication required for enduring success, involving millions of years of toil and facing continuous challenges even after attaining enlightenment. Reflecting on this, we need to charter our path in a patient and systematic manner.

In my earlier remarks, I referenced a sermon by the Lord Buddha. Many years after the Lord Buddha's teachings, Confucius, the philosopher who lived in China around 500 years before Christ, expressed the following sentiments: to construct the world, we must first develop the nation. To develop the nation, we must start by building strong families. To establish strong families, we must begin by enhancing our personal lives. And, to improve our personal lives, we must first cleanse our hearts. Therefore, I urge everyone in this Assembly to start by cleansing their hearts. To pave the way for future job opportunities and construct a better country for the youth, we must collectively choose the right path. It all begins with mending our hearts.

Our journey can gain momentum only when we unite and confront this challenge collectively. Some individuals, driven by ambitions for titles, prioritize personal gain over the welfare of the country. They manipulate the truth for their own benefit, deceiving both the nation and its people. If we divert from reality and tread the path of illusions, we risk falling into significant peril.

35 36

[ ]

2024 07

Once again, I urge everyone to unite in the pursuit of our nation-building dream. Let us engage in open discussions. If there are alternative methods superior to the ones we are currently employing, please bring them forward. Let us thoroughly examine and discuss them. By coming together and exploring the best systems for our country, we can collectively implement positive change. We are always open to such constructive dialogues. If you endorse the idea of engaging in these discussions, I am prepared to extend invitations to top officials from international financial institutions, including the International Monetary Fund and the World Bank, to visit Sri Lanka for those deliberations.

Now, let me place two examples from the East and the West before you. According to the 19th Century author and social activist Helen Keller, Alone we can do so little; together we can do so much and I am reminded of a poem penned by the esteemed Tamil poet Bharathi about his homeland. That poem has been translated into Sinhala by Professor Sunil Ariyaratne.

Thirty crore faces hath She, yet She hath only one body and soul. Eighteen spoken languages hath She, yet She hath only one thought.

I urge each of you, why can we not adopt such a perspective? Despite our diverse ideas, ethnic backgrounds, languages, provincial residences, faiths, beliefs and political affiliations, why can we not unite on a shared vision for the country's well-being and the future? Why can we not reach a collective understanding for the benefit of our nation's youth? Why can we not join hands to reach great heights?

In the interest of the nation's welfare and the prosperity of our youth, the majority of the Podujana Peramuna have set aside past animosities and reached a consensus. Likewise, long-standing political allies have aligned with the Samagi Jana Balawegaya, including those whom I personally introduced to the political arena. If the Podujana Peramuna can unite for the greater good, why can the Samagi Jana Balawegaya not follow suit?

During the period of Good Governance, the Janatha Vimukthi Peramuna cooperated closely with us. The Hon. Anura Dissanayaka, Member of Parliament notably spearheaded the anti-corruption efforts, proposing Mr. Ananda Wijepala to lead the Anti-Corruption Office, a

position for which he maintains pertinent records to this day. So, why can the JVP also not join forces for the betterment of our nation?

Although we may compete separately at elections, let us collaborate in nation-building endeavours. I extend my invitation once more to embrace a shared vision and a common purpose for our country. Let us initiate change within ourselves, fostering unity and enlightenment. Together, let us create a new political ethos dedicated not to personal ambitions, but to the collective aspirations of our nation.

Our commitment lies in enriching the lives of our youth and future generations. Let us uphold this noble responsibility entrusted to us. Failure to prioritize this duty over personal agendas would be a betrayal of history's judgement. Let us embark on this new journey together, forging a brighter tomorrow and a renewed nation. Join me in building a new era for our beloved country!

ADJOURNMENT

( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , " " .

. . Question put, and agreed to.

.. 11.14 2024 08 .. ..30 .

..11.14 , 2024 08, .. 9.30 .

Parliament adjourned accordingly at 11.14 a.m. until 9.30 a.m. on Thursday, 08th February, 2024.

37 38

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5

.

www.parliament.lk

.

5,

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information,

Kirulapone Avenue, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.