296 - 6 296 - . 6 Volume 296 - No. 6

2022 04 2022 04,

Tuesday, 04th October, 2022

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

: :

:

: 2022.10.02 2022.05.09

ANNOUNCEMENTS: Bureau of Rehabilitation Bill: Petitions to the Supreme

Court AUDITOR-GENERALS REPORT PUBLIC FINANCE COMMITTEE REPORT ORAL ANSWERS TO QUESTIONS QUESTION BY PRIVATE NOTICE: Issues Faced by Fishermen due to Fuel Shortage PRIVILEGE: Derana Aruna Programme of 02.10.2022

Report of Committee of Inquiry into Violent Incidents

on 09.05.2022

PRINCIPAL CONTENTS

:

:

:

: 2022.10.02 2022.05.09

: ( ) : () :

(Ease of Doing

Business Index) ,

: ( ) : () :

(Ease of Doing Business Index)

STRATEGIC DEVELOPMENT PROJECTS ACT: Order EXCISE (SPECIAL PROVISIONS) ACT: Order IMPORTS AND EXPORTS (CONTROL) ACT: Regulations SELECT COMMITTEE TO STUDY THE PRACTICAL

PROBLEMS AND DIFFICULTIES THAT HAVE ARISEN IN RELATION TO ENHANCING THE RANK IN THE EASE OF DOING BUSINESS INDEX IN SRI LANKA AND MAKE ITS PROPOSALS AND RECOMMENDATIONS

PARLIAMENT -

2022 04

2022 04,

Tuesday, 04th October, 2022

.. 9.30 . [ ]

.

.. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

:

:

BUREAU OF REHABILITATION BILL: PETITIONS TO THE

SUPREME COURT

( ) (The Hon. Speaker) 2022 03 , 222(2 , .

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Speaker) 24(() -

202) XXII ;

2027 XXVII ;

2028 XXXVIII, XXXIX, XL, XLI XLII ;

2029 XXX XXXI ;

2020 XXXII, XXXIII XXXIV , XVII XXII XXIII ;

2022 I, II, III, IV V , I II II . () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha -Minister of Education and the Leader of the House of Parliament) , .

, . . Question put, and agreed to.

. . Ordered that the Reports be printed.

PAPERS PRESENTED

2021 ;

2021 ;

2021 .- [ , ,

. . Ordered to lie upon the Table. () ( () ) (The Hon. (Dr.) Susil Premajayantha) , 2020 .

.

, . . Question put, and agreed to. 2022 .- [

. . Ordered to lie upon the Table.

795 796

() ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) , , 220(( .

.

, .

. Question put, and agreed to.

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , .

, . . 4,000 .

4,000 . , 24,000 . . . , .

. () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . , .

( ) (The Hon. Speaker) , .

2027, 2028 2029 .- [ ,

. . Ordered to lie upon the Table.

PUBLIC FINANCE COMMITTEE REPORT .. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Speaker, on behalf of the Chairman of the Committee on Public Finance, I present the Report of the Committee on Public Finance on the Special Audit Report Regarding the Evaluation of the Procurement Process Implemented for the Purchase of Coal Required for the Period 2022-2025 for the Norochcholai Coal Power Plant, which was referred to the said Committee.

. . Ordered to lie upon the Table.

II

.. ( .. ) (The Hon. M.A. Sumanthiran) Sir, I also present the Report of the Committee on Public Finance on the -

(i) Order under the Strategic Development Projects Act, No. 14 of 2008; (ii) Order under the Excise (Special Provisions) Act, No. 13 of 1989; and (iii) Regulations under the Imports and Exports Control Act, No. 1 of 1969,

which were referred to the said Committee. . . Ordered to lie upon the Table.

PETITIONS ( ) (The Hon. Jayantha Ketagoda) , .

(1) , , , 23/30 ... ; (2) , .. , 88/( .. ; (3) , , , 42/38/ . . .

797 798

2022 0(

( ) (The Hon. Shan Vijayalal De Silva) , .

(1) , , (7 ;

(2) , , (7 ... .

( ) (The Hon. Upul Mahendra Rajapaksha) , , , , )2/20) . . .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Chaminda Wijesiri) ,- ( ) (The Hon. Speaker) , . ( ) (The Hon. Chaminda Wijesiri) , . . , . , . . , . , 33 (2 . , . .

. , . . . , ; ; . , .

. . , , , . , , , . . . . , , . , . . , , . , , . , . . , . , , . . , , . . . . . . , , . .

( ) (The Hon. Speaker) .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . , . , .

, . , . .

( ) (The Hon. Speaker) , . .

, .

799 800

( ) (The Hon. Wimal Weerawansa) ,- ( ) (The Hon. Speaker) , . ( ) (The Hon. Wimal Weerawansa) , . , ? . . ? ? , .

( , , ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) , . . . , . .

( ) (The Hon. Wimal Weerawansa) , ,- - . . , , , . , .

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Speaker) 02 -2424/2020- (2 , .

( ) (The Hon. Ishak Rahuman) , . ( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , . , , . . .

( ) (The Hon. Ishak Rahuman) , . ?

( ) (The Hon. Prasanna Ranatunga) , . .

( ) (The Hon. Ishak Rahuman) . ( ) (The Hon. Prasanna Ranatunga) , .

.

.

Question ordered to stand down.

( ) (The Hon. Speaker) 02 -2428/2020- (2 , .

( ) (The Hon. Thushara Indunil Amarasena) , .

801 802

2022 0(

( ( ) ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government) , . 3) ( . , . , , .

( ) (The Hon. Thushara Indunil Amarasena) , . . . , , .

. , . , , , , . . ? , ? .

( ) (The Hon. Janaka Wakkumbura) , 220 , . . , . . , .

( ) (The Hon. Thushara Indunil Amarasena) , . . , (i) . (i) .

( ) (The Hon. Janaka Wakkumbura) ( (ii) . , . , .

( ) (The Hon. Thushara Indunil Amarasena) , , , . - , . , . .

( ) (An Hon. Member) " ? ( ) (The Hon. Thushara Indunil Amarasena) . . , . - [

( ) (The Hon. Speaker) , . , . [

( ) (The Hon. Thushara Indunil Amarasena) , . , .

( ) (The Hon. Speaker) . [

( ) (The Hon. Thushara Indunil Amarasena) , . [ , .

( ) (The Hon. Speaker) . [ - [ . . [

803 804

( ) (The Hon. Thushara Indunil Amarasena) , . , , , - [ , - [

( ) (The Hon. Speaker) 3, . [

( ) (The Hon. Thushara Indunil Amarasena) , ?

( ) (The Hon. Speaker) . [

( ) (The Hon. Janaka Wakkumbura) . [

( ) (The Hon. Speaker) . , , . [

.

.

Question ordered to stand down.

: : AMPARA DISTRICT : SCARCITY OF DRINKING WATER

2533/2022 3.

( ) (The Hon. Thavaraja Kalai Arasan) - (2 :

( (i) , , -2, , , , ;

(ii) ;

(iii) ;

?

( (i) , , , , , , ;

(ii) ;

(iii) ;

?

( , ?

:

( ) (i) -2, , , ;

(ii) ;

(iii) ;

?

() (i) , , , , , , ;

(ii) ;

(iii) ;

?

() , ?

805 806

2022 0(

asked the Minister of Water Supply:

(a) Will he inform this House -

(i) whether he is aware that the people living in the villages of Sorikkalmunai-2 in the Navithanveli Divisional Secretary's Division, Mailaithivu in the Samanthurai Divisional Secretary's Division and Panankadu, Kannagi Kiramam and Aligambe in the Alayadiwembu Divisional Secretary's Division in the Ampara District are faced with a scarcity of drinking water;

(ii) out of the families living in the aforesaid villages, the number of those who are faced with scarcity of drinking water; and

(iii) whether immediate steps will be taken to solve the drinking water problem that exists in those villages?

(b) Will he also inform this House -

(i) whether he is aware that the water tanks that have been constructed at Navidanveli, Central Camp, Mandur, Ganeshapuram, Wakkiela, Namal Oya, Inginiyagala and Thottama have not been used for a long time;

(ii) whether he is aware that the people living in the aforesaid villages are facing severe difficulties in obtaining drinking water, as a result; and

(iii) whether immediate steps will be taken to solve the drinking water problem that exists in those villages?

(c) If not, why? ( ) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health and Minister of Water Supply) , .

( (i) .

(ii) 2,3(0 2,9(0. .

(iii) .

-2 620 260

70 70

600 600

730 730

320 320

-2

. . .

, .

. , 24 7 . .

.

, -2, , "Capacity Enhancement and Distribution Expansion (CEDE)" .

( (i) .

. (Phase III) 0) . .

. , Capacity Enhancement and Distribution Expansion (CEDE)" .

807 808

(ii) .

(iii) . , Capacity Enhancement and Distribution Expansion (CEDE)" .

( .

( ) (The Hon. Thavaraja Kalai Arasan) , . , . . . , .

2017 . , , . . . . . , . . , . , .

. , , . . , .

( ) (The Hon. Keheliya Rambukwella) , , . . - - .

" . . , , . . . 94 , . , . , 74, 80 . - income generation - .

, . . . , . , .

( ) (The Hon. Thavaraja Kalai Arasan) , . , . , .

70 30 . 70 30 . , 100 . , . . . , . ,

809 810

[

2022 0(

. . , . . , .

( ) (The Hon. Speaker) ( -243)/2022- (2 , .

( ) (The Hon. Madhura Withanage) , . ( ) (The Hon. Prasanna Ranatunga) , , .

. . Question ordered to stand down. ( ) (The Hon. Speaker) 4 -2442/2022- (2 , - [ .

:

:

ESTABLISHMENT OF RAILWAY MUSEUM: PROGRESS

2567/2022 6.

( ) (The Hon. Sanjeeva Edirimanna) - (2 :

( (i) ; (ii) ; (iii) ; (iv) , ;

? ( (i) ; (ii) ;

? ( , ?

:

() (i) ;

(ii) ;

(iii) ;

(iv) , ;

?

() (i) ;

(ii) ;

?

( ) , ?

asked the Minister of Transport and Highways:

(a) Will he inform this House -

(i) whether arrangements pertaining to the establishment of the Railway Museum by the Sri Lanka Railways have been completed by now;

(ii) the amount of money that will be spent to establish the said museum;

(iii) whether a proper document is being maintained regarding the artifacts that are to be kept in the said museum; and

(iv) if so, whether that document will be presented?

(b) Will he also inform this House - (i) the date on which the said museum will be declared open for local and foreign tourists; and (ii) whether there is any difficulty in opening the aforesaid museum for public exhibition?

(c) If not, why? () ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , .

( (i) 90 30 .

811 812

(ii) 300. 220 .

(iii) .

(iv) . .

* .

( (i) -2020, 2022- -29 . 20 . (ii) (i) .

( .

( ) (The Hon. Speaker) , ? ( ) (The Hon. Sanjeeva Edirimanna) , . ( ) (The Hon. Speaker) 7 -248(/2022- (2 , - [ .

8 -2488/2022- (2 , - [ .

9 -2)03/2022- (2 , -[ .

20 -2)22/2022- (2 , . - [ .

.

: :

PRESIDENTS FUND: IRREGULARITIES

2552/2022

5. (

) ( -

) (The Hon. Jagath Kumara Sumithraarachchi on behalf of the

Hon. Kumarasiri Rathnayaka) , , - (2 :

( (i) 2024 2029 , , ;

(ii) , ;

(iii) , ;

?

( (i) ( (i) ;

(ii) , ;

(iii) , ;

(iv) ;

(v) ;

?

( , ?

, , :

( ) (i) 2015 2019 , , ;

(ii) , ;

(iii) , ;

?

() (i) ()(i) ;

(ii) , ;

(iii) , ;

(iv) ;

(v) ;

?

() , ?

813 814

[ (

* . * . * Placed in the Library.

2022 0(

asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he state -

(i) whether any irregularity, irregular appointment, any act of corruption or any illegal activity has taken place in the Presidents Fund during the period from the year 2015 to 2019;

(ii) if so, separately, the nature of such acts that had taken place at the aforesaid fund; and

(iii) separately, the value of the financial, property and human resources that the Government had lost due to each of the aforesaid acts?

(b) Will he also state -

(i) whether investigations have been carried out to identify the officers who are responsible for the acts mentioned in (a) (i) above;

(ii) if the responsible officers have been identified, the action that has been taken against them;

(iii) if no action has been taken against them, the reasons for that;

(iv) whether action will be taken against them in future; and

(v) the measures that will be taken to prevent the occurrence of such acts in future?

(c) If not, why? ( ) (The Hon. Prasanna Ranatunga) , , , * .

* : * : * Answer tabled:

( (i) , , .

.

(ii) .

(iii) .

( (i) .

(ii) .

(iii) .

(iv) .

(v) .

( .

:

: KIDNEY PATIENTS: FINANCIAL ASSISTANCE

2584/2022 7. (

) ( -

) (The Hon. Jagath Kumara Sumithraarachchi on behalf of the

Hon. Lalith Varna Kumara) , - (2 :

( (i) ; (ii) ; (iii) ; (iv) ; ?

( , ?

, :

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Women, Child Affairs and Social Empowerment:

(a) Will he inform this House - (i) the monthly financial assistance provided to a kidney patient; (ii) the total number of kidney patients who have applied for financial assistance by now; (iii) the number of kidney patients on the waiting list by now who have applied for financial assistance; and (iv) separately, as per each district, of the number of kidney patients who receive the financial assistance in Sri Lanka?

(b) If not, why?

815 816

( ) (The Hon. Prasanna Ranatunga) , , * .

* : * : * Answer tabled:

( (i) . 4,000.

(ii) 4,798.

39,240.

(iii) 4,798. (iv)

( .

1. 512

2. 873

3. 622

4. 706

5. 630

6. 608

7. 1,094

8. 380

9. 852

10. 2,446

11. 164

12. 2,670

13. 1,551

14. 3,401

15. 983

16. 8,654

17.

4,942

18. 1,917

19. 1,156

20. 266

21. 311

22. 930

23. 2,741

24. 285

25. 456

39,150

: :

SCOUT TRAINING FOR SCHOOL CHILDREN: DETAILS

2588/2022

8. (

) ( - ) (The Hon. Kins Nelson on behalf of the Hon. Tissa

Attanayake) - (2 :

( (i) / ; (ii) , ; (iii) / ; (iv) , ; (v) , ;

? ( (i) / ; (ii) ; (iii) / ; (iv) , ; (v) , ;

?

( , ?

:

() (i) / ;

(ii) , ;

(iii) / ;

(iv) ;

(v) , / ; ?

817 818

2022 0(

() (i) / ;

(ii) / ;

(iii) / ;

(iv) , ;

(v) , ;

?

( ) , ?

asked the Minister of Education:

(a) Will he inform this House - (i) whether he is aware that boy/girl scouts are trained at government schools; (ii) if so, the number of such schools; (iii) whether he admits that there are schools which expect to offer boy/girl scout training; (iv) whether the existing constraints in the aforesaid schools in providing such training have been identified; and (v) whether steps will be taken to provide teachers with the necessary training to train scouts and scout training to school children through those teachers?

(b) Will he also inform this House - (i) the manner in which scouts will be assigned in providing social welfare services; (ii) the facilities provided for those boy scouts and girl scouts, separately; (iii) whether the facilities that are currently provided to boy/girl scouts are adequate; (iv) if not, whether plans have been made to increase those facilities in future; and

(v) if not, the reasons for that?

(c) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha) , * .

* : * : * Answer tabled:

( (i) / .

(ii) 37 , 983 .

(iii) .

, .

(iv) .

.

.

.

.

(v) .

22/09)2/430/030 , , 2022.07.02 / . 2.4 . 2,000 .

( (i) , / (Community service projects) .

* (Prime Minister's Scout Award)

) .

Scouts of the world" .

* (President's Scout Awards)

/ , 72 "Messenger of Peace" .

(ii) / . ( (v) , . 2.4 .

819 820

(iii) / .

(iv) .

2,000 . , .

.

.

(v) .

( .

:

:

EMPLOYEES OF SRI LANKA TRANSPORT BOARD: POLITICAL

VICTIMIZATION

2603/2022 9. (

) ( -

) (The Hon. Kins Nelson on behalf of the Hon. Ashok Abeysinghe) - (2 :

( (i) 2020 ;

(ii) ;

(iii) ;

?

( , ?

:

( ) (i) 2020

;

(ii) ;

(iii) , ;

?

( ) , ?

asked the Minister of Transport and Highways:

(a) Will he inform this House -

(i) whether he is aware of the fact that political victimization has been taking place at the depots of the Sri Lanka Transport Board from January, 2020 up to now;

(ii) the measures taken regarding the transfers and interdictions of employees done on the basis of political victimization; and

(iii) the measures taken to safeguard the political rights of the employees of the Sri Lanka Transport Board and ensure their job security?

(b) If not, why? () ( () ) (The Hon. (Dr.) Bandula Gunawardana) , * .

* : * : * Answer tabled:

( (i) .

(ii) . .

, , . , .

(iii) 2972 34 .

( .

821 822

[ (

2022 0(

:

: CONSUMPTION OF LIQUID MILK: PROMOTION

2622/2022

10. ( .

) ( - .

) (The Hon. Jagath Kumara Sumithraarachchi on behalf of the

Hon. D. Weerasingha) - (2 :

( (i) ;

(ii) ;

?

( (i) ;

(ii) 2024 ;

(iii) ;

?

( , ?

:

() (i) ;

(ii) ;

?

( ) (i) ;

(ii) 2015 ;

(iii) ;

?

() , ?

asked the Minister of Agriculture:

(a) Will he inform this House -

(i) whether he is aware of the sharp increase in the selling price of a litre of liquid milk; and

(ii) whether a programme has been developed to promote the consumption of liquid milk and to sell it at a discounted price?

(b) Will he also inform this House - (i) whether there is a programme to provide dairy farmers with milch cows;

(ii) the number of milch cows imported to Sri Lanka from 2015 to the present; and

(iii) the areas where the said milch cows were distributed?

(c) If not, why?

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , * .

* : * : * Answer tabled:

( (i) .

(ii) 33( .

. . ( (i) . , , . , . , 33( .

(ii)

823 824

2015 2,489

2016 -

2017 5,000

2018 -

2019 -

2020 -

2021 -

2022 -

(iii)

( .

( ) (The Hon. Speaker) 27(2 , .

QUESTION BY PRIVATE NOTICE

ISSUES FACED BY FISHERMEN DUE TO FUEL SHORTAGE

( ) (The Hon. Sajith Premadasa) , . .

. (,400 24,000 . 87 3(0 . .

, .

1. 2022 0) . , . , . ?

2. 20( (30 , )40 2,400 . , ? ? . . ?

3. "X-Press Pearl" , . X-Press Pearl" , , , .

4. . , , . ? ? ?

5. . , , . , . ?

?

825 826

[ ..

2022 0(

6. , ? ? ?

, . , , .

. () ( () ) (The Hon. (Dr.) Susil Premajayantha) , .

( ) (The Hon. Sajith Premadasa) , - COPE - , . , . COPE .

, . , , . . , COPE COPA . , , . . - - .

, , . , , . , .

. , , COPE COPA . , . , , .

. settle , COPE , COPA , . , COPE COPA . - - ; . , , .

, . , , . ? , , . , , ? , , . . , , . , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha) , . . .

( ) (The Hon. Dayasiri Jayasekara) , - ( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , . .

827 828

( ) (The Hon. Dayasiri Jayasekara) , 22( . , . , , Standing Orders . "Erskine May's Treatise on The Law, Privileges, Proceedings and Usage of Parliament" "Nomination of members" :

"...parties should elect members of select committees in a secret ballot by whichever transparent and democratic method they choose."

, (3 . Committees , , (3 . (3 . , , , . . , , .

. COPE . , COPE .

, . , COPA . . , . . . .

, . . COPE . . . COPA . . , . , .

; . , .

, . 30 . . . . , 30 7 4. , . , ( . .

, COPE , COPA . COPE . . 28 . COPE, COPA . COPE , COPA La Trobe University . Public Accounts Committees training programmes . , National Audit Office , , . , bias . . , . , . , . , , , , , . . , COPE , COPA , Public Finance Committee . , . . , , .

. . . . .

, , , .

( ) (The Hon. Wimal Weerawansa) , . COPE .

829 830

2022 0(

. , . COPE , COPE . . , . , .

, . , , 4 . , , - 24- . , . , . . . - 33 - 33 . , , , . . . , , .

, COPE . . , , . .

( ) (The Hon. Lakshman Kiriella) , . COPE . . , . . . .

, , COPE . , (.30

4.00 . . . . . . [

( ) (The Hon. Speaker) . ( ) (The Hon. Wimal Weerawansa) , - ( ) (The Hon. Dullas Alahapperuma) mike , . ( ) (The Hon. Wimal Weerawansa) , . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Wimal Weerawansa) , chance .

, . .

( ) (The Hon. Dullas Alahapperuma) , , , . , COPE COPA , . , . , . . . COPE

831 832

. , , , .

. COPE . . . , , . , . , , . , COPA . . , . ; ; . , ? , ? , . . , . , , . , . . , ? Facebook post . , . , . , . !

. , 224 . . - . . , , . .

, . 34 . 34 ,

. . , 30 , . , 34 . , , (20.

, (20 22( , , . , 34 70 . , . , , . , . , . , , .

( ) (The Hon. Speaker) , , . , . , . . COPE, COPA .

( ) (The Hon. Nimal Lanza) ,- ( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . .

( ) (The Hon. Nimal Lanza) , . . , , , . ,

833 834

[

2022 0(

, . . , .

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. , . .

, , 22( . , . . , .

, . . , , . . . , . . , . . , . . , COPE . COPE , Public Finance Committee . Public Finance Committee . , COPE . , ; . ; . COPE COPA . , .

( ) (The Hon. Nimal Lanza) Sir, I rise to a point of Order. ( ) (The Hon. Wimal Weerawansa) , .

( ) (The Hon. Speaker) , . ( ) (The Hon. Nimal Lanza) ,- [ ( ) (The Hon. Wimal Weerawansa) , !

. , , COPE, COPA . , COPE , . . . , . , . COPE . , . , . . , , , ? ?

( ) (The Hon. Nimal Lanza) , . , ' , ' . , . , , .

, . , ,

[ .] [ ] [Expunged on the order of the Chair.] . .

835 836

( ) (The Hon. Speaker) , .[

( ) (The Hon. Nimal Lanza) , . , . [ .] [ ] [Expunged on the order of the Chair.]

.

[ .] [ ] [Expunged on the order of the Chair.]

. . [

( ) (The Hon. Speaker) . ( ) (The Hon. Harshana Rajakaruna) Sir, I rise to a point of Order.

, , . , . . , . . , . , . .

.. ( .. ) (The Hon. M.A. Sumanthiran)

. . rose.

( ) (The Hon. Speaker) Yes, Hon. Sumanthiran? .. ( .. ) (The Hon. M.A. Sumanthiran) Sir, there was an unparliamentary word used; one Member called another Member

[ .] [ ] [Expunged on the order of the Chair.] That must be expunged. ( ) (The Hon. Speaker) That has already been ordered to be expunged. .. ( .. ) (The Hon. M.A. Sumanthiran) Not only must the word be expunged, but the Member who uttered that word must also be censured.

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. , .

( ) (The Hon. Speaker) , . ( ) (The Hon. Dayasiri Jayasekara) , . . , , . . . , . , . . , .

( ) (The Hon. Speaker) .

837 838

2022 0(

( ) (The Hon. Dayasiri Jayasekara) , . , , , . . .

( ) (The Hon. Prasanna Ranatunga) , . 37 , , . .

. . 228 . 228 . . . , . . , . . , .

, . . . . , . , . . . . . .

() ( ( ) ) (The Hon. (Prof.) Ranjith Bandara) , . . .

, puppet . . , .

. . .

( ) (The Hon. Speaker) , - [ . [ . [ , . .

( ) (The Hon. Ishak Rahuman) , . , . - - . . . , , . . . , .

( ) (The Hon. Speaker) .

() (, ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe - Minister of Justice, Prison Affairs and Constitutional Reforms) , . . . , - - , 224 . . .

839 840

- . .

. . . , , Chamber . , , . , , .

, , . , , . 2023 . , , 2024 . . . . , . . .

( ) (The Hon. Wimal Weerawansa) ,- ( ) (The Hon. Speaker) . ( ) (The Hon. Wimal Weerawansa) , - . - ! puppet" . ; puppet" - - , . . . 224 , . , .

, . COPE - - . COPE . COPE , , . , , . .

, . , -.. - . . ; . . . , . , .

( ) (The Hon. Chandima Weerakkody) , . .

, , . , . , . . , . , , . , .

( ) (The Hon. Speaker) , . , .

( ) (The Hon. Chandima Weerakkody) .

( ) (The Hon. Speaker) , , .

841 842

[ (

2022 0(

( ) (The Hon. Chandima Weerakkody) , . .

( ) (The Hon. Speaker) , . ( ) (The Hon. Chandima Weerakkody) , ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha) . . rose.

( ) (The Hon. Speaker) . () ( () ) (The Hon. (Dr.) Susil Premajayantha) , 2 3 .

, 2 . , 2, . ?

( ) (The Hon. Lakshman Kiriella) . () ( () ) (The Hon. (Dr.) Susil Premajayantha) , . () ( () ) (The Hon. (Dr.) Harsha de Silva) , . , . , 30 .

, 27 . BOI , justify . , . , - , . , . . , . , . . , . , 90 , 700 . , . ? , , 27 . , , 27 . . . . . , 27 logic . , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha) , - () ( () ) (The Hon. (Dr.) Harsha de Silva) , . , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha) May I move that Item first? () ( () ) (The Hon. (Dr.) Harsha de Silva) Yes, please. () ( () ) (The Hon. (Dr.) Susil Premajayantha) After that, you can express your views. () ( () ) (The Hon. (Dr.) Harsha de Silva) All right, you can move it.

843 844

() ( () ) (The Hon. (Dr.) Susil Premajayantha) ,- ( ) (The Hon. Speaker) , . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) So, Hon. Speaker, we have no objection to his moving it.

( ) (The Hon. Speaker) But, it has to be done after taking up the Questions of Privilege.

() ( () ) (The Hon. (Dr.) Harsha de Silva) , . , . . 2022-2024 . , Committee Room . , . . , .

, 2022 2024 - 3- . Black Sand Commodities . Black Sand Commodities . , SUEK AG . , . . , . , . , . , .

, . . . II .

. . . . . . . , cancel . cancel . , . , .

. ;

"... , ...

.

" 2022.20.03 .

.

. . , , . 22 . . . , , .

845 846

2022 0(

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) ,- ( ) (The Hon. Speaker) . ( ) (The Hon. Kanchana Wijesekera) , . , .

, . . II . :

" (i)

(ii) 2022-2024

(iii)

(iv)

(v)

. . , .

. . . . ,

. , .

, . . . . , spot tender , term tender . , , ; .

() ( () ) (The Hon. (Dr.) Harsha de Silva) , COPE , COPA . COPE . . . . , . . . , , . . , . . . ; . , , - . . , . , . . . , 2022-2024 I II * . .

.

847 848

* . * . * Placed in the Library.

( ) (The Hon. Kanchana Wijesekera) , . . , . . , , . . . , . , . . , , .

( ) (The Hon. Speaker) . . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) , . . COPE , COPA . COPE . COPE , . , .

. ... . . . , , , . . ? ,-

( ) (The Hon. Speaker) . () ( () ) (The Hon. (Dr.) Harsha de Silva) , .

. surcharge . , . , .

( ) (The Hon. Speaker) . .

: 2022.00.02

: 2022.10.02

PRIVILEGE: "DERANA ARUNA" PROGRAMME OF

02.10.2022

( ) (The Hon. Samanpriya Herath) , .

, 2022.20.02 . . . , 224 . , .

, . , ; , , , . , . . -- . , . , , . . . ,

849 850

2022 0(

, . , .

, . , . . ; . . , .

( ) (The Hon. Speaker) , .

, .. .

II

: 2022.0..09

: 2022.05.09

PRIVILEGE: REPORT OF COMMITTEE OF INQUIRY

INTO VIOLENT INCIDENTS ON 09.05.2022

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , . , . .

223 , . . , . . .

, . . ,

. . . .

, , . . . . . 224 . , . ? ? . , .

( ) (The Hon. Speaker) .

2-( .

:

: STRATEGIC DEVELOPMENT PROJECTS ACT:

ORDER

[.. 22.22

() ( () ) (The Hon. (Dr.) Susil Premajayantha) , , , :

"2008 2( 3(( HCL ( , 2022 03 2292/24 , 2022.09.20 .

( . , 2, 3 ( . .

. . Question proposed.

851 852

( ) (The Hon. Gayantha Karunatilleka) , .

( ) (The Hon. Speaker) ?

( ) (Hon. Members) Aye. [.. 22.22 ( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) , 2 . 24 . . , , . . 2008 28 . HCL Technologies Lanka (Pvt.) Limited 27 , 30 . 8.3 . 20.24. , 2032 - IT - 4,324 . 90 , .

. , . , .

. .

, . , . , . , .

, 2989 23 ( . , 2022.07.27 2290/29 . , . . , , . , . , 8, 9 , 202) . , , - CIF value - 30 . 2027 , CIF value 30 30 . , . 27 , 30 , , .

, ( . , 2022.08.23 229(/29 229(/30 . , 229(/29 . , , ,

853 854

2022 0(

. , , , .

. , 2022.08.23 229(/30 . 2()( . , 2()( , - toothpicks - ; ; . , -2,()(- . , . , , , .

, , . , , . , , , . 2,()( .

, -BOI- . . - , , . , 2029 2(.04 . 2020 22.8( . . 2022 22.22 . . , .

, . . . .

, , 229(/30 2,()( 708 . . , , . , . 2020.08.23 20 . 2022.09.2( 2022.09.30 . , 20 , . . , , . . . 27 . , . , . , .

.

. , . 2022 2022 , 2(, 29, 24, 92, 222, 223 90 . , .

855 856

28, 24, - -, 29, 27, 2( 4 .

. , . - - . . . 2) 24 . , .

. . . , )8 , , 30 . , 90 , 94 , . , , . . , . 93 . 2) . 229 . 2,(28. 2022 2,()0. , . . , . , . , . , -- . . , , .

(

. , 2,()0 . 3,422. 2(0 . , 2,7(8. 287 . , 2022 , 2,0(8. 32 -, , , , , - 2,238.(. .

, 2,942.2 . 2,238 2,942 . 3,439 . 2,238, 3,439. 2,300. 347. , , 4 . . , . . 2,(00 , 8 . 22 , (00 . , . . . . , . , . , , . , . , . .

( ) (The Hon. Kabir Hashim) , ?

( ) (The Hon. Ranjith Siyambalapitiya) .

857 858

[

2022 0(

( ) (The Hon. Kabir Hashim) , .

. , . , . . 288 220 . , . . . . . , . . IOC . ? . . , ?

( ) (The Hon. Ranjith Siyambalapitiya) , . . , ; . . . , . IOC , , . , .

, . , . . , . 3 , , . . , . . . ; . . , . , .

() ( () ) (The Hon. (Dr.) Harsha de Silva) ,-

( ) (The Hon. Ranjith Siyambalapitiya) , .

() ( () ) (The Hon. (Dr.) Harsha de Silva) , . , . , 200 . . ?

( ) (The Hon. Ranjith Siyambalapitiya) . , . 224 . . . , , . . , 8 . ?

, 2,000 , . 30, (0 , - - . , 20 . .

. , . . . 8 , 8 22 . , 2,(00 2,800 . 2,800 ? . . . , . , , , .

859 860

, . . . , , , , . - 40 - 20, 80. , , . 24 ,- [

( ) (The Hon. Speaker) . ( ) (The Hon. Mayantha Dissanayake) . , . . LIOC . , .

( ) (The Hon. Ranjith Siyambalapitiya) . . . . .

, , , . , . . . 224 , , , , filter . .

, , . , . [

( ) (The Hon. Speaker) , . .

( ) (The Hon. Rauff Hakeem) . . rose. ( ) (The Hon. Speaker) Yes, Hon. Rauff Hakeem?

( ) (The Hon. Rauff Hakeem) , . , , . .

( ) (The Hon. Ranjith Siyambalapitiya) . .

( ) (The Hon. Eran Wickramaratne) , . . . , . , 2( . . . .

( ) (The Hon. Speaker) .

, . [.. 22.(0

( ) (The Hon. Kabir Hashim) , . . ? . . .

( ) (The Hon. Lakshman Kiriella) Sir, I rise to a point of Order.

.

861 862

[

2022 0(

( ) (The Hon. Speaker) .

( ) (The Hon. Kabir Hashim) .

, .

( ) (The Hon. Speaker) Order, please! .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , .

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. IMRAN MAHAROOF took the Chair.

( ) (The Hon. Kabir Hashim) , . . 2004 2008 2( . - - . . , , . , .

, 2( . , ,

. .

, HCL Technologies . HCL Technologies 20 . . 20 2022 - 2032 4,340 . .

. HCL Technologies 2,000, 2400 . . . . . . 2024 , BPO sector . . . , HCL Technologies . ; .

. - Special Economic Zones - . , . . - zero tax - . , , . . . . , . VAT , 22 . , . . , , HCL Technologies . HCL Technologies - revenue - 8)7 . HCL Technologies 2)9 . , 3( - Rs. 34 billion - . , 20 . 27 ; . , .

863 864

HCL Technologies . 20 . 2,400 . 3,000, (,000 . . , 24, 20 ? , ? negotiate ? -Special Economic Zones- - BOI - , , 4 complete . start-up . HCL Technologies 3 4 . 4 ? 40 , 40 . 4 , 20 ? -plough back profits- tax exemptions . . .

, . . , . ? . VAT . . . . , . . , , , .

, , ? ? , . . . - ? 30 . 30 ! . 4 . .

? bed tax - - ) . . , . , 30 ; . . . tippings . . , ? . , - , . . , Lanka IOC . . . , . , . . , . 2008 ; 2022 . , . 2( . 2( . 2( SDPA ? 2( ? .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Kabir Hashim) , , . - Ease of Doing Business Index - . , . 2004 . 2004 , . 2004 , . . , .

, 2002-200( Competitiveness Initiative . , , 2004 .

865 866

[

2022 0(

, , 2002- 200( . 2004 . Regaining Sri Lanka" . . , , .

Ease of Doing Business Index . ranking 99. , . )3 . 89 . 9( . , ; . , , , . , . . 20 . , Ease of Doing Business Index . . , , business registration , , , , . . . .

, SAITM . SAITM . ? . . , .

. [.. 22.44

() ( ( ) ) (The Hon. (Prof.) Ranjith Bandara) , . . , . . . , . . , . ,

. .

- , . Interim Budget , . . , . , . 20 24 . , 400 . , ; . , mergers and acquisitions . , . , , . . . , '' . , . .

2022 2(9. , 2(9. 2029 ) . . 2020 FDI 2,928. 2020 . , . , 290 . 200 . , 208 . , )3 . 02 ; 02 ; 03 ; 0( ; (4 ; 208 . , . , . , . . , . , .

867 868

, , , , , . 224 . . . , . , .

.. ( .. ) (The Hon. S.M. Marikkar) , . () ( ( ) ) (The Hon. (Prof.) Ranjith Bandara) , . . . , . . . , . ; . , . .

, .

, . ; . . . . , . , mechanical engineer . . , . . , . , . . . . . , .

, . . , ,

. 27 , 20 . , . . , , .

, , . . , , . , , , . , , . , . , . , .

, . , . ; ; . . , . , . , .

, ? , , , . , - , . - , , , ?

1977 - . , . , -

869 870

[ (

2022 0(

- . ? , , . . .

, . . . , . , . . , , .

. . , .

. ( ) (The Hon. Presiding Member) . 9 .

[.. 22.22 ( ) (The Hon. Vijitha Herath) , , ( , ( . HCL Technologies Limited 27 . .

- - 24 . , . ;

. . . , . , . , .

, . EPF , , 24 .

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , . , , 24 , , . . , , . . 24 . , , . , .

( ) (The Hon. Vijitha Herath) , 24 . 24 ?

( ) (The Hon. Shehan Semasinghe) , 24 . . , . , , .

871 872

( ) (The Hon. Vijitha Herath) , . , . ; . 24 . 24 , . .

( ) (The Hon. Shehan Semasinghe) , . , 24 ceiling . , .

( ) (The Hon. Vijitha Herath) . . . , . , . [ , . [ , . . . . . , . , . , . ? , restaurants , . , 20, 22 . . , . . , , . . , . . . . . .

, . , , , . . . . . . . , . 80. . . . . , , , , . . , . . ? . .

, , . ; . , ; . . . . . , , . , , . . . . , , . . . . ? , , , . . .

. - ; . . , , . ? . , , -

873 874

2022 0(

. ? . - . , , . , , - - . . , , speed up . Speed up - debt - restructure ? loans restructure . ? ? , ? . draft .

( ) (The Hon. Presiding Member) . 2( .

[.. 22.2( ( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) , .

, . , .

, , . , . , , , . .

. , . . , . . . . , . . , , . . . . . , . .

, . . . , . . . . . . . . .

. . , , . . . . - , - . . . , . - . . , . . -

875 876

( ) (The Hon. Mano Ganesan) . .

( ) (The Hon. Shantha Bandara) , . . , . , . , .

, , , . . . . . . . . . . , , , . .

, . , . 20, 22 . . , . , . , . . , , , . 2(,022 . , , , , . , .

. , , , . , , , , . , , . , , , . , . , ? . . , . , . , challenge . , . ? . , , . . . , , , , , system - system change - , . .

2024 . , , , , . . , , .

, . , duty , . , . . . . . , 09 . , , ,

877 878

2022 0(

, , . . , . . . , . , . . , , . , . , . . . . .

, , , , . . , , . . , , , , . . ? . . , . , , . . , . . , . , , . , .

.

( ) (The Hon. Presiding Member) Next, the Hon. Eran Wickramaratne. You have 14 minutes.

[12.38 p.m.] ( ) (The Hon. Eran Wickramaratne) Hon. Presiding Member, today, we are discussing an Order under the Strategic Development Projects Act.

We must also look at some of the Amendments brought to this Act. The first question we need to ask is, what are the objectives of this Act? The objectives are specified in Section 6 of the Act, which states, I quote:

"(a) the strategic importance attached to the proposed provision of

goods and services, which will be of benefit to the public;

(b) the substantial inflow of foreign exchange to the country;

(c) the substantial employment which will be generated and the enhancement of the income earning opportunities; and

(d) the envisaged transformation in terms of technology."

I think the Strategic Development Projects Act is primarily flawed. If we get foreign investment into this country, it is mainly for three reasons. The first reason is, we need foreign exchange so that our foreign reserves will go up. Secondly, we basically need jobs created in this country. Apart from the domestic industry, foreign investment also can create jobs because foreign investment is also for exports. Thirdly, we need to make sure that we get government revenue out of new enterprises that are being created in the country.

Government revenue is absolutely important because it is through Government revenue that we are actually able to create food security and provide health and educational services to the public. Unfortunately, when, going back 40 years, we look at the history of providing tax incentives to foreign investment, it looks like that it has not really worked, that it has really failed in terms of Government revenue. Yes, some foreign exchange has come in, some foreign exchange has been held overseas, jobs have been created and granted, but I must say that we have not been able to get government revenue, which is absolutely important.

The philosophy of the SJB - the Samagi Jana Balawegaya - is not just an open economy, not just a liberal economy, but we stand for a social market economy. This country has had some changes over the past few months. This country is on the verge of having street riots and other issues, if the Government is unable to address the problems of the poor. The rich are rich and those who can, can manage their homes and families, but there are millions of people out there who are struggling to make a daily living. Unemployment has gone up with the numbers rising to hundreds of thousands; hundreds of thousands of people have lost their daily income. There is job insecurity and still, the Government Ministers get up and deny that there is a problem of food insecurity and malnourishment in this country when every international study shows that that is the case.

Therefore, we have to question the Strategic Development Projects Act and the projects that were approved under it. What are the projects that have been approved under it? The development of the West Container Terminal, the Waterfront Properties (Pvt.) Limited which, they said, will have a textile manufacturing zone and a pharmaceutical manufacturing zone, the Colombo International Financial Centre Mixed Development Project, Ceylon Tyre Manufacturing, Shangri-La Hotels, Sinolanka Hotels And Spa, the Colombo International Financial Centre, the Colombo

879 880

International Container Terminals, the 475-room city hotel with 90 service apartments. Sir, most of the projects approved under the SDPA are mixed developments and apartments. I am asking, for whom are these projects? At least the poor and the citizens of the country must have some benefit from this.

Some of the other redevelopment and mixed development projects approved under that are, the Colombo Port City, the CHEC Port City Colombo (Private) Limited, the Mixed Utility Complex including a luxury hotel at Fort, the Transworks Square (Private) Limited and the Colombo South Container Terminal. And from project to project, the exemptions - exemptions under the Inland Revenue Act, exemptions under the Value Added Tax Act, exemptions under the Finance Act, exemptions under the Excise (Special Provisions) Act, exemptions under the Economic Service Charge Act, exemptions under the Debits Tax Act and exemptions under the Customs Ordinance - differ.

So, the point I am making is this: we need to simplify the tax system in this country and create a better environment for development. That is why we brought in an Inland Revenue Act. Today, I requested the Hon. Speaker to provide the findings of the Presidential Commission of Inquiry on the Sri Lanka Customs. The reason is, if that Report would be provided, this Government could simplify the tax system by just bringing in a new Act to replace the Customs Ordinance, which is over 100 years old. Then, the next area to look at is the Excise Department. So, simplify the tax structure. Creating Acts and giving benefits to a few selected people would not work in that particular way.

, . ? . , . . , . , . . (0 , ; . , . , , . . . . . , . ; . . . , international school , . .

, . Online education . Online education . . Connectivity . Connectivity . . , . .

, . . , , . . . . . , , , , . , . . researches . , . . . . . . , . . , .

2027-2028 . . . . 2027-2028 38 . , net amount . , . , . ; . . . . ? , . . . , . , 200 . .

Excise Department . Para-tariffs 7,000 . 2,400 .

881 882

[

2022 0(

Para-tariffs . . -SDPA- . . , ? . , , . , ; . , .

BOI . BOI . BOI . BOI ; . , BOI . One-stop shop . . 200 . . . , , , , , . . , .

( ) (The Hon. Presiding Member) Hon. Member, you have only two minutes. ( ) (The Hon. Eran Wickramaratne) , .

" 22, 24 . . 2977 . ; . ? . , . Strategic investor . . Country risk . Country risk . .

. ? . . ; legal, but not legitimate. . . . legal; , legal. , , , , whether we are legitimate or not. We are legal, but they are asking whether we are legitimate.

. . . . , , . .

. . , . . , . , .

( ) (The Hon. Presiding Member) . 2( .

[.. 22.42

( ) (The Hon. Isuru Dodangoda) , . , . . , . . , , .

. . . . QR , . ,

883 884

.

. , , . . . . . , .

, . . 22 . . , . Backpackers, high-end tourists , ecotourism, wellness tourism , .

. . , . . . . .

. ,

. , - Ease of Doing Business Index - 99 200 . 2022 83 299 99, 200 .

, . . , , . , Ease of Doing Business Index , . , , pre-approvals . , construction permits , , , , . , . . , , . , , , , , , . , , , , . .

, , , , , - . . , - trading across borders - , .

885 886

[

2022 0(

, , , .

, , , , , . . , . , , - contracts - . , , , , . , , , - - .

, , . - - , . , .

( ) (The Hon. Presiding Member) .. . 2( .

[.. 2.0( .. ( .. ) (The Hon. S.M. Marikkar) , , . . , . , ,

? . , .

. . QR code . . . , QR code ? QR Code 4. 4 ? , ? QR code 20. 20 ? ? . , QR Code QR code .

, , . premium , 34 . premium 34 . Coral Energy bid Brent crude oil , . , Siberian-Augustus oil. 7(, 7) . , Brent crude oil quote 203, premium 8.24 . 80,000 2(, 30 . . , ?

, . award . Brent crude oil 24 Coral Energy premium (.98 award . , - 29 - 8.24 . 3.27 . , 32 . ? .

, . unsolicited proposals .

887 888

, spot buying . . . , . . Advance . credit unsolicited proposals . unsolicited proposals . 20 . , . . defer . Defer , , advance . NRRA . NRRA Non-Resident Rupee Account .

Coral Energy , NRRA . ? 20 , 30 . , 224 Ceylon Petroleum Corporation , . premium . . , , premium 30 . , 2.2 . ( 8.( . ? ?

Coral Energy ? CPC e-mail . : .....Hon. Minister and the CPC team agreed to award for the next 06 months on this same basis. Please confirm." "....the laycans for the rest of the period - Sep to Jan 31st as well. Warm regards, Mony" . ? ? ? Board ? , pay payment plan ? . 8.( . 370 . , , , .

, .

, UAE . , . , , . , unlimited government-to-government agreement . , , , , G2G credit line , 04 , , . , , . . . . , . , . . 04 . .

, lowest tender 20 , 32 premium , 24 premium . ? Ceylon Petroleum Corporation Tender Board ? . , - , followers . . , , , . , , . , . , , , . , . , , . , . , , .

, . . , 200, 300 . 4,274 2,(93 . 2,(93. 2,)74 , 4,274

889 890

[ ..

2022 0(

. , 300 . 227 , (40 , (20 . . , . , , 200,000 . , . , 24,000 . . spot buying.

( ) (The Hon. Presiding Member) Order, please! Hon. Deputy Chairman of Committees will now take the Chair.

, [ ] .

, , [ ] .

Whereupon THE HON. IMRAN MAHAROOF left the Chair, and DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] took the Chair.

.. ( .. ) (The Hon. S.M. Marikkar) , , 70 20 200,000 , . . . . , . 200,000 . , 280,000. . award . award , . . ? . ? . , spot buying . 200,000 2,200 . 280,000 , 3,000 . . , .

, , . . , . , . , , , .

, . . . . . ? )9 , . . , . . , . . . , . . , , . , . ; . , . .

[ .]

[ .]

[At this stage, the Hon. President Ranil Wickremesinghe entered the Chamber.]

, , , . 20 . 20 , - - . test , .

.

891 892

(, , ) ( - , ) (The Hon. Ranil Wickremesinghe - President, Minister of Defence and Minister of Finance, Economic Stabilization and National Policies) Hon. Deputy Chairman of Committees, , . . Singapore Airlines . , 2.00 . . menu , . , .

, . , . . , . , . .

.. ( .. ) (The Hon. S.M. Marikkar) , . , . ,-

( ) (The Hon. Deputy Chairman of Committees) Let us not make this a debate. .. ( .. ) (The Hon. S.M. Marikkar) , . . . , , , .

( ) (The Hon. Ranil Wickremesinghe) .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Gamini Lokuge. You have 15 minutes.

[.. 2.22 ( ) (The Hon. Gamini Lokuge) , BOI , . , . , . , BOI . BOI . Manpower agencies . manpower agencies , gratuity , . , . BOI . Manpower agencies . Production line manpower agencies . Manpower agencies . manpower agencies . ; ; gratuity . , . , . BOI , . , , . . . .

. , . . , 94 BOI . , . on-arrival visa . on-arrival visa , BOI stamp , visa . , . , Colombo Dockyard 900 . , , . , . On-arrival visa . BOI stamp , . . ,

893 894

2022 0(

. , . , . . . . . . Petroleum Corporation , blending plant . . . . . . 20, 24 ; gratuity ; ETF . . . , . . . . . BOI EPF arrears . , . BOI . , , . , . , EPF ETF .

, outsource , security service . , outsource . Security service , qualify . . . . EPF . . . , . . . ,

, BOI , , ETF , gratuity . .

. . . . , . . shadow . shadow . cost cover . Shadow . , . , . . , .

. ( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Shanakiyan Rajaputhiran Rasamanickam. You have nine minutes.

[1.30 p.m.]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, today, some Orders and Regulations under a few Acts are being debated.

First, I would like to say a few words about the Order under the Strategic Development Projects Act, under which a company named HCL Technologies Lanka (Pvt.) Limited is to be given a tax exemption for 12 years. That company will provide employment opportunities for 5,325 locals by 2032 and after the 12 years, they will be charged Corporate Tax. I do not want to go too much into the Order itself, but I would like to make a request from the relevant Ministry, the BOI or whichever institution that approves this company to urge it to set up their firms outside Colombo as well and create employment opportunities. As you know, the IT industry is booming, but the starting salary offered to the IT staff would not be enough for someone from Jaffna, Batticaloa, Hambantota or even from Monaragala to exist in Colombo. The starting salary they get paid will not

895 896

cover even their basic expenditure on housing, food and transport in Colombo. So, I would like to urge the relevant Ministry and also the HCL Technologies Lanka (Pvt.) Limited to consider setting up their operations outside Colombo. Thereby, we could develop the IT industry in all parts of the country. It is important because in the North and the East - I have been saying this continuously - there are many IT graduates who have the the theoretical knowledge obtained through university education, but however, unfortunately, they do not have practical experience to find themselves a job in Colombo. Even if they do find themselves a job in Colombo, it would be a basic job. Sir, I do not want to say anything further about that.

Then, there are also the Regulations under the Imports and Exports (Control) Act, under which certain items like electric motorcycles are given tax exemptions and also certain items like cane, beet sugar and chemically pure sucrose in solid form are removed. However, this sort of exemptions and import Regulations will not help this country to come out of the crisis it is in.

. , . 2029 net trade balance , - - 2,700 . -2022 - ))2 . , . tricycles , beaters, juicers import .

2019 - remittances - US Dollars 3.895 billion . US Dollars 1.8 billion . 2,229 tourism 2,08) . export earnings ; import expenditure . export earnings export . export value , export product . export earnings . Inflation . exports .

, , . , , 22 . .

? . 20 2 .

. , , , , , , . . , , , exports , imports and exports ? , university students - - , . 28 permission ; sound permission . * .

28 permission . 9,000 . , , - 03 - permission cancel . university students . , ? . , university . Sound permission . , ? , , , , . permission , permission cancel . , , . . , (7 . , . .

897 898

[

* . * . * Placed in the Library.

2022 0(

, 2029 300 . ? 2009 , (4 . . , . , 2009 , Facebook photo . , ? , . . .

, exports and imports , , . . , , , . , plane , . . ? Palaly Airport . , , . , guarantee . 2029 2024 2029 ban . , ban . ban . 2022 ban . , . Palaly Airport invest , , ban , ?

, plane . .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) I am winding up, Sir.

Imports and Exports (Control) Act .

. . , . , , ? 28 permission cancel , . , . . , .

. ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Anupa Pasqual. You have 12 minutes. [.. 2.(0

( ) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) , . . . . . . , . . . . . ? . ,- [ - . . . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, my name was mentioned. ( ) (The Hon. Deputy Chairman of Committees) Yes, Hon. Rasamanickam?

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, my name was mentioned. I am not trying to cross him. , . . .

899 900

( ) (The Hon. Anupa Pasqual) . . . , . . ; . , . ; . . . , . . . . , . .

[ . ; . . .

( ) (The Hon. Deputy Chairman of Committees) Hon. State Minister, please continue with your speech.

( ) (The Hon. Anupa Pasqual) , , 24 . 24 , . , . . , . , .

)0 70 . 80 . , , , (0,000

. . . , 40 , 40 - (00, 400 - . . 80 .

, . .

, . . . . 27 .

- - . - - .

. , , . , , . , , .

, , . . . . . . . , . . . . .

901 902

2022 0(

. , - - ; . .

. . 3,000 4,000 . 7,400 . . , . . , .

. . . , . - - . . . 2004 28 . 2022 22 . 40,000 27 . , . . ; ; .

. , 4 ; ; .

, , , . . . , .

.

. , . , . . , , . . 24 . , , , . . . . . . Z-score . . - [ , , application application . 24 applications . . .

( ) (The Hon. Deputy Chairman of Committees) Hon. Minister, please wind up now.

( ) (The Hon. Anupa Pasqual) , .

, , ; . .

. ( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. M.S. Thowfeek. You have seven minutes.

903 904

[.. 1.52] .. ( .. ) (The Hon. M.S. Thowfeek) .

, . . . . , . 2,000 6,000 . . , . , . , , . , .

, . , . , , . . . . , , , , . . , . - sugar factory land - . . . .

, .

, . . , . , .

, . . , - water bill - , - service disconnection . ! , 450 . , . , . , , .

, 2017 45 - . , . , 10,000 . . , . , . 45 . , , . , .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Sarathi Dushmantha. You have seven minutes.

905 906

2022 0(

[.. 2.00

( ) (The Hon. Sarathi Dushmantha) , , ( ( . , . . . , . , . . , , , ?

, . . . . . , . , , . . ? . ? , ? . . , .

, COPE COPA . . .

. , , . Mr. Ten Percent" . .

, . , , , .

. . . . , Excise Department , ? , , . . . . .

, . . . . , , . . .

QR code . . , )40 240, 230 . , ? . . . , .

IMF . IMF tool . US Dollars 2.9 billion . IMF . . .

907 908

, . , . . . 20 . ; . , . .

. ? , . . , , .

. . . . . . , , . - . . , . , .

. . , , , . . , . , . , , .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Naseer Ahamed. You have 14 minutes.

[2.09 p.m.]

( ) ( - ) (The Hon. Naseer Ahamed - Minister of Environment) Hon. Deputy Chairman of Committees, I am glad to participate in this Debate on tax concessions offered for strategic development projects.

It is said that a good strategy is success half-done. It is also said that strategic positioning is the name of the game. Looking around the world, we can see how countries, which were far behind Sri Lanka, have surpassed us purely based on their strategic vision.

( ) (The Hon. Deputy Chairman of Committees) Order, please! Will an Hon. Member propose the Hon.Samanpriya Herath to the Chair?

(, ) ( - , ) (The Hon. Nimal Siripala de Silva - Minister of Ports, Shipping and Aviation) Sir, I propose that the Hon. Samanpriya Herath do now take the Chair.

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

( ) (The Hon. Naseer Ahamed) Sir, it is very unfortunate that Sri Lanka, as a country, did not have a long-range, sustained strategy in the past and as a result, we are in this unfortunate predicament today.

Strategy emanates from the vision and the vision comes from the leadership. Today, we are lucky to have a leader with a strategic vision. Barely within three months of the Hon. President Ranil Wickremesinghe taking over the leadership of the country, we now see the results on the ground. President Ranil Wickremesinghe and his Government have taken the bull by the horns and have brought immediate stability to the country, which is visibly felt by the masses.

The fuel crisis has been effectively resolved to a greater extent and there had been even a price reduction of petrol at the latest revision. The gas crisis has also

909 910

[

2022 0(

been resolved with a similar price reduction. The fertilizer issue is also being resolved with assurance given to farmers of fertilizer stocks for the upcoming season. Supply and distribution of medical supplies is also being effectively addressed and the situation will be brought under control sooner than later. The President and the Government have brought immediate political stability to the country and are now winning the trust and confidence of the international community too. Effective measures are being taken to address the debt crisis with the help of the IMF and the Government of Japan. And the list goes on.

Of course, we need to do some more work in curtailing the cost of living. We are an import-dependent country and are sensitive to the fluctuations of world prices, currency rates, global shortages, natural and man-made disasters et cetera. The Government is working hard in promoting local production of food and essential items as a medium to long-term strategy to combat the cost of living issue while immediate and short-term measures are also being worked out. The crisis we face today is the culmination of cumulative effects of short-sighted, populist decisions taken by successive governments. The present Government is not the cause of the crisis, but is rather at the receiving end.

What the country needs right now is consensual leadership and not majoritarian politics. The Hon. President made repeated calls to all leaders of political parties to come together in resolving the crisis collectively. But, only a few responded to it and the others opted to engage in their age-old conventional party politics.

The country needs action-oriented patriotism and at times like this, we need politicians to work collectively beyond the ethnic, religious, communal and ideological divides, the public servants to be more committed, honest and free of waste and corruption, the private sector to be more national-minded with greater local value addition, the general public to be vigilant, understanding and not to be misguided and misinformed, the overseas Sri Lankans to spread good sentiments around and remit their earnings through official channels and the media to be more ethical, positive and constructive in their reporting et cetera. Going on the same basis, we need the Opposition in Parliament also to act responsibly with the country first in mind; be fair and constructive in your criticism and do not be exaggerative.

Sir, while we debate on the tax concessions given under the Strategic Development Projects Act and policies, we need to accept the fact that Sri Lanka needs some overhauling in our strategic approaches to many issues we face today. With unparalleled locational advantage, Sri Lankas potential as an investment destination has been well recognized. That is also evidenced by the positive responses received from the global investor community at various investor fora, roadshows and many other promotional activities carried out by Sri Lankan authorities to attract FDIs to the country. However, such positive responses have not resulted in sufficient investment inflows due to the

inherent weaknesses of our strategies. The Government has already initiated a programme to improve the countrys ease of doing business conditions, which will complement enhancing Sri Lankas position in global rankings. Provision of one-stop shop facilities for investors would support the Governments endeavours to entice investors. The Colombo Port City Economic Commission is expected to provide a doing business environment that is on par with those of investment hotspots around the world, thereby raising the prospects to enhance the FDI inflows to new heights. I would like to propose that we even declare the entire country as an investment zone and create positive vibes amongst local and international investor community. While overcoming the complex challenges associated with the COVID-19 pandemic and the present economic crisis, efforts will be continued to address the identified weaknesses with a focused approach to establish the necessary stepping stones required for sustainable relationships with strategic investment partners.

Today, with the world's competitive investment environment and the many crises we face internally, offering attractive tax concessions to strategic foreign investments has become a key factor for foreign investors. We have to recognize the reality that Sri Lanka today is no more a country for cheap labour. The cost of doing business is not very competitive as it used to be.

We have, unfortunately, lost some of our competitive advantages to some of the neighbouring countries and the present economic crisis is also contributing to that. In such a background, attracting strategic investors has become very challenging and the tax concessions offered have become a crucial factor in the final decision making. On the other hand, we also need to come out of this island mentality. We are not exceptional and superior to the rest of the world.

We need to open up. We live in a global village. Look at the neighbouring countries such as Bangladesh, Vietnam, Malaysia et cetera. See how Bangladesh's economy is growing. In 2020, Bangladesh exported products amounting to a total of US Dollars 41.2 billion, making it the 52nd largest exporter in the world. Without a single deep-water port, look at the volume they are exporting. It is actually embarrassing and saddening to see how they are doing as opposed to us.

Then, look at Vietnam. In 1995, both Sri Lanka and Vietnam exported US Dollars 3.5 billion worth of goods. Now, Sri Lanka is trying to reach an export target of US Dollars 12 to 13 billion this year. Last year, Vietnam exported US Dollars 336 billion worth of goods. Why? Because they opened up the country to the world, entered into so many trade agreements, unilaterally changed their restrictive trade and investment policies, brought down their border tariffs and became a part of the global manufacturing networks. They are looking outwards.

When I visited the Kingdom of Saudi Arabia and the UAE just a month ago as the special envoy of the Hon. President, one of the key concerns they raised was the

911 912

finalization of the IPA - the Investment Protection Agreement. Talking about trade agreements, I would like to point out that India concluded a CEPA - Comprehensive Economic Partnership Agreement - with the UAE in just three months, whilst our FTAs and CEPAs with a number of countries are put on hold. Sri Lankas sad reality is that.

So, in such a context, to continue to attract strategic foreign investors, Sri Lanka is compelled to offer attractive immediate and short-term benefits to the investors. That is where tax concessions come in. In the medium to long-term strategies, we need to strike a balance between tax concessions and the macroeconomic attractiveness of Sri Lanka. However, at a time when we are in a deep financial crisis and trying to stabilize the economy, strategic investments play a key role and the tax concessions offered to such projects would be an important incentive. However, I deny the notion of the Opposition that these tax concessions are selective, ad hoc and are offered with favoritism et cetera. These concessions are a part of the Governments tax regime and are regulated by the Strategic Development Projects Act and other related Acts and Ordinances.

Hon. Presiding Member, in conclusion, I call upon the Opposition to look at these issues with a broader mind and an outward-looking attitude, without trying to criticize just for the sake of opposing any progressive move made by the Government. The Hon. President and the Government want and expect the Opposition to support the country to come out of this crisis for the sake of our future generation. We need to be futuristic, more business-minded and truly become a part of the globalized community, if we are to achieve economic prosperity and social well-being for all our citizens.

Thank you. ( ) (The Hon. Presiding Member) . .

[.. 2.22 ( ) (The Hon. Thushara Indunil Amarasena) , .

. , . , .

.

. . , , , , . . . ; ; . .

. , . . , , , . . , .

, , , , UN . , , . . . , GSP Plus .

. , . , . , , SAITM . , MCC .

.. , . .

913 914

[

2022 0(

? , , ? ? ? , . ? MCC ? ?

. . . , 2977 . . , , , . , , , . , . . , . .

, . . . . . 09 , . , . . 09 . , . . , . -

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Thushara Indunil Amarasena) . .

, . '''' . '''' .

; ; - DC -

. , . . , .

, LC open . . . ; . , . , . , .

. . . strike . . - . , . . . . . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Thushara Indunil Amarasena) , .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Thushara Indunil Amarasena) , . 30 .

915 916

( ) (The Hon. Presiding Member) . ( ) (The Hon. Thushara Indunil Amarasena) . - ( ) (The Hon. Presiding Member) . 2( .

( ) (The Hon. Thushara Indunil Amarasena) . , .

( ) (The Hon. Presiding Member) . [.. 2.3(

( ) (The Hon. Mahindananda Aluthgamage) , . . 224 . , . . , , .

, 2022 2023, 202( , 2023 . , . . .

, 2022 8.7. 24 . , 22 . , 24 . 20, 22, 22 . . . - , . . .

, , , ... , .. , , . , , 48, 23 .

- , - . - - . . , .

. . - , , . - , , . - .

917 918

2022 0(

, . 03 04 . . , 2022.09.23 , . , . 2029 , . .

, 2027 2022 . 2027 499. 2027 . , . , . 2028 )(2. 2029 807.2, 2020 (24, 2022 (9). , , . , 2027 2028 499. 2027 2028 . , . .

. , . , , .

, , 2027, 2028 .

. . , , . , , . . , . .

, . 2027 - total collection - 499.7. self-payments ? 499 9) . . 96 . , 4 . . 2027 499. 9) . , (. 2028 )(2.

, ? 2029, 2020, 2022 , publish . , ? 2029, 2020, 2022 . .

94 , self-payments. , direct 94 . other" , 4. 2,400 . 94 . 4 .

, -- . 2022 . . , 2020 228 . 2022 84

919 920

. , . .

, , . , 2027, 2028, 2029, 2020, 2022 . 2027 (9,000; 2028 43,000; 2029 4),000; 2020 )0,000; 2022 )8,000. , ? )8,000 . (9,000. . 2027 233,872; 2028 2(9,479; 2029 282,204; 2020 292,722; 2022 292,304. 2027, 2028 ? 233,000.

, 292,000 . . . PAYE tax . , .

. , , 2027 corporate sector . (2 . (4 . 2027 (4 . 44 . , 2027, 2028 . . 2022 ); 2020 3 . , , . . , .

, . , . 2024 , 204, 220, 223, 223, 224, 222, 238. ) , 20 . GDP 0.7, 0.9, 0.8. 0.7. . , .

, . . 202( 2022 . , . . ? , . , .

, , . . , . - - . , , . , 4(2 . ? 4(2 . , . , ? , . . remand . . , 4(2 . , ? , , . , . . . .

, . . ? , . . 20; 80. .

, . 40 287? , 40 287 . . 24,000 . 82 3(2. 204,000 . 204,000 82 3(2.

; . . , . . . .

921 922

[

2022 0(

. . . . ?

, , , . , . , . 37. . Bank statement , 37 . , 4. . . . , .

. . . 0.4 . ? , . , ; , . . , . , . .

, . 400 , 782 . 782 , , ? ? 400, 2,000 . , 400, 2,000 . , 700 . . . , , , , . , online systems . online register . , . . . ,

, . , .

" . . - - , . , . night club video . ! , . . 2,400 . , 4, 20 . . , . . . , . . . , . . , . , , . , (,000 . VAT . , tax . . ? 200, 240.

? ? , , credit card holders . ? . , , . 40 287 , ? . 40 , 400 400 .

. , . , , TV . , . .

.

923 924

( ) (The Hon. Presiding Member) , . 9 .

[.. 2.58]

( ) (The Hon. Thavaraja Kalai Arasan) , () .

, . , . . , . , ? . , . . , , , , , - , - , . , .

, . , . , . , . . , . . , .

.

. , . , , .

! . , . , . , , , . , . , . . , , , . .

, . , . , , . , . . . , . . .

. , . , ,

925 926

2022 0(

. , ? , , . .

. ; . ? . . . . , . , , . . , . ! . , . .

( ) (The Hon. Presiding Member) ( . 2( .

[3.07 p.m.]

() ( ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) Hon. Presiding Member, today, Sri Lanka, as a nation State where different communities are living, is faced with the most challenging task of rebuilding its economy, which has fallen almost to the level of that of a failed State. But, what did I hear in this House from morning? All what I heard was blaming each other; the Opposition passing the blame on to the ruling party and the ruling party passing the blame on to the Opposition.

Hon. President, you will agree that the depth of a civilization is measured not on the fact that it does not

face any challenges, but on the way how that nation comes out of its own challenges collectively. Unfortunately, the State of Sri Lanka does not display that collective national unity in addressing the most daunting challenge facing us.

, , . , , , . , . , , . ? - .

. , . , ? , , . , . , . , , . , , . , , .

, , . . , . .

927 928

, . , , , . . , . , . QR , , . , QR . , . , . , . , . , . , . Hon. Chair, the world is moving based on what we call the Blue Economy. Our history had been built on this economy. The Anuradhapura Civilization continuously existed and excelled for 900 years because we were a trading nation. Of course, we made political decisions. . - . , . . ? ; . .

, . , . . , ?

20 )0,000 . , . ? , .

? ? , ,

. , . . . . . , , ) . . . , . . .

. ( ) (The Hon. Presiding Member) .

, [ ] .

, , [ ] .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Deputy Speaker) . [.. 3.20

( ) (The Hon. Gamini Waleboda) , .

, 2008 2( , . 2008 . , , . .

929 930

[ (

2022 0(

. , , , . , .

, .

, , , , .

, 2029 , - , - , . , - - , , , , , . , , , , , .. . recording . , , , , , . . , , .

. 8 . . . . . . . , . 3) . . . , .

, , 3) . ? . , , , , , . , . , . , , , .

. . . promote , , . , , , .

, , , , , 224 , .

( ) (The Hon. Deputy Speaker) .

931 932

( ) (The Hon. Gamini Waleboda) , .

. . , . , , , . , , , , , .

( ) (The Hon. Deputy Speaker) . 2( .

[.. 3.29 ( ) (The Hon. Ashok Abeysinghe)

, , ( . . 8.( . , . 9 . 70 . 94 . 2002 . , 2020 . 9 . . . .

, 2 .

. . 200 - 20- 2200 30 . . . , . . , . 30, 3) . 30, 3) . ? . . . ? . . , . 20 7 . . . , . .

. , . . 7), 80 , . , , ? ? . . 3). . 3) . , . , . . .

. , , . . . , 3 2020, 2022 2022 . , 2020 2,7(7 . , 2020 27(,000 .

933 934

2022 0(

. . 2022 . , 300,000 . 2022 2,900 . , 290,000. , . 23. 2020 24. , 2,400,000. 2023 2,300,000 . 2,240,000 . . .

, . . . . . . . . , SriLankan Catering (9 . , ground handling . . , . ? public-private partnership ? ? ? ? . . . . 22 . 7.4 . (.4 . . 24 . , 20 . , 2( . , . . . , , .

( , .

, . , 30 . . , , . . , . , , . .

),000,000, 4,900,000 . . . , 2,300,000 . ? , . IMF , . . . . . ?

2,400,000 . , 0( 2,400 . 74,000 . 220,000 . ? 0(, 04 ? . . 2,400,000, 800,000 .

, , 20,000, 24,000 . ? .

, . , 240, 24( . , 220. 220 ? ). , ? 200 , 200 274,000. 22 . , 2,200 224 274,000 . 74,000, 200,000 . 30,000 34,000 . 2,000,000, 2,400,000 . ?

935 936

8,400,000. , , . ? . . . , , . . , 30 , , 30, (0 . . . . . , , . . . . .

. . . , ; . . . . . . , . . , . , .

. . . . 202), 2027 4 . 4 ? ? , .

( ) (The Hon. Deputy Speaker) , . . .

( ) (The Hon. Ashok Abeysinghe) , .

, . )94 . , . , .

, - hidden debt - . , . - 40,000 - . . 2(0 - 2(,000- . 40,000 . 40,000 . . . . , , . . . . . , . . , . , . , . . . . . , , . . , .

937 938

[

2022 0(

( ) (The Hon. Deputy Speaker) , - [ .

- [ . ( - [ .

. [.. 3.(7 ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance)

, . . . , , , . . . 4 . , , , , . , , , . .

, , 8(. , . , . , 8(. , - - 3,274 . 2,28) . (24 . 394. 3)2. 3(). .

, , ' ' .

, , ,

? , ? . . , . , 22, 7, 2, ( . . , . , . ( . , COVID-19 ( . 7 . negative campaign . , . , .

, , . , , . , ' ?' , , , . . , . . . , , . . . . , - - . , . , . ,

939 940

, COVID-19 .

. . , . . . 8.4 . . , . , ; . . , , , , , , , 220 . . .

, 24 . , , , . , . , , . , , . 24 . , 24 ? . - - . , 2.( .

2.( 24 . , , .

, . , 2000 , Asian financial crisis . Asian financial crisis . , , Asian financial crisis . , . ? 220 . . Asian financial crisis . , , , . . . , , . . , . , , , . . . , , . , reforms , , .

. , . . Question put, and agreed to.

941 942

[

2022 0(

( ) :

( ) :

EXCISE (SPECIAL PROVISIONS) ACT: ORDER ( ) (The Hon. Prasanna Ranatunga) , , , :

" 1989 23 ( 3 , 2022 27 2290/29 , 2022.09.20 .

( . , . . Question put, and agreed to.

() :

()

: IMPORTS AND EXPORTS (CONTROL) ACT:

REGULATIONS

( ) (The Hon. Prasanna Ranatunga) , , , :

2984 (8 2987 28 29)9 2 ( ((2 , ) 2( 20 , , 2022 23 229(/29 , 2022.09.22 .

( .

, . . Question put, and agreed to.

II

( ) (The Hon. Prasanna Ranatunga) , , , :

2984 (8 2987 28 29)9 2 ( ((2 , ) 2( 20 , , 2022 23 229(/30 , 2022.09.22 .

( .

, . . Question put, and agreed to.

(Ease of Doing Business Index)

,

(Ease of Doing

Business Index)

SELECT COMMITTEE TO STUDY THE PRACTICAL PROBLEMS AND DIFFICULTIES

THAT HAVE ARISEN IN RELATION TO ENHANCING THE RANK IN THE EASE OF DOING

BUSINESS INDEX IN SRI LANKA AND MAKE ITS

PROPOSALS AND RECOMMENDATIONS

( ) (The Hon. Madhura Withanage) , :

943 944

(

;

;

2030 ;

, , , , , , , , ;

;

, , ;

.

2. ( ;

( 202 (22 .

3. -

( ;

( , , , , ;

( ;

( ;

( .

4. (0) .

, . . , , . . 2022 . , , .

. 224 , , , , , , . . , .

, , .

( ) (The Hon. Isuru Dodangoda)

. . Seconded. , . . Question put, and agreed to.

ADJOURNMENT ( ) (The Hon. Prasanna Ranatunga) , .

, . . Question put, and agreed to. . . 4.08 , 2022 0. . . 9.30 .

. . 4.08 , 2022 05, . . 9.30 .

Parliament adjourned accordingly at 4.08 p.m. until 9.30 a.m.on Wednesday,05th October, 2022.

945 946

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

., , , 063

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.