308 - 05 308 - . 05 Volume 308 - No. 05

2023 27 2023 27, Monday, 27th November, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

[ 847] [ 848-868] [ 870-883]

, 2024 [ ] : [ 160 (); 161,283,284,294 ( )] - [ 883-1014]

: (2021) [ 1014] : ( ) [ 101 -1030]

MINISTERIAL CONSULTATIVE COMMITTEE REPORTS [Col. 847] ORAL ANSWERS TO QUESTIONS [Cols. 848-868] PERSONAL EXPLANATION BY HON. ROSHAN RANASINGHE [Col. 870-883] APPROPRIATION BILL, 2024 [Twelfth Allotted Day] :

Considered in Committee [Head 160 (Environment); Heads 161, 283, 284, 294 (Wildlife and Forest Resources

Conservation)] [Cols. 883- 1014] STATE TIMBER CORPORATION: Annual Report (2021) [Col. 1014] ADJOURNMENT MOTION: Introduction of Sociology to GCE (Advanced Level) Curriculum [Cols. 1015-1030]

PRINCIPAL CONTENTS

[: 847] [: 848-868] [: 870 - 883] , 2024 - [ ]:

[ 160 (); 161, 283, 284, 294 ( )]

[: 883-1014] : (2021) [: 1014] : ... ( ) [: 1015-1030]

PARLIAMENT -

2023 27

2023 27,

Monday, 27th November, 2023

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

( ( - ) (The Hon. Harin Fernando - Minister of Tourism and Lands) , 200 38 26 (1) , , 2023 26 2342/26 .

. . Ordered to lie upon the Table.

PETITIONS

.. ( .. ) (The Hon. S.B. Dissanayake) , , , 262 .. .

.

.

Petition ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

:

: REGISTERED CHILDREN'S HOMES IN RATNAPURA DISTRICT:

DETAILS

2974/2023 1.

( ) (The Hon. Hesha Withanage) , - (1):

() (i) ;

(ii) , / , ;

(iii) , ;

?

() , ?

, :

() (i) ;

( ii)

, / , ;

(iii) , ;

?

() , ? asked the Minister of Women, Child Affairs and Social Empowerment:

(a) Will he inform this House -

(i) separately, the number of registered childrens homes in Ratnapura District according to each Divisional Secretary's Division;

847 848

(ii) separately, the name of each childrens home, name of the person/institute who had obtained the registration, number of boys and girls in each home at present; and

(iii) the measures taken to monitor the aforesaid childrens homes since incidents of abuse had reportedly taken place in many childrens homes?

(b) If not, why?

( ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , , .

() (i) . , .

.

11.

849 850

[ ]

..

/

01 68 -

02 - 15

03

10 -

04 - 19

05 30 -

06 30 -

07 / - 15

08 3 -

09 15 -

10

16 17

11

26 -

1 2

2 2

3 2

4 1

5 1

6 1

7 1

8 1

(ii) 2023.11.02 .

2023 27

198 , 66 .

(iii) , 04 , 03 .

- 06

- 02

- 03

, , . , . .

, . ( , , , , , )

, , , .

() .

, .

( ) (The Hon. Hesha Withanage) , . . , . , . , , . . , 1 168 . 22 . , . , . 20 .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) 168 ? ( ) (The Hon. Hesha Withanage) , .

. . , , . , .

, , . , ?

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) , . , 169 . 22 , 26 . . , 13 . ,

851 852

-- , . , , . , . ; ; . attend . . , 16 . . . .

( ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) , , . . , . . , . , , . .

, . , , , . . . .

( ) (The Hon. Hesha Withanage) , . .

, . , . . .

. , . , . . .

, . , . , ; . . , -- . .

, . . . , , . , , .

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) , . 12-18 . , . . . . .

( ) (The Hon. Speaker) .

853 854

[ ]

2023 27

( ( ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , . CSR project . 16 . 24 . 24 - . 12 . 10 . , .

CSR project . . . 747,000 4 27 . , , . , criterion . CSR project . . .

( ) (The Hon. Harin Fernando) , - ( ) (The Hon. Speaker) .

( ) (The Hon. Harin Fernando) , . . , environmental . menstrual cup introduce , , .

( ) (The Hon. Speaker) Question No. 2 - 3079/2023 - (2), the Hon. Ashok Abeysinghe - [Not in the Chamber.]

Question No. 3 - 3107/2023 - (3), the Hon. Sivagnanam Shritharan - [Not in the Chamber.]

: : TEA PRODUCTION BEFORE AND AFTER BAN OF CHEMICAL

FERTILIZER: DETAILS

3175/2023 4.

( ) (The Hon. Dayasiri Jayasekara) - (1):

() (i) , ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

?

() , ?

:

( ) (i) , 5 ;

(ii) ;

(iii) ;

?

855 856

( ) (i) ;

(ii) ;

(iii) ;

?

( ) (i) , ;

(ii) ;

?

( ) , ? asked the Minister of Agriculture and Plantation Industries:

(a) Will he inform this House, separately in each year -

(i) the annual tea production of Sri Lanka during five years before the year in which organic fertilizer was introduced by banning the use of chemical fertilizer, in metric tonnes;

(ii) the volume of tea exported during that period in metric tonnes; and

(iii) the annual export income during that period, in relation to each year?

(b) Will he also inform this House, separately in each year -

(i) the annual tea yield since the introduction of organic fertilizer to date, in metric tonnes;

(ii) the volume of tea exported during that period, in metric tonnes; and

(iii) the annual export income during that period?

(c) Will he further inform this House -

(i) the increase or decline of the tea production of Sri Lanka before and after the imposition of the ban on chemical fertilizer, as a percentage; and

(ii) the measures that have been adopted to encourage the tea production at present?

(d) If not, why?

.. ( ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , .

() (i)

*2021.05.06 2021.11.30 .

(ii)

(iii)

() (i)

()

2016 1,360,809

2017 1,431,255

2018 1,413,693

2019 1,395,911

2020 1,296,986

2021* 1,392,967

()

2016 288,771

2017 288,984

2018 282,364

2019 292,657

2020 265,569

2021 285,872

(..)

2016 1269

2017 1530

2018 1428

2019 1346

2020 1241

2021 1324

()

2021 1,392,967

2022 1,171,344

2023

898,767

857 858

[ ]

2023 27

(ii)

(iii)

() (i)

(ii)

.

.

, / .

- GAP -

, , .

.

.

B-60

,,

()

2021 285,872

2022 250,171

2023 181,487

( ) 2021 1,324

2022 1,259

2023 990

()

2019 300,121 (1.26)

2020 278,852 (7.09)

2021 299,488 7.40

2022 251,839 (15.91)

2023 193,235 0.24

60 .

, .

,

( ) .

, .

.

() .

( ) (The Hon. Dayasiri Jayasekara) , .

, , . , 2021 1,324 2023 990 . 13 8 , . . , , ? , . ? ? ?

.. ( .. ) (The Hon. D.B. Herath) , . . , 2023 . 2022 1 .91 2023 .

859 860

. , - .

( ) (The Hon. Dayasiri Jayasekara) , . 2020 7.9 , 2022 1 .91 . , . . , . , , . , experience , . , . test . , ?

( ) (The Hon. Speaker) -3 89/2023- (1), () .

( ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . ( ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , .

. . Question ordered to stand down. ( ) (The Hon. Speaker) .

: 20 0-2022

: 2010-2022

SRI LANKA TRANSPORT BOARD: PROFIT AND LOSS

FROM 2010-2022

3079/2023

2. .. (

( .. - ) (The Hon. J.C. Alawathuwala on behalf of the Hon. Ashok Abeysinghe) - (2):

() 2010 2022 -

(i) /;

(ii) ;

?

() , ?

:

() 2010 2022

-

(i) /;

(ii) ;

?

() , ?

asked the Minister of Transport and Highways:

(a) Will he inform this House, separately in respect of each of the years from the year 2010 to the year 2022 -

(i) the operational profits/losses of the Sri Lanka Transport Board; and

(ii) the amounts remitted as contributions by the Sri Lanka Transport Board to the Employees Provident Fund and the Employees Trust Fund?

(b) If not, why?

861 862

[ .. ]

2023 27

( ( ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , * .

* : * : * Answer tabled:

() 2010 2022 ;

(i) / ;

(ii) .

/ () -

2010 (2,120.39)

2011 (2,337.77)

2012 (2,458.34)

2013 (1,974.48)

2014 (1,228.02)

2015 (751.26)

2016 (632.61)

2017 1,616.72

2018 1,295.06

2019 474.73

2020 (2,104.99)

2021 (3,054.54)

2022 484.21

() .

863 864

( )

2010 1,212.84

2011 890.47

2012

2013 222.39

2014 1,346.50

2015 2,592.74

2016 2,379.32

2017 2,135.29

( )

2010 210.11

2011 225.75

2012 258.30

2013 255.51

2014 307.53

2015 434.70

2016 372.30

2017 345.78

2018 307.59

2019 373.29

2020 341.77

2021 338.00

2022 365.37

( )

2018 2,178.73

2019 2,435.18

2020 2,307.47

2021 2,345.58

2022 2,475.61

( )

2017 999.77

2018 997.60

2019 2,025.38

2020 10.07

2021 2.59

2022 3.02

:

:

TOURIST ATTRACTIONS IN DELFT ISLAND: RENOVATION

3107/2023

3. .. (

( .. - ) (The Hon. J.C. Alawathuwala on behalf of the Hon. Sivagnanam Shritharan) - (3):

() (i) , ;

(ii) 2010 2020

;

(iii) ;

?

() (i) () (i) ;

(ii) ;

(iii) , ;

(iv) ;

?

() , ?

:

( ) (i) , ;

(ii) 2010 2020 ;

(iii) , ;

?

( ) (i) ()(i) ;

(ii) ;

(iii) , ;

(iv) ;

?

( ) , ?

asked the Minister of Tourism and Lands:

(a) Will he state -

(i) the tourist locations in Delft Island, Jaffna;

(ii) the number of tourists who visited the Delft Island from the year 2010 to 2020, separately for each year;

(iii) whether the said tourist destinations are maintained in order to attract more tourists?

(b) Will he also state -

(i) the names of the tourist locations renovated, out of the tourist destinations mentioned in (a)(i) above;

(ii) the amount allocated to renovate the said tourist locations;

(iii) if the said tourist locations are yet to be renovated, the reasons for that;

(iv) the measures taken by the Ministry to protect and maintain tourist locations properly situated in Delft Island?

(c) If not, why? ( ) (The Hon. Harin Fernando) , * .

* : * : * Answer tabled:

() (i)

865 866

2023 27

(ii) .

(iii) .

() (i) . . .

.

.

(ii) , 2. 2017 . . .

(iii) - .

(iv) .

1.

2015 PSDG

2.38

2.

2015 PSDG

0.61

3.

2017 PSDG

2.30

4.

2017

2. 0

() . . , , .

( : 2021 9.)

( ) (The Hon. Speaker) , . .

( ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , , . . . , .

, , . 1973 2 32 33 , - interim committees - - competent authorities - . , 2023.11.22 . It states, I quote:

...the minister in-charge of the subject of Sports should take action as follows and thereafter obtain prior approval of the Cabinet of Ministers as well, before appointing Interim Committees...

. . * .

, , " . Cabinet Subcommittee " .

, , ? 32, 33 - . .

867 868

* . * . * Placed in the Library.

, . , intra vires , ultra vires . , . Ultra vires , . . , . bona fide ; mala fide . , , bad faith . , , .

, , 32, 33 . - , , - , .

, , ,-

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,- ( ) (The Hon. Sajith Premadasa) , . .

, . ; . ; ; . , , . . , . . ; .

, . - . , - , . subject . , , "Subject , ,

" . , . . , ; . ? [ ] , . , .

teams raid , raid - , - , . . . . , Sri Lanka Cricket , , Auditor-General's Report . , .

( ) (The Hon. Speaker) , .

PERSONAL EXPLANATION BY HON. ROSHAN

RANASINGHE ( ( - ) (The Hon. Roshan Ranasinghe - Minister of Sports and Youth Affairs and Minister of Irrigation) , . "Daily Mirror" . , "Daily Mirror" . .

- - .

869 870

[ ]

2023 27

. , ? , 22 . , -, . , 22 - , , , .

, , 1993 . . .

, , - - . . , . , , . , ", " . . , . . . 2009 . . , , .

2015 , . . , . , . , - , - . , ", ? " .

- . , , . - 18 . . stage , 1 . ? .

, . . " , , " . , . , , . , , , , . . , , . , , ? ?

, . , ", . " . ? . . 2022 . . . 201 , .

, ", " 201 . . , . , . . . , . , .

, , . . , . . , " " . , . , . . . . , " . 2019 . . , , . . , . , . . , " .

? 2022 23 . , . 09 ,

871 872

. , . . . . . . . , . . 69 . 10 . , . . ? . , . , . . . , , . . , . .

, . , . , . . . , . . COPE - , - . . , ; , . , ?

, ? ? 1977 4 , . 1977 . 1977 , . 1977 . , 22 . , ; . . , . . . , . , , , plane seats , . , . ? .

134 , . 134 . 134 ? ? 1977 4 . , . . " ". . " " . . , ICC Under-19 Cricket World Cup , . , . ? .

, ,

[ .] [ ] [Expunged on the order of the Chair.] frame plan . , . , Cinnamon Grand Hotel . , " .

[ .] [ ] [Expunged on the order of the Chair.] . " . , . . . , ? , , ?

. . 22 ", " .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) ,- ( ) (The Hon. Speaker) .

873 874

[ ]

2023 27

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) , . , Standing Orders amend . , . , , , . . . , . , . , . . , . .

( ) (The Hon. Roshan Ranasinghe) , , . , , " ?" . , " " .

( ) (The Hon. Prasanna Ranatunga) ? ( ) (The Hon. Roshan Ranasinghe) . . . - [ ] , . . " , . " . . . . 2010 . . ? .

( ) (The Hon. Speaker) 10 , .

( ) (The Hon. Roshan Ranasinghe) , . . . .

? , . , . . . . . , . . . ; . , . . . .

. frame . frame . . . Walana Anti-Corruption Unit . . , . . . Walana Anti-Corruption Unit . , group . . , . . , , , . . , . . . , , .

, . , . . . . , 2023.11.2 " " . . , , . , ? , . , . , . team , . , , . , . , . . ?

875 876

69 . . . . , , , . , ? . , ? . , . ? . , . . 30 ? ?

. . . , . . , . , . 7 order . cancel , . , . , . , , , , , . ? , . ? "Paradise of Asia". , -"Paradise of Thieves"- . .

, era . era ; . , , .

[ .] [ ] [Expunged on the order of the Chair.] . .

[ .] [ ] [Expunged on the order of the Chair.] 134 ,

[ .] [ ] [Expunged on the order of the Chair.] . ?

, . , . ? 1973 .

1973 . , .. , , . , . , , . . . , . . COPE . . .

? , , . . 3.00 . 3.00 . . , Subcommittee ; . , . , 4.20 - State Councilor equal to Vice Premier - . . .

, . , . . , . . .

, . . , , . LED screens . LED screens order . , procurement guidelines . US Dollars 29,000. US Dollars 29,000 97.

Sri Lanka Customs , , AE . Value , 20,000. , 1,000. , 6 . , 97;

877 878

[ ]

2023 27

6 . 167 . , ? 2,340. 160 2,340 2,340.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, ?

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ? ( ) (The Hon. Roshan Ranasinghe) 29,000. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ? ( ) (The Hon. Roshan Ranasinghe) 2,340. , payments . , documents . First payment , 1,340; second payment , 400; third payment , 400. . , invoice US Dollars 29,000.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, , ?

( ) (The Hon. Roshan Ranasinghe) 2,2 0. , .

, . , , . , ,

. , . Grandstand 720 . . 280 subcontract . 720 , 280 subcontract , . , .

, . . , , . 1977 2023 , 48 47 . , ? , ? . . , frame . . , Sri Lanka Customs , . , ? , ?

. 2018 - , - . , 30 . , . . , . . ; , . , . Switzerland Embassy , embassy . , . . 134 . 4, STF guard , ?

. , . , " , ?" . .

879 880

, , , , . , , .

. ( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) , , , 22 , , . , - ICC - Chairman Greg Barclay . , 22 ; . , , , , . , ICC Chairman 22 . . , ICC Chairman .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, , , Sri Lanka Cricket , Interim Committee . , .

, , Interim Committee . . They have no right to do that. When there is a case pending, the matter before the Court is, whether you accept the Sri Lanka Cricket or the Interim Committee? , ? .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) . . rose.

( ) (The Hon. Speaker) . ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) , , . , Interim Committee . Interim Committee .

, , . , . . . . .

( ) (The Hon. Speaker) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, ; . . . [ ] . [ ] .

881 882

[ ]

2023 27

( ) (The Hon. Speaker) - 2024, - .

, 2024

, 2024

APPROPRIATION BILL, 2024

.- [: 25]

[ .]

.- [: 25] [ .]

Considered further in Committee.- [Progress: 25th November]

[THE HON. SPEAKER in the Chair.]

160 .- 01 .- - ,

. 72 ,000,000 160.- 01.- -

, 725,000,000 HEAD 160.- MINISTER OF ENVIRONMENT Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 725,000,000

161 .-

01 .- - ,

. 332,000,000 161.-

01.- -

, 332,000,000

HEAD 161.- MINISTER OF WILDLIFE AND FOREST RESOURCES

CONSERVATION Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 332,000,000

( ) (The Hon. Chairman) , - 160; - 161, 283, 284 294. , 10.00 6.00 .

, .

[.. 10.43]

( ) (The Hon. Ajith Mannapperuma) , "2024 , 2023.11.27

160, 161, 283, 284 294 10 " .

, , . 27,000 - - 4 0,000 . , . 700 . , . . .

, 32 . , 144,000 . , 0,000 . , , , , , . . , . , , . , 2021 196,000 . , 6,800 . 6,800. , 2022 22,779 . , ,200. , , - , , - . , - - . , , , . .

. - , - . , - - . . 1, 00 . , .

883 884

. 400 . 1,100 , , . .

, . . . . , .

- - - - ? , . . - - ; Elephant House ; - . , . QR code , .00, 2. 0 .

( ) (The Hon. Chairman) Order, please! .

, .

, , () .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. (MRS.) ROHINI KUMARI WIJERATHNA took the Chair.

( ) (The Hon. Ajith Mannapperuma) , , , - - . , QR code .

, , 10 .

. , , , . 60 . , , . , .

, , shopping bags . Shopping bags . shopping bags ; . . . .

, , . . . , , , . , . , 80 . . .

1992 . 4 0 . , . , . .

, , ,, . 1992 . 63 . 1992 , , value add , , .

885 886

[ ]

2023 27

, , 2012 , , . , 10 , . , , 30 - raw materials - , . . , 30 , 30 , , 30 . . , . 30 , . , .

, , , . . , . .

. - - 16 . ? . , . 1992 33 30 EL 450 - , EL 43 - , EL 436 - .

16 . . 16 Pandora Papers , ; . , 2023 20 BMICH International Mineral and Mining Forum 16 . Forum ; . , 16

. , , . 16 ; . , . . . . , .

, , , . , , . . , . . , , . . 16 .

, , . 2021 .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Ajith Mannapperuma) . [ ] . , , .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Ajith Mannapperuma) 131,833, . , 2021. . 240

887 888

, . MWFC/1/2020 , 131,624. , 18.

, , . 2011 . 201 . , . , , . . . , , , .

, , . 2023 08 9 367 . , - 148 . .

2011 2023 . 2011 . 2011 2023 3,917. 7. 93 . 666, 17 . , 666, 17 . . . , . . . , , . 16 . , - 16 , .

. store - .

. . . . . . , , . . . , . . ' ' . . ; . , , . . . , . , -- .

. . , . , , .

. 2.00 Action Plan . - - Action Plan - . . , . . , . .

( ) (The Hon. Presiding Member) . 30 .

[.. 11.0 ]

( ( - ) (The Hon. Keheliya Rambukwella - Minister of Environment) , , . 160 .

889 890

[ ]

2023 27

, .

, . , , ; . , .

. . . . . . , , . , , . . ; . . . , .

, , , . , , , ; . , . .

, , 0.03 , . , . .

, ; . , , . , .

. , . . , .

. , , . 2012 11 , . . . . . . . 2024 .

, , . , . .

891 892

. - National Adaptation Plan - . . .

, , 28 . . 20 0 . 27 - Loss and Damage Fund - . 28 " " - Climate Justice Forum - .

- Green Climate Fund and Global Environment Facility - . . , , . , . , . , . 1,700 , - mangrove, - salt marshes - - seagrass meadows - . - blue carbon ecosystems - , . . , .

. - Popham's Arboretum - . , . . , . .

, , , . " " , " " " " , . , " " .

, , . 2016 "" , "" - Preparation of Kigali HFC Implementation Plan - , 2024 204 - hydrofluorocarbons, HFCs - . , 204 HFC 80 . HFC .

, . 2030 20, , , 10 . , , . ,

893 894

[ ]

2023 27

, . .

, , . . 60 90 . . , " " . .

, . , , , , . . 201 -2024 . 2030 .

. - Green Procurement Policy - , . .

, , , . , .

3 . , . - environmentally sensitive areas - . .

, . . , , . , , , , . 2019 .

, , , . , . .

, , , . . , . . .

, , , , , . 42 . . .

895 896

, 24 1981 .

2021 . . . . , . , .

. . . .

- climate resilient - Sri Lanka Climate Fund (Pvt.) Limited . , , , . - water footprint - , , - zero energy - .

2024 2,130. 601 . , 337 - 6- .

. . 2024 -

. , .

, , . . . . study , , . . . . , 16 , . . , . .

Madam Presiding Member, I think it is timely and appropriate to bring to the notice of this House that the Hon. President Ranil Wickremesinghe, in his deliberations at the UN, made a very special comment and that is, to create an International Climate Change University with allied studies in Sri Lanka. I think that has taken momentum. In the coming days, from 30th November to 12th December, we are going to experience COP28, where we will take this matter up seriously and a few other areas like climate justice.

( ) (The Hon. Presiding Member) Hon. Minister, your time is over. Please wind up now. ( ) (The Hon. Keheliya Rambukwella) Madam, please give me just a minute to speak on this.

The highest number of participants would participate in that Conference and I must also say that, sometimes, it would be bigger than all other conferences. There are confirmations from 136 Heads of State of their participation at that Conference. There, we will be looking at climate justice and loss and damage as the major subjects and the subject of environmental damage mitigation will be taken up by the Hon. President.

I believe there is a turnaround in the entire affairs of the Ministry and the activities connected to that by way of looking forward to the future and we also believe that a major part of the future of this country will depend on this Ministry and how we act on it. So, I am sure that we

897 898

[ ]

2023 27

need the support of all the 225 Hon. Members. It is not something that only we coud do. There is no opposition to protection of the environment. The environment reflects every single person of the 22 million in this country. Then, we, the 225 Hon. Members, are the Representatives of that voter base of 22 million. So, there should not be any division in terms of our activities relating to this Ministry. Therefore, I urge and request earnestly to all of you to get together. I would invite the Hon. Ajith Mannapperuma to our meetings at the Ministry because he has made some valuable contributions and also anybody who is prepared to take part in them, we openly invite them as there are no secrets or activities that would be done only by the Government. Those would be done with the participation of all of you because we, the 225 Hon. Members, are responsible to the 22 million people as we represent them. So, it is our belief that as much as climate justice, it is the justice we could deliver and disseminate to the public.

Thank you.

( ( () ) (The Hon. (Prof.) Charitha Herath) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) .

( ( () ) (The Hon. (Prof.) Charitha Herath) , , , . , EPR - Extended Producer Responsibility - . - - record .

( ) (The Hon. Keheliya Rambukwella) , . , . .

Just give me one more minute, Madam Presiding Member. I also take this opportunity to thank the Secretary to the Ministry, all the Additional Secretaries and all the members of the staff who have been working tirelessly, focusing on COP28 and on implementing, thereafter, whatever would be decided at the Conference. So, I have to offer my special thanks to all of them who have been working on it. Some of them are already in Dubai working on it and for the first time, we were able to

get a platform for us. We expect quite a number of world leaders to participate in one-to-one meetings with us and hope to bring the outcome of those deliberations in the form of practical endeavours to Sri Lanka.

Thank you so much. ( ) (The Hon. Presiding Member) , , 30 .

[.. 11.40] ( ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , , , , , . , , , - economic sustainability - . , - debt sustainability - . - environmental sustainability - . , , environmental justice .

. , ? . , .. , , , . , , Departments . ? . . , .

, , . , . ? . ? ? , ? Where is cohesion? So, my sincere opinion is that these two Ministries have to be consolidated; . . .

899 900

, , , , policy cycle : policy initiation, policy formulation, policy implementation, policy evaluation, monitoring and feedback. -policy cycle - ? . " , " . " smart Government " , 2019 . , smart . smart . , . . .

, , . . - land-use plan - , , , , , , , . land-use plan . ad hoc ; knee-jerk reaction . rational ; . .

, - . [ ] Please, I want to continue with my speech. You may contribute after my speech, Hon. Minister. - . , . , . , . .

, , , . , , . , 400 . . , . , 30,000 . . 30,000 . , .

, , 400 . , . 30,000 . . . .

, , , , 6,800, 2, 00, 1, 00, 1, 00, 1,100 20,000 . 20,000 30,000 , " - - 30,000 " . . 20,000 . , - 22,000 - . .

( ) (The Hon. Keheliya Rambukwella) . ( ) (The Hon. Sajith Premadasa) , . . 30,000 20,000 .

, , . . ? "MT New Diamond" oil spill . ? , "X-Press Pearl" .

2009 "MT Granba" . . , "MT New Diamond" . , "X-Press Pearl, . "X-Press Pearl" , . ,

901 902

[ ]

2023 27

? , . . . , .

, "Exxon Valdez" Prince William Sound , . "Exxon Valdez" - oil spill - , . , - valuation - , .

"X-Press Pearl" . .

? Action Plan ? . " , , Action Plan ?" . , . , ; . It is not a bottum-up process, it is a top-down process. , people's participatory conservaiton . . - . , . .

, Climate Change University . . , , Budget ? , . Budget . , , . . . , evaluation - fashion - . Climate Change University . , .

, , , Climate Change University , . , . . positive ; . , ; syllabus , curriculum . university .

, , ? ? . . , - green mindset - . , . , , environmental education subject . Information technology, computer science . subjects . IT, computer science 6-13 . , 1-13 . , . environmental conservation, environmental science subjects . , .

, - . - ; . . , , 2019 . , . , . .. , " , ?" . ", . " . . ? - - . .

, . , . ..

903 904

2020. . , . , . , ? , . ; . , -

( ) (The Hon. Mahinda Rajapaksa) . ( ) (The Hon. Sajith Premadasa) , . , . . , . , . .

, AFP Sri Lanka 2019.10.09 . :

"Sri Lankan presidential candidate caused deaths of seven elephants?"

. , . . , - ecotourism - . . , , - entrepreneur - . , , departmental autonomy . Treasury , autonomous body , . .

. , . , , . , , DMT examiners . , structure .

, . , , , . , . , , drivers cum rangers . , . .

, Climate Change University , , .

, , "Panthera pardus kotiya" . , . , , , national parks . Open University Master's Degree field study , component .

, ; . .

, research centres , Yala National Park, Kumana National Park, Wilpattu National Park . research centres international leopard research centres , leopard-oriented tourism programme . "How to use the three National Parks for an ecotourism programme that would bring dollars to our country" Master's Degree programme study . , tourism , sustainable tourism ; , .

, Yala National Park traffic ; Yala Block 5 Katagamuwa Entrance . , . national parks . , price discrimination . Yala Block 1 parks price discrimination traffic parks divert .

905 906

[ ]

2023 27

green issues . carbon footprint , climate change , zero emission standards , greenhouse effect . greenhouse gases sea level , . polar ice caps . concept , coral bleaching . . air and sea temperatures . , . COP28 . . , enforce . , . , , international agreements enforce . , unanimous opinion . enforce , . Kyoto Protocol , Paris Agreement . , , ? Polluter Pays Principle . . ? ? Who are the biggest polluters in the world? , , ?

, , , . , - . . .

, COP28 delegation . , . . . , delegations . , , . , private sector funding effort private sector-funded . , . , . ,

, delegations , , sponsor . corporate sector - private sector - .

, , . . , , . , . . system change . -, - . , consolidated .

, 7 . .

, ; the community should have a stake in conservation. , , . , , , buffer zone communities , . .

, special environment court or tribunal . court system tribunal system . - - green hydrogen, black hydrogen, brown hydrogen, grey hydrogen and blue hydrogen concepts . CCUS - Carbon Capture, Utilization and Storage - .

. , 400 hydrogen pipeline . Energy develop hydrogen , , , , .

907 908

( ) (The Hon. Keheliya Rambukwella) , . , . , private sector . . stall , . . [ ] , . .

( ) (The Hon. Presiding Member) . 30 .

[.. 12.16] ( ( () - ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law-Minister of Wildlife and Forest Resources Conservation) , , , . , . . .

. . .

, , , , , . , . .

. 1,670 . 2023 4,700 . , , .

( ) (The Hon. Sajith Premadasa) ,

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) , . ( ) (The Hon. Sajith Premadasa) , 4,700. ?

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) , Treasury . , ,-

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) wildlife fund ; Treasury .

( ) (The Hon. Sajith Premadasa) .

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) ,-

909 910

2023 27

( ) (The Hon. Sajith Premadasa) , Treasury .

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) Treasury . Wildlife Conservation Department ; Forest Department Treasury . .

, , 18 . . 29.2 . 30 . , 19 6 49. 29.2 . 30 treaties . 2030 32 .

. , . . , , , . . . . , .

, . . . . . . . . . . . ,

, , , , .

, . , .

, , -- . 11 .

, , . , . , , 10 , .

, . , . - , , - , , , - . , , . .

. - . - . , . . -

911 912

; - ; - - . - , , . . . , . , , .

( ) (The Hon. Presiding Member) , .

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) .

, , 1,000 , 296 , 8 9 . ,000 . - - 16 . . - . - 0 . . . .

, , . , . .

( ) (The Hon. Presiding Member) 1.00 .

, .. .00 [ ] .

, .. 1.00 . [ ] .

Sitting accordingly suspended till 1.00 p.m. and then resumed, DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] in the Chair.

( ) (The Hon. Deputy Chairman) Hon. Minister, you can continue with your speech. ( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) , . , . , , . , . .

. , . . . , .

, . . , 2023 4, 00 .

913 914

[ ]

2023 27

. , 2,000 2023 . 1,7 0,000 , 83 . , 17 300,000 . .

. , , .

, . . .

, . . , , . . .

. , . , , , .

, .

. , , , , - , . , , .

, . . . .

, , , , . , , ... , , , , .

. , . .

( ) (The Hon. Deputy Chairman) The next speaker is the Hon. (Dr.) (Ms.) Harini Amarasuriya. You have 14 minutes.

915 916

[.. 1.10]

( ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) Thank you, Sir. , . 7 , . , . . , , .

, , . . . , , , , . , .

. 400 . , . , . 200 . , , . , , . . , ? ? , , ?

. , - . . . ""

. , .

, , . . Port City , , . 300, 400 . . 10 . , , . , - feasibility study - , . . . , , , , . -- . . . , . . , , .

, , . , . . . . . , . , . . . .

, . , ,

917 918

2023 27

. . - - , . , . . , , , , . . . . , , . . . , . . . .

, climate justice . . climate justice ? , . . . , , . . . .

, . ? , , . Climate Change University . , , . , , , . , Climate Change University . , . , .

. , . , ; .

, , climate justice, climate sustainability , . , . Climate justice, climate sustainability , . .

, . , . . climate justice and climate sustainability . Dubai climate change conference carbon footprint . , , , delegation ? , ? ? Climate Change University, . , ? , , . . , 100 , delegation ; .

( ) (The Hon. Deputy Chairman) Hon. Member, please wind up now.

( ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) Sir, I will conclude my speech. , , "" . . carbon footprint delegation . , . , .

( ) (The Hon. Deputy Chairman) Hon. Member, please wind up now.

919 920

( ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) I am winding up, Sir.

. , , . , .

( ) (The Hon. Deputy Chairman) Next, the Hon. Kumarasiri Rathnayaka. You have nine minutes.

[.. 1.27]

( ) (The Hon. Kumarasiri Rathnayaka) , , , . , , , . , 30 . ; , , . , , . , , .

, . - 9 - . , . , , . 2 ,000 . ,

3,000 . . . . . , , , . , . . , . . , . . , .

, . . , . , . 2022 179,910 . , 2023 28,000 . , , 2 ,000, 10,000 , 0 . .

, , . . . . 2024 , 40 36. , 90,000 . , 1,033 619.8 . , .

921 922

2023 27

. , . , , , . .

, , . , . , . , . , .

, . 414 . 340 . , . , . , , . , . .

( ) (The Hon. Deputy Chairman) Hon. Member, please wind up.

( ) (The Hon. Kumarasiri Rathnayaka) .

, , , , . . . . , , .

( ) (The Hon. Deputy Chairman) The Hon. K.P.S. Kumarasiri. You have 13 minutes.

[.. 1.37]

... ( ... ) (The Hon. K.P.S. Kumarasiri) , , . , . , , . . , , . , . . , .

.6 . 7.9, 16.3, 6.3 . , 13, 1.8 .

, 2011 ,879 . 2023 31 , 387 . , 1 6 . 1,8 6 . 2023 31 .

, . - . , . , - - . , . . - - - , , . , . shotguns , . , . , , . . . , ,

923 924

. , 7.30, 9.30 . .

, . . , , . boundary , . , . , , - - , . .

, . . , . . . . . , . . . , . - - . .

, 7, 8 . 3 , , , , , , - , , - .

, 1938.0 .2 . . , , . 3 1969.06.27

. , . , , . , . , . 327 , , , . .

, 329 , 332 , 1969.06.27 . , . . , bund . . , * .

. . , . , .

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) , . . , , . , . . . . .

925 926

* . * . * Placed in the Library.

[ ... ]

2023 27

... ( ... ) (The Hon. K.P.S. Kumarasiri) , , .

( (, ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Chairman) Yes, Hon. Minister? ( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . . . , . . , . , . , . 7 11 . . .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , . . , .

, . . . . .

,-

( ) (The Hon. Deputy Chairman) Hon. Member, please wind up.

... ( ... ) (The Hon. K.P.S. Kumarasiri) , .

. . . , , . . . , . . , . , . , , . , . , .

( ) (The Hon. Deputy Chairman) Next, the Hon. D. Weerasingha. You have 13 minutes.

[.. 1. 1]

. ( . ) (The Hon. D. Weerasingha) , . , .

, . . , ; . 40 . , .

927 928

, , 22 . , 29.7 . , . , 40 , .

, , 88 . ,100 . , , , , . .

. 166 . 443 . , .

, . . 2, 00 , ; . . . . , . . . , . . , . , 7 , , , . . . . , , 30 , . . ,

. . , , . .

, . . ,100. ,100 ? ? ? ? , . , 1,700 . . , , . .

. . . ,200 ? . . 1,860 . 207 . 644 . 141. , . , , . , . . . , .

, . , . . . , . . , , , , . . . , .

929 930

[ . ]

2023 27

60, 70 , , . , . . . , . , .

, . . . . , - 2020 10 ; 36 . 2021 1 ; 36 . 2022 12 ; 4 . 18 ; 37 . . . . . . , . , . , ?

. . . . , - . , , . , . .

, . ; . . . , . , 100 00 . . . .

, . . . , . ,

. , . ; . 3,314 . . , ; ; ; . . , , . . , .

( ) (The Hon. Deputy Chairman) Hon. Member, please wind up.

. ( . ) (The Hon. D. Weerasingha) 10 , .

. . . . ; . , . . . - . . . . , , . . .

( ) (The Hon. Deputy Chairman) The next speaker is the Hon. S. Noharathalingam. You have 17 minutes.

Order, Please! The Hon. Deputy Speaker will now take the Chair.

, [ ] .

, , [ ] .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

931 932

[.. 2.03]

. ( . ) (The Hon. S. Noharathalingam) , .

Titanium Sands Limited . , . , . , . , , . , , , 2,000 - 3,000 , 2,600 .

. , . 40 . , . . .

, "Citizen" . . . , . , , . .

. 50 , . .

. Titanium Sands Limited . , Kilsythe Exploration Pvt. Limited, Hammersmith Ceylon Pvt. Limited, Supreme Solutions Pvt. Limited, Orion Minerals Limited . - - . . , .

. . , . , . , . , , . . , . , , . , . .

, , , . , . , . . . agents , agents

933 934

2023 27

? . , .

, ; . . ? , ? .

. ? , . . , . , , ? . ; . . ? ?

, - - , . , , . . . , , , . ?

, JVP , , , ,

, - ? ? , , , . , - , - , . !

( ) (The Hon. Chairman) . 7 .

[.. 2.17] ( ( - ) (The Hon. Angajan Ramanathan - Deputy Chairman of Committees) , , . . . , . , , .

, , , , . ? . . , .

. . . !

935 936

. 1,000 . cube 95 loyalty pay 1,165 pay . 2-3 . , loyalty payment, 1,000 . . , . loyalty payment 1,000 , . . , .

, 36 cubes , 40,000 . . ? . . , . Transport cost . 4,000-5,000 . , 15,000 . , . . , . . .

Gazettes . Gazette building material mineral . 2016 Gazette mineral , - building material - . Gazette 2022 . 2022 Gazette ? . 2022 .

2022 suddenly . loyalty . . , , . . ! , , .

, , . , . , , . . , . , 1985 . , , .

. , Gazette release . , 2009 , , . 2010, 2011, 2012 Gazette , . . , . . , , , 1985 , .

937 938

[ . ]

2023 27

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) , . - 198 11 - map , 198 - 2 . , 198 . . , . . , . , .

( ) (The Hon. Angajan Ramanathan) . . rose.

( ) (The Hon. Chairman) .

( ) (The Hon. Angajan Ramanathan) Hon. Minister, thank you very much for your reply. I participated at the District Coordinating Committee Meeting in Kilinochchi where this happened. The Hon. President said that the maps of 1985 would be used for this. However, the officials are very reluctant to do that, saying that they can release only a very limited extent of land. But, nearly 52,000 hectares are to be released in Kilinochchi alone. So, please consider this matter. In our Report, we have suggested to go ahead with the Presidents' instructions to use the 1985 maps. But, the officials of the Department of Wildlife Conservation and the Department of Forest are not agreeing to that. So, please take this into consideration.

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) Hon. Member, they have been asked to carry out that. According to the Cabinet Paper, we have to do that. So, I think there would not be a problem. If they have utilized those lands till 1995, I will personally look into that. If you are keen on some other lands released, you can give me the details so that I could look into that.

( ) (The Hon. Angajan Ramanathan) Thank you. ( ) (The Hon. Chairman) , ... . 9 .

[.. 2.28] ... ( ... ) (The Hon. A.L.M. Athaullah) .

.

, , , . , . , , , , . , . . , , .

, , . , . , . . , , . , . , . .

. . , . , ,

939 940

. , .

, , , . , ; ; . , - . , , . senior Minister .

, , . , , . . , , , . , ? ? , . . . , , . , . , , . .

, . , , ; , . . . , . , gift argument . ,

; . ; . , . ; . , ; . .

. ; . , 1985 , proposals . , , , . , . ; .

, . . . , , ? . , ; . ? . . , . , .

( ) (The Hon. Chairman) , .

... ( ... ) (The Hon. A.L.M. Athaullah) Please, give me one more minute, Sir. , ; . , -

941 942

[ ... ]

2023 27

. . , ; , ! , , . , , ! , , .

( ) (The Hon. Nimal Piyathissa) Sir, I rise to a point of Order. ( ) (The Hon. Chairman) , point of Order ?

( ) (The Hon. Nimal Piyathissa) , . 2 "DailyMirror" . , .

, . "DailyMirror" , , "DailyMirror" . .

, . , , . , , .

( ) (The Hon. Chairman) , .

( ) (The Hon. Nimal Piyathissa) , .

2023.11.23 GY-4672 . 2023.11.22 , . 43/6, , " " GY-4672 2023.11.23 , .

, . .

13 3/2023 , " " . , . , .

, . 1982 12 (1) (2) 2009 8 16 19()(1) 43, 44, 129 4 2, 4 3, 4 7 4 9 , , , , , , . . . , .

943 944

( ) (The Hon. Chairman) . 13 .

[.. 2.42] ( ) (The Hon. Eran Wickramaratne) , .

. , . , . . - Nationally Determined Contributions - . 2030 70 , 20 0 - carbon neutrality - . . , . , 4 . 21 , 21 . , .

. . . . . , . , .

. , . , . , . , , . , .

. . 19 8 1987 30 on-site investigations , . 1987 . 1992 leak . , , . 1998, 1999, 2006 , .

leak . . - dam - , . 2021 16 . , , . CEB . , 120 .

. , . . , the Institution of Engineers, Sri Lanka - - 2023 20 . : No significant action taken by the CEB to implement this Cabinet Decision has been reported yet. , . , - holes - , . .

, 1986 . 127 ; . 600 . , - dam - . 10,000 ; 10,000 . . . . specialists . . . , . , . , hydroelectricity . .

11 recommendations . , , recommendations . , " ?" . . , , , , , . . , ; . recommendations . . , . , Immediately conduct a dam break analysis. Inundation mapping, covering the Walawe Ganga Basin followed by

945 946

2023 27

an enhanced dam safety emergency management action plan fixed with a dedicated communication network linking all sensitive locations downstream and an evacuation plan, International standards and best practices must be followed in this analysis and action plans . , . , , .

COP28 , team . . COP27 - COP27 - , Loss and Damage Fund . . Loss and Damage Fund ; . losses and damages . 2022 81 . 81 36. . , earthslip .

( ) (The Hon. Chairman) , .

( ) (The Hon. Eran Wickramaratne) , .

0 . Budget Committee Stage Discussion . , . . . . 10.8 . [ ] , . . 0 .

, . , . plans ; road maps . Climate Prosperity Plan , net-zero carbon road map , Climate Change University . . . . University of Notre Dame Global Adaptation Initiative-Country Index rank , 100 . , implementation . , .

. Justice Minister . , . "X-Press Pearl" . . , . . , , , .

, 2021 196,000 , 6,800 . , . "X-Press Pearl" . . . , , , , CICT .

. ; . ; . . . , 6.4 . . , . . , .

( ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Plantation Industries)

. . rose.

( ) (The Hon. Chairman) . ( ) (The Hon. Mahinda Amaraweera) . .

947 948

( ) (The Hon. Chairman) , . ( ) (The Hon. Mahinda Amaraweera) . , . . , . . , . . , . .

( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . rose. ( ) (The Hon. Chairman) . ( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . "MT New Diamond" "X-Press Pearl" . . , . , , . . .

"X-Press Pearl" - - , , . US Dollars 6.4 billion .

. . - - . , .

( ) (The Hon. Chairman) , .

, ... . .

[.. 2.58] ... ( ... ) (The Hon. S.M.M. Muszhaaraff) , , !

, () , Department of Wildlife Conservation and Department of Forest Conservation . - - . . , , 1985 , , , .

. ; . , , . , , . , Department of Wildlife Conservation and

949 950

2023 27

Department of Forest Conservation .

. , , - . . ; . . , . , . , , .

, . , . , . , . , - .

, . , , . 2006 2010 , . , A/C , GPS . .

. . , . 2006 . , .

, . 2006 . , boundary . 2006 . . . transfer . . , - - . , . departments, ministries .

, wildlife officers . staff , . , 2006-2010 . release . . ? Forest Conservation Department , Wildlife Conservation Department , . , 198 , release circular . circular release , ? DCC meetings , ; 198 - 19 6 - , . . . recommendation . . , Departments Attorney-General's Department .

( ) (The Hon. Chairman) , .

... ( ... ) (The Hon. S.M.M. Muszhaaraff) proposals . release .

Forest Conservation Department officers . Pottuvil Point Arugam Kudah . Arugam Kudah surfing

951 952

. DCC Chairman tourism develop . , " develop , investors " . , Forest Conservation Department officers forest . DCC Sectoral Oversight Committee . Sectoral Oversight Committee , Pottuvil Point . forest . . , Tourism and Lands Minister , Land Commissioner . Forest Conservation Department DG .

Tourism zone ? tourism zone . tourism zone , tourism zone Tourism and Lands Ministry . tourism zone declare , Forest Conservation Department CCD Tourism and Lands Ministry . Tourism Ministry Lands Section , DS . Forest Conservation Department officers . . . .

( ) (The Hon. Chairman) , .

... ( ... ) (The Hon. S.M.M. Muszhaaraff) Sir, please give me one more minute.

purpose . . Pottuvil Point .

Thank you.

( ( - ) (The Hon. Premitha Bandara Tennakoon - State Minister of Defence) , -

( ) (The Hon. Chairman) .

( ) (The Hon. Premitha Bandara Tennakoon) . , . 4,276 . 4, 00 .

, 10,000 . . , . , 10,000 . , . . ; . . , . . . , . . , , , . , .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) ,- ( ) (The Hon. Chairman) .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) . . , . , . , . ,

953 954

[ ... ]

2023 27

. , electric fences . . . . . 10,000 . , . , , . .

( ) (The Hon. Premitha Bandara Tennakoon) , . ; . , - ; . . . . 4,276 . 4, . , , .

( ) (The Hon. Ishak Rahuman) , .

( ) (The Hon. Chairman) , , .

( ) (The Hon. Ishak Rahuman) , . . . , . . , .

Thank you.

( ) (The Hon. Chairman) , . 22 .

[3.12p.m.]

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) Thank you very much, Hon. Chairman. Today, we are talking about a very important matter, wildlife. As a Member of Parliament from the Kandy District, I think this is a great privilege, a golden opportunity for me to discuss this matter.

, . . - - . , , , .

( ) (The Hon. Chairman) Order, please! ... .

, ... .

, , ... .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. S.M.M. MUSZHAARAFF took the Chair.

( ) (The Hon. Presiding Member) Hon. Member, please proceed.

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , , , - - . . , , . , .

955 956

, . . . . . , . . " " . .

, , , . , , , , . . . , , , .

, , , . . . ? . 2048 , .

. , , ? . , " " . . , , , .

, , . ,

. ; - , - .

, , , . , . , . , , transfer , , , " " , , . , ; , , .

, , . , , . , . , .

. , 2009 44 . , , , - - . . , ; , . , , . , . , .

, , . 2021 , " 3,726, 40 " . .

957 958

[ ]

2023 27

, . . - , - , , .

, . , . , , , - - , 400, 00 , .

, , , . 3,000 . , LRC , JEDB . ? JEDB , LRC 30, 40 . ; ; ; ; . . ? . , , . . ?

, , , . . , ? - 10, 15- . . , , , . . 2048 ?

, , . -

. - . - -- , . , . geofence ; . , . - . . . .

, . , . . . 8 . 8 . . .

. 3 . 1, 00 , , .

- - , , , .

, . . , ; . , 1, 00 . . , , .

, . , , ,

959 960

research , research . , , , , 30, 40 , . , , - - . , , , . , . , , . ? . , , , . , research paper . . ?

, , "" , . ? . . . , . , , . , ?

, , . , . , ? , ? ? ? , , , ? ? , . , , . , ?

, , , ,

. , , , . . , . , , .

. , , . ,000 . 98 . . , , , , ; . , ?

, , . . , ; . . , . . . . , . , precautions . .

( ) (The Hon. Presiding Member) Next, the Hon. Kulasingam Dhileeban. You have nine minutes.

[.. 3.35]

( ) (The Hon. Kulasingam Dhileeban) , ! . . , , ,

961 962

[ ]

2023 27

. , .. , , , . , 1985 .

, . , , . , , , . , , . , , . .

, , - - national committee . . . " ! " . , - - . . , 1985 .

, ! . , . 6 .

1/3 , . . .

, 30,000 colour printout . , , . " ! , , , , , , !" . , .

, ! !

( . ( , .) (At this stage, an audio recording was played.)

, ! . , 1985 , . . , ! .

. Google Map , ! , ? , . , . . , .

963 964

. . . , .

, 40 . , . . 55 . , , . , . , .

( ) (The Hon. Presiding Member) Hon. Member, please wind up.

( ) (The Hon. Kulasingam Dhileeban) , ! .

.

, , . , . , . , NAQDA . , , . , . , , . !

( ) (The Hon. Presiding Member) Next, the Hon. Rohana Dissanayaka. You have nine minutes.

[.. 3.44] ( ( - ) (The Hon. Rohana Dissanayaka - State Minister of Sports and Youth Affairs) , , , 11 . . .

, , , .

. Climate changes . . 2 1. . . , . , , . .

. competition " " . . , , . , . . . - .

2024 , - . .

965 966

[ ]

2023 27

. , .

, . . , 24 17 . 13, 12, 14 .

0.4 . .4, 1.2 . 6 2 . , 9.1 . , , . 2.7 . . , 0 . .

5R Principle . , . " , , " - recycling - . , 6 . . . , , . . , - - . - garbage - zero . , , - garbage - . .

, , . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Rohana Dissanayaka 9 , , ? ( ) (The Hon. Presiding Member) You have only two more minutes left.

( ) (The Hon. Rohana Dissanayaka Okay, Sir.

. , . , , , . . , .

. , , . , , .

, , 200 boundaries . , , , , . . , . .. , , ", team , " . . , - - . .

967 968

, , . , , , , , , - - . . , . , - , .

( ) (The Hon. Presiding Member) Next, the Hon. (Dr.) Thilak Rajapakshe. You have 12 minutes.

[.. 3. ] ( ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) , , , , . ? . .

, , . . 18 4 , " ; " . , , .

( ) (The Hon. Presiding Member) Order, please! .

( ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) , , " " .

. ( . ) (The Hon. D. Weerasingha)

. . Seconded. , . . Question put, and agreed to.

... , .

, ... , .

Whereupon THE HON. S.M.M. MUSZHAARAFF left the Chair, and THE HON. JAGATH SAMARAWICKRAMA took the Chair.

( ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) , , , .

, . . " . , , , . . . ."

, . 169 . , . . , 0 , . , . . . , . .

, . 2, 00

969 970

[ ]

2023 27

87 . * .

,. . . , , . , , . . . , . , . . . . -

... ( ... ) (The Hon. S.M.M. Muszhaaraff) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) , point of Order ?

... ( ... ) (The Hon. S.M.M. Muszhaaraff) . area Sectoral Oversight Committee . guide . -

( ) (The Hon. Presiding Member) , point of Order ?

... ( ... ) (The Hon. S.M.M. Muszhaaraff) point of Order . . . arrest .

( ) (The Hon. Presiding Member) point of Order , .

... ( ... ) (The Hon. S.M.M. Muszhaaraff) point of Order . . , DCC Chairman. , . . , . . . Pottuvil area . 1987 20,000 population 293 square kilometres . 4,000 population 6 6 square kilometres . . .

( ) (The Hon. Presiding Member) ,

( ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) . , . , . . . . windsurfing . , 47 . , . . , . , . . , , , . ,

971 972

* . * . * Placed in the Library.

, 0 .

. , , . , . [ ]

( ) (The Hon. Presiding Member) , ?

( ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) , . point of Order . . , , . [ ]

( ) (The Hon. Presiding Member) , ? . [ ] , .

( ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) , . . 14 12 .[ ]

( ) (The Hon. Presiding Member) .

... ( ... ) (The Hon. S.M.M. Muszhaaraff) . . , , . , . , . Scientific reasons ? , , . -

( ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) . .

( ) (The Hon. Presiding Member) .

( ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) . 14 12 . . . , .

( ) (The Hon. Presiding Member) , .

( ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) , . point of Order .

. , . . , . - . , , . , . , . . . , . . . . [ ]

( ) (The Hon. Presiding Member) . [ ]

973 974

[ () ]

2023 27

( ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) , , . , , .

( ) (The Hon. Presiding Member) , . 9 .

[.. 4.07]

( ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) , , . . .

- . . , . , . . , . . , , , .

, . , divorce . , . . , . , , . . , .

. . . , , . . . . , , , .

( ) (An Hon. Member) .

( ) (The Hon. Chamara Sampath Dasanayake) . , . . . . , . . . . .

, , . , . - 6 . , . - 6 roadblocks . . 6 block , . , . . . . . , , , . , . , . 6 Bribery Commission . . . . , 6 block .

. , .

975 976

, - . . - . . , . , . , . . . , , , . - - . . . - . , . . , .

. , cadre . - . cadre cadre . , . , . - - , - . , cadre . . .

DG , cadre . . cadre , . .

, . . , . , . .

( ) (The Hon. Presiding Member) . 11 .

[.. 4.16]

( ) (The Hon. Kins Nelson) , , . - - .

- . , - . . - , 100,000 . . . 100,000 . . . 100,000 . , - , , .

. , . 00 . 27 . - , 10 -

977 978

[ ]

2023 27

. . , ; . ; . , , park . , , . 700 . . , 1,000 . , 700 , 1,000 . , , .

. , , . . . . . - . , . . , 0,000. , . . -- . . , , .

- 18, 3 0, 3 0, 2 0- . . . . .

, . . , . 1 ,468 . , .

. , . , . . 2 ,000 . . , ; , , . . , . , , , .

. . , . . . , . .

, . . , . , . . , . .

979 980

, park . promote . - - . . . camping sites . , ecotourism . . train park . .

. , 1,468 - . , , .

( ) (The Hon. Presiding Member) , . .

[.. 4.27]

( () ) (The Hon. (Mrs.) Muditha Prishanthi) , , .

, , . , . , . .

; . .

. , . . .

, , . . . . . . . . .

, , , . . , . . .

, , . , . . . . , , . . .

, , . . . . . .

981 982

[ ]

2023 27

, .

, , - , . . .

. . , , . "" . . . , .

( ) (The Hon. Presiding Member) , .

( () ) (The Hon. (Mrs.) Muditha Prishanthi) , , .

. . .

- . , . . , . . .

( ) (The Hon. Presiding Member) , . 7 .

[.. 4.37]

( ) (The Hon. Sarathi Dushmantha) , , , . 29 32 . , . .

. . , . , , , . 300 . ? , .

10, 18 . , ? . 29 32 . . . .

. , . . 9, 10 ; . . , . . . , , " - " . . . .

, . , . 11,000 , 36,474 . , ,

983 984

, . . .

, , , . LRC . . . . . , , 29 2 .

. , . . , . . . , . . . , , . . . . , , . 20,000. . . . . . . ? . , , .

- . . , .

United Nations Climate Change Conference . iceberg . . , .

. , , . 370 . . . . 370 . . . . , .

. . .

( ) (The Hon. Premitha Bandara Tennakoon)

. . rose. ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Premitha Bandara Tennakoon) , . , , , . 66 . 66 , . 66 . . . . . .

985 986

[ ]

2023 27

, . . . 66 , .

( ) (The Hon. Presiding Member) , .

, .. . .

[.. 4.46] .. ( .. ) (The Hon. S.M. Chandrasena) , , . . . , . , . - - , - - . . . , .12 . . , , .

. , , . - . , . , . , . 0 . . . , . . .

, . . , . , , . , - . - . , - . - , - .

, . , . , . , . , . . , , .

, . , . - . . - . -. . , . . . . , . , . . .

, - . - . - . . , . . . . , , - .

987 988

.

. , . , , , . . . .

- . . . . . . . . . . , . , , .

( ) (The Hon. Presiding Member) , . 10 .

.

( ) (The Hon. Rohana Bandara) , , " " .

( ) (The Hon. Gamini Waleboda) . . Seconded.

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. JAGATH SAMARAWICKRAMA left the Chair, and THE HON. KINS NELSON took the Chair.

[.. 4. ]

( ) (The Hon. Rohana Bandara) , , , .

, . . , .

. , , . , . . . , . .

. . , . , . . , , . .

, , - . . - , . - . , . -

989 990

[ .. ]

2023 27

. -- , . . , . , .

, . , audit , audit , audit . , . . . audit . , . . . , . , , . .

. - . . , , , , . . . , . - ; ; ; , - . , . , . .

, .

. . . , ; , . , . . 1 ,000 . , . , , . 1 ,000 , . .

. , . . . - - . , , . , . .

, ? , , . , ? . . , . . , . . , , . , . .

991 992

. . security ? . ? ; .

, , , security ? , - - security . - 30 - . . ; , , . . 3 , 6 . . , 30 ? . . . , . security . . , . , .

, . , 30-3 . , . , . 100 7 . , . .

, , . vaccines . vaccines , , . . , . .

, , . , . Navy ; . , . , . . . , . . , .

, , . , . , , . ICC , .

, , , . , . ,

993 994

[ ]

2023 27

.

[ .] [ ] [Expunged on the order of the Chair.]

. .

[ .] [ ] [Expunged on the order of the Chair.]

?

[ .] [ ] [Expunged on the order of the Chair.]

. . . . [ .] [ ] [Expunged on the order of the Chair.]

. , , , .

, , ? [ .] [ ] [Expunged on the order of the Chair.]

. , , , . , , . , .

. . ,

, ,

[ .] [ ] [Expunged on the order of the Chair.]

. , , , . . , , , , .

, , . ,

[ .] [ ] [Expunged on the order of the Chair.]

, . ,

[ .] [ ] [Expunged on the order of the Chair.]

. .

( ) (The Hon. Presiding Member) . 8 .

[.. .11] ( ) (The Hon. Kapila Athukorala) , . , .

, .

995 996

. . ; .

, . , . . , .

. , . , ; . , .

. , 80 . , . . . . , . . , . , , .

. 30 . 30 . 24 . 24 11 . 7 3 . . . , , , , . .

. . , .

. , , , . . , , . , . . , .

. . , . . . . .

, . , . . , . , , , , . . quarters . , .

, 32 8. . 30 ,- . , .

997 998

[ ]

2023 27

. , , , - . - , .

. , . , , , , . . . . , . . , , . . . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Kapila Athukorala) , , .

, gravel . 31 . , . . . .

. . , , .

. . , , , . , , , , . .

( ) (The Hon. Presiding Member) , . 6 .

Order, please! , .

( ) (The Hon. Thushara Indunil Amarasena) , , " " .

( ) (The Hon. Kapila Athukorala) . . Seconded. , . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. KINS NELSON left the Chair, and THE HON. GAMINI WALEBODA took the Chair.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law)

. . rose. ( ) (The Hon. Presiding Member) .

999 1000

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , , .

( ) (The Hon. Presiding Member) , 11 . .

[.. .21] ( ) (The Hon. Thushara Indunil Amarasena) , , .

. , , . , - - . , , . , , .

, . , , . .

. , , , , , , . . . , , , , , . , , .

, , .

. . . , .

. . . , , , . . .

, . , "" . . . , , , . , "" . 11 . . . , . .

. . " " . . , . , . , . .

, , . . , . , , , ; ,

1001 1002

2023 27

. , . .

. . , . . , , . . , , . ? , , , . . . . . , . , ; , .

; . , . . , . , " ? ?" . . . . . . , . ,

[ .] [ ] [Expunged on the order of the Chair.]

" . ,

", , " . , ; , , , .

, , - - , , , , , . - - . , . ,

[ .] [ ] [Expunged on the order of the Chair.]

, . , , .

[ .] [ ] [Expunged on the order of the Chair.]

, , ", , ; " . ?

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Thushara Indunil Amarasena) , . .

( ) (The Hon. Presiding Member) . .

1003 1004

[.. .34] ( ) (The Hon. Weerasumana Weerasinghe) , , , , . ? . , , , , , . , -201 - , , 2019 , 2020 . . ? , , . . , .

. . 2 . , . , , . , , . , -- . .

, . , , . , . . . , . ; ; ; , , ,

, . , ; . , , ; ; . . , . - - . , , , , .

. , . . . . . . . . ? , , . . 40 , . . ; ; . , , , , , . . , . . .

, , . .

1005 1006

2023 27

, . . , . , , . , , , . , , . .

, . , . , . . . . , , . . , , - , , - . , . 00-600 , , . , . . , . , , , , . , .

, 18 . . , . 1 . . . . . .

. . . .

, , . . , , . , , , .

( ) (The Hon. Presiding Member) , - [ .]

- [ .]

- [ .]

.

"160 01 , . 72 ,000,000 " .

160 01 , .

01 .- - ,

. 119,000,000

"160 01 , . 119,000,000 " .

160 01 , .

02 .- - ,

. 804,000,000

"160 02 , . 804,000,000 " .

160 02 , .

1007 1008

02 .- - ,

. 482,000,000

"160 02 , . 482,000,000 " .

160 02 , .

160, 01, 725,000,000 .

160, 01, .

01.- -

, 119,000,000

160, 01, 119,000,000 .

160, 01, .

02.- -

, 804,000,000

160, 02, 804,000,000 .

160, 02, .

02.- -

, 482,000,000

160, 02, 482,000,000 .

160, 02, .

Question, "That the sum of Rs. 725,000,000, for Head 160, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 160, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 119,000,000

Question, "That the sum of Rs. 119,000,000, for Head 160, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 160, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 804,000,000

Question, "That the sum of Rs. 804,000,000, for Head 160, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 160, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02. - Development Activities - Capital Expenditure,

Rs. 482,000,000

Question, "That the sum of Rs. 482,000,000, for Head 160, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 160, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

"161 01 , . 332,000,000 " .

161 01 , .

01 .- - ,

. 10,000,000

"161 01 , . 10,000,000 " .

161 01 , .

283 .- 01 .- - ,

. 1,962,000,000

"283 01 , . 1,962,000,000 " .

283 01 , .

01 .- - ,

. 703,000,000

"283 01 , . 703,000,000 " .

283 01 , .

284 .- 01 .- - ,

. 4,638,000,000

"284 01 , . 4,638,000,000 " .

1009 1010

2023 27

284 01 , .

01 .- - ,

. 292,000,000

"284 01 , . 292,000,000 " .

284 01 , .

294 .- 02 .- - ,

. 646,000,000

"294 02 , . 646,000,000 " .

294 02 , .

02 . - - ,

. 130,000,000

"294 02 , . 130,000,000 " .

294 02 , .

161, 01, 332,000,000 .

161, 01, .

01.- -

, 10,000,000

161, 01, 10,000,000 .

161, 01, .

283.-

01.- -

, 1,962,000,000

283, 01, 1,962,000,000 .

283, 01, .

01.- -

, 703,000,000

283, 01, 703,000,000 .

283, 01, .

284.-

01.- -

, 4,638,000,000

284, 01, 4,638,000,000 .

284, 01, .

01.- -

, 292,000,000

284, 01, 292,000,000 .

284, 01, .

294.- 02.- -

, 646,000,000

294, 02, 646,000,000 .

294, 02, .

02.- -

, 130,000,000

294, 02, 130,000,000 .

294, 02, .

Question, "That the sum of Rs. 332,000,000, for Head 161, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 161, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 10,000,000

Question, "That the sum of Rs. 10,000,000, for Head 161, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

1011 1012

Head 161, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 283.- DEPARTMENT OF FOREST CONSERVATION Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 1,962,000,000

Question, "That the sum of Rs. 1,962,000,000, for Head 283, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 283, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 703,000,000

Question, "That the sum of Rs. 703,000,000, for Head 283, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 283, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 284.- DEPARTMENT OF WILDLIFE CONSERVATION

Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 4,638,000,000

Question, "That the sum of Rs. 4,638,000,000, for Head 284, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 284, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 292,000,000

Question, "That the sum of Rs. 292,000,000, for Head 284, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 284, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 294.- DEPARTMENT OF NATIONAL ZOOLOGICAL

GARDENS

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 646,000,000

Question, "That the sum of Rs. 646,000,000, for Head 294, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 294, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 130,000,000

Question, "That the sum of Rs. 130,000,000, for Head 294, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 294, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) " , " .

, . . Question put, and agreed to.

.. 5.45 .

2023 28 .

.. 5.45 , .

; 2023 28, .

At 5.45 p.m.,the Presiding Member left the Chair to report Progress.

Committee report Progress; to sit again on Tuesday, 28th November, 2023.

( ) (The Hon. Presiding Member) 160, 161, 283, 284 294 .

:

(2021) :

(2021) STATE TIMBER CORPORATION: ANNUAL

REPORT (2021)

( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) , , :

"19 7 49 2 2023.07.0 2021.12.31 2021 .

(, 2023.07.18 2023.08.08 .)"

, . . Question put, and agreed to.

1013 1014

2023 27

ADJOURNMENT ( () ) (The Hon. (Mrs.) Pavithradevi Wanniarachchi, Attorney-at-Law) , , " " .

. . Question proposed.

( ) (The Hon. Presiding Member) , . .

(

.. ()

INTRODUCTION OF SOCIOLOGY TO GCE (ADVANCED LEVEL)

CURRICULUM

[.. .47]

( ) (The Hon. Upul Mahendra Rajapaksha) , , . :

" . , .

."

. , , . . , , .

. . . . . . , , , .

, , , -2022 - 3,406 . 1,447, 2 0 . , 1,697 . . . . 6 . . . . ; ; 'A' . , . .

. , . 42,000 . 31,000 . 100,000 . , 6,000, 7,000 . .

2023 12,000 . 2,331 . , 16 1,80 . 1,320 . 1,4 1 . . . ;

1015 1016

; ; . , . . . , , . . . , . .

, , , . , - - . . . , , . ; . .

, . . . , , . , , . . . ; . . , , .

. .

- . , , , , . , . . .

( ) (The Hon. Presiding Member) , .

Order, please! , .

( ) (The Hon. Kumarasiri Rathnayaka) , , " " .

( ( () ) (The Hon. (Major) Sudarshana Denipitiya)

. . Seconded. , . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. GAMINI WALEBODA left the Chair, and THE HON. LALITH VARNA KUMARA took the Chair.

1017 1018

[ ]

2023 27

[.. . 6]

( ) (The Hon. Kumarasiri Rathnayaka) , , . .

, , - - . -, -, - , .

, . . 1977 . 1980 . - . . . . . , , .

2018 , 2 7 . 2021 13,000 . . , , . , .

. , . . , , ,

. . , , . .

, , . , . . . . , . . , .

( ) (The Hon. Presiding Member) () . .

[.. 6.01] ( ( () ) (The Hon. (Major) Sudarshana Denipitiya) , , , . . , . ? , . , . . . , trip , , , . ? - school van . - ; . . . Current affairs , . . .

1019 1020

. . . , . .

cadetting ; . . . . . . . . . . . educational reforms , . . . . , . educational reforms . . ; . .

. , , , . . . ; . . . . . .

, , , "" 6.00 . . , . , , , . . . .

, news . , . . . . , ; . .

, police report . , . police report . , , . police report . . .

. . . . . medical examination - ,- . . . . ? . . police report .

; . . , . establish . . . . .

, . professor . , " test " . , . . , . , . . . . . , . , "" . " " . . .

. , , ; .

1021 1022

[ () ]

2023 27

, . . police report . . ; . . , . . , , - morale - ; . .

, , , .

( ) (The Hon. Presiding Member) . .

[.. 6.09] ( ) (The Hon. Gamini Waleboda) , , . , .

, . , , transform . , , . .

, , , . , , . , , ,

, , , . . , , . , , " " , " " , , , " " .

. , , , , . , , . . , , , . , , , , . , - - , , socialization process .

, , . , . . .

1023 1024

2022 2023 . 2023 , 892, 387; 1,279. , . 9 . , ? ? , , . . ? , . , , , , , ' , ' , . , , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gamini Waleboda) , , .

, . . , , , 2024 1 , 11 , , , , . 2024 1 . , . - - . , , , , , - , , , , . , ,

. . , , . , , , , . , , , . .

( ) (The Hon. Presiding Member) , . [.. 6.17] ( ( ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , .

, , .

6-11 , , , .

6 -11 6,7,8,9,10 11 . , . , , .

, , , ,

1025 1026

[ ]

2023 27

. , , . , , . , . . , , , . . 1,200, , 20 . .

, . , unit . 10,126 . term 1 , 6 , 9 , , 202 10 .

, - mindfulness - . 10 . . , , , . , , . , . , Facebook online ? , ? . . online smartphones . online , . ,

. . . , . , , . . , e- . e- , . . . . ? . . , .

? , ; . 6 9 . Academic Affairs Board , NIE . . . . , , 10, 20, 30 , . . . . . . . .

. . . , . . , . 1.30 . , 1.30 . 8 . 7.30 , 3.30 . 1.30 . 1.30 . . , . , , . . .

, , 20,000 , 19,000 . . . . 2,000 .

1027 1028

. , . , . , " , " . . . , . . . . 9 . ? ? , . . , , .

( ) (The Hon. Presiding Member) , .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . , ? . . . . . .

, . . Question put, and agreed to. .. 6.26 , 2023 20 , 2023 28 .. 9.30 .

.. 6.26 , 2023 20 , 2023 28, .. 9.30 .

Parliament adjourned accordingly at 6.26 p.m. until 9.30 a.m. on Tuesday, 28th November, 2023, pursuant to the Resolution of Parliament of 20th November, 2023.

1029 1030

[ () ]

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 63

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.