313 - 09 313 - . 09 Volume 313 - No. 09

2024 09 2024 09,

Tuesday, 09th July, 2024

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

[ 1567]

[ 1567]

: [ 156 ] :

[ 156 ] 2024.06.25

[ 1572] [ 1573] [ 1576] [ 157 -1603]

[ 161]] [ 1622]

() [ 1632] :

2024.06.19

[ 1633] [ 163]] [ 1640]

( ) - [ ] - [ 1640]

:

[: 1567] :

[: 1567] ,

: [: 1568] : [: 1568] 2024.06.25

[: 1572] [: 1573] [: 1576] [: 1578 1603] :

[: 1619] [: 1622] :

() [: 1632] :

2024.06.19 [: 1633] [: 1639] [: 1640] :

, ,

() [ ] [: 1640]

(

) - [ ] - [ 1641]

[ 1642-1760] . ...

(2021) [ 1761]

(2021) [ 1761]

(2022) [ 1762]

[ 1762]

[ 1763]

[ 1764]

[ 1764]

[ 1765-17 0]

() [ ]- [: 1641] () :

,

[: 1642-1760] .... () :

(2021) [: 1761] :

(2021) [: 1761] :

(2022) [: 1762] " " () :

[: 1762] () :

[: 1763] ()

:

[: 1764]

() : ,

[: 1764] :

[: 1765-1780]

AFFIRMATION:

The Hon. Kathiravelu Sanmugam Kuhadasan [Col.1567] ANNOUNCEMENTS:

Speaker's Certificate [Col. 1567] Reciprocal Recognition, Registration and Enforcement of Foreign Judgments Bill: Petitions to the Supreme Court [Col. 1568] Immigration Bill: Petition to the Supreme Court

[Col. 1568] REPORT CONTAINING OBSERVATIONS OF JUDICIAL SERVICE COMMISSION ON COMPLAINT RECEIVED ON 25.06.2024 [Col. 1572] AUDITOR-GENERALS REPORT [Col. 1573] PUBLIC FINANCE COMMITTEE REPORT [Col. 1576] ORAL ANSWERS TO QUESTIONS [Cols. 1578-1603] QUESTION BY PRIVATE NOTICE:

Resolution of Pension Anomalies and Social Security

System for Elders [Col. 1619] Malnutrition and Poverty [Col. 1622] LEAVE OF ABSENCE:

Hon. (Prof.) Tissa Vitarana [Col. 1632] PRIVILEGE:

Press Release by Chairman and Secretary of Judicial

Service Association Regarding Comments in Parliament on 19.06.2024 [Col. 1633] SECTORAL OVERSIGHT COMMITTEES [Col. 1639] MINISTERIAL CONSULTATIVE COMMITTEES [Col. 1640] PRIVATE MEMBERS' BILLS:

Isiwara Development, Social Services and Charity

Foundation (Incorporation) - [The Hon. Madhura Withanage] - Read the First time [Col. 1640]

PRINCIPAL CONTENTS

Association of Human Resources Professionals

(Incorporation) - [The Hon. Madhura Withanage] - Read the First time [Col. 1641] SRI LANKA TELECOMMUNICATIONS (AMENDMENT) BILL: Read a Second, and the Third time, and passed as

amended [Cols. 1642-1760]

GSMB TECHNICAL SERVICES (PVT.) LTD.:

Annual Report (2021) [Col. 1761]

TOWER HALL THEATRE FOUNDATION:

Annual Report and Financial Statements (2021)

[Col. 1761]

NATIONAL TRANSPORT MEDICAL INSTITUTE:

Annual Report (2022) [Col. 1762]

MATARA SEASON ORGANIZATION (INCORPORATION) BILL: Considered, read the Third time, and passed as

amended [Col. 1762]

SHAILI EDUTAINMENT FOUNDATION (INCORPORATION) BILL: Considered, read the Third time, and passed as

amended [Col. 1763]

SAMADHI MEDITATION AND YOGA CENTRE

(INCORPORATION) BILL: Considered, read the Third time, and passed as

amended [Col. 1764]

INSTITUTE OF DRAFTING TECHNOLOGISTS SRI

LANKA (INCORPORATION) BILL: Read a Second time, and allocated to Legislative

Standing Committee [Col. 1764]

ADJOURNMENT MOTION:

Regulation of Early Childhood Development Centres

[Cols. 1765-1780]

PARLIAMENT -

2024 09 2024 09,

Tuesday, 09th July, 2024

.. 9.30 . [ ]

. .. 9.30 .

[

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

:

AFFIRMATION: THE HON. KATHIRAVELU

SANMUGAM KUHADASAN

.

, .

The Hon. Kathiravelu Sanmugam Kuhadasan made and subscribed the Affirmation required by Law; and signed the Book at the Table.

ANNOUNCEMENTS

SPEAKER'S CERTIFICATE

( ) (The Hon. Speaker) 7] 2024 02 .

II

, :

RECIPROCAL RECOGNITION, REGISTRATION AND ENFORCEMENT OF FOREIGN JUDGMENTS BILL: PETITIONS

TO THE SUPREME COURT ( ) (The Hon. Speaker) 2024 02 121(1) 2024.07.02 2024.07.04 .

III

: IMMIGRATION BILL: PETITION TO THE SUPREME COURT

( ) (The Hon. Speaker) 121(1) "" 2024.07.03 .

.

2024.06.1] -

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) Yes, Hon. Lakshman Kiriella, what is your point of Order?

1567 1568

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ; . ? . . . ? .

( ) (The Hon. Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ?

( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) . Order of Business .

( ) (The Hon. Speaker) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ,. . -

( ) (The Hon. Speaker) . , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . ( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

( ) (The Hon. Speaker) ,. .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , .

( ) (The Hon. Speaker) , . . [ ]

( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . ,. . , . ,. . .

( ) (The Hon. Speaker) . , . , .

1569 1570

2024 0]

( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) ,. , . . . , .

. . , . , .

( ) (The Hon. Speaker) . ,.

.. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Speaker, - ( ) (The Hon. Speaker) Yes, Hon. Sumanthiran? .. ( .. ) (The Hon. M.A. Sumanthiran) At the Committee on Parliamentary Business, you assured us that you will table the letter; not just inform the House of its receipt, but that you will table the letter. So, we expect you to table the letter of the Chief Justice for the information of all the Members of Parliament.

( ) (The Hon. Speaker) Yes, that will be done. .. ( .. ) (The Hon. M.A. Sumanthiran) Right. Thank you.

( ) (The Hon. Mujibur Rahuman) - ( ) (The Hon. Speaker) Yes, Hon. Mujibur Rahuman? ( ) (The Hon. Mujibur Rahuman) ,. . ?

( ) (The Hon. Speaker) table .

2024.06.25

2024.06.25

,

REPORT CONTAINING OBSERVATIONS OF

JUDICIAL SERVICE COMMISSION ON COMPLAINT RECEIVED ON 25.06.2024 ( ) (The Hon. Speaker) 2024.06.1] 2024.06.25 2024.06.26 2024.06.26 * .

1571 1572

* . * . * Placed in the Library.

AUDITOR-GENERAL'S REPORT ( ) (The Hon. Speaker) 154(6) -

2020 LVIII ;

2021 XL ;

2022 LI LII XXXV XXXVI ;

2023 I II .

( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) " " , .

. . Question put, and agreed to.

. . Ordered that the Reports be printed.

PAPERS PRESENTED

( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) 2023 .

, .

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) 2023 .

- , .

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 11](4) .

, .

. . Question put, and agreed to.

1]7] 61 2

2024 04 23]1/27 ;

1]74 35 ( ) 1] 3

( ) (235 ) 1]() 2024 1 23 ]/07 ;

2023 34 6 (1)

2024.05.01 2024.06.07 240 .- [ ]

. . Ordered to lie upon the Table.

1573 1574

2024 0]

( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) 2022 .

, .

. . Question put, and agreed to. ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) .

(i) 2023 ;

(ii) 2023 .

, .

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2005 3 26(1) 2023 2 2364/2] .

, .

. . Question put, and agreed to. ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Industries and Minister of Health) 2021 .

, .

. . Question put, and agreed to. ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) 2022 .

, .

. . Question put, and agreed to.

( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) 2023 .

, .

. . Question put, and agreed to.

PUBLIC FINANCE COMMITTEE REPORT ( () ) (The Hon. (Dr.) Harsha de Silva) -

(i) 2008 14 ;

(ii) (52 ) ;

(iii) ( )

.

. . Ordered to lie upon the Table.

1575 1576

PETITIONS

( ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) 13] .. .

( ) (The Hon. Speaker) - [ .]

( ) (The Hon. Nimal Piyathissa) , .

(1) , , 54/ ...... ;

(2) ]4/12 .... .

( ) (The Hon. Weerasumana Weerasinghe) "" .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) - ( ) (The Hon. Speaker) ? ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) .

. . , ,. . . , . .

( ) (The Hon. Gamini Waleboda) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Gamini Waleboda) , , . table . .

( ) (The Hon. Speaker) . ,.

( ) (The Hon. Gamini Waleboda) , , . ,. ,-

( ) (The Hon. Speaker) .

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Speaker) 1 -1]0]/2024- (1) - [ .]

2 -1]13/2024- (1) .. - [ .]

1577 1578

2024 0]

3-1]17/2024- (2) - [ .]

4 -1]42/2024- (1) - [ .]

5 -1]6]/2024- (1) .. . - [ .]

6 -1]]5/2024- (1) .

( ) (The Hon. Vasudeva Nanayakkara) . ( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

:

PRODUCTION AND EXPORT OF TEA: DETAILS

2008/2024 7.

( ) (The Hon. Mayantha Dissanayake) - (1):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() ?

:

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Agriculture and Plantation Industries:

(a) Will he inform this House - (i) the total area of land where tea is cultivated in Sri Lanka; (ii) separately, the extent of land owned by the State sector and the private sector, out of the said area; (iii) the annual income earned from tea production; (iv) the names of the areas where tea is cultivated using organic fertilizer; and (v) the annual yield of tea obtained using organic fertilizer?

(b) Will he also inform this House of the - (i) names of the countries to which Sri Lanka exports tea; (ii) quantity of tea exported annually; (iii) annual amount of foreign exchange earned from the said exportation; and (iv) ranking for Ceylon Tea in the world tea market?

(c) If not, why?

1579 1580

( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Plantation Industries) ,.

() (i) 26] 75.64.

(ii) 70 446.64

199,429 (iii)

(iv) .

(v) 1 5 2. ,. 3 ]11.

() (i) 20 , , ,. (ii)

(iii)

(iv) (2023 - )

() .

2023

.

428.29

2024 ()

.

139.49

2023 ( ) 1.071

( ) 4.]

2024 () ( ) 0.307

( 1.43)

2023

241.91

2024 ()

78.70

2023 . 42 .2]

2024 ()

. 13].4]

( ) (The Hon. Mayantha Dissanayake) ,. 2023 . ?

( ) (The Hon. Mahinda Amaraweera) ,. . . . . .

( ) (The Hon. Mayantha Dissanayake) RPCs ,. RPCs . ? . ?

( ) (The Hon. Mahinda Amaraweera) , . . . ,. , .

. . . 2 000 - subsidy - .

1581 1582

2024 0]

. .

. - - , . . .

,. . . . . ,. . ; . . . Drip irrigation . - - ,. .

. .

( ) (The Hon. Speaker) -2024/2024- (1) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) .

( ) (The Hon. Prasanna Ranatunga) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . . . . . .

. . , . 2020. 4 . . ,. . . . . . 5.00 . . ].00 5.00 . . . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Prasanna Ranatunga) . , . . . .

. . Question ordered to stand down. ( ) (The Hon. Speaker) ] -2042/2024- (2) - [ .]

10 -2055/2024- (2) - [ .]

.

1583 1584

:

MOUNT LAVINIA BUS STATION: REASONS FOR REMOVAL

1909/2024

1.

( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Tissa Attanayake) - (1):

() (i) ;

(ii) , ;

(iii) ;

(iv) ;

(v) ;

(vi) ;

?

() ?

:

() (i) , ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

(vi) ;

?

() , ?

asked the Minister of Transport and Highways:

(a) Will he inform this House -

(i) the reasons for the removal of the Mount Lavinia main bus station, where operations were carried out by the Ratmalana Depot;

(ii) name of the original owner and the plan number of the land acquired for establishing the aforesaid main bus station;

(iii) the extent of the aforesaid land;

(iv) the extent of the land used for establishing the aforesaid main bus station;

(v) the year in which the land was acquired for establishing the main bus station; and

(vi) the institution which owns the aforesaid land, at present?

(b) If not, why?

( () ) (The Hon. (Dr.) Bandula Gunawardana) * .

* * : * Answer tabled:

() (i) 131]/00/ .

(ii) .

( .)

(iii) , , 2.3 ,.

( 0 1 20.3 )

(iv) , , 2.3 ,.

( 0 1 20.3 )

(v) .

( .)

(vi) .

. () .

() .

1585 1586

2024 0]

:

PHARMACIES OF STATE PHARMACEUTICALS CORPORATION:

COLOMBO DISTRICT

1913/2024

2. ..

( - . ) (The Hon. Buddhika Pathirana on behalf of the Hon. Premnath C. Dolawatte, Attorney-at-Law) - (1):

() (i) ;

(ii) ;

(iii) ;

?

() ?

:

() (i) ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Health:

(a) Will he inform this House -

(i) the number of pharmacies owned by the State Pharmaceuticals Corporation in the Colombo District;

(ii) the address of each of the said pharmacy, separately; and

(iii) the actions that will be taken to expand the network of State Pharmaceutical Corporation pharmacies in the Colombo District?

(b) If not, why?

( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) * .

* * : * Answer tabled:

() (i) 16.

(ii)

(iii) 14 . .

1. .

2. ].

3. 10.

4. 11.

5. 12.

6. 13.

7. 14.

() .

1 .40 .

2 .

3 01 . 63 01. 4 04 . 5 04. ( )

5 07 . 255 07.

6

.

7 - KDU, .

8 . 71/A, . 9 .

10 . 151 .. .

11 . 1A/21 .

12 . 326 .

13 . ( )

14 .

15 . 130A, , .

16 . 153 .

1587 1588

:

DEPARTMENT OF LABOUR: COMPLAINTS REGARDING

LABOUR DISPUTES

1917/2024

3.

( - () ) (The Hon. Buddhika Pathirana on behalf of the Hon. (Mrs.) Rajika Wickramasinghe) - (2):

() (i) 2020 ; (ii) ; (iii) ;

?

() ?

:

() (i) 2020 ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Labour and Foreign Employment:

(a) Will he inform this House-

(i) the number of complaints received by the Department of Labour regarding labour disputes from the year 2020 to date;

(ii) the number of settled and unsettled complaints, separately; and

(iii) the number of persons who have received compensation through the Office of the Commissioner for Workmen's Compensation?

(b) If not, why?

( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) -

( ) (The Hon. Buddhika Pathirana) Thank you. ( ) (The Hon. Manusha Nanayakkara) * .

* * : * Answer tabled:

() (i) 2020 2024.04.30 62 620 .

(ii) 2020 2024.04.30 60 355 . 2024.04.30 12 47 .

(iii) 2020 2024 , .

() .

2020 15,927 12,661

2021 12,482 12,148

2022 12,959 16,107

2023 16,340 15,885

2024.01.01 2024.04.30

4,912 3,554

62,620 60,355

2020 298

2021 277

2022 385

2023 470

2024.03.31 86

1,516

1589 1590

2024 0]

2015

2015 : IMPORT AND PRODUCTION OF DAIRY PRODUCTS FROM 2015:

DETAILS

1942/2024

4.

( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Milan Jayathilake) - (1):

() (i) 2015

;

(ii)

;

(iii) ;

(iv) ;

?

() (i) ;

(ii) ;

?

() ?

:

() (i) 2015 ;

(ii) ;

(iii) , ;

(iv) ;

?

() (i) ;

(ii) ;

?

() , ?

asked the Minister of Agriculture and Plantation Industries:

(a) Will he inform this House -

(i) separately, the volume of dairy products imported to Sri Lanka from the year 2015 to date, according to each year;

(ii) the annual volume of dairy production in Sri Lanka;

(iii) the annual volume of dairy production in Sri Lanka, as a percentage of the volume of dairy production required by Sri Lanka annually; and

(iv) the province that has recorded the highest consumption of dairy products?

(b) Will he also inform this House -

(i) area that has recorded highest dairy production;

(ii) measures that will be taken to increase the dairy production of Sri Lanka?

(c) If not, why?

( ) (The Hon. Mahinda Amaraweera) * .

1591 1592

* * : * Answer tabled:

() (i)

(ii) , 2023 12 .44 .

, . .

(iii) 1]. .

(iv) ,.

() (i) 2022 2023 ,.

(ii) . .

5 .

.

.

.

100 .

/ .

.

.

, 337 .

. (: CO4, CO5,) .

() .

1593 1594

[ ]

2024 0]

:

EMPLOYEES OF THE SRI LANKA CUSTOMS: SALARIES AND

ALLOWANCES

1969/2024

5. ..

( - .. ) (The Hon. Buddhika Pathirana on behalf of the Hon. U.K. Sumith Udukumbura) , - (1):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() ?

, :

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Finance, Economic Stabilization and National Policies:

(a) Will he inform this House -

(i) the approved cadre of the Sri Lanka Customs;

(ii) separately, the number of employees of the Sri Lanka Customs and the number of employees of the Combined Service;

(iii) the amount of monthly salary and allowances paid to the executive officers and junior officers of the Sri Lanka Customs, separately according to each position; and

(iv) the amount of monthly salary and allowances paid to the executive officers and junior officers of the Combined Service, separately according to each position?

(b) If not, why? ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , , * .

* * : * Answer tabled:

() (i) 01** .

(ii) 02** 03** .

(iii) 04** .

(iv) 05** .

() .

1595 1596

** . ** . ** Placed in the Library.

:

RETIRED PUBLIC SERVANTS: PAYMENT OF PENSION

2042/2024

9.

( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Lalith Ellawala) - (2):

() (i) ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() ?

, , :

() (i) ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

(iii) ;

(iv) , ;

?

() , ?

asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he admit that -

(i) it takes over ten months to commence the payment of monthly pension to public servants after their retirement from the Public Service;

(ii) there are instances of certain public servants passing away before receiving their first pension owing to the said delay; and

(iii) the said delay is a severe injustice to the public servants?

(b) Will he inform this House-

(i) the reasons for the said delay;

(ii) the steps taken by now to avoid the said delay;

(iii) whether a proper programme will be implemented to avoid the said delay; and

(iv) if so, the date on which such programme will be implemented?

(c) If not, why? ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) . , .

* .

* * : * Answer tabled:

() (i), (ii) (iii)

.

1597 1598

2024 0]

(online) 03/2015 03 ,. . ]0 (online) .

. . .

() (i) 2022 65 60 . 2022.12.31 . .

.

.

.

03/2015 .

(ii) .

.

.

(iii) () (ii) .

(iv) .

() .

: KANDY WORLD HERITAGE CITY: DETAILS

2055/2024

10.

( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Velu Kumar) - (2):

() (i) ;

(ii)

;

?

() (i)

;

(ii) ;

(iii)

;

(iv) ;

(v) ;

(vi) ;

?

() (i) () (i)

;

(ii) ;

1599 1600

(iii)

;

?

() ?

, :

() (i) ;

(ii) ;

?

() (i) ;

(ii) ;

(iii) , ;

(iv) ;

(v) ;

(vi) , ;

?

() (i) () (i) ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Buddhasasana, Religious and Cultural Affairs:

(a) Will he admit that -

(i) the Kandy City has been declared as a world heritage site by the UNESCO; and

(ii) numerous historically important places of Sri Lanka are located in the aforementioned city?

(b) Will he inform this House -

(i) the sacred places and buildings situated in Kandy City which have been recognized as the world heritages;

(ii) whether financial aid will be granted by the UNESO to protect the aforesaid places;

(iii) if so, the total amount of financial aid granted annually;

(iv) the private buildings situated in Kandy City which have been recognized as the world heritages;

(v) whether any financial aid will be granted for the owners of the said buildings; and

(vi) if so, the amount of the financial aid mentioned above?

(c) Will he also inform this House -

(i) whether places mentioned in above (b)(i) will remain the same;

(ii) whether approval has been granted for any renovation made in them; and

(iii) the programmes that have been implemented to keep/continue the Kandy City as a world heritage site?

(d) If not, why?

( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) * .

* * : * Answer tabled:

() (i) .

(ii) .

() (i) . 17 30 471 .

(ii) . .

(iii) .

1601 1602

[ ]

2024 0]

(iv) . () (i) 471 .

(v) .

(vi) .

() (i) .

(ii) .

(iii) 1. .

2. ( )

3. , .

() . ( ) (The Hon. Speaker) 27(2) .

( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) 27(2) . , . - - . . . . ? ? , . ,.

* .

. . 50 000 ,. . ,. . 50 000 . .

,. 2020 - 22 000 - 40 000 .

. --1]- 15 20 25 30 . signal . 40 000 22 000 . 22 000 , . 22 000 . .

. . . [ ] . . . . ,. . , . 40 000 22 000 ? 22 000 - - , . ? . .

,

1603 1604

* . * . * Placed in the Library.

, . , . , , .

. results publish . . ; . , . ; .

,. ; . , . ; . ,. ? ,; ,. . , . . . 27(2) .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . 2015 40 000 . . 201] " " 52 000 .

52 000 23 000 . . , .

. .. , . 23 000 . pass marks ,. . , . . . , . . , .

. . 52 000 . 2023 25 . , 2023 23 . . , " " . , . 45 . , 35 ,. IQ test , .

. 1] 2 . . ,? . logistics .

logistics . , logistics . transcript . . core subjects . transcript . , ?

1605 1606

[ ]

2024 0]

. . , . . .

. . pass marks interview interview . demonstration . . . . . debt restructuring demonstration . demonstration . . . , interview , . . , . ,. , 15 . 15 20 . , .

. . merits , Cabinet Paper . . . .

. details . [ ] 22 000 6 000 . . 16 000 ,. 16 000 . , . . . 35 40 . . . 45 .

,. . . .

. ]].] ,. . . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) ,.

. . . . , . , , ,. , . . 45 40? Cabinet Paper ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . , . 10 55 . 45 . . 45 . . 40 . , .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ]5 . . . .

1607 1608

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) 2012 . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . .

( ) (The Hon. Mahinda Amaraweera) -

( ) (The Hon. Speaker) .

( ) (The Hon. Mahinda Amaraweera) . . . . ,. . [ ]

( ) (The Hon. Speaker) .

( ) (The Hon. Manusha Nanayakkara) . . . . 17 . 10 , .

. , .

? Cadre ? ? . ,. cadre ,.

( ) (The Hon. Prasanna Ranatunga) . . . . . - . , . . . , . . . . . 45 ,. . , .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law)

. . rose.

1609 1610

2024 0]

( ) (The Hon. Speaker) . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) . 20 25 , .

1 . . . . - - . .

( ) (The Hon. Hesha Withanage) . . rose. ( ) (The Hon. Speaker) .

( ) (The Hon. Hesha Withanage) . . ,. . .

,. ,. Order Paper .

( ) (The Hon. Speaker) 27 (2) .

( ) (The Hon. Kanchana Wijesekera) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . .

( ) (The Hon. Kanchana Wijesekera) . , - - . . , .

,. ,. . VAT . ? , . .

( ) (The Hon. Speaker) ,. .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ ] . [ ] Order Paper . .

1611 1612

( ) (The Hon. Speaker) . ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) TV . . , .

( ) (The Hon. Speaker) . [ ] . [ ] .

( ) (The Hon. Kanchana Wijesekera) Sir, I am on a point of Order. Order Paper . . Order Paper . . Order Paper . . -- .

( ) (The Hon. Speaker) .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . , . . . intake 17 43 000,.

online , . Online call A/L Exam results ]0 000 register ,. 10 000 .

,. ; .

? . . . , . . . , ,. . , 1 6 10 . pilot project . .

. . ,. , . . . interview . . interview interview exam marks , .

. . report . ; . . ? ? . , .

.

1613 1614

2024 0]

. . . .

( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Deputy Speaker) 27 (2) .

( ) (The Hon. Sajith Premadasa) 27 (2) ,. . ; . . . , . .

, . , . , ,. . , .

, , . . one million new business startups, one million new entrepreneurs . .

- [ ] . -- . . , .

( ) (The Hon. Manusha Nanayakkara) ,. ,. ,. . . . . , . . . . . AI .

. ? ? ; . , ? .

- [ ] " ," , - [ ]

( ) (The Hon. Deputy Speaker) . . [ ]

( ) (The Hon. Manusha Nanayakkara) , , . - sanitary pads - , . , . , . [ ]

1615 1616

( ) (The Hon. Deputy Speaker) 27(2) .

( ) (The Hon. Sajith Premadasa) . [ ]

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Sajith Premadasa) .

" - - "

; ; , . , .

27(2) - [ ]

( ) (The Hon. Manusha Nanayakkara) - ( ) (The Hon. Deputy Speaker) 27(2) . [ ]

( ) (The Hon. Manusha Nanayakkara) - ( ) (The Hon. Deputy Speaker) . . [ ]

( ) (The Hon. Manusha Nanayakkara) Sir, I rise to a point of Order. .

( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Manusha Nanayakkara) ; inferiority complex . - [ ] ,.

( ) (The Hon. Sajith Premadasa) . , ? , ? , . [ ] , ?

( ) (The Hon. Deputy Speaker) 27(2) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ ] .

( ) (The Hon. Sajith Premadasa) . . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ ] ( ) (The Hon. Deputy Speaker) . [ ] 27 (2) .

( ) (The Hon. Sajith Premadasa) . [ ] ( ) (The Hon. Deputy Speaker) . [ ] . .

1617 1618

2024 0]

QUESTION BY PRIVATE NOTICE

RESOLUTION OF PENSION ANOMALIES AND SOCIAL

SECURITY SYSTEM FOR ELDERS ( ) (The Hon. Sajith Premadasa) 27(2) ,.

. . , , . .

01. ? ,

? ? ? ?

, , . .

02.

? 2024 2030 2035 ? , ? ?

03. 2016

, . , .

? ?

04.

15 7.5 . .

- 5 - .

. ? ? 15 ?

, .25, at maturity. 7.75, . .25,. 15 . , 15 .

? ?

05. 2016-2020

2016 . , ?

. 2016-2020 . 2016-2020 2017-2020 201 -2020 201]-2020 . , , . 2020 . , 120 000 . . . . . [ ] ? [ ] " " . . ,. , ? , ? , ? ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) -

1619 1620

( ) (The Hon. Sajith Premadasa) .

, . , ?

stabilization ,?

,. 7 . 2004 1]]6 . 2006 1]]7 . , . 2015 2006 . 201] 2017 . - pension anomaly - ,. 4 0 000 . ? .

06.

" " . . ? ? ? 30 5 . ? ? , ?

.

,. ( ) (The Hon. Deputy Speaker) 27 (2) ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( ) (The Hon. Deputy Speaker) 27(2) ( ) .

II

MALNUTRITION AND POVERTY ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) 27(2) ,.

, . 500 1 000 . . ,. . ,. ,. ,. 100, . 100 100,. 1 000 . 40 000 50 000 clerks . - - .

,. . 2022 , . . . ,

1621 1622

2024 0]

. ; . .

. . 50 . 14 online . smartphone . , . - drugs - . 3 000 1 000 . . . ?

. . 10 ,. . blocks . . .

, . . . . Matha Foundation . , ? - - . , . . ,. . ; . . . , .

. . . ,.

. . . , .

. " " , . , . ; . . . . . , .

. . . , . .

? Transgender rights . Supreme Court . . ? , ? ? . .

, . , . . . . . " . " . .

1623 1624

. ,. ,. .

. poverty websites top ten countries . . .

27 (2) "UNESCO" "UNICEF" ,. . UNICEF ? ,. UNICEF . . 3.] 4 - 40- . 10 000 . severe food insecurity . 30 . ? ? gender ? ? ?

. . . ,. ,. . , . . , . .

UNICEF ? .

,.

( ) (The Hon. Mahinda Amaraweera) , . [ ] , . . .

. . ,. . 100 , . . , . . . . . . . , . , .

2022 , . 24 . . , . , . . , 2023 . 2024 ,. 2024 . , . . . , . . . . . , . .

1625 1626

[ ( ) ]

2024 0]

. . , . .

500, 1 000, . 3 000 . 150 . . , . , . ,. ,. . . . . ,. . . - - . ,. . " ?" . 200 250 , . 100 . , . .

. balance . . ,. . " " . . . , .

( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , , . ; . 45 . . . 2017-201 . . .

. . . 2022 . ,. . . 00 . , ? -

( ) (The Hon. Mahinda Amaraweera) , . . ,. . . 500 1 000 , . . 200 . , . . . Indian Credit Line . . . Indian Credit Line . , . - - , . , . .. , . .

. . . . ,. 50 . . ,

1627 1628

, . . , , . . . ; .

. . " . . " .

,. 160 . . . , , , . . . . ,. . , , . , . . . , .

. . ; ; . , ? . 201 . 200 . . . ; ; . . . .

. . 1 000 . , . , ? ,.

. , . . . , . , . , . . ? 5 . ? . . . . .

. , ; , . . . . . . . , . , . ? . . . . . . . . ,. . . - - . .

. . . . . , . .

1629 1630

[ ]

2024 0]

500 . . . . . ,. . 100 . , . . .

( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) 30 . ?

( ) (The Hon. Mahinda Amaraweera) , . , . . . . , . . . . , , .

( ) (The Hon. Gayantha Karunatilleka) Sir, I rise to a point of Order.

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Gayantha Karunatilleka) . .

( ) (The Hon. Deputy Speaker) ?

( ) (Hon. Members) Aye.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 27(2) BMICH . . 1.7 . . .

( ) (The Hon. Deputy Speaker) .

:

() LEAVE OF ABSENCE: HON. (PROF.) TISSA

VITARANA ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) :

" 66() () 2024 0] , . " ( ) (The Hon. Gayantha Karunatilleka)

. Seconded.

. . Question put, and agreed to. ( ) (The Hon. Deputy Speaker) () .

1631 1632

0004.0..19

: 2024.06.19

PRIVILEGE: PRESS RELEASE BY CHAIRMAN AND

SECRETARY OF JUDICIAL SERIVICE ASSOCIATION REGARDING COMMENTS IN

PARLIAMENT ON 19.06.2024

( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) . . , . . , . . , . ,. . . .

2024 1] .

. , . .

1.

41. .

, , .

2. . 2024.04.16 . .

() () . .

2024.05.03 . , , .

3. 2022 2024 20 . .

1633 1634

2024 0]

4. , . .

5. , , 16 1 000 2 3 . .

.

2024 24 . .

. " X 1" .

2010 01 32 .

2016 30 2016 02 05 06 .

05. Every High Court Judge shall not appear or release any statement to the print or electronic media including social media network. 06. Every High Court Judge shall not make unnecessary or irrelevant comments/utterances/ statements during court proceedings

.

"X 2" "X 3" .

.

.

.

" " 30, 56 . ,. 23 35 . " " . . . YouTube . , . ,. .

"X 4" .

. ,. .

, .

1635 1636

. 50 ,.

1]53 21 ( ) 3 . , . . . .

( ) 3 :

"3. ."

] :

"]. . ."

22 23 / .

( ) .

Stockdale Vs. Hansard (1839(9) Ad & 14 East 1, 104), Pepper Vs. Hart 1993(1) All ER 42) "The whole of the law and custom of Parliament has its origin from this on maxim, 'that whatever matters arises concerning either House of Parliament, ought to be examined, discussed and adjudged in that House to which it relates and not elsewhere' " ,.

... - 57 - . .

. . . . . .

, . . 20 . . 20 000 . , 20 , .

. . . - - , . .

1637 1638

[ () ]

2024 0]

,. .

. . , , . . 201 . 25 . , . 201 25 ,. , .

6 . ,. . ,. , . , .

. . . . ,.

SECTORAL OVERSIGHT COMMITTEES ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

" 111 2022 21 2024 03

(22) ." . . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEES

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

" 112 2024 0] 2024 03 (20) ." . . Question put, and agreed to.

PRIVATE MEMBERS' BILLS

, , ()

ISIWARA DEVELOPMENT, SOCIAL SERVICES AND CHARITY

FOUNDATION (INCORPORATION) BILL

( ) (The Hon. Madhura Withanage, Attorney-at-Law) :

" ."

( ) (The Hon. Yadamini Gunawardena) . . Seconded.

1639 1640

. .

50. .

, . , , .

. 52(6) , .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Women, Child Affairs and Social Empowerment for report.

() ASSOCIATION OF HUMAN RESOURCES PROFESSIONALS

(INCORPORATION) BILL

( ) (The Hon. Madhura Withanage, Attorney-at-Law) :

" ."

( ) (The Hon. Yadamini Gunawardena) . . Seconded.

. .

50. .

, . , , .

. 52(6) , , .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Public Administration, Home Affairs, Provincial Councils and Local Government for report.

( ) (The Hon. Deputy Speaker) .

1 .

()

SRI LANKA TELECOMMUNICATIONS

(AMENDMENT) BILL

. . Order for Second Reading read.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " , .

. . Question proposed. ( ) (The Hon. Deputy Speaker) . 30 .

[.. 11.46] ( - ) (The Hon. Kanaka Herath - State Minister of Technology) 1]]1 25 . 1]]6 , . 2 . . . . .

2022

1641 1642

2024 0]

. 10 15 , . . 2023 - - 2030 7 . . 6 .

( ) (The Hon. Deputy Speaker) Order, please! .

( ) (The Hon. Gayantha Karunatilleka) " " , .

( ) (The Hon. Imran Maharoof)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. SHANAKIYAN RAJAPUTHIRAN RASAMANICKAM took the Chair.

( ) (The Hon. Kanaka Herath) 2030 , . . , . 2030 15 ,. , . 7 . ,.

, . IMF . . , .

,. , . . - - . , . . . , . international best practices . , .

.

. ,. , .

. "071" ''; "077" ''. - codes - . . . " 00" numbers . toll-free numbers . . . 10 .

. . .

1643 1644

. . .

, 13 . Telecommunication System Licence ,. , . 13 17 3 . -infrastructure services - ,. . 4G - - . 50 50 , - towers - . . . , . connection . . . 2025 - ]5 - 4G ,. . - - . .

- telecommunication services - . . . - - . ; . . , . . . - - , - towers - . .

1 . , .

. . . ; . . . , , . . , .

, cable landing station facility . . . . , . . , . . ; .

13 . 13 .

16 , - - . . 16 . , .

17 . . . 10 000,. 10 000 , . . , transmit ,.

1645 1646

[ ]

2024 0]

1 . . cancel . , , .

, . case by case . , . .

- - . .

22 ,. . . . . . ,. , .

30 . . . , SIM card . 201 SIM card . . SIM card . , . . . SIM card 30 .

. . .

walkie-talkie . . commercial , professional ,. . frequency . . walkie-talkies .

, . . . . , . .

,. ( ) (The Hon. Presiding Member) . .

[.. 12.06] ( ) (The Hon. Vijitha Herath) ( ) . ,. . .... . . , .

,. . .

1647 1648

2023 . 2023 2024 . . . Appeal Court . . ,. . . . . ,.

2023 15 . 2024 30 . 15 2024 30 . . ,. . . , vacancies . . . . . " " . ]1.() ,. . . ,. .

3 , . 3 . . . 6 . 201 , . , . ? . . . . ,

. . ,. . . ,. , . . . ,. .

. . 2023 2 . . , . , . . 2023 16 . ,. . .

,. . , . . . . , . . . ,. 1] . , .

. 15 (2) . :

"

1649 1650

[ ]

2024 0]

. ."

, . 15 (2) .00 . . . , . , . . . . . .00 . . .

. ,. ,. , . , . . . . , . , . , ,. . , . . .

,. ( ) (The Hon. Presiding Member) Next, the Hon. Mujibur Rahuman. You have 15 minutes.

[.. 12.16] ( ) (The Hon. Mujibur Rahuman) .

( ) ,. . . , , ,. . . , . ,. , . ,. , . . . . 5,. . , . - - , .

. . . . . . . 6, " 6 " . ,. , . .

1651 1652

, . ,. . , . . , . .

LGBTQ+ community judicial cannibalism . . , . . , -1] , . . . -1] , , -,- ,. ? .

[ .] [ .] [Expunged on the order of the Chair.]

. . . , , -,- .

- - . , . . . nomination , . -1] , . . . , . ,, , -

, - . , . ,.

. . . judicial cannibalism , . . , .

. . ground ground . , umpire . ground "-" . . . . , .

- .

. . . . . . . , ? , ? . . , -- . , , . . . , ?

1653 1654

[ ]

2024 0]

? . , , . , . , .

"" . - - .

. . . ; . , ? , , , . Lady Diana . .

. , . ,. , . .

[ .] [ .] [Expunged on the order of the Chair.]

. , . - - . ,! . . . , , , ? , , . . . .

. ,.

( ) (The Hon. Presiding Member) The next speaker is the Hon. Jayantha Weerasinghe. You have 17 minutes.

[.. 12.31] ( ) (The Hon. Jayantha Weerasinghe, PC) .

. ( ) . . , .

( ) (The Hon. Presiding Member) Order please! Will an Hon. Member propose the Hon. Imran Maharoof to the Chair?

( - ) (The Hon. Rohana Dissanayaka - State Minister of Sports and Youth Affairs) Sir, I propose that the Hon. Imran Maharoof do now take the Chair.

.. ( () .. ) (The Hon. (Prof.) G.L. Peiris)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. SHANAKIYAN RAJAPUTHIRAN RASAMANICKAM left the Chair, and THE HON. IMRAN MAHAROOF took the Chair.

1655 1656

( ) (The Hon. Jayantha Weerasinghe, PC) 2 . - approval - . . ; . . , .

30 . 30 " " . . - - , , . , . . . . .

, " " . . , . , . , . 30 ,. , . , , .

, . .

. . 1 ,. , . . .

. .

. - submarine cables - . . . . . , . . .

, 4 . - . - - ? . ? , . , tariffs , . That is, the right to control tariffs. .

,. . - . . ,. , ,.

. . 10 000,. . .

13 . . . . ? , . ? . . . . . . .

1657 1658

2024 0]

13 . . ? , - - . ,. , .

,. . . .

.

1 22 7 . ,.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Jayantha Weerasinghe, PC) . . .

. , - - ,. . 1 ,. . .

, . 2

, . , . .

( ) (The Hon. Presiding Member) . 10 .

[.. 12.4]] ( ) (The Hon. Maithreepala Sirisena) . . , . . . .

. . ? . . 23 ,.

tear gas, - - . . .

,. ,. ,.

1659 1660

; . ,. . " " . . ? . ,. ? .

[ .] [ .] [Expunged on the order of the Chair.]

. .

. . CID ; . . . ? . . CID CID . CID . " " . " CID ?" .

. , .

.

, . ? ? . . ,. ,. ,. . ,. . ,.

( ) (The Hon. Mahinda Amaraweera)

. . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Mahinda Amaraweera) . . . . . " , " . ,. . - [ ] , . . , . . . . . .

1661 1662

[ ]

2024 0]

. ? ? ? ? .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Mahinda Amaraweera) . . . . . . , - - . . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Mahinda Amaraweera) 140 , . . . . . . -

( ) (The Hon. Maithreepala Sirisena) . , . . , . . , . .

. " " . " , " .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Maithreepala Sirisena) debate . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Maithreepala Sirisena) , . . CID . ,.

( - ) (The Hon. Lasantha Alagiyawanna - State Minister of Transport) ( ) . , . ,? .

,. 2015 , . . ,. . . ,.

( ) (The Hon. Presiding Member) . .

.

1663 1664

( ) (The Hon. Mahinda Amaraweera) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) . [ ] .

( ) (The Hon. Mahinda Amaraweera) .

. .

,. ,. "A" to "Z" . . . , .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Sivagnanam Shritharan) , 15 . [] -

( ) (The Hon. Mahinda Amaraweera) Sir, I rise to a point of Order. - [Interruption]

( ) (The Hon. Lasantha Alagiyawanna) . ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Lasantha Alagiyawanna) .

( ) (The Hon. Presiding Member) . , . [ ] .

( ) (The Hon. Lasantha Alagiyawanna) . 2023 , , . , .

, . ,. . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Maithreepala Sirisena) , . ( ) (The Hon. Presiding Member) . debate .

( ) (The Hon. Maithreepala Sirisena) , .

( ) (The Hon. Presiding Member) . [ ] .

( ) (The Hon. Maithreepala Sirisena) . . ,

1665 1666

2024 0]

, . . ? .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sivagnanam Shritharan) , . , . , - []

( ) (The Hon. Mahinda Amaraweera) . Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) .[ ] . . . .

( ) (The Hon. Mahinda Amaraweera) .

. 142 . . . . . . . , .

( ) (The Hon. Maithreepala Sirisena) , .

( ) (The Hon. Mahinda Amaraweera) . , . [ ]

( ) (The Hon. Presiding Member) . . [.. 1.06]

( ) (The Hon. Sivagnanam Shritharan) , . , , . [] .

, , . , . 2024.06.28 8.05 . 75, , , 12 . , 2021.03.26 , , .

, - . 2024.06.12 , . , . ,

1667 1668

, , , .

. . , , , , . .

, . . , , . , 4 12 . ? , , .

, ,1995 2009 , field bikes - STF - ; ; . field bikes , 12 , 4 . , . ? 12 6 . , .

. , ! . ! .

5 . . ! , , , . , , , , . , . .

, . , . ? . . , . , .

. ? ? , .

1669 1670

[ ]

2024 0]

, , ! ? . ? , , , , GMOA - - . , , . .

, , . , , '' ; . . , .

, , . , . ? - , . " ; . , , " . . , .

. . . .

. Mahaweli Authority . . , " - land powers - " , ? 13,000 . . , . 4,000 . , .

. , . , . - , , . . , .

. . . , . , , , . . , , ? , !

. WhatsApp, ! . . . . , . ,

1671 1672

. . , . , , . , . . , .

, . . . . . , . , , Accident and Emergency - A&E - Unit . - cadre - , , , '' , , . . .

, , . . . . , .

, , . . , ;

. , . . , . , , , . , . ! , , .

( ) (The Hon. Presiding Member) . 21 .

[.. 1.25]

( - )

(The Hon. Jeevan Thondaman - Minister of Water Supply and Estate Infrastructure Development) , , . 1,700 . , 1,700 ; ; . , .

1,700 , . 2021 1,000 . 2021 - 2023 1,000 . 1,000 . , 2024 .

1673 1674

[ ]

2024 0]

. , . . , . , . 1,700 . . . 73.8 . , 1,738 .

, 1,000 . proposals ; . , , 1,000 , allowances . , . allowances ! , ? . , ; office room . .

, , . , ; . . , , , . 2020 23 . , 56 . , . ! , . , ! ; .

2 , . ; . , 115,000 . , . 3 5 . 1,000 . . , . . 1,700 . , meetings . . , 1,200 . ! 1,700 gazette 1,200 . , ! . !

, . 1,200 ? 1,700 . . 1,700 . . evidence submit . , 1,700 .

. 19 , 1,700 ; . 16 19 . 2021 . 1,000 ; ; . , . . details Colombo Stock Exchange -public- .

1675 1676

1,782 ; 1,343 ; 1,830 ; 159 ; 170 ; 689 19 . 1,700 , . . . . . . , . .

. 3,000 . 1,700 ? ; . , . , . . , ; ; . , ? .

, . , ! ! . . . . ! . . 1,000 .

, 100,000 .

. . . , . 115,000 . 800,000 . . , . , . .

, . . . . , 2,000, 3,000 . , 500 . . estate . . ? . 10 . 10 ? ! . ? . ? ? property ? . , !

. ? . ? , 1,500 , 2,000 , 2,500 . ? . . , .

1677 1678

[ ]

2024 0]

4,000 . Committee appoint , survey . , , . , , . . . line room . , 20 . , , . , , ! . !

, . , . . , Gazette . . Gazette , .

, . 1,700 , , ; . 11.00 . 12.30 7 . . . . , , . , . , .

outgrower system . , . outgrower system . outgrower system EPF, ETF ; EPF, ETF . , . , . , ; . , outgrower system , , , , notice . . , ! , . ; . , ! , , . , 5 1,000 . 1,700 . .

, . , , . . " " .

, . , ; . 2,000 . . ,

1679 1680

. . , 30 STEM education 2,200 teachers training . , . . . . , 1,197 .

, . . . ? . . ! , ,

. ? . . , . , ! . 1,700 , . . , 1,700 ? , ! .

Hon. Presiding Member, I would also like to say a few words in relation to the plantation companies constantly saying that they are making losses, they would not be able to sustain the industry, that the industry would collapse and constantly threatening the Government and the people in Sri Lanka that if a wage increase is given to the workers, the industry would not be sustainable and would collapse. That is utter nonsense! In my hand, I have a document showing the profits and losses of those companies. Of the 19 companies, just to name a few, the Agarapatana Plantations Limited has made a profit of Rs. 1.782 billion. Similarly, the Kelani Valley Plantations has made a profit of Rs. 2.087 billion, the Kotagala

Plantations, Rs. 252 million, the Hapugastenna Plantations, Rs. 159 million, the Elpitiya Plantations, Rs. 1.8 billion and the Talawakale Plantations, Rs. 2.57 billion. With these profits, are you telling me that the industry would collapse?

The sustainability of an industry should not be based on the exploitation of labour working there. If that is the case, then let the industry collapse. We are very confident that it would not. Those companies cannot constantly make empty threats like that. At the end of the day, if they are not able to look after their workers and if there is a worker shortage today, it is purely because of the inefficiency of the administration in those companies. There were 535,000 workers 20 years ago. Why is there only 115,000 right now? It is because there is no dignity in that labour; there is no recognition and respect for that labour. That is why I stand before this House and urge this House that when it comes to a marginalized community, do not to look at them as a mere political vote bank but as a marginalized community who need equitable access to justice. Thank you.

( ) (The Hon. Presiding Member) () .. . 10 .

[.. 1.47]

.. ( () .. ) (The Hon. (Prof.) G.L. Peiris) . , . , . , - - . . ] . 7 , . . ,. .

. , . . , .

1681 1682

[ ]

2024 0]

. . . . . . . . , . . . , . . , ,.

. ,. , 17 . , . , .

. , ,. , . ,. 17 . - - . . . , . . 16 21 . . 2 ,; 42,.

- - , . 17 16 .

( ) (The Hon. Presiding Member) Order, please! .

( ) (The Hon. Mohamad Muzammil) " " , .

( ) (The Hon. Rohana Dissanayaka)

. . Seconded. . . Question put, and agreed to.

.

, , .

Whereupon THE HON. IMRAN MAHAROOF left the Chair and THE HON. NIMAL PIYATHISSA took the Chair.

.. ( () .. ) (The Hon. (Prof.) G.L. Peiris) . .

. . . . .

.

, ; . , , .

1683 1684

. ,. .

,. 1]]4 . . . ,.

( ) (The Hon. Presiding Member) . .. ( () .. ) (The Hon. (Prof.) G.L. Peiris) .

" ,. " . . ,. . . .

( ) (The Hon. Presiding Member) . 21 .

[.. 1.57] ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) ( ) . .. .

.

. . .

, , , . . . , . .

. . . IMF . 75 0 . .

, . 10 15 ? . . ,

1685 1686

[ () .. ]

2024 0]

.

, . . . ( ) . . . , .

. . . . ( ) .

. . . ,. . ; .

( ) (The Hon. Presiding Member) Order, please! .

. . .

.

( ) (The Hon. Nalin Fernando) . 204 204 ,. , . 204 . . , . . . , - . ( ) ,.

. , , . ,. ,. . . . , . ,. ,.

.

1687 1688

, . , . . . , . , . . .

. . , , , . , . ,. , ,. . . . , . . .

. . . .

.

e-commerce . . online online . . . . .

, . . ,. ,. . , . . . . .

.

. 204 . . . 10 15 . . .

( ) (The Hon. Presiding Member) () . 12 .

1689 1690

[ ]

2024 0]

[.. 2.1]]

( () ) (The Hon. (Prof.) Charitha Herath) ( ) .

. telecommunication subject .

TRC Act telecommunication . . . telecommunication . channels channels . . . ,. , telecommunication infrastructure . .

- physical presence - , . - digital presence - . branding mass media digital media . . . Budget digital infrastructure , decision-making process . . . Digital infrastructure regulatory mechanism . . . . , . . . , .

. grammar .

, . extended mind . mind . extended mind , . , . regulatory . caucus ,; like-minded ,. consultative process , , . sarcastic . ,. ,. , , . ,. , .

spectrum frequencies . , frequency holders . . . , . digital infrastructure , .

- regulation - . Regulation , digital infrastructure development . digital media ethics . Media ethics ,. digital media ethics . Regulations . . . European Union right to be forgotten . . Right to be forgotten , ,. . , identity , . European Union . Right to be forgotten . digital infrastructure .

competitive market . market

1691 1692

,. .

Port City . , attractive package . digital infrastructure . ,. . , . ,. digital infrastructure . , . .

global examples . , appreciation . . Determination . . , . consultative process . Standing Orders . . concept note Cabinet Cabinet draft Legal Draftsman deal Legal Draftsman draft - Attorney-General's Department - Cabinet present , . , for like-minded and a known group of people to engage with that process. That is a very important thing. . . caucuses . .

60 70 Determinations . , draft , ,. , examples .

, Online Safety Bill . Online Safety Bill , .

content ; . . , .

frequencies localize domestic . spectrum online . ,. Ministry of Mass Media , ,. Ministry of Communication digital infrastructure Ministry ,. Department of Government Information ,. Photographer develop Department of Government Information ,. Ministry of Communication , . ,.

TRC Act . . TRC . . , TRC , . TRC Ministry of Mass Media . TRC ,. TRC . TRC ,. terrestrial . TRC . restaurant run . . TRC ,. . ,. ,. ,.

TRC ,. .

1693 1694

[ () ]

2024 0]

, TRC . channels web . . 24 digital infrastructure . . tweet 20 30 . . digital infrastructure ,. science , . telecommunication industry . telecommunication regulatory mechanism .

Digital ID . RAMIS system . . . . . digital infrastructure development , , ,. , .

( ) (The Hon. Presiding Member) .. . 17 .

[.. 2.35] .. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 20 . .

( ) , . .

.

. , . . . .

.. . . . . . . , . . .

, frequency right . Frequency right . . ? . , . . , . .

.

1695 1696

. .

. ( ) ,.

Colombo Port City . Colombo Port City . ,. . , , . submissions . . - - .

- ... . 1]35 17 . 2000 07 - 24 . . . 24 07 . ,. , . . .

,

. . account . , . , , . , . . , .

, . - . ,. , . , . . ,. ,. . , . - checks and balances - . , . .

. . . IMF . IMF . . . .

2020 , . IMF . 2023 26 ,. 2024 , 51.6,. 2022 1 500 . 2024 ] 500 .

1697 1698

[ .. ]

2024 0]

2020 . 2023 IMF . 2022 54, 2024 , 23,.

2020 , . 2022 IMF . 2022 2]. ,. 2024 15.2,.

2021 , . IMF . 2020 ,. 2024 6 . 2022 CFA Franc 676.] . CFA Franc Franc 611 .

2022 , . 2023 IMF . 2022 6]. . , -2024 - 1.7,. 2022 367.40 . 2024 305 .

. ? . 25 000 . 25 000 VAT 3 . ? 101 . ? , . . , . 10,. . , . , . , . , .

, . . . . . . .

,? , , .

. . .

75 . 1]65 . . .

1]65 . . " " . . . . 5 .

( ) (The Hon. Presiding Member) .

.. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 2 . . . .

5 , . , Facebook 6 . , " " . Facebook , .

5 . 5 . 1]70

1699 1700

1]71 . . 6 000 . . " " .. .

1]77 .. 5/6 . 1]77 .. " " . , .

1]71 1]77 " " . 1] 2 ,. 1] 3 . " " .. . . . .. . . .. .

. . . . . ,.

. .

1994 . .

. .

. ,. , .

. . . . .

. 1]71 1] .

. ,. .

76 1]65 . . .

1701 1702

[ .. ]

2024 0]

. ,. " . " . " ?" . ". . . , " .

,.

( ) (The Hon. Presiding Member) . .

[.. 2.5 ]

( ) (The Hon. Asanka Navarathna) , ( ) . . . . ,.

,. . , . .

,. 2021 " " . 14 000 , . -1] .

. 40 . . , . 2023 .

. . 1 . 1 . .

( ) (The Hon. Kanaka Herath) " " . . . 276 . 276 50 . 34 . 12 16 . 150 , . . , 1 . . .

,. . 50 . .

services . . . ,. . . . .

1703 1704

1 000 . . IT, -

( ) (The Hon. Presiding Member) .

( ) (The Hon. Asanka Navarathna) , .

( ) (The Hon. Kanaka Herath) . IT . .

( ) (The Hon. Asanka Navarathna) ,, .

; . . , , . , .

,, . . , . , digital nomad visa . . . ,. . , . . . .

201] . ,. 56 000 , 1 . ,. .

. . . . ( ) . .

( ) (The Hon. Presiding Member) . 17 .

[.. 3.0 ]

( ) (The Hon. Mahindananda Aluthgamage) ( ) . . ( ) . 2 , . .

1]]1 , . 1]]6 2 , . . , . .

1705 1706

[ ]

2024 0]

,. Direct Benefit Transfer - DBT - system . . - cash transactions - ,. cash transactions Direct Bank Transfers . , cash transactions . . . , .

. "Transparency Portal" online platform . . online . , .

e-governance system . Digital Identity Card . . , e-residency, online voting . digitalization ? , . South Korea e-procurement system procurement system . . online procurement system . South Korea .

,. "Irembo" platform . online . strike . strike , online . . . online . .

Integrated Financial Management Information System . . "Prozorro" public procurement system Ukraine . procurement system .

Singapore Corrupt Practices Investigation Bureau system .

corresponding system . . . , . .

RAMIS digital platform 10 12 . 12 .

12 digitalize ? , . .

27,. system online system . . digitalize . digitalization 3 . . . . . . , 4 000 5 000 . . , digitalization . digitalization system ; digitalize . . digitalize .

Immigration and Emigration Department . . . ,? Strike . . digitalize . . National Identity Card . online ,. . digitalization

1707 1708

? ? ? 200 . . ? digitalize . digitalize . ,. . digitalization . platform . , .

225 ,. digitalization. ? - . . 22 31 000,. . 5 5 000 . 10 2 000 . . . . digitalize . digitalize . digitalize . digitalize . Land Registry Office . . ,? . , digitalize . digitalize . ? digitalize . ? 225 . digitalize Land Registry Office digitalize ?

. .

. digitalization . , . RAMIS . . . digitalize . . 3,. digitalize . Land Registry Office RMV 4 digitalize . .

, . . . online . tender forms . , . Online systems , ? ,. . . , . , . , . . ? 50? . . , . digitalize . digitalize . 6 digitalize . . . . . .

. platform . platform . platform 300. 7.6 .

1709 1710

[ ]

2024 0]

digital platform . , . 60 . , . online , . . , . ,. . 5 000 . . , 5 000 . digitalize . . online system . proposals . advertisement . . Google Director . American Airlines Director . , . 4. Canadian Airlines IT Director, American Airlines IT Director, Hyatt Hotel IT Director. .

, . . . , . , system . . . . . digitalize online platforms .

. 42 . platforms . online system . . 2] . , . , .

.

,.

( ) (The Hon. Presiding Member) , . .

. .

[.. 3.26]

( ) (The Hon. Selvarajah Kajendren) , . , . . - . , , , , .

, . , . , .

. . , . , .

1711 1712

, . , . , . , , 1.7 - 17 - . , . . . .

, , . paint . , . , , . , ; ! . .

, . , . , . . , JMO , , , - 5.00

6.00 - , . , , . , . , ; . , .

. , . , . , , , . , .

, ! . , , , . . , 15 . , .

15 . . . .

1713 1714

[ ]

2024 0]

. , . , . . , NGOs . .

. . , , , . , , . , 90 . , . , .

, . . , . , . , . . . , , .

, , , , 300 . , . , . . , . . . .

( ) (The Hon. Presiding Member) ,.

( ) (The Hon. Selvarajah Kajendren) .

, , . 5 , . , .

, , . .

, 1,700 . ? . , .

!

1715 1716

( ) (The Hon. Presiding Member) . 17 .

[.. 3.3]]

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) . , .

, 1]]7 . . Telephones , . 35 NTT . . . , linesmen outsourcing model . , . . . , . , . - - . . , . , . .

. . .

service providers . . , , . . -1]]7 - , .

,. . . , . , . ,. .

. PEO TV . remote control . ? , . . . digital identity card . . , 2015 . . , ? . . , .

. .

1717 1718

2024 0]

.

? . ? . capital expenditure ,. . . . . . ? , . ? . .

, frequencies . . , . . . , . , ? . . -

( ) (The Hon. Presiding Member) Order, please! .

( ) (The Hon. Rohana Dissanayaka) " " , .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. NIMAL PIYATHISSA left the Chair and THE HON. JAGATH SAMARAWICKRAMA took the Chair.

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) . . .

? . , . , . , . ,. , . ,. . , . .

225 ; 225 . 225 . . . . . .

- - . . .

. 5 000 ,. . . . . .

- frequencies - . . 3G 4G . . 4G, 5G . ?

1719 1720

, . frequencies . ? , . . . , . . - , - .

. applications . . . App . . .

,. . . ,. . , ,. ,. , . . , . ,.

( ) (The Hon. Presiding Member) ( ) . .

[.. 3.55] ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) ( )

,. , .

telecommunication sector ? Sri Lanka Telecom . Sri Lanka Telecom 45 . telecommunication 35. 45 . . ,. 5 , . telecommunication . 45 . 50 . ?

, . . . dismiss , . , , ; , . . ,. . , , . , . , , . .

, . 50 . , . . - - , . , directors . '' , . , . . qualifications ,. - -

1721 1722

[ ]

2024 0]

. 50 . Sri Lanka Telecom . . , ,? ? . , ? ,. . ? . 50 . . , . . ,. . ,. 50 25 . , . ?

. . , . , , ? . . . . , .

, . - Telecommunications Regulatory Authority . Telecommunications Regulatory Authority . . ,

. Telecommunications Regulatory Authority , . Telecommunications Regulatory Authority - ,- . .

Sri Lanka Telecom 35 . 35,. , 35 . ; . 45 . . . , ; . ,. , .

Telecommunications Regulatory Authority . telecommunication ,. , , , .

,.

( ) (The Hon. Presiding Member) ... . 15 .

[.. 4.04]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) , !

. .

. , . 30(2)

1723 1724

19 . , . , , .

. , . ' ' . , . ' ' . , .

. . , , , , , ? . , . , . , .

- - . . , .

? . Cabinet , . - bail . , , , . , , . , 6 , , . , , ; .

, , , , . . . , . .

. . . , 75 . , . ,

1725 1726

[ ... ]

2024 0]

, () , Online Safety Bill , () . , , . 225 .

, , system change . . . digital . , , . - file . sloth . , slothfulness . sloth , file . , digital .

digital . , digital , . - passport . . online . , digital , online .

. , digital . . digital account-to-account transfer

. , 100 50 digital pay . . , .

system . , tired , system . , , online licence . , system .

. , . , , . , ? . , . . . , field officers land officers , PLC , approval . , .

.

1727 1728

message . , , union , 08 , 09 promotion Certificate of Commendation Cabinet . , Cabinet .

union . . , 3 . , ; , ; , , . . ; . . . . , "25,000 !" . , .

, 1988 , JVP . , 15 .

, VAT 18 21 2025 Budget . !" . , .

, . , ! ; . , unions , . !

( ) (The Hon. Presiding Member) . 15 .

[4.18 p.m.]

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) Thank you very much for giving me this opportunity, Hon. Presiding Member.

First of all, I would also like to take this opportunity to appreciate the Government for bringing in Amendments to Sections 9, 18 and 33 of the Sri Lanka Telecommunications Act. Since we have come closer to an election, what would happen? The governing party would misuse the media. So, once again, I appreciate the Government for bringing in Amendments to this Act at a time like this. And, when we come closer to the election, we would realize how exactly this would come into effect.

That is why I say, Sir, that we need to improve and expand the telecommunication sector. Actually in those days, we had a problem regarding fuel distribution and they developed a very important QR system for that. I think in most sectors, we need to have growth. We need a highly improved telecommunication system. Improvement should not be limited only to the telecommunication sector, but also in the agriculture and other sectors, we need highly improved technical systems introduced.

technically , .

1729 1730

[ ... ]

2024 0]

telecommunication industry develop ,. , , . . . ,. ,. telecommunication sector .

, . , . ,, . ,, ,. , , .

, , . , . , , , , ,. , . , . Facebook , .

201 - - . . 30 (2) " " .

. , , , .

. 2 6. 1 4. ] (3) - - , . .

104 , . . . - - . . - - 11.00 . ? . . ? ,. , .

. , . . . . . .

1731 1732

.

. . .

. , , . .

. - promote - . . . .

. .

. ,? , .

- .

? ?

. . , 11 . . , . .

. . .

. . .

600 . 20 . . ,. . , .

. . , . .

, , . . .

1733 1734

[ ]

2024 0]

. ,.

( ) (The Hon. Presiding Member) . 15 .

[.. 4.35] ( ) (The Hon. Madhura Withanage, Attorney-at-Law) , .

25 . - - 50 . .

( ) . , . . " ? " , . . . .

2 , . . . . .

. . "75 " . . , ; ;

. , . .

. . , . , , ,. , . . . , telephone call . . , .

. . , HD 5G , . . . . .

" 360" . Internet Internet "" print , . ,.

1735 1736

" 360" . Starlink -- . . Starlink . . , .

. . " Internet , " . , . . , . 13 . . . . - monopoly - .

. ,. - - , . , . . . .

" " 3 " ..." . " " . ,. " merge " ? ? provision ,.

2025 . - AI - . . . .

. . , . ,. ; , . ; . ,. . . .

. - Belt and Road Initiative

1737 1738

[ ]

2024 0]

. .

. , . - - . ,. . . 2 .

.

,. ( ) (The Hon. Presiding Member) . 5 .

[.. 4.52] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) . , . .

. ; . . ,. .

" " . Order of Business . , ? . ? " " .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) - ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) please! ( ) (The Hon. Presiding Member) . ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . ? , . . . ? ,. [ ] please! .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

. . . .

1739 1740

. . , . ? . . . . . . . .

,. . 5 6 ?

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ? ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 5 6 . , . [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ,. [ ] -

( ) (The Hon. Presiding Member) ,.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I will take some more time. Do not worry. I am the Chief Opposition Whip. .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . ( ) (The Hon. Presiding Member) . [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . ( ) (The Hon. Presiding Member) ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . ?

( ) (The Hon. Presiding Member) , . ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ ] ( ) (The Hon. Presiding Member) ? [ ] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ ] ( ) (The Hon. Presiding Member) . 5 . [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . I need more time. [ ] , . ?

1741 1742

[ ]

2024 0]

( ) (The Hon. Presiding Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I can take time from the Opposition. I am the Chief Opposition Whip.

( ) (The Hon. Presiding Member) . . [ ] .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I will take two more minutes. ( ) (The Hon. Presiding Member) , . [ ]

?

( ) (Hon. Members) Aye. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ ] ( ) (The Hon. Presiding Member) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . [ ] . . .

( ) (The Hon. Presiding Member) Order, please! .

, .

, , .

Whereupon THE HON. JAGATH SAMARAWICKRAMA left the Chair, and DEPUTY SPEAKER took the Chair.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . , . . . . . . ? . ?

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

( ) (The Hon. Deputy Speaker) . .

[.. 5.01] ( ) (The Hon. Imran Maharoof) , , . , ? . , .

1743 1744

, -- . , . , , , , , , . . , , .

, . , , , ? . , . , . . , .

, . . 4,000 . . 4,000 . , ? . 4,000 . , , .

. . . ,

. , . . . . * , .

( ) (The Hon. Deputy Speaker) . .

[.. 5.06]

( ) (The Hon. Velu Kumar) , , . . , . .

, . . . . , .

60 . 30 , '' ,

1745 1746

[ ]

* . * . * Placed in the Library.

2024 0]

'' , . . , . . 540,000 150,000 . .

60 . 1992 , ? ? , , , . . , . .

, 23 . , '' 23 . , 60 . , , 23 60 .

1 , , , cabinet , 1,700 . ? . , . 1,700 ,

.

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Velu Kumar) . .

1,000 , , , , , . .

1,700 04 . 05 CLF premises , . ? . , . , , . !

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . rose.

( ) (The Hon. Deputy Speaker) .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . , ( ) . . - [ ]

1747 1748

. . . . . . ? . ?

( ) (The Hon. Velu Kumar) 1815. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1815? 1 15 . ,.

( ) (The Hon. Velu Kumar) . ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . , .

( ) (The Hon. Velu Kumar) . . .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1 15 . 1 15 , . ? . [ ] . [ ] I am on my feet. You had better listen to me. Do not mislead the people and this august House!

1 15 , - [ ] . interpretation . [ ] . [ ] . , . .

? ? , . , . , . . ? 1] 7 . , , . , . ; ; . . ,. ; . . ,? , ? ; ; . . . . restaurants "Food City" supermarkets John Keells Holdings supermarkets counters . . , . ? .

, . 1]]2 , . 1]]2 ? ? , 1]]2 . " " . " " . "" . Plantations . ? ? 30 35 50 . , .

. , , . . . . . . 14 . . . . . , . . .

1749 1750

[ () ]

2024 0]

,. . . Smart boards . ? .

? . . . . ? . . 5.6 . Interest rate ] . 76 5 1.7 . . . , . Remittances .

? 25 000 20 000 . . . . ? . ? . . , . . seal . .

( ) (The Hon. Deputy Speaker) . .

[.. 5.21] ( ) (The Hon. Kanaka Herath) - . ,. . . . ,. . .

. . 2 ,. . .

. . ,.

. . , . , . Question put, and agreed to. Bill accordingly read a Second time. '' .'' - [ ]

: " ." - [ () ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. (Dr.) Susil Premajayantha]

. [ .]

. [ .]

Considered in Committee. [THE HON. DEPUTY SPEAKER in the Chair.] 1 7 .

1 7 .

Clauses 1 to 7 ordered to stand part of the Bill.

1751 1752

8 .- 9

8.- ( 9

)

CLAUSE 8.- (Insertion of new section 9A in the principal enactment)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

"6 1] : ' .' "

.

. Amendment put, and agreed to.

8 .

8 .

Clause 8, as amended, ordered to stand part of the Bill.

9 .- 10

9.- ( 10

)

CLAUSE 9.- (Amendment of section 10 of the principal enactment)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

" ] : ' ' "

.

. Amendment put, and agreed to.

9 .

9 .

Clause 9, as amended, ordered to stand part of the Bill.

10 11 .

10, 11 .

Clauses 10 and 11 ordered to stand part of the Bill.

12 .- 17

12.- ( 17

)

CLAUSE 12.- (Amendment of section 17 of the principal enactment)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

(1) "13 26 :

' ' "

(2) "13 2] :

' ' " .

. Amendments put, and agreed to.

12 .

12 .

Clause 12, as amended, ordered to stand part of the Bill.

13 .- 17

17 13.- ( 17

17

)

CLAUSE 13.- (Insertion of new sections 17A and 17B in the principal

enactment)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

(1) "14 7 ] ( ) :

' ' "

(2) "15 25 2 ( ) :

; ' "

1753 1754

2024 0]

(3) "16 6 7 : '(6) ' "

(4) "16 34 : ' ' "

(5) "17 1 2 ."

.

. Amendments put, and agreed to.

13 .

13 .

Clause 13, as amended, ordered to stand part of the Bill.

14 17 .

14 17 .

Clauses 14 to 17 ordered to stand part of the Bill.

18 .- 00

18.- ( 22

)

CLAUSE 18.- (Amendment of section 22 of the principal enactment)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

(1) "23 27 33 ( ) : '(3) - () (1) ;

() .

.

(3) (3) () .

(3)

.

(3) (3) () .' ";

(2) "24 1 23 ( ) :

'(6) (4) :-

(4) (3) .

(4) .' "

(3) "25 14 :

' ' "

.

. Amendments put, and agreed to.

18 .

18 .

Clause 18, as amended, ordered to stand part of the Bill.

19 .

19 .

Clauses 19 ordered to stand part of the Bill.

20 .- 00

00 00 00

20.- ( 22,

22, 22 22

) CLAUSE 20.- (Insertion of new sections 22AA, 22AB, 22AC and 22AD in

the principal enactment) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

(1) "26 10 13

( ) :

' 20. 22 22 , 22 22 22 .' "

1755 1756

(2) "2] 30 33

( ) ."

(3) "30 1 30 (

) ."

(4) "31 1 36 (

) ."

(5) "32 1 17

( ) ."

.

. Amendments put, and agreed to.

20 .

20 .

Clause 20, as amended, ordered to stand part of the Bill.

21 .

21 .

Clause 21 ordered to stand part of the Bill.

22 .- II

22- (

II ) CLAUSE 22.- (Insertion of new Part IIC in the principal enactment)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

"33 16 :

' 22' "

.

. Amendment put, and agreed to.

22 .

22 .

Clause 22, as amended, ordered to stand part of the Bill.

23 07 .

23 27 .

Clauses 23 to 27 ordered to stand part of the Bill.

28 .- 43

28.- ( 43

) CLAUSE 28.- (Amendment of section 43 of the principal enactment)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

"37 22 26 ( ) ." .

. Amendment put, and agreed to.

28 .

28 .

Clause 28, ordered to be left out of the Bill.

29 30 .

29 32 .

Clauses 29 to 32 ordered to stand part of the Bill.

33 .- 59

59 33.- ( 59

59

) CLAUSE 33.- (Insertion of new sections 59A and 59B in the principal

enactment) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

(1) "41 23 33 (

) :

(2) "42 1 12 (

) :

' 5]. - () ' " .

. Amendments put, and agreed to.

' 5]

33. 5] , 5] .' "

1757 1758

[ () ]

2024 0]

33 .

33 .

Clause 33, as amended, ordered to stand part of the Bill.

34 .

34 .

Clause 34 ordered to stand part of the Bill.

35 .- .

35.- ( 68

) CLAUSE 35.- (Amendment of section 68 of the principal enactment)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

"44 5 16 ( ) :

' .' "

.

. Amendment put, and agreed to.

35 .

35 .

Clause 35, as amended, ordered to stand part of the Bill.

36 37 .

36, 37 .

Clauses 36 and 37 ordered to stand part of the Bill.

NEW CLAUSE ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

"32 2 :

. . Brought up, and read the First time.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " , .

. . Question put, and agreed to. .

.

.

.

Question, that the New Clause be added to the Bill, put and agreed to.

New Clause ordered to stand part of the Bill. .

. .

. Enacting Clause and Title ordered to stand part of the Bill. Bill reported with Amendments. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " , .

.

. .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed. ( ) (The Hon. Deputy Speaker) 2 4 .

1759 1760

' 22

22. 22 (1) "" " " , .' " ;

. ...

(2021) .... () :

(2021) GSMB TECHNICAL SERVICES (PVT.) LTD.:

ANNUAL REPORT (2021) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

"201 1] 154(6) 2024.01.0] 2021.12.31 .... () 2021 .

( 2024.02.0 /2024.02.0] 2024.03.07 .)"

. . Question put, and agreed to.

0001 :

(2021) TOWER HALL THEATRE FOUNDATION: ANNUAL

REPORT AND FINANCIAL STATEMENTS (2021)

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

"1]7 1 12(5) 2023.10.06 2021.12.31 2021 .

( 2024.01.10 2024.01.23 .)" . . Question put, and agreed to.

0000 :

(2022) NATIONAL TRANSPORT MEDICAL INSTITUTE:

ANNUAL REPORT (2022) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

"1]71 3 14(2)(C) 2023.12.13 2022.12.31 2022 .

( 2024.01.23 2024.03.21 .)" . . Question put, and agreed to. ( ) (The Hon. Deputy Speaker) 5 7 .

" "

() MATARA SEASON ORGANIZATION

(INCORPORATION) BILL

.

[ ] , .

Order for consideration of Bill, as amended (in the Legislative Standing Committee), read.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " ( ) " , .

. . Question put, and agreed to.

1761 1762

2024 0]

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " , .

. .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

()

SHAILI EDUTAINMENT FOUNDATION

(INCORPORATION) BILL .

[ ] , .

Order for consideration of Bill, as amended (in the Legislative Standing Committee), read. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " ( ) " , .

. . Question put, and agreed to. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " , .

. .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

() SAMADHI MEDITATION AND YOGA CENTRE

(INCORPORATION) BILL .

[ ] , .

Order for consideration of Bill, as amended (in the Legislative Standing Committee), read.

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " ( ) " , .

. . Question put, and agreed to. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " , .

. .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

() INSTITUTE OF DRAFTING TECHNOLOGISTS SRI

LANKA (INCORPORATION) BILL

. . Order for Second Reading read. ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " , ( )

1763 1764

" , .

. . Question put, and agreed to.

533 .

, 53(3) .

Bill accordingly read a Second time, and allocated by THE HON. DEPUTY SPEAKER to the Legislative Standing Committee under Standing Order 53(3).

ADJOURNMENT ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " , .

. . Question proposed. ( ) (The Hon. Deputy Speaker) .

REGULATION OF EARLY CHILDHOOD DEVELOPMENT

CENTRES [.. 5.37] ( ) (The Hon. Rohitha Abegunawardhana) . :

" ,. ,. ,.

. . .

, ."

. . . , . . .

34 000 . .

( ) (The Hon. Deputy Speaker) Order, please! .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " , .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

( ) (The Hon. Rohitha Abegunawardhana) 2 500 2 500 5 000 .

1765 1766

[ () ]

2024 0]

. . , . 2 7 000 . . , .

? , .

. . , . . . . . .

16 . 16 . , ,. . . .

34 000 . , .

. . . , . ,. 34 000 ,. 5 000

? . ,. 60 . ,. ,. . ,.

( ) (The Hon. Presiding Member) . 4 .

[.. 5.45]

( ) (The Hon. Madhura Withanage, Attorney-at-Law) .

. . . . . . ,. . , . - - . ,. .

( ) (The Hon. Presiding Member) 2 ,.

1767 1768

( ) (The Hon. Madhura Withanage, Attorney-at-Law) .

. , . . .

. . . , . .

. - - . , . . .

. , . , , . . ,.

( ) (The Hon. Presiding Member) . .

[.. 5.50]

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) ,. . .

41 .

. , .

. . , . , . . . ,. . . .

. .

. . category . . . .

. . . 5 217 37 , . . . . , ,. .

,.

1769 1770

2024 0]

. .

, , , . , , , , . !

( ) (The Hon. Presiding Member) . 3 .

[.. 5.57]

( () ) (The Hon.(Mrs.) Manjula Dissanayake) . . - - . .

. . . . , . . . . .

. ,.

1771 1772

( ) (The Hon. Presiding Member) ... . .

[.. 5.54]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) , .

. ? . , . . ; . . , ! , .

, Finland education . , modern ! . Finland . . , Finland . . . , . , .

. . 3,000 . 4,000 . , . . .

. . . ,. , . ,. 14000 35000 . . , .

. . .

( ) (The Hon. Presiding Member) . .

[.. 6.00] ( () ) (The Hon. (Major) Sudarshana Denipitiya) , , . sensitive ; . . foundation . foundation . foundation , . . , attachment ? , , . ? ; washroom . ? 40, 50 ; 10, 15 . ? ? , , . 40-50 . . . .

. , . . , , 3,000 . . . . . , . ; .

, pension scheme , streamline . . control . . . control . Qualified , control . , , . . , , , , , foundation . , , , . , .

,, .

( ) (The Hon. Presiding Member) . .

[.. 6.04] ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) 34 000 ,. ;

1773 1774

[ ]

2024 0]

- framework - 41 . , , . . , , . . , . middle school . high school . . , .

, . 22.5,. ,-,. ,-,. 1]72. . , . . ,, . ? , . , . , . . . ,, . , , PhD . ,, ,. , .

,. 1] 7 . , . ,. . . 1]]6 ,. . .

. - - . transformation , . , . . , , . , . . ,

. . . 20 . , . . ,, , . palmtop . ,. . - Grade 1 - admissions . , 2 7,000,. 330,000,. , . ,, ,. . . . . 2050 50 1 -35 . 50 50 . ? . , . , . ? . . . UNICEF 20 . 4 . . , .

. 5 . , . St. Bridget's Convent . . international schools . ,. . . 34,000 . 1],000 . , . , . UNICEF programme . . , primary directors , . programme ,.

1775 1776

Academic Affairs Committee . train , . , . trainers train , . , . . . . trainers train . trainers . - certificate course - . basic qualification . . ... , ... . certificate course diploma course . Diploma course degree . 25 26 . , . 2,500 . . . 2,500 . . . . ,, , , . . . , 5,000 . , . . ,. .

, . . . . . . ? . . ? . . , .

. , , . , ,. , , ? . , . ? , . , . ,

. , , . . ? ? . ? . ? . values. , . , . ,. .

20 . . 45, . - . ,, . . dustbin dustbin . ? . , . ? . . ,, ,, , . . 10, . ,, . , , . . , . . , ? 3,, 5, . , , . , . . . . , UNICEF , , . , . . . . . ,, . 3 . certificate course . programme . . .

, 20 . . . ,, 10,026 , 100 5,000 . . . repair . .

1777 1778

[ () ]

2024 0]

. . . . , , . . . , , , . 4 . . , ,. ,. ,, , . , . , .

, . , . 6 . , midwife , . midwives 4 . . Autistic . Mentally retarded . , . , . . . . . . ,. . ? 12 , cochlear implant . 25 . , , cochlear implants . . cochlear implants 1,000 . . . . MOH . . . . . . . match , Grade 1. , , . Grade 1 , 40 , , . , 1 10 . 100 . . .

. 01 pilot project . . , . . primary education term tests . , . . ,, . , . , . . 06 . , . .

, . , , . . . ,. ; . ,, ,, , . . . . ,. , ,. . ,. ,. , , . , , , , , .

. . 5.30 .

. . ..03 0004 10 . . 9.30 .

.. 5.30 .

, .. 6.23, 2024 10, .. 9.30 .

It being past 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly at 6.23 p.m. until 9.30 a.m. on Wednesday, 10th July, 2024.

1779 1780

..

.

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 1.3

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.