()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

306 - 6 306 - . 6 Volume 306 - No. 6

2023 18 2023 18, Wednesday, 18th October, 2023

[ 903] :

[ 904] [ 904]

: [ 904]

[ 913] [ 914] [ 915-948] :

[ 961] [ 963]

:

[ 966]

MESSAGE FROM THE PRESIDENT [Col. 903] ANNOUNCEMENTS:

Non-Presentation of Anti-Terrorism Bill [Col. 904] Speaker's Certificate [Col. 904] Online Safety Bill: Petitions to the Supreme Court

[Col. 904] MINISTERIAL CONSULTATIVE COMMITTEE REPORTS [Col. 913] SECTORAL OVERSIGHT COMMITTEE REPORTS

[Col. 914] ORAL ANSWERS TO QUESTIONS [Cols. 915-948] QUESTION BY PRIVATE NOTICE:

Request to Revise Electricity Tariff for the Third

Time [Col. 961] Policy Regarding Restructure of State-owned Enterprises [Col. 963] LEAVE OF ABSENCE:

Hon. Rajavarothiam Sampanthan [Col. 966]

PRINCIPAL CONTENTS

[: 903] :

[: 904] [: 904] :

[: 904] [: 913] [: 914] [: 915-948] :

[: 961]

[: 963] :

[: 966]

:

2023.10.15 " "

[ 967] :

[ 970]

:

[ 971-1051]

:

[ 1051]

:

BL-2

[ 1052-1060]

:

2023.10.15

[: 967]

:

[: 970]

: ,

[: 971-1051]

:

[: 1051]

:

BL-2

[: 1052-1060]

PRIVILEGE:

Divaina Irida Sangrahaya News Report of 15.10.2023 [Col. 967]

FINANCE BILL:

Read the First Time [Col. 970]

CONFERRING THE HONOUR OF SENIOR INSTRUCTING ATTORNEYS-AT-LAW BILL: Read a Second, and the Third time, and passed as

amended [Cols. 971-1051]

JUDICATURE ACT:

Regulations [Col. 1051]

ADJOURNMENT MOTION:

Limiting of BL-2 Exam of Institute of Chartered

Accountants of Sri Lanka to English Medium [Cols. 1052-1060]

2023 18

PARLIAMENT -

2023 18

2023 18, Wednesday, 18th October, 2023 _________________________

.. 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

MESSAGE FROM THE PRESIDENT ( ) (The Hon. Speaker) .

ANNOUNCEMENTS

NON-PRESENTATION OF ANTI-TERRORISM BILL ( ) (The Hon. Speaker) LHP/PA/02 /426 2023.09.27 , 2023.10.03 , 2023.10.03 , , 50(1) , " " , .

II

SPEAKER'S CERTIFICATE ( ) (The Hon. Speaker) 79 , 2023 17 " ( )", " ( )", " ", " ( )" " ( )" .

III

: :

ONLINE SAFETY BILL: PETITIONS TO THE SUPREME COURT

( ) (The Hon. Speaker) 121(1) , " " 2023 04, 06 17

903 904

, .

REPORTS PRESENTED

()

()

LOCAL AUTHORITIES ELECTIONS (AMENDMENT) BILL

( ) ( - ) (The Hon. Ajith Rajapakse - Deputy Speaker and Chairman of Committees) , " ( )" .

"

' ( )' , .

.."

2023 19 .

, , 2023 19, .

Bill, as reported by the Legislative Standing Committee, to be considered upon Thursday, 19th October, 2023.

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , , . , , .

. , . , . , , . . . , .

, , , , , .

, . , . ? . ; . ? ? , . . Online Safety Bill . , , .

( , , ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) , . .

. . . .

, . ,

905 906

[ ]

2023 18

. , . . , . . , . .

, , 3.00 . .

. , , . . , . , . , . , . , , . . , , 3.00 . , . , . . , . .

( ) (The Hon. Sajith Premadasa) , . , . ,

. , , , . , . ?

, , - Committee on Ethics and Privileges - , , ? . , . , , " , "" . , , , . ? . . . Ethics and Privileges Committee , , " . , .

( ) (The Hon. Dinesh Gunawardena) , . , . ", . .

. , . , . . . , , " - - . . . , . . . .

907 908

. . . . , .

. , . . . , . .

( ) (The Hon. Speaker) , .

() (, ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , . , . . . , . . . , .

, , 1978 . , 1989 . 1994 . 1994 . , .

, . 62 . . , 2001 " . , , . , , . , 12 . " . ; . . 12 . , 2014 . ? , ; . , . . .

, , . , . . , . , 47 . . " . 5.00 47 . . , , , , . , . 2015 12 , , . 2015 . , ,

909 910

[ ]

2023 18

. 2020 .

? 20, 30 . , , - -, -- .

, 15 ". , " , , , . . 15 , 15 , 15 , ? .

, 1978 . . - - . . . . , .

, , , , . , . , , , , , .

. " . , system change . System change , system change . , ? . , ? . , . . ?

, . .

" . , . , . . . .

, " . , " ; " . . ? " " . . " . . . , , . . . , .

. . , , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , . . , . . , .

, " " . , . , . ? .

, . . "" " . "" " . , . 4 . , . , " " , .

( ) (The Hon. Speaker) , . .

911 912

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , , . - - , .

. , ? , ? .

( ) (The Hon. Speaker) . , .

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , , .

(i) 1978 2 45(1) 61 , , 2023 04 2339/06 ;

(ii) 1978 2 45(1) 61 , , 2023 29 2347/10 .

. . Ordered to lie upon the Table.

SECTORAL OVERSIGHT COMMITTEE REPORTS

... ( ... ) (The Hon. W.D.J. Seneviratne, Attorney-at-Law) , .

. . Ordered to lie upon the Table. ( ) (The Hon.Lalith Varna Kumara) , , , .

(i) 2021 ;

(ii) 2021

;

(iii) 2020

;

(iv) 2019, 2020 2021

. . . Ordered to lie upon the Table.

PETITIONS

( ) (The Hon. Speaker) . - [ .] ( ) (The Hon. Nipuna Ranawaka) , .

(1) , , , 515/1

.... ;

913 914

2023 18

(2) , , ,

.... ;

(3) , ,

.. .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , , , ... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Weerasumana Weerasinghe) ,- ( ) (The Hon. Speaker) , . .

( ) (The Hon. Weerasumana Weerasinghe) , point or Order .

( ) (The Hon. Speaker) .

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Speaker) 1 -1462/2023- (3), - [ .]

2 -1511/2023- (1), - [ .]

:

:

LANDS LOST BY PEOPLE DUE TO NATURAL DISASTERS:

ALTERNATIVE LANDS

1549/2023 3.

( () ) (The Hon (Mrs.) Rajika Wickramasinghe) - (1):

() (i) 2015 ;

(ii) .;

(iii) ;

(iv) (i) ;

(v) ;

?

() , ?

:

() (i) 2015 ;

(ii) ;

(iii) ;

(iv) (i) , ;

(v) ;

?

() , ?

asked the Minister of Defence:

(a) Will he inform this House -

(i) the number of persons who lost lands due to natural disasters in Sri Lanka since the year 2015 to date;

(ii) whether alternative lands have been recognized to be given to them;

(iii) the areas in which the above lands are situated;

915 916

(iv) the number of persons to whom alternative lands have been given so far, among those that are mentioned in (i) above; and

(v) the date on which alternative lands will be given to the rest of the people?

(b) If not, why?

( ) ( - ) (The Hon. Premitha Bandara Tennakoon - State Minister of Defence) , .

() (i) 16,643. 01 02 .

(ii) . 01 02 .

(iii) , , , , , , , , , , " , , , , " , .

(iv) 6,846. 01 02 .

01 02 * .

(v) , . .

()

. , , - , , - .

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) , 2022 . . , . . , , ?

( ) (The Hon. Premitha Bandara Tennakoon) , . . . . 16,643 . , , , . ". ". , .

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) , , 2022 , ?

( ) (The Hon. Premitha Bandara Tennakoon) , . . , . . . , . , , . . . , . , . ". . .

917 918

[ ]

* . * . * Placed in the Library.

2023 18

( ) (The Hon. Speaker) 4 -1584/2023- (1), - [ .]

5 -1622/2023- (1), - [ .]

6 -1642/2023- (1), - [ .]

-

: -

: PALLAMADU-SANNAR AND MANTHAI WEST, MANNAR:

STATE LANDS

1682/2023 7.

( ) (The Hon. Charles Nirmalanathan) - (1):

() (i) - ;

(ii) ,

(iii) , ,

(iv) ,

?

() (i) , ;

(ii) ;

(iii) , ;

(iv) ;

?

() , ?

:

() (i) - ;

(ii) ;

(iii) , ;

(iv) ;

?

() (i) ;

(ii) ;

(iii) , ;

(iv) ;

?

() , ? asked the Minister of Tourism and Lands:

(a) Is he aware that -

(i) there is a large extent of State lands in the Pallamadu-Sannar area;

(ii) there has been a long-standing demand that the lands be distributed among the residents in the area;

(iii) the said lands are claimed by various persons by producing deeds without any document, plan or evidence; and

(iv) the Divisional Secretary has sent the said deeds to the Department of Land Title Settlement to verify the accuracy of those;

(b) Will he state -

(i) the extent of State lands available in the Divisional Secretary's Division of Manthai West, Mannar District;

(ii) whether the people of Sannar and Eichchalavakkai will be given the existing State lands in that area;

919 920

(iii) whether the deeds produced without a plan, document or evidence are valid to claim ownership of the said lands; and

(iv) the dates on which relevant decisions will be announced regarding the deeds sent to the Department of Land Title Settlement;

(c) If not, why? ( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , . , . , .

() (i) .

(ii) .

(iii) .

(iv) . .

() (i) . 1931 20 .

(ii) 2022/06 .

(iii) . , .

(iv) .

()

. ( ) (The Hon. Charles Nirmalanathan) , , Manthai West . . 15 . . .

. request . , . ". , ". .

( ) (The Hon. Prasanna Ranatunga) , . , . , . , , .

( ) (The Hon. Speaker) 8 -1763/2023- (1), . [ .]

9 -1804/2023- (1), .

( ) (The Hon. Kumarasiri Rathnayaka) , . ( ) (The Hon. Prasanna Ranatunga) , .

. . Question ordered to stand down.

:

: BUILDINGS HOUSING AGRARIAN SERVICES CENTRES IN

ANURADHAPURA DISTRICT: REPAIR

2396/2023 10.

( ) (The Hon. Ishak Rahuman) - (1):

() (i) ;

921 922

[ ]

2023 18

(ii) ;

(iii) ;

(iv) .;

(v) .;

?

() , ?

:

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

() , ? asked the Minister of Agriculture:

(a) Will he inform the House -

(i) how many Agricultural Research and Production Assistants serve in the Anuradhapura District;

(ii) how many agrarian services centres are located within the district concerned;

(iii) whether he accepts that the buildings which house these agrarian services centres are in a dilapidated state;

(iv) whether moves are underway to repair those buildings; and

(v) whether provisions have been allocated for it?

(b) If not, why? ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) , .

() (i) 459.

(ii) 42.

(iii) 42 .

(iv) ..

(v) .. .

2023 10 , 2021 " " . 2023 06 , .

2023.02.02 02/2023 . 2023 2023 23/0886/612/021 2023.05.10 .

, 2024 ( 04/2023) , 2024 .

() .

( ) (The Hon. Ishak Rahuman) , .

( )

6.0

6.0

5.0

4.0

4.0

4.0

29.0

923 924

, . . . , . . . , , . . . ". .

? " 5 . , " 5 15,750. . . ?

( ) (The Hon. Mahinda Amaraweera) , 20,000 - 20,000 - " SAP . , 15,000 . . - - , . SAP , , . . . . . . , . , . , . . .

( ) (The Hon. Ishak Rahuman) , . list . .

( ) (The Hon. Mahinda Amaraweera) , , . , , list , . list ; . .

( ) (The Hon. Ishak Rahuman) . ( ) (The Hon. Mahinda Amaraweera) , . , . , .

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , . , . .

( ) (The Hon. Mahinda Amaraweera) , .

. , . ". . . . , . , . , 5,000 . , . , .

( ) (The Hon. Ishak Rahuman) , .

925 926

[ ]

2023 18

, , , ,

, , " . , . , ; . . . . . . ?

( ) (The Hon. Mahinda Amaraweera) .

( ) (The Hon. Speaker) .

:

:

EMPLOYEES OF EXCISE DEPARTMENT: SALARIES AND

ALLOWANCES

1462/2023

1. (

) ( - ) (The Hon. Ishak Rahuman on behalf of the Hon. Chinthaka Amal Mayadunna) , - (3):

() (i) ;

(ii) ;

(iii) , ;

(iv)

, ;

?

() , ? , :

() (i) ;

(ii) , ;

(iii) , ;

(iv) , ;

?

() , ?

asked the Minister of Finance, Economic Stabilization and National Policies:

(a) Will he inform this House -

(i) the strength of the approved cadre of the Excise Department;

(ii) out of the number of employees working at the Excise Department, the number of those belonging to that Department and the number of those belonging to the Combined Service, separately;

(iii) the amounts of the monthly salaries and allowances paid to executive-grade officers, non-executive grade officers and the minor staff of the Excise Department, separately in terms of each post; and

(iv) the amounts of the monthly salaries and allowances paid to executive-grade officers, non-executive grade officers and the minor staff belonging to the Combined Service, separately in terms of each post?

(b) If not, why?

927 928

( ) (The Hon. Shehan Semasinghe) , , * .

929 930

1 ... SL 3 -2016 1 1 0

2 ( )

... SL 3 -2016 1 1 0

3 ( )

SL 3 -2016 1 0 1

4 * ... SL 3 -2016 1 1 0

5 ( )

... SL 1 -2016 1 1 0

6 ( )

SL 1 -2016 1 0 1

7 ( ) SL 1 -2016 1 1 0

8 ( ) SL 1 -2016 1 0 1

9 ... SL 1 -2016 1 1 0

10 ... SL 1 -2016 1 1 0

11 ( ) ... SL 1 -2016 1 0 1

12 ( )

SL 1 -2016 1 0 1

13 () SL 1 -2016 1 0 1

14 ( )

SL 1 -2016 1 0 1

15 ( )

SL 1 - 2016 1 0 1

16 ( )

SL 1 - 2016 1 0 1

17 ( )

SL 1 - 2016 1 1 0

18 ( / )

SL 1 - 2016 1 0 1

19 () SL 1 - 2016 1 0 1

20 ... SL 1 - 2016 2 2 0

21 SL 1 - 2016 (8

13 5 8

22 ( ) . . . .

SL 1 - 2016 1 0 1

23 SL 1 - 2016 31 13 18

24 SL 1 - 2016 1 1 0

25 SL 1 - 2016 1 1 0

26 .... MN 7 - 2016 2 2 0

27 .. MN 6 - 2016 2 1 1

28 . . . .

MN 6 - 2016 1 1 0

29 RS 5 - 2016 75 68 7

30 RS 4 - 2016 300 226 74

31 MN 5- 2016 1 0 1

* : * : * Answer tabled:

() (i) .

2023 18

2023.07.10

* .. .. .

** P.A.D.D.N.R. . .

(ii) .

, - 2023.07.10

68 30 38

381 298 83

1048 834 214

* 142 85 57

1639 1247 392

( )

01 00 01

( )

01 00 01

( ) 01 01 00

( ) 01 00 01

( )

01 00 01

() 01 00 01

* . 01 .

931 932

32 RS 3- 2016 50 32 18

33 ... MN 4- 2016 55 55 0

34 . .. MN 3- 2016 1 1 0

35 . .. MN 3 - 2016 1 0 1

36 . . . .

MT 1 - 2016 3 2 1

37 .... MN 2- 2016 108 93 15

38 RS 2 - 2016 100 55 44

39 / RS 1- 2016 600 482 118

40 RS 1- 2016 129 113 16

41 RS 1- 2016 1 1 0

42 ** . PL 3 - 2016 0 1

43 ... PL 1 - 2016 38 35 3

44 ... PL 1 - 2016 100 45 55

45 PL 1 - 2016 4 4 0

1639 1247 392

() 01 00 01

( )

01 00 01

( )

01 00 01

( )

01 00 01

( )

01 01 00

( / )

01 00 01

() 01 00 01

13 05 08

31 13 18

01 01 00

* 75 68 7

300 226 74

50 32 18

* 100 55 44

/ 600 482 118

129 113 16

01 01 00

04 04 00

- 2023.07.10

* ...... ,

.

(iii) ** .

(iv) ** .

() .

2015 :

2015

: THREE-WHEELERS REGISTERED FROM 2015 TO DATE:

DETAILS

1511/2023

2. (

) ( - () ) (The Hon. Weerasumana Weerasinghe on behalf of the Hon. (Mrs.) Kokila Gunawardene) - (1):

() (i) 2015 ;

(ii) ;

?

() , ?

02 02 00

02 01 01

55 55 -

( )

01 00 01

01 01 -

03 02 01

108 93 15

138 80 58

01 01 -

:

() (i) 2015 ;

(ii) ;

?

() , ?

asked the Minister of Transport and Highways:

(a) Will he inform this House -

(i) the number of newly registered three-wheelers in Sri Lanka from 2015 to date and the revenue generated in each year, separately; and

(ii) the province which has registered the highest number of three-wheelers during the aforesaid period?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i)

(ii) , .

() .

#

()

01 2015 129,098 962,903,870.00

02 2016 56,522 453,866,150.00

03 2017 22,405 167,859,600.00

04 2018 18,836 127,746,000.00

05 2019 14,378 105,306,100.00

06 2020 6,757 47,550,650.00

07 2021 2,078 7,330,400.00

08 2022 29 227,500.00

09 2023.09.30

30 366,650.00

933 934

[ ]

** . ** . ** Placed in the Library.

2023 18

1988-1989

: 1988-1989

: GOVERNMENT POST OFFICES DESTROYED DURING 1988-1989:

DETAILS

1584/2023

4. (

) ( - ) (The Hon. Weerasumana Weerasinghe on behalf of the Hon. Sanjeeva Edirimanna) - (1):

() (i) 1988 - 1989 ;

(ii) , ;

(iii) ;

?

() , ? :

() (i) 1988-1989 ;

(ii) , ;

(iii) ;

?

() , ?

asked the Minister of Mass Media:

(a) Will he inform this House -

(i) whether government post offices were destroyed during the period 1988-1989;

(ii) if so, the number of government post offices destroyed during the above period; and

(iii) the area where each post office destroyed was situated, separately?

(b) If not, why? ( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) , * .

* : * : * Answer tabled:

() (i) .

(ii) - 80

- 191 (iii)

935 936

937 938

[ ]

2023 18 939 940

941 942

[ ]

2023 18

() . ( ) (The Hon. Speaker) 5 -1622/2023- (1), .

( ) (The Hon. Ishak Rahuman) , .

( ) (The Hon. Prasanna Ranatunga) , , .

. . Question ordered to stand down.

943 944

:

:

PRODUCTION OF LIQUID MILK AND IMPORT OF MILK

POWDER: DETAILS

1642/2023

6. (

) ( - ) (The Hon. Ishak Rahuman on behalf of the Hon. Milan Jayathilake) - (1):

() (i)

;

(ii)

;

(iii) .;

?

() 2019

?

() , ? : () (i) ; (ii) ; (iii) ; ?

() 2019

?

() , ?

asked the Minister of Agriculture:

(a) Will he inform this House -

(i) the number of milch cows in Sri Lanka at present;

(ii) the number of litres of liquid milk produced annually; and

(iii) whether liquid milk has been imported to Sri Lanka?

(b) Will he also inform this House of the volume of milk powder imported to Sri Lanka from 2019 to date and the amount of money spent on them, in relation to each year, separately?

(c) If not, why?

( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i)

(ii) 2022 380. : - 2022 ( ) (iii) .

()

2019

() .

: :

GRANT FROM WORLD BANK FOR AGRICULTURE

MODERNIZATION PROJECT: DETAILS

1763/2023 8. (

) ( - ) (The Hon. Ishak Rahuman on behalf of the Hon. Samanpriya Herath) - (1):

() (i) 2017

;

1,612,714

476,050

2,088,764

: -

2022 ( )

( )

( )

2019 94,160.28 52.55 2020 97,575.51 58.70

2021 83,313.77 59.31 2022 49,742.70 63.69

2023 ( )

31,125.02 40.88

945 946

2023 18

(ii)

;

(iii)

;

(iv)

;

?

() , ?

:

() (i) 2017 ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Agriculture:

(a) Will he inform this House -

(i) the grant obtained from the World Bank under Agriculture Modernization Project in Sri Lanka in 2017;

(ii) the amount used for value addition of coir-related products;

(iii) the remaining amount of funds of that project in US Dollars; and

(iv) whether that provision be allotted for agriculture projects in the future?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i) (ASMP) 2 , 2017 . . 125. ,

1.

.

2.

, , . . 63.64 .

(ii) .

(iii) 1. 1

.

2. 2 2023 31

. . 17.61 .

(iv) 2 , , , .

() .

( ) (The Hon. Speaker) 27(2) , .

( ) (The Hon. Weerasumana Weerasinghe) , - ( ) (The Hon. Speaker) ?

( ) (The Hon. Weerasumana Weerasinghe) , . .

- - , . - Parliamentary Business Committee - . , . . , . , . - - . ?

947 948

( ) (The Hon. Speaker) . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . , . , , . , ", " . , . . 7, 8, 9 . ,

? ? ?

.

. ? ? . , , .

, , , . . , .

, . 22 ? , "? , . . , . ?

( ) (The Hon. Speaker) . ( ) (The Hon. Dinesh Gunawardena) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) ? ( ) (The Hon. Dinesh Gunawardena) , . [ ] . . . [ ] " . . , . . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . ( ) (The Hon. Dinesh Gunawardena) . , " " . . . . , ? . , , . . [ ] . ?

949 950

2023 18

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , -[ ]

( ) (The Hon. Dinesh Gunawardena) , . ? . [ ] - , , - . , ? . . .

. , . . [ ] , . . . . . [ ] That position is very clear, .

( ) (The Hon. Nimal Lanza) ,- ( ) (The Hon. Speaker) . ( ) (The Hon. Nimal Lanza) , " . , ". . [ ] , . . [ ] . . ? ? ? [ ]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) ,-

( ) (The Hon. Speaker) , . [ ]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . [ ] , . [ ]

( ) (The Hon. Nimal Lanza) ,-[ ] ( ) (The Hon. Speaker) . ( ) (The Hon. Nimal Lanza) , . , . , . . . , , .

( ) (The Hon. Speaker) . ( ) (The Hon. Nimal Lanza) . , . . .

, . [ ] , . , , .

, .

951 952

. . . .

, . . , , .

[ .] [ ] [Expunged on the order of the Chair.]

. ". - ; ; . .

, .

( ) (The Hon. Speaker) . , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I rise to a point of Order. Hon. Speaker, let me explain.

( ) (The Hon. Speaker) Hon. Rasamanickam, do you know -

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, give me one minute. This House has not understood what I said.

( ) (The Hon. Speaker) I understood what you said. - [Interruption]. I am telling you that both the decisions are legal. That is all. - [Interruption].

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, give me a minute to explain this. , -

( ) (The Hon. Nalin Bandara Jayamaha) ,- ( ) (The Hon. Speaker) .

( ) (The Hon. Nalin Bandara Jayamaha) , , . . , , .

( ) (The Hon. Speaker) , .

( ) (The Hon. Nalin Bandara Jayamaha) , . . [ ]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, let me - ( ) (The Hon. Speaker) Hon. Rasamanickam, both decisions are correct; those are legal. That is what I say. - [Interruption]. You have to understand that. - [Interruption].

27(2) , .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , point of Order ?

953 954

[ ]

2023 18

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . ( ) (The Hon. Speaker) , ? [ ]

( ) (An Hon. Member) , .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . [ ]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , . . [ ]

, . [ ] , , . ( ) . . , , , . , , 25 , . , .

.. ( .. ) (The Hon. M.A. Sumanthiran) . . rose. ( ) (The Hon. Speaker) Hon. M.A. Sumanthiran. .. ( .. ) (The Hon. M.A. Sumanthiran) Thank you, Hon. Speaker.

This is with regard to the Announcement you made as the Hon. Speaker this morning. I am thankful that you clarified the fact that the Anti-Terrorism Bill - the Hon. Minister of Justice, Prison Affairs and Constitutional Reforms is also here - has not been "presented to Parliament". Those were the words you used. The confusion, Sir, is with regard to the words placed on the Order Paper; the Constitution uses the words placed on the Order Paper. That is why this confusion has arisen, as to whether Article 121 of the Constitution has been triggered. And, there are petitions before the Supreme Court in respect of that Bill. That is why an explanation was needed. So, if the Hon. Speaker uses the words in the Constitution and says it has not been placed on the Order Paper, then it will clarify it, rather than saying it has not been presented. Sir, it has not been placed on the Order Paper are the words that need to be used, rather than saying presented to Parliament. So, if the Hon. Speaker says it has not been placed on the Order Paper, that will clarify it.

( ) (The Hon. Speaker) " " .

.. ( .. ) (The Hon. M.A. Sumanthiran) Thank you, Sir. That is one matter.

The other is a connected matter with regard to the time frame that is given to the Supreme Court to consider a Bill. The time frame is three weeks from a petition. The Supreme Court has generally interpreted to me that it is from the first petition. But, a petition can be filed also two weeks after the presentation of a Bill. So, thereafter, the Supreme Court gets only one week to consider it, Sir.

Another very serious matter at the current moment is, the petitions against the Online Safety Bill. The hearing is supposed to start at 12.30 p.m. today and those are to be taken up three days in a row. After that, the Supreme Court gets only one weeks time to consider them. But,

955 956

the proper interpretation should be - every petition that is filed, the Hon. Speaker announces to Parliament - that even the last petition is a petition and it must be three weeks from that petition. If that clarification is also made, not today, the Hon. Speaker can take time to look at that and make a Ruling tomorrow, it would be clear. So, I urge the Hon. Speaker to make a Ruling on that so that the Supreme Court is not given a period of just one week. Forty five petitions have been presented to the Supreme Court in respect of that Bill. Therefore, it is impossible to determine in a week. So, if it is ruled from the Chair here that the calculation will be from every petition, that even from the last petition, it will be three weeks, it would be useful.

Then, the last matter, Sir, is with regard to what arose earlier. The Hon. President did give orders; as the Hon. Prime Minister rightly said, the President gave orders on Sunday. That is true. But our problem is, nobody is carrying them out. Nobody is carrying them out because the IGP says, I am not legally appointed. That is the point that was raised, not anything else. The Hon. President did make orders. The Hon. Shanakiyan Rajaputhiran Rasamanickam, MP was present at that meeting. Those orders have not been carried out to this minute because the IGP is not able to function.

( ) (The Hon. Speaker) Hon. Member, that question will not arise now because that has been corrected by the Hon. President, it seems.

.. ( .. ) (The Hon. M.A. Sumanthiran) Very well. () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) Hon. Speaker, - ( ) (The Hon. Speaker) Yes, Hon. Minister? () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) Hon. Speaker, I seek your permission just to clarify or to draw your attention to the interpretation of Article 121 of the Constitution. Sir, in your absence, this was raised by the Hon. (Prof.) G.L. Peiris two weeks ago.

That was about a certain Bill which had been gazetted on a particular day and the question was regarding the

provisions of Article 121.(1) of the Constitution, which states, ....such petition shall be filed, [within fourteen days] of the Bill being placed on the Order Paper.... As the you said, Hon. Member, there is no doubt that there is a confusion in the interpretation of the law. But, the intention of the Legislature is quite clear. The time period has to be reckoned from the date of the First Reading of the Bill. That was the idea expressed by the Hon. Deputy Speaker, who was chairing at that time, and I am also of the same view.

.. ( .. ) (The Hon. M.A. Sumanthiran) I am also of the same view. () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) Right throughout, Hon. Speaker, the practice has also been that with regard to each and every Bill - there had been more than 30 or 40 Bills which had been taken up at the Supreme Court for Determination - that had been taken up before the Supreme Court, the time period had been calculated from the date of the First Reading of the Bill. That has been the practice followed throughout. I think if there is any doubt about that, even by making a simple amendment to the Standing Orders, we can resolve it.

Thank you very much. ( ) (The Hon. Speaker) 27(2) , .

( ) ( - ) (The Hon. Sajith Premadasa -Leader of the Opposition) , 27(2) .

, Al-Ahli Arabi Baptist Hospital . , 1,400 , 3,000 . Al-Ahli Arabi Baptist Hospital ; .

957 958

[ .. ]

2023 18

- permanent members - , - - , .

( ) (The Hon. Speaker) Order, please! Will an Hon. Member propose the Hon. Madhura Withanage to the Chair?

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) Sir, I propose that the Hon. Madhura Withanage do now take the Chair.

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

( ) (The Hon. Sajith Premadasa) , , . , , " . , , "Manthri.lk" . , , , . . , . "Manthri.lk" . .

, , . , . .

. , , . . ", , .

. , . . . , . . , " . . , , .

QUESTION BY PRIVATE NOTICE

REQUEST TO REVISE ELECTRICITY TARIFF FOR THE THIRD

TIME ( ) (The Hon. Sajith Premadasa) , .

. 2009 20 , , . .

2023.01.10 :

to review, update and revise the electricity tariff biannually in future in terms of the revised General Policy Guidelines as per the decision..

959 960

, * .

. .

01. .? .? .? ?

? .

, ? ?

02. 2009 20 . ? ? " ? ?

03. ? , .? ? ?

.

04. ? ? , ? .? .? ,

? ? " - merit order based - ?

5. ? . ? , ? ?

6. . ? ? ? ?

.

.

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , . . .

( ) (The Hon. Presiding Member) 27(2) , () .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , , . . , , . " . " , " ,

961 962

[ ]

* . * . * Placed in the Library.

2023 18

. . . , , , , . .

, . . .

, 27(2) .

II

POLICY REGARDING RESTRUCTURE OF STATE-OWNED

ENTERPRISES () ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , . " . , . 2010 2015-2019 - .

, 2010-2015 , 2015-2020 . ? ". , IMF . . , ". , .

, . .

". 2010-2015, 2015-2019 , 200 . , .

. , .

. , " , , 10 . , . , . . . , , . . . , , , , - - .

, , " . , . , . . . . , .

" , . , , . , . IMF " . .

963 964

, , . 2015 , 2020 . . . , . .

. , . , , . , , . 1,000 . , , . , , . . , . . . " " " . , , . , , .

" . . . . " . ? , . ,

1. ?

2. ?

3. ?

4. ?

5. ?

6. , ? .?

. . . . . , " .

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , . ". .

:

:

LEAVE OF ABSENCE: HON. RAJAVAROTHIAM

SAMPANTHAN ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , :

" 66() , 2023 17 ."

( ) (The Hon. Sajith Premadasa)

. . Seconded. , . . Question put, and agreed to. ( ) (The Hon. Presiding Member) , .

965 966

[ () ]

2023 18

: 2023.10.1

: 2023.10.15

PRIVILEGE: DIVAINA IRIDA SANGRAHAYA"

NEWS REPORT OF 15.10.2023

( ) (The Hon. Nalin Bandara Jayamaha) , .

. 2023.10.04 05 . .

. , 4 . . . , . 11.00 . .

, "" . "" . . 4,000 "" arrest . 9 . , . 3 . , . .

4 train 4 . 280 . . , . UN . , , 5 - 4 - . , . , ,

. . , . " " . ". .

, . . . . Online Safety Bill , . Online Safety Bill , . , , . .

, ". . . " . . 11" . ? , , " , " . headline , . YouTube , , , Facebook .

; . Mini-hydropower projects 4, 5 , . , . , ,- , . . 225 . 225 . , , , , . , , . , . . , . . . , . . , . ,

967 968

check . , . , . . . .

, . " .

. .

damage ; social media . . "" . . CID .

. . , . , . , . . ". " , . " . , . . . .

, , .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sajith Premadasa) ,- ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Sajith Premadasa) , ,

. " FM" , , , . . , . , , , .

, " FM" . . , , , . , . . . ". , , - - . , .

( ) (The Hon. Dinesh Gunawardena) , . . , . , - - .

BILLS PRESENTED

FINANCE BILL

"2018 35 2012 12 ; 1969 1 ( ) ; ."

969 970

[ ]

2023 18

, .

2023 07 , , .

, .

2023 07, .

Presented by the Hon. Prasanna Ranatunga on behalf of the Minister of Finance, Economic Stabilization and National Policies;

to be read a Second time upon Tuesday, 07th November, 2023 and to be printed; and to be referred to the Committee on Public Finance.

( ) (The Hon. Presiding Member) 1, 2, 3 .

CONFERRING THE HONOUR OF SENIOR INSTRUCTING ATTORNEYS-AT-LAW BILL

. . Order for Second Reading read. [. . 11.15]

() (, ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , " " .

, 2, 3 - .

, 1978 2 45(1) 61 , , 2023.08.29 2347/10 .

,

, . , . , - - 2023.08.29 .

" . . . ; . , .

, 1978 2 45(1) 61 2023 04 2339/06 .

2016 1954/34 " . . . , . " .

. That is, the Bill titled Conferring the Honour of Senior Instructing Attorneys-at-Law. Hon. Presiding Member, as you, being a member of the legal profession, are aware, the legal profession has been having two branches since its inception. During the British rule, that system started and the two branches consisted of barristers and proctors; they were also known as advakathwaru and perakadoruwaru. They were functioning in two different capacities. Always, proctors had been instructing advocates on how to appear in courts on behalf of their clients, argue cases and attend to any other documentary work. So, whatever instructions a counsel got from the proctor or the instructing attorney, he was expected to follow.

That difference is still there in the United Kingdom and in many of the Commonwealth countries, but in Sri Lanka, there was a deviation from that practice. It was done during the time of the late Hon. Felix Dias

971 972

Bandaranaike, when he was Minister of Justice in 1973 or 1974. He unified both the branches; in other words, both the branches were merged into one category. Anybody who was successful at the examination of the Ceylon Law College and after having a particular period of training under a senior lawyer was entitled to enroll as an Attorney-at-Law of the Supreme Court. The Attorneys-at-Law had the privilege of practising as lawyers, commencing from the Magistrates Court or from a primary court and going up to the Supreme Court. This system continued under the Administration of Justice Law.

With the change of government in 1977, that system continued, but the Administration of Justice Law was repealed by the old Civil Procedure Code, which had been enacted, I think, in the 1880s. So, it is an over 130-year old law that prevails in our country and as far as the civil practise is concerned, that is the basic procedure followed. So, with the enactment of the old Civil Procedure Code, again, Sections 24 and 27 of it came into power, where the two branches had been categorically identified, one of which is Instructing Attorneys who are empowered to file proxy on behalf of a litigant. In civil litigation, no lawyer can appear unless the litigant or the party concerned has given the authority in writing to the lawyer to appear and defend him. Therefore, the proxy is the basic document which the litigant can sign and entrust that authority to the lawyer. When the proxy is filed, the lawyer himself can appear or instead of the appearing and arguing the case himself, he has the authority to retain another senior lawyer. That senior lawyer is called an advocate or in common jargon, a "counsel". So, the Instructing Attorneys are used to retain counsels. Irrespective of the fact that there had been a significant change in 1974, under this system, which started in the 1880s - now, our Supreme Court has completed 200 years - the two branches have been continuing throughout the history.

You cannot perform administration of justice with one arm or with one stakeholder. All the stakeholders, who include the judges, the prosecutors, the police, the counsels, the Instructing Attorneys, the court staff, everybody will have to contribute to the proper administration of justice.

In this profession, there has been an inveterate practice adopted by the British Parliament and the courts. I think it goes back to the Fifteenth Century, where the first Kings Counsel was Sir Francis Bacon. Sir Francis Bacon was appointed as Kings Counsel by the King in recognition of his services, the talents he displayed in that profession and also his loyalty towards his country. As a result, that practice had been continued, I think, for more than 500 years. Also in Ceylon, during the British rule, they adopted it and appointed Kings Counsels. After the demise of the King in 1952 and when Queen Elizabeth II was enthroned and came into power, this designation of "Kings Counsel" was changed into "Queens Counsel". Sir, last year, when the Queen passed away, the new King Charles III was enthroned and again, that designation automatically changed into Kings Counsel. In our country, you may recall, with the repeal of

the Soulbury Constitution, the First Republican Constitution came into force in 1972. Since then, that system had been stalled; there had been no system to appoint or recognize the talented and skillful senior lawyers and to confer them an honorary title and privileges.

After that, the Government introduced the post of Senior Attorneys, SAs. There were respected senior lawyers at that time like Mr. H.L. De Silva, Mr. Nimal Senanayake, the Hon. K.N. Choksy and Mr. Eric Amarasinghe and so many others who were appointed as Senior Attorneys. At that time, the Hon. Mahinda Rajapaksa, former President, was in Parliament and that new title "Senior Attorney" was recognized. With the enactment of the Second Republican Constitution in 1978, the Senior Attorney system also got automatically abolished and Parliament introduced a new name under the old system to recognize the members of the legal profession who had rendered yeoman service to the legal profession and maintained a higher standard of integrity. They were conferred the title of Presidents Counsel. All the Senior Attorneys who were appointed prior to 1978 were also considered as Presidents Counsels.

This privilege has always been extended, but, of course, subject to various limitations. That has been extended only to the members of the legal profession who are practising as counsels or advocates. But, in the legal profession, basically, there are two branches, as I said; Instructing Attorneys are also there. The number of those who are practising as counsels is, of course, very small. The majority is those who are practising as Instructing Attorneys. But, there is not any system to appreciate the service they are rendering, not only to the legal profession, but also to the nation. Therefore, we thought that we will introduce a system just to recognize their service. By recognizing their service and conferring this kind of title, those members of the legal profession will also be compelled to maintain a higher standard of integrity, eminence and display of their skills. That is why we now propose that those members of the legal profession who are practising as Instructing Attorneys also be conferred the honour of "Senior Instructing Attorney-at-Law. As you are aware, Sir, in jurisdictions in countries like Australia, the United Kingdom, and Wales, they confer the honorary title of "Queens Counsel" or the "Kings Counsel" and privileges even to those who are practising as Instructing Attorneys. Therefore, the question arose as to why we do not recognize our own people?

We discussed this matter at length at the Sectoral Oversight Committee, which was being chaired by the Hon. W.D.J. Seneviratne and in which the Hon. Presiding Member was also taking part, even yesterday. There, we all came to an agreement that they should be appreciated and encouraged with this recognition. At the same time, Sir, you yourself suggested that there should be some criterion or some system for us to decide how we are going to do it. As a result, we have proposed an Amendment by empowering the Hon. Minister to make rules and regulations to define the criterion on which we could make selections for appointments to be made by the Hon. President. So, we have done it. Originally, we proposed the Instructing Attorneys who have completed a

973 974

[ ( ) ]

2023 18

period of well over 35 years for such appointments, but there were also so many requests, especially from the Bar Association of Sri Lanka. We are agreeable to substitute that length of experience of 35 years in that profession by 25 years. On the other hand, Sir, you will also agree with me that there is no purpose in conferring these honorary titles at the last stages of their life and that you must confer these titles at a time when they could engage in that profession with much vigour and in a robust way. Then only it will serve the purpose of getting the expected service from them.

, . Counsels advocates . , , , - - , , . , . . .

, / . . , / . 2023 23 , . :

I hereby inform you that I resign from my post of District Judge, post of magistrate, post of family court Judge, post of primary court Judge, post of small claims court Judge, post of Juvenile court Judge due to threat to my life and due to lot of stress.

Please accept my resignation.

, - threat to his life - . , ; . , . , " . , . , ". - - . . , . , ". ". 100 ". . , , ?

. ". . , . , . , . . . .

, , . . , . . . " , , ; .

. 23 , 27. ; . . order register mobile phone . . . / , . . , .

1. . 2023.09.23 / / / , . .

2. . / 2023.09.23 , .

975 976

, ". , " " " . . , , . . . . , . , . . . , . , . " .

() ( () ) (The Hon. (Prof.) Charitha Herath) , - ( ) (The Hon. Presiding Member) , .

() ( () ) (The Hon. (Prof.) Charitha Herath) , Attorney-General magistrate Chamber ? ? ?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . .

() ( () ) (The Hon. (Prof.) Charitha Herath) . ?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . Consultation . , " . .

, , " . . " . [ ] . , . , .

. , . , ? , ? , ". .

3. . 2023.08.29 7 - 2023 25 2023 01 - " 25 01 .

. , , , . , . . . , ".

, , . , . , , , . . . . . , .

, . , . 2016 " . 29 . , . . -

977 978

[ ( ) ]

2023 18

. , . , . .

, . , 26 . , - Sub-Inspector - 26 . 26 , , . . - slow - . . , . . , . , " WhatsApp . . . 26 . . , , . , , .

, , . . , . , . . - - . . , . , , , . . . .

. . , . , ".

, . . . ". ". , , . . 2015 , , . . . 179 . . . , , . - . - . , ". " . , ". . 1978 . , ? 1989 ? . " . . , . , . . 1994 62 ?

. , . , . , . . ; . , , .

979 980

. . , 2015. , . . . 2015 12 . , . ? 2015-2016 , . , . . , ? . . , , , . 2004. 2023 , . . .

. ? 12 . . , . . 225 160 , 65 15 25 - - , , . . 160 150 65 75 . 160 140 , 85 . . , . , ? , ? , ? ?

2025 . . , " . , . . . ? . Delimitation Committee , " . map , map , . ,

, . , . " . , , . , . . .

( ) (The Hon. Eran Wickramaratne)

. . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Eran Wickramaratne) , . . ? 2025 . " . .

, . . , . . , .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . , .. 1999 . . , , , . , , , . . , , . .

981 982

[ ( ) ]

2023 18

? . ? . . . 1978 .

4 1/2 . 2 1/2 . , 2 1/2 ", " . 4 1/2 . . . , . , . , , . . . " . . . . ? .

. ". ? , . . , . "; ". , , . . guarantee . , . , ". .

. . . . , . , 225 . . . , . . , . . . ? . 225 .

. . . , .

, ". ". . 225 . .

. . Question proposed. ( ) (The Hon. Presiding Member) . 10 .

[. . 12.01] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , . 35 .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , 25 . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , " 25 .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 20 45 . . , 35 60 . .

983 984

( ) (The Hon. Presiding Member) . () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , 25 ? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 20 . () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) 25 . . 20 " .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 20 than the naughty forties. , 20 ?

() .. ( () .. ) (The Hon. (Prof.) G.L. Peiris) , - President's Counsel - 20. 25 , 20 . ?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , . .

, , 31 - for 31 years - .

( ) (The Hon. Mahinda Rajapaksa) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ? ( ) (The Hon. Mahinda Rajapaksa) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) -1952- . . . .

, , 31, 60 . ; they perverted the system. , . . 31 . , . [ ] . ,- [ ] . 2001 . . . . . , . , 3 . , . , . . . !

, . 60 , . , "

985 986

2023 18

. , . . " . "? , . , . . Stay Orders , . . , .

, . , , . - - , , , . . ? . , . .

, . , , . . . . , . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . , . , . , . , " . . . " . .. . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

. , ? Sectoral Oversight Committee ? . 24 . ? , . . , .

. ". . If our candidate wins at the next Presidential Election, he will dissolve Parliament and there will be the Parliamentary Elections by November or December, next year. . . 2025 .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I will take five more minutes, Sir. .

expire . , expire , , . . . . - , , .

, ". . , , . , .

, . , "Daily Mirror" statement . The "Daily Mirror" of 17th October, 2023 states, I quote:

SL calls for immediate release of all hostages taken into Gaza.

It further states, I quote:

......strongly condemns the violent terror attacks targeting civilians in Israel by Hamas, .....

. . . headline , "Sri Lanka calls for immediate release of all hostages taken into Gaza" . , . .

987 988

. ? 4,000 . 500 . ; " ; 400 . , - self-defence - . , . . ; they have exceeded the right of self-defence. , "They have exceeded that right" . . , .

, - a war crime - . ? . , you cannot collectively punish the people of Gaza for what Hamas did. You must crush the Hamas organization, but you cannot collectively crush the innocent people of Gaza. Collective punishment of people is a war crime. . . . . , . , ; they have the right to exist. . . - two-State solution - ? 50 . , . ; collective punishment of people is a war crime. They have exceeded their right of self-defence, and this is the situation in Gaza.

", . , - " . .

. '' - .'' . , .

, . You had the right to do it; . , ; . , - . .

", . , , .

, . . .

( ) ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government) ? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , . . , . " .

( ) (The Hon. Janaka Wakkumbura) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , . . . . , . , . . ? . . . , . . , . ", . . " . . , .

989 990

[ ]

2023 18

, 04 . , . , . .

, . . ? . . ".

, . -19 . . , . . . . , . , . ?

( ) (The Hon. Mahinda Rajapaksa) , . . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , " . . , . .

, .

( ) (The Hon. Presiding Member) . 12 .

[. . 12.21] ( ) (The Hon. Jayantha Weerasinghe, PC) , . ,

. . . , , , . . , . , , , Instructing Attorneys-at-Law . , , , .

1974 , - Attorney-at-Law - . , , . A/L . " . 1974 . , , . . .. , . , 1974 , , .

" , . , Instructing Attorney-at-Law , . . , . , , - Instructing Attorneys-at-Law - . .

, , , 35 . , . 25 . - Instructing Attorneys-at-Law - , summons process , .

991 992

, . , . . , , .

, . -JP- . . . , . ".

, . Actually, my heart is with the Palestinian people. . . , . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Jayantha Weerasinghe, PC) , .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Jayantha Weerasinghe, PC) .

" . .

, , , .

( ) (The Hon. Presiding Member) Order, please! 1.00 .

, .. 1.00 [ ] .

, , .. 1.00 . [ ] .

Sitting accordingly suspended till 1.00 p.m. and then resumed, DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN]in the Chair.

( ) (The Hon. Deputy Chairman of Committees) Hon. Sivagnanam Shritharan. You have fifteen minutes.

( ) (The Hon. Sivagnanam Shritharan) 20 . ( ) (The Hon. Deputy Chairman of Committees) delay 15 .

[.. 1.00]

( ) (The Hon. Sivagnanam Shritharan) , , ? ? ? . , , .

.

993 994

[ ]

2023 18

, , . 2023.10.12 , - TID - , , . . , . 2022.09.05 , 2022.09.22 , 2022.11.17 , 2023.01.25 TID .

2023.01.25 9.30 C/02, , , 4 48 , 24 . , 2023.04.15 , , , . . , , 2023.10.16 , 9.00 . 149, 3 , ' ', , 05 01 . , . , CID . .

, , ?

. *.

TID, CID . .

33 , . . . - All Ceylon Hindu Congress - . :

,

, , , . . . , . . 33 . . . ! , . . ! .

- ' . 106 , . ! .

,

,

"

995 996

* . * . * Placed in the Library.

, * .

, , , , 33 , ? ? ? ? ! , , . , ! ? , . , . ? , ? , , ? . , , . , 106 .

, , , , , . , , 18,000 - Civil Security Department - . .

, 4,378.8 , 2,433.79

, 1,578.27 , 1,021.55 , 130.77 . , . , 1,777 , 306.5 , 285 , 2,006.3 . . , .

, . , ! . , . . , . , . , , , .

, 13 , 54.05 , 3.69 , 32.99 , 1.731 , 8.66 , 26.85 , 19.94 , 0.33 , 1,838.905 , 7.728 , 82.505 , 6.282 , 22.525 , 314.61 . .

, , ,

997 998

[ ]

* . * . * Placed in the Library.

2023 18

. , , , , , , , . , , , . document *.

, ! , 9,543.18 , , . !

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Thenuka Vidanagamage. You have 12 minutes.

[. . 1.15]

( ) ( - ) (The Hon. Thenuka Vidanagamage - State Minister of Urban Development and Housing) , .

, 1978 2 . .

2023 1 , 2016.02.18 1954/34 . 2016 " .

. . . 2023 1 . , " " . ; . , . , . .

2023 1 . .

. , . .

, , 2347/10 , , . . .

, , . . ".

". , - -

999 1000

* . * . * Placed in the Library.

. " , .

. . , , , , . . , , .

, , , . . , .

, .

( ) (The Hon. Deputy Chairman of Committees) The Hon. Nimal Piyathissa. You have 13 minutes. [. . 1.22]

( ) (The Hon. Nimal Piyathissa) , , . .

. .

, , . . . . , , . , , " .

, , , , 1948 1978 , 1978 , . , . .

, , , , , , . , , , , , , . , . , . . .

. . . . , . . " , . , , . .

, ,

1001 1002

[ ]

2023 18

" . " ", . " , .

. , . . , " , , . . 10, 15 , 10 . , . " , , , , , .

, . . ". , ".

". . , .

.

. . , 1931 19 .

, , . , .

, . . . . . .

. , . , , . " . , . . .

. . . . .

, , , . , , , , . , .

1003 1004

, . , . ". , , , , .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. D.B. Herath. You have 12 minutes.

[. . 1.34]

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , .

. .

1978 2 45 . , . , . , , . . , .

, , , - - . , , .

- - . , " . . .

. , . , - , . .

. , . . . . , . .

, . .

. . , , . " . , .

1005 1006

[ ]

2023 18

, , , " . , . . . , . . - - .

, . . . , , . . . , , . 20, 25 . . 25, 30 , , , . . " , . . , ". ". . , . . , . ,

. . .

, , ". ". ". . . , . , , .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Seyed Ali Zahir Moulana. You have 12 minutes.

[1.46 p.m.]

( ) (The Hon. Seyed Ali Zahir Moulana) Bismillahir Rahmanir Raheem.

Hon. Deputy Chairman of Committees, today, I stand before you with a profound sense of purpose, gratitude and determination as I deliver my Maiden Speech in the Ninth Parliament of Sri Lanka. It is a great honour and privilege to represent the people of the Batticaloa District yet again and I am keenly aware of the responsibilities that come up with this role, having served my constituents in four Parliaments prior to this.

Sir, first and foremost, I want to extend my heartfelt gratitude to the people of Batticaloa, who have placed their trust in me. Their unwavering support and faith in me as their Representative is both humbling and inspiring. I am profoundly honoured to be the voice of the people in this esteemed Assembly and I am committed to serving their interests with unwavering dedication.

I also want to express my appreciation to the Election Commission of Sri Lanka for ensuring a fair and transparent electoral process, which is fundamental to the strength of democracy. I commend their tireless efforts to uphold the principles of democratic governance.

Today, I also reflect on the unique circumstances which have led me to this historic moment. My predecessor, who was expelled by the Sri Lanka Muslim

1007 1008

Congress, saw his expulsion upheld through a landmark Ruling by the Supreme Court, a unanimous decision by the three-judge Bench which set a significant precedent. At this time, where we are debating the Conferring the Honour of Senior Instructing Attorneys-at-Law Bill, it is very appropriate to pay my gratitude to them. That court decision solidifies the presence of political parties and strengthens the electoral process. It ensures that unlawful, corrupt party crossovers are discouraged and that the Ruling is enforceable. It is with great respect for the rule of law that I step into this role. I am deeply committed to upholding the principles of justice, fairness and accountability during my tenure as a Member of Parliament.

Sir, I would like to take this opportunity to express my profound gratitude to the Hon. Rauff Hakeem, the Leader of the Sri Lanka Muslim Congress. His leadership and vision have been instrumental for the success of our party. I am grateful for his guidance, trust and support and I am also proud to be a part of a political organization which seeks to represent the diverse voices of our society.

As we embark on this legislative journey, I am acutely aware of the significant challenges and opportunities that lie ahead. Our District, Batticaloa, is a region of incredible potential and diversity. It has experienced its share of struggles, but it is also a testament to the resilience and unity of its people. Together, we will work towards a brighter future for our district and our nation.

Sir, one of the most pressing issues facing our district and our country is the ethnic question. The people of the North and the East have borne the brunt of that conflict and its aftermath for far too long. It is our collective responsibility to address the grievances of ethnic minorities, foster reconciliation and ensure their full participation in the socio-political fabric of our nation. We must strive for a united Sri Lanka, where all citizens can live in peace and with dignity, which will, in turn, lead to prosperity.

Similarly, we must recognize that our struggle for peace and justice is mirrored on the global stage, notably when it comes to the plight of the people of Palestine. Just as the ethnic minorities in Sri Lanka have long sought reconciliation and equal rights, the people of Palestine face a deeply entrenched conflict which continues to cause immense suffering at the hands of a brutal regime, whose actions can only be described as genocide. The ongoing violence and oppression in Palestine demand our attention and solidarity. As Sri Lankans, we understand the pain of that ethnic conflict, and we must take a strong and principled stand to pledge our unwavering support for the people of Palestine. The suffering of innocent civilians and the violation of their rights must not go unnoticed and we have a moral duty to speak out against such injustices.

In addition to these pressing issues, we must also focus on economic development of our district. Investment in our agricultural sector, modernizing

infrastructure and promoting entrepreneurship are essential to improve the living standards of our constituents.

Together, we can create a Batticaloa and a Sri Lanka which thrive, which are prosperous, peaceful and inclusive. I look forward to working with my fellow Parliamentarians to achieve these goals and make a positive difference in the lives of our constituents.

, , .

, . , . , 30 .

, . , . . , , .

, , . , .

1009 1010

[ ]

2023 18

. , .

. , . , . , . . , .

Sir, let us work together for a brighter future for Batticaloa, for Sri Lanka and for all those who seek justice, peace and solidarity.

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. W.D.J. Seneviratne. You have six minutes.

Order, please! Will an Hon. Member propose the Hon. Imran Maharoof to the Chair?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) Sir, I propose that the Hon. Imran Maharoof do now take the Chair.

, . . Question put, and agreed to. , .

, , .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. IMRAN MAHAROOF took the Chair.

[. . 1.58]

... ( ... ) (The Hon. W.D.J. Seneviratne, Attorney-at-Law) , .

. solicitors and barristers ; . Solicitors proctors . Barristers advocates . . , 1973 . proctors and advocates ; amalgamate . . , " , . proctor . advocate . , . . . , . . . , . . -- . . . , . ". , proctors , , . , . . advocates counsels . , proctor . . proctors . Attorneys-at-Law .

proctors , . .

1011 1012

- pass out - 1972 . , - - ; ; . . . , . . , . , , , counsels proctors "Attorney-at-Law" . . , , . . Counselling 20 , . . . proctor , Attorney-at-Law . " . ". , .

. . , . .

( ) (The Hon. Presiding Member) . 20 .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) 20 10 . ( ) (The Hon. Presiding Member) 20 .

[2.04 p.m.] ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, at the outset, let me extend my gratitude to the Minister of Justice, Prison Affairs and Constitutional Reforms for binging in this Bill for discussion today, which is relevant to our profession as lawyers.

The legal profession, over the years, had two branches. Initially, one branch was known as "advocates" and the other as "proctors". At the moment in Sri Lanka, all legal practitioners are recognized as "Attorneys-at-Law". But, when it comes to practising, certain members of the legal profession conduct themselves as counsels and the rest as Instructing Attorneys. The professionals who conduct themselves as counsels are recognized as "President's Counsels" today, and prior to Sri Lanka becoming a Republic, they were known either as "King's Counsels" or "Queen's Counsels". But, at the moment, there is no criteria to recognize the legal professionals who are in the instructing field.

Also, all of us know that the legal profession is being developed into a new area. We see diversification and advancement in various sectors, especially among the members who are not into counselling. As of now, there are many female Attorneys-at-Law. As you may be aware, in every profession, there are growing numbers of females. Most of the female legal professionals would like to work as professionals without going to courts. I think this Act will encourage such people, such individuals who are willing to enter into such fields of the legal profession. On the other hand, there was a time when, due to the fact that there was no recognition, certain members of this profession who had been into instructing as well as notarial work accepted the position of President's Counsel, which created a precarious situation in the legal field. And, very often, Presidents and politicians who took these decisions were embarrassed due to various requests that were made. Therefore, I think this Act will bring an end to that issue as well, recognizing both the branches of the legal profession. Extending the appointments of Justices of the Peace to Grama Niladharis is also something that is required at the grass-roots level.

, , , . . , . , , .

, -- 56,000 . .

1013 1014

[ .... ]

2023 18

. 7 . . , . GDP 3 . 12,500 . cadre 8,500. 8,500 6,200 . , 1,700 . .

, 6 , 7 ". 12, 10 ". - Arts - 18 ". 28 . , ?

18 , 24 80 . 35 70 . ? 80 . ? , " . 225 . 225 . 225 . - Public Service Commission - . - Commission to Investigate Allegations of Bribery or Corruption - . .

, . .

, ? ? , . "225 , 225 , 225 " . , 225 , . , " . . . ,

. , , , , .

, ". , . , , , . , "" . .

. , . . . , , , , , ". " , , , " ".

, , . , JP . . .

.

-1914 - . , . 2024 . , " 15 .

1015 1016

. . . .

. . ". " . . . " .

. , pension extensions . . , , . ? . , 22 . 60 ? , SLAS 60 ? ? ? ? ? , . . , ? . . ?

? ? , . . . , .

". 449 , - - "" .

, , . , evaluate . , . ; ; , . . , , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, just give me one more minute.

- . , . " ".

. . . ; ; ; . " .

. ( ) (The Hon. Presiding Member) . 10 .

[. . 2.25] ( ) (The Hon. Vijitha Herath) , , . , . , , . , , , . , . " ; .

1017 1018

[ ]

2023 18

. , , ; ; , , . , , , , .

, . , . , . . , . . , 1,000 . , . . , .

. , , , . , , " . , . , . . , . , , . . ; . . . , , . , ,

, . , .

, . , . . . , , , " . . . . . . . . , . . , , . , . , , , . 8,000 . 8,000 ". . , . , , . . , . , . . .. , 1982 , . .. . , , .. ; . .

, ; . , , , , . , . . , , ? , .

. , .

1019 1020

. . , . , . , . . . , ; . , . , . , " , . , . . . . , . , , , .

( ) (The Hon. Presiding Member) . 15 .

[. . 2.35] ( ) (The Hon. Madhura Withanage, Attorney-at-Law)

. , . , . , , capacity , . . .

, , . Junior lawyer . , . , . , " . . ? " . 2019 , . " , , . . 50 . application . , " .

, . . 2013 solicitors , "Queen's Counsel" . , , . . , , . . . .

, , , , .

, 35

1021 1022

[ ]

2023 18

20 , 20 . . . - President's Counsels - "PC" , Senior Attorney "SA" . . , . , . , .

, . , 2022 -- - . - . , -- , - - .

, . , , , . . , , . ". , , , .

, . , . . , . ,

, . , .

, . - ". - . , " . , . . . " . . . , 15 . , . , . , , .

. , . , . , .

" , . . . . . 2021 2022 - , - , , . . , , . . .

1023 1024

, , . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Madhura Withanage, Attorney-at-Law) , 30 .

. . . . . , . , - investors - .

. ( ) (The Hon. Presiding Member) . 8 .

[. . 2.51] ( ) (The Hon. Sarathi Dushmantha) , , , . .

, . . , . , .

. . . . , . , , . , . . , . , .

, .

. . . . , . , 100 .

. . .

. . . , . . . , . , ".

? , , ,

1025 1026

[ ]

2023 18

. . , . , . . . .

, . . " , . . , , , " . , , .

. , , , . . , , , . . . , . " . . ". , , ". , , , . .

, . , . . ", , .

, , , . ,

. . , . , . COPE , COPA , . . .

, . , . . , . . . .

. . . , .

( ) (The Hon. Presiding Member) . 10 .

[. . 3.01] ( ) (The Hon. Thushara Indunil Amarasena) , . .

. , - . . , . , .

1027 1028

, , . , . . . , . , .

( ) (The Hon. Presiding Member) Order, please! Will an Hon. Member propose the Hon. Mayantha Dissanayake to the Chair?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) Sir, I propose that the Hon. Mayantha Dissanayake do now take the Chair.

, . . Question put, and agreed to. , .

, , .

Whereupon THE HON. IMRAN MAHAROOF left the Chair, and THE HON. MAYANTHA DISSANAYAKE took the Chair.

( ) (The Hon. Thushara Indunil Amarasena) , - - . . , . , .

, .

, , , - - . , . . . . . . . , ".

.

. , - - 40 , , . ; . " , " . 40 - . - . . 40 , .

. . ", . .

, . . , -, ", ", ". . ; .

. . . . , . . " , . " , " .

. , , , . " , " , 8,000 , " . .

1029 1030

[ ]

2023 18

( ) (The Hon. Shantha Bandara) . ( ) (The Hon. Thushara Indunil Amarasena) , . . . , . . . , ". ". , , , , , . . . . . , . . . , ? " " . . ; ; . ? . . " " . , . .

", .

. , . . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Thushara Indunil Amarasena) , 30 .

, . . , . .

, . , . . , . .

( ) (The Hon. Shantha Bandara) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Shantha Bandara) , . . .

( ) (The Hon. Presiding Member) , point of Order . , .

( ) (The Hon. Shantha Bandara) . . .

( ) (The Hon. Thushara Indunil Amarasena) ,- ( ) (The Hon. Presiding Member) , . ( ) (The Hon. Thushara Indunil Amarasena) . .

( ) (The Hon. Presiding Member) .

, .. .

1031 1032

[.. 3.12]

.. ( .. ) (The Hon. M.S. Thowfeek) . , .

. 11 . , . . , , . , . .

; . , . , ? , . , . , , . , , , . ? . , . , . .

! ? . , . .

, , 86 . .

, , . , .

800 . 8,000 . . 8-9 . . . , .

, 2 . , - VOG - . , Pediatric Consultant . , .

!

. , , . !

[. . 3.19] . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , , , ... . . Deputy Secretary-General - DSG - . ,

1033 1034

2023 18

, . . . .

, , . . . . . . . " " "" " " . "" .

, . , , , , , . So, I urge the international community to intervene and stop the ongoing war between the Hamas Group of Palestine and Israel. We have to set aside our views as to who is correct or who is wrong, but for the sake of these children and their future, we have to intervene. Everybody must take steps to stop this cruelty.

, , , . . " ".

, , . . , , , . , . . , Instructing Attorneys . .

, , . , , , , . , . , , . , , . , ". . . , . , outreach Department " . , , . .

, . 35 . , , " " , . . , they said, they were not under the influence of liquor. , , that they could not go to the Session because they were under the influence of liquor; , " . , . , " Session , , , " , " . . ,

1035 1036

" , Session " . , " . , Ethics and Privileges Committee .

. . , " . , , , , , . , , . , , , . . , , .

, , . , ", .

( ) (The Hon. Presiding Member) Hon. Member, you have two minutes more. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , 5 .

( ) (The Hon. Presiding Member) , . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , .

. . , , . , . IGP ?

. . , . . , . ", . . .

, " . . , create . , 9/11 .

( ) (The Hon. Presiding Member) , . , .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , . .

, , , . . ". ". . , . , create , fund , . , . . , . , . , , . . , . . , , , " . ". , , ".

1037 1038

[ . ]

2023 18

, . . , , . - - .

,

". , . , , . , . - - . . , , .

, . , . . , , . 35 25 quota . . , Parliamentary Business Committee .

, , . . . . , , -

. , . , . , , . , . , . , , . , . , . 25 . , . .

, , . , , . , . . , , . . , . . 25 . . . , .

( ) (The Hon. Presiding Member) , .. . . [. . 3.38]

... ( ... ) (The Hon B. Y. G. Rathnasekara) , . , . , , . , . , . .

1039 1040

- crisis - . . , , . , . " . .

COPE . . 400. , . . 400. 48. " - 274 - . , . , , 400 ? , . , 48 . . , , " .

, . . . . . stay order . stay order . . . , stay order .

, , , . . , , . . ,

274 . . .

. . , . . . . " . . ? IMF " . . , . 330 , . . , 2023 .

, 18 36 - double - , 2023 3,000 .

2024 . 2024 6,563. 6,563 2,634 - 49.3- . . , . . . , . ; . . . . Haircut haircut . Haircut , 17 haircut . , 20 . . , . , .

. ,

1041 1042

[ ... ]

2023 18

. . , . , , . .

. , . . . . , . . automatically . .

. . . , . , , . , .

, , , , .

profit parking . . . park . . , . " " . . . . , , , . , .

. ,

. " . . .

. . 190 . high-end . , . 10 . . - 60 - . . . , .

. . . - - . , HS code HS code , , . " . .

, , , . , , , , . . . . , . " . . . . . . . . . ". . . .

, . 30

1043 1044

". , "; ". . . . . , " . , 24 . . . , ".

RAMIS . . , . .

. , . . , . , . , .

.

[. . 3.54] ( ) (The Hon. Rohana Bandara) , . . . , , , . . .

, . . , .

, , constructions . () . - , - . 09, . . .

. . () 780 1,794 . private sector , . , , , . , . 09 . , .

() . . ? , . . 2,000 . . . . . . " " . . , .

1045 1046

[ ... ]

2023 18

. . ; . , , () . 400 . . 50 . .

. , . . 70 . . . ? ? . , . , , . .

. SAPP . 10,000 25,000 122,000 . . . . . . , , , .

, . , , . , . , , ? , ". ,

, " . .

, , . , . targets . targets . , , , , .

. , . , . . , undervalue , HS codes . , . , , . undervalue . . . , . , . - . . , . .

, . ( ) (The Hon. Presiding Member) , ( ) . () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , .

1047 1048

, . .

, . , .

Question put, and agreed to. Bill accordingly read a Second time. .: '' .'' - [ () ]

. " ." - [ () ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. (Dr.) Wijeyadasa Rajapakshe]

. [ .]

. [ .]

Considered in Committee. [THE HON. PRESIDING MEMBER in the Chair.]

1 .

1 .

Clause 1 ordered to stand part of the Bill.

2 .- (

) 2. - ( ) CLAUSE 2.- (Conferring the honour of Senior Instructing Attorneys-at-

Law)

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , :

(1) "1 , 6 :

' , 3 ' "

(2) "1 , 9 :

' 20 ' "

(3) "2 , 7 :

'(3) (2) " " .' " , .

. Amendments put, and agreed to.

2 , , .

2 .

Clause 2, as amended, ordered to stand part of the Bill.

3 4 .

3, 4 .

Clauses 3 and 4 ordered to stand part of the Bill.

NEW CLAUSE

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , :

"2 , 7 :

' 3. (1) , , " . (2) (1)

, .' "

, . . Brought up, and read the First time. () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , " " .

, . . Question put, and agreed to.

, .

.

.

.

Question, that the Clause be added to the Bill, put and agreed to. New Clause ordered to stand part of the Bill.

1049 1050

2023 18

.

, .

.

.

Enacting Clause and Title ordered to stand part of the Bill. Bill reported with Amendments. () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , " " .

, , , .

, . , .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

: :

JUDICATURE ACT: REGULATIONS

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , :

"1978 2 45(1) 61 , 2023 04 2339/06 , 2023.09.05 ."

, . . Question put, and agreed to.

II () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , :

"1978 2 45(1) 61 , , 2023 29 2347/10 , 2023.09.21 ." , . . Question put, and agreed to.

ADJOURNMENT ( ) (The Hon. Prasanna Ranatunga) , " " .

. . Question proposed. ( ) (The Hon. Presiding Member) , ... .

BL-2

BL-2

LIMITING OF BL-2 EXAM OF INSTITUTE OF CHARTERED

ACCOUNTANTS OF SRI LANKA TO ENGLISH MEDIUM

[. . 4.09]

... ( ... ) (The Hon B. Y. G. Rathnasekara) , :

" 1959 23 , , . .

1975 2023 50 , . , .

1051 1052

, 2023 (BL-2) . .

."

, 2023 , .

, 1959 . . , 1975 , , , " . . O/L A/L . . . , . BL-1 BL-2 - - . "Certified Business Accountant" . , . " , , . . , corporate level and strategic level levels . ". . . , .

, 2022 . . .

. . . . BL-2 . . . 70 . . ". BL-2 . BL-1 . " , . . " . , .

[. . 4.15]

() ( () ) (The Hon. (Prof.) Charitha Herath) , ... .

. . , , BL-1 BL-2 . job market , ". Advanced Level , . , , . , , . , " . - Board of Directors - , " . .

1053 1054

[ ... ]

2023 18

. . , , . , , .

. O/L Advanced Level . , . . , , . , chartered institutes . , . , BL-1, BL-2 , - - . , .

.

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law)

. . rose.

( ) (The Hon. Presiding Member) , " , .

[. . 4.19]

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , .

. , . Business Level 1, Business Level 2 , . ,

. Corporate Level , Strategic Level , . , " .

. . . . , , Chartered Accountancy . , Strategic Level , Corporate Level English medium . . , . . . , . - knowledge hub - " . , , Chartered Accountancy . , Chartered Accountancy .

, .

[. . 4.22] ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , 1959 . . 9,000 25,000 . , 31,000 . 40 , , , , 10 . " .

1055 1056

. ,

1. 1 2. 2 3. 4.

" 4 . 2021 , 1 2 , " .. 2 .

* 2022 , , . , . * . * , - Business Process Outsourcing, BPO - . BPO/KPO - Knowledge Process Outsourcing - . , BPO/KPO .

* -25,000 - -9,000 - , , , .

* .

, , 2, . ,

" . , , 2 " , 2 . .

- online - .

, . , .

.

" .

, .

, 2023 2 - BL-2 - , . , .

, 2024 2 . 1 2 ..

, .

1 2 .. - MCQ - . MCQ .

1 2 - on demand examinations - , " " . 14 ..

, ..

1057 1058

[ ]

2023 18

, . " .

, . ,

- AAT - - CMA - . .

.

, ...

. , " . . , .

" . , , . , .

, . . Question put, and agreed to. . . 4.32 , 2023 19 . . 9.30 .

. . 4.32 , 2023 19, . . 9.30 .

Parliament adjourned accordingly at 4.32 p.m. until 9.30 a.m. on Thursday, 19th October, 2023.

1059 1060

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.