()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

306 - 7 306 - . 7 Volume 306 - No. 7

2023 19

2023 19,

Thursday, 19th October, 2023

: : [1061] [ 1062]

[ 1062]

[ 1069]

[ 1070] : [ 1098] : [ 1109-1199]

ANNOUNCEMENTS: Online Safety Bill: Petition to the Supreme Court [Col. 1061] AUDITOR-GENERAL'S REPORT [Col. 1062] REPORT OF THE CONSTITUTIONAL COUNCIL [Col. 1062] SECTORAL OVERSIGHT COMMITTEE REPORTS [Col. 1069] PUBLIC FINANCE COMMITTEE REPORT [Col. 1070] QUESTION BY PRIVATE NOTICE: Mining at Pulmoddai Mineral Sand Deposit [Col. 1098] CUSTOMS ORDINANCE: Regulations [Cols. 11091199]

PRINCIPAL CONTENTS

:

: [: 1061]

[: 1062]

[: 1062 ]

[: 1069]

[: 1070]

:

[: 1098]

:

[: 1109-1199]

: [ 1199] ( ) :

[ 1199] : [ 1201] : [ 1201] : [ 1202] [ 1203]

: [: 1199]

( ) : [: 1199]

: [: 1201]

: [: 1201]

: [: 1202]

[: 1203]

CUSTOMS ORDINANCE: Resolution [Col. 1199] EXCISE (SPECIAL PROVISIONS) ACT: Orders [Col. 1199] FINANCE ACT: Notifications [Col. 1201] FINANCE ACT: Orders [Col. 1201] EXCISE ORDINANCE: Notifications [Col. 1202] ADJOURNMENT QUESTIONS [Col. 1203]

PARLIAMENT

2023 19

2023 19,

Thursday, 19th October, 2023

-

.. 9.30 . [ ]

.

.. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

:

:

ONLINE SAFETY BILL: PETITION TO THE SUPREME COURT

( ) (The Hon. Speaker) " 2023 04, 06, 17 18 , 121(1 .

II

MEETINGS OF COMMITTEE ON PARLIAMENTARY BUSINESS

AND COMMITTEE OF SELECTION

( ) (The Hon. Speaker) 2023 19 , 11.00 2 , .

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Speaker) 144(6 - IV .

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , .

. . Question put, and agreed to.

. . Ordered that the Report be printed.

REPORT OF THE CONSTITUTIONAL COUNCIL

( ) (The Hon. Speaker) 41((1 , 2023 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , . , . . ( , COPA

1061 1062

16,000 - Rs. 16 billion - . . . Auditor-General . , . .

PAPERS PRESENTED

1979 61 2 , 2023 17 2344/08 ( .- [, , , ] . . Ordered to lie upon the Table.

( ) (The Hon. Prasanna Ranatunga) , 2022 .

.

. . Question put, and agreed to.

1978 16 24

27(1 ( ( ( ( (SLIIT) , 2023 12 2340/41 ; 1978 16 24

27(1 ( (NSBM) , (ICASL) ( ( ( , 2023 17 2341/08 ; 1978 16 24

27(1 ( (

( , 2023 24 2342/16 ;

1978 16 24

27(1 ( XVI ( ( ( ( , 2023 31 2343/03 ;

1978 16 24

27(1 ( ( (KIU) , 2023 14 2344/34 .- [ ]

. . Ordered to lie upon the Table. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , KIU , medical college ?

( ) (The Hon. Prasanna Ranatunga) KAATSU-Highly Advanced Medical Technology Training Centre (Pvt.) Limited. .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , KIU , private medical college . , .

( ) (The Hon. Prasanna Ranatunga) , . 24 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , .

( ) (The Hon. Prasanna Ranatunga) , . , .

1063 1064

[ ]

2023 19

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ( . ( ) (The Hon. Prasanna Ranatunga) , 24 . ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , I am sorry.

( ) (The Hon. Prasanna Ranatunga) ? [ ] , ( .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ( . , SAITM .

( ) (The Hon. Prasanna Ranatunga) . . [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( . [ ]

( ) (The Hon. Prasanna Ranatunga) ( . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , SAITM . . . [ ]

( ) (The Hon. Speaker) . [ ] , .

() ( ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , - [ ]

( ) (The Hon. Speaker) . . [ ] . [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , SAITM - [ ]

( ) (The Hon. Speaker) , . [ ] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . [ ] - [ ]

( ) (The Hon. Prasanna Ranatunga) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Speaker) , , . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . . ( .

( ) (The Hon. Speaker) . , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , SAITM . , . . , . [ ]

1065 1066

; . [ ] .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . 1977 . . ( , 24.

( . . , 24 affiliated universities . . . ; ; ( . . , . , ( . . . ( , ( . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . ( ) (The Hon. Prasanna Ranatunga) ,- ( ) (The Hon. Speaker) , . , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( .

( ) (The Hon. Speaker) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . . 2014 . recommend . , . - World Bank - grant private universities monitor Bill . Bill . , World Bank . , to monitor private higher education institutions. - [ ] . [ ]

( ) (The Hon. Speaker) . , .

( ) (The Hon. Prasanna Ranatunga) , .

(i) 119(4 ; (ii) 119(4 ; (iii)

119(4 ; (iv) 119(4 .

.

. . Question put, and agreed to.

1067 1068

[ ]

2023 19

( ) (The Hon. Speaker) , . -[ ]

.. ( .. ) (The Hon. S.B. Dissanayake) , . , .

, . 24, 30 , . ( .

( ) (The Hon. Speaker) .

SECTORAL OVERSIGHT COMMITTEE REPORTS

( ) (The Hon. Mahindananda Aluthgamage) , .

(i) 2021

;

(ii) 2020

;

(iii) 2020

;

(iv) 2021

. . . Ordered to lie upon the Table.

( ) (The Hon. Mahindananda Aluthgamage) , .

(i) 2020/2021

;

(ii) 2021

;

(iii) 2019

;

(iv) 2021

;

(v) 2018 2019

. . . Ordered to lie upon the Table.

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) , . (i) 1989 13 (

;

(ii) 2024

. . . Ordered to lie upon the Table.

() ( () ) (The Hon. (Dr.) Harsha de Silva) , , .

, . Budget . . , . 40 . , secondments , , . . , .

, , , .

1069 1070

, , , assessment . , . , . . sub judice IRD Commissioner General assessment . . , IMF - 16 - , 12.00 . , . .

, , COPA COPE , ( . . , , . , . , . , , , , COPA COPE . COPA COPE .

( ) (The Hon. Speaker) , . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) , . ? COPA . , Standing Orders Committee . - audio . - . . , .

( ) (The Hon. Speaker) , . . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . , .

, , PAYE Tax, Personal Income Tax . . * . .

( ) (The Hon. Anura Dissanayaka) , . . , , 3, 3 reload . Reloads .

, 9 . 9 . . , .

, ? , . . , . , 9 reload" . , . , ? . ? Reload . , ?

1071 1072

* . * . * Placed in the Library.

[ ( ]

2023 19

. .

, , . 9 . . ?

( ) (The Hon. Udaya Gammanpila) ,- ( ) (The Hon. Speaker) , ?

( ) (The Hon. Udaya Gammanpila) , .

( ) (The Hon. Speaker) , . ( ) (The Hon. Udaya Gammanpila) , . , , , .

, . . . - . - . , . , , .

( ) (The Hon. Speaker) , . .

( ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) , . , .

, . .

( , . , . . . . , . .

( ) (The Hon. Anura Dissanayaka) . , . , . . ,-

( ) (The Hon. Speaker) ,- ( ) (The Hon. Anura Dissanayaka) , - - . . . , - - . .

1073 1074

. .

, . . . , . ? , ?

( ) (The Hon. Speaker) . . ( ) (The Hon. Anura Dissanayaka) . . . . , . . .

( ) (The Hon. Speaker) . . , . . . , . . , .

. .

( ) (The Hon. Anura Dissanayaka) , , .

, . . . , , . ,

. , , . ; . . , , . . , . . . , .

( ) (The Hon. Speaker) . ( ) (The Hon. Anura Dissanayaka) ( . . . . . . .

( ) (The Hon. Speaker) . . , . .

. .

( ) (The Hon. Udaya Gammanpila) , . . , . . . , . , . .

1075 1076

[ ]

2023 19

( ) (The Hon. Speaker) . . ( ) (The Hon. Dinesh Gunawardena) , . , , ( . , . . . , .

( ) ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government) , 2023 7 ( . , . , . ( .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ? ( ) (The Hon. Janaka Wakkumbura) . , ( , , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. .

( ) (The Hon. Janaka Wakkumbura) . .. .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . .

( ) (The Hon. Janaka Wakkumbura) . ( ) (The Hon. Speaker) , . , .

( ) (The Hon. Janaka Wakkumbura) , . . . , , . ( . . , .

, 20 ( , ( . [ ] . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , ? ( ) (The Hon. Janaka Wakkumbura) . . , ( . . , . . , ( .

, , , , , ... ( , ,

1077 1078

, , , , , , . . ( , , , ( , ( , , , . , , , , , , .

, . , . . , . . .

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , . . . ( . , . ( . ( , , - . . , , . . . , . , . , release . ? - - . , . ? ( , . . , ( . , . , -. . ( ( . , , ( . .

, , . , . - nominations - . ? ? . . ( . . . , , ? , , . , , ( . , . .

( ) (The Hon. Dinesh Gunawardena) , . , . ( . . minutes . Everything is recorded in the minutes. The officers keep the records. . , ( , . . . , . . , . ( . . .

" , , . , . , . . , , . .

. . , ,

1079 1080

[ ]

2023 19

. , . . . . . . , . .

( ) (The Hon. Sajith Premadasa) , ( ; . . , , . , ( , . , .

; . ( . . , .

, . , . ( . . , . , . . , ( , ( . -

( ) (The Hon. Speaker) , .

( ) (The Hon. Sajith Premadasa) , . ( , . . . , . , , .

. , . . , . , . [ ]

( ) (The Hon. Speaker) ( . [ ]

( ) (The Hon. Sajith Premadasa) . [ ] ( ) (The Hon. Janaka Wakkumbura) , ( . . , . , . , . . , . , . . .

, . . , .

, 102 . . , . . . 80,000 . , , . . , , . , . , . , . . . . . , .

1081 1082

" , 2/3 .

. , ( . , .

30, 8, 146 . . . . . , ( 2023 07 20 * . , .

, , .

( ) (The Hon. Sajith Premadasa) , . ( ) (The Hon. Speaker) .

( ) (The Hon. Prasanna Ranatunga ) , 10.30 . .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . . ,

. , .

, . ( ? . . , ? , ? ( , . , . ? . !

[ .] [ ] [Expunged on the order of the Chair.] ( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . .

[ .] [ ] [Expunged on the order of the Chair.]

. [ ]

( ) (The Hon. Speaker) . [ ] ( ) (The Hon. Prasanna Ranatunga) , . ( , , . , . , . , , . . [ ] .

[ .] [ ] [Expunged on the order of the Chair.]

[ ] . . . , 10.30 . . [ ]

1083 1084

[ ]

* . * . * Placed in the Library.

2023 19

( ) (The Hon. Anura Dissanayaka) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . [ ] ?

( ) (The Hon. Anura Dissanayaka) , 2023 03 . , . , .

, . . , . .

? , , - -

" . .

, . , . 03 . -[ ]

( ) (The Hon. Speaker) , 40(1 .

( ) (The Hon. Anura Dissanayaka) , . , .

.

. , . . . . 4 . 4 . , . . , , . , . - 2 , . , - , 03 , 17 - .

, . . , 14 , 14 . , , . , ? ; . . . . .

( ) (The Hon. Speaker) , . ( ) (The Hon. Anura Dissanayaka) , . . ( , . Withdraw , . ? ... . . , . (

1085 1086

. . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , .. . ; .

. . , . , Online Safety Bill . , . , , . Online Safety Bill . , . , , . , - - . . , , . , . .

. , . . 14 . , 40 (1 :

"..... , , :

, .

- - . ,

. 14 .

, . , . . 14 . . , .

( ) (The Hon. Anura Dissanayaka) ,- ( ) (The Hon. Speaker) , ?

( ) (The Hon. Anura Dissanayaka) . . , . , . . , . , ? . .

, ? . . .

( ) (The Hon. Speaker) , . .

( ) (The Hon. Anura Dissanayaka) - withdraw - , .

1087 1088

[ ]

2023 19

( ) .. ( () .. ) (The Hon. (Prof.) G.L. Peiris) , 121 , . ( . . ( . . . , withdraw " ?

, . , . .

( ) (The Hon. Anura Dissanayaka) .

( ) .. ( () .. ) (The Hon. (Prof.) G.L. Peiris) . - - , . , , .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . . .

, . , . - - .

. . , .

. . . . , , . . , - - 14 , . . .

, . . , . . ; . , , .

, . , . .

( ) (The Hon. Anura Dissanayaka)

. . rose.

( ) (The Hon. Speaker) , .

. .

( ) (The Hon. Ajith Mannapperuma) , . 10.34 . , ,-

( ) (The Hon. Anura Dissanayaka) ,- ( ) (The Hon. Speaker) , . [ ] , .

1089 1090

( ) (An Hon. Member) . ( ) (The Hon. Speaker) ( , . [ ] , , . 10.34 . . ( . [ ]

( ) ( - ) (The Hon. Tiran Alles - Minister of Public Security) , ? [ ]

( ) (The Hon. Speaker) ( , . ( ) (An Hon. Member) ( , . 10.34 .[ ]

( ) (The Hon. Speaker) ( . [ ] ( ) (The Hon. Tiran Alles) , .

( ) (The Hon. Ajith Mannapperuma) , ? [ ]

( ) (The Hon. Speaker) 10.30 . [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, . ,

. 10.30 . ( ; he must reply. - [Interruption.] Hon. Speaker, for convenience, we have demarcated time for these Questions. That is an unofficial arrangement. The Hon. Minister has come. So, he has to reply.

( ) (The Hon. Speaker) , . ( ) (The Hon. Sajith Premadasa)

. . rose.

( ) (The Hon. Speaker) ?

( ) (The Hon. Sajith Premadasa) , . , . , . [ ] , ( . , ( . , . ,-

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) , , 10.30 , . , , . . . .

1091 1092

2023 19

( ) (The Hon. Speaker) .

( ) (The Hon. Ajith Mannapperuma) ( . - [ ] ( ) (The Hon. Speaker) . ( . . [ ] , ( .

( ) (An Hon. Member) , I rise to a point of Order; . - [ ]

( ) (The Hon. Speaker) . - [ ] . - [ ] . - [ ] . - [ ] , ( . - [ ] , ( . - [ ]

27(2 , . - [ ]

[ .]

[ .]

[At this stage, some Members of the Opposition walked into the Well of the House and created an uproar.]

( ) (An Hon. Member) . - [ ] ( ) (The Hon. Speaker) , . - [ ]

[ .]

[ .]

[At this stage, Hon. Ajith Mannapperuma attempted to lift the Mace.]

( ) (The Hon. Speaker) , , . - [ ] ; . [ ] . - [ ] . . . - [ ] . - [ ]

10 .

.. 11.05 .

, .. 11.05 .

Sitting accordingly suspended till 11.05 a.m. and then resumed. ( ) (The Hon. Speaker) Order, please!

77(3 , , .

, .

27(2 . ( ) (The Hon. Sajith Premadasa)

. . rose. ( ) (The Hon. Anura Dissanayaka) ? [ ]

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) ,

1093 1094

. , . .

. . . . , , . . , . . , . , . - - . - - , .

, , . , . . . ; . , . . . , , , . media games . plant . . .

, , , , .

. ( ) (The Hon. Speaker) . .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) ,- ( ) (The Hon. Speaker) , . . . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . . . , 10.30 . . . , 44 . ( . . , . . , . , 44 1 , .

, . , . , . , . . . , . . .

( ) (The Hon. Speaker) 27(2 , .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , .

( ) (The Hon. Speaker) , .

1095 1096

[ ]

2023 19

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) . . .

( ) (The Hon. Speaker) , . - [ ]

, 27(2 .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , ? . [ ] , . , , .

( ) (The Hon. Janaka Wakkumbura) , ,- ( ) (The Hon. Speaker) . . [ ] , 27(2 .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , ? -[ ] ?

[ .] [ ] [Expunged on the order of the Chair.] ( ) (The Hon. Anura Dissanayaka) , 27(2 , .

, . , . ,

. . , . [ ]

, . , . . . , . . . , . , . , , .

QUESTION BY PRIVATE NOTICE

MINING AT PULMODDAI MINERAL SAND DEPOSIT ( ) (The Hon. Anura Dissanayaka) , 27(2 . .

( .

1940-1940 . 70 . , 30 . , , . . 1947 . , . 1962 . 1992 , .

. , , ,

1097 1098

. 1962 . , , . .

, . , . ( ( 2 4 .

, , . ( . , , .

, , , . , .

, . .

30 .

. . 2023.04.24 . 2023.07.17 . .

. , - , .

. GSMB .

, . - - . GSMB .

, . , ( . .

. . .

, 2023.07.17 , 4.4( , 40 . . , , . , 40 . , ? 4.4 ( , 30 . . ?

, . . , 30,000 . 30 30,000 . , 10 . 4.2 . ? . , 30 . 90,000. ? , . . 30 . . ?

1099 1100

[ ]

2023 19

, 10 . . 30 - - . 40 , , 30 , . . , . , .

, 1962 , . . . . , , 30 . , . .

.

01. 1962

. 2023 . ? , , . ?

02.

- - ?

. . 30 , .

03. 10

? ? ?

, . . , .

04. (

? ? 60 ?

05.

? ? ? ? ?

, . .

30 , 4.2 10 .

, .

() ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) , - GSMB - . . , .

01.

: /20/0226/224/006/ 2020.02.12 . 2021 04 . 13 , .

40 , 100-200 . , ,

1101 1102

, .

, . . . . , , . energy cost . . electricity unit cost 6.00 . 41.00. , . , , . , energy cost , . product , competitive . .

. , .

02.

. .

. . , , , . grids , . , . . , . . , . . .

03. . * .

, . .

2013 4.4 ; 2014 9.38 ; 2014 2.14 ; 2016 1.44 ; 2017 4.81 ; 2018 4.39 ; 2019 2.38 ; 2020 0.68 ; 2021 11.7 . 2021 9 43.36 . 2022 2023 ( , 34.43. 10 43 . ( , 34. . Pricing Committee . Pricing Committee , . . 34 ( . , 60,000. , 20 ( , ( . 40 .

, . , , benchmark price . - global tender - . , . . . . . . . , . . .

04.

. . , , , .

05.

,

.

1103 1104

[ ( ]

* . * . * Placed in the Library.

2023 19

. ,

100 . (, , 2,400 . ( .

.

.

20 . 60 , 24, 30 .

, , 3 . ( 74,000 . . 124,000 140,000 . . , ( ( ( . 100 ( .

( ) (The Hon. Anura Dissanayaka) , . , , 27 (2 . ( . . , . , .

( ) (The Hon. Prasanna Ranatunga) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) Yes, Hon. Rasamanickam?

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I have a small concern to raise.

Hon. Minister, the GSMB has given approval to the Lanka Mineral Sands Limited to excavate minerals from a site in Kokkilai. The GSMB never showed their permission. Now, I think, the Lanka Mineral Sands Limited has made an investment of about Rs. 7 crores in that area. When the staff of the Lanka Mineral Sands Limited asked the GSMB to show their approval, they never showed it for two years. Then, there was a move to sell that site in Kokkilai to a private company.

Sir, here, I am just raising an issue relating to some staff members of the Lanka Mineral Sands Limited. One gentleman named Lafir and two or three other staff members questioned the GSMB, asking, Where is your approval? You allowed minerals to be excavated from Kokkilai without approval. The GSMB is a government body. Then, they stopped excavations and tried to move to Pulmoddai. I do not know too much details about the transaction there. Here, I am just speaking on behalf of some staff members who worked at the Lanka Mineral Sands Limited including Mr. Lafir. I am just requesting you to reinstate them, if possible, because they are government staff, Hon. Minister.

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) Hon. Member, we have formally obtained approval for the Kokkilai grid and that is under the purview of the Lanka Mineral Sands Limited. We have no intention of giving it for a private sector investment. As at now, most of the grids are under the purview of the Lanka Mineral Sands Limited, for which we have obtained licences from the Geological Survey and Mines Bureau as per the Regulations. So, we are going to do the excavation. We had completed the exploration, after which we have received the licence. Now, we are going ahead with the mining. So, there is no issue with regard to that. If there is any particular instance of illegal mining or that sort of activity, about which you have received any information, let us know. We can mediate that. This is a government activity carried out by a government organization; approval has been given to a government entity.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Minister, my question is regarding a gentleman named Lafir, who worked for the Lanka Mineral Sands Limited. He and a few others had questioned about it. That happened two years ago.

1105 1106

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) Okay. Now, we have received formal approval from the GSMB - the Geological Survey and Mines Bureau - and we will start mining very soon. We are also going to have a plant there so that we can double the capacity of the Lanka Mineral Sands Limited.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Minister, could you look into the issue of those staff members? One of them is Lafir.

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) Sure.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) GSMB , . . , .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) Hon. Member, I think you are referring to a different matter altogether. There was a strike some time ago and disciplinary action was taken against some of those people. I will look in to that and let you know since I cannot say anything offhand as at now.

Thank you.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Thank you, Sir.

( ) (The Hon. Speaker) 1 11 .

( ) (The Hon. Sajith Premadasa) , , . .

( ) (The Hon. Prasanna Ranatunga) , 4.30 , 4.30 .

( ) (The Hon. Sajith Premadasa) . ( ) (The Hon. Prasanna Ranatunga) , , . . .

( ) (The Hon. Sajith Premadasa) , . .

( ) (The Hon. Prasanna Ranatunga) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

( ) (The Hon. Gayantha Karunatilleka) . ( ) (The Hon. Sajith Premadasa) . ( ) (The Hon. Prasanna Ranatunga) , ( . . . , . 4.30 , 4.30 .

( ) (The Hon. Sajith Premadasa) You just agreed. ( ) (The Hon. Prasanna Ranatunga) 6.30 . , .

1107 1108

2023 19

( ) (The Hon. Sajith Premadasa) .

( ) (The Hon. Speaker) , , - ( ) (The Hon. Sajith Premadasa) , . .

( ) (The Hon. Speaker) .

1 11 , .

: :

CUSTOMS ORDINANCE: REGULATIONS

( ) (The Hon. Prasanna Ranatunga) , , , :

" (234 107(1 , , 2023 28 2329/46 , 2023.09.19 .

( .

, 2 - , 3, 4, 4 - ( , 6, 7 - , 8, 9 - 10, 11 - .

. . Question proposed.

[.. 11.37]

( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) , , , 11 .

, . , ( , , . , ( , ( . , . . . , .

2329/46 . , 2023.04.24 . , . , .

( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair. ( ) (The Hon. Ranjith Siyambalapitiya) , Silver, Silver Plus, Gold, Gold Plus Platinum . 90 187.4 , . 90-364 624 , 364 1,740 . , 2,400 - 4,799 600

1109 1110

. ( , .

. 2018 91, 2019 94, 2020 46, 2021 101, 2022 62 2023 46 443 . .

, , 2 , 2023.06.16 2336/72 . . , . . - - . . . . . , , , . .

, 2023.06.30 2338/48 2023 01 20 . . , , . . 01 20 . . . , 60 , 60-67 , 67-72 , 72-84 , 84 . 60 , 20 . 60 97.9 . 2023.06.30 2338/48 .

, 2023.04.31 2334/23 . 01 24 . , 01 24 . . . . , . , .

2023.06.16 2336/69 . palmitic acid lauric acid tax palmitic acid soap noodles . HS code . . , . , . . , . . . 2023.06.16 2336/69 , .

, 2018 34 . , 2023 31 2334/24 . . -2022 01 2023 - 3,000 . .

20,000 , . . . 2023.09.15 , 2023.10.31 , 2024.01.31 2334/24 .

1111 1112

[ ]

2023 19

. , . , 8 -2022 2023 - 74, 75 . , , . . , . , , 74 . .

, . , .

2023 17 2340/42 . , . , . , . , . , , 85 . 74, 64, 44, 44, 35, 24, 14 . , . , . , . , . , , , .

, 2003 24 . , 2023 24 2329/19 . 60 . , 60 30 , , . . , , . . 2023.07.24 2342/24 2023 24 6 . , , , . , , . 923 , 1,878 . , 238 . 1,689 . , . . , .

, ( 1 , (42 2023 16 2336/70 - . - , , . . 7.4 . 14 . , 1,000 . 2,000 , .

, 11, 2. 2023 30 2338/47 2023 01 20 . . 2023 20 . 2023 . . ,

1113 1114

. , ( , ( , , ( , ( . , .

. , . , . . . 2022 10.3 . 13.8 . 3.9, 9 . . , ( . 13.3 . 3.2 . , , , . 20 . . . , . 10.3 , 2022 8.4 , . 14 . .

. , . , . . . , , .

. , .

, , , , , ( , . , , ( , ( . , , , . , , .

( ) (The Hon. Deputy Speaker) . 10 .

[.. 12.01]

( ) (The Hon. Gayantha Karunatilleka) , , , ( , , .

, .

, , , . , , . , . , , .

, ( , . ,

1115 1116

[ [ ]

2023 19

, ( . . , .

, , . . , , ( . . .

, . 12,992 , 8,400 . 8,400 6,200 . , , 6,200 700 .

, . 18,000 34 . . , (, 40 . . , . , 2017 .

30,000 , 49,000 . , . . , ( , . . . .

, ,

, . . , , . , , 400 - 400 - 1,200 . , .

, , , ( .

, . . . , , , .

. ( . ( . , . , , .

, - ( . , , . . (, , . , , , , , .

, .

1117 1118

. 36 , ; 36 . .

, . , , , ( . , . , ? ( . . . ( . , ( . ( .

, 10 , 3 .

( ) (The Hon. Deputy Speaker) . 14 .

[.. 12.14]

( ) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) , , , , . .

. - . - - One Belt, One Road - , .

. . . , , , , .

, , , , . . , , , ( .

. , - - . . . , , . , . , . . , . . , . .

, 20 . . . , 74 . . . , , , , .

, . .

1119 1120

[ ]

2023 19

360 . . . . , . , - - , ; , , .

, , . . , system change . - - . . - - . . . . , , .

- - -- , . , 40 . 60 . 60 40 . . , pension ; . 60 pension . 18 pension .

, 60 pension . . 60 . , , 60 - pension - . .

, , . .

, . . , . , - - 10 . , , , .

, . . . . , , . ; . O/L , . , . . . . . . , , , . -, , , - ( . . . O/L , , .

. . . . 24,000 .

, . . , , , , , , , , ,

1121 1122

. . 24 , , . 10 , - - . . .

- Global Mental Health Summit - 100,000 - - . 3,000 . , 10-24 24.4 . , 10-24 19.4 . , . . . , . , . - - . 24 , . . . , .

, 70 , - - , . . . . , . . . .

( ) (The Hon. Deputy Speaker) 1.00 .

.. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed.

( ) (The Hon. Deputy Speaker) . .

[.. 1.00]

( ) (The Hon. Charles Nirmalanathan) , ! .

. , . . , . . , . . . , . , . , . . , . , . , .

, . . , . ,

1123 1124

[ ]

2023 19

, . , . , , . . . , , " . ? .

. . , . , , .

, 2022 , , 2023 . . , . , , , , . , . , .

, . , . , 4-5 . 10 . , . 13.10.2023 . , skin-diving 150 scuba diving

250 . . , .

, ? ? . . , , ? . , . . , , .

. 16.10.2023 . . 13.10.2023 . , . . , . , . , .

( ) (The Hon. Deputy Speaker) Order, please! .

1125 1126

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , .

( ) (The Hon. Gayantha Karunatilleka)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

( ) (The Hon. Charles Nirmalanathan) . , . , .

. , , , . , ? , , . . , . .

. .

. , trawlers . , . , ? . , . , . . . , , .

, " ; ; " . , . , , . . . , 3 . . , , , , .

, , , . , ; . , .

1127 1128

2023 19

.

, , . , , 1970-1971 . , , , , . . , , , . - 1984 - , . , 5 10 . !

( ) (The Hon. Presiding Member) Hon. Member, please wind up. ( ) (The Hon. Charles Nirmalanathan) .

, . , , L . , . !

( ) (The Hon. Presiding Member) . 24 .

[.. 1.20]

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , . . 20, 30 .

. . , . , , .

, . , ( , , , , - . . , ( , 2022 22 . , .

, 2023 . , . . , . , ,

1129 1130

. .

, , . . , . , . , . , . . . . , , , , . . . . , . . . , .

. , , , . . financing assurances , financing assurances, , . ( , . , , . , . 2024 , , -- 93 . 2023 , , 41 . 41 , 47

. . . . . . . , , , . . . . , .

. , . , . . , , , . , ( ( , , , . . [ ] . , . , . .

, . . , .

. . . , . , , 1009 ? 1009 . 1009 ? 22 . ? 0.004 . ;

1131 1132

[ ]

2023 19

. ( . , . . . , . . . . .

, ?

( ) ( () ) (The Hon. (Prof.) Charitha Herath) , . . , , .

( ) (The Hon. Shehan Semasinghe) , . . , , . , . , . , . , . . . . . . . . , . , 12 . , , . 2024 . , .

- ( ( , . , 2024 . . . . .

. . . . . , options . . , . . . . . , , , .

. , . , . , . , . , 200 . , , . . , , . , . HS Codes 300 , , , . . .

, . Official Creditor Committee . . ,

1133 1134

, , . , . . , . , MoU , , . .

, . , , . . . , , . , , . . .

, . ( . . , . , . , 2024 . 2024 , , .

. ( ) (The Hon. Presiding Member) . 10 .

[.. 1.44] ( ) (The Hon. Vijitha Herath) , . , . , . . , . . , .

, 87 . 241 . 84 , 210 , 214 . 1,000 , 1,000 84 . 1,000 . . , , . . . , . . , - , - . . ; . , , , . . . , , .

, . ( . , . , . . . . , , , .

, .

1135 1136

[ ]

2023 19

. , . . . ? -, , , - . . , , . , ? IMF ; . . , . , ? , , . ? , ? . EPF . , . . , . . , . . , ; .

IMF ? , IMF , . , , , . . 83.6 , . , .

IMF , , . , Exim , . , , Exim , , , . . ,

, - 100 . . 100 .

. Exim ? ? Paris Club ? ? ? IMF ? , IMF . , . Paris Club , , , , . IMF , . ; ; . , Exim , . , , Exim . ( .

IMF . . , . IMF , 30 . 30 , . . IMF . IMF . . , . , . IMF , , . , .

, . . ? . , . . - dinner - . . . . ,

1137 1138

. , . , . . , . , , . , . 20,000 . . .

, .

( ) (The Hon. Presiding Member) . 19 .

[.. 1.46]

( ) ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) , . . . , . COPA .

COPA , . . , . 1,200 . , 3,200 . 2,000 . . 2,000 , 2019 74 . . . IMF . IMF

. IMF . , IMF IMF . IMF .

. 2019 . , 2019 . 10 . 2019 . 2019 . . , ? , 10 . . .

COPA . . . , , " . ? . , , . , . , . , . 800 2,000 . 800 . . 3,200 . . , , . . . , . , . , ; . 2019 . .

-19 1,800 3,200 . . , .

1139 1140

[ ]

2023 19

. . IMF , IMF . , . . , , . . .

, , . . . ; IMF , . , . 3 . . . , . , 2019 ; . , . . . , . , 400 2,000 . 3,000 , 10,000 . . .

, 20,000 . . , . . . 20,000 . , . , ; IMF ; ( . , . , . , .

, , . . .

. .

, ( . , , . ( . , . . . , , . , . , . , , , . , , . . , , . , - - .

( , . . . . , . , , . . . . . . . , , , . , . , , . , , , , , .

. COPA , 7 . . . ? , , . . , .

1141 1142

, , . , .

1970 - 1977 ; ; ; , . , . -1970 -1977 - .

. , , . , - - ; . . . ( . ( , . . . . . . . , , 3 . .

, . . . , , .

( ) (The Hon. Presiding Member) . 20 .

[.. 2.14] ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , ,

- knowledge-based economy - . , (, . ? , (, ; ; ; ( . , ( . . , , , (, . , .

, . . , 2018 30,000 ; 2022 44,000 ; 2023 49,000 . . , ; ; ; ; . ( . . . . , ; . 144,000 . academic staff ? , , 12,992 system . , cadre 8,400 . , 6,200 . 6,200 700, 800 . 200, 300 sabbatical leave . 700 . 12,992 , , 4,400 . . ( ; . . , . , , , .

. . 2019 72 ; 2021 69 . , , 2022 , 2023 . , ( .

1143 1144

[ ]

2023 19

, knowledge-based economy , . . , , , ( . , ( , , . . , .

, - - student-teacher ratio - ? , . , , 400 . . , , , , , academic staff doctors , engineers , professionals , , , , . . , , , ? ? , - APIT - . , , , 24 40,000 ? FUTA , . ; . , . . , . , , , .

, , APIT 100 . , 107. , 124, 140 . , , , , , - - . overtax . 100 target , 107 , 124, 140 , , 40 (, ,

- , , - . , ? ? , .

, , - stakeholders - 48 , 30 , .

. . , , , IMF . IMF appointment . , . , IMF Personal Assistant , Secretary , IMF appointments ? IMF , IMF , , , . . . , , (, ? , IMF appointment . IMF , , . ? , , , . ? .

? Universities Provident Fund . , - UGC - . ? . , , , , , . . , UGC ! ?

, . . ( ( . , ? . . .

1145 1146

? , - irreplaceable - . replace , and it will do an irreparable damage. , . ? , , , , . . opportunity ; choice . , , , , , .

? , , , ( . , ( ? ; ; .

, Audit Report * .

Audit Report . 69 - 6.9 - , 1,382 - 13,820- . Audit Report . ? :

" 2022 12 2022 24 . . 1,382 .

? Auditor-General. Auditor-General :

"... , , .

Audit Report :

"...

, . ? . , . , , , , ( . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Sajith Premadasa) , .

. , , . , Stolen Asset Recovery Programme , , , 220 ( . .

, , . , ? 3.23 400 12.44 . . ? ? , Audit Report ? , Audit Report ? , Audit Report COPE . , . . ? . .

, . , . , .

, , 46 1,719 ( . , 3,892 80 .

1147 1148

[ ]

* . * . * Placed in the Library.

2023 19

- - , 34 311 computers, smart boards, printers . , . , , , , , , , .

, ( . , . , . , , .

, .

( ) (The Hon. Presiding Member) .. . 13 .

[.. 2.40] .. ( .. ) (The Hon. S.M. Marikkar) , , , . , 2048 , , ( , ( . , 2048 . 100 . . 2014 . 60 . 2023 . , ? . , , 7.8 . . , . , 60 . . 2048 . 2048

, ? 4, 6 , research and development . ? . 2048 , - principles - .

? , , COPE , . , , . ? .

. OIC , OIC ? , ? ? ?

( . , IOC . , . IOC . Food City" , "Food City" , . , 18 ? ; . , . . , .

, . . . (, , . , .. . IQ ? , , . , ? , . , , . , , ,

[ .] [ ] [Expunged on the order of the Chair.]

1149 1150

, ( .

, . , . , . Bupivacaine 3.2 320 . allocate . . . , , , , , , . .

, , , . , .

, , , , , , , . ? , - .

, , , , , , - - , . , , . . , . , . . . , . ? ,

? , ?

. , , . ? . . repair . repair .

. . ( , , 11.00. . , canvassing , cut-outs , , , . , ; .

, ; . , take-home salary allowance .

, . . . . . .

, . , , . , , ? . , . . ( . . , - - . . , . , . . . , . , , .

1151 1152

[ .. ]

2023 19

? . , . , . . , . . ,-

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. S.M. Marikkar) .

, , . , . . , .

, . . . . . . , ? Navy Camp . . plane . . . , . , . , . ( , theory .

, ( , , , ( ( .

. . .

. . , . . .

. ( ) (The Hon. Presiding Member) . .

[.. 2.44] ( ) ( - ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law - State Minister of Agriculture) , . ( . . , , .

, , ( , .

, . , .

, 2023.04.28 2329/46 . , -

( ) (The Hon. Presiding Member) Order, please! .

() ( ( ) ) (The Hon. (Dr.) Thilak Rajapakshe) , .

1153 1154

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) . . Seconded. . . Question put, and agreed to. .

, , .

Whereupon THE HON. WEERASUMANA WEERASINGHE left the Chair, and THE HON. JAGATH SAMARAWICKRAMA took the Chair.

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , 2023 28 2329/46 . 2022.08.08 , . 2023.04.01 . .

- Silver, Silver Plus, Gold, Gold Plus Platinum 4 - , . 2,400- 4,799 600 . 4,800 - 7,199 , 960 . , 7,200 - 11,999 , 1,440 . 12,000 23,999 , 2,400 . 24,000 4,800 . , 2022 , .

. . ( , , . ,

, . ( , ( . . , , , . .

( , ( .

, 2334/24 . , . . , . . ( , . . , .

, . .

, . . , 2023.06.16 2336/70 . , 2023.06.30 2338/47 .

, . 2023.06.16 2336/70 . 2018 13 2074/23 . . . . , . , .

1155 1156

2023 19

, . , ( . -- ( . . , , , ( .

, 2023.06.30 2338/47 . 20 . . , . . , IMF . . , . 224 . , , 224 . , , , .

, COPA COPE ( . . , , . , .

, . Food City" . , , . . . . , , , RASED . , 2022 100 . 2023 . , 100 . , . ,

. . , . ( , . .

, . . , . ( 2018 , 114. , , 113.8 . . , 2019 134 . , 2019 114.3 . , 2020 130 , 120.9 . , , , . 2021 160 138.7 . 2022 - - 184 164 . , . ? ; . , . .

, , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , . .. . , ?

( ) (The Hon. Presiding Member) . , .

1157 1158

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , , .

, . , , . , . , . . , .

. 2.00. , 2.27. . 2.19. , 2.00. , . , , , .

. . , . . . .

, , . . . . , . , .

, . , , , . , .

. . . . , . , ( .

, . . , . . . ? , , . [ ] , .

( ) (The Hon. Mano Ganesan) . ( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) . . [ ] . , .

( ) (The Hon. Mano Ganesan) . . .

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , . , .

. , , . ? [ ] . [ ] . , ,- [ ] .

( ) (The Hon. Mano Ganesan) .

1159 1160

2023 19

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , . . [ ] , . . . [ ] , , . . . . , . . , .

( ) (The Hon. Presiding Member) . .

[.. 3.19] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , , . , . . . . , . , , , 1,000, 1,500 . . . , . ? . , ,- [ ] Sir, I want your attention. , . , .

, .

( ) (An Hon. Member) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( . .

, , . . ( , 60 , 40 , 40 tax . , ? 40 tax 800 . ? , , .

800 VAT . 800 . - , VAT . , VAT , . , . 800 . . , . . . , . , . . . , , . ( . 800 . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I will take three more minutes.

. . . , . 4 . 3 . .

. (

1161 1162

, . ( . ( . , . . , ? , ( , , , ( . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . I have time.

, . . , . ; . 1,600 - Rs. 16 billion - . .

order . , . 2,400 . . . . . , . . , . ; . . , .

. , . . . , .

? . , , , . . .

. , , .

( ) (The Hon. Presiding Member) . 9 .

[.. 3.27] ( ) (The Hon. Eran Wickramaratne) , . , .

? , ? , ? . , , , ? QR code . ( . , ? , ? , . , , . . IMF . . . , . , . .

. , . , . 2023 . . . , . , 2000 0.9 . 2022 0.2 . , 0.9 0.2 . , 0.9 . , , , 1-2 . 0.2 . , 2.6 . , 4.7 .

1163 1164

[ ]

2023 19

, . .

, , 2019 14 . 260,000 . 260,000 . , PAYE Tax . ( . . . 2019 1.1 - 11- . 41,636 . . 11 , 41,636. , PAYE Tax 2019 33 . 1.2 . , . . IMF tranche . , . . . . , . , . , . , . tax-free slab . , 6, 12, 18 36 . ( , . - - .

Capital Gains Tax . Capital Gains Tax 10 . 10 . ceiling , . .

2023 , 14,978 - 16,000- . , 64,000 . , , , .

, . 2023 target 217 . - 30 - 124 . , target 42 . 92 . .

. ! . . , . . , . , ?

, 4 16 . . ? . . . .

, IMF - Governance Diagnostic Assessment - 16 . , . , , . . ; . , , . . . . tax-free slab . . , Disturbance, Availability and Transport - DAT - Allowance . , . . , . , , ? , . . , . , .

( ) (The Hon. Presiding Member) , . 9 .

Order, please! .

.. . ( .. ) (The Hon. J.C. Alawathuwala) , .

( ) (The Hon. Eran Wickramaratne)

. . Seconded. . . Question put, and agreed to.

1165 1166

.

, , .

Whereupon THE HON. JAGATH SAMARAWICKRAMA left the Chair, and THE HON. WASANTHA YAPABANDARA took the Chair.

[.. 3.37] ( ) (The Hon. Mayantha Dissanayake) , . . , . . , . , .

, , , , . .

, . , IMF , , . , - IMF - ? , . , IMF . IMF . , . . . , , , . . , . professionals ? . ( .

, ,- 16 . ( . , , Antigen Test kits , , . . , .

. . . NLDB 30 . , . .

, . . . 12 , 22 , 26 , 48 .

. . .

, - - , - - . , professional .

, . , , ( . , .

, . . . . .

1167 1168

2023 19

, , . , , . , . , , . , .

( ) (The Hon. Presiding Member) ... ( . 19 .

[.. 3.45]

... ( ... ) (The Hon. A.L.M. Athaullah) . . !

, , , . , . . .

, . , , , . , , . , . , .

, , . , , gas . , .

. . , . , , . , , , , , . . , 70 . , ; . , . , , , . . , . , .

, , , . , , . . , . ;

1169 1170

. . , . , . . 225 . , .

; ; . . . glass . ! . . . . 32 . landscape . . - . . , . . . , . , . .

. . , . . engineers, doctors . .

, doctors, . , . . , .

, , , , . . Budget . , ! . , .

, , , , , . , .

. . , . . , , , , . , . , . . Ministerial Consultative Committee . , . , ,

1171 1172

[ ... ( ]

2023 19

.

. . , ; ; . . , .

. , . . . , . , . , .

. US Dollar . , . , . . , . . . ! . . , . . , .

, , . . . , .

. , , . , . , , , ! . , . . , . , .

, , , , , , . !

( ) (The Hon. Presiding Member) The next speaker is the Hon. Niroshan Perera. You have nine minutes.

[.. 4.04] ( ) (The Hon. Niroshan Perera) , . . . IMF , , . . IMF , , , - , ( - . - gatekeeper - .

, 30 . , , 1869 .

1173 1174

1869 , , .

, , . , . 2017 19 03/2017 , - fingerprint - . , . , . 2,277 , 2020 840 . , 2,277 . . . . , overtime , overtime . 2020 788 , 840 . , 61 . , 40 - 141- . 80 - 11- . , 2021 844 . 944 . 91 . . fingerprints . . . .

, 1869 17 140 . . . 41 . . . . . ,

. , , , CCTV , . ? ( .

, 2022 102 . . 102 . . 102 . . .

, 463,064 . . 477 90 . .

medical waste . , 144 .

, ASYCUDA system single-window system . . e-payments , .

( ) (The Hon. Presiding Member) ( . 17 .

[.. 4.13]

( ) ( () ) (The Hon. (Prof.) Ranjith Bandara) , , . , , (

1175 1176

[ ]

2023 19

, . , .

, . , . ; ; . 2020 423 . ( , . , , . Even now, to a large extent, the Government revenue is consumed by those employments that we have created. ( . . ( . ( , ( . , ? , . , . , ( . . - loopholes - ? , ? .

, . , , , , Business Turnover Tax . , . ( - - . , , . .

. , ( , . , . , .

. . . , . , , , ( . , , .

, . , . . . . . .

? , , , , , , . . . , , , . . ? 11 . 4 . . . .

. . - -

1177 1178

. . , outcome . , . , , . . . . , , , . , . , . .

( ) (The Hon. Presiding Member) The next speaker is the Hon. (Dr.) Harsha de Silva. You have nine minutes.

[4.30 p.m.] () ( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Presiding Member, we had discussions with multiple professionals on the taxes they have to pay. The discussion was on whether those professionals have to be unfairly burdened because of all what has been happening here: lack of revenue, over expenditure, debt and all those things. While we all recognize that their taxes are the primary source of revenue for the Government, something that we have to always keep in mind, Sir, is that the taxes must be equitable and fair.

It is in that context that we have gone beyond being critical and are attempting to provide alternate solutions to the Government, the IMF and to everyone else who are working together to take this country out of bankruptcy. We have been waiting for a text message from China, hoping for news that the President was able to get the Chinese to agree on a debt restructure acceptable to the Paris Club and the rest of the creditors. We have not still received that text message and we hope that he will be able to find a solution. It does not really matter which side of the aisle we are in today, but if we all are unable to get a commitment from the Chinese, the problems are going to be fairly more complicated than they are at present. We all can say, Hand over the Government to us and we will solve the problems", but it is not that easy. You have to face the reality. So, I hope that the discussions with China would be successful.

Having said that, I will come back to the point of equitability in imposing taxes. Sir, what we have found is

that the Government expected to raise Rs. 100 billion from the PAYE Tax and Rs. 115 billion from the Personal Income Tax, which we have to voluntarily declare. According to the statistics available as at end of September, what we found is that the Personal Income Tax collection on voluntarily assessment would be about Rs. 35 billion to Rs. 40 billion by the end of the year. That is, the expectation is Rs. 115 billion, but we will end up with about Rs. 40 billion. With regard to the PAYE Tax, what we found was the exact opposite; they expect Rs. 100 billion and they are going to receive at least Rs. 125 billion at the current rate of compliance of 70 per cent and if everyone complies with the law and the rate of compliance would be 100 per cent, they will actually go on to make Rs. 178 billion. Sir, I must make a point here on compliance. Everybody has to comply. If you are deducting the PAYE Tax from an employee, then you have to actually send that money across to the Department of Inland Revenue. You cannot just deduct taxes and not send them across to the Department. So, every public enterprise must be compliant and if they are collecting the PAYE Tax, then that must be sent to the Treasury. So, we are expecting 100 per cent compliance from everyone. What all this means, Sir, is that there has been an original underestimation of roughly Rs. 25 billion at the rate of 70 per cent compliance or Rs. 80 billion at the rate of 100 per cent compliance. So, even though one can argue that at the point of making estimates last year that certain assumptions were made and therefore, you cannot have a 100 percent accurate assessment, looking back, we now know that those assumptions were wrong.

So, we now know that the PAYE Tax structure, which is going from 6 per cent to 36 per cent in slabs of Rs. 41,667 a month, was actually an overburden on the working professionals. So, let us not just argue this on a political stage without having any data; let us argue based on the data that we currently have.

Now, what we have done is, we have come up with an alternate proposal and we are submitting that alternate proposal for your perusal, more than perusal, for a discussion with us, because we are a responsible Opposition and we are to take office at the next democratic change. We have told the IMF also, Look, there are certain points that we do not agree on and one is, the overburdening of taxes on the middle-class, due to which people are talking about leaving their jobs for better prospects overseas".

Sir, what I have here with me is an illustration of the Tax Yield Curve. The red dotted line you see here is the 2019 tax structure. That was when Mr. Gotabhya Rajapaksa brought it down to 18 per cent maximum with a three million deduction on top. The orange line you see here is the current tax structure and the line in green colour is what we have proposed. What this means is that you can actually collect that expected Rs. 100 billion by reducing the marginal tax rates which goes from 0 per cent to 36 per cent to 0 per cent to 24 per cent. So, what is proposed by us is that, for the first Rs. 100,000, there would be no tax. For the second Rs. 50,000, the slab is 6 per cent; for the third Rs. 50,000, it is 10 per cent; for the

1179 1180

[ ( ]

2023 19

fourth, 14 per cent; for the fifth, 16 per cent; for the sixth, 18 per cent; for the seventh, 20 per cent; for the eighth, 22 per cent, for the ninth, 24 per cent and from the tenth Rs. 50,000 onwards, 24 per cent. What this means is, like I told you, according to the data that is available, if there is 100 per cent compliance, you can do it. The fundamental issue is whether the actual number of taxpayers entitled to pay the PAYE Tax is over 200,000, as given by the IRD, or like the Hon. Eran Wickramaratne earlier said, it is over 1 million. That, we can debate later. I am talking about the numbers that are available to us.

Then, we can go up to Rs. 91 billion including a temporary surcharge of 15 per cent. It is not an additional tax of 15 per cent, but an additional 15 per cent on the tax. Suppose you pay Rs. 100,000 in tax, then, you have to pay Rs. 15,000 more on that tax. So, the way it is proposed is, on a tax from Rs. 750,000 to Rs. 1,000,000 a month, there would be a 10 per cent surcharge; on a tax of Rs. 1 million to Rs. 1.25 million a month, there would be a 15 per cent surcharge and only on a tax of over Rs. 1.25 million a month, Sir, it would be a 20 per cent surcharge. In fact, if we have data relating to the actual taxpayers who pay Rs. 500,000 a month and above, these estimates could be further improved and my hunch is that if those numbers are available, the surcharge would not be Rs. 8 billion, but would be a lot more than that. So, what I am saying is, it is possible for us, you all, in the Government and us, in the Opposition, to deal with the real problem these individuals are facing.

It is very easy to say, Oh, we will fix it. It is all general. There is no time to talk generally because individuals are looking at their own individual commitments. When we spoke to the ladies and gentlemen of the FUTA, some told us that their take-home pay, after deductions on their loans, was something like Rs. 3,500! This is a ridiculous state of affairs! Sir, I will table* the Tax Yield Curve I have here with me together with our proposal.

Hon. (Dr.) Ramesh Pathirana is also here. He is a Member of the Cabinet and I expect you, Hon. Minister, to take this up in your relevant fora.

Let us take the case of a senior professor who makes Rs. 400,000 a month. Currently, he or she has to pay Rs. 70,500 in tax. Actually, that comes to 18 per cent. People say, We have to pay 36 per cent, but let us be quite clear on the current tax structure. The first Rs. 100,000 is exempted from tax. The next Rs. 41,667 is taxed at 6 per cent and the rest will be taxed at 12 per cent, 18 per cent and so on. So, the Tax Yield Curve actually stabilizes under 35 per cent even at the highest income of Rs. 2.5 million a month. So, what I am trying to say is, if you go ahead with the new proposal we are making, the tax will be Rs. 42,000 a month. So, a senior professor's tax burden will fall from18 per cent to 10.5 per cent and paying tax at

10.5 per cent, Hon. Tharaka Balasuriya, I do not think anybody can actually make a serious allegation of unfair treatment.

( ) (The Hon. Presiding Member) Hon. Member, your speech is very valuable, but the time is up.

() ( () ) (The Hon. (Dr.) Harsha de Silva) I am winding up in 30 seconds, Sir.

Therefore, there are alternatives and the data is also there. So, in the next Budget, we are proposing that the PAYE tax structure be adjusted in such a way that the tax burden, on average, can come down by 29 per cent from the current tax burden and yet, you all can make the same income you wanted to make. Since the time is up, I have to stop now. But, as I said before, we, as a responsible Opposition, are, at any time, willing to discuss this matter with you on behalf of the professionals.

Thank you. ( ) (The Hon. Presiding Member) . 14 .

[.. 4.43]

( ) (The Hon. Gunathilaka Rajapaksha) , , , . , 2021 1,298,019 . 2022 1,741,132 . , 2021 302,114 2022 434,021 . 2023 . /, , , . , - -- . open . . , .

(

1181 1182

* . * . * Placed in the Library.

. . . . , . 21 . 70 , 80 . . . action . .

, 2017 113,634 . 2018, 2019, 2020, 2021, 2022 164,000 . . , . 2022 , , .

, - . . , . , . 220,000 . 224 . . , . . , , . , , . , . , . , , . , , .

, doctors . . , . , channelling centre , - , - ( . . , ( . ( . .

, - - . , . . . , .

, . , , . . , . . . . , . , .

( ) (The Hon. Thushara Indunil Amarasena) Sir, I rise to a point of Order.

( ) (The Hon. Gunathilaka Rajapaksha) , . .

( ) (The Hon. Thushara Indunil Amarasena) , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Thushara Indunil Amarasena) , . , . . , ( . , ? . ? ?

1183 1184

[ ]

2023 19

( ) (The Hon. Gunathilaka Rajapaksha) . . . , . ? ? [ ] , . . .

( ) (The Hon. Thushara Indunil Amarasena) , . , . ?

( ) (The Hon. Gunathilaka Rajapaksha) , . , . . , .

, . . . [ ] , - . ( . ( . . , . , -- . , .

( ) (The Hon. Thushara Indunil Amarasena) , - ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gunathilaka Rajapaksha) , . , . , ( . . , .

, . generation . 2000 . . tablets . , . .

, . . , .

( ) (The Hon. Presiding Member) Order, please! ?

( ) (Hon. Members) Aye.

( ) (The Hon. Gunathilaka Rajapaksha) . . containers . , , , . . . . , , . .

1185 1186

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gunathilaka Rajapaksha) , .

, . IMF . - . . . [ ] ? , . [ ] . , .

, . , , - - , . .

( ) (The Hon. Presiding Member) , . ?

( ) (The Hon. Thushara Indunil Amarasena) , . . . ? . . , . . , . . , , ? . , .

() ( ( ) ) (The Hon. (Dr.) Upul Galappaththi)

. . rose.

( ) (The Hon. Presiding Member) ( , ?

() ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) , . , . . . .

( ) (The Hon. Presiding Member) , ... . 7 .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , 7 , 14 . , ( 7 .

( ) (The Hon. Presiding Member) , . [.. 4.01]

... ( ... ) (The Hon. K.P.S. Kumarasiri) , , , , ( .

( ( . . , 8 . ( , . ( , . ( .

1187 1188

2023 19

, . . , . . ; . ; , . , ? . point of Order . , . .

? . . 220 . , 220 ? . ? . . , . , . , , . , . . , . , . . .

, . ( . . , ( . . . , ; . . . , , . . . , . . , . . (

. . , .

, . ( , . . ? . . , , , . , . . , , . . .

, . , . , . .

. 2023 214 . , 86.6 . 3 363 . 2023 . ? , , . . ? 300 , 40 . [ ] , . , . , 300 40 . , . . . 24,000 , .

1189 1190

, . ? , . . ? , . . , . , , . , .

. . . . . .

, . , . , , . Restaurants and bars . , ; , . . , . , - - . 14 VAT . , . , VAT 14 2.4 . . , . .

( ) (The Hon. Presiding Member) .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , 14 ?

( ) (The Hon. Presiding Member) 14 , .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , . . , . , . - remittances - . , 2018-2019 600, 640 . , 2020-2022 . 100 . ; ; ; . door-to-door delivery system . Door-to-door delivery . passport containers . , containers clear , . . , , .

( ) (The Hon. Presiding Member) , .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , .

. , , , containers , clear . ? . , . . , . , . , .

( ) (The Hon. Presiding Member) .. . 7 .

1191 1192

[ ... ]

2023 19

[.. 4.18] .. . ( .. ) (The Hon. J.C. Alawathuwala) , .

, , . . , . PAYE Tax . . , . - FUTA - .

, . , . , tax . , , 21,000 . , 4,000 . , . , , . . 8,000 . 6,000 . , . ( . , . FUTA ( . . . ( .

. . . . . . . , ,

. ? . . , 30 . , . 300, 400 . .

, - - . , 16 . . . - - 80 . ? , , .

, Sri Lanka Customs , . , . . , , Singapore Customs . , . ? , . . . , . . . . , . , . , . . , . , . , , , . , , .

( ) (The Hon. Presiding Member) , .

1193 1194

.. . ( .. ) (The Hon. J.C. Alawathuwala) .

, . - - . , . . . . , , , , .

, .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Gamini Waleboda) , , 10 . .

( ) (The Hon. Presiding Member) , . [.. 4.26]

( ) (The Hon. Gamini Waleboda) , , ( , , , . ? , . . . , .

, ,

( . , . , . ? , , . , . , , .

( , . 34. 6 , . 6.2 . 2.4 . 3.8 . 6.2. ? . , . ? , , , , . , .

, . . 100,000 . 100,000 , 140,000 . 100,000 140,000 2.6 ; 2,600 . , - range - . - , , - . , 100,000 140,000 174,000 . . , . , . ,

1195 1196

2023 19

, , .

36 , . 36 . ( ; ( . ; ; . , 36 , 30 . , . , 36 30 . .

, , . ; ; .

, . . , - , - , , . , 60 . , ?

6 , 10 , , ? 6, 10 . , 3 , . . , ? , , . , , .

. - . .

( . , 1,676. , 10 . 1,000 . , 124. , 124,000 . . , . , , , , , . ( , 3 .

, , ? ? ? ? , , , , , .

. . . . . 1,000 . 30 . . . , . , , . . . ? . , . , , .

, ; ; .

1197 1198

, . , , fiscal incentives , , , , . , , , . , . .

. . Question put, and agreed to.

:

:

CUSTOMS ORDINANCE: RESOLUTION () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , , :

" (234 10 2023.09.19 .

(2023 16 2336/72

( . . . Question put, and agreed to. ( ) :

( ) :

EXCISE (SPECIAL PROVISIONS) ACT: ORDER

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , ,

:

"1989 13 ( 3 , 2023 31 2334/23 , 2023.10.03 .

( . . . Question put, and agreed to.

II

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , , :

"1989 13 ( 3 , 2023 16 2336/69 , 2023.10.03 .

( . . . Question put, and agreed to.

III

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , , :

"1989 13 ( 3 , 2023 30 2338/48 , 2023.10.03 .

( . . . Question put, and agreed to.

1199 1200

[ ]

2023 19

: : FINANCE ACT: NOTIFICATION

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , , :

"2018 34 19 41 , , 2023 31 2334/24 , 2023.10.03 .

( . . . Question put, and agreed to.

II () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , , :

"2018 34 19 41 , , 2023 13 2340/42 , 2023.10.03 .

( . . . Question put, and agreed to.

: :

FINANCE ACT: ORDER () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , , :

" 2003 24 2(1 , , 2023 24 2329/19 , 2023.10.03 .

( . . . Question put, and agreed to.

II () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , , :

"2003 24 2(1 , , 2023 24 2342/24 , 2023.10.03 .

( . . . Question put, and agreed to.

: :

EXCISE ORDINANCE: NOTIFICATION

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , , :

" (42 32 2, 12, 22 24 , , 2023 16 2336/70 , 2023.10.03 .

( 01/2023 ( . . . Question put, and agreed to.

1201 1202

II () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , , :

" (42 22 , , 2023 30 2338/47 , 2023.10.03 .

( 02/2023 ( . . . Question put, and agreed to.

ADJOURNMENT () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , .

. . Question proposed. ( ) (The Hon. Presiding Member) , .

ADJOURNMENT QUESTIONS

( ) (The Hon. Thushara Indunil Amarasena) , .

( .

. , , . . .

, . , . , ; ; ; ; ; ; .

, . . , , . . - , , , - . , , , , , , , , . - .

. . . , . . . . . . , , . , . , . . , , . . . .

1203 1204

2023 19

. .

, , , , , , , . ; ; ; . 24,000 - , , , - . . , . . . , , refine , RBD . refine . . . , . 140 tax . 140 , . . ; .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Thushara Indunil Amarasena) . , .

. virgin coconut oil . . . , , . , . sunflower oil . . , , . , . .

.

1. RBD oil . RBD oil ?

2. ?

3. RBD oil ?

4. ?

() ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) , . . 4,000 . 4,000 2021 . , 836. . , 817. . . . 3.2. . , . , . . . .

. , , ( . , . 3.2 - 2- .

. . . , .

1205 1206

, - RBD oil - , - , - , 2007 48 . , RBD oil , . . .

-

, Temporary Import for Export Processing - TIEP - RBD oil . , RBD oil .

, TIEP .

, .

1. .

refined, bleached and deodorized - RBD - oil . RBD oil - - .

RBD oil 2023 48,877 . 140 . . 86

Item Duty Rate (Rs. per Kg)

Palm oil / Other Veg. oil - Crude 250

Palm olein 255

Palm stearin 250

Refined Palm oil 275

Other Veg. oil refined 275

Palm kernal - Crude 250

- Refined 275

Coconut oil (Crude) 125

Coconut oil (Refined) 150

. . . .

2. , RBD oil .

. 86 .

3. RBD oil .

.

4. . ( , ,

.

, ( .

, ; . ( . 224 . 200 . 400, 400 .

, , , . . . . 10 . , .

. , ( . ( , . . , . . , 4 - 40- .

1207 1208

[ ( ]

2023 19

. 9 . . , , , . ( ( . , 3 4 . . .

( ) (The Hon. Thushara Indunil Amarasena) , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Thushara Indunil Amarasena) , ? () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . ( ) (The Hon. Thushara Indunil Amarasena) , . ( . . . . , .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , RBD oil 86 . , . , . Temporarily suspended" list . list , , . , , , . , , . ? , . .

( . , . , Unaccompanied Personal Baggage - UPB - Line . containers 100 release . , . , , , confectionaries , . , - - . . . , , , . , , . , . . , . , . , , . . .

( ) (The Hon. Presiding Member) 2. . ( ) (The Hon. Akila Ellawala) , . . . . ? ? , . .

400 . 2,000 . , , . , .

, ( .

01.

?

1209 1210

02.

?

03. ?

04.

?

05. ,

?

( ) (The Hon. Presiding Member) .

( ) ( - ) (The Hon. Tharaka Balasuriya - State Minister of Foreign Affairs) Hon. Presiding Member, the Answer to the pertinent Question raised by the Hon. Member is as follows:

1. Approximately, 8,000 Sri Lankans are in Israel. As per the reports, as of today, the situation in Israel is quite normal. There has been no requests from them for repatriation from Israel. There are 17 Sri Lankans in the Gaza Strip and six Sri Lankans in the West Bank, seeking assistance to be repatriated. They are in constant touch with the Representative Office of Sri Lanka in Ramallah.

2. The INTERPOL Division of the Israel Police has confirmed that one Sri Lankan had been killed during the attack by the Hamas on 07th October, 2023 and one Sri Lankan is still reported missing. Another Sri Lankan has got injured, but has now returned to his place of stay.

3. The Secretary to the Ministry of Foreign Affairs has appointed a team including two Additional Secretaries and two Directors General to monitor the situation or developments in the conflict areas. They are constantly communicating with the Ambassadors or representatives concerned and provide instructions as and when required. The Ambassadors in the region regularly send situation reports.

The Sri Lankan Missions in Israel, Lebanon and Palestine have circulated emergency contact numbers for urgent queries. All the Embassies concerned monitor the developments very closely and based on the information available, advise Sri Lankans residing in their jurisdictions accordingly.

As for Israel, the Sri Lanka Bureau of Foreign Employment has allocated funds for any

unforeseen emergencies. The Embassy has disseminated information among the Sri Lankan community in Northern Israel regarding the possibility of attacks through Lebanese and Syrian borders.

The Sri Lankan Mission in Ramallah, Palestine sent letters to the United Nations RWA Office in Gaza and the Palestine Red Crescent Society, seeking assistance for the repatriation of 17 Sri Lankans who are in the Gaza Strip. The Sri Lanka Representative met the Head of the International Red Crescent Society also for this purpose.

The Sri Lankan Ambassador in Lebanon met with the Head of the IOM in Lebanon to discuss a contingency plan, if the situation worsens in Lebanon. The Ambassador requested the Head of the IOM for the following:

a) To identify schools or churches for Sri Lankan refugees to stay within city limits.

b) To discuss with the Director General of the Department of Immigration in Lebanon to provide exit facilities for Sri Lankans who wish to return in the situation.

c) To provide basic health facilities, food and security.

So, that is the contingency plan.

4. The Sri Lanka Embassy in Egypt is in contact with the Foreign Ministry of Egypt regarding the evacuation of 17 Sri Lankans in Gaza through the Rafah Border, once it is opened. Copies of the travel documents have already been sent for necessary approvals.

The Sri Lanka Embassy in Israel does not see an immediate requirement for evacuation of Sri Lankans in Israel. However, the evacuation plan is expected to be less of a hassle in Israel, as the migrant workers are registered with the Sri Lanka Bureau of Foreign Employment and the Embassy. However, the Ministry is working out a contingency plan for their evacuation in coordination with our Embassy in Israel, if the situation escalates.

5. Sri Lanka condemns in no uncertain terms the attacks targeting civilians by anyone and expresses its grave concerns about the ongoing escalation of violence and military action in Gaza, which has resulted in deaths and injuries to many innocent civilians and children.

Sri Lanka strongly condemned the violent attacks targeting civilians in Israel by the Hamas and called for the immediate release of all Israeli hostages taken to Gaza.

Sri Lanka unreservedly condemns the brutal shelling of the hospital in Gaza, which resulted in the deaths of hundreds of civilians. Sri Lanka urges an immediate halt to violence and calls on

1211 1212

[ ]

2023 19

all parties to exercise maximum restraint to prevent further civilian casualties.

Sri Lankas position with regard to the use of terroristic means remains the same and we condemn terrorism in all its forms, including acts committed by all those who resort to violence to achieve their goals, whether political or otherwise.

Sri Lanka also calls for free movement of essential items and humanitarian aid including food, fuel, medicine and supply of electricity and water to Gaza. Rapid and unimpeded access of humanitarian aid and relief via a mechanism is essential to address the urgent needs of the civilians.

I wish to bring to your attention the statements made by the Hon. President on the unprecedented situation in Israel and Palestine. The Hon. President stated that Sri Lanka has always supported a two-State solution to the Israel-Palestine conflict and that the fighting and violence must be brought to an end immediately. Further, during the meeting with the Prime Minister of Pakistan on 17th of October, 2023 in Beijing, the two leaders called upon all parties to the conflict to prevent further civilian casualties and to open a humanitarian corridor to help those under siege in Gaza with essential food, water and medical supplies. They further stressed upon the necessity to achieve a political solution to the prolonged conflict in Gaza and appealed to all parties concerned to seek avenues to resolve the conflict through negotiations based on a two-State solution.

Sri Lanka also calls all concerned parties to address the root cause of the conflict to achieve long-lasting peace while recognizing the legitimate and sensitive security concerns of both the Palestinian and the Israeli people.

Sri Lanka maintains a consistent policy with regard to the Palestinian cause and voices its position in the multilateral fora.

Sri Lanka remains committed to supporting a just and comprehensive negotiated political settlement to the Palestine issue in line with the relevant United Nations Resolutions, leading to two states -

Palestine and Israel - living side by side based on the 1967 borders.

The Hon. President and the Hon. Minister of Foreign Affairs have clearly and regularly reiterated Sri Lankas position in their statements at the UN General Assembly and have voiced their support for the two-State solution. Sri Lanka has continued to chair the UN Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Palestinian People and other Arabs of the Occupied Territories for over three decades since its establishment in 1968. Sri Lanka has thus been a significant voice in the United Nations consistently on the violation of human rights in the occupied territories.

Every year, in his Message on the International Day of Solidarity with the Palestinian People, the Hon. President has reaffirmed Sri Lankas position and called on the international community and all parties concerned to make renewed efforts to achieve a lasting solution for that issue.

Sri Lanka reiterates, in this context, the importance of the early implementation of the UN General Assembly Resolutions regarding a two-State solution on the basis of the 1967 borders.

Thank you.

.. 5.30 .

.. 6.07 2023 20 .. 9.30 .

.. 5.30 .

, .. 6.07, 2023 20, .. 9.30 .

It being past 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly at 6.07 p.m. until 9.30 a.m. on Friday, 20th October, 2023.

1213 1214

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.