304 - 16 304 - . 16 Volume 304 - No. 16

2023 21 2023 21,

Friday, 21st July, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

( ) ,

( ) , ( ) ( ) :

ANNOUNCEMENTS:

Ayurveda (Amendment) Bill, Pradeshiya Sabha

(Amendment) Bill, Urban Councils (Amendment) Bill and Municipal Councils (Amendment) Bill: Petitions to the Supreme Court AUDITOR-GENERAL'S REPORT REPORT OF THE SELECT COMMITTEE TO MAKE

SUITABLE RECOMMENDATIONS FOR THE EXPANSION OF HIGHER EDUCATION OPPORTUNITIES IN SRI LANKA

PRINCIPAL CONTENTS

:

() ,

() , () () :

( ) :

( ) :

,

PUBLIC FINANCE COMMITTEE REPORT SECTORAL OVERSIGHT COMMITTEE REPORTS ORAL ANSWERS TO QUESTIONS BANKING (SPECIAL PROVISIONS) BILL:

Read a Second, and the Third time and passed as

amended ADJOURNMENT QUESTIONS

PARLIAMENT -

2023 21 2023 21,

Friday, 21st July, 2023

.. 9.30 . [ ]

.

.. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

() , () , () () :

() ,

() , ()

()

: AYURVEDA (AMENDMENT) BILL, PRADESHIYA SABHA

(AMENDMENT) BILL, URBAN COUNCILS (AMENDMENT) BILL AND MUNICIPAL COUNCILS (AMENDMENT) BILL: PETITIONS TO THE SUPREME

COURT ( ) (The Hon. Speaker) 212(2) , " ( )" 1013 07 28 , " ( )", " ( )" " ( )" 1013 28 , .

II

MEETING OF COMMITTEE ON PARLIAMENTARY BUSINESS

( ) (The Hon. Speaker) 1013 12 , 22.30 01 .

( ) (The Hon. Vasudeva Nanayakkara) , , - - ?

( ) (The Hon. Dayasiri Jayasekara) , .

( ) (The Hon. Vasudeva Nanayakkara) , ,- [ ]

( ) (The Hon. Speaker) - [ ] ( ) (The Hon. Dayasiri Jayasekara) , . .

. , . . . , ; . . . , . , . , ,

2607 2608

. . . . . - Committee on Parliamentary Business - . . , .

( ) (The Hon. Speaker) ? ( ) ( - ) (The Hon. Sajith Premadasa -Leader of the Opposition) , Parliamentary Business Committee , . , . . . , . . .

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , , , . , Parliamentary Business Committee . . .

, . , . . , , . .

. , . . , . . . [ ]

( ) (The Hon. Vasudeva Nanayakkara) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . , .

( ) (The Hon. Vasudeva Nanayakkara) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . , - [ ]

( ) (The Hon. Vasudeva Nanayakkara) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . 2970 - [ ]

( ) (The Hon. Vasudeva Nanayakkara) . , . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . 1025 . 47 . , . 242. , ? .

2609 2610

[ ]

2023 12

, . . . .

( ) (The Hon. Sajith Premadasa) , . Parliamentary Business Committee . , . Parliamentary Business Committee . .

( ) (The Hon. Speaker) , 33 . 2.

( ) (The Hon. Sajith Premadasa) , . .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) , . 33 . , 33 ?

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . . .

( ) (The Hon. Mohamad Muzammil) , - ( ) (The Hon. Speaker) .

( ) (The Hon. Mohamad Muzammil) , . , . , . , 23 . 5 28 . . , Parliamentary Business Committee . , . . , . , , .

. . , .

() (, ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , . - . , , 23, 25 . , .

( ) (The Hon. Speaker) , . .

( ) (The Hon. Hector Appuhamy) . . rose.

( ) (The Hon. Speaker) .

2611 2612

( ) (The Hon. Hector Appuhamy) , . . . . . . , . , . , ; , . , . . . .

, ; "" , "" , "" , "" . , . ! , . ? . , . , . . . , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . 9.30 . , , . , . , . . . . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , - ( ) (The Hon. Speaker) . ( ) (An Hon. Member) , - ( ) (The Hon. Speaker) . () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , , . , . , . , .

( ) (The Hon. Hector Appuhamy) ,- ( ) (The Hon. Speaker) , .

( ) (The Hon. Hector Appuhamy) , . . . , . . . , , . . , . . .

2613 2614

2023 12

. , . . . , . , . , . , .

( ) (The Hon. Jayantha Samaraweera) ,- ( ) (The Hon. Speaker) , ? ( ) (The Hon. Jayantha Samaraweera) , 28 -

( ) (The Hon. Speaker) . ( ) (The Hon. Jayantha Samaraweera) , .

( ) (The Hon. Speaker) . .

( ) (The Hon. Jayantha Samaraweera) , .

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Speaker) 254() ,

2019 XXXIX ;

2010 XLVIII XLIX XXXVII ;

2012 XXXVII, XXXVIII, XXXIX XL , XVIII XIX XXVI, XXVII, XXVIII, XXIX XXX ;

2011 I, II, III IV , I I . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ," " .

, . . Question put, and agreed to.

. . Ordered that the Reports be printed.

PAPERS PRESENTED () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , 1012 .

.

, . . Question put, and agreed to.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 1012 .

.

, . . Question put, and agreed to.

2615 2616

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 1012 .

, , .

, . . Question put, and agreed to.

REPORT OF THE SELECT COMMITTEE TO MAKE

SUITABLE RECOMMENDATIONS FOR THE

EXPANSION OF HIGHER EDUCATION

OPPORTUNITIES IN SRI LANKA () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , .

, .

, ,

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

, . . Question put, and agreed to. . . Ordered that the Report be printed.

( ) (The Hon. Sajith Premadasa) , . 25,000 , 2,100 . . , .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , . . , .

, . . . . . .

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) , ( ) .

, . . , .

, 32 , ,

2617 2618

2023 12

casino licences . , undertaking . , . . , . , . audit . . , . , regulatory body . . , .. , coordinating Committee . .

. . . Ordered to lie upon the Table. ( ) (The Hon. Dayasiri Jayasekara) ,- ( ) (The Hon. Speaker) , . . .

SECTORAL OVERSIGHT COMMITTEE REPORTS

( ) (The Hon. Ajith Mannapperuma) , , ".. " .

, . , 1012 29 , 30 .5 . , .

, 1013 . . . Cabinet Paper . , . , . . , . . . .

. . , , , , Standard Operating Procedure - SOP - .

. conventions ; . , MARPOL Convention . Nairobi Convention . conventions .

. , . , . , . , .

. . Ordered to lie upon the Table. ( ) (The Hon. Speaker) , . ( )

2619 2620

( ) (The Hon. Sajith Premadasa) ,-

( ) (The Hon. Speaker) , ?

( ) (The Hon. Sajith Premadasa) , . , , . , .

. . plastic pellets . , . . , . MEPA . , . . . - - . , . .

( ) (The Hon. Niroshan Perera) Sir, I rise to a point of Order.

, . , plastic pellets . . Select Committee . , , . . , . .

, , . , . , . , . . . , . .

( ) (The Hon. Speaker) , . [ ] , .

( ) (The Hon. Mayantha Dissanayake) Hon. Speaker, I present the Report of the Sectoral Oversight Committee on Health on,

(i) Annual Report of the Wijaya Kumaranatunga Memorial Hospital for the year 2021; and

(ii) Annual Report of the National Authority on Tobacco and Alcohol for the year 2021,

which were referred to the said Committee. , , pricing formula , , import of gauze . , sector . Patients Bill of Rights , .

, . . , .

. . . Ordered to lie upon the Table. ( ) (The Hon. Dayasiri Jayasekara) , -

2621 2622

2023 12

( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara) , . , . . . 7,000 . .

( ) (The Hon. Speaker) , .

( ) (The Hon. Dayasiri Jayasekara) , .

. . , , . . ?

( ) (The Hon. Speaker) .

, . .

( ) (The Hon. Dayasiri Jayasekara) , . ( ) (The Hon. Speaker) , , .

( ) (The Hon. Vasudeva Nanayakkara) , . , .

PETITIONS ( ) (The Hon. Vasudeva Nanayakkara) , , ... .

.. ( .. ) (The Hon. S.M. Marikkar) , , , , 287/02/1 .... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Speaker) 2 -3207/1013- (2), . - [ .]

: :

IMPORT OF COCONUT OIL: DETAILS

3172/2023 2.

( ) (The Hon. Dayasiri Jayasekara) , ,- (2):

() (i) 5 ;

(ii) ; (iii) ;

?

2623 2624

() (i) ;

(ii)

;

(iii) ,

;

(iv)

;

?

() , ?

, :

() (i) 5 ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

(iii) , ;

(iv) ;

?

() , ? asked the Minister of Trade, Commerce and Food Security:

(a) Will he inform this House -

(i) separately, the volume of coconut oil imported to Sri Lanka during last five years and the amount spent for that purpose in each year;

(ii) about the details of the importers who had imported coconut oil during the aforesaid period; and

(iii) the reasons for importing coconut oil to Sri Lanka?

(b) Will he also inform this House -

(i) the name of the institution which examines the quality of imported coconut oil;

(ii) whether coconut oil unsuitable for consumption had been imported during the aforesaid period;

(iii) if so, separately, the name of each importer and the volume imported; and

(iv) the action that have been taken against the aforesaid consignment of coconut oil?

(c) If not, why?

( , ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) , .

() (i)

5 353,443 , 21,909 . .

(ii) .

. 300 . * .

2625 2626

[ ]

( )

CIF ( )

2018 12,340,351.07 3,290,063,131.81 1,746,401,421.00

2019 5,212,272.78 1,060,811,828.00 971,717,140.00

2020 105,317,562.86 44,019,066,953.00 15,440,795,597.00

2021 156,582,661.75 45,206,787,902.00 18,347,883,915.00

2022 17,698,088.08 9,939,586,531.00 2,541,510,388.00

2023 56,292,352.33 23,393,065,737.00 8,340,712,227.00

353,443,288.87 126,909,382,082.81 47,389,020,688.00

* . * . * Placed in the Library.

2023 12

(iii) , . () (i) (ITI) (ii) . (iii) .

(iv) (iii) .

() .

2,919

107

13.02

4.

310

205

.

107 1012.02.13 .

13.02 .

.

. .

( ) (The Hon. Dayasiri Jayasekara) , .

, , . 10 . , , . . , . 100 . , . 100 tax .

. . tax . . .

( ) (The Hon. Nalin Fernando) , , , . . . , . . .

tax . . . ; , . . . .

( ) (The Hon. Dayasiri Jayasekara) , .

2627 2628

, . . . , , . , , companies . 35 . . companies . , . .

. . , , 35 . ? . , , . , . .

( ) (The Hon. Nalin Fernando) . . .

. . , . . . , . , 430. 80. 5, 70, 80. 115, 130 , 430 . 430 , . ,

. 40,000, 45,000 . , " . , 20,000 " . 20,000 30,000 . . 100, 150 , . open account , . 500 , 300, 350 , 25 . 35 duty 5 40 , 25 .

100, 115 235, 240 . , . , . . , 35 . 25 . , , licence . licences . licences . . , , " , " . , " " . , . . , . . , . . 70 , 30 licences . , , ; balance . . , job . ; Customs . . . , .

2629 2630

[ ]

2023 12

:

:

TRANSPORT OF CONTAINERS AND PETROLEUM: PROPOSALS

TO USE SRI LANKA RAILWAYS

3230/2023 3.

( ) (The Hon. Niroshan Perera) - (2):

() (i) ;

(ii) , ;

(iii) , ;

(iv) ;

?

() (i) , ;

(ii) , ;

(iii) ;

?

() , ?

:

() (i) ;

(ii) ;

(iii) , ;

(iv) ;

?

() (i) ;

(ii) , ;

(iii) ;

?

() , ?

asked the Minister of Transport and Highways:

(a) Will he inform this House -

(i) whether he admits the fact that a large number of containers are transported to Colombo Port from different areas of Sri Lanka annually;

(ii) whether it has been proposed that the Sri Lanka Railways can transport the aforesaid containers to Colombo Port;

(iii) If so, of such proposals; and

(iv) whether the aforesaid proposals have been implemented as of now?

(b) Will he also inform this House -

(i) whether it has been proposed that the Sri Lanka Railways could transport the petroleum imported to different areas;

(ii) If so, of such proposals; and

(iii) whether the aforesaid proposals have been implemented as of now?

(c) If not, why?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

() (i) .

(ii) .

(iii) .

(iv) .

() (i) .

(ii) .

, 40 . ( .)

2023.06.20 200 - CPSTL - .

(iii) . .

() .

2631 2632

( ) (The Hon. Niroshan Perera) , ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . .

( ) (The Hon. Niroshan Perera) . , .

, 11 . - - . . , . - Light Rail Transit Project - . . Light Rail Transit . . - - Light Rail Transit . , . [ ] . , ? , . Light Rail Transit ; . . ? , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . [ ] , .

, . , . . ,

. , , , , , , , , , . CPSTL . . , . , , , repair , .

, LRT . Light Rail Transit JICA . Dollars 1.2 billion , . . Project office , , . , , . . . , , . . , , .

, . . . LRT . 21 . 40 . 0.15 . -- . . . . , . . LRT system . , .

. . . . , . .

2633 2634

2023 12

( ) (The Hon. Niroshan Perera) , .

11 . TEUs 7.1 . , 1015-101 TEUs 25 . . , . . . , . . , . , .

, . , container yard , , . TEUs 25 .

. , . . . . , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . . . . . repair . . , . , . .

: :

CATTLE SPECIES: DETAILS

3317/2023

4.

( ) (The Hon. Upul Mahendra Rajapaksha) - (2):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

() (i) ;

(ii) , ;

?

() , ?

:

() (i) ; (ii) ; (iii) ;

(iv) ;

(v) ;

?

() (i) ;

(ii) , ;

?

() , ?

2635 2636

asked the Minister of Agriculture:

(a) Will he inform this House -

(i) the cattle species in Sri Lanka;

(ii) whether there are cattle breeds endemic to each region;

(iii) the number of dairy cattle in Sri Lanka;

(iv) the quantity of daily milk production of each species of dairy cattle, separately in litres; and

(v) the number of pregnant cattle, as of now?

(b) Will he also inform this House -

(i) whether an extensive amount of money is spent to import milk powder; and

(ii) if so, steps taken to safeguard the dairy cattle and dairy farmers in Sri Lanka?

(c) If not, why? .. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , .

() (i) , , , , , x , x , x AFS ( ) , AFS ( ), , (White Cattle) .

(ii) .

.

, , . .

, .

, , . (White Cattle) .

(iii)

*

: 1011 -

(iv)

*

: 1011 -

(v) 55 , 550,000 .

() (i) .

( 1011 3.9)

(ii) , .

, .

.

.

.

()

876,264.42*

141,777.74*

2637 2638

[ ]

,

782,470* 519,077* 311,167* 1,612,714*

224,312* 161,772* 89,966* 476,050*

1,006,782* 680,849* 401,133* 2,088,764*

2023 12

, .

.

.

.

.

.

.

.

() .

( ) (The Hon. Upul Mahendra Rajapaksha) , . , , , . . . , . . . . . , , .

.. ( .. ) (The Hon. D.B. Herath) , . . . . . 337 . SAPP .

, . 40 . 0 . , , , , . , , .

( ) (The Hon. Upul Mahendra Rajapaksha) , . . , , . , , . , , .

.. ( .. ) (The Hon. D.B. Herath) , , . , . , , , . , .

2639 2640

.

( ) (The Hon. Speaker) 5 -3328/1013- (2), ... - [ .]

: :

APPROVED ACADEMIC AND NON-ACADEMIC CADRES IN

STATE UNIVERSITIES: DETAILS

3321/2023

6. ()

( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) ,- (1):

() (i) ;

(ii) ;

(iii) ;

(iv) , , , ;

?

() -

(i) / ;

(ii)

;

(iii) 2021 1013 ;

(iv) , ;

?

() , ?

:

() (i) ;

(ii) ;

(iii) ;

(iv) , , , ;

?

() ,

(i) / ;

(ii) ;

(iii) 2021 2023 ;

(iv) , ;

?

() , ?

asked the Minister of Education:

(a) Will he inform this House, separately -

(i) the approved academic cadre and non-academic cadre in each of the State universities in Sri Lanka;

(ii) the breakdown of permanent staff in terms of different categories in each of the above universities;

(iii) the vacancies that exist in the approved cadre by now in each of the State universities; and

(iv) faculty-wise vacancies that exist in the University of Colombo, University of Jaffna, University of Ruhuna, University of Rajarata and University of Peradeniya?

2641 2642

[ .. ]

2023 12

(b) Will he also inform this House, separately regarding each of the State universities - (i) the number of employees who are on postgraduate and/ or sabbatical leave by now; (ii) the number of employees who have vacated the post; (iii) the number of employees who resigned during the period from 2021 to 2023; and (iv) the number of academic staff on contract, visiting or temporary basis by now?

(c) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

() (i)

- 1012.02.02 .

2643 2644

/

1 1051 1430 2481

2

1627 2664 4291

3

1351 1326 2677

4

1148 991 2139

5 936 1013 1949

6 1014 1149 2163

7

648 914 1562

8 1072 1291 2363

9

445 514 959

10

546 583 1129

11

612 602 1214

12

416 581 997

13

460 558 1018

14

355 243 598

15

228 357 585

16

113 181 294

17

127 214 341

/

18 48 117 165

19

111 196 307

20

18 132 150

21

10 44 54

22

10 30 40

23

12 30 42

24

6 26 32

25

10 33 43

26

5 9 14

27

1 12 13

28 .

2 12 14

29

13 58 71

30

14 30 44

31

5 12 17

32

153 123 276

33 ,

129 186 315

34

89 105 194

35

9 316 325

36 -

13 71 84

37

2 14 16

38

1 5 6

12810 16172 28982

(ii) , (), , , , , , /, , - 1013.02.02 02 .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , total . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , total . .

, total , 9,232. , 7,02. 1,070 . (), 3,495. 3,081. 423 . , 284. 251.

(iii) ( ) 1013.02.02 01 .

. ,027.

1,070, 423 . 98 . 387 189 . .

(iv) , 03 .

, . . .

() (i) .

(ii) 2021 1013 .

529. 27 . 529.

2021 1013

2645 2646

[ ( ) ]

1 50 72

1 6

2 66 76

3 53 68

4 43 87

5 34 41

6 15 111

7 17 34

8 51 121

9 2 35

1 14

10 13 43

11 13 51

12 4 22

13 7 37

14 1 34

15 13 7

16 1 11

17 2 9

387 879

1 97

2

2 75

3 41

4 54

5 24

2023 12

* 02.02.1011 15.05.1013 , , 115 253 .

(iii) 1012 1013 .

2021 1013

* 02.02.1011 15.05.1013 , 83 177 .

3. 529 3 , .

(iv) , . .

,

2647 2648

6 34

7 53

8 32

9 6

6

10 11

11 30

12 35

13 8

14 8

15 2

16

0

17 1

519

1 80

0

2 76

3 71

4 52

5 59

6 77

7 41

8 62

9 5

1

10 30

11 28

12 13

13 21

14 13

15 17

16

5

17 12

663

/

,

1 78

21

2 826

3 868

4 1297

5 248

6 627

() . , 02,01, 03 * .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , , , . , . . . , . approved cadre ; logical . , gap . 3 . vacancies , , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , , , , , . 2,200 . , 30 . 1012 . 100 . 1012 1013 2,200 . . . . , . , .

. , , 1,070 . categorize .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , .

, . , ,

. , annex . . , . , 15 15 . . , . , " " , , - postgraduate institutes - . ,

2649 2650

[ ( ) ]

/

,

7 136

8 429

9 232

62

10 285

11

156

12

156

13 189

14 101

15

871

16

104

17 59

6745

* . * . * Placed in the Library.

2023 12

cadre ? . Postgraduate Institute of English . . permanent academic cadre . , ? 15 15 ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . , . . . . . . , refer Open University Bilingual Education ?

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) Postgraduate Institute of English academic cadre .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . - [ ] . staff - [ ]

( ) (The Hon. Speaker) , 10 . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . , . .

, . , . . , ratios . , .

. projects , . . , .

( ) (The Hon. Dullas Alahapperuma) , . ( ) (The Hon. Speaker) . ( ) (The Hon. Dullas Alahapperuma) , . , ; . , . . . . . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , , , . , . , . . . .

, , . observation . . , .

2651 2652

, . . , , . . . . .

( ) (The Hon. Speaker) , .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , , , , . 30, 40 .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) ,- ( ) (The Hon. Speaker) , . .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . ( ) (The Hon. Speaker) 10 . . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . 5 .

( ) (The Hon. Speaker) . ?

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , .

. admissions . . , . . . , . 100 admissions . . . , .

( ) (The Hon. Speaker) , .

7 -3335/1013- (2), - [ .]

8 -3337/1013- (2), - [ .]

9 -3350/1013- (2), .. - [ .]

,

: ,

: ARCHAEOLOGICAL MONUMENTS IDENTIFIED, EXCAVATED

AND CONSERVED: DETAILS

3353/2023 10.

( ) (The Hon. Jayantha Samaraweera) , - (2):

() (i) ;

(ii) , , ;

(iii) 1013.0.02 ;

2653 2654

[ ( ) ]

2023 12

(iv) , , ;

?

() (i) () (iii) ;

(ii) , , ;

(iii) ;

(iv) , , ;

?

() , ?

, :

() (i) ;

(ii) , , ;

(iii) 2023.06.01 ;

(iv) , , ;

?

() (i) ()(iii) ;

(ii) , , ;

(iii) , ;

(iv) , , ;

?

() , ?

asked the Minister of Buddhasasana, Religious and Cultural Affairs:

(a) Will he state -

(i) the number of archaeological monuments identified by the Department of Archaeology at present;

(ii) the name, the province, the district and the Divisional Secretary's Division of the location of each such archaeological monument, separately;

(iii) the number of archaeological monuments that have been declared by Gazette Notifications, as at 01.06.2023; and

(iv) the name, the province, the district and the Divisional Secretary's Division of the location of each such archaeological monument, separately?

(b) Will he inform this House -

(i) the number of archaeological monuments on which excavations and conservation activities are carried out, out of the archaeological monuments mentioned in the (a) (iii) above;

(ii) the name, the province, the district and the Divisional Secretary's Division of the location of each such archaeological monument, separately;

(iii) the number of archaeological monuments which have been declared by Gazette Notifications, but where conservation activities have not yet been carried out; and

(iv) the name, the province, the district and the Divisional Secretary's Division of the location of each such archaeological monument, separately?

(c) If not, why?

(, ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) , .

() (i) 5,664

(GPS) .

(ii) 02 .

2655 2656

(iii) 2,773

(iv) 01 .

() (i) - 01

- 09

(ii) 03 .

(iii) . . 2,824.

(iv) 01 .

() .

02, 01, 03 * . ( ) (The Hon. Jayantha Samaraweera) , .

, . 24 . , . , , - - . , 2932 . ; . , .

, . , , . . 2932 . , . , . . , . ; . , .

( ) (The Hon. Vidura Wickramanayaka) , . .

( ) (The Hon. Jayantha Samaraweera) , .

, , , , . 7 , . . . ? , .

( ) (The Hon. Vidura Wickramanayaka) , . . 30 . , . . . . .

( ) (The Hon. Speaker) .

2 -3207/1013- (2), .

( ) (The Hon. Kins Nelson) , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

. . Question ordered to stand down.

2657 2658

[ ]

* . * . * Placed in the Library.

2023 12

- :

-

: ROAD ACCIDENTS ON COLOMBO-KANDY MAIN ROAD:

PREVENTION

3318/2023

5. ( ...

) ( - . . . ) (The Hon. Kins Nelson on behalf of the Hon. M.W.D. Sahan Pradeep Withana) - (2):

() (i) ;

(ii) - , ;

?

() (i) - ;

(ii) ;

(iii) ;

(iv) ;

(v) , ;

?

() ,

?

() , ? :

() (i) ;

(ii) - ;

?

() (i) - ;

(ii) ;

(iii) ;

(iv) ;

(v) , ;

?

() , ?

() , ?

asked the Minister of Transport and Highways :

(a) Will he inform this House - (i) whether he admits that an extensive number of road accidents take place in Sri Lanka presently; and (ii) the number of road accidents taken place near Indigahamula Junction on Colombo-Kandy Main Road during the last five years and the number of persons who lost lives due to the above accidents, separately corresponding to each year?

(b) Is he aware that - (i) there is an entrance way to Colombo-Kandy Main Road from the direction of Weboda; (ii) the vehicles entering that main road from Weboda Road are heading towards Kandy or Colombo; (iii) that a large number of accidents have taken place on the pedestrian crossing found in that place; (iv) the location of both the above pedestrian crossing and the entrance way in the same point has caused the above situation; and (v) no action has been taken so far despite notifications being given in this regard for many years?

(c) Will he also inform this House of the measures that will be taken to prevent the occurrence of road accidents at the above-mentioned place and to minimize loss of lives and property?

(d) If not, why?

2659 2660

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , * .

* : * : * Answer tabled:

() (i) "."

(ii) - , .

() (i) .

(ii) .

(iii) . . , .

(iv) , .

(v) .

() , ( 2**) . ( 2**)

() .

2018 1 1 3 1 6

2019 0 1 1 5 7

2020 1 2 2 1 7

2021 0 2 1 1 4

2022 2 2 1 2 7

2023.05.31

0 1 1 0 2

2018 1013 32

4 9 9 11 33

( ) (The Hon. Speaker) 7 -3335/1013- (2), .

( ) (The Hon. Kins Nelson) , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , .

. . Question ordered to stand down.

" ":

, " ":

PARADISE LAKE IN KURUWITA: DIGGING ACTIVITIES

3337/2023 8. (

) ( - ) (The Hon. Kins Nelson on belf of the Hon. Vasudeva Nanayakkara)) - (2):

() (i) , , " 30 ;

(ii) ;

(iii) 221 " ;

? () (i) ; (ii) , ; (iii) ()(i) ;

?

() , ?

2661 2662

** . ** . ** Placed in the Library.

2023 12

:

() (i) , , " " , 30 , ;

(ii) , ;

(iii) 112 " " , ;

?

() (i) , ;

(ii) , ;

(iii) , ()(i) ;

?

() , ?

asked the Minister of Irrigation :

(a) Is he aware that -

(i) a group of persons have planned to dig the bottom of Paradise Lake in Ratnapura, Kuruwita, up to about 30 feet, using machinery on the pretext of removing silt and sand and to transfer the gem bearing gravel to a different area;

(ii) as a result, the thick silt layer of the lake has been damaged and is on the verge of drying up; and

(iii) about 112 wells near the lake are on the verge of drying up and the houses of "Lake Side" villagers are at risk of getting cracks and subsiding?

(b) Will he inform this House whether -

(i) permission has been obtained from the relevant government authorities to dig the lake in the above manner;

(ii) if so, what is the depth permitted to be dug; and

(iii) an investigation is conducted regarding the environmental damage caused by the work referred to in (a)(i) above?

(c) If not, why?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , * .

* : * : * Answer tabled: () (i), (ii), (iii) . ( .)

() (i) / , NEMO/PR/7191/2022 -02 1011.22.2 ( 02**) 7/3/29/Tank Dep/2021 (Rat) 1011.22.30 ( 01**) . , .

( ) SMID/RWM/DST/01/22 1011.21.08 ( 03**) " ." . (ii) . (iii) . () .

( ) (The Hon. Speaker) 9 -3350/1013- (2), .. .

( ) (The Hon. Kins Nelson) , .. .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

. . Question ordered to stand down.

2663 2664

** . ** . ** Placed in the Library.

( ) (The Hon. Sajith Premadasa)

. . rose.

( ) (The Hon. Speaker) .

( ) (The Hon. Sajith Premadasa) . . . 4 , . . . , . . , , . , .

. . . ; . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , . . . . .

( ) (The Hon. Speaker) .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , , .

. . . . , . . . .

, . , . . . , .

Chairman, DCC . . , . . , . , . , . , . ; ; ; . . , . action . , . .

.

( ) (The Hon. Kins Nelson) , . - , . . 40 . . .

2665 2666

2023 12

. . , , .

, . . . , - . . 40 , . . .

( ) (The Hon. Speaker) , ? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . .

( )

( )

BANKING (SPECIAL PROVISIONS) BILL . . Order for Second Reading read.

[.. 22.20] () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , , , " " .

, ( ) , . , " , , , " .

, " " . , " , " .

3 . . , IMF . . , .

( ) (The Hon. Speaker) Order, please! Will an Hon. Member propose the Hon. Harshana Rajakaruna to the Chair?

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) Sir, I propose that the Hon. Harshana Rajakaruna do now take the Chair.

( ) (The Hon. Chamal Rajapaksa)

. . Seconded. , . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. HARSHANA RAJAKARUNA took the Chair.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . ( ) . , . . 292 . . , , 70 , State Mortgage and Investment Bank . ,

2667 2668

. , , . . .

, 2977 8. 25. 2977 . 2978 depreciate . , 8 2 . 18, 30 . . , stabilize . 2981, 2983, 2984, 2985 US Dollar 10, 12. hard currencies , Swiss Franc, Swedish Krona French Franc, Italian Lira . Euro . , . , . . . , Import and export bills, travelling . , , travellers cheques . , travellers cheques ? .

Credit card activate . credit card use . . . , 1008 ; . ? . . 1008 . . .

Bank Supervision Division , . , ( ) . . . , - parate execution . 2995. Parate execution ? . parate execution . COPE . Auditor-General's Report Non-performing Loans - NPLs - . 20

. , , . bad debts . , , . , . buying and selling exchange rates . , buying and selling exchange rates . Buying and selling exchange rates . . , ? . . , , 70 21 . Central Bank supervision , , . . . .

. , . , . . . , , , .

. , , , . . . , . . , ( ) . .

. . Question proposed. ( ) (The Hon. Presiding Member) . 21 .

2669 2670

[ ( ) ]

2023 12

[11.21 a.m.] ( ) (The Hon. Eran Wickramaratne) Hon. Presiding Member, I would like to take this opportunity basically to pay tribute to a giant in the business community of this country, Merrill J. Fernando, who is no more. I recall, nearly 40 years ago, Dr. Gamani Corea, the Secretary-General of UNCTAD talking about stabilization of primary commodity prices of poor countries because our customers were in richer markets. And because of his inspiration, as a student, I wrote a thesis on Alternative Approaches to Tea Price Stabilization. In that, I said, Brand promotion merely transfers the revenues from one transnational corporation to another and is not of benefit to producers like Sri Lanka. It would be difficult for producers to compete in marketing retail teas as they would face competition from well-established transnationals, but they should seek to gain some control of the marketing system by buying shares in the transnational corporations. Despite the attendant difficulties, another way of ensuring the producer country teas are available on consumer country markets would be for producers to establish their own marketing organizations within consumer countries.

I had not heard of Merrill J. Fernando or about Dilmah as a brand when I did my thesis. Today, Sri Lanka is on the global map of value-added teas and Dilmah has also become a global brand in over 100 countries. A research students dream had been fulfilled. Three months ago, I was the beneficiary of the autobiography The Story of Ceylon Teamaker: Merrill J. Fernando, Disruptor, Teamaker, Servant, which was sent to me. It was only published three months ago and now, Mr. Fernando is no more. In the Introduction of the book, his sons Dilhan and Malik have stated, Our fathers life story is one that must be told because of its relevance to the life in the 21st Century. It is the classic tale of a young man with ambition beyond what convention dictated and offers an inspirational guide to ordinary women and men who have big dreams. This is also the story of extraordinary human kindness with a man whose determination, resilience and passion for tea have produced a business grounded genuinely in a commitment to the purpose beyond profit. His life demonstrates the goodness of God, in the improbable achievement of an ordinary Sri Lankan in hostile circumstances, driven and delivered by faith."

As a Member of Parliament, I have been personally acquainted with that individual, the MJF Charitable Foundation and its centre in Moratuwa. Amongst his numerous social initiatives benefiting more than 60,000 people are those that are carried out mainly in the plantation areas of this country. I have been touched when I got to know that there are over 300 children with Down syndrome, autism, cerebral palsy and other developmental disorders who have been benefitting from the daily programmes designed to meet their wide-ranging individual needs. So, the story of Merrill J. Fernando is purpose beyond tea. Therefore, we thank God for his life and may he rest in peace!

( ) . . , - , , - . , . . , . . . , . . . . .

. , , , , . . . . ? , . , , , . , . . . . . .

, - Monetary Policy Board - quorum . Monetary Policy Board 22 . 7 . . 22 quorum 8. , quorum 8 . Quorum 8 , 7 ? . . . . , . . , . , . ? . , . .

, ( ) . , . . . . .

2671 2672

( ) , , . . . . . .

. . - non-banking financial institutions - , 2988 2991 finance companies 13 . 1008 1020 Ceylinco Group . . 1028 Swarnamahal Financial Services PLC . ETI . 1028 City Finance Corporation Limited . . 1028 The Standard Credit Finance Limited . Central Investments and Finance PLC , 1029 even The Finance Company was suspended from taking deposits. . ? , ( ) . , . , . .

. . , , . . , . . , .

, 1011 Fitch , Bimputh Finance PLC, CBC Finance Limited, Central Finance Company PLC, Fintrex Finance Limited, HNB Finance, LB Finance PLC, Mercantile Investments and Finance PLC and People's Leasing and Finance PLC finance and leasing companies . . , . . . , . , . , . , .

, . , directors , shareholding , . "bridge bank" . , licence . . . , . , . ? . , .

, " . . " . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Eran Wickramaratne) .

, - - . ? . ; . , . - - . . .

. , . . . Microfinance is a debt trap to women. Due to lethargy and failure of the public sector regulatory measures, the Government had to intervene incurring Rs. 500 million in 2018 alone. Who is responsible for such a debacle? . . . , survey microfinance companies 507 . survey , 115 . 15 , 115 . , ? . , 30 .

2673 2674

[ ]

2023 12

. , " " . , . . , . . - - . . . . . , . , .

Announcing the first among the number of measures to be taken, this is what the Hon. Minister said that day: An estimated 75,000 women who obtained loans from finance companies and microfinance companies, which are members of the Lanka Microfinance Practitioners Association, and have three months' arrears as of 30th June, 2018 are entitled to receive the debt relief up to a ceiling of Rs. 100,000. However, more than 200 women had died committing suicide as they had to face sexual violence at the hands of microfinance lenders.

. . . 1028 . 100 . . , ; . . , .

, , IMF , , . IMF , . . . . . . . - - , , . , - - . - - . . 8.00 . , Treasury Bonds , Treasury Bills .

( ) (The Hon. Presiding Member) Hon. Member, you can have my seven minutes also, if you want.

( ) (The Hon. Eran Wickramaratne) , . . . Thank you very much.

Monetary Board , , rate of interest , yield , .

"price-sensitive information" . , 1025 . . . , 10 . ? . brokers, primary dealers . . . . Monetary Policy Board , Board . , , . . , .

, ( ) . , . . . . , . . , .

( ) (The Hon. Presiding Member) , . 24 .

[.. 22.41] ( ) (The Hon. Isuru Dodangoda) , ( ) .

, . ,

2675 2676

. , - Commercial Banks - - Licensed Specialized Banks - . . .

, - - . , . , . , ; . , , . , . , , , . .

, . , . . . , . . ,

, . , . .

, , - - . , . , , . - - .

, - recovery plan - , viable . , recovery plans viability .

- Sri Lanka Deposit Insurance Scheme - . . , . . . .

, prevention is better than cure; - -

2677 2678

[ ]

2023 12

. . , . .

. . . . , , . , . . . , , , . , . , . , .

-Financial Sector Crisis Management Committee- , , . , , , , . - . .

, . . , . ,

. , . , . , .

. , . 479.7 . 232.5 . , , season . , , , 1028 .

, . , . , . , . .

, GSP Plus , . , , , .

( ) (The Hon. Presiding Member) . You have 14 minutes.

[.. 11.55]

( ) (The Hon. Amirthanathan Adaikkalanathan) , ! ( ) , .

2679 2680

, 12 , , . 29 . . . , , , . , .

. , 13 . . 13 , ! . . ! , , .

, . . , ? ? .

[ .] [ ] [Expunged on the order of the Chair.] ! ! , . . .

. , . ? ? ? , ; . .

. , , , , ? . . . , . . .

. ; . . ! . . . . , . . . , . .

, NAITA , . , 45

2681 2682

[ ]

2023 12

. 80 . " withdraw . " , , . . , . . , . , . .

, . 300 . . . ! , . . . , . , . , , , tourism . .

. , . . . , . , . .

, ? , . . , . , . , , . . !

( ) (The Hon. Presiding Member) . 24 .

[.. 21.08] ( , ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) , ( ) , .

, ( ) . . , ( ) , .

, . , . 10, 15 , . , ( ) .

,

2683 2684

. . . ? . . , . , .

. . . . , . credit card , credit card , . . , . .

2949 . 10, 15 , . .

, . IMF ; . , , - - . ; ; ; . . , ,

. , IMF . . , IMF . . , - - . , . , , , .

, , . , ; ; . . , , . , .

. . . ? , , . , .

, , . . . . 7,000, 8,000, 20,000 . , . ; . . . . . , .

,

2685 2686

[ ]

2023 12

. , - - . . , , , . . . . . , . ,-

( ) (The Hon. Vasudeva Nanayakkara) , . ?

( ) (The Hon. Nalin Fernando) . ( ) (The Hon. Vasudeva Nanayakkara) , . , , ?

( ) (The Hon. Nalin Fernando) , . , . , , . . . , . .

, . , . .

. , . , GSP Plus . , 7,000 , - Commonwealth - .

. , . , . . , , . . , . . , ( ) 15 . .

( ) (The Hon. Presiding Member) .. . 21 .

[.. 21.11] .. ( .. ) (The Hon. S.M. Marikkar) , . , . AWPLR . , . , , , . , fixed deposits . . , .

, . . .

2687 2688

. . . IMF Agreement . . , " " . , .

( ) (The Hon. Presiding Member) Order, please! .

( ) (The Hon. Nalin Fernando) , " " .

, . . Question put, and agreed to. , () .

, , () .

Whereupon THE HON. HARSHANA RAJAKARUNA left the Chair, and THE HON. (MAJOR) SUDARSHANA DENIPITIYA took the Chair.

.. ( .. ) (The Hon. S.M. Marikkar) , . , ? , ? ? . . . , , , . , . . . . . capital moratorium interest . imports . . ? .

. , ? ? ? . , . , . .

- - . , . . . , ? ? , SriLankan Airlines passengers . . , ?

, . , . Chairman, board room . ? board room . . . . , . . , . ? ?

. Bupivacaine vaccine vaccines 3.1 vaccines . . 20 . , . , .4 . ? , . . , , ?

. , . . . , ? 120

2689 2690

[ .. ]

2023 12

. . ? . . ? . . . , , , . . . 28, 13 decrease . . ? , . , . , ? .

. . ? ? ? ? , . , . . , . , , .

. 74,000 . . . . . , 74,000 . golden . ?

. , . , refineries , ? 201 . perch 5 . . , .

. , . . , ; . , ? . . , , . , .

, , . , . . , ; ; . . 500 50 50 . 450 . , . , , . , .

, 83 . , . , . 83 90 . , , Paris Club ; . . . . , ? , ?

. , , . , . , ; . . . , . .

( ) (The Hon. Presiding Member) . 17 .

2691 2692

[.. 21.35] ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , . , , .

, . ; ; , , ; , . ( ) . . , , . , , , , .

, , , . , 1022 41 . , ( ) 57 .

. , . . . , . , , . . 1028

. . .

, . , 95 . ; . . . , . , . . 102 . , . . , .

. , . .

, . . . , , , . , . , . , . , , . .

2693 2694

2023 12

. . , , , . , , . , , , , , . , 25 , . . . . , . , , . , " ? ?" . , , - - . . . , , .

, , - . - . . , , , .

. , . . ,

, . . , . . . ; . , . , , . , - - , undertaking . .

. , , , , 25 . , 25 . . 11 , , . , . . .

, . , . . , . .

, , . . ,

2695 2696

. . . , . , . , , , . HS codes 930, 317 . HS codes 600 . . - HS codes 327 - HS codes 00, 300 . HS codes 300 . . , , HS codes 300 . HS codes 300 . , , , . . , . , . . , .

. , . . , , , , Paris Club Secretariat , , , . , . .

. , .

. , , . , . 10, 30, 40 , . , . , , , , . . , . . , , . , . , , , . , . , , , . - - , , . . . , . , , , . . . , , , , .

, , 70 , 25

2697 2698

[ ]

2023 12

. , , , , . .

( ) (The Hon. Presiding Member) . 9 .

[.. 2.02] ( ) (The Hon. Vijitha Herath) , ( ) , .

, 24. (1) , . , . . . IMF . , IMF . IMF . , . , , , . , . . , .

, , . , . , . . . , 1011 3,529, 1013 3,224 . 405 . 22.5. 22.5 13.

, , . 13 . , , ? , . . . . , . 1011 4,115. 3,847. 378 . . . , . , . . ? 7,350. 5,190. 1,00 . 18 . , . .

, IMF ? IMF , 4,555 . 3,847.

IMF target . 708 . , IMF ,85. 5,190. IMF target , 2,575 . , . , " , , " . . " , " . . , . . , . , . , . . 10 , 487,270.

2699 2700

375,090. , 221,080 - 13 - .

, , credit cards . Credit cards . . 1011 active credit cards 2,951,992. 1013 active credit cards 2,919,984. credit cards 13,007 . . .

, . 742. 97. 742. target 3,230 . , 742. 15 . ? , PAYE Tax . 13 .

, , IMF . restructure , re-restructure . re-capitalization . , . , . , . , . , , . , . .

( ) (The Hon. Presiding Member) . 23 .

[.. 2.22] ( ) (The Hon. Field Marshal Sarath Fonseka) , , , .

. . . , . , , . . , .

, . . . . , . , .

. , , , . --, , , . " " . . .

, . . , , , . . 11 . , . .

2701 2702

[ ]

2023 12

. . , . , - , - , Amendments 164 . , . . . . . , . .

, . . , . quality . 9,500 . . 5,700 . . . , 1025 . . . . .

. . . , , , . . . .

, . . . . , - - . .

. 1012 25 90,000 - , 90- . , 70 . . . 130 . , . 130 . 20 , . , , 20 . , 130 . , .

, . , . . , 4 . ? ? ? , , - , , , . , 12 . , 28 . , .

, , . , . , , , . , . , . . . . . , , . , .

2703 2704

. , 24.23 inhaler 705.40 inhalers 230,000 9 . . ? ? ? 45 400 . 150,000 . 884 . , .

; . . . . . , , , , , . . , , ; ; . , , . , . . . . . .

( ) (The Hon. Presiding Member) , . . 24 .

[.. 1.24]

. ( ) ( . - ) (The Hon. S. Viyalanderan - State Minister of Trade) , . , . , . ,

. , , .

. 74 - 7 - . ; . , . . , . , . , ; . . . , , , .

. , . . , mike, . , . . , . ! , made in Sri Lanka. , , . , .

! ! . '' , . .

2705 2706

[ ]

2023 12

! 74 ! " ?" . ! , , ; . . , . . , .

. 1948 49 . 8 . , . . ; . . , , , . 74 ! .. .

! !!

.

; 365 ; ; ! . .

, . . , . .

, 18 . , 2017.09.22 . 6 , . , . . , . , . , 1,105 . . , .

. , , . . . . . . , .

, 45

2707 2708

. , , . 45 . , , 45 . 180 . , . . , 45 , . , , . . !

. . . . ; . scan . , . , . ! 2015 08 . . , 24 . , - - .

, . , - archaeology - , , , , . , , .

. , , , . . , . , . Reconciliation - - , ; ; . . , .

( ) (The Hon. Presiding Member) Next, the Hon. G.G. Ponnambalam. You have seven minutes.

[1.38 p.m.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Presiding Member, whilst we are debating this Banking (Special Provisions) Bill, I would like to associate myself and our party with the comments made by the Hon. Vijitha Herath. The main point of his intervention, Sir, was that whilst the Amendments that are being proposed have, at the surface, the intention for the Central Bank to take over financial institutions on occasions when, for example, they default and are going into trouble, the way in which these acts are interpreted, of course, is where everything ultimately lies. We also have a precedent in this country - you have what is known as the ICCPR Law - where that law is being interpreted by the authorities opposite to its true intentions. Sir, you, as a lawyer, know that it is a huge criticism that Sri Lanka faces not only among the victims of the ICCPR Act in Sri Lanka, but also among the international community.

Sir, Sri Lankas credibility, of course, is at its lowest, not only because of Sri Lankas reputation with regard to complete lack of democracy, lack of accountability and the crimes that have taken place, but also with regard to the way in which the notion of the rule of law is being adhered to in this country and the intention of those who are governing. Just take for example what the Hon. S. Viyalanderan, who spoke before me, mentioned. He spoke about certain views that were expressed yesterday by Sarath Weerasekera. I do not want to call him "Honourable". The Hon. Viyalanderan did not mention his name, but everybody knows that he is whom he spoke about. Now, that Member is the Chairman of the Sectoral Oversight Committee on National Security. Can you believe it? A man who is a suspected war criminal, who

2709 2710

[ . ]

2023 12

does not have the faintest idea of what the rule of law is, who has the audacity to be in contempt of court and be shielded by the Privileges of Parliament to threaten a magistrate and to make comments about a substantive matter that is before court is the Chairman of the Sectoral Oversight Committee on National Security. So, that is the nature of Sri Lankas way of handling these various matters, in which the international community would look for notions of democracy, the rule of law and accountability, financial and otherwise. Now, this Banking (Special Provisions) Bill is primarily to have financial accountability. You are bringing about these Amendments because if you do not build up a credible system, then, the international community is not going to have that sort of confidence to invest.

Then, we also have, Sir, the Hon. Suren Raghavan, who, yesterday, spoke quite emotionally in Sinhala criticizing the Tamil Members of Parliament elected from the North and the East, primarily stating that those Tamil Parliamentarians, being Tamil nationalists, talk of federalism, that federalism is secessionism and that we are trying to, again, inflame the emotions of the southern youth by talking about secessionism. This was utter nonsense! Sarath Weerasekera

[ .] [ ] [Expunged on the order of the Chair.]

is, at least, a war criminal and we can sort of expect him to say rubbish. But, Suren Raghavan claims to be an intellectual and a person with a doctorate. To equate federalism with secessionism shows his utter intellectual bankruptcy and intellectual dishonesty. He is making these comments, Sir, whilst the President is inviting the Tamil Parliamentarians to have discussions with regard to reconciliation.

And his suggestion is that the Tamils should not be talking about any of this and rather just adhere to the concept of democracy. I challenge the Hon. Raghavan and all those Members opposite, who try to say that the people elected from the North and the East do not represent the Tamils of the North and the East, to have a Referendum! If you want to know the true intention of the Tamil people, I challenge you to have a Referendum! You have a Referendum and ask whether the Tamil people are willing to accept a Unitary State or a federal State and if you have a backbone, ask whether the Tamil people want a separate State. Without you all sitting here pre-judging what the Tamil people want, if you have a backbone, ask the Tamil people what they want. Thereafter, if you want, you can come and preach us.

( ) (The Hon. Presiding Member) Hon. Member, your time is up. .. ( .. ) (The Hon. G.G. Ponnambalam) I am winding up, Sir.

So, without doing that, Sir, if these Members think that they can talk on behalf of the people of the North and the East and that they can threaten them - well, Sri Lanka has been threatened in the past, has suffered as a result and with these, those sufferings are going to be heaped again - no one with dignity will accept any of that.

Thank you. ( ) (The Hon. Presiding Member) Next, the Hon. Nalin Bandara Jayamaha. You have seven minutes.

[.. 2.45]

( ) (The Hon. Nalin Bandara Jayamaha) , . ( ) . . . , . , . , . . . , , . . , . , .

, . . . . . - - . , . , .

, . , . ,

2711 2712

, . , . , , . , . , , , monetary policy , . . , .

. , . , , . 10 . , 20, 22, 21. -- .

, , , . .

, . , . , , . , . . . . , , . . . . .

"" . , . , . , . . "" . , . . . .

. ( ) (The Hon. Presiding Member) Next, the Hon. Ranjith Siyambalapitiya. You have 29 minutes.

( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) , ( ) , ,-

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) ,- ( ) (The Hon. Presiding Member) . . . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . . , .

( ) (The Hon. Presiding Member) , . .

2713 2714

[ ]

2023 12

( ) (The Hon. Ranjith Siyambalapitiya) . , .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . .

( ) (The Hon. Presiding Member) . , . .

[.. 2.51]

( ) (The Hon. Ranjith Siyambalapitiya) , .

, , ( ) , . , , . . , , , . . 25 . , . . , . ; ; .

, , , , , . , , , , .

, , ... . . . ; bench . , . . . , . , .

Bench . , . . . . . . . . . . . - . . .

, . . , . . . .

. , . , ?

. , 1013 5 8.14 - . , 2,000 8,140 .

2715 2716

, . . - - . , . . , , .

- - . . , , . 1028 3.1. , 1011 , . . 1028 3.1 1011 52.8, 52.7, 52. . 51.1 . 51.8 . 55.4 . 55.4 . .

. . . , , , . 20, 22, 21 , . . . - , - . , . . , . , . .

- , - 100, . , . .

. , . . .

, . . . . . . . . , . . , , . . , , , .

, . -1013- . . . . , . . , , .

, , , , , , . , , , . ( ) , .

. , . , . , , .

2717 2718

[ ]

2023 12

. - , ; , - , , , .

, . . . . - , . . . , .

. . , , . . , , , . . . . , , .

, . , , . , , .

. .

. " " , . . . . . . . . , .

. , . . . , , , . , . - 99.9- ,- [ ]

( ) (The Hon. Vasudeva Nanayakkara) , ?

( ) (The Hon. Ranjith Siyambalapitiya) .

( ) (The Hon. Vasudeva Nanayakkara) ? .

( ) (The Hon. Ranjith Siyambalapitiya) .

( ) (The Hon. Vasudeva Nanayakkara) ?

2719 2720

( ) (The Hon. Ranjith Siyambalapitiya) , . " " ; . . . , , . . . , . . , . .

, , . . - - .

, . . , ; ; .

( ) (The Hon. Dayasiri Jayasekara) ,- ( ) (The Hon. Presiding Member) . ( ) (The Hon. Dayasiri Jayasekara) . , - assurance - ? ? .

( ) (The Hon. Ranjith Siyambalapitiya) , . ,

, . , . , . " " , . , , . , . . . .

. , ? , . , . . , . , . . . , " . , " . . , .

? . , " " . . . . , . , , , , . , . 40 . . , . .

, . ?

( ) (The Hon. Presiding Member) .

2721 2722

2023 12

( ) (The Hon. Vasudeva Nanayakkara) , - ( ) (The Hon. Ranjith Siyambalapitiya) , .

, . , . - - . .

. . . . . . -- , . . , . , . .

, . , . . , , . , ; . , . . , . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Ranjith Siyambalapitiya) .

, , , . . ( ) , . , . ( ) . . .

( ) (The Hon. Dayasiri Jayasekara) ,- ( ) (The Hon. Presiding Member) , . ( ) (The Hon. Dayasiri Jayasekara) . . , 10 ( ) . , 4,979 23,970 . , 9 . , . 9 . .

. . 230 , . 7,000 . 230 . , , , . .

( ) (The Hon. Presiding Member) .

2723 2724

( ) (The Hon. Shehan Semasinghe) , , . , . . , . . . . , . , . . . , 3.5 . . .

, . , . . , Treasury Bills Treasury bonds , Treasury Central Bank holdings Treasury Bonds .

book entry . Treasury Bonds . . - - . 4,979. 23,111 . , .

, , conversion of Treasury Bills held by the Central Bank into Treasury Bonds. , Treasury Bond exchange for superannuation funds. , conversion of provisional advances provided by the Central Bank of Sri

Lanka to the Government of Sri Lanka . , conversion of SLDBs, FCBUs and ISBs into Treasury Bonds. . . , , . , presentation Motion . . .

( ) (The Hon. Presiding Member) , .

, . 8 .

, ... .

( ) ( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) , " ... " .

( ) (The Hon. Shehan Semasinghe) . . Seconded.

, . . Question put, and agreed to.

() . ... .

, () , ... .

Whereupon THE HON. (MAJOR) SUDARSHANA DENIPITIYA left the Chair, and THE HON. S.M.M. MUSZHAARAFF took the Chair.

( ) (The Hon. Vasudeva Nanayakkara) book entry , - ( ) (The Hon. Shehan Semasinghe) , .

2725 2726

2023 12

, - [ .] There is no other way of answering that. What I basically outlined was the Government process in doing so.

( ) (The Hon. Presiding Member) . [.. 1.19] ( ) (The Hon. Hector Appuhamy) 8 . ?

, . , , . , . . . , . , , . " , . " .

, . , Slim Pharmaceuticals (Pvt.) Limited . Marcaine Spinal Heavy . 5 . . , Pharma Associates . . Propofol . . , . . NMRA test report . ?

. ? Test fail NMRA , . ? ? , .

, .

. . , . , . . . .

. . , , .

. . . , . , . . , . , , .

. , . 1028 , microfinance companies , . . , microfinance , , ? , . .

, microfinance . . . - , . , . . . , .

2727 2728

, , ; . . , . , , . . , . , microfinance . , , , , . , . . , , . . . . , . . , , . , . , , , . . , . , .

( ) (The Hon. Presiding Member) Next, the Hon. Premnath C. Dolawatte. You have 14 minutes.

[.. 1.37] . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , .

. ,

. . , . , , , . . , IMF . , , CRIB , ? . .

, . . , . . . . , . , IMF . . , . , . , , , . . . . . . , . . , Verite Research research , , 20 . . , Verite Research , 12 . , , . , ? ; . . . , .

, ,

2729 2730

[ ]

2023 12

" " : "This is not the end of the road, but this is a good journey so far". " . " , " . . ,, " . . . - . , . . . , " . . . " .

, . 2993 IMF ? housemaids . ? . , - , , . - , . , pass - . , . , cut-off mark - - . . . , , .

, negativity promote , pessimistic promote - - , , , , . . , . . . . . , . - , .

, " . . , " . , . . , " . " . . , , , , . , , . , . , , , , .

. , . , , . , , . - .

, , , . , . GSP plus . , - 15 quota - . . , 15 . . , .

LGBTQ , . ,

2731 2732

. , . , . GSP plus . , , GSP plus . , . GSP plus , .

. . . . . , , . , . , , . . . , . , . . , , .

, - - . .

( ) (The Hon. Presiding Member) Hon. Member, your time is over.

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . . .

( ) (The Hon. Presiding Member) Next, the Hon. Udayana Kirindigoda. You have 14 minutes.

[.. 1.51]

( ) (The Hon. Udayana Kirindigoda) , . , , , . 39 . , .

, . , .

, , . . .

. , ,

2733 2734

[ . ]

2023 12

. , , , , .

. , . 2992 . . .

, . , . . . , , 05 42,521 . 5 , 13,300 , . , 28,121 . 29.9 , 4,37 . ? 59.1 .

, . , , , . . . . , , .

. , - . , . - . , . ,

. . , , , . , . , . , .

, . , - , - SMIB - RDB , . , .

. , , - SMIB , DFCC RDB .

1028, 1029 . . , . .

, . , 21 . . , . . .

2735 2736

. . ( ) , ; . ? . . , . , .

() ( ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) , " " ,- [ ] "" . . . . . , , . , . , .

( ) (The Hon. Udayana Kirindigoda) , .

" " . . , . , , . , .

() ( () ) (The Hon. (Dr.) Suren Raghavan) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) Yes, Hon. (Dr.) Suren Raghavan?

() ( () ) (The Hon. (Dr.) Suren Raghavan) Hon. Member, I think you have very little time left, but I need to tell this to the citizens and this House. , , ( ) . , . . . 15,000 , , . . . , . .

( ) (The Hon. Udayana Kirindigoda) , . . , . , . , , . . , .

( ) (The Hon. Presiding Member) Next, the Hon. Hesha Withanage. You have three minutes.

[.. 3.07] ( ) (The Hon. Hesha Withanage) , , . . , . . , . , .

2737 2738

[ ]

2023 12

. .

, , . " " ? , . .

, . - - . . . , , , . ? ! . game play ground . . , , . .

.

() ( () ) (The Hon. (Dr.) Suren Raghavan) Hon. Presiding Member, - ( ) (The Hon. Presiding Member) Yes, Hon. (Dr.) Raghavan?

() ( () ) (The Hon. (Dr.) Suren Raghavan) I am sorry. disturb , . , , . "" ? , " " . . record . , ; . . .

( ) (The Hon. Presiding Member) Thank you, Hon. Minister.

Hon. Hesha Withanage, please continue. ( ) (The Hon. Hesha Withanage) , . , . [ ] , . [ ] . . - [ ] . . [ ]

( ) (The Hon. Presiding Member) Hon. Member, your time is over. ( ) (The Hon. Hesha Withanage) . . [ ] , , . [ ]

( ) (The Hon. Presiding Member) Hon. Member, your time is over. Please wind up. ( ) (The Hon. Hesha Withanage) , . , . , . [ ] . , - , .

( ) (The Hon. Presiding Member) Hon. Member, your time is over now. ( ) (The Hon. Hesha Withanage) .

2739 2740

( ) (The Hon. Presiding Member) You had three minutes. Your time is over now. - [Interruption.]

( ) (The Hon. Hesha Withanage) . .

( ) (The Hon. Presiding Member) Hon. Member, please wind up. ( ) (The Hon. Hesha Withanage) , , . , , . - . - [ ] . . .

( ) (The Hon. Presiding Member) , .. . [.. 3.22] .. . ( .. ) (The Hon. J.C. Alawathuwala) , , . [ ] . , , . . [ ] . . .

( ) (The Hon. Presiding Member) Order, please! Will an Hon. Member propose the Hon. Madhura Withanage to the Chair?

() ( () ) (The Hon. (Dr.) Suren Raghavan) Sir, I propose that the Hon. Madhura Withanage do now take the Chair.

( () ) (The Hon.(Mrs.) Manjula Dissanayake)

. . Seconded. , . . Question put, and agreed to.

... , .

, ... , .

Whereupon THE HON. S.M.M. MUSZHAARAFF left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

.. . ( .. ) (The Hon. J.C. Alawathuwala) , . , . [ ] , . , .

, . , , . . . . , , , , . . . , , . .

2019 . . , ? , . , .. , , - .-

2741 2742

2023 12

. , . . , 10 . , ? ? . , . , , .

, . . , . , . . - - . , . .

, . . . . , . . . . , , . . ? , . . , .

. . . , ,

, .

. , . . , . , . , .

( ) (The Hon. Presiding Member) . 8 .

[.. 3.10] ( ) (The Hon. Ashok Abeysinghe) , ( ) .

- - . . . ( ) . . 9 . , . , . , . ( ) . 9 . 9 . 9 - - . , . , , ( ) . . ,

2743 2744

3,400 . . . . , 18 . 1010 23 18 . .

2023 . , . 30 . , . , . . . , , .

( ) (The Hon. Shehan Semasinghe) , . . ( ) , . . . . , . , domestic debt optimization process .

( ) (The Hon. Ashok Abeysinghe) . . 27 - ISBs - . 30 .

( ) 57 . , . . . .

. 1.5 1. , . , . . , 1013 22 . - 22- . - - .

, . .

, 1011 , . , , . , 150 . , , .

( ) (The Hon. Shehan Semasinghe) , . .

( ) (The Hon. Ashok Abeysinghe) . , . . . , . , 2.5 . . . , , .

2745 2746

[ ]

2023 12

, 1013.07.29 1013.07.10 "" :

" "

. . . .

, .

( ) (The Hon. Presiding Member) . 7 .

[.. 3.18]

( ) (The Hon. Gevindu Cumaratunga) , , . , 25 , . . , ? , , . , . , . , . . . , , . , . , . . , . . . , . .

. . , . . . , , ?

. ? . ? ; . . , . . [ ] . , [ ] . , . , . . [ ] . . . [ ]

, . [ ] , . , . ? , 24 ? . . . , . . . [ ] . . , . .

, . , . 25 . ?

:

"15 , 5 :

'(5) (3) , , ... "

2747 2748

, . , 25 5 . 5 . , . 5 , ? . , 25 25 5 . . . , . , , . . , . .

. ? , , . .

( ) (The Hon. Presiding Member) . .

[.. 3.35]

( ) (The Hon. Ajith Mannapperuma) , . , . , . . .

. , . , ? , ? ,

deposits . . . , OD . ? ? , 17.5 . 11 . 15 . 28 . ? OD interest , 31. 11. FD rates , 20 . 21.5 . . , . . . disappoint . . , .

, . . , . . , . . . , . . , , ? . . . - , - . , .

. . . . .

, . 25 fix . 22 .

2749 2750

[ ]

2023 12

22 . , 5 , ? . , , 5 .

( ) (The Hon. Ranjith Siyambalapitiya) . . rose.

( ) (The Hon. Ajith Mannapperuma) , . ( ) (The Hon. Ranjith Siyambalapitiya) . . 5 . , . . .

( ) (The Hon. Ajith Mannapperuma) 5 refund ?

( ) (The Hon. Ranjith Siyambalapitiya) . , . , . , , . .

( ) (The Hon. Ajith Mannapperuma) , . 5 .

( ) (The Hon. Ranjith Siyambalapitiya) 5 , . .

. .

( ) (The Hon. Ajith Mannapperuma) , . , 25,000 . . . refund , . , ? ?

( ) (The Hon. Ranjith Siyambalapitiya) . 20,000 5 - 500 - . . , . , .

( ) (The Hon. Ajith Mannapperuma) ? ?

( ) (The Hon. Ranjith Siyambalapitiya) . .

( ) (The Hon. Ajith Mannapperuma) ?

( ) (The Hon. Ranjith Siyambalapitiya) , . . , . . . .

2751 2752

( ) (The Hon. Ajith Mannapperuma) , . . 25 . , .

( ) (The Hon. Ranjith Siyambalapitiya) . , . . . . . 2 21 , 22 . , . .

( ) (The Hon. Ajith Mannapperuma) , . 11 . . 17 .

( ) (The Hon. Ranjith Siyambalapitiya) . , . , , . . .

( ) (The Hon. Ajith Mannapperuma) , . ( ) (The Hon. Ranjith Siyambalapitiya) . . .

( ) (The Hon. Ajith Mannapperuma) , .

PAYE Tax . PAYE Tax . PAYE Tax . PAYE Tax .

( ) (The Hon. Presiding Member) , . . .

( ) (The Hon. Ranjith Siyambalapitiya) , ?

( ) (The Hon. Ajith Mannapperuma) . .

( ) (The Hon. Ranjith Siyambalapitiya) , . . . - PAYE Tax - . . .

( ) (The Hon. Ajith Mannapperuma) .

( ) (The Hon. Ranjith Siyambalapitiya) , . , , , . , , . , .

( ) (The Hon. Ajith Mannapperuma) , . ( ) (The Hon. Presiding Member) , . 4 .

2753 2754

2023 12

[.. 3.45]

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , .

, . , . , . ? moratorium . moratorium , , , . , . , parate , , - - .

, , . , , - - . , 700 , 300 , grants . , . , , . , ; . . , , , ? , . . , .

. . ,

. , , . , , 115 . , 115 .

( ) (The Hon. Presiding Member) . , .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , .

, . . , . . Ceftriaxone , 12 . ICU . , ? - - . 13 . 57 . Vials 23 24 . , . . .

( ) (The Hon. Presiding Member) . .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . .

, . , ? , . . .

( ) (The Hon. Presiding Member) . 24 .

2755 2756

[.. 3.52]

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , , - - . 102 .

. , . . . . , , order , .

; . . . . ; . . . . .

. , , invest . , . , " invest " . , . , . . . ; . . " " . , ; . . . " , ?" .

, loans , , . . . , EPF, ETF fixed deposit family

. Seylan Bank . ? . . . . , , - - .

. - - electric vehicles approval . dollars , . . . , "Electric cars ?" . , " , . . , charging stations . charge ? Charging stations ?" . . . . . . . . group , foreign employment . RMV . .

, . , ; . ? . , 200 . . , . . . . . . . , . . , . , ; exports . export . . . . . HS codes 917 317 . 00 . . ; .

2757 2758

2023 12

. . , . . tax . Import Tax . . , , " tax ?" . , . , . . . Import Tax . Import Tax . . . . . . import control Import Tax . .

. . . . .

insurance companies . Insurance companies , . Insurance . , " insurance , insurance . insurances . Life insurance insurance . , " . Companies . , . . insurances claim . . . . . . . . , life insurances . , claim company . .

. . BOI , . , .

, . , . plates re-export . . . . process . process ? . , . . invest 12.

5 . , . . , cell open . investor approvals cell . cell . cell . cell approvals . , , . . system , channel . . , . letter . letter . , " " . . high-tech . . . , .

. . . . , . , . . . , . . . .

. . ,

2759 2760

import , export . import , export . . , " " . . . . . , negative attitudes . ", " . Good morning! , No . . , value add . - export - capsule import . . . , IT field . software developers . , Uva Startup Hub software developers. . software developers . . . invest . , , . , , , , value add .

( ) (The Hon. Presiding Member) , . .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , .

raw materials . , .

. , . . , , , . . NGOs . , " " . , .

. , . . . . DCC Chairman. , " ?" . . . . . , , " , , " . , " " . . , . ? . . . . . . . . . . . . ? , . .

( ) (The Hon. Presiding Member) . .

[.. 4.0] ( ) (The Hon. Gamini Waleboda) , ( ) . . . , - HDFC Bank, , . . , . . . , . , , , , , .

2761 2762

[ () ]

2023 12

, , , . , supersede , . supersede . Bank of Ceylon Ordinance supersede . , supersede . , . 39 , . 2972 30 28 , - Guarantee by the Government of Ceylon - . " " . ; - supersede - , - guarantee - . . , . , . , 200 - guarantee - , guarantee . , " " " " . , , . .

, . . , 2.8 . , , , , .

, - - .

, , , . , , . , , , , . . , , .

( ) (The Hon. Presiding Member) . 5 .

[.. 4.24] ( ) (The Hon. Vasudeva Nanayakkara) , , , 2977 . 2977 , . , . tax . . . , . . - system change - .

. Exim . Exim . Exim . , Exim . , . ,

2763 2764

. . . ? . , .

. . , DFCC . , NDB . . . , . . , . DFCC , a dedicated bank for development. , . , , .

( ) (The Hon. Presiding Member) , 3 .

( ) (The Hon. Vasudeva Nanayakkara) , .

, . . 100 . , . , , . , . . . Appeal Court , . , , -- .

, . , . 100 . . .

, , 3,000 . CID .

, . , ; ; . . . , . , . . , .

( ) (The Hon. Presiding Member) ... . 20 .

[.. 4.21]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) , ( ) .

, . . , . . , ; . , 3.5 . .

2765 2766

[ ]

2023 12

. , , . . , 2022 , IMF . IMF . . , , . , , . , - , .

. , , , , .

. , 2-3 , . . 2-3 .

, . , ,

. , 2027 , IMF . . , , .

, . , , , . .

. . ! , . , practical . 1926 , " " . , 13+ , " " . , 13 . , , . , . . 13 . , . , .

, . .

2767 2768

, . , . Department of Wildlife Conservation Forest Department . , . . Department of Wildlife Conservation Forest Department , , , , , . . , , .

. , . , . , . , . . , . , , , .

( ) . . ' . ,

, . , . .

( ) (The Hon. Presiding Member) , . ... ( ... ) (The Hon. S.M.M. Muszhaaraff) Sir, give me only one more minute, please.

, One Village, One Product . , , , . . . , , , . .

( ) (The Hon. Presiding Member) , . 20 .

Order, please! .

, [ ] .

, , [ ] .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

[.. 4.31]

( ) ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) , . ,

2769 2770

[ ... ]

2023 12

. , . ( ) . , - - . , , . , .

, ( ) . , . , " ?" . , . , . , World Bank . . .

, . . . , - - . , . , . , 11, 27. . . , . , , , .

. . , . . , , . 3,000 . . 3,000 . . , -- . ,

. , 3,000 .

. . , , . , . , , . . . .

, . injection . , 24 injection . . , , account . account . "" . .

IMF , . IMF IMF . IMF . IMF . IMF . , , , , . " " . 2,500 . . 2,500 . . , . . , . . . . , . . . . , . , ,

2771 2772

- - , , , . . .

( ) (The Hon. Ranjith Siyambalapitiya) , . , . . , . . . . . .

( ) (The Hon. Chamara Sampath Dasanayake) , . , .

. , . .

( ) (The Hon. Weerasumana Weerasinghe) ,- ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Weerasumana Weerasinghe) , . , . , , . ? , . , 10 . . . . .

( ) (The Hon. Ranjith Siyambalapitiya) , . , . . , . , . , .

( ) (The Hon. Deputy Speaker) .

Order, please! ?

( ) (Hon. Members) Aye. ( ) (The Hon. Deputy Speaker) , ? , . .

, . , .

Question put, and agreed to. Bill accordingly read a Second time. .: '' .'' - [ () ]

. " ." - [ () ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. (Dr.) Susil Premajayantha]

. [ .]

. [ .]

Considered in Committee. [THE HON. DEPUTY SPEAKER in the Chair.]

1 14 .

1 14 .

Clauses 1 to 14 ordered to stand part of the Bill.

2773 2774

[ ]

2023 12

15 .- ( )

15.- ( )

CLAUSE 15.- (Financial Stability Fund) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , :

"12 , 13 14 :

' ' " , .

. Amendment put, and agreed to.

15 , , .

15 .

Clause 15, as amended, ordered to stand part of the Bill.

16 .

16 .

Clause 16 ordered to stand part of the Bill.

17 .- (

)

17.- (

) CLAUSE 17.- (Order staying court proceedings against the licensed

bank) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

(1) "13 , 17 18

:

' ' "

(2) "14 , 3 5

( ) :

' ' " , .

. Amendments put, and agreed to.

17 , , .

17 .

Clause 17, as amended, ordered to stand part of the Bill.

18 39 .

18 39 .

Clauses 18 to 39 ordered to stand part of the Bill.

40 .- (

) 40.- (

) CLAUSE 40.- (Administration and management of the scheme) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"53 , 14 :

', .' " , .

. Amendment put, and agreed to.

40 , , .

40 .

Clause 40, as amended, ordered to stand part of the Bill.

41 49 .

41 49 .

Clauses 41 to 49 ordered to stand part of the Bill.

50 .- ( , )

50.- (

) CLAUSE 50.- (Powers, duties and functions of the Central Bank

relating to the Deposit Insurance Fund) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"1 , 7 , :

2775 2776

'()

, ; () ,

, , ;' " , .

. Amendment put, and agreed to.

50 , , .

50 .

Clause 50, as amended, ordered to stand part of the Bill.

51 .- (

) 51.- (

) CLAUSE 51.- (Sources of funds of the Deposit Insurance Fund) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

(1) "3 , 12

:

'()

; ' "

(2) "4 , 1

:

' ;

()

; ' " , .

. Amendments put, and agreed to.

51 , , .

51 .

Clause 51, as amended, ordered to stand part of the Bill.

52 53 .

52, 53 .

Clauses 52 and 53 ordered to stand part of the Bill.

54 .- (

) 54.- (

) CLAUSE 54.- (Financial statements of the Deposit Insurance Fund)

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"5 , 1 17 :

' . .' "

, .

. Amendment put, and agreed to.

54 , , .

54 .

Clause 54, as amended, ordered to stand part of the Bill.

55 71 .

55 71 .

Clauses 55 to 71 ordered to stand part of the Bill.

72 .- (

)

72.- (

) CLAUSE 72. - (Liquidator to prepare a winding up plan) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"79 , 20 :

' .' "

, .

. Amendment put, and agreed to.

72 , , .

72 .

Clause 72, as amended, ordered to stand part of the Bill.

73 .

73 .

Clause 73 ordered to stand part of the Bill.

2777 2778

[ ( ) ]

2023 12

74 . - (

) 74.- (

) CLAUSE 74. - (Liquidator to apply to court for an order to nullify

certain acts)

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"82 , 24 :

'(3) (1) , ;' "

, .

. Amendment put, and agreed to.

74 , , .

74 .

Clause 74, as amended, ordered to stand part of the Bill.

75 84 .

75 84 .

Clauses 75 to 84 ordered to stand part of the Bill.

85 .- ( )

85.- (

) CLAUSE 85. - (Priority of claims for the distribution of assets in

winding up)

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

(1) "94 , 3

:

'() 7 () ' "

(2) "94 , 9

:

'() 7 () ' " , .

. Amendments put, and agreed to.

85 , , .

85 .

Clause 85, as amended, ordered to stand part of the Bill.

86 .- (

) 86.- (

) CLAUSE 86. - (Distribution schedule of payments in winding up)

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"95 , 2 1 :

'(2) (2) , 80 82 , ' " , .

. Amendment put, and agreed to.

86 , , .

86 .

Clause 86, as amended, ordered to stand part of the Bill.

87 92 .

87 92 .

Clauses 87 to 92 ordered to stand part of the Bill.

93 .- ( )

93.- ( )

CLAUSE 93. - (Interpretation) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

"208 , 17 , :

' " " , , , . " , .

. Amendment put, and agreed to.

2779 2780

93 , , .

93 .

Clause 93, as amended, ordered to stand part of the Bill.

94 98 .

94 98 .

Clauses 94 to 98 ordered to stand part of the Bill.

.

.

Schedule ordered to stand part of the Bill.

.

, . .

. Enacting Clause and Title ordered to stand part of the Bill. Bill reported with Amendments. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

, , , .

, . , .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question proposed.

( ) (The Hon. Deputy Speaker) .

ADJOURNMENT QUESTIONS

( ) (The Hon. Hesha Withanage) , . .

, . . . , , . .

, . , 1011 ? , . . , ? , ? . ? . ICC . ? . ICC , - - . , .

, - - . , . ,

2781 2782

[ ( ) ]

2023 12

. , . . , . - - .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Hesha Withanage) , , , . , ? ? , . . , . , .

01. 2022

?

02.

? ?

03.

?

04. ICC

? ?

05. ICC , per diem,

?

06.

?

07.

?

( ) ( - ) (The Hon. Rohana Dissanayaka - State Minister of Sports and Youth Affairs) , . , . . . . . , . - - . . . , .

.

1. 1011.20.2 1011.22.23 1011.20.25 1011.22.23 1011 . Players Lasith Croospulle, Niroshan Dikwella, Dunith Wellalage, Sahan Arachchige, Ramesh Mendis, Lahiru Madushanka, Asitha Fernando, Lakshan Sandakan, Kasun Rajitha, Kamindu Mendis. Office-bearers Mr. Shammi Silva, President, SLC and Director, ICC; Mr. Mohan De Silva, Secretary, SLC and Alternate Director, ICC; Mr. Ashley De Silva, CEO, SLC; Mr. Jayantha Dharmadasa, Vice President/In charge of International Cricket, SLC; Mr. Raveen Wickramaratne, Vice President/In charge of Domestic Cricket, SLC.

Exco Members Mr. Lasantha Wickramasinghe, Mr. Sujeeva Godaliyadda, Mr. Chryshantha Kapuwatte, Mr. Janaka Pathirana, Mr. Thilak Waththuhewa, Mr. Samantha Dodanwala, Mr. Priyantha Algama, Mr. Bandula Dissanyake, Rear Admiral Nishantha de Silva, Mr. Nalin Aponso, Mr. Promodya Wickremasinghe, Mr. Jerome Jayaratne.

2783 2784

, 1011 CA Writ 27/2023 , , sub judice , .

( ) (The Hon. Hesha Withanage) ,-

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Hesha Withanage) , . . ?

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Rohana Dissanayaka , .

02. . 03.

, . 04.

. 05.

. 06. .

. , . 07.

, .

, ,-

( ) (The Hon. Hesha Withanage) ? ( ) (The Hon. Rohana Dissanayaka . , . ; . . . . . , last page - sports page - ; . . . . . . , . [ ]

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Rohana Dissanayaka , . - , . , . . . . , . , - - , . . [ ]

( ) (The Hon. Weerasumana Weerasinghe) , - [ ]

2785 2786

[ ]

2023 12

( ) (The Hon. Deputy Speaker) , . . [ ]

, . [ ] , .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , , .

2019 . . . .

.

i 2019 1013 30 ? ?

?

?

2019 1013 ?

ii ( ) ?

iii ?

. -, - . , 500 . , 100 .

, 50 . , . , 1029 . 29.9. 825 . 4 .

( ) (The Hon. Deputy Speaker) , . .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , . 100 . 3 . , . , . . 20, 25 , , . .

( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance) , . , . .

i 1029

, 1010 11 .

, 1029 1013 30 18,29, 20 1,541, ( 20 , , ) 73,77, 19,15, 415, 357,809 .

2787 2788

1010 11 . , .

,

, .

2019 2,159 , 4.9 .

2020 517 .11 .

2021 33 4.44 .

2022 24 1.92 .

2023 83 .38 .

2019 1013

. .

255 1010 1013 10 . , 1028 291

2.9 . 34 . 1029 211 2.3 . 115 .

, .

ii 749 1272/5 1010 2 . .

1013 10 1342/38 . .

( ) .

, .

iii 127/29 1010 11

2789 2790

[ ]

HS codes

2019 2020 2021 2022 2023

8701

4966 6370 12574 3455 804 28169

8702 20

1469 466 54 176 377 2542

8703 ( 20 , , )

46869 19501 4694 1727 886 73677

8704 18637 6668 2597 1472 251 29625

8705 171 58 144 48 4 425

8711 261927 70446 3349 13431 8656 357809

2023 12

. , . . , .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) ,- ( ) (The Hon. Deputy Speaker) , .[ ] , .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , 1029, 2020, 2021 - 100, 221, 275 - . . , . , . , . . . .

( ) (The Hon. Ranjith Siyambalapitiya) , . , , . . , , , . ; 3 , , . . 4,000 . 00 , . . , , .

( ) (The Hon. Deputy Speaker) .

. . 5.30 .

, 2023 08 . . 9.30 .

, . . 5.30 .

, 2023 08, . . 9.30 .

It being 5.30 p.m.., THE HON. DEPUTY SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a.m. on Tuesday, 08th August, 2023.

2791 2792

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.