303 - 05 303 - . 05 Volume 303 - No. 05

2023 23 2023 23,

Tuesday, 23rd May, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

:

:

:

( ) : :

:

: .

:

:

: ( ) : :

() : : ( ) : : () :

( ) : : :

() :

:

( ) :

:

() :

( ) :

: :

PRINCIPAL CONTENTS

MESSAGE FROM THE PRESIDENT: Public Security Proclamation ANNOUNCEMENTS:

Retirement of Mr. Dhammika Dasanayake, Secretary- General of Parliament Appointment of Mrs. Kushani Anusha Rohanadeera as

Secretary-General of Parliament Legislative Standing Committee: Additional Members Speaker's Certificate MINISTERIAL CONSULTATIVE COMMITTEE REPORTS PUBLIC FINANCE COMMITTEE REPORT ORAL ANSWERS TO QUESTIONS QUESTION BY PRIVATE NOTICE: Compensation for Land Acquired for Ruwanpura

Expressway MALNUTRITION AMONG SCHOOL CHILDREN: Statement by Minister of Education BANKING (SPECIAL PROVISIONS) BILL: Read the First time

PARLIAMENTARY BUDGET OFFICE BILL: Read the First time CARRIAGE BY AIR (AMENDMENT) BILL: Read the First time PORTS AND AIRPORTS DEVELOPMENT LEVY

ACT: Order EXCISE (SPECIAL PROVISIONS) ACT: Order EXCISE ORDINANCE: Notification TOBACCO TAX (AMENDMENT) ACT: Regulations STAMP DUTY (SPECIAL PROVISIONS) ACT: Order SECURITIES AND EXCHANGE COMMISSION OF

SRI LANKA ACT: Regulation FINANCE ACT: Order

PARLIAMENT -

2023 23 2023 23,

Tuesday, 23rd May, 2023

. . 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

MESSAGE FROM THE PRESIDENT

PUBLIC SECURITY PROCLAMATION

( ) (The Hon. Speaker) .

ANNOUNCEMENTS

.

RETIREMENT OF MR. DHAMMIKA DASANAYAKE,

SECRETARY-GENERAL OF PARLIAMENT

( ) (The Hon. Speaker) 5((((()( 2023 23 .

) 2023 17 .

719 720

II

APPOINTMENT OF MRS. KUSHANI ANUSHA ROHANADEERA

AS SECRETARY-GENERAL OF PARLIAMENT ( ) (The Hon. Speaker) 5(()( 2023 23 ) .

III

A

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS ( ) (The Hon. Speaker) " ( ) ( (" ))3(2( .

...

B

( ) (The Hon. Speaker) ( ( ))3(2(

.

( (

.

...

IV

SPEAKER'S CERTIFICATE

( ) (The Hon. Speaker) 9 2023 23 " ( (" .

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) 202) .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga)

721 722

2023 23

) 99 2 2023 ) 23) /30 .

.

. . Question put, and agreed to.

1979 5) 2 ) 2023 )9 2332/)2 .- [

. . Ordered to lie upon the Table. () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) 202) .

.

. . Question put, and agreed to.

1978 )5 2(

(( (( 2022 29 22 5/0 ;

1978 )5 29()(((

2( (( (SLIIT) 2022 2 23)2/ 9 ;

1978 )5 2(

29()((( 2022 29 22 5/0 2023 0( 23)3/() ;

1978 )5 2(

29()((( (( 2023

2( 23)5/2( ;

1978 )5 2(

) (( 2023 02 23)9/59 ;

1978 )5 29()(((

2( (ICASL) 2023 02 232)/5 . [ ( (

( ) ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) .

(i) ) 9) (2 )3 32) 2022 05 225)/ ;

(ii) 1971 (2 )3 32) 2022 05 225)/(0 ;

(iii) 1971 (2 )3

32) 2022 05 225)/() ; (iv) 1971 (2 )3 32) 2022 05 225)/(2 ; (v) 1971 (2 )3 32) 2022 05 225)/(3 ; (vi) 1971 (2 )3 32) 2022 05 225)/( ; (vii) 1971 (2 )3

32) 2022 05 225)/(( ;

723 724

(viii) 1971 (2 )3

32) 2022 05 225)/(5 ;

(ix) 1971 (2 )3 32) 2022 05 225)/(9 ;

(x) 1971 (2 32) 2022 )3 2252/3) ;

(xi) 1971 (2 )25 )29 32) 2022 0 22 2/) ;

(xii) 1971 (2 )3

32) 2022 22 22 /32 ;

(xiii) 1971 (2 )25 32)

2022 25 2303/)5 ;

(xiv) 1972 )0

3((( )0 2022 09 22 9/2 . .

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2016 .

.

. . Question put, and agreed to.

() ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) 2020 / .

.

. . Question put, and agreed to.

( ) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) )20( ( .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) )) ( ( .

.

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) 20) 20) 2020 .

725 726

[

2023 23

.

. . Question put, and agreed to.

52(6)

. 52(6)

REPORTS PRESENTED UNDER STANDING ORDER

NO. 52(6)

(

)

() BALAPITIYA SRI RAHULARAMA PURANA VIHARASTHA SAMANERA AKALPA SANGWARDENA BIKSHU VIDYALAYA

(INCORPORATION) BILL

" " - [ ( (

2023 24 .

2023 24, .

Bill ordered to be read a Second time upon Wednesday, 24th May, 2023.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

( ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) 20) .

. . Ordered to lie upon the Table.

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) .

(i) 2018 ; (ii) 2019 ; (iii) 2019

; (iv) 2019 2020 ; (v) 2020 ; (vi) 2020 ; (vii) 2019

; (viii) 2021 ; (ix) 2021 ; (x) 2021 . . . Ordered to lie upon the Table.

PUBLIC FINANCE COMMITTEE REPORT

( ) (The Hon. Madhura Withanage, Attorney-at-Law)

(i) ) ( ( ; (ii) (52 ( ; (iii) 1989 )3 ( (

; (iv) 2006 )2 ( ( ; (v) 2021 ) ; (vi) 2003 2( ; (vii) 2011 )

;

(viii) 1999

.

. . Ordered to lie upon the Table.

727 728

PETITIONS

( ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) 2 / .. .

( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) .... .

( ) (The Hon. Vasudeva Nanayakkara) 20( .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

: :

TEA SMALLHOLDINGS: DETAILS

1541/2023 1. ( () ) (The Hon. (Mrs.) Rajika Wickramasinghe)

) - ()(

(( (i) ;

(ii) ;

(iii) ;

(iv) ) ;

?

(( ?

:

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Plantation Industries:

(a) Will he inform this House -

(i) the extent of tea smallholdings in Sri Lanka in acres, separately on per district basis;

(ii) the volume of tea produced from those tea smallholdings annually;

(iii) the value of the subsidy given to tea smallholders; and

(iv) the steps that have been taken to increase tea production in Sri Lanka?

(b) If not, why? () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) .

(( (i)

(2022.12.31 (

((

998

247

31,759

42,212

28,010

1,828

14,353

74,510

63,548

2,480

23,339

726 106,398

729 730

2023 23

(ii)

(2022.12.31 (

(iii)

(iv) ).

B 60 ( 50 ( .

"

" .

(00

- ( ( - 2022

1

8

8

15

25

1

13

35

29

-

11

-

51

189

( (

630,000.00

500,000.00

.)00.00

.

.

.

.

"

" .

.

.

.

.

(0 ). ).

(( .

( () ) (The Hon (Mrs.) Rajika Wickramasinghe) .

. . .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) u709 (0 ( 000 . . (0 )) 000 . . . .

731 732

: :

CO-OPERATIVE RURAL BANK BRANCHES: DETAILS

1577/2023

2. ( )

(The Hon. Sanjeeva Edirimanna) ) - ()(

(( (i) ) ;

(ii) ) ;

(iii) ;

(iv) ; ?

((

?

()( ?

, :

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() ?

() , ?

asked the Minister of Trade, Commerce and Food Security:

(a) Will he inform this House -

(i) the number of Multi-purpose Co-operative Societies established in Sri Lanka to date;

(ii) the number of Co-operative Rural Bank branches established under the aforesaid societies;

(iii) the number of customers in the aforesaid banking system; and

(iv) separately, the value of assets and liabilities of the aforesaid banking system?

(b) Will he also inform this House whether automated teller machines and debit card facilities are available for the Co-operative Rural Banking system?

(c) If not, why? ( ) (The Hon. Nalin Fernando) .

(( (i) ) ;

) 30 .

(ii) ) 2 2 5.

(iii) ) )0 2( 90 .

(iv) 2022.12.31

- 20) )((

- 2)5 29

((

).

()( .

( ) (The Hon. Sanjeeva Edirimanna) ) ? .

( ) (The Hon. Nalin Fernando) ) . . . . .

733 734

2023 23

. . .

( ) (The Hon. Sanjeeva Edirimanna) .

( ) (The Hon. Speaker) .

( ) (The Hon. Buddhika Pathirana) ) . ) . . ) . . . ) . . ).

( ) (The Hon. Nalin Fernando) .

. . . . . . .

( ) (The Hon. Buddhika Pathirana) - ( ) (The Hon. Speaker) ). ).

( ) (The Hon. Buddhika Pathirana) . ( ) (The Hon. Speaker) . ?

( ) (The Hon. Nalin Fernando) .

( ) (The Hon. Buddhika Pathirana) ) . . . ) . ) - ) - . . .

. . . ) . ). ) . .

( ) (The Hon. Nalin Fernando) . . .

735 736

() ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) Sir, I rise to a point of order.

. ) . . . . ) . . ; . . ) Laidlaw . . ) .

( ) (The Hon. Wimal Weerawansa) - ( ) (The Hon. Speaker) . ( ) (The Hon. Wimal Weerawansa) . . .

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . . .

( ) (The Hon. Speaker) 3 -)5)(/2023- ()( - [ .

-)535/2023- ()( .

( ) (The Hon. Milan Jayathilake) . () ( () ) (The Hon. (Dr.) Bandula Gunawardana) ) .

. . Question ordered to stand down.

:

: DETAINEES IN PRISONS: DETAILS

1675/2023 5.

( ) (The Hon. Charles Nirmalanathan) ) - ()(

(( (i) ) ) ; (ii) ; (iii) ; (iv) ;

?

(( ?

, :

() (i) ; (ii) ; (iii) ; (iv) ;

?

() , ?

737 738

2023 23

asked the Minister of Justice, Prisons Affairs and Constitutional Reforms:

(a) Will he inform this House -

(i) the categorization method of the detainees detained in the prisons of Sri Lanka;

(ii) separately, the quantity of meals provided for each of the aforementioned prisoners;

(iii) the current capacity existing for detainees in the prisons in Sri Lanka; and

(iv) the number of detainees detained in an overcrowded manner?

(b) If not, why? ( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) .

(( (i) )99 0) ). ) 0) ).

) 0) . .

(ii) 222 ()) ( ). ) 02 ).

) 0) 02 * .

(iii) )) 2 0.

(iv) .

2023.05.12 2( . (iii) ) 50 .

(( .

( ) (The Hon. Charles Nirmalanathan) , , . . , , , . , - . . , . , ? .

( ) (The Hon. Anuradha Jayaratne) . . .5 . . . ) 02 . . . . .

. . .

( ) (The Hon. Charles Nirmalanathan) , ! .

! 14 . , 14 20

739 740

* . * . * Placed in the Library.

. , . , , " " . .

, . , . 20 .

( ) (The Hon. Anuradha Jayaratne) ( . 5. . 5 . . 22 . . 22 . . . . . ) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) -

( ) (The Hon. Speaker) ) . [ .

( ) (The Hon. Dayasiri Jayasekara) ) ) . ) . . . . .

( ) (The Hon. Anuradha Jayaratne) . . . .

:

:

DEPARTMENT OF SOCIAL SERVICES: HOUSING

DEVELOPMENT PROGRAMME

1756/2023 6.

( ) (The Hon. Samanpriya Herath) , ) - ()(

(( (i)

;

(ii)

;

(iii)

) ;

(iv) ;

(v) ;

741 742

[

2023 23

(vi) ;

?

(( ?

, :

() (i) ;

(ii) , ;

(iii) ;

(iv) ;

(v) ;

(vi) ;

?

() , ?

asked the Minister of Women, Child Affairs and Social Empowerment:

(a) Will he inform this House -

(i) whether the Housing Development Programme implemented by the Department of Social Services for persons with disabilities, functions at present;

(ii) if so, the amount of money provided to a family to construct a house;

(iii) the number of persons to whom housing aid has been granted under that programme so far;

(iv) the number of families to which aid is granted in a year;

(v) whether the above programme would be continued in future; and

(vi) whether the amount of aid has been increased at present?

(b) If not, why? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) -

( ) (The Hon. Speaker) . . ) 5 . [ . ) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . ) .

( ) (The Hon. Anuradha Jayaratne) . ) - . . . . [ . ) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ) .

( ) (The Hon. Speaker) ) . .

5 .

( ) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) .

(( (i) .

743 744

) ) 5 2 ) ). ( .

(ii) 2(0 000 )(0 000 .

(iii) 22( ).

(iv) 2022 )(0 ).

(v) ( .

(vi) . .

(( . ( ) (The Hon. Samanpriya Herath) ), , 250,000 . . ) 4,225 . , . ), . . , . , . 2(0,000 . ) .

), , . ) ? ?

( ) (The Hon. Anupa Pasqual) . 2(0 000 . . 2( . .

) . ) . . . .

( ) (The Hon. Samanpriya Herath) ), , ). , , . , .

( ) (The Hon. Anupa Pasqual) ( 000 . . .

( ) (The Hon. Samanpriya Herath) ,-

( ) (The Hon. Speaker) . .

( ) (The Hon. Samanpriya Herath) , .

. , . , -

745 746

[

2023 23

- . , ; . . . .

:

:

VOCATIONAL TRAINING CENTRES: MONARAGALA DISTRICT

1801/2023 7. ( ) (The Hon. Kumarasiri Rathnayaka)

) - ()(

(( (i) ) ; (ii) ; (iii) ; (iv) ;

?

(( ?

:

() (i) ;

(ii) ;

(iii) ;

(iv) , ;

?

() , ? asked the Minister of Education:

(a) Will he inform this House - (i) the number of vocational training centres in Monaragala District; (ii) full-time and part-time courses conducted at those centres, separately; (iii) the number of students following courses by now at the said centres; and

(iv) whether the youth who complete the courses successfully are referred for employment under career guidance programmes?

(b) If not, why?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

(( (i)

(ii)

) 0) 02 ). ) * .

(iii) 5 5.

(iv) . ) .

) .

(( .

15

3

6

24

60 3 63

10 1 11

5 4 9

75 8 83

500 14 523

80 - 80

8 75 83

597 89 686

747 748

* . * . * Placed in the Library.

( ) (The Hon. Kumarasiri Rathnayaka) .

) . . . ) (( . . . ) . . . .

) . . . )5 . . . . .

) . . NVQ . . . ) .

) . . .

. ) . ) 2(0 . (00 .

( ) (The Hon. Speaker) .

( ) (The Hon. Kumarasiri Rathnayaka) .

. ) ?

.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) - NAITA - . . . . . . NAITA . 5 ) . . . . . . . . . .

- - . .

749 750

2023 23

. . .

( ) (The Hon. Speaker) ? .

( ) (The Hon. Jayantha Samaraweera) ) -

( ) (The Hon. Weerasumana Weerasinghe) .

( ) (The Hon. Speaker) . .

( ) (The Hon. Weerasumana Weerasinghe) . ) . .

. (.) . . 9.2. 9.9. 9. . . .

. . . . . . . NAITA . University College

. . . . . . NAITA . ) NAITA )0 . . .

. German Technical Training Institute . German Technical Training Institute . German Technical Training Institute . ) NAITA ?

( ) (The Hon. Speaker) ) . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . 2 . ) . .

( ) (The Hon. Jayantha Samaraweera) . ) . . .

751 752

) . . . ) . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . - - . ; . . . . . )2.00 . . . )2.00 .

:

:

CONSTRUCTION OF CENTRAL EXPRESSWAY FROM RAMBUKKANA TO GALAGEDERA: CALL FOR TENDERS

1812/2023 8.

( ) (The Hon. Ajith Mannapperuma) ) - ()(

(( (i) .. 20 ;

(ii) ;

(iii) ;

(iv) ) ;

?

(( ?

:

() (i) 20 .. ;

(ii) , ;

(iii) , ;

(iv) ;

?

() , ?

asked the Minister of Transport and Highways:

(a) Will he inform this House of -

(i) the date on which tenders were called to construct the extent of 20 kilometres from Rambukkana to Galagedara on the Central Expressway;

(ii) the number and the names of local companies which have submitted tenders for this purpose along with the rates offered by them, separately;

(iii) the number and the names of foreign companies which have submitted tenders for this purpose along with the rates offered by them, separately; and

(iv) the measures that will be taken in relation to the allegations levelled against the malpractices that are said to have happened when this tender procedure was adopted?

(b) If not, why?

753 754

[

2023 23

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) .

(( (i) (DBFOMT ( 202).09.22 2021.09.05 .

(ii) ( -Consortium- .

- Lanka Infrastructure Development Consortium - LIDC

DBFOMT ( ( ) 52. )( .

(iii) . MCC International Incorporation Limited - MCCI- . ) .

1. China State Construction Engineering

Corporation Limited.

2. China Jiangxi International Economic

and Technical Cooperation Co. Limited.

MCCI

Single-Stage: Two-Envelope -CANC - . .

(iv) .

(( .

( ) (The Hon. Ajith Mannapperuma) . - - - . 20) . award . - . - . " " . - . ? ?

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . )2 . . ? . . 3 . 30. . MCC . . MCC Exim Bank . . - - ) )(0 . Exim Bank . . . . . . ). . . . ) )(0 . Exim Bank . .

( ) (The Hon. Ajith Mannapperuma) . ) . ?

755 756

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) Lazard . Clifford Chance . .

. ) . . IMF . . .

( ) (The Hon. Ajith Mannapperuma) ) ) .

) . . .

. accidents . . EEE - Engineering, Education, Enforcement - . engineering 20)) . )0 restructure . . sealcoat . . . ?

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . .

. [ . [ . 9. 9 . )0 . . . . . [ ?

( ) (The Hon. Ajith Mannapperuma) ? ? . ?

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . . . . . ? [

( ) (The Hon. Speaker) . .

-2(30/2023- ()( . ( ) (The Hon. Imran Maharoof) . ( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

757 758

2023 23

( ) (The Hon. Speaker) )0 -2(9(/2023- ()( . .- [ .

.

" " : " " : "PARISARA MAWATHA" PROJECT: DETAILS

1615/2023

3. (

) ( - ) (The Hon. Ajith Mannapperuma on behalf of the Hon. Tissa Attanayake) ) - ()(

(( (i) " 20) ( ) 20 000 ;

(ii) 202) )00 ;

(iii) 202) ;

(iv) ;

?

(( ?

:

() (i) " ", 2018 . 5 , , . 20,000 ;

(ii) 2021 100 " " , ;

(iii) 2021 " " ;

(iv) " " , ;

?

() , ?

asked the Minister of Environment:

(a) Will he inform this House -

(i) the reasons for spending only Rs. 20,000 out of the allocation of Rs. 5 million released by the Ministry of Environment to the Ministry of Public Services, Provincial Councils and Local Government in the year 2018 under the Parisara Mawatha Project for the selected provinces to establish Parisara Mawath;

(ii) the reasons for not providing a definition and for not introducing the criteria related to the Parisara Mawatha, in spite of the fact that it had been planned to establish 100 Parisara Mawath in the year 2021;

(iii) the reasons for not including the "Parisara Mawatha" Project in the Action Plan relevant to the year 2021 of the Ministry of Environment; and

(iv) the reasons for suspending the implementation of the said project without accomplishing the expected objectives of the "Parisara Mawatha" Project?

(b) If not, why?

( ) (The Hon. Prasanna Ranatunga) Hon. Speaker, on behalf of the Minister of Environment, I table* the Answer.

* : * : * Answer tabled:

(a) (i) The "Parisara Mawatha" (Eco-pathway) Project had

been in operation only till 2017. Establishment of three eco-pathways were commenced mainly in Kamburupitiya, Kundasale and Wanathavilluwa in the year 2017 and although provisions pertaining to the eco- pathway belonging to the Kamburupitiya Pradeshiya Sabha (Rs. 2,000,000) was released on 04.07.2017, payments have not been made because when the plot of land identified for the construction of the eco-pathway was about to be approved, it was found that the land did not belong to the Pradeshiya Sabha.

Although provisions pertaining to the eco-pathway belonging to the Kundasale Pradeshiya Sabha (Rs. 1,995,690.80) was released on 30.10.2017, these amounts have not been paid as the project had not been

759 760

completed within the relevant period and imprests of the local authority concerned for the year 2017 had not been adequate.

Similarly, this Ministry released the provisions relevant to payments for the eco-pathway belonging to the Wanathavilluwa Pradeshiya Sabha on 17.11.2017 to the local authority concerned. The Ministry of Local Government has directed the relevant Local Government Commissioners to settle the approved bills relevant to the task before 20.12.2017 and obtain the money. The Wanathavilluwa Pradeshiya Sabha by its letter dated 08.02.2018 informed that the money had not been received for the task concerned and the Ministry of Local Government has stated that the relevant vouchers were received on 29.12.2017 and they have been retained due to inadequacy of imprests for the year 2017. Therefore, a request was made by the Ministry of Mahaweli Development and Environment in order to bear the extra expenditure for those payments through a note of request for authority and a sum of Rs. 911,065.05 was released to the local authority concerned on 14.09.2018 from the provisions remaining from the year 2018. (ii) The "Parisara Mawatha" Programme has not been included in the Action Plan for the year 2021 and plans have not been made to establish 100 eco-pathways. The concept note has introduced the eco-pathway as A pathway which has an appropriate canopy of flora about in the form of an arch, shade the fresh air with minimum impact of coarse architectural straight lines and from which other sufferings to people have been removed through relevant specific road laws.

(iii) As the "Parisara Mawatha" is a pilot project, provisions had been made available for it under a separate expenditure Head and no provisions have been made available in the year 2021 for this purpose.

(iv) The "Parisara Mawatha" Project has been suspended as provisions have not been received for the project.

(b) Does not arise.

: :

SEED PADDY: SCARCITY

2575/2023

10. ( .

) ( - . ) (The Hon. Buddhika Pathirana on behalf of the Hon. D. Weerasingha) ) - ()(

(( (i) ; (ii) ) ;

? (( (i) ; (ii) ; (iii) ;

?

()( ?

:

() (i) ;

(ii) ;

?

() (i) ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Agriculture:

(a) Will he inform this House -

(i) whether he is aware that there is scarcity of seed paddy in Sri Lanka at present; and

(ii) the measures taken to prevent the aforesaid scarcity?

(b) Will he also inform this House -

(i) whether suitable areas and farmers have been identified for production of seed paddy;

(ii) the facilities that will be provided to the aforesaid farmers; and

(iii) whether measures have been taken to produce seed paddy required for both "Yala" and "Maha" seasons?

(c) If not, why?

( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) * .

* : * : * Answer tabled:

(( (i) .

3( ) ( At 362 ( ) ).

-

761 762

[

2023 23

(ii) ) ).

.

.

. -

(( (i) .

)) ) .

.

(ii)

.

1.

. ( (

2. .

3.

. 4.

. 5.

. 6.

. 7.

.

8.

.

2023

) 200 .

-

(iii) .

).

.

-

()( . ( ) (The Hon. Speaker) . .

( ) (The Hon. Wimal Weerawansa) ) .

. . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . - .

( ) (The Hon. Wimal Weerawansa) . -

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . - .

( ) (The Hon. Wimal Weerawansa) . ) . ) 5 .

763 764

) . 2) ; 2) . 2) . ) . . .

( ) (The Hon. Speaker) ) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Ajith Mannapperuma) .

( ) (The Hon. Speaker) . ( ) (The Hon. Ajith Mannapperuma) ) 2022 30 ) . ) . expert team . ) . ) . .

() ( () ) (The Hon. (Prof.) Channa Jayasumana) . . 2 300 . . .

2 300 . . . .

()

( ( )() ) (The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle) - ( ) (The Hon. Speaker) (( . () ( ( ) () ) (The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle) . . . - .

( ) (The Hon. Speaker) 29(2( .

( ) ( - ) (The Hon. Sajith Premadasa -Leader of the Opposition) 29(2( .

- - . 20) .

. . ) 00 .

.

765 766

[

2023 23

. - . . . . .

. . .

( ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) . .

1972 22 . . . ) ) . ) 9 . .

. ) . .

.

. ). . . .

) . . . . . . .

( ) (The Hon. Sajith Premadasa) . . .

. . . . . . . - . . . .

* .

767 768

* . * . * Placed in the Library.

. . . . . . .

. . .

( ) (The Hon. Dinesh Gunawardena) ) . . . ) . . ) . . . .

. . . . . . ) . . . . . ) . . . . .

) . . . . . . . .

. . . . . ) .

. . . . . . . . . . . . .

( ) (An Hon. Member) . ( ) (The Hon. Dinesh Gunawardena) . . . . . .

769 770

[

2023 23

. . .

. . . .

( ) (The Hon. Nimal Lanza) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) point of Order .

( ) (The Hon. Nimal Lanza) . . . monitor . . . .

( ) (The Hon. Speaker) . .

( ) (The Hon. Nimal Lanza) ) -

( ) (The Hon. Speaker) 29(2( .

( ) (The Hon. Sajith Premadasa) . . . ? . . . .

( ) (The Hon. Speaker) 29(2( .

QUESTION BY PRIVATE NOTICE

COMPENSATION FOR LAND ACQUIRED FOR RUWANPURA

EXPRESSWAY ( ) (The Hon. Sajith Premadasa) 29(2( .

. ) ) .

. .

771 772

) ). . . . " . . " . ? . . . ) .

. ; . .

01. ) ? ?

02. ? ?

03. ? ? ? ? ? ?

04. . ? ?

05.

)? ? ? ? ? ?

06.

) . ?

07.

) ) . . -- ?

08.

) ) ? -- ?

09.

) ) )? ?

) .

( ) (The Hon. Sanjeeva Edirimanna) - ( ) (The Hon. Speaker) .

( ) (The Hon. Sanjeeva Edirimanna) ) . ) . ) .

. feeling . ; ; ; ; .

. .

773 774

[

2023 23

. . ) . ) .

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . . . . . anicut " " " " . . . .

) ) . . . .

) ) )0 . . ) . ) . ) ) ) . ) .

. . . . . ) . .

.

01. ) )25. ) (.9 2. )2).

02. . 2 )0 . [ - - ) )25. . (.9 2 . )2). 2 )0 . 03. i. . ) 5 /( .

ii. 35(

.

iii. 2 ( (

. . 2 ( ( . iv.

. .

v. ../23/0 90/50 /035 2023.02.2 .

.

04. ) .

05. i. .

ii.

. iii. .

iv.

/ ../23/0 90/50 /035 ). ).

775 776

06. . / . / / ) ). , ).

07. 05 .

08. 05 .

, ). .

09. ).

2,512. 2,972 ). 50 ). 53 . , ) ,000 ). ) .

, , ) .

. ) . , , , , .

, , . . . . .

( ) (The Hon. Sajith Premadasa) ? () ( () ) (The Hon. (Dr.) Bandula Gunawardana) .

( ) (The Hon. Sajith Premadasa) ? () ( () ) (The Hon. (Dr.) Bandula Gunawardana) BOO BOT . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . - . . - . ? 20) . . . [

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) ) . ) . . ) . ) . . . ) . [

( ) (The Hon. Speaker) .

( ) (The Hon. Vasudeva Nanayakkara) ) .

777 778

[ ( (

2023 23

.

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) - [

... ( ... ) (The Hon. W.D.J. Seneviratne, Attorney-at-Law) , 20)2 . 20)2 ) . ), . . , . , . , . .

, . . , . , , . [

( ) (The Hon. Speaker) ? ( ) ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government) . [

( ) (The Hon. Speaker) . . [ . ) .

( ) (The Hon. Janaka Wakkumbura) . ). . ) ))0 . . . .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) ) . . . . . . . . . ) . 20 ? . . . . . [ .

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . . - - . . . . . -[

779 780

. - . . ) . .

( ) (The Hon. Speaker) ). .

) .

:

:

MALNUTRITION AMONG SCHOOL CHILDREN:

STATEMENT BY MINISTER OF EDUCATION () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) -2023.0(.0 - 29(2( .

2022 .

1. ).

2. ).

3. ).

. " " - "Save the Children" - - WFP, .

4. 2022-202 . ). .

).

2022 30 50 50 )00 ).

2022 ( ( ).

5. ( )00 . 9 2( )00 ) 300 .

2022.05.29 2022 ) 90.9( 9 2( . 2023 ) 2 .( . ) 5 . 959.2( . )00 ) ).

781 782

[ ( (

2023 23

6. 2020 202) ) . 7. 2020 ) )0 000 UNICEF literacy and numeracy ) ( ). 8. )-)) ) Thirteen Plus Education . - VTA, )) ).

.

) .

- FUTA - . 53 control marking . )2 marking . .

2 . - )2 - . 0 . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) ) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

( ) (The Hon. Speaker) )2.00 . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . Committee of Selection . ( ( Committee ; "Committee" means Parliament. Committee . ) 5

"

."

) . . . . .

( ) (The Hon. Speaker) )2.00 . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) "Committee" means Parliament. So, you have the power to intervene. . .

( ) (The Hon. Speaker) .

783 784

BILLS PRESENTED

( ) ( )

BANKING (SPECIAL PROVISIONS) BILL

" ; ; ; ."

() .

2023 06 .

, () .

2023 06, .

Presented by the Hon. (Dr.) Susil Premajayantha, on behalf of the Minister of Finance, Economic Stabilization and National Policies;

to be read a Second time upon Tuesday, 06th June, 2023 and to be printed and to be referred to the Committee on Public Finance.

PARLIAMENTARY BUDGET OFFICE BILL

" ; ; .

( .(" () .

2023 06 .

, () .

2023 06, .

Presented by the Hon. (Dr.) Susil Premajayantha, on behalf of the Minister of Finance, Economic Stabilization and National Policies;

to be read a Second time upon Tuesday, 06th June, 2023 and to be printed and to be referred to the Committee on Public Finance.

()

()

CARRIAGE BY AIR (AMENDMENT) BILL

"20) 2 ."

() .

2023 06 .

, () .

2023 06, .

Presented by the Hon. (Dr.) Susil Premajayantha, on behalf of the Minister of Ports, Shipping and Aviation; to be read a Second time upon Tuesday, 06th June, 2023

and to be printed; and to be referred to the relevant Sectoral Oversight Committee.

( ) (The Hon. Speaker) . . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ) 2 .

: :

PORTS AND AIRPORTS DEVELOPMENT LEVY

ACT: ORDER

[.. )). 5 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

"20)) ) 3(3( 2022 3) 23)2/59 2023.0(.0 .

( .("

785 786

2023 23

3 ( 5 9 .

).

. . Question proposed.

( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

[.. )).

( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) 9 . . 2) . . - - . . . . . ) .

- . ? . . 93.9. 33.5 . .

. - - 2022 (. . 29.) . 2022 52. . 3 . . ) . . . ) .

5.3 . 29. 2).5 . - - . . 22 52. 3 . . . . . . . ? . ? . . . . ) .

. . . . ) . . . 350 300 ) . 9( . ) 20 .

787 788

. .

. . . . . . 2 9 .

2 20)) ) 3 (3( . 2022 3) 23)2/59 . . . 2023.0).0) HS codes . 2002 . 2003 ) . .

) . 2023 . 52.)

" - solar panels - ( ).)0 - inverters - (0 . 0 2023.0).0) ."

. . . . .

3 ) )3 ( ( 3 2022 3)

23)2/5 . - HS Codes- . 2 . 2.)

" ( ( 2022 ). ) 2022 ."

. ) 2. . ). ) . . . 2( . . . . . 0 . 0 . .

QR . 2022 2023 . QR 20. .

2022 2023 2. . . . 20 0 .

. ? ) QR . .

789 790

[

2023 23

. . . 2 . .

. . . 50 . . . . 50-59 20 . 59-92 20 . 92- 20 . 20 .

. 2022 2023 50 ) . . 50-59 )3.2 . 59-92 ((.5- - . 92- )(.5 . 2022 2023 )2. . . . . )2. . . .

. 2022.)2.3) 23)2/90 . . - - 20 tax . . ) . ) . 20 . 2022 5) 2.

2023 (9 20 . 9. .

. ; 50 . ) . 50 - 20 - . ) 0 - - 30 . 3 .

. . . . . . . . . . . . . ) . ; . . . . .

) ( ( . 2022 3) . 23)2/9) . ) . . 2 . 2023 . 3 .( " 2 . " .

. . 2 -tax - . 2 . )0 . . .

791 792

() ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) ) . 0 . . 0 . ) . ) . . . . . .

( ) (The Hon. Ranjith Siyambalapitiya) . . . .

. . . ) . . . . . 5( 90 0 . .

2005 )2 ( ( . 03 2325/2 . " / / " . . ) . .

202) ) . . . 2023 25 23)5/32 . 0.005 .

2003 2( 2 2022 0 230 /39 . 2003 2( . . 230 /39. 2022 0 . . ) ) 50 . . 50 . .

. . . 20 ' !' . . . . . . ' . ' . . . . . . .

.

793 794

2023 23

. '' ' ' . . . . . . .

) . . . . . . . . . .

. . . . ( 5 .

. . . .

( ) (The Hon. Deputy Speaker) ) ( .

( ) (The Hon. Ranjith Siyambalapitiya) ) . . . .

. . .

. RAMIS )0 ). . . ? . . . " )0 . ) ?" . . . .

. . . . . . RAMIS . )0 ) )0 ) . )0 )? . . " )0 . ?" . . ). .

0) . . . ) )3 . . . . . . -

795 796

- . . . - - . . ; . . . . 22( . .

( ) (The Hon. Deputy Speaker) . )0 .

[.. )2.22

( ) (The Hon. Harshana Rajakaruna) .

. . .

. ? ) ; . . . . . .

" . ) ; ; " . ) " . . " . ' ' order . . 5. . . 5 000 -2022 25 - . . 39

"2022 03 ) ."

" ."

. ? ) 5. . ).3 . . ) . . . .

. . . . . . . .

. . . . -

797 798

[

2023 23

) - . . ; .

. - Sri Lanka Ports Authority - ) . . . . . . . . . . .

? . . . . - Sri Lanka Insurance Corporation - . . . . . . - - . ; transparency ; . . ) . ) . . . .

.

( ) (The Hon. Deputy Speaker) ( ( ). )5 .

[.. )2.32 () ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) . ) 0 . ) . . . ) . ) .

( ) (The Hon. Harshana Rajakaruna) . () ( () ) (The Hon. (Dr.) Bandula Gunawardana) ). . . - ) 99 - . . . . . . . . . . . . . . .

799 800

Saudi Fund . Fund . - - . Saudi Fund . . . .. . - . . - .

. . ) (00 . Multi-barrel rocket launchers . . ) (00 Sovereign Bonds issue . . ) - Sovereign Bonds - issue . Sovereign Bonds issue . ) . 20) 20)( . .

. 20)( 5(0 . ) . 202( . . . . )

. .

2025 5.2) . )0 . 20)( ) ) (00 . 202( . ) ).( ? ) ). . 20)( )0 ) (00 . ) ? . .

20)5 ) 000 . 2025 . 20)5 ) (00 . 202) . . 20) ) ) (00 . 2029 . 2029 ) . . . . . . bullet repayments . .

20) ) ) 2(0 . )0 202 . 202 ) ) 2(0 . 202 . ) ) 2(0 ?

2019 ) ) 00 . 202 . 202 ) . 202 ) ) 00 . )0 202 .

20) ) ) 000 . . 202 . 2023 . 20) ) (00 . 202 . . 20) ) ) (00 . .

801 802

[ ( ( ]

2023 23

202 ) ) (00 . . . . . 20) - - .

2019 ) ) 00 ; 20) ) ) 000 ; 20) ) (00 ; 20) ) ) (00 )0. ) 00 20) . 202 . 202 . ) . . . . . . 20) ) 3 . 20) ) ( . 20)( ) . 2022 - - ) .5. . . . .

. news ; . reschedule Lazard .

Cabinet Subcommittee .. . . ; . . ) . - Clifford Chance Lazard - .

. . ? 202 . . . . . . .

( ) (The Hon. Deputy Speaker) . ) .

[.. 12.50]

( ) (The Hon. Sivagnanam Shritharan) , , .

14 , . . .

803 804

, ? ? ? ? , , 30 ? . , , , .

, 2010 LLRC . . , . , , . , 2015 . , , , , . , .

, . . . , . . . . . , . . 14 18 .

,

. , 7 . : .

! ! . , . , ; . ? , , ? , , ? , ?

2023.05.19 , , , . , , . , . . . ! . , '' .

. , . . .

805 806

[

2023 23

. , . . , ! . , . , . 15 , , . 13 . . . , . , .

, ; ; . , . , , , co-countries . .

, . , , '' , , ! ! , ? ? . 420,000 . , 75,000 . , 420,000 . . BBC , " " :

" . . , . . ".

, , . . ; . . ? ? ? ? ? . . . .

, BBC . BBC . , , . , , . , . . . . , , . . , , , , ! ? ! . . , .

807 808

, . , . . . . ! ! ! ; ; . , , , , , ? ? .

, . , . . ? . . , ? ? .

! ! . . , - structural genocide - . , . . , . , .

() ( () ) (The Hon.(Dr.) Sarath Weerasekera) . . .

. 2 ( 000 . ? .

( ) (The Hon. Sivagnanam Shritharan) , ! , . , ! . , , , . , . , , . , , , .

, 30 2009 . 14 , ? ? ? ? , . , . , , .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya)

. . rose.

( ) (The Hon. Deputy Speaker) .

809 810

[

2023 23

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . point ? . . . . . . . . . . . ) . . . . ) . ?

( ) (The Hon. Sivagnanam Shritharan) , - ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Sivagnanam Shritharan) , , road , . road , . ! ! , . , ! ; ! , - [] , , - []

( ) (The Hon. Deputy Speaker) . )5 .

Order, please! .

() ( () ) (The Hon. (Dr.) Sarath Weerasekera) " ( ( " .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya)

. . Seconded.

. . Question put, and agreed to.

() .

, , () () .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. (DR.) (MS.) HARINI AMARASURIYA took the Chair.

[.. ).)0

( ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) .

.

) . . . . . .

.

811 812

. . . .

. )2 . . . . - . 2022 ) 0 . 5 ( . 5 ( . - raw materials - . . .

. 50 000 . ) . . .

. . . .

.

. solar panels . . cost of production . . . . . . .

. . . . . . . . . . . . .

. . . . . . . .

813 814

[

2023 23

. . 5 9 ) . ) ( 29 . . . . .

. . . - - ; ) . - - . . . . . . .

. . . . ) . . . PHI .

. . . . . . .

.

( ) (The Hon. Presiding Member) Next, the Hon. Vadivel Suresh. You have three minutes.

[.. 1.26] ( ) (The Hon. Vadivel Suresh) , .

, . , , , 11 . . . ! , . , 10,000 .

. . 41 . . , . . ,

815 816

. , police sub-inspectors , 4 . ! , .

. . , . , . , . , , .

. teledrama producer . ) ). ) )) . )2 ) . . )0 000 ) ) body ? )0 000 2( 000 ? ) . . . . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Vadivel Suresh) . .

. . ) - . ) . ) .

. . . - . . .

, 7,800 . ) . Colleges of Education out - 9 00 . ) .

. ( ) (The Hon. Presiding Member) . )) .

[.. ).30

() ( () ) (The Hon.(Dr.) Sarath Weerasekera) . )) ) )0 . . )( )5 .

. .

Hon. Presiding Member, we have defeated the most ruthless terrorist organization in the world about 14 years ago. "Terrorism", if you define, is massacring or killing the innocents to achieve a political aim. So, whether the cause for terrorism is justifiable or not, terrorism per se cannot be justified. And also, we know that terrorism is no more local or regional; it is global and transnational. Therefore, there should be a concise and concerted effort on the part of the international community to address that menace. But for a country like us, it does not happen that way. We crushed the LTTE, but the separatist Tamil diaspora is trying to achieve the aim which the LTTE could not achieve through terrorism. So, they are taking advantage of the electoral system to pressurize their MPs to issue anti-Sri Lankan statements under the guise of human rights.

Even the Canadian Prime Minister is making statements to please the Canadian-Tamils for their votes. We must thank our Minister of Foreign Affairs, the Hon. Ali Sabry for making a strong statement, condemning and rejecting Justin Trudeaus statement. The Hon. Minister

817 818

[

2023 23

said that statement was politically motivated, divisive and purely for domestic political consumption in Canada. The Canadian Prime Minister refers to the stories of the Tamil-Canadians affected by the conflict, whom he had met and goes on to say, That is why the Parliament of Canada last year unanimously adopted the Motion to make May 18th the 'Tamil Genocide Remembrance Day . So, that means the Canadian Parliament adopted that Motion of Tamil Genocide because of the stories of Canadian-Tamils and not after any investigation. It is a disgrace that a developed country like Canada comes to serious conclusions such as on genocide without evidence, but merely on hearsay. When talking about genocide, why not Canada commemorate a Canadian genocide day in memory of all the indigenous natives they have killed. The National Inquiry into Missing and Murdered Indigenous Women and Girls found Canada guilty of genocide! It is unbelievable that Canada, which is preaching human rights to the world, is found guilty of genocide. There have been serious allegations against Canada relating to sexual abuse, starvation of children and forced sterilization of native Indians. All those are well documented unlike the fabrications drummed by the LTTE diaspora against Sri Lanka. When Canada is trying to destroy their indigenous people physically, biologically and psychologically, Sri Lankan Tamils are holding respectable positions in the public and private sectors as well as monopolizing the industrial sector across Sri Lanka.

When talking about this subject, I must mention Ms. Shenali Waduge, who is a good friend of mine. She is an erudite, exceptional writer who conducts an in-depth study before writing articles on any subject. Her articles are very famous especially among patriots. Those are full of correct facts and I would like to thank her for her series of articles on this subject also.

Canada is a created country, Madam. Her history is just 156 years old, which is less than the period the Portuguese ruled some parts of Sri Lanka. They invaded the land that belonged to the native Indians who lived there for many thousand years. Canada should be hiding its head in shame as graves of children emerged to prove beyond any reasonable doubt that the crime of genocide had been committed upon the indigenous natives who lived in Canada before the white man arrived. Also, I must say that Canada, with a history of 156 years, regarded women as persons only in 1929! In one of Shenalis articles, she says, I quote:

In 1916 Alberta Magistrate Emily Murphy to her shock was told by an attorney that her decision was not valid because she was not a 'person' under law. He was referring to the 1867 Section 24 of the British North America Act, ruling 'Women are persons in matters of pains and penalties, but are not persons in matters of rights and privileges'. It took 13 years to change that law.

All women in Canada were given their voting rights only in 1960 whereas Sri Lankan women were granted the right to vote on par with men in 1931 and by 21st of July, 1960, Sri Lanka had produced the worlds first female Prime Minister. So, this is our history and you can see the difference.

Now, all these allegations are for what? That is to establish Eelam in Sri Lanka. India will not allow a separate Tamil State in India and also, Sri Lanka will not allow a separate Tamil eelam in Sri Lanka. Yet, at provincial council level in Canada, Justin Trudeau's overwhelming sympathy for Tamils can be seen.

Canada has approximately 10 million square kilometres of land whereas Sri Lanka has only 65,610 square kilometres. In population density, Canada has four persons per square kilometre whereas Sri Lanka has 341 persons per square kilometre. So, 80 per cent of land in Canada are uninhabited. Therefore, I would ask the Canadian Prime Minister Justin Trudeau, if you are really concerned about Tamils, why do you not establish an "eelam" in Canada? The Sri Lankan Tamils do not want an "eelam" in the North because more than 50 per cent of them are living in the South among the Sinhalese. Only the Tamil politicians who are talking here fight for "eelam", that, too, from Colombo, and they also could not get more than 35 per cent votes from the entire Tamil nation. Then, since the white population is reducing in Canada, the Tamils can rule the entire Canada. It would be far better than going after the debt-ridden Sri Lanka. So, that is about that.

. -including the terrorists - . . . ) . . ) .

. . ) - ? . .

. . . ) " " . " " . . . - )

819 820

)- . ) .

290 . 290 ) ) . . . - - 50 . . . ) . ? . . . ) ) .

. ) . . .

; the historically-recorded oldest tree is in Sri Lanka. . -- . . . . " " . . . .

. . buddhist touch .

. . . . . . . .

. ( ) (The Hon. Harshana Rajakaruna) Madam, I rise to a point of Order.

SMS Airport . 22( ) . ) . . .

( ) (The Hon. Presiding Member) . .

[.. ). ( ) (The Hon. Maithreepala Sirisena) . .

. . . . . - .

821 822

[ ( (

2023 23

. . . . . FR cases . . . . .

. . ; ( . . ). . . .

. . . . peon - watchers - . . - suicide - . -- . ) . . . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Maithreepala Sirisena) . .

. . . ? .

) . . . . .

. ( ) (The Hon. Presiding Member) . .

[.. ). ( ) (The Hon. Niroshan Perera) . . 2023 - - . - - - . . ) .

. . .

. .

.

823 824

. . . .

) . . ) . . . . . . . .

) . ) . . ; . . - - - - . . ; . . . . .

. .

. . . . .

. . . . . . . . Airport ) . . .

( ) (The Hon. Presiding Member) . . )) .

[.. ).(9 . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) .

. . . . .

825 826

[

2023 23

. . . . . . ) ) . . . . . . . .

. . . ; . . . .

. . - - . . ? . . . . . .

. . . . ; . . heritage tourism . . . . " " .

. highways . Highways . ; ; . ) ) ; . . . . . . . . . ) ". . " .

. . ) . . ) ) . . . .

827 828

. . . . . - - . . . . - - . .

. ( ) (The Hon. Presiding Member) . )0 .

[.. 2.0 ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) .

. ). . . -202) 2) - . ) . . . . . . . promote . .

; . .

) )00 ; . . ) . . ) 5. .

) ; ; ; ; . ) . . .

2022 25 . . . . .

. ) . . . . . . . ) )00 . .

. )

829 830

[ .

2023 23

. ? . ? . . . .

. . . - . IMF 20 . ) ) .

. . . ) . .

( ) (The Hon. Presiding Member) 2 . ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) .

MA/LGg/217/567 2 .3) ( ) . . . . . . 50

. )0 - . . 300 ) .

. . . . . . .

( ) (The Hon. Presiding Member) . .

Order, please! Before he starts, will an Hon. Member propose the Hon. (Mrs.) Rohini Kumari Wijerathna to the Chair?

( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) Madam, I propose that the Hon. (Mrs.) Rohini Kumari Wijerathna do now take the Chair.

( ) (The Hon. Imthiaz Bakeer Markar)

. Seconded.

. . Question put, and agreed to. () .

, () () , () .

Whereupon THE HON. (DR.) (MS.) HARINI AMARASURIYA left the Chair, and THE HON. (MRS.) ROHINI KUMARI WIJERATHNA took the Chair.

831 832

[.. 2.)

( ) (The Hon. Patali Champika Ranawaka) . . Betting and Gaming Levy Act . . . . .

2002 (( - Fiscal Management (Responsibility) Act - . . . . .

Finance Act . ) . . . . . " " .

) - . 2 . 2 2022 . . . ; permit .

entrance fee )00 . . permits entrance fee 2 . collection ) .

9 . . ) . . ) .

. Colombo Port City ) Colombo Port City . . VAT )( . .

- . - - . ? ) 000 2 0 . 2 .

. . . - - . -) - . .

. . 20)5 . Global Financial Integrity Report

833 834

2023 23

over-invoiced, under-invoiced . . . . - - . . . . .

. ( ) (The Hon. Presiding Member) ). ) .

[.. 2.29 ( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) 30 .. .

) . . . ) . . . 22( . . .

. 22( ) . . . .

. . . . . . . . ; .

. . ; . . . . . . - ) ) .

. .

835 836

. . . . .

. )(0( - - ; ; . . . . . . . . . . ) - - . . ? . . ) .

. ; -- . . ) ) . ) . ) . . .

. ); ). . . .

. YouTube . . . . . ) ) . ) . . . ) . ) ) .

. . . . . ) . . .

. . . )( )5 )9 ) ) .

837 838

[

2023 23

. . . ; . . . . ) . ; . . ) .

. ( ) (The Hon. Presiding Member) . .

[.. 2. 2

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) .

) ) . . . . . . ; . . . . . Port City Stamp Duty

. .

. . . . .

Embassy - 20 2( - Embassy ) . . Sri Lankan Embassy . Embassy . Embassy . Sri Lanka Foreign Employment Bureau .

. . - - . . . . embassy . Embassy ?

. . visitor visas .

839 840

. . . . . ) . .

embassies . ; . . . . ) . .

( ) (The Hon. Presiding Member) 2 .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) .

embassies .

. . . . . . ; .

. . . .

. . ) .

.

( ) (The Hon. Presiding Member) . .

[.. 2.() ( ) (The Hon. Thushara Indunil Amarasena) . ) . . ? - . ; ; ; . .

? . engine trailer . ? . arrears . .

. . . . "" . . . ""

841 842

[ ( (

2023 23

! ! ! . " " ) . " " ) ; . " " .

- . 5. - accident - 0. 0 . 0 00 . .

0 .

. ) . . . arrears cover .

. - Audit Report - . ? . . 5. . ) 3 2; )3 20. )3 20 . . . . ; 202) 2022 5 000 ) . .

. .

[ .] [ ] [Expunged on the order of the Chair.]

Airport . . . - - .

[ .] [ ] [Expunged on the order of the Chair.]

)?

. .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Thushara Indunil Amarasena) .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Thushara Indunil Amarasena) . . . . . .

843 844

( ) (The Hon. Presiding Member) . ( ) (The Hon. Thushara Indunil Amarasena) 30 .

? ? ? . . . . .

( ) (The Hon. Shantha Bandara) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) ). ( ) (The Hon. Shantha Bandara) ) )0 000 . . .

( ) (The Hon. Presiding Member) . 5 . [

( ) (The Hon. Thushara Indunil Amarasena) ) .

( ) (The Hon. Presiding Member) . . .

[.. 3.02

( ) (The Hon. Gamini Waleboda) , . [ , .

( ( , , ( ( , . . , , . , . , .

, . , , , . , . , , . . ) . issue ) . 2023 . . ) . . .

) . "" programme . )

845 846

2023 23

"" . match . . . .

. - 0 . ) ? volume ? . Volume . . . . .

1973-74 ) ).). . . . . .

. market 0 handle . ( handle . . . liquor licences . ) liquor licences - - . . 0 . 20

. ) 000 00 . 00 .

. . . ) . phones app . phone scan . . . . . . . .

( ) (The Hon. Presiding Member) ... . ) .

[.. 3.09]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) .

, . , , '' , . , , '' . , , , .

847 848

' ' , . . , . , '' , .

. , , . , . , . , '' , . , .

, . . . . 1915 , , . 75 .

, ; , .

. , . . 400 290 . , , .

, . '' . , , , .

, - . agenda - - . . . , , , private limited, . , multinational companies . ? ? ? ? ? ? . .

. '' .

849 850

[ ...

2023 23

, ' ' , , . business .

, , . .

, . , ; , ! , , .

18 . , , , , . , , . , . , . , , . , . ? .

. . . ,

. . , , , . , , .

, - hate speech - . 18 , 2022 . , 18 . hate speech , , . PTA - , , , hate speech , ; , hate speech . hate speech ? , . , hate speech . .

International Convention on the Elimination of All Forms of Racial Discrimination 1969 . , . . , . hate speech . , International Covenant on Civil and Political Rights - ICCPR . , , , Constitution 15(7) . ,

851 852

, 15( 2). . , - hate speech - , , .

. . , - dictatorship - . , . . . , . , . , . . " " , " " .

( ) (The Hon. Presiding Member) Hon. Member, your time is over. Please wind up.

... ( ... ) (The Hon. S.M.M. Muszhaaraff) I am winding up.

, , , , , , , .

( ) (The Hon. Presiding Member) . )2 .

.

( ) (The Hon. Shehan Semasinghe) " " .

( ) ( - ) (The Hon. Shashindra Rajapaksa - State Minister of Irrigation)

. . Seconded.

. . Question put, and agreed to.

.

, () , .

Whereupon THE HON. (MRS.) ROHINI KUMARI WIJERATHNA left the Chair, and THE HON. MAYANTHA DISSANAYAKE took the Chair.

( ) (The Hon. Presiding Member) .

[.. 3.24]

( ) (The Hon. Ishak Rahuman) , , , , . ! .

, , . . , , , . .

853 854

[ ...

2023 23

, , . , .

, ! . . , .

) . . )( 000 (00 3 (00 list . . ) . . . .

. . " . . . 2 000 2 (00 . . . . . " . ) . ) . .

. ) . ) 30

. . ) . . . . World Bank ADB SMEs system . . ) . ) . ). .

) )( . )2 . 30 . ) . . . . . . picket . . ; . . . )? . .

pension 3 90). . 2020.0).0) 59 5 ( . . 3 90) . . . . . .

. ) .

855 856

. . . . . " . . " . companies . . . ) .

. ) . . . . . ) . ) .

. . . CID . . . . . . .

( ) (The Hon. Presiding Member) Hon. Member, your time is up. ( ) (The Hon. Ishak Rahuman) , .

- - ) . )? , ) . , . ,

, South Africa . . . . . . . . . . . . . number one . . . .

.

( ) (The Hon. Presiding Member) . [.. 3.3 ( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) ( ( . . . . .

. 500 .

857 858

[

2023 23

. .

" " . . . . ; .

. ) . .

. ) . . )2.(. ( . 3 . 3 . 3 . . . ). ). . ) ) ) . . . ' . .

. ' .

. 2022 ) ISB (00 . ? - ). . ? ; . - . . ) . haircut . . .

. 2 . 2 )) Treasury Bills . 2 . )).35 53 ) .5 )9 . . . . . - EPF ETF - . 3 . (3.( . . interval . interval . . 3) interval ) . . ? ) ; . ; ;

859 860

. . . ) .

. .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) . .

1951 . ) ) - ) . . . . ; . . . . . . .

( ) (The Hon. Presiding Member) ) .

.

[.. 3.(0

( ) (The Hon. Kins Nelson) . ))5 . 3)5 . . . . . ) . . ) ) ) . . .

2021 . . . . 202) 2022 5 000 . ) . . . . . . . 0 . . )2 000 . . ) . ) .

) .

861 862

[

2023 23

). . . . . ) .

) 5. . . ) . - ) ) . . . . . . .

. . . . . ? ? .

)0 . 22( . 2 . - - . )? . . ; .

. . . 2 . . . projects . .

. . . .

. COPE . ) 5. .

( ) (The Hon. Presiding Member) .

[.. 4.00] ( ) (The Hon. Velu Kumar) , !

, . 5 , 200 .

Cabinet .

863 864

, , 4 . . , , . 60 . , 658,000 . , . 200,000 . , . , !

2019 30 , 2020, 2021, 2022 60 . 4 . , , , , .

? ! , ? .

. , . , , . , .

.

. . . , . . . , .

, , , . , , ? , , , , , ? 60 . , .

( ) (The Hon. Presiding Member) Hon. Member, your time is up, but I will give you a minute more.

( ) (The Hon. Velu Kumar) . ! . , . 7 , , 10 , . , , . , ! . , , . !

865 866

[

2023 23

( ) (The Hon. Presiding Member) . You have 11 minutes.

Order, please! .

( ) ( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) , " " .

( ) (The Hon. Rohana Bandara) . Seconded

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. MAYANTHA DISSANAYAKE left the Chair, and THE HON. VELU KUMAR took the Chair.

[.. .09

( () ) (The Hon. (Mrs.) Diana Gamage) . . . . .

. . . .

? . . . ? . 0 . . . ? .

restaurants licences . . Wine stores .00 . . )0.00 )0.00 . .00-)0.00 . ? ) . )).00 . . . . . opportunity . open .

. . free . . free. free. . . ) . . Hospitals . . . welfare benefits.

. overtime . . . . ) . . hospitals . ? . ) ; . text books . .

867 868

. COPA . RAMIS system . . . 0 . loopholes . . . . . . . . RAMIS )5. ? ; implement . ) implement ? It is because there are no competent people to operate the system. Then, there is an issue with the education system in this country. Sri Lanka is a country with a 93 per cent literacy rate. So, why do we not train people to be competent enough to handle these systems? We have spent so much of money, Rs. 16 billion, on a system that cannot be operated and also there are no people who are competent enough to operate the system. So, what are we doing? Why are we wasting our money? ) . . systems systems ) . . . . . )0 )( . ) ? . systems .

system National Identity Card biometrics ) integrate . integrate . . ) ? ) ? ? . . ? . committees . . . . taxation

. tax .

. . )0.00 )).00 . . ) ? ? 2 . . opportunity ?

? ? foreign currency ? . . . ? . . . system . . restaurants system . 2 . facilities . .

. . Exportation of cannabis . ) . ) . . Exportation purposes medical cannabis . ) ) . . ) ? ) ) . system . . ) . . . . . . . ) .

869 870

[

2023 23

. ) RAMIS system run train . .

. [.. .20

( ) (The Hon. Rohana Bandara) , . , . , , . , , ; . . . . . , . , . , . .

, . , . Sri Lanka Customs ) . . ))5 . ) 5 3)5 . . .

. . .

. ? .

. . . . . . . . . . . . . . . . . system . .

" system" . . . . . . .

871 872

. ) ; . . .

. . . . . . . . .

. 5. . ) . ; ) .

. ? . ; . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Rohana Bandara) .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Rohana Bandara) . ?

( ) (The Hon. Presiding Member) .

( ) (The Hon. Rohana Bandara) . ; . ? ) . . . . . 20 000 . accounts . . . . ) . accounts . . .

873 874

[

2023 23

. . . . ) .

. . - MOP - 20 000 . )( 000 . 20 000 . . 5 (00 . . . .

. [.. .3)

( ) (The Hon. Weerasumana Weerasinghe) .

) 9 2 . 0 - - 9 . . . . . . .

. . .

. ) . .

. ) . ? ).5. ) ? ( . ( ? ).5 ?

2019 . . 2 3 . 2020 202) . . . . - PAYE Tax - ? ?

) PAYE Tax . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Weerasumana Weerasinghe) 5 . ( ) (The Hon. Presiding Member) .

875 876

( ) (The Hon. Weerasumana Weerasinghe) . 5 . [

( ) (The Hon. Presiding Member) ) 2 . [

( ) (The Hon. Weerasumana Weerasinghe) .

. ? . 3 . ) . 0 . . ) . . . . .

Sri Lanka Customs . [ . . . Customs . . Customs 2 . .

( ) (The Hon. Presiding Member) Next, the Hon. Shehan Semasinghe. You have 20 minutes.

[.. .35 ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) . . . .

. . . . . . . . . . . . .

( ) (The Hon. Presiding Member) Order, please! Will an Hon. Member propose the Hon. Weerasumana Weerasinghe to the Chair?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Sir, I propose that the Hon. Weerasumana Weerasinghe do now take the Chair.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. VELU KUMAR left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

877 878

2023 23

( ) (The Hon. Shehan Semasinghe) . . . . . . ? . .

) . . . . . ) . . .

. 5 . . . - - .

. Paris Club Secretariat . commercial creditors bondholders .

. . ) ? . ) . 2023 . . . . ) . . ) . . rating agencies ratings .

. ) . . . ? 2023 53( 2023 593. risk premium

879 880

. ) ? ? . . . . . ) . .

. . . . . . . package . . . . .

Excise Department . . App Excise Tax Stamp Validator App . App . . Sri Lanka Customs - - . . ) . - . - . forensic lab ) .

. )

. . . . . .

. . . ) . . HS codes 1 000 . - - . . . . LC margin deposit - LC . . . . .

review . . . . . . . .

.

881 882

[

2023 23

) .

. . . Question put, and agreed to.

( ) :

( ) :

EXCISE (SPECIAL PROVISIONS) ACT: ORDER

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

") )3 ( ( 3 2022 3) 23)2/5 2023.0(.0 .

( .("

. . Question put, and agreed to.

: :

EXCISE ORDINANCE: NOTIFICATION

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

" ((2 ( 22 2022 3) 23)2/90 2023.0(.0 .

( 09/2022 (

( .("

. . Question put, and agreed to.

() :

() :

TOBACCO TAX (AMENDMENT) ACT:

REGULATIONS

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

"200 ( ( ) 2 2) 2022 3) 23)2/9) 2023.0(.0 .

( .("

. . Question put, and agreed to.

( ) :

( )

: STAMP DUTY (SPECIAL PROVISIONS) ACT:

ORDER

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

"2005 )2 ( ( ( 2022 3) 23)2/93 2023.0(.0 .

( .("

.

. Question put, and agreed to.

883 884

: :

SECURITIES AND EXCHANGE COMMISSION OF

SRI LANKA ACT: REGULATION

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

"202) ) )((()( Over the Counter Platform 2023 25 23)5/32 2023.0(.0 .

( .("

. . Question put, and agreed to.

: :

FINANCE ACT: ORDER () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

"2003 2( 2()( 2022 0 230 /39 2023.0(.0 .

( .("

.

.

Question put, and agreed to.

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " .

.

.

Question put, and agreed to. . . 4.57 2023 24 . . 9.30 .

. . 4.57 , 2023 24, . . 9.30 .

Parliament adjourned accordingly at 4.57 p.m. until 9.30 a.m. on Wednesday, 24th May, 2023.

885 886

..

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.