()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

312 - 12 312 - . 12 Volume 312 - No. 12

2024 22 2024 22, Wednesday, 22nd May, 2024

: :

89 ] ::

2023.12.17 " : "

[ 89 ]

: 89 0] 89 0]

[ 89 3] :

[ 89 ]

[ 89 ]

8 02]

ANNOUNCEMENTS: Gender Equality Bill: Petitions to the Supreme Court

[Col. 1789] Privilege:

News Report of "Divaina Irida Sangrahaya" on

17.12.2023 [Col. 1789] Comment Made by Former Member of Gampaha

Municipal Council on Social Media [Col. 1790] AUDITOR-GENERAL'S REPORT [Col. 1790] PUBLIC FINANCE COMMITTEE REPORT [Col. 1793] QUESTION BY PRIVATE NOTICE: Vacancies and Salary Anomalies of Management

Services Officers [Col. 1798] Trade Union Action by Grama Niladharis to Resolve

Career Issues [Col. 1799]

PRINCIPAL CONTENTS

:

: [: 1789]

: 2023.12.17

[: 1789] [: 1790] [: 1790] [: 1793] :

[: 1798]

[: 1799]

[: 1802]

:

[ 8 84]

:

[ 8 84]

:

: - [ (:)

: ] - 8 85] ( ) - [ (:) :

] - [ 8 86]

:

[ 8 89-8 26]

: [: 1814] : [: 1814] : -

[ ( ) () ] - [: 1815] () - [ ( ) () ] - [: 1816] :

[: 1817-1926]

Decision to Sell Certain Public Institutions [Col. 1802]

PUBLIC FINANCIAL MANAGEMENT BILL: Read the First time [Col. 1814] ECONOMIC TRANSFORMATION BILL: Read the First time [Col. 1814] PRIVATE MEMBERS' BILLS:

Twenty Second Amendment to the Constitution - [The

Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle] - Read the First time [Col. 1815] Parliamentary Elections (Amendment) - [The Hon.

(Dr.) (Mrs.) Sudarshini Fernandopulle] - Read the First time [Col. 1816] ADJOURNMENT MOTION: Establishment of Rule of Law and Creation of A

Corruption-free Country [Cols. 1817-1926]

PARLIAMENT

2024 22 2024 22, Wednesday, 22nd May, 2024

-

.. 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

: :

GENDER EQUALITY BILL: PETITIONS TO THE SUPREME

COURT

( ) (The Hon. Speaker) 828(8) : : : .

II

: 2023.12.1

: 2023.12.17

PRIVILEGE: NEWS REPORT OF "DIVAINA IRIDA

SANGRAHAYA" ON 17.12.2023

( ) (The Hon. Speaker) 2024 0 : : : .

III

:

:

PRIVILEGE: COMMENT MADE BY FORMER MEMBER OF

GAMPAHA MUNICIPAL COUNCIL ON SOCIAL MEDIA

( ) (The Hon. Speaker) 2024 22 : : : .

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Speaker) 854(6) -

2022 : XXVII ;

2023 :

II .

) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) .

. . Question put, and agreed to.

. . Ordered that the Reports be printed.

1789 1790

PAPERS PRESENTED ( ) (The Hon. Prasanna Ranatunga) 2022 .

.

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) 2002 24 : 9(3) 80 88 82 44(3) 29 : 2024 2 23 2/02 : : .

: .

. . Question put, and agreed to.

1979 68 : 2 2024 28 23 5/88 : : .-

] . . Ordered to lie upon the Table.

( ) (The Hon. Prasanna Ranatunga) 2022 : .

.

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) 2022 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) : 88 (4) .

.

. . Question put, and agreed to.

REPORTS PRESENTED

" )

()

"MATARA SEASON" ORGANIZATION (INCORPORATION) BILL

) ( - ) (The Hon. Ajith Rajapakse - Deputy Speaker and Chairman of Committees) , " ( ) : .

1791 1792

2024 22

"

' ( )' : : , : .

. 2024 04 .

, , 2024 04, .

Bill, as reported by Legislative Standing Committee, to be considered upon Tuesday, 04th June, 2024.

PUBLIC FINANCE COMMITTEE REPORT ) ( () ) (The Hon. (Dr.) Harsha de Silva) : : 1971 46 : 33 .

. HS Code . . 800 : . . : : : . : : .

. . Ordered to lie upon the Table. ) ( () ) (The Hon. (Dr.) Harsha de Silva) : . : : . : . : . : . : : : . .

: 2024 83 : . * .

.. () ..... ( ) .... ( ) ( ) : .

84 : : . Mr. I.S.H.J. Ilukpitiya, Controller General, Mr. M.A.P. Imal Gunawardane, Additional Controller General, Ms. J.A.D.A.P. Jayasinghe, Chief Accountant, Ms. G.T.I. Gunathilake, Assistant Director/IT : . 84: 88.30. 83 : 6.85 . I quote:

Ms. Indira Dissanayake Secretary to the Committee Committee on Public Finance Parliament of Sri Lanka.

Committee on Public Finance

This is regarding your letter dated May 10th, 2024 for convene the follow-up discussion: - The Controversial Appointment of VFS Global as the Authorized Agent for the Online Submission of Visa Application for Foreigners Visiting Sri Lanka.

I humbly request that you to grant me another seven (07) days to be prepared for the discussion as I and my officials need to search for some more documents from 2012 when the initial programme was initiated.

On the other hand, the Department of Immigration and Emigration was relocated in 2016 to the present location, it is hard to find all the documents in this regard.

Sir, I also table* that letter.

6.85 : . : . 9.25 WhatsApp forward . :? . 9.25. . . : . . . 84 : ; .

1793 1794

* . * . * Placed in the Library.

: . : . : . : - : - : :. : . . .

PETITIONS

) ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) 80/ : .. .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) : 2 : .. .

( ) (The Hon. Speaker) - .]

( ) (The Hon. Sarathi Dushmantha) .

( ) (The Hon. Chinthaka Amal Mayadunna) : 69 : ... : .

. ( . ) (The Hon. D. Weerasingha) : 89/54/02 : ... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Speaker) 29(2) .

) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) Hon. Speaker, with your permission, I would like to take this opportunity to express our deepest sympathies and condolences on the sudden demise of His Excellency the President of the Islamic Republic of Iran, Sayyid Dr. Ebrahim Raisi and his Foreign Minister, Dr. Hossein Amirabdollahian, who passed away together with six other members when the helicopter they were travelling in met with an accident. Sir, I propose that we, all Members of the Parliament of Sri Lanka, unanimously express our deepest sympathies and heartfelt condolences to the Acting President Mohammad Mokhber, Acting Foreign Minister Ali Bagheri Kani and also to the members of the families of all who, unfortunately, perished in this crash.

I think Sayyid Dr. Ebrahim Raisi, as the President of Iran and Iran, as a country, were instrumental in financing the Uma Oya Project, which has been of significant importance in diverting water of the Uma Oya for irrigational and drinking water purposes. Since it is a country which has done such yeomans service to Sri Lanka, we, all the Members of Parliament, should unanimously express our deepest sorrow, condolences and sympathies on behalf of the Sri Lankan people to the Iranian people and the Iranian political hierarchy.

. : .

. . . .

.

1795 1796

() : ]

2024 22

. : .

( ) (The Hon. Prasanna Ranatunga) :. . . . : . .

[ .] [, .] [Whereupon one-minute silence was observed.] ( ) (The Hon. Sajith Premadasa) 29(2) . .

: : : . - - . 85 20 : 20 : 38 : . . price revision : : * .

: : : : : .

29(2) : .

QUESTION BY PRIVATE NOTICE

VACANCIES AND SALARY ANOMALIES OF MANAGEMENT

SERVICES OFFICERS

( ) (The Hon. Sajith Premadasa) 29(2) .

: : . : .

01.

:? :? 2020.09.89 : : :?

02.

:? : : :? :?

03. MN-2 MN-3

:? :? MN-3 MN-4 :?

04. :

2006.08.08 : : :? : ? . :? : :?

05. 80 :?

1797 1798

* . * . * Placed in the Library.

: :? :?

: . . .

) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) :.

( ) (The Hon. Speaker) 29(2) .

II

TRADE UNION ACTION BY GRAMA NILADHARIS TO

RESOLVE CAREER ISSUES ( ) (The Hon. Anura Dissanayaka) . 29(2) .

. . : : . : . : : .

: :

. .

: 89 02 : . : : . .

: .

01. : : : :? ::?

02. :? :? :?

03. : :? : :? :?

. ) ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) : .

01. 2024.05.02 2024.05.88 : .

02. .

. . . .

2024.03.84

1799 1800

: ]

2024 22

: .

2024.05.20 . : : .

() .

. ; . .

. .

.

: . . ] : : . : . .

: :. : .

:

2024.03.88 : .

03. .

: -- 2024.05.85 . 89 : . .

. - .

: 8 42 . . : .

( ) (The Hon. Speaker) 29(2) () .

III

DECISION TO SELL CERTAIN PUBLIC INSTITUTIONS

) ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) 29(2) .

: . : . : . : : . . . . : .

: : : . 5 . : 45 . : ? :? :? :? : .

: . :.

1801 1802

: . : . : . . : .

01. : :?

: . . : .

02. :?

:? : :? : .

03. :?

04. :?

05. : : :?

06. :?

: : : : : : : : .

07. Online visa :?

. : : : : : : .

08. : : : . : : .

.

( ) (The Hon. Shehan Semasinghe) :.

. : : . . : :. : . : . : :.

( ) (The Hon. Nimal Piyathissa) , - ( ) (The Hon. Speaker) .

( ) (The Hon. Nimal Piyathissa) . . : : : . 3 000 : . : : : . 35 000 . : : . . . :. : . :. .

. . CID : . . . .

1803 1804

() ]

2024 22

. : . : . : 350 400 .

350 400 . : 800 850 : . : 800 850 . : : : : . : . : : .

( ) (The Hon. Sajith Premadasa) : . . .

2083 2 064 . : :. 250. 30 9 500 38 : . 80 . .

: : . . . . 9 500 .

. . .

: . 2086 2022 . . : . : : : .

. : : : . . : : . : . : . : . - : . * . .

: . : .

. 465: . : ; .

55 000 60 000 : 465:

1805 1806

* . * . * Placed in the Library.

465: . . . . . 465: : .

) ( - ) (The Hon. Mahinda Amaraweera - Minister of Agriculture and Plantation Industries) : . 3 000 : . . . . . . . . .

: . : : . . . : ASMP : . : . : : . : :. . : : . .

. . 900 . : : . : . . : 800 . .

: . : .

: . : : : . : : : : . . .

. . . . . . . : : . . : . : .

: . : . : . 900 : . . : . : . : : .

( ) (The Hon. Gamini Waleboda) ,-

( ) (The Hon. Speaker) : ?

( ) (The Hon. Gamini Waleboda) . , , , :

1807 1808

: ]

2024 22

. . , : : . . . , :: ? :?

. . . : . . . : . . . - - : : . : . : :. : . : : : . . . .

) ( () ) (The Hon. (Dr.) Harsha de Silva) - ( ) (The Hon. Speaker) : : .

) ( () ) (The Hon. (Dr.) Harsha de Silva) . . 5 000

208 : : . . : . . .

: . 6 : . . . solution . . . . . . . .

( ) (The Hon. Mahinda Amaraweera) : . : . : . . : . . . . .

: . : . 3 000 8 000 . 200 : . . . : . cold room . : : ; fridge : . . . : .

1809 1810

( ) (The Hon. Dilip Wedaarachchi) - ( ) (The Hon. Speaker) : . ) ( () ) (The Hon. (Dr.) Harsha de Silva) :. ( ) (The Hon. Speaker) : . ) ( () ) (The Hon. (Dr.) Harsha de Silva) . . : store . chambers : . . .

. : . GAP certificate . : . . training .

( ) (The Hon. Dilip Wedaarachchi) :. ( ) (The Hon. Speaker) : .

( ) (The Hon. Gamini Waleboda) - ( ) (The Hon. Speaker) .

( ) (The Hon. Dilip Wedaarachchi) . :.

5.25 : 82.85 2.85 : . . . : ? ? : . : . . : ? train .

. . . 5.25 .45. . . : . : . ] : : . . .

( ) (The Hon. Speaker) : : :?

) ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) . . : : .

1811 1812

2024 22

( ) (The Hon. Dilip Wedaarachchi) :. ) ( () ) (The Hon. (Dr.) Bandula Gunawardana) . . . : : :.

( ) (The Hon. Speaker) . ] : :? ] : .

( ) (The Hon. Dilip Wedaarachchi) . ( ) (The Hon. Speaker) : . ]

) ( - ) (The Hon. Premitha Bandara Tennakoon - State Minister of Defence) : : : . : design flaw : . : . : . . . packing, saucing, bottling . .

) ( () ) (The Hon. (Dr.) Harsha de Silva) :. ( ) (The Hon. Speaker) : :? : .

.

BILLS PRESENTED

PUBLIC FINANCIAL MANAGEMENT BILL

" : : :; : :; :; 8 98 3 : : II 84 :; 2003 3 : () :; : .

.

2024 05 .

, .

2024 05, .

Presented by the Hon. Prasanna Ranatunga on behalf of the Minister of Finance, Economic Stabilization and National Policies; to be read a Second time upon Wednesday, 05th June, 2024 and to be printed; and to be referred to the Committee on Public Finance.

ECONOMIC TRANSFORMATION BILL

" : : :; 8 9 4 : :; : .

.

2024 05 . , .

2024 05, .

Presented by the Hon. Prasanna Ranatunga on behalf of the Minister of Finance, Economic Stabilization and National Policies; to be read a Second time upon Wednesday, 05th June, 2024 and to be printed; and to be referred to the Committee on Public Finance.

1813 1814

SITTINGS OF THE PARLIAMENT ( ) (The Hon. Prasanna Ranatunga) :

" : : .. .30 .. 82.30 : : .. 8.00 .. 5.30 : : . .. .45 (5) . .. 5.30 . . . Question put, and agreed to.

II ( ) (The Hon. Prasanna Ranatunga) :

": 2024 04 : .. .30 . . . Question put, and agreed to.

PRIVATE MEMBERS' BILLS

TWENTY SECOND AMENDMENT TO THE CONSTITUTION BILL

) ( ( ) () ) (The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle) :

" .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna)

. . Seconded.

. .

526) .

, . , , .

. 52(6) , . Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Justice, Prison Affairs and Constitutional Reforms for report.

)

()

PARLIAMENTARY ELECTIONS (AMENDMENT) BILL

) ( ( ) () ) (The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle) :

"1981 8 : .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna)

. . Seconded.

. .

526) .

, . , , .

. 52(6) , . Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Justice, Prison Affairs and Constitutional Reforms for report.

1815 1816

2024 22

ADJOURNMENT

( ) (The Hon. Prasanna Ranatunga) : .

. . Question proposed.

( ) (The Hon. Speaker) .

( ) (The Hon. Chinthaka Amal Mayadunna) - ( ) (The Hon. Speaker) : .

ESTABLISHMENT OF RULE OF LAW AND CREATION OF A

CORRUPTION-FREE COUNTRY

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) : :

" : . : VFS, IVS : .

: :.

: .

.

( ) (The Hon. Speaker) : . ) ( () ) (The Hon. (Dr.) Harsha de Silva) : .

( ) (The Hon. Chinthaka Amal Mayadunna) , :. ( ) (The Hon. Speaker) : . :?

( ) (The Hon. Mujibur Rahuman)

. . rose.

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I will speak now.

: : -

( ) (The Hon. Chinthaka Amal Mayadunna) , :. : .

( ) (The Hon. Speaker) : . : . : ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, you must maintain order in the House. I cannot maintain order.

1817 1818

( ) (The Hon. Speaker) You go ahead, Hon. Kiriella. [.. 80.36] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . : 95 . . 95 . : . : : 4 5 . . : . - - : 42 . : : . . : .

? ? : :. TV : . : : . : : . : .

) ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) : . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . : TV :;

:. . res ipsa loquitur - the fact speaks for itself - . :. : . :, TV :. . . : :?

: - UN Human Rights Council - . : : . : . ] . : . : UN :? - economic crimes - . : . . : UN . : . : . :? . :? .

IMF : . IMF - debt restructuring - . . : : ? : ::? . debt restructuring : . : . : . : . :? . . . ; : US Dollars 6 billion . : : . : . .

. . : . : : ? . . : : :? : . . . . . :? . : : ?

1819 1820

2024 22

: ; . . . . : . :? . : ; . : Zoom . : UN . : UN .

. ? : . . . . . : . . . : . : . 0 : . . : . : . : . : . :? :? : .

: . . : : . . : :. .

: : 25 . : 25 . 3 : ? 3 . 3 : .

- rule of law - . . : . : : .

. :? : . 8 4 . . : . . : . : .

. . : ? 900 VAT : - : 900 - . . .

: . : . : . . - . VAT . . . VAT 900 invest : . invest :? : :.

: . VAT : . : . - Number 10, Downing Street :. . . . . : : :? . : : ? . . : . . . : ? 900 VAT : . .

( ) (The Hon. Speaker) .

1821 1822

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) : Group Meeting . . . . : - . . .

. ; . : : . . : . : . . : .

) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . :.

20: . : . . . . : . : .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . : 20: . - UN - . . before that.

( ) (The Hon. Speaker) .

[.. 80.59] ( ) (The Hon. Mujibur Rahuman) : : :. : : . : . .

: . : : :. 85 000 . : : . 85 000 : : . : . : . : . : .

( ) (The Hon. Speaker) Order, please! .

) ( () ) (The Hon. (Dr.) Bandula Gunawardana) : .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. HESHA WITHANAGE took the Chair.

( ) (The Hon. Mujibur Rahuman) : : 30 . : . :

1823 1824

2024 22

: 30 . : : : : .

6. . 6. : . : . 6. . . . bank guarantee withdraw . ; . 6. . . . : .

: : VFS : : : . online visa : : . . VFS 8 .50 . : .

: . : . : . : . : . : . . : - . : . : ? : .

: : . : ;

: ; stocks . . . :. : :. :. : . : . : . . : . : : . : 85 : . 2024 8 . 35 : . : : :? : : - 35- . :. : : . Immigration and Emigration Department : . . : . : - Department of Immigration and Emigration - . ? 8 .50 : : : ? : . : .

: . . . : . : : . : :. . : VFS : : . . . : VFS : : . . : . : ? . : : . .

1825 1826

. : . . : : ? : . . : . : : ; : . : .

- :- . ; : . .

.

( ) (The Hon. Presiding Member) () .

Order, please! .

) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) : .

) ( () ) (The Hon.(Dr.) Sarath Weerasekera)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. HESHA WITHANAGE left the Chair, and THE HON. HARSHANA RAJAKARUNA took the Chair.

.. 88.0 ] ) ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) : : - - : . . : - : . : . : 2008. : 8.4 . : . . ; ; ; : ; 8.4 . : . 2003 3 : () . . . : .. . : . .

2006 : . .

1827 1828

]

2024 22

: . . 2006 : .

: 2083 - 80 - : 65 .

2083 65 . . : 4.5 . .

. 2006 Budget deficit 5 . : 2083 65 . : 4.5 . () . . : . : . 2004 () : . : : : . 2032 5 . : 65 . : . : 2032 : 5 . : : 83 . :? . : . . : : 83 . . 85 20 : 80 000 25 000 : . : . : . : 83 .

: . : 4.5 . . : : : : . : . . . :. : : .

-2025- : . - foreign resource gap - 6 2025 5 08 .

2025 5 08 - - : 5 08 . . 2025 : IMF 663 : . 2025 : : 900. 400 :. 300 :. 3 655. : : . : ? 2025 . : . : : ? : . : : :? : :? :? : .

VAT 3. : : : 4.6. : :

1829 1830

: 4.6. ; ; ; . : : . . . . : .

- . - . : : . 5 . . . . : . : . . : : . . : : . ; ; : ; : ; : .

: : : . : : . : : . : :? . : Sahasya Investments Limited . 800 . : . . .

. .

5 . : . 860. 860 . : 860 860 . . : : . ? : : : . : anicuts : : . . . 30 35 : . : . :. : : 30 . : . : :? :? : . :? - . .

. 848. . 2 . 25 90. . :? 90 . 848 . : : ? :? : : 60 90 .

( ) (The Hon. Presiding Member) . 6 .

1831 1832

() ]

2024 22

.. 88.29]

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) : . : : . : - 2085 - . CID FCID 36 .

: ? . : : . : . : . . ? 0 : ' ' . . . ? . : ? . : . : . : . .

:. : : . . CID : . . 6. . . .

: . . : . . : : :

: . . . : . . . : . : : . : . . : : . ; .

. . : : : . . : : . IMF . .

: : ? 50. : ? : 95 : VFS 26 . 26 000 :. . : . 000 : . : 50 . 80 : . 26 80 : . 26 80 86 . . .

( ) (The Hon. Presiding Member) . .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) .

1833 1834

: : . : . . : .

: . . :. : . .

. ( ) (The Hon. Presiding Member) . 8 .

[.. 88.36] ) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , : : , " : . .... .

. 2022 . : . : . ; . ; .

: ? . . - - . - - . :

. .

: . . : . . . . : . .

. : : . :? : 2009 :. : . : : . : . :? . : : : . ? . : . :.

: 50. : 25 . : 500 . 4 .95 . . . : . 25 : 50 : . 4 .95 . : . . :. . . : . : . 4 .95 89 : : . : :

1835 1836

.. ]

2024 22

: : : : . : : . . : : . 80 : : : 6 . 6 : : . : . 500 . . : : : : .

. . : : : 500 : .

. 2025 : : . . : : . : . : : . : . . 2025 : .

. : . : : . : ?

. : . .

. :? :? : . :? : . . . : : . : .

: . : : : :? : . : . : . : : ? . . . . : : 95 . : .

: . : 9 . : 9 . ? : :. .

: : . ? . . 8 35 : . 8 35 8 65 . . . . : : : : : - . : ? :? .

1837 1838

: :. 8 35 : 8 65 : . . 8 2 : . 2003 3 : () . . . ; : ; . . : : : . : . : : 96. - 5 - : : : . : . . ; . . . . : . : . .

: :. : :. : . : : : . . . . . : : .

; : : : : ... . . . . : . 2003 3 : ()

: . () -

( ) (The Hon. Presiding Member) .

( ) (The Hon. Ranjith Siyambalapitiya) :.

: . : . : . : . : . . . : : .

. : . .

( ) (The Hon. Presiding Member) : .

( ) (The Hon. Ranjith Siyambalapitiya) . : : . . : : : : . . . : . .

.

1839 1840

]

2024 22

. : . . : ; . . .

( ) (The Hon. Velu Kumar) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) . ( ) (The Hon. Velu Kumar) : : . :. : : 8 900 : . . : . : : . . : : : .

( ) (The Hon. Presiding Member) . :.

( ) (The Hon. Ranjith Siyambalapitiya) : .

: . . . . 8 900 : : . : 85 - - . : . - - .

[.. 11.56]

( ) (The Hon. Sivagnanam Shritharan) , , - Adjournment Motion - .

. ? ? . , . 17, 18 , ? ? .

, 15 , , , 18 . - . . , , ? ? .

18 . , . . -

( ) (The Hon. Presiding Member) Order, please! .

1841 1842

( ) (The Hon. Shehan Semasinghe) , " : .

) ( () ) (The Hon.(Dr.) Sarath Weerasekera)

. . Seconded.

. . Question put, and agreed to.

, .

, , .

Whereupon THE HON. HARSHANA RAJAKARUNA left the Chair, and THE HON. VELU KUMAR took the Chair.

( ) (The Hon. Presiding Member) , !

( ) (The Hon. Sivagnanam Shritharan) , . ? . , .

Amnesty International - - , . , . . . "! " , , ? ?

? ? . . , . .

, . , , . , . . , .

, , . ! , . . . . . , . , ; . . . . , , . , . . .

, , , . ' ' . , . , , ,

1843 1844

2024 22

, . . , , , , . , ? ?

- 13 . , 90 , ? . . . , ? , . . , , . . , ? , . , . , .

, , . , . , , . ? . , . . , '' . . .

. . .

, , . . . ? Amnesty International , " , ? ?" .

, , " ; " , . , . , . . . ? ? ? .

2015 , , " ; , , " . , . , - Amnesty International - , , , . , , .

1845 1846

. . . , .

, , . , . , . , . , . . . .

, . . . , . . ? , , . !

( ) (The Hon. Presiding Member) The Hon. Shehan Semasinghe please. You have 13 minutes.

.. 82.80] ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) : . : : . . : : . : :

2022 : : : :.

: . . 2020 . : .

: : : : : : : 24 : . 24 : . :. : .

: . 2024 : 3 90. : - total Government revenue - 4 829. : 8 040 . : 8 522 . Corporate Tax 24 : 640. 28 . 28 : 840 . : - PAYE Tax - 860.

: 25. Corporate Tax 24 : PAYE Tax 25 : . 860 40 . . VAT . : : : . : 80 : .

1847 1848

]

2024 22

: . . : . : . . : : . :. . : 2022 85 .

. . : ? . . : : 900 : . : 80 : : . : ; . . : 2022 : . . : . : : . .

: . 85 . :. . . : .

: .

: : . : : : . :? : . : : : : . : ? : ? :? : :? : : .

: : : : : . . . : : : - .

: . . . . . . 8 . . : : : . : . .

1849 1850

: . . : ? .

: : : ? . : ? : . : . : .

. : . : . -: - . . . : OCC . . : : . . .

- commercial debtors - . : : . : : . . : : : : : . : - : - . : . speculations

: : . . : . .

( ) (The Hon. Presiding Member) Next, the Hon. Mano Ganesan. You have six minutes.

.. 82.29]

( ) (The Hon. Mano Ganesan) . . : : : .

( ) (The Hon. Shehan Semasinghe) . . rose. ( ) (The Hon. Mano Ganesan) : : . ] . IMF . . umbrella : ; . : . - - . : . . . : . : . . : .

( ) (The Hon. Shehan Semasinghe) -

1851 1852

]

2024 22

( ) (The Hon. Presiding Member) Yes, Hon. State Minister of Finance? ( ) (The Hon. Shehan Semasinghe) :.

( ) (The Hon. Mano Ganesan) . .

( ) (The Hon. Shehan Semasinghe) . :. . : . :. .

( ) (The Hon. Mano Ganesan) . . : . . - - . : . . . .

! , . , 2 , , ? . , , . ! , , ? . , . , . .

, . . : . , , , :. . ; . . : . , President . , : :. . .

, , . , , , . . - commemoration of the war dead - , . Last week, Party Leaders were invited for a discussion by the Hon. Minister of Foreign Affairs, where he explained to us about the proposed CTUR Bill to be presented to Parliament. . . . , . ; .

. . , .

13 , . , ! . , , . '' . . ; . .

1853 1854

.

I called the Hon. President on the very same day the police raided a house in Sampur, Trincomalee. They went into a private house in the late hours and tried to arrest some women who were commemorating the war dead. The Hon. President told me - I am thankful to the Hon. President for coming on the line - Those very people, the women confronted the police. Then, I asked the Hon. President, Mr. President, first of all, why should the police go there? He said, Because the LTTE is a banned organization. I said, No, those women did not have any LTTE symbols there. They were privately commemorating the war dead. So, why should the police go there? There was no answer to that.

( ) (The Hon. Presiding Member) : .

( ) (The Hon. Mano Ganesan) . 2009 . . . ; . , , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, could we take the lunch break also for the Debate? - [Interruption] By acclamation, by both sides agreeing, we can do that. Sir, put it to the House.

( ) (The Hon. Presiding Member) :? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Aye. ( ) (The Hon. Presiding Member) Then, we can continue.- [Interruption]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) You could get anything approved by putting it to the House.

( ) (The Hon. Presiding Member) The next speaker is the Hon. (Dr.) Sarath Weerasekera. You have 13 minutes.

.. 82.35]

) ( () ) (The Hon.(Dr.) Sarath Weerasekera) : : . : ; : : . : : .

. : . : . : ; : . : . . : . : .

: : : 29 000 . . : - :- . . :. : : . 80 . 80 : . : .

) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) Sir, I rise to a point of Order.

1855 1856

]

2024 22

( ) (The Hon. Presiding Member) Hon. (Dr.) Kavinda Jayawardhana, what is the point of Order?

) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) . : : ISIS : . . ISIS : . : . : .

) ( () ) (The Hon.(Dr.) Sarath Weerasekera) . . . : ? : :. : . : :.

( ) (The Hon. Presiding Member) Order, please! Will an Hon. Member propose the Hon. (Mrs.) Kokila Gunawardene to the Chair?

( ) (The Hon. Kabir Hashim) Sir, I propose that the Hon. (Mrs.) Kokila Gunawardene do now take the Chair.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law)

. . Seconded.

. . Question put, and agreed to.

.

, , () .

Whereupon THE HON. VELU KUMAR left the Chair, and THE HON. (MRS.) KOKILA GUNAWARDENE took the Chair.

) ( () ) (The Hon.(Dr.) Sarath Weerasekera) : : . action :.

: : . : . . IS - Islamic State - . 8 : . - - . : - BJP - . National Thowheeth Jama'ath : . 4 . : - danger - . . : : : . . . . : .

: :. : OISL - OHRHC Investigation on Sri Lanka - . : - UNHRC - : 30/8 : : . : : : . OISL Report : . : : .

: . : . : . : Consultative Committee on Humanitarian Assistance, . . : :

1857 1858

: : . Resident Coordinator : : . when there was a war of that magnitude, : . we should be given a gold medal . , we are a role model for the entire world . stock . : : . 46/8 . 30/8 . . : 46/8 . . : ; collect . 4 :. . Universal Jurisdiction : : . : ? : . 2 000 ; 84 000 . : : .

: . . ; Amnesty International :. : 5 000 : . : Amnesty International . : 200 . 35 : . : : . : : . : . : .

: : : ; they are glorifying the LTTE.

TNA : . : : : . : : . : 8 6 : Unlawful Activities (Prevention) Act . () . : : : .

: . : : : ; : . the Tamil Americans United Political Action Committee, the People for Equality and Relief in Lanka and the Federation of Global Tamil Organizations . : ; ; . :: . Therefore, I, as a Member of Parliament, tell Julie Chung, Mind your own business and confine your activities only to the ones which come under the purview of an Ambassador. You cannot lobby for the self-determination demand of the terrorists.

: : . US Congress : - resolution - . The primary tenets of the resolution include, one, urging the US to strengthen diplomatic channels with Eelam Tamils; two, urging the US and the international community to work towards a permanent political solution based on the Tamils right to self-determination through an independence referendum and three, recognizing the genocide committed against Eelam Tamils by Sri Lanka. : US Congress . : : - Military Liaison Officer, MLO - : . 9 000. : : - Sir Desmond de Silva, Sir Geoffrey Nice, Prof. David M. Crane, Prof. Michael Newton, Major General John Holmes and Mr. Rodney Dixon - : . : . . .

( ) (The Hon. Presiding Member) . .

1859 1860

() ]

2024 22

[12.49 p.m.] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Bismillahir Rahmanir Raheem. Hon. Presiding Member, first, I would like to refer to my speech on the 07th of May, where I highlighted the famous tainted e-visa service that had been procured by the Controller General of Immigration and Emigration. Through a service-level agreement with that quite dubious and questionable company, they had formed a consortium and transferred all the e-visa services to that particular entity, which is one of the biggest scams in this country and perhaps, even bigger than the Central Bank scam. That is what I took up on that day. Particularly, I referred to the quantum of monies that would pass to that dubious company which has formed a consortium with the VFS and compared the amount paid out to them with the 2024 budgeted expenses of the Department of Immigration and Emigration and the Information and Communication Technology Agency and showed how many times more it is than those budgeted expenses. The visa fee charged by them is totally unreasonable, whereas the previous service provider, whose platform was being used by the Department of Immigration and Emigration earlier, the SLT Mobitel Company, had agreed to supply the same service at one US Dollar. The new company has increased it to US Dollars 18.5 and on top of that, added a further amount, which then comes to about US Dollars 25. This particular issue has been raised by the previous speakers, too.

Madam, now, I would highlight some of the new facts I have discovered. When you check this so-called purported "globally renowned" company, IVS Global Services (Pvt.) Limited, on the Internet, what pops up? Look at this picture I have here with me which pops up when you surf the Internet for that company. It is very strange. So, this is the picture that pops up when we surf the Google Map. What does it show? It is like a "petti kadaya" in New Delhi. This "petti kadaya" is supposed to be the globally recognized e-visa services company to which we have handed our e-visa issuance, which is a very preposterous thing to do. Among their services, they say there is also the supply of apostille and translation services. So, this is how the whole visa scam has taken place. Also, they have taken upon themselves the right to receive tourism income from visa fees and promotion of Sri Lanka's tourism through these crooks! Then, look at the other one. While this entity is claiming to be such a globally-recognized entity, the principal officer of the IVS Global Services is one Kaviraj Bhandari. When we Google search his name, what pops up? You can see a newspaper article that pops up. That is another strange thing. He is another fraud! He has engaged in a fraud, cheating a car dealer; buying an Audi car, he had given cheques and those cheques had bounced. This is the type of people with whom you are dealing! Madam, I would like to table both these documents, the photo of this "petti kadaya" operating in New Delhi and the news item which shows what type of corrupt person the principal officer of this IVS Global Services is.

Added to that, who is the other person who signed this agreement on behalf of the Government? The Controller General of Immigration and Emigration had signed this agreement on behalf of the Government. He is the very person who went and filed an affidavit in the Supreme Court of Sri Lanka in the famous Diana Gamage case, saying that he had his doubts whether Parliamentarian Diana Gamage and the person who came on the British Passport are one and the same person, whereas his predecessor, to the contrary, had said that he believed they are one and the same person. So, he is such a person who gave such a false affidavit to the Supreme Court swearing that he doubts that they are one and the same person.

: . : . : : . : . . : . . . : :? . Public Finance Committee inquiry . . 2024 84 the Hon. (Dr.) Harsha de Silva, Chairman, Committee on Public Finance * .

* .

.

: Summary of Events in relation to Electronic

1861 1862

* . * . * Placed in the Library.

Travel Authorization (ETA) Front-end Platform : : * .

.

. : . . : . : : . : . .

( ) (The Hon. Presiding Member) Next, the Hon. Selvarajah Kajendren. You have seven minutes.

[.. 1.00]

( ) (The Hon. Selvarajah Kajendren) , . . 18 . . . , .

, 12 . .

, 12 . , , .

13 , . 13 36 . , 13 , , , . , 2016 '' - - . . , , .

, , . , .

, , . , , , , . . , , ,

1863 1864

* . * . * Placed in the Library.

]

2024 22

, . , . . .

7 . , , , . , .

[ .] [ .] [Expunged on the order of the Chair.]

, . . , , ? .

12 . . O/L . , , . , , ICCPR - - . , . 14 , " ICCPR . , " . , ! , , ICCPR OIC ?

ICCPR , ? .

, 2023 31 , . . . , .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Selvarajah Kajendren) .

, , . . , ! - 12,000 - .

( ) (The Hon. Presiding Member) : .

( ) (The Hon. Selvarajah Kajendren) , .

TID , " . , , . 15 . , . , , , ! , . !

1865 1866

( ) (The Hon. Presiding Member) . 5 .

[.. 8.0 ]

( ) (The Hon. Gayantha Karunatilleka) : : :. - : . : : . : . . : 86 000 . 80 000 :. . : 8 300 . : . . -: . : : .

: : ; . : . . Galle Face : . :? . : : . . : 225: : : :. .

. . : . update . . . : update . . : . : .

. .

( ) (The Hon. Presiding Member) . 89 .

[.. 8.82]

) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) : : : : .

: : : . - . : . : - : . :

1867 1868

2024 22

? : .

: . . : . : : : : . : - : :.

: . . : . :.

. . : . : . : .

:; . : : : : : . . : . . . . .

2028 8 4 : 3 . : . : : . . 4 : . . .

. 95 . . . . : : - - . . : : .

: . : .

: : : . .

: .

1869 1870

: : . : . : . : - 82 83 - :? . . :? 95 24 : . : : : . : : . : . : . : . : . .

80 85 . . : : : . . : ; . . .

: : . . - - . . . . . . 80 85 .

. . mike : . .

: : : . : ? . . : . : . . : : . : . : . . . : .

: . . .

( ) (The Hon. Presiding Member) . 82 .

[.. 8.2 ] ( ) (The Hon. Kabir Hashim) .

. . - . : . :

1871 1872

]

2024 22

. . . ] Madam Chair, just now, I have been given some extra time.

. . . : . : 2.00 . : . Power Purchase Agreement : . . . : threshold . 50 : 89 : 9 : : . . 89 : 50 : - - . 89 : . . : . : . . 6 . . 50 : : . . . : .2 negotiate 50 : 5 : 6 : : . . : . :

-one and a half billion Dollars- . - ISB - 80 . . 50 - CEB - . 89 : . . : : . . : : : - - .

Hon. Presiding Member, then I would also like to refer to another issue and ask about that from the Hon. Minister of Power and Energy. There was this issue of the sale of LTL Holdings shares held by the CEB. Last week, the media reported that LTL shares amounting to Rs. 28 billion owned by the CEB were transferred in lieu of overdue payments to the West Coast Power (Pvt.) Limited. The West Coast Power (Pvt.) Limited is owned by the Government and the LTL, the Lanka Transformers Limited. There is a case study which had been done by an independent research group, which shows how a PPP should not be done. It shows that the West Coast Power (Pvt.) Limited is one of the worst public-private partnership that has ever been put together and that independent research also shows where the flaws are. So, knowing that there is a massive flaw in that PPP, there had been this Rs. 28 billion LTL share transfer from the Government to the West Coast Power (Pvt.) Limited without any knowledge of Parliament or the public. For example, Government-owned LTL shares had to be transferred to that PPP called West Coast Power (Pvt.) Limited at no cost to pay off loans which are on the books of the Government of Sri Lanka. It is a crazy arrangement. Anyway, due to lack of time, Madam, I would not go into its details and I am happy to share this independent research with this House and the public because it is very important. However, the question I pose is, how was a sale of Rs. 28 billion of Government shares done without anyone in Parliament knowing or it coming out to public domain. How did this happen? Was a valuation of those shares done? What I am asking the Hon. Minister is, was a valuation done and how was the number of shares valued at Rs. 28 billion? I also ask, was it open to other investors to make any bids? Why should you give it to only one company when there should have been an opportunity for others also to bid so that the Government would have got the maximum out of this? The other question is, was this transaction done so that the management of the West Coast Power (Pvt.) Limited could own more than 50 per cent of shares in LTL Holdings in the hope that they would not need to adhere to Government regulations as they jump the 50 per cent share threshold? So, those are questions that come to the minds of the public.

1873 1874

Therefore, I propose that the Committee on Public Finance, the Chairman of which is the Hon. (Dr.) Harsha de Silva, also looks into this transaction by bringing those officials before it and finds out on what basis this sale was done and why it was not reported to Parliament. Also, we would ask the Chairman of the Committee on Public Finance to present its report to Parliament. Further, I propose to the Committee on Public Finance to do a study on the research done on the West Coast Power (Pvt.) Limited, how it was structured, why it was a failure, why it was bad and also make a presentation to the MPs so that we would not fall into such pitfalls in the future, as our country cannot afford to fall into such pitfalls with it being a time where every cent, every penny has to be protected. Therefore, Madam, I make this case.

Thank you. ( ) (The Hon. Presiding Member) . : .

[.. 8.3 ]

( ) (The Hon. Madhura Withanage, Attorney-at-Law) : : : : : . : : : . : : . : . : :. . : : . : : . : : : :. : : . : . : : : . :. : 2085 208 : 5 : : . 80 : : .

. : .

. : : ISIS : : . : - - ISIS . : . : : : news . : : . : .

: . new terrorism . : : . : -AI - : : . .

: : : : . . : : . . : . :? : . : : .

. : .

1875 1876

]

2024 22

: : . : . 208 . Doppelmayr 55 : . . : - 85 - . 2020 : . : : : : . : . : : : . : : . : . 85 : .

. : : . : : . . oversight committee : : . : .

: . . . .

: ; . : . : . . : .

. 2022 : : . :. : COPA COPE : : : . : 5 : . - - 5 . : : . : :. 50 . 50 600 : . : . : : : : : . : :. : . : .

( ) (The Hon. Presiding Member) . 6 .

[.. 8.52]

( ) (The Hon. Patali Champika Ranawaka) : .

1877 1878

IVS-GBS . 2082 - - : : . upgrade .

208 . . 2023 . : : . . : IMF : . : unsolicited proposal .

: . : ISIS . . : : : . : : : : . . Immigration and Emigration Department : . VFS . VFS . : . VFS . IVS-GBS . .

. . 95. : 8 .50. - convenience charge - 9.29 .

800.99. 50 . : . : . . 95 Immigration and Emigration Department . 8 .50 9.29 : : . . : : . : . . : . : : 26 : . : : : . . : : . : . : : .

: : . . . . . . : . : . . . : .

( ) (The Hon. Presiding Member) .. . 83 .

1879 1880

]

2024 22

[.. 8.5 ] .. ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) .

: : . : : . : . : : : . : . : . 96 . . 96 : . : : : . : .

. : : : : . 96 : : : : : . : . . : .

. : : . : : 250 300 : 30 000 : . . : . : . :

. . : : . - - : . : . . : . : : : . . : : .

: : .

: . . . : . : . : : . . : . :.

. : 90 000 : : . . : : . . : . . . : . . : 88 . : 225 . : : 5 . . 225 : . : : . : : . : .

1881 1882

. . 2 : : 83 . : . . : . . 800 . : . . . : . . : : . :? . : .

. : . : . : . : . : : . . . : :. : . .

. : : : : : . : : .

: . . . : . ; : : . . : . . - . : : ; . . : . : : . . : : : : . : : .

. : ; ; : . : . : : . . . : . : : . . :. : . .

( ) (The Hon. Presiding Member) . 88 .

1883 1884

.. ]

2024 22

[.. 2.88] ( ) (The Hon. Harshana Rajakaruna) .

: . : . : : : . 2022 . : 2022 : . .

: 2024 03 0 000 : . . : 2024 80 : . : : .

: . . . : : . . :? : : : ? : . . .

: . . . :. . . . . . . . .

. . : ? : : . :? .

: : . : : ? : . . - - . : .

Commission to Investigate Allegations of Bribery or Corruption. . Commission to Investigate Allegations of Bribery or Corruption . :? :? .

: : . . . .

. . : : ? : . .

[ .] [ .] [Expunged on the order of the Chair.]

: ? : : . : .

1885 1886

. : : . : : . : . .

. : . . : :? . :. . . . : .

. StAR - stolen Asset Recovery - programme . - : - Stolen Asset Recovery Initiative . . . . . : : : : . : .

. ( ) (The Hon. Presiding Member) ... . 83 .

[.. 2.22]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) .

,

, . , , , , . , . , ... , . .

, 4 . , " ; ; arrest ; ISIS " .

'' ISIS , " " . '' , " , ISIS , , . , '' ISIS ISIS - " " , , 4 ISIS , .

1887 1888

]

2024 22

'' . , '' ! ! , . , . , , . , 2019 21 '' .

, . , . , . , . , , . , , . , 21 '' , .

. 5 . , . . , ; .

. ,

. , . , . . , . . , .

, . 15 . , , . , , , , , . , . reconciliation . , , , , .

2-3 , . . . . , .

1889 1890

. , , , , , , . , , . . . . , DO ; ZDE . , MS ; RDHS . , CCD engineers, DO .

. , ? . . . , , , . , . . , , , .

. . . , . , . . . ,

. , , , , .

, , , . . . . . , . . subcommittee meetings . , , . , . . .

. , . . Old Student's Association . , old boys, . .

, , . . DCC Chairman. DCC Chairman. 40

1891 1892

... ]

2024 22

. . . 40 .

, . 58 GN Divisions . subdivision , , , practical . . , , . , challenge . -

( ) (The Hon. Presiding Member) Hon. Member, you have two more minutes.

... ( ... ) (The Hon. S.M.M. Muszhaaraff) . ( ) (The Hon. Presiding Member) .

... ( ... ) (The Hon. S.M.M. Muszhaaraff) Sir, I am going to wind up.

, . . - DCC - open . , GA, Governor , ? ? . , , , ,

, GNs . GA , GAs - - . , , . , - upgrade - . , . , DS . . , .

, 1897 - 1987 , . , , , , . . . .

( ) (The Hon. Presiding Member) .

... ( ... ) (The Hon. S.M.M. Muszhaaraff) I am going to wind up.

, , . , . , .

1893 1894

, , . , , .

( ) (The Hon. Presiding Member) . 5 .

Order, please! ... .

( ) (The Hon. Mahinda Amaraweera) ... : .

. . Question put, and agreed to.

... .

, () , ... .

Whereupon THE HON. (MRS.) KOKILA GUNAWARDENE left the Chair, and THE HON. S.M.M. MUSZHAARAFF took the Chair.

[.. 2.42]

( ) (The Hon. Rohana Bandara) : : . : . : 95 20 . . : . : . :. : ?

. . . : : . : . : : : . : . : : . : : : . : . : . . : ?

: . :? : : . : : : . . : . . : . : . : : . : . : .

: : :? : . : . : .

1895 1896

... ]

2024 22

. 8 00 . : . : : . : . . : : . : . :? 80 2080 . . . : . : : : .

. . : . : . .

( ) (The Hon. Presiding Member) Next, the Hon. Mahinda Amaraweera. You have 17 minutes.

[.. 2.4 ]

) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Plantation Industries) : . . : . . . . : .

. : . : ; : . . : : . . . :. . : . : -

( ) (The Hon. Presiding Member) Order, please! Will an Hon. Member propose the Hon. Jagath Samarawickrama to the Chair?

( ) (The Hon. Mahinda Amaraweera) , " : .

. . Question put, and agreed to.

... .

, ... , .

Whereupon THE HON. S.M.M. MUSZHAARAFF left the Chair, and THE HON. JAGATH SAMARAWICKRAMA took the Chair.

( ) (The Hon. Mahinda Amaraweera) : .

. : . . . - - . . .

1897 1898

: : . : . : : . : : . : . . : . . 82 83 : . . .

: . . . . . . . .

: . . . . 20 30 . : 5 000 . : . . : . : . : . : :.

. IMF ; . : . IMF . .

. : . . . . : . . IMF . . . : : . . . . : .

: :. . IMF . . . IMF : . : . : . : ; . . : .

: . blacklist . LC . . . : . . . : . . . : . : : . 450 : : 2 0 2 0 300 : . : : .

1899 1900

: ]

2024 22

: . : . : :. : . : . : : . : .

. . :. . : . 80 000 . : : . : : : : . . : : : . . . . 8 : . .

: 80 000 . : . . . . : . : . : . : . : ? . . : : . : 54 000 . :? . : . : . .

: . : . : : : . . : . . . : . : . : .

: : : . : : . . . . . . . . : . . .

: . 2 . 2 000 . . .

: 545 : . : - 5 - : . . . : : . : . : : : : . :

1901 1902

. . : . . : : : . 20 : . . : : ; : . .

: 3 5 :. : . : . . 3 0 . Black market 450 : . : 300 . : . :. .

2 2 . . : . : . : . : : . : . . : . : .

: . .

( ) (The Hon. Presiding Member) . 9 .

[.. 3.06]

( ) (The Hon. Weerasumana Weerasinghe) : :. : . .

( ) (The Hon. Mahinda Amaraweera) . . . . . . . . ; : . . : 5 6 :. . . : .

( ) (The Hon. Weerasumana Weerasinghe) : . : . : . . : : : : : . .

: : :. : 22 :. 22 : :.

1903 1904

: ]

2024 22

. : 8 4 : : 8 92 22 :. : :. : 52 : : : . : : : : . 52 : . : : :. : . :? . . : :? .

: : . . . .

883 . : . : . :. 834: - . :- : : : . :. : IMF . IMF . IMF . : : :? : . .

: . :

: . : . :. . : : :?

. 85 . :. - . : . : : :. :? : :. 400 : :. .

: . : : : : : . : . : : : : : : . . : : . : .

( ) (The Hon. Presiding Member) . : .

1905 1906

[.. 3.85]

) ( - ) (The Hon. Premitha Bandara Tennakoon - State Minister of Defence) : . : : . : : . : .

. . : . : . letterhead 2020.0 .82 : : : . .

2020 : : 2020/0 /09 . 09 . : .

. : Identity Card number . . . . . . * .

. . . : : -

] . . . .

: - ]

( ) (The Hon. Rohana Bandara) - ( ) (The Hon. Presiding Member) .

( ) (The Hon. Rohana Bandara) , . , :, . :, ?

( ) (The Hon. Premitha Bandara Tennakoon) . ; . . :.

. : . : : : : : . . : . . : .

1907 1908

* . * . * Placed in the Library.

2024 22

. . . : . : SriLankan Airlines . . . . : :? : SriLankan Airlines . .

: 2022 369. 420 450. 90. . : .

: 2022 . : . 2022 : . . - .

. . ... 8 43 : 8 44 : : . : . : .

. : : : . .

: . : : . : : . : . . : . : . :-

( ) (The Hon. Mayantha Dissanayake) : : . : point . . .

( ) (The Hon. Premitha Bandara Tennakoon) . : :. ; . .

. : . : . : : . . : ; : . . .

. . . 8 0 : . . : . . ; . . 30 : : ? : : . . .

: . : : :

1909 1910

: : . . : - :- .

. : : . :. : : . : . : ; . . . . .

:. : . : : : : . : : :. : : ; . .

.

( ) (The Hon. Presiding Member) () . .

.. 3.30]

) ( () ) (The Hon. (Prof.) Charitha Herath) : : : .

: helicopter crash .

. . : .

: . : 22 :. 22 . . 8 92 22 : . 8 38 : 8 4 8 92 - Republic - . : 22 : -:- . 8 99 : : . : : ; : . : . . .

. : : : : . move . : : . : . . politically ; . : :? : : . . : ; fiscal policy ; . : : : . - manifesto - . Manifesto : . Manifesto . manifesto . :. 2029 2032 204 2055 : . :? : : :? .

1911 1912

]

2024 22

- 2029 - . 204 zero level . : : : :. : : . : . . IMF IMF . fiscal policy : : : . unpolitical move ; politically . . . : - 50 - . contradict :? - 50 : - political manifesto :? sovereignty . : : . :? : . . . . : . : .

( ) (The Hon. Presiding Member) . 5 .

[.. 3.3 ] ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) : :: .

: . : 22 :. 89 : :: : . 28 : . . : 4 : . .

: : : . IMF . : : . : . : . : : : : . . . . . . . : : . :. : sanitary napkins . : : . : : : : : . .

1913 1914

: : . . . :? : :. . . 23 000 . : :. : . . : .

( ) (The Hon. Presiding Member) : . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) . : 50 . : : . : : .

( ) (The Hon. Presiding Member) .. . .

[.. 3.45] .. ( .. ) (The Hon. J.C. Alawathuwala) : : : : . . : . : . .

: :. : . : : . : 222 22 .

. : . . . . : . : . 8 60 : . . : . : : :.

: : . 8 600 . . . . VFS . :. : : . . .

: - - . . : : . : : .

1915 1916

]

2024 22

( ) (The Hon. Presiding Member) . .. ( .. ) (The Hon. J.C. Alawathuwala) .

: 200 :. : . . : :? . : :. : : .

( ) (The Hon. Presiding Member) . : . 80 .

[.. 3.52]

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) : . . Sir, I would like to convey my deepest sympathies to the Iranian citizens on the loss of their great leader and President and also their Foreign Minister.

Sir, I will also take this opportunity to congratulate Ms. Kishani Widyaratna, a citizen of Sri Lanka and who was, very recently, awarded "The Editor of the Year" at the 2024 British Book Awards. I think winning a British award by a Sri Lankan is a significant achievement in the history of writing and publishing books or literature in our country. Therefore, I would like to take this opportunity to congratulate Ms. Kishani Widyaratna on her achievement.

8 92 22 : : . : : : . : 8 99 . : . :. : . 8 99 : . : : . . : : . Sir, we used our franchise to show our frustration and at the same time, because of our agony. : : . : . . .

. : : Daily FT" . : : . . . .

: : . :? : : . : . . : . . Determination petition file .

: . : . : . ; .

1917 1918

. . . .

: . . - : . . : . . : : : . : : : . : . : : : .

: : . . : . : : . : . . : . : . : : :. . : . : : . :. ::?

: : : : . . . .

. - . : . : : . unpolitical . political. : unpolitical ? : :. : . . : : - . .

-8 . . : . . . - . . : . : : . . : : : :. : : : . : . . . .

: : . . . . . : : . : . . : .

: BoC People's Bank : PAYE Tax . . .

1919 1920

. : ]

2024 22

- . . : . test . . . . .

( ) (The Hon. Presiding Member) . 5 .

[.. 4.04]

( ) (The Hon. Hector Appuhamy) .

: . : . . : . : . . : : .

. : : : - . . : : : . . . :

: . smart classrooms : . : . : . .

: : . : : : . : : : . : . . : ? :? : : : . : : . : . : : :. : ; : . . :? : . . : : . ; . : . . : . .

: : . - . . .

1921 1922

( ) (The Hon. Presiding Member) . 88 .

[.. 4.0 ] ) ( - , ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils, Local Government and Environment) : - . : . : . . . . . . . . : . . : .

. . . : . . . 2085 ; . ; . : . . : .

: : 5: . 5: : . : . : . : : . : : ? . : : . . :.

: : . :

. . : . . . :. : : . : .

: : . . . : . . . : . : . : . . : : .

-: : : ; : . . : : : : : : : : . . . : :. . : 862 : . 86 3 : . :. . - - .

8 000 . 25 . . :

1923 1924

2024 22

. . . . : . . : . . ; . : . . . : . : . . : . : . : . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) - ( ) (The Hon. Presiding Member) .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) . : : . :. : :? : .

( ) (The Hon. Presiding Member) . : .

.

, , .

Parliament counted, and a Quorum not being present, the Division Bells were ordered to be rung.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) -

( ) (The Hon. Presiding Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) : Quorum . : . : -

( ) (The Hon. Presiding Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) :?

( ) (The Hon. Presiding Member) : .

11 .

. 4.25 2024 04 .. 9.30 .

. 11 .

, .. 4.25, , 2024 04, .. 9.30 .

Later, a Quorum not being present, THE HON. PRESIDING MEMBER adjourned Parliament, without Question put, under Standing Order No. 11.

Parliament adjourned accordingly at 4.25 p.m.. until 9.30 a.m. on Tuesday, 04th June, 2024, pursuant to the Resolution of Parliament of this Day.

1925 1926

..

:

:

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

: .