318 - 04 318 - . 04 Volume 318 - No. 04

2025 03 2025 03,

Monday, 03rd March, 2025

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

[ 585]

[ 586]

[ 587-607]

2025.03.02 " " [ 608]

, 2025 - [ ]:

[ 119 ( )] [ 609-763]

[ 76 -768]

AUDITOR-GENERAL'S REPORT [Col. 585] MINISTERIAL CONSULTATIVE COMMITTEE REPORTS [Col. 586] ORAL ANSWERS TO QUESTIONS [Cols. 587-607] PRIVILEGE:

News Report in "Sathi Aga Aruna" Newspaper of 02.03.2025 [Col. 608] APPROPRIATION BILL, 2025 [Eleventh Allotted Day]:

Considered in Committee - [Head 119 (Energy)] [Cols. 609-763] ADJOURNMENT MOTION:

Reorganization of National Youth Services Council [Cols. 764-768]

PRINCIPAL CONTENTS

[: 585] [: 586] [: 587-607] : 2025.03.02 [: 608] , 2025 - [ ]:

[ 119 ()] [: 609-763] :

[: 764-768]

PARLIAMENT -

2025 03 2025 03,

Monday, 03rd March, 2025

.. 9.30 . [ ()

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m.,

MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Speaker) 15 (6) -

2018 XLIX ;

2020 LIX XXVI ;

2023 XXXVII .

(, , ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, High-ways, Ports and Civil Aviation and Leader of the House of Parliament) , " " .

, . . Question put, and agreed to.

. . Ordered that the Reports be printed.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

( , ) ( - , ) (The Hon. Anura Karunathilaka - Minister of Urban Devel-opment, Construction and Housing) , , .

(i) 2019 2021 ; (ii) 2020 2022 ; (iii) 2023

; (iv) 2023 . . . Ordered to lie upon the Table.

PETITIONS ( , ) ( - , ) (The Hon. Wasantha Piyathissa - Deputy Minister of Rural Development, Social Security and Community Empower-ment) , , , 5 / .... .

( ) (The Hon. Upul Kithsiri) , .

(1) , , 11 7 . ; (2) 100, 351 ; (3) , , , 511 .

585 586

( ) (The Hon. Sudath Balagalla) , , , 232/3 .. .

( ) (The Hon. Shantha Pathma Kumara Subasingha) , , , .. .

.

.

Petitions ordered to be referred to the Committee on Public Peti-tions.

ORAL ANSWERS TO QUESTIONS

2020 2024 2022 2024

:

GEM-MINING PERMITS ISSUED FROM 2020 TO 2024:

BADULLA DISTRICT

434/2025 1.

( ) (The Hon. Dinindu Saman) - (1):

() (i) 2020 202 ; (ii) ; (iii) ;

(iv) ;

?

() , ?

:

() (i ) 2020 2024 ;

( ii ) ;

(iii) , ;

(iv) ;

?

() , ? asked the Minister of Industry and Entrepreneurship Development:

(a) Will he inform this House -

(i) the total number of gem-mining permits issued from 2020 to 2024, in relation to each year;

(ii) the number of gem mines located in the Badulla District for which licences were issued during that period, in relation to each Divisional Secretary's Division, separately;

(iii) out of those gem mines, the number of those which have been backfilled in accord-ance with proper standards after ending the operations; and

(iv) what those gem mines are?

(b) If not, why?

( ) ( - ) (The Hon. Chathuranga Abeysinghe - Deputy Minister of Industry and Entrepreneurship Development) , .

() (i) 2020 202 .

2020 4,665

2021 4,434

2022 5,322

2023 8,286

2024 7,897

587 588

2025 03

(ii)

2020 .

, 2021 181, 202 3 . , .

(iii) 1.

(iv) 2020-2021 :

01 .. MOP 6532

02 .. MOG 4059

03 .. MOG 4135

04 .. MOP 6293

05 .... MOG 3984

06 .. MOG 4215

07 .. MOP 6485

08 .. MOG 4230

589 590

. 2020 2021 2022 2023 2024

01 4 8 5 7 24

02 53 107 134 120 414

03 5 4 12 12 33

04 1 2 8 4 15

05 37 89 85 75 286

06 16 42 26 30 114

07 1 4 4 8 17

08 4 2 3 4 13

09 8 9 21 22 60

10 1 4 5 2 12

11 11 17 25 24 77

12 38 65 106 111 320

13 - - 1 2 3

14 1 10 11 12 34

15 1 2 4 1 8

120 181 365 450 434

() .

( ) (The Hon. Dinindu Saman) , .

, . , , . ,

. . , . , - , - . , , . . , . , ?

( ) (The Hon. Chathuranga Abeysinghe) , . , .

, , . . , , . , 10,000 . , - security deposit - . 202 11 . , , .

( ) (The Hon. Dinindu Saman) , , . , , . , . , .

591 592

[ ]

2025 03

( ) (The Hon. Chathuranga Abeysinghe) , , . ; . , , . , , . Standard . , , , . .

,

, :

INDUSTRIAL PARK IN GOLUWAMULLA, ELPITIYA: DETAILS

439/2025 2.

( ) (The Hon. Nishantha Perera) - (1):

() (i) , 29, ; (ii) , ; (iii) ; (iv) ; (v) ;

?

() , ?

:

() (i ) 29, ;

( ii ) ,

;

(iii) ;

(iv) ;

(v) ; ?

() , ?

asked the Minister of Industry and Entrepreneurship Development:

(a) Will he inform this House -

(i) whether an industrial park has been estab-lished in Grama Niladhari Division No. 29- Goluwamulla within the Elpitiya Divisional Secretary's Division;

(ii) if so, the total extent of land of the industrial park concerned in acres;

(iii) the extent of land which has already been developed by now in acres, out of the aforementioned extent of land;

(iv) the name of the organization that has carried out the development activities in it; and

(v) the industries that have already been estab-lished in the industrial park concerned and the industries to be established in future, separately;

(b) If not, why?

( ) (The Hon. Chathuranga Abeysinghe) , .

, . Industrial Development Board .

() (i) .

, 29, .

(ii)

65. 21 , .

593 594

(iii)

21 . ( , , , ) .

( ) . (ITI) . .

(iv) - 21

-

.

-

.

-

.

-

.

-

-

. ( )

-

5 .

-

.

(v) - , agricultural productions 21- 10 , .

-multi-product- ,

9 , 3 . .

() .

( ) (The Hon. Nishantha Perera) , .

, , .

, . . . . . , .

( ) (The Hon. Chathuranga Abeysinghe) . , . , . . . . , .

( ) (The Hon. Nishantha Perera) , . ?

, . , foundation , . , . , , .

595 596

[ ]

2025 03

. , , . , , , , . , .

, , .

( ) (The Hon. Chathuranga Abeysinghe) , , . , " " allocations . . , , . .

, 6 , 6 . . condition , .

( ) (The Hon. Gayantha Karunathilleka) , , . . , . . LRC ; LRC . 60 . . , . . . , . , .

( ) (The Hon. Chathuranga Abeysinghe) , . visit . project , - , allocate , .

. . .

( ) (The Hon. Speaker) 3 - 8/2025 - (1), - [ .]

- 50/2025 - (1), - [ .]

:

INDUSTRIAL PARKS IN SRI LANKA: CURRENT STATUS

454/2025 5.

( () ) (The Hon. (Mrs.) Oshani Umanga) - (1):

() (i) , ; (ii) , ; (iii) ; (iv) ; (v) ;

? () (i) ; (ii) , ; (iii) ;

? () , ?

597 598

:

() (i ) , ;

(ii ) , ;

(iii) ;

(iv) ;

(v) ;

?

() (i) ;

(ii) , ;

(iii) ;

?

() , ? asked the Minister of Industry and Entrepreneurship Development:

(a) Will he inform this House - (i) the number of industries currently operating in the industrial parks in Sri Lanka, their production and the business type they be-long to, separately; (ii) the number of industries that have been operated in the industrial parks, but have been closed down now; (iii) whether industrial parks are currently oper-ating at their maximum capacity; (iv) whether there is space in the said industrial parks for starting new industries; and (v) whether a census has been conducted re-garding the number of small and medium-scale industries operating in Sri Lanka?

(b) Will he also inform this House - (i) whether it has been planned to start new industrial parks; (ii) if so, the plans that have been made for that; and (iii) the expected way of raising capital for the above purpose?

(c) If not, why?

( ) (The Hon. Chathuranga Abeysinghe) , .

. , . . Industrial Development Board -IDB- . BOI . . , . . BOI . . .

() (i) 527. i ix . * .

(ii) 2024.12.31 , 0.

(iii) 33 1 . , capacity fill .

(iv) .

(v) . data research . - IDB - 17 .

() (i) .

(ii) . , BOI , IDB .

, , - II-, , , , , , , 570

599 600

[ ]

* . * . * Placed in the Library.

2025 03

10 . . , .

, . . . .

(iii)

1.5 . , . , . Public-private partnership build , , . .

() .

( () ) (The Hon. (Mrs.) Oshani Umanga) , .

, ? .

( ) (The Hon. Chathuranga Abeysinghe) , . , , . , .

, . .

, , .

, , . , . , vacate , . 3 . - , - , . , .

( () ) (The Hon. (Mrs.) Oshani Umanga) , , 202 .12.31 0 . ?

, . . .

( ) (The Hon. Chathuranga Abeysinghe) , . . , 0 . , . recovery plan , . . . , . , , .

( ) (The Hon. Speaker) .

601 602

-

- :

CONTROL OF HUMAN-ELEPHANT CONFLICT: MEASURES

TAKEN

448/2025 3. (

) ( - ) (The Hon. Darmapriya Wijesinghe on behalf of the Hon. Ruwan Wijeweera) - (1):

() (i) ;

(ii) 2020 202 - ;

(iii) - ;

(iv) - ;

?

() , ? :

() (i) ;

(ii) 2020 2024

- ;

(iii) - ;

(iv) - ;

?

() , ?

asked the Minister of Environment:

(a) Will he inform this House the - (i) total number of wild elephants living in Sri Lanka; (ii) number of wild elephants and wild tuskers that were killed due to the human-elephant conflict in each of the years from 2020 to 2024, separately; (iii) key factors that have contributed to the hu-man-elephant conflict; and (iv) measures that have been taken to control the human-elephant conflict?

(b) If not, why?

() ( ) ( () - ) (The Hon. (Dr.) Dammika Patabendi - Minister of Environment) , * .

* * : * Answer tabled:

() (i) 2011 5,879.

(ii) (iii) , 50 . , .

(iv) , ,

202 5,612 , , , , , , , , , 588 .

,005 .

737 .

3,6 7 .

, 1,620,000 , 350.

,

2023 380 202 372 .

GPS , .

2020 328 04

2021 375 -

2022 439 10

2023 488 22

2024 388 17

603 604

2025 03

.

( ) .

2023

, , , .

2023-202

.

1.

energizers , , .

2.

, , .

3.

, , .

4.

, .

5.

.

6.

.

7.

.

8.

.

() .

()

()

()

() 2023 386.9 258.27 118.64 9

2024 105 222 365 5

,

: OPENING CEREMONY OF SHOPS AT BASTION MAWATHA:

MEDIA COVERAGE

450/2025

4. (

) ( - ) (The Hon. Darmapriya Wijesinghe on behalf of the Hon. Padmasiri Bandara) , - (1):

() (i) , , 2 . 19,301, 03.61 . 17,639,938.86 ..... ;

(ii) ;

(iii) ;

(iv) ;

(v) , ;

?

() , ?

, :

() (i) , 42 . 19,301,403.61 . 17,639,938.86 ..... ;

(ii) ;

(iii) ;

(iv) ;

605 606

(v) , ;

?

() , ? asked the Minister of Urban Development, Construc-tion and Housing:

(a) Will he inform this House - (i) whether an advance payment of Rs. 17,639,938.86 had been made to TRIAD Company, out of the total expenditure of Rs. 19,301,403.61 for the media coverage of the opening ceremony of 42 shops at Bastion Mawatha, Pettah; (ii) whether the procurement process had been followed in that regard; (iii) the person who has the authority to approve the aforesaid advance payment; (iv) the purpose of spending such a large amount of money for the media coverage, as aforementioned; (v) the reason for not providing the aforesaid media coverage through a government me-dia institution, if any media coverage was provided for the aforesaid ceremony?

(b) If not, why?

( ) (The Hon. Anura Karunathilaka) , * .

* * : * Answer tabled:

() (i) . .

(ii) .

(iii) . (iv) , . (v) . .

() .

( ) (The Hon. Speaker) , .

2025.03.02

: 2025.03.02 PRIVILEGE: NEWS REPORT IN "SATHI AGA

ARUNA" NEWSPAPER OF 02.03.2025

() ( ) ( () - ) (The Hon. (Prof.) Anil Jayantha - Minister of Labour and Deputy Minister of Economic Development) , .

2025 . .

, 2017 2 2025.02.21 , 2025.03.01 .

, 2025 02 " " " 15 " . , , , .

.

607 608

[ ]

2025 03

( ) (The Hon. Speaker) .

.

1, - 2025, - .

, 2025

, 2025

APPROPRIATION BILL, 2025

.-

[: 01 [ .]

.- [: 01] [ .]

Considered further in Committee.- [Progress: 01st March]

[HON. SPEAKER in the Chair.]

119 .-

01 .- - ,

. 598,000,000

119.-

01.- -

, 598,000,000

HEAD 119.- MINISTER OF ENERGY Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 598,000,000 ( ) (The Hon. Chairman) , - 119. 10.00 6.00 .

, . . 30 .

[.. 10.06]

. ( . ) (The Hon. Ajith P. Perera) , "2025 119 10 " .

, - - . . . . , . . , , , . . . . . .

, 202 . , .

. . 202 . , . .

, , . , . . , . , , . , . , , , , .

, , , ,

609 610

, , . , , , . , , , , .

, . , Cabinet Paper , 2025 23 . , . 2025.01.20 . . , , . , . stakeholders . , . . , . , think tank . , , .

, , 2025.02.03 . . 2025.02.03 observations . observations 1 , . , , , , .

, . . . . , , , . .

, . , . , , , , , .

, observations 2025.02.03 * .

, . . , , , , . . ; . . .

, , - transmission - , - distribution - . . ? , 2016.09.06 1, 00 . ? 1, 00 ; . , ? Transmission distri-bution . , . . . , , . . , black gold . black gold .

. . . , . 1, 00

611 612

[ . ]

* . * . * Placed in the Library.

2025 03

. . . , transmis-sion. , - trans-mission - . , - 00 KV transmission line . . . - 00 KV transmission line AIIB . . , -, 00 KV transmission line . . pumped storage . . . . . - 400 KV transmission line . , 20, 30 - transmission - . , . . , generation .

. , . , . , . . , , . Panadura Grid Substation

. 200 battery storage , 200 battery storage , 100 battery storage . pumped storage . . 2015 . 2016 2018 . , , . . " , , ?" , " "

. . . . , " ?" . . , . . , .

, . , - pumped storage . 210 . , 120 , . . . , 120 . , . , . , upper pond , lower pond pumped storage . floating solar system . , . , . . Grid , . . pumped stor-age . . - pumped storage ; .

6 , . 20 , 2, 3 6 . 6 . . , . . , , . , 6 . . , win-win ; , , . . . . .

613 614

, , , , . , 2019 09 2135/61 . . . . . . , , , . 2019 . 6 . . , . . . . , .

70 . . 60 . . . , .

, " - " . . 1. , , 1 . . . . , . , . 1 . . . . . . . . ? , ; ; . . ; ; . . , . , ,

. . . . ; . . . . , .

, . . Plant factor 0 , . . , , green hydrogen, blue hydrogen .

. , , convert . natural gas LNG, LPG . . . . blue hydrogen , green hydrogen . . . . , - - LPG .

. . , , green hydrogen . , . , " " . , 9 . . . , , . ,

615 616

[ . ]

2025 03

, . . , , . , , 10 . 200 . . , 1,0 0 - 2 0, 800- .

, backbone , backbone transmission line . . . . , , . . , , . , . , . ? ; . . . .

, , . . ? , 1x60, 1x90, 150 , . . return on investment , 16, 20 . . . 7 , ? . , curtail

Grid , , . , . .

, . , . .

( ) (The Hon. Chairman) , . . ( . ) (The Hon. Ajith P. Perera) . . . . . ? . . ? , " " . . .

( ) (The Hon. Chairman) Hon. Member, your time is over. . ( . ) (The Hon. Ajith P. Perera) Grid smart grid . smart grid ; ; ; . smart grid . ; . Smart grid . distribution . transmision . .

( ) (The Hon. Chairman) Next, the Hon. Kumara Jayakody. You have 12 minutes.

617 618

[.. 10.37] ( ) ( - ) (The Hon. Kumara Jayakody - Minister of Energy) , 119 21.1 , 20.07 . . 202 , 3 . . .

1 , . . 1 , , . 2025 . 1 ,623 . JICA . 2, , , . 8,531. JICA GoSL funds . 2025 . 3, , , , . 11,253. JICA GoSL funds . 2026 . , . 7,183. JICA . 2026 .

, 2 , 10 1.2 . 3 , , , . 290 . , , 3 . construction .

5 , , . 290 . 6 , 0.16 .

, ,

.

7 , 220 . 7,000 . , . , . 30.5 . , . 1 . 7 units . 2026 . 202 22. .

, Budget . , , 100. 2026 . 150 200 350 . 120 . 50 . 70 . 2026 . . 100 . 200 . 60; 100; 70 . 70 .

150, 108, 100 . 1,358 .

, . . . , 100, 50 , . , 50, 3 23 .

619 620

2025 03

, "" 50 2027 . 100 . , 50 . , 28 . . , 210 . 10, 10, 5 - 20 -, 5 2 - 10 -, 300 710 .

Budget . donor agencies . 300, 00 . . , 1,972 . . combined-cycle power plant . . 650 . .

, plan . investors . Budget . Trincomalee Oil Tank Farm , refinery refinery . . .

. ( ) (The Hon. Chairman) The Hon. (Dr.) Pathmanathan Sathiyalingam. You have ten minutes.

Order, please! .

, [ () .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

( ) (The Hon. Nalin Bandara Jayamaha)

. . rose. ( ) (The Hon. Chairman) Yes, Hon. Nalin Bandara Jayamaha?

( ) (The Hon. Nalin Bandara Jayamaha) . , transmission lines upgrade , grid substations upgrade . , . , .

( ) (The Hon. Kumara Jayakody) donor agencies . Donor agencies, . .

( ) (The Hon. Chairman) Hon. (Dr.) Sathiyalingam, you may start your speech now.

[.. 10.51]

() ( () ) (The Hon. (Dr.) Pathmanathan Sathiyalingam) , 20,081 , 1,061 . . , . , 2030 70 . , .

, , ,

621 622

, . , . , . , , , , . , . , .

, , . , . , 3 - 4 . . .

, , -local population-

. , corporate social responsibility . corporate social responsibility . . . .

, . , . ,

. solar farms , solar , , . .

, ; . . ; . , . , transformer capacity .

, grid capacity . , , , . , grid capacity . , 3 rooftop solar system - 290 . , transformer capacity , grid capacity . , grid capacity .

. 40,000 . , , , . .

, . ,

623 624

[ () ]

2025 03

, , , .

, . , , , , .

, - - . . . . . , . , , - .

( ) (The Hon. Chairman) Hon. Member, your time is up. Could you please wind up?

() ( () ) (The Hon. (Dr.) Pathmanathan Sathiyalingam) Okay, Sir.

, ground -

( ) (The Hon. Bimal Rathnayake)

. . rose.

( ) (The Hon. Chairman) Yes, Hon. Leader of the House?

( ) (The Hon. Bimal Rathnayake) Tamil to English interpretation , .

( ) (The Hon. Chairman) There seems to be no interpretation, as informed by the Hon. Leader of the House.

() ( () ) (The Hon. (Dr.) Pathmanathan Sathiyalingam) , , , .

( ) (The Hon. Bimal Rathnayake) , , , , - - interpret-ers . . work-load . , Sinhala to English Sinhala to Tamil .

( ) (The Hon. Chairman) Hon. Leader of the House, I will bring it to the notice of the Secretary-General of Parliament and the Hon. Speaker.

Hon. Chamara Sampath Dasanayake, you may please start your speech.

[.. 11.02] ( ) (The Hon. Chamara Sampath Dasanayake) , . , 18, 11 3 . , , , . . 18 . . 18 11 . , .

. AI . . photo , . photo , . SI .

625 626

photo . , 16 .

, ; . . . , , , ; . . . . . news ; news . . , . , . , , . . .

18 , . , . . . 6 . , load . load . solar power 600 . solar power 1, 50 . , 6 . load . load . load . . LECO , , 6 . .

Load . Load . , , solar power load . . . , . , load , . . .

. 159. . 159 225 . , . . , .

? , . , . , Resource Management Associ-ates (Pvt.) Limited . . . . , , solar power .

PPAs , solar? So-lar PPAs . ? . LNG ? LNG . . . . . solar 1, 50 ? , ?

. . . PPAs . . , . . .

. . :

" . . ."

, . , .

, , , Resource Management Associates (Pvt.) Lim-ited * .

. solar power . solar power 600 . .

627 628

[ ]

* . * . * Placed in the Library.

2025 03

, LNG . . . ? Solar , 7. . 27 . . solar . solar . solar . . Solar .

? , . 100 . . , , . .

, . - - . , . .

2022 ? . news . , news . ? meetings news . , 2022 ? , . " " ? . . , , . . . . . - - , . , , . , .

. , , . . , . , , . , . . . . .

, 0 . 80, 10, 90. 90 , 10 , ? , .

50. 5 . . , 0. 0 10, 15 . , " , " . , . , , . . . . . , , 50 , 3.50 , 2.50 , 2.00 . . , , . , . .

( ) (The Hon. Kumara Jayakody) , .

( ) (The Hon. Chamara Sampath Dasanayake) ?

( ) (The Hon. Kumara Jayakody) 09 cut-off . . 12.00 . . , . . . , . [ ] . 3.30, 3. 5 -[ ] . . , , . , 3.30, 3. 5 system control of-fice . CCTV . check .

3.30, 3. 5 system okay . ,-

629 630

( ) (The Hon. Chamara Sampath Dasanayake) . . . . . , , , . . , " , " . [ ] ,- [ ]

( ) (The Hon. Kumara Jayakody) National System Control Centre . .

( ) (The Hon. Chamara Sampath Dasanayake) , . . 2015 . . . . [ ] . .

( ) (The Hon. Kumara Jayakody) , .

( ) (The Hon. Chamara Sampath Dasanayake) . . ,-

( ) (The Hon. Chairman) Order please! Hon. Member, just a reminder, could we please refrain from personal attacks and stick to the topic under discussion?

( ) (The Hon. Chamara Sampath Dasanayake) personal attack . personal attacks ?

( ) (The Hon. Chairman) Stick to the topic under discussion please. - [Intteruption.] Let us continue with the topic under discussion.

( ) (The Hon. Chamara Sampath Dasanayake) What is the personal attack? per-sonal attack ? personal attack .

( ) (The Hon. Chairman) Hon. Member, let us continue with the topic under discussion. -[Intteruption.]

( ) (The Hon. Chamara Sampath Dasanayake) personal attack . . . ? ? , . . . , . 2015 , , . . [ ] . ,

[ . [ ] [Expunged on the order of the Chair.] .

[ . [ ] [Expunged on the order of the Chair.] , . - [ ]

( ) (The Hon. Chairman) Order please! Hon. Members, could we please stay within the scope of the Discussion? - [Interruption.]

( ) (The Hon. Chamara Sampath Dasanayake) . .

[ ] , . . - [ ] - [ ] . . . [ ]

( ) (The Hon. Chairman) Order please! Hon. Members, could we stay within the scope of the Discussion?

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, could you control the House? - [Interruption.]

( ) (The Hon. Chamara Sampath Dasanayake) . . . . ? , . ?

631 632

2025 03

? 5 , . .

5 ? , , 5,000 . 5,000 . 5? [ ]

.. (, , ) ( .. - , , ) (The Hon. K.D. Lal Kantha - Minister of Agriculture, Live-stock, Land and Irrigation) 5,000 ? [ ] ( ) (The Hon. Chamara Sampath Dasanayake) , 5,000 . [ ] ?

( ) (An Hon. Member) . ( ) (The Hon. Chamara Sampath Dasanayake) . 5,000 , 5 . [ ] . ? [ ] , . , . . . . . , D-16. D-10. . ? , . , ; , . , . 5 , , . 5 , , 6 .

( ) (The Hon. Chairman) Hon. Chamara Sampath Dasanayake, you have ex-hausted your alloted time. Could you please wind up?

( ) (The Hon. Chamara Sampath Dasanayake) 5 . , . 5

. . , , . , . . ? ? . ,-

( ) (The Hon. Kumara Jayakody) . ( ) (The Hon. Chamara Sampath Dasanayake) , . , . , . [ ] , .

( ) (The Hon. Chairman) Hon. Chamara Sampath Dasanayake, could you please conclude? You have far exceeded the alloted time.

( ) (The Hon. Chamara Sampath Dasanayake) . - [ ] , . . . , . . . . . , . . , . . .

( ) (The Hon. Chairman) Hon. Chamara Sampath Dasanayake, could you please conclude?

( ) (The Hon. Chamara Sampath Dasanayake) . ( ) (The Hon. Chairman) Thank you.

633 634

( ) (The Hon. Kumara Jayakody) ,-

( ) (The Hon. Chairman) Yes, Hon. Kumara Jayakody?

( ) (The Hon. Kumara Jayakody) , 2025 18 . . .

( ) (The Hon. Chamara Sampath Dasanayake) , . ( ) (The Hon. Kumara Jayakody) , , . , . [ ] , .

( ) (An Hon. Member) , ?

( ) (The Hon. Kumara Jayakody) , , . . , , . ? , A system-wide failure was triggered by a disturbance... . . . , .

( ) (The Hon. Chamara Sampath Dasanayake) , ? ( ) (The Hon. Kumara Jayakody) . videos . . . [ ]

( ) (The Hon. Chamara Sampath Dasanayake) , .

( ) (The Hon. Kumara Jayakody) - "triggered" - . .

( ) (The Hon. Chairman) Next, the Hon. Anura Karunathilaka. You have 18 minutes.

[.. 11.23] ( , ) ( - , ) (The Hon. Anura Karunathilaka - Minister of Urban Devel-opment, Construction and Housing) , , . . . , .

. Clean energy Net Zero Policy . . , . 2025, 2030 . net zero 2050 . , . 2025 . , , USA 2030 3035 . Costa Rica, France, Ireland New Zealand . .

, 20 0

635 636

2025 03

. . 2035 - LNG - . .

, . , , , offshore 30, 50 feasibility studies . , , 1, 00 . , 2,000 . , . solar farms . . . , .

, solar . , .65 . , , . . .

, , . . 167 , , . . Knowledge hubs . .

, . , , . , . . . . , . , 2007 . . , . . 2010 . . .

2022 . , . 2022 EoIs call . 50,000 . 150,000 .

, . . . . , .

. 0 . . rock phosphate . Triple superphosphate . . , . . .

637 638

. , . 15 , Lower Tank Farm . IOC , CPC joint venture Upper Tank Farm 61 . 9 IOC . 51 TPTL . , 15 joint venture . , , joint venture 61 . , . .

, " 2 61 " . . CPC 2 . . , .

, . . - . . LNG . LNG Ceylon Petroleum Corporation . . , . . , 20 0 . . , . , . .

. . . .

. . , 5, 10 . ? , , 5 . -5 freight charge calculate .

( ) (The Hon. Chairman) Hon. Anura Karunathilaka, you have only two more minutes.

( ) (The Hon. Anura Karunathilaka) , .

. . . Ceylon Petroleum Corporation - CPC - CPSTL . , 5, 10 . , .

- lubricant - market . .

, . CPC , CPC . . . ,

639 640

[ ]

2025 03

. , . , - - Ceylon Petroleum Corporation CPC . . , American Petroleum Institute -API- . API CPC . , , .

, , . . , , , . , .

. Ceylon Petroleum Corpora-tion , . , . . . . , . , , 1,000 . , 2015 650 . , . . , . , . , . 3,111,601 . , Ceylon Petroleum Corporation . , . . , .

. . [ ] , . . , . . . Ceylon Petroleum Cor-poration . . , . . seriously .

. , 1 . , " - " 162 168 . , 2 . - - 1 10 .

. ( . ) (The Hon. Ajith P. Perera) 10 .

( ) (The Hon. Anura Karunathilaka) , . . 10 . .

( ) (The Hon. Bimal Rathnayake) , ?

( ) (The Hon. Anura Karunathilaka) 3 .

( ) (The Hon. Bimal Rathnayake) , .

641 642

( ) (The Hon. Anura Karunathilaka) " - " 165 :

" (2,000MW) "

, - [ ] .

. ( . ) (The Hon. Ajith P. Perera) ? .

( ) (The Hon. Anura Karunathilaka) , . - [ ] . .

( ) (The Hon. Chairman) Hon. Ajith P. Perera, let the Hon. Minister continue and finish up.

( ) (The Hon. Anura Karunathilaka) , . :

" "

. , 166 :

" "

, . , . :

" "

. . 166 . .

167 :

" , "

.

( ) (The Hon. Nalin Bandara Jayamaha)

. . rose.

( ) (The Hon. Chairman) Hon. Member, let the Hon. Minister complete his ten points. I will give you time later.

( ) (The Hon. Anura Karunathilaka) :

" , ."

. , .

:

" (energy trading hub) "

, . ? 1 10 22 . . , . 6. 22 . . .

, . 2022 . , panic .

643 644

2025 03

. . . , . , . . . . . . 28 . , , , . . , .

. ( . ) (The Hon. Ajith P. Perera) Sir, I rise to a point of Order.

( ) (The Hon. Chairman) Hon. Ajith P. Perera, what is your point of Order?

. ( . ) (The Hon. Ajith P. Perera) , . , 21 . 21 , . . , 10 . energy hub ? Energy hub ? " " 1, 00 ? . . , , . . 10 .

( ) (The Hon. Anura Karunathilaka) , . , . , . 10 .

. ( . ) (The Hon. Ajith P. Perera) Energy hub ?

( ) (The Hon. Anura Karunathilaka) Energy hub . , . . . , . , . , , 10 . , .

. ( . ) (The Hon. Ajith P. Perera)

. . rose.

( ) (The Hon. Chairman) Hon. Ajith P. Perera, could you make your comment short, please.

. ( . ) (The Hon. Ajith P. Perera) , . . . . , . . . .

( ) (The Hon. Chairman) The next speaker is the Hon. Sajith Premadasa. You have seven minutes.

[.. 11.55]

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , . . , , , .

645 646

. , " . 50 . . . . . ? 50 . " . , . , " , " . , . ? ? ? . , , " . 9,000 6,000 . 3,000 2,000 . 33 " . , 20 . , , , . . , 20 . , 13 .

? 6 ; ; ; . , 13 .

, , . , , , . . , ? , CNN, BBC, Al Jazeera . ? headline . , . ? , , .

, , . , .

. 2028 ; . . . . , . , ? 13 ? , , . , . , . .

. ? , , . , . IMF .

.

( ) (The Hon. Chairman) Next, the Hon. D.V. Chanaka. You have 12 minutes.

[.. 12.03] .. ( .. ) (The Hon. D.V. Chanaka) , . . , , . , , . . - - , , .

647 648

[ ]

2025 03

. . . . . , . , .

. , , man-made , , , . , - - , , , .

( ) (The Hon. Chairman) Order, please! The Hon. (Dr.) (Ms.) Kaushalya Ari-yarathne will now take the Chair.

, () .

, , () () .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. (DR.) (MS.) KAUSHALYA ARIYARATHNE took the Chair.

.. ( .. ) (The Hon. D.V. Chanaka) , . , , . , , COPE . formula , . COPE . , upper cap . 3 . upper cap , 37. COPE . - . - . . CPC . . . 08 . , 12, 13 . .

- - .

, , . , 8,000 . , . , Ceylon Petroleum Coporation 2,000 . .

, . , ? , security officer , . , - Ceylon Petroleum Coporation - , . dis-turbance , . , .

, " solar power 800 . 70 . Hydro power 130 . Disturbance " . , . , world media investments ? . , BBC, CNN ? . ,- , - .

, , solar panels . , -, , - 5,000 solar panels Indian Credit Line , , solar panels . . , , . install . 5 5,000. . con-nection . . , " . , connection " .

solar . . . . , 1,500, 2,000. units 110 .

649 650

5 , units 550. units 550, 5,000 1,000 . , - Indian Credit Line . . , connection ? , . , .

, , Ceylon Petroleum Corporation - CPC - 360 . 36 . Ceylon Petroleum Corporation 360 . 36 . , Ceylon Petroleum Corporation 110 36 12 . .

LCs . 25 . LCs , 25 , , storage modality . LC open . 30 advance payment . , . storage unload . Unload , .

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. D.V. Chanaka) , .

25 . LCs 3 premium , . , Ceylon Petroleum Corporation .

TPTL , Trincomalee Oil Tank Farm .

. , , " . IOC 10 . CPC 2 . TPTL " . recordings . . , 2021 , . , . , ? , , " " . .

, . . . . , . , , " Trincomalee oil tanks " . ? . 2023 . 2023 2 5 . 2 . , . ? , ? . .

, TPTL . TPTL 60 202 EoIs - Expressions of Interest - call . 7 . 7 RFPs issue . . . . , .

Hambantota Refinery . , " 2002 . , . " . ? . 2023 . - EoIs - . Hambantota Refinery ; EoIs . 1,000 , , Expressions of Interest . 7 . 7 . , " companies ?" . refinery . - - . , ? 7

651 652

[ .. ]

2025 03

2 shortlist . 2 RFPs issue negotiations . Sinopec . . EoIs call . , . . . Strategic Development Project status . status . , IMF conditions , Strategic De-velopment Projects . , . . Expression of Interest ; EoI , SDP status . . , challenge , condition , . . " , tax BOI Act Section 16 Section 17 " . . , .

, - Sundays - Grid . , . solar power .

, 600. 600 . 1, 00 MW solar units . Grid balance battery systems . solar units with batteries tariff . , solar units with batteries tariff . , . tariff immediately Grid balance . 600 . batteries inverters . hybrid batteries , hybrid inverters . . , . 1, 00 6 . tariff . .

. Coal power gen-eration unit cost 21. Solar power generation unit cost 19. Batteries , 20, 25 . , coal solar . , coal 21. firm power source . solar battery firm pow-er source . , coal batteries . , .

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. D.V. Chanaka) 10 , .

solar panel , battery . , coal ; furnace . , one time . , , Grid . . .

( ) (The Hon. Presiding Member) . 12 .

[.. 12.20] ( ) (The Hon. Thanura Dissanayake) , . . , , . . , . . , - - , , . . .

. . , - , solar power - . 669 597 . . . . .

653 654

, .

, . , ex-change . ; . , - - . , ; . . , . , . . strategic plan " . " . . ; .

, , . . . .

, . . . , . . , . Kerawalapitiya Grid Substation 7 . . . , .

, . ; . , , . , . , . ,

. , . , . . . 0,000 . , . , , .

, 2 -CPC 2 - . , , . , , . . , . , . , . .

, . , , . , , . ? CEYPETCO . , . . , ? , . , . . , , . . , . ? , canvassing .

. .

655 656

[ ]

2025 03

. . .

. , . , , . . , . . , .

, . . . , , . . . . . . . , . . , . . , . , . , , . . - root causes - , . , , , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Thanura Dissanayake) , .

. . , . . 20.7 . , .

. ( ) (The Hon. Presiding Member) Order, please! 1.00 .

, . . 1.00 .

, . . 1.00 . .

Sitting accordingly suspended till 1.00 p.m. and then resumed, THE HON. DEPUTY SPEAKER in the Chair.

( ) (The Hon. Chairman) The Hon. Nalin Bandara Jayamaha. You have 25 minutes.

[.. 1.00] ( ) (The Hon. Nalin Bandara Jayamaha) , . .

, 76 . , 76 electri-fy , . - network loss , transmission loss , distribution loss - , 77 . 1977-1989 - .. - Victoria Complex

657 658

. 30 . , , , . , . 76 . . Laxapana Complex . 15 Upper Kotmale . . - 900- . 76 .

, . . . , , . , , transmission network , grid substations . , network development , transmission grid substation development . , . , donors . , donors donors . . , IMF reforms . , transmission network , distribution network privatize . transmis-sion network . grid substations , , . , . , . system parallel ? system ? . , 9 . dis-tribution network , transmission network . . . system , transmission network , .

. .

. .

? Factories . , solar farms - ground-mounted , , rooftop - . ? , ? legal agreement . , power plants shut down . , . . Large hydro plants manage . large hydropower plants . Weekdays, peak large hydropower plants , , weekends solar plants . power purchase agreements violate . . , , . . , . .

Act least cost . 20 agreement extend . 6, 8, 9 . shut down . . . reforms .

, 50 EoIs call . shortlist 6 . . , approve 6 . , . . . . . , . . .

659 660

[ ]

2025 03

. . . 10 .

( ) (An Hon. Member) . ( ) (The Hon. Nalin Bandara Jayamaha) ? , ? ? PUCSL 30 . . . VAT . .

. , . , VAT . 18 VAT , . , " " ? , , , 150, 200 , . ? 1 . Alto , ? 70 . . IMF "" , . , .

. 50 , . tender proce-dures violate - - . , . , . . , . , , . . , major deviation . , , .

? . ? . , , grid , transmission line , . wind turbines install . install 3. Foundations install . order , . ? Fentons. Hay-leys . . financial evaluations . . dollar rate . Dollar rate investment ; FDI - Foreign Direct Investment - . , . , . bid bond tender cancel . ? 50 , - calculate units - loss . ? , . , ; award . , . , . . . , . . . , ? foundation ? [ ] . , , .

. fight . . - deal - , . , . . , . . , . 75 ; . , . , . .

661 662

, " - " . * .

. CID . . . . , 3 . . . , . order . , order . step ? credit , , . . . . . . credit cards debit cards , . credit cards, debit cards , , . , . . .

. . . , , supermarket . Flower Road , Rosmead Place value . Perch 30, 0. . asset value . . . . . 2 . . 30 - - . , loss . ? ? , . , , . CID

. . , . , .

, LNG plant . , , LNG terminal . . ? . , FSRU - Floating Storage and Regasification Unit - system . , FSRU system developer supplier . .

, FSRU system apply . . , . , . , LNG . refrigerated containers supply . , , . "" . LNG . LNG LNG , furnace oil . LNG terminal LNG supply , .

, , . , 900 2 . resign ; retire . . , supply . .

, . . , . ,

663 664

[ ]

* . * . * Placed in the Library.

2025 03

, . 300 3 , 9 . . , 150 . . , , ? 28 . . , order . order 1 . , ? . . . , , . 3 , . . . , , , .

, , . , . . . .

. 3 , . [ ] . , , - - . ,- [ ] ? . , .

. ( ) (The Hon. Chairman) Next, the Hon. S.M. Marikkar. You have 15 minutes.

[.. 1.26] .. ( .. ) (The Hon. S.M. Marikkar) , . , ? . , . . , " " . . , - , - , , . . , . ? ? , . , . . , .

, , 167 :

" 60 ."

, ? 5, 21 . . , ? . ; . .

, 165 :

" , ."

? ? . .

, household units 100 5,280. , , . average 2,077.90. 25 . ""

665 666

; "" . Units 200 12,960; ,609.20; 281 . Units 300 ; 21,860; 7,3 0. 0; 298 . , ? "76 , 76 " . . - ?

, . . , , " 76 ; , , , , , " .

. , , , tuition fees manage . . , , , . . . . , , - psychologi-cal game . , - " . 76 . . - - , , , " . . . psychological game .

, . . 30 share . game . , , .

. . COPE . COPE . COPE . .

power plant , . check , . agreement

payment . private purchasing , agreement . agreement , . , - , - . 2007 . . COPE . 16 , 103 . . COPE Board . GM DGM, AGM, engi-neers . ?

, . . , , " " . . , " , . cooler , , , , " . , ? [ ] , . . , . . , ; . . .

, , . ? ? - . - 2016 10 1,000 campaign .

? , . " . " , discourage .

, . 20 . . full . ? . . solar power - cost - 27. , 75 . ?

667 668

[ .. ]

2025 03

encourage , ? . , hydropower . encourage , discourage ? .. . .

, . . . .

, 180 solar power 22. 350 solar power 37. 27 . . , 20 Cabinet paper . Cabinet paper . , Cabinet paper , , , .

, . . ; . . , " , ? . " . , , . . . .

, CID . , . , , . , . .

, . . .

( ) (The Hon. Chairman) Hon. S.M. Marikkar, you have only two more minutes.

.. ( .. ) (The Hon. S.M. Marikkar) I will finish, Sir.

. . . . 50 . , ? . 50 . . ? . . 65 . . .

, 69 , " . " . , . . . , , " . " . .

, .

. , ? . , . ; . . 159 .

. , , . . G2G Agreement ; . ; . .

( ) (The Hon. Chairman) Hon. S.M. Marikkar, your time is up. .. ( .. ) (The Hon. S.M. Marikkar) Sir, just give me 30 seconds, please.

669 670

, . . NRR system , , . Order 10 . , 10 . ? rupees load . . 5 , 55 . . . . .

( ) (The Hon. Chairman) Hon. (Ms.) Lakmali Hemachandra, please. You have 13 minutes.

[..1. 2] ( () ) (The Hon. (Ms.) Lakmali Hemachandra, Attorney-at-Law) Thank you, Hon. Chairman.

, , . , A specter is haunting Europe- the specter of Communism." . , " . " . I think, talking about Mr. Ranil Wick-remesinghe in relation to Communism, is an extreme dis-respect to Communism. I also feel, Hon. Chairman, that the Opposition is scared of the specter of Mr. Ranil Wick-remesinghe. They are haunted by the specter of Mr. Ranil Wickremesinghe, and they believe that we are also scared of him, but we are not. , , . , . .

. , , . ,

. , . , . , . , .

, IMF . IMF ; IMF . , IMF . , IMF , , IMF . , -contradictions- . , . .

, Hayles Fentons tender . 50 . . Hayles Fen-tons tender financial evaluation - - open 202 .08.16 .

2024.08.16 , . tender open . , Hayles Fentons Ltd. appeal open , appeal board . . , . , Hayles Fentons Ltd. tender .

, , Electricity Act . Electricity Act , .

Electricity Act note ; mark , duplicity . double standard . , . IMF , , Elec-tricity Act ; . . . 12

671 672

[ .. ]

2025 03

. -transmission- . , . , .

, . , . . stake-holder consultations . , stakeholder consulta-tions . Stakeholder consultations . stakeholders , , inform ; . stakehold-er consultation . Institution of Engineers Sri Lanka-IESL, Asian Development Bank, Japan International Cooperation Agency-JICA, World Bank Group, Public Utilities Com-mission of Sri Lanka, Joint Chambers and Associations including the Ceylon Chamber of Commerce, the Nation-al Chamber of Commerce of Sri Lanka, Federation of Renewable Energy Developers and Bio Energy Associa-tion of Sri Lanka stakeholders , , .

. . , . 5 . unbundle . , , -control- . . , . restruc-ture - . , , 5 . , 5 .

. .

. , . , . , private sector Public-Private Part-nerships, privately-owned invest-ments . , , control . , .

contradiction - - . . . , . , . . . .

. . burden unburden , unbundle . Stakeholder consultations .

. . . Petrol sheds , . . impossible . petrol shed . Petrol shed . , . , . . . . . Petrol shed . COPE , , , ?

, . , . . ,

673 674

. . .

. , petrol sheds . , , . .

( ) (The Hon. Chairman) The Hon. (Ms.) Lakmali Hemachandra, you have two more minutes.

( () ) (The Hon. (Ms.) Lakmali Hemachandra, Attorney-at-Law) Thank you, Sir.

, . CID . news , check . , . Petrol shed , . , . , . . , , . . . ; . .

, sub-ject . . "Women in Energy" , . "Women in Energy" policy ; .

, , , .

( ) (The Hon. Chairman) Hon. (Ms.) Lakmali Hemachandra, your time is up.

( () ) (The Hon. (Ms.) Lakmali Hemachandra, Attorney-at-Law) Sir, I will wind up in 30 seconds.

"Women in Energy" policy -energy managers- , , . manage . factories . -energy conservation - "Women in Energy" . . , . . . .

. ( ) (The Hon. Chairman) The Hon. Shanakiyan Rajaputhiran Rasamanickam. You have 19 minutes.

[.. 1.56]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Thank you, Sir.

. , , , . , . , . . .

. . , "The Sunday Morning" message . :

"Drought to drive up electricity prices? ; Minister hints at pos-sible tariff hike; Next tariff hike expected by 1st June"

675 676

[ ]

2025 03

. , "The Sunday Morning" . :

"...impact of ongoing dry weather on power generation, CEB Spokesman Eng. Dhammike Wimalaratne..."

Sorry, , Engineer Dhammike Wima-laratne . emergency power purchasing agreement .

. , , . , . , . , . .

- CPC - . "EconomyNext" article . "EconomyNext" stated on Wednesday, 06th November, 2024, I quote:

We are compelled to go with the price formula due to previous agreements,

; . agreements maintain . , , agree-ments . , . , . . , agreements . article , I quote:

"President Anura Dissanayake and his Marxist Janatha Vimuk-thi Peramuna (JVP) members before the September 21 election, accusing the previous government, said people have been paying higher price for fuel because of exorbitant taxes and some commis-sions for politicians."

21 , , , . , , fuel price formula .

Petrol price formula , Singapore Platts price with taxes 298.85. , 309.

10 . price formula 10 . . 15 . 270 286 . , price formula . ? ? , "NPP , NPP ; , ; , " . . . insurance policy , , savings . . ; , . , ? . . . . . , , .

. , . , engi-neer , . . IMF Agreement revenue target GDP 15.1.

( ) (The Hon. Kumara Jayakody)

. . rose.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . , .

( ) (The Hon. Chairman) The Hon. Kumara Jayakody

( ) (The Hon. Kumara Jayakody) , , Ceylon Petroleum Corporation .

677 678

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , ,-

( ) (The Hon. Kumara Jayakody) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) .

( ) (The Hon. Kumara Jayakody) quote .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . . ? 298 309 ? [ ]

, .

( ) (The Hon. Kumara Jayakody) calculation . . 290 calculation . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) ?

( ) (The Hon. Kumara Jayakody) , calculation .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . , calculation .

( ) (The Hon. Kumara Jayakody) . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . , .

, . , " cal-culation , " . ? 15.1 revenue target IMF Agree-ment , ? ? . , . , . .

, . . solar panels . . , . .

, energy sector . CEB , 2030 70 renewable energy work plan . , wind projects suspend . , . Wind projects sus-pend . project . 2030 addition, - 2024 wind power 100, solar power 83. 2025 wind power 100, solar power 505. graph . Renewable energy energy sector energy . project . project . project , envi-ronmentalists . Environmental concerns . wind turbines . cancel . .

US Dollars 1 billion investment . , private wind projects suspend . suspend . . . EIA private . , units 4 . , . Units 4 . , , solar power grid units 4,000 .

100 project approve , - households - power supply .

679 680

2025 03

. , . . On average, one litre of diesel provides 4 units of power through thermal sources and one solar power plant, on average, produces approximately 1.5 million units of power per annum or one megawatt of solar power produces 4,000 units per day. , suspend . agree-ment cancel , renegotiate . 8 unit agree ? agreements CEB . CEB agreements . , US Dollars 1 billion investment . , there is a question of transparency. We have those same concerns as well. We raised those concerns about the tender process and about that tender process being followed. But, if you had any doubts or any concerns about the accountability process, those could have been resolved differently. But, because of the promises that you gave on election platforms, you all have suspended these projects without any alternative being provided. 2030 energy supply , renewable energy , 202 , 2026 . 202 wind power 100, solar power 83, 2025 wind power 100, solar power 505. additions .

purchase ? thermal power . energies , - drought hydropower thermal power . . . thermal power , . , . , . . . , , interdict . , . Minister of Agriculture, Livestock, Lands and Irrigation . , ,-

( ) (The Hon. Chaminda Wijesiri) ?

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . [ ]

( ) (The Hon. Chaminda Wijesiri) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . . , , Do not resort to personal attacks . , . . [ ] , . , . . , wind power additions , drought . emergency power purchase agreement . , .

. . , . Solar panel projects , 2021 solar panel projects EoIs call power-purchasing agreements sign . . . , 100 . ? , secure , agreements sign . agreements sign . , ? electricity , . Solar panels ; wind power . , .

. 159 , . ? . . , , politburo permission . . politburo .

Especially about Adani's wind power project and his pulling out from that, the Government is saying all sorts of things. It is Adani who pulled out from that because Adani did not want to do business here. The rate they offered, US Dollars 0.08 cents, was agreed to by the Ceylon Electricity Board. And, Adani did not have the same facilities that were given to the other proposed 50 megawatt wind power project in Mannar. With regard to the Adani project, the Environmental Impact Assessment had already been done; the Bird Migration Report had

681 682

already been done. Adani had to do all that. Also, Adani had to build a jetty in Mannar to bring the wind turbines. Later, the jetty was supposed to be used for fishermen. Then, the rate Adani agreed on was something that the CEB proposed; it was not Adani who imposed that. If we take the transparency of it, whether a tender procedure was followed or not, it is a US Dollars 1 billion investment. So, if you wanted to, you could have renegotiated it. The reason why people went to court against the project earlier was because they had environmental issues. That, we also had. Some people in Mannar had issues with regard to certain locations where the turbines were going to be fixed. We conveyed that to the relevant authorities and they were happy to look into it. But, now, Adani has pulled out. Adani was going to add 488 megawatts to the Grid. It was 488 megawatts! Earlier, I mentioned the number of units a litre of oil could produce; it is 4 litres per unit. So, whatever progres-sive steps that the previous Government had taken to achieve the target of a 70 per cent renewable energy input into the Grid by 2030, this Government has now destroyed. The Government has no plan. Therefore, our energy sector is again under threat.

, . solar panels , . Solar panels . , . Solar panels , leasing .

, . , . DCC Chair-man . solar panels , , . , DCC Chairman .

. DCC Chairman , . . , . . . , . , . ,

! ; . , , acting Minister . . , . , .

( ) (The Hon. Chairman) Hon. Rasamanickam, your time is up. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) I am winding up, Sir.

, . . , . , 15 . NPP , ! , .

. Lobby . , . , . . .

( ) (The Hon. Chairman) The Hon. Arun Hemachandra. You have 13 minutes.

Order, please! The Hon. Kitnan Selvaraj will now take the Chair.

, .

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. KITNAN SELVARAJ took the Chair.

683 684

[ ]

2025 03

[.. 2.18]

( ) ( - ) (The Hon. Arun Hemachandra - Deputy Minister of Foreign Affairs and Foreign Employment) , , . , . , . . . , . . . .

, . , . . , , , , .

, , . , . . , , .

. . . , .

, . . , . . , . .

, . ; . ,

. , . . . . ,- , . . , . , .

, . , - National Audit Office - . . 2022 0 .

, This audit que-ry is issued in addition to the audit query No. ENR/A/CPC/1/21/AQ/05 dated 05th July, 2022 issued by me regarding the same subject. However, your comments to that query has not yet been received title . 1 :

The accumulated overpayment of dealer commission up to 17 July, 2022 was amounting to Rs. 4,349.93 million. However, audit was unable to verify whether such overpayments had been recov-ered by the corporation or a basis to recover the overpaid dealers' commission had been established up to date.

2.2 :

Audit was unable to ensure whether, the consent of the board had been obtained by circulation of the decision or even through a virtual meeting with the members of the board over a week up to date.

Board decision . , :

According to the above analysis, it was observed that the decision to remove approved upper and lower CAP on dealer com-mission had been taken without proper financial evaluation about the present and future economic condition of the Corporation and proper evaluation of the financial impact of the decision to general public. Therefore, it is observed the necessity of given a due con-sideration before continuation of decision for long."

, .

. . , COPE . . , .

685 686

, . , CPSTL . Ceylon Petroleum Corporation . . . . * .

, ... , .... , ... ... . . . , , . . . . , , . . .

, . , . , release .

release . , release overtime . . 2015 202 overtime . , 2015 202 13,120 overtime ; 8,513,793 . , 2,192 OT , 20 OT payment . 13,900 OT , un-ion release . 8 , OT pay-ment . 21 OT , 2 OT payment .

, union 2015, 2016, 2017, 2018 union release . 2015 2018 6,581 OT . ,

31 OT payment . . . VAT 163,500 . NB-4690 2015 ,717 . , 2016 , 5,255. * .

, ; , . * .

. Hitech Carbons (Pvt.) Limited . Mrs. Chandrika Bandaranaike Kumaratunga . , , , , Former President PSO . . . .

, . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Arun Hemachandra) , .

, . .

687 688

[ ]

* . * . * Placed in the Library.

* . * . * Placed in the Library.

2025 03

, . , . , . , , .

. . , . . . , . , . , . .

( ) (The Hon. Presiding Member) . 9 .

[.. 2.32] ( ) (The Hon. Chaminda Wijesiri) , . .

, . . . , , . , . , . , , , , , "" .

? . . CID . , , , -

. . . . . .

, , , . . . . . ? , . "" . , , . .

, ? , - , . , . ? , , .

. , . . cancel ? cancel .

, , . , ; . . . , . . , NPP . . .

, . , . , . , , . , . . ,

689 690

, . , " " .

, . - - . - - . . . .

, . , ; NPP ; . . , , reject . , . . ? ? . , ? , ? , ? . , . , . . . .

. . JVP . , ? . , , . [ ] . . . . , , , . ,

, , , .

( ) (The Hon. Presiding Member) , . 16 .

[.. 2. 1]

() ( ) ( () - ) (The Hon. (Prof.) Anil Jayantha - Minister of Labour and Deputy Minister of Economic Development) , . " " . , , , , .

, . , . , "Adani was suspended" . " " . , " , , " . , "Adani pulled back" -" " . , . , .

, . , . 1 , 2 , , . , .

20 8.26 . . . ; grid . , 3.50 . 3.50 8.26 .

691 692

[ ]

2025 03

" " . , 5 , . , . , .

, . ; 10 . . . . , 308.89 309 . .

, ; ; . . , . . , , authen-ticated - - . , . . , , . .

, . . , , , .

. , , . . National Energy Policy and Strategies of Sri Lanka- August 2019 , , Results Delivery Framework for 2025 and 2026.

, 2025 2026 . 2019 . , . 6 . . Results Delivery Frame-work 2 review . .

frame-work highlight . , 2025 Energy Transition Act . Energy Transi-tion Act , . . . renewable energy , . -

. ( . ) (The Hon. Ajith P. Perera) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) . , point of Oder ?

. ( . ) (The Hon. Ajith P. Perera) , 86 . , , . , " ".

( ) (The Hon. Presiding Member) , .

. ( . ) (The Hon. Ajith P. Perera) . . . .

( ) (The Hon. Presiding Member) , ?

693 694

() ( () ) (The Hon. (Prof.) Anil Jayantha) , . .

. ( . ) (The Hon. Ajith P. Perera) , . , ? . , 6 . - - ?

() ( () ) (The Hon. (Prof.) Anil Jayantha) . , , , , 2050 .

. 3 . , affordable, secure, cleaner energy supply , smart,sensible, people-centric energy strategic-global integration in energy sector . Energy Transition Act - - , . , Energy Transition Act . Energy Transition Act , .

, , . . . , .

, . . . , .

? , , , . , , .

. 10 , 20 ; ; . , . . , thermal power . . , thermal power , , hydropower . - average - . . . , .

. 2050 . , 77 . , 70 . , 2050 net zero emission . digital platforms , , , , procure-ment digitalization .

. . . , Land Utilization Policy . National Physical Planning Department . 2025 Results Delivery Framework .

, Strategic Global Integration in Energy Sector . - to establish State Agency for Green Hydrogen, . , - National Energy Policy Planning Of-fice - . .

- - . , , - Environment, Sustainability and Governance - ESG - framework . . ,

695 696

2025 03

, , . Treasury on-lending , . . . . . , , , .

, , - legacy debt - . , , . , , , .

2025 . 13 , 20 . , , 93. 93 , . , 39, 6, 15, 35.5 . .

- procurement - . 108 .

, . Public-Private Partnerships , .

, .

( ) (The Hon. Presiding Member) () . 13 .

[.. 2.59] () ( () ) (The Hon. (Dr.) Harsha de Silva) , .

. . , ? ? . ideology ? . . ? , Ceylon Electricity Board loss 2022 298. , tariff adjust 2023 profit 61. 202 profit 1 0 . , decision loss-making State-owned enterprise profit-making . , .

202 Electricity Act . . , Legal Draftsman , . . , ? .

, 23.01.25 Cabinet Memorandum * .

, to revisit the Electricity Act .... , (i) to grant approval (a) to carry out an extensive review .

, . , (b) to appoint a Committee comprising of key stakeholders, experts in the electricity sector and energy policies... . , , amendments .

697 698

* . * . * Placed in the Library.

report . . 9 electrical engineers. 9 6 , . LECO , CEB . . , . ; . , corporate ex-ecutives . NPP unions .

Concept Paper . Concept Paper , Electricity Act amendments . . . , ", . " . , . Electricity Act ,- [ ] , . , . financial viability , legal , investments . .

5 , . , A Committee is proposed to be established in place of the 'National Electricity Advisory Council.' " "However, it is essential to consult all the relevant stakeholders and organizations during the development of the aforesaid policy." "Final recommendations and approvals must be obtained in accordance with existing Government procedures and regulations. ? , . consultation ; . , . , CEB , ", " . , public consultations . tariff, , " " .

. Concept Paper 28 , "Present Section" . Section 29 (1) :

The national tariff policy shall include the principles to be adopted by the Regulator

, . "Proposed Amendment" , ", ; " . . , .

"Present Section" 29(2) .

In setting the tariffs, the Regulator shall ensure financial sustainability including a reasonable return on the investment of the regulated entities.

"Proposed Amendment" , ", . In setting the tariffs, the Ministry of Energy and the Regulator shall ensure' . . Regulator ; Regulator . .

. , ? , practise . public consultation . . tariff , final consumer tariff , feed-in tariff , determine . . power purchase tariff new genera-tion . . ? tariff ? . . . . . 100 . . .

, procurement , .... ob-tained in accordance with existing Government procedures and procurement . Mannar Wind Power Project . , .85 .65 . , ", 2 , ?" . , reject bid . Technically qualified bid . , Procurement Guidelines . . good governance .

. , . . Concept Paper

699 700

[ () ]

2025 03

13 5(3)() . :

capacity in accordance with the Long Term Power System Developed Plan and least cost to economic dispatch...

Least cost . least cost . ? , . , 13 , Proposed Amendments "least cost" , "least cost" .

. ( . ) (The Hon. Ajith P. Perera) () ( () ) (The Hon. (Dr.) Harsha de Silva) . . ( . ) (The Hon. Ajith P. Perera) JVP ? () ( () ) (The Hon. (Dr.) Harsha de Silva) . . ( . ) (The Hon. Ajith P. Perera) JVP ? () ( () ) (The Hon. (Dr.) Harsha de Silva) .

System Development Plan and least cost economic dispatch . System Development Plan and economic dispatch . , - least cost - ? , ? . . . , least cost .

? , The objective is to support the electricity industry by segregation and separation . Single buyer electricity market is intended as the initial phase before transitioning to a wholesale and retail electricity market, it is essential to establish a definite timeline. , , " , definite

timeline , , , , " . , . , . .

( ) (The Hon. Presiding Member) . () ( () ) (The Hon. (Dr.) Harsha de Silva) , 3 ?

( ) (The Hon. Gayantha Karunathilleka) , 3 .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . . . .

, , separate successor companies for generations , consumer tariff . generation companies , transmission companies , distribu-tion companies Act . , 100 . 100 . , . Strengthening the transmission network needs extensive financial investment for maintenance, development and improvement. Hence, it is essential to revisit holding 100 per cent of shares for the above company under the Government and it is crucial to entertain private investments for the above. , ?

, . , , generation assets, transmission assets, distribution assets . submission , . , ? , , , , ? ? . JVP, NPP, ? , ? .

, policy-based loans reforms .

701 702

( ) (The Hon. Presiding Member) , . () ( () ) (The Hon. (Dr.) Harsha de Silva) .

, , pump storage . Pump stor-age 1.3 . ADB , . ADB , ? ? ? , . , 13 cap , 1.5 , private-public enterprise . , . Transmission network private invest-ments . , . , . . , . , , , . .

.

( ) (The Hon. Presiding Member) , () .... ! 11 .

[.. 3.13]

() .... ( () .... ) (The Hon. (Dr.) M.L.A.M. Hizbullah) .

, . . , . . , . , - - , ,

tb.

, 2-3 ! Ceylon Petroleum Corporation 3 per cent commission , . Ceylon Petroleum Corporation 3 per cent commission . 3 per cent . , - workers' costs, labourers' costs, transport charges and other maintenance charges - total income 3 per cent . Within that three per cent, they have to cover all the expenses. CEYPETCO , Chinese company - Sinopec, Australian company 3 per cent . Ceylon Petroleum Corporation . .

. salary . situation, 3 per cent , ? , 2 per cent . petrol shed owners , . , "We cannot cover the expenses within two per cent" . , You have to understand their problems and diffi-culties. 3 per cent continue discuss .

, . . , working capaci-ty - workload - , , Ceylon Electricity Board ; . , connection . , solar connections delay .

703 704

2025 03

-meters, connectors - shortages , . , . necessary equipment , .

, solar system . , churches , CEB . Indian Credit Line . . , . CEB .

solar energy . , , one-fourth of the total fuel cost , 80 cost . solar 34-37 . , cost . , Public Utilities Commission of Sri Lanka Director General, Acting GM of CEB "Re: Requesting the Approval for the Revised Rooftop Solar PV Purchase Tariff" , .

It states, I quote:

"As per the General Policy Guideline for Electricity Industry issued by Ministry of Power under Section 5 of Sri Lanka Electricity Act No. 20 of 2009, Sri Lankas current energy policy has set a goal for renewable energy adoption in the electricity sector; 70 per cent of electricity generation from renewable sources by 2030. Accord-ingly, the Long-Term Generation Expansion Plan (2023-2042) approved by the Commission, has identified technology specific targets to achieve the above policy goal, including the rooftop/ground mounted solar capacity to be added to the system in order to achieve the above policy goal.

The Commission has observed that the solar PV (Rooftop and Ground) capacity addition targets of the Long-Term Generation Expansion Plan have not been achieved so far (Target up to 2024 = 1660MW, but only 1167MW achieved so far. Further, target in 2024 = 483MW, but only 261MW achieved so far and target in 2025 = 505MW) with an additional 3508MW of solar PV capacity still required by 2030."

solar power system . ,

. , on Sundays, there is going to be a curtailment of solar power added to the National Grid. solar power system . target 50 per cent, achieve . , solar power , cost . , .

The Northern and Eastern Provinces, North-central Province, North-western Province, solar power system ; specialized ; . , connection instrument - meters, connect-ors - pur-chase . , . coal energy system power . . Coal energy system total investment . More expensive than solar energy. , , solar power system , . !

( ) (The Hon. Presiding Member) . 10 .

[.. 3.25] ( ) (The Hon. Ravindra Bandara) , . , . . . . .

wind power generation . 2003 USAID . . total demand 5,000, 6,000 . wind power ? Land-based wind farms 20,000, lagoon-based wind farms ,000, - offshore and sea -

705 706

50,000 wind power . , . ; ; . . power generation . . , . 13,500 . , , .

. , , . . , . . 8.00 , . . , .

, , solar power . . solar power . , . , , , solar panels battery system , pump storage .

. , . . , . . ; . , , , . . , , ? , . system , system main-tain ? . . . .

system stable . . ? . . solar wind , , . strategic plan . . , .

, . , , . , ? . 2030 70 2050 free .

. . . solar panels . , the "Executive Summary" which speaks of National Renewable Energy Laboratory's wind mapping methodology and its application to Sri Lanka * .

solar panels 5,000, ,000 30 . . solar panels . . , solar panels . 51 . , transformer capacity . solar power . 51 . . . solar pan-els . 51 , 10 . ? . , ; . .

707 708

[ ]

* . * . * Placed in the Library.

2025 03

, policy document . rooftop solar 1, 53 . 5 2,000 . . - wind power plants 1,000 . . 5 2,500 ,- .

, pumped storage hydropower detailed design . .

5 corruption zero. . . . . . .

Expression of Interest - EoI- . 7 . - 3,000 - ? Act , . invest . , , . 3,000 . solar panels . capacity . , .

, . Practically . . , 5 . power cut . 2030 , 2050 . .

, . AI . AI AI tools . .

, , . , . . . . . " - " . .

( ) (The Hon. Presiding Member) . 1 .

[..3.3 ] ( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , .

. , . . . . . , " . " . , .

. , , . , 20 , . . . .

. . . store . . , . . .

, , , . 1980 3.50. , , .. . ? , , . .

. , . . . , , . ? , . .

709 710

( ) (The Hon. Mujibur Rahman) . ( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) . , . , , . , ? , ? , .. 1,750 . ? 3.50, cost . . ; . " . " ?

( ) (The Hon. Mujibur Rahman) . ( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) . negative politics . . . . .

, . 500, 500 . . . . . , . . . ? . . .

, . , . , responsibility . , . . . . , , . . . , . , , . . , . .

, IMF . . IMF , , , . . . , , . . . . , . .., , . , . . , . . .

, . . . . wind power 50 . ? Technical Evaluation Com-mittee reject , appeal reject . . , . reject ? ? . , , technical evaluation . , . . , , , . , . . . . , Technical Evaluation Committee ; . . .

, 300 , ? ? . , . , , , . . , . , .

. , , , , , . . , , . . . .

711 712

2025 03

. . . , ? , . CID , . . dicta-tors .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) . . try . try . , . ; . , ", " . , . , file . . chance . , .

, . . , . ; ; . , . , . , , .

, . 5 . 5 . . . . CID . , licence , 10 transfer , EQD Branch transfer papers 1,000 , 500 . . . . . , . . , . . .

, " . " . ? . , , , . . ? 5 .

. . .

70 . 70 . , " " . " " . . . . ? . , 2003. . , 2005 ? support . . . 2003 , ? . , , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) ? ( ) (The Hon. Presiding Member) . ( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) I have got 17 minutes. Have I not? ( ) (An Hon. Member) Fourteen minutes.

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) , . .

. , . , prices .

713 714

IPP Thermal Oil 93 . IPP Solar + Battery (Poonakary Tank) 6 . IPP Wind (Mannar) 33 . CEB Wind (Mannar) 30 . Feed-in-Tariff (Wind) 29 ; CEB Norochcholai (coal) 26 . Adani Wind (Mannar & Ponneryn) 2 . , . 1,000 , 3 . price . check . line .

. . , Marxist Government . , . . 500 , 1,500 . 50,000 . ,500 . ,000 . ,500 . 10,000 , 6,000 . . . 20, 30 .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) Hon. Presiding Member, please, give me one more minute.

. , . , .

. "" . TV . , . . , . credit . . . 500 500, 2,000 , 19 . , .

. . 5 , 2 . . , plans . , .

. ( ) (The Hon. Presiding Member) . 7. [.. 3. 9] ( ) (The Hon. Rohana Bandara) , , , . .

, . , . . , . , , . , . .

. , . , . , . . , . , . , . , , . , , .

715 716

[ ]

2025 03

? ? , . attack . Galle Face . , , . .

. , . . .

27 , 27 22 . 19 . 365 . . store . . , . , 5 battery storage , 70 . .

, - , . , , , store - - . . . . , . , . . busi-ness . .

. , 25 . . , . , . petrol shed , petrol shed . , , , . , , , , , .

. . , , . . .

, . , . , . . , " " . . , . . . , , , , , .

. ( ) (The Hon. Presiding Member) . 11 .

717 718

[.. 3.57]

( ) (The Hon. Kosala Nuwan Jayaweera) , . , . . . . , - - . . . . . . , .

. . . , , . , . , 00 . 1,500 . ,

. .

( ) (The Hon. Presiding Member) Order, please! .

, .

, , .

Whereupon THE HON. KITNAN SELVARAJ left the Chair, and THE HON. ARAVINDA SENARATH took the Chair.

( ) (The Hon. Kosala Nuwan Jayaweera) . 0

. . . . , . , , . , . LNG , .

, . . .

, " , " . , MSD . , " " . , " " .

, . , . . , , , 500 , - - , , . . , , , .

note . . . ? . . job ? job , , , . . ,

719 720

2025 03

? , ; . , 20 . . 20 , . . , .

, 20 . . 20 . 20 . , 20 . , . . , . .

. , . news . , , . , . . . , news , 8.00 ; . , . . news , . . . , , , .

, , . , , . . , . . , . . , , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Kosala Nuwan Jayaweera) , .

. , . , . 150 , 130 . . , . . 130 150 . , , . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Kosala Nuwan Jayaweera) , .

. , , . , . .

. ( ) (The Hon. Presiding Member) . 1 .

[.. .09]

( ) (The Hon. Ravi Karunanayake) , . , . smart cities , . .

721 722

. .

377 , 202 211 . 177. 352 , 115 . . . , .. . 76 . , .

.. . , , , , . . 2015 . . ? 5 , . 5 . 33, 2026 38, 2027 .

, . "Ceylon Today" , . They are going to start new power lines with Singapore and the UAE. . , imagination is the beginning of creation .

, grid connectivity . , 2018-2019 . ; . , , UAE ,

. nuclear power hydrogen , , 3, , 5. , 8 , 3.5 . 5, 6 . grid con-nectivity .

, oil pipeline . , 99 . . , , . . .

, , 27 . Power sector reforms . 27 . , , . . . -- . IPPs , - - IPPs ? capital base . 13 , . power sector reforms distribution and transmission . . . parameters -capital expenditure - 5 ? .

, 7. . 23, 2 . , 0 ? contingent steps . . 2, 3, 12, 30, - 5, 10- - coal -

723 724

[ ]

2025 03

25, 30 . LNG 35, 0 . , LNG ? IPP 70, 80 . public-private partner-ships , .

LNG . Public Utility Commission plan . ? . 350 . commission . thermal power 200, combined cycle , LNG. , , LNG .

FSRU . commission ? 200 70 . LNG . , carbon trading . . . . , . 5 . installed ca-pacity 3,500, ,000 100 . 300. . Public Utility Commission . , BESS - Battery Energy Storage System - adopt ? , LNG . , ?

. 23 ? , . 5 . Clay tiles . . . 12 , . , ? ,

transmission . ; . . .

, 2015 . . . . . 100 . , 100 . feed-in tariff . Thermal power 70 . IPPs 75 . 35 , ? 6, 7 , 12, 20, 25 , . , . , . , , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Ravi Karunanayake) , .

. , water battery . . , . . Pumped storage system 10, 15 . , practical reality . 50 life . ? , battery storage . . , , . , . , .

. , , . . .

725 726

, . , . , .

. . CID . . technical and practical . technically , practically . , . , ? . . 15, 25 .

, . . oil pipe-line . . 99 , , , . strike . . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Ravi Karunanayake) , . , business sense . public-private partnership . . . .

, 6, 7 . soft loan .

. 10 , . , . . . . 76 , .

. ( ) (The Hon. Presiding Member) . .

[.. .25]

( ) (The Hon. Amila Prasad) , .

. , , . . , , . .

. , . , . 2 . , . . . , . . .

. , .

727 728

[ ]

2025 03

. , . , . , . . . , LNG , .

, . . . . , . . , grid , . . . , . .

76 . . . , 10 , 10 . 10 . . IT company . , , . , . company . , . ; ; ; . .

, . , . . . . trip switches off . ? , . . , . , . . . . , , . . . , . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Amila Prasad) , .

. . , , , . , . ?

( ) (The Hon. Gayantha Karunathilleka) , .

( ) (The Hon. Amila Prasad) , - . . , - . . ,

729 730

? . , , .

? connect . 159 . . . . , , , . . , connectivity . . . , . . - .

. , . . , . , , , , . . . , , , . , . , .

, . , . . . , , ,

. . . , , , , . .

, . . . . ; ; . ? . . . ? . . , . ; . .

, " " . . . , , , , . 2029 , 2029 , , . connect , , LNG , .

. - . . , . . , . . . .

731 732

[ ]

2025 03

. . .

. ( ) (The Hon. Presiding Member) . 10 .

[.. .38] ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , , . .

. , 2010 2.5 . 2015, 2016 0.5 . . 2016 upper cap lower cap . 121 3 . 162 . 100, 130, 135 .

. . . 2016 , .

, 2022 ; . , 2016 . , , . . , , . court case .

. , . , 2023 , .

. .

. ? Immigration Chief , , - - 10.30 . , . . . .

formula , loads 15 62,330 , loads 16-30 130,000 .

, . . , - , - . , .

, . . . . . , , . , . , , . , board papers . , , . . , ? . . ? . , . , , . . , . , . , ?

733 734

. ( . ) (The Hon. Ajith P. Perera) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . . , , 25, 30 , . . technical points . , . . . . , ; . .

2015 . , , , strike . , . 2015 . 2015 . , . , . . . . Manag-ing Directors , . ? , premium , SAP data , , . . , "" , manag-ing directors . .

. allowance , . . . . basic salary , allowance . . . , " . . . . " . ,

. .

? ?

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gayantha Karunathilleka) , .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , . . .

1, 00 . Ceylon Pe-troleum Corporation 236 . Lanka IOC 100 . ? . . , , . strikes . , , . . . .

, . , 2,000 . projects 75 . , 7 . . 1 . , 75 . , . ? . , 2,000 . , , 1 . ?

735 736

2025 03

? , 75. . . , . , . . . . . . , . .65 - - . major deviation . . Major deviation ? , " . " . . . . 50 . . , , , . .

120 . 90 . . , " , . 50 " . .

, .

( ) (The Hon. Presiding Member) . 1 .

[.. .51] ( ) ( - ) (The Hon. Janitha Ruwan Kodithuwakku - Deputy Minister of Ports and Civil Aviation) , .

, ; . . ,

. , . . , , .

. , . , . . . . , ? . . enter . . . ? People-centric energy transition . , , ; people-centric .

. , affordable, secure and clean energy. , , , . pillars . , smart and sensible people-centric energy. , . , strategic global integration in energy sector. . , . , . ? . , ; . . , . .

. , . , , . . , , , , . , . belt 1,000 . , 2,000 . ,

737 738

. , . cable . .

? , . . , . . , 50 .65 . .

- 50 70- 5.97 . 5 . ? - - . . . . 13. 8 . , . . thermal power plants . ? 5 . . 70, 80 . , ? , , . building blocks . . . . . , . .

, Grid connect storage . pillars . storage batteries , ramping batteries. Storage batteries solar panels ramping batteries . megawatt hours 2500 battery storage , 5 . pump storage facility .

petroleum products. petroleum products. , 80 . petroleum products . 2050 net zero emission . -National e-Mobility Secretariat- . , , . . . . . , constructive .

. ( . ) (The Hon. Ajith P. Perera) , .

( ) (The Hon. Janitha Ruwan Kodithuwakku) , .

. ( . ) (The Hon. Ajith P. Perera) , , . 2008 . 2019 . . . , , , . . .

, , , , . . . . . . .

( ) (The Hon. Janitha Ruwan Kodithuwakku) . 2019 6 , 2025 . . 2025 .

739 740

[ ]

2025 03

. ( . ) (The Hon. Ajith P. Perera) . . . .

( ) (The Hon. Janitha Ruwan Kodithuwakku) , , . . , . public consultations , .

. ( . ) (The Hon. Ajith P. Perera) , , . . .

( ) (The Hon. Bimal Rathnayake) , policy team , - [ ] . ( . ) (The Hon. Ajith P. Perera) , . . . . . . 2019 . , .

( ) (The Hon. Janitha Ruwan Kodithuwakku) . . .

( ) (The Hon. Presiding Member) . 8 .

Order, please! ( ) .

, () .

, , () .

Whereupon THE HON. ARAVINDA SENARATH left the Chair, and THE HON. (PROF.) SENA NANAYAKKARA took the Chair.

[.. 5.06]

() ( () ) (The Hon. (Dr.) Elayathamby Srinath) , 2025 . 2025 1.06 , Capital Expenditure 20.08 21 . 2030 70 . , 290 .

. . , .

transformer . solar pan-el . , transformer capacity . , . , , , . , , - . .

;

741 742

. , . , solar . roof-top solar system 5 megawatts , 15 megawatts , ground-mounted solar system 30 mega-watts . 10 . , .

, . three-phase . , . , .

. , ? - - . , electrical superintendents, field officers, . .

. - - . , . .

. , solar panels . , . . ? . , , , .

, . . , . ; . . , . , , , , , .

( ) (The Hon. Presiding Member) . 1 .

[.. 5.15]

(, , ) ( - , , ) (The Hon. Wasantha Samarasinghe - Minister of Trade, Commerce, Food Security and Cooperative Development) , , . , , , . , , .

743 744

[ () ]

2025 03

.

100 . 5 . , , . 5 , , , . . , , , . , , , , , . . .

, , , , , . , , . , . , , grid , , , . - .

, 10,000 3,200 . solar panels . , , , ,000 . 2028 . . .

, . tenders , licence

. , . . . . , .

, . . . . , . , . . , , . . .

, , . , , . 50 , .65 . . . , . , process . ? . , " " . . telephone call . ? , . . , . , .

, . . . ,

745 746

5.97. . .

. , , . . , , . . . . , . . , . , . .

. , 30 - - . . . , . , , . . .

, 2025 . , ? . . 8 , , . , . .

, . , . 12 . ; ; . 5 , . . . . . , ,

. , . ? , ? . . . , . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Wasantha Samarasinghe) , .

. ? 70, 80 . . 5 . , 5 . . , . . , , .

37.50 . 18, 15, 20 . . , 30 . , ? . . . . . . , , JICA .

. . ADB 200

747 748

[ ]

2025 03

. . .

. . , grid , connect .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Wasantha Samarasinghe) , .

. , . . . , . , ? . . alternatives . .

. 70 . ? , . . , . .

. , , . . , . - , - . , ,

, . , , .

. ( ) (The Hon. Presiding Member) . 16 .

[.. 5.30] ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , . , . . . . . . . , , . , , .

. , , , " " . , , . . .

. . ,-

( ) (The Hon. Bimal Rathnayake) . . . .

749 750

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , . .

, . .. , . , . . , .

. , . , . , " solar project , " . . . .

" " . , " " . . , , . , , .

, , . , .

solar projects . Solar projects . , . , ? 2022 10, 12 solar , , . . . , , , Grid . .

, 2007 35 . 2007 , , . . , 2021 . , credit , , . , . , .

. .

, - - . . ? .

, solar power tariff , . . , , . , tariff .

, . . , Grid , solar power manage . , . , . . .

, , - - 2021 . 2022 2 22 6/2 . . 9 , . ,

751 752

2025 03

, , . . . , .

CEB , tariff , projects . , . . grid .

. , FR case CEB . . . , , . , .

- [ ] , .

( , ) ( - , ) (The Hon. Gamagedara Dissanayake - Deputy Minister of Buddhasasana, Religious and Cultural Affairs) , . , . [ ] , , ? ; . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , . , . , . .

( ) (The Hon. Bimal Rathnayake) , Standing Orders . , solar projects . , , , .

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) . . .

. ( . ) (The Hon. Ajith P. Perera) . ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , . ( ) (The Hon. Bimal Rathnayake) - ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) . ?

( ) (The Hon. Aravinda Senarath) , . - ( ) (The Hon. Bimal Rathnayake) , .

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , . . 20 .

( ) (The Hon. Presiding Member) , .

753 754

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) . . , . . . . . , . .

, 9. 9 . . , 50, 100 , project . pro-ject . Grid . CEB project , . project , grid connection , . ? ? , . -

( ) (The Hon. Presiding Member) .

( ) (The Hon. Hesha Withanage Ankumbura Arachchi) .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , , projects . , , . tariff . , retender . , . , retender . Retender tender , ? . . . , .

, . , . . . , ? Telecommunication . , . call . , . ? , . ? . , Grid .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , . .

, rooftop solar panels tariff . Rooftop solar pan-els tariff , . , . Loan solar panel . Loan solar panel loan payment ?

, .

, . . . , .

.

( ) (The Hon. Aravinda Senarath) ,-

755 756

2025 03

( ) (The Hon. Presiding Member) . ( ) (The Hon. Aravinda Senarath) , . . . , . . 23 . 23 , . . , , LRC . - . , . , solar , .

, , . . . . , . , .

( ) (The Hon. Presiding Member) . 12 .

[.. 5.50] ( ) ( - ) (The Hon. Kumara Jayakody - Minister of Energy) , . . . renewable energy develop , . renewable energy 2,000 , , projects , . , TV . .

. , renewa-ble energy . , ; . , , . . , .

. 202 . 92 371 309 , 62 . 95 6 371 . 363 286 , 80 . 75 313 , 162 . 262 183 , 79 . . . .

( ) (The Hon. Bimal Rathnayake) ,-

( ) (The Hon. Presiding Member) .

( ) (The Hon. Bimal Rathnayake) , , . . , ?

. ( . ) (The Hon. Ajith P. Perera) .

( ) (The Hon. Bimal Rathnayake) . , 60 . ?

. ( . ) (The Hon. Ajith P. Perera) , . . Cut move . . .

757 758

( ) (The Hon. Bimal Rathnayake) , 66 .

. ( . ) (The Hon. Ajith P. Perera) , 159 ?

( ) (The Hon. Bimal Rathnayake) . [ ] . [ ]

.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Kumara Jayakody) , , Ceylon Petroleum Corporation . . . , . CPC . CPSTL 5 . 3 . CPC, CPSTL Trinco Petroleum Terminals Limited . , CPSTL . , . . , 5 . . . . . . . , .

, 220 . . . AIIB . . .

. , battery storage . , 100 battery storage , ADB . , . pumped-storage hydropower plant design . feasibility study . .

, . 2025 27 . , stakeholder consultation public consultation . review final . , .

, . . , . , renewable energy , CEB . CEB . CEB . . monitor . , daily arrangements . . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Kumara Jayakody) .

solar with battery . policy .

tariff . promotional tariff . investors .

759 760

2025 03

. , invest . charge , Grid . . committee . . finalize , .

, proposals . 2022 . , . Act . , 10 special PPA . . 10 bid . . , .

.. ( .. ) (The Hon. D.V. Chanaka) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) , 6.00 . .

( ) (The Hon. Kumara Jayakody) . . , 3. 2 . . . headache . Investors . . Public-private partnerships . , investors . .

.

" 119 01 , . 598,000,000 " .

119 01 , .

01 .- - ,

. 25,000,000

" 119 01 , . 25,000,000 " .

119 01 , .

02 .- - ,

. 63,000,000

"119 02 , . 63,000,000 " .

119 02 , .

02 .- - ,

. 20,056,000,000

" 119 02 , . 20,056,000,000 " .

119 02 , .

119, 01, 598,000,000 .

119, 01, .

01.- -

, 25,000,000

119, 01, 25,000,000 .

119, 01, .

02.- -

, 463,000,000

119, 02, 463,000,000 .

119, 02, .

02.- -

, 20,056,000,000

119, 02, 20,056,000,000 .

119, 02, .

Question, "That the sum of Rs. 598,000,000, for Head 119, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

761 762

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 25,000,000

Question, "That the sum of Rs. 25,000,000, for Head 119, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 463,000,000

Question, "That the sum of Rs. 463,000,000, for Head 119, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 20,056,000,000

Question, "That the sum of Rs. 20,056,000,000, for Head 119, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 119, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

. . 6.00 , .

2025 04 .

. . 6.00 , .

; 2025 04, .

It being 6.00 p.m., the Hon. Presiding Member left the Chair to report Progress.

Committee report Progress; to sit again on Tuesday, 04th March, 2025.

( ) (The Hon. Presiding Member) 119 .

ADJOURNMENT

( ) (The Hon. Bimal Rathnayake) , " " .

. . Question proposed.

( ) (The Hon. Presiding Member) , . 5 .

REORGANIZATION OF NATIONAL YOUTH SERVICES

COUNCIL [.. 6.01]

( ) (The Hon. Chandima Hettiaratchi) , :

" , , , .

.

, , , ."

, . . . , , . , 100 , campaign . . . , . , - - .

. , 1970 Boys' Bri-gade . ? . ; . . . ,000 , .

763 764

2025 03

. , , 38.6 . ? . . , , , , , , , , , , , .

, . , . , , , . . . , . , .

( ) (The Hon. Presiding Member) , . .

[.. 6.06]

( ) (The Hon. Sujeewa Dissanayake) , .

. , , , . , , , , . , 100 . . . , , .

. , , . , , . .

, 19 8 , 2000 . 1996 , T20 . , . . , , .

, , , ? ? , , ?

, . , , , . , , " - " . , . , , .

, . , , , . , , . ,

765 766

, .

. ( ) (The Hon. Presiding Member) , . 6 .

[.. 6.10]

( ) ( - ) (The Hon. Sunil Kumara Gamage - Minister of Youth Af-fairs and Sports) , , ; .

, . , , .

, . , , . , , . . , . , .

, , . . , . .

. . . . . , .

. . . , , . . , .

, . - , IT - , . , . . , , , , , .

. . , , , , , .

. , . . Question put, and agreed to. . . 6.17 , 2025 21 , 2025 04 . . 9.30 .

, . . 6.17 , 2025 21 , 2025 04, . . 9.30 .

Parliament adjourned accordingly at 6.17 p.m. until 9.30 a.m. on Tuesday, 04th March, 2025 pursuant to the Resolution of Parliament of 21st February, 2025.

767 768

[ ]

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.