()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

301 - 06 301 - . 06 Volume 301 - No. 06

2023 23

2023 23,

Thursday, 23rd February, 2023

:

(

), ( ) "" ( ) :

:

ANNOUNCEMENTS:

Legislative Standing Committee: Additional Members

Joint Special General Meeting of Commonwealth

Parliamentary Association (Sri Lanka Branch), Inter-Parliamentary Union (Sri Lanka Group) and SAARC Parliamentarians Association (Sri Lanka Branch) PRIVILEGE:

Reports on Importation of Vehicles for State

Ministers

ESSENTIAL PUBLIC SERVICES ACT:

Resolution

PRINCIPAL CONTENTS

:

:

(

), ( ) ( ) :

:

( ) :

( )

:

:

() : , () : , :

INSTITUTION OF BUILDING SERVICES ENGINEERING & TECHNOLOGY OF SRI LANKA (INCORPORATION) BILL: Read a Second time, and allocated to Legislative

Standing Committee RATHANATISSA PEACE FOUNDATION (INCORPORATION) BILL: Read a Second time, and allocated to Legislative

Standing Committee ADJOURNMENT MOTION:

Recent Visit of High-level Foreign Delegation

2023 23

PARLIAMENT -

2023 23

2023 23,

Thursday, 23rd February, 2023 ________________________

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS

( ) (The Hon. Speaker) " ( )" " ( )" 113(2) .

()

...

II

( ), ( ) "" ( )

(

),

( ), ( ) JOINT SPECIAL GENERAL MEETING OF COMMONWEALTH

PARLIAMENTARY ASSOCIATION (SRI LANKA BRANCH), INTER-PARLIAMENTARY UNION (SRI LANKA GROUP) AND

SAARC PARLIAMENTARIANS ASSOCIATION (SRI LANKA

BRANCH) ( ) (The Hon. Speaker) 2023 23 , .. 4.00 02 ( ), ( ) "" ( ) .

III

MEETING OF COMMITTEE OF SELECTION

( ) (The Hon. Speaker) 2023 23 , 12.00 , .

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , (49 )

575 576

2, 5 5 71 , 2022 0 22 2/11 .

.

, . . Question put, and agreed to.

PETITIONS () ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , , 5 , .. .

( ) (The Hon. Gayantha Karunatilleka) , , , , 545 .. .

( ) (The Hon. Asanka Navarathna) , , , .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Speaker) , .

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) , . .

( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) .

:

:

PRIVILEGE: REPORTS ON IMPORTATION OF

VEHICLES FOR STATE MINISTERS ( ) (The Hon. Shantha Bandara) , , , 23 . . , , . , push-cycle .

, , . . . . . , , . . , , , .

. . , ,

577 578

[

2023 23

. , . , , 23 . , , ? , . .

(, ) ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) , . . . SLPMCS CID . , ' . ' . . , , .

( ) (The Hon. Shantha Bandara) , . 23 ? . . . ? ? , Facebook share . , . .

( ) ( - ) (The Hon. Ajith Rajapakse - Deputy Speaker and Chairman of Committees) , . . , . , . ,

. , , . , . , , .

"" . , . , . " , " . , . . , , , . , . , . , . , , . .

. . , . . . , . , . . . , . , . .

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) , , , , , . , 1 0 , " ; ; " . ,

579 580

, , , . , . , , , .

. , , . . , , .

( ) (The Hon. Kins Nelson) , .

, .

. , , , .

, , 120 . 115, 120 . , 100 . . , 120 . , , 120 . . . , , , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . rose.

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , , . , . . , , , . , , . . . , . , .

( ) (The Hon. Speaker) .

1 , .

:

:

ESSENTIAL PUBLIC SERVICES ACT: RESOLUTION

[.. .45 () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , , ,

581 582

[ ()

2023 23

"1 7 91 2 , 2023 17 231 / 0 , 2023.02.21 ."

, . , .

.

1.

2.

3. , , , , ,

, 2022 . . , . , . , - honour - . . 2, 3, . . .

. . . 5, 9 . QR . . . , . . . , . . . 3 3 . , . 11 . .

. , . . . , .

. , 4.5. 19 . , . 3.5. ; 12 . ? ? . 24 . - 1 ; . . . ? . 1 ,000 . 15,000 . 4,000 . . . . .

, . 1,300 , . panel , supervise ; . . , . . . , 32 ,000 , .

. , . , . . . " . " . , . , , . . .

583 584

, . . . 0,000 . . , . . 241,000 . . . , . . . . , .

. , . . . IMF guarantee . .

, . . . . .

. . Question proposed.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. , COPA . . , ?

( ) (The Hon. Speaker) ,- ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , please. . . [

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , . . , . -[

( ) (The Hon. Speaker) . [ . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . , , -[ . . .

( ) (The Hon. Speaker) . , .

.. ( .. ) (The Hon. J.C. Alawathuwala) 11.00 COPA , .

( ) (The Hon. Gamini Waleboda) , . 35 . -[

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. COPA , ?

( ) (The Hon. Speaker) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

585 586

[ ()

2023 23

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Speaker) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

( ) (The Hon. Gayantha Karunatilleka) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , ? Please.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . , . , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I understand that. . , , . , , . ,-[

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , . . . [

( ) (The Hon. Prasanna Ranatunga) , , . [ , , ? , . [ , . , ?

( ) (The Hon. Speaker) , . [

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , . . . . , .

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , . -

( ) (An Hon. Member) .

587 588

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , . . [

( ) (The Hon. Prasanna Ranatunga) , . , . . -

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ? ( ) (The Hon. Prasanna Ranatunga) , - [

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ ( ) (The Hon. Prasanna Ranatunga) . ( ) (The Hon. Speaker) , . [

( ) (The Hon. Prasanna Ranatunga) ,- [ , . [

( ) (The Hon. Speaker) . , .

( ) (The Hon. Prasanna Ranatunga) , .

. , .

. , . , , .

.. ( .. ) (The Hon. J.C. Alawathuwala) , . 50 . . , 11.00 . .

( ) (The Hon. Speaker) . .. ( .. ) (The Hon. J.C. Alawathuwala) . ( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. , . Committees . , Joint Special General Meeting . . , ? , . , . . . . , . 39 , , Committees ?

( ) (The Hon. Nimal Lanza) , . , ,

589 590

2023 23

. .

. .

( ) (The Hon. Speaker) . .

, . [.. 10.13 ( ) (The Hon. Nalin Bandara Jayamaha) , , ' ' . - . . . . , ; . ' ' , ' , ' . . , . . , , . ; .

, . , . , - , - 10 . , , , . , , , . . ; .

.. , . , . , . , ' ' . . . . , , .

. , . . . , . . , . - . , . . . , . , . , , . . . , . . , .

. , . . . ; ; .

, . 225 , 225 . 9 . . 9 , . . .

591 592

. , .

, " " . . , 2 , 3 . , , . 75 . , . 75 . , . 75 . . . . .

. 5 , 9 . , . . . 90, 70 . . . . . . , , , . . , . . , . , .

. . ! ? , . . . . . . , .

. , . . . , . . , . , , . 75 . , . 9 . , .

( ) (The Hon. Speaker) , .

( ) (The Hon. Nalin Bandara Jayamaha) , .

. . , . elected President . , . . , . , , , . , . , . , . , , . . . , , , .

( ) (The Hon. Speaker) COPA 11.00 .

593 594

[

2023 23

( ) (The Hon. Shantha Bandara) Sir, I rise to a point of Order.

, , , . . , .

. . , .

( ) (The Hon. Speaker) . 15 .

[.. 10.14

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , .

, , .

, . , , . , . , -

( ) (The Hon. Nalin Bandara Jayamaha) Sir, I rise to a point of Order. , .

( ) (The Hon. Speaker) point of Order , .

( ) (The Hon. Kanchana Wijesekera) , . . , ? .

, . , , . . . , , , .

( ) . , . , , . ? . ? ? ? , " , , " . . , , .

, . , 12 . , . , . . ,

595 596

. . 15,000 . 0,000 . , , , . , . . , , , . . , , . . . , . , . , .

[ .]

[ .]

[At this stage, the Hon. President Ranil Wickremesinghe entered the Chamber.]

, , . , 2022 . . . . . ? . . , , . . . , . . , , .

, . . , ; . . ,

. , , . , , . , , . .

, . . , , . , , ; . . , , .

, . , . , " 2023 23 " . , ? , " , 2021 , 2022 " . , ? " , , , " . . , , .

. , . . , , ,

597 598

[

2023 23

. , , , , , . . .

, , . . , ? , . Collective Agreements . Collective Agreements , 25 . , , , . .

. . . . . , . . , . , 99 . , 30 , 30 90 , 90 0 , 0 120 , 1,500 . , , . 70 , 2,100 .

, , 2,000 3,000 . , . 30 ; 120 . , 1,500

. , , , . .

, , , . . . . , . . . , . .

. 2014 . , . , . , . . .

, . , . , . . . . . , .

( ) (The Hon. Nalin Bandara Jayamaha) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) .

( ) (The Hon. Nalin Bandara Jayamaha) , . .

599 600

, plan ; plan .

( ) (The Hon. Speaker) , . ( ) (The Hon. Kanchana Wijesekera) , , , Long-term Generation Expansion Plan . . , 10 . 2023-2042 . * .

, 2022 2023 31 . , , , * .

( ) (The Hon. Speaker) . [.. 10.30 (, , ) ( - , ) (The Hon. Ranil Wickremesinghe - President, Minister of Defence and Minister of Finance, Economic Stabilization and National Policies) , .

, ,

. . , . .

. . . , ? ? ? ? , . . . , . . , , . , , .

, . . There were news reports that Commission has been informed by the Secretary to the Treasury that he is unable to provide the necessary funds to conduct the elections. . . . 5,000 2022 14 . , . . . , caretaker . , . " " (2)

" "

, . , 2022 31 . .

" , VII ."

601 602

[

* . * . * Placed in the Library.

2023 23

. , . , , .

. . . , . . . 5 3.00 , , . . . , " 23 " . , " " . , " " . . . , " ", "Get me the notes and the minutes of the meeting" . , " ", "There are no minutes or notes" . , ? , " . . " . - - .

, " ? . . " . , " . . . " . . , " . " . . , . . . . . 10 - estimate - . , ' ' . , 5,900. . .

. , . . ? 10 , 12 13

. , 5 . . . . , " " . , " 2 3 " . . 10 , . " , " .

. . , " " . . , . . . , . , ".... , , " . .

, 104 (9)

, , , .

104 (9) . ; . , " 2023.01.0 2023.01.29 , " .

. , . , , . . , . . , . .

, 03 . , " " . , . , . 10 , " SC/FR/06/2022 SC/FR/07/2022

603 604

" . , . , I quote:

Sanjeewa Jayawardene, PC draws attention to the journal entry made on the 18th January, 2023. As per the journal entry, it states Mr. Saliya Pieris, Presidents Counsel who is appearing for the 01st to 05th Respondents informs court that the Election Commission has taken steps to call for the elections for local authorities in terms of Local Authorities Elections Ordinance. He further submits that the commission would continue to take steps in terms of the law.

In the light of the above undertaking, the Counsel submits that issuing of writ of mandamus does not arise. Therefore, he moves that the proceedings are terminated.

- - , . ? . It further states, and I quote:

Mr. Nerin Pulle, PC. ASG. who is appearing for the 06th Respondent says that even though the 06th respondent is named in the petition, no relief is prayed for against him.

The 06th petitioner is the Hon. Prime Minister. It states, ...no relief is prayed for against him.

. . , . . . , .

. . -- . 0 . , 0 . .

Hon. Speaker, Article 104. (1) of the Constitution states, and I quote:

The quorum for any meetings of the Commission shall be three members.

2023 22 " " . I quote:

Chairman of the Election Commission, Nimal Punchihewa told the Sunday Times last night that the three commissioners were contacted virtually by Zoom, and their consent obtained. The firth commissioner M.M. Mohammed was present at the Commission office.

, - .. - . . . . , . . . , . Government Printer . . .

. . . , . . . , . . . ? ? ? . , . .

. . 19 ,- [ , . 19

4 . , . [ . [ ?

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) ? [

( ) (An Hon. Member) , ? ? lawyers ?

( ) (The Hon. Ranil Wickremesinghe) , . . .

, , . , .

605 606

[

2023 23

, , . . . [ ? , " . " . [ , ? , ? , ? [ , . [ , ?[ , , . What did you say? For the first time in history, the Supreme Court has shot down a helicopter. All this time, it was done by the

. .

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) Point of Order , .

( ) (The Hon. Ranil Wickremesinghe) . [ ( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara) ,- [

( ) (The Hon. Ranil Wickremesinghe) , ? ? [ ? . [ , , . . ? ? . [

( .)

( .)

[At this stage, some Members of the Opposition rose displaying placards.]

, , . ? [ , ! . [ .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) . [ ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . [ Please, sit down.

( ) (The Hon. Ranil Wickremesinghe) . . . [

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , . . 10 . ? 10 .

( ) (The Hon. Ranil Wickremesinghe) . . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law)

. 10 . . . [

. , . , . . , ? ' ' . ! ,

607 608

' ' . . , . . , , . -

( ) (The Hon. Ranil Wickremesinghe) ? . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Please! One last point. - [Interruption]

( ) (The Hon. Ranil Wickremesinghe) No, let me explain this. ( ) (The Hon. Speaker) . .

( ) (The Hon. Ranil Wickremesinghe) , . , .

, 2 , 3 . . , . . . , . 3, 4 1 , 1 . , . IMF . . .

, . , . ? . [ . .

, . Article 104GG. (1) of the Constitution states, and I quote:

Any public officer,.., who- (a) refuses or fails without a reasonable cause to co-operate with the Commission,

So, if there is no election, why should they cooperate? Then, 104GG. (1) (b) of the Constitution states, and I quote:

fails without a reasonable cause to comply with any directions or guidelines issued by the Commission There is no direction; . , . . . ; .

.. ( .. ) (The Hon. S.M. Marikkar) Sir, I rise to a point of Order. , . 1 . , , , drama . [

( ) (The Hon. Speaker) , . [ ( ) (The Hon. Kabir Hashim)

. . rose.

( ) (The Hon. Speaker) , . ( ) (The Hon. Kabir Hashim) ,- [

( ) (The Hon. Ranil Wickremesinghe) , . . , , . , . . [

609 610

[

2023 23

( ) (The Hon. Speaker) , . ( ) (The Hon. Kabir Hashim) , 01 15 11 .

, 19 . 19 11 . 10 . , 10 . . [ , ? . . . , , . , , . .

( ) (The Hon. Ranil Wickremesinghe) Let me reply. - [Interruption.] , . . . .

, . , 20 . 20 . , 2 . . . , . , , , . . , . . . . , IMF - [

( ) (An Hon. Member) Sir, I rise to a point of Order.

( ) (The Hon. Ranil Wickremesinghe) Just wait a minute! Sit down! - [Interruption] I am replying to your Hon. Member. - [Interruption] You sit down! I brought you into politics. Shut up and sit down! - [Interruption]

( ) (The Hon. Speaker) . - [

( ) (The Hon. Ranil Wickremesinghe) Shut up and sit down!

, , , , , IMF . - - , . . , , . . . . . [ ; let me finish. . ? . ? ? In the Merryman case, it was decided by President Lincoln and accepted by the Court that you cannot have a Constitution without a nation. The first duty of a President is to protect the nation and then, to protect the Constitution. That is all.

, . . , . [

( ) (The Hon. Kabir Hashim) , . . , , . , , . . .

( ) (The Hon. Ranil Wickremesinghe) , " . " . [

( ) (An Hon. Member) .

611 612

( ) (The Hon. Ranil Wickremesinghe) . . , ? [ Select Committee ? [ . . , . [ . . , . [

( ) (The Hon. Speaker) . ( ) (The Hon. Harshana Rajakaruna) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Harshana Rajakaruna) , . , . , . , . , .

[ .] [ ] [Expunged on the order of the Chair.]

. 134 . , -

( ) (The Hon. Ranil Wickremesinghe) , . . . . . . . . . , . [ , . [ There is no election to be held. So, what can we do? ? [

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order.

, , . , . . ,- [ .

( ) (The Hon. Ranil Wickremesinghe) . . ( ) (The Hon. Dayasiri Jayasekara) . .

( ) (The Hon. Ranil Wickremesinghe) . . . .

( ) (The Hon. Dayasiri Jayasekara) , 2012 UNP Working Committee . . UNP Working Committee .

( ) (The Hon. Kabir Hashim) , -

( ) (The Hon. Speaker) . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) . . rose. ( ) (The Hon. Speaker) .

613 614

2023 23

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. President, - [Interruption.]

( ) (The Hon. Ranil Wickremesinghe) , . . . . , . , . [

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Mr. President, we thank you for having accepted the request made by the Opposition to appoint a Select Committee to go into the economic crimes of this country. It has been a practice in the past that in order to ensure the credibility of that Select Committee, the Government agrees to appoint an Opposition Member as the Chairman so that there would be more credibility to the inquiry conducted by the Select Committee. That is another request I am making, Mr. President.

( ) (The Hon. Ranil Wickremesinghe) I think that should be considered. But that, you all have to do because I am not a Member of that Committee. Certainly by the Committee of Selection, it could be done.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) But, you can direct your Government.

( ) (The Hon. Ranil Wickremesinghe) I have only one Member from my party. So, I am directing him. Why do we not get together and make him the Chairman? Anyway, that is a request to which I am not unsympathetic. I would like to tell you that we will consider it.

Let me also tell you one other thing. We are also presenting the new Anti-Corruption Bill. I think within two weeks or so, the Hon. Minister will present it . You all ensure that it conforms to the UN Charter, the UN Resolution. So, we will give it to you all to study and you may look at it.

( ) (The Hon. Nalin Bandara Jayamaha) Sir, I rise to a point of Order.

, . , " , , " . .

( ) (The Hon. Speaker) . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Sir, - ( ) (The Hon. Speaker) . [ ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Mr. President, why we are entertaining these doubts is because, today, the Committee of Selection has been summoned to decide on the Chairman of the Public Finance Committee. Why we are worried is that the Hon. (Dr.) Harsha de Silva was nominated by the Opposition to be the Chair. Today, there appears to be an attempt to appoint somebody else overlooking the fact that the Opposition had sent in a letter asking for the Hon. (Dr.) de Silva to be appointed. A Member of the Opposition should be appointed as the Chairman is what the particular Standing Order states. Now, violating the Standing Order, the Government wants to use its majority in the Committee to annul a right the Opposition has. So, we are only appealing to you not to disturb that position.

( ) (The Hon. Ranil Wickremesinghe) The Hon. Prime Minister assures me that no Member of the Government will be appointed as the Chairman. And, you cannot do it with regard to the Public Finance Committee under the Standing Orders.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , - ( ) (The Hon. Speaker) , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , " " " " . . . ,

615 616

miss . . , . , . IMF . , ? ? ? , . , IMF , , -

( ) (The Hon. Speaker) , .

( ) (The Hon. Ranil Wickremesinghe) , , . 4 ()

" , , , , ."

. .

,

"Local authorities are elected for fixed terms (4 years). Citizens expect to elect new members at the end of such period. That right should not be denied. In the case in hand as observed above there could be impediments to hold elections and this court is mindful of same...."

So, it cannot be postponed indefinitely. There is provision, when there are impediments, to bring the matter up. But, in this case, that does not arise because no election has been decided yet.

( ) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) , " " . [

( ) (The Hon. Speaker) ? ?

( ) (The Hon. Weerasumana Weerasinghe) , . ( ) (The Hon. Speaker) .

( ) (The Hon. Weerasumana Weerasinghe) , , . .

, . . , . , . 1.00 . . , . - democracy -

[ .] [ ] [Expunged on the order of the Chair.] . . ,-

( ) (Hon. Members) ! ! ! ! ! !

[ .]

[ .]

[At this stage, some Members of the Opposition walked into the Well of the House and created an uproar displaying placards.]

( ) (The Hon. Speaker) , . [ . [ , .[

617 618

[

2023 23

[.. 11.13 ( ) (The Hon. Nimal Lanza) , . [ , . . , call . . , . [ -, . " ! !" , , , . , " " .

. , ?

. ,000 . , , , . [ , ,000 . , ,000 ? , . . , ; ; ; . . . [ , , ,000 . , ,000 . . [ , . , . , . , . . - [

( ) (The Hon. Hector Appuhamy) , . ( ) (The Hon. Speaker) , .

( ) (The Hon. Hector Appuhamy) , . , ,000 -

( ) (The Hon. Speaker) . .

( ) (The Hon. Nimal Lanza) , , ,000 . . ? ; ; . , ,000 . , 4,000 . [ . [ . [ , , . , , , . . , . , . ,000 4,000 . . . , . [ , . .

, . . , . ,

619 620

. . ; ; . . . , , . , .

, . ? ? , , . . , , . , . , , , . 1,000 3,500. ? , . , . " , , " . ? . 1,000 3,500 . , ", " . ? , . ; ; . , , . , . , ; . , .

( ) (The Hon. Nalin Bandara Jayamaha) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , ? ( ) (The Hon. Nalin Bandara Jayamaha) , 750 .

( ) (The Hon. Speaker) . . .

( ) (The Hon. Nimal Lanza) , . , , 22 . . , 25 . . . , . ,

. , , 34 . 50 . 75 . 75 , .

[ .] [ ] [Expunged on the order of the Chair.] .

[ .] [ ] [Expunged on the order of the Chair.] .

( ) (An Hon. Member) , . ( ) (The Hon. Nimal Lanza) . .

( ) (The Hon. Speaker) , .. . 9 .

621 622

[

2023 23

[.. 11.23 .. ( .. ) (The Hon. S.M. Marikkar) , .

1 . . . ! 2005 . * .

, , , , . . . ? ? ,

[ .] [ ] [Expunged on the order of the Chair.] .

[ .] [ ] [Expunged on the order of the Chair.]

. , . .

[ .] [ ] [Expunged on the order of the Chair.] .

[ .] [ ] [Expunged on the order of the Chair.] .

[ .] [ ] [Expunged on the order of the Chair.] . . .

[ .] [ ] [Expunged on the order of the Chair.] .

, . . . . . , . . . . , , . , , .

( ) (The Hon. Speaker) Order, please! .

( ) (The Hon. Prasanna Ranatunga) , " " .

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

.. ( .. ) (The Hon. S.M. Marikkar) , , . , 20 . . 5 . . . . ?

? ? ? , " ?" . , . ,

623 624

* . * . * Placed in the Library.

. . .

. , - -

[ .] [ ] [Expunged on the order of the Chair.]

. . , . . , . . . .. , , . . . .

( ) (The Hon. Presiding Member) , . 10 .

[.. 11.27 ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , .. .

.. ( .. ) (The Hon. S.M. Marikkar) Sir, I rise to a point of Order.

. . , . .

( ) (The Hon. Nalin Bandara Jayamaha) Sir, I rise to a point of Order.

, - , . , 75 . .

[ .] [ ] [Expunged on the order of the Chair.] 75 , . , . .

( ) (The Hon. Shehan Semasinghe) , ; . ; , . . , , . . , , , .

, -

( ) (The Hon. Nimal Lanza) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) Hon. Member, what is the point of Order?

( ) (The Hon. Nimal Lanza) ,

625 626

[ ..

2023 23

. . , . , COPE .

( ) (The Hon. Presiding Member) , COPE , .

( ) (The Hon. Nimal Lanza) , , . , , . ,-[

( ) (The Hon. Presiding Member) , - [ ( ) (The Hon. Nimal Lanza) , . , . .

, , - .

[ .] [ ] [Expunged on the order of the Chair.]

- . ; ; . . , , . . .

( ) (The Hon. Nalin Bandara Jayamaha)

. . rose.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Nalin Bandara Jayamaha) , . .

, . 75 . . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Nalin Bandara Jayamaha) , . . , - .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Nalin Bandara Jayamaha) . - stock . , . 75 . , 75 . . . , . ; . . .[

627 628

( ) (The Hon. Presiding Member) , . [ , .

( ) (The Hon. Nimal Lanza) , . . , " " . . .

( ) (The Hon. Presiding Member) . . .[

. ( ) (The Hon. Shehan Semasinghe) , .[ , , . [ .[

( ) (The Hon. Nalin Bandara Jayamaha) ,- ( ) (The Hon. Presiding Member) . . .

( ) (The Hon. Nalin Bandara Jayamaha) , , , , . - .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shehan Semasinghe) . - - . , , - - . . , - . . . ; , , .

. . , . [

( ) (The Hon. Presiding Member) . ( ) (The Hon. Shehan Semasinghe) . , , .

, . , ; . . , . .

629 630

2023 23

, . , . , . , , , . , .

, . . , . , . , . , , , . , . - , ,- , , , , ? .

. . ; . ? , ? ; . .

, " ; ?" .

, .

3 , , pension 25 , 11 . , . , multilateral . . .

, . . , , , , .

, . , 2024 1.5 . ? , , ? .

, , , . ; , , . . , .

, , - - .

631 632

, , ; ; ; . . . . , , , 22 .

. ( ) (The Hon. Presiding Member) , . 7 .

[.. 11.45]

( ) (The Hon. Sivagnanam Shritharan) , , . ? . . , . , , . , , , , . " " . . .

, , . . , , . , . . ? , , , , ? , !

. , , 50 - 66 . ; ! , , . . , . , . 12,000 - 15,000 . . , , 129,000 . 29 . , 15,000 , 120 60 ?

, . . :

, . 31.01.2023. !

, . .

633 634

[

2023 23

, , , , , , .

. . . .

, , , .

1. ;

2. ;

3. .

, .

. , . . , . , . *.

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Sivagnanam Shritharan) , 8 . 3 !

. . , , , ? ?

. ? ! , ? .

, . ; ; ; ; ; , . . . . 28 . ? 1950 , , , , , .

, ! ! ? ? , ? , , ?

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . . rose. ( ) (The Hon. Presiding Member) , . .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , COPE COPA . . , 75 , .

635 636

* . * . * Placed in the Library.

, . , , . , . .

( ) (The Hon. Presiding Member) . , .

( ) (The Hon. Sivagnanam Shritharan) , ! , ? , ! , ? ! , . .

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Sivagnanam Shritharan) ! ! . !

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Sivagnanam Shritharan) , , , , .

() ( , ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , , 90 . . , 100 . , 10 , 100 . [ Hon. Member, please wait! , - [

( ) (The Hon. Sivagnanam Shritharan) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) , .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) You wait till I finish. How can you raise a point of Order without knowing the contents of what I am saying?

( ) (The Hon. Presiding Member) , . . [ , disturb . . . [ . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , , . . . 30 , . . factory

637 638

[ .

2023 23

. . , . , . , , . . .

( ) (The Hon. Sivagnanam Shritharan) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Sivagnanam Shritharan) , ; . ! . , , !

. , 100 . , ! ! ! 13 . ? ? ! ! !

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . 100 , 100 . , . 100 . .

( ) (The Hon. Presiding Member) , . 7 .

( ) (The Hon. Dullas Alahapperuma) , count .

( ) (The Hon. Presiding Member) , . [ 12.00 ( ) (The Hon. Dullas Alahapperuma) .

, , 3 - . , , .

[ .] [ ] [Expunged on the order of the Chair.] . , " . , 0 ? " . , 0 . , , ? , ,000 4,000 . , .

, . , . , . , , , , , . , . , .

, . .

639 640

, . .

1975 . 1 75 1 77 . .. . . -1 75- . , .

1 1 . . , ? ballot . ballot bullet . . . , ? , 1 1 .

, 1 2 . . , ? . .. . Library . .

. , 1 .

"" "" . . , . . , ? . , . . . . , .

( ) (An Hon. Member) . ( ) (The Hon. Dullas Alahapperuma) , , . , . ? , .

, . . . , , , . , . , . . . 2015, 2019, 2017, 201 . . , . . , . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Dullas Alahapperuma) , .

, . ; . .

. . . , , .

641 642

[

2023 23

, , . , , ? ; . ; , . . . , .

( ) (The Hon. Presiding Member) . 10 .

[.. 12.0 ( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) , . - - . . . .

, . .

, . , , . , . , . , . , , , . filling station , . ,

. . , . . . , , . . .

, . , , . . , . .

. . , . . 1 71 ? , - . 200 . , . . 47,000 . . . , , . 30 . 30 . . . COVID-19 .

COVID-19 . , . . ? " , " . . , . 15,000 20,000 . , ; , , , , , .

643 644

, . . , . , , .

, . , . . . . . . . . . , . . . , . . , , . . ' 23 ' . ? . , " !" . . , ' 23 ' ? , . . ; ; ; . . . . , , .

. . . . . , , . . . news , TV . . ? . . ; .

,

. , . . 19 . 19 , ballot papers ? , . , , . ? ? [ . ? - [ . . , . ? . . , . ? , ? . . . . . , , , . .

? , . ? ; . Telephone calls , , . .

.. ( .. ) (The Hon.C.B. Rathnayake) . ( ) (The Hon. Shantha Bandara) . , . off . . , , , . . , -

645 646

[

2023 23

( ) (The Hon. Dayasiri Jayasekara) , ?

( ) ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) . ( ) (The Hon. Shantha Bandara) , . . . 19 . . . . , . . , ? . , - . , . ; , .

( ) (The Hon. Presiding Member) . .

[.. 12.21 ( ) (The Hon. Niroshan Perera) , , . , " ?" . , , , , , . , .

( ) (The Hon. Shantha Bandara) . .

( ) (The Hon. Niroshan Perera) , , . , . . . . . , , . . . , . , , , .

; ; .

. . , , , ; . , . . , . , . , . , , .

647 648

, . . , , , . , , , , . . . .

IMF . IMF , . . , . . . , , " , " . , , ; .

( ) (The Hon. Presiding Member) . 9 .

[.. 12.2 ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , , . . , .

, , ; . 1.00 . .

. , . , " " , " - " , . , ? . , -- , " . " . . , , ' ' . . , . , digitalization , ? , "Zoom " . , .

. , . ; . ' ' . , Inland Revenue Department . 10 2, 3. .

, , 720,000 . , 240 . , 1 7 . , 1 0 240.

3.9. . . , .

( ) (The Hon. Presiding Member) , .

649 650

[

2023 23

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , .

. . , , . ; . , .

( ) (The Hon. Presiding Member) . 9 .

[.. 12.35 ( ) (The Hon. Dayasiri Jayasekara) , . .

1.00 . , " " . , " ?" . , . , . ?

, . , . , "Zoom" . meetings , . Zoom . Zoom . , , 104 (1) , . . , . , . ,

, . ? , 104. ()

" , , . , ."

, . , 22, 23, 24 , . ? , , , . , . , . , , . , . ! , " " . .

, , . . , - Constitution - . ? , .

[ .] [ ] [Expunged on the order of the Chair.] . , , .

. . , " " ? " " . ,

651 652

. . journals ? The Diplomat journal , Sri Lanka Government develops cold feet, calls off Local Elections . , journal . , , . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Dayasiri Jayasekara) . , UNP Working Committee . , - . . . . . , .

( ) (The Hon. Presiding Member) , 9 .

[.. 12.41 ( ) (The Hon. Ashok Abeysinghe) , . , . , . .

[ .] [ ] [Expunged on the order of the Chair.] . ,

. , . , " , Zoom . ". , , . . . . , , . . , . .

.

[ .] [ ] [Expunged on the order of the Chair.] . ?

[ .] [ ] [Expunged on the order of the Chair.] . ? ? ? . , " , " . . " . " . . . . , " , , " . , " . " . , . 30 , 70 . [

653 654

[

2023 23

, . , , .

[ .] [ ] [Expunged on the order of the Chair.]

[ .] [ ] [Expunged on the order of the Chair.]

. , . ? .

[ .] [ ] [Expunged on the order of the Chair.]

. , . , , . , . . .

2023 10.3 . - - . ? . , . . . ? ? . , . . , . . . . , . . , , " , , " . ; , . , " , " . . . 14 . , . .

2022 150. 175. ,

5. . 5. . 2023 3,900 . 300 . 300 10. 10 , ? . , . , . , . . . , . , . . . . . . .

, , . ; . . . . .

( ) (The Hon. Presiding Member) . 9 .

[.. 12.49]

( ) (The Hon. Imran Maharoof) ! , , , , . , , .

. . , . , - .

655 656

.

, " 09 " . , ? . , , . , .

, . . 2023 10 , . . , .

, , " , ; ; gas ; " . , . , . , . , - , - 2 , bicycle , ; .

! , 2 ,

bicycle , ? ? ? ? . , .

. , . 100 , 60 - 66 . . , .

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Imran Maharoof) , .

. , , , , . , , , . , , .

( ) (The Hon. Presiding Member) , () . 3 .

[.. 12.54 () ( () ) (The Hon. (Dr.) Harsha de Silva) , .

657 658

[

2023 23

. . . . Committee of Selection Meeting . . , Committee of Selection . . . , . , . Standing Orders , . , , . , ? . ; . . , . , perks , offices . [ Hon. Rauff Hakeem, one minute, please. , . . .

. , , , . . , , . . . , , . Royal College , . What are you all doing? If you want our help, be genuine about it. Do not do these things and sack us. Sack me, I do not care, but this goes to show how you all think. You want the support of everybody to get the IMF money and everything else. But, is this how you do it?

( ) (The Hon. Rauff Hakeem, Attorney-at-Law)

. . rose.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , . . , , . , . , - - . (Dr.) Harsha de Silva . . . , . . .

( ) (The Hon. Harshana Rajakaruna) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Ashok Abeysinghe) , .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Ashok Abeysinghe) , , . , . , , .

( ) (The Hon. Presiding Member) .

659 660

( ) (The Hon. Harshana Rajakaruna) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Harshana Rajakaruna) , point of Order . , . . . () . , . , .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Prasanna Ranatunga) , . , . , . , . [ , . , . . . , , . , . . ?

( ) (The Hon. Harshana Rajakaruna) , . , -[

( ) (The Hon. Prasanna Ranatunga) . . [ .

( ) (The Hon. Harshana Rajakaruna) , .

( ) (The Hon. Prasanna Ranatunga) . , . . [

( ) (The Hon. Harshana Rajakaruna) , , ? . . . , ? . , . ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , - - . , . . . COPE COPA . , , . , . . , . . .

661 662

2023 23

( ) (The Hon. Harshana Rajakaruna) ,- ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Harshana Rajakaruna) , . . , . . , . . . .

( ) (The Hon. Prasanna Ranatunga) . ( ) (The Hon. Harshana Rajakaruna) , . ( ) (The Hon. Presiding Member) . .

[.. 1.04 ( ) (The Hon. Harshana Rajakaruna) ,

134 . ? " . . " , . print , . , . , " " . .

, ; . , . ? , .

, . . , . , . , . . , , .

. , . . , . . 400, 500 , 140 . , , - - , . ? , ? 3 . . , . . ? .

, . , . , -- . . . . , . . , , .

, . , . , . . .

663 664

, ? . . , . . . , " ." . , , . , . , . . , . . . . , . . , , ; . ; . , . .

( ) (The Hon. Presiding Member) , . 5 .

[.. 1.11] ( ) (The Hon. Velu Kumar) , ? . . , , . ? , . , , .

, , , . . , , . . , , . , . , . . , . , . .

, , , , , . , , , . , ? .

, . , . , . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Velu Kumar) , .

. 1,000

665 666

[

2023 23

? . . , , , . .

( ) (The Hon. Presiding Member) . [ .

. . 5 .

[.. 1.17] . ( . ) (The Hon. M. Udayakumar) , , . , . . Without political stability, there is no economic prosperity. . . , , , . , ? .

, . . , ? . , . , . . . , . , , . , , , .

, . , . , ! , . . , ! ! , ; ! ! , . .

, 5 . , 13 . , , . , , . , , . , .

. , ? . . , , , , , . , . , . . , ; . , .

. ,

667 668

, . . , ! , ! . , . , ! . . , , . .

( ) (The Hon. Presiding Member) , . 15 .

[.. 1.22 ( ) ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) , . . , . , . . , . . .

. , , , , , , , . . . .

, . , , , .

225 225 , . 225 , . , . . . . . . , , , . . , , . . , . , ; .

. . , , . , . , .

. , . 2015-201 . , . . , . , . ! ! . , , .

669 670

[ .

2023 23

. .

, . . , 10 ; . , , . . . . . . . , . . , " . 24 . " . , . . - - .

, . . . , , . . . . ; . , , , . , 225 , . .

, 1 0, 1 5 . , ! 1 0 , , ? . . . , , . , . , , ,

. ! . ; . .

, . , . . . . , . ? ?

, . . . . . , , . . , .

. , , . , - - , .

, , . , , . 225 . " , , " . Facebook . Facebook . . , , . [ , . , " " . , , . , , .

671 672

. . , . . , . , . , . . . .

, . . . " " , , . . . , . .

, . . Question put, and agreed to.

( )

() INSTITUTION OF BUILDING SERVICES ENGINEERING & TECHNOLOGY OF SRI LANKA

(INCORPORATION) BILL . . Order for Second Reading read. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " ( ) " .

, . . Question put, and agreed to.

, 53(3) , .

, 53(3) , .

Bill accordingly read a Second time, and allocated by THE HON. PRESIDING MEMBER to the Legislative Standing Committee under Standing Order 53(3). ( )

() RATHANATISSA PEACE FOUNDATION

(INCORPORATION) BILL . . Order for Second Reading read. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " ( ) " .

, . . Question put, and agreed to.

, 53(3) , .

, , 53(3), .

Bill accordingly read a Second time, and allocated by THE HON. PRESIDING MEMBER to the Legislative Standing Committee under Standing Order 53(3).

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question proposed.

( ) (The Hon. Presiding Member) , .

673 674

[

2023 23

RECENT VISIT OF HIGH-LEVEL FOREIGN DELEGATION

[.. 1.3 ( ) (The Hon. Vasudeva Nanayakkara) , .

" . . .

. .

." ( ) (The Hon. Wimal Weerawansa) , .

( ) (The Hon. Vasudeva Nanayakkara) , . . . . .

- " " . . " " .

. - - , , .

- - , , - - . , , , , . .

, - Status of Forces Agreement, SOFA - . , , . - - . , . , , . , - , , . ?

. . , . , . . .

.

675 676

, . - .

. . , . , . , , , , 1 47 .

" " , , , .

BBC . - , Quad AUKUS AUKUS , .

, . , . . . , , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Vasudeva Nanayakkara) , .

IMF . . . . . * .

. . . . . .

( ) (The Hon. Presiding Member) , () . .

( ) (The Hon. Wimal Weerawansa) , .

( ) (The Hon. Presiding Member) .

[.. 1.54 () ( ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) , . . .

677 678

[

* . * . * Placed in the Library.

2023 23

, , . , , .

1 , 21 ? . . . . . . . , , , . , . . . , , .

. , . . .

, , , . . 1 4 . ; , , . ; . . ,

. ? , . .

, . Weapons of mass destruction was an absolute lie, a diabolical lie that was mounted. - [Interruption]

( ) (The Hon. Vasudeva Nanayakkara) No one talks about the lie and its destruction.

() ( () ) (The Hon.(Dr.) Suren Raghavan) I respect you, Hon. Vasudeva Nanayakkara. We will go into a political debate on that. Let me just explain my view.

So, that lie led the whole European world, seventeen Members of the European World, to start bombing non-stop for thirteen years. Even new weapons were tested on Afghanistan and Iraq. A great civilization called Iraq was brought to ashes. How? By one single conspiracy theory, one single global lie that was made to be believed by the superpowers. Therefore, Sir, we need to take this conspiracy theory up in the light of the new realities.

Sri Lanka is facing an unprecedented historical, economic, political and maybe, a cultural and social instability. Therefore, at this stage, at this juncture, learned men and women and experienced politicians like you, Hon. Vasudeva Nanayakkara, need to bring up a debate that is level and fair, so that the peripheral people, the poor farmer and the poor fisherman, will not be burdened with another conspiracy theory, but will be educated on how we can navigate and negotiate even if there is a conspiracy theory against our motherland. That is exactly what I expect from you as a learned person, Hon. Member, and not to declare that the recent landing of one single plane -

( ) (The Hon. Vasudeva Nanayakkara) Two planes.

() ( () ) (The Hon.(Dr.) Suren Raghavan) Okay, two planes. I do not expect you to declare that the recent landing of two planes is already leading to a world war centred around Sri Lanka. I think that is a far-fetched imagination. The most living and practical democracy on planet earth is Bharat or India. The Indians, as I know - I am not a security expert - have come to a conclusion and have even agreed to share satellite security data with the once thought most

679 680

dominant western power, which is the USA. Why is that? Why is that even the Indians, who were with the so-called Russian camp during the Cold War and particularly until recent time, had agreed to do that? It is because of the new realities. It is not that we need to be unaware of, dismiss or sleep over when things happen. No. Moreover, I think there is an interest for others in this land; not just now, but we know that Sri Lanka had been an attraction to all the superpowers, whether it be the Eastern camp or the Western camp. But, Hon. Member, you did not mention a single word about a possible Eastern conspiracy against Sri Lanka. Can there not be one?

( ) (The Hon. Vasudeva Nanayakkara) There is no such thing.

() ( () ) (The Hon. (Dr.) Suren Raghavan) Exactly. You look at a half-filled glass and say that the glass is half-full and decide with your own analysis and experience that the other half is empty. We know how, during the Kingdom of Kotte, an Eastern power took over the ruling of this country. Right? - [Interruption.] Therefore, I would only ask you, Hon. Nanayakkara, as a learned person - I am only a student of political science - to bring about a national discourse on this. You are good at it. You have a political party unlike me and you are supported by your left wing comrades. So, bring about a national debate on which direction Sri Lanka should go. - [Interruption] Hon. Member, let me speak, please. I am not arguing with you. Let me speak.

Unfortunately, to defend the motherland against the conspiracy you are imagining and talking about, there are only seven people, out of whom one does not believe in a Unitary State. So, there are only six people. That is the reality; that is the reality of this country. Therefore, I would suggest, let us go for a national debate on this. It should not be a Vasudeva Nanayakkara versus Wickremesinghe debate. No. We would not allow anymore Vasudeva Nanayakkara or Wickremesinghe to take a bipolar position on this affair. Take the national issues to the national ground and have a national debate on them. Then, we will know what the actual conspiracy theories are and what the aspirations of the younger generation of this country are.

As a senior politician, Hon. Member, I beg to learn from you. I would only say that this consipiracy theory brings a benefit - I respect you for bringing in this Motion - that it demands a new awareness between the State and the citizen; it demands a new redrawing.

. . . ,

. . , , , . . .

. . . . , . . .

( ) (The Hon. Vasudeva Nanayakkara) . () ( () ) (The Hon.(Dr.) Suren Raghavan) Thank you, Hon. Member. ( ) (The Hon. Presiding Member) . 15 .

Order, please! , .

( ) ( - ) (The Hon. Tharaka Balasuriya - State Minister of Foreign Affairs) , " " .

( ) (The Hon. Vasudeva Nanayakkara)

. . Seconded.

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

681 682

[ ()

2023 23

[.. 2.09 ( ) (The Hon. Wimal Weerawansa) , . , . .

- . . . , . , . .

. . , ; . . . , . , . , . . , , .

, , .

, 14 - - , - , Jedidiah Royal . C-17 Globemaster . , . VVIP . VVIP . ; . , , . , Jedidiah Royal . . . seal .

. . . . .

? , , , , , . . . , . , . . , .

, . ? , 2014 "" . . . . treatment .

. . . , ; ; . . . . . . , . , ? . 2001-2004 . .

. ; CIA . . , , , , , , . .

, . ,

683 684

. , " " . 15 . , " . . . . , . , " . , 15 . , 2015 .

. . , - . , . , CIA ? CIA ? ? . . ! ?

, ; . , , , . . , , . . 24 .

. , . , . , " , . " . . , " . " . , . , . . . . . . ?

, . IMF . IMF . , . JVP . , . , , JVP . IMF . IMF . shock treatment . . . , shock treatment . 90, 70 . Shock treatment . Power cuts . , , . shock treatment . Shock treatment ; . , . , . IMF shock treatment economically , .

, ACSA . SOFA , . SOFA , , .

. SOFA . , . shock treatment . shock treatment . , . New Fortress Energy . , . , - - . , 20 ? ? , . passports check . , check . ? , ?

, , . . .

685 686

[

2023 23

? . - - . , " " . , . , . 12.5 . , . . , " . ?" . , " . , " . ! . . , , , . .

? . . ? . ? . " . " . " " ; .

, , ; . , . ; . , . . , " . " . ; . . ; , . . " " , .

, . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Wimal Weerawansa) , . ( ) (The Hon. Presiding Member) . ( ) (The Hon. Wimal Weerawansa) , JVP . , .

, . , , , ? . . , . .

, CIA , , , . , . .

( ) (The Hon. Presiding Member) , . 15 .

[.. 2.24 ( ) ( - ) (The Hon. Tharaka Balasuriya - State Minister of Foreign Affairs) ,

687 688

, . . . , . .

( ) (The Hon. Wimal Weerawansa) ? ( ) (The Hon. Tharaka Balasuriya) , . .

. Passports seal . Controller General of Immigration and Emigration , passports . , ", passports seal " . . , . , , National Security Adviser . . [

( ) (The Hon. Vasudeva Nanayakkara) ! ? ( ) (The Hon. Tharaka Balasuriya) , planes base , . . . . . historian . 1 52 , , 1 53 , 1 59 . . , . , . , , . .

, . 1 50 .

. . . , , bipolar . unipolar . multipolar . , .

. . . , . . , .

. , shock treatment . . , - SOEs - . ? , . ? . . , . Shock treatment , . .

, , . . , . corporate nationalism . ? , , . . . . . , . . . , . , . .

, . . , . ,

689 690

[

2023 23

. . . . , , shock treatment . , .

( ) (The Hon. Presiding Member)uu , .

[.. 2.32

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , parallel universe . , . . . , .

, . - priorities - . . " " . , . . . 100 .

, - Local Government Election - . , . . , " , , , " . , , . ,

. - Emergency Regulations - , . , ? , , . ? ? , , .

, Institute of Health Policy research organization research , chance , chance , 1 chance 5 . , 3 . , . . . . , , . .

. , , . , , . , . number one , . , , . , campaign . number two , campaign , , , . , campaigns failed. ,

691 692

campaigns . , . SOFA , , . , . campaigns . . , . , . , .

. . , . ; they are in-laws. The Hon. C.V. Wigneswaran and the Hon. Vasudeva Nanayakkara are in-laws.

. . . understanding . [ , . . [ , , - [ . . , , , . [ , , . .

, . Chairman , . Director- General , . regulate . , regulate , PUCSL . - Director General - . electricity bills , electricity bills .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , 2 .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) .

, electricity bills . , unit 10 . , 30 . 120 fixed charge 400 . , . Ceylon Electricity Board , , . , . , . , . , , . , . , , . .

( ) (The Hon. Presiding Member) , . [ .

.. . .

693 694

[

2023 23

[2.42 p.m.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Presiding Member, since there are no speakers, may I have a little bit more time. Sir, I thank you for allocating me some time to speak on this Adjournment Motion moved by the Hon. Vasudeva Nanayakkara.

Sir, we are debating or rather expressing our opinions on this Adjou rnment Motion at a time when the only CT scanner in the Jaffna Teaching Hospital, because it has not been serviced, cannot be used and all cancer patients and other patients who need to be scanned are not being scanned, running the risk of their malignancy spreading. That is, in Jaffna. Then, yesterday, I read in the newspapers that even the Colombo General Hospital is facing a similar scenario. I contacted the Secretary to the Ministry of Health and he told me that the organization which services those CT scanners has submitted an enormous bill for the services to be done and the Ministry cannot afford to pay it. Sir, that is the situation in this country, where the ordinary citizens are unable to go to a hospital to get the free healthcare that what you would call a welfare State should guarantee.

That is the reality in which we live. Why? Because Sri Lankas economy has fallen to such low levels that you are scraping the barrel. When you are scraping the barrel, you are forced to find ways and means to try and lift yourself up. This Government believes that, in trying to do that, you have to align with certain countries and vested interests. The previous Government also felt that it had to align with certain vested interests. So, Sir, the reality is that not only this Government has done that because, all of a sudden, the Hon. Ranil Wickremesinghe is well-known to be quite cozy with western countries and with India, whereas the previous regime is known to be, on the other hand, somewhat close to countries like China and non-western influenced countries. So, today, you have a scenario where, when the regime had changed, ironically these Rajapaksas themselves have to, since they have fallen to such low levels, depend on Wickremesinghe to save their name and where, as the Hon. Vasudeva Nanayakkara pointed out, you had an American security delegation coming in.

Sir, my point is something deeper, something much much deeper. I have said this several times in this House. When Sri Lanka is situated in this particular geographical location which has strategic interests, as the Hon. Vasudeva Nanayakkara and I think the Hon. Members of the Government benches also pointed out, always big powers will be interested in this Island; you cannot deny it. And when you know that those interests are there, then you have to, from the very beginning, be mature enough to try and make sure that you do not upset the applecart, that you do not go to one side too much that concerns are raised to such an extent by the others that they will somehow try and rectify that situation using the domestic situation. In Sri Lanka, that has happened; that is the reality. It is not something new; it has been there for the last 75 years. The political party affiliations in this country have been to cater to "big power" interests. That is the reality.

And the underlying reason, that is the sad part, for trying to align with one power or the other has been to somehow try and contain Tamil rights; to somehow try and make sure that your agenda for making Sri Lanka a Sinhala-Buddhist country only, to say that it only belongs to the Sinhala-Buddhists and nobody else and thereby, to make sure that the Tamils cannot claim their rights in this country, you choose to align yourself. When you choose one way and once the regime changes, you have to swing the other way. Today, that you have hit rock bottom, you have to beg whoever it may be and obviously, when it is President Ranil Wickremesinghe who is in power, he will naturally go and lean towards the countries that he feels most comfortable with.

The reality, Sir, is that Sri Lanka, being the country it is and being situated in the place where it is, has to only seriously consider its neighbours national security interests. India is the primary country that you must be careful about because India, as a big power in the region, has legitimate security concerns when it comes to what Sri Lanka does and how she acts. For as long as you could be concerned and take steps in a way that they do not unnecessarily unravel Indias concerns, the rest is something you can manage. You can easily manage it if you have your home in order, if you can sort out your house problems. If you can make sure that all the people in this country feel that this is their own country, if the Tamil rights are recognized and if you build a culture where this country does not belong only to the Sinhala-Buddhists but to all the others - the Tamils, the Muslims, the Up-Country Tamils and so on - then, nobody can divide you and whoever who tries it will also fail. But, no, you would rather go after your racist agenda, which you have done in the last 75 years, you would rather align, today, if it is convenient, with one power and tomorrow, with another and at the end of the day, there is a price to pay because each power will come after you. When you lean against one power, there is a quid pro quo and then, when a regime changes, you will have to pay that price and that is what is happening, Sir. The Hon. Vasudeva Nanayakkara, who is a very senior Member, could understand this.

Sir, today, in the North, we have a particular problem. When Gotabaya Rajapaksa was President, he sold sea cucumber farming and fishing rights to individuals in the North. We all know who was behind that; it was China. That created a massive problem. The local fishermen could not go into the sea, to the lagoons because your "big power friend" wanted to have some sort of presence there and the people who suffered were the ordinary Tamil people. Today, you have to swing the other way, do you not? So, what do you do? You are willing to sign off an agreement with India, whose legitimate security concerns you called into question by allowing such a presence in the North for sea cucumber fishing, to allow Indian fishermen to come and use the Tamil peoples fishing waters, the areas that, for the last 35 years, was denied to them because of the war, due to which those people were pauperized. When, they are trying to get up, because you chose to swing towards China earlier, today, to counterbalance that, you are swinging towards India and the people who suffer are the ordinary people. We do

695 696

not want this; Sir, we have been opposed to this. We have repeatedly been saying that we do not want the North and the East to become a geopolitical playground because, ultimately, it is we who suffer. You will also suffer and this country, too, will suffer because you would rather have your racist agenda. When you have that racist agenda, for it to succeed, you will have to go behind some power or the other and you will keep swinging; you will keep swinging and keep selling.

You will keep selling until this countrys soul is entirely sold and that is where we are heading. Nobody can deny that, that is where we are heading. So, if the Hon. Vasudeva Nanayakkara, - he, in my view, legitimately raised concerns - is to be fair, then he must raise concerns the other way as well. He must raise the concerns the other way and then, actually, go into a soul-searching. Go into a soul-searching to find out why this is happening. If you do that, you will find at the end of the day that it is nobody elses fault but it is racism in this country that is ultimately at fault. If we can correct that, Sir, I am pretty certain that you all will have nobody else than the Tamils who would be willing to support you in making sure that this country does not get sold to anybody, but, in fact, it is developed for the betterment of everybody who lives here with one proviso that Indias national security concerns are legitimate when it comes to Sri Lanka. As long as you do not recognize that primacy of place, you will always fall into trouble. Thank you, Sir.

( ) (The Hon. Presiding Member) . 15 .

[.. 2.53 ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) , . , , . , , , . . , , . , . , .

( ) (The Hon. Wimal Weerawansa) , , , . . , , .

( ) (The Hon. Mahinda Amaraweera) , . , , "1 0- " ambulance . ? RAW . drivers . . . . . . , ? , MCC 500, 900 .[ ?[ MCC -[ . , . [ . [ . . . , , .[ . . . .

, . . " , , " . . . . . . , "1 0- " . , . , . . , . "1 0- " ambulance . ? ?

697 698

[ ..

2023 23

-[ . "1 0- " . , . ? , . , , .

, . Airport , , , seal . . - .

. , - . . , - . , - , .

. . . . .

( ) (The Hon. Wimal Weerawansa) , , , seal . . .

( ) (The Hon. Mahinda Amaraweera) , . . . . , , " , , recording " . -[ . . . . . ; . . . [

.

. . . . . - . . . , ? , " , " . ? , . , 2 , 2 10 . ? , . - - . , . , , . , . . , , . . - - . . , . . .

. . , , .

, . , , . ? . ? print .

. - , , - ? . . print ? . , 100 200 ; . . . [

699 700

( ) (The Hon. Vasudeva Nanayakkara) . ( ) (The Hon. Mahinda Amaraweera) . . . . . . . , , . . . CT scanners , . . . . , ; . . , .

, ; . . . [ , " " . [

( ) (The Hon. Presiding Member) . ( ) (The Hon. Mahinda Amaraweera) , . . . ; . , -- . . . , , .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law)

. , .

( ) (The Hon. Mahinda Amaraweera) . , . . . , " " . ? " " , . . . . , 300 3 . . . , . .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , . ; . , . . , ; . .

( ) (The Hon. Mahinda Amaraweera) . .

. . , . . . , " ?" . " " . . . 10 . . 7 0,000 . . .

701 702

2023 23

, , . . . .

, . , , - - . ; ; . , . . . [

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) . ( ) (The Hon. Mahinda Amaraweera) , . . . . [ . . . . USAID . . , . . . . . . , " ." . , , .

, , . " , " , . 225 . 225 . 225 . , 225 . ; . ; . . . . . ; . , ; . , .

.

. , . . . , ; ; ; . . , .

. . , ; . . . , . . . , . . , . . . , , . , ; . . . , . , , , .

, , , . , . . . . . , . .

703 704

. . . . , , .

. ( ) (The Hon. Presiding Member) . .

[.. 3.14 ( ) (The Hon. Weerasumana Weerasinghe) , , . , . , . , , . . . . . .

, - - 225 . , . , . . , , . , . ; . . ?

( ) (The Hon. Mahinda Amaraweera) Sir, I rise to a point of Order.

( ) (The Hon. Weerasumana Weerasinghe) . .

, . , . , . . " , . . 15 . " . , . . . . , .

( ) (The Hon. Mahinda Amaraweera) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Mahinda Amaraweera) , . . . . , . [ . . . .

( ) (The Hon. Weerasumana Weerasinghe) . ( ) (The Hon. Mahinda Amaraweera) ? ? [ .

705 706

[

2023 23

. . , . [ . . . , . . , .

( ) (The Hon. Weerasumana Weerasinghe) . ( ) (The Hon. Mahinda Amaraweera) , . [ . , " ?" . " " . , . . . , - [

( ) (The Hon. Weerasumana Weerasinghe) . . . , . , . , . . . , " , " . . , , . . - - . , .

( ) (The Hon. Mahinda Amaraweera) Sir, I rise to a point of Order.

, . . . , . , .

. . . , . . , , . , [ . [ . . . office . . [ . [

( ) (The Hon. Weerasumana Weerasinghe) , . , .

, . , - - .

, . . . , " " . , . , , . , . . , . . .

, . . . . , . . . . , .

707 708

, , . . . . .

, . . . .

, . , . , , , , ? , , . . .

. , . , . , . 225 . ; ; . , , , . , . .

" " . . , " " ? ? . " " . . " - "

. . . , , .

. . ; ; 134 . , - . . - . . , ; ; . , , , , , , , . 14 . . , ?

. . . . . . , New Fortress Energy . 12.09 New Fortress Energy . , . , .

709 710

[

2023 23

, . . .

- . . . .

, , . . ; ; . . . . , - . , . "Quad" , . . , , , . , , . . system , .

70 , . , . . . ; . , . , , . , . Indian Credit Line . . . , .

, , . , . , , " " . , . ; ; . , . , .

, . . . . , . ; . . . , , . , , . .

( ) (The Hon. Presiding Member) . . 15 .

[.. 3.32

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , .

, . , . . , . , - .

711 712

, - , . . , . . , , . , , , .

, . . . . . , ; . , , . , ; . , . , , . . .

, . . . . , , . . .

, " " . , . . ? ,

. ; , . , , . , , , - ; . , . . . , . . . . . . . . . , , Apple iPhones .

Apple iPhones Apple iPhones data , . , ; . , ; . . , 90, 70 . ? , . . .

, . . , . , . , . , . , . . ? . , . . . , , .

713 714

[ .

2023 23

. . , . , ? , . .

, . . , , . , - - , . . . , . , , . , . , , -- , ; , . .

( ) (The Hon. Presiding Member) , . .

Order, please! , .

. ( ) ( . - ) (The Hon. K. Kader Masthan - State Minister of Rural Economy) Sir, I propose that the Hon. Weerasumana Weerasinghe do now take the Chair,

() ( () ) (The Hon. (Major) Sudarshana Denipitiya)

. . Seconded. , . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

[.. 3.42

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , , , , . , . .

, " " . . . , , . , .

Sir, we are not living in the 18th Century, the 19th Century or the 20th Century; we are living in the 21st Century. The whole world has changed; the economic order has changed and the economic perception has changed. In such a situation, it is our duty to make sure that the country becomes prosperous. Then only, we will be able to control our own affairs. As long as we are poor, as long as we do not know where we are heading and as long as we do not accumulate wealth, rest assured, we will have enough and more problems from everywhere. We are a bankrupt nation now; we are no longer capable of fighting with other countries.

So, my humble feeling is that we will have to have a good relationship with every country. The country's Foreign Policy is more important than anything else. But, we have seen in the last decade or so that our Foreign Policy and foreign affairs have not been up to the standard. Most of our ambassadors and the officers in the Ministry of Foreign Affairs are not doing their job well. So, I must tell you that the country must have a proper foreign policy as well as a proper economic policy. Then only, we will be able to come out of these hallucinations. I call these hallucinations. In the world order, we are situated in a very important position in the Indian Ocean. That is why, even before, many nations wanted to conquer us. It is not because we have so many things to offer, but because we are situated in a very important position. So, it is our duty as a country to unite ourselves and find out a clear way to get over the economic problems to make sure that we are a prosperous nation.

715 716

Other things are immaterial. We used to say, This man is bad; that man is bad; this country is bad and that country is bad. I do not think we can say so hereafter. We will have to get everyone together, get their help and find out the options that are available in the world to make sure that we will have a better country. Without prosperity, you will never be able to achieve anything.

Everyone will try to put their thoughts into our heads. So, it is imperative that we find proper policies to make sure that the country is prosperous, the people are happy and that our economic policies are designed to make sure that the country is prosperous. Otherwise, there is no way around. We need not have this kind of a Motion, if we were a prosperous nation. We could have done that had we pursued better economic policies rather than just hand-to-mouth policies we have adopted for so long. Those policies have to be done away with and better ways have to be found to make this a better country for us. That is my view.

, . . . . . 225 . , .

, . ? , . 1 71 ; . , . .

, . , . , . . . , . .

( ) (The Hon. Presiding Member) . 15 .

[.. 3.50 ( ) ( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) , Adjournment Motion . . , , . , , , -- . . . , . . , . ; . , , .

, "You are our friends." . , "You are our big brother" . "You are our friends; You are our big brother." , welcome , . , ?

, . . , . . . . . , . , . , . , , . . , , , , danger . . , independent State ; . " " . , 75 . 75 , ; .

717 718

[

2023 23

, , . danger , . , . , , . . IMF . IMF . IMF , . , - - . , . . . , , , . , IMF . green light . .

. . , , ; . . .

. . , . . geopolitics . geopolitics. Geographically , . interest . , ; . , . , .

I would now like to speak a few words about the Russia-Ukraine War. It has been one year since Russia invaded Ukraine. I would like to remind President Putin of Russia that this warfare has caused a huge damage, not only to Ukraine, but also to the whole world. When it comes to the world economy and its present condition, we all have to face the consequences of this war. As a country which suffered a thirty-year civil war, Sri Lanka knows the pain and the loss of the people. The infrastructure of our country was destroyed, lives were taken away and the innocent children and women of this country lost their loved ones - their husbands, fathers and brothers - during the warfare. So, we know our people's

pain. Therefore, we can understand the pain of the people of Ukraine and the hardships they are going through. Obviously, due to that war, not only Ukraine but also Russia, both sides, has to suffer. They, too, are going through that pain due to the loss of lives and infrastructure. Therefore, I would like to make this appeal to President Putin: President Putin, I think it is high time that you come to some amicable solution through dialogue, through communication and end this war, which has so far taken away the best of Ukraine. For the sake of peace, this war must end as soon as possible because we, as a Third World country, and a lot of other countries in the world, too, are suffering due to the economic conditions resulted by this war.

, . Port City . , . , . Port City , " , , . " . , , Port City foreign currencies . . , Port City . " " . " Port City " . Colombo Port City Economic

. Free-trade Zone . . .

. , , ? ; . . 9 . . . , , . . . , . . , .

, . , " " . , . , . , . , ?

719 720

? ? . , " " . , , . . .

, . , . . . , . , . , . .

, . . , . , . . . . , . .

. ( ) (The Hon. Presiding Member) . .

[.. 4.04 ( ) (The Hon. Eran Wickramaratne) , .

, . "" . . . . . .

. . . 2022 17 . , . , . . , . . . . , .

Then, I would like to move on to the subject matter under discussion, the Adjournment Motion. Since it relates to our Foreign Policy, firstI would like to refer to the foreign policy of the Samagi Jana Balawegaya, the SJB. We are basically a small island state in the Indian Ocean, which has attracted the attention of the very big powers in Asia as well as the global superpowers. Therefore, in that sense, our Foreign Policy is our defence and therefore, it is very important that we get our Foreign Policy right. Our economy is dependent on the global markets; in order to raise the standards of living of the Sri Lankans, we have to sell our products and services at the global markets. That is the only way we can raise our living standards because our markets are too small for us to raise our living standards. But, we strongly defend our independence. We have to be an independent country and therefore, our Foreign Policy is absolutely critical. When I think back of the days when I was a student, Madam Sirimavo Bandaranaike elucidated Sri Lankas Foreign Policy as a non-aligned foreign policy and she became leader of the Non-Aligned Movement. In todays context, non-alignment is really out of fashion; in that sense, as a concept, it does not really exist. However, as a country, when we look at our interests, Sri Lankas interests, Sri Lankans defence, Sri Lankans independence and Sri Lankans living standards, we have to engage with the world, not as a non-aligned country, but as a multi-aligned country. That is, while protecting our independence.

Sri Lanka should neither allow military bases for any foreign military power in our soil nor enter into treaty-based military alliances. It does not matter which government is in power, but we need to be realistic about our position and military alliances and treaties based on military alliances are an absolute no-no. But, that should not prevent Sri Lanka from practising a multi-aligned foreign policy in line with our national interests of promoting economic and social development and democracy. And joint military exercises, specially naval exercises, with all friendly and interoperable nations in the region and beyond must be welcomed since they enhance the capacities of our security forces, especially of the Navy, to safeguard Sri Lankas security both in land and at sea.

721 722

[

2023 23

In addition, Sri Lanka must work with the UN closely to enhance our contribution to the UN peacekeeping operations for the benefit of our own security forces and to enhance the profile of Sri Lanka internationally. At the moment, Sri Lankas share of UN peacekeepers is far below that of our regional peers and has declined even more after the defeat of the "Y ahapalana" Government after the Constitutional coup. We focused on contributing to peacekeeping operations during our period, increased our participation in UN peacekeeping forces, but that has declined since then. Therefore, unless Sri Lanka seriously addresses reconciliation issues and accountability in terms of human rights, it is highly unlikely that that situation would change. In fact, even to promote major investments, accountability and transparency are key prerequisites. Sri Lanka must return to the ongoing forums of vibrant democracies of the world, which are, in fact, thriving economies, with a view to benefitting from the resultant social and economic links which would enable raising the standard of well-being of all Sri Lankans. As an island nation at the centre of the Orient, Sri Lanka must be close to major powers for mutual benefit, but relations with each cannot be zero-sum in relation to another.

The US is our major market just like the EU is another and therefore, relations with those countries and the UK must be further nurtured, taking into account the common values and interests like democracy, respect for human rights and the rule of law. And, we have to examine as to why the major corporations of the US and the EU have no major investments in Sri Lanka. Relations with China, as one of the most important commercial partners, must be deepened with a view to creating more balanced bilateral trade. India is our closest partner or nation in all aspects, specially when it comes to our economy and secuiry, and maintaining a steady and a deep relationship with India is a sine qua non for Sri Lankas progress in all aspects. We must work with China, India and all the key nations which use the Indian Ocean to ensure strategic harmony in the Indian Ocean Region for promoting security and stability much needed to ensure sustained economic progress for all nations in the Indian Ocean littoral.

. . . , . . , , military base . . . . , . . - - , , .

( ) (The Hon. Presiding Member) , 09 .

[.. 4.14 ( ) (The Hon. Rohana Bandara) , . . , . , , . , . , , . , . , . , . , . . .

, . 1 4 . . . , . . , . ; . , , , , " " . ,

723 724

. . .

, , 11 . , , . . , .

. . , . . , . , . , , . , . . , .

, ? . 5,000 ? , . .

. , . . . , , , . . . , . , . ," , " . . . , . . , , . , , . , . , . . , , , .

( ) (The Hon. Presiding Member) . 9 .

[.. 4.22 ( ) (The Hon. Gamini Waleboda) , ,

725 726

[

2023 23

.

, . , , , . , , . 20 , . , . , , , . .

, . . 1,000 - . , , . 900 . - . , , . , ,

. . , . . ; , , . Colombo Port City , . ?

, . 15 . . , . ? - , , . . , .

, . Plan A , Plan B - - . . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Gamini Waleboda) , 2 .

? , " " . ? ? , , . 30 . 4 . 90 . 400 . 900 .

727 728

2030 , , , , , . - - .

, . 2021 - 10,000 15,000 - 2, 3, 4, 5 10 . 2021 2021 400, 500 2022 . 2022 . , . . , 500 10 . 2021 2023 , 10 . - ; - . , , .

( ) (The Hon. Presiding Member) . 10 .

[.. 4.31

() ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) , .

, .

, . . , , , , . . . , , .

; , . . , . , , , . . , 2015-201 - - . MCC, SOFA . 2015-201 , " . " .

, . . , . , . , ; . 13 25 . , 27 . . ; .

, . . . . ,

729 730

[

2023 23

. . . .

, , . , . . . . . . . .

. . , . , . . , ; ; . , . MCC ; SOFA . . , . , . , . . . . , . .

, . , , . . , . . , . . , . , . , . .

. , , 134 . , , , .

. ( ) (The Hon. Presiding Member) . 15 .

[.. 4.40 () ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . . . , . . . system . National plan . ! , .

. , " . " .

" " . , , . CID , Criminal Investigation Department , , . [

( ) (The Hon. Dilan Perera) -

731 732

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . ( ) (The Hon. Dilan Perera) .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , - ( ) (The Hon. Dilan Perera) , ?

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . .

, . CID , . , , " , , . " . . . .

, , . , . , , ? RAW , KGB . . .

trainings , . trainings . trainings . train . , , , ; . UN peacekeeping missions ; .

. ; . , missions . Mali, South Sudan, Haiti . . , net , . . , action . action . . , " " . 20 . , . .

( ) (The Hon. Vasudeva Nanayakkara) ?

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . [

( ) (The Hon. Vasudeva Nanayakkara) , . () ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . , ; . ? . . , . , . . Judge , , . committee appoint . committee .

. , . . . . expose . . ! . .

733 734

2023 23

( ) (The Hon. Vasudeva Nanayakkara) , ?

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) . , . , , . . . . . , . , ? ? ? ISIS . ? . " " . . . . , . net ? net ? , , , , . . . , . ; . . , ? [

() ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) , . . , , , . . , ; . .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , ? planes . . . , .

() ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) . .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) -

() ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) . 2019 , . , action . ? , . ? ? , . . . . , . . , . . . . . . training . training . . ; case studies ; . . .

, . . .

735 736

; . , . ISIS . . . . . . , -

( ) (The Hon. Gamini Waleboda) , . , . , ?

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) . . , . . . . . , . ? , . . . .

. . . , , . . Sri Lanka - USA Parliamentary Friendship Association meetings . meetings start . , .

, . . . .

, National Security Council , . . . . . . , . .[ ? [ , ? ? ? ? , . . . agreements . . . . - agreements - ?

( ) (The Hon. Dilan Perera)

. . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Dilan Perera) , . .

[ .] [ ] [Expunged on the order of the Chair.]

. , , .

[ .] [ ] [Expunged on the order of the Chair.] , . . .

737 738

[ ()

2023 23

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) . , LTTE details safe houses . . . , ? LTTE . . lists . . , . ; ; . .[ . . , . , . . . . , . thinking pattern . - - .

() ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) , . . . . , . . . , , , .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) . .

. . , . . , . . . ; ; . . . . . , ; , . , .

, . LTTE , . . . . , . , " " . arms , . . , . , . , . , , .

. , . . Question put, and agreed to. .. 4.59, 2023 24 .. 9.30 .

. . 4.59 , 2023 24, .. 9.30 .

Parliament adjourned accordingly at 4.59 p.m. until 9.30 a.m. on Friday, 24th February, 2023.

739 740

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.