()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

304 - 2 304 - . 2 Volume 304 - No. 2

2023 07 2023 07, Wednesday, 07th June, 2023

:

MINISTERIAL CONSULTATIVE COMMITTEE REPORTS ADJOURNMENT MOTION:

Revival of Small and Medium Enterprises

PRINCIPAL CONTENTS

:

2023 07

PARLIAMENT -

2023 07 2023 07, Wednesday, 07th June, 2023 ______________________

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA ABEYWARDANA]

in the Chair.

PAPERS PRESENTED

) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , .

(i) 2022 ;

(ii) 2022 ;

(iii) 2022 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , ,

2022 , .

, - .

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , .

(i) 2022 ;

(ii) 2022 ;

(iii) 2022

;

(iv) 2022

;

(v) 2022 ;

(vi) 2022

;

(vii) 2022

;

(viii) 2022

;

(ix) 2022

;

(x) 2022 ;

(xi) 2022

;

(xii) 2022

;

(xiii) 2022

;

(xiv) 2022

;

(xv) 2022

;

(xvi) 2022

;

213 214

(xvii) 2022

;

(xviii)2022

;

(xix) 2022 ;

(xx) 2022

;

(xxi) 2022 .

.

. . Question put, and agreed to.

) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , .

(i) 2021 ;

(ii) 2021 .

.

. . Question put, and agreed to.

) ( - ) (The Hon. Sajith Premadasa -Leader of the Opposition) , . .

, . . ? .

, , cognitive requirements . - , - . , , . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . 5,,000 . , , . . . . 27(2) .

, . 43 . 45. 45 . 59.5 , 55 . 55 . 200 . 7,800 . - - . . , .

, 35 . .

( ) (The Hon. Sajith Premadasa) , . , . . , .

215 216

[

2023 07

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) . ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . ( ) (The Hon. Sajith Premadasa) , . ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . ( ) (The Hon. Sajith Premadasa) , , . , . , . , . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . ( ) (The Hon. Sajith Premadasa) . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) 1993 , .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1993 .

( ) (The Hon. Sajith Premadasa) , . ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) , .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . , . . ? , .

( ) (The Hon. Sajith Premadasa) . , .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 5993 30 . 30 . .

( ) (The Hon. Sajith Premadasa) . , ; . , - [ ] . , . . . It was universal; .

. [ ] , 5994 .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

217 218

( ) (The Hon. Sajith Premadasa) . , . . . , . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . 599, 2000 . . . 5993 . , 30 .

( ) (The Hon. Sajith Premadasa) , 5994 . , , , . . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . , . , .

( ) (The Hon. Sajith Premadasa) , . ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . Thank you. .

( ) (The Hon. Sajith Premadasa) , , ? , ?

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . ( ) (The Hon. Sajith Premadasa) , ? ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) , .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , Recurrent Expenditure 90 . . . , "Save the Children" programme , network . , . 20 - - . , 7,800 . 35 . 52 . .

( ) (The Hon. Sajith Premadasa) , .

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) , . ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

219 220

2023 07

( ) (The Hon. Sajith Premadasa) , -[

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 5993 , .

( ) (The Hon. Sajith Premadasa) . , , .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ?

( ) (The Hon. Speaker) We will continue with Presentation of Papers. The Hon. Minister of Fisheries, please.

) ( - ) (The Hon. Douglas Devananda - Minister of Fisheries) , 2022 , .

, .

. . Question put, and agreed to. ) ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , 2020 2025 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , 2022 .

.

. . Question put, and agreed to.

) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) , .

(i) 2022 ;

(ii) 2022 ;

(iii) 2022

.

.

. . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

2014 ;

2020 ;

2020 ;

221 222

2020 ;

2020 ;

2018 ;

2016, 2017 2058 ;

2018 ;

2018, 2019 2020 ;

2018 ;

2019 ;

2015, 2018 2059 ;

2017, 2018 2059 ;

2020 . ;

2020 ;

2020 ;

2020 ;

2020 ;

2020 ;

2020 ;

2020 ;

2020 ;

2020 ;

2020 ;

2019 2020 ;

2020 ;

2019 ;

2020 ; 2019 ; 2019 2020 ; 2020 ; 2019 ; 2019 ; 2021 ; 2021 ; 2017, 2018, 2019 2020 ; 2014, 2015, 2016 2057 / ; 2017, 2018, 2019 2020 ; 2021 ; 2021 ; 2021 . . . Ordered to lie upon the Table.

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) ,- ( ) (The Hon. Speaker) , ? ( ) (The Hon. Sajith Premadasa) , .

, 2058.08.03 70 50 .

223 224

[ ( )

2023 07

, , . 3,,000 . 3,,000 . 70 ,00 - ,0- . , . , ,00 , , - they are skilled personnel - , ?

, . ,2 . 2,0 . 4,000-,,000 . .

, , . 2022.07.22 52 . , .

, . 3 . , . . , . .

, , , . . ?

, 30 ,

24 . - - 30 .

) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health) , . , . . , .

, , , , . , . . committee , .

2016, 2057 cadre revision assessment . . . 52,000 vacancies . , . . .

, ,2 . . 5977 . . , .

, . . . , ' ' .

supply , . . State Trading Corporation Chairman . . , , . .

225 226

. , buffer stock . 3 . 3 . . . guarantee , guarantee . , buffer stock , , . , buffer stock .

, . . . . , . , 5977 . . . .

( ) (The Hon. Sajith Premadasa) , point of Order raise .

, , . . , . , ( ) , . ( ) , .

, merits of the case . , . , . . , , , .

, , 205, 03

. . 532, , . .

. . . - arrest - . , , .

( ) (The Hon. Speaker) - ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, . , . . ; MSD . - driver - . . ,, , 7, 8, 50 . . . . . .

( ) (The Hon. Speaker) , . - - . . , , .

. ; DIG . , , . .

227 228

[

2023 07

. . .

PETITIONS ) ( () ) (The Hon. (Dr.) Bandula Gunawardana) , , , , 385/5 .... .

( ) (The Hon. Duminda Dissanayake) , , , , 30/ .... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Speaker) 2023 2 , .

SITTINGS OF THE PARLIAMENT ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 8 2023 25 , .. 9.30 .. ,.30 . .. 9.30 8(,) . .. ,.30 ." ( ) (The Hon. Sajith Premadasa) , ,.30 p.m. . That has to be amended.

( ) (The Hon. Prasanna Ranatunga) We can extend the time. What happened even yesterday was, -

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Sir, without having Questions for Oral Answers and the lunch interval, we agreed to go on till 5.30 p.m.

( ) (The Hon. Prasanna Ranatunga) Yes, that is what we agreed to. ( ) (The Hon. Sajith Premadasa) No. At the Committee on Parliamentary Business, we agreed to go on till 6.30 p.m. But, if there are no participants, you can adjourn early. That is a different matter.

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Okay, we agree.

, ,.30 , .30 .

( ) (The Hon. Speaker) ? ( ) (Hon. Members Aye.

. . Question put, and agreed to.

ADJOURNMENT ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question proposed.

229 230

( ) (The Hon. Speaker) , ( ) .

REVIVAL OF SMALL AND MEDIUM ENTERPRISES

[.. 50.04 ) ( () ) (The Hon. (Dr.) Harsha de Silva) , :

" 27., 2022 . . , .

. . , , . 2022 5 . ( - 2022)

. , , , .

, ."

, - small and medium enterprises - . , micro, small and medium enterprises. "MSME" . , .

, 80 MSME . , ,2 , MSMEs . 4, MSMEs . . , . 2058 . ,2 . , , , . ,2 . , , . , 2059 . . , ; , . . . 2025, 2022 .

, - . 2022 . . -, , , - . . .

, MSME . . , , , , . . . . , , .

. . . , . , . . , ,

231 232

2023 07

. , . . . . . . , MSME . , , .

, 4 . , . , . , . , . , . , 4 , . , , . , . , , -- .

, , . , , inconsiderately, ? Parate . . . , . You have to empathize with them; , , . , parate execution . , , , . good intention , .

, . 2023 400 .

COPE , , . , . . , MSME . , .

willful defaulters . Willful defaulters . parate execute . .

, . . . , , " " . CRIB-blacklisted , . . auction . , - willful defaulters - , " " . , , telephone call . . , . , . , . , parate execute , , . . . , . , . , willful defaulters . , out-of-the-box . .

, . . . , 30, 3, . , 30 . .

233 234

, ? , 2059 , parate . . . . , .

, 33 . . , , . , Chapter 11 Bankruptcy Law . . , , - , , - Chapter 11 Bankruptcy Law , - - . , ? , , , . , . , . , . . . ? , ? , .

, Chapter 11 Bankruptcy Law . , . , . , . . , MSME . . . . .

. , , UNCITRAL - United Nations Commission

on International Trade Law - "UNCITRAL Legislative Guide on Insolvency Law" * .

Hon. Minister, this is part five of the Report which deals with micro and small enterprises. . , . , UNCITRAL MSME .

) ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) Hon. Speaker, we have already initiated discussions with the State Minister of Finance and he is also liaising with the Hon. Minister of Justice in relation to this particular matter, as you suggested correctly, to delay the parate execution by a particular period of time. We will try to enact that. It is under discussion; we are having discussions. It is a legal impediment and we will try to change it with your support. So, let us try and do it.

) ( () ) (The Hon. (Dr.) Harsha de Silva) Thank you, Hon. Minister. You have the entirety of the Opposition supporting you on that, given that the basic tenets of the law are maintained. Then, we can amend the law accordingly.

. , . , , CRIB , .

, . . . boss , " , " . interview ; DGM . , " ?" . , . " loan ?" . , , , project check , viability , cash flow . " loan . , collateral , collateral loan " . . . 30

235 236

[ ( )

* . * . * Placed in the Library.

2023 07

. . , , SME sector ? ; project loans . ? , ADB . , . 52, 53 . , .

, . , Investor Equity Ecosystem Model . , . Venture capital . venture capital funds . , venture capital fund . , - - , . . , economic multiplier . . MSME . . , Colombo Stock Exchange SME IPO . , facilities .

, . . , . . - Industrial Development Board, IDB - , industrial electricity tariff . . IDB . . , respond . . . , . . ? What is a micro enterprise? What is a small enterprise? What is a medium-sized enterprise? . definitions .

. . , tile importers " " article . . " import , duty " . ,

. , . , 30 . ?

, . . . , . 2058 , SME . 7 , , - IDB , - EDB , , , Vidatha Resource Centre , SLSI .

( ) (The Hon. Speaker) , .

) ( () ) (The Hon. (Dr.) Harsha de Silva) , .

, SME Authority . , ? 50, 5, . , SME Authority ? , , .

, . . , marketing? , ? , links? BOI approval , . . , ? , . , industrial . auto component companies . SME 5,300 . , Detroit of India . , SMEs . Lanka Harness ; Tos Lanka ; Aero Sense . safety features , auto components .

, . . . . . , .

237 238

Sir, there is a recent paper by Dani Rodrik and Kaushik Basu, where they talk about globalization and the need for SMEs to be given special attention. , , , . . . .

[.. 50.35 ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , . . , . . , . Why should we prioritize supporting small and medium-sized enterprises?

2017 business registrations , 80 . . . Export Development Board , 2059 20 . , . . , Export Development Board , 7, - SMEs - . , 4, . Export Development Board , ,2 . , -59 , 2.9.

, ,.2. , , . SMEs are considered in most countries as the engine of growth. .

, . 5 SMEs . Private sector turnover ,0 SMEs . , total corporate sector turnover 3,. SMEs 44 . ,0 SMEs . ? SMEs 0 . -tax income - , ,0 SMEs . , 7, SMEs . - exports - , SMEs 8 .

, , - local economic multiplier - - demand chain - . . ? - a fairer income redistribution - . - rural development - .

- for local industrial promotion - .

, , Small businesses are the backbone of our economy, creating jobs, driving innovation and fueling economic growth. We must support and empower small and medium-sized enterprises to ensure a prosperous future for all Americans . , Small and medium-sized businesses are the lifeblood of our economy. They drive local growth, create employment opportunities and foster entrepreneurship. We must provide them with the necessary tools and support to thrive and contribute to the overall success of our nation . , The success of our economy relies heavily on the vibrant and diverse small and medium-sized sector. These businesses embody the spirit of innovation, create employment opportunities and play a crucial role in the economic stability and competitiveness of our country . , Small and medium-sized enterprises are the true engines of our economy. They embody the values of creativity, flexibility and resilience. We must cultivate an environment that nurtures these enterprises, encourages entrepreneurship and unblocks their full potential . , the President of the European Commission , The European Union recognizes the fundamental importance of small

239 240

[ ( )

2023 07

and medium-sized enterprises in driving economic growth, job creation and social cohesion. We are committed to supporting and empowering these businesses, fostering innovation and ensuring a level playing field for their success . , Small businesses are the heart and soul of our communities and they are vital to our nations economic prosperity. They create jobs, drive innovation and contribute to the overall growth and stability of our economy. We must continue to support and invest in these businesses, providing them with the resources and opportunities they need to thrive and succeed .

, . . , , , . , , , , , , , . .

, BOI , 8. , , - auto components manufacturing - , , , , , . , . 2022 , 2025 3., 2022 7.8 . , 2025 2022 5 . - Index of Industrial Production - 205 2023 . , 2022 2023 5,.4 . CEIC 2023 - Business Confidence Index - 3,.8 . Purchasing Managers' Index 2023 - - ,5.4 34.7 . , .

, . 2023

400 . . * .

, . 400 . ? 30 , , .

, . , . . , . Seize , . .

. , , . .

, BOI projects . .

, . SLTDA , . , , , .

. . , ,-

( ) (The Hon. Speaker) Order, please! Will an Hon. Member propose the Hon. Imran Maharoof to the Chair?

241 242

* . * . * Placed in the Library.

( ) (The Hon. Keheliya Rambukwella) Sir, I propose that the Hon. Imran Maharoof do now take the Chair.

. . Question put, and agreed to. .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. IMRAN MAHAROOF took the Chair.

( ) (The Hon. Sajith Premadasa) , , , . , . Business Council . Business Council . , .

, " " . 23 . , - -, , , , , , - working capital - , , , , , , , , , ,

, Blacklist CRIB , , , , , , grievances * .

, , , , . Dr. G.T.W. Sriyani, Department of Management and Entrepreneurship, Faculty of Management and Finance, University of Ruhuna Impact of Economic Crisis and Way Forward for the Survival of SMEs: A Sri Lankan Perspective . , . , . - high cost of production, - demand decline due to inflation, - shortage of required raw materials, continuous power cuts - .- , - , - breakdown of the supply chains, , , . , bureaucracy , . Bureaucracy . - innovative thinking - ; .

, , , . . SMEs . funding schemes ; tax incentives ; grants initiatives to support SMEs . , ? South Korea . . , Mittelstand

243 244

* . * . * Placed in the Library.

2023 07

. . . proactive SME development .

United Kingdom . United Kingdom . , . Mittelstand UK Small Business, Enterprise and Employment Act . , National Institute of the Entrepreneur . Ease of Doing Business rankings , , , , , rankings , Ease of Doing Business Index , regulatory environment . , , , , 5 , rank . 2059 99 rank . , - , - , , , , .

; , . , , , , timetable , . , . , . , , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Mano Ganesan) , enterprises , loans . lease . , should bring a moratorium immediately; moratorium .

. So, you should bring a moratorium.

. . . You should bring a moratorium. , . . , . .

( ) (The Hon. Presiding Member) . 30 .

[.. 50.,, ) ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) , . . , , .

, . , . 2022 . . -2022 - . . , . 20 . . .

245 246

. , . , . , . . , . .

, . , . , . , . , , , . , land, licensing and liquidity . .

, , International Finance Corporation 0 . . . - - . , . 2 .

, . . . 5993 . . . .

. , . ,

. . . . . . , . . , . .

. , . . . , 7 . , , . , . , , . . , . , . , . , , . , . . , . . , 2, . , - - . . , , , , . . . .

, . , . , . ,

247 248

[ ()

2023 07

. 7, -59,0, 590 - , . , 59,0 DFCC - Development Finance Corporation of Ceylon - , . NDB - National Development Bank - . , , . . , , . . . Collaterals , , , , , , , . , .

, , , . , . 2022 ? . . . 205, 2059 . . 52 . , - - . . . , 24 . , . 48. , 2. , . , 48 , 48 . , . . , .

, 48 .

. , .

, , , . , it is like a silver lining in the dark cloud . , , . , , . . .

( ) (The Hon. Charles Nirmalanathan) , ?

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . ( ) (The Hon. Charles Nirmalanathan) , electricity . proposals , 200 megawatt solar power . proposals ?

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . .

( ) (The Hon. Charles Nirmalanathan) , ? proposals,-

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . . . .

( ) (The Hon. Charles Nirmalanathan) Thank you.

249 250

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . , , . . , , 2022 . , , , . 53.5. . , . , . , 53.5. , , , .

, exports 8 SME sector . , . SME sector - . . . .

, . . , . , unless we have a ring-fencing mechanism in this country, we cannot protect the SME sector and some of the industrialists. . , -2020, 2025 - - bathware - . bathware 50 .

, . , 5970 . , . 5970 , , , .

, . . . - Ministry of Industries - - Standard Operating Procedure

. , , 5,,,80 . . . , , , . , .

5,,,80 . . . , "We have to link with the global value chain" . , . ; exhaust system ; wire harness ; ; . . gearboxes . ? . . , . , .

. , . 50 . 22 . . 22 . . 30 . - oncology products - - respiratory products, cardiology products, antibiotics, antivirals, cardiology products - . . .

, . , . . 2022 . 483. - light engineering products - 577 .

251 252

2023 07

. . . 5.07 . . 38. 550 . 53.5 . , - , , - . , , . .

, 2022 2023 . 2023 2022 . ? . , , , , . , there is a global recession. Orders from Americas and Europe have come down a little. So, we have to acknowledge the fact that there is an economic recession, which has affected not only Sri Lanka, but other regional countries as well.

. . , . 2022 . ,.9. , . - 59, . . . , . . . , . , . . . . . , 5. . . , .

, , . . . , . .

. , , , , . , . . . , , . , , . . . . , . , . 5, . 300 . . . , , "Profood Propack" . . , , 22 2, . 22 2, .

, . , , . , , . . , . My invitation is loud and clear. Both the proposer and the seconder of this Adjournment Motion are not here. They were just speaking to the Gallery. They are not here, at least, to listen to the first speech of ours. . , . , . . , . . IMF

253 254

. IMF . . . , . , . . , . . . .

( ) (The Hon. Mano Ganesan) It is unfair to say like that. The Leader of the Opposition must obviously be listening to you from his office.

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . , . 7,0 . . 20 , . . .

, . . trade attachs . , , . . , , EDB . . , , . . annual event . . . . .

, 04. , . . . , . . , . . .

, . ; ; . . , . . . . . - . . , , . , . . , .

( ) (The Hon. Ashok Abeysinghe) , , . [ . , 50.30 . . . [

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . , , , . . . ,

255 256

[ ()

2023 07

. , . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

. , . . , .

) ( () ) (The Hon. (Prof.) Tissa Vitarana) , - ( ) (The Hon. Presiding Member) , ? ) ( () ) (The Hon. (Prof.) Tissa Vitarana) , . , . . NERD, NAITA . , . , . - . .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . . , . , , ; commercialization of these new products is difficult. . , . .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , . .

, . . , . . . , .

, . . .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , , .

( ) (The Hon. Presiding Member) , . .

[11.26 p.m.] ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Presiding Member, before I speak on todays Adjournment Motion, I would like to raise one matter. The Hon. Gajenthirakumar Ponnambalam had been arrested or taken into the custody of the police this morning, which is very disturbing. Irrespective of the fact that the Hon. Gajenthirakumar Ponnambalam is an Opposition Member and not a Government Member, a Tamil Parliamentarian and regardless of the political views he holds, I think it is important that we, as Parliamentarians, must condemn the action that the police undertook this morning. All what the Hon. Gajenthirakumar Ponnambalam said was, I will come and make a statement at the police station, but let me, first, go to Parliament and raise the Privilege issue I am scheduled to raise today. We have seen in the past some people who had been convicted as murderers and those who had been accused of murder being allowed to come to Parliament. I can even state a few names like the Hon. Premalal Jayasekara,

[ .] [ ] [Expunged on the order of the Chair.]

who was convicted of murder, who had appealed against it in court and was able to come to Parliament and was in Parliament during most of the period before the new order was given to him. Then, the Hon. Sivanesathurai Santhirakanthan,

[ .] [ ] [Expunged on the order of the Chair.]

257 258

who was accused of murdering the Hon. Joseph Pararajasingham, a fellow Parliamentarian, was allowed to come from prison, attend and chair the District Development Committee meetings. There had also been instances where many MPs, who were accused of horrendous crimes, were allowed the Privilege of attending Parliament. But, this morning, it was very disturbing that the Hon. Gajenthirakumar Ponnambalam was not even allowed to come to Parliament to raise his Privilege issue. He never said, I would not come to the police station. He said he will, but, first, because the Hon. Speaker had permitted him to come to Parliament to raise the Privilege issue, he would go to Parliament. So, as the Government ranks and also as the Opposition ranks, we must take it up. I am very disturbed that some of the Opposition Members have not even said a word about this. Some political parties also have not spoken even a word about this and it is very disturbing. I do not agree or disagree with his actions - I will leave it to court and the Committee on Ethics and Privileges to decide on his actions - but whatever it is, the fact that he was stopped from attending Parliament is a matter that we, all Parliamentarians, apart from our party differences, should take up. So, I would, first, like to raise that.

Sir, the issue that the Hon. Ponnambalam was trying to raise in Kilinochchi in the Northern Province last week is a very normal incident that we also face. People who claim to be part of the intelligence apparatus, people who claim to be part of the police intelligence and people who claim to be part of the police media, who do not wear a uniform or carry an identity card, keep us under their surveillance. As Members of Parliament, we are under surveillance and we have no problem about that. I have been trailed in Colombo and I also raised a Privilege matter. The Hon. (Dr.) Wijeyadasa Rajapakshe was the Chairman of the Committee on Ethics and Privileges at that time and the answer given was that the State intelligence apparatus decided that they needed to follow me. I was monitored while I was coming to and going from Parliament. But, if this is the case for Parliamentarians, imagine the plight of the normal citizen of this country.

, , !

, . . , civil outfit , , .

, CID , TID , investigators, police media , ! , , ! , , , ? ? .

The Hon. Gajenthirakumar Ponnambalam being sceptical about police constables following him or when coming and speaking to him, we all should understand since he should be scared because his father was shot dead in Colombo! The Hon. Gajenthirakumar Ponnambalam's father, Kumar Ponnambalam, was shot dead in Colombo. Let me quote an article from "The Sunday Leader" published around the year 2000, which states, "On January 4, 2000, Kumar Ponnambalam was shot dead at Ramakrishna Road, Wellawatte. 'Moratu Saman' and a former police constable named Sunil Ranasinghe carried out the killing on the instructions of 'Baddegana Sanjeewa'..." I do not want to keep on reading the article. But, let me say who those people were. They were not just ordinary people, but police constables. Anyway, those two police constables were accused of that. That was published in "The Sunday Leader" newspaper. So, with Kumar Ponnambalam, his father, shot dead by two police officers, it is only natural that the Hon. Gajendrakumar Ponnambalam is worried when police officers follow him, even though he is not worried on his behalf.

I might not agree with his political views, but I severely condemn this act. The Hon. Speaker should have allowed the Gajenthirakumar Ponnambalam to come to Parliament today to raise his Privilege issue. So, as a Parliamentarian, I am ashamed - the Hon. Leader of the Opposition raised something to this effect this morning - that the other Hon. Members of this House have been quiet on that. Remember, you all as well will have to face this situation the minute you have opposing views to that of the Government. Do not be complacent that this would happen only to the Hon. Gajenthirakumar Ponnambalam from the Northern Province, but this has been continuing. Recently, the Hon. Selvarajah Kajendren was carried away by police officers and was thrown on to some patch of grass. So, this cannot be accepted and I condemn this. This is not just regarding the Hon. Gajenthirakumar Ponnambalam.

. . . , - - visuals. . action ? , , visuals .

259 260

[

2023 07

action ? . action ? , . 09 - . , action ? hate speech ICCPR . Hate speech speeches . , ? .

. , " " . MSD . . follow . . , "Arrest warrant . , !" . , . . , . , . , , , .

small and medium enterprises . We are talking about entrepreneurs. . ! , . . , . 20, 28, 3,, 40 . 3, ? ? . . moratoriums . Moratoriums ! . . , , . , . . . ,

Stanmore Crescent . ! , , , - - . . , client . client . , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .

, ? ? ? , livestock, farming, agriculture and fisheries . . . . ? , . . .

. . , ? ! ! "X-Press Pearl" ! , , . . , . , . , , , .

( ) (The Hon. Presiding Member) , . 20 .

261 262

) ( - ) (The Hon. Mahinda Amaraweera - Minister of Agriculture) Sir, I rise to a point of Order.

, arrest . . , , arrest investors . , ? , ? . . , ; . . . . . Arrest , . . , , , . , . , .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) Sir, I rise to a point of Order.

, , client . . . [ , . Kindly, listen! You have a big mouth and you can shout at anybody. . . , . . Hon. Member, we respect you to a certain extent, but I must tell you this. The Hon. Minister of Foreign Affairs cannot allocate official residences to anybody in this country. Hon. Member, you have a personal grudge with the Hon. Minister of Foreign Affairs, but this is not the forum to talk about it.

( ) (The Hon. Presiding Member) , . [ , . [

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Presiding Member, he has responded to me. So, give me also enough time to respond to him.

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) No. -[Interruption]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) I rise to a point of Order. - [Interruption] Let me respond.

( ) (The Hon. Presiding Member) Then, raise your point of Order, Hon. Member. -[Interruption]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Thank you. - [Interruption] Sir, hold on! - [Interruption] Hon. Minister, let me respond.

, . , . ,- [ DIG phone , ? [

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) , . ) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . . , . . Subject . . [

( ) (The Hon. Presiding Member) , . [ , . . [

263 264

2023 07

) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) ,- [ ( ) (The Hon. Presiding Member) Do not make it a debate. ( ) (The Hon. Keheliya Rambukwella) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) . ( ) (The Hon. Keheliya Rambukwella) Hon. Presiding Member, if you give time to respond and re-respond, this House will go on responding and re-responding. So, it has to stop at one point and you have to control the House.

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) Yes.

( ) (The Hon. Presiding Member) Thank you, Hon. Minister. - [Interruption] . .

( ) (The Hon. Ranjith Siyambalapitiya) , ?

( ) (The Hon. Presiding Member) 20 . ( ) (The Hon. Ranjith Siyambalapitiya) ,- [ . [ . [

( ) (The Hon. Presiding Member) . . [ , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I want to respond! - [Interruption]

( ) (The Hon. Ranjith Siyambalapitiya) , , . [

,- [

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Presiding Member, I rise to a point of Order. ( ) (The Hon. Presiding Member) Hon. Rasamanickam, tell me your point of Order.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Be impartial! - [Interruption] ( ) (The Hon. Presiding Member) Tell me your point of Order.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Thank you. Hon. Presiding Member, , .

( ) (The Hon. Presiding Member) That is not a point of Order.- [Interruption]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) NewsWire article , . - [ , ,- [

( ) (The Hon. Presiding Member) . [

265 266

( ) (The Hon. Ranjith Siyambalapitiya) ,- [

) ( - ) (The Hon. Piyal Nishantha De Silva - State Minister of Fisheries) ,- [ . [

, . .

( ) (The Hon. Samanpriya Herath) Sir, I rise to a point of Order. , , . , . . , ?

? ? ? . [

( ) (The Hon. Ranjith Siyambalapitiya) . [ , . [

, .

( ) (The Hon. Sivagnanam Shritharan) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) . ( ) (The Hon. Sivagnanam Shritharan) , !

. . , . , ! ! ! , , ? , - []

( ) (The Hon. Presiding Member) , point of Order .

, .

[.. 55.45 ( ) (The Hon. Ranjith Siyambalapitiya) , 20 . . , .

, . , , , .

, . . 70 . 9, . 200 380 . , 90 . , . . , . , . 2022 7.8 . 52.4 . 30.5 . ,

267 268

2023 07

30 . , . . , ? ? .

. , , , ? . ? . , , . . . ; , ? , . .

. , , . 4 . , . , . , . . . . . , . . . . .

, , . . , ; ,. . 5,., 5., . .

? , . , . , . ? . HS codes 2,500

; . . 5,25 . . , , . ? , quota . . , . ; . . . . . . , .

? . , , . , 2,5 7,0 , . 5, 2,0 . . 5, 5, . , ,5, 300 , . 55, ,0 , . 50 . , , 2,5, 7,0 . 5, 2,0 . 5, , . ,5, 200 . 55, ,0 "" . 50 . 20 .

4, . . ,2 . , . . . , , , , , . , , , . ,

269 270

. , , , , .

, . ? . .

-59 . , , . . , .

-59 35 - - 50 , , 8-50 , ,., 53 54-5, 2023 . , 50 2, - grant - . . , . * .

, . . , , , .

. , . , , . . . . .

20 - - . . . 2,,00 . 5,25 . , 300 . . . , . , 70 . 2,.2. , 53 . . .

, . 52.4. 30. , . , 3 .

, . . 5,., . 5., . 2., . 5,., 53 , 5., 54 . .

, 3 . , . 2022 24.9. , 4,.4 . , , .

, .

271 272

[

* . * . * Placed in the Library.

2023 07

, . . , .

, . . . , , , , . 2., , ? . . , .

, , parate . ? ; , . . ? . . , . , . . , . . ? parate . , . , . . , , . ; . . , , , , .

, . , . , . . . , 7 . . . , , ,

, , . . . . , . . . . .

, . , , .

. . , . , 2 . , , . , , . . .

, , . . , . , . , . , , , .

( ) (The Hon. Presiding Member) . 5, .

[.. 52.03 ( ) (The Hon. Anura Dissanayaka) , ,

273 274

. , . , . . , , , . - .. , , , . , . , , .

, . ; . , . , . - . . - - .

, . , , 5978 . . , . , . , , . . , . . .

, . . , , . , . ,

. - , , ; - . , , , . , , . , , , . , . , , .

. , . , . , . , , , . , , .

, , ? , , , . . , ? , . , . , . . ? . . , . ? .

. . . ?

275 276

[

2023 07

. . , ; -59 . , . . ? , . .

, . 7.8. , 2025 7.8 . , , 3 . IMF , 3 . , 4.2 . , . ? . .

, . . business plan , , . 54, 5, 30, 32 ? , . 30 . 30 . ? . ? .

, . . . . . ? . . , . ? , , ? ? ? ,

parate . , ? , ? ? ? , . parate . , . . , , . , . ? . , . .

? . . , , . .

. , . . . . , .

, ? . ? . . . . , . , " , " . . .

, . , . . 80 . . , . ,

277 278

. , . . ? . , , . .

, . , , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Anura Dissanayaka) , .

, . . . , . . , , , . . . , . .

, " . . " -- . . ; ; . , . - -, . ,

. .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . , . . . .

, parate . , . , parate executions willful default . 2019 executions . .

( ) (The Hon. Anura Dissanayaka) , , . .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . . .

( ) (The Hon. Presiding Member) , ( ) . 55 .

Order, please! , .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , " " .

. . Question put, and agreed to. .

, , () .

Whereupon THE HON. IMRAN MAHAROOF left the Chair and

279 280

[

2023 07

THE HON. (MRS.) KOKILA GUNAWARDENE took the Chair.

[.. 52.22

) ( () ) (The Hon. (Prof.) Ranjith Bandara) , . , , . . . . , , . , . . . . , . , . , , , . . , , .

, . , . , . . . , . , , .

, . , .

. , . . , - - . ,

. , , . , . , , . , .

, ? , . , , . , . . . - customer focus - , . , . . . , , , , , . . .

? , " . " . , . , . . ,

281 282

- holistic approach - .

, , , , .

. . , .

. ( ) (The Hon. Presiding Member) . 50 .

[.. 52.33 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . . , parate .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , , . , . You can do it even today; . On 13th January, 2021, the Monetary Board of the Central Bank of Sri Lanka issued Circular No. 01 of 2021 titled "Suspension of Recovery Actions Against Small and Medium Enterprise (SME) Paddy Millers". parate 2025 . - [ Of course.

) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) We spoke to the Hon. President also on this. The only thing is, we cannot take a decision on our own. So, what we will do is, we will consult the banks also along with the Central Bank and take a call on that. But, we will have to have a consultation process and take a decision on that.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I know that. ( ) (The Hon. Shehan Semasinghe) So, we are looking into it. Even the Hon. President has instructed us to look into it and the Hon. Minister of Justice will also assist us. So, we will have a discussion with the banks, a consultation process and then, will take a call on that. Of course, we know that we should look into it.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I know all that. But earlier, the argument was that you have to change the law and that it takes a long time to change the law. That was the argument in the morning. So, we appointed a committee with the Hon. (Dr.) Wijeyadasa Rajapakshe to change the law. What I say is that it will take a long time. Therefore, the Central Bank can issue a circular suspending the parate execution law. They had done it before; as I said earlier, during the COVID crisis, they issued a circular. , . , . , 2048 . 2048 . , , , . , ; you need a political will. . parate . . 400 . . .

parate . . , . , , . , ? . . , , .

283 284

[ ( )

2023 07

, . , 2059 . 7,800 . , . ? . , , .

, . 2059 7,800 . 20 - US Dollars 20 million - . , . . , , US Dollars 20 million . . , . . , . . , US Dollars 20 million . . , . . IMF . , IMF . , IMF . , . IMF , . , " " . . , , , . Taxes , . , - "Give the Government a longer period." - . , ", . , " . , . , . , parate .

Thank you. ( ) (The Hon. Shehan Semasinghe) , . . . . - - . ,

. , . , , , . . , . . , , . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , , . , ? . ? . , . , , . ? .

( ) (The Hon. Shehan Semasinghe) , . . . , . 8 . . . . , . . . , . , . . , . , .

( ) (The Hon. Presiding Member) , .. . 52 .

285 286

[.. 52.43 .. ( .. ) (The Hon. S.B. Dissanayake) , . , , , . , .

. 5-4 , 4-,0 , ,0-500 , 500 . , . , , . , . , . ? 5,090 . 2,,000 20 20,000, 2,,000 . , . , 5,090 20,000, 2,,000 . 889 . 50,000 . 5-4 . , . . , , , . , . 95.7, .

, 50,000 . 50,000 4-,0 . , ,0-500 70,000 . , 500 2,454 . , . , 93,,000 - 5,057,000- . , , , . . , , , . , . ; ; . , .

? , . , . 95 . 5,000 , 5,000 , 5,000 , 200 , 40 , ,0 . . 95 , , , . . , .

, , . . . . , . . , . . , . . . .

. . . . . , . . , 5,090. 200 . , . . ,0 . . . . . , . , , , , , , . . 90 . ,

287 288

2023 07

, , , .

.

( ) (The Hon. Presiding Member) . .

[.. 52.,2 ( ) (The Hon. Kabir Hashim) , . 2048 . . , 2048 . , - , - , , 2048 . . 2048 , 5948 . . , . . . ; ; VAT . , . .

. , . . , . . , . . . 2020 . . . , parate execution . - - Chapter 11 Bankruptcy Law . . parate execution .

. parate execution . 2020 . , 2,, 30 . . , we have to be proactive. . - ADB , IFC - , . , . . 2023 , . - debt moratorium extension . . , . , .

, 2022 07 2022/02 . , . . , 33 . ,,994 , 33 , . ? ? , , , concessions for credit facilities, suspension of recovery actions and early settlement of facilities . SME , , . - . . ? 33 ? ? SME , ? .

, 2022 . The Annual Report 2022 of the Central Bank, in page 87, states, I quote:

Meanwhile, the Central Bank of Sri Lanka requested licensed banks and non-bank financial institutions to provide appropriate credit concessions, on a case-by-case basis, for affected borrowers in all economic sectors, including the Micro, Small and Medium Enterprises (MSME) sector for a period of six months from July 2022, taking into account the adverse consequences of unprecedented macroeconomic stresses and the COVID-19 pandemic. Moreover, in fulfilling the liquidity requirement of SMEs, around US dollars 13.5 million of the undisbursed amount of the 'small and medium-sized enterprise line of credit' loan scheme was reallocated to .to provide affordable working capital loans,.

289 290

? , . US Dollars 13.5 million , . , ? ? . ? , , , , , , . - , 53 . , . , ? 33 ? , . We ask the Hon. Minister to table the list of people who received those facilities. If 3.3 million people applied, ? US Dollars 13.5 million disburse ? disburse ? ? . . , . . . , .

, , . . , . . . . , ? ,00. 7,000. . ? . .

, . . . , . .

,2, 4,. , 34 . 27 . .

. , . , . .

. ( ) (The Hon. Sajith Premadasa) ,- ( ) (The Hon. Presiding Member) , ? ( ) (The Hon. Sajith Premadasa) , , . . ; , BOI projects , , Ministerial Consultative Committee on Investment Promotion . Women Parliamentarians Caucus . , .

( ) (The Hon. Gamini Waleboda) , , .

, . . , . .

, , , . . , .

291 292

[

2023 07

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . . 2,0 . . 5.2. 2025 5.3. . , . . . . , 2059 . . 2059 8,. 70-80 . ,0, 0. 30 . , 220. 2059 . . , . , . , . , 2059 . .

( ) (The Hon. Presiding Member) , . , .

[.. 5.0

) ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , . , , 5949 - ; ; - , . , . , ; , . , ,

. . parate execution . . .

5990 4 . , ( ) - Recovery of Loans by Banks (Special Provisions) Act, No.4 of 1990. . , . . , . , , , - . , , , , .

, , . , . . underworld business ; . , . .

, . , . , , . , , . . . . , , .

. , . , . .

, .

293 294

( ) (The Hon. Presiding Member) . 8 .

[.. 5.55 ( ) (The Hon. Dayasiri Jayasekara) , .

. , , . , . 22, . , .

, 2059 . , 2020 . 2022 . . .. . . , 2, 400, ,00 . . . , . , parate execution . , , 2023 400 . . , . . , . , , . , ? . . . , default , .

, moratorium . Moratorium

? , 50 ; , . , 8 , moratorium 28 add . ? . . 8 28 . ?

, . , . . , . , .

parate execution . . , ; . . , . . , . ? parate execution , .

, . , . . , . . . . . ; . . . , ? brand . ? . , . , , .

, . , . tax . , .

295 296

2023 07

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . ,.95 . . . , . , . .

( ) (The Hon. Dayasiri Jayasekara) , . . . . . . . , . , . tax .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . , . . .

( ) (The Hon. Dayasiri Jayasekara) , , . , airport 70 . plan , Thailand , . , . . . airport , airport .

, leasing companies . Leasing companies , . . 3 . leasing companies . , . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Dayasiri Jayasekara) .

, . . , , . , .

. . , . . , 3, , - 30 - , .

, . . , . , . 500 . . 22,. , " . . . , 22, . " . , . ; ; ; . . , 22, , . , . . , .

.

297 298

( ) (The Hon. Presiding Member) , . 52 .

Order, please! .

[ ] .

, () , [ ] .

Whereupon THE HON. (MRS.) KOKILA GUNAWARDENE left the Chair and DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] took the Chair.

[.. 5.22

( ) (The Hon. Sampath Athukorala) , , .

, . . IMF . . 34 . .

24 . , , . , . , .

. , . ,

. 2059 , , . , . , . , . .

, . 5,079, , . . . - - . . .

, . 5,000 , ,00 , . , , , . , . , . , , , . , . , . , , , , . . . , , .

. - 5970-5977 -

299 300

2023 07

. , , . . . , 5970-5977 . , . . , , . , , . , . . , . , . , . , . , . ; ; . . . .

. , - ; - . . , . , .

, , . . . . , . , . . ,

. . , . .

, , , . , . , , . . , .

, . ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Gayantha Karunatilleka. You have eight minutes.

[.. 5.34

( ) (The Hon. Gayantha Karunatilleka) , , . , , . 2059 , 2020 , 2022 , . . 55. . , ,0 . , , . , . , .

301 302

, , . , , , . - - , , , , . . , , , , . , , , ,,000 . , , . ; . , .

, , , . 530, 50 . , 24,000 . 57,000 . . .

, . 2,200, 2,00 . 8,000 . . . , , , , . , 2,,00 , 25,70 . , , , , VAT . . , .

, , . , . .

,0 . 5990 2 ( ) -parate - . . . ; . . . Leasing , , . ,, . . , , .

( ) (The Hon. Deputy Chairman of Committees) Then, the Hon. Dilum Amunugama. You have 19 minutes.

[.. 5.43 ) ( - ) (The Hon. Dilum Amunugama - State Minister of Investment Promotion) , .

. , .

, - - . . , . . , . .

303 304

[

2023 07

. - SMEs - . , . , , . , . , , , , . operation . , . , service . orders service , . , , .

, . . , SMEs . . . , , . , ? . , IMF . . . . , . . ? . . , , . . . . , , .

, . . , , , . . . ,

, , BOI facility tax exemption , , duty-free permit . . . . , 30 . .

, . , thresholds . , . , . Special power tariffs . . tariff . . . risk manage ? . oversight committee , . . World Bank , guidance . , , , . , - FDIs - , , . , . oversight committee .

, . . , , . IFC . , , , . . . SME sector , . , . leasing . . . . . EDB . "" .

305 306

. "one village, one product" , Export Development Board . , village . village . village . EDB . , . , . . , , , -spices- . , . .

, . , DOs product develop . , - spices - , , , central export house , export house . export house . export house . central export house , export house concept SMEs, direct . . , . , . , . - groups - export house direct , , , , . .

SME sector , , industrial sector - investor protection - industries protect . , , . . . . , .

apparel sector 58 ; orders drop . 58 , . 58 20 . , Joint Apparel Association Forum , investor protection programme . - - , . . . . . . , - protect - . . , , BOI , IDB , licence fees , , , .

. - . . labour force , . . - . , , , concept , , to have private free trade zones. zones . zones . . , . , . .

, - free trade agreements - . , - FTAs - . .

. . , . , .

307 308

[

2023 07

. - , , , , , . , . , . , .

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Rauff Hakeem. You have nine minutes.

[.. 5.,8 ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , . , . . . , -59 . , parate execution . . , . . . , bankruptcy declare , parate execution .

. . , , .

. , . . . , . , . .

, . . , , . . . . , . . , . , ; . .

, . . , . , . . .

5993 . . .

. . . , .

309 310

, , . , , , , , .

. , * .

, . .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. (Mrs.) Diana Gamage. You have eleven minutes.

) ( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) Thank you, Hon. Deputy Chairman of Committees. ) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) Hon. (Mrs.) Diana Gamage, could you give me a minute to clarify something?

( () ) (The Hon. (Mrs.) Diana Gamage) Sure, Hon. Minister. ) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , . ,

. suppliers ,,000 register . , supply 5,000 . , . , . , NCC . , . , , .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , , . . . ; . , . .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , .

( ) (The Hon. Deputy Chairman of Committees) Thank you.

Hon. (Mrs.) Diana Gamage, you may start your speech now.

[.. 2.09

( () ) (The Hon. (Mrs.) Diana Gamage) , . . , .

, . , . . , . . , , .

311 312

[

* . * . * Placed in the Library.

2023 07

, . , . , hotel trade .

, . , , . . . . , . , .

. , , , . . , , . , . , -

( ) (The Hon. Thushara Indunil Amarasena) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Chairman of Committees) Hon. Member, what is the point of Order? ( ) (The Hon. Thushara Indunil Amarasena) , . . , -

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, that is not a point of Order.

( () ) (The Hon. (Mrs.) Diana Gamage) Sit down! Thank you. , - ( ) (The Hon. Thushara Indunil Amarasena) , -

( () ) (The Hon. (Mrs.) Diana Gamage) . , . . . . . .

. , , . , . . . . letterhead . letterhead ? , ? , ? . . , register . . , ? , ? , ? , letterhead ? valid . seal . CID complaint . Crime Division complaint , inquiry . , -

( ) (The Hon. Thushara Indunil Amarasena) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Chairman of Committees) Hon. Member, what is the point of Order?

( ) (The Hon. Thushara Indunil Amarasena) .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, you can do it in your own time. This is Hon. State Ministers time. And, that is not a point of Order, Hon. Member.

( () ) (The Hon. (Mrs.) Diana Gamage) Thank you very much.

313 314

! . ,

[ .] [ ] [Expunged on the order of the Chair.]

. . . , ? , "" .

[ .] [ ] [Expunged on the order of the Chair.]

, . , ? , ? . . , ? attack ? ? , . . , . .

[ .] [ ] [Expunged on the order of the Chair.]

, . ,

[ .] [ ] [Expunged on the order of the Chair.] . , ? ? , . ? , ? " ." . . . . , . . . . . , .

. , . . . . ; ; . . . . . ,

. . . , . , lawyers , . Lawyer "True copy" photocopy , "True copy" . ? "True copy" photocopy lawyer "True copy" . ? ? , . , . , . . " , ; . , " . . . . . . . . ; . . , , ?

, . , . . . , . , . , , . , . . . FB chat . FB chat , " ?", " husband ?" . . , .

, . , , . - Privilege - , . . .

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Eran Wickramaratne. You have nine minutes.

315 316

[

2023 07

[.. 2.20 ( ) (The Hon. Eran Wickramaratne) , . , . .

, . , ,0 micro, small and medium enterprises . , . .

, . , . , . . . . , , . , . , , . . . , . . . . , . . .

, . . . ; . , . , . , , - utility bills - . [ . . . parate , , , , , . . , . ,

. . . , 2025 7.. 2022 55.3. . Impairment 909 . . , , , , . .

. "MV X-Press Pearl" 5., . . , . . , , , . . .

, . . . . . , , . , CRIB .

, moratorium . . , . Chatper 11 . . , moratorium , . . . , . . . . , .

, . . , . , IMF . . . . , moratorium . .

317 318

. media announce . announce IMF . , , . , accident , ICU . . , . . IMF , , , IMF . , 24 , .

. . , . , . . , . . , . . . , .

2022 COPE . , NPL . . . , . . . . , . . . , , .

. , . . , , . ; . , . , . , - , , . moratorium , . , .

, .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Naseer Ahamed. You have 17 minutes.

[2.31 p.m.]

) ( - ) (The Hon. Naseer Ahamed - Minister of Environment) Thank you, Hon. Deputy Chairman of Committees, for the opportunity given to me to speak during this important Debate.

The important role the industrial sector plays in promoting overall economic growth in a country needs no particular emphasis. The industrial sector, in addition to making its contribution to economic growth, also triggers growth in two other sectors. The agro-processing industries encourage increased production of raw materials, resulting in additional investment in the agricultural sector. Also, a significant percentage of projects in the service sector exists to meet the demands of the industrial sector.

In a country like Sri Lanka, the importance of entrepreneurship and enterprises, particularly the small and medium-scale enterprises, cannot be underscored enough. In Sri Lanka, the SME sector forms the backbone of the economy as they account for more than 75 per cent of the total number of enterprises, provide 45 per cent of employment and contribute 52 per cent of the Gross Domestic Product. That is why the Hon. President Ranil Wickremesinghe is keen to introduce the necessary early reforms to resolve the issues faced by the SME sector on a priority basis.

Sir, the Hon. Members of Parliament from both sides of the House will cite many issues faced by the industrial and the SME sectors in Sri Lanka during this Debate. However, the need of the hour is to find effective ways of resolving such issues in the fastest possible time, creating the much needed resilience and growth environment for this sector.

Amongst the many issues faced by the SMEs, access to finance has remained one of the key areas of concern in the past and continues to remain a concern. In consistent with the Hon. Presidents economic vision outlined in the Budget, 2023, transformation to a blue and green economy has been identified as one of the key growth strategies. I am happy to inform this august House that the Ministry of Environment has already done much of the work to introduce numerous climate financing instruments such as green bonds, blue bonds et cetera. We are currently working with the support of international development agencies to create the necessary environment for the introduction of swaps such as nature swaps, climate swaps et cetera. Work is also in progress in the areas of carbon trading. Those nature-based financing options will also enhance the overall access to credit by Sri Lankan industries and the SME sector.

319 320

[

2023 07

The other key area of challenge faced by the SME sector is the access to market. In order to improve global market access, once again going on the Hon. Presidents economic vision of creating export-oriented growth, we should facilitate and set targets for, at least, a 20 per cent increase in exports from the SMEs over a period of three years. Speaking about the mineral and mining sector which comes under the purview of my Ministry, I am happy to inform this House that as part of developing market access for Sri Lankan minerals and mineral-based products, we are in the process of attracting internationally renowned mineral industries to enter the Sri Lankan market, enhance value addition and diversify mineral exports, thereby to claim, at least, a fragment of the global mineral market initially and to transform the Sri Lankan mineral industry to be the next billion-dollar industry in Sri Lanka. Sir, I must tell you that it is not easy to be done. So, we have already done many reforms in every aspects when it comes to environment, financing as well as the mineral industry.

Sir, let me brief you on some of the measures we have taken. When I assumed duties or took office, there was so much of corruption at the GSMB with regard to mineral and mining sectors, even with regard to sand mining; there was corruption from top to bottom. So, we had to come up with new policies. In transporting sand, they used to issue the permit to the holder of the licence and he had to fill the form, stating from where sand is going be transported, how many cubes he is going to transport, which route he is going to take, all the end-to-end information. Everything, the licence holder had to fill. So, he used to take the empty form from the GSMB, go away and never fill it until he was checked by a genuine police officer, maybe, after transporting sand 10, 20 or 30 times. As soon as I took office, I told the officials, "Nothing doing! It cannot be allowed". They had printed more than a million forms and told me, We have printed more than a million forms and until we finish those forms, we cannot implement your policy, Sir. I said, Nothing doing! Just stop that process and when you issue sand transport licences, you have to mention the number of the tipper which transports sand, from which area to which area it is transported and everything". The worst part of it is, when they fill the form, they use an ink which they could erase and use the same form over and over again.

( ) (The Hon. Deputy Chairman of Committees) Order, please! Will an Hon. Member propose the Hon. S.M.M. Muszhaaraff to the Chair?

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) Sir, I propse that the Hon. S.M.M. Muszhaaraff do now take the Chair.

. . Question put, and agreed to.

... .

, , ... .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. S.M.M. MUSZHAARAFF took the Chair.

( ) (The Hon. Naseer Ahamed) So, Hon. Presiding Member, that is how they had been doing all those illegal activities throughout. I put a stop to that completely. Now, they cannot transport sand without a licence and without filling all the details stipulated in the specific application form. And also, we have introduced a new system of rewarding the police with one-third of the fine. Now, the police, on their own, are raiding them. I have also strengthened the law enforcement unit to stop those licences. And, now, they are raiding. You could see that last week alone, there were three raids and also the week before last, there were three more raids. I get so much of influence from outside, including from our friends, the politicians, but to which we cannot give in. Please understand, I appeal to this House, we cannot allow this type of mafia operations and all that has to be stopped, at least, from today and we are going to do it! That is the Hon. President's vision and he has instructed us to carry out that. I am not going to bow down to any of these people who carry out those mafia operations.

) ( () ) (The Hon. (Prof.) Charitha Herath) Can I ask one question, Hon. Minister?

( ) (The Hon. Naseer Ahamed) Yes.

) ( () ) (The Hon. (Prof.) Charitha Herath) I just want to say, Hon. Minister, that an irregularity is taking place there. The Chairman of the GSMB said that all the licences are now issued by the office of the Minister, which is not proper. That is why I just raised this issue. You can rectify it, Hon. Minister.

( ) (The Hon. Naseer Ahamed) I will answer that. It is absolutely false. The Ministry is there to provide proper policy guidelines. It is the duty of the DG to implement the orders. What we have done is, when they issue licences, everything has to be reported to the DG and only for information purposes, they send the copies to the Ministry. That is, only for information. I have instructed them that if everything is in order, that application should not be kept at the GSMB for more than 48 hours .

321 322

That is why they are getting agitated; that is why all of them are getting agitated. So, every form has to be filled and it has nothing to do with the Ministry or the Secretary to the Ministry. They only issue proper guidelines, that is all.

In addition to that, when I took office, there were more than 2,000 special licences given by the GSMB and the Ministers. Two thousand special licences! For those special licences, there was no need to have permission from the authorities in charge of environment, forest conservation or coast conservation. They could bypass all that and take the licence. Those 2,000 special licenes, I have brought down, within my short period of time in office, to less than 60. I am proud to say, less than 60 special licences! The Ministry or I have not given a single special licence. That is the reform we have done. That is why the revenue is increasing.

Then, Sir, a few people wanted to get those licences under somebody elses name. What we are trying to issue now is a co-operative society-based licence, allowing the pepole of the area to get the benefit. If we let some several hundred families from the area to get those licences, they will protect the environment. Then, they will ensure that not a single person from outside the area is given the opportunity, bypassing the system to destroy the entire environment. I can show you hundreds of pictures of how they have destroyed the entire environment. So, that is one other thing we are going to implement. There is a lot of opposition to that, but we are going to implement that. We are not going to give in to these two or three people.

The next thing we are going to do is this. For a land to be filled and rehabilitated, the GSMB used to get a small amount like Rs. 400,000 or Rs. 500,000. These are all set up games. Can they rehabilitate a land with just Rs. 400,000 or Rs. 500,000? No. So, what they do is, they forfeit. If they are to rehabilitate a land, they need, at least, Rs. 20 million. So, they do not rehabilitate those. The licence holders used to just leave the place with the entire area totally destroyed. As far as the health of the people is concerned, it is wrong to do that; a lot of health issues get created; farmers are getting affected because all those tippers are driven through their paddy fields at night. That is how they destroy the environment. Now, I want to ask from this august Assembly, now, is there a single civilian, a single person in this country who has complained about the GSMB? No, not a single person. Everybody is praising us, every farmer is praising us for what we are doing. Of course, it would be disadvantageous to a few individuals. They can send in hundreds of petitions. But, this is the policy we want to implement and we will implement. We are not going to bow down to any of these pressures. Of course, it is under the guidance of the Hon. President that we are implementing all these decisions and we will ensure that the entire GSMB is cleaned up. The Ministry of Environment is also already going in the right direction.

Another important thing we are going to do is to host an international mining and mineral conference, investor forum and exhibition for the first time in the history. Sir, for the first time in the history, we are going to open up this industry. Since 1957, for the last 65 years, the Lanka Mineral Sands Limited could not set up a single value addition plant in this country. We all should be ashamed of it. Being a country blessed with minerals, we could not set up a single value addition plant though we have been talking about it for so many years. I will tell you, within my tenure, hopefully within this year, we will be signing agreements with at least two or three companies to set up that value addition plant. That is our target. That is why we are having that international forum. Why do they need a licence for 20 years without such a value addition plant being setup? They could not even set up a titanium slag. Forget about titanium dioxide or titanium pigment, but they could not even set up a titanium slag.

The Hon. Minister of Industries is here. We are working in the correct way to somehow eliminate all this corruption, give these operations to the right company, inviting the right, honest, sincere, reputed firms to come to Sri Lanka with investments needed and go for this value addition plant this year. That is the vision of the Hon. President as well. So, we are working day and night to ensure that these types of reforms are done and those will be done 100 per cent. So, with this mining and mineral conference, I am hopeful that we will be able to sign a few agreements with many top companies in order for them to set up that value addition plant in Sri Lanka.

And also, apart from the value addition plant, we want to set up at least five or six refinery processing plants like LMS. We need to have at least five or six plants like LMS on a different platform.

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) Hon. Presiding Member, I want to get some clarifications from the Hon. Minister.

Hon. Minister, you were talking about a mining and mineral symposium. Could you just tell us whether the gem industry is also included in that? The Hon. Minister in charge of gem and jewellery is also here. But, we would like to know whether gems, as a mineral, are also included in this symposium you are planning to have on the 20th of October, 2023.

( ) (The Hon. Naseer Ahamed) Thank you very much, Hon. Member, for raising it. No, it has nothing to do with the gem industry. Let me clarify it. When it comes to mineral sands, we come up with ilmenite only when we process it. That is the only thing I am talking about. It has nothing to do with the gem industry. That comes under the Hon. Minister. When we refine our mineral sands, we ge ilmenite, monazite, rutile, zircon, garnet and sillimanite. Those are the six

323 324

[

2023 07

minerals we get when we refine it. I want those to be exported in their pure form, not in the raw form. Those have to refined to be in the pure form so that all those could be exported. That would be what the first plant, LMS, we are right now going to establish would do. We can set them up in various places because we are blessed with these minerals and those resources would be replenished. We have not done that before, for the last so many years. We have been going to others and begging and borrowing from them. So, why do we not develop this industry? When we develop this refinery processing industry with a value addition plant, so many other associated industries such as the paint industry, the cosmetic industry, the construction industry and so many other industries would also get developed.

( ) (The Hon. Presiding Member) Hon. Minister, your time is over.

( ) (The Hon. Naseer Ahamed) Please give me one more minute, Sir.

This would bring in enough and more foreign exchange into the country; this will generate enough and more employment opportunities; this would bring in more tax revenue to this country. Also, the entire associated industries would be developed. In the same way, all those associated industries, too, would develop and create employment and generate foreign exchange.

Therefore, I appeal to this House, please let us do this together. No interference is needed in that to manipulate us to allow those mafia operations. This has to be stopped and the GSMB has to be cleaned up completely! That is where we need information. We are ready to answer the question raised by the Hon. Members. We get all the information from them. The Ministry is only there to set up policies. The whole country will definitely benefit from this. Definitely, a few individuals will be against us, but I am not worried about it.

Thank you. ( ) (The Hon. Presiding Member) The next speaker is the Hon. Thushara Indunil Amarasena. You have five minutes.

[.. 2.,0

( ) (The Hon. Thushara Indunil Amarasena) , .

. , . ,

. , . . . . . . , " ?" . , . , . . , .

- , - . , , , , . . , . 32 . . , . , . . . , , , , , .

. . . ; . 700 7.4 . , . , . , , . , . , . .

325 326

. , . , , .

( ) (The Hon. Presiding Member) Hon. Member, your time is over.

( ) (The Hon. Thushara Indunil Amarasena) , 30 .

. . . , . . . , . , , , , , , .

. ( ) (The Hon. Presiding Member) The Hon. S. Viyalanderan, please. You have ten minutes.

[.. 2.57] . ) ( . - ) (The Hon. S. Viyalanderan - State Minister of Trade) , . 2020 - textile zone - . ,

. , . .

, , , , . - - , , , , , . - LRC - , 190 . , 299 .

. , . . Ministry of Industries , ( ) . ! , . , . . , . . , .

, . . . .

327 328

[

2023 07

, . , , . , . .

, , . , , , , , , , , , .

, ! , 600 , , 377 . . . , . , .

. , ! , . . . ! , . , 225 . 196 . 29 . . , .

. , , , ? .

, . ? ! ! ! ! ! ! ! . , , . , . . , ? ? ? .

. 20 - 30 . . . ! , . , . .

. , . . . , . 100 . . ,

329 330

. , , . , , , , , .

( () ) (The Hon. (Mrs.) Diana Gamage) . . rose.

( ) (The Hon. Presiding Member) Yes, Hon. (Mrs.) Diana Gamage?

( () ) (The Hon. (Mrs.) Diana Gamage) , , . , . Court of Appeal , " , " . . . , CID . , . . . ? , ? , ? CID , Crime Division , , inquiry ? , . , . , . . , . , . , . , CID duty . ,

? ? . , beyond reasonable doubt. . , ? . , . "True copy" copy . Original document copy "True copy" ?

( ) (The Hon. Presiding Member) Hon. (Mrs.) Diana Gamage, please wind up now.

( () ) (The Hon. (Mrs.) Diana Gamage) .

( ) (The Hon. Thushara Indunil Amarasena) . . rose. ( ) (The Hon. Presiding Member) Yes, Hon. Thushara Indunil Amarasena? ( ) (The Hon. Thushara Indunil Amarasena) , .[ . [ . [

) ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) , . . . , .

( ) (The Hon. Presiding Member) Next, Hon. (Dr.) Nalaka Godahewa. You have nine minutes. [ . [

331 332

[ .

2023 07

( ) (The Hon. Thushara Indunil Amarasena) , .

( ) (The Hon. Presiding Member) , . [ , .

( ) (The Hon. Thushara Indunil Amarasena) , . , , . , .

( () ) (The Hon. (Mrs.) Diana Gamage) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) Hon. Diana Gamage. Please wind up within a minute. ( () ) (The Hon. (Mrs.) Diana Gamage) , , . . , . , . ? .

( ) (The Hon. Presiding Member) Next, the Hon. (Dr.) Nalaka Godahewa. You have nine minutes.

[.. 3.55 ) ( () ) (The Hon. (Dr.) Nalaka Godahewa) ,

, . , "A Tale of Two Cities" , I quote:

"It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, ...it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair,..."

, .

" , , , , , , , ."

. , . It is an absolute paradox. We have an opportunity in this country after so many years, after almost 75 years, to make a change. People have realized the many mistakes we have repeatedly done. And, when there is hope, we are not capitalizing on that opportunity; we are still going back to the same old things.

Look at what has been happening in Parliament today. We are debating such an important subject and on and off we are deviating, going into other things. There are people in the Gallery listening to what we are saying about their problems. Therefore, I think we need to give priority to that in this Debate.

, , , . . , . , , , , , . , , . - 22,- . , . . . , , , . . , . , . ? , , .

333 334

. , . . ; . , . . , . ? , . .

. . . 4 . , 4 . ? , , , . , ? ? ? ? ? ? . , . . , . 3, 4 . . .

, IMF . IMF . IMF 2027 , 4 3 . 2059 4 . ? , ? , . ? ? , . , ,, . 8 , 4., . 50 .

. . , .

. . . ? IMF , IMF ? , , , . , , . , , . , ? ? , . , , . . . . .

parate execution system . Parate execution ? , , , . . . , ? , ? ? . .

, . , . , , . . . , . . .

, ,

335 336

[ ( )

2023 07

. . , . , , , .

( ) (The Hon. Presiding Member) Next, the Hon. Gunathilaka Rajapaksha, please. You have ten minutes.

[.. 3.25 ( ) (The Hon. Gunathilaka Rajapaksha) , . , . . , . . - identity cards ? . . . . . ? . duty ?

. . , ,2 . 0 . . . - , - . , , - , - . 5977 . . , .

. . .

, " " . . , . . , , .

. . , , , . , . . . 2020 2025 . , . . . . . . . . , . .

, . , ? , , . , . .

2058

337 338

90 . . 220 , . , , . 5990 4 ( ) ? , . , . , , , , , , .

700 . 700 . .

, . , .

. ( ) (The Hon. Presiding Member) Next, the Hon. J.C. Alawathuwala. You have six minutes.

[.. 3.30 .. ( .. ) (The Hon. J.C. Alawathuwala) , . . . .

. . ,0 - 4 - . , .

. . . , ? ? ? , . . . ,00 . . , , . , . .

. ? . , ? . ; . , . - , - . . 40 , . .

, . . . . .

,

339 340

[

2023 07

. , , . , .

, . .

, ? , , . , - , .

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. J.C. Alawathuwala) , .

, 20 . - - , .. , ? . , . .

, , . . , . , , .

( ) (The Hon. Presiding Member) The next speaker is the Hon. Chamara Sampath Dasanayake. You have 22 minutes.

[.. 3.37

) ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) , -59 , , , . . . . , , . . , . , , , , .

, , , . , . , , , ' ' . , . , 52, 16 . . , -, , - . .

, . . , , , . . . . , 70 .

341 342

, -59 - - . . . . 400 . ; 24 . . 8 , .

. . . . , 8 ? . , , . , " " . , . , . . , . , .

, . . . . , . , . ? . 24, . , 8. 8 . . . . . . SLTB . . Drivers . .

.

-59 . . . . . . , , . . , , , - - .

, . . ; . , .

. ; . . . , . , . , . , . , " . . " . , " " . , . .

. ; ; . . . . . , . . ,

343 344

[

2023 07

. , , , . , .

( ) (The Hon. Presiding Member) Order, please! .

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , " " .

. . Question put, and agreed to.

... .

, ... , .

Whereupon THE HON. S.M.M. MUSZHAARAFF left the Chair and THE HON. JAGATH KUMARA SUMITHRAARACHCHI took the Chair.

( ) (The Hon. Chamara Sampath Dasanayake) , . . , . , 30. . . ; . , . , , , , , . , , . . .

, . . . . ,

20 . , . , . , , .

. . . , . . . . . , . . , - - . , . . . , . , . . , . , . . , , . . , , . , . , , . ? ? , ; . ? ? , . , . . . .

. . ,

345 346

, . , . , , . - - . , . - - .

, . , . , . - loans - . , , .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) Sir, I rise to a point of Order.

, . , . , original . , CID . , .

, . , . , website . . .

, . , 50 .

, . . . , . , . 2,000. , -

( ) (The Hon. Presiding Member) , . .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , . ?

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , , . . .

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , .

( ) (The Hon. Presiding Member) , . .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . ( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , .

( ) (The Hon. Presiding Member) .

, . 8 .

347 348

[

2023 07

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . .

( ) (The Hon. Presiding Member) , . , .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , . .

. . . . , . . , . , .

( ) (The Hon. Presiding Member) , . 8 . .

[.. 3.,7 ( ) (The Hon. Patali Champika Ranawaka) , .

. . . 52 . 4., . , 3 . 5., . , . , . , , . .

. , - , - . . . 2024 . . . . ? . . ? . , . , . 7. ,2.

. , , . , , . , , , , , , , . , . 20 . , . , . . 2048 , 2032 . . , 3 .

. ? 3 - 3,000- . . 37 . 2,.7 . ? 2,, 30 . . -- . . . , , 52 .

349 350

. , . Modern Monetary Theory . , .

, . . . 528 70 . 300 5,0 , . . , . .

, 4 . , . 3,0,000 . , 4 . . . , , . . .

, 5,200 . . , , . . , , .

. . 54. ,7 .

. . . , . , , , moratoriums . , .

. , , . , . . , .

, . , . , 50, 5,, 20 . , , . , , , , . , . - - , "Trust Sri Lanka" . , . , , .

( ) (The Hon. Presiding Member) ... . 50 .

[.. 4.07]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) , .

, . , . , . , , . . .

351 352

[

2023 07

. . , , . , . , .

, 2048 . , . , 4 . , , , , 4 . , . , - - . - - . .

. Broadcasting Regulatory Commission . ; ; . . ! , .

.

, . . , . , , . , . , , , , ! . , .

. , . , , . 2048 , , .

, , , . ? ? ? . Unions, ? ? ? . , ? .

. . ,

353 354

. . , . . , . ! .

. 1948 . , crisis , ; . BOI Board of Investment 54 , . . , , .

. . . , . , microfinancing ' ' . , . . NGOs, INGOs, . , ?

, , rice cooker , , ? ? ? ! , .

. . , . , open . ! ! , ! , NGO - ! , , . !

( ) (The Hon. Presiding Member) . . .

[.. 4.17] ) . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) , .

, . , . . . , . ,

355 356

[ ...

2023 07

.

, , , . . , . . , . , cost of production . . , , . .

. , , cement blocks . . masons, . , . , . .

, . ! . - , , - . 10 . , . , . . . . , .

. , . , . , Anti-Corruption Bill , . , . . , . , , , .

. , . . , . . . , , . !

( ) (The Hon. Presiding Member) . .

[.. 4.23 ( ) (The Hon. Niroshan Perera) , .

, . , . . , . . IMF .

357 358

, " . " . . . . .

, . , . . IMF . . . , . . IMF . .

, . , . .

, . . . ; . , . . .

, . , , , , . , . .

( ) (The Hon. Presiding Member) () . 50 .

[.. 4.29

) ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . . , , . , . . imports . . . , . . ? ? , . . . ? . , , . . , , .

. . , ,3 . ,3 .

. DCC Chairmen . . TV channels , . , .

? . . . , . ,

359 360

[

2023 07

. , , . . ; . . , . ? . , , ; . . , . - handloom - . . . , , . . , - - . . . ; . . . . . .

, . . . . ? . . . . .

. , . . ? . . . ? . . , 50, 5, . . .

,

. . . . . . . - papers - . . Papers , . . 05 , . , 3, . recycle .

. 05 . extend . . . , , . 3, . . , order . , . .

, , , , ? , . . . . . . , . Airport . , " , import . " .

, . . . . . . , ; . .

361 362

. . export . .

. . , . Imports . . . . . . , . .

. . 54, 57 ,0, ,,, ,8. . . . . , . , , . .

. . . .

, . solar power introduce . , electricity bill . . , . - DCC - . . , . . , , . - export - .

. ; . .

. ( ) (The Hon. Presiding Member) .

) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) , " " .

( ) (The Hon. Nimal Piyathissa)

. Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. JAGATH KUMARA SUMITHRAARACHCHI left the Chair, and THE HON. CHINTHAKA AMAL MAYADUNNA took the Chair.

( ) (The Hon. Presiding Member) , . .

[.. 4.45 ( ) (The Hon. Nimal Piyathissa) , . . ,

363 364

[ ()

2023 07

. , ; ; . , , . , , .

, , . . , .

52 . , . . ; , , . . , , , . , , , . .

, - IDB - . , , . , ; . , , .

. . , . . , . , . , ; . , .

, , . , . , . , . , . . . . . . , .

( ) (The Hon. Presiding Member) . .

[.. 4.47 ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) , , . , . . . . , , , , . . . . , .

365 366

, . , , . , - - , , , . . . , , . , , . , , . . - . . , . . , , 22, .

. . .

, . , . , , . , , .

. , , . . .

. . , . . , . - - , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Shantha Bandara) , .

, . . ; . , . . . .

, . , . - - . , . , , . , . , ; . . .

( ) (The Hon. Presiding Member) . , .

367 368

[

2023 07

[.. 4.,4 ( ) (The Hon. Ashok Abeysinghe) , .

. . , . . . . , . 50, 30, 0 . 30 ,, .

. . . , . , . , ,0 . . ,0. 500 . . , 2020 CRIB 2 . , . . , . 70 . , 2 . . , - non-performing loans - 54 . 2025 4.,, 2022 8.,, 54 . , , . credit guarantee funds . , Korea Credit Guarantee Fund credit guarantee fund . . development bank

. , development bank . . - credit guarantee fund - . , , . . , . . parate execution , CRIB - - .

( ) (The Hon. Presiding Member) . 9 .

[.. 4.,8

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , .

. . , , . . , , . . . , , , . . . , . , .

, .

369 370

. , . . . .

Entrepreneurship for Kids . , . . . . , " " . Neuralink , . , . . , , .

, . Uber . Booking.com . , . . . , , . . . . gig economy online Uber . . register , , . . gig economy study . gig economy .

. . , , . ; . ,

, . , . , .

, . . , 3 . , , , . , " " . , . .

. . . Ease of Doing Business Index 99 . Global Entrepreneurship Monitor . , Global Competitiveness Index 84 . , .

. , . . . Strategic location . . . .

, 53 9.30 . . , .

. ( ) (The Hon. Presiding Member) . .

371 372

[

2023 07

[.. ,.07

( ) (The Hon. Waruna Liyanage) , .

. . . . , .

. , . . . . . , , . . . . , . . . , . . . . . .

, 55,700 . 55,700 . , , . , ; ; . . .

, . . . . , . ,-

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana)

. . rose.

( ) (The Hon. Waruna Liyanage) , . .

, . . . . . . . . . .

. , , . , 30 .

30 , . , . , . . , , . , , export 30 , . . , , 4,0. , 200 . - - . . , .

, , cheque , . . , . cheques , , , . .

373 374

. , . , , , . . , . tax . . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Waruna Liyanage) , . .

, . . . ,,000 . . . , .

. ( ) (The Hon. Presiding Member) . . .

[.. 5.14]

. ( . ) (The Hon. M. Udayakumar) , . , . ,

. , , 2030 600 . , . , . .

, . , . , , , , . , . , . , .

. 50 . , . , . .

, . , 400,000 - 600,000 . , . , , 15 . , 20 5 - 6 .

375 376

[

2023 07

. 2022 7.6 , 2023 4.2 . , , 2022 , 2023 16 . , 814 . . . , 2022 4.25 , 2023 3.91 . , .

. . , , . . , . , . , , , , , . , . , , , . , . .

( ) (The Hon. Presiding Member) , . .

. ( . ) (The Hon. M. Udayakumar) , .

, .

. , , , . , . . , , , . !

( ) (The Hon. Presiding Member) . .

[.. ,.20 ) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) , , . . ; ; ; . . , . . . "" , . . . , . , , . . , . " , " .

, , , , , ' , , ' .

377 378

. . , . , . , ' ? ? ? ?' . ; . , , - incubators - . , . .

. ? . , , . , , . . , . .

. , , - tripartite committee - , . , , ,00 . ? 2058 2022 73,440 . . 20 - 29 54.4 57.2 . 20 - 24 20 24 . 7, .

, , . , , .

, . 40 . 58 . , 72 . 58 .

, 20 , . , ; . ,00 43 , . , ,0 , . , cash flow . . . 44 . , , . , , .

incentives . . , , , 7, . ? . . , . . . . , . ; .

. Ease of Doing Business Index Select Committee . . . ,

379 380

[

2023 07

, part-time jobs , . , . , . -- .

. , . . . . , 33. . . Vulnerable sector , . . 33, . . .

. ? ? EPF ETF . , . . maternity benefit , , - compensation -, . ; . , . . .

. , , . , , . .

, , blue-collar and white-collar jobs . , new-collar jobs . new-collar category . degrees . . , skill identify , .

. , , . Gig economy . , platform economy . Platform economy . gig economy . , gig economy . , platform economy . . gig economy , platform economy . , National Labour Market Information System - NLMIS - . . , . - free trade agreements - . . .

EPF ETF 80,000. 280,000. 22,000,000 . ; , . . , . , , , comfortable zone . , . , . . , , " , , " . .

( ) (The Hon. Presiding Member) . You have 14 minutes.

381 382

[.. 5.34] ( ) (The Hon. Charles Nirmalanathan) ! , . , .

, . , . , . , . , ? . , . , .

, ? ? . ? . , , . . , , ; . . .

. !

. , . ? . , , , .

. . . , , , . . TSF . . . . , 4 . . , .

, . . , . , " . " . , " ?" . , " , , " . , ? .

,

383 384

2023 07

. , . , . . , , , . .

, . . . , . , . , , . , . , , , . , . , . , . . , . , .

. , . , . , . , . , ! , . . , . , .

, . , , , . , . . . . , , . , . , . . . , .

, . , . , . , , . , . . , , , .

( ) (The Hon. Presiding Member) ... . .

[.. ,.48

... ( ... ) (The Hon B. Y. G. Rathnasekara) , . ,

385 386

; ; . , , . . . , . . . . , . . , . . 3 , . , .

, , . . , . , . , . . , . , , , . . , . , .

parate . . , . . Parate . willful defaulters . , . . , . .

. . , . . . , . , , . , .

, . , - NIBM - . . . , . , . , , . , , , . , .

, . CRIB . . , CRIB , blacklist , . , , , CRIB . . , . . , , , surviving . . , , . , . , . . , .

387 388

[ ...

2023 07

, . , surviving , , - - , ! .

( ) (The Hon. Presiding Member) . .

[.. ,.,4

( ) (The Hon. Weerasumana Weerasinghe) , , . , . , . , , . , . - , - , . , 5948 , 599 5, 58 . , 5970 - 5977 . . 5970 - 5977 59 29 . , 44 2, - 30 . 5977 , . . , , .

, , . -- , . . . . . , . , .

, , , . . , . , green economy, blue economy, red economy . . , , . Blue economy , . . . , , red economy, . , . , ? .

. , . , . , . , , . , , . , -, - 2058 , . , -59 , . . - IMF - ' ' .

. . . , , , . . . . . , ,

389 390

. , . .

. . . . 8, , . , . - - . 23 ; . . . . , 2,, 30 . . , subcontracts , . 4, 50 . .

, . , . . . . 2002 , 2058 , . , . . , . , , . . , , . . , .

, . .

( ) (The Hon. Presiding Member) . 8 . [.. 6.02]

( ) (The Hon. Rishad Bathiudeen) .

, .

, . , , . .

. , , . ! . , !

99.8 SMEs . , 20 . . . . . , , , . 3 . , ; . . .

391 392

[

2023 07

. . . . , . , . . .

2048 . , . , , 1948 .

, , , , . . , Sri Lanka Export Development Board . Zoom conference . , . .

. , , . apparel sector . ? ? . , , . .

. , . , !

170 . 510 . 1,360 . Indirect 3,500 . 2 ' ' 2 . . tons . , , . . , . , ! , ! .

, . , . , IDB NEDA . , . . . . . , ; ; ! . !

( ) (The Hon. Presiding Member) . [.. .50 ) ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) , , .

393 394

, . . , . , .

, , . , . , . .

, , , . , , , , . . . . .

, ; . , . . . , , . .

. . 5.30 .

. . 6.12 2023 08 . . 9.30 .

.. 5.30 , .

, .. 6.12, 2023 08, .. 9.30 .

It being past 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly at 6.12 p.m. until 9.30 a.m. on Thursday, 08th June, 2023.

395 396

[ ()

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.