()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

304 - 11 304 - . 11 Volume 304 - No. 11

2023 06 2023 06,

Thursday, 06th July, 2023

:

:

:

:

:

:

ANNOUNCEMENTS: Select Committee to Investigate Causes for Financial Bankruptcy Declared by the Government and to Report to Parliament and Submit its Proposals and Recommendations : Appointment of Members MINISTERIAL CONSULTATIVE COMMITTEE REPORTS SECTORAL OVERSIGHT COMMITTEE REPORTS MALPRACTICES IN IMPORTATION OF ORGANIC FERTILIZER AND A FAIR PRICE FOR PADDY: Statement by Minister of Agriculture

INTRODUCTION OF PRICING FORMULA FOR RENEWABLE ENERGY: Statement by Minister of Power and Energy

ANTI-CORRUPTION BILL: Read the Second time and referred to a Committee of the whole Parliament ASSISTANCE TO AND PROTECTION OF VICTIMS OF CRIME AND WITNESSES BILL: Read the Second time and referred to a Committee of the whole Parliament ADJOURNMENT QUESTIONS

PRINCIPAL CONTENTS

:

:

:

:

:

,

:

,

PARLIAMENT

2023 06

2023 06,

Thursday, 06th July, 2023

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

, :

:

SELECT COMMITTEE TO INVESTIGATE CAUSES FOR FINANCIAL BANKRUPTCY DECLARED BY THE GOVERNMENT

AND TO REPORT TO PARLIAMENT AND SUBMIT ITS PROPOSALS AND RECOMMENDATIONS: APPOINTMENT OF

MEMBERS ( ) (The Hon. Speaker) -

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . . . . . . Please, Sir. . . . . . .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) Sir, I rise to a point of Order.

. . . . . . [ ] .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. - [Interruption]

( ) (The Hon. Speaker) . .

1709 1710

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. - [Interruption] ( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) . . [ ] Everyone is responsible. Now, they try to evade it. - [Interruption] No, he had been a Minister. -[Interruption]

( ) (The Hon. Speaker) . . [ ]

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) He is not a layman; he had been a Minister. ( ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) . . . . . . .

( ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) 2019 600-700 . 12 . Fitch, Moody's, Standard & Poor's - ratings - .

- capital markets- .

600 700 . 12 . . . . 600-700 . . . . . .

( ) (The Hon. Speaker) . [ ] .

( ) (The Hon. Nimal Lanza) . . . . . . .

( ) (The Hon. Sajith Premadasa) -

1711 1712

2023 06

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . 600-700 - - . . Select Committee . Select Committee . .

( ( ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) . . rose.

( ) (The Hon. Speaker) . ( ( () ) (The Hon. (Dr.) Bandula Gunawardana) . . .

2003 3 () . . 3 . . . 2006 5 . . 2013 65 .

4.5 . . . .

( ) (The Hon. Chaminda Wijesiri) - ( ) (The Hon. Speaker) . ( ) (The Hon. Chaminda Wijesiri) . . . . . .

. . .

[ .] [ ] [Expunged on the order of the Chair.]

. .

( ) (The Hon. Speaker) . [ ] .

( ) (The Hon. Sajith Premadasa) . .

1713 1714

. . . IMF Agreement . 2020 100 IMF IMF . "IMF IMF IMF " . . .

... ( ( ... - ) (The Hon. M.U.M. Ali Sabry, PC - Minister of Foreign Affairs) - ( ) (The Hon. Speaker) . ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) . 2005 2015 7.2 . 2015 2019 .

2.1. 14.5. 12.15. short-term loans two billion dollars. . - . . Port City . investments . Port City . . . 40 50 . .

( ) (The Hon. Weerasumana Weerasinghe) - ( ) (The Hon. Speaker) .

( ) (The Hon. Weerasumana Weerasinghe) . 225 - 225- . . . . . 224 .

. . . .

( ) (The Hon. Udayana Kirindigoda) - ( ) (The Hon. Weerasumana Weerasinghe) point of Order . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Weerasumana Weerasinghe) point of Order .

( ) (The Hon. Speaker) . .

1715 1716

[ ]

2023 06

( ) (The Hon. Weerasumana Weerasinghe) . . - [ ] .

( ) (The Hon. Speaker) . .

( ) (The Hon. Udayana Kirindigoda) . -

( ) (The Hon. Weerasumana Weerasinghe) . .

( ) (The Hon. Speaker) . .

( ) (The Hon. Weerasumana Weerasinghe) . [ ] . [ ] . . . [ ] - [ ]

( ) (The Hon. Udayana Kirindigoda) . . . . . . . .

( ) (The Hon. Speaker) .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, I rise to a point of Order.

. . . . . . . .

( ) (The Hon. Speaker) .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) .

( ) (The Hon. Speaker) . ( ) (The Hon. Dilan Perera) . . . . 7.30 . .

1717 1718

. .

"walk the talk" . We can walk the talk, if you want. -

( ) (The Hon. Speaker) . ( ) (The Hon. Dilan Perera) . . . .

( ) (The Hon. Mohamad Muzammil) . . . . . . . . . . . . . .

( ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip)

. . .

. . 225 . . . . . . .

( ) (The Hon. Speaker .

.

..

()

()

PAPERS PRESENTED

( ) (The Hon. Prasanna Ranatunga) 2021 .

1719 1720

[ ]

2023 06

.

, . . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 19 5 4 19 7 2 1969 1 () 4(1) 14 20 2023 09 2335/26 .

.

, . . Question put, and agreed to.

(235 ) 10() 2023 31 2334/2 .- [ ] . . Ordered to lie upon the Table.

( ( () ) (The Hon. (Dr.) Bandula Gunawardana) 2021 .

.

, . . Question put, and agreed to. ( ( ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) .

(i) 2022

(ii) 2022

(iii) 2022 .

.

, . . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

( ) (The Hon. Sampath Athukorala) , .

(i) 2019

(ii) 2020

(iii) 2019

(iv) 2018/2019 ()

(v) 2020

(vi) 2021 .

. . Ordered to lie upon the Table.

1721 1722

SECTORAL OVERSIGHT COMMITTEE REPORTS

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) .

. . Ordered to lie upon the Table.

( ) (The Hon. Dilan Perera) 2019 2020 .

. . Ordered to lie upon the Table.

( ) (The Hon. Mahindananda Aluthgamage) . (i) 2019

(ii) 2020 2021

(iii) 2020

(iv) 2019 2020 .

. . Ordered to lie upon the Table.

( ) (The Hon.Lalith Varna Kumara) .

(i) 2020

(ii) 2015 2016 2017

(iii) 2016 2017 201 2019 2020

. . . Ordered to lie upon the Table.

PETITIONS ( ) (The Hon. Speaker) - [ .]

( ) (The Hon. Wimalaweera Dissanayake) () 325 .

( ) (The Hon. Udayana Kirindigoda) 6 /2 ... .

( ) (The Hon. Speaker) - [ .]

( ) (The Hon. Weerasumana Weerasinghe) .. . .

( ) (The Hon. Samanpriya Herath) , , , ... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

1723 1724

2023 06

( ) (The Hon. Speaker) 2023 22 .

, .

:

:

MALPRACTICES IN IMPORTATION OF ORGANIC FERTILIZER AND A FAIR PRICE FOR

PADDY: STATEMENT BY MINISTER OF

AGRICULTURE ( ( - ) (The Hon. Mahinda Amaraweera - Minister of Agriculture) 2023 20 27(2) .

. . . . .

1. . . . .

" " 2021.04.27 2021.04.27 /21/0746/301/013

. . 27 2021/22 224 000 . " 2021/2022 " Fe/43/2021 2021.05.31 . 500 000 2021.05.31 .

2021.05.31 224 000 .

. . 2021.06.07 2021.06.14 2021.06.16 2021.06.17 2021.06.25 01-05 * .

. .

2021 " 2021/22 " 2021.05.31 . Qingdao Seawin Biotech Group Co. Ltd. 21/1453/323/030-IV 2021.0 .10 .

1725 1726

* . * . * Placed in the Library.

10 96 000 - 5- 15 3 000 .

2. 2021 .

3. .

CHC/213/21/MR CHC/214/22/MR 75 .

.

96 000 . .

.

4. 1999 35 .

5. 2021/22 .

. DOA/RRDI/PSS/NFT/2023/NN 2023.06.20 ( 06) * .

- unsolicited - . - unsolicited -

. 500 12.55 .

6. 500 12.45. 2021.11.10 500 5.25 Free Carrier - FCA - . . 500 10.00 .

FCA 500 7.2. FCA 500 4.75. .

" - 2021/22 " 22/00 /323/005 2022.01.24 2021/22 3 924 546 .

7. . .

8. - TSP - . - MOP - 20 000 . .

95 . .

. . . .

. .

1727 1728

[ ]

* . * . * Placed in the Library.

2023 06

. . 95 . . .

( ) (The Hon. Sajith Premadasa) . . . 6.9 . 1 3 2. .

Auditor-General " " . " " . " " . . 1999 35 .

. Auditor-General's Report . .

. Auditor-General's Report .

. . . . . 100

. . 100 . 60 50 70 75. 75 . .

( ) (The Hon. Mahinda Amaraweera) . . . . . . . . . - - . . . . .

. . . . . .

. . . .

1729 1730

. .

. . . . . . 13 . 20 . . . . 95 . . .

. . . . . .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Sir, please give me a minute. I will quickly finish this.

.

. . . . 95 . 120 125 . . 9 000 13 000 14 000 . .

. . .

( ) (The Hon. Mahinda Amaraweera) 13 000 . 10 000 15 . 15 9 000 . . . 20 000 40 000 . .

. 1 000 . . . . . 65 70 . 95 . . . .

( ) (The Hon. Mahindananda Aluthgamage) .

. . . . . . . .

. . . 5

1731 1732

[ ]

2023 06

. reject . . . . " " " " . . . . . . .

CID . CID . . . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

order . . . . What happened to the money? Rs. 2.5 billion . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

( ) (The Hon. Speaker) .

:

:

INTRODUCTION OF PRICING FORMULA FOR

RENEWABLE ENERGY: STATEMENT BY

MINISTER OF POWER AND ENERGY

( ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) () 27(2) . . . . * .

. . () . . 20 . . . . .

. - - .

1733 1734

* . * . * Produced at end of speech.

.

2023-2026 . . - .

. . RFP . . .

. 14 000 . 14 000 50 000 .

- - . . .

* : * : * Answer tabled:

1. .

. .

2. .

(Excel sheet) . . . . .

03 .

3. . . .

. .

4. .

2022 . . 2023 . . web .

.

5. . (RFP) . .

6. 2030 2023- 2026 2027-2030 . .

2023 - 2026 .

a. 600 MW

b. 1 MW - 10 MW 567 MW

c. 1 MW - 10 MW 255 MW

d. 1 MW - 10 MW 125 MW

e. 1 MW - 10 MW (Biomass) 82 MW

(provisional approval)/ (energy permits) . 1 629 . 2 533 .

1735 1736

[ ]

2023 06

( ) (The Hon. Kabir Hashim)

( ) (The Hon. Speaker) . ( ) (The Hon. Kabir Hashim) .

Now, there are three foreign players in the distribution of petroleum. Apparently, there is a performance bond that they have to undertake. Is that correct? Is there a performance bond?

( ) (The Hon. Kanchana Wijesekera) No, there is no performance bond. Once they are awarded the contract, there are conditions they need to fulfil. Two companies have already signed agreements. Once the companies sign the agreements, they need to go to the BOI and do the paperwork there. Once the approval process is completed at the BOI, they can start the distribution process here.

( ) (The Hon. Kabir Hashim) Then, how come there is a supply source given to those foreign companies without any kind of performance bond or undertaking? Plus, there is an issue about retransferring their funds. Earlier, there was agreement that they cannot change their funds into dollars for a period of time. Apparently, there has been some change in that condition subsequently.

( ) (The Hon. Kanchana Wijesekera) There are conditions. I think I explained it in Parliament last time as well. The condition was changed with the consultation of the Central Bank. The earlier condition, Sir, was that the funds brought into Sri Lanka should remain as rupees in an account for a period of nine months and then be transferred into foreign currency after the nine-month period. But, the Central Bank recently suggested that the money that is recovered from the sale of fuel as rupees should be converted immediately into dollars and be kept in an account for the next 12 months. So, it is only the conversion of rupees into dollars that will be allowed immediately, but the repatriation of funds will be allowed after it remains here for 12 months. So, repatriation of profits is allowed, but the funds will remain in Sri Lanka as per the original condition for 12 months because if we try to convert bulk amounts after a

nine-month period, there will be a significant pressure on the foreign reserves and that might lead into variations in the foreign exchange rate. That is why the Central Bank suggested that condition. Earlier, they suggested to keep it here for nine months because of the foreign currency situation in the country, but since that will have an impact on the foreign reserves and the dollar rate, they have suggested that we do the conversion immediately. So, that is the only condition that has been changed.

The other condition that has been changed is this. There was a suggestion that a royalty fee of one per cent should be imposed on the suppliers to recover past losses of the CPC. But, that was before the 50-rupee tax was introduced by the Ministry of Finance, Economic Stabilization and National Policies. Since the 50-rupee tax had been introduced after that scheme came into play, that would be a double tax on the suppliers, which would again be passed down to the consumer. So, the royalty fee of one per cent and the 50-rupee tax would be a double tax passed down to the consumers. Therefore, since an already imposed 50-rupee tax is in place, the royalty fee of one per cent had been taken out. The 50-rupee tax is still in place for all the suppliers, to recover the payments for the Indian Credit Line and the Iranian money that had been obtained back in 2000.

( ) (The Hon. Kabir Hashim) I hope you could table those documents in Parliament. ( ) (The Hon. Kanchana Wijesekera) Sir, we will table all the relevant agreements in Parliament. We are still awaiting for their part of the agreement to be fulfilled because once the agreement is signed, they get 60 days time to go through the BOI process and after that only, we award the licences. Once the licences are awarded,we will table all the agreements in Parliament. That is, when they start performing, Licences are not awarded to anyone until they fulfil the conditions on the agreement.

( ( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Speaker, since the Hon. Minister is on his feet, may I ask a question?

( ) (The Hon. Speaker) Yes, please. ( ( () ) (The Hon. (Dr.) Harsha de Silva) Thank you, Sir.

Hon. Minister, since you talked about performance bonds, I would like to say that there were performance bonds on previously allocated renewable energy projects, particularly on solar and wind energy projects. The

1737 1738

unfairness that people are talking about is, the prices during the auction were quite different to what it is now. After the calamity, the prices have increased. Therefore, the current price we are giving as a Feed-In Tariff is far higher than what these people bid for at that time. So, they are asking, one, whether it is fair for you to cash the performance bonds and two, whether it is possible to do a new agreement which is closer to the Feed-In Tariff that you are now offering.

( ) (The Hon. Kanchana Wijesekera) Sir, there are multiple projects which have been tendered by the CEB since 2018. The biggest problem we faced last year was the energy crisis. The energy crisis was due to the foreign exchange crisis and also due to some of the suppliers or the developers not implementing those tendered projects. Some of those tendered projects had been tendered way back in 2018 and should have been implemented by end of 2019. By 2019, there was no COVID-19 pandemic or a financial crisis. If some project was getting delayed due to COVID-19 pandemic or the financial crisis, it would be a project tendered after March, 2020. So, we have evaluated all those proposals. There are about 300 proposals and we have sought legal opinion on those as well. We cannot give a price revision on a tendered bid amount because there are other bidders who had bid for higher amounts, which could lead to a court battle again. So, what we have suggested is to cancel all the tenders and retender those. But, it will be at the discretion of the Cabinet of Ministers, whether to forfeit the bonds or not. We will be submitting a Cabinet Paper on that. I have given my observations on that. Of whatever projects that had been tendered in 2018 and should have been implemented before 2020, there is no justification not to forfeit the bonds. A majority of the projects in that line have already been implemented. There are about 63 projects that had been tendered and 33 of the developers have already implemented them. So, there are only 30 developers who have not implemented them. Therefore, we cannot penalize the people who have finished their projects earlier. So, if we are going to give a tariff increase for the people who have not implemented those projects because there was a delay on their part, we would basically be penalizing the people who have finished all the projects within the time limit. We should be encouraging the people who have done those projects within the time limit.

The second group is the suppliers who have tendered projects in 2020. Those tenders, we have recommended to the Cabinet of Ministers. I will be submitting the Cabinet Paper next week or the week after depending on the Cabinet Agenda. What we have recommended is to cancel the tenders and recall them. But, forfeiting the bonds because of the financial crisis will be a decision to be taken at the discretion of the Cabinet of Ministers. I have suggested not to forfeit the bonds of the people who have faced the financial crisis and also the COVID-19 pandemic since those tenders were done in 2020. So, there are two parts to that. Some have already

implemented projects, but we would not be able to give them a tariff increase. But some developers who tendered for the 2020 tender have already developed, implemented and connected to the National Grid. For them, I have suggested to give a tariff increase since they have already done the work and all their materials had been imported to the country after the financial crisis which started in March, 2022. So, for those people, we will be giving a tariff increase based on a formula that has been prepared by the Ministry officials. But the tenders of the others, we have suggested to cancel and retender them.

( ( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Speaker, may I ask one last question on that? ( ) (The Hon. Speaker) Yes, please. ( ( () ) (The Hon. (Dr.) Harsha de Silva) Hon. Minister, we have got an official letter regarding this and that is why I am asking this question. Many of our MPs would also have received that letter. What they are saying is, there were things beyond their control. For instance, due to land clearing issues and so on, they were not able to procure the properties on which they were planning to put up these developments et cetera. So, I think you should, if at all possible, look at these even on case-by-case basis and see whether there are legitimate reasons for their asking for these revisions.

Thank you. ( ) (The Hon. Kanchana Wijesekera) Sir, we have looked into each and every individual project. For the last six months, there was a Grievance Redress Committee which had been looking into each individual project. Hon. Member, as an MP who has been advocating competitive bidding, you know that we cannot just give a price escalation for people who have bid on the same amount and are now asking for a price escalation of 200 per cent. That is not possible. Also, there are other people who had bid for much higher amounts and who would be entitled to go to court and say that they could have implemented those project on the bid amounts they had placed before. So, what we can do is cancel the tender and retender it so that, then, they could take part in the tendering process. On the matter of forfeiture of bonds, what I have suggested as the Minister and what the Committee has also suggested is not to forfeit the bonds of anyone who had been awarded a tender after 2020 so that they do not face further hardships and the bonds of those who had tendered in 2018 and who should have implemented the projects before 2020, be forfeited.

1739 1740

[ () ]

2023 06

( ) (The Hon. Speaker) Thank you. ( ) (The Hon. Sajith Premadasa) Hon. Speaker, - ( ) (The Hon. Speaker) I think you are due speak. ( ) (The Hon. Sajith Premadasa) No, this has nothing to do with that topic, Sir.

. Wildlife and Nature Preservation Society of Sri Lanka proposal - 01st of August - "Sri Lanka Leopard Day" . Dr. Sriyanie Miththapala study 2021 "Sri Lanka Leopard Day" declare .

. eco-tourism Sri Lanka can be a flagship country. day champion eco-tourism .

. Yala Leopard Diary team, late Dr. Ravindra Samarasinghe, . 01 . "Sri Lanka Leopard Day" "National Leopard Day" . - environmentalist - . .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

. . .

( ) (The Hon. Speaker) .

1 2. .

ANTI-CORRUPTION BILL

.

- [ 21] " ".- [ ( ]

. .

- [ 21]

" ".- [ () ]

. Order read for resuming Adjourned Debate on Question - [21st June]

"That the Bill be now read a Second time".- [ The Hon. (Dr.) Susil Premajayantha]

Question again proposed. ( ) (The Hon. Speaker) . [.. 10.45] ( ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) . . . .

1741 1742

- - . 2022 30 . . . . - Bill - . . . . . . -

( (, ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) . . rose.

( ) (The Hon. Sajith Premadasa) . . disturb . .

- - 2023.06.26 . 2023 5 . . .

. . . . . . Sir, they have looted the country; the family has looted the country. . .

. . IMF . Extended Fund Facility IMF . " " list To-do list . That is, things we have to do; . box tick .

. 29 . 53 . . .

75 . 25 . . . . - recovery of stolen assets - . . . .

IMF ' ' box tick . - political will - ' -- ' . . . .

- national interest -

1743 1744

[ ]

2023 06

.

. 225 smartphones 7 0 10 penalty . 75. 00 700 . . 220 . . . . . National interest . . .

.

WikiLeaks . . - - . WikiLeaks :

"In response to a private exhortation by Opposition Leader Wickremesinghe for Japan to suspend its economic assistance, Akashi told Wickremesinghe and later reiterated publicly that the Sri Lankan people should not be punished 'for acts of commission and omission by their leaders'."

. . WikiLeaks .

.

. - - 220 .

. . . 2019 . . . 220 . 21 . . . 75 - value addition - . 56 1 719 - 171.9 - . . 72 3 492 - 349.2 - . 33 290 - 29 - - computers, smart boards and printers - .

. - - . . . .

. . . - . " "

1745 1746

" " "" . .

. . 35 . .

( . ( .)

(At this stage, an audio recording was played.)

. . . . . . 600 700 Fitch Ratings, Moodys and Standard & Poors . .

. . 12 . IMF . 100 . . IMF . IMF . IMF . - stolen assets - recover . United Nations StAR Initiative Stolen Asset Recovery Programme . . . national wealth fund . national wealth fund .

national wealth fund - - .

. . .

. ( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . .

. -2015- . . 201 . . Transparency International Sri Lanka . .

2015 2022 IMF . IMF IMF . 16 IMF . . . . 17 . IMF

1747 1748

[ ]

2023 06

. 225 .

recovery of assets . . . . . asset management and recovery of assets . .

( ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) . 2004 . 2023 . . . . 2004 2023 .

. recover .

( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) 20 . . - 20 - .

. . .

. . . . . . .

.

asset recovery . .

( ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) ( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . 20 . asset management and recovery of assets . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

. . There should be a special clause. . special clause . . special Clause .

1749 1750

. clause . . .

( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) - [ ]

( ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) .

. 13(6) . . . . 2004 . . . .

( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . . . .

( ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) .

( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . .

( ) (The Hon. Speaker) The next speaker is the Hon. M.U.M. Ali Sabry. You have 30 minutes.

Order, please! The Hon. Deputy Speaker will now take the Chair.

, [ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

[.. 11.21] ... ( ( ... - ) (The Hon. M.U.M. Ali Sabry, PC - Minister of Foreign Affairs) .

. . . . . . . .

1751 1752

[ ]

2023 06

. . . . .

. . abuse - - . . .

. . . . .

" " . . .

. . 2004 United Nations Convention Against Corruption . . IMF . . . . 1970-1977 .

1977 1994 . prosecute . . . "There is nothing called a perfect law" . .

. 2000-2001 400 . 200 recommendations . IGP circular . abuse . Amendment bail bail . check 400 bail . . . . . 0 . . . Anti-Corruption Law . .

- - . . . . .

1753 1754

.

. . . 57 . . store . . . . . . . 57 9.00 3.00 . . . . . . . . . . . . . . .

1970-1977 . 1977 1994 . . 2005 . . . . . . . .

"The proof of the pudding is in the eating" . . . . World Economic

Forum . . . .

performance evaluation . .

. Transparency International Sri Lanka . . . . . . .

"You should not kill the messenger" . . . . . . abuse .

. . . . . . . . dilute . .

1755 1756

[ ... ]

2023 06

. . . . . . . merit . . .

( ) (The Hon. Kabir Hashim) . 2015 . FCID . . . . The whole crux of the matter is that. . "Helping Hambantota" . . . . .

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) . . . . . . . prosecute . . .

Hon. Member, both these amount to abuse of the process. That is what we are saying. Therefore, we must

ensure the independence of these institutions. It is very important; that is the crux of the matter. This is only the beginning. That is what I am saying.

We are all against corruption. Corruption is an endemic problem in this country, but what have we been doing? We have been just lip servicing over a period of time. When you are in Government, you will find fault with those in the Opposition without doing anything. The Opposition will also say that you all have so many cases. Likewise, when you are in the Opposition, you will say the same thing. It happened from 1970 to 1977; it happened from 1977 to 1994; it happened from 1994 to 2005; it happened from 2005 to 2015 and thereafter, it is still happening. What I am saying is that we should not politicize this whole process. That process has to take its place as an independent process and we must ensure that it takes its due place.

I am also suggesting that like the COPA and the Committee on Public Finance, we should have a Parliamentary Select Committee to look into the progress of this process, as to how many cases have been filed, what are the infrastructure problems we have, what are the new laws we require, what is the capital infusion we need and what kind of support is necessary to upgrade the benchmark. That is what I was saying. When Hong Kong introduced these laws about 30 to 40 years ago, it was one of the most corrupt countries in the world, but, today, it has almost eliminated corruption and has become one of the well-respected countries. So, it is important that we also reach that standard. We all are for it, but what I am saying is that lip servicing alone would not make a difference. We all should work together and find a way.

. . . . . . . .

. IMF - - . . . . . when you eliminate the human touch at different points, Hon. Member, the process functions better because, then, there is less chance for corruption. Digitalization is one of the most effective ways of eliminating corruption. So, we need to go for that and invest in that. As we have agreed with the IMF, we must digitalize the whole procurement process. It should be

1757 1758

transparent, open and no one should be able to interrupt with the process. It is very important.

. . . . technical faults . . . . . .

( ) (The Hon. Deputy Speaker) .

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) .

. .

there is nothing called a perfect law. This law also will evolve like everything else, but, comparatively, this is a much better first step towards establishing the architecture necessary for a good law. This law is only the beginning and is not going to solve everything. As I said earlier, the proof of the pudding is in the eating. So, we will have to assess this in five years' time and see whether this law has been properly applied; what is the feedback on that and with this law, whether there is a lesser tendency for corruption. All that depends on how the new Commission to Investigate Allegations of Bribery or Corruption under this law will function. But, even they cannot function alone. In order for them to function properly, we need to provide them with whatever utilities and tools which are necessary - maybe, digitization, technical training or experienced officers who could do it.

We, those who are pro-government or anti-government, should not politicize it. We should allow them handle it independently, to act on their own; but, subject to accountability. I am suggesting that in order to

have accountability, we should have a performance evaluation done. Let us also have- because this has been such a major issue in this country for a long period of time and nothing has been done on that - a dedicated Parliamentary Committee formed to look into this, in order to periodically review the performance of this, find out what are the new laws which are necessary and provide the necessary finances and technical assistance. Unless we have a comprehensive and all-encompassing mechanism, we will not be making any realistic progress in the near future.

Therefore, I must congratulate the Hon. Minister of Justice, Prison Affairs and Constitutional Reforms for bringing in this Bill, which, of course, is a great first step towards fighting corruption. But, this is just the beginning. We all must work together in order to achieve the ultimate objective of this Act and let us expect that Sri Lanka's ranking in the Corruption Perceptions Index will go down drastically so that we can go out and discuss with people in a dignified manner without getting this bad reputation as a country prone for corruption.

Thank you.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Deputy Speaker, with your permission, I would like to pose a question to the Hon. Minister of Foreign Affairs. There has been a serious escalation of violence in Jenin city area in Palestine. The refugee camps were attacked relentlessly by the Israeli Government for two days at a stretch. Asymmetry of military power of the Israel army, which is considered one of the well-equipped armies, has gone into a refugee camp and attacked the entire population. Twelve people have died and several countries have issued condemnations. I know that the Ambassador of Israel came and met you, but at least we must have decency to ask the Israeli Government to exercise restraint and show our concern, because this is a very serious matter. This has been going on for two days at a stretch. They have now called it off, but the Prime Minister of Israel is once again warning them, saying, "We will start again". This is bunch of teenagers who are trying to protect their neighborhoods, their families and their livelihoods. This is an occupying State.

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) Hon. Rauff Hakeem, thank you very much for raising this. This is totally unacceptable. I think, we issued a statement about a month ago also. We will again look into this. There are no two words, Sri Lanka has always stood for two-State solution; Palestinian people's right for self-determination and they must be given their due rights. That is what we have been saying. Until there is absolute peace in that area, you cannot have compartmentalized peace. We have always advocated that and we will continue to do so. Thank you for raising this and we will follow this up.

Thank you.

1759 1760

[ ... ]

2023 06

( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) . . . . . . . . . .

. . . . . . .

( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) 10 119 . 3 .

( ) (The Hon. Deputy Speaker) . [ .]

. 13 .

( ) (The Hon. Anura Dissanayaka) 15 .

( ) (The Hon. Deputy Speaker) 13 .

[..11.55] ( ) (The Hon. Anura Dissanayaka) 15 .

. . . . . . . .

. . . . . . 25 000 . . . . . . .

1761 1762

. . . . . . . . . . . . . .

. . 400 . .

20 4

[ .] [ ] [Expunged on the order of the Chair.]

.

[ .] [ ] [Expunged on the order of the Chair.]

2019 . .

[ .] [ ] [Expunged on the order of the Chair.]

. .

[ .] [ ] [Expunged on the order of the Chair.]

.

. . 6. . . . . . . . . 250 . . .

. . . . . . . . . -- . .

. . . . parate . . . .

. .

1763 1764

[ ]

2023 06

. . . . . . . . 2019 94 4 .

2020 55 3 . 2021 69 42 . . 2021 69 42 . 2022 71 43 . . . . . .

. . . . . . . .

. . . . .

. . LRC . . . .

. . . . . . .

. . . . 7 . 7

. . .

. . . . . .

1765 1766

. . . . .

[ .] [ ] [Expunged on the order of the Chair.]

.

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Anura Dissanayaka) . . . . " . ." . . .

. ( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . 1 . . . . . .

3 .

3 . . . .

. . . . . . . - - . .

. . . . . .

. . . . .

. 20 . . . . . . .

( ) (The Hon. Deputy Speaker) . 11 .

1767 1768

[ ]

2023 06

[..12.15]

( ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) . . 19 60 000 . . . . . 197

- . . 19 60 000 . . .

. . . . 2021 69 42 . 2022 71 43 . . . . . . . . . . .

. . . . . . . . . . . . . . .

. .

. - - . . . . . 1977 . . . 70:30 . .

. . . . . IMF . IMF .

1769 1770

IMF . IMF . . . . .

. . . . . .

"The Newspaper" . . . . . . . . . . . .

. . . . . . . . . . . . . .

. .

.

( ) (The Hon. Deputy Speaker) . 12 .

[.. 12.25] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . -rule of law- . . 1977 . . . . . . . . . .

. . . . . . . . . . . . . . .

1771 1772

[ ]

2023 06

. . . .

2010 . . . . . . . . . . . . . . " " . . . . . . . . . 2015 . .

. - - . . . . . . -1956- . . .

. . . . . .

. 35 . . 35 . 35 . . . . . 35 . . 35 Commission . Commission . . 35 . 35 -new chapter - . 35 . -rule of law-. .

. -economic crimes- . . . .

. . . . . .

. . .

1773 1774

- - . . . -special Clause - . . .

. . . . . .

. . . . . - special Clause - . . . There should be a special Clause because there are doubts about present amendments and transitional provisions. . . . . . . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I will wind up, Sir.

. . "Top Ten" . 2000 "Top Ten"

. . "Top Ten" . "Top Ten" . "Top Ten" . . . "Top Ten" . "Top Ten" . .

"Top Ten" . . . . . . . . .

. ( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . .

Article 79 . . . . . . . .

.

1775 1776

[ ]

2023 06

. . . . . . . . . . . . transitional provision . .

. . . . Mutual Assistance in Criminal Matters Act . . .

( ) (The Hon. Deputy Speaker) .. . 11 .

[.. 12.44]

.. ( ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) . . . . .

. . - . . . . . . . -- . . . . .

. . " . " . . . . .

. 70 . . . .

70 . 30

1777 1778

. .

. . . . . . . . - - .

. - . . CID FCID . . . . . . .

225 . . 225 . 225 . .

. 225 .

- . . . . . .

. . . . . . .

. . . . .

. . . . .

1779 1780

[ .. ]

2023 06

. . .

( ) (The Hon. Deputy Speaker) . 12 .

[.. 12.56] ( ) (The Hon. Kabir Hashim) .

. . . . . . .

. . "Helping Hambantota" . . . . . "Justice delayed is justice denied" . . . . . . . . . .. .

.

. . . . . . .

. . . . . . . IMF .

. . . .

Hon. Deputy Speaker, in a robust democracy suitable checks and balances within the branches of government ensure that the Executive is held accountable at all times. Three sub types of accountability advance good governance in a democracy. These are vertical, horizontal and diagonal accountability. Vertical accountability is concerned with the ability of the citizens of a country to hold their government accountable; whilst diagonal accountability is concerned with oversight of government by civil society organizations and the media. Horizontal accountability is the capacity of State institutions to hold other branches of government accountable. Sri Lanka has ratified the UN Convention Against Corruption in March 31st in 2004, and our Constitution has strong provisions against anti-corruption. But why have we not progressed further? Why have we not been able to curtail corruption?

1781 1782

The Commission to Investigate Allegations of Bribery or Corruption - CIABOC - , . . . . . - CIABOC - . . . . . . . . .

. "The Sunday Morning" . 2019 . "The Forensic Audit (FA) reports related to the issuance of Treasury Bonds and transactions of the Employees Provident Fund (EPF) have uncovered a loss of at least Rs. 19 billion to the Treasury" . . . Pump-and-dump 19 - 1900- . . audit . . . - Global Corruption Barometer - . Transparency International Sri Lanka . 45 . . 46 . . 2022 94 . 20 - convictions only in 20 cases. . . . . Ease of Doing Business 96 . -

enforcement of contracts - 1 0 164 . Transparency International 2022 score 36. - Corruption Perception Index - . 100 . score 36. 1 0 101 . .

level playing field . . . . . . . . . . . . .

. . . .

. . . . . .

( ) (The Hon. Deputy Speaker) .

1783 1784

[ ]

2023 06

( ) (The Hon. Kabir Hashim) . . . . . . . - the political will to implement this law to the end to make sure that the process and the structure is available for the country. That political will, . .

30 . 52 . . . . .

( ) (The Hon. Deputy Speaker) . 10 .

[.. 1.10] ( ) (The Hon. Sanjeeva Edirimanna) .

. . .

. . .

. 5 . .

. . . . . . . . . - - .

. . . . . . . .

. . . . . .

1785 1786

. " " . .

.. . .. " " . . .

. call . " " . . .

" " . . . Z-score . . . apply .

. ( ) (The Hon. Deputy Speaker) . 9 .

[1.20 p.m.] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) "Bismillahir Rahmanir Raheem.

Hon. Deputy Speaker, may I start from where my Colleague, Hon. Kabir Hashim, finally wound up his speech. In order to add some points to what he mentioned about the manner in which we deal with the legislation that we enact in this country, I would like to start with a quotation from the book titled, The Law in Crisis:Bridges of Understanding by Justice Weeramantry, an internationally reputed Jurist and former Judge of the International Court of Justice. He said this in his book, Sri Lanka is embarrassed by the richness of its laws and not by the lack of it.

( ) (The Hon. Deputy Speaker) Order, please! .

( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) " " .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law)

. . Seconded.

, . . Question put, and agreed to. , .

, , () .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. (MRS.) KOKILA GUNAWARDENE took the Chair.

( ) (The Hon. Presiding Member) Hon. Member, you may continue with your speech. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Presiding Member, when the Hon. Deputy Speaker left the Chair, I was quoting from the book titled, The Law in Crisis: Bridges of Understandingby Justice

1787 1788

[ ]

2023 06

Weeramantry. He said in his book, Sri Lanka is embarrassed by the richness of its laws and not by the lack of it. What he is alluding to is the perennial problem in our country where we enact laws from time to time, but pay scant regard for their implementation unless when it is politically convenient. This is what has been happening in this country.

Now, with the IMF giving the Government a road map to address specifically the corruption vulnerabilities in this country, we have become a country with a dubious record of being the first Asian country to go into a Governance Diagnostic Review. Come September, we will be the first Asian country to be subjected to the IMF Review of a Governance Diagnostics. This is a level to which we have now come and therefore, the Government is compelled to amend the legislation pertaining to anti-corruption.

In the meantime, even in the Geneva Resolution against Sri Lanka, they spoke about the need to address the economic crimes. So, for the first time in the history of Human Rights Council in Geneva, a government was accused of economic crimes and that again became Sri Lanka. We have this dubious record. Therefore, it is inevitable for us to bring in this legislation to address the corruption vulnerabilities and that is why we are now trying to bring in this Anti-Corruption Bill to repeal and replace the Commission to Investigate Allegations of Bribery or Corruption Act and the Declaration of Assets and Liabilities Law. All of which have now been incorporated into this new legislation.

This is bringing in some new elements also; bribery in the private sector is to be addressed; offences relating to sporting events are going to be included; sexual favours as a form of gratification is also included and bribery of a foreign public official is also made an offence. So, there are a lot of important new areas that this Bill seeks to introduce. Similarly, we are also bound to try and bring in the Stolen Assets Recovery legislation very soon to supplement what is to be brought about through this Bill.

Therefore, that is another undertaking that we have given to the IMF. I think we have time until somewhere March next year to bring in that legislation as well. I do not think we need to wait until then. Already, there was a committee, Justice Kodagoda had headed and senior President's Counsel, Sarath Jayamanne, who was our former Director-General of the Commission to Investigate Allegations of Bribery or Corruption, too had made some inputs into about non-conviction based stolen asset recovery. That is very important because we cannot wait until our courts go through the entire process and we get the convictions. At least, there must be a Preliminary Order through a judicial process with substantial prima facie evidence- if it is proven and if it is to the satisfaction of the judge- that non-conviction-based asset recovery could also be included. That is very important, if you are going to get rid of this draconian corruption prevalent in our country.

Several speakers before me had dealt with that. I must thank the Transparency International's local chapter, a

friend of the Centre of Policy Alternatives, even the PAFFREL organization, various other civil society organizations, Non-Governmental Organizations and INGOs for being involved in shaping this new legislation. We, Members, were summoned for various workshops to make our inputs as well to discuss various issues. I must thank the Minister, the Hon. (Dr.) Wijeyadasa Rajapakshe who had summoned the Ministerial Consultative Committee several times for us to discuss the amendments and he has taken on board some of the suggestions that had been made. It would be welcome, if he can also bring in the retrospective effect of what we are seeking, that is to include crimes in the past -crimes in the past to be properly embodied through a separate provision in the Act. If he is agreeable to do that, it would be welcome. I am told that so far, he has not given consent for that.

( ) (The Hon. Presiding Member) Hon. Member, you have two more minutes. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Okay. Using those two minutes, I want to digress a little bit from the subject matter and thank the Minister of Justice and President's Counsel, the Hon. (Dr.) Wijeyadasa Rajapakshe for having agreed to take on board the suggestions made by us, Muslim Members today, to bring in improvements to our Muslim Marriage and Divorce Act. He is prepared to bring in a new Act to address certain issues where there were a lot of controversies. There were many amendments suggested and different Ministers have come and gone including myself. So, this Bill which was enacted way back in 1950s needs to be brought in line with the current trend to solve many issues including complaints regarding the need to have some gender parity in regard to the appointment of Quazi Judges. We have all come to an agreement to see that those matters are included as well as to increase the age of marriage to 18 years. These are matters of paramount importance to the community as well. We thank even the Women Parliamentarians Caucus in this Parliament who had raised certain issues. We have embodied many such provisions which are not in conflict with the Islamic Sharia Law. We must also thank the All Ceylon Jamiyyathul Ulama, the All Ceylon Young Mens Muslim Association, the Muslim Council of Sri Lanka and various other civil society organizations including our senior Parliamentarian, the Hon. A.H.M. Fowzie who led a team of all the Muslim Parliamentarians. We have come to a consensus and we would like to see this new Bill being presented without further delay embodying all the amendments we have suggested. With those comments, I conclude.

Thank you. ( ) (The Hon. Presiding Member) ... . .

1789 1790

[.. 1.29]

... ( ... ) (The Hon. K.P.S. Kumarasiri) . . . . . .

. . . .

-

( ( ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) Madam, I rise to a point of Order.

. . . committee . Committee committee . Committee fight committee . .

... ( ... ) (The Hon. K.P.S. Kumarasiri) . . . . . . . .

. . .

. . . . .

.

( ) (The Hon. Presiding Member) .

... ( ... ) (The Hon. K.P.S. Kumarasiri) . .

( ) (The Hon. Presiding Member) .

... ( ... ) (The Hon. K.P.S. Kumarasiri) . .

. . . . . . . .

. . . . . .

1791 1792

2023 06

33(1) . . " " . . 50 000 60 000 . . . . . . . . .

.

( ) (The Hon. Presiding Member) Next, the Hon. Sivagnanam Shritharan. You have 18 minutes.

[.. 1.36]

( ) (The Hon. Sivagnanam Shritharan) , , !

, . , ! . ; . , . . ; . ; .

,

. 2009 . , ; . ; . , , ; . , ? . , , . , . ? ? . , !

. ; ; . ? ? , ? ! . , .

TRO . . ; . ? ? ? , ? ! , .

1793 1794

. ? ? , ? , ! , , ? ? .

, . . . , . , ? ? ! , ; . ? ? , ? , , . , ? , . , , .

, . , . . ? , 25 . , .

! . " ! . , . , . , . ? ?

- interview - . ! , . , . , " " . , '' ? , ? ? , ? ? .

; ; ; . , . , , ? ? , , ? , , .

1795 1796

[ ]

2023 06

; . . . 1956 . . , , . , 1956 . , . , . .

, ! , . , , . . 27,000 . , , , .

, ! ! , ! . , ! ! , 2 ! , ! ! , !

.

, , , , , .

, , . , , , , , ; . . ; ! . , ! !

. , ! ! , . , , . . , .

, , . , . . ? , , . . . , .

1797 1798

. .

, . . , . , 4,000 . , . , . , - - .

, , UNESCO , ! ! ! , , UNESCO ! ! ! !

' ' , , ? UNESCO ? UNESCO . , , . , , .

( ) (The Hon. Presiding Member) . 10 .

[.. 1.54]

( ) (The Hon. Gunathilaka Rajapaksha) . . . Top Ten, Top Twenty . . cadre . - - . .

5 . 10 . 10 . cadre . . . . . .

- 225- . . . 0 90 . . . .

. . .

channeling centres . .

1799 1800

[ ]

2023 06

. 10 .

. "Helping Hambantota" . . 2004 25 . . . . . . . . . . . . . . . " " . . .

. . . . . . . .

. . . 17 . . . . .

. . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Gunathilaka Rajapaksha) .

17 150 . . . . 10 . .30 10 9 . .

. .

( ) (The Hon. Sivagnanam Shritharan)

. . rose.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sivagnanam Shritharan) , ! . , 2023 25 . . . !

( ) (The Hon. Prasanna Ranatunga) . . . .

1801 1802

. . . . . .

. . . 7 6 . . . 2015 . . . . . . - - . . .

. . . . . . .

.

. . . .

. . . . . . . . . .

( ) (The Hon. Presiding Member) . 9 .

[.. 2.11]

( ) (The Hon. Hector Appuhamy) . Anti-Corruption Bill . . . - - . IMF . . 1 . 1 . 1 . 12 12 . 1 1 12 . IMF . 12 .

.

1803 1804

[ ]

2023 06

. . . . . . . . . . . . . . . 225 225 . . .

Anti-Corruption Bill . 1 . . .

. . . . . . . . - - . -EPF- . IMF IMF IMF . . .

. . . - - . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Hector Appuhamy) .

. . . . . . . . . . . . Monetary Board . . . .

. .

1805 1806

Central Bank . 2019 forensic audit . forensic audit 2017 . . forensic audit . . . . . .

.

( ) (The Hon. Presiding Member) .

The next speaker is the Hon. (Dr.) Suren Raghavan. You have ten minutes. Order, please! Before that, will an Hon. Member propose the Hon. Velu Kumar to the Chair?

( ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) I propose that the Hon. Velu Kumar do now take the Chair.

( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs)

. Seconded. , . . Question put, and agreed to.

, .

, () , .

Whereupon THE HON. (MRS.) KOKILA GUNAWARDENE left the Chair, and THE HON. VELU KUMAR took the Chair.

( ) (The Hon. Presiding Member) Hon. State Minister, please commence your speech.

[2.20 p.m.] ( ( ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) Thank you, Hon. Presiding Member. I would not respond to the previous speaker because that will take this Debate to a different direction. If you want to talk about the whole idea about corruption and accountability, retrospectively we may have to go even up to Prince Vijaya, because the Mahawamsa says that he arrived. Nobody asked him to arrive. He arrived without any visas. Of course, at that time, there were no visas. Then, the Mahawamsa also narrates how he married an indigenous woman and abandoned her later. So, I think, retrospectively if you go back all the way into the history, there is no definition and no pinpointable gravitation towards corruption.

I will only remind you an incident between Jesus and his disciples and the people who were accusing him, comes in the Gospel of St. John. The story goes, there was a woman who was caught in adultery and according to the Old Testament, she should be stoned and killed. And all those Pharisees and the people who talked about high on corruption came to Jesus and said, Now, what do you say? Are we to stone her and kill? And the Jesuss reply was, Let the first stone be thrown at her by those who have committed no sin.

. Jesus . . 10 . 100 . . . . . " " . - - . . " " .

1807 1808

[ ]

2023 06

3 000 .

- . . . . . . . . . . . . . . . .

There is an index called the "Democracy Index" and there is also an independent index called the "Corruption Perceptions Index". Hon. Presiding Member, if you look at them, every year, the first ten countries which are democratically very high also are the countries which are least corrupt. They are the Norwegian countries including Sweden, Norway, Denmark and Finland. Why is that? Because there is an inseparable correlation between democracy and corruption. Therefore, our appeal is that you need to deepen the democracy; you need to deepen the deliberative democracy; you need to deepen the direct democracy of this country and for that reason, we need to bring in other instruments that will uphold democratic values for our citizens in this country in this 21st Century. So, I see this Debate on this Bill as a way forward in that direction.

Sir, we also know that one of the Korean Presidents was hung for his invlovemnt in corruption. One of the Japanese Prime Ministers was imprisoned for lifetime on the Lockheed corruption charges. In India, the Bofors corruption charge toppled the government and V.P. Singh became the Prime Minister.

So, I wish - I sincerely wish - - - . . .

. . . . . history will judge us if anybody who opposes this Bill today. . . . . . - - . . .

. ( ) (The Hon. Presiding Member) Next, the Hon. Gevindu Cumaratunga. You have six minutes.

[.. 2.30]

( ) (The Hon. Gevindu Cumaratunga) . - .

1809 1810

.

. . . . . . . .

4 . . .

4 (3) :

" "

. .

III . 31 (4) () .

31 (4) () :

" " .

. . . 2023 11 - . - -

( ) (The Hon. Presiding Member) Hon. Member, you have one more minute.

( ) (The Hon. Gevindu Cumaratunga) .

2 2 (1) () . .

3 1 2 (1) () - . . .

. 6 (1) .

6 6 (1) :

" ... "

6 (1) . .

1811 1812

[ ]

2023 06

( ) (The Hon. Presiding Member) . ( ) (The Hon. Gevindu Cumaratunga) .

. - - .

.

( ) (The Hon. Presiding Member) The Hon. (Mrs.) Geetha Kumarasinghe, please.

[.. 2.37]

( ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , . , , . , , . 33 . , . . , Cricket team , , . , .

IMF . . "It is never too late" . .

. . .

. . . . . . . .

1956 .... . . . . . . . . . . 1956 . . . . . .

. 114 (4) () . .

. . . . .

1813 1814

. . . . .

.

. . . . . . . . -- . . . . . . . -

( ) (The Hon. Presiding Member) Hon. State Minister, please wind up now. Your time is up.

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) . , . , , .

( ) (The Hon. Kumara Welgama) . .

. credit . .

. . . 10 15 . -- . . . .

( ) (The Hon. Presiding Member) The next speaker is the Hon. Thushara Indunil Amarasena. .

[.. 2.4 ] ( ) (The Hon. Thushara Indunil Amarasena) .

. . . . . . " " .

. . 2022 101 . . . 1994 19 1954 11 1975 1 -

1815 1816

[ ]

2023 06

- .

. . . . . 2015 . .

. 2015 . . . . . - [ ] . . .

. . 2015 . . . " " .

.

. . . . - - . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Thushara Indunil Amarasena) .

. . . . . . " . " . . . . . . . " . " . . . . . . . . " " .

1817 1818

2015 5 . .

( ) (The Hon. Presiding Member) , ! .

[.. 2.57]

( ( - ) (The Hon. Sivanesathurai Santhirakanthan - State Minister of Rural Road Development) , .

, , . , . , , .

, . , . , , . , , . . . , , , ,

.

. .

, , 1 60 , . , ? ? ? ? , . , . LRC . , . 12 106,250 . . . , , LRC 5 . , 15 . . ! ! .

LRC , Gazette , . , 2022.03.08 . , . , . . . , ; . , . , , ,

1819 1820

[ ]

2023 06

. , .

. LRC . . , . ! , . .

. ! , '' , . , , , . '' , 2015 . , , .

, CID , . , . , . .

, . , . , , . , ! , '' . , , ,

.

, , , . , , . , , . , , . , . , '' . , . , , . . !

( ) (The Hon. Presiding Member) The next speaker is the Hon. Niroshan Perera.

Order, please! .

( ) (The Hon. Ashok Abeysinghe) " " .

( ) (The Hon. Niroshan Perera)

. . Seconded.

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. VELU KUMAR left the Chair and THE HON. KINS NELSON took the Chair.

1821 1822

[.. 3.0 ] ( ) (The Hon. Niroshan Perera) . 1954 . 1994 19 29 . . . . .

. . .

. . . .

. . 250 . . .

. . . .

( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . CID . CID . CID telephone . INTERPOL . . . Select Committee . . .

( ) (The Hon. Niroshan Perera) Select Committee

( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . 5 . 2 . . . .

1823 1824

2023 06

( ) (The Hon. Presiding Member) . 9 .

[.. 3.16]

( ) (The Hon. Mahindananda Aluthgamage) 7 . .

. . . . . . . 2015 2020 . . . . . . . . . .

. 1954 . election campaign slogan " " . . 1994 19 . .. . . 1994 . 1994 .

2015 . . . . . . 2015 29 .

2014-2015 . . . . 13 . .. . . . . 2015 . . . . -

( ) (The Hon. Field Marshal Sarath Fonseka) - ( ) (The Hon. Presiding Member) . ( ) (The Hon. Field Marshal Sarath Fonseka) . . .

1825 1826

. . .

( ) (The Hon. Mahindananda Aluthgamage) private secretary. . . .

( ) (The Hon. Field Marshal Sarath Fonseka) . . .

( ) (The Hon. Mahindananda Aluthgamage) . . . . . . . FCID . . . . . . . 2015 2017 . 2015 . . . FCID . .

. . CID Director . . 2019 . . . 1994 19 .

. . . . .

. . . . . . 62 . commitment . . .

. . Seychelles . . . . . . .

. Commission to Investigate Allegations of Bribery or Corruption Law College . . . experts. . . . . .

1827 1828

[ ]

2023 06

. . . . . . .

1994 . 10 15 . .. . 1994 .. . .. .

. . 10 15 . . 15 15 . . 15 . . . . .

. . . . . election

. . TV . 2015 files . File . file . -

( ) (The Hon. Presiding Member) .

( ) (The Hon. Mahindananda Aluthgamage) .

. . . 94 2019 . . 2019 94 . . . 94 . 63 26 . . 2015 . . . . . selfie . . . . jacket . business class . . . . . . . . .

. . .

1829 1830

. 2023 . 2024 . 2023 . 2024 . . . . progress . . . . . .. . .

. 225 . 225 . . . COPE . . . . . . . . . . . . . . . . 100 tax . 20 100 file . . . COPE .

. Tender board Technical Evaluation Committee Main tender board . . .

RMV . . 700 00 . licence cancel . licence cancel . . . .

. trial . 1954 1994 2015 . 2023 . . . . . - . . - - . . .

. ( ) (The Hon. Presiding Member) . 5 .

[.. 3.36] ( ) (The Hon. Rishad Bathiudeen) .

, , . , , . , . .

1831 1832

[ ]

2023 06

. . . . , , .

... 18 . MMDA - , . . , Muslim , persons professing Islam . , Nikah , "solemnization" . . , " . , , , document , ! . ... . , . .

, () , . . , . , ! , , , 9,000 . . 20 . 18 .

, , . ! . ! . agents , " " . , . doctors, engineers . , . , . , , , , .

22 . . , , . , , , .

( ) (The Hon. Presiding Member) Order, please!

.

( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) " " .

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. KINS NELSON left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

1833 1834

( ) (The Hon. Presiding Member) . 06 .

[.. 3.42] ( ) (The Hon. Velu Kumar) , . , . , . , . , , . , , mortuary . .

, , ! ! , , . IMF . , , . , . , , .

, . , . . ! .

, . . . ? , . , ? ? ? .

. 158 . 123 . 133 115 . . , , . , , , .

, , . . , . , . , , , , ,

1835 1836

2023 06

.

. , , . , . , , , , . , . . , , . .

( ) (The Hon. Presiding Member) . .

[.. 3.50]

( ) (The Hon. Jayarathna Herath) 1994 1975 " " . . . . . .

2015 4

. . . . . DIG . . . .

. . . . . .

. . . . . .

1970 . . - -

1837 1838

. -- . " " . .

. . . . . . .

. 54 . . . . . .

.

( ) (The Hon. Presiding Member) . .

[.. 3.59]

( ) (The Hon. Jagath Kumara Sumithraarachchi) . NGOs . . . . .

. . . . .

. . . . . . .

. . 225 .

1839 1840

[ ]

2023 06

. .

. . . .

. . . . 225 .

" " . . . . . .

. . . . " . " . . . .

. . . "" .

. . . . "" . 60 . 200 "" .

. . . "" . . . . . . .

2 . . "" 20 . "" . "" . .

22 . app . app . app . . .

1841 1842

. . . . . .

( ) (The Hon. Presiding Member) . .

[.. 4.09] . ( . ) (The Hon.K. Sujith Sanjaya Perera) . . . . . . - . . . . . .

. .

. . .

. CID . . .

. FCID . . . . . .

. . . .

. . . . . SriLankan Airlines . .

1843 1844

[ ]

2023 06

. . . . . . . .

CID . . . - - . . .

. . . . . . . . . . . . . . . .

. .

. . . .

( ) (The Hon. Presiding Member) . 10 .

[.. 4.1 ]

( ) (The Hon. Kins Nelson) . . Pandora Papers . . . . . . . . .

. . 53 . . . .

1845 1846

. . . . . . . .

"" . "" . . 300 . 300 . . 300 300 200 . 25 . .

. . . . . . . .

. - . - . - . - . - . .

00 . 30 . . 30 . - . . . . . .

" . " . 10 000 25 000 . . . . . . . .

. . 115 120 . 70 0. 115 120 70 0 .

. . . . . . .

1847 1848

[ ]

2023 06

. . . . Pandora Papers . . . . . . .

( ) (The Hon. Presiding Member) . .

[.. 4.2 ] ( ( () ) (The Hon. (Major) Sudarshana Denipitiya) . .

. . . . . . . . . . . .

. . .

.

. . . . . . . . . . amendments . .

. chain 20 . . . . . . " " . .

. . . system . . .

. . 5 . -food city - 5 50 . . . . . 50 20 5 . . . . . United States of America . . .

1849 1850

. . drive points drive . . systems . system . . . . . . . . . points. . . . .

, . . . shortcut. shortcut . . . . . traffic light green light . . . . .

. . . . . . . . . . . . . . .

action . . . . . . system .

. . . . . . . . . . . . .

( ) (The Hon. Presiding Member) . 6 .

[.. 4.3 ]

( ) (The Hon. Weerasumana Weerasinghe) .

. . . . . . " " . . . . .

1851 1852

[ () ]

2023 06

- - .

( ) (The Hon. Presiding Member) Order, please! .

, .

, , .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair, and THE HON. SPEAKER took the Chair.

( ) (The Hon. Weerasumana Weerasinghe) . [ ] . [ ]

. . . . . [ ] .

2020 . . . . .

. 197 . .. - [ ] .

. .. "197 " . . . 1977 .

[ .] [ ] [Expunged on the order of the Chair.]

. . . .

122 . .

. . . . . . . .

. . . . "". .

1853 1854

.

. . . .

. . . .

( ) (The Hon. Speaker) . .

[.. 4.45]

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) . . . . . . 2023 22 . . . .

15 . . . - - .

. . . .

4 (1) . . - - .

. . . . .

119 10 . . corruptions 1960 .

. corruption , . , . , .

1855 1856

[ ]

2023 06

. , - foreign bribery - . , . , . , . .

, 6 (1) , . . . . . , .

( ) (The Hon. Speaker) 1 . ( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . 2 . . . . . 19 . . [ ] . . . 12.00 . [ ] . I am on my feet. I just want to tell you about the Proceedings and the tradition of this Parliament. Please go through Standing Orders and then, speak.

. [ ]

( ) (The Hon. Speaker) . .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 12.00 .

( ) (The Hon. Weerasumana Weerasinghe) Sir, I rise to a point of Order.

. ( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . I just requested you to go through Standing Orders and then, stand up. I am on my feet now. -[Interruptions.] Hon. Speaker, I am on my feet. So, let me speak about this now. [Interruptions.]

. . [ ] .

( ) (The Hon. Speaker) 5.00 .

( ) (The Hon. Weerasumana Weerasinghe) '' .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .. . .. .

( ) (The Hon. Speaker) [ ]

1857 1858

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . . -

( ) (The Hon. Speaker) . [ ]

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .

( ) (The Hon. Sajith Premadasa) . .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . [ ]

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . .[ ]

( ) (The Hon. Speaker) . .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, we will extend the time period because we have to comment.

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) You can comment even on the next day. You have enough time.

( ) (The Hon. Speaker) [ ]

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 19 .[ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, , . , . . , 40 . , 30 . . . . You can bring in the Amendments on the next day. ? 5 . Experts . . . . . . , they were all defective. , . , . . , " " . . " " . . Oversight Committees ; Consultative Committees . " " . ? - after two and a half years - . . - retrospective - . . , . .

1859 1860

2023 06

( ) (The Hon. Speaker) . [ ]

( ) (The Hon. Eran Wickramaratne) . . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Weerasumana Weerasinghe) Sir, I rise to a point of Order. . quote .

( ) (The Hon. Speaker) .

( ) (The Hon. Weerasumana Weerasinghe) . . . . . 25 30 .

. . . . . . .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, I rise to a point of Order.

. . 1994 . . 29 . 53 . .

. . . .

( ) (The Hon. Sajith Premadasa) . . . .

. . . [ ] . . . [ ] . 134 . 220 . .

( ) (The Hon. Speaker) .[ ]

( ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) .

1861 1862

. . . . . . . . . 225 . . . . . 225 . . . .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . 2 . 34 . . 19 . Government Business. . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. I would like to know the views of the Hon. Minister. -[Interruption.]

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) No, it is the Business of the Government. It is the duty of the Leader of the House to move.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) I accept that. But,- -[Interruption.]

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) So, then, that is all.

, , 19 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) From morning, the Hon. Justice Minister was in his seat. He listened to all our speeches. We discussed our amendments. There were no new amendments. We agreed. So, Hon. Minister, I would like to know what your opinion is. You had better speak up, please.

( ) (The Hon. Gayantha Karunatilleka) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Why are you reluctant? ( ) (The Hon. Speaker) [ ] 2 - [ ] . [ ] . [ ]

( ) (The Hon. Sajith Premadasa) Hon. Speaker, - ( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) Hon. Speaker, now I am trying to reiterate what I mentioned in Sinhala. Sir, the whole world is watching us. The whole country is watching us. Even the IMF is watching us. Unfortunately, the Government is hesitant

1863 1864

[ () ]

2023 06

to approve this particular Bill. What is the reason? Now, it was postponed once, because it was not properly considered by the Sectoral Oversight Committee and the relevant Ministerial Consultative Committee.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) It is all done in haste. ( ) (The Hon. Sajith Premadasa) Now, the Hon. Justice Minister has spent hours in various Committees with all of us going through all the amendments. So, the work is done; the work is over. There is nothing more to be done on a third day, Hon. Speaker.

( ) (The Hon. Speaker) Anyway, it is okay. ( ) (The Hon. Sajith Premadasa) I am asking you, what is the reason for the postponement? Why?

( ) (The Hon. Speaker) That I do not know, the Sabhawa must know. ( ) (The Hon. Sajith Premadasa) The Sabhawa has not asked for a postponement. I am asking you, what is the reason for the postponement Hon. Speaker?

( ) (The Hon. Speaker) . . -[ ]

( ) (The Hon. Sajith Premadasa) Hon. Speaker, just one last request. ( ) (The Hon. Speaker) Yes. ( ) (The Hon. Sajith Premadasa) Hon. Speaker, with respect, one last request. We would like an explanation from the Hon. Justice Minister as to why this is going to be postponed for a third day. Please, allow that.

( ) (The Hon. Speaker) I have no objection, but the Leader - ( ) (The Hon. Sajith Premadasa) I am not talking about the Leader of the House. I am talking about the Hon. Justice Minister. Let him speak. Have you all gaged him?

[ ] . [ ] .

( ) (The Hon. Speaker) . ( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC)

. . rose.

( ) (The Hon. Speaker) . ( ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . .

( ) (The Hon. Speaker) - [ ] ( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order.

, .

1865 1866

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . [ ] ( ) (The Hon. Sajith Premadasa) . . . You cannot just override the Minister. -[Interruption.]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) A hidden agenda.-[Interruption.] ( ) (The Hon. Sajith Premadasa) [ ] . . .

( ) (The Hon. Speaker) .[ ]

( ) (The Hon. Sajith Premadasa) . . . . . override ? [ ] , ?

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) . . ( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 19 .

( ) (The Hon. Speaker) 19 -

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Speaker) . ( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .[ ]

( ) (The Hon. Speaker)

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) But, we have our amendments. ( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) You can move your amendments on the 19th. ( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 19 .

, .

. , . , .

Question that the Bill be read a Second time put, and agreed to. Bill accordingly read the Second time.

1867 1868

2023 06

.:

'' .'' - [ ( ]

. " ." - [ () ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. (Dr.) Susil Premajayantha.]

( ) (The Hon. Speaker) 2023 19 .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " 2023 19 " .

, . . Question put, and agreed to.

2023 19 . , 2023 19, . Committee Stage on Wednesday, 19th July, 2023. ( ) (The Hon. Speaker) .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

19 .

ASSISTANCE TO AND PROTECTION OF VICTIMS

OF CRIME AND WITNESSES BILL .

- [ 21] " ". - [ ( ]

.

.

- [ 21 ]

" ".- [ () ]

. Order read for resuming Adjourned Debate on Question - [21st June]

"That the Bill be now read a Second time".- [The Hon. (Dr.) Susil Premajayantha]

Question again proposed.

, . . , . , . Question put, and agreed to. Bill accordingly read a Second time.

.: '' .'' - [ ( ]

. " ." - [ () ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. (Dr.) Susil Premajayantha]

( ) (The Hon. Speaker) 2023 19 .

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " 2023 19 " .

, . . Question put, and agreed to.

2023 19 . , 2023 19, . Committee Stage on Wednesday, 19th July, 2023.

ADJOURNMENT

( ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " .

. . Question proposed.

1869 1870

ADJOURNMENT QUESTIONS

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) .

"" 10 .

i.

ii.

iii.

iv.

v. ( ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) .

i. "" 702 000 .

9 400 . . 10 .

ii. 2023 21 232 /13 . . . 30

. . iii. . . . . .

iv. . 6 22 . . . . . . . . . .

v. . 2002 24 . .

1871 1872

2023 06

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . It is very complex. . . 50 . It is very complex. . .

( ) (The Hon. Shehan Semasinghe) . . . .

. . . . . . .

. . . . . . . . . .

- - .

. .

( ) (The Hon. Speaker) .

( ) (The Hon. Imran Maharoof) , , . , , , .

1. 2022.09.14 .19/2022 , 31 ?

2. , , ?

3. ? ?

4. , 60 , 65 , , ?

5. , ?

( , , ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) . .

1873 1874

( ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government) .

1. .

2. 90 03 . . .

2022.12.31 2023 11 95. 2023 6 110. 2023 1 005 . 2 000 .

3. .

2023 1 5 6 20 717 20 .

. . .

4. .

5. .

( ) (The Hon. Speaker) .

.. 5.30 .

, 2023 07 .. 9.30 .

, .. 5.30 .

, 2023 07, .. 9.30 .

It being 5.30 p.m., THE HON. SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a.m. on Friday, 07th July, 2023.

1875 1876

..

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.