()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / / Uncorrected)

296 - 1 296 - - 1 Volume 296 - No - 1

2022 20 2022 20,

Tuesday, 20th September, 2022

:

:

PRINCIPAL CONTENTS

: :

ANNOUNCEMENTS: Speakers Certificate Chairmans Panel ORAL ANSWERS TO QUESTIONS QUESTION BY PRIVATE NOTICE: Proper Tax Policy on Tobacco and Alcohol RESOLUTION FOR THE CONSTITUTION OF THE NATIONAL COUNCIL

()

296

2022

vii

(2020 05 )

, () , ( ) , ( ) , ( ) , () , () [2022 09 . , ( ) , . () , ( ) , ( ) , ( ) [2022 22 ] , ( ) , () , ( ) ., ( ) , ( ) , . ( ) , ( ) , ( ) , ( ) , ( ) , ( ) , () , ()

, ( )

, ( ) , ( ) , ()

, ( ) , ( ) , ( )

, ( ) , ( ) [2021 13 . , ( ) , ( ) , ( ) , . () . , . () , ( ) , ( ) , . () , ( ) , ( ) [2021 30 ] , . ( ) , ( ) , ( ) , ( ) , ()

viii

, () , () , ( ) , ( ) , () , () , () , () , ( ) , ( ) , ( )

, () , ( )

, ( ) , . ( ) , ( ) , ( ) , () , . ( ) , ( ) , ( ) , ( )

, () , () , () , ( ) , () , ()

, () , ( ) , () , () , ( ) , . ( ) , ( ) , . () , () , ( ) , ( ) , () , . ( ) , . . ( ) , ( ) , ( ) , () , () , ( ) , ()

ix

, . ( )

( ) , ( ) , ( ) , ( ) , ( ) , () , () , () , ()

, ( ) , ( ) , ( ) , ( ) , ( ) , ( ) , ( ) , ( ) [2021 06 . [2021 17 . ] , ( ) [2022 10 ] , () , () , () , ( ) , ( ) , ( ) , ( ) , ( ) , () , () , ( ) , ()

, ( ) , ( ) , () , ( ) , . ( )

, ( ) , ( ) , ( ) , ( ) [2021 0 ] , ()

, () , () , () , ( ) , ( )

x

, ( ) , ( )

, () ( ) [2020 1 ] , ( ) , ( ) , ( ) , ( ) , ( ) , () , ( ) , ( ) , ( ) , ( ) , () , () , ( ) , ( ) , () , ( ) , () , () , ( ) [2021 07 ] [2022 09 . ] , ( ) , ( ) , ( ) , . () , ( ) , () , ( ) , () , ( ) [2021 12 . ] , ( )

, ( ) , ( ) , ()

, ( ) , . . ( ) , ( ) ., . ( ) . , ( ) . , ( ) . , ( ) [2021 1 ][2022 20 . ] . , . () . , . ( ) . , ( ) . , . () ., ( ) ., . ( ) ., () . , ( ) . , () . , ()

xi

, ( ) , . () , ( ) , ( ) , ( ) , () , () , ( )

., () (2022 17 ) , ( ) , ( ) [2021 25 . ] , () , ( ) , () , ( ) , () , () , () , () . , ( ) , ( ) , ( )

, ()

, ( ) , ( ) , ( ) , ( ) , ( ) , ( ) , , ( ) , . ( ) , ( ) , ( ) , ( )

, ( ) , ( ) , ( )

xiii

-

-

-

- ()

- ()

-

-

- () .

-

- ()

-

-

- . .

- .

-

-

-

-

-

xiv

- - - - - - - - . - - - - - - . . - - . - . - - - - . . - - - - - - - () - - - - . - - () - - - . -

xv

, , , , . , . , , , , , . , , , () .

(), () , ,

, , , , , , , . , ,

(), , , ()

, , , , , , . , , , , , , , , . , , , , , . , , , , , , . , , ,

(), , , ()

, () , , .. , , , , , (), , ,

, , () , () , , , , , , , ,

() . , , . , ,

, , , , , , , , . , , , () (), () , . . ,

, , , , , () , () , , , . , , , , () . , , , , . , , ()

(), . , , .

, , , , , , , , . , , , , , , , , , , . , .

xvi

(), , ,

() , , () , . . , , , . , , . , , , , , () , (), , ,

, , , () , , , () . , , () , , , , , , , , () , , () . , () (), , ,

, , , , , , , () , , , , , , ,

, , , ( )

, () , () ()

, , , () ,

, . , ()

(), , ,

, , , .

() (), , ,

, , , , ,

() (), , ,

, ,

(), , ,

, , ,

() . (), , ,

, , ,

. (), , , .

, , , ,

xvii

(), , , .

, , , ( )

(), , . ,

, , ,

-

- () (), ,

, () , , , () , .. , , , . , , , , . , , , , , , , , . , , () .

(), , ,

, () , .

xix

- - -

- - -

... - - , ,

.

- . - -

- - -

, ( ) (

) . ( ) ( )

- .

-

- ( -) ,

( ) , , , ( ) , , ( ) , ( ) , , ( )

- ( -) . ( )

, ( ) . ( ) ( )

- . ( ); .

( ); , ( ) ( )

- , (

); ( )

- . ( ) (

) ( ), , , ( ), , ( )

- ( )

- ,

- , , ,

xx

- , , ,

- - -

-

- , ,

.

- , ,

, , , , ., , , ,

- , ,

, . , ., , , , ., , , , ., , ,

- , , .,

, , , , , , , ., , , ,

- ,

- ., , ,

, ., . , ., .,

- , ., ,

,

-

-

- ( - )

( ); , . ( ), , , . , , , ( ) , ( )

- ( - )

( ) ., , ( ) , , , , . ( )

- ( ) - - - - - -

xxi

-

-

-

-

- .

-

-

- , , ,

- ,

- , .

- - - - , - - - - , , . ,

, , , - - , , - , - , , . ,

, , , , , , , , , - . - . , , ,

- , , , . ,

, , , , , -

- - , ( - )

, ( ) . , ( ) , ( ) , , ., , ( )

- ( - ) (

), ( ), , ( ) , . ( )

xxii

- , ( -) ( )

( ) . , ( ) ( )

- . ,

( - ) , ( ) , ( ) , . , , ( ) , ., , , ., ( )

- ( -)

. ( ) , ( ) ( )

- ( -) ( ) . , , ( ) . ( ) . ( )

-

- . .

-

1 -

-

- ,

- ,

- . , , .

-

- ,

- , ,

, , , , , , , , , , , ,

- , , ,

. , , ,

-

-

- .

/ -

- .

- .

-

- , .

-

xxiii

/ -

/ -

-

-

- .

- , , ,

, , , , , ,

- ,

- ,

-

-

- ()

- ( )

()

296

2022

xxvii

[2020, 05 ]

, () , () , ( ) , () , () , () , () [: 2022 09] , () , () , () , () , () , ( ) [2022 22 ] , ( ) , () , () , () , ( ) , , . () , .. () , ( ) , () , ()

, () , () , ()

, () , .. , () , ()

, () , () , ()

, () , ( ) [2021 13 ] , () , ( ) , , () , () , () , () , ( ) , () , ( ) , ( ) , () , () , ()

xxviii

, () , () , () , ( ) , . () , () , () [2021 30 ] , () , ... () , ( ) , () , () , . ()

, () , ..() , ( ) , () , () [2021 25 ] , . () [2022 17 ] , () , () , () , () , () , () , () , () , () , () , ()

, () , .. () , () , () , () , () , . () , .. () , () , ( ) , () , ( ) , () , () , () , () , () , .. () , () , () , () , () , () , () , . () , ()

xxix

, . () , () , () , () , () , () , () , () , () , . ()

, () , ( ) , () , () , () , () , () , ( ) , () , ( ) , () , () , () , () , () , () , () , ( ) , .. () , () , ( ) [2022 10 ] , () , ( ) [2021 06 ] [2021 17

] , () , () , () , () , () , ()

, .. () , ( ) , .. () , () , () , ( ) , () , . () [2021 08 ] , ( ) , ()

xxx

, ()

, ()

, () , () , () , () , () , .... () , () , () , . ( ) [2020 18] , () , () , () , ( ) , () , .. () [2021 12

] , () , () , () , () , () , () , () , ( [2021 07 ] [2022 09 ] , () , () , () , ()

, () , () , ()

, () , () , () , ( [2021 18 ] [2022 20

] , () , () , ( ) , () , ( ) , ... () , () , () , () , () , , () , ()

xxxi

, () , () , () , . () , ( ) , () , () , () , () , ()

, ()

, () , () , () , () , () , () , () , () , ()

, () , () , () , () , .. () , () , .. () , () , () , ( ) , ()

xxxiii

, , -

, -

-

- ()

- ()

-

-

, - ()

-

- ( )

-

- ...

, -

-

-

-

-

, -

-

xxxiv

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

- .

- ..

-

-

-

- .. -

- ( ) ()

- - . - - .

- ()

- ()

- ()

-

-

-

xxxv

, , , ,

() , , () , . , , , , , , () ()

(), () , ,

, , , , , , , , ,

(), , ,

() , , , , , ... , , , , , , , , , () , , , .. , , , .. , () , , , , , .. , .. ,

(), , ,

() , () , .. , () , , , . , ,

(), , ,

. . . , , () . , ( ) () , .. , , , , , , () ,

() , , ,

, , , , , , .. , () , .. , , () , ,

() (), () ,

, , , , , , ( ) () , () , , , , , , .. , ( ) , , , , , , () .

xxxvi

(), . , , .

, () , , , , , ... , , , , , , , , .. , , , , , () , . . .

(), , ,

() , , ( ) , , , , , , , , () , , , ( ) () ,

(), , ,

, , , () , , , () , , ( ) , , , , , , , , () .. , , () , () .

(), , , .

, , , , . , , , () , ... , , , , , . , ()

, , ,

, () , () ()

, , , , ()

, , . . . , ()

(), ,

, . , , ,

() (), , ,

, , , , ,

() (), , ()

, , .. ,

xxxvii

(), , ..

, , , , .

, () (), , ,

, () , ... , ..

(), , .., ()

, , , ,

(), , ..,

, , , ( ) .

(), , ,

, , , .

( ) () (), , , ( ) () , () , () , () .. , () , , () , , .., , , () , . , , () , () , , , . , () , () , () ()

(), ... , , , () .. ,

xxxix

-

-

-

- . . . .

- ..

- . ....

... -

- .... , . .. , .. .

- . ....

- . . . .

- ..

- .

- .

. ...

. ... , . ... ( ); . .... ( ); . .... ( ); . . ( )

() - .

( ) - ....

- . ... ( - ); . .... ,

.. ( ); .... , ... , . ... , . ... ( ); ..... , ... , . . . ( ); ..... , .. ( ); .... , .... , . .. ( )

- ... ( - ); . . . . ,

( ); . ... , . . . . ( ); .... ( ); . .. ( )

- . . ( ); . . . . .

( ), . . . . , . . . ( ); . . . ( )

- .. , ...

( ) . ..... ( )

xl

- .. . ( ); . . . . .

( ); . . . ( ); . ... , . ..., . .... ( ); . ... , . .. ( )

- ..... ( )

- . .... , . ..

- .... , . , .... , . .

.

- . , .. , . .... ,

..

-

- . ....

- . ..

- ..

- .... , ... , ..

- ... , ..... , ....

, ... , .... , ... , , . .. , , .... , ... , .. . .

- .... , .... , .

.... , .... , ... , .... , .. , ... , .. , . .... , . .. , ... , .... , .. , ..

- . . , .. , .. , .. ...,

. , .. , .... , .... , , .. , . , .... , .. , .. , .... .

.... , ...

- . , ... , .... , ..

, .... , .. , ... , .. , .. .

- ... , ... , . ,

..... , . .... .

. . .

( ) - . .

, - ... ( - ); . . . .

( ) ... , . . . . ( ), . ..... , ... , . .. , . .... , .. , . . . ( ), . .... , ...... ( )

, - . . . ( - ); .....

( ); ..... , .... , .... ( ); ... , ..... , . .. , . .... , . . . . ( )

xli

- . .... ( )

- . ..

- . . .

. ....

() - . ... .

- . ....

-

- . ...

- . . . .

() - . .......

() - . ..

() . ..

() - . . ..

- ....

() . ... , . ..... ,

. .. , . ...

() - . ... . , . . . . .

() - .. , . . .

,

( , ) - . . . - . . . ..

- . ...

, - . ... , - . . . . - . . . . . . - . .. - . ... , . .. , . .... , . ... , .

. ., . . . . , . . . . - . ... - . ..... , . .. , . ..

- . ..... , . .. , . ... , . .. , . ... , .

.... , . ... , . ... , . .... , . .. , . ..... , . . . .. , . .. . . , . . . , . . . . - . .. - . .. , . ... , . .. , . ..

..... - . ... , . .. , . . . . , .. , .

... , . ... , . . . ... , . . . . , . . . . , . . . . . - . ..

xlii

( ) - . ..

- . .. , . ... ( - ); .

.. , . .. ( ); .... , . .... ( ); ... , ... (

); ... , . .... , .. , . .... ( )

- . .... ( - ); . . (

); . ( ); ... , .... ( ); . .... , ... ( )

- .. ( - ); . . . ( );

. . ( ); ..., . . . . . . , . . . . ( ); .. ( )

- .. ,

... ( - ); .. , .. ( ); .. , ... ( ); . . . , . . . . , . .... , ... ( ); ... , ... , .. , . . . . . , ... , .. ( )

- . . . . ( ); .....

( ); .... , . . . ( ); . . . . . ( )

- . .... ( - ); .

..... ( ); . . . . , . . . , ... ( ); .... ( ), . .. ( )

- ..

- ...

- . .

I - . ..

- . ....

- ...

- . , ...

... , .... , . .

- . ...

- . .... , . ..

: . ... , . . , ..

, . ... , .... , ... , . .... , . . , . . , . , . . , ... , .... , . .. , . .....

- . .... , .. . , ... ,

. .. , ... , .. , . .

xliii

( ) - . ...

. ...

. ..

/ - . ..

. ...

. ....

, . ....

- . . , ...

....

(/) - . ..

(/) ...

....

...

. ...

. , . .. , ... ,

. .... , . .... , . .... , ... , .. , ... , ..

. ... , . ..

. .... , . ..

...

( ) - . ...

() - . .

() - . ....

PARLIAMENTARY

DEBATES

(HANSARD)

OFFICIAL REPORT

VOLUME 296

NINTH PARLIAMENT 0F THE DEMOCRATIC SOCIALIST REPUBLIC OF

SRI LANKA

THIRD SESSION

2022

xlvii

MEMBERS OF PARLIAMENT (Returned at the General Election, 05th August, 2020)

A Abegunawardhana, Rohitha Piyathissa Pahalage (Kalutara) Abeysinghe, Ashoka (Kurunegala) Abeywardana, Yapa Mahinda (Matara) Abeywardena, Wajira (National List) [From 22nd July, 2022] Adaikkalanathan, Selvam (Vanni) Ahamed, Zenulabdeen Naseer (Batticaloa) Alagiyawanna, Lasantha A. (Gampaha) Alahapperuma, Dullas (Matara) Alawathuwala, J.C. (Kurunegala) Alles, Tiran (National List) Aluthgamage, Mahindananda (Mahanuwara) Amarasena, Thushara Indunil (Kurunegala) Amarasuriya, Miss Harini (National List) Amaraweera, Mahinda (Hambantota) Amunugama, Dilum Suraj Bandara (Mahanuwara) Appuhamy, Makevita Arachchige Don Hector Haijinas (Puttalam) Arambepola, Mrs. Wijayapala Sri Narayana Wasala Bandaranayake Mohottalalage Seetha Kumari (National List) Athaullah, Ahmad Lebbe Marikkar (Digamadulla) Athukorala, Amarakeerthi (Polonnaruwa) [Died, 09th May, 2022] Athukorala, Palawaththe Athukoralalage Kapila Nuwan (Trincomalee) Athukorala, Mrs. Thalatha (Ratnapura) Athukoralage, Kariyawasam Chaminda Sampath (Galle) Attanayake, Attanayake Mudiyanselage Kudabanda Tissa (National List)

B Balasuriya, Tharaka (Kegalle) Bandara, Rajapakshe Wasala Tennakoon Mudiyanselage Ranjith (National List) Bandara, Shantha (Kurunegala) Bathiudeen, Abdul Rishad (Vanni) Berugoda, Vijitha (Moneragala)

C

Cabraal, Ajith Nivard (National List) [Resigned on 13th September, 2021] Chandrasena, S.M. (Anuradhapura) Cumaratunga, Gevindu (National List)

D

Dasanayake, Don Arthur Chamara Sampath (Badulla) Denipitiya, Sudarshana (Badulla) De Silva, Agampodi Mohan Priyadarshana (Galle) De Silva, Ginige Mahendra Harsha (Colombo) De Silva, H.M. Piyal Nishantha (Kalutara) De Silva, Nimal Siripala (Badulla) De Silva, Shan Vijayalal (Galle) Devananda, Douglas (Jaffna) Dharmasena, Wijesingha Herath Mudiyanselage (Moneragala) Dhileeban, Kulasingam (Vanni) Dinushan, Denagama Vitharanage Chanaka (Hambantota) Dissanayaka, Anura Kumara (Colombo) Dissanayaka, Rohana (Matale) Dissanayake, Duminda (Anuradhapura) Dissanayake, Mayantha Yaswanth (National List) Dissanayake, S.B. (Nuwara Eliya) Dissanayake, Mrs. Wijekoon Mudiyanselage Manjula Wijekoon (National List) Dissanayake, Wimalaweera (Digamadulla) Dodangoda, Isuru (Galle) Dolawatte, Premnath C. (Colombo) Dushmantha, H.R. Sarathi (Kegalle)

xlviii

E

Edirimanna, Arachchige Sanjeeva (Kalutara) Ellawala, Akila (Ratnapura) Ellawala, Lalith (Kalutara)

F Faizal, Mohamed Cassim Mohamed (Digamadulla) Faleel, Mohamed Marjan Azmi (National List) Fernando, Arundika (Puttalam) Fernando, Johnston (Kurunegala) Fernanado, Kachchakaduge Nalin Ruwanjiwa (Gampaha) Fernando, Nalaka Jude Hareen (National List) Fernandopulle, Mrs. Perpetua Sudarshini (Gampaha) Fonseka, Sarath (Gampaha)

G Galappaththi, Upul Sanjeewa (Hambantota) Gamage, Mrs. Diana (National List) Gamalath, Siripala (Polonnaruwa) Gammanpila, Udaya Prabhath (Colombo) Ganesan, Mano (Colombo) Godahewa, Nalaka (Gampaha) Gunathilaka, Udayakantha (Kegalle) Gunawardana, Bandula (Colombo) Gunawardena, Dinesh Chandra Rupasingha (Colombo) Gunawardena, Yadamini Narodama Rupasinghe (National List) Gunawardene, Mrs. Kokila Harshani (Gampaha)

H

Hakeem, Abdul Rauff Hibathul (Mahanuwara) Harees, Habeeb Mohamed Mohamed (Digamadulla) Hashim, Kabir (Kegalle) Hasim, Abdul Haleem Mohomed (Mahanuwara) Herath, D.B. (Kurunegala) Herath, Herath Mudiyanselage Charitha (National List) Herath, Herath Mudiyanselage Vijitha (Gampaha) Herath, Hitihami Appuhamilage Don Indika Anuruddha (Gampaha) Herath, H.M. Samanpriya (Kurunegala) Herath, Jayarathna (Kurunegala) Herath, Kanaka (Kegalle)

I

Ishak, Abdul Rahuman (Anuradhapura)

J Jayakody, Arachchilage Sisira (Gampaha) Jayamaha, Nalin Bandara (Kurunegala) Jayaratne, Anuradha (Mahanuwara) Jayaratne, Piyankara (Puttalam) Jayasekara, Dayasiri (Kurunegala) Jayasekara, Halkandaliya Lekamalage Premalal (Ratnapura)

xlix

Jayasumana, Channa Sudath (Anuradhapura) Jayathilake, Withana Pathiranage Milan Sajith (Gampaha) Jayawardhana, Senadheerage Don Kavinda Heshan (Gampaha)

K Kajendren, Selvarajah (National List) Kalai Arasan, Thavaraja (National List) Kariyawasam, Haputhanthri Gamage Sagara (National List) Karunakaram, Govinthan (Batticaloa) Karunatilleka, Gayantha (Galle) Kavirathna, Mrs. Jambugaha Pitiyegedara Rohini Kumari Wijerathna (Matale) Kiriella, Lakshman Bandara (Mahanuwara) Kirindigoda, Udayana Chaminda (Mahanuwara) Kodithuwakku, Karunadasa (Matara) Kottegoda, N. Nalaka Bandara (Matale) Kumar, A. Aravindh (Badulla) Kumar, Velu (Mahanuwara) Kumara, Wadduwage Manju Lalith Varna (Kalutara) [From 30th November, 2021] Kumarasinghe, Mrs. Geetha Samanmale (Galle) Kumarasiri, K.P.S. (Anuradhapura)

L Lanza, Antony Nimal (Gampaha) Liyanage, Udagama Liyanage Waruna Priyantha (Ratnapura) Lokuge, Gamini Kulawansha (Colombo)

M

Madduma Bandara, Ratnayake Mudiyanselage Ranjith (National List) Maharoof, Imran (Trincomalee) Manjula, L.H. Sudath (Kegalle) Mannapperuma, A. Ajith Kumara (Gampaha) [from 08th April, 2021] Marikkar, S.M. (Colombo) Markar, Imthiaz Bakeer (National List) Masthan, Kader Kader (Vanni) Mayadunna, Chinthaka Amal (Puttalam) Muszhaaraff, Safiul Muthunabeen Mohamed (Digamadulla) Muzammil, Mohomad (National List)

N Nanayakkara, Maligaspe Koralege Nalin Manusha (Galle) Nanayakkara, Vasudeva (Ratnapura) Nandasena, H. (Anuradhapura) Navarathna, Asanka Samithajeewa (Kurunegala) Nawananda, Gayashan (Moneragala) Nelson, Hewa Gajaman Paththinige Kins Kumar (Polonnaruwa) Nirmalanathan, Iruthayanathan Charles (Vanni) Nishantha, Sanath (Puttalam) Noharathalingam, S. (Vanni)

P Pasqual, Anupa Pium (Kalutara) Pathirana, Akalanka Buddhika Uditha Dedduwa (Matara) Pathirana, Ramesh (Galle) Peiris, Gamini Lakshman (National List) Perera, Bodiyabaduge Dilan Priyanjan Anslem (Badulla) Perera, Kasadoruge Sujith Sanjaya (Kegalle)

l

Perera, Ketagoda Gamage Jayantha (National List) [Resigned on 06th July, 2021] [Reappointed on 17th

September, 2021] Perera, Kulappu Arachchige Don Dhammika (National List) [From 10th June, 2022] Perera, Nanayakkara Warnakula Patabendige Niroshan Eardley Priyantha (Puttalam) Piyathissa, Nimal (Nuwara Eliya) Ponnambalam, Gajenthirakumar Gankesar (Jaffna) Premadasa, Sajith (Colombo) Premajayantha, Achchige Don Susil (Colombo) Premarathne, Uddika (Anuradhapura) Prishanthi, Mrs. Muditha (Ratnapura) Priyantha, Ashoka (Puttalam) Pushpakumara, A.P. Jagath (Moneragala)

R

Radhakrishnan, Velusamy (Nuwara Eliya) Raghavan, Surendra (National List) Raheem, Abdul Ali Sabri Mohamed (Puttalam) Rahuman, Mohomed Mujibur (Colombo) Rajakaruna, Harshana Supun (Gampaha) Rajapaksa, Basil Rohana (National List) [From 07th July, 2021] [Resigned on 09th June, 2022] Rajapaksa, Chamal (Hambantota) Rajapaksa, Mahinda (Kurunegala) Rajapaksa, Namal (Hambantota) Rajapaksa, Shasheendra (Moneragala) Rajapakse, Ajith (Hambantota) Rajapaksha, Gunathilaka (Mahanuwara) Rajapaksha, Rajapaksha Pathirannehelage Upul Mahendra (Gampaha) Rajapakshe, Raja Manthreelage Thilak (Digamadulla) Rajapakshe, Wijeyadasa (Colombo) Ramanathan, Angajan (Jaffna) Ramanayake, A.A. Ranjan Leo Sylvester (Gampaha) [Membership terminated according to Supreme Court Decision of 12th January, 2021] Rambukwella, Keheliya (Mahanuwara) Rameshwaran, Marudapandy (Nuwara Eliya) Ranasinghe Arachchige, Roshan Anuruddha (Polonnaruwa) Ranatunga, Prasanna (Gampaha) Ranawaka, Achchige Patali Champika (Colombo) Ranawaka, Nipuna (Matara) Ranaweera, Bulathwalage Prasanna (Gampaha) Rasamanickam, Shanakiyan Rahul Rajaputhiran (Batticaloa) Rathana Thero, Ven.Athuraliya (National List) [From 18th December, 2020] Rathnasekara, Basnayaka Yasarathnalage Gunapala (Kurunegala) Rathnayaka, Kumarasiri (Moneragala) Rathnayake, R.M.C.B. (Nuwara Eliya) Rathwaththe, Lohan (Mahanuwara)

S

Sabry, Mohomed Uwais Mohomed Ali (National List) Samarasinghe, Mahinda Buddhadasa (Kalutara) [Resigned on 25th November, 2021] Samaraweera, Jayantha (Kalutara) Samarawickrama, S. Jagath (Polonnaruwa) [From 17th May, 2022] Sampanthan, Rajavarothiam (Trincomalee) Santhirakanthan, Sivanesathurai (Batticaloa) Semasinghe, Asanka Shehan (Anuradhapura) Senarathne, Rajitha (Kalutara) Seneviratne, John (Ratnapura) Shritharan, Sivagnanam (Jaffna) Sirisena, Maithreepala (Polonnaruwa) Sithadthan, Dharmalingam (Jaffna) Siyambalapitiya, Ranjith (Kegalle)

li

Sumanthiran, Mathiaparanan Abraham (Jaffna) Sumithraarachchi, Jagath Kumara (Colombo) Suresh, Vadivel (Badulla)

T

Tennakoon, Premitha Bandara (Matale) Thennakoon, Janaka Bandara (Matale) Thigambaram, Palani (Nuwara Eliya) Thisakutti Arachchige, Chaminda Janaka (Badulla) Thondaman, Jeevan (Nuwara Eliya) Thowfeek, Muhamedu Shariff (Trincomalee)

U

Udayakumar, Mailvaganam (Nuwara Eliya) Udukumbura, U.K. Sumith (Kurunegala) Undugoda, Rupasinghage Pradeep Saman Kumara (Colombo)

V

Vidanagamage, Amith Thenuka (Badulla) Vitarana, Tissa (National List) Viyalanderan, Sathasivam (Batticaloa)

W Wakkumbura, Janaka (Ratnapura) Waleboda, Gamini (Ratnapura) Wanniarachchi, Mrs. Pavithradevi (Ratnapura) Wedaarachchi, Dilip (Hambantota) Weerakkody, Chandima (Galle) Weerasekera, Sarath (Colombo) Weerasingha, D. (Digamadulla) Weerasinghe, Gamage Haththotuwa Weerasumana (Matara) Weerasinghe, Jayantha (National List) Weerawansa, Wimal (Colombo) Welgama, Kumara (Kalutara) Wickramanayaka, Vidura (Kalutara) Wickramaratne, Eran (National List) Wickramasinghe, Mrs. Rajika (Kegalle) Wickremesinghe, Ranil (National List) [From 18th June, 2021] [Elected to Office of President on 20th July, 2022] Wigneswaran, Canagasabapathy Viswalingam (Jaffna) Wijesekera, Kanchana (Matara) Wijesiri, Lokugasthota Vitharanage Chaminda (Badulla) Wijesundara, Wijesundara Mudiyanselage Rohana Bandara (Anuradhapura) Withana, M.W.D. Sahan Pradeep (Gampaha) Withanage, Ankumbura Arachchige Heshan Vijaya (Ratnapura) Withanage, Madhura (Colombo)

Y Yapa, Anura Priyadharshana (Kurunegala) Yapabandara, Wasantha (Mahanuwara)

liii

DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA

PRESIDENT

HIS EXCELLENCY RANIL WICKREMESINGHE

CABINET Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government

The Hon. Dinesh Gunawardena

Minister of Ports, Shipping and Aviation - The Hon. Nimal Siripala de Silva

Minister of Fisheries The Hon. Douglas Devananda

Minister of Education and the Leader of the House of Parliament The Hon. (Dr.) Susil Premajayantha

Minister of Transport and Highways and Minister of Mass Media The Hon. (Dr.) Bandula Gunawardana

Minister of Health and Minister of Water Supply The Hon. Keheliya Rambukwella

Minister of Agriculture and Minister of Wildlife and Forest Resources Conservation - The Hon. Mahinda

Amaraweera

Minister of Justice, Prison Affairs and Constitutional Reforms The Hon. (Dr.) Wijeyadasa Rajapakshe

Minister of Tourism and Lands The Hon. Harin Fernando

Minister of Plantation Industries and Minister of Industries The Hon. (Dr.) Ramesh Pathirana

Minister of Urban Development and Housing and Chief Government Whip The Hon. Prasanna Ranatunga

Minister of Foreign Affairs The Hon. M.U.M. Ali Sabry

Minister of Buddhasasana, Religious and Cultural Affairs The Hon. Vidura Wickramanayaka

Minister of Power and Energy The Hon. Kanchana Wijesekera

Minister of Environment The Hon. Naseer Ahamed

Minister of Labour and Foreign Employment The Hon. Manusha Nanayakkara

Minister of Public Security The Hon. Tiran Alles

Minister of Trade, Commerce and Food Security The Hon. Nalin Fernando

Minister of Irrigation and Minister of Sports and Youth Affairs The Hon. Roshan Ranasinghe

liv

STATE MINISTERS State Minister of Foreign Employment Promotion - The Hon. Jagath Pushpakumara State Minister of Finance - The Hon. Ranjith Siyambalapitiya State Minister of Investment Promotion - The Hon. Dilum Amunugama State Minister of Agriculture - The Hon. Mohan Priyadarshana De Silva State Minister of Provincial Councils and Local Government - The Hon. Janaka Wakkumbura State Minister of Finance - The Hon. Shehan Semasinghe State Minister of Technology - The Hon. Kanaka Herath State Minister of Urban Development and Housing - The Hon. Thenuka Vidanagamage State Minister of Defence - The Hon. Premitha Bandara Tennakoon State Minister of Transport - The Hon. Lasantha Alagiyawanna State Minister of Sports and Youth Affairs - The Hon. Rohana Dissanayaka State Minister of Ports and Aviation - The Hon. Premalal Jayasekara State Minister of Urban Development and Housing - The Hon. Arundika Fernando State Minister of Piriven Education - The Hon. Vijitha Berugoda State Minister of Plantation Industries - The Hon. Lohan Rathwaththe State Minister of Water Supply - The Hon. Sanath Nishantha State Minister of Foreign Affairs - The Hon. Tharaka Balasuriya State Minister of Power and Energy - The Hon. Indika Anuruddha Herath State Minister of Highways - The Hon. Siripala Gamalath State Minister of Justice and Prison Affairs - The Hon. Anuradha Jayaratne State Minister of Trade - The Hon. S. Viyalanderan State Minister of Power and Energy - The Hon. D.V. Chanaka State Minister of Indigenous Medicine - The Hon. Sisira Jayakody State Minister of Fisheries - The Hon. Piyal Nishantha De Silva State Minister of Small and Medium Enterprises Development - The Hon. Prasanna Ranaweera State Minister of Livestock Development - The Hon. D.B. Herath State Minister of Irrigation - The Hon. Shashindra Rajapaksa State Minister of Health - The Hon. (Dr.) (Mrs.) Seetha Arambepola State Minister of Mass Media - The Hon. Shantha Bandara State Minister of Rural Economy - The Hon. K. Kader Masthan State Minister of Home Affairs - The Hon. Ashoka Priyantha State Minister of Education - The Hon. A. Aravindh Kumar State Minister of Women and Child Affairs - The Hon. (Mrs.) Geetha Samanmale Kumarasinghe State Minister of Higher Education - The Hon. (Dr.) Suren Raghavan State Minister of Tourism - The Hon. (Mrs.) Diana Gamage State Minister of Rural Road Development - The Hon. Sivanesathurai Santhirakanthan State Minister of Primary Industries - The Hon. Chamara Sampath Dasanayake State Minister of Social Empowerment - The Hon. Anupa Pasqual

lv

CHAIRMANS PANEL The Hon. Velu Kumar, The Hon. Mayantha Dissanayake, The Hon. Imran Maharoof, The Hon. Harshana Rajakaruna,

The Hon. (Mrs.) Rohini Kumari Wijerathna, The Hon. Hesha Withanage, The Hon. (Mrs.) Kokila Gunawardene, The Hon. Premnath C. Dolawatte, The Hon. Wasantha Yapabandara, The Hon. Shanakiyan Rajaputhiran Rasamanickam, The Hon. Madhura Withanage, The Hon. Weerasumana Weerasinghe, The Hon. Samanpriya Herath, The Hon. (Dr.) (Ms.) Harini Amarasuriya

COMMITTEES OF PARLIAMENT

COMMITTEE OF SELECTION The Hon. Mahinda Yapa Abeywardana (Chairman), The Hon. (Dr.) Susil Premajayantha, The Hon. Prasanna

Ranatunga, The Hon. Nimal Siripala de Silva, The Hon. Douglas Devananda, The Hon. Lakshman Kiriella, The Hon. Johnston Fernando, The Hon. Gayantha Karunatilleka, The Hon. Rauff Hakeem, The Hon. Gamini Lokuge, The Hon. Vijitha Herath, The Hon. Selvam Adaikkalanathan, The Hon. Sagara Kariyawasam

COMMITTEE ON PARLIAMENTARY BUSINESS The Hon. Mahinda Yapa Abeywardana (Chairman), The Hon. Ajith Rajapakse, The Hon. Angajan Ramanathan,

The Hon. (Dr.) Susil Premajayantha, The Hon. Prasanna Ranatunga, The Hon. Nimal Siripala de Silva, The Hon. Douglas Devananda, The Hon. Mahinda Amaraweera, The Hon. M.U.M. Ali Sabry, The Hon. Kanchana Wijesekera, The Hon. Sajith Premadasa, The Hon. Chamal Rajapaksa, The Hon. Lakshman Kiriella, The Hon. Johnston Fernando, The Hon. Gayantha Karunatilleka, The Hon. Anura Dissanayaka, The Hon. Rauff Hakeem, The Hon. (Mrs.) Pavithradevi Wanniarachchi, The Hon. Gamini Lokuge, The Hon. Wajira Abeywardana, The Hon. C.B. Rathnayake, The Hon. Rishad Bathiudeen, The Hon. Wimal Weerawansa, The Hon. R.M. Ranjith Madduma Bandara, The Hon. (Mrs.) Thalatha Athukorala, The Hon. Mano Ganesan, The Hon. Dayasiri Jayasekara, The Hon. Rohitha Abegunawardhana, The Hon. Eran Wickramaratne, The Hon. G.G. Ponnambalam, The Hon. M.A. Sumanthiran, The Hon. Sagara Kariyawasam,

COMMITTEE ON STANDING ORDERS The Hon. Mahinda Yapa Abeywardana (Chairman), The Hon. Ajith Rajapakse, The Hon. Angajan Ramanathan,

The Hon. (Dr.) Susil Premajayantha, The Hon. (Dr.) Suren Raghavan, The Hon. S.B. Dissanayake, The Hon. (Mrs.) Pavithradevi Wanniarachchi, The Hon. Mayantha Dissanayake, The Hon. Charles Nirmalanathan, The Hon. K. Sujith Sanjaya Perera, The Hon. Sagara Kariyawasam, The Hon. Yadamini Gunawardena

HOUSE COMMITTEE The Hon. Mahinda Yapa Abeywardana (Chairman), The Hon. Premalal Jayasekara, The Hon. Piyal Nishantha De Silva,

The Hon. A.L.M. Athaullah, The Hon. Chandima Weerakkody, The Hon. (Dr.) V. Radhakrishnan, The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle, The Hon. J.C. Alawathuwala, The Hon. Nimal Lanza, The Hon. Jayantha Ketagoda, The Hon. Charles Nirmalanathan, The Hon. Jagath Kumara Sumithraarachchi, The Hon. Kins Nelson, The Hon. (Mrs.) Muditha Prishanthi, The Hon. Marjan Faleel

COMMITTEE ON ETHICS AND PRIVILEGES The Hon. (Dr.) Wijeyadasa Rajapakshe, The Hon. Kanaka Herath, The Hon. Vijitha Berugoda, The Hon. Tharaka

Balasuriya, The Hon. Anuradha Jayaratne, The Hon. Dilan Perera, The Hon. Dullas Alahapperuma, The Hon. Vasudeva Nanayakkara, The Hon. Kabir Hashim, The Hon. R.M. Ranjith Madduma Bandara, The Hon. (Mrs.) Thalatha Athukorala, The Hon. G.G. Ponnambalam, The Hon. Hesha Withanage, The Hon. (Mrs.) Kokila Gunawardene, The Hon. Weerasumana Weerasinghe, The Hon. Samanpriya Herath

COMMITTEE ON PUBLIC FINANCE The Hon. (Dr.) Harsha de Silva (Chairman), The Hon. (Dr.) Bandula Gunawardana, The Hon. Vidura Wickramanayaka,

The Hon. Nalin Fernando, The Hon. Shehan Semasinghe, The Hon. Premitha Bandara Tennakoon, The Hon. Indika Anuruddha Herath, The Hon. Siripala Gamalath, The Hon. (Dr.) (Mrs.) Seetha Arambepola, The Hon. (Dr.) Suren Raghavan, The Hon. Anupa Pasqual, The Hon. Anura Priyadharshana Yapa, The Hon. Vijitha Herath, The Hon. Duminda Dissanayake, The Hon. Chandima Weerakkody, The Hon. M.A. Sumanthiran, The Hon. (Dr.) Kavinda Heshan Jayawardhana, The Hon. Mayantha Dissanayake, The Hon. Mujibur Rahuman, The Hon. Harshana Rajakaruna, The Hon. Chaminda Wijesiri, The Hon. Isuru Dodangoda, The Hon. (Prof.) Ranjith Bandara

lvi

COMMITTEE ON PUBLIC PETITIONS The Hon. Jagath Pushpakumara (Chairman), The Hon. S. Viyalanderan, The Hon. Ashoka Priyantha, The Hon. A.

Aravindh Kumar, The Hon. (Mrs.) Geetha Samanmale Kumarasinghe, The Hon. Imthiaz Bakeer Markar, The Hon. Piyankara Jayaratne, The Hon. Dilip Wedaarachchi, The Hon. Vadivel Suresh, The Hon. B. Y. G. Rathnasekara, The Hon. Sarathi Dushmantha, The Hon. Govindan Karunakaram, The Hon. Jayantha Ketagoda, The Hon. Mohamad Muzammil, The Hon. Thushara Indunil Amarasena, The Hon. Velu Kumar, The Hon. Waruna Liyanage, The Hon. U.K. Sumith Udukumbura, The Hon. Chinthaka Amal Mayadunna, The Hon. Nipuna Ranawaka, The Hon. Gamini Waleboda, The Hon. (Mrs.) Rajika Wickramasinghe, The Hon. M. W. D. Sahan Pradeep Withana

COMMITTEE ON HIGH POSTS The Hon. Mahinda Yapa Abeywardana (Chairman), The Hon. Nimal Siripala de Silva, The Hon. Douglas Devananda,

The Hon. (Dr.) Bandula Gunawardana, The Hon. Keheliya Rambukwella, The Hon. (Dr.) Ramesh Pathirana, The Hon. Vidura Wickramanayaka, The Hon. Chamal Rajapaksa, The Hon. Johnston Fernando, The Hon. John Seneviratne, The Hon. Anura Priyadharshana Yapa, The Hon. Vijitha Herath, The Hon. Rishad Bathiudeen, The Hon. (Mrs.) Thalatha Athukorala, The Hon. Field Marshal Sarath Fonseka, The Hon. Udaya Gammanpila, The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle, The Hon. Dharmalingam Sithadthan

LIAISON COMMITTEE The Hon. Mahinda Yapa Abeywardana (Chairman), The Hon. Ajith Rajapakse, The Hon. Angajan Ramanathan,

The Hon. Prasanna Ranatunga, The Hon. Nimal Siripala de Silva, The Hon. Douglas Devananda, The Hon. (Dr.) Bandula Gunawardana, The Hon. Keheliya Rambukwella, The Hon. Mahinda Amaraweera, The Hon. (Dr.) Wijeyadasa Rajapakshe, The Hon. Harin Fernando, The Hon. (Dr.) Ramesh Pathirana, The Hon. Naseer Ahamed, The Hon. Manusha Nanayakkara, The Hon. Nalin Fernando, The Hon. Roshan Ranasinghe, The Hon. Tharaka Balasuriya, The Hon. Sajith Premadasa, The Hon. Lakshman Kiriella, The Hon. (Prof.) G.L. Peiris, The Hon. Anura Priyadharshana Yapa, The Hon. (Prof.) Tissa Vitarana, The Hon. (Prof.) Charitha Herath

BACKBENCHER COMMITTEE The Hon. Prasanna Ranatunga (Chairman), The Hon. Lakshman Kiriella, The Hon. Kapila Athukorala, The Hon. S.

Noharathalingam, The Hon. Selvarajah Kajendren, The Hon. Waruna Liyanage, The Hon. Thisakutti Arachchi, The Hon. M. Udayakumar, The Hon. Sanjeeva Edirimanna, The Hon. Karunadasa Kodithuwakku, The Hon. (Major) Sudarshana Denipitiya, The Hon. W. H. M. Dharmasena, The Hon. Kins Nelson, The Hon. Rohana Bandara, The Hon. Kumarasiri Rathnayaka, The Hon. Shanakiyan Rajaputhiran Rasamanickam, The Hon. D. Weerasingha, The Hon. (Mrs.) Manjula Dissanayake

MINISTERIAL CONSULTATIVE COMMITTEES

Ministerial Consultative Committee on Defence The Hon. Premitha Bandara Tennakoon, The Hon. Arundika Fernando, The Hon. Anura Dissanayaka, The Hon. Field

Marshal Sarath Fonseka, The Hon. (Dr.) Sarath Weerasekera, The Hon. (Dr.) (Major) Pradeep Undugoda Ministerial Consultative Committee on Finance, Economic Stabilization and National Policies The Hon. Ranjith Siyambalapitiya, The Hon. Shehan Semasinghe, The Hon. Kabir Hashim, The Hon. (Dr.) Harsha de

Silva, The Hon. Jagath Kumara Sumithraarachchi, The Hon. M.W.D. Sahan Pradeep Withana, The Hon. (Prof.) Ranjith Bandara Ministerial Consultative Committee on Ports, Shipping and Aviation The Hon. Nimal Siripala de Silva (Chairman), The Hon. Premalal Jayasekara, The Hon. Premitha Bandara Tennakoon,

The Hon. K. Kader Masthan, The Hon. Sivanesathurai Santhirakanthan, The Hon. Tissa Attanayake, The Hon. Hesha Withanage Ministerial Consultative Committee on Transport and Highways The Hon. (Dr.) Bandula Gunawardana (Chairman), The Hon. Lasantha Alagiyawanna, The Hon. Siripala Gamalath,

The Hon. Sivanesathurai Santhirakanthan, The Hon. Dilum Amunugama, The Hon. Kanaka Herath, The Hon. Kabir Hashim, The Hon. Ashok Abeysinghe, The Hon. Lalith Varna Kumara Ministerial Consultative Committee on Mass Media The Hon. (Dr.) Bandula Gunawardana (Chairman), The Hon. Shantha Bandara, The Hon. (Mrs.) Geetha Samanmale

Kumarasinghe, The Hon. Imthiaz Bakeer Markar, The Hon. S.M. Marikkar, The Hon. Sanjeeva Edirimanna

lvii

Ministerial Consultative Committee on Agriculture The Hon. Mahinda Amaraweera (Chairman), The Hon. Mohan Priyadarshana De Silva, The Hon. R.M. Ranjith

Madduma Bandara, The Hon. Sivagnanam Shritharan, The Hon. Udayakantha Gunathilaka, The Hon. Kulasingam Dhileeban, The Hon. Upul Mahendra Rajapaksha Ministerial Consultative Committee on Justice, Prison Affairs and Constitutional Reforms The Hon. (Dr.) Wijeyadasa Rajapakshe (Chairman), The Hon. Anuradha Jayaratne, The Hon. Sisira Jayakody, The Hon.

Anupa Pasqual, The Hon. (Mrs.) Thalatha Athukorala, The Hon. H.M.M. Harees, The Hon. G.G. Ponnambalam Ministerial Consultative Committee on Power and Energy The Hon. Kanchana Wijesekera (Chairman), The Hon. Indika Anuruddha Herath, The Hon. D.V. Chanaka, The Hon.

(Mrs.) Pavithradevi Wanniarachchi, The Hon. Duminda Dissanayake, The Hon. Kabir Hashim, The Hon. Nalin Bandara Jayamaha, The Hon. Nalaka Bandara Kottegoda Ministerial Consultative Committee on Labour and Foreign Employment The Hon. Manusha Nanayakkara (Chairman), The Hon. Jagath Pushpakumara, The Hon. D.B. Herath, The Hon. John

Seneviratne, The Hon. Vadivel Suresh, The Hon. Velu Kumar, The Hon. Jayantha Weerasinghe, PC Ministerial Consultative Committee on Fisheries The Hon. Douglas Devananda (Chairman), The Hon. Piyal Nishantha De Silva, The Hon. Vijitha Herath, The Hon. Dilip

Wedaarachchi, The Hon. Nimal Lanza, The Hon. Chinthaka Amal Mayadunna, The Hon. D. Weerasinghe

SELECT COMMITTEES Select Committee to Look into and Report to Parliament Its Recommendations to Ensure Gender Equity and

Equality with Special Emphasis on Looking into Gender Based Discriminations and Violations of Womens Rights in Sri Lanka The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle (Chairman), The Hon. Nimal Siripala de Silva, The Hon. Piyal Nishantha De Silva, The Hon. (Dr.) (Mrs.) Seetha Arambepola, The Hon. (Mrs.) Geetha Samanamle Kumarasinghe, The Hon. (Mrs.) Diana Gamage, The Hon. (Prof.) G.L. Peiris, The Hon. (Mrs.) Pavithradevi Wanniarachchi, The Hon. Dilan Perera, The Hon. (Mrs.) Thalatha Athukorala, The Hon. Eran Wickramaratne, The Hon. J.C. Alawathuwala, The Hon. Sivagnanam Shritharan, The Hon. Imran Maharoof, The Hon. (Mrs.) Rohini Kumari Wijerathna, The Hon. M. Udayakumar, The Hon. Jagath Kumara Sumithraarachchi, The Hon. (Mrs.) Kokila Gunawardene, The Hon. (Mrs.) Muditha Prishanthi, The Hon. Rohana Bandara, The Hon. Ali Sabri Raheem, The Hon. M. Rameshwaran, The Hon. (Mrs.) Rajika Wickramasinghe, The Hon. (Mrs.) Manjula Dissanayake, The Hon. (Dr.) (Ms.) Harini Amarasuriya Select Committee to Consider the Government Business Presented to Parliament by the Public Institutions that

Do Not Come under the Purview of the Existing Ministries The Hon. Dinesh Gunawardena (Chairman), The Hon. M.U.M. Ali Sabry, The Hon. Lakshman Kiriella, The Hon. Johnston Fernando, The Hon. (Prof.) G.L. Peiris, The Hon. Govindan Karunakaram

lix

PARLIAMENT

THE SPEAKER - The Hon. Mahinda Yapa Abeywardana THE DEPUTY SPEAKER AND CHAIRMAN OF COMMITTEES - The Hon. Ajith Rajapakse THE DEPUTY CHAIRMAN OF COMMITTEES - The Hon. Angajan Ramanathan

PRINCIPAL OFFICIALS

SECRETARY-GENERAL OF PARLIAMENT Mr. W.B.D. Dasanayake CHIEF OF STAFF AND DEPUTY SECRETARY-GENERAL OF PARLIAMENT- Mrs. K.A. Rohanadeera ASSISTANT SECRETARY - GENERAL - Mr. K.A.T.K. Jayathilake

OFFICE OF THE SECRETARY-GENERAL OF PARLIAMENT

CO-ORDINATING SECRETARY TO THE SGP - Mrs. Salini Nilmalgoda ASSISTANT PRINCIPAL OFFICERS - Mrs. T.M.N.P. Tennakoon, Mr. E.J. Gnanathilake, Miss S.R.W. Gunasekara

INTERNAL AUDIT OFFICE

CHIEF INTERNAL AUDITOR Mr. W.K.D.C. Withana PRINCIPAL OFFICER - Mr. D.R.S. Fernando DEPUTY PRINCIPAL OFFICER - Mrs. H.R. de Zoysa

DEPARTMENT OF THE SERJEANT-AT-ARMS

SERJEANT-AT-ARMS - Mr. Narendra Fernando DEPUTY SERJEANT-AT-ARMS - Mr. Kushan Sampath Jayarathna ASSISTANT SERJEANT-AT-ARMS - Mr. N.A.S. Cooray Mr. A.T.S. Pushpakumara, Mr. G.M.G. Priyantha, (Deputy Principal Officers); Mr. M.R.D.T. Thilakasiri (Assistant Principal Officer); Mr. U.D.M.M.

Wijesinghe (Parliamentary Officer); Mrs. N.A. Dharmadasa (Telephone Supervisor)

ADMINISTRATION DEPARTMENT

DIRECTOR (ADMINISTRATION) - Miss. G. Thatchanarany

DEPUTY DIRECTOR (ADMINISTRATION) - Mrs. E.D.S.M. Fernando

ESTABLISHMENTS OFFICE - Mr. W.P.L. Jayasinghe (Assistant Director - Administration); Mr. W.A.K.C. Udapola, Mrs. S.P. Gamage (Principal

Officers); Mrs. H.A.T.D. Hewaarachchi, Mrs. G.N.D. Thilakarathna, Mr. H.U.P. Kumara, Mrs. D.M.D. Alahakone (Deputy Principal Officers); Mrs. K.A.M.R.S. Rodrigo, Mrs. K.I.M. Perera, Mrs. W.S.Y. Zoysa (Assistant Principal Officers); Mrs. R.R.G.D.K. Jayathilaka, Mrs. N.N. Hettige (Parliamentary Officers); Mrs. H.A.R.R. Gunasekara, Mrs. W.R.G.S. Shamalee, Mr. B.K. Chanaka Gayan (Assistant Parliamentary Officers)

MEMBERS SERVICES OFFICE - Mr. M.U.M. Vasik (Assistant Director- Administration); Mr. E.D.J. Wickramasinghe (Principal Officer);

Mr. W.P.J. Pushpakumara Pathirana, Mr. P. D. N. Fernando (Deputy Principal Officers); Mrs. R.P.Y.T. Warusawithane (Assistant Principal Officer); Mr. K.S. Silva (Senior Assistant Parliamentary Officer) HUMAN RESOURCE DEVELOPMENT OFFICE Mrs. M. N. Withanage (Principal Officer); Mr. P. K. D. S. W. Wijegunawardena (Deputy

Principal Officer); Mrs. B.W.K.J. Welarathne, Mrs. G.K.S. Priyadarshani, (Assistant Principal Officers); Mrs. C.S.C. Fonseka (Parliamentary Officer)

FOREIGN RELATIONS AND PROTOCOL OFFICE Mrs. G.V. Ama Sudanthi, Mrs. T.W.A. Jayaratne (Senior Parliamentary Protocol

Officers); Mr. H.N.D.R.B. Nanayakkara (Assistant Parliamentary Protocol Officer)

TRANSPORT OFFICE - Mr. S.B. Kulugammana (Assistant Director-Administration); Mr. H..M.L.A. Samaranayake (Transport Officer);

Mrs. I.C.K. Ranasinghe (Assistant Principal Officer); Mr. W.G.S. Shantha, Mr. M.R.B. Senaratne, Mr. A.G.R.K. Abeyratne (Parliamentary Officers); Mr. R.P.H. Kularatne, Mr. G.M. Prasantha (Assistant Parliamentary Officers)

RIGHT TO INFORMATION UNIT - Mrs. D.P.A.P.H. Kulathunga (Assistant Principal Officer)

SENIOR STENOGRAPHERS - Mr. H.P.C.S. Tillakaratne, Mr. R.P. Rasika Rajapaksha

STENOGRAPHERS - Mrs. P.D.N.P. Kumari, Mrs. A. Rajanimala, Mrs. D.W.B.A. Jayanatha, Mrs. P.W.C. Priyadarshani

SENIOR TRANSLATORS - Mrs. A. Rukmanidevi, Mr. S.M. Nazir, Mr. S.M.A.K. Karunaratne, Mr. M.M. Halimdeen

BUNGALOW MANAGER -

RECORD KEEPER - Mr. E.K.K.P. Pushpalal

DOCUMENTATION SUPERVISOR Mr. S.V. Bokalawela

lx

HANSARD DEPARTMENT

EDITOR OF HANSARD Mrs. C.N. Lokukodikara de Silva

DEPUTY EDITORS OF HANSARD Mrs. S.K.M.W. Samarasekera, Mr. M.S.M. Linnas, Miss H.G. Pujika

ASSISTANT EDITORS OF HANSARD - Mrs. R.D.P. Sujeewani, Mrs. D.P.A.N.N. Weerasinghe, Mrs. K.G.N.P. Rabel, Mrs. K.P.S. Perera,

Mrs. K.A.J.S. Perera, Mrs. K.D.S. Kularatne Aluthgamage, Miss Geethani Warnasuriya, Mr. H.G. Lakshitha, Mrs. P.M.G.P. Priyangika, Mrs. M.I.S. Nishra, Mrs. E.H.W. Irangika.

SENIOR HANSARD REPORTERS Mrs. H.D.L.S. Peiris, Mrs. P.V.T.V. Gamage Arumadura, Mr. S.M.R.B. Pataliya, Mrs. W.A.D.P. Wijekonda,

Miss S.M.A. Kumuduni, Mrs. F.H.A.N. Silva, Mrs. T.T. Kumanayake, Mrs. H.R.P. Chandani, Miss C.R. Karunaratna, Mr. M.T.A.D. Millagastenna, Mr. H.G. Manjula, Mrs. D.R.D. Hettige, Miss M.M.C.K. Marasinghe, Mrs. M.P. Niroshi Sajeewani, Mrs. K.P. Pathma

HANSARD REPORTERS Mr. N. Ketheeswaran, Mrs. T.U. Weerasekara, Miss G.A. Hiruni Punsara, Mr. K.M.D. Lanka, Mrs. M. Pushpakumara,

Mrs. T.N. Samarasinghe, Mrs. H.R.U.S. Nivarchana, Mrs. E.V.T.R. Edirisinghe, Mrs. Indunil Dhammika, Mrs. M.A. Jesmina, Miss A. Mirunalini, Mrs. W.G.P.R. Samanmali, Mrs. R.S. Alahapperuma, Mrs. H.G. Maduka Shithari, Mrs. M.B.T.N. Priyadarshani

SENIOR COMMITTEE REPORTERS - Mrs. P.G.K.N. Mihiri, Mrs. J.A.T. Samanthika

COMMITTEE REPORTERS Miss S. Thushanthini, Mrs. J.K.I. Nilmini, Mrs. M.A.K.S. Sanjeewani, Mrs. L.P.Wadanambi, Miss T.P.R.T. Kumari,

Mrs. D.S. Hewavithana, Miss. R.P.G. Kumari, Miss S.U. Ranasinghe, Mrs. S.N. Kalawana

SENIOR INDEXING OFFICERS Mr. M.M.M. Nasaar, Miss S.A.D. Manori, Mr. J. Naushad, Mrs. M.B.V.N.T. Fernando, Mr. A.M.C.M. Adikari

RECORDING SUPERVISOR Mr. A. V. Kaggodaarachchi

FINANCE AND SUPPLIES DEPARTMENT

DIRECTOR (FINANCE) Mr. G. Sarath Kumara

FINANCE AND ACCOUNTS OFFICE Mrs. K.A.I. Senarathna, (Assistant Director - Administration); Mr. L.B.R. Pathmasiri (Principal Officer);

Mrs. D.C.S. Rupasinghe, Mrs. R.A.N.D. Alwis (Deputy Principal Officers); Mr. M.A.K.D.C. Kumara, Mrs. R.M.S. Samanjika, Mr. S.L. Wickrema, Mr. W.K.D.S. Kumarasiri, Mrs. T.P. de Costa, Mrs. L.D.H. Molligoda (Assistant Principal Officers); Mr. N. D. H. D. Perera, Mrs. W.W.S.R.M.H. Samaranayake (Parliamentary Officers)

SUPPLIES AND SERVICES OFFICE Mr. N. N. Wewelwela (Assistant DirectorAdministration); Mrs. H.M.C.N.K. Herath (Principal Officer);

Miss A.P.K.K.P. Thilakaratne, Mrs. M.E.K.K. Fernando, Mrs. E.A.N.M. Edirisinghe (Assistant Principal Officers); Mrs. A.I.B. Weeratunga, Mrs. D.R.A.M.D. Sewwanthi, Mr. T.G. Balasuriya, Mr. T. H. S. U. Thirimanna., Mr. D.A.M. Baddewithana (Parliamentary Officers)

CATERING ACCOUNTS OFFICE Mr. I.M.A.K. Idirisinghe (Assistant Parliamentary Officer)

SENIOR STORES OFFICER Mr. K.D. Kapila

RECEIVING OFFICER Mr. B. K. Sampath

SHROFF Mr. M.G.N.G. Dharmasena

STOREKEEPER (TECHNICAL) - Mr. M.P.P. G. Silva

PURCHASING OFFICER Mr. A.E.S.P. Perera

STOREKEEPER

DEPARTMENT OF THE CO-ORDINATING ENGINEER

CO-ORDINATING ENGINEER Mr. D.L.D. Adikari

DEPUTY CO-ORDINATING ENGINEER Mr. K. K. D. Hannadi

SENIOR CHIEF INSPECTOR (ELECTRICAL) Mr. W.G.W.M.P.P.B. Weerakoon

CHIEF INSPECTOR (CIVIL) Mr. C.S. Balasooriya

SENIOR INSPECTOR (ELECTRICAL) - Mr. S.S. Elvitigala

INSPECTOR (CIVIL) Mr. C. U. B. Gamage

ASSISTANT PRINCIPAL OFFICER Mrs. A.L.A.U. Amarasinghe

SENIOR TECHNICAL OFFICER (ELECTRICAL) - Mr. W.R.A. de Mel, Mr. P.W.A.U.K. Dayaratne, Mr. P.R. Karunathilake, Mr. P.A.S. Lalith

Kumara

TECHNICAL OFFICER (ELECTRICAL) - Mr. N.D.C.D. Kannangara, Mr. N.M.S.S. Nawarathne

TECHNICAL OFFICER (CIVIL) - Mrs. H.D. Jayakody, Mr. P. R. Wickramaarachchi

lxi

CATERING AND HOUSEKEEPING DEPARTMENT

DIRECTOR (CATERING AND HOUSEKEEPING SERVICES) - Mr. R. H. Edirisinghe

EXECUTIVE CHEF - Mr. L.K.C.S. Gajanayake

EXECUTIVE HOUSEKEEPER - Mr. D.D.I. Thushara

F & B MANAGER - Mr. K.M.H. Nalin Rodrigo

DEPUTY F & B MANAGER - Mr. W. S. S. Perara

SOUS CHEF - Mr. D.M.M.M.B. Ulapane

ASSISTANT HOUSEKEEPER - Mr. M.D. Perera

RESTAURANT MANAGERS - Mr. K.A.A. Jayantha, Mr. L.P. Perera, Mr. K.A.D.A. Wijesiri, Mr. M. K. N. Daminda, Mr. K.S. Sumanaweera,

Mr. M.G.U. Jayasiri, Mr. S.A.N. Senadheera

GARDEN SUPERVISOR Mr. R.M.J. Rajapaksha

SENIOR HOUSEKEEPING SUPERVISORS - Mr. M.D.E.M.N. Karunarathna, Mr. K.N. Basnayake, Mr. S.D. Rathnasiri

HOUSEKEEPING SUPERVISORS Mr. G.R.S.K.D. Gamlath, Mr. B.D. Pushpakumara

F & B SUPERVISORS - Mr. B.M.C. Perera, Mr. G.D. Anil, Mr. W. N. R. Wijewardena, Mr. D. H. B. B. Pathamasiri, Mr. N. W. M. Turin, Mr. H.

D. T. Priyantha, Mr. A.D.D.S. Gunasekara, Mr. S.J. Gamage, Mr. H.R.K.S.K.Peiris, Mr. W.D.S.R.Kumara, Mr. J.A.S.K. Jayakody, Mr. D.S. Rohana, Mr. U.A.D. Nishantha

KITCHEN STEWARDING SUPERVISOR - Mr. G.A. Wijesinghe

CHEF-DE-PARTIE - Mr. P.R. Wijesinghe, Mr. B.T.R. Hewamana , Mr. R.P. Helambage, Mr. M.W.W.M.P.C.C. Walgama,

LEADING COOKS - Mr. J.M.R. Premalal, Mr. K.D. Piyasiri, Mr. D.A.A.Amarathunga, Mr. H. Wijesiri, Mr. A.A.D. Suranga, Mr. K.V.A.

Jayawardene, Mr. W.R.G.A.P. Patrick, Mr. R.M.M. Srimal, Mr. G.S.P. Suraweera, Mr. B.A.P. Pushpakumara

SENIOR ASSISTANT PARLIAMENTARY OFFICER - Mr. M.M. Dharmasena

DEPARTMENT OF LEGISLATIVE SERVICES

DIRECTOR (LEGISLATIVE SERVICES) - Mr. H.E. Janakantha Silva

TABLE OFFICE - Mr. M.J. Perera, Mr. M.M.M. Mabrook (Assistant Directors - Administration); Mr. P.H. Kumarasinghe, Mr. K.R. Herath

(Principal Officers); Mrs. V.P.G.S. Vidanapathirana, Mr. R.A.R.L. Ranawaka (Deputy Principal Officers); Mrs. A.C.F. Nusrath, Mrs. A.N.D. Gunarathna (Assistant Principal Officers); Mrs. H.E.C. Silva, Mr. U.P.B.M. Undugoda, Miss E.H. Jayaweera, Mr. K.D.G.M. Krisantha (Parliamentary Officers)

BILLS OFFICE - Mr. D.D.U.K. Munasinghe (Assistant Director - Administration); Mr. A.S. De Silva (Principal Officer); Mr. J. Naseerdeen

(Deputy Principal Officer); Mrs. K.C.K. Peiris, Mrs. R.A.D.N. Geyowanee (Assistant Principal Officers); Mr. J.T.L.P. Sameera, Miss. D.R.K. Ranasinghe (Parliamentary Officers)

COMMITTEE OFFICE - Mrs. C.I. Dissanayake, (Assistant Director - Administration); Mr. K. P. Chandana (Principal Officer); Mrs. U. N. Panditha

(Deputy Principal Officer); Mr. R.C. Wijeyathilake, Mr. D.G.M.S.M. Dehigahalanda, Mrs. W.M.L.M. Weerasinghe (Assistant Principal Officers); Mrs. H.N. Fernandopulle (Parliamentary Officer)

PUBLIC ACCOUNTS AND PUBLIC ENTERPRISES COMMITTEE OFFICE - Mrs. N.S. Wickramarathne, Mrs. A.C.P. Suriyapperuma

(Assistant Directors - Administration); Mrs. C.M. Bulathsinhala, Mrs. C.M. Subashinghe (Principal Officers); Mrs. B.J. Abeysinghe, Mr. S.A.M. Shaheed (Deputy Principal Officers); Mrs. G.R.U. Gamage, Mrs. W. L. S. D. de Alwis, Mr. K.M.G.K. Jayawardana, Mrs. U.M.S. Prabashini (Assistant Principal Officers); Mrs. J.M.S. Nirmani, Miss G.K.C. Thilakarathna, Mrs. R.C. Kulathilaka, Mrs. G.M.H.S. Gamlath, Miss. H.M.D. Lakmali , Mrs. M. S. Bandulahewa (Parliamentary Officers)

PUBLIC PETITIONS COMMITTEE OFFICE - Mrs. K.T.C.K. Peiris (Assistant Director - Administration); Miss. S.R.M.H.G. Samaradiwakara

(Principal Officer); Mrs. S.W.T.R. de Silva, Mrs. J.A.D. Jayasinghe (Deputy Principal Officers); Mr. K.T.L.A. Chandrasiri (Assistant principal Officer)

MINISTERIAL CONSULTATIVE COMMITTEE OFFICE - Mr. A.A.S.P. Perera (Assistant Director - Administration); Mr. W.W.N.N.C.

Fernando, (Principal Officer); Mrs. M. K. S. D. Alwis, Mrs. I.K. Samarasekera, Mrs. D.V.O. Weerakoon (Deputy Principal Officers); Miss R.M.D.K. Priyadarshani (Assistant Principal Officer); Miss D.I.T. Sarathchandra (Parliamentary Officer)

LIBRARIAN - Mr. S.L. Siyath Ahemed

DEPUTY LIBRARIAN - Miss. K.D.S. Wijenayake

ASSISTANT LIBRARIAN - Mr. G. Ratnayake

JUNIOR ASSISTANT LIBRARIAN GRADE I - Mr. W.A. Gunarathna

JUNIOR ASSISTANT LIBRARIAN - Mr. H.A.S.S. Perera

CHIEF RESEARCH OFFICER - Mrs. G.R.A. Godagama

SENIOR RESEARCH OFFICERS- Mr. M. Ajiwadeen, Mrs. P.L.T. Erandathi

lxii

RESEARCH OFFICERS - Mrs. R.N.H. Wijayathilaka, Mrs. H.P.A.S. Abeykoon, Mr. V. Muralithas

CHIEF PARLIAMENTARY INTERPRETER - Mr. W.M.U. Bandara

DEPUTY CHIEF PARLIAMENTARY INTERPRETERS - Mr. J.A.S.P. Perera, Mr. C.J. Karunaratne

SENIOR PARLIAMENTARY INTERPRETERS - Mr. K.D.R. Padmasiri, Mr. A. Saravanabavanandan, Mr. A.G. Mohamed Fiqrhi, Mr. G.F.B.

Sureshwaran, Mrs. N.B.C.J. Nissanga, Mrs. H.V.S. Heendeniya, Mr. P.L.P.L. Kumarasiri, Mr. P. Shanthakumar, Mr. S. Rameshkumar, Mrs. R. Vasanthi Perera, Mr. M. Ajithkumar, Mr. M.H.M. Ramis, Mrs. A.L.A.D. Thiumini, Mr. E.A. Amarasena, Mr. E.M.N.S.M. Ekanayake

PARLIAMENTARY INTERPRETERS - Mr. D.D.V.N. Dhammage, Mr. M.Z.M. Azka, Mr. M.I.M. Fazi, Mr. N.J. Wickramage, Mr. P.M.A.

Hussain, Mr. B.M. Razeel, Mr. S. Pradeep

DEPARTMENT OF INFORMATION SYSTEMS AND MANAGEMENT

DIRECTOR (INFORMATION SYSTEMS AND MANAGEMENT) - Mr. H.M.C. Perera

SYSTEMS ENGINEER - Mr. N.B.U. Nawagamuwa

SYSTEMS ANALYST - Mr. C.J. Willoraarachchi

COMMUNICATION / SECURITY ENGINEER - Mr. G.N. Lakmahal

SYSTEMS DESIGNER - Mr. M.N.C. Wickramasinghe

SYSTEMS ADMINISTRATOR - Mr. A.S.D.M. Wickramaratne

WEB AND NETWORK ADMINISTRATOR - Mr. N.G.L.S. Karunathilaka

SENIOR COMPUTER PROGRAMMERS- Mr. D. Panditha, Miss P.M.M. Chandima

COMPUTER PROGRAMMER - Mrs. S.A.A.B. Athukorala

SENIOR WEB EDITOR (SINHALA/ ENGLISH) - Mr. U.L. Geeganage

SENIOR WEB EDITOR (ENGLISH/ TAMIL) - Mr. M.N.M. Shifaq

SENIOR ASSISTANT COMPUTER PROGRAMMER - Mrs. P.L.I.G. Cooray

SENIOR HELP DESK CO-ORDINATOR - Mrs. B.N.H. Thissera

ASSISTANT PRINCIPAL OFFICER Mr. W.V.R. Wickramaratne

SENIOR COMPUTER OPERATORS - Mrs. P. Jehanya, Mr. J.S. Colombage, Mrs. K.G.S. Sewwandhi, Mr. W.H.U.D. Piyatunga,

Mr. N.D.D.P. Premasiri, Mr. K.P.P.S. Romawardana, Mrs. W.D.A. Jayarukshi, Mr. L.G. Ashiq Aly, Mr. A.R.M. Rikaz Ali, Mr. A.M. Fowsul Ameen

SENIOR COMPUTER TECHNICIANS - Mr. G.M.T. Perera, Mr. H.S. Sathyajith

SENIOR TECHNICAL ASSISTANTS - Mr. V.R.S.J. Somaratne, Mr. W.S. Suranga

DEPARTMENT OF COMMUNICATION

PUBLIC OUTREACH OFFICER - Mrs. Y.L.R. Nootan

MEDIA OFFICER (STILL AND VIDEO PHOTOGRAPHY) - Mr. U.G.N. Duminda

PUBLIC OUTREACH OFFICE COORDINATOR (TAMIL) - Mr. S. Jeyaprakash

MEDIA OFFICE COORDINATOR (SINHALA) - Mr. S.A.S.K. Silva

PARLIAMENT -

2022 20 2022 20,

Tuesday, 20th September, 2022

.. 9.30 .

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] in

the Chair.

ANNOUNCEMENTS

SPEAKER'S CERTIFICATE ( ) (The Hon. Deputy Speaker) 9 0200 2 ( )

0200 16 ( ) ( ) ( ) ( ) .

II

CHAIRMAN'S PANEL

( ) (The Hon. Deputy Speaker) 142 0200.2 .02 .

.. ( )

-

-

PARLIAMENTARY DEBATES OFFICIAL REPORT THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA

NINTH PARLIAMENT - THIRD SESSION

296 296 VOLUME 296

PAPERS PRESENTED

) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) .

(i) 2008 14 3(4) HCL ()) 0200 23 00 1/05 ) ;

(ii) 1989 13 ( ) 3 0200 09 00 2/1 ) .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 0218 .

.

. . Question put, and agreed to.

2021 .- [ . . Ordered to lie upon the Table.

( ) (The Hon. Prasanna Ranatunga) 0216 0219 .

.

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) 0202 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 0202 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) .

(i) 2018 ;

(ii) 2020 . .

. . Question put, and agreed to.

3 4

2022 02

) ( - ) (The Hon. Mahinda Amaraweera - Minister of Agriculture and Minister of Wildlife and Forest Resources Conservation) .

(i) 2020 ;

(ii) 2020/21 ./ ) .

.

. . Question put, and agreed to.

) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) 0202 .

.

. . Question put, and agreed to.

2020 .- [ . . Ordered to lie upon the Table.

( ) (The Hon. Lakshman Kiriella) . . solar panels . solar power ? solar panels . [

( ) (The Hon. Deputy Speaker) -

( ) (The Hon. Lakshman Kiriella) Please! . . . solar panels . solar panels .

( ) (The Hon. Deputy Speaker) .

. .

( ) (The Hon. Prasanna Ranatunga) 0218 .

.

. . Question put, and agreed to.

PETITIONS ) ( - ) (The Hon. Lasantha Alagiyawanna - State Minister of Transport) 050/-0 .

.. ( .. ) (The Hon. S.B. Dissanayake) 15/10- .

5 6

( ) (The Hon. Ajith Mannapperuma) 42 ... .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Deputy Speaker) 1 -1505/0200- (1) - [ .

: :

ESTATE FAMILIES: HOUSING FACILITIES

1671/2022 2.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) - (1) :

() -

(i) ;

(ii) ;

?

() ? :

()

-

(i) ;

(ii) ;

?

() , ?

asked the Minister of Urban Development and Housing:

(a) Will he inform this House -

(i) the measures taken by now; and

(ii) the measures that will be taken in future;

to provide housing facilities to the families living in estates of Sri Lanka?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) .

() (i) .

1.

0215 4 058 1 461 .

2.

20 I 3 9 . 021 .

(ii) 1.

II 12 222 .

2.

.

() .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) .

- - . - - - - . . 022 . . .

7 8

2022 02

? .

) . . . . .

( ) (The Hon. Prasanna Ranatunga) . . . . . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . . . . . . - - . .

9 . . . .

( ) (The Hon. Velu Kumar) .

. 15 . . . . . . . 0 3 4 . . . .

( ) (The Hon. Prasanna Ranatunga) . . .

. . ; . . ) .

( ) (The Hon. Chaminda Wijesiri) 33 (1) . " " . ; . . - . . . . . . ; . )

9 10

. . .

( ) (The Hon. Prasanna Ranatunga) ( ) . . . .

:

: RENEWABLE ENERGY PROJECTS: DETAILS

1894/2022 3.

( ) (The Hon. Ajith Mannapperuma) - (1):

() (i) 0232 32 ;

(ii)

;

(iii) ;

?

() (i)

;

(ii)

;

?

() ? :

() (i) 2030 30% ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

?

() , ?

asked the Minister of Power and Energy:

(a) Will he inform this House -

(i) whether he is aware that it is mentioned in the Policy Statement Vistas of Prosperity and Splendour that 30 per cent of the total power requirement of the country will be fulfilled out of the power generated by renewable energy sources by 2030;

(ii) the number of renewable energy projects that are being carried out at present; and

(iii) the details of the aforesaid projects?

(b) Will he also inform this House -

(i) whether he is aware of the fact that the renewable energy projects are being carried out in a sluggish manner; and

(ii) the action that will be taken to accelerate the aforesaid projects?

(c) If not, why? ( ) (The Hon. Kanchana Wijesekera) .

() (i) . 32 92.

(ii) ( ) .

(iii) (ii) .

( . .)

214 429

18 248

( ) 76 120

12 43

01 10

( ) - 620

321 1470

11 12

[

2022 02

() (i) .

(ii) 0215 0200 16 ( ) . . ) 52 ) .

() .

( ) (The Hon. Ajith Mannapperuma) .

" " " " . 62 . ) - ) - architectural view . . . 62 . .

. 422 . . .

. . .

. . . . 522 . . - - ?

( ) (The Hon. Kanchana Wijesekera) . . . . .

. . 62 . . .

. - - " " . . 122 ) 12 floating solar power plant units .

13 14

. . . 0213 . 0214 . 0214 . . 82 . mini-hydro power plants rooftop solar power renewable energy suppliers, 45 12 . , . , .

. . . 62 . 6 . . . . 182 .42. 2-32 1. 2. 2-32 1. 2 . subsidy .

. 48 680 . . . 48 680 10 586 . 32 15 1 5. 15 1 5 332.

48 680 15 1 5 332.

11 151 1 062. 085 . 085 1 062 . 629 3 850 . 1 862 . 4 101-186 . 5 8 9 1 259 . 3 2 . 48 222 36 222 3 2 . 10 222 .

. . . . . . 52 222 - 52 222 - 52 222 . 4 5 . . . . .

. . LECO . . . . . .

15 16

[

2022 02

. . . 148 . . . . .

( ) (The Hon. Ajith Mannapperuma) slogan . . . .

. 0216 ) ) 30 . ) . . ) 62 . 40 222 . target 12 . ) . loan . . . application . . " " . .

95 . . . register

. . . .

. . . . capacity . . .

( ) (The Hon. Kanchana Wijesekera) . . . . .

. . . . . .

. . LECO . . . - exchange rate - .

.

17 18

. . . . . . . . Net accounting and net metering systems . Net metering system '' . . . 82 48 42 . . . . .

interest rates exchange rate . . 052 . . inverters . . . . . . . .

. . TV 48 04 48 . National Grid . peak time ) 0 822 . . . net accounting net metering . transformers, transmission . . . . . - wheel - . .

( ) (The Hon. Deputy Speaker) 4 ... . ( ) (The Hon. Chaminda Wijesiri) - ( ) (The Hon. Prasanna Ranatunga) .

- - . . . . . .

( ) (The Hon. Wimal Weerawansa) .

19 20

[

2022 02

( ) (The Hon. Deputy Speaker) ? ( ) (The Hon. Wimal Weerawansa) . .

. . . 62 92 . . . ? ? . ? .

( ) (The Hon. Kanchana Wijesekera) .

LECO - CEB - . . 122 . . . . 04 48 .

( ) (The Hon. Wimal Weerawansa) .

52 . .

( ) (The Hon. Chaminda Wijesiri) - [

( ) (The Hon. Deputy Speaker) . . [

) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) 0 (1) . ) . ) -

( ) (The Hon. Deputy Speaker) .

) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) . ( ) (The Hon. Deputy Speaker) 4 - ... - [

) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) . ( ) (The Hon. Kumara Welgama) . . rose. ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Kumara Welgama) . . [ . . " " Central Bank Governor . . . . ? Central Bank Governor . . . . .

21 22

. V8 . V8 . . . . V8 . . .

. 12 11 . . .

( ) (The Hon. Kanchana Wijesekera) . . . . [

( ) (The Hon. Deputy Speaker) .

) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) 0 (1) . ) . .

( ) (The Hon. Deputy Speaker) . . . [ .

) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) .

15 222 . -

( ) (The Hon. Deputy Speaker) .

:

:

"NILA SEVANA" PROJECT: KURUNEGALA DISTRICT

1999/2022 4. .. ( .. ) (The Hon. J.C. Alawathuwala)

- (1):

() (i) 0216 021 ) ;

(ii) ;

?

() (i) 2020 0201 ;

(ii) ) ;

(iii) ;

?

() ?

, , :

() (i) 2016 2019 ;

(ii) ;

?

23 24

[

2022 02

() (i) 2020 2021 ;

(ii) , ;

(iii) ;

?

() , ? asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he inform this House, separately -

(i) the name of each Grama Niladhari Division, Divisional Secretary's Division in Kurunegala District in which Nila Sevana residences were constructed under the Nila Sevana project implemented by the then Ministry of Home Affairs during the period from the year 2016 up to 2019; and

(ii) the amount of money spent for the construction of each Nila Sevana residence?

(b) Will he also inform this House, separately -

(i) whether the aforesaid project has been implemented in the years 2020 and 2021;

(ii) if so, the name of each Grama Niladhari Division, Divisional Secretary's Division in which the aforesaid Nila Sevana residences are expected to be constructed; and

(iii) the amount of money that is expected to be spent for the construction of each of the aforesaid Nila Sevana residences?

(c) If not, why? ) ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) .

() (i) . * .

(ii) . .

() (i) . (ii) . (iii) .

() " "

0202 0201 . .. ( .. ) (The Hon. J.C. Alawathuwala) . " " . .

- - . . .

) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) . . . .

.. ( .. ) (The Hon. J.C. Alawathuwala) . . . . ? ? -

( ) (The Hon. Dinesh Gunawardena) . . . . ; . . .[

25 26

* . * . * Placed in the Library.

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . " " .

( ) (The Hon. Dinesh Gunawardena) . . . . . . .

( ) (The Hon. Deputy Speaker) ... .

.. ( .. ) (The Hon. J.C. Alawathuwala) . . . . . ? . .

( ) (The Hon. Deputy Speaker) " " . .

.. :

:

PASBAGE KORALE AND GANGA IHALA KORALE DS DIVISIONS: PIPE-BORNE DRINKING WATER SUPPLY

2041/2022 5. ( ) (The Hon. Velu Kumar) - (1):

() (i) )

) ;

(ii) ) ;

(iii) ;

?

() )

?

() , ?

:

() (i) ;

(ii) ;

(iii) ;

?

()

?

() , ?

asked the Minister of Water Supply: (a) Will he inform this House, separately - (i) the number of estates situated within the Pasbage Korale and Ganga Ihala Korale Divisional Secretaries' Divisions in Kandy District, which have pipe-borne drinking water supply on specified standards; (ii) the names of the estates as per aforesaid Divisional Secretaries' Divisions; and (iii) the number of beneficiaries supplied with pipe-borne water as per each aforesaid estate? (b) Will he also inform this House of the measures to be taken to solve the acute drinking water problem prevailing in the estates referred to above?

(c) If not, why?

27 28

2022 02

) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health and Minister of Water Supply) .

() (i) ) ) . ) .

(ii) )

)

)

15 16

01 )

02

03

04

05

06

07

08

09

10

11

12

13

14

15

)

(iii) )

01

02

03

04

05

06

07

08

09

10

11

12

13

14

15

16

01 ) 2,274

02 1,879

03 1,324

04 2,017

05 716

06 1,389

07 80

08 1,134

09 393

10 48

11 3,972

12 1,063

13 210

14 2,000

15 150

29 30

)

() )

.

) .

01 206

02 152

03

93

04 99

05

336

06 40

07 100

08 320

09 273

10

778

11 710

12

297

13

131

14

881

15

28

16 16

) ) . .

) ) . . .

() . ( ) (The Hon. Velu Kumar) , , . ! . , . , . , . , , ? .

( ) (The Hon. Keheliya Rambukwella) . - identify - . " " . . . ) ) . .

31 32

[

2022 02

. . ; . Hydropower . unit 05 . .

. . temporary . . . . .

( ) (The Hon. Velu Kumar) . .

.

( ) (The Hon. Chaminda Wijesiri) . .

. . . 2 . . . 2 . . "" . . . 2 .

.

. . . . . . . . . "36 222 322 3 222" . .

. . . . . . ? . " 36 222 322 3 222" 3 222 . . . .

. 36 222 . ) . . . . . " " . . . . . . ?

( ) (The Hon. Keheliya Rambukwella) . . . .

33 34

( ) (The Hon. Deputy Speaker) 6 -025 /0200- (1) .

( ) (The Hon. Nalin Bandara Jayamaha) . ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) . .

. . Question ordered to stand down.

- :

, :

RESIDENTS OF INNER CITY OF ANURADHAPURA: GRANT OF

LEGAL OCCUPATION

2169/2022 7. ( ) (The Hon. Rohana Bandara)

- (1):

() (i) - ; (ii) ; (iii) ;

?

() ?

, :

() (i) - ;

(ii) ;

(iii) , ;

?

() , ?

asked the Minister of Buddhasasana, Religious and Cultural Affairs:

(a) Will he inform this House - (i) the number of persons residing in the inner city (Athulu Nuwara) of Anuradhapura; (ii) whether he is aware that they have not been granted with legal occupation up to now; and (iii) if so, the measures taken to grant those persons with legal occupation?

(b) If not, why?

) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) .

() (i) 1300 . 21 .

(ii) . .

(iii) . . 0202 . 0201.21.24 . . 122 . 20 .

) . 23 .

21 20 23 * .

() .

( ) (The Hon. Rohana Bandara) .

35 36

* . * . * Placed in the Library.

2022 02

.

. . . . . . .

. . . . . . . . . ? ?

( ) (The Hon. Vidura Wickramanayaka) . - . . . . . 1 122 1 322 . . . . . .

. .

. . . . . . . .

( ) (The Hon. Rohana Bandara) . . . . . .

. .

. . . . . . . . . . - - ? ?

( ) (The Hon. Vidura Wickramanayaka) . . . . .

37 38

( ) (The Hon. Deputy Speaker) 8 -0519/0200- (1) .

( ) (The Hon. Thushara Indunil Amarasena) . ( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

:

,

: NEW BUILDING AT WESLEY HIGH SCHOOL AMPARA:

SUSPENSION OF CONSTRUCTION

2532/2022 9. ( ) (The Hon. Thavaraja Kalai Arasan)

- (1):

() (i)

0202.26.05 ; (ii) 5 62 ;

? () (i) ; (ii) ; ?

() ? :

() (i)

2020.06.25 , ;

(ii) 5 60 ;

?

() (i) ;

(ii) ;

?

() , ?

asked the Minister of Education:

(a) Is he aware that -

(i) the construction work of a building for the

Technical Faculty of the Wesley High School of the Ampara Education Zone was commenced on the approval of the Director of the Technical Education Development Programme of the Ministry of Education granted through letter dated 2020.06.25; and

(ii) a building in the said school, which was

around 60 years old and where the school computer unit and five classrooms were established, had been removed for the purpose of the above construction on the permission of the Director of Education of the Eastern Province and the instructions of the Technical Officers of the Zonal Education Office?

(b) Will he inform this House -

(i) the factors that contributed towards the

suspension of the construction activities of the said Technical Faculty; and

(ii) whether measures will be taken to restoring

the aforesaid construction work?

(c) If not, why?

39 40

2022 02

. ) ( . - ) (The Hon. A. Aravindh Kumar - State Minister of Education) , .

() (i) , .

(ii) .

() (i) 2021.03.02 /20/06/01/() , , .

(ii) , .

() .

( ) (The Hon. Thavaraja Kalai Arasan) , 2020.06.15 43,533,991.62 . . 2020.07.27 . , . . , . 2,000 , . , ?

. . ?

, 2020.06.15 ? . . . , . . ; . , . . , .

. ( . ) (The Hon. A. Aravindh Kumar) , . . , .

: : NATIONAL HEALTH DEVELOPMENT FUND: IRREGULARITIES

2535/2022 10. ( ) (The Hon. Madhura Withanage)

- (1):

() (i) 0215 021 ;

(ii) ;

(iii) ;

?

() (i) () (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

() ?

41 42

:

() (i) 2015 2019 , , ;

(ii) , ;

(iii) , ;

?

() (i) ()(i) ;

(ii) , ;

(iii) , ;

(iv) ;

(v) ;

?

() , ? asked the Minister of Health:

(a) Will he state -

(i) whether any irregularity, irregular appointment, any act of corruption or any illegal activity had taken place at the National Health Development Fund during the period from the year 2015 to 2019;

(ii) if so, separately, the nature of such acts that

had taken place at the aforesaid Fund; and

(iii) separately, the value of the financial,

property and human resources that the Government had lost due to each of the aforesaid acts?

(b) Will he also state -

(i) whether investigations have been carried

out to identify the officers who are responsible for the acts mentioned in (a) (i) above;

(ii) if the responsible officers have been

identified, the action that has been taken against them;

(iii) if no action has been taken against them,

the reasons for that;

(iv) whether action will be taken against them

in future; and

(v) the measures that will be taken to prevent

the occurrence of such acts in future? (c) If not, why?

( ) (The Hon. Keheliya Rambukwella) .

() (i) 0215 021

.

(ii) .

(iii) .

() (i) .

(ii) .

(iii) .

(iv) .

(v) .

() .

( ) (The Hon. Madhura Withanage) , Audit Reports 0210 0213 0214 0215 0216 0219 0218 021 . . . . . . . .

Audit Reports google . . .

43 44

[

2022 02

. . . - - .

( ) (The Hon. Keheliya Rambukwella) . . . . ) . 1 81/13 ) divert . 9 () " ...". " " . " ...." . . .

( ) (The Hon. Madhura Withanage) . .

3 . audit . . ) . " " 005 . .

.. .

. ( . ) (The Hon. Premnath C. Dolawatte) . . . I saw this article in the "Daily Mirror" newspaper. . . .

? sanitary napkins ? . ? . .

( ) (The Hon. Keheliya Rambukwella) . . . . . . . . . .

. . . . . . . . .

45 46

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . Sanitary napkins 40 taxes ; 40 . VAT - 15 - 40 3 taxes 45 . . . taxes ? . taxes . ) . . .

. taxes .

) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) . . . sanitary napkins . .

( ) (The Hon. Deputy Speaker) . 1 -1505/0200- (1) . ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) .

( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) lunch half an hour . .

( ) (The Hon. Deputy Speaker) 09(0) .

QUESTION BY PRIVATE NOTICE

PROPER TAX POLICY ON TOBACCO AND ALCOHOL ( ) (The Hon. Sajith Premadasa) 09(0) .

. . .

. . . . . .

47 48

2022 02

.

1. ?

2. ? ? ? ?

3. ? ? ?

4. - NATA - .

? ?

5. ? ?

6. . ? ?

7. ? ? ?

. . ) 2 . 3.9. tobacco and alcohol 36 . . . ? . . " ) " 021 - - 45 . 45 .

. . ? . . . Treasury . - unofficial agreement - . . . taxes . ) . Treasury ) .

. -005 - . 005 . .

. ) . . . . . taxes excise taxes ? ?

. . ; . . .

.

49 50

) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) .

1. 0226 09 . 82 . . .

2. 0201 8. 0201 152. 0201 1 . .

3. . . 15 0200 21 0.5 . 42 .

4. . . . .

- index - . 5 6 9 .

. . .

5. .

.

6. . VNATA - mobile application for media violation - .

16 .

7. 0202 . . . 12 . .

. ) . .

( ) (The Hon. Sajith Premadasa) .

51 52

2022 02

. " " " " " " . " " Treasury . . " " - timeline - .

. . . 021 . . . ; . ) ) ; it is a universal programme. New Zealand Prime Minister Jacinda Ardern pilot project ) . . ) . . ) . - - 002 . ) .

. ( ) (The Hon. Keheliya Rambukwella) ) 00 . . NGOs - - PadBank . ) . . .

. .

. . timeline . . The implementation arm is very weak in our system. . . [

( ) (The Hon. Deputy Speaker) . ) ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) . ? [ 42 . 42. [ 42 . ? [ 2 . 2 . . charter - - Ceylon Tobacco Company . 134 . 1 . . . " " . . . ) . . 2 . -1 2 1 3 - 2 . 2 . . . . . 42 222 ; 4 .

53 54

. 2 - - ) . . . . ) ) . ) ) 82 . - 122 - ) .

) . ) ) . ) . . . 04 . 193. . ) 42 222 ) ) . . .

( ) (The Hon. Ranjith Siyambalapitiya) 42 . ) . . . ) 95 . ) 65-95 . . . . ) - [ .

) ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) .

( ) (The Hon. Ranjith Siyambalapitiya) ; . )

8 15 . ) . . . . 005 . . .

( ) (The Hon. Deputy Speaker) .

SITTINGS OF THE PARLIAMENT

( ) (The Hon. Prasanna Ranatunga) :

" 8 0200 2 10 .. .32 .. 10.32 .. 1.22 .. 5.32 . .. 5.32 . "

. . Question put, and agreed to. ( ) (The Hon. Deputy Speaker) 21 .

RESOLUTION FOR THE CONSTITUTION OF THE

NATIONAL COUNCIL ( ) (The Hon. Prasanna Ranatunga) :

55 56

[ ()

2022 02

"() (35) .

() (i) ;

(ii) ;

(iii) ;

.

() () ;

() ;

() ;

() ;

() ;

() ;

() ;

()

.

() 43 .

() 12 .

() ."

. . Question proposed. ( ) (The Hon. Deputy Speaker) . [.. 11.04 ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government)

. . . ) . .

. . .

. . .

. . . . .

.

57 58

. . - - .

. . ) ) - - ) . . .

. . . .

) . 1 31 . . .

.

( ) (The Hon. Deputy Speaker) . 13 .

[.. 11.33

( ) (The Hon. Tissa Attanayake) , . ) . . , " " . . . .

. . . ) . ) .

. .

) . . . . . . . . . . . .

. rubber stamp . . ; ) . . .

59 60

[

2022 02

. .

. . . ; " " ) . . . ? . . . 38 . . . " . . " .

. . . . . . . . . . .

) . ? . . . . . ?

" ." .

"" . ? . ". . . " . ? . ; . . . . .

. . . . . COPE COPA ? . . . ) ; . . COPA COPE . . . . . .

. . . . .

61 62

. COPA Auditor-General . . . . . . . " . . " . . COPA COPE ? .

. . .

) . . . . . . . system change ; ; . .

system change ? system change . . ; . . . . ) . . .

. 0201 0200 53 . . . . . ) 3 . UNICEF . UNICEF . . . . " " . . . . . .

( ) (The Hon. Dinesh Gunawardena) . . . .

( ) (The Hon. Deputy Speaker) . .

[.. 11.49]

) ( - ) (The Hon. Douglas Devananda - Minister of Fisheries) , . ,

63 64

[

2022 02

. , , . , . .

, , , , , 35 . , , , , , , , .

, , , , . . , , , , , , , , . . , . .

, , , . " , , " , . . .

, , , , , . , , , , . , , , , , .

( ) (The Hon. Deputy Speaker) . 8 .

[.. 11.55]

( ) (The Hon. Sivagnanam Shritharan) , . , , . , , ? . , . , , , .

. , , , , , , . . . 35

65 66

. , 10 . 35 ? 50 . 10 , . , . , !

, 1987 - . 35 . 35 - ? ? ? . . - All-party Parliamentary Group - 106 . , ? ?

, . ? ? . , . ?

. ; . , . , , , . , ? ? ? ,

, . .

, 2015 2019 . 73 , , . , . " , ; . , " . , , ; . .

, ! , , ! , .

. , , , 612 . ? , ? ? ? . , . , ! ! , .

, .

67 68

[

2022 02

, ! . , ? - order ? .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Sivagnanam Shritharan) , . , . ! 10 , , ? , . . .

( ) (The Hon. Deputy Speaker) . . 8 .

[.. 12.04]

) ( - ) (The Hon. Naseer Ahamed - Minister of Environment) , . .

. . , , ,

, ? . , , - , - .

, , , , , , . . , . ; ; . , 99.99 . - , , - . . , , , override . ; .

. . . 40 , . , , , , , .

69 70

( ) (The Hon. Deputy Speaker) . 8 .

[.. 10.2

( ) (The Hon. Anura Dissanayaka) .

. ) . . . . . . .

) ) . . ) ) 38 ) . ? .

. . . . ? . .

? . ? .

. . . . ) . ? . ) . . . . - - ? . ?

. ? . . ) ) . . .

. . . . . " " . ) .

71 72

2022 02

. . . . . . ? . . ? " ) " ? ? ? . . . . . . . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Anura Dissanayaka) .

. . . . .

.

( ) (The Hon. Deputy Speaker) . .

[.. 10.19 ( ) (The Hon. Dullas Alahapperuma) . . . . . - - !

" " . 11 . . " " " " . . . . ; .

" ..." . . . . COPE . . .

73 74

. . . . - National Governments - . .

? .

. ) . Hyde Park . ? ) . . ? . . . .

) . 6 . 10 . . .

. . . " . . " . .

? ) .

- 11 - ) . . ; . .

8 .

( ) (The Hon. Deputy Speaker) ( ) . 5 .

[.. 10.06

) ( () ) (The Hon. (Prof.) Tissa Vitarana) . .

) . . .

. . ? " " . " " . . . .

75 76

[

2022 02

, . . . . . .

COPA ? . . . . . .

( ) (The Hon. Deputy Speaker) 1.22 .

. . 1.00 .

, . .1.00 . [ ] .

Sitting accordingly suspended till 1.00 p.m. and then resumed, DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] in the Chair.

( ) (The Hon. Deputy Chairman of Committees) The Hon. Nalin Bandara Jayamaha, please. You have ten minutes.

[.. 1.22

( ) (The Hon. Nalin Bandara Jayamaha) .

) . .

; . ) . - - . ) . .

. . model . . .

. . ) 18 ) 39 - 38 - . . .

. . . . . ' . . . ' . . . . . - - - - . . . . . .

77 78

COPE . . ? . . ) . - . -- .

COPE COPA . . COPE . . COPE . . - deals - ; .

. ) . . ) .

" " . . COPE ; . ) ; . . ) . . COPE . . COPE . - - .

. )

. . .

. . ! ; zero. . ) . ) - . ) ) . . . . .

) . 005 ) . . . - plus or minus - . 0215 0218 . . . . 362 . . .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up.

( ) (The Hon. Nalin Bandara Jayamaha) .

. . . . 05 .

)

79 80

[

2022 02

) .

. ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Wimal Weerawansa. You have 12 minutes.

[.. 1.12

( ) (The Hon. Wimal Weerawansa) . . 28 . . . .

. . . . . . - - .

? . . . - " " . . . . ) . . . ; .

" " . . .

. . ) . . .

. ) . . . . . ) . . . .

" " . . ? . .. . . . .. . ) . . . . . . ) . . ? ? " "

81 82

. .

. . . . . ) . . . . . . " ..." . . . . . . .

. . . . . ) . .

. . . ) . . . . ) . plan . .

? plan . . .

; mini-Budget . Mini-Budget . plan . ) ? ) ? . . .

. . . ) ) .

.

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. J.C. Alawathuwala. You have eight minutes.

[.. 1.01

.. ( .. ) (The Hon. J.C. Alawathuwala) .

. ) . . . . .

) .

83 84

[

2022 02

. - . . ? . 38 . ) 12 10 - . .

) . . ) . ) . . ) . ) .

? . . . ? " . . . " . .

. . . . ) . . . ? . ? ? . . - ) .

. . . . . . ) . . . .

COPE COPA . ? . ) . . .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Janaka Wakkumbura. You have eight minutes.

[.. 1.0 ) ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government) ) . . ) . . . ) .

85 86

005 . . 005 . . . ) . .

. . . . . . ) . . .) number . ) " . ) " check . ) .

. . . . . . . 0202 931 . 381 . . 51 ? .

. 005 . COPE . ) . . 005 . . .

. . .

122 . 422. ? 02 222 122 222 . . . .

) . . " " ) 005 .

) . . . 91 8 . . ? . . . . . . .

) . ) .

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Ajith Mannapperuma. You have eight minutes.

[.. 1.39 ( ) (The Hon. Ajith Mannapperuma) )

87 88

[

2022 02

. . .

. " . " . . ) .

. . .

. . .

) 02 222 . . - ) - - ) . . .

) . . ) . " . . - - " . ) . .

. . ) ) . . . ; ) . . . . ) .

) ) . . . . . ) . ) ; . . . .

. ; ) . . ) . ) . " . . " . .

) . . ) . .

89 90

. . . . ; ) .

) . ) system change . .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. (Dr.) Suren Raghavan. You have eight minutes.

[.. 1.45 ) ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) ) ) 04 . ) . . 00 .

) . . . 45 00

.

. ? 1 11 626 . . ? - - . ... . .

) . . ) .. . . .. . . ? .

) instead of majoritarian democracy - - we need consultative democracy; we need consociational democracy. This particular form of governance is what the minorities have been demanding. Consociational democracy is where we make decisions on the basis of listening to the other. I suppose and I firmly believe that the National Council proposed by this Parliament would meet that demand. I do not know why we even need a debate on this because that is the reality, the demand on the ground; that is the demand which came from the Galle Face protestors. Therefore, the Opposition - the collective Opposition or the Members of the Opposition - has no reason whatsoever to disagree with this new chapter that Sri Lankan politics is trying to begin. Therefore, I fully support and will vote for this proposal because that is the only way forward, how we can build our future, make Sri Lanka the place we can call our motherland and hand over its future to our new generation.

Thank you, Sir. ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Patali Champika Ranawaka. You have eight minutes.

91 92

[

2022 02

[.. 1.50

( ) (The Hon. Patali Champika Ranawaka) ) . ) ) . . .

) . ) 0200 . ? 8.4 . 8.4 12. 16.0 0.0. 1.6 8.4 . .

. QR 00 04 . 02 . 02 . . . ; ; . . UNICEF 6 - 62 - . .

) -Staff-level Agreement- . ) . . .

-domestic debt - - restructure - . 10.5 - 10 522- . ) 52 . . 0.5 - 0 522 - . 1.05 overdraft - .

guaranteed loan 1.5 - 1 522 . ? 5.25 . 52 .

-EPF ETF- . EPF, ETF . . . ) 92 - EPF ETF - . ? .

. ? . . ? . 8 . . . . ) . .

( ) (The Hon. Deputy Chairman of Committees) The Hon. Thushara Indunil Amarasena - [Not in the Chamber.]

Next, the Hon. Shantha Bandara. You have eight minutes.

93 94

[.. 0.22 ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) .

) ) . 005 .

. .

. . ) . . . .

) ) . . ) 02 . ) . .

. . . . . 0242 0248 . . . . . road map - ) - . ; . . . . 0248 . . . ) . ) . . . . .

95 96

2022 02

( ) (The Hon. Deputy Chairman of Committees) The Hon. Govindan Karunakaram, please. You have eight minutes.

Order, please! Before he starts, will an Hon. Member propose the Hon.Weerasumana Weerasinghe to the Chair?

) ( - ) (The Hon. Shashindra Rajapaksa - State Minister of Irrigation) Sir, I propose that the Hon. Weerasumana Weerasinghe do now take the Chair.

) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

[.. 2.08]

( ) (The Hon. Govindan Karunakaram) , . . , . , , . , , , ,

. , . , , .

, , . , . . , "" . - , - .

. , 51 . . ; . ; . . . , , , .

? . ,

97 98

, . - . . 1970-1980 340 , 18 . , . , .

. 1600 , . 2010 , 45 . 68 . . , , , , , , , , . , . 68 , .

( ) (The Hon. Presiding Member) Hon. Member, please wind up.

( ) (The Hon. Govindan Karunakaram) One more minute, please!

, . . ,

. . , . 100% . , , . , , , , . .

( ) (The Hon. Presiding Member) . 13 .

[.. 0.19 ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) . ) '' ) . - . ) " " .

. . . .

)

99 100

[

2022 02

. . . . ) .

) 005 .

. ) - - . ) .

. - . .

. . . . . -0213 - . . -0216 0219 -

. .

) . . ) . ) . . ) . .

. ) . . . . . .

) 48 222 . 48 222 36 222 6 332. 182 . 182 6 332. 182 .

101 102

. . . . .

( ) (The Hon. Niroshan Perera) . . rose. ( ) (The Hon. Kanchana Wijesekera) .

( ) (The Hon. Niroshan Perera) - ( ) (The Hon. Presiding Member) . ( ) (The Hon. Niroshan Perera) . . .

( ) (The Hon. Kanchana Wijesekera) . . . .

. . . ) .

) ? system change . . . system change . . . . . .

- . . . . . . . . . . . . . . .

103 104

[

2022 02

. .

. . - - ? . . .

. . . " . " . . . .

. .

. . . . . . . ; ; . . . ) . ) . ) . . . " " .

. . " " . . .

( ) (The Hon. Presiding Member) . .

[.. 0.34 ( ) (The Hon. Thushara Indunil Amarasena) . . ) . . . ) .

) . . ; ; . . .

. . . ) . '' .

105 106

. . .

( ) (The Hon. Kanchana Wijesekera) . . .

( ) (The Hon. Thushara Indunil Amarasena) ) - - . . . . . ) . . ) . .

. . . . ) . . . . .

. . . ! . ) ''

. . . . . . . . .

( ) (The Hon. Kanchana Wijesekera) . . .

( ) (The Hon. Thushara Indunil Amarasena) - [

. . .

. . 0219 . . . -

( ) (The Hon. Kanchana Wijesekera) - ( ) (The Hon. Thushara Indunil Amarasena) . ?

( ) (The Hon. Kanchana Wijesekera) .

. .

107 108

[

2022 02

( ) (The Hon. Presiding Member) .

( ) (The Hon. Thushara Indunil Amarasena) .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Thushara Indunil Amarasena) .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Thushara Indunil Amarasena) . . . .

. . . ) . . " 12 222 " . . 12 222 " 06 222 " . 3 222 3 522 . 12 222 . . 12 222 06 222 ! .

. ( ) (The Hon. Presiding Member) . .

( ) (The Hon. Thushara Indunil Amarasena) .

. - . . .

. ( ) (The Hon. Presiding Member) . 8 .

[.. 0.44

( ) (The Hon. Maithreepala Sirisena) . - 1 . - 1 - . - 1 . ) .

. . . . ) . .

109 110

15 . . - - ) . . . . ) . ; .

. . . . ) .

. . . . .

. ) .

. . ) . . ) 02 . . . . .

) ? . . . . . . . . ) . .

. . . .

) .

111 112

[

2022 02

. . . . ) . .

.

( ) (The Hon. Presiding Member) The next speaker is the Hon. Imran Maharoof. You have eight minutes.

[.. 2.57] ( ) (The Hon. Imran Maharoof) , ! . . , 35 . , , . . , , ? .

system change . , ? . , . . , , ? .

, , ? , , .

- ! . , system change . , ? 20 Cabinet , 38 . . , system change .

, . , . , , . . , , , , . , '' . , . . . , ; - restaurants - . , .

, . , pharmacy . . , .

, , . , , , , . , . ,

113 114

, , . , . , . .

( ) (The Hon. Presiding Member) . .

[.. 3.25

( ) (The Hon. Dayasiri Jayasekara) . . . 00 . . talking points 11 " ." . . . . 38 . . 42 . ) 10 . 32 ) . . . . )

. ) 32 ) .

38 . . . . 122 . ? . imprest . . . 38 ? ? ) . ) . ? ) . working directors. . . .

. OT, batta . . . . 51 . - IMF - ) - haircut - .

02 . 02 02 . - 13- . EPF ETF . 02 haircut . EPF ETF . EPF ETF 82 . ?

) ) .

115 116

[

2022 02

. . ) . ) . . . . . . . .

. . ) ; . . ) . . 005 005 . . .

. 43 . . . . . 14 . 14 . . 5 . 14 . 6 . . . . . . . . . ) . ? .

. rubber stamp . . .

pressure . ; ; .

. . . . . . .

( ) (The Hon. Presiding Member) . 10 .

[.. 3.16 ( ) (The Hon. Mujibur Rahuman) .

. ) . " ) . . " ) system change . . . ) . .

117 118

. .

. ? . . . . . - .

. ) . . . ) . . 005 . . ) . . . ) . . - . . mandate . . . . 6 . 68 . . . .

. ) . . ) . . . . ) . . . . ) . . . . . .

. ? " . " . . ? . ) ) IMF . .

) . " " . . ? . 38 . 38 . . . . .

. . ? . . . . "The Sunday Times"

119 120

[

2022 02

" . " . . ? ? ) . ? . . 1 4 . . .

. " 6. " . . . 6. . 6. .

( ) (The Hon. Mahindananda Aluthgamage) Sir, I rise to a point of Order.

?

( ) (The Hon. Mujibur Rahuman) . . ( ) (The Hon. Mahindananda Aluthgamage) . [ . .

( ) (The Hon. Mujibur Rahuman) .

( ) (The Hon. Mahindananda Aluthgamage) . . .

. . . . US Dollars 5 million . specifications specifications . LC . . . . . . .

( ) (The Hon. Mujibur Rahuman) . . ? . . . ? . accounts . ? . ? . . ? . 6. ; . . . system . . 005 .

. . . . .

. . . . system change . . . ? . . .

121 122

. - - - . " . " . . . . . . . .

. . . . . . . ) . ) . . . . . . . . . .

) . ) . ; .

. .

. ( ) (The Hon. Presiding Member) . .

[.. 3.33

( ) (The Hon. Mahindananda Aluthgamage) . .

. .

( ) (An Hon. Member) ?

( ) (The Hon. Mahindananda Aluthgamage) . . .

. . . . . . . . .

123 124

[

2022 02

. ) .

. . . ) CID . . . . .

. . . . . . . ) .

. . . . . ) 005 ? . . . . ; .

( ) (The Hon. Rohana Bandara) .

( ) (The Hon. Mahindananda Aluthgamage) . . [ . . ) .

. . )

. . . . . . . . . . ?

. . " " . - . - 005 . 2 005 .

. . . " " . . ! . .

) . - . . . - 005 .

.

125 126

( ) (The Hon. Presiding Member) . 16 .

[.. 3.42 ( ) (The Hon. Chaminda Wijesiri) . ? " " . . " " . ? . ) . ) ) . ? . - - . ?

. . ? ) . . . . - " " ?

? . . . . ". .

. . ?" . . . .

. . . " " .

. . . . ? . . . . ? '' ; . . . . . . ) . ) .

. ) ? ? . . ) . . .

127 128

2022 02

? ) .

. . . . . . . . ) . - - ) ) . .

? . . ) . . ? . . .

. . " " ?

- . . . ) . . .

. ) . . .

. . . ) . . ; . " ) " . - . . ) . . " " . " " . .

? IMF ) . ? " . . " . ) . IMF 0. - - . . ) . . " "

129 130

" " . . ) "" . .

. . .

. ) . ) . . . . .

. . . ? ? ? ? . ? . . ; . ? . . " " . ) .

. ? . . ) ? ? ; . ) . .

. . ; . . ? . .

[ . [ ] [Expunged on the order of the Chair.]

) . ) .

( ) (The Hon. Presiding Member) The next speaker is the Hon. S.M.M. Muszhaaraff. You have 15 minutes.

[.. 3.57]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) , . ' ', ' ', ' ' .

131 132

[

2022 02

!

. , , . , , . , . , , , . . , .

, . , , , . , , , . , , ; . , , . , hate speech . , , , . , . , " ; " .

, . . . , ,

. , " 6 8 ; ; ; " . ; . , ? . , , , 6-8 , , , , , . , , , .

. . , . , , , , , . . , , . ' ' . , .

, , , 35 ' ' . , , , ,

133 134

. , , , , , , . .

, . . , , , . , " " , . , , .

, ? ? ? . , , , . , . crisis , .

, "Never let a good crisis go to waste" . , crisis , ; . , . , . . , , . . . , 2-3 . , , ,

, .

crisis . . . 1970 . , . . ; . , . , .

1973-1974 . , . , , , .

, . , 350 . 70 ; 21 ; 4 . ? ? . 1973-1974 , . , . . , . . . !

. 70,000 . .

135 136

[ ...

2022 02

, . . , . , European Union . , , , , IMF . , , . , ; , . , ? , . , .

, " . . . " . . , - democracy - . . ! , . . , . 2012 , . , , , , . . 13 . , , .

. . - mixed system - , . , . , ! , ! !

. 15 VAT 8 ? ? . , . , , , , , . .

( ) (The Hon. Presiding Member) Next, the Hon. A.L.M. Athaullah. You have ten minutes.

[.. 4.13]

... ( ... ) (The Hon. A.L.M. Athaullah) . .

, , . , .

, , , , . , . .

, .

137 138

. , , . . , . . , . . - . . .

, . , , .

, . . . , .

. , ? ? ? ? . - - . , , , .

. . , . , . . ,

, . . . , , , .

'' ? , . , ; . , . , , , , .

70 - . 30 . . , ; , . . , ? . . . . . , , , , .

, , , . , . , " ; " .

, , Constitution . 22 . .. 22

139 140

[ ...

2022 02

. . , . , , . . ; ! ! blackmail .

, , , , . , , , ; ; ; ; ; . . ; ! , , . queue , , , . , , , , . .

( ) (The Hon. Presiding Member) .. . 12 .

[.. 4.05 .. ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) . .

. . .

. . . . . . ) . . ; . . .

0 522 ? . . . . . . . " " . 005 .

. 005 . 005 . ! 005 . . . .

. .

141 142

. . . ) ) 005 ) 005 . . . . . . . . . . . . . . - . . . . .

88 -89 . ) . . . . . 32 ) . ; . . . ? . ) . . ) . . . .

.

. . .

. . . . ? . . . .

. . . . . . ) . ) . .

. ) . . . . . . - - . .

143 144

[ ..

2022 02

[.. 4.39

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) . . . . .

. . . . . . . . .

. . . ) . ) . " " . . .

; . . " . " . . . . . . - - . . .

IMF . ? IMF . "IMF " . . . . . .

. ) system change . system change . ) system change . . . . system change . . .

. " dialysis machine " . system change . . . ) . 1 99 .

145 146

; . ) . . . ;

. . 1 222 . . ; planning divisions ; accounting sections accountants . . . . " " . . .

. . . . . . . . . . . . " " . " " . . .

. . . . " " . . 145 . 106 . ; . ; . .

. .

. . . ; ; ; . . ) ? ? ) .

. . - - . . . . . .

. . Question put, and agreed to.

ADJOURNMENT ( ) (The Hon. Prasanna Ranatunga) " " .

. . Question put, and agreed to. . . 4.51 2022 21 . . 9.30 .

. . 4.51 , 2022 21, . . 9.30 .

Parliament adjourned accordingly at 4.51 p.m. until 9.30 a.m. on Wednesday, 21st September, 2022.

147 148

[

..

.

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5

.

www.parliament.lk

.

5,

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information,

Kirulapone Avenue, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.