()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

319 - 14 319 - . 14 Volume 319 - No. 14

2025 17 2025 17,

Tuesday, 17th June, 2025

: ( )

: [ 2349] 2025.06.06

[ 2349]

[ 2353]

[ 2356-2387]

: [ 2388]

[ 2391]

ANNOUNCEMENTS: Budgetary Relief Allowance of Workers (Amendment)

Bills: Petitions to the Supreme Court [Col. 2349] Situation Arisen on 06.06.2025 during Questions for

Oral Answers [Col. 2349] MINISTERIAL CONSULTATIVE COMMITTEE REPORTS [Col. 2353] ORAL ANSWERS TO QUESTIONS [Cols. 2356-2387] QUESTION BY PRIVATE NOTICE:

Suspension of Enrolment of Local Students to Medical

Faculty of General Sir John Kotelawala Defence University [Col. 2388]

Investigations into Mass Graves in North and East

[Col. 2391]

PRINCIPAL CONTENTS

:

() : [: 2349] 06.06.2025 [: 2349] [: 2353] [: 2356-2387] :

[: 2388] , [: 2391]

: [ 2405]

: [ 2412]

: [ 2413]

: [ 2413]

: [ 2414-2497]

[ 2497-2508]

: [: 2405] : [: 2412] () : [: 2413]

() : [: 2413] : [: 2414-2497] [: 2497-2508]

GOVERNMENT POLICY ON THERMAL POWER AND RENEWABLE ENERGY: Statement by Minister of Energy [Col. 2405] GAMBLING REGULATORY AUTHORITY BILL: Read the First time [Col. 2412] BILLS OF EXCHANGE (AMENDMENT) BILL: Read the First time [Col. 2413] SAMURDHI (AMENDMENT) BILL: Read the First time [Col. 2413] CONVENTION AGAINST DOPING IN SPORTS ACT: Regulations [Cols. 2414-2497] ADJOURNMENT QUESTIONS [Cols. 2497-2508]

PARLIAMENT

-

2025 17 2025 17,

Tuesday, 17th June, 2025

.. 9.30 . [

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

ANNOUNCEMENTS

:

() :

BUDGETARY RELIEF ALLOWANCE OF WORKERS (AMENDMENT) BILLS: PETITIONS TO THE SUPREME COURT

( ) (The Hon. Speaker) 121(1) .. - 19/2025 " ( )" .. - 20/2025 " ( )" .

II

2025.06.06

06.06.2025

SITUATION ARISEN ON 06.06.2025 DURING QUESTIONS FOR

ORAL ANSWERS

( ) (The Hon. Speaker) 2025.06.06

.

31 37 .

33(1) .

.

33(2) .

2025.06.06 .

.

. .

2349 2350

III ( ) (The Hon. Speaker) " " 2025 18 ..1.30 .. 3.30 01 .

PAPERS PRESENTED

( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) 1985 48 1987 28 1969 1 () 4(1) 14 20 2025 19 2437/04 .

.

. . Question put, and agreed to. ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) 2023 .

.

. . Question put, and agreed to.

( () ) (The Hon. (Dr.) Nalinda Jayatissa) 2023 .

.

. . Question put, and agreed to.

( () ) (The Hon. (Dr.) Nalinda Jayatissa) 2024 .

.

. . Question put, and agreed to.

( () ) (The Hon. (Dr.) Nalinda Jayatissa) 2021 .

.

. . Question put, and agreed to.

( () ) (The Hon. (Dr.) Nalinda Jayatissa)

2023 .

.

. . Question put, and agreed to. ( () - ) (The Hon. (Dr.) Dammika Patabendi - Minister of Environment) 2024 .

2351 2352

2025 17

.

. . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

( - ) (The Hon. Sunil Kumara Gamage - Minister of Youth Affairs and Sports) -

(i) 2013 33 3 34 2025 03 2430/24 ;

(ii) 2022 .

. . Ordered to lie upon the Table.

PETITIONS

( ) (The Hon. Rathna Gamage) .

( () ) (The Hon. (Mrs.) Nilanthi Kottahachchi, Attorney-at-Law) .

(1) 57/13 .. .. ;

(2) 179/2 ... .

( ) (The Hon. Ashoka Gunasena) .

(1) 33/ /32 ;

(2) . .

.. ( .. ) (The Hon. E.M. Basnayaka) 298/4 .. .

( ) (The Hon. Chandima Hettiaratchi) 102 .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Gayantha Karunathilleka) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) .

( ) (The Hon. Gayantha Karunathilleka) -

( ) (The Hon. Speaker) point of Order ?

2353 2354

( ) (The Hon. Gayantha Karunathilleka) .

( ) (The Hon. Speaker) point of Order ?

( ) (The Hon. Gayantha Karunathilleka) urgent matter ; . . .

( ) (The Hon. Speaker) conduct .

( ) (The Hon. Gayantha Karunathilleka) .

( ) (The Hon. Speaker) Motion . Motion . .

( ) (The Hon. Gayantha Karunathilleka) . .

( ) (The Hon. Speaker) .

( ) (The Hon. Gayantha Karunathilleka) . .

( ) (The Hon. Speaker) .. .

( ) (The Hon. Gayantha Karunathilleka) . ?

( ) (The Hon. Speaker) . .

( ) (The Hon. Gayantha Karunathilleka) . ( ) (The Hon. Speaker) .

( ) (The Hon. Gayantha Karunathilleka) ; .

ORAL ANSWERS TO QUESTIONS

:

:

SMS SERVICE USED FOR SENDING ELECTRICITY BILLS:

UNREGISTERED CONSUMERS 279/2024

1. .. ( .. ) (The Hon. S.M. Marikkar)

- (1):

() (i) (SMS) ;

(ii) ;

(iii) ;

(iv)

2355 2356

2025 17

;

?

() ?

:

() (i) (SMS) ;

(ii)

(SMS) ;

(iii) , ;

(iv) ;

?

() , ? asked the Minister of Energy:

(a) Will he inform this House -

(i) the time elapsed since the commencement of sending the electricity bills through the SMS facility?

(ii) whether all electricity consumers have got registered for the SMS service by now;

(iii) if not, the number of electricity consumers who have not registered yet; and

(iv) the measures that have been taken to provide electricity bills to electricity consumers who are unable to register for that service and who do not have mobile phones?

(b) If not, why?

( - ) (The Hon. Kumara Jayakody - Minister of Energy) .

() (i) .

(ii) .

(iii) 204 832 2.9 .

2025 6 964 414

97.1 .

(iv) .

() . .. ( .. ) (The Hon. S.M. Marikkar) . register . register smartphones - [ ] register 2.9. register smartphones complaint .

SMS . . . - electricity - . telephone call reminder ? . . . - telephone call - reminder ?

( ) (The Hon. Kumara Jayakody) . messages . 16 . . . print .

.. ( .. ) (The Hon. S.M. Marikkar) print . 3 000 . phone message . reminder call ?

( ) (The Hon. Kumara Jayakody) . register

2357 2358

. telephone call . . . 3 . . . . . generally . call centres .

.. ( .. ) (The Hon. S.M. Marikkar) . . " " . . . . 3 000 . Reminder call 3 000 . telephone call . telephone calls 100 000 . ? . Telephone call ? telephone calls 100 000 ? . . - [ ] . . . . . . .

( ) (The Hon. Speaker) 2 -307/2024- (1) . ( ) (The Hon. Ravi Karunanayake) .

( () - , ) (The Hon. (Dr.) Madhura Senevirathna - Deputy Minister of Education and Higher Education) .

( ) (The Hon. Ravi Karunanayake) . . ? 100 . .

? Questions not for Oral Answers ?

( ) (The Hon. Speaker) . . [ ] . [ ] . . In writing .

. . Question ordered to stand down.

:

:

CONTROL OF OVERFLOW OF GIN RIVER: REPORTS

PREPARED AND PROJECTS IMPLEMENTED

452/2025 3. ..

( .. ) (The Hon. T.K. Jayasundara) - (3):

() (i) ; (ii) 2000 ; (iii) ; (iv) ; (v) / ;

(vi) ;

?

2359 2360

[ ]

2025 17

() (i) ;

(ii) ;

?

() ? , , :

() (i) ;

(ii) 2000 ,

;

(iii) , ;

(iv) ;

(v) / ;

(vi) ;

?

() (i) ;

(ii) , , , , , ;

?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he state -

(i) whether he accepts that the overflow of the Gin River has a major impact on the lives and properties of the people of the Galle District;

(ii) whether reports have been prepared regarding the projects that have been proposed to be implemented after the year

2000 to control the overflow of the Gin River or for any other purpose;

(iii) if so, what those reports are;

(iv) the names of the institutions which have prepared those reports;

(v) the amount spent on the preparation of those project reports/feasibility study reports; and

(vi) the sources from which funds were obtained for that purpose?

(c) Will he also state-

(i) whether projects have been implemented to control the overflow of the Gin River; and

(ii) if so, the year in which each of those projects was initiated, the year in which it was completed, the amount allocated, the amount spent, the institution by which it was implemented and the solutions that have been given, separately?

(d) If not, why?

( () - ) (The Hon. (Dr.) Susil Ranasinghe - Deputy Minister of Land and Irrigation) .

() (i) .

(ii) .

(iii)

CRIP

- (iv) CRIP Atkins . - China CAMC Engineering . (v) CRIP - 01 10 14.4 . - 29.98. 29.98 5 . (vi) CRIP . - .

2361 2362

() (i) . (ii) 1976 1982 4 944 . 10 . 10 37 . 2014 700. 2021 .

() .

.. ( .. ) (The Hon. T.K. Jayasundara) . 2010 . ? ? .

( () ) (The Hon. (Dr.) Susil Ranasinghe) . - .

. . . . .

.. ( .. ) (The Hon. T.K. Jayasundara) .

- . .

( () ) (The Hon. (Dr.) Susil Ranasinghe) . . . . .

. . .

( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) () . ( () ) (The Hon. (Dr.) Ramanathan Archchuna) 29(1) 29(2) Parliamentary Privilege break . 323 CID investigation CID 12 . date stamp .

2363 2364

[ () ]

2025 17

( ) (The Hon. Speaker) notice . [ ] . [ ]

4 -456/2025- (1) - [ .]

5 -569/2025- (2) .

( ) (The Hon. Ravindra Bandara) .

( () ) (The Hon. (Dr.) Nalinda Jayatissa) .

. . Question ordered to stand down. :

:

MAHAPOLA EDUCATIONAL AND TRADE FAIR: MONEY

SPENT

586/2025 6.

( ) (The Hon. Ajith Gihan) - (1):

() (i) ;

(ii) ;

?

() ?

, , :

() (i) , ;

(ii) ;

?

() , ?

asked the Minister of Trade, Commerce, Food Security and Co-operative Development:

(a) Will he inform this House the -

(i) date and venue of the last Mahapola Educational and Trade Fair, which had been initiated to raise funds for the Mahapola Higher Education Scholarship Trust Fund, held and the amount of money that was spent on conducting it; and

(ii) value of the capital assets of the Mahapola Higher Education Scholarship Trust Fund existing at present?

(b) If not, why?

.. ( .. - , ) (The Hon. R.M. Jayawardhana - Deputy Minister of Trade, Commerce and Food Security) .

() (i) -2023 13 17

- 97 . 93.21 52.42 . 40.79 . . ( .) * . 2024 6 2024 2.4 . .

2365 2366

* . * . * Placed in the Library.

(ii)

0.71

( - SLIIT ) 12.46

() 340.20

( - SLIIT ) 751.64 1,104.30

985.50

2.20

2 092.71

======

() .

( ) (The Hon. Ajith Gihan) . . .

.. ( .. ) (The Hon. R.M. Jayawardhana) 40 000 . . . - 50 - 50 . 50 . .

. - -

. - - . 3 .

. 5 000 . . . 7 500 2 500 . delay . .

( ) (The Hon. Speaker) 7 -802/2025- (1) - [ .]

8 -837/2025- (1) - [ .]

:

:

EMPLOYEES OF LAND REFORM COMMISSION: GRANT OF

LAND UNDER SPECIAL PRIVILEGES

847/2025 9.

( ) (The Hon. Nishantha Perera) - (2):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

2367 2368

[ .. ]

2025 17

(v) ;

(vi) ;

(vii) ;

?

() ?

, , :

() (i) , ;

(ii) ,

;

(iii) ;

(iv) ;

(v) ;

(vi) ;

(vii) ;

?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House -

(i) whether he is aware that the Land Reform Commission has alienated lands to employees of the Commission under special privileges;

(ii) if so, the number of employees who had been granted with lands in such manner;

(iii) whether he will present a full report pertaining to it;

(iv) the legal basis of alienating lands to employees of the Land Reform Commission under special privileges;

(v) whether there is a possibility to sell or transfer the lands so alienated to other parties;

(vi) the number of lands sold or transferred to other parties, out of those lands received under special privileges; and

(vii) the measures to be taken concerning the sale or transfer of such lands to other parties?

(b) If not, why?

( () ) (The Hon. (Dr.) Susil Ranasinghe) .

() (i) 1982 .

(ii) 2007 2025.04.11 395 .

(iii) 1972 1 51 .

44() . . 44() 22() 1980 .

1982-1984 . 40 .

2005 2005.09.20

2369 2370

.

05 05 .

2005.10.19 .

10 20 .

4292 ( 1) / . 20 2007 1 000 . 2007 .

.

.

2023

. . * .

(iv) - LRC .- 22(1) 44() .

(v) . .

(vi) . .

(vii) 1972 1 22(1) .

() .

( ) (The Hon. Nishantha Perera) .

. . . 4 5 . . .

( () ) (The Hon. (Dr.) Susil Ranasinghe) . .

2025 LRC . 5 000

2371 2372

[ () ]

* . * . * Placed in the Library.

2025 17

. . - - . . LRC 2025 500 . 100 . 500 500 . .

( ) (The Hon. Nishantha Perera) .

- LRC - . . .

( () ) (The Hon. (Dr.) Susil Ranasinghe) LRC LRC . . LRC . LRC .

LRC .

LRC - - LRC . . files . . ; ; . .

. LRC LRC "" . COPE . LRC 350 .

LRC jobs . LRC . . .

. LRC LRC . . . . COPE . LRC . LRC LRC . LRC . " " . ; ; LRC . . . . .

( ) (The Hon. Speaker) 10 -875/2025- (1) () .... - [ .]

.

: :

TOURISM INDUSTRY: UPLIFTMENT 456/2025

4. ( - ) (The Hon. Gayantha Karunathilleka on behalf of the Hon. Rohitha Abeygunawardhana) - (1):

() (i) 2025 ;

(ii) ;

2373 2374

(iii) / ;

(iv) -19 ;

(v) ;

(vi) ;

?

() ?

, :

( ) (i) 2025 ;

( ii)

;

(iii) / ;

(iv) '-19' , () ;

(v) ;

(vi) ;

?

() , ?

asked the Minister of Foreign Affairs, Foreign Employment and Tourism:

(a) Will he inform this House -

(i) the targeted number of foreign tourists expected to visit Sri Lanka in the year 2025;

(ii) the countries from which foreign tourists are expected to come from;

(iii) whether adequate accommodation/ room facilities are available to such tourists;

(iv) the steps that will be taken towards the advancement of the Sri Lankas tourist hotel sector, which collapsed for reasons such as Covid-19 pandemic, Easter Day attack in Sri Lanka and mass protests (Aragalaya);

(v) the measures that will be taken to uplift Sri Lankas tourism industry; and

(vi) the number of tourist zones existing in each of the provinces in Sri Lanka, separately?

(b) If not, why

( - ) (The Hon. Arun Hemachandra - Deputy Minister of Foreign Affairs and Foreign Employment) * .

* : * : * Answer tabled:

() (i) (Optimistic Scenario) = 3,000,000

(Conservative Scenario) = 2,676,596

(ii) 1. (India)

2. (Russian Federation)

3. (United Kingdom)

4. (Germany)

5. (France)

6. (China)

7. (Australia)

8. (Poland)

9. (United States)

10. (Netherlands)

11. (Bangladesh)

12. (Canada)

13. (Italy)

14. (Japan)

15. (Switzerland)

16. (Czech Republic)

17. (Israel)

18. (Spain)

19. (Kazakhastan)

20. (Maldives)

(iii) .

2025 .

2375 2376

[ ]

2025 17

. (2024 )

(iv) .

.

2024

(Category)

(Number of establishments)

(Number of

rooms) (Boutique Hotel) 39 877

(Boutique Villa) 49 344

(Bungalow) 1,111 4,691

(Classified Tourist Hotel) 1 (1 Star) 2 (2 Star) 3 (3 Star) 4 (4 Star) 5 (5 Star)

169 41 40 26

31 31

17,182 1,852

2,431 2,462 3,834 6,603

(Guest House) 1,687 19,104

ECO (Eco lodge) 1 20

(Heritage Bungalow)

4 19

(Heritage Home)

2 2

(Heritage Hotel)

2 312

(Home Stay Unit)

1,122 3,322

(Hostels) 16 155

(Rented Apartment)

82 325

(Rented Home)

17 47

(Themed Accommodation & Value-added Activities)

1 11

(Camping Site)

15 150

(Tourist Apartment hotel)

1 25

(Tourist Hotel) 201 8,869

Total 4,519 55,455

(Number of Projects) (Number of rooms) USD - (Investment/USD Mn.)

30 586 41.723

.

.

(v)

.

.

.

.

. .

.

(vi) .

1968 14 /

2005 38 /

1 ( )

2

3 -

4

5 ( ) / ( )

6 -

7

8 -

9 -

2377 2378

:

() .

:

: LANDS ACQUIRED FOR THE CONSTRUCTION OF CENTRAL

EXPRESSWAY: COMPENSATION 802/2025

7.

( () - ) (The Hon. (Mrs.) Sagarika Athauda, Attorney-at-Law on behalf of the Hon. Dharmapriya Dissanayake) - (1):

() (i) ; (ii) ;

?

1 -

2 /

3 /

4 -

5 -

6 -

7 -

8 -

9 -

1 14

2 15

3 16

4 17

5 18

6 19

7 20

8 21

9 22

10 23

11 24

12 25

13

() (i) ; (ii) ; (iii) ; (iv) ;

?

() ?

, , :

() (i) , ;

(ii)

;

?

() (i) ;

(ii) , ;

(iii) ;

(iv) , ;

?

() , ?

asked the Minister of Transport, Highways, Ports and Civil Aviation:

(a) Is he aware that the - (i) various problems have cropped up in the acquisition of lands for the construction of the Central Expressway; and (ii) compensation has not been paid to a large number of landowners for the lands acquired up until now?

(b) Will he inform this House- (i) whether a methodology has been prepared for the payment of compensation payable to them; (ii) if not, the reasons for that; (iii) whether he is aware that the payment of the said compensation has been delayed for a long time; and (iv) if so, the time it will take to pay the said compensation?

(c) If not, why?

2379 2380

[ ]

2025 17

( ) (The Hon. Bimal Rathnayake) * .

* : * : * Answer tabled:

() (i) . 4 .

01

(ii) 04 .

( 02)

() (i) . . . 1864/54

2381 2382

* . * . * Placed in the Library.

IV. - 04 - 2016

1.

2022 2023.02.15 /23/0345/608/030 2023.03.20 2.

I. - 01 - 2015

1.

. 2.

. 3.

. 4.

. 5.

. ( )

II. - 02 - 2015

III. - 03 - 2015

. /23/0345/608/030 2023.03.20 - 04 21/2025 2025.05.22 . (** .)

- 01

5,424 4,302 (79.3%)

1,122 (20.6%)

.

- 02

4,406 4,141 (93.9%)

22 (0.5%)

15 190 22 31 - 03

4,261 3,233 (75.8%)

1,028 (24.12%

)

- 04

3,505 207 (5.9%)

3,298 (94%)

/23/0345/608/030 2023.03.20 .

( ) . .

(ii) .

(iii) 04 .

- 01 02 03 . .

- 04 /23/0345/608/030 2023.03.20 .

(iv) 135. 77 .

.

() .

:

SLTB :

SLTB REGIONAL WORKSHOP, MEDAWACHCHIYA: PROPOSED

TYRE MANUFACTURING FACTORY 837/2025

8.

( () - ) (The Hon. (Mrs.) Sagarika Athauda, Attorney-at-Law on behalf of the Hon. Susantha Kumara Nawarathna) - (1):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) 2025 28 ;

?

() ?

, , :

() (i) ;

(ii) ;

(iii) ;

(iv) , ;

(v) 2025 28 ;

?

() , ?

asked the Minister of Transport, Highways, Ports and Civil Aviation:

(a) Will he inform this House-

(i) the number of regional workshops owned by the Sri Lanka Transport Board;

(ii) the areas where the workshops concerned have been established;

(iii) whether he is aware that a proposal had been made to start a tyre manufacturing factory within the Medawachchiya Regional Workshop of the Sri Lanka Transport Board;

(iv) if so, the amount that had been allocated for that; and

(v) its progress as at 28th February, 2025?

(b) If no, why?

( ) (The Hon. Bimal Rathnayake) * .

* : * : * Answer tabled:

() (i) - 11.

- 01.

(ii) () .

(iii) . .

2383 2384

[ ]

2025 17

(iv) 52.7.

2025 . .

(v) .

.

.

() .

.. :

:

LANDLESS PERSONS IN MANMUNAI NORTH DS DIVISION:

DEEDS OF GRANT OR PERMITS FOR LANDS GRANTED

875/2025

10.

.... ( - () .... ) (The Hon. Gayantha Karunathilleka on behalf of the Hon. (Dr.) M.L.A.M. Hizbullah) - (1):

() (i) 2017.01.01 2025.03.31 ;

(ii) ;

(iii) (Deeds of Grant) (land permits) ;

(iv) ;

?

() (i) ;

(ii) ;

(iii) ;

?

() ?

, , :

() (i) 2017.01.01 2025.03.31 ;

(ii) , , ;

(iii) (Deeds of Grant) (land permits) ;

(iv) , ;

?

() (i) ;

(ii) , ;

(iii) ;

?

() , ?

asked the Minister of Agriculture, Livestock, Land and Irrigation:

(a) Will he inform this House - (i) whether he is aware that requests have been submitted to the Manmunai North Divisional Secretariat by landless persons during the period from 01.01.2017 to 31.03.2025 with the aim of acquiring lands;

(ii) if so, the number of such persons and their names and the relevant details;

(iii) whether such persons have been issued with deeds of grant or land permits; and

(iv) if so, the number of such persons along with their names and relevant details?

(b) Will he also inform this House - (i) whether he is aware that the majority of the persons who have settled down in

2385 2386

government lands in the Manmunai North Divisional Secretary's Division have not been issued with deeds of grant or land permits so far; (ii) if so, the number of such persons and their names and other relevant details; and (iii) the reasons for not issuing deeds of grant or land permits to the aforementioned persons so far?

(c) If not, why?

( () ) (The Hon. (Dr.) Susil Ranasinghe) * .

* : * : * Answer tabled:

() (i) .

(ii) 01 02 .

(iii) .

1995 .

1995 .

(iv) 01 02 03 .

() (i) .

1995 .

(ii) 01** 02** 03** .

(iii) .

() .

( ) (The Hon. Speaker) 27(2) .

QUESTION BY PRIVATE NOTICE

SUSPENSION OF ENROLMENT OF LOCAL STUDENTS TO MEDICAL FACULTY OF GENERAL SIR JOHN KOTELAWALA

DEFENCE UNIVERSITY

( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) 27(2) .

.

. . . . . .

" " . .

1. ? ?

2. 2025 ? ? ?

2387 2388

[ ]

2025 17

. .

3. ?

4. - /- ?

5. - / - ?

6. ?

7. ?

. 175 medical degree 30 - 300- .

. . . . .

( () - ) (The Hon. Major General (Rtd.) Aruna Jayasekera - Deputy Minister of Defence) . . .

( ) (The Hon. Sajith Premadasa) - ( ) (The Hon. Speaker) .

( ) (The Hon. Sajith Premadasa) . ?

( ) (The Hon. Speaker) ? ( ) (The Hon. Sajith Premadasa) . . ?

( ) (The Hon. Speaker) ?

( ) (The Hon. Sajith Premadasa) . .

( ) (The Hon. Speaker) 27 (2) . [ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) ? . [ ]

. ( . ) (The Hon. Ajith P. Perera) . [ ] ( ) (The Hon. Speaker) 27 (2) . [ ] . [ ]

2389 2390

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . [ ] . [ ] . [ ] . [ ] . [ ]

( ) (The Hon. Speaker) 27(2) . [ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) handle . [ ] . [ ]

. ( . ) (The Hon. Ajith P. Perera) . [ ] ? [ ]

( ) (The Hon. Speaker) . [ ]

II

,

INVESTIGATIONS INTO MASS GRAVES IN NORTH AND EAST

( ) (The Hon. Sivagnanam Shritharan) , . []

( ) (The Hon. Speaker) .

( ) (The Hon. Sivagnanam Shritharan) , 27(2) !

, 2010 30 . , , , , , , .

, , , , , , , . , , ? []

( ) (The Hon. Speaker) . [ ]

( ) (The Hon. Sivagnanam Shritharan)

1. , , ?

2. , , ?

3. , , 1990 , , , , . ?

4. 84 , , , 2025.04.30

2391 2392

2025 17

, . 1990 ?

5. . ? ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . . rose. ( ) (The Hon. Kitnan Selvaraj) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) ? . . . [ ]

( ) (The Hon. Speaker) . [ ] ( - ) (The Hon. Harshana Nanayakkara, Attorney-at-Law - Minister of Justice and National Integration) Thank you, Hon. Sivagnanam Shritharan, for raising this matter.

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) Sir, I rise to a point of Order. - [Interruption.] ( ) (The Hon. Speaker) point of Order ? [ ]

( ) (The Hon. Gayantha Karunathilleka) . ( ) (The Hon. Speaker) . [ ]

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) I thank the Hon. Member for raising this matter. - [Interruption.] May I proceed, Sir?

( ) (The Hon. Sivagnanam Shritharan) , . , .

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) I clearly understood it. The interpretation was good. Thank you, Hon. Member, I clearly understood what you said. Also, the Question was sent to me in writing. So, I know what the Question is. Thank you, Hon. Member, for your courtesy.

( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order. There is a discrepancy between the interpretation - [Interruption.] He is asking what you all are expecting the media -

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) All right. If he is asking whether it has gone to the media or not, I do not know. But, if he is asking whether I understood it, of course, I did understand it and I am able to respond. - [Interruption.] May, I proceed, Sir?

( ) (The Hon. Speaker) Yes, Hon. Minister, please do.

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Hon. Speaker, I thank the Hon. Member for raising this Question.

As you are aware, this grave site was first discovered in February, 2025 in Chemmani. A couple of days ago, the Hon. G.G. Ponnambalam also raised this question. So, I had some time to go through this matter.

As you know, this particular cemetery has been in use since 1970s and when they were trying to establish an electrical cremation facility, they uncovered those human remains. On the 19th of February, the Jaffna Police reported the discovery of the suspected human remains to the Magistrate's Court of Jaffna after conducting initial investigations and recording statements from the cemetery maintenance staff and committee members.

2393 2394

1. Yes, we are carrying out an impartial investigation as this Government has no reason to hide anything and we want to do justice to the victims and speak the truth, only the truth and nothing else because the brothers of Jaffna are our brothers and sisters, too. That is what the election results always show. Therefore, we do not intend to discriminate them with a partial investigation.

Also, on the 20th of February, 2025, a joint site inspection was carried out by the Jaffna Police's Crime Division with the Magistrate, the Judicial Medical Officer, the Consultant Forensic Pathologist and the officers from my own institution, the Office on Missing Persons. On the same day, the JMO collected samples from the site for preliminary forensic examinations and submitted an anthropological report to the Magistrate's Court. The report confirmed that except for two samples, all collected bones were of humans.

As per the expert opinion, the JMO recommended a PIT method to be adopted. Initially, a budget was drafted and we already allocated Rs. 2.1 million on the 21st of April, 2025. In this site, 19 sets of human remains were discovered, exhumed and preserved as court exhibits. Based on these observations, the JMO informed the Court that further excavation is needed. On the 13th of June, the High Court of Jaffna has sent us a request for a further budget, which is now in the process of being allocated.

The second phase of the excavation is to begin on the 26th of June, 2025 and also it should be noted that the certified copy of the court proceedings highlights the fact that the site is protected by the local community of the board and the police jointly because this particular request was made by Mr. Sugash, the attorney-at-law who appeared for the aggrieved party and who, if I am not mistaken, is a member of the Hon. G. G. Ponnambalams party. He is the one who requested that the site be protected jointly by the board members, the police and the local community, and the Office on Missing Persons as well as the police agreed to that. So, the site is safe and impartially, the investigation is being done. That is my answer for your first question, Hon. Member.

2. Then, you asked about the Kokkuthoduvai grave site. On the 29th of June, 2023, the site was discovered when the National Water Supply and Drainage Board was digging the area to lay water pipes. It has been reported under No. AR/804/23 to the Court. The human remains had been carefully removed from the site by experts and sent to the Forensic Medicine Department of the Medical Faculty of the University of Jaffna. Now, the reports by the experts had been submitted to the Magistrate's Court of Mullaithivu awaiting it to

take the next steps. The experts had ensured that there are no human remains left in the site; everything had carefully been removed and handed over to the authorities.

More than Rs. 15 million had been requested by the JMO of Mullaitivu and that was allocated by our Ministry. The Court has to decide on the future steps, which we will support.

3 &4. Hon. Speaker, the Mandaitivu mass grave is a

slight issue. The Office on Missing Persons joined as observers. The investigation is done by the court house, the police and the relevant authorities with forensic experts. Now, the question is this. The human rights organizations have stated that the remains of the children and youth who were taken away in 1990 are buried in the Mandaitivu mass grave. That is the main thing. And, their mothers need to know the truth, what happened to their children. There are 14 sites that the Office on Missing Persons is currently observing. But, the problem is, with regard to this particular site, there is no police complaint or a court order. In fact, all what we have is - I do not mean to hurt the feelings of any person - is hearsay. That means, there is no credible information for the Office on Missing Persons to investigate or to initiate investigations. So, whether there is a grave or not or if there is a grave, whether it is a mass grave or not are not matters that we are aware of. As you know, the Office on Missing Persons is only an observer who joined on the orders of the court and it does not initiate investigation. What we are investigating there is, whether a crime had taken place or not. So, about that grave, we have not received any complaint and we are not aware of a police complaint either. So, we are unable to make any further comments or investigations. Hon. Member, as I said, it is only hearsay. The problem is, we cannot act on hearsays, Sir. That is my issue. But, the moment credible information comes in the form of a solid police complaint or solid evidence, investigations could begin because we are very willing to do so and we are not here to hide anything.

5. The Thiruketheeswaran grave was found in Mannar and its Case No. is, B 768/2013. Human remains were carefully removed from the site by an expert team and as per the court order, the skeletal remain are kept under the custody of Judicial Medical Officer for further forensic medical examination. Requests have been made by the JMO to send the samples for analysis, for radio-carbon dating. The JMO has also requested for US Dollars 3,875 and recommended that the samples are sent to Florida, USA for carbon analysis. The budget for radio-carbon testing of bone samples was prepared by the courts - we do not prepare the budget; the court tells us the amount required - and was sent to the Ministry of Justice, which had subsequently been approved. So, that is the status with regard to that matter.

2395 2396

[ ]

2025 17

And, further, the court has instructed to adopt an international procurement policy for sending the samples through a third party while the chain of custody is ensured. We have to make sure that these samples do not get mixed up, planted or changed because at the end of the day, we are here to do justice and for that, you need to find out the culprits. So, we do not need any allegations on that part. The Magistrate's Court has to give us further orders. It was highlighted that the entire process of sending samples for carbon-dating should be conducted in a transparent manner with accountability at all stages.

Sir, finishing off, let me say that we are carrying out impartial investigations. We are saddened and shocked by these events. As a Government, our policy is, justice for all and whether it is the North or the South is immaterial. We do understand the pain of the grieving mothers, fathers, brothers and sisters. But, as a Government, we cannot work on gut reaction or hearsay; we need solid information. But, we will continue to carry out our engagements. Whenever there is something that we need to find out, I would like to mention to all the Hon. Members of Parliament and citizens that we are there to help and serve them because we want to heal the wounds and put these matters to rest.

Thank you, Sir.

( ) (The Hon. Sivagnanam Shritharan) , . , , , , , , JMO report . . ! .

, . , , . Footprints in the Sand , '' , 60 report . , *.

60 , . "M-A-M" . 1990 , , , EPDP . , . . . , .

( ) (The Hon. Speaker) .

( ) (The Hon. Sivagnanam Shritharan) 60 . , , , . . , ?

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Hon. Member, I think I answered you earlier also, but I will say it again in a very short manner. As I told you, I will not take any credit away from those gentlemen who wrote the report. But, they can do one more thing: they can come to us and tell us about it because we cannot act on hearsay. Let there be a police complaint and a court order. Then only we can intervene. As our policy is to investigate all matters, we are willing to initiate investigations, but on what basis? Since that you table that report, we will find out about the -

( ) (The Hon. Sivagnanam Shritharan) , , , . . , ? ? ?

2397 2398

- * . . Document not tendered.

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Hold on, Hon. Member! All this time, you were raising questions very reasonably. Now, you are making a political speech. I am trying to assist the country and its people, showing all due respect to you. - [Interruption.] Sir, law does not work on hearsay. We are willing to investigate. Hon. Member, do not make allegations that we have been partial. We want to investigate all these matters. - [Interruption.] But, it is on court orders that we investigate. And, the only place where we have not started investigations, as I explained to you, is Mandaitivu because there is no complaint. Now, those persons have written a report, great. We will talk with them and whoever who is willing to, give us a lead on that to start investigations. Therefore, do not make any allegations that we are trying to cover up because we are not.

( ) (The Hon. Sivagnanam Shritharan) , '' , report . , . !

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Sir, the interpretation is not available since his microphone is not switched on. So, I am unable to answer. Thank you.

( () ) (The Hon. (Dr.) Nalinda Jayatissa) . . .

27(2) . . . 27(2) . . .

. .

. . . . . . . . . . .

. . . . . .

( ) (The Hon. Sajith Premadasa) -

( ) (The Hon. Speaker) .

( ) (The Hon. Sajith Premadasa) ?

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) . .

2399 2400

2025 17

( ) (The Hon. Speaker) .

( ) (The Hon. Sajith Premadasa) . . 10 000 20 000 - - ; . . . .

- - . - - .

( ) (The Hon. Speaker) 27(2) .

( ) (The Hon. Sajith Premadasa) ? .

( ) (The Hon. Speaker) 27(2) .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) - ( ) (The Hon. Speaker) point of Order ?

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . [ ] ( ) (The Hon. Speaker) .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

( ) (The Hon. Speaker) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . .

( ) (The Hon. Speaker) . [ ]

( () ) (The Hon. (Dr.) Nalinda Jayatissa) - [ ]

( () ) (The Hon. (Mrs.) Geetha Herath, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . [ ]

( () ) (The Hon. (Mrs.) Geetha Herath, Attorney-at-Law) - - [ ]

2401 2402

( ) (The Hon. Speaker) . [ ] .

. ( . ) (The Hon. Ajith P. Perera) .

( ) (The Hon. Gayantha Karunathilleka) ?

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . 27(2) ? [ ]

( ) (The Hon. Speaker) .

( ) (The Hon. Gayantha Karunathilleka) . . . . . .

( ) (The Hon. Speaker) . .

( ) (The Hon. Gayantha Karunathilleka) . . .

( () ) (The Hon. (Dr.) Nalinda Jayatissa) - ( ) (The Hon. Speaker) .

( () ) (The Hon. (Dr.) Nalinda Jayatissa) . . . . . . . .

( ) (The Hon. Bimal Rathnayake) .

. ( . ) (The Hon. Ajith P. Perera) - ( ) (The Hon. Speaker) . .

. ( . ) (The Hon. Ajith P. Perera) -

( ) (The Hon. Speaker) ?

. ( . ) (The Hon. Ajith P. Perera) . . [ ]

( ) (The Hon. Speaker) . . point .

. . [ ] . [ ]

2403 2404

2025 17

:

:

GOVERNMENT POLICY ON THERMAL POWER

AND RENEWABLE ENERGY: STATEMENT BY

MINISTER OF ENERGY

( - ) (The Hon. Kumara Jayakody - Minister of Energy) 2025.05.21 27(2) .

1. .

- 1.02-12.69

- 20.80

- 45.52-174.27

- 27.60-35.50

- 12.12

2. .

.

3. . .

4. 10 . .

.

5. .

6. 10 . .

7. LNG .

. LNG 2028 .

8. 2009 20 30 2025 2025.05.16 15 .

. [ ]

( ) (The Hon. Ravi Karunanayake) . 10 . . .

( ) (The Hon. Kumara Jayakody) . . . . . . . . .

( ) (The Hon. Ravi Karunanayake) Solar power generation batteries power .

( ) (The Hon. Speaker) - [ ] .

2405 2406

( ) (The Hon. Ravi Karunanayake) Strait of Hormuz . . . ,- [ ]

( ) (The Hon. Speaker) 27(2) .

( ) (The Hon. Ravi Karunanayake) 27(2) . [ ] -

( ) (The Hon. Speaker) . .

( ) (The Hon. Ravi Karunanayake) . .

( ) (The Hon. Speaker) .

( ) (The Hon. Ravi Karunanayake) . .

( ) (The Hon. Bimal Rathnayake) - ( ) (The Hon. Speaker) .

( ) (The Hon. Bimal Rathnayake) - [ ]

( ) (The Hon. Ravi Karunanayake) -

( ) (The Hon. Speaker) . [ ]

( ) (The Hon. Ravi Karunanayake) . [ ] ? . - . -[ ]

( ) (The Hon. Kumara Jayakody)

. . rose.

( ) (The Hon. Speaker) . [ ] ( ) (The Hon. Kumara Jayakody) . [ ] . [ ] . . . .

( ) (The Hon. Ravi Karunanayake) .

( ) (The Hon. Speaker) .

( ) (The Hon. Ravi Karunanayake) . . 70 80

2407 2408

2025 17

100 25 30 ? GDP . IMF , "Think outside the box" . , thinking outside the box.

( ) (The Hon. Speaker) .

( ) (The Hon. Ravi Karunanayake) . [ ]

( ) (The Hon. Speaker) - [ ]

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) point of Order ?

( ) (The Hon. Sajith Premadasa) . [ ]

( ) (The Hon. Speaker) points of Order . [ ]

( ) (The Hon. Sajith Premadasa) . [ ] .

( ) (The Hon. Speaker) . [ ] .

( ) (The Hon. Sajith Premadasa) -

( ) (The Hon. Speaker) .

( ) (The Hon. Sajith Premadasa) .

( ) (The Hon. Speaker) . .

( ) (The Hon. Sajith Premadasa) . . .

( ) (The Hon. Speaker) - [ ]

( ) (The Hon. Sajith Premadasa) . [ ]

( ) (The Hon. Speaker) .

( ) (The Hon. Sajith Premadasa) . . .

( ) (The Hon. Speaker) .

( ) (The Hon. Sajith Premadasa) .

2409 2410

( ) (The Hon. Speaker) . [ ]

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . .

( ) (The Hon. Gayantha Karunathilleka) . .

[ .

[ .]

[At this stage, some Members of the Opposition left the Chamber.]

( ) (The Hon. Bimal Rathnayake) . . . 10 . 10 8 . 27(2) . - . - .

. . . . . . 27(2) .

. . media attention .

- - . . . ? . . , 6. , , . , . , . ; . , . . , , . . . . . .

BILLS PRESENTED

GAMBLING REGULATORY AUTHORITY BILL

" ; (44 ) (46 ) 2010 17 ( ) ; ."

.

2025 08 .

, () .

2025 08, .

Presented by the Hon. (Dr.) Nalinda Jayatissa, on behalf of the Prime Minister and Minister of Education, Higher Education and Vocational Training; to be read a Second time upon Tuesday, 08th July, 2025

and to be printed; and to be referred to the Committee on Public Finance.

2411 2412

2025 17

()

BILLS OF EXCHANGE (AMENDMENT) BILL

"(82 ) ."

.

2025 08 .

() .

2025 08, .

Presented by the Hon. (Dr.) Nalinda Jayatissa, on behalf of the Minister of Justice and National Integration; to be read a Second time upon Tuesday, 08th July, 2025

and to be printed; and to be referred to the Committee on Public Finance.

()

SAMURDHI (AMENDMENT) BILL

"2013 1 ."

.

2025 08 .

, () .

2025 08, , .

Presented by the Hon. (Dr.) Upali Pannilage, Minister of Rural Development, Social Security and Community Empowerment; to be read a Second time upon Tuesday, 08th July, 2025

and to be printed; and to be referred to the Sectoral Oversight Committee on Education, Manpower and Human Capital.

( ) (The Hon. Speaker) .

1 .

: :

CONVENTION AGAINST DOPING IN SPORTS ACT:

REGULATIONS

( - ) (The Hon. Sunil Kumara Gamage - Minister of Youth Affairs and Sports) :

"2013 33 3 34 2025 03 2430/24 2025.06.03 .

( .)"

. . Question proposed.

( ) (The Hon. Speaker) the Hon. Sugath Thilakaratne. You have 14 minutes.

[.. 11.00]

( - ) (The Hon. Sugath Thilakaratne - Deputy Minister of Sports) 2013 33 . . . . . . .

2413 2414

. . 2000 . 2013 2013 33 Sri Lanka Anti-Doping Agency .

. ; . . 74 .

( ) (The Hon. Speaker) Order, please! .

[ .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

( ) (The Hon. Sugath Thilakaratne) . . . . . . .

. . . . . . . . .

. . . . . . . ; . . 1988 positive . 100 . . .

. 2013 . . 6 4 . . .

2 . 8 . .

.

2415 2416

[ ]

2025 17

2025 . 20 1.12 . .

. . 2023 145 test . 4 positive . 2024 testings 130 . positive 4. 2025 31 testings 41 . positive . ; . . ; . . 2023 70 . 2 710 . 2024 45 . 2 435 . 2025 31 20 . 2 108 . .

lab tests . . ; . . 36 . .

. ; . . . . .

. . . Sri Lanka Anti-Doping Agency - SLADA - . . .

. ( ) (The Hon. Deputy Speaker) Next, the Hon. Shanakiyan Rasamanickam. You have 15 minutes.

( ) (The Hon. Sivagnanam Shritharan)

. . rose.

( ) (The Hon. Deputy Speaker) Yes, Hon. Sivagnanam Shritharan?

( ) (The Hon. Sivagnanam Shritharan) , 8 . . 80 , ! 30 , .

( ) (The Hon. Deputy Speaker) Hon. Sivagnanam Shritharan, would you come to your point, please?

( ) (The Hon. Sivagnanam Shritharan) !

2417 2418

, . . , .

( ) (The Hon. Deputy Speaker) Okay. Next, the Hon. Shanakiyan Rajaputhiran Rasamanickam. You have 15 minutes, and your time starts now.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Deputy Speaker, since some Members of the Opposition have walked out, how are you going to allocate the time?

( ) (The Hon. Deputy Speaker) Hon. Member, I will have to await instructions from the Chief Opposition Whip's Office on how we are going to manage the time.

[.. 11.16]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Okay, thank you.

. . . . . . . . . . . . 8 . 8 15.

. . . .

. , , , . , , .

. , . , ; . , ; . .

- anti-doping in sports - , , . Anti-doping in sports is a good thing. But, even though they have the talent, many youths in the North and the East do not even get the opportunity to represent the country because they are unable to pay even for their air tickets to attend overseas tournaments. karate team .

There is an Invitation for the under 17 and under 23 Asian Championships, 2025 by the Vietnam Wrestling Federation. That tournament is to going to be held from the 16th to the 18th of this month. So, it started yesterday.

, the young talent selected from the North and the

2419 2420

[ ]

2025 17

East to participate in this tournament are unable to attend because they cannot pay for their air tickets.

Convention Against Doping in Sports Act . , anti-doping , , , , tournament . . , . , . ! .

. , Ministry of Sports . , , , , . , anti-doping sports , . squad ; . IPL squad . squad . . , .

2016 - 2017 under-23 team . cricket all-rounder. , talent , Ministry of Sports ,

cricketer career coach .

, , . . , sports search - talent search .

, , athletics . , 400-metres track . . , swimming pool . , swimming pool . , swimming pool .

Integrated sports Centre ; . , . , - - , , . , -

( - ) (The Hon. Arun Hemachandra - Deputy Minister of Foreign Affairs and Foreign Employment)

. . rose. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Yes, Hon. Deputy Minister?

2421 2422

( ) (The Hon. Arun Hemachandra) I rise to a point of Order, Hon. Deputy Speaker. Since my name has been mentioned here, I think I have the Privilege to answer that question.

. . . .

( ) (The Hon. Deputy Speaker) Order please! The Hon. Speaker will now take the Chair.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. SPEAKER took the Chair.

( ) (The Hon. Arun Hemachandra) . . point of Order . . . .

, , , . . , . . , , let us stick to the point. .

( ) (The Hon. Speaker) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) .

. . . . - - . . . . . . 2016 . . . . . . . . [ ] -

( ) (The Hon. Speaker) Hon. Member, you have two more minutes.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Okay, Sir.

, . . . 12 . . , 12 . , !

. . 12 . 12 11 . NPP - - Deputy Mayor Deputy Chairman . 12 . . . ;

2423 2424

2025 17

murders . ? - - " " . " " . - - . - - . agreement ; .

( ) (The Hon. Speaker) Hon. Member, your time is over.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I am winding up. I am the only speaker in the Opposition list. So, let me have a few more minutes.

. . . . . Doping develop tournament . -

( ) (The Hon. Speaker) Hon. Member, your time is over now.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, please give me a minute or two extra because there are no other speakers for the Opposition today. Are you going to carry on the Debate just with the Government? I am the only speaker on the speakers' list for the Opposition. So, give me a few more minutes and I will wind up. You all have the entire day to debate; you all have the entire day to speak because most of the Opposition have left the Chamber. As the third largest party in Parliament, we decided to stay back only because our Parliamentary Group Leader believed that you all will at least give us time to raise our issues. But, now, you are going to cut down my time when the entire Oppositions time is available. So, Sir, please speak to the Secretary-General and decide what to do.

( ) (The Hon. Speaker) I will give you another two minutes.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Speaker, -

( ) (The Hon. Speaker) You can proceed for another two minutes.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I am trying to make a point here. I am the only speaker available to speak today from the Opposition list. So, if you want to supress us also, the third largest party in the Opposition, -

( ) (The Hon. Speaker) You can speak; please carry on.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Thank you very much, Sir. I appreciate that.

Hon. Deputy Minister of Foreign Affairs and Foreign Employment, I do not know from where you got this opinion. I was a member of the SLFP and it is a widely known fact. You and your other fellow Ministers come to this Chamber everyday as if you all have found some major secret about me, but that is common knowledge. I did not hide behind anybody or lie about it. I did not hide that fact; that is a known fact. It is a known fact that I was an electoral organizer for the Sri Lanka Freedom Party. So, being an electoral organizer for the Sri Lanka Freedom Party is not a major crime. If that is a major crime, there are some of your own members who had been, being part of the "Nil Balakaya", on stage singing praises of former President Mahinda Rajapaksa. So, do not stoop down to this cheap level of politics. I have very high regard for you, Hon. Deputy Minister. While you were there as the Chairman of the District Development Committee, we worked very closely together to stop corruption. I do not know, somebody has either given you some wrong information or you have woken up from the wrong side of the bed.

So, Sir, I assume that you would give me some more time to speak today. Is that correct or once I start continuing, are you going to tell me that my time is over?

( ) (The Hon. Speaker) I will let you know. You proceed.

2425 2426

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Okay, thank you.

, . , ? . , . doping in sports . , , , doping in sports . , . Forest Department , . doping in sports . . - Forest Department - .

. doping in sports . . , . , . , . , , .

. doping in sports . , . , , . , .

75 .

. , . ! , . , - ! , JVP. NPP . . . , . , .

, , . Department of Forest Conservation . , , ! 20-30 , . , 20-30 , . 30 World Environment Day ,-

( ) (The Hon. Speaker) . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . Forest Conservation Department . Forest

2427 2428

2025 17

Conservation Department . . . Department of Forest Conservation . .

( ) (The Hon. Speaker) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . . .

. . . .

Department of Forest Conservation . World Environment Day , '' , . , Forest Department , , . . , 1985 '' Forest Department , Forest Department . . , Forest Department .

, Forest Department . , . . ,

. , -

( ) (The Hon. Speaker) I will give you another two minutes.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Okay, Sir.

, , . .. 11.50. 5.00 , 6 . .

, , . . , , . , . , . , . . . , .

. . , , , , . , ! ,

2429 2430

, , . , . , . , ? ?

. . ; . . . .

( ) (The Hon. Speaker) ?

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . ( ) (The Hon. Speaker) 15 . 31. 15 31 .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) 30 lunch break . .

( ) (The Hon. Speaker) ?

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) 20 .

. . respect . .

( ) (The Hon. Speaker) 12.00 .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . 15 20 12.15 .

. . 1949 . . UNP CWC . - . - 75 ? . .

. . ; . . .

. ? . " " . . . . . . . .

, Forest Department , ! ,

2431 2432

[ ]

2025 17

! , . .. 1.00 . .

.

[ .

[ .]

[At this stage, the Hon. President Anura Kumara Dissanayake entered the Chamber.]

. . . .

. . .

. Forest Department . . . . . . timeline . . . .

. . .

. . " " timeline .

. . . . . timeline . - - . . .

. Parliamentary Business Committee ( ) to adopt that as a Government Bill. . . " " . .

. . Forest Conservation Department . 1983-1985 issue . - - . Forest Conservation Department . Forest Conservation Department . . Forest Conservation Department excavators . - - Forest Conservation Department excavators . Forest Conservation Department

2433 2434

. Forest Conservation Department .

. - 30 - 1983-1985 . . Defence Ministry Consultative Committee Meeting . army camp sports ground . sports ground . army camp . . . army camp . army camp - army . suitable . suitable . . army camp . army camp . release . suitable . . army camp . . .

army camp . . camp - market - . army camp . . . . ? army camp .

. . " " . ; . .

12 . 12 . . . .

. . . 27 (2) . 19 . 19 excavate Ministry of Justice and National Integration . skeletons 19 skeletons . We are not experts on human skeletons or excavation of sites, but we are being told that out of those 19 skeletons, six belong to children between the ages of three months and ten years. There had been no clothes on them and their skulls had injuries; all the skulls of those skeletons had gone through serious trauma and injuries. There had been no clothes to be found. Therefore, the skeletons that had been found in Chemmani are a serious issue that this Government needs to address. Similar to this, Hon. President, in 1999 also, I think there were some human remains found right next to the current excavation site. With regard to the site that was found in 1999, I think the Government at that time sought assistance from other countries and international agencies like the Office of the US Secretary of State, the French Government and other departments, if I am not mistaken. I was only nine years of age at that time. Those agencies got involved because the Government of Sri Lanka did not have expertise on forensic investigations and to date - it is very clear as there are reports that have been published - the Government of Sri Lanka does not have expertise on forensic investigations. The Government of Sri Lanka only has expertise on forensic investigations related to crimes that had been committed in recent times, but not on crimes that may had been committed two to three decades ago. Therefore, I would like to urge this Government to get the support of expert international bodies. Our people want to have independent inquiries, to see that these investigations are being conducted in a free, fair and a just manner so that the public can have faith in them.

In Kokkuthoduvai also, there were some skeletons unearthed. I was told that the Minister of Justice and National Integration gave a detailed update on these mass graves. I hope he had mentioned that as well. The only reason why I am mentioning this is because the Hon. President is in the Chamber. On this sort of things, you need to give our people some hope so that we, the largest Tamil party in the country and the third largest party in Parliament, could go to our people and say, Look, we all

2435 2436

[ ]

2025 17

have jointly defeated the NPP in Jaffna, Batticaloa and in most Tamil-speaking areas. Now, as the main party which represents our people, let us work with this Government to resolve our issues. So, we need to go to our people and be able to give our people that assurance. To give our people that assurance, there are some matters which need to be resolved from your side.

One of them is the Provincial Councils Elections (Amendment) Bill that I presented. Like I mentioned, adopt that as a Government Bill. I have no issue. You take up my Private Members' Bill to amend the Provincial Councils Act as a Government Bill, pass that and fix a date for the Provincial Councils Elections. We do not have to fix a specific date; let us, at least, say within this period of the year. But, that assurance has to be given and that promise must be kept because in this country, the problem is that so many promises had been given to the Tamil people, but none had been kept.

It has not been done by this Government, but it has been happening from the time of my grandfather; it has been happening for seven decades. So, we need to be able to go to our people and say, Look, let us call for a truce with the Government and try and resolve some of our issues". These are some of the issues that need to be resolved. Maybe, in some other areas of the country, if you go and construct a bus stand or a road, you would able to satisfy the people there. But, in our parts of the county, unless you address some of these concerns we raise, your popularity would erode even further. The public gave you a mandate. At the Parliamentary Election, you failed to stick to your promises and you all have received the verdict at the Local Government Election. So, if you fail to keep your promises in the next few months also, the opposition from the public would increase and we would then have to take to the streets with the public.

Therefore, Hon. President, please look into the matter of the human skeletons unearthed with utmost importance. Try and involve international investigators and observers in that so that our people would have some sort of faith in the process. Allocate enough money. Those crimes were not committed by you; those crimes were not committed when you all were in power; it is not your party that was in power when those were committed. Why are you trying to protect them? If somebody had committed those atrocities in the 90s, let us all work together to find who the culprits are. We have always voiced our concerns about the Matale mass graves; we have stood by you all; we have always raised our concerns about Colonel Gotabaya Rajapaksas involvement in the Matale mass graves. So, we have stood by you; we have stood by your revolution and your cadres. Why are you now hesitant to, at least, try to deliver justice to our people? Among those skeletons that were found, the experts on the site had said, some could have belonged to a child who was three months old! So, Sir, why is the Government hesitant to investigate into this?

Then, the issue of missing persons is also very similar to this. We have raised these issues on every possible

occasion in and outside Parliament. We are only asking for a mechanism for justice and successive governments had only promised us truth and reparations. That truth is also a half-baked truth; truth without justice. And, a transitional justice mechanism would fail because the victim community would not accept it. So, these are the issues that our people face, these are the concerns that our people have and for us to be able to work with you, try and give us some assurance at least on emblematic cases.

Former Member of Parliament from my District, the Hon. Joseph Pararajasingham, was shot dead on Christmas Eve inside a church! It is common knowledge and everybody knows that it was Pillayan and his group who were involved in that. So, how can your party now go and get their support just to get a Local Government Councilor elected? Does that go by your principle? I am absolutely certain that the top leadership of the NPP is not aware of this. It is your electoral organizers and other persons who are there destroying your image in those districts who have done that. In the Chenkalady Council, we, as a party, are asking for justice for our late Parliamentarian Hon. Joseph Pararajasingham, who was murdered in a church in cold blood. We have refused to work with Pillayans party. They promised us unconditional support to form every single council, but they wanted us to say that we are working together and we did not want to work with them. Therefore, we refused to take their support, but the NPP organizers - I do not even know their names - did otherwise. The Hon. Kandasami Prabhu will tell you about that. I do not think he is also happy with the situation and he is aware of what is happening in Batticaloa. So, in the Chenkalady Division, just to get power in the Chenkalady Council, the NPP and the TMVP were ready to work together. In the Kaluwanchikudy Council, to defeat the ITAK, the NPP and the TMVP, Pillayan's party, were ready to work together. Then, we are being told that on the 20th, to form the Vakarai Council, the only council left in Batticaloa for us to form, the NPP is ready to support the TMVP. I am absolutely certain that the top leaders of the NPP in the front row would not agree to that, but that is what is happening in our District.

So, we are seeking justice, at least, for our emblematic cases. Hon. President and senior leaders of the NPP present in the House now, give us some assurance that our issues would be addressed, that archaeology would not be used as a tool to take over lands of the people in the North and the East, that the Department of Coast Conservation and Coastal Resource Management would follow its mandate and would not go beyond its mandate just to take over Tamil peoples lands in the North and East. These are the State institutions that have been used as instruments to take over Tamil peoples lands. When I say Tamil peoples lands, I am not saying that all those lands belong to private owners, but those lands are needed when the Tamil community, the Tamil-speaking population expands; we need those lands. By the Mahaweli Authority, all the pasturelands are being taken over. Come September, we will see whether, under this administration also, our pasturelands would be used as a tool to change the demography of the North and the East.

2437 2438

Sir, I think you have reached the highest level of your patience and can see you reaching out to the mike. So, I do not want to take any more time. I would like to thank you for giving me this opportunity and time to raise some important issues. . " " . . . " " . .

? ' ' . . . "Go home, Gota!" . .

. .

. ; . . . .

( ) (The Hon. Speaker) The Hon. Kanchana Welipitiya. You have 11 minutes. [.. 12.13]

( ) (The Hon. Kanchana Welipitiya) 2013 33

. .

. . " " . . . . . .

24 11.59 . . . ; . . . . . . . . .

. . 07 . " " . . " . . . . " . .

2439 2440

[ ]

2025 17

. . .

-2022 - . . . . . ; . . 50 . . . 50 . . . 4 . . . 61 . . . . . . . . . . . . . . . .

. . .

. . .

. 20 . . 15 . . . . . . . . . . .

. . .

( ) (The Hon. Speaker) Next, the Hon. Amirthanathan Adaikkalanathan. You have 20 minutes.

[.. 12.23]

( ) (The Hon. Amirthanathan Adaikkalanathan) , !

.

2441 2442

. , , . , football, . , . .

, . . , , . , , . , , .

, karate, kung-fu , . , . , . . , , . , . ,

. .

. , , . , , . .

. ; . . . , , . . . . , . .

, , . , . . . , .

( ) (The Hon. Speaker) Order, please! .

1.00 .

2443 2444

[ ]

2025 17

.. 1.00 .

, .. 1.00 . .

Sitting accordingly suspended till 1.00 p.m. and then resumed, THE HON. DEPUTY SPEAKER in the Chair.

( ) (The Hon. Deputy Speaker) Hon. Amirthanathan Adaikkalanathan, please continue. You have 12 minutes more.

( ) (The Hon. Amirthanathan Adaikkalanathan) ! , . . , . , .

, . , . . . , , , .

. . . DTNA . , .

, , , . .

, , . , .

, . , . , . , football . , , . . , . , . , .

, . . . . . , . . , .

Football . , . - . . , . , .

.

2445 2446

. , . , . . , . , , .

. . , . .

. . cricket, football, karate , .

, . . , . , , , . .

, . China 15 . , . . harbour 99 China .

. , . . , . , 99 , . . .

( ) (The Hon. Deputy Speaker) The next speaker is the Hon. Ruwan Mapalagama. You have 11 minutes.

[.. 1.12] ( ) (The Hon. Ruwan Mapalagama) - WADA - . . . .

; . . . . .

. 15

2447 2448

[ ]

2025 17

. . Thank you, Angi. ! .

1968 1999 2005 . . . . .

. . 2015 . - .- 17 18 . . .

" - " 33 " . " .

. 5 . 10 . .

. ' ' . "" . . "" '' . "" "" . "" . . .. . .

25 . . . . . 20 . . 2014 17 "Asian 5 Nations" rugby tournament team card . 2014 . . 2 . team card 7 . 6 . ; . .

( ) (The Hon. Deputy Speaker) Hon. Member, your time is up.

( ) (The Hon. Ruwan Mapalagama) .

2449 2450

. pavilion Park Road .

2012 17 - team card 2 - Park Road . . 2024.09.21 . 2024 06 24 .

. . . . .

. ( ) (The Hon. Deputy Speaker) The Hon. Wasantha Pushpa Kumara. You have 11 minutes.

[.. 1.26]

( ) (The Hon. Wasantha Pushpa Kumara) .

12 ; . . .

. . . - - . .

- . . . .

. ; . . ; . . .

. .

. . . Ceylon Electricity Board damage . breakdowns 1 500 . . . .

2451 2452

[ ]

2025 17

. . . .

breakdowns 1,500 . .

. 2013 33 34 . . WADA - - 01 31 . . . .

. . . . . " - " . . . " " . " " . . . .

. .

. .

. " - " - - . university , , , , , . . . , . - university - .

. ( ) (The Hon. Deputy Speaker) Next, the Hon. Thurairasa Ravikaran. You have 20 minutes.

[.. 1.38] ( ) (The Hon. Thurairasa Ravikaran) , , . 3 , 24 16 , 33 25 , 6 2

2453 2454

, 5 2 . , .

, , . , . ; . , , . . , . , . . , , , . , , .

, . , 2016 , , . , . , , .

, , . .

, . ,

. 19 . 20 45 . . , , . .

, . , . , . .

1999 . , Trial-at-Bar . , , 600 . . . . . 25 . . .

, . . . , . . .

2455 2456

[ ]

2025 17

. 16 , . , , 13 . . , 2013 . , 2018 . . .

, 2018 . , . 2023 , . , . . . . , , ? .

. , , , . . ? . . . .

, . ,

. . . . . , , , .

. 19 . , . , . ; . . , .

, . 25 , !

, . , . . . ,

2457 2458

, ! ? , , , !

2024 122,542 . . . 2,617 . . , . . . .

, . . 160,000 2024 647 . . , . . . .

, . 80 . , . , . , , , . , . , ! !

! . , ! ; , ! , .

( ) (The Hon. Deputy Speaker) Hon. Member, your time is up now. ( ) (The Hon. Thurairasa Ravikaran) Sir, please give me one more minute.

! ! ! . 2 ; . . ! .

( ) (The Hon. Deputy Speaker) Next, the Hon. Sunil Watagala. You have 13 minutes. [.. 1.58]

( - ) (The Hon. Sunil Watagala, Attorney-at-Law - Deputy Minister of Public Security and Parliamentary Affairs) 2013 33 . .

.

2459 2460

[ ]

2025 17

. . . . . . ? . ? . . . " " . " . ; " . " " . . . . Challenge . . . ; . ; . " " . ? . . " " . ? . ? . ? . - - . ? "62 " . " 62 " . . . . . .

? . . . . .

. . . . . .

. ? 2012 22 ( ) 66. . 66. . . . . .

2012 22 ( ) 66. (6) :

" . ."

. . . . . " ?" . . . . .

66. (6) . . - - . . . ? . 48 . . .

2461 2462

. ? ? . " " . ? . . . . . . 60 ? ; . . . . . . .

. . .

. 1950 . . - - - - - - - . . - - . .

.

1970 . . . . " " . . ? 1977 . . . . . . . . . . . . . . . . . ? . . . . . .

( ) (The Hon. Deputy Speaker) Hon. Sunil Watagala, you have two more minutes.

2463 2464

[ ]

2025 17

( ) (The Hon. Sunil Watagala, Attorney-at-Law) .

. . . . . . . . . . .

" " . . ? . . . use . . . ; . .

. . . . . . . .

50

. . 2002 . . . . . . . . . . . . 6 .

. . . 4 . . . . . . . . . . ? . ? . ? . . . . . . .

. ( ) (The Hon. Deputy Speaker) Next, Hon. Mahinda Jayasinghe. You have 13 minutes.

2465 2466

[.. 2.23]

( - ) (The Hon. Mahinda Jayasinghe - Deputy Minister of Labour) - homework - . 2013 33 homework . 11.54 news alert . news alert "A group of Opposition MPs including Members of the SJB walked out of the House Chamber after the Speaker declined to allocate time to discuss on the Iran-Israel conflict" . - conflict SJB . .

. 6 . . . . 4 - 13 - - . .

27 (2) . . . . . " - " . ! . . . . . . . 62 . 54 61 ? 54 61.

. . . ? ? ?

. . voice-cut . " . . ; " . ; .

" ?" . "" . . . ? . 21 . 21 ; . 9. 6. 6 . ? . . . 21 . .

. . . " " 10.32 . " " . " () " " " . . " " . . . - .

" " . " " . . .

-16 17 - 30 . -- 30 23 . " " . 11 news alerts news alert - . . . ? . . . lunch .

2467 2468

2025 17

. walk out . . Lunch . . . . . .

-- . ? " 36 " . . 7 ? . ? ? . . 36 7 . ; . " 4 " . ; . - . . . ? . . . ! . .

. . . .

( ) (The Hon. Sunil Watagala, Attorney-at-Law) .

( ) (The Hon. Mahinda Jayasinghe) ! 159 . . . ; . !

? . .

. " " . " " . . . . . . . 5 000 . .

( ) (The Hon. Deputy Speaker) Hon. Mahinda Jayasinghe, you have only two minutes more.

( ) (The Hon. Mahinda Jayasinghe) . . . Please, give me five minutes, Sir.

( ) (The Hon. Deputy Speaker) Hon. Deputy Minister, we have many Hon. Members on the Government side who are waiting to speak.

( ) (The Hon. Mahinda Jayasinghe) Please, give me only five minutes.

. " -- " . . ; .

. . .

2469 2470

. . .

. . . . . . . . homework . .

homework . homework . ? Gallery . . .

225 . . . . . 100 .

. 30 23 . . - . . "point of Order" . point . "point of Order" . . 3 4 5 6 . . . points of Order . . . .

. . . .

( ) (The Hon. Deputy Speaker) Next, the Hon. Lasith Bhashana Gamage. You have 11 minutes.

[.. 2.43] ( ) (The Hon. Lasith Bhashana Gamage) 65 000. . . . - pillars - 3 . . . . . ; .

. ?

2471 2472

[ ]

2025 17

. . " " " " . . . Batticaloa cricket Jaffna cricket southern cricket . Sri Lanka Cricket .

. . . . . . . . . . . . . .

. . . . gym instructor . . . . . . .

. . . . 10 6

. . . - ; . Sports meet . . . . . . . . . . . .

. . . .

. ( ) (The Hon. Deputy Speaker) Next, the Hon. (Mrs.) Nilanthi Kottahachchi. You have 11 minutes.

Order, please! Before she starts, will an Hon. Member propose the Hon. (Prof.) Sena Nanayakkara to the Chair?

( - , ) (The Hon. Vijitha Herath - Minister of Foreign Affairs, Foreign Employment and Tourism) " () " .

. . Question put, and agreed to.

2473 2474

.

, , () .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. (PROF.) SENA NANAYAKKARA took the Chair.

[.. 2.51]

( () ) (The Hon. (Mrs.) Nilanthi Kottahachchi, Attorney-at-Law) . " - " . . . . . .

. . . . ? 30 . 38 . . 76 . 76 ? .

. 76 . . . . . .

. 1967 . . 1988 100 . . . . . . 2000 . . .

. . ?

. . " - " .

2475 2476

2025 17

. . . . . . . . . ; ; . .

. .

. . . 5 000 . . 10 000 .

. 1995 . . .

. 16.2 .

. . . . . .

( ) (The Hon. Presiding Member) .... . - [ .]

() . 12 .

[.. 3.04]

( () - ) (The Hon. (Dr.) Namal Sudarshana - Deputy Minister of Women and Child Affairs) .

2013 33 . 2025.04.03 2430/24 . - WADA - . 1 . . . . ? .

2477 2478

. . . . .

. - - . .

. . " " . .

. . . . . beta-agonists - salbutamol, terbutaline - . . . dexamethasone, prednisolone, methylprednisolone . . .

. . beta blockers - metoprolol, carvedilol - . . . .

. . . . 5 000 10 000 . . . . .

11 " " . . . . - - . . . .

youth clubs . youth clubs . .

2479 2480

[ () ]

2025 17

youth clubs .

. . . . . . - - . .

( ) (The Hon. Presiding Member) . 11 .

[.. 3.16]

( - , ) (The Hon. Ramalingam Chandrasekar - Minister of Fisheries, Aquatic and Ocean Resources) , .

, ! , . ! . . . . ! .

drugs . , , . , , , .

, . , , . ! . , . , . , .

, , , . , . , 30 ! , . , , . ? ? , !

. , , . , . , . 76

2481 2482

, , . 5 , .

, ! Indoor stadium - - . , . , , , , , ? , !

. . , . , . , . . , ' ' , . , , , , .

. , , . , , . , , -

, , .

, . . , , , . . !

( ) (The Hon. Presiding Member) () . 11 .

[.. 3.28]

( () ) (The Hon. (Dr.) Jagath Gunawardana) 2013 33 .

. . . .

. . .

2483 2484

[ ]

2025 17

. . .

( ) (The Hon. Presiding Member) Order, please! .

.

, () , .

Whereupon THE HON. (PROF.) SENA NANAYAKKARA left the Chair, and THE HON. SPEAKER took the Chair.

( () ) (The Hon. (Dr.) Jagath Gunawardana) . . . .

- SLADA - . ; ; . - SLADA - . . . .

. . . . ; .

. .

. . . .

. ; . . . ; ; . . . . .

2025 . . . 2025 2025 01 2025 31 .

" - " ; .

. . . . .

.

2485 2486

( ) (The Hon. Speaker) The Hon. (Dr.) Rizvie Salih. You have 12 minutes. [3.39 p.m.] ( () ) (The Hon. (Dr.) Rizvie Salih) Hon. Speaker, thank you very much for making available time for me to speak on a very important, critical and a very timely Bill that aims to curb the use of banned substances in competitive sports as per the directives of WADA - the World Anti-Doping Agency.

At the outset, let me take a few moments to congratulate the newly elected councillors of the Colombo Municipal Council. We hope that they would live up to the expectations of the citizens of this beautiful City of Colombo, of which I, too, am a citizen. So, my best wishes go out to all of them, to all the elected office bearers of the Council - the Mayor and the Deputy Mayor - and the elected members, in delivering what the citizens of the City of Colombo expect.

Sir, doping in sports, what we are deliberating today, is not just a matter of individual misconduct. It strikes at the very heart of fairness, integrity and the spirit of human excellence that sports are meant to deliver. When athletes resort to performance-enhancing drugs, they do not merely gain an unfair advantage, but they also undermine years of training, dedication and ethical standards that define true sportsmanship. However, Sir, let us be clear on this. The responsibility does not rest on the athlete alone, but it extends to coaches, trainers, sponsors and sometimes, even to institutions which, unfortunately, look the other way and which fail to educate athletes adequately both about the risks and the rules. Therefore, it is our duty as legislators to ensure that the regulatory framework is not only punitive, but also preventive, proactive and rehabilitative.

Sir, there is another equally alarming trend that deserves our immediate consideration. That is the growing and largely unregulated culture of gym-based fitness among our youth, both young men and women. Across our cities, suburbs and even the villages, we are witnessing the rapid mushrooming of gyms. While promoting fitness and heathy living is commendable, the reality on the ground is far more complex and worrying. Many of these establishments have sprung up without any oversight, certification and qualified instructors. Sir, I must stress the point that we are allowing our youth to walk into these unregulated gyms and consume so-called muscle-building formulas, supplements and sometimes, outright anabolic steroids without any medical guidance or knowledge of their long-term consequences. These substances, often imported, unregulated and purchased online, are widely marketed as harmless protein powders or fitness boosters. But, the truth is far more sinister. Sir, you know too well that studies have shown that the misuse of such supplements could lead to irreversible hormonal imbalances, liver damage, renal damage,

infertility, early-onset diabetes, psychological disorders and even premature death. Moreover, those substances could interfere with the natural growth and development of adolescents; they risk stunting of their growth, the physical, emotional and psychological development. Therefore, what begins as an aspiration to look fit ends up in long-term health issues or dependency on harmful substances. Instructors at many of these gyms, most often, have no experience or basic knowledge of how to train an individual. Most of them are youth just out of school who lack knowledge and worst of all, the ethics to advise their clients. Some even sell or recommend these substances for a commission. That is nothing short of exploitation and we must act against it with the full force of the law. Therefore, Sir, while we are rightly moving to criminalize doping in competitive sports, we must also consider the broader public health crisis emerging in our backyard.

I suggest that, firstly, there should be mandatory registration and licensing of all gyms. Every gym in the country should be licensed under a national authority. Secondly, certification of trainers and instructors. Trainers should have a basic knowledge of the health of an individual and what are the substances that are harmful for aspiring athletes and those who aspire to have what they call a V" shape body. They should be trained and also be registered, probably, with the same authority that registers gyms. Thirdly comes ban and regulation of harmful supplements. Fourthly, awareness and education campaigns among school children, university students and their parents. Most of the time, it is children, youngsters, who go to gyms. Many parents have even come to me with fancy big tins and pictures of those supplements on their phones and asked me, "Is it all right to give this to my child? My child goes to a gym and the instructor has told him to buy this". Sir, those are very expensive, a tin of that costing more than Rs. 10,000 most of the time.

Sir, we must not wait for this issue to spiral into a national health crisis. If we fail, we would be condemning an entire generation for a future of chronic illnesses, psychological trauma and broken dreams. This is not merely a sports issue, but a matter of our national health, of youth development and therefore, warrants our collective moral responsibility.

Sir, speaking of moral responsibility, I feel compelled to take a moment to acknowledge a tragedy that shakes the conscience of humanity as a whole. As we deliberate on protecting sports and the well-being of our youth, let us turn our thoughts to Gaza, where the most fundamental right, the right to life, is being brutally denied to tens of thousands of innocent civilians, children and infants. They are perishing under relentless attacks by the day. Aid convoys are being stopped; whatever aid that are sent by countries are being stopped from getting into Gaza. It is sad to say that in this age, food and water are being used as weapons of war. Sir, just as we speak of justice, fair play and moral behaviour in sports, we must also reaffirm our commitment to these values, wherever such things may occur under whatever circumstances and forms. We, Sri Lankans, are a people who have known the pain of war and suffering. We must speak up for

2487 2488

2025 17

peace, justice and protection of the innocents, whether on our soil or abroad. That, Sir, is true sportsmanship. To be silent is complicity. Let this be a Parliament that upholds human dignity and values in all its forms from the playing fields to the battlefields, from our gyms and stadiums to the war-torn streets of Gaza. Let our message be loud and clear: stop the violence! We, as Sri Lankans, call upon all parties to abide by the moral obligation of the two-State solution as presented by the United Nations with a sovereign Palestine existing side by side with Israel based on the 1967 borders.

Sir, let us be proactive, let us legislate not with the intent to punish but to protect and for the sake of peace.

There is one more thing I would like to add, Sir, as we talk of banned substances in sports. We have to look at the gyms that we have today. I have a knowledge of a few of the gyms where youngsters gather. We should pay more attention to what is happening there. Those gyms are unregulated and are not registered with any authority. At those gyms, youngsters gather and I am of the knowledge that in some, narcotic substances are freely exchanged. Nobody contests or asks them what is happening there because people feel that it is a place where people come to maintain their fitness and good health. Narcotic substances are being traded in some of those gyms. That is another reason why gyms should be regulated, registered and supervised.

Let us inculcate in our youth the tools to grow strong, not just in body and mind, but in discipline and most of all, in moral values.

Thank you, Sir, for your patient hearing and this opportunity you have granted to me.

( ) (The Hon. Speaker) Next, the Hon. (Mrs.) Hiruni Wijesinghe. You have 11 minutes.

[.. 3.51]

( () ) (The Hon. (Mrs.) Hiruni Wijesinghe, Attorney-at-Law) . . .

( ) (The Hon. Speaker) Order, please! .

, [ .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY CHAIRPERSON OF COMMITTEES [THE HON. (MRS.) HEMALI WEERASEKARA] took the Chair. ( () ) (The Hon. (Mrs.) Hiruni Wijesinghe, Attorney-at-Law) . . . . - - . . . . . " " . " " . . event . . .

900 10 000 . . ; . . . swimming pools leak . . . . .

2489 2490

. . . . .

. . . . . . - - .

"" film . . . " " . fake team . film .

20 29 . . . . . . . gym . supplements, . . .

. 2025 . .

. . . youth clubs . . . .

. ( ) (The Hon. Deputy Chairperson of Committees) . 16 .

[.. 4.00] ( - ) (The Hon. Sunil Kumara Gamage - Minister of Youth Affairs and Sports) 2013 33 . . World Anti-Doping Agency, WADA . WADA . . update . WADA 2025 - update - . 6 .

. . .

. . .

2491 2492

[ ]

2025 17

. . . . . . . . .

? . . . . . medal . .

anabolic agents . . chemical . . chemical imbalance . . . . .

- strength and power - . weightlifting, powerlifting . - stimulants - dimethylamphetamine . .

food supplements .

food supplements . . . food supplements . . . . - - .

. . . . .

- Sri Lanka Anti-Doping Agency. 80 . . . check . . . . . .

test . . test . .

2493 2494

. . . . . . . . . . . . .

. . . . . . . . . . . . . . .

. . . . . . . . - indoor stadium - . .

Dragon Boat Festival

. 80 - - 101 . . highlight . .

dragon boats 5 . . . . . .

( ) (The Hon. Deputy Chairperson of Committees) . ( ) (The Hon. Sunil Kumara Gamage) . . "" . . - federations - . . . Selection Committee . system . . . system . system . . . system ; . .

. . . .

2495 2496

[ ]

2025 17

. quality .

.

. . Question put, and agreed to.

ADJOURNMENT

( - , ) (The Hon. Vijitha Herath - Minister of Foreign Affairs, Foreign Employment and Tourism) " " .

. . Question proposed.

( ) (The Hon. Deputy Chairperson of Committees) .

ADJOURNMENT QUESTIONS

( ) (The Hon. Ravi Karunanayake) . . 3 .

1. ?

2. - - ?

3. ?

4. ?

5. ?

6. ? -WTO - ?

Then, the second part of the Question is related to the European Union's GSP Plus negotiations and I would like to ask the following questions:

1. What measures have been taken to ensure transparency and stakeholder engagement, especially with trade unions, exporters and civil society during the two rounds of GSP Plus negotiations? What specific labour law reforms has the Government agreed to or what specific labour law reforms has the Government been asked to undertake?

2. What is the Governments official stance on the Prevention of Terrorism Act (PTA)? Does it intend to repeal or substantially amend it to comply with international human rights standards?

3. What assessments have been conducted to determine how potential changes to GSP Plus would impact on small and medium-sized exporters, especially in the apparel, fisheries and agri-based sectors?

4. The recently enacted Online Safety Act has sparked concern with regard to its potential effect on freedom of expression, media independence and digital rights. Will the Government consider reviewing or amending the Act to include safeguards? Has stakeholder consultation taken place on this matter?

5. In the event that the GSP Plus benefits are suspended or negotiations collapse, what is the Governments contingency plan to protect export industries and employment?

Then, the third part of the Question is related to free trade with the United Kingdom because of the fact that the United Kingdom has entered into a Free Trade Agreement with India. So, I am trying to protect Sri Lankas interests. Therefore, I would like to ask the following questions:

1. Has the Government initiated or considered launching negotiations for a bilateral trade or market access agreement with the United Kingdom to ensure competitiveness for Sri Lankan exporters?

2. Why did Sri Lanka not proactively engage in trade discussions with the UK, especially when the India-UK FTA negotiations were publicly known and ongoing for nearly a decade?

2497 2498

3. Given our longstanding ties with the United Kingdom and our shared membership in the Commonwealth, why has Sri Lanka not sought "priority country" status to expedite a Trade Agreement with the UK?

4. As Sri Lanka emerges from economic bankruptcy, is the Government exploring the possibility of securing a special protective trade arrangement with the UK?

5. Does Sri Lanka have a data-driven strategy to assess and respond to the potential market erosion caused by the India-UK FTA? How will intelligence be used to protect and promote our exports to the UK market?

Thank you.

( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) Hon. Deputy Chairperson of Committees, the Hon. Member has asked not just a Question, but a list of questions; there are 16 of them. They were received a little late. - [Interruption] Yes, sure. But, an Answer has been prepared. There are three major sections to this Question. The first part relates to US tariffs, the second part, to the GSP and the third part, to the ongoing trade discussions with the UK.

Hon. Member, with regard to the US tariff discussions, many areas have already been discussed. The Answer to the first part of the Question is as follows:

1. Discussions are ongoing and are yet to be finalized.

2. The same position applies to taking concrete steps. There are alternatives that have been identified, but a finality is yet to be reached because discussions are ongoing.

3. With regard to an updated export strategy, we are looking at new markets and new products, obviously focusing on expansion through diversification et cetera. So, multiple factors have been considered, but a finality, as I mentioned earlier, is yet to be reached. It is a mutual benefit arrangement. Discussions are ongoing with very positive engagement from both sides.

4. Then, relating to whether it is reciprocity that we are adopting to safeguard producers from asymmetrical and unfair trade, as I said, the expectation of both parties is for mutual benefit. Therefore, we believe that we would be able to have a good outcome. But, it is very important to mention that this is not a process targeting only Sri Lanka, but it depends on the overall global structure. So, Sri Lanka may not be the targeted country in this scenario. Considering the

developments to date, we have a very good relationship and very good ongoing discussions.

5. In terms of trade disruptions, obviously, trade disruptions sometimes bring about opportunities as well. During these negotiations and discussions, we have identified opportunities that Sri Lanka could explore further.

So, it is a good outcome that we have in some of the areas. Obviously, there are also challenges, given the current economic calamity and the situation that the country is going through. But, we are expecting a good outcome, as I mentioned earlier.

6. Actually, we explored other regional alliances. It is a continuous engagement. We will continuously be exploring the facilities and opportunities that are out there.

The second part of the Question mainly relates to European Union's GSP Plus negotiations. The Answer to those five questions is in a concise or summarized form. It is an ongoing process. The partners of the European Union had been here and we had engaged in preliminary discussions with them. There has been progress on those fronts. Our view is to engage multiple stakeholders, get their views and ideas also when responding to these engagements and the issues that have been identified, focusing on improvements. Particularly, with regard to the issues that you have mentioned relating to the Online Safety Act and various other provisions you have identified, we are exploring alternative approaches to provide solutions.

Hon. Member, we are expecting some changes in their regulations and the approach of providing solutions as well. Some initial indications have been made. So, we are expecting more details in order to provide a more constructive response to this matter.

Then the third part of the Question relates to free trade agreements with the United Kingdom. Once again, the discussions are ongoing; in relation to that, several discussions have already taken place. Hon. Deputy Chairperson of Committees, the Answers are as follows:

1. The Government of Sri Lanka has consistently expressed its interest in establishing trade agreements or market access arrangements with the UK, recognizing the importance of maintaining and enhancing the competitiveness of Sri Lankan exporters in the UK market, particularly following the UKs departure from the European Union.

Sri Lanka has conveyed its interest through multiple channels, including official channels. At every opportunity, the Government has emphasized the potential mutual benefits of such arrangements, especially for key export sectors such as apparel, tea, and rubber-based products.

2. As stated in Answer to 1 above, Sri Lanka has, in fact, been proactive in engaging with the United Kingdom to express its interest in market access engagements, discussions and arrangements.

2499 2500

[ ]

2025 17

Those efforts have included consistent outreach through various engagements through official means.

3. Sri Lanka deeply values its historical and contemporary relationship with the United Kingdom as well as its active participation within the Commonwealth framework. While the concept of priority country status is indeed an important consideration, trade negotiations and agreements are multifaceted on deepening mutual readiness, alignment of trade interests and appropriateness in terms of timing. Sri Lanka continues to engage constructively with the UK, emphasizing our shared history and common values and remains committed to advancing these discussions through appropriate diplomatic and trade channels.

4. Government continues to explore and identify all possible mechanisms and avenues to engage in dialogues continuously.

5. The Government of Sri Lanka is closely monitoring the India-United Kingdom Free Trade Agreement and its contents.

We observe that the detailed provisions of the Agreement such as tariff reduction schedules, rules of origin, quota allocations and service commitments have not yet been made public to the extent for us to make certain decisions and to make further engagements. Therefore, we will arrange a comprehensive Impact Analysis, focusing on its impact on our major sectors. If there is any overlapping export interests into the market, we will look into those and continue to explore synergies. Hon. Member, I am sure there will be additional opportunities coming up as well, given that Sri Lanka is located next to India. Therefore, we will continue to explore those opportunities and synergies for us to co-operate and collaborate for mutual benefit. We do not anticipate any immediate challenges or threats emerging from that Agreement. However, as I mentioned, we will continue to monitor, analyse the details and prepare a detailed response from the Government side in order to facilitate our exporters and industries to continue to have access to those markets, thereby enabling our industries to grow.

Hon. Deputy Chairperson of Committees, this is particularly important for the production economy that we have mentioned. The Government will continue to focus on supporting and facilitating those industries in these areas.

Thank you

( ) (The Hon. Ravi Karunanayake) - ( ) (The Hon. Deputy Chairperson of Committees) . .

( ) (The Hon. Ravi Karunanayake) .

( ) (The Hon. Deputy Chairperson of Committees) .

( ) (The Hon. Ravi Karunanayake) . Adjournment Question . .

( ) (The Hon. Deputy Chairperson of Committees) . .

( () ) (The Hon. (Dr.) Harshana Suriyapperuma) .

( ) (The Hon. Ravi Karunanayake) Hon. Minister, my concern is, from the globalized world, we seem to be moving towards a "big club" world, in the sense that big countries seems to have a liking to work together. The earlier globalized world is now splitting based on regional trade. Sri Lanka having an export market of US Dollars 3.2 billion to the USA, your answer is that it is still premature. I will not try to get an answer from you on something which is premature at the moment. However, with the China, Japan and Korea Agreements with the US being sealed and the problem that existed with Mexico and Canada also seeming to fall into place, would we, as small countries, get suffocated in the process with the universal tax coming in? And with the disparity between these agreed countries and us becoming less, countries like ours with cheap labour might have a problem to compete with these big players. Hon. Deputy Minister, you are leading the negotiation. So, I thought it would be preemptive to point this out now because we need to be ready.

( ) (The Hon. Harshana Suriyapperuma) Thank you very much for highlighting that fact in your clarification. Yes, evolving global dynamics focus on and push countries like Sri Lanka to look for new solutions and innovative approaches to some of the challenges. The challenges are not only trade-related, but also due to other ongoing tensions in various regions. Some of our traditional markets may be restricted, we may have restricted access and cost escalations in

2501 2502

supporting those routes et cetera. Hon. Member, therefore, our approach is to continue to explore the possibilities and to work with those governments, irrespective of whether they are big countries with large-scale trade activities or small countries with small-scale trade activities. We explore how we could, collectively, go for better solutions. In that, our ongoing discussions with the USA is a classic example. Despite the difference in size of the country, we have had a very good and cordial discussions and exchange of information. Therefore, as of now, we are moving in the right direction and our approach is similar to what we have been doing up to now. That is, to continue to engage with other partners and try to secure the best benefits for Sri Lankan exporters, ensuring that when market access to one region is challenged either temporarily or for a prolonged period due to evolving situations, we would open up opportunities in other regions. So, that is our approach because we would not be able to prevent those global events from happening. Therefore, our response would be preparedness to face those situations and to support our industries.

Thank you.

( ) (The Hon. Ravi Karunanayake) You can rest assured that opening new markets would take some amount of time. The USA has a far greater sale value, that you would not be able to replace it with that of even India or any other SAARC country in this region because the prices are completely different. The question that exist is this. Obviously, the producers will have to operate within thinner margins. Thinner margins mean that the issues created owing to domestic problems would make an impact on the competitiveness of Sri Lanka vis--vis our peers. This is the reason why I was talking about the high taxes, the high cost of labour and electricity. With that being the case, I was happy to listen to the Commissioner General of Inland Revenue saying the day before yesterday that the VAT should be digitalized, which is happening now, and the SVAT would be abolished. That is an area where you need to once again take full responsibility to ensure that it moves in a seamless manner. Otherwise these exporters who operate on a thin margin and who have a cash flow problem, would face a major issue. Why we are pointing this out is because, being involved in the process, we see the pitfalls. So, before we move on to that, ensure that we have a seamless solution to these problems that come up. Our exporters are worried because new orders have stopped coming in. The three-month period, for which the new tariff was suspended, helped us export what was there, but new orders have not come in for Spring delivery. So, on that score, moving into new markets is an impossibility; it would take two, three or four years. So, focus on the existing market, where we have almost 1.5 million people working, directly and indirectly. That is the reason why I asked about the situation with regard to the USA, the UK and the European Union.

( () ) (The Hon. (Dr.) Harshana Suriyapperuma) Hon. Deputy Chairperson of Committees, I will take this on as the last question seeking clarification. As I said before, we know that our competitiveness was hampered over a long period of time, not because of lack of creativity among our entrepreneurs and businesses, but because they were not competitive enough to go into international markets with our energy costs being so high and our infrastructure supporting in terms of finance cost was so high. Therefore, they could not compete with some of the countries in other regions, which were much more competitive. That is why the present Government, in its Manifesto, very clearly mentioned that over a period of time, we would reduce the energy prices by nearly 30 per cent, allowing our exporters to compete freely and effectively in the global as well as the regional markets. So, our approach is to reduce energy prices.

Then, our digitization process - once again you mentioned the SVAT, Hon. Member - is to ensure that we have a seamless process. That is why several activities are lined up back-to-back to support those sectors. The Government has taken decisions and laid out a plan in place to ensure that those sectors are supported as and when necessary amidst these global challenges.

Madam, I will limit answering questions up to that point. Thank You.

( ) (The Hon. Ravi Karunanayake) Hon. Deputy Chairperson of Committees, - ( ) (The Hon. Deputy Chairperson of Committees) .

( () ) (The Hon. (Mrs.) Geetha Herath, Attorney-at-Law) . -

( ) (The Hon. Ravi Karunanayake) -

( ) (The Hon. Deputy Chairperson of Committees) 15 . 19 .

.

2503 2504

[ ]

2025 17

( () ) (The Hon. (Mrs.) Geetha Herath, Attorney-at-Law) .

- . ; . . . . . . - .

. .

i. - ?

ii. ?

iii. ?

iv. ? ?

( - , ) (The Hon. Vijitha Herath - Minister of Foreign Affairs, Foreign Employment and Tourism) .

i. . . . . . . . . . .

ii. . . .

iii. 20 000 . 35 . 35 . 35 8 . . . . . . . - - . . . . . 35 . . . . .

. . . . . . . . . . .

2505 2506

iv. . . 300 350 . . . . . ; . . . . . ; . . Abu Dhabi Airport . . . . . . . .

. . . . . . . . .

. . . . . . Zoom . .

iv. . . . . . ( ) (The Hon. Deputy Chairperson of Committees) . .

( () ) (The Hon. (Mrs.) Geetha Herath, Attorney-at-Law) .

. . . Question put, and agreed to. .. 4.51 2025 18 .. 9.30 .

.. 4.51 , 2025 18, .. 9.30 .

Parliament adjourned accordingly at 4.51 p.m. until 9.30 a.m. on Wednesday, 18th June, 2025.

2507 2508

[ ]

..

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.