318 - 02 318 - . 02 Volume 318 - No. 02

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

2025 28 2025 28,

Friday, 28th February, 2025

: :

[: 201] [: 201] [: 204-218] :

[: 219]

[: 220]

ANNOUNCEMENTS: Parliamentary Caucus for Persons with Disabilities:

Re-establishment [Col. 201] AUDITOR-GENERALS REPORT [Col. 201] ORAL ANSWERS TO QUESTIONS [Cols. 204-218] QUESTION BY PRIVATE NOTICE: Construction Work of Playgrounds in Mannar District

[Col. 219] Release of Tamil Political Prisoners [Col. 220]

PRINCIPAL CONTENTS

: :

[ 201] [ 201] [ 204-218] : [ 219]

[ 220]

: ,

[: 222] , 2025 - [

]: [ 103, 222 - 224, 304, 320, 325 (); 189, 225, 226 ( )] [: 227 382 ]

:

[ 222] , 2025 [ ]:

[ 103 222-224 304 320 325 (); 189

225 226 ( )] - [ 227 382]

RECRUITMENT PROCEDURE OF SCHOOL TEACHERS AND ALLOWANCE PAID TO DHAMMA SCHOOL TEACHERS: Statement by Hon. Prime Minister and Minister of Education, Higher Education and Vocational Education [Col. 222] APPROPRIATION BILL, 2025 [Ninth Allotted Day]: Considered in Committee- [Heads 103, 222-224, 304, 320, 325 (Defence); Heads 189, 225, 226 (Public Security and Parliamentary Affairs)][Cols.227- 382]

PARLIAMENT - 2025 28

2025 28,

Friday, 28th February, 2025

.. 9.30 . [ () ]

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH WICKRAMARATNE] in

the Chair.

ANNOUNCEMENTS

: :

PARLIAMENTARY CAUCUS FOR PERSONS WITH

DISABILITIES: RE - ESTABLISHMENT

( ) (The Hon. Speaker) " " 2025 27 .

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Speaker) 154(6) 2023 XXXVI .

( , , ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) " " .

, . . Question put, and agreed to.

. . Ordered that the Report be printed.

PAPERS PRESENTED

( ) (The Hon. Bimal Rathnayake) 2023 .

.

, . . Question put, and agreed to.

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) 2023 .

.

, . . Question put, and agreed to.

201 202

PETITIONS .. ( ) ( .. - ) (The Hon. K.V. Samantha Viddyarathna - Minister of Plantation and Community Infrastructure) .

(1) ... ;

(2) .. ;

(3) '' ... ;

(4) 32 .. .

( ) (The Hon. Speaker) .. - [ .] ( ) ( - ) (The Hon. Nalin Hewage - Deputy Minister of Vocational Education) .. .

( ) (The Hon. Anuradha Jayaratne) .

(1) 2/1 ..... ;

(2) .. .

.. ( .. ) (The Hon. R. M. Gamini Rathnayake) 243/1 .. .

( ) (The Hon. Lakshman Nipuna Arachchi) '' ..... .

( ) (The Hon. Jagath Vithana) 05 03 .. .

( ) (The Hon. Thilina Samarakoon) .

(1) 04 7/ ... ; (2) 43 . ... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Speaker) 1 -258/2024- (1) () - [ .]

: :

LANDS BELONGING TO URBAN DEVELOPMENT AUTHORITY

WITHIN COLOMBO CITY: INVESTMENT PROJECTS

273/2024 2. ..

( .. ) (The Hon. S.M. Marikkar)

- (1):

() (i) ;

203 204

2025 28

(ii) ;

(iii) ;

?

() ?

, :

() (i) ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Urban Development, Construction and Housing:

(a) Will he inform this House -

(i) whether the extents of lands belonging to the Urban Development Authority within the City of Colombo have been identified, separately in respect of each land;

(ii) the lands expected to be used for investment projects out of the lands concerned ; and

(iii) the investment projects expected to be undertaken in each of the lands, separately?

(b) If not, why?

( , ) ( - , ) (The Hon. Anura Karunathilaka - Minister of Urban Development, Construction and Housing) .

() (i) .

1950 9 6(1) 1978 41 15(1) /

. ( ) 2020 125.9 / .

(ii) . * . 20 . .

3.9 Chalmers Granaries land . Chatham Street 125 0.2 . 20 . .

(iii) .

() . .. ( .. ) (The Hon. S.M. Marikkar) .

125.9 . UDA . . 125.9 15 20 development projects 20 . 100 . ?

205 206

* . * . * Placed in the Library.

( ) (The Hon. Anura Karunathilaka) 2020 125.9 . . . . 14 . . . .

.. ( .. ) (The Hon. S.M. Marikkar) 20 ? ?

( ) (The Hon. Anura Karunathilaka) . .

.. ( .. ) (The Hon. S.M. Marikkar) . ( ) (The Hon. Anura Karunathilaka) 20 . " ?" . .

.. ( .. ) (The Hon. S.M. Marikkar) .

( ) (The Hon. Anura Karunathilaka) . ; RFPs call .

: : COMPANIES INCORPORATED BY DEPARTMENT OF THE

REGISTRAR OF COMPANIES: DETAILS

303/2024 3. ( ) (The Hon. Ravi Karunanayake) - (1):

() (i) ;

(ii) 2015 2024 ;

(iii) ;

(iv) 2010 2015 2020 2021 2022 2023 2024 2025 ;

(v) ;

(vi) (iii) ;

(vii) (iii) ;

(viii) ;

?

() ?

, , :

() (i) ;

(ii) 2015 2024 ;

(iii) ;

(iv) 2010, 2015, 2020, 2021, 2022, 2023 2024 , 2025 ;

(v) ;

(vi) (iii) ;

207 208

2025 28

(vii) (iii) ;

(viii)

;

?

() , ? asked the Minister of Trade, Commerce, Food Security and Co-operative Development:

(a) Will he inform this House - (i) the name of the present Registrar of Companies; (ii) the names of individuals who have held the post of Registrar of Companies from 2015 to 2024; (iii) the total number of companies incorporated by the Department of the Registrar of Companies to date; (iv) the number of companies incorporated in each of the following years, 2010, 2015, 2020, 2021, 2022, 2023, 2024 and 2025 up-to-date, separately; (v) the average time taken to incorporate a company; (vi) the total revenue earned by the Department from incorporation of companies as per (iii) above; (vii) the number of active companies currently operating as per (iii) above; and (viii) whether the Department of the Registrar of Companies has been fully automated?

(b) If not, why?

(, , ) ( - , , ) (The Hon. Wasantha Samarasinghe - Minister of Trade, Commerce, Food Security and Co-operative Development) .

() (i) ... ( )

(ii) 01. ... -

2024.12.30

( )

02. . -

2024.11.21 2024.12.29

03. ... . - 2024.07.09 2024.11.20

( )

04. -

2021.07.08 2024.07.01

( )

05. ..... - 2021.01.03 2021.07.01

( )

06. ... - 2015.01.01 2015.12.31

( )

- 2016.01.01 2018.12.31

( )

- 2019.01.03 2021.01.02

(iii) 223383 - 2007.05.05 2025.01.31 ( 01)

- 212,055

- 4,540

(34 ) - 3,658 (32 ) - 1,229

- 537

- 107

- 254

- 03

(iv)

( 02 .)

(v) 2 - 4 .

2010 6,341

2015 7,766

2020 13,619

2021 18,434

2022 17,819

2023 22,376

2024 27,133

2025.01.31

2,461

209 210

(vi) 9906.74. 2003 2024 . ( 03 .) 01 02 03 * . (vii) - 202426

(viii) .

. 07/2007 - online - . 2021 .

() .

( ) (The Hon. Ravi Karunanayake) .

. 205000 companies . 205000 online . tax companies 23800.

. . . online . . . register 202426 . .

( ) (The Hon. Wasantha Samarasinghe) . . 202426 65000 .

25000 27000 . . . . -[ ] .

( ) (The Hon. Ravi Karunanayake) .

( ) (The Hon. Wasantha Samarasinghe) . . . . . . . . . . KPMG 15 . . . .

( ) (The Hon. Ravi Karunanayake) ? ( ) (The Hon. Wasantha Samarasinghe) . . .

( ) (The Hon. Ravi Karunanayake) .

35000 50000 . - 3 . . 2 5

211 212

[ ]

* . * . * Placed in the Library.

2025 28

. ? small companies. . graduate . .

( ) (The Hon. Wasantha Samarasinghe) . generation ; . . charges . .

( ) (The Hon. Ravi Karunanayake) directors -

( ) (The Hon. Speaker) . ( ) (The Hon. Ravi Karunanayake) . - [ ]

( ) (The Hon. Wasantha Samarasinghe) - [ ] .

. .

( ) (The Hon. Speaker) 4 -426/2025- (1) . [ .]

5 -432/2025- (1) .

( ) (The Hon. Ajith Gihan) . () ( () ) (The Hon. (Dr.) Nalinda Jayatissa) .

. . Question ordered to stand down.

( ) (The Hon. Speaker) .

: "

" :

PROPOSED "PORT CITY " PROJECT IN GALLE PORT AREA:

IMPACT ON ENVIRONMENT AND COMMUNITY

258/2024

1. ( ()

) ( - ()

) (The Hon. Ajith Gihan on behalf of the Hon. (Dr.)

Nishantha Samaraweera) - (1):

() (i) ` ' ;

(ii) ;

(iii) ;

(iv) ;

?

() ? , , :

() (i) ' ' ;

213 214

(ii) ;

(iii) ;

(iv) ;

?

() , ? asked the Minister of Transport, Highways, Ports and Civil Aviation:

(a) Will he inform this House - (i) the benefits expected from the "Port City" Project proposed to be implemented in the area associated with the Galle Port; (ii) whether a feasibility study has been conducted in relation to the impacts caused to the environment by that project; (iii) the changes that have been made relating to the project as a result of the public outcry raised previously; and (iv) whether the impact of this proposed project on the life of the community has been taken into consideration?

(b) If not, why?

( ) (The Hon. Bimal Rathnayake) * .

* : * : * Answer tabled:

() (i) .

.

.

/ .

.

.

.

(ii) 2000

. - - 2025.01.09 .

(iii) 2024.11.28 2025.01.09

.

(iv)

.

() .

:

:

NATIONAL YOUTH CORPS TRAINING CENTRE, KINNIYA:

CURRENT STATUS

426/2025

4. (

) ( -

) (The Hon. Gayantha Karunathilleka on behalf of the Hon.

Imran Maharoof) - (1):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

(vi) ;

(vii) ;

?

() ?

215 216

[ ]

2025 28

:

() (i) , ;

(ii) , ;

(iii) ;

(iv) ;

(v) ;

(vi) , ;

(vii) , ;

?

() , ? asked the Minister of Youth Affairs and Sports:

(a) Will he inform this House -

(i) the number of National Youth Corps training centres established in each of the Divisional Secretaries' Divisions of the Trincomalee District, separately;

(ii) whether he is aware that the training centre that was established in Kinniya area has been closed down and relocated to another area;

(iii) the reasons for closing down the training centre concerned;

(iv) the reasons for relocating it in another area;

(v) whether there is any obstacle to reopening the training centre concerned;

(vi) if not, whether steps will be taken to reopen the training centre concerned; and

(vii) if so, the steps that have been taken in that regard?

(b) If not, why?

( ) ( - ) (The Hon. Sunil Kumara Gamage - Minister of Youth Affairs and Sports) * .

* : * : * Answer tabled:

() (i) 04.

(ii) .

(iii) // .

(iv) .

(v), (vi), (vii) // - - .

() .

( ) (The Hon. Speaker) 27(2) .

01 01

02 01

03 01

04 01

217 218

QUESTION BY PRIVATE NOTICE

CONSTRUCTION WORK OF PLAYGROUNDS IN MANNAR

DISTRICT

( ) (The Hon. Amirthanathan Adaikkalanathan) , 27(2) !

, , , . .

1. , 2013 . . , . 2022 51 . .

2. , 49 , , . , . . , . , .

3. , , , 400 6 0 % , 2 7 % , 9 0 % . 374,707 143.7 . , .

4. , 7, 5 . 7 90% , . , , .

( ) (The Hon. Sunil Kumara Gamage) . .

( ) (The Hon. Speaker) .

II

RELEASE OF TAMIL POLITICAL PRISONERS

( ) (The Hon. Sivagnanam Shritharan) , 27(2) !

. . , , , . ' ', ' ', ' ' . , .

1. ?

2. ?

3. ?

4. , ?

219 220

2025 28

( ) ( - ) (The Hon. Harshana Nanayakkara, Attorney-at-Law - Minister of Justice and National Integration) . . . . . .

( ) (The Hon. Sivagnanam Shritharan) , . . , , , , , , .. , , , . 30 , 17 , 22 , 16 . , , , .

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) .

( ) (The Hon. Sivagnanam Shritharan) , , ' ' * .

( ) (The Hon. Speaker) .

: ,

: ,

RECRUITMENT PROCEDURE OF SCHOOL

TEACHERS AND ALLOWANCE PAID TO DHAMMA SCHOOL TEACHERS: STATEMENT

BY PRIME MINISTER AND MINISTER OF

EDUCATION, HIGHER EDUCATION AND

VOCATIONAL EDUCATION

() ( , ) ( () - , ) (The Hon. (Dr.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education) 2025.02.25 27(2) .

01. 1885/38 2014.10.23 .

7.2.2.1 3-II ( ) ( ) .

02. 01 02 .

- 2,652

- 40,621

- 43,273

221 222

* . * . * Placed in the Library.

01 . Teacher vacancies in National Schools by District as

at 31.01.2025

02 .

Teacher vacancies in Provincial Schools by District as

at 31.01.2025

03. (i) 2087 2018.08.31 2019.05.25 .

223 224

[ ]

Province District Sinhala medium

Tamil medium

English medium Total

Western Province Colombo 449 57 130 636

Gampaha 0 27 2 29

Kalutara 155 40 23 218

Central Province Kandy 60 75 42 177

Matale 25 59 36 120

Nuwara Eliya 33 17 4 54

Southern Province Galle 318 13 7 338

Matara 104 40 0 144

Hambantota 137 17 0 154

Northern Province Jaffna 0 0 0 0

Mannar 0 0 0 0

Vavuniya 6 0 11 17

Mullaitivu 12 11 0 23

Kilinochchi 0 3 0 3

Eastern Province Batticaloa 0 9 2 11

Ampara 59 0 33 92

Trincomalee 74 46 3 123

North-western Province Kurunegala 82 71 0 153

Puttalam 68 2 22 92

North-central Anuradhapura 0 0 0 0

Polonnnaruwa 108 8 9 125

Uva Province Badulla 0 21 1 22

Monaragala 4 0 13 17

Sabaragamuwa Province Ratnapura 0 54 25 79

Kegalle 0 0 25 25

Total 1694 570 388 2652

Province District Number of

Vacancies Western Province Colombo 1321

Gampaha 1872

Kalutara 1102

Central Province Kandy 3718

Matale 1635

Nuwara Eliya 2676

Southern Province Galle 1120

Matara 626

Hambantota 786

Northern Province Jaffna 1477

Mannar 655

Vavuniya 509

Mullaitivu 481

Kilinochchi 376

Eastern Province Batticaloa 1946

Ampara 2405

Trincomalee 2013

North-western Province Kurunegala 2481

Puttalam 1347

North-central Province Anuradhapura 1658

Polonnnaruwa 916

Uva Province Badulla 1948

Monaragala 1492

Sabaragamuwa Province Ratnapura 3464

Kegalle 2597

Total 40,621

2025 28

2020 . 2022.04.26 03/2022 . (ii) 2019 2023 .

2087 2018.08.31 2025 2019.05.25 2024.09.25 . . (iii) . (iv) . 04. - 7358 - 825

.

.

(: .)

. (: 800 60 .)

342 400 .

. - 123931 - 10646 .

. . . ( .) . ( .) . 5000 2500 . (i) . 5000 2025 2500 .

(ii) 2025 . 2500 .

(iii) . . . . . .

225 226

. . ( ) (The Hon. Speaker) . 1 2025 - .

, 2025

, 2025

APPROPRIATION BILL, 2025

.-

[: 2 ] [ .]

.- [: 27]

[ .]

Considered further in Committee.- [Progress: 27th February]

[HON. SPEAKER in the Chair.]

103 .- 01 .- -

. 8087000000

103.- 01.- -

, 8,087,000,000

HEAD 103.- MINISTER OF DEFENCE Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 8,087,000,000

189 .-

01 .- -

. 17100000000

189.-

01.- -

, 17,100,000,000

HEAD 189.- MINISTER OF PUBLIC SECURITY AND

PARLIAMENTARY AFFAIRS Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 17,100,000,000 ( ) (The Hon. Chairman) - 103 222 224 304 320 325; - 189 225 226.

10.00 6.00 .

. 20 .

[.. 10.07] .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) "2025 2025.02.28 103 222 224 304 320 325 189 225 226 10 " .

. NPP - JVP ; . . 300 400 . . .

. . 2023 9 . . - - . . 158. 10 . .

( ) (The Hon. Bimal Rathnayake) . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . . . . . 400

227 228

[ ]

2025 28

. . CID DIG . . . " " . . .

( ) (The Hon. Bimal Rathnayake) . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . .

. . .

. . . ? . . . . FCID . . . " !" . . . . ? . . ?

. .

. . . 700 . . . . . . 300 . . . . . ; . . .

. . [ ]

( ) (The Hon. Bimal Rathnayake) - .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . .

( ) (The Hon. Bimal Rathnayake) . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . . - [ ]

( ) (The Hon. Bimal Rathnayake) ?

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . [ ] . .

229 230

( ) (The Hon. Bimal Rathnayake) . . . [ ] .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . ? . . . . . . . 158. . .

. . ? . . . . . " " . " " .

( ) (An Hon. Member) .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . .

( ) (An Hon. Member) . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) .

" " . ? . ? . . 139 . . 52 .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) pool . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) pool .

. . - 160 . ? .

20000 . 20000 . 30000 . 30000 . 20000 . 20000 ? ? 14280 29540

231 232

2025 28

. 107 . 8 24 . ? 40 . IGP . ? 40 18 . 22 . . 18 . STF 70000 . . 18 . 11816 . 5317 . . 36755. 76175 . 5000 40 . SP 15000 20000 . . . 5950. 5000. 950 . . 10000 15000 20000 .

- - . .

( ) ( - ) (The Hon. Mahinda Jayasinghe - Deputy Minister of Labour)

. . rose.

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . . . .

. ? .

10 . . . . . . . .

( ) (The Hon. Chairman) Hon. Member, you have only two more minutes. .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) ? 5 .

( ) (The Hon. Gayantha Karunathilleka) 5 . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) MSD . MSD 2000 . PMSD 1500 . . . . . . . ? . "2023 2024 2025 ..." . . . . . . . 18 . . . . 58 1400 . . . . 10 . .

233 234

. . . . . . . . .

1979 48 . . 90 . 10 . . . 323 . . . . .

. . . " " . . . - - . ? ? ? . . . . ? . . .

. ? 50000 60000 . . . . . . . . . . . .

. . . . .

. . . .

1988-89 .

( ) (The Hon. Chairman) Hon. Member, your time is over now. .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) .

. 1989 . .

. 1971 1988-89 - . . - .

( ) (The Hon. Chairman) Next, the Hon. Ananda Wijepala. You have ten minutes.

[.. 10.32]

( ) ( - ) (The Hon. Ananda Wijepala - Minister of Public Security and Parliamentary Affairs)

235 236

[ .. ]

2025 28

. . . . ; . . . . . . . . . . . .

. . - - OICs 184 182 . [ ] . [ ] . . . [ ]

. . [ ] - [ ] . . . . . . . 8 . . . - - .

. . 1200 500 FCID CID . . ; . . . . . FCID . . . . FCID . - .

. 6601 cease . 4524 . 2867 . 1054 . 2025 152.8 188.3 . 2024.09.21 680 . 2025 14 297 . 2025 8 . 5 . .

CID .

237 238

38 . . . . . 15 20 . . .

. . . . . . . 232 . . 1240 . 110 .

. . ; . .-

( ) (The Hon. Chairman) Hon. Minister, your time is over. ( ) (The Hon. Ananda Wijepala) . .

( ) (The Hon. Bimal Rathnayake) ? ( ) (The Hon. Ananda Wijepala) .

( ) (The Hon. Bimal Rathnayake) . [ ]

( ) (The Hon. Chamara Sampath Dasanayake) .

( ) (The Hon. Ananda Wijepala) .

. . . . . . . . . . . .

. . . . . . . . . . .

. . - 21 - . .

239 240

[ ]

2025 28

. ; . .

( ) (The Hon. Chairman) The Hon. Sivagnanam Shritharan. You have 14 minutes.

Order, please! .

, [ () ] .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

[.. 10.45]

( ) (The Hon. Sivagnanam Shritharan) , . , , . , 317,000 . , 22,181,000 . 22,200,000 317,000 . , ratio . , .

, , , . , , . , , , 1.2 - 12 . 14 ratio . . ? 4,218.2 .

2,898.1 - . . .

43,000 . 2,000 , 41,000 . , , ; . , ; ; . . , . , . , . , . , .

, . , , . , . . . . . ? ! ! , , ! ! . .

,

241 242

. 15 . , 2015 , . , . ! , , , .

2023 375 ; 2024 425 ; 2025 437 . , ; . ? ? ?

, 2023 161 ; 2024 78 ; 2025 43 . ! , . , , , , , ? ?

, 1,320 . , , . , ? 4,218 2,898 ; 1,320 . ,

. , . , .

13 2,700 . , . . , , , ? 1948 . , 1983 1990 , .

, . , 1980 ; . ; . , . . , . ! ; . , .

; . - 39 - . . 2 . ? .

243 244

[ ]

2025 28

. . , . , , . , ; . , ; . , , .

, . , . . . , 2 , . ! !

, . , . ; . . , ! ! . , ,

! ? ? .

? ? ? , 2015 . . , . , , .

, . . . , ! . ! ; . . ! , .

, 14 . , 3/4 , 6 . ! ! ! , ! , , .

( ) (The Hon. Chairman) The Hon. Major General (Rtd.) Aruna Jayasekera. You have 10 minutes.

245 246

[.. 11.02] () ( ) ( () - ) (The Hon. Major General (Rtd.) Aruna Jayasekera - Deputy Minister of Defence) 2025 . 7 . . . .

. . . .

. . . . . . .

. . . it is not only an economic and a political crisis, but also a crisis of collapsed democracy, governance and moral values. . . , . .

, .

. , . . , , . .

What has happened to our country? Hon. Chairman, the rulers made it economically bankrupt and allowed it to be infested with massives crimes. The rule of law had been completely collapsed when we came to power and even before that. The Judiciary had been badly challenged by the Executive. Suspicion, anger and mistrust grew among the communities, including in the North and the East or whatever we may call it. There was no food and medicine in hospitals. Bad policies led the State to severe corruption. The worst that could happen to a country had happened.

. . , , . . 25 . , , , , , , , , , , , , - we call it the National Defence College - . ; . 25 . .

. . .

. .

247 248

2025 28

. - - .

. . . - 35 . . .

. Primary School High School 3400 . . . . .

317000 . 2 . . .

. . . .

( ) (The Hon. Chairman) Hon. Chamara Sampath Dasanayake. You have 17 minutes.

[.. 11.12]

( ) (The Hon. Chamara Sampath Dasanayake) . .

. . . ; ; . . . 2022 . . . . . . . . . .

? . desk . Desk . - 10- . . . . .

. . . arduous duty allowance batta . 2015 40 . Army rank 2015 .. 40 . 40 CI SI ASP SP . . Arduous duty allowance .

. . . 40 . 22 . 22 . . . . 22 18 . . head; .

249 250

. . . [ ] . . . CID . CID STF .

. . . - [ ] . . - [ ] . .

( ) (The Hon. Ananda Wijepala) . . . -

( ) (The Hon. Chamara Sampath Dasanayake) .

( ) (The Hon. Ananda Wijepala) .

29540. 44293 . 6182. 6441.54 SI 6551.72 IP 7040.24 CI 7655.75 ASP 8244.11 SSP 9925 DIG, Senior DIG 11118 IGP 13223 . 29540 2025 - - 44293 ; 2026 4692 ; 2027 49550 . 29540 2027 49550 . . . . . . .

( ) (The Hon. Chamara Sampath Dasanayake) . [ ] . .

. . ; . . nurse . . . . . . . . . .

- " " . . 2025 . ? 2022 . 2024 21 . 2025 . . . . ? . . . 2024 21 . . . 2022 2024 21 - 12 . 12 . 21 12 . 305. 21 305. ? 300. 5 300 . [ ] . 300 . 305 300. . ?

-21 - 6; 6. 5.7 . 3 . check 3 . 300 305 2025 10 307 . . 310 . 10 310 . 5.7

251 252

[ ]

2025 28

. . 2 . . .

. . . 12 . . . . 75000 . . . . . 50 . . . .

" - " 300. 300 ? 300 . 300 ? 40 . 300 . 300 ? 300 . . 300 . . 300 .

( ) (An Hon. Member) ? ( ) (The Hon. Chamara Sampath Dasanayake) . " " .

( ) (An Hon. Member) " " 300 .

( ) (The Hon. Chamara Sampath Dasanayake) . 300 . . 1.8 11 . ? 1.8 18. 18 11 . . . 11 1.8 . . 1.8 . . 500 1000 . . 33 20 . . 1.8 . .

. . .

. . ? . . . . . . [ ] . - Badulla Central College - .

. . . . . . . SLTB . SLTB . . . . units, . units . . . . ; ;

253 254

. . . . . . .

Budget 500 . 500 . . 500 . 500 . . . . . 12 . . . 100 . . ? . 25000 . ? . . ? . . .

. . . .

( ) (The Hon. Chairman) Hon. Chamara Sampath Dasanayake, your time is up now.

( ) (The Hon. Chamara Sampath Dasanayake) . . 2022 . .

( ) (The Hon. Chairman) Next, the Hon. Major General (Rtd.) G.D. Sooriyabandara. You have 11 minutes.

[.. 11.32]

() .. . ( () .. ) (The Hon. Major General (Rtd.) G.D. Sooriyabandara) .

. . . . . . . . .

. . . . . . . . . . . .

. " . " . . .

. .

255 256

[ ]

2025 28

. 35 . . . . . . . .

- . .

. . . . . .

2009 . . . . 2009 . .

. "" . . . . Air Force blacklist . . . .

. . . .

. . . . .

. . . . . .

.

. . 24 . . . . security . . .

( ) (The Hon. Chairman) Hon. G.D. Sooriyabandara, your time is up.

257 258

() .. . ( () .. ) (The Hon. Major General (Rtd.) G.D. Sooriyabandara) .

. . . . . . .

. . . . . . .

( ) (The Hon. Chairman) Next, the Hon. Dilith Jayaweera. You have 11 minutes.

[.. 11.42] ( ) (The Hon. Dilith Jayaweera) . . . ; . - . . .

. . ; . . . . . .

. . . . . . . .

-- . . - weekly intelligence brief - CNI - Chief of National Intelligence, DIG - CID, Director - SIS, Director- CID . . . . . . . . . - - . ? . Infantry Regiment . courses intelligence . . .

. . posts share . . .

259 260

2025 28

. . . . . - intelligence information - . Easter attack . . . . . .

" - " 225 . . . ; . ; . Hon. Chairman, if these precautions have been taken, we could relax a bit. But, unfortunately, I do not see that the Government is taking this seriously. . .

National Security Council . . . . . . . . .

. ; NSA . . . . . . NSA . NSA . .

. . .

. . . .

However much you are tempted to put your own people - your political supporters and your cadres - into those positions, please do not think about doing that because public security is a very serious matter, as we have experienced. Sir, today, there are all these issues including the economic troubles we are going through with about 300,000 entrepreneurs suffering. Why? Because after the Easter attack, we have still not been able to stand up. We do not have the energy, the resources or anything to face another situation like this.

. . . . . .

. . . .

. . . . Budget . . .

261 262

( ) (The Hon. Chairman) The Hon. Sunil Watagala. You have 15 minutes. [.. 11.57]

( ) ( - ) (The Hon. Sunil Watagala, Attorney-at-Law - Deputy Minister of Public Security and Parliamentary Affairs) .

. . . . . experienced 77 . .

( ) (The Hon. Dilith Jayaweera) Sir, I rise to a point of Order.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) There is no point of Order in that. It is just a reference to that matter.

( ) (The Hon. Dilith Jayaweera) Sir, he mentioned my name.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) There is no point of Order. ( ) (The Hon. Chairman) Okay, Hon. Dilith Jayaweera, please make it short. We are economizing on time.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) There is no point of Order. - [Interruption.]

( ) (The Hon. Chairman) The Hon. Deputy Minister is not allowing you. You may bring it up after he finishes.

( ) (The Hon. Dilith Jayaweera) Sir, he mentioned my name.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) a point of Order cannot be raised.

( ) (The Hon. Chairman) Hon. Dilith Jayaweera, please make it short.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) I can answer that. - [Interruption.] ( ) (The Hon. Chairman) Hon. Dilith Jayaweera, please state it in one minute.

( ) (The Hon. Dilith Jayaweera) Sir, please give me the mike just to say that I love him.

( ) (The Hon. Chairman) The Hon. Dilith Jayaweera.

( ) (The Hon. Dilith Jayaweera) . capabilities .

( ) (The Hon. Chairman) Would you come to the point of Order, please?

( ) (The Hon. Dilith Jayaweera) capabilities . - 159 150 - . .

263 264

2025 28

( ) (The Hon. Chairman) Okay, Hon. Dilith Jayaweera, you have made your point clear.

( ) (The Hon. Dilith Jayaweera) Sir, I also want to say that I love him.

( ) (The Hon. Chairman) Hon. Sunil Watagala, you may continue, please.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) capabilities . . - [ ]

( ) (The Hon. Dilith Jayaweera) Sir, I rise to a point of Order. ( ) (The Hon. Chairman) Anyway, he did not name you. - [Interruption.]

( ) (The Hon. Sunil Watagala, Attorney-at-Law) . -

( ) (The Hon. Dilith Jayaweera) Sir, - ( ) (The Hon. Chairman) Yes, Hon. Dilith Jayaweera?

( ) (The Hon. Dilith Jayaweera) Sir, he cannot say that. That is a serious allegation.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) - [ ]

( ) (The Hon. Chairman) Order, please! Hon. Members, could we get to back the Discussion, please? We have to economize on time. There is a very important Discussion going on here at the Committee Stage now. Let us make use of this time. - [Interruption.]

( ) (The Hon. Bimal Rathnayake) - ( ) (The Hon. Chairman) The Hon. Leader of the House.

( ) (The Hon. Bimal Rathnayake) . . . serious too serious allegation . . .

( ) (The Hon. Dilith Jayaweera) ?

( ) (The Hon. Sunil Watagala, Attorney-at-Law) . [ ]

( ) (The Hon. Chairman) Hon. Sunil Watagala, would you please continue?

( ) (The Hon. Sunil Watagala, Attorney-at-Law) . IGP .

. . IGP .

265 266

ASP directly . .

. . . . ; . 2024.09.21 2025.02.26 44 ; 23 ; 12 ; 8 .

. . . .

8 . 5 . 10 . .

2024.09.21 2025.02.26 56 14 ; 21 ; 12 78 ; 17 ; 840 ; 24. 994 . .

. . .

. . .

. .

. . .. . .. ? " ." . . . . " " . .

"" . "" . . . . . . "" " " ; . " . " . control . "" . . bodyguard . Bodyguard . . . 91 " . " . . " . control " .

. . . " " " " " " " "

267 268

[ ]

2025 28

" " " " " " . . . .

. . . . .. ? 183 . . . 155 . . . . . . . . .

. ; . . . threat assessment . . . . . . .

. . 17 . . . ? .

; . . . . ? .

. . . .

( ) (The Hon. Chairman) Hon. Deputy Minister, your time is up.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) . . . .

( ) (The Hon. Chairman) The Hon. Gayantha Karunathilleka. You have 13 minutes.

[.. 12.16]

( ) (The Hon. Gayantha Karunathilleka) .

158 . 36 . . . 83000 . 20000 .

269 270

. . . . . " " . .

. . . .

20000 . . . . . . . .

8 . 12 . 12 . 12 . . . . . .

. 158 . . .

- -

. . . ; . . . . . .

83000 . . . . . . . .

; .

. . . ASP SP SSP DIG Senior DIG IGP . . . .

. . . . . . . . .

271 272

[ ]

2025 28

. . . . . . .

5 . . . .

. " " . 1988/1989 . . ? . . .

. . . . .

. ? .

. . . 5 . MSD

. -MSD - . . ; . . . JVP-NPP . .

. . . . . . . . . . .

( ) ( ) ( () - ) (The Hon. (Prof.) Anil Jayantha - Minister of Labour and Deputy Minister of Economic Development)

. . rose.

( ) (The Hon. Chairman) Yes, Hon. (Prof.) Anil Jayantha? ( ) ( () ) (The Hon. (Prof.) Anil Jayantha) . . 6000 - 6 - 5700 . . 2024 31 6.12 . 6.065 . . .

273 274

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) ?

( ) ( () ) (The Hon. (Prof.) Anil Jayantha) the People's Bank of China. . . the People's Bank of China 6000 variable . . . . . . . . 15 . .

( ) (The Hon. Chairman) Order, please! The Sitting is suspended till 1.30 p.m. for lunch.

, .. 1.30 [ ] .

, .. 1.30 . [ () ] .

Sitting accordingly suspended till 1.30 p.m. and then resumed, DEPUTY CHAIRPERSON OF COMMITTEES [THE HON. (MRS.) HEMALI WEERASEKARA] in the Chair.

( ) (The Hon. Deputy Chairperson) . 11 .

[.. 1.30] () ( () ) (The Hon. Lieutenant Commander (Rtd.) Prageeth Madhuranga) 2025 .

. . .

. . . . . - - . . . .

. ; .

. . ; ; ; . .

.

275 276

2025 28

. . " " . . . .

- - . . . .

. . .

. . - move - . . 1999-2000 - "" . Chetak . . .

( ) (The Hon. Deputy Chairperson) .

() ( () ) (The Hon. Lieutenant Commander (Rtd.) Prageeth Madhuranga) .

. . . . .

26 search and rescue operations - SARs - - - coordinate . . - exclusive economic zone - . . .

( ) (The Hon. Deputy Chairperson) . () ( () ) (The Hon. Lieutenant Commander (Rtd.) Prageeth Madhuranga) .

"Wave Rider" medium speed patrol boats Y-12 2025 . ; . . .

277 278

( ) (The Hon. Deputy Chairperson) . 13 .

[.. 1.42] ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) . . . . .

. . . . . . . . ; . military - - . . project . .

. ; ; . . ? deep analysis .

. .

. ?

2017.03.10 2019.04.16 100 . - - . ? . " . . . . " . ? . . .

. ? . .

Golden Triangle synthetic drugs . . . . . transshipment hub tribal areas drug mafia . . .

market . . . market cap ; market . . .

279 280

2025 28

. OIC 130 150 . . drug mafia . . .

. . ? . . . . .

.

. . . . . . . .

. Golden Triangle - - synthetic drugs Indian Ocean transship . - - . .

cyber security. . .

. 100 . cyber attacks, cyber security ; . ? . Cyber security plan .

- public unrest. . . . ? - energy security - . . . ? . . . ? ?

. . . vehicle permit ? . . . insurance . . . . . . . . . ?

. . .

281 282

. Criminal defamation . . .

( ) (The Hon. Deputy Chairperson) . ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) .

. . .

. .

. holistic approach sustainability .

( ) (The Hon. Deputy Chairperson) . 12 .

[.. 1.55] ( ) ( - ) (The Hon. Eranga Gunasekara - Deputy Minister of Youth Affairs) . . . . .

( ) (The Hon. Sunil Watagala, Attorney-at-Law) .

( ) (The Hon. Eranga Gunasekara) 300 . ? . ?

research . research . research . . ? " " . . . " - " . 300 . . " - " 300 . 300 . ? 8835 . 300 . .

. . . . . . .

? . . .

synthetic drugs . . ?

283 284

[ ]

2025 28

. . Police Narcotics Bureau signal .

synthetic drugs . . . .

? ? . . . . . . ? . .

. . ? . . . ? . 1200 2500 . 24 4000 . . . . . . 76 . .

. . . .

. . . . . . ; . .

. . . . ; . . ? . . . . .

2024 416257 . 14 . 543. 127 .

. . 2430 .

( ) (The Hon. Deputy Chairperson) 2 .

( ) (The Hon. Eranga Gunasekara) .

8950 .

285 286

. . . . . 24 . . . .

. . ; . ; . .

- - . .

( ) (The Hon. Deputy Chairperson) . 18 .

[.. 2.08] ( ) (The Hon. Mujibur Rahuman) .

. .

. .

. . . . . . .

80 . . " " .

. . 4000 . 4000 . . . continue . . 5 . . 24 . 24 . 24 . Controller General, . . e- . . . 8 e- 5 . . . e- 5 2025 . Machine-readable passports . MRP . issue . . issue cost 6.42. cost 1926. personalized data page . 2 handle . supply . 4.97 .

287 288

[ ]

2025 28

personalized data page . passport personalized data page 1.45 . 24 .

( ) (An Hon. Member) ? ( ) (The Hon. Mujibur Rahuman) 1.45 page . cost 1920. 5.89. . N Series . N Series 5.89. 53 . . 53 . 397000 . 1190 . . . . personalized data page . 6.42 . .

20000 .

20000 . 20000 . 64 . 48. 16 . 20000 . 68 20000 . 48 20000 . 16 . 16 48 6667 . . . value loss 5. . 5 value loss . 16 . 6697 . . . . . . .

. expedite 13560. 60

. e- . 64 e- . 10 valid. 3895 .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) ! ( ) (The Hon. Mujibur Rahuman) ! e- . ? 64; 10 valid. 3895 . ? 12000. 100 . 5 valid. One-day service 12000. 80 one-day service . . ? 6667 .

. . International Civil Aviation Organization . issue . issue . . . . passport number . print number . ultraviolet print . number light ; . . . page . ? . Personalized data page . . . page . page page . page number . number print . number . . ? Controller General ? ? . .

. . issue . . . . "All Countries" . "All Countries" .

289 290

"All Countries" . . ? . "Alterations and Observations" . - Endorsements for Foreign Employment Registration - . - Foreign Exchange - . . 20000 . . spelling mistakes . Immigration and Emigration Department ; . 30 . "" . . [ ] . . "" . 31 . spellings . . ? ! 5 . " " . ? ? .

thickness . page thickness . page Immigration and Emigration Department . low-quality passport . 20000 .

. ; . . . . . . . . 11 . . . 11. 20000 1920 cost . 11 ?

( ) (The Hon. Deputy Chairperson) .

( ) (The Hon. Mujibur Rahuman) .

? . 25 24 . 24 . . . . ? . . . 9 . .

. . . . . . . [ ] . . "" . . . 5 . 5 . . . . 5 . . .

.

291 292

[ ]

2025 28

( ) (The Hon. Ananda Wijepala) - ( ) (The Hon. Deputy Chairperson) .

( ) (The Hon. Ananda Wijepala) . . [ ] "" [ ] - [ ] 22 24 .

( ) (The Hon. Mujibur Rahuman) .

( ) (The Hon. Ananda Wijepala) . [ ] . .

( ) (The Hon. Mujibur Rahuman) -

( ) (The Hon. Ananda Wijepala) ; 24 - [ ] ; . . . [ ] [ ] . [ ] . . . [ ] . . . [ ] . 22 . "N" series 22 . . . . 2015 . . . 3.

. process 10 . . e- . e- . . . . 7 1/2 . machine-readable passport . "N" series "P" series . "P" series . machine-readable passport . print software security features 1.45 .

. . . "P'' series machine-readable print . . . . process . 125000 backlog . 24 .

- - ; . 24 . 4000 . 4000 4000 . 4 . . 75 200 . . . . . . . ''N'' series 22 . ''P'' series . series . series . ''P'' series . . .

293 294

e- e- . . . 22 . . . . .

.

( ) (The Hon. Mujibur Rahuman) .

( ) (The Hon. Deputy Chairperson) . .

. [ ] ( ) (The Hon. Mujibur Rahuman) . [ ] . .

( ) (The Hon. Deputy Chairperson) . . [ ]

( ) (The Hon. Mujibur Rahuman) . . [ ] .

( ) (The Hon. Deputy Chairperson) . [ ]

( ) (The Hon. Mujibur Rahuman) . [ ]

( ) (The Hon. Deputy Chairperson) . [ ] 30 .

( ) (The Hon. Mujibur Rahuman) . .

issue ? ? .

( ) (The Hon. Ananda Wijepala) . [ ]

( ) (The Hon. Mujibur Rahuman) . [ ] ( ) (The Hon. Ananda Wijepala) . - [ ] ? [ ] process procedures . [ ]

( ) (The Hon. Deputy Chairperson) . . [ ]

( ) (The Hon. Chathura Galappaththi) . [ ] ( ) (The Hon. Mujibur Rahuman) . private .

295 296

[ ]

2025 28

( ) (The Hon. Deputy Chairperson) . [ ] .

[.. 2.36] ( ) (The Hon. Chathura Galappaththi) . . 24 . .

. . . . 2022 . . .

. . . . . . . cyber security - AI - . . . cyber security . AI . AI . .

National AI Centre 1.5

. . 1.5 . National AI Strategy draft . . Digital Economy Ministry . . cyber security AI . .

. - e-NIC - biometric data collect . backend store . Digital Economy Ministry . Dr. Hans Wijayasuriya . . . . .

; . . . . . interview . interview offer . item . data . offer reject ; . . offer . . . . . . .

297 298

. QR . QR data store . server data store ? . . . .

. . . insurance company . insurance company - - . ? .

. NMRA . . . NMRA . . NMRA Lanka Government Cloud access . . . . . . .

data centres . Data centre . . data centre wind power . wind power . wind power data centre . . .

( ) (The Hon. Deputy Chairperson) () . 8 .

[.. 2.45]

() ( () ) (The Hon. (Dr.) Sellaththamby Thilaganathan) , 442 . 12 . 3 . . . . .

25 . , , , , , , 6 , 19 . , , . , . 225,525 , 92,563 , 72,175 , 22,430 , 4,105 , 2,531 678 13,251 .

, 5,000 . 1981 , 1988 , 2007 . . , 15 . , .

299 300

[ ]

2025 28

7 , 889 .

, . , , 47,000 272 . 1,494 . . , 744.33 , 156.22 , 140.13 , 433.50 , 20 . . .

( ) (The Hon. Deputy Chairperson) .. . 13 .

[.. 2.51] .. ( .. ) (The Hon. G.G. Ponnambalam) 14 . !

Hon. Deputy Chairperson, in the 2025 Budget, for defence, there has been an allocation of Rs. 434 billion, which is a 3 per cent increase from the previous year, and for public security and Parliamentary affairs, a further Rs. 175 billion has been allocated. As far as I am concerned and certainly as far as the North and the East is concerned, Madam, the police behave very much on the instructions of the military and we do not differentiate between the two. So, I would like to include that figure with defence for my analysis.

The Budget also provides for a significant salary hike for military personnel ranging from 27 per cent to 33 per cent. Why that becomes relevant, Madam, is that it shows that the Government has prioritized the defence establishment to a point where they want to enhance the defence forces. That is in a scenario where there is no war and where the war had come to an end over 16 to17 years ago, but despite that, there is that intention to enhance the sector. That is also despite the Budget deficit reaching 6.7 per cent of GDP, whilst the target set by the IMF, if I am not mistaken, is 5.2 per cent. So, none of this is helping; it is actually making things worse. Further, the Government must increase its revenue collection to 15.1 per cent of GDP to remain eligible for the next IMF tranche of a bailout package. So, all of this is increasing the burden very severely.

Now, defence, very clearly, has been prioritized over social welfare. I mean, the figures are quite staggering, Madam! Social welfare has been slashed, slashed, to Rs. 43 billion. That is, slashed by Rs. 35 billion compared to last year at a time when the most vulnerable sections of this country are struggling because of the economic crisis and the increasing prices. But, you all are slashing all the sectors which actually need to be enhanced; when the most vulnerable need to be protected and in some way strengthened, they are doing the opposite. In fact, the IMF recommendation was that social welfare must be enhanced and there was even criticism of the previous Government that there was not adequate support given to social welfare. So, this would terribly affect the very vulnerable sections, not just in the North and East - certainly, in the North and the East because if you take the GDP, the Northern Province is the last out of all the provinces - but in the entire country. So, we are right at the bottom and are affected very really by these slashes.

What is important, Madam, is that all the speakers who spoke before me spoke with regard to the need to strengthen the defence establishment because of Sri Lankas locality, because it is an island, because of drugs and various other problems that face this region. Let us take it at face value, that it has no sinister motive, that it is a genuine question of strengthening security to ensure that the whole Island is secure. But, if that is the case, how do you account for what I am going to now place on record? There is a ratio, Madam, of 1.5 soldiers to every 100 civilians. That is the ratio of Sri Lankas defence establishment - 1.5: 100. What I just told you is the ratio for the whole Island . But, if you take Mullaitivu, there is a minimum of one solider for every two civilians! If you take the military, there are 20 divisions and 16 of those divisions are based in the North and the East. So, how do you look at this security picture? I can understand you making the argument that Sri Lanka must look into its security and for that, you must strengthen the defence establishment. But, what does this mean? What are the demographies of the regions where you have placed your entire military? It is the Tamil-speaking areas, areas that we represent. What is the message you are giving? Who is the enemy? When you talk of defence, Madam, who do you consider the enemy? I can understand previous Governments doing it, but this Government itself admitted that they were all racist, but that same policy is being pursued today. Surely, that cannot be right. You came into power saying that you are going to get rid of racism. You are asking us, our party and the people who represent the North and the East, to forget about the past because you are now in power and that you will ensure that there would not be racism and hostility towards us. I am asking you, Madam, how on earth can you justify the 1:2 ratio in a place called Mullaitivu? Do you not feel that that is suffocating? Do the Tamils not get the feeling "you are the enemy"? That is what the county feels; the country feels "you are an enemy". That is what you are telling the Tamils because that is the reality.

Now, I am tired, Madam, of raising this repeatedly. Actually, there is a young gentleman who covers Parliamentary affairs and who has been good enough to cover my speeches. He made a comment. He said, Sir, I

301 302

quite appreciate how strongly you bring out the cause of your people. But, honestly, I am tired of constantly having to bring out only my peoples problems, that I cannot feel that I can contribute to the rest of the country because that is the burden you have been placing on us. In every field, we feel that we are scraping the barrel, and no other field drives through the message so strongly than the Defence Ministry and the Ministry of Public Security. Considering the way in which those under the two Ministries behave in the North and the East and the policies of not just the previous Governments, but even of this Government, we see no change. Therefore, the allocation to the Ministry of Defence alone is enough for us to oppose this Budget; that is the way we feel. And, if this Government feels that they need to change this, that they need to be genuine with regard to this system change they promised, then that must be the first thing they look at with regard to the North and the East.

The speaker who spoke before me represents the Vanni Electoral District and the poor Hon. Member tried very hard to justify the allocations for defence and to play it down. Representing the Vanni, he also represents Mullaitivu; he being a Member of the Vanni means that Mullaitivu is a part of his Electorate. He should feel ashamed that he has to justify that 1:2 ratio!

I honestly ask you, do you not feel claustrophobic? Do you not feel suffocated? Would you accept that in your areas? Would you?

And, what else does the defence establishment do? The teachers of the defence establishment are teaching in preschools. I mentioned this even during the Budget Debate. The Defence establishment employs preschool teachers. The Ministry of Education employs preschool teachers for Rs. 6,000 while the defence establishment employs them for Rs. 30,000! In an area where you have had 35 years of war and where their economy is scraping the barrel, when you are given a choice between Rs. 6,000 and Rs. 30,000 or Rs. 40,000, which section of preschools would you want to get employed in? Are you not deliberately, by keeping that difference, militarizing education in the North and the East? What is the intention then? Therefore, is it a post-war feeling that you get when you listen to these figures? So, this has to change. Madam, I am tabling* two reports. One is a report by the Citizen Fact Check on this 1:2 ratio and the other is by Adayaalam Centre for Policy Research.

If you take the entire Northern Province, Madam, that ratio is 1:10. In Mullaitivu, it is 1:2 and in Killinochchi, 1:4. But, if you take the Northern Province, overall, it is 1:10. When it comes to the entire country, it is 1.5:100. So, who is the enemy? You all should feel ashamed; the Hon. Members seated opposite should feel ashamed! If you want to get rid of racism, the first thing you should

have done is to begin to change this. Then, you would have had us believe that there is actually a chance of things happening differently. But, you have not done that; you have increased the Budgetary allocation instead. Despite the fact that we have been raising these issues at the Consultative Committee as well as on the Floor of this House, you have not done anything concrete to change that. On dividual instances - the Hon. Mano Ganesan brought up a few - we have brought this up, but you have not changed. Nothing has changed. So, this has to change, Madam. Without changing that, to simply tell us that you will get rid of racism is just hogwash; it means nothing.

Therefore, we will be calling for a Division and will be voting against the Heads of both the Ministry of Defence and the Ministry of Public Security.

Thank you. ( ) (The Hon. Deputy Chairperson) . 12 .

[.. 3.05] ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . "feel ashamed" - - .

. . . show . . .

. . . . . develop . .

303 304

[ .. ]

* . * . * Placed in the Library.

2025 28

. . . . staff . judges . . Court No. 9 ? . ; Court No. 5 ; Court No. 9 ; . . computers Zoom . . . . 1994 . .

1970 . " " . . 1971 weapons . . . 1988-1989 . JVP . . . ; . .

. 4500 . . 30000 . .

" " . 22500 . . . 24 . . 24 .

10 . 10 . . . . .

inspections. SSP . Inspections . . ? ? ; ; . OIC . . . . . . OIC . ? . . . . SSP . . inspection . . . . [ ] . . . . . OIC upset . " " . [ ] . . . .

. 15. 15 . ? 22 . 22 . 22 . 15 . . . 15 7 - 55 - . . . 15 . . . . . .

305 306

. 747 . . . . . . ? . . . . SI . ?

" " . SI . -

( ) (The Hon. Deputy Chairperson) .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) 12 . ( ) (The Hon. Deputy Chairperson) 10 . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) ? . . .

( ) (The Hon. Deputy Chairperson) 3.04 . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . . . .

. - - . . . . - - . .

? . . . DNA . . . . recording . . . . . ? [ ] . . . . . .

( ) (The Hon. Deputy Chairperson) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

. 02 .

. " " . .

( ) (The Hon. Deputy Chairperson) .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) .

307 308

[ ]

2025 28

. .

1989 13 . Operation Combine . 25 . . . golf ground . . . . .

JVP . . . . . 02 . . . . JVP . . .[ ] .

( ) (The Hon. Deputy Chairperson) . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . [ ] JVP . ? [ ] ?

? . . .

( ) (The Hon. Ruwan Wijeweera) . .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) ? ? . . . : ; photographer ; . " . " . . . . ? . .

. . " " . . . . . . ; . . . [ ] ? . . . . .

( ) (The Hon. Deputy Chairperson) . .

[.. 3.22]

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip)

309 310

. ; . . .

- - . . 2017 2019 17 . . .

? " " . . . .

. . 3572. 384; 126; 533; 1.8.

. . - duty visits. . 1.8 . 3572 . ?

. . 3572 . . .

. quotation voucher . AI generated video . . footboard .

( ) (The Hon. Deputy Chairperson) .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) .

( ) (The Hon. Deputy Chairperson) .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) . .

2024 15 - 17 . . 312350. 1220000. 1220000 . .

2025 12 - 17 . . . 386000 . 2025 10 - 13 . . 279971 .

311 312

[ ]

2025 28

. ; - per diem - . 2055. 2055 . ? . 960. 960 . . 1.8 . per diem . refund .

. 3572 1.8 . . . .

; . . . reverse . 3500 1.8 . .

( ) (The Hon. Deputy Chairperson) . 6 .

Order, please! .

, .

, , .

Whereupon THE HON. DEPUTY CHAIRPERSON OF COMMITTEES left the Chair, and THE HON. SANJEEWA RANASINGHA took the Chair.

[.. 3.30]

( ) (The Hon. Thurairasa Ravikaran) , - , Clean Sri Lanka , . , . , . , 2009 . , Clean Sri Lanka .

; . , , , , . . . ? , '' , . . . . , .

. , . . , , ; . , , 13 , . , , , 42 , . . . , .

313 314

. . , . ! , ? ? . , Clean Sri Lanka , clean . . . , .

, , , . , , . , .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Thurairasa Ravikaran) Sir, give me one more minute, please.

. . , 5 . . , . , . Clean Sri Lanka . . , , , . . Clean Sri Lanka , . !

( ) (The Hon. Presiding Member) . 17 .

[.. 3.37] ( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) . . . . . . . MSD . . .

. . . . . . . STF 25 30 . . . . . . . ego .

. . . . .

315 316

[ ]

2025 28

. - CID ; ; - LTTE 15 30 . . . . 1000 . . .

. . . State Intelligence Service . .

. . . . . . .

- . . ? . . ; ; ; . .

. . . ; . . . - - . 1988-89 . . .

. 1988-89 ; 1971 . 77 . . . . . . . . -2010 2011 2013- . . -- . . " " . . . 77 - - . . . .

. Then, they would be biased because they have a political ideology. . . . . support . . . .

317 318

. . .

VFS . . - - . [ ] public interest . . . . ; ; . . . . . . . . . . . . . ; . . . . . . .

. - . . . . . " " - .

. . . . . . . . . . .

. . .

. . . . . . - . . . . . chips . . -[ ] It is a good thing. I am going to compliment and ask you to continue it.

( ) (The Hon. Harshana Nanayakkara, Attorney-at-Law) Budget 100 . .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) We will talk about it tomorrow. Thank you very much. . 30-40 . . . . ACs chip . 20-30 . 30- 40 . . . . . . . .

( ) (The Hon. Presiding Member) - ( ) (The Hon. Ananda Wijepala) Hon. Presiding Member,-

319 320

[ ]

2025 28

( ) (The Hon. Presiding Member) . ( ) (The Hon. Ananda Wijepala) . . . . . . . . . .

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) conflict of interest . argument . conflict of interest . . It is only a request.

( ) (The Hon. Ananda Wijepala) conflict of interest . . . . - . [ ] . [ ]

( ) (The Hon. Arjuna Sujeewa Senasinghe, Attorney-at-Law) -

( ) (The Hon. Ananda Wijepala) . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) - ( ) (The Hon. Presiding Member) . () ( () ) (The Hon. (Dr.) Harsha de Silva) . . Report of the Committee on Public Finance on Outsourcing Online Visa and Passport Application Services between the Consortium and the Department of Immigration and Emigration of Sri Lanka. table . table* .

. contempt of court . . forensic audit Auditor-General . . . .

( ) (The Hon. Presiding Member) . 9 .

[.. 3.58]

( ) ( - ) (The Hon. Muneer Mulaffer - Deputy Minister of National Integration) .

321 322

* . * . * Placed in the Library.

. . .

. . 4 .

- - - - . . . .

. .

" " . . .

. 20000 . .

. . . - - .

( ) (An Hon. Member) ?

( ) (The Hon. Muneer Mulaffer) .

. . supply chain . demand ; . .

. 2025 . . . 135 200 . . . 5100 .

. . 80 single cabs .

.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Muneer Mulaffer) .

2025 7118 27547 -

323 324

[ ]

2025 28

. - . .

. ( ) (The Hon. Presiding Member) . 12 .

[.. 4.06]

() ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) . . . . . . .

absent . . . . . .

. . . " " . - CID - . . . .

75 . 75 . . . . . . misfire . . . . . .

05 . . 45 ; . 21 6 . . . .

2023.10.09 National Catholic Committee for Justice to Easter Sunday Attack Victims . * .

. . .

02.01 FBI CID IP address . . 59 .

325 326

* . * . * Placed in the Library.

. . FBI . . .

02.02 . 60-63 .

. " ; ; " ? . . . .

. . . . .

Channel 4 . . . . . . 21 . .

. DNA . .

5 .

DIG . .

e-visa . . 40 60 . 2800 . 5000 . 5000 500 . . .

.

( ) (The Hon. Sunil Watagala, Attorney-at-Law) . . . . . . Threat assessment . .

. . . .

. . .

327 328

[ ]

2025 28

( ) (The Hon. Presiding Member) . 10 .

[.. 4.21]

( ) (The Hon. Amirthanathan Adaikkalanathan) , !

. . , . ? . , . , , , , ; .

. , . -9 , , - canteen - . ? ? . . , .

. , , , . , . . ,

. , . -9 200 .

, , , . , . , pier Sri Lanka Navy . . - - , . . . 1,494 . . .

? , , , . ? . . ; ; . , ? ? ? ? ? ' '? . , . .

. !

329 330

. . , ? computers .

, ? ? ? . . . NPP , . , . , . . , , . . !

( ) (The Hon. Presiding Member) . 12 .

[.. 4.30]

. ( . ) (The Hon. M. Nizam Kariapper, PC) .

, 6 . , . . ' ' .

, , 48 promise . , . . , . , 2024 , , , ' ' - . . , - translations - storeroom . . ? .

. Lenovo laptops. 2017 -

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa)

. . rose.

( ) (The Hon. Presiding Member) .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) . .

. ( . ) (The Hon. M. Nizam Kariapper, PC) Tafsir - translations - 3000 .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) .

331 332

[ ]

2025 28

. .

. ( . ) (The Hon. M. Nizam Kariapper, PC) . 2024 . ? I am so happy, .

. . . shipments . . Thank you for answering that question.

. Lenovo laptop . 2017 laptop . . 2 .

. hard copies . digital copies . web portal . DPN . 90 . . . hard copies . . Lenovo laptop modernize . 2017 laptops. laptops . pop-up screens keyboard .

. . modernized, a pop-up screen with a keyboard Committee Rooms . . . I think it comes under the Ministry of Public Security and Parliamentary Affairs, subject to correction.

. We must pay for what we eat and drink. . Sri Lankan spread . grills . . . " " . IKEA showrooms . .

. please try to consider this also with seriousness. ? . 5 . 5 . 10 . . That will make our participation in the Parliamentary Proceedings very efficient. . . .

. . MSD . 5 . . . . . . " " . .

. .

- . Extradition Act extradition treaty . - - as a matter of right, you cannot demand for extradition;

333 334

. they will consider it, case by case. . . again, subject to correction.

. . . the request for his extradition is as a suspect, not as a convict. ; . . - citizen - .

. Is there a conspiracy behind it? I also feel there is. suspect. . So, what is the message you are giving to the international community? This country is not safe for a suspect extradited. " " . Who are the beneficiaries of this series of incidents?

. Tamil teledrama . chief minister prosecute . chief minister . ; it is only my guess. .

So, what I finally want to say on the question of Arjuna Mahendran is - in absentia prosecution - . . . aspect . . . Then, I will wind up.

( ) (The Hon. Presiding Member) .

. ( . ) (The Hon. M. Nizam Kariapper, PC) I am going to wind up, Sir.

. . They will not assist a political persecution. " this is not a bona fide request for extradition, but in order to project political purposes" . .

Thank you very much, Sir, for giving me this opportunity.

( ) (The Hon. Presiding Member) . 8 .

[.. 4.46] ( () ) (The Hon. (Mrs.) Thushari Jayasingha, Attorney-at-Law) . . . . . 15 22 22 . 22 22 .

. . ; .

.

335 336

[ . ]

2025 28

. . . . . .

. Hotline Number 109 . . ? . . . . telephone number . . . ? . . Hotline Number 109 .

. . . - OIC - . . . . . . . ?

. . . .

( ) (The Hon. Presiding Member) Order, please! .

, .

, , .

Whereupon THE HON. SANJEEWA RANASINGHA left the Chair and HON. SPEAKER took the Chair.

( () ) (The Hon. (Mrs.) Thushari Jayasingha, Attorney-at-Law) 2600 . .

604 . 604 .

. . . . . . . . - - . .

. . ; . . ? . . .

337 338

. . . .

. ( ) (The Hon. Chairman) . 8 .

[.. 4.55] () ( ) ( () - ) (The Hon. Major General (Rtd.) Aruna Jayasekera - Deputy Minister of Defence) . .

[ .]

[ .]

[At this stage, Hon. President Anura Kumara Dissanayake entered the Chamber.]

. 35 . . . 100 . ; . . professionalism . . .

.

. .

. . .

. . . . .

cyber security . cyber security . Digital Economy Ministry Cyber security Act . .

. 2018 . . .

. . . . . . . . .

. . . . .

. .

339 340

[ ]

2025 28

. . . .

. . . Clean Sri Lanka . Clean Sri Lanka 25 . Clean Sri Lanka . . . Clean Sri Lanka .

-National Hydrographic Office- . . 40000 . . electronic navigational charts . National Hydrographic Office . .

2 . . . . .

.

( ) (The Hon. Chairman) Next, the Hon. Shanakiyan Rajaputhiran Rasamanickam. You have 10 minutes.

[5.06 p.m.]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Chairman, today, as we discuss the Votes of the Ministry of Defence at the Committee Stage Discussion

of the Appropriation Bill, still, there are serious issues with regard to accountability within this country. I am glad that the Hon. President is also in the House when I speak. On the accountability front - Hon. President, this is related to the Ministry of Defence as well - we still have not seen anything progressive or received any comments from the Government. Whether you all are going to continue with a domestic process or go for an international process and whether there is going to be any accountability in this country still remain a huge question. So, since you are in this House, Hon. President, I would like if you could clarify that in your speech.

In addition to that, Tripoli platoon . Tripoli platoon . . " ?" .

. 2009 - - 27 van driver - - mobile phone . ? ? ? . . . . Accountability . TRC ? . mandate . mandate . . mandate . mandate .

Defence Ministry . 135 defence sector budgetary line . diets and uniforms 135 . 2023 70; 2024 101; 2025 135. 33 diets and uniforms . uniforms

341 342

. Minister of Defence . budgetary line ? defence .

defence . . Clean Sri Lanka 1000 Sri Lanka Army . Sri Lanka Army ? " - " . . Ministerial Consultative Committee on Defence Army, Navy, Air Force camps markets . Sri Lanka Air Force ; Sri Lanka Navy . .. 7 . mandate .

. 194 . . . . . . permanent . . . . .

. colonel rank . NPP . . " " . .

. . . . . quality up . quality up . . . . quality up . . .

. VFS ? ? . ? ? ? . . Bond scam Extradition Law . . Extradition Law . mandate . Minister of Justice and National Integration Independent Prosecutors Office . accountability . . " replace " . . .

. . 966 . IMF . 966 ? 2025 966 .

343 344

[ ]

2025 28

( ) (The Hon. Chairman) Hon. Member, your time is over.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Okay, Sir.

966 . .

. . tuition class .

. ( ) (The Hon. Chairman) The Hon. Nalin Bandara Jayamaha. You have 20 minutes.

[.. 5.16]

( ) (The Hon. Nalin Bandara Jayamaha) - - .

. . .

. . 2013 . . -- . . . . . Special unit

. charge sheet . ASP SSP SP recommendations ; DIG recommendations . - - . recommendation .

. motivate . motivate . . . . raid . raid . . . confidence confidence .

STF . ; ; . STF . STF . . STF STF . STF . STF . STF . STF commandant . . .

. 5 . . 2 . 2 . . .

345 346

. 52 . . . 2015 . . . . . . 3 5 7 . . . . .

. . . . . . .

. . Tripoli platoon ? . .

. . . . . .

. "" . . "One Rank, One Pension" . "One Rank, One Pension" . . . 2025 pension "One Rank, One Pension" - pension pension - .

. . . . .

. 750000 . Cabinet Paper 11 . . 11 Cabinet Paper ? ; . . . ? [ ] ? - . . .

. . . "" . " " . "" . . . .

. .

347 348

[ ]

2025 28

. . . . . . . . . 30 . . . .

; . . . . - [ ] . .

. . 6 12 ; . . . . . . . . . . .

. .

( ) (The Hon. Ananda Wijepala) . ( ) (The Hon. Nalin Bandara Jayamaha) . .

. TV . . . . . .

. . . . . . . . . . . . . . . . . .

88-89 . . . 88-89 70-71 . . 159 . . . . . . . . . . .

. . . . .

.

349 350

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Sir, I rise to a point of Order.

( ) (The Hon. Chairman) . () ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Good afternoon, Hon. President and Hon. Prime Minister!

Hon. Chairman, thank you for giving me this opportunity. As the Hon. Nalin Bandara Jayamaha mentioned, we are from the North and we do not want another division in this country. We want to live together with the Sinhalese people as friends and as a core part of this country. So, on this occasion, we would like to hear from the Hon. President that we would get a new Constitution and equal rights.

Thank you very much. ( ) (The Hon. Chairman) . [.. 5.35] (, , , ) ( - , ) (The Hon. Anura Kumara Dissanayake - President, Minister of Defence, Minister of Finance, Planning and Economic Development and Minister of Digital Economy) .

. . .

;

. . .

? . . .

. . . . . 117 LCs open . . ? . .

. . . . . . . 2001 . . . . . . " " . . . . . .

. . . research .

351 352

2025 28

. .

. . . . .

? .

? . . . . .

. . . . . . .

. . . ; .

. 1978 . . .

. . ; . . . .

. . . . . . . . . . . .

" " . ? . . . . . " . " . ? . . ? ? ? .

. . . . .

. - 56 . . ? . . . .

353 354

. . - 56 73 . . . 35 . 38 . . . . . .

. 7 . . - - 7 . ? ? . ? ? - - . Army . - MOD - . MOD . ? . .

. . ? . . ; ; ; ; . . . . . . . ? . .

? ? ? . . .

. . ? . . . . ? . . . ? .

. . . .

. . ; . . ? link . . . . ? . . . OIC . . .

? " " " " ? ? . . . . .

. . . . . . .

355 356

[ ]

2025 28

. ? . . . . ? . .

. . . . ? . . . . . . ? .

- - . " " .

( ) (The Hon. Chairman) Order, please! . . . Accordingly, Parliament resumed. ( ) (The Hon. Speaker) ?

( ) (Hon. Members) Aye.

- [ .] . - [ .] Considered further in Committee. - [THE HON.SPEAKER in the Chair.] ( ) (The Hon. Anura Kumara Dissanayaka)

. . . . ? ?

. . "B" . . ? . . . . . ? . ?

. . . . .

. . . . . . ? . . ? . . . ?

. . .

. ? . ? . . ? ; . . .

357 358

. . . . . . . . . . ?

. 2009 08 . 2025. 16 . . . . . . ? . . 16 . ; . 16 . . .

. 2015. . . . 2015. 2015 10 . 10 ? 10 .

? 2015 . 2025 . 10. ? 10 ? . . 5 . 5 . . ? 10 .

. . ? . " ? ?" . . . . . . . ?

( ) (The Hon. Ananda Wijepala) .

( ) (The Hon. Anura Kumara Dissanayaka) . ? .

. . PSO . . . .

. . . . . . . .

. . . . . . . . . . . . .

359 360

[ ]

2025 28

. . ? . ? . . . . . . . . . .

. . . ; . . . . . . ? . .

. ? ? . Telephone call . . . . . . . .

- CDS - . ? 7 . ? ? . . . . . . . . . . ? . CDS. . ? ? CDS . . . ? ?

? ? . ; . . CDS 7 . ?

2. 2 . . ? . CNI. - recall - 6 . ? ? CDS 7; CNI 6. SIS 2. ? .

2. 2. . ? . . ? . . ? . ? ? . . ? . .

. . . 2030 100000 . 18000 . 40000 . 100000 40000 18000. . . . . " " . . . . . . ? . .

30 . 4 . .

361 362

4 ? " ? ? ?" . . . . replace . . . . . . . . . nuts nuts . ? . . . 2021 . 2021 . . . . . . . . . . .

. . ? . . . . traffic 25 . 1000 . . . 1000 .

. 21000 . 12 duty . 12 duty . . . 21000 . 10000 . . 4000 . . Navy . 2030 . .

. . . . . ? . .

. . . ? . . . . . . . . . . . . . . . . . . . .

363 364

[ ]

2025 28

? . " " . .

. ? . ; ; . . ; . .

. . . . . . ! . 1977 . . . . . . . ? . . ? ; ; ; ; ; . . . . 1.8 . [ ] ! 3500. ? 3500 . 1.8 .

. . . .

. . ". 1.8 . " . . ? . . . . . . . . ; . . . . .

. ; . . . . . . . . . . . . . . . .

. ( ) (The Hon. Chairman) 103 ?

365 366

.. ( .. ) (The Hon. G.G. Ponnambalam) . . rose. ( ) (The Hon. Chairman) .. .

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Chairman, I am calling for a Division. I will call for a physical Division only once. But, may it be recorded that I am calling for a Division and we will be opposing Heads 103, 222, 223, 224, 320, 325 and 225.

So, I will call for a physical Division only for Head 103, but may it be recorded that the Division will apply to all those Heads.

Thank you. ( ) (The Hon. Chairman) Okay ( ) (The Hon. Sivagnanam Shritharan) , .

- - At the conclusion of the Division Bell - ( ) (The Hon. Chairman) . 103 .

. ( .) (At this stage, the Voting commenced.) ( ) (The Hon. Chairman) .

.

.

.

.

- - On conclusion of the Voting -

.

(, .)

(At this stage, the following names appeared on the digital screen in the Chamber.)

- 88;

10; 0 .

: 88; 10; 0.

According to Electronic Voting, Parliament divided: Ayes 88; Noes 10; Abstain 0.

G 001. K.V. Samantha Viddyarathna Yes G 003. K.D. Lal Kantha Yes G 005. Nalinda Jayathissa Yes G 006. Bimal Rathnayake Yes G 007. Harini Amarasuriya Yes G 009. Ramalingam Chandrasekarn Yes G 010. Wasantha Samarasinghe Yes G 011. A.H.M.H. Abayarathna Yes G 012. Chrishantha Abeysena Yes G 013. Anil Jayantha Yes G 014. Harshana Nanayakkara Yes G 016. Saroja Savithri Paulraj Yes G 017. Ananda Wijepala Yes G 019. Sunil Kumara Gamage Yes G 020. Kumara Jayakody Yes G 021. Rizvie Salih Yes G 022. Anura Karunathilaka Yes G 023. Upali Pannilage Yes G 030. Sunil Watagala Yes G 031. Rathna Gamage Yes G 032. Mahinda Jayasinghe Yes G 034. Eranga Gunasekara Yes G 036. T.B. Sarath Yes G 037. Nalin Hewage Yes G 039. Anton Jayakody Yes G 041. Hemali Weerasekara Yes G 043. Muneer Mulaffer Yes G 044. Susil Ranasinghe Yes G 045. Hansaka Wijemuni Yes G 046. Eranga Weeraratne Yes G 049. Madhura Senevirathna Yes G 051. Janitha Ruwan Kodithuwakku Yes G 052. Aruna Jayasekera Yes G 053. Sugath Thilakaratne Yes G 054. Harshana Suriyapperuma Yes G 061. Samanmali Gunasingha Yes G 062. Gayan Janaka Yes G 066. U. P. Abeywickrama Yes G 069. Kaushalya Ariyarathne Yes G 070. Asitha Niroshana Egoda Vithana Yes G 072. Oshani Umanga Yes G 075. Wasantha Pushpa Kumara Yes G 076. Chaminda Lalith Kumara Yes G 077. Sarath Kumara Yes G 078. Nilanthi Kottahachchi Yes G 084. Ajith Gihan Yes

367 368

2025 28

G 085. Jagath Gunawardana Yes G 087. Ruwanthilaka Jayakody Yes G 088. Kosala Nuwan Jayaweera Yes G 089. Thushari Jayasingha Yes G 090. T.K. Jayasundara Yes G 091. Mayilvaganam Jegatheeswaran Yes G 093. Sellaththamby Thilaganathan Yes G 097. Sugath Wasantha de Silva Yes G 100. Susantha Dodawatta Yes G 101. Susantha Kumara Nawarathna Yes G 103. Nandana Pathmakumara Yes G 104. Aruna Panagoda Yes G 105. Nimal Palihena Yes G 107. Stepni Fernando Yes G 108. Kanthasamy Prabu Yes G 110. Nanda Bandara Yes G 111. Padmasiri Bandara Yes G 112. Ravindra Bandara Yes G 114. Sri Bavanandarajah Yes G 116. Wijesiri Basnayake Yes O 014. Amirthanathan Adaikkalanathan No O 015. G.G. Ponnambalam No O 016. Ramanathan Archchuna No O 019. Sivagnanam Shritharan No O 020. Shanakiyan Rajaputhran Rasamanickam No O 039. Kaveenthiran Kodeeswaran No O 040. Gnanamuththu Srineshan No O 060. Thurairasa Ravikaran No O 067. Prageeth Madhuranga Yes O 068. Jagath Manuwarna Yes O 069. Ruwan Mapalagama Yes O 070. Nanadana Millagala Yes O 072. Danushka Ranganath Yes O 079. Elayathamby Srinath No O 080. Pathmanathan Sathiyalingam No O 081. Sanjeewa Ranasingha Yes O 082. Sunil Rathnasiri Yes O 086. Sunil Rajapaksha Yes O 087. Hasara Liyanage Yes O 090. R. G. Wijerathna Yes O 093. Ruwan Wijeweera Yes O 094. Darmapriya Wijesinghe Yes O 098. Dinindu Saman Yes O 099. Thilina Samarakoon Yes O 100. Ambika Samivel Yes O 101. Dewananda Suraweera Yes O 102. Chandana Sooriyaarachchi Yes O 103. Sooriyabandara Yes O 106. Janaka Senarathna Yes O 107. Chandima Hettiaratchi Yes O 114. Najith Indika Yes O 115. Lakmali Hemachandra Yes

Electronic Voting Results:

Participants:

Present 98

Votes:

Yes 88

No 10

Abstain 0

( ) (The Hon. Chairman) 103 88; 10; 0.

103 78 .

"103 01 . 8087000000 " .

103 01 .

01 .- -

. 5831000000

"103 01 . 5831000000 " .

103 01 .

02 .- -

. 6687000000

"103 02 . 6687000000 " .

103 02 .

02 .- -

. 6564000000

"103 02 . 6564000000 " .

103 02 .

103, 01, 8,087,000,000 .

103, 01, .

01.- -

, 5,831,000,000

103, 01, 5,831,000,000 .

103, 01, .

369 370

02.- -

, 6,687,000,000

103, 02, 6,687,000,000 .

103, 02, .

02.- -

, 6,564,000,000

103, 02, 6,564,000,000 .

103, 02, .

Question, "That the sum of Rs. 8,087,000,000, for Head 103, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 103, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 5,831,000,000

Question, "That the sum of Rs. 5,831,000,000, for Head 103, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 103, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 6,687,000,000

Question, "That the sum of Rs. 6,687,000,000, for Head 103, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 103, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 6,564,000,000

Question, "That the sum of Rs. 6,564,000,000, for Head 103, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 103, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

222 .-

01 .- -

. 220090000000

"222 01 . 220090000000 " .

222 01 .

01 .- -

. 5435000000

"222 01 . 5435000000 " .

222 01 .

222.-

01.- -

, 220,090,000,000

222, 01, 220,090,000,000 .

222, 01, . 01.- -

, 5,435,000,000

222, 01, 5,435,000,000 .

222, 01, .

HEAD 222. - SRI LANKA ARMY

Programme 01. - Operational Activities - Recurrent Expenditure,

Rs. 220,090,000,000

Question, "That the sum of Rs. 220,090,000,000, for Head 222, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 222, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 5,435,000,000

Question, "That the sum of Rs. 5,435,000,000, for Head 222, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 222, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

( ) (The Hon. Chairman) 222 .. .

223 .-

01 .- -

. 73210000000

"223 01 . 73210000000 " .

223 01 .

01 .- -

. 19353000000

"223 01 . 19353000000 " .

223 01 .

371 372

2025 28

223.-

01.- -

, 73,210,000,000

223, 01, 73,210,000,000 .

223, 01, . 01.- -

, 19,353,000,000

223, 01, 19,353,000,000 .

223, 01, .

HEAD 223. - SRI LANKA NAVY

Programme 01. - Operational Activities - Recurrent Expenditure,

Rs. 73,210,000,000

Question, "That the sum of Rs. 73,210,000,000, for Head 223, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 223, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 19,353,000,000

Question, "That the sum of Rs. 19,353,000,000, for Head 223, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 223, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

( ) (The Hon. Chairman) 223 .. .

224 .-

01 .- -

. 50784000000

"224 01 . 50784000000 " .

224 01 .

01 .- -

. 21391000000

"224 01 . 21391000000 " .

224 01 .

224.-

01.- -

, 50,784,000,000

224, 01, 50,784,000,000 .

224, 01, .

01.- -

, 21,391,000,000

224, 01, 21,391,000,000 .

224, 01, .

HEAD 224. - SRI LANKA AIR FORCE

Programme 01. - Operational Activities - Recurrent Expenditure,

Rs. 50,784,000,000

Question, "That the sum of Rs. 50,784,000,000, for Head 224, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 224, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

R s. 21,391,000,000

Question, "That the sum of Rs. 21,391,000,000, for Head 224, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 224, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

( ) (The Hon. Chairman) 224 .. .

304 .-

02 .- -

. 477000000

"304 02 . 477000000 " .

304 02 .

02 .- -

. 1019000000

"304 02 . 1019000000 " .

304 02 .

373 374

304.-

02.- -

, 477,000,000

304, 02, 477,000,000 .

304, 02, .

02.- -

, 1,019,000,000

304, 02, 1,019,000,000 .

304, 02, .

HEAD 304.- DEPARTMENT OF METEOROLOGY

Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 477,000,000

Question, "That the sum of Rs. 477,000,000, for Head 304, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 304, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 1,019,000,000

Question, "That the sum of Rs. 1,019,000,000, for Head 304, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 304, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

320 .-

01 .- -

. 22273000000 "320 01 . 22273000000 " .

320 01 .

01 .- -

. 157000000 "320 01 . 157000000 " .

320 01 .

320.-

01.- -

, 22,273,000,000

320, 01, 22,273,000,000 .

320, 01, .

01.- -

, 157,000,000

320, 01, 157,000,000 .

320, 01, .

HEAD 320. - DEPARTMENT OF CIVIL SECURITY Programme 01. - Operational Activities - Recurrent Expenditure,

Rs. 22,273,000,000

Question, "That the sum of Rs. 22,273,000,000, for Head 320, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 320, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 157,000,000

Question, "That the sum of Rs. 157,000,000, for Head 320, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 320, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

( ) (The Hon. Chairman) 320 .. .

325 .-

01 .- -

. 392000000

"325 01 . 392000000 " .

325 01 .

01 .- -

. 250000000

"325 01 . 250000000 " .

325 01 .

325.-

01.- -

, 392,000,000

325, 01, 392,000,000 .

325, 01, .

375 376

2025 28

01.- -

, 250,000,000

325, 01, 250,000,000 .

325, 01, .

HEAD 325.- DEPARTMENT OF SRI LANKA COAST GUARD

Programme 01. - Operational Activities - Recurrent Expenditure,

Rs. 392,000,000

Question, "That the sum of Rs. 392,000,000, for Head 325, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 325, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 250,000,000

Question, "That the sum of Rs. 250,000,000, for Head 325, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 325, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

( ) (The Hon. Chairman) 325 .. .

MINISTRY OF PUBLIC SECURITY AND

PARLIAMENTARY AFFAIRS . 159000000000 . 16445000000

( ) (The Hon. Ananda Wijepala) 2025 :

"29 8 :

' . 16945000000' " ( ) (The Hon. Chairman) ? ( ) (Hon. Members) Aye.

" . 16945000000 " .

.

"

16,945,000,000

.

.

Question, "That the increased sum of Rs. 16,945,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

189 .-

01 .- -

. 17100000000; . 2045000000

189.-

01.- - , 17,100,000,000; ,

2,045,000,000

HEAD 189.- MINISTER OF PUBLIC SECURITY AND

PARLIAMENTARY AFFAIRS Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 17,100,000,000; Capital Expenditure, Rs. 2,045,000,000

( ) (The Hon. Ananda Wijepala) 2025 189 .

( ) (The Hon. Chairman) ? ( ) (Hon. Members) Aye. : : Resolved:

"29 11 :

01 . 17100000000 . 2545000000' "

[ ]

( 189 31 . 500000000 .)

377 378

"189 01 . 17100000000 " .

189 01 .

"189 01 . 2545000000 " .

189 01 .

189, 01, 17,100,000,000 .

189, 01, .

189, 01, 2,545,000,000 .

189, 01, .

Question, "That the sum of Rs. 17,100,000, 000, for Head 189, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 189, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 2,545,000,000, for Head 189, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 189, Programme 01, Capital Expenditure, as amended, ordered to stand part of the Schedule.

225 .-

01 .- -

. 136100000000

"225 01 . 136100000000 " .

225 01 .

01 .- -

. 8200000000

"225 01 . 8200000000 " .

225 01 .

225.-

01.- -

, 136,100,000,000

225, 01, 136,100,000,000 .

225, 01, .

01.- -

, 8,200,000,000

225, 01, 8,200,000,000 .

225, 01, .

HEAD 225.- DEPARTMENT OF POLICE Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 136,100,000,000 Question, "That the sum of Rs. 136,100,000,000, for Head 225, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 225, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule. Programme 01.- Operational Activities - Capital Expenditure,

Rs. 8,200,000,000

Question, "That the sum of Rs. 8,200,000,000, for Head 225, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 225, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

( ) (The Hon. Chairman) 225 .. .

226 .-

01 .- -

. 5800000000

"226 01 . 5800000000 " .

226 01 .

01 .- -

. 6200000000

"226 01 . 6200000000 " .

226 01 .

379 380

2025 28

226.-

01.- -

, 5,800,000,000

226, 01, 5,800,000,000 .

226, 01, .

01.- -

, 6,200,000,000

226, 01, 6,200,000,000 .

226, 01, .

HEAD 226.- DEPARTMENT OF IMMIGRATION AND

EMIGRATION > Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 5,800,000,000

Question, "That the sum of Rs. 5,800,000,000, for Head 226, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 226, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 6,200,000,000

Question, "That the sum of Rs. 6,200,000,000, for Head 226, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 226, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

.. 6.44 .

2025 01 .

.. 6.44 , .

; 2025 01, .

At 6.44 p.m., the Chairman left the Chair to report Progress. Committee report Progress; to sit again on Saturday, 01st March, 2025.

( ) (The Hon. Speaker) 189 103 222 224 304 320 325 225 226 .

.

( ) (The Hon. Bimal Rathnayake) . Parliamentary Business Committee . 158 . .

.. 6.30 .

, .. 6.45 , 2025 21 , 2025 01 .. 9.30 .

.. 6.30 , .

, .. 6.45, 2025 21 , 2025 01, .. 9.30 .

And it being past 6.30 p.m., THE HON. SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly at 6.45 p.m until 9.30 a.m. on Saturday, 01st March, 2025, pursuant to the Resolution of Parliament of 21st February, 2025.

381 382

..

.

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.