312 - 06 312 - . 06 Volume 312 - No. 06

2024 07 2024 07,

Tuesday, 07th May, 2024

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

: [ 777]

[ 777]

[ 778] [ 779]

[ 782]

[ 795-838]

: [ 841]

: [ 849]

:

( ) - [ ..

] - . [ 850]

: [: 777] :

[: 777] :

[: 778] [: 779] [: 782]

[: 795-838]

: [: 841]

:

[: 849] :

() [ ..

] - [: 850]

() :

[ 851-960]

(

) () :

[ 963] ( )

:

[ 975] :

[ 976-986]

() : ,

[: 851 960]

( ) () : ,

[: 963]

() : ,

[: 975] :

[: 976-986]

ANNOUNCEMENTS: Speaker's Certificate [Col. 777] Sri Lanka Electricity Bill: Petitions to the Supreme

Court [Col. 777] Legislative Standing Committee: Additional Members

[Col. 778]

AUDITOR-GENERAL'S REPORT [Col. 779]

PUBLIC FINANCE COMMITTEE REPORT [Col. 782]

ORAL ANSWERS TO QUESTIONS [Cols. 795-838]

LEAVE OF ABSENCE: Hon. Kumara Welgama [Col. 841]

WOMEN EMPOWERMENT BILL: Read the First time [Col. 849] PRIVATE MEMBERS' BILLS: Employees Provident Fund (Amendment) - [The Hon.

M.A. Sumanthiran] - Read the First time [Col. 850]

PRINCIPAL CONTENTS

PARTITION (AMENDMENT) BILL: Read a Second, and the Third time, and passed as

amended [Cols. 851-960]

RECOVERY OF LOANS BY BANKS (SPECIAL

PROVISIONS) (AMENDMENT) BILL: Read a Second, and the Third time and passed

[Col. 963] SATHYA SRI GHANAPATHI BHAKTHI JANA

SEWA FOUNDATION (INCORPORATION) BILL: Read a Second time, and allocated to the Legislative

Standing Committee [Col. 975] ADJOURNMENT MOTION: Issues Faced by Agricultural Research and Production

Assistant Officers [Cols. 976-986]

PARLIAMENT -

2024 07

2024 07,

Tuesday, 07th May, 2024

.. 9.30 .

. .. 9.30 .

[ ]

. The Parliament met at 9.30 a.m., MR. DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE]

in the Chair.

ANNOUNCEMENTS

SPEAKER'S CERTIFICATE

( ) (The Hon. Deputy Speaker) 79 2024 03 " ( )"

.

II

:

:

SRI LANKA ELECTRICITY BILL: PETITIONS TO THE SUPREME

COURT ( ) (The Hon. Deputy Speaker) 121(1) " "

.

III

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS

( ) (The Hon. Deputy Speaker) " ( )" 113(2) .

()

()

( ) (The Hon. Deputy Speaker) " " 2024 07 11.30 02 .

777 778

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Deputy Speaker) 154(6) -

2020 XLII ;

2021 LI LII ;

2022 XLV XLVI XXIX .

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) " " .

. . Question put, and agreed to.

. . Ordered that the Reports be printed.

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) 2021 .

- .

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) .

(i) 2023 4 ( ) 2017 24 123(8) 2024 21 2376/25 ;

(ii) 1985 48 1987 28 1969 1 () 4(1) 14 20 2024 08 2379/03 .

.

. . Question put, and agreed to.

2023 34 6(1) 2024.03.01 2024.04.04 240 .- [ ] . . Ordered to lie upon the Table.

( ) (The Hon. Prasanna Ranatunga) 2019 .

.

. . Question put, and agreed to.

779 780

2024 07

( ) (The Hon. Prasanna Ranatunga) 2021 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2022 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2022 .

.

. . Question put, and agreed to.

REPORTS PRESENTED

(

) ()

INTERNATIONAL INSTITUTE OF THERAVADHA

(INCORPORATION) BILL

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Hon. Deputy Speaker, on behalf of the Chairman of the Legislative Standing Committee, I present the Report

of the Legislative Standing Committee on the International Institute Of Theravadha (Incorporation) Bill together with the Minutes of the Proceedings.

"REPORT

The Committee considered the 'International Institute Of Theravadha (Incorporation) Bill' with the amendments made by the Legal Draftsman and Attorney-General and have agreed to it as amended in the attached reprint.

The Bill has received the approval of the Cabinet of Ministers"

2024 08 .

, , 2024 08, .

Bill, as reported by Legislative Standing Committee, to be considered upon Wednesday, 08th May, 2024.

( )

() SAWEERA FOUNDATION (INCORPORATION) BILL

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Hon. Deputy Speaker, on behalf of the Chairman of the Legislative Standing Committee, I present the Report of the Legislative Standing Committee on the Saweera Foundation (Incorporation) Bill together with the Minutes of the Proceedings.

"REPORT

The Committee considered the 'Saweera Foundation (Incorporation) Bill' with the amendments made by the Legal Draftsman and Attorney-General and have agreed to it as amended in the attached reprint.

The Bill has received the approval of the Cabinet of Ministers"

2024 08 .

, , 2024 08, .

Bill, as reported by Legislative Standing Committee, to be considered upon Wednesday, 08th May, 2024.

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) -

(i) 2017 12 ;

(ii) 2003 25 ;

781 782

(iii)

( ) ( ) ;

(iv) 1969 1 () ;

(v) 2021 19 ;

(vi) 2017 12

.

. . Ordered to lie upon the Table.

() ( () ) (The Hon. (Dr.) Harsha de Silva) . . ( ) ( ) . . .

. . . 6 - 15 - . . . . .

. . restructure - regulation ; moratorium - . . manager . . . " " .

only a guideline. . .

. . . . .

amendments . .

. ( ) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , .

( ) (The Hon. Hesha Withanage) 1990 4 ( ) .

5 4.5 loans interest portion capital . . . . - - . . . .

() ( () ) (The Hon. (Prof.) Charitha Herath) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) point of Order ?

783 784

[ () ]

2024 07

() ( () ) (The Hon. (Prof.) Charitha Herath) point of Order 121 111 . .

" 2023" . -2023/2024 - . 2023 16 80 (3) 2003 3 ( ) . . Standing Order .

" 2023" . language .

"Executive Summary" . assumption . " ..." . . "" "Government" . "Government" "" . . . .

. . . . . Fiscal Policy ; . . . . 111 121

.

( ) (The Hon. Wimal Weerawansa) - ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Wimal Weerawansa) . .

. . . . . . . ? . . ; .

( ) (The Hon. Deputy Speaker) . () ( () ) (The Hon. (Dr.) Harsha de Silva) . . . . . . . .

785 786

. . .

. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 000 . It was a loss of over Rs. 1,000 million. 70 . ? 1 000 . 70 .

( ) (The Hon. Deputy Speaker) . . ( ) (The Hon. Wimal Weerawansa) - ( ) (The Hon. Deputy Speaker) . . .

( ) (The Hon. Wimal Weerawansa) . . . . . .

. .

() ( () ) (The Hon. (Prof.) Charitha Herath) - ( ) (The Hon. Deputy Speaker) .

() ( () ) (The Hon. (Prof.) Charitha Herath) 84 (1) 87 (1) "Government" . Government and the Central Bank bodies . . Executive functions . . . [ ]

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) COPE . COPE . Public Finance Committee . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Gamini Waleboda) ,-

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Gamini Waleboda) , .

787 788

[ () ]

2024 07

, . . . , , 1,000 . 1,000 .

cryptocurrency . 25 . 6 . .

. malware . malware malware share - phone Apple phone phone App . Android phone Play Store - okay phone scam - - share . Share phone screen screen . screens screens share phone . OTP malware .

. . 1 000 . . . . . . . . . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Ranjith Siyambalapitiya) , , . ( ) ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) . . . . .

PETITIONS

( ) (The Hon. Deputy Speaker) . - [ .]

.

( ) (The Hon. Dayasiri Jayasekara) - ( ) (The Hon. Deputy Speaker) .

.

789 790

( ) (The Hon. Chamal Rajapaksa) 136 . .

( ) (The Hon. Kins Nelson) "" 27 .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Dayasiri Jayasekara) . . . 2023.12.29 . 8(3) 31 . 7 . . . .

" 2024-2033" . 10 2024 10 . 4 . . ? .

. . 3.4 . - 340 - 1 3.4 . .

. 11.2 . 15 . . . . . . . 15 -

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy)

. . rose.

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Kanchana Wijesekera) . . . . . . .

( ) (The Hon. Prasanna Ranatunga) . .

791 792

2024 07

? ? . . . . . . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Prasanna Ranatunga) . . .

.

( ) (The Hon. Dayasiri Jayasekara) .

. . . . -

( ) (The Hon. Deputy Speaker) . . .

( ) ( - ) (The Hon. Sajith Premadasa -Leader of the Opposition) - ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Sajith Premadasa) . . . 2019-2020 2023.09.15 3 100 . 3 863 . .

45 000 3 100 . . . [ ] . .

. . . . . . . . . . . . ? .

. . . . Airport . .

793 794

. closed matter . . . matter close .

() ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Industries and Minister of Health) .

3 000 . . . 45 000 . 1 000 . 3 000 .

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Deputy Speaker) 1 -3/2024- (1) .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) . ( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down. ( ) (The Hon. Deputy Speaker) 2 -41/2024- (2) .

( ) (The Hon. Buddhika Pathirana) .

() ( ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) .

. . Question ordered to stand down.

( ) (The Hon. Buddhika Pathirana) . . .

? . . . . . . ; . .

( ) (The Hon. Deputy Speaker) . .

3 -309/2024- (2) . ( ) (The Hon. Hesha Withanage) . ( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

795 796

[ ]

2024 07

:

:

ELECTRICITY CONSUMERS: NEW CONNECTIONS AND

DISCONNECTIONS

355/2024 4. ( ) (The Hon. Gevindu Cumaratunga)

- (1)

() (i) ;

(ii) 2024.01.31 ;

?

() (i) ()(i) 2024.01.31 ;

(ii) ()(i) 2024.01.31 ;

?

() (i) 2011.01.01 2020.12.31 ;

(ii) ;

(iii) ()(i) 2024.01.31 ;

(iv) ;

(v) ;

?

() ?

:

() (i) ;

(ii) 2024.01.31 , ;

?

() (i) ()(i ) 2024.01.31 ;

(ii) ()(i ) 2024.01.31 ;

?

() (i) 2011.01.01 2020.12.31 ;

(ii) ;

(iii) ()(i ) 2024.01.31 ;

(iv) ;

(v) , ;

?

( ) , ?

asked the Minister of Power and Energy:

(a) Will he state -

(i) the date on which the present Minister of Power and Energy was appointed; and

(ii) the tariff charged per unit of electricity in each consumption category as at the aforesaid date and as at 31.01.2024 and the increase in that tariff, separately as a percentage?

(b) Will he also state the number of electricity consumers, separately, -

(i) as at the date mentioned in (a)(i) and as at 31.01.2024; and

(ii) who were issued with red notices and whose power connections were disconnected from the date mentioned in (a)(i) up to 31.01.2024?

(c) Will he further state -

(i) the number of consumers who got new electricity connections and whose power connections were disconnected from 01.01.2011 to 31.12.2020, separately;

(ii) the difference between the said two numbers;

797 798

(iii) the number of consumers who got electricity connections and whose power connections were disconnected from the date mentioned in (a)(i) to 31.01.2024, separately;

(iv) the difference between the said two numbers; and

(v) the number of electricity consumers who got electricity connections and whose power connections were disconnected during the term of the current Minister, as an annual average?

(d) If not, why? ( ) (The Hon. Kanchana Wijesekera) .

() (i) 2022.05.14

(ii) - I .

799 800

[ ] Annex 1

2024 07 801 802

Annex II The Tariff charged per unit of Electricity in each consumption Category as at 14.05.2022 as at

31.01.2024 and the increase in percentage

CATEGORIES ELECTRICITY TAR-IFF AS AT 31.01.2024

ELECTRICITY TAR-IFF AS AT 14.05.2022

PERCENTAGE

INCREASE

DOMESTIC

Block

Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

Consumption 0-60 kWh per month Bolck 1: 0-30 12.00 2.50 380% Block 2: 31-60 30.00 4.85 519% Consumption above 60 kWh per month Block 1: 0-60 38.00 7.85 384% Block 2: 61-90 41.00 10.00 310% Block 3: 91-120 59.00 27.75 113% Block 4: 121-180 59.00 32.00 84% Block 5: Above 180 89.00 45.00 98% RELIGIOUS & CHARITABLE INSTITUTIONS Block 1: 0-30 12.00 1.90 532% Block 2: 31-90 24.00 2.80 757% Block 3: 91-120 41.00 6.75 507% Block 4: 121-180 53.00 7.50 607% Block 5: Above 180 59.00 9.40 528% OTHER CONSUMER CATERGO-RIES Rate 1:Supply at 400/230V Contract Demand <= 42kVA

INDUSTRIAL Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

I- 1-1 300 20.00 10.80 85% I 1-2 > 300 28.00 12.20 130%

GENERAL PURPOSE Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

GP 180 43.00 18.30 135% GP > 180 56.00 22.85 145%

GOVERNMENT (GV 1) Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

GP 180 43.00 14.65 194% GP > 180 56.00 14.65 282%

HOTEL ( H1) Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

GP 181 43.00 21.50 100% GP > 181 56.00 21.50 160% Rate 2 : Supply at 400/230V Contract Demand > 42kVA

INDUSTRIAL (I-2) Energy Charge

(Rs.kWh)

Energy Charge

(Rs.kWh) % Day (05:30-18:30 hours) 38.00 11.00 245% Peak (18:30-22:30 hours) 41.00 20.50 100% Off - Peak (22:30-05:30 hours) 32.00 6.85 367%

- II .

803 804

[ ]

GENERAL PURPOSE (G.P -2) Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

Day

(05:30-18:30 hours) 58.00 21.80 166%

Peak

(18:30-22:30 hours) 68.00 26.60 156%

Off - Peak

(22:30-05:30 hours) 48.00 15.40 212% Rate 3 : Supply at 11kV & above

INDUSTRIAL (I-3) Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

Day

(05:30-18:30 hours) 37.00 10.25 261%

Peak

(18:30-22:30 hours) 40.00 23.50 70%

Off - Peak

(22:30-05:30 hours) 31.00 5.90 425%

GENERAL PURPOSE (G.P -3) Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

Day

(05:30-18:30 hours) 57.00 20.70 175%

Peak

(18:30-22:30 hours) 67.00 25.50 163%

Off - Peak

(22:30-05:30 hours) 47.00 14.35 228%

HOTEL (H-2) Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

Day

(05:30-18:30 hours) 38.00 14.65 159%

Peak

(18:30-22:30 hours) 41.00 23.50 74%

Off - Peak

(22:30-05:30 hours) 32.00 9.80 227%

GOVERNMENT (GV- 2) Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

Day

(05:30-18:30 hours) 58.00

14.55

299%

Peak

(18:30-22:30 hours) 68.00 79%

Off - Peak

(22:30-05:30 hours) 48.00 230% Rate 3 : Supply at 11kV & above

HOTEL (H-3) Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh) %

Day

(05:30-18:30 hours) 37.00 13.70 170%

Peak

(18:30-22:30 hours) 40.00 22.50 78%

Off - Peak

(22:30-05:30 hours) 31.00 8.80 252%

GOVERNMENT (GV- 3) Energy Charge (Rs/

kWh)

Energy Charge (Rs/

kWh)

Day

(05:30-18:30 hours) 57.00

14.35

297%

Peak

(18:30-22:30 hours) 67.00 79%

Off - Peak

(22:30-05:30 hours) 47.00 228% STREET LIGHTING (Rs/kWh) 56.00 17.00 229%

2024 07

() (i)

(ii)

() (i)

*2011-2020

100 . .

(ii)

2022.05.14

6,663,249 610,232 7,273,481

2024.01.31

7,177,874 629,416 7,807,290

2022.05.14 2024.01.31

24,673,560 3,782,729 28,456,289

924,554 138,236 1,062,790

37,082 - 37,082

2011.01.01 2020.12.31

*1,786,465 139,692 1,926,157

732,623 576,248 1,308,871

126,008 - 126,008

(iii)

(iv)

.

*1 .

. . 90 . () (ii) () (iv) '' ' ' ' ' .

(v)

() .

2022.05.14 2024.01.31

173,477 114,478 287,955

924,554 138,236 1,062,790

37,082 - 37,082

2022.05.14 2024.01.31

*1

136,395 23,758 160,153

805 806

2011.01.01 2020.12.31

*1

1,660,457 436,556 2,097,013

2022-05-14 2024-01-31

101,548 68,612 170,260

541,202 82,851 624,053

( ) (The Hon. Gevindu Cumaratunga) . 172 000 600 000 . . . . . . . . .

.

? .

( ) (The Hon. Kanchana Wijesekera) . - [ ] .

70 ; 14 . . . - . .

.

. 25 . . . .

( ) (The Hon. Gevindu Cumaratunga) .

. . . 10 - . - 9 100 100 .

. . . . -

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Gevindu Cumaratunga) .

. . .

. .

807 808

2024 07

( ) (The Hon. Kanchana Wijesekera) . 11.30 7 2.00 2 . . .

2022 . 2022 . 2022 ?

. . 2022 unsolicited . . 2022 2014 . 2014 2022 .

-- . -- . . . . .

( ) (The Hon. Gevindu Cumaratunga)

. . rose.

( ) (The Hon. Deputy Speaker) . [ ] . [ ]

05 .

( ) (The Hon. Gevindu Cumaratunga) . ? . . -

( ) (The Hon. Deputy Speaker) . [ ] -

( ) (The Hon. Gevindu Cumaratunga) . .

( ) (The Hon. Deputy SpeakerQ .

( ) (The Hon. Gevindu Cumaratunga) . ?

( ) (The Hon. Kanchana Wijesekera) . . .

809 810

( ) (The Hon. Gevindu Cumaratunga) . ( ) (The Hon. Deputy Speaker) - ( ) (The Hon. Gevindu Cumaratunga) . . . . . ? ? 10 100 . 100 . ?

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Kanchana Wijesekera) . ; ; . . . . . . . - [ ] . [ ]

( ) (The Hon. Deputy Speaker) 5 -356/2024- (1) . [ .]

: :

KIDNEY PATIENTS : DETAILS

366/2024 6.

( ) (The Hon. Gayantha Karunatilleka) - (1)

() (i) 2015 ' ' ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

?

() ? :

() (i) 2015 ;

( ii) ;

(iii) ;

?

() (i) ;

(ii) ;

?

( ) , ?

811 812

2024 07

asked the Minister of Health:

(a) Will he inform this House -

(i) the number of patients diagnosed with kidney disease of "unknown etiology", separately for each year from 2015 up to now;

(ii) the districts where kidney patients are reported in large numbers and the number of such patients reported from each of those districts, separately; and

(iii) the other districts where kidney patients are reported and the number reported from each of those districts, separately?

(b) Will he also inform this House -

(i) the monthly allowance provided to a kidney patient by the Government; and

(ii) the number of kidney patients who receive that allowance by now?

(c) If not, why? () ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) .

() (i) 2015 2023

( " " .)

3 000 . . .

(ii), (iii)

(2022 ) - .

(*2023 )

72 000 .

() (i) 5 000 2024.04.01 7 500.

(ii) 19 247.

() .

.

( ) (The Hon. Gayantha Karunatilleka) . - - . .

1 25,508

2 13,841

3 5,602

4 2,829

5 2,663

6 2,894

7 3,100

8 1,230

9 1,338

10 1,361

11 1,220

12 530

13 519

14 59

15 393

16 489

17 * 1,856

18 * 3,793

19 * 1,409

20 * 2,000

21 * 2,800

22 * 688

23 * 403

24 * 1,519

25 * 430

813 814

2023 72,547

2022 67,706

2021 65,453

2020 63,964

2019 59,283

2018 50,310

2017 43,835

2016 37,817

2015 30,657

. ? .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . . . . . . . 2024 180 . . . .

( ) (The Hon. Deputy Speaker) . () ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) .

2016 . 2016 3 372 . 2009 800 2016 3 372 . 2016 RO machines 2017 2 478 2018 2 011 .

2016 . 1 876 . 2017 1 681 2018 1 048 . . . . .

2019 - life expectancy - 78 82 . 78

82 . 76 80 . . 2019 . 2018 . . .

. . .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) RO plants . . . 25 000 . . .

. 80 ; 76 . 78 . 78 . . . .

. . . - think tank - . . .

( ) (The Hon. Wimal Weerawansa) -

815 816

[ ]

2024 07

( ) (The Hon. Deputy Speaker) . [ ] ? .

( ) (The Hon. Wimal Weerawansa) . .

. . . . . . - - . . .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . . . . . ? .

( ) (The Hon. Gamini Waleboda) , . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Gamini Waleboda) , - - 63 . . . Nurses Training School .

63 . - Nurses Training School - . . 63 . . .

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) . 61 . . 61 . .

( ) (The Hon. Deputy Speaker) 7 -2042/2024- (1) .

( ) (The Hon. Lalith Ellawala) . ( ) (The Hon. Prasanna Ranatunga) . 10.30 .

.

. . Question ordered to stand down.

817 818

( ) (The Hon. Deputy Speaker) 8 -2055/2024- (1) -[ .]

: /

:

/

PUBLIC UTILITIES COMMISSION OF SRI LANKA: RECOMMENDATIONS/ REGULATIONS ON ELECTRICITY

TARIFF RIVISIONS

2073/2024

9.

( ) (The Hon. Thushara Indunil Amarasena) - (1)

() (i) / ;

(ii) / ;

(iii) ;

(iv) ;

?

() ?

:

() (i) / ;

(ii) / ;

(iii) , ;

(iv) , ;

?

( ) , ?

asked the Minister of Power and Energy:

(a) Will he inform this House -

(i) the number of recommendations/ regulations made by the Public Utilities Commission with regard to reduction of electricity tariffs;

(ii) what the aforesaid recommendations/ regulations are;

(iii) whether he is aware that civil society organizations accuse that there is no rationale behind the mechanism of reducing the electricity tariffs and opinions of the public have been ignored in this regard;

(iv) if so, the measures that will be taken to address the aforesaid accusations ?

(b) If not, why?

( ) (The Hon. Kanchana Wijesekera) .

() (i) 2024 - PUCSL - 2024.03.04 PUC/E/Tariff/01 10 .

(ii) .

( ) 2023 .

.

2023 4

.

.

- BSTA -

- PPAs - - PSAs - .

.

819 820

2024 07

.

.

- 220 kV

.

.

.

(iii) . .

(iv) 2009 20 ( ) 30(3)() . 2024 2024.01.23 .

. 2030 70 .

.

() .

( ) (The Hon. Thushara Indunil Amarasena) .

. . . .

. target . " " target . . . - [ ] .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Thushara Indunil Amarasena) . .

.

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Thushara Indunil Amarasena) . . . -

( ) (The Hon. Deputy Speaker) . .

821 822

( ) (The Hon. Thushara Indunil Amarasena) .

. . 25 . .

( ) (The Hon. Kanchana Wijesekera) .

. . . 20 outsource . . 20 outsource . . " " target . . . .

. . . . . . . . . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Thushara Indunil Amarasena) . .

( ) (The Hon. Kanchana Wijesekera) . . . .

( ) (The Hon. Jagath Kumara Sumithraarachchi) - ( ) (The Hon. Deputy Speaker) . -

( ) (The Hon. Thushara Indunil Amarasena) . .

( ) (The Hon. Deputy Speaker) . . .

( ) (The Hon. Jagath Kumara Sumithraarachchi) . [ ]

( ) (The Hon. Deputy Speaker) . . .

( ) (The Hon. Jagath Kumara Sumithraarachchi) . . 12 000 . . . . . . . ?

823 824

2024 07

. . . . . . . .

. . . . . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Thushara Indunil Amarasena) . . .

. " . " . . .

. . . .

( ) (The Hon. Kanchana Wijesekera) .

. . . . . . . .

. .

. . . . 120 . 2012 2017 . . . . 9 . 900 . . 80 100 . . . . 120 . . . . . . . . .

825 826

( ) (The Hon. Deputy Speaker) .

10 -2081/2024- (1) - [ .]

( ) (The Hon. Gamini Waleboda) , .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Gamini Waleboda) . ( ) (The Hon. Deputy Speaker) ?

( ) (The Hon. Gamini Waleboda) , . , , 5, 6 . . . .

. . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 2016 . 92 . 107 . 15

. 2016 2024 . . 8 .

. . . .

( ) (The Hon. Deputy Speaker) . :

: SUBJECT AND LANGUAGE STREAMS OF GOVERNMENT

SCHOOLS: DETAILS

356/2024

5. (

) ( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Dullas

Alahapperuma) - (1)

() (i) ;

(ii) 10 10-20 20-50 50-100 100-200 ;

(iii) ... (.) ;

(iv) . . (.) . . (.) ;

?

() ?

:

( ) (i) , , , ;

(ii) , 10 ,10-20 , 20-50 , 50-100 100-200 ;

827 828

2024 07

(iii) ... , ; (iv) ... (..) ... (..) ;

?

( ) , ?

asked the Minister of Education:

(a) Will he inform this House, in relation to each Divisional Secretary's Division, (i) the number of government schools in Sri Lanka as Sinhala medium, Tamil medium and Sinhala and Tamil medium schools; (ii) the number of students studying in those schools on the classification of below 10, between 10 to 20, between 20 to 50, between 50 to 100 and between 100 to 200; (iii) the number of schools which offer subject streams of Mathematics, Science and Technology for the G.C.E. (Advanced Level) from among the government schools; and (iv) the number of government schools which offer G.C.E. (Ordinary Level) and G.C.E (Advanced Level) streams in the medium of English, separately?

(b) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) * .

* : * : * Answer tabled:

() (i) 01** . (ii) 10 10-20 20-50 50-100 100-200 02** . (iii) ... ( ) 03** . (iv) ... (.) ... (.) 04** .

() .

( ) (The Hon. Deputy Speaker) 8 -2055/2024- (1) . ( ) (The Hon. Buddhika Pathirana) .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . Question ordered to stand down.

:

:

ALCOHOL MANUFACTURING COMPANIES:

TAXES PAID

2081/2024 10. (

) ( -

) (The Hon. Buddhika Pathirana on behalf of the Hon. Nalin

Bandara) - (1)

() (i) ;

(ii) ;

(iii) 2020 ;

(iv) ;

(v) ;

?

() ?

829 830

* . * . * Placed in the Library.

, :

() (i) ;

(ii) , ;

(iii) 2020 ;

(iv) ;

(v) , ;

?

( ) , ?

asked the Minister of Finance, Economic Stabilization and National Policies:

(a) Will he inform this House -

(i) the number of organizations manufacture alcohol legally in Sri Lanka;

(ii) the name and address, and the owners name and address in respect of each such organization, separately;

(iii) the amount that was paid as taxes by each of the organizations in each of the years from 2020 to date;

(iv) whether any of the organizations are in arrears with tax payments; and

(v) if so, what courses of action will be adopted to collect those taxes?

(b) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) * .

* : * : * Answer tabled:

() (i) 25 . .

(ii) 01 .

20

02

01

01

01

25

831 832

[ ]

2024 07

833 834

(iii) 2020 02 .

() . ( ) (The Hon. Wimal Weerawansa) .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Wimal Weerawansa) .

( ) (The Hon. Deputy Speaker)

835 836

[ () ]

(iv) 03 .

(v) 04 .

03

2024 07

() . ( ) (The Hon. Wimal Weerawansa) .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Wimal Weerawansa) .

( ) (The Hon. Deputy Speaker) ?

( ) (The Hon. Wimal Weerawansa) - ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Wimal Weerawansa) . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( ) (The Hon. Jayantha Samaraweera) -

( ) (The Hon. Deputy Speaker) .

837 838

( ) (The Hon. Jayantha Samaraweera) . . . . . . . . . . . . . . .

( ) (The Hon. Prasanna Ranatunga) . .

( ) (The Hon. Lalith Ellawala) - ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Lalith Ellawala) . .

. . . ? . . . . . . - . . . .

( ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) . . . . . . . . .

( ) (The Hon. Lalith Ellawala) .

( ) (The Hon. Dinesh Gunawardena) . . . . .

( ) (The Hon. Deputy Speaker) .

839 840

2024 07

:

:

LEAVE OF ABSENCE: HON. KUMARA WELGAMA

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law)

" 66() 2024 07 ."

. ( . ) (The Hon.K. Sujith Sanjaya Perera)

. Seconded.

. . Question put, and agreed to. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . . . . . . .

VFS . . I can give it to you. VFS . . . . . . VFS . VFS . .

visa cost, zero . . service

fee - Dollars 18, convenience fee - Dollars 3, total - Dollars 21 . 20-21 VFS charges . . . . . . . VFS . VFS . VFS . .

( ) ( - ) (The Hon. Tiran Alles - Minister of Public Security) . . . ; ; 23 . . VFS . VFS . VFS agreement study . VFS . VFS . visa fee . Visa categories 17 . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . visa fee . VFS charges ? VFS charges . . VFS charges . .

( ) (The Hon. Tiran Alles) . . visa charges 23 . VFS proposal . . .

841 842

proposal proposal . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . VFS . .

. . visa fees VFS . . . We will get down the Hansard; .

( ) (The Hon. Tiran Alles) . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Wimal Weerawansa) . . . . . . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . visa fees VFS . .

" 64 VFS ." . " . ETA system . ETA system fake profiles . , secure 50 80 90 . . . authenticity VFS . 18.50 . visa centre ."

. . US Dollars 20 US Dollars 40 million .

( ) (The Hon. Tiran Alles) - ( ) (The Hon. Deputy Speaker) . . [ ]

( ) (The Hon. Tiran Alles) VFS, - [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Deputy Speaker) .

843 844

[ ]

2024 07

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) US Dollars 400 million . . . [ ] . VFS .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Tiran Alles)

. [ ] . VFS proposal ? . VFS . . . . . 50 75 75 100 . . . VFS .

. . . girlfriend . Immigration counter . expired. Immigration counter counters . . .

( ) (The Hon. Wimal Weerawansa) .

( ) (The Hon. Tiran Alles) . 6 7 8 Immigration counter -

Facebook ? complaints ? 6 . flights . Airport . 15 20 . . Airport counters 3 counters 6 . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) - ( ) (The Hon. Deputy Speaker) . 11.30 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) VFS proposal . ? [ ] .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Tiran Alles) . . .

( ) (The Hon. Deputy Speaker) .

845 846

( ) (The Hon. Tiran Alles) . . . . . . . . action ; statement . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

. .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . [ ] . ; he misled Parliament. . . [ ]

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Tiran Alles) . .

( ) (The Hon. Jayantha Samaraweera) - ( ) (The Hon. Deputy Speaker) ?

( ) (The Hon. Jayantha Samaraweera) -

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Jayantha Samaraweera) . ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Jayantha Samaraweera) .

. cryptocurrency 12 . . . . cryptocurrency

847 848

2024 07

. . .

( ) (The Hon. Deputy Speaker) ? ( ) (The Hon. Ranjith Siyambalapitiya) . .

( ) (The Hon. Deputy Speaker) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1 .

( ) (The Hon. Deputy Speaker) 2.

BILLS PRESENTED

WOMEN EMPOWERMENT BILL

" ; ; ; ; ."

() .

2024 21 .

, () .

2024 21, .

Presented by the Hon. (Dr.) Susil Premajayantha on behalf of the Minister of Women, Child Affairs and Social Empowerment; to be read a Second time upon Tuesday, 21st May, 2024

and to be printed; and to be referred to the relevant Sectoral Oversight Committee.

PRIVATE MEMBERS' BILLS

() () EMPLOYEES PROVIDENT FUND (AMENDMENT) BILL .. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Deputy Speaker, I move, "That leave be granted to introduce a Bill to amend the Employees Provident Fund Act, No. 15 of 1958.

Sir, this Bill actually seeks to make transparent all the transactions that the EPF makes on a monthly basis after those investments take place. So, there is no market sensitivity involved in this, but, at least, very soon after the investments are made, people would know what kind of investments the EPF has entered into. This would eliminate all the corruption that is involved with the EPF. Everyone knows that the EPF is the biggest fund in the country and it is from the EPF of the workers that successive governments have been stealing from. So, I propose this amendment Bill to Parliament.

( ) (The Hon. Govindan Karunakaram)

. . Seconded.

. .

52(6) .

, . , , .

. 52(6) .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Labour and Foreign Employment for report.

849 850

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Gayantha Karunatilleka) .

( ) (The Hon. Deputy Speaker) ? ( ) (Hon. Members) Aye.

( ) (The Hon. Deputy Speaker) 1 2 () .

22 .

()

()

PARTITION (AMENDMENT) BILL

. . Order for Second Reading read.

[.. 11.23]

() ( ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) " " .

2 ( ) ( ) .

1977 21 1990 4

( ) ( ) .

. . * .

( ) . . . . . . . . ; that is a judgment in rem. judgment in personam; . judgment in rem. . . . . . .

18 50 . 100 150 . . power of attorney .

. . . .

851 852

* . * . * Produced at end of speech.

2024 07

. . . .

( ) (The Hon. Anura Dissanayaka) ? () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . .

( ) (The Hon. Deputy Speaker) Order, please! .

( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Plantation Industries) " " .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. WASANTHA YAPABANDARA took the Chair.

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC)

. . . . . - - . -

( ) (The Hon. Anura Dissanayaka) ? () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . " " . -

( ) (The Hon. Anura Dissanayaka) ?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . ( ) (The Hon. Anura Dissanayaka) ? () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . ; .

853 854

( ) (The Hon. Anura Dissanayaka) ? () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . . . . .

. . 10 20 30 . . . ; . . .

( ) (The Hon. Anura Dissanayaka) . () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . 10 . . 10 . ; . [ ]

( ) (The Hon. Anura Dissanayaka) ?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . .

10 . 150 .

( ) (The Hon. Anura Dissanayaka) . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . . . . . . . . . . . . . . . - -

855 856

2024 07

. . . . . . . . . . .

. . . - - . . . ; . . . . . . .

. . . . partition plan . partition plan . leave to appeal . . . . . 30 40 .

. . . division plan . .

. [ ] . .

panel . panel register . . - Surveyor General - . . ( ) .

( ) ( ) . . . . 1990 . . . . . - [ ] .

( ) (The Hon. Presiding Member) .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . 1939 . . . . . . 1990 .

857 858

. . - resolution - . .

. . . 2019 . . . .

. . .

( ) (The Hon. Presiding Member) Hon. Minister, you have two more minutes. () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . 5 .

( ) (The Hon. Presiding Member) Okay. () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) 2 . . 2 . . 31 . . . 31 .

. . . . . . . . . 1 000 1 000 . 1 000 . . 100 . 50 . . 50 100 . . . . . . . . . .

Ombudsman . Financial Ombudsman, Insurance Ombudsman . . . 99 . intentional defaults . ? . intentional defaults - 90 - . . - - . deposit ? ? . . . . . .

859 860

2024 07

. . .

. restructure . . . . . ; . . 200 300 400 . . . 50 000 60 000 . . ? ? .

. . . ? . . ? 20 30 ? . 6 . . . 22 . .

( ) (The Hon. Presiding Member) . () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) 5 .

5 . . .

. . - microfinance - system . . . . . . . . . . . feasibility . register " " . . . .

. . . . 80 . . . . 31 .

. . .

.

* : : List of Names tabled:

Members of the Committee (Partition Law) 1. Mr. Priyal Wijeweera, PC 2. Mr. Kapila Manamperi, PC 3. Mr. Ananda Wickremasekara, PC 4. Mr. Jagath Wickramanayaka, PC

861 862

5. Mr. Mayura Gunawansa, PC 6. Mr. Prebodha Ratnawardena 7. Ms. Nalani Manathunga 8. Ms. Indika Nawarathne 9. Ms. Chula Pathirana 10. Mr. Chandima Muthukumarana 11. Mr. Chandima Perumpulliarachchi 12. Mr. Nandapala Wickramasuriya 13. Mr. Srimal Wijesekara 14. Mr. Widura Ranawaka 15. Mr. Anuruddha Dharmaratne 16. Mr. Sapumal Bandara 17. Mr. Sanjeewa Dassanayake 18. Mr. Lositha Kanuwanaarachchi . . Question proposed.

( ) (The Hon. Presiding Member) The next speaker is the Hon. Sajith Premadasa. You have 25 minutes.

[.. 11.52] ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition)

; - . . . . - - . .

. . . .

. He said, I quote:

"If you can't fly, then run. If you can't run, then walk. If you can't walk, then crawl, but whatever you do, you have to keep moving forward."

" . . . ."

I quote:

It always seems impossible, until it's done.

" ."

"Success is not final; failure is not fatal: it is the courage to continue that counts."

" . . ."

. . .

- triple tragedies - . . - MSMEs - 75 . 50-55 . 45 .

. . "Impact of Economic Crisis on MSMEs" 59 100 . 204 100 . 11 700 . 27 600 . 2018 2023 48.3 . 2018-2022

863 864

[ () ]

2024 07

245 000 . . 39.4 47.3 50.1 . ? . . .

. . . 2020 20 18 . ? ? .

. . . 2021 22 . . " " 2021 22 . . . 2022 . .

2023 11 "... " . . [ ] . . Interrupt . .

( ) (The Hon. Ranjith Siyambalapitiya) .

( ) (The Hon. Sajith Premadasa) . . . - [ ]

( ) (The Hon. Ranjith Siyambalapitiya) . 50 5 000 .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Ranjith Siyambalapitiya) 1990; . .

( ) (The Hon. Sajith Premadasa) interrupt . . .

"... ."

. . . We cannot afford a run on banks. . ; depositors MSMEs shareholders . . . 18 . * .

865 866

* . * . * Placed in the Library.

- IMF . . 2023 28 MSME owners .

ADB . . ; . ADB IMF .

US dollars 100 million. credit guarantee MSMEs . . - risk - " " . . . . . US dollars 100 million safe customers customers ? .

. . . -18 - . .

. 2023 09 3263

".... ."

. . . . . . ; ; ; . . . . .

. ? Amendments 7 . .

. . Chapter 11 of the United States Bankruptcy Code . . Chapter 11 . . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Sajith Premadasa) time .

867 868

[ ]

2024 07

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

( ) (The Hon. Sajith Premadasa) moratorium . Moratorium . . . Moratorium . . . ? - access to affordable capital - . . access to affordable capital ? moratorium . .

. . . . - auction notices ; parate executions . . . . . . . . . ; ; ; . . - . . .

15 . . 15 . ? .

.

? . .

. . . 2026 15 . . 2024 ; we should not hoodwink people. 2026 15 .

5 20 . .

. . .

. .

100

869 870

75 . .

. 19 18 . 11 19 . 19 .

. 1990 4 ( ) 22 . .

. . ; it is complete. . . - .

. "It does not matter how slowly you go, so long as you do not stop" . . , , , . , . , Through perseverance many people win success out of what seemed destined to be certain failure . .

18 . .

. ; ; ; . . 2024 . . .

. I am a slow walker, but I never walk back . " " . .

50 55 75 45 . ; . . . . . . . - trust funds, equity funds - . .

. . . . - one million new business startups - .

. ( ) (The Hon. Presiding Member) Next, the Hon. Ranjith Siyambalapitiya. You have 21 minutes.

871 872

[ ]

2024 07

[.. 12.27]

( ) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , . . . ? . . , . .

1990 4 ( ) , . , ? . , , , . , 1990 - - . . . . , . , . . , . . . . . .

, 2011 . , 5 . , 5 . . 5 .

. , . 70 ; 90 .

. . , . , - - , . , .

. , 7 . , ? " " . , .

15 . . , 15 1,832,155 ; 5,395 . 15 . , 5,179 , 84 - - . , 2,263 . 113.67 .

1.03 . 8.03 . . 2 263 . . . . .

. 2021 4.8 . 2023 13.4 . . . 2023

873 874

13.4 2023 31 12.8 . . . .

57 599 746 . 15.5 . 5 000 . 90 . . 2023 13.4 . . 57 599 746 - - . . . . . 15 . . . .

. 2022 12.4 . . 12.4 . 50 . . 2023 13.4 2023 12.8 . . . . 450 .

? . ? . . . . . 450 . . . . . 26 . . 13 . 15 15 . .

. 3 . ? . . . ? . . . . 450 . 35 .

100 . 13 50 . ? 10 - working capital - . ? 5 . 8 . 10 . 13 26 . 80

875 876

[ ]

2024 07

. . . 50 23 . . 2027 2040 . 2025 250 . 100 50 .

50 . . 50 . 31 50 .

. - - . 1 . . 1 . . 100 50 .

100 . . . . . . 50 . . 50 .

( ) (The Hon. Kabir Hashim) - ( ) (The Hon. Presiding Member) .

( ) (The Hon. Kabir Hashim) . . . "" " 15 " . . 40 ; 2 . ?

( ) (The Hon. Ranjith Siyambalapitiya) . . . . . . 5.00 - - .

?

( ) (The Hon. Presiding Member) 12.48 . 4 .

( ) (The Hon. Ranjith Siyambalapitiya) - ; ; ; - . . . . 2022 . . . . . 12.8 . . .

877 878

450 . ? . . ; ; ; ; 4 ; . 90 57 200 000 . ?

57 200 000 50 5 000 . 5 000 ? 1 000 1 500 ? ? 90 5 000 . . . . . . . ? . 90 . .

.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Ranjith Siyambalapitiya) ? ( ) (The Hon. Presiding Member) 26 . 12.47 .

( ) (The Hon. Ranjith Siyambalapitiya) 7 .

( ) (The Hon. Presiding Member) 4 .

( ) (The Hon. Ranjith Siyambalapitiya) 4 . ( ) (The Hon. Presiding Member) 4 .

( ) (The Hon. Ranjith Siyambalapitiya) .

. . . 10 . . . . . .

. . . . . . . .

( ) (The Hon. Presiding Member) . 9 .

[.. 12.50] ( ) (The Hon. Vijitha Herath) -- . 52 55 ; . .

879 880

[ ]

2024 07

. . . - - . -19 . . . . . . - - . -- . ; .

. . teddy bear, . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . 15 . 7 . 10 15 . . . boost ; . . . . . . . . . . . . . . . . . 15 .

. . 50 100 . 50 . . . .

881 882

. .

CID . . . . . . . . . . . .

( ) (The Hon. Presiding Member) . 21 .

[.. 12.59]

( ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) ( ) ( ) ( ) . . .

. . . 18 .

. . . .

. 15 .

? . .

11 220 . ? ? . . . . . . . 7 8 16 17 .

883 884

[ ]

2024 07

. . .

. 12 13 18 . . 12 13 . 24 . 1 500 . . . . 70 75 .

. . . QR . -industrial gas- .

. . . . . - - .

. . 2 925 . 706 . Finance companies 1 828 . . ATM ATM 32 . credit cards 85 000 . .

. . 7 8 9 28 29 . . . . . . 2 . 5 7 . . . .

8 9 . 11 12 . 8 9 . ; . . ( ) . . . .

. . . IMF . .

( ) (The Hon. Presiding Member) Order, please! .

885 886

( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) " " .

( ) (The Hon. Kabir Hashim)

. . Seconded.

. . Question put, and agreed to. .

, , .

Whereupon THE HON. WASANTHA YAPABANDARA left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

( ) (The Hon. Nalin Fernando) . . . .

. . . . . . . . 1997 . . ?

50 . ? 46 . IMF 17 IMF . . . . .

" . " . . . . .

( ) .

25 000 . 5 000 . . . . . . . . . . .

20 ? " " . . . . . - capital - . .

887 888

2024 07

. . ? . . .

. . . .

. . . 2024 . .

. ( ) (The Hon. Presiding Member) . 9 .

[.. 1.23] ( ) (The Hon. Kabir Hashim) "" . " 15 " . .

. . . . . . . . . .

. . 99 . 75 . 52 . ?

2018 13 . 2023 10 . 20 . 263 000 .

2019 810 . 5.2 . 2023 1 415 . 5 13 . . .

? ? . .

889 890

- structural systemic solution - . . . . . . . . .

? ? . risk premium . ; . . . . .

. . .

. 16 . 10 . 1.4 . 557 . 37 . 2.7 . . . . .

2024 ? . 30 . ; ;

. . . . team Business Revival Unit . Business Revival Unit .

In short, Hon. Presiding Member, there has to be a strong financial restructuring and financial engineering supported by the Central Bank to establish a permanent recovery process so that we could save, at least, the majority of the micro, small and medium enterprises. For that, we propose a specialized restructuring Board which has representation from both sides, including the banks and the micro, small and medium enterprise units. Then, both sides could put forward their issues, those could be discussed at the Board, which would have specialist technicians, and decisions could be taken by the Board whether parate execution has to be implemented or not. It would not be the right only of the bank to implement parate execution; it would be decided through that restructuring Board. So, in that way, there would be confidence built on both sides and those who had taken loans with the intention of not paying back would also be under scrutiny. That would be a long-term solution because the MSMEs are the backbone of the economy and have to be supported. So, this matter has to be looked into more deeply by the Government. We are surprised that the Government is just taking a temporary look at this only to cover the election period without giving adequate or enough attention to the MSMEs for their future revival.

Thank you. ( ) (The Hon. Presiding Member) . 22 .

[.. 1.33] ( ) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) ( ) ( ) ( ) .

891 892

[ ]

(12th )

2024 07

.

( ) (The Hon. Presiding Member) . 15 .

( ) (The Hon. Anuradha Jayaratne) .

. . .

. . . . . .

. .

36 .

. . .

. . . .

. 2022 2023 25 40 . . .

. . 52 . 45 . .

2019 .

- . - . .

. 15 . . . .

893 894

. ; . . . . 15 .

. . intentional default . . . . . . . . .

. .

. . . .

. - 55 - .

. .

. . . - .

. ( ) (The Hon. Presiding Member) .. . 19 .

[1.45 p.m.] .. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Presiding Member, I wish to welcome the Amendment that is being brought to the Recovery of Loans by Banks (Special Provisions) Act. Parate execution is something that, over the years, we have fought against and my only regret is that it is only being temporarily suspended.

895 896

[ ]

2024 07

Parate execution is a right that only the State banks had for a long time and only in 1990, by this special legislation, that power was given to the other banks, where the directors of the bank, by a resolution, could decide to sell, by auction, a property that had been given as security without having to file a mortgage action in court. This had led to a lot of injustice being caused to borrowers. I know that there are habitual defaulters who borrow from banks and do not repay. They must repay, there is no question about that. But, this particular procedure made banks the owners of real estate in the country. They lent without proper supervision and when the businesses of the borrowers had to face various difficulties like the financial crisis, the COVID-19 pandemic or something else which was peculiar to that particular industry, they had to lose everything and did not have an opportunity to even defend or correct their account balances.

So, it is a welcome move to suspend the operation of the Recovery of Loans by Banks (Special Provisions) Act to recover loans by parate execution temporarily, but I urge the Government to consider removing this power from the banks.

This is the month of May and on the 01st of May, we heard many thunder from political platforms with regard to workers rights. In fact, they were not speaking so much about workers rights, but about their own political parties and what they would do this year being an election year, as the President has declared.

Sir, I have presented today an Amendment to the EPF Act and I wish to take this opportunity to say a few words on that as well. The EPF, being the largest fund in the country, had been abused and misused and robbed from by every successive government. That is the workers measly saving. In the private sector, they have only this when they retire and the successive governments see it opportune to deprive them of their just dues by using the fact that it is the Central Bank which is the custodian of this Fund. There is a huge conflict of interest in that regard, which the IMF has also highlighted and recommended in their Governance Diagnostic Assessment that there must be an independent body which must regulate this Fund. The Government has not responded to that; the Government has not taken action to do that. The Amendment that I have brought, of course, is to make it transparent, to disclose all the transactions that have taken place, particularly the investments that they do on secondary market so that in a timely manner, the country could become aware of the fraudulent deeds. We know about the Bond scam that happened in 2015. There was a forensic audit done, but the period for the forensic audit did not cover the time of the Bond scam. So, we really do not know, even to date, the exact extent of the damage done to the Employees Provident Fund. The proposed Amendment would disclose how fraudulent deeds are being made between primary dealers and those who administer this Fund.

. 15 .

, " , " . .

. . . . , . , . , ? ? , ? . ! , 3,000 . , .

, , . . . , . , . . . , " , " . . , 15 . , . . .

897 898

. , . . . , . , . , . , 2009 . OISL 2015 . . , . , .

. '' , . . , ; . . . , . , , .

15 , . . , . . , " , !" . . , ? .

; . , , . , , .

Sir, I have urged the Government that it would be a responsible step on their part, if they are serious about reconciliation, not to enact piecemeal legislation like what they are now trying to introduce, but to sign the Rome Statute and ratify it. We are responsible members of the United Nations Organization. We participate in various matters with regard to other conflict areas; Sri Lankans have been responsibly participating in such measures. So, why do we shy away from an independent inquiry? If we do not have anything to hide, why are we fighting shy of a proper investigation, in which the victims will have confidence? For reconciliation, it is fundamental that the victims must have confidence; it must be something that the victims appreciate and accept. Without that, there is no reconciliation. You can pass legislations; you can have commissions. We have already had umpteen number of commissions, but nothing has come out of it. That is because nothing has been implemented; even your own Commission reports, you have not implemented. So, how do you expect the victims to have even a semblance of confidence in any of the processes you implement?

"Give it to the international community. Resolve the Tamil national question" is what I was saying on the eve of the end of the armed conflict in May, 2009. Fifteen years is a very long time. I entered this House in 2010, just on the eve of the first anniversary of the war coming to an end. I spoke in this House on the 05th of May and said the same thing. And here I am 15 years later, urging that we must resolve this justly and in a manner that all citizens of this country accept. We do not have to be fearful of each other. Surely, those who are numerically superior have nothing to worry; you do not have to be fearful of your own shadow. You are the preponderant majority in this country; there is nothing that could happen to harm you. You must be magnanimous, you must invite those who are numerically inferior to you and make them feel that they are equal citizens. That would be a feather in your cap. If you have numerically inferior communities say, "We are treated as equals in this country", that is what would make you proud, not the other communities' complaining bitterly about your conduct, your oppressive methods and your majoritarian tendencies. That is not good for you. Numerically smaller communities cannot do any harm to you. So, I am urging this House 15 years after the violent conflict ended to do that. It is only the violence that ended and the conflict remains.

The conflict did not start with Tamil youth taking up arms. The conflict started way before that, just after Independence, when majority vote was used, when majoritarian tendencies showed to even deprive a part of

899 900

[ .. ]

2024 07

the citizenry of this country their basic citizenship right. Six members of the up-country Tamil community who were Members of the House lost their citizenship rights! That is when majoritarian rule gave its notice to the others; that is why the political party that I belong to was born. That is why we said, "Share governance powers so that even those who are not a majority in the whole of the country but a majority, at least, in the areas they live in could look after their day-to-day affairs". There are affairs that only the Central Government can look after. No, we do not want that. Let the Central Government, in which we also participate, look after those matters.

But, with regard to matters that are down to earth, matters that could happen, the principle of subsidiarity must prevail. What could be done in Monaragala need not be decided in Colombo; it must be decided there. So, that is the basic idea of devolution of power, that people, in their own localities, must make decisions with regard to their areas. That should be done properly. That is the basic cry of the Tamil-speaking people of this country, that you share power in a meaningful way.

Whatever that happened in between during the armed conflict must be resolved, but it must be resolved in a just way. The rule of law must prevail. You cannot have a situation of being fearful that members of your community might be punished. If someone must be punished for violating the law, he must be punished. There is no purpose in trying to protect and safeguard them without looking at the cry of the victims. The country will never succeed, if there are communities, particularly communities that are inferior in number, complaining that there is majoritarianism and that they are being oppressed. That must change. For that, there must be a change of heart. Now, we are about to remember the 15th year after the violence ended and I am appealing to this House, to this country to change our attitudes and have a relook at our actions. For the country, which has become bankrupt, to stand up again and be a confident, proud member of the international community, of the community of nations, we must do this. You will have our fullest support, if you are truthful and really intend true reconciliation. But, true reconciliation must come only by ascertaining the truth properly and enforcing the absolute citizenship right of every person in this country. Every citizen of this country must feel that they are equals in this country. To that extent, political power must be shared.

Thank you. ( ) (The Hon. Presiding Member) . 13 .

[.. 2.05]

( ) (The Hon. Jayantha Weerasinghe, PC) .

. ( ) . . . . . . 47 . 1977 21 . .

20 30 . . .

. . . . . . .

20 25 30 . . . . . ; 47 . . . .

.

. . .

901 902

60 75 . 75 . - - . manipulate . . . . . . . ? ? ? . - - . .

. .

. 60 15 . . . retire ? ? medical insurance ? . . . medical insurance .

15 . . . - - . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Jayantha Weerasinghe, PC) .

. . . . . . .

( ) (The Hon. Presiding Member) . 7 .

[.. 2.16]

( ) (The Hon. Gamini Waleboda) . ( ) ( ) . ; . . . ; . 264 000 .

903 904

[ ]

2024 07

264 000 56 000 . . . . . . . . 5 CRIB . . . . ? . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Gamini Waleboda) , . . .

, , . . , 22, 23, 24 , . , under-invoicing over-invoicing understate cross-border transactions . . "Global Financial Integrity" Report 15 20 30 40 park . . .

common table . . COPE, COPA . .

Ease of Doing Business Index .

. 15 20 600 . 600 . 100 . . . . dead bodies . . .

( ) (The Hon. Presiding Member) .

905 906

( ) (The Hon. Gamini Waleboda) , .

. . . , , , , .

, .

( ) (The Hon. Presiding Member) . 12 .

[.. 2.25]

( ) (The Hon. Isuru Dodangoda) - parate execution - ( ) .

. . . . . .

. .

. . . .

- - . . . . . . .

. . . . . . . . . .

. .

907 908

2024 07

. . . . .

. . . . . .

. . . . .

- - . .

. . . . . .

. - - . . . . . . . . .

. .

. . .

. - - . . . .

.

909 910

( ) (The Hon. Presiding Member) . 9 .

Order, please! .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) " " .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair and THE HON. KINS NELSON took the Chair.

[2.37 p.m.] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Bismillahir Rahmanir Raheem.

Hon. Presiding Member, I am pleased that the Government has finally paid heed to one of the requests from the Opposition to suspend the scheme of parate execution, which has seriously impacted on the small and medium enterprises in the country as well as the entire business community, starting from April, 2019 when we faced the Easter Sunday attacks. From there onwards, we had the subsequent COVID pandemic, which brought the entire economy to a standstill. Thereafter, we also had mismanagement of our economy, resulting in an economic downturn with the country, finally, being declared bankrupt and the combined effect of all of which was to have a serious impact on all the businesses in the country.

This extraordinary avenue that is available to banks in case of defaulting loans, which was only restricted to the State banks way back in the 1990s, was extended to the private, commercial banks as well. The Government has now agreed to look into that parate execution law and has brought this particular Amendment to suspend the operation of that law until the end of this year. But, we are proposing an Amendment to extend it by a further year so that the relief could have a meaningful impact on our local businesses. However, when doing this, we have also got to be careful that we do not assist the serial defaulters.

I also must take exception to the fact that some in the banking sector have been talking about other stakeholders being impacted on. That is, particularly the depositors in the banks. I do not fully agree with that contention. I would say that it is because the banks want to safeguard their shareholders. The banks have been given enough assistance. Finally, the entire EPF had to bear the brunt of the domestic debt restructuring fiasco, which once again went to assist the commercial banks in the country. They have been able to retain their profits and beyond that, there is a massive amount allocated to bailout the banks in financial stress as well. So, with all these benefits, it is incumbent on the banks to treat these small and medium industries, which are in serious distress, through this particular relief measure that the Government has proposed. Therefore, I welcome that move. In the meantime, it would be useful for the Government also to assess those serial defaulters prior to 2019, have a database and not allow them to benefit from this particular space that is being given to everybody as carte blanche.

Having brought that into focus, I would now like to shift onto another serious fiasco that has developed, which we could see appearing in every newspaper headline for the last two to three days.

. . . . . There is this particular process of assessement that the IMF has insisted on in their Governance Diagnostic Assessment. But, having pledged all those new measures and agreed to the IMF conditions, what does the Government do? See this whole fiasco of on-arrival visa issue. 25 . . , , 2024 2.5 . . 2.5 , 62.5 . 18 750 . . , . 992 . 18.6 ; , . -

( ) (The Hon. Presiding Member) .

911 912

2024 07

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) .

. the total Recurrent Expenditure for the whole Department of Immigration and Emigration is Rs. 2.571 billion. 7.2 , . , , . . . .

Also, look at the total Recurrent Expenditure of the ICTA - the Information and Communication Technology Agency. We are paying this particular company 6.4 times more than the ICTA's approved Budgetary Estimate for 2024! How is this happening? The total Recurrent Expenditure of the ICTA - the Information and Communication Technology Agency - and the Department of Immigration and Emigration put together is Rs. 5.2 billion, whereas it is an amount 3.6 times more than that that we are paying to that outside company! Who is pocketing this money? That is the question. So, this is a massive fraud taking place and it has to be prevented. Yesterday, the Cabinet announced that they are reverting back to the Department of Immigration and Emigration handling the visas. That is well and good, but there is no cancellation of this contract given to an outsider. Sri Lankas defence is also being compromised as foreigners are handling visa approvals.

Added to that is the SLT Mobitel. ( ) (The Hon. Presiding Member) Hon. Member, your time is over. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) I am winding up, Sir.

SLT Mobitel 4 ? . We ask the Committee on Public Finance to look into this. Since I am a Member, I will ask the Chairman of the Committee on Public Finance to look into this matter and finally arrive at a decision. The State Minister of the Finance, the young man, is also here. He may not know about this, I do not know. You may not be a part of the Cabinet, but see what has happened. How many times more than the amounts allocated for those institutions are we paying for this? That is why I gave you certain figures. . . , . .

( ) (The Hon. Presiding Member) . .

[.. 2.48]

( ) (The Hon. Patali Champika Ranawaka) . . . 90 000 . . 15 20 . . . 2022 12 . . . . 12 . 26 . .

. . . 2023.12.31 1 387 . deposits 12.8 . ? 6.5 ; 8 ; 7.3 . . . 3 .

336 . 13.1. 280. 15.2. 616 . .

913 914

. . .

- - 2022 28 . . . ? . - - . oversight Committees . . . .

. macro-linked Bonds . governance-linked Bonds. - governance - 16 . - - . . . . . . . . .

. online visa 2012 . 2012 online visa . . . . 200 . ? . 26 . 1 800 . .

. . . . . . software companies .

. . . . . . . . .

( ) (The Hon. Presiding Member) . 7 .

915 916

[ ]

2024 07

[.. 2.59] ( ) (The Hon. Ashok Abeysinghe) .

( ) ( ) ( ) . . . 7 . .

. . . 30 . 8 . 2023 8 . 30 . 2023 25 . 60 . . .

2020 87 909 . 2021 72 116 . 2022 77 118 . 237 143 . - 4 5- . . 2023 . .

. 2022 2023 14.6

. . 60 . . . 2 . 5 6 .

( ) ( ) . 15 . . . . 20 . 19 . 12 . . 13.8 . 9.7 23 . . . . . . . . . . 38 . . 2024 450 . . . . . 7 . .

917 918

30 . .

. . 11 . . . . . . . . 11 225 60 . . . . . .

. 100 . .

( ) (The Hon. Presiding Member) . 11 .

[.. 3.07]

( ) (The Hon. Sanjeeva Edirimanna) . . . . . .

.

. . CRIB . . .

- category - . . . . . .

exam . exam . CRIB . . . . . . . . . . . . . . . . - CRIB - . "" . . . .

. . ? "

919 920

[ ]

2024 07

" . . . "" . . .

. . . . .

( ) (The Hon. Presiding Member) .. . 14 .

[.. 3.12] .. ( .. ) (The Hon. S.M. Marikkar) . . .

. 2021 29 ETA - Electronic Travel Authorization - system upgrade . . visa processing . VFS Global . Immigration and Emigration Department on-arrival . . VFS Global 67 .

VFS Global application . 6 financial statements ; EPF and ETF ; salary documents . . .

VFS Global . . . . . subject . . . visa processing . Mobitel server . . . ?

. " . " . observation period . . .

. . . 18.5 . 18.5 ? 2035 5.4 . IVF-GBS-VFS Group profiles tourism promote . .

chart . e-visa global consular and passport services, visa on arrival services, expatriate services, biometric services, global tourism promotion,

921 922

travel insurance . travel insurance ? insurance . . ? ? ? ?

. 841 . 2024 35 company . 2025 43 2026 49 2027 56 2028 62 2029 68 2030 74 2031 80 2032 86 2033 92 2034 96 2035 100 . ? . . . . - - ? .

. 50 . 10 company ? . .

. Visa issue . visa processing. . . . . ? . . . 2019 - save - " 4 " FB posts .

- - " 16" . ? 16 ? . . "" . . . . . "" . . ? 10 electricity . . . . . . . ? .

. . COPE . . .

- Board - . " " " " ; . . 15 . 15! 10. 15 . .

. . .

923 924

[ .. ]

2024 07

.. 26 . 27 . 8 - - . . - - . . . "" .

. " " . ? . . . . . cadre " " . . ? . . ? ; ; . . ? . . . . . . . . . . . . ? . . .

. .

. .

? JVP system JVP cadre . ; . . . .

( ) (The Hon. Presiding Member) . . .. ( .. ) (The Hon. S.M. Marikkar) .

. . ; . . bowlers batsmen fielders . . . "Gota Number Two" . 600 ; . . .

.

( ) (The Hon. Presiding Member) . 5 .

[.. 3.28] ( ) (The Hon. Udayana Kirindigoda) .

925 926

1990 4 .

.

. 99.9 . . .

. . . . . . . 99 .

. . . .

. . . 2024 15 . 6

. . 6 7 .

. . . 15 . ? .

moratorium facility . . . . .

. CRIB -

( ) (The Hon. Presiding Member) .

( ) (The Hon. Udayana Kirindigoda) .

CRIB . . .

.

927 928

[ ]

2024 07

( ) (The Hon. Presiding Member) . () . - [ .]

. - [ .] . - [ .] . - [ .] . - [ .] . - [ .]

. 22 .

[.. 3.34] ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) . . . 2022 .

2022 7.8 . 8 . 2022 . . . 2023 .

18 20 . .

. .

2022 8 2023 3 . 2024 2 3 . 2022 . . 2022 6 -2022 2023 - 2023 . 2023 2 2023 4.5 . . .

. . . 22 . . . . . . .

. .

929 930

. .

. 2022 2024 . . . . . .

. . . . . ? . EPF . EPF . . EPF . .

. 2024 .

? . ? .

. EPF EPF . .

15 . . . . . . . . . . .

( ) (The Hon. Gayantha Karunatilleka)

. . rose.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Gayantha Karunatilleka) . . . . .

931 932

[ ]

2024 07

. . . . . . . .

( ) (The Hon. Shehan Semasinghe) .

. . . . .

. NPLs 13.1 . . . . . - ? . 100 . 50 National Credit Guarantee Institution . access to finance . Access to finance National Credit Guarantee Institution 50 50 . . .

. .

. . - agreement - . . . .

. .

. . comparability of treatment . Paris Club OCC . . .

. . . . OCC . . . . ? . . . . . 6 4.5 .

. .

933 934

. . . . . .

? . . ? ? . ? . . . recapitalization .

. . . . . .

. . . .

. . . ? . . . . . . . . . ? ? . . . . . .

. 2022 . . 2022 . . . . . . 22 .

935 936

[ ]

2024 07

52 . . . .

. . . .

. 3 . . . . .

. . . . . . .

1988-1989 2022 1971 . 1971 . 1988-1989 . 2022 . .

. . . . ? . . . ? ? . . - [ ] . . . . ? ? . . - [ ]

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya)

. . rose.

( ) (The Hon. Presiding Member) .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) . . -

( ) (An Hon. Member) .

937 938

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) . [ ] . - [ ]

( ) (The Hon. Shehan Semasinghe) . .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) . . access to justice concept . .

( ) (The Hon. Presiding Member) . .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) Access to justice . . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . .

1988-1989 27 . . - - . .

( ) (The Hon. Mahindananda Aluthgamage) . () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . - - . ! .

( ) (The Hon. Shehan Semasinghe) . . .

. . . . ?

( ) (The Hon. Mahindananda Aluthgamage) ?

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) . .

( ) (The Hon. Shehan Semasinghe) . ?

( ) (The Hon. Mahindananda Aluthgamage) . ( ) (The Hon. Shehan Semasinghe) ? [ ]

( ) (The Hon. Presiding Member) .

939 940

2024 07

( ) (The Hon. Shehan Semasinghe) . . .

. . . ? ? ? ? . . . ? ? . . . .

( ) (The Hon. Harshana Rajakaruna) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) Hon. Harshana Rajakaruna, what is the point of Order? ( ) (The Hon. Harshana Rajakaruna) . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Harshana Rajakaruna) . . . .

. . .

( ) (The Hon. Presiding Member) . . -

( ) (The Hon. Harshana Rajakaruna) .

[ . [ .] (At this stage, an audio recording was played.)

. .

[ . [ .] (At this stage, the audio recording was played again.) ( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) point of Order ?

( ) (The Hon. Dayasiri Jayasekara) . [ ] . . . . 200 . . . - judge - . ! [ ]

( ) (The Hon. Presiding Member) ?

941 942

( ) (The Hon. Piyankara Jayaratne) ? . ?

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . [ ] . 1988-89 . . . . . . . [ ]

( ) (The Hon. Presiding Member) . ( ) (The Hon. Shehan Semasinghe) - [ ]

( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) point of Order ?

( ) (The Hon. Shantha Bandara) " " " " " " . 2022 09 . . .

. . . . [ ]

( ) (The Hon. Presiding Member) . [ ]

( ) (The Hon. Mahindananda Aluthgamage) .

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) . . . .

access to justice . 1988-89 .

. . . . . . ?

. [ ] - [ ]

( ) (The Hon. Presiding Member) . [ ]

( ) (The Hon. Mahindananda Aluthgamage) 1988-89 . . 60 000

943 944

2024 07

transformers . . . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Mahindananda Aluthgamage) .

. " " photo . . . . . ? ? . . court wig photo . .

( ) (The Hon. Samanpriya Herath) Sir, I rise to a point of Order.

, . . .

( ) (The Hon. Presiding Member) . [ ]

( ) (The Hon. Shehan Semasinghe). . .

.

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, I rise to a point of Order.

1988-89 . ... . . - - . . . ? - [ ]

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Shehan Semasinghe) 20 . .

. . ? access to justice . If she says that giving judicial power to the JVP cadres means access to justice, can you imagine what sort of a country this would be under their rule? So, that is a very wrong interpretation. that access to justice means they would give judicial power to the JVP cadres in the village, what would happen to this country under their rule? . .

. .

. .

945 946

. . . .

. . . . . .

Public Debt Management Act . Economic Transformation Bill . . . .

. . . . . . .

. ( ) (The Hon. Presiding Member) .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye.

( ) (The Hon. Presiding Member) . 7 .

[.. 4.31] () ( () ) (The Hon. (Dr.) Harsha de Silva) .

. ? . .

. . .

6 36 . .

15 . ? . .

. . auction - - . .

947 948

[ ]

2024 07

. . ? 10 . . . . ? ? . ? . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . point .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . ? . That is all. root . . . . . 78 . 78 " " . 78 (3) " ." .

. . . detailed .

() ( () ) (The Hon. (Dr.) Harsha de Silva) .

. . 11 . . . Amendment .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ; . . . .

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . .

. . . 3 4 . . . . 3 4 . . .

949 950

( ) (The Hon. Presiding Member) . () ( () ) (The Hon. (Dr.) Harsha de Silva) . . . . .

transaction cost . .

. .

. . 6 . 36 . .

. . . .

. ( ) (The Hon. Presiding Member) () . 7 .

[.. 4.39] () ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . . . , , Facebook . , , .

1988-1989 . , 1988-1989 . . , , , . ? ? . . ? . SLTB Security Manager . . . ?

"" , " " . . 1971 1988-1989 . . .

1988-1989 . 1988-1989 ? 1971 ? ? ?

( ) (The Hon. Presiding Member) Order, please! .

.

, , .

Whereupon THE HON. KINS NELSON left the Chair, and THE HON. DEPUTY SPEAKER took the Chair.

() ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . 1988-1989 , . . . electricity . . .

? . 1971 . .

951 952

2024 07

. .

( ) ( ) . . . . . . . . bank loans . .

. . ? . . . moratorium . . - - . . import . . . .

. . . . export market . . . . . [ ]

. . . lawyers . depend - surveyor - . .

. - plan - . Lawyer ; - judge- . surveyors . 35 36 . . .

. . . . . . . . . . . ( ) .

. . . , . , .

Question put, and agreed to. Bill accordingly read a Second time. .: '' .'' - ()

: " ." - [ () ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. (Dr.) Wijeyadasa Rajapakshe]

. [ .

. [ .]

Considered in Committee. [THE HON. DEPUTY SPEAKER in the Chair.]

1 5 .

1 5 .

Clauses 1 to 5 ordered to stand part of the Bill.

953 954

6 .- ( 23

) 6.- ( 23

) CLAUSE 6. - (Amendment of section 23 of the principal enactment)

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC)

(1) "4 23

' .' ' "

(2) "4 30 ' ' " (3) "5 4

' . .' " .

. Amendments put, and agreed to.

6 .

6 .

Clause 6, as amended, ordered to stand part of the Bill. 7 8 .

7, 8 .

Clauses 7 and 8 ordered to stand part of the Bill.

9 .- ( 36

) 9.- ( 36

) CLAUSE 9. - (Replacement of section 36A of the principal enactment)

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC)

"6 2

' 154 ' "

.

. Amendment put, and agreed to.

9 .

9 .

Clause 9, as amended, ordered to stand part of the Bill.

10 .- ( 45

) 10.- ( 45

) CLAUSE 10. - (Amendment of section 45A of the principal enactment)

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC)

"6 5 6 ' '36 45 ' '36 45 ' ' " .

. Amendment put, and agreed to. 10 .

10 .

Clause 10, as amended, ordered to stand part of the Bill.

11 .- ( 48

) 11.- ( 48

) CLAUSE 11. - (Amendment of section 48 of the principal enactment)

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC)

"6 8 11 ( ) ." .

. Amendment put, and agreed to.

955 956

2024 07

11 .

11 .

Clause 11, as amended, ordered to stand part of the Bill.

12 13 .

12, 13 .

Clauses 12 and 13 ordered to stand part of the Bill.

14 .- ( 67

) 14.- ( 67

) CLAUSE 14. - (Amendment of section 67 of the principal enactment)

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC)

(1) "6 25 29 ( )

'14. 67 (3) ' ' ' ' ' " (2) "7 1 4 ( ) "

.

. Amendments put, and agreed to.

14 .

14 .

Clause 14, as amended, ordered to stand part of the Bill.

15 .- (

) 15.- (

) CLAUSE 15. - (Amendment of the Second Schedule to the principal enactment) () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC)

(1) "7 15 '19 ...... 19 ... ' "

(2) "7 20 21 ' .......... ........ ' "

.

. Amendments put, and agreed to. 15 .

15 .

Clause 15, as amended, ordered to stand part of the Bill. 16 .

16 .

Clause 16 ordered to stand part of the Bill.

NEW CLAUSES

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC)

(1) "5 4

' 7. 24 24 24 .

24. (1) ' . (2) .

957 958

(3) (1) (2) . (4) . . . "

(2) "8 2

' 16. 16

3 . "

. . Brought up, and read the First time. () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) " " .

. . Question put, and agreed to.

.

.

.

.

Question, that the New Clauses be added to the Bill, put and agreed to.

New Clauses ordered to stand part of the Bill. .

.

.

.

Enacting Clause and Title ordered to stand part of the Bill. Bill reported with Amendments.

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) " " .

.

. .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

( ) (The Hon. Deputy Speaker) Order, please! ?

( ) (Hon. Members) Aye. ( ) (The Hon. Deputy Speaker) 2 ( ) ( ) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . rose. ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . We are supporting the Bill, but we have some Amendments to be moved at the Committee Stage.

959 960

[ () ]

2024 07

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . 2024 15 "2026 15 " . . . . . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) We are supporting the Bill. But, we have some Amendments to be moved at the Committee Stage. That is all.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2

"1990 4 ( ) 4 4 ." That is all. We are not touching any other Sections of the original Act.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Section 2 . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Section 2? Section 2 ? insert 4A . That is all. We are not going to the root of the Act. Therefore, at this stage, there is no provision -

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ? . . insert . . 2 3 4 amendments . 4. amendment ? So, it is a simple argument. We are not rejecting your suggestion. - [Interruption.] Wait, wait. I just want to explain. . . . insert . ? Original Act . . . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . ?

( ) (The Hon. Deputy Speaker) ( ) ( ) ?

961 962

( ) ()

( ) ()

RECOVERY OF LOANS BY BANKS (SPECIAL

PROVISIONS) (AMENDMENT) BILL

. . Order for Second Reading read. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " .

. . , . , . Question put, and agreed to. Bill accordingly read a Second time. .: '' .'' - ()

: " ." - [ () ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. (Dr.) Susil Premajayantha.]

. [ . . [ .] Considered in Committee. [THE HON. DEPUTY SPEAKER in the Chair.]

1 .

1 .

Clause 1 ordered to stand part of the Bill.

( ) (The Hon. Deputy Speaker) ? ( ) (The Hon. Sajith Premadasa) I move,

"In page 01, leave out all words in lines 09 to 16 and immediately

after line 08, insert:

' (Temporary suspension of selling of any property by public auction) 4A. Notwithstanding the other provisions of this Act, the Board shall not authorize any person to sell by public auction any property mortgaged to the bank as security for any loan in respect of which default has been made or take any action under the provisions of this Act in respect of such property, during the period of commencing on the date of commencement this section and ending on 15th December, 2026.'

( ) (The Hon. Chairman) ? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . I just want to read the Amendment in the Bill, which we debated and propose to move. Subsection 4A. of Clause 2 states, I quote:

4A. Notwithstanding the provisions of the proviso to section 3 and section 4, the Board shall not authorize any person to sell by public auction any property mortgaged to the bank as security for any loan in respect of which default has been made, during the period of commencing on the date of commencement this section and ending on 15th December, 2024.

The proposal of the Hon. Leader of the Opposition is to amend it to 15th December, 2026. This had been sent to the Supreme Court and then, we got clearance from the Attorney-General also. And, of course, you cannot deviate from that. I will quote the particular Subsection in Article 78 - "Publication of Bills and passing of Bill and resolutions" - of the Constitution in English. Article 78. (3) states, I quote:

Any amendment proposed to a Bill in Parliament shall not deviate from the merits and principles of such Bill.

. .

963 964

2024 07

( ) (The Hon. Sajith Premadasa) Sir, let us not dilly-dally on this. We have introduced the Amendment. If the Government is rejecting it, we want a Vote. Divide! - [Interruption.] We want a Division. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . [ ]

( ) (The Hon. Sajith Premadasa) We want a Division. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) You can ask for a Division. It is okay. But, I just want to point out the particular Article in the Constitution.

( ) (The Hon. Sajith Premadasa) We want a Division. . - - At the conclusion of the Division Bell -

( ) (The Hon. Chairman) .

.

( ) ( ) .

. ( .) (At this stage, the Voting commenced.) ( ) (The Hon. Chairman) ? .

.

.

.

.

- - On conclusion of the Voting -

.

(, .)

(At this stage, the following names appeared on the digital screen in the Chamber.)

. - 25; 50; 01 .

: 25; 50; 01.

According to Electronic Voting, Parliament divided: Ayes 25; Noes 50; Abstain 01.

G 001. Pavithradevi Wanniarachchi No G 005. Prasanna Ranatunga No G 006. Susil Premajayantha No G 007. Dinesh Gunawardena No G 012. Wijeyadasa Rajapakshe No G 017. Kanchana Wijesekera No G 022. Jeewan Thondaman No G 027. Janaka Wakkumbura No G 028. Shehan Semasinghe No G 030. Thenuka Vidanagamage No G 031. Pramitha Bandara Tennakoon No G 033. Rohana Dissanayaka No G 036. Vijitha Berugoda No G 037. Lohan Ratwaththe No G 038. Tharaka Balasuriya No G 039. Indika Anuruddha Herath No G 040. Siripala Gamalath No G 043. D.V. Chanaka No G 047. D. B. Herath No G 050. Shantha Bandara No G 051. K. Kadder Masthan No G 052. Asoka Priyantha No G 056. Diana Gamage No G 057. Sivanesathurai Santhirakanthan No G 062. Gamini Lokuge No G 068. Mahindananda Aluthgamage No G 071. Sarath Weerasekara No G 078. S. C. Muthukumarana No G 082. U. K. Sumith Udukumbura No G 084. Sanjeeva Edirimanna No G 088. Nalaka Bandara Kottegoda No

965 966

G 089. Udayakantha Gunathilaka No G 092. Kulasingam Dhileeban No G 093. Sudarshana Denipitiya No G 094. Isuru Dodangoda No G 096. Muditha Prishanthi No G 098. Mayadunna Chinthaka Amal No G 100. Kumarasiri Rathnayaka No G 103. M. Rameshwaran No G 106. Madhura Withanage No G 107. D. Weerasingha No G 108. Samanpriya Herath No G 110. Yadamini Gunawardena No G 111. Manjula Dissanayake No G 115. Lalith Varna Kumara No G 116. S. Jagath Samarawickrama No O 006. Gayantha Karunatilleka Yes O 007. Lakshman Kiriella Yes O 008. Sajith Premadasa Yes O 015. G.L. Peiris Yes O 017. A. L. M. Athaullah No O 024. Abdul Haleem Yes O 028. R. M. Ranjith Madduma Bandara Yes O 031. Eran Wickramaratne Yes O 032. J. C. Alawathuwala Yes O 034. Anura Priyadharshana Yapa No O 044. Ashok Abeysinghe Yes O 051. Hector Appuhamy Yes O 053. Dilan Perera Yes O 055. Piyankara Jayaratne No O 057. Harini Amarasuriya Yes O 062. Kavinda Heshan Jayawardhana Yes O 064. K. Sujith Sanjaya Perera Yes O 066. Imran Maharoof Yes O 068. Harshana Rajakaruna Yes O 072. M. Udayakumar Yes O 075. Chandima Weerakkody Yes O 081. W. H. M. Dharmasena Yes O 082. Kins Nelson Yes O 083. Rohana Bandara Yes O 095. Udayana Kirindigoda Yes O 097. Upul Galappaththi Yes O 101. M. G. Weerasena No O 109. Weerasumana Weerasinghe Yes O 111. Charitha Herath Yes O 112. Jagath Priyankara Abstain

Electronic Voting Results:

Participants: Present 76 Votes: Yes 25 No 50 Abstain 01

( ) (The Hon. Chairman) ( ) ( ) 25 ; 50 ; 01 .

25 .

2 .

2 .

Clause 2 ordered to stand part of the Bill.

3 .

3 .

Clause 3 ordered to stand part of the Bill.

( ) (The Hon. Chairman) .

( ) (The Hon. Ashok Abeysinghe)

(1) "Delete section 5A of Act, No. 1 of 2011 and insert new section 5A.

'No action shall be initiated in terms of section 3 of the prinicpal enactement for the recovery of any loan in respect of which default is made, nor shall any steps be taken in terms of section 4 or section 5 of the aforesaid Act, where the amount of such loan is less than rupees twenty million' "

20 .

(2) "Delete section 11 of Act, No. 4 of 1990 and insert new section 11". - [Interruption]

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) "5" . ? .. . . ! ? [ ]

967 968

2024 07

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1990 - [ ] () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1990 4 insertion . This is absurd!

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . [ ] () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) This is the first time we came across something like this. . .

( ) (The Hon. Shehan Semasinghe) ? [ ] - [ ] ?

( ) (The Hon. Chairman) ?

( ) (The Hon. Ashok Abeysinghe) . ? ( ) (The Hon. Chairman) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Sir, I am on my feet. ( ) (The Hon. Ashok Abeysinghe) Delete section 11 of Act, No 4 of 1990 and insert new section -

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Sir, if I, as the Leader of the House, am on my feet, you have to allow me, not any other Member; it is there in the Standing Orders.

1990 4 4. . 5 . . ? basics law. [ ] . [ ] Hon. (Prof.) G.L. Peiris, what do you say? Hon. Dilan Perera, what can you say as a lawyer? If a particular Clause is not there in the Bill, how are you going to move an amendment to that?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

. [ ] ( ) (The Hon. Chairman) . ( ) (The Hon. Ashok Abeysinghe)

(2) "Delete section 11 of Act, No. 4 of 1990 and insert new

Section 11.

'The Board shall fix an upset price below which the property shall not be sold to any person or the bank to which the property is mortgaged.' "

, . - [ ] ( ) (The Hon. Chairman) . .

( ) (The Hon. Ashok Abeysinghe)

(3) "Delete Section 14 of Act, No.4 of 1990 and insert new Section

14.

'If the mortgaged property is sold, the bank shall, after deducting from the proceeds of the sale the amount due on the mortgage and the moneys and costs recoverable under section 13, pay the balance remaining, if any, either to the borrower or any person legally entitled to accept the payment due to the borrowers or where the Board is in doubt as to whom the money should be paid into the District Court of the district in which the mortgaged property is situated within three days.' "

(4) "Insertion of new subsection 14a under Section 14 of Act, No.4

of 1990.

'(a) If the capital loan amount is rupees 100 million or less the amount due on the mortgage under section 14 shall be the aggregate of the capital outstanding and 75% of accumulated interest. The bank shall waive off the balance 25% of accumulated interest and penal interest in calculating the amount due under section 14.' "

969 970

(5) "Deletion of Section 19 of Act, No. 4 of 1990."

(6) "Insertion of new section under Section 22 of Act, No.4 of

1990.

' 'Upset price' the current market valuation of the property mortgaged obtained by the Bank from an Independent Valuer.' (7) "Deletion of Section 19 of Act, No.4 of 1990 and insertion of

new Section 19.

'Every licensed bank shall have a 'Business Revival Unit' in order to identify and assist performing and non-performing borrowers of licensed banks who are facing challenges or may face potential financial (and/or business) difficulties inter- alia due to a reduction of income cash flows or sales, reduction or impairment of business operations or the temporary closure of business emanating from the extraordinary macroeconomic circumstances.

Notwithstanding anything in other provisions of this Act the bank shall not act under section 3, 4 or 5 before the Business Revival Unit propose a restructuring plan to the defaulted borrowers.' "

That is all, Sir. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1990 4 5A 11 14 14. () 22 .

. ? .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

; . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . It is okay. I just want to justify why we are - [Interruption] Hon. Lakshman Kiriella, I just want to justify why we are opposing it because there are no such Clauses in the Bill to amend. - [Interruption] Therefore, we oppose it.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Do not get angry -

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) No, I am not angry. I just want to show that there are no such Clauses in the Bill.

( ) (The Hon. Chairman) ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Divide!

. - - At the conclusion of the Division Bell -

( ) (The Hon. Chairman) .

.

. ( .) (At this stage, the Voting commenced.)

( ) (The Hon. Chairman) ?

. ?

.

.

- - On conclusion of the Voting -

.

(, .)

(At this stage, the following names appeared on the digital screen in the Chamber.)

971 972

[ ]

2024 07

. - 19; 49; 01 .

: 19: 49: 01.

According to Electronic Voting, Parliament divided: Ayes 19; Noes 49; Abstain 01.

G 001. Pavithradevi Wanniarachchi No G 005. Prasanna Ranatunga No G 006. Susil Premajayantha No G 007. Dinesh Gunawardena No G 012. Wijeyadasa Rajapakshe No G 017. Kanchana Wijesekera No G 022. Jeewan Thondaman No G 027. Janaka Wakkumbura No G 028. Shehan Semasinghe No G 030. Thenuka Vidanagamage No G 031. Pramitha Bandara Tennakoon No G 033. Rohana Dissanayaka No G 036. Vijitha Berugoda No G 037. Lohan Ratwaththe No G 038. Tharaka Balasuriya No G 039. Indika Anuruddha Herath No G 040. Siripala Gamalath No G 043. D.V. Chanaka No G 047. D. B. Herath No G 050. Shantha Bandara No G 051. K. Kadder Masthan No G 052. Asoka Priyantha No G 056. Diana Gamage No G 057. Sivanesathurai Santhirakanthan No G 062. Gamini Lokuge No G 071. Sarath Weerasekara No G 078. S. C. Muthukumarana No G 082. U. K. Sumith Udukumbura No G 084. Sanjeeva Edirimanna No G 088. Nalaka Bandara Kottegoda No G 089. Udayakantha Gunathilaka No G 092. Kulasingam Dhileeban No G 093. Sudarshana Denipitiya No G 094. Isuru Dodangoda No G 096. Muditha Prishanthi No G 098. Mayadunna Chinthaka Amal No G 100. Kumarasiri Rathnayaka No G 103. M. Rameshwaran No G 106. Madhura Withanage No G 107. D. Weerasingha No G 108. Samanpriya Herath No G 110. Yadamini Gunawardena No G 111. Manjula Dissanayake No G 115. Lalith Varna Kumara No G 116. S. Jagath Samarawickrama No O 006. Gayantha Karunatilleka Yes O 007. Lakshman Kiriella Yes O 008. Sajith Premadasa Yes O 015. G.L. Peiris Yes O 024. Abdul Haleem Yes O 028. R. M. Ranjith Madduma Bandara Yes O 031. Eran Wickramaratne Yes O 032. J. C. Alawathuwala Yes O 034. Anura Priyadharshana Yapa No O 044. Ashok Abeysinghe Yes O 051. Hector Appuhamy Yes O 055. Piyankara Jayaratne No

O 062. Kavinda Heshan Jayawardhana Yes O 064. K. Sujith Sanjaya Perera Yes O 066. Imran Maharoof Yes O 068. Harshana Rajakaruna Yes O 072. M. Udayakumar Yes O 075. Chandima Weerakkody Yes O 081. W. H. M. Dharmasena Yes O 082. Kins Nelson Yes O 083. Rohana Bandara Yes O 095. Udayana Kirindigoda No O 101. M. G. Weerasena No O 112. Jagath Priyankara Abstain Electronic Voting Result : Participants: Present 69 Votes: Yes 19 No 49 Abstain 01

( ) (The Hon. Chairman) 19 ; 49 ; 01 .

30 .

.

. .

.

Enacting Clause and Title ordered to stand part of the Bill. Bill reported without Amendments. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " .

.

. .

. , .

Question put, and agreed to. Bill accordingly read the Third time, and passed.

973 974

( )

() SATHYA SRI GHANAPATHI BHAKTHI JANA SEWA

FOUNDATION (INCORPORATION) BILL . . Order for Second Reading read. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " ( ) " " .

. . Question put, and agreed to.

53(3) .

, 53(3) .

Bill accordingly read a Second time, and allocated by THE HON. DEPUTY SPEAKER to the Legislative Standing Committee under Standing Order 53(3).

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " .

. . Question proposed.

( ) (The Hon. Deputy Speaker) .

Order, please! .

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) " " .

() ( () ) (The Hon. (Major) Sudarshana Denipitiya)

. . Seconded.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

ISSUES FACED BY AGRICULTURAL RESEARCH AND

PRODUCTION ASSISTANT OFFICERS

[.. 5.32]

( ) (The Hon. Samanpriya Herath) ,

" 1995 , 1996 2000 . , .... .

, , , , "" , .... . .... .

975 976

2024 07

400 3,000 , ."

, 1995 " " . .

1996 " " . " " , .

, 29 . 8,910 . . , . 400 . , .

. . , . .

, , , , , "" .

. . .

. . . . . .

. . .

. 400 3 000 . . - DOs - . . .

977 978

. . .

( ) (The Hon. Presiding Member) . 5 .

[.. 5.38]

( ) (The Hon. Kumarasiri Rathnayaka) .

. 1994 . 14 000 14 000 . . - - . . .

. 400 . . 3 000 . .

. . . . .

. - - . . . .

. . . . . . . . .

. . .

. ( ) (The Hon. Presiding Member) . .

979 980

[ ]

2024 07

( ) (The Hon. Presiding Member) () . .

[.. 5.48] () ( () ) (The Hon. (Major) Sudarshana Denipitiya) , , . , . , .

. . . . . . . net . . - message - phone . . recognize ; value . . . . . ? . 400 . " " .

. . . retire . . degree . value . degree

981 982

[.. 5.44] ( ) (The Hon. Chinthaka Amal Mayadunna) . 1995 . 1999 . .

1995 . . . . . . . . . . . 300 - 400 . . . 5 000 . . . .

.

. . . . . . ? . . . . . . . . . .

. . . 25 - - . . . . . . . . . - value- .

. . . . . . . . . . . . .

( ) (The Hon. Presiding Member) .. . .

[.. 5.54] .. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) .

1994 . . . 1995 1996 . 2000 .

. . .

400 . . . . . .

983 984

[ () ]

2024 07

.

400 3 000 . 1 000 . .

400 XIV 4 1 20/2018 4 5 2024.04.01 7/2/15/3/3/- 2021.02.09 / . 700 . 1 100 .

/ . II 3 2 2024.03.08 .

/ II II II .

1 126 2022.09.06

2022.04.26 03/2022 PS/SB/Circular/10/2022 DMS/1128 V-IV 2022.11.15 .

/ II . . . . . - 29 - . . . .

.. 5.30 .

.. 6.03 2024 08 .. 9.30 .

.. 5.30 .

, .. 6.03, 2024 08, .. 9.30 .

It being past 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly at 6.03 p.m. until 9.30 a.m. on Wednesday, 08th May, 2024.

985 986

.

..

.

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.