()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

298 - 10 298 - . 10 Volume 298 - No. 10

2022 03

2022 03, Saturday, 03rd December, 2022

, 2023 - [ ]:

[ 123, 291, 309-311 ( ); 193, 221,

328 ( )] -

APPROPRIATION BILL, 2023 - [Seventeenth Allotted Day]:

Considered in Committee - [Heads 123, 291, 309-311 (Urban Development and

Housing); Heads 193, 221, 328 (Labour and Foreign Employment)]

PRINCIPAL CONTENTS

, 2023 - [ ]:

[ 123, 291, 309 - 311 ( );

193, 221, 328 ( )]

2022 03

PARLIAMENT -

2022 03

2022 03, Saturday, 03rd December, 2022 _________________________

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

PAPERS PRESENTED

) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , (235 ) 10 (2022 14 2306/14 ) .

.

, . . Question put, and agreed to.

2021 30 6(1) 2022.10.01 2022.10.31 240 .- [ , , ] . . Ordered to lie upon the Table.

, ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) , 2019 .

, .

, . . Question put, and agreed to.

PETITIONS

( ) (The Hon. Imthiaz Bakeer Markar) , .

(1) , , "" .. ;

(2) , , .

. .

.

Petitions ordered to be referred to the Committee on Public Petitions.

) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition)

. . rose.

( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) , .

, .

1897 1898

. , , , , , . , .

, . 17 . , 1,000 87 . . 5 . 71, , 34, 20 . , . 2019 , . , .

. , , 17 .

, . . , . . 8 477, 300 . . , , . , dialysis . cancer . , Fitch Ratings CCC CC . . , Fitch Ratings, Moody's, Standard & Poor's 2020 . . , ; .

, . , ratings . , . .

, . . . , , . . , - macroeconomic plan - , rating organizations ratings , . . PUCSL , . . , . , . . . , . .

, , , . . , . , . , . . . , . . . .

) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , , . , 350,000, 8,000-10,000 . 5 .

1899 1900

[ ]

2022 03

. 26 . , . , . , . , cochlear implants . , . 3 cochlear implant . . 25 .

) ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) , . cochlear implant 34. .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , . , autism . . . . .

, , ramp , . . .

, . . . , Gross Domestic Product - GDP - . , . . . 26, 27, 30 . , . . liquidity . .

, , GDP . , fiscal policy . . , . , .

, Fitch Ratings, Moody's rating . . . . . , . .

( ) (The Hon. Sajith Premadasa) , . .

, , , ; .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . , . ( ) (The Hon. Sajith Premadasa) . , , , .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) multifaceted ; 17 . , persons with disabilities law . . ,

1901 1902

- - . , . . .

, 2019 . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( ) (The Hon. Sajith Premadasa) . , . fiscal policy , monetary policy . . ; .

. . . . , - economic contraction. , . . , growth strategy ; , an export-led growth strategy. . . interest rates , small businesses, , , export industries ? - dependants - , 4.5 million. , . . export industries tax ? tax ? [ ] , . . , . .

Growth strategy , export-led growth strategy . . 3.22 No.1 and No.3 . , export-led economy ; digital economy . . growth strategy .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , - ( ) (The Hon. Speaker) , . [ ] , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . economic reforms, political reforms . , . , , Parliament IMF . , .

? . , - - . . , .

, . , , that there has to be political and economic reforms; . . -- , . , . , "" . "" . , .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . 8 . , . Political reforms , , .

Then, the Counter Terrorism Act is in the pipeline; it will be taken up within the next couple of months, in the year 2023. Also, with your support, we passed nine other Amendment Bills in relation to the Code of Criminal Procedure Act, the Poisons, Opium, and Dangerous Drugs

1903 1904

[ ]

2022 03

Ordinance and some other Acts. So, we got through all those Bills. As I said, of course, the Counter Terrorism Act is also in the pipeline; we can pass it within the next couple of months. So, Sir, those are the political reforms they are talking about and we are in it.

( ) (The Hon. Sajith Premadasa) Let me tell you, Hon. Leader of the House, that I do not think the reforms you just mentioned go far enough as far as we are concerned and also the international community is concerned. I think the biggest request is to allow the opportunity for the people of this country to give a mandate; allow the people to express their will. Give them the freedom and provide them with the opportunity of either establishing a new Government or maintaining the same Government, one of the two. So, that mandate has to be given an opportunity.

The other matter which I want to tell you, Hon. Leader of the House, is this. , . . IMF Staff-level Agreement provisions , , ? . , . . - economic crimes - , . , Hamilton Reserve case case ? .

( ) (The Hon. Speaker) , 40 .

( ) (The Hon. Sajith Premadasa) , . . , ; ; repatriate . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . 8 .

( ) (The Hon. Speaker) - 2023, .

, 2023

, 2023

APPROPRIATION BILL, 2023

.- [: 02]

[ .]

.- [: 02] [ .]

Considered further in Committee.- [Progress: 02nd December] [HON. SPEAKER in the Chair.]

123 .- 01 .- - ,

. 1,511,460,000

123.-

01.- -

, 1,511,460,000

HEAD 123.- MINISTER OF URBAN DEVELOPMENT AND

HOUSING Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 1,511,460,000

193 .- 01 .- - ,

. 1,547,000,000

193.-

01.- -

, 1,547,000,000

HEAD 193.- MINISTER OF LABOUR AND FOREIGN

EMPLOYMENT Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 1,547,000,000 ( ) (The Hon. Chairman) - 123, 291, 309 311 ; - 193, 221 328.

9.30 7.00 . , .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) , ?

( ) (The Hon. Chairman) 27 .

1905 1906

[.. 9.53]

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) 30 , .

, "2023 123, 291, 309 311, 193, 221 328 10 " .

, - - . , - , . , . , - , , - .

- National Labour Advisory Council - . Convention No. 144 . National Labour Advisory Council , - Employers' Federation of Ceylon - . 14 . , , , CWC, LJEWU , . 20,000 . , . , . , 08 .

- National Labour Advisory Council - , . 08 - NLAC - . ,

, . 08 . , . , , .

, 2011 . .. 25 . . - , .

- . . , . ? 09 . . , . . , , . , , . , , .

. . , . , . 14 08 . , 03 . , , - , .

, 60 100 , . .

, 25, 30, 35 - 10 - 88 EPF . , claim .

1907 1908

2022 03

continue . claim - 30, 35 - . EPF . , . . , . . , . . . . , , insurance scheme .

. - . . . , , . - National Wages Board - . , . . . , National Wages Board .

, . . . reverse . . . . . . , , . . . , . , . . .

. . , . . . , . . , . , . .

, . . , . . - visit visa - . . . , . employment visa , . employment visa . , 2018-2019 - - . , . . , . . . . . . , , .

, , . quota . . 60:40 ratio . interview , . , . . . , , , . . ; . .

1909 1910

. , ? . . .

. . 150 . 40, 60 .

(, ) ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) , . ( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) , , , . . !

, , . , . [ ] , . [ ] , . interview , . , . . .

Missions 16 . . . , . , , . .

, . , . . , , , . ,

. , . . . , .

, , , . . , .

. , , quota , . quota . . 16 . 16 . .

. 2015 . , . . , . 6 . , 2018, 2019 . . 6 . , . .

, . . . , 80 , 20 . . . , " , " . . , . , .

1911 1912

[ ]

2022 03

, . . 2015 . . . . , , . . , . , . percentage . . , . , . . , . . , 1,200, 1,300 . - monitor - , . " " .

, . , , , , , , remittances monitor .

5 , . . . . . 331 . , . , . , , -

) ( - ) (The Hon. Jagath Pushpakumara - State Minister of Foreign Employment Promotion) , . . 12 , 13 .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) ? ( ) (The Hon. Jagath Pushpakumara) . .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) , . ( ) (The Hon. Jagath Pushpakumara) . ( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) . , . .

, . , . , , . . . . . , . , . .

, , . , . . claim . claim . . .

. . . , . . . , .

1913 1914

, . , Rapid Antigen Tests , . , , . - - , , . , . , ; 7 . , ? . agent . , . . . , ? , , . , . , .

, . . . , , . , , , , , , , , . . . , . .

, . . . , . . ,

. . , , , - periodically - assessment . . . , . , . , . assessment .

, C190 , . , . . . ILO Convention No.190 . . , , .

) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) , .

( ) (The Hon. Chairman) , , ?

( ) (The Hon. Manusha Nanayakkara) , . [ ] , . , . , .

NLAC . National Labour Advisory Council . , draconian labour laws . . , concept

1915 1916

[ ]

2022 03

paper . NLAC , . 13 NLAC .

, 20,000 NLAC . , , 2,000 3,000 labour unions . . .

, . , -unemployed - social safety net . . maternity leave , . . , medical card , - - . - actuarial - study . IOM ILO .

, . . , , . airport . ? . Visit visas . . , , , , DOs care plan . , .

, network . network 2-5 , . . , care plans , .

, . , . Visit visa job visa convert , . , " , " , . , , . . , . . .

, , , 60:40 , 20:80 . 60:40 . interview . , . , intervene . , , , advertisement . , . .

agriculture . , 500 . 550 494 . agriculture programme . . , , . . . caregivers , . . . , , . , - . Website , , , video interview Zoom , , . . caregivers , . .

1917 1918

. . . . , , , , pressure . . . , . care plan .

, . 2-5 . . , .

. . , , . , . . . , . , , " , test , test , " . , . . , , , . 14,000 , 1,000 . . .

, . . SLBFE - capacity - . , , , . , . , . ? ? , .

agents . Visit visa ,

400 . , .

. . 30 . interview process . . , assessment .

C190 ratification . ratify . , . ratify . . , . .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) , . ( ) (The Hon. Chairman) , .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) , 20,000 , 2,000 . , . . , , ? " - " . .

( ) (The Hon. Chairman) .

1919 1920

[ ]

2022 03

[.. 10.38]

) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , . 5 .

, 123, 291, 309 311 , . . , , .

, , . , , . 48,491 . 2,744. 43,740 .

20,433, 16,057, 7,250 . 4 2,007 . . , . , . . . , . , . . ,

. .

, 21 . 21 . . , duplicate . , . , . . , . 21, 4 . , , , , . , . , . . , . , . .

. . architects . .

( ) (The Hon. Chairman) Order, please! The Hon. Madhura Withanage will now take the Chair.

, .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

( ) (The Hon. Prasanna Ranatunga) , , ,

1921 1922

. , . , - 19 . 10 . , , , , , . . , . . * .

, 2020 2021 . -2023- , . . 12 . . .

, - CIDA - . , . , , , recognize , .

. . . . . .

, . . , .

( ) (The Hon. Tissa Attanayake) , . . , . . , 200 . , . , . , - guarantee - . , . .

( ) (The Hon. Prasanna Ranatunga) , . , . , . , , . . Guarantee , . Cabinet Paper . , . , .

, . . , .

12 . 3,667 . , ; .

1923 1924

[ ]

* . * . * Placed in the Library.

2022 03

. , 10 . . . , . . , . 6 .

, 5 . . .

, 2 . - Inward Investment Account, IIA - .

, . , 5,000 prioritize . . , . 24 . . . 24 presentation . . , . . , . , .

, 113 . , 76 . . . . . . . * .

. , . 24, 41, 208 . . , 26 . . . , One-stop Unit . . , , . , 14 . . , 14 . . , . . . 10, 21 .

, - Land Bank - . 1,008 .

.

. , . . . . 272 70 . . , , . , .

1925 1926

* . * . * Placed in the Library.

" " . 117 116 . 110 . , . . , . . . . , .

, , , . , . ; . , , " " . , , . .

. . - self-financing - . . , , . . . . " ", " " . . , . .

( ) (The Hon. Presiding Member) , 10 .

( ) (The Hon. Prasanna Ranatunga) , 5 .

, . . , ; . . . , . . , . . . . , . .

- . . . , . . , - . - . . , . , . . . , . - . . . , . .

, . , , . . .

1927 1928

[ ]

2022 03

. . .

, . . 220 . . , , . . . , . . , .

. ( ) (The Hon. Presiding Member) , 19 .

[.. 11.03] ( ) (The Hon. Selvam Adaikkalanathan) , !

, . , . , . , . . , , . , . . , , ,

, . , ? . , , , ? . ? ? ? .

, , . . ; . , . ; . . . . , . , .

? ? ! . . , . . , . . , , . ! . . . , ! .

1929 1930

. , , , . ; ; . , .

, , , 3 , . - Fire Brigade . , . , , . , , . , . , . ; . , , , . . ? [] . . !

, . subject , . . , , ,

, , . . , . . . .

, , , . , , . . , . , . . . , . . , . . !

( ) (The Hon. Prasanna Ranatunga) , . . . .

, fire brigades . . . . . , , . . ,

1931 1932

[ ]

2022 03

. , , . .

( ) (The Hon. Selvam Adaikkalanathan) , !

, ?

( ) (The Hon. Presiding Member) 4 .

( ) (The Hon. Selvam Adaikkalanathan) . , . . , . , . , 12 . 12 . . , . 13 . , 13 . , . , , . , - - .

, .

. , , , . . , , .

, , . . , 15 - 20 , . 25 . , . , , cheque ? , ? . !

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Selvam Adaikkalanathan) ? , . . . , . 15 - 20 . . , , , . , .

( ) (The Hon. Presiding Member) . , . 09 .

1933 1934

[..11.23]

( ) (The Hon. Sanjeeva Edirimanna) . , .

, , , , , , .

. . , cricket match bird's-eye shot . . , 1940 - - . . ; .. . . . , .

, - , 120 , High Level Road, Low Level Road, Negombo Road, Kandy Road - , .

, , . . . , . 2022. . , .

, - condominium -

. . . , . . . , . . . . 2018 23 ( ) . 2018 15. 5 . 15 . , . . , . .

, , . . , . . .

. . . , - - . , . . , . , .

, . , , , , . . . .

1935 1936

2022 03

. .

( ) (The Hon. Presiding Member) 2 , .

( ) (The Hon. Sanjeeva Edirimanna) , .

. . , . middle income trap . , . , . . . , , 6, 7 . , . - ; .

, . 2022 2.4 . , . , . .

, , . , , . . .

, .

( ) (The Hon. Presiding Member) () . 16 .

[..11.32]

) ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , . -, . . . . . , , - .

, , . . . , . . . . , .

. . . , remittances , , , . , , .

1937 1938

. , , , , . , , moral justification . .

, 3 . , . , register . , . , . , . , . , . . , .

. , follow-up . , . , . , . , , . , ; telephone call ; . . . , , case recordings . , , , .

. ,

, , , . , . ; . . . , . , returnees reintegration plan . , , , .

; . , controversy . . . , . . . . system . , ? , , . ?

( ) (The Hon. Manusha Nanayakkara) , , . .

) ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , . ( ) (The Hon. Manusha Nanayakkara) ; . SLBFE Internal Auditor , .

1939 1940

[ () ]

2022 03

. , CID recall , interdict . , , ; reintegration part departure training .

advanced housekeeper . 31 domestic worker , advanced housekeeper . ILO manual skills passport join . reintegration part . . . . . . Runaways . mitigate ; . Visit visa . control . .

) ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , . , . , . Informal , protection . . , , .

. . COPA . . . , , , procedure . , . . . gap . , . .

. . informal sector -

. , . . .

UDA . 2016 CML-MTD Construction Limited . 110 . 110 50 , . 2016 2019, 2022 . . , 70, 80 . . . ? UDA . . .

( ) (The Hon. Presiding Member) , () () . .

[.. 11.48] ) ) ( () () ) (The Hon. (Dr.) (Major) Pradeep Undugoda) , 2023 , .

.

. " - " . 2019 14,022 . , - , 10,127 . .

1941 1942

, . " - " " " 413 . " " 94 . 26,340 . .

. . . . , , . . .

. . , . 298 . , , 150 . , 240 . . . . . .

, , . . .

, 56 . 240 . . . , .

, , , , 42 . .

, " " , 252 . . . , . , , . , , .

, .

( ) (The Hon. Presiding Member) .. . 17 .

[..11.57] .. ( .. ) (The Hon. S.M. Marikkar) , . . , research report . research report . . , .

, . . , . . , .

1943 1944

[ () () ]

2022 03

. 334,000 . 60,000 . , 60,000 . . ? , " " . " " , 2020 70; 2021 40; 2022 . , .

, , Mrs. Silva . , .

. , . , . " " . advertisement . 100 . 10 advance . 5-10 . , return .

, construction industry . cost 100 . cost 100 . 140 . 127 . PVC 108 . 61 . 30 . , 100 .

, " " . , construction industry 190 . , . ? , . . 61 ; 73.7 . ,

. , .

1 15 , , , 75,000 . . . . , . companies , . . , . , , toilets clean . . , . , dispensary . . . ? . .

. ; . , . . , addresses . . . . , .

, . . financial hubs , industrial hubs , IT hubs identify . Identify BOT contract .

. , . 99 . , . . .

1945 1946

. , elevated highway , , . 5 ; Airport 15 . Virtusa . , . . , , . , . , . , , , .

. . . . . , " , , " . . . . . . 2022.11.13 . . , . . .

360 . ? ? . ? , . . * .

, . , . . . . . , . . line .

telephone . , . , . . , . , 15 ; . .

. . Waters Edge . . 60 . . director board . , . . .

, . . . ; ; . . identify . . perch 4, 5, 6, 10 . . . .

. . , . , , .

, . 2016 , 2,300 . . . . . " , " . . .

1947 1948

[ .. ]

* . * . * Placed in the Library.

2022 03

. . constructions convert , . , . .

. . "" . : "I just want to make a few things clear: The Holocaust happened. Hitler was a demonic figure." :"Silence is complicity." , " " .

, , "" . . GSP Plus . . . , . ; , GSP Plus ; ; ; , . , ; ; , . .

. ? . industrial crisis . , ? wheelbarrow , shopping bag . , , . . . , . , . , . , , , , . , industrial crisis

. , , , . , ?

. , . , . . , , . , . , , , , , , . .

. ( ) (The Hon. Presiding Member) . . 9 .

[.. 12.14] ( ) (The Hon. Jeevan Thondaman) !

, , Ministry of Labour and Foreign Employment . . Horana Plantations PLC . . Horana Plantations PLC . , , . , Horana Plantations PLC . . , , . , Gawarawela Estate Manager. . 25 . "

1949 1950

, " .

25 . 25 5 . 20 . , informal sector, the children of the estate workers, that lives within the plantation. , . , , , '' . . Horana Plantations PLC , . , '' , , . .

, . , . , . , JCB , .

, ? . , ; . , , case file . Trade union action case file . . , civil clothes . , CID Special Branch . CID Special Branch . schools , . . Hatton CID Special Branch OIC Mr. Dehigala

instructions , " , " .

, . , , arrest . . , , " , advance " . . , . . , . . , , CID Special Branch , , , .

Hayleys PLC - Horana Plantations PLC - . Hayleys PLC . . . , ? . MD . , Hayleys PLC MD . . , " . 39,000 . 540 . projects " . projects Plantation Human Development Trust - PHDT - . . - . , . , , case file .

1951 1952

[ ]

2022 03

, Horana Plantations PLC . . " . . , " call . . Horana Plantations PLC , , Kandy National Hospital serious . He has suffered third-degree burns. . , , " 20,000 , 30,000 . " . ? ? , . . , . , , .

; . . . . , . , .

. Horana Plantations . . , . . . . . , , , .

, . , , , . . !

( ) (The Hon. Presiding Member) , . 13 .

[.. 12.23] ( ) (The Hon. Hector Appuhamy) .

, . . . . . . , , , . , . , , , , , " . . . " . . . , , , , .

. . , . . , , . , , , , . . ,

1953 1954

. , .

, . . . . . , . , 951 331 . , ? , ?

? . , , .

. . ? , , , . , . duty-free facilities . , . , , , ? . , . , , , .

( ) (The Hon. Manusha Nanayakkara) ,- ( ) (The Hon. Hector Appuhamy) , . .

, . . . , . . , . , . "" . .

, , . . , . , . . , . , . , . , , , , , . , . , . , . , .

( ) (The Hon. Manusha Nanayakkara) ,- ( ) (The Hon. Hector Appuhamy) , .

( ) (The Hon. Manusha Nanayakkara) . , .

, , . . , 2016 4,000 . . ,

1955 1956

[ ]

2022 03

; . . , . . labour market study . , .

( ) (The Hon. Hector Appuhamy) , . ? . , ? , ? . .

, . , . . .

( ) (The Hon. Manusha Nanayakkara) COPA . , , . COPA , . , . COPA .

( ) (The Hon. Weerasumana Weerasinghe) . ( ) (The Hon. Hector Appuhamy) , . . . . COPA . COPA , .

( ) (The Hon. Manusha Nanayakkara)

. . rose.

( ) (The Hon. Hector Appuhamy) . .

( ) (The Hon. Manusha Nanayakkara) COPA . . , . , COPA . , ,-

( ) (The Hon. Weerasumana Weerasinghe) , . ( ) (The Hon. Manusha Nanayakkara) trainings , training train , , training . . . TV COPA . , , . , . , . . . , .

( ) (The Hon. Weerasumana Weerasinghe) . . rose. ( ) (The Hon. Hector Appuhamy) . . ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Hector Appuhamy) . . ,

1957 1958

. , ? . , ; . , .

( ) (The Hon. Manusha Nanayakkara) , COPA ; . . , . , . COPA . COPA TV . . , .

( ) (The Hon. Hector Appuhamy) , . ( ) (The Hon. Weerasumana Weerasinghe) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Weerasumana Weerasinghe) , , COPA . COPA , . COPA . COPA COPE . . COPA .

( ) (The Hon. Manusha Nanayakkara) . ( ) (The Hon. Weerasumana Weerasinghe) . [ ]

( ) (The Hon. Hector Appuhamy) , ; . , . . , , COPA . ? . . COPA . . . COPA , . , . . .

. ? . registered foreign employment agencies , . . , , . , , . . , . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Hector Appuhamy) ? . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Hector Appuhamy) , . . .

) ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) .

1959 1960

[ ]

2022 03

( ) (The Hon. Hector Appuhamy) ? . .

, . . . . . . ; . . , , . , ; . .

, . . . . . . . , , . . . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Hector Appuhamy) . , .

. . , . visit visa . agreement agreement . Visit visa . Visit visa . , . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Hector Appuhamy) , .

, . " -IV" fund . 295 . - - , , . , . , .

( ) (The Hon. Presiding Member) , . 9 .

Order, please! .

, .

, , .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and THE HON. SHANAKIYAN RAJAPUTHIRAN RASAMANICKAM took the Chair.

[.. 12.40]

( ) (The Hon. John Seneviratne) , , . . . .

. , . . , 7,500.

1961 1962

10,000 . 12,500 . 16,000 . , 21,000 . . . . . , 24,000 26,000 . 21,000 . .

. 1925 . 1925 50 .

15 . . . . . . , . . , , . . , , Single Labour Law - - . , . .

, - NLAC - . . . 1997 2000 , 2015 2017 . , NLAC . . . , . . , , . . . [ ] .

, . . 1997 . , . 1976 , - - , . . , .

1997 safehouses . , . . . , safehouses . . . . , safehouses . Safehouse . . . , . . . .

. . . . , safehouse . , safehouses , . . , , , , .

( ) (The Hon. Manusha Nanayakkara) 80,000 . ( ) (The Hon. John Seneviratne) , . safehouse . . , ?

1963 1964

[ ]

2022 03

. 7, 8 . . , 24 4.5. 7, 8 . .

. ; . . visit visa . Visit visa . . . . , . visit visa . . . . agent . agent . . . , 7, 8 . . , . .

. , . . , . , , . [ ]

( ) (The Hon. Presiding Member) Hon. Minister, you can speak after the Hon. Member winds up.

( ) (The Hon. Manusha Nanayakkara) , safehouses , . . safehouses 5 . 165 5 . . safehouses . ; . , visit visa . .

( ) (The Hon. John Seneviratne) , safehouse .

( ) (The Hon. Presiding Member) Hon. Member, your time is over. Please wind up. ( ) (The Hon. John Seneviratne) Please give me two more minutes, Sir. I will wind up. ( ) (The Hon. Presiding Member) Hon. Member, there is an issue with time. Please wind up as soon as possible.

( ) (The Hon. John Seneviratne) . . , . Family Background - FBR - . . . , , ; . , , .

( ) (The Hon. Presiding Member) Hon. Member, we have given you extra time. Please wind up.

( ) (The Hon. John Seneviratne) .

( ) (The Hon. Presiding Member) Hon. Member, you have to conclude your speech. There is an issue with time.

( ) (The Hon. John Seneviratne) , . , . .

. .

1965 1966

( ) (The Hon. Presiding Member) The next speaker is the Hon. J.C. Alawathuwala. You have 22 minutes.

[.. 12.52] .. ( .. ) (The Hon. J.C. Alawathuwala) , . , , .

. , . COPA . . , . , COPA . . , . , . . . , , . , . .

( ) (The Hon. Manusha Nanayakkara) , . . . .

.. ( .. ) (The Hon. J.C. Alawathuwala) . . .

( ) (The Hon. Manusha Nanayakkara) . .

. , , .

( ) (The Hon. Presiding Member) .

.. ( .. ) (The Hon. J.C. Alawathuwala) , 1985 . . . 1977 1977, 1978, 1980 . 1985 . 1985 ? . , . COPA . . , . COPA . -- , , , -report - .

. - remittances - . . 2018 7,015; 2019 6,717; 2020 , 7,103.

, 2021 . . 2021 5,491 . 2022 ? 2,224 . 3,000 . ? . 3 . 3 . , . 7,000, 8,000 3,000 ? . .

1967 1968

2022 03

? ? ? , . . . , ? ? COPA . , . ? . . . . , . . , . , .

, . . ? . , . . . . . . . . , . . . . . . . . , ? , . , . . .

( ) (An Hon. Member) .

.. ( .. ) (The Hon. J.C. Alawathuwala) , .

. , , . " !" . .

, 203 . 203 , , 300 . 203 , 300 . , . . .

, 25 . 203 . . . -- . . . .

203 . . . . . . cancel . . . . 6 . , . . , . . . . cancel . . .

1969 1970

( ) (The Hon. Manusha Nanayakkara) ,- ( ) (The Hon. Presiding Member) . ( ) (The Hon. Manusha Nanayakkara) . , . warning . , . warning , .

.. ( .. ) (The Hon. J.C. Alawathuwala) . , cancel . , . cancel . . . . . . 203 . , , . . . . . . , . .

, . . . . . .

. . . . . . , . . . , .

, , . , . , , , .

. , 90 . . , , . . . " " . , . . , , . . , . . . ? . .

, . , . , . . .

1971 1972

2022 03

, . , . . , , . . , . 5,000 . . . . step , .

. , . . , self-registration . . . , , agent . [ ] . Agent , . . COPA . , ?

( ) (The Hon. Manusha Nanayakkara)

. . rose.

( ) (The Hon. Presiding Member) , . . . [ ] , . . .

.. ( .. ) (The Hon. J.C. Alawathuwala) , . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Manusha Nanayakkara) , .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Manusha Nanayakkara) , .

( ) (The Hon. Presiding Member) Hon. Minister, it is the discretion of the Member - ( ) (The Hon. Manusha Nanayakkara) Chair . , .

( ) (The Hon. Presiding Member) , , .

( ) (The Hon. Prasanna Ranatunga) , . .

( ) (The Hon. Presiding Member) . , .

( ) (The Hon. Jagath Pushpakumara) , .

( ) (The Hon. Presiding Member) , .

1973 1974

( ) (The Hon. Manusha Nanayakkara) , self-registration 60, 70 . practice . , self-registration . self-registration domestic sector , cleaning skills , . . , , . , . .

( ) (The Hon. Presiding Member) , . , . . ; .

.. ( .. ) (The Hon. J.C. Alawathuwala) , .

, self-registration . . , . , .

, . . , .

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. J.C. Alawathuwala) , 4 . .

, . , . . 3 . . . . , career diplomats 12 . . , . , . . . career diplomats . , . . - 15 - . .

, . . . . . , . , . .

) , ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , .

.. . . , , . , , . , . , . quote , . .

1975 1976

2022 03

, . , . . , . . , . . . , , , . , ? ? ? , . .

( ) (The Hon. Presiding Member) , . 9 .

[.. 1.18]

) ( - ) (The Hon. Anuradha Jayaratne - State Minister of Justice and Prison Affairs) , , . . . , . , , . - . , . , , , . , , . . - .

, . , . , 2021 8.9 . 2022 2.77 . 2023 - Rs. 1 billion. . , . , . , " , , " . , .

, , . " , " .

. , . , . , , , - , , .

, , , . , . dams maintain . , dam , . . . .

. . .

1977 1978

- , - . , 1997 . , 2017 . - , , . . . . , .

2013 , . . . 380 . . , ? - 150 - . - . , - - . , 380 , , . ? , , , , . . , , , .

, . , , . , , , , , demand match .

, , , . , . , . , .

, , , . . . , , , , . .

( ) (The Hon. Presiding Member) , () . 9 .

Order, please! The Hon. Imran Maharoof will now take the Chair.

, .

, , .

Whereupon THE HON. SHANAKIYAN RAJAPUTHIRAN RASAMANICKAM left the Chair, and THE HON. IMRAN MAHAROOF took the Chair.

[.. 1.28]

) ( () ) (The Hon. (Dr.) Nalaka Godahewa) , , .

. . . . , ; " " . .

1979 1980

[ ]

2022 03

, . Officials' Box . , , . , . . . .

, . . . , .

, . , . , 2010 . 10 - 12 . . - - . , . . , . , . . . . .

, , . . , , , . . , , . 7,000 3,000 .

, .

, . .

. . . , . . , . . . . , . , , . . . , . . .

, . . . . . , , . , , . . .

, . . . . , . . 2010 . . . ,

1981 1982

, , . . . .

. , . , , . , . . 3,000 . . . . ? . , . . ? . . . .

. design . . , , . . 6.9 , .

( ) (The Hon. Presiding Member) , .

) ( () ) (The Hon. (Dr.) Nalaka Godahewa) , .

6.9 ? . , accommodate . , . . . , . .

, , . , , , , , .

( ) (The Hon. Presiding Member) . 9 .

[.. 1.37] ( ) (The Hon. Madhura Withanage, Attorney-at-Law) , . , .

, . . .

. . , . , , , ; . .

, , , , . , , , ; ; ; . , , . study tours ; . , , .

, , . , ,

1983 1984

[ () ]

2022 03

, UDA regulator ; , , . , . . . , , . . . .

, Audit Report . . . , . , ; , . . , . . , , . . , - - . , 30, 40 Manning Market . . .

. . . .. . . . . 2013.03.25 , .. 2, 2, 21 2017 50 . 330 .

. . , - MEPA . MEPA

. . , , , . - profit-making - . , out of the box , . , .

, . ; . , , regulation . . . , . . . Colombo Dockyard , CEYPETCO , trawlers, . , , . . , . . 2017.01.31 58 . , . , Audit Report .

. , . . . . . , . .

( ) (The Hon. Presiding Member) , . 19 .

1985 1986

[.. 1.46] ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , , . , , . . 50 . , 43.7 . , , . . , . ? , ? , . , , , , .

, 2015 2020 . ; ; " , " . 2020 . , , ;

, , . , 2020 , ; . ? .

, .. . , . , . , , , ? ?

, , , . , . . ?

, . . 50 . . , . . . , ,

1987 1988

2022 03

. . .

. , ATM . - . ATM ! , ATM . , . , ATM .

, , . . . . Google map - - . , . , , . . . . , . . ! , ! Devolve power; give us power. Then, we will develop our areas.

You have allocated Rs. 50 billion for the Ministry of Urban Development and Housing. But, how many areas in my District come under that Ministry? For those districts to become urban areas, first, you need to work on connectivity and make sure there is accessibility. We do

not have bridges. Out of the Rs. 50 billion that has been allocated, give out at least 10 per cent to my District. Then, we can create a few more cities, urban areas. But, you all are not happy to do that. That is why we want you to devolve power. Give us power. Then, we will do it.

We have been talking about devolution of power in this country for years, for decades. Why? Because we want to develop our people; we want to give our people a better future. There may be the subject Minister of the Central Government. But, obviously, the Minister and the State Minister will end up spending most of this money on their own electorates or helping their friends. Friends mean, the other Ministers or the State Ministers. So, when do we develop our areas? Should we not give the people of the North and the East a developed economy?

Under that Ministry, there is a department called the Department of Government Factories. For that Department, there is an allocation of Rs. 50 million as Capital Expenditure. Today, Rs. 50 million is peanuts! How can you develop the Department of Government Factories with a Capital Expenditure of just Rs. 50 million? It is mostly likely to paint the building.

, Department of Government Factories Operational Activities 50 . . Department of Government Factories , government factories . 50.

) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , Department of Government Factories , department . factories . . ATM .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . , .

, , 50 . 50 . .

Minister of Justice, Prison Affairs and Constitutional Reforms ATM . . , . , , .

1989 1990

ATM . , ? ? , " . , " . , . , , ATM . So, this is not a sustainable method; sustainable method . Therefore, give us power. - - . , . , , . .

, traffic jam . , . urban development , - traffic jam - . MCC , rapid bus service ; city limits rapid bus service . rapid bus service . . , connectivity . , , , 45 public transport . , . MCC , . , . .

! ? ? , ! ! , . , , ! 75 , .

. - Ministry of Urban Development and

Housing . , . , , , . , , " . , . " . , . .

! . , . Lintel , , , , . , . . , , , , . .

, , , , , . ? ! 75 . , . , , !

.

1991 1992

[ ]

2022 03

. , . Department of Coast Conservation and Coastal Resource Management 388. 388 ? tourism , , . , asset . . Department coast conservation purposes . They can come up with new proposals to conserve those areas. If you all cannot do it, give us the power and we will show you how it is done. For example, if we take taxation, even a five-star hotel which comes under the purview of the provincial council is taxed the same amount as that of a house in extent of 100 square metres or 200 square metres. Taxation for all constructions in that area is the same. Why can that not be changed? We can make the necessary laws to suit our areas. Maybe, a law that suits Unawatuna does not suit us; a law that suits Negombo does not suit us. Why are you all scared to give us the power to make laws to suit our areas? Why are you scared?

. .

. , . , . . . . , .

, , - Hon. Minister of Labour, I am speaking about your subject in Tamil. So, please pay your attention - , , - , - , . 20 - 22 . factory . 100 100 paint .

, , regulate this. , agencies . , , . , , . . . . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) I am going to wind up, Sir.

, WhatsApp you can create a helpline for our women. , phone message . , toilet , . Before you became the Minister of Labour, Labour Department , safe house . , safe house . , visa . , visa .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .

. .

My sincere request to you, Hon. Minister, is to create a new unit under your Ministry to deal with complaints and also with these fake agencies. A lot of fake agencies

1993 1994

are cheating our people. Hon. Minister, you are very capable. So, I hope you could address that issue. Thank you.

( ) (The Hon. Presiding Member) . 9 .

[.. 2.06] . .. ( . . . ) (The Hon. M. W. D. Sahan Pradeep Withana) , . . , 2023 48,491 . 4,047 44,443 . . 42 43,740 . , 0.61 . , 4 17 . 29 , 9 . , 10 . . , , , - - , .

. 4, 5 . , , . , , , . .

, 123

20,433 . 16,057 . , . 388, 7,250, 18, 50, 205 44,443 , 2023 .

, , . . . , , . , . , , , , .

2023 40 . 60 2022 . , 60 . 40 2023 . , , jogging tracks , " " . . , , 60 .

, , , , 1,150 . , . . , , . .

1995 1996

[ ]

2022 03

, 2016-2018 53 . . , , . . audit . , " . , , " . , . 2023 .

. ( ) (The Hon. Presiding Member) . 9 .

[.. 2.15]

( ) (The Hon. Nalin Bandara Jayamaha) , . .

. . . , . , - - . . , .

, . . , "" . , ,

. , . . . , , . , . , . . , , .

- - . , " . , , " . . " ! , , " . . . , . . . , , . , . . .

14,300 . 1,555 . 5. , . . * .

. , . , , , . , , . , . .

1997 1998

* . * . * Placed in the Library.

. . , exit - - . , . , , . , . , . , . [ ] . , , , . . . . ; . . , . , - [ ] 2020 . 2020 . , . , . . , . .

, . . , , , 54 , . , . . , . . . . . , . , . . .

( ) (The Hon. Manusha Nanayakkara) , . , . . , , . , . . , .

( ) (The Hon. Nalin Bandara Jayamaha) , . , . , . . , .

( ) (The Hon. Presiding Member) . 20 .

[.. 2.25]

( ) (The Hon. Vadivel Suresh) , !

, , . . , 45 . , . , .

, . , - - . ,

1999 2000

[ ]

2022 03

. . , sub-agent - the sub-agents are almost hunting for them - , . . , . . , .

, , ? , . , 25 . , , , , , , , , . , 22 . 22 . .

They are violating the labour law completely. If you want, I will mention their names. , . . . . . ? ? . . violate . violate 1,000 .

75 . . , C190 . violate . [ ] .

. Hayleys

Group companies number one violate . . , . 1,000 ? economy . . , ; ; . . ? ? ? , . . . , monopoly ; system . , . system , . , openly .

, . , . health and safety . Womens rights violation, human rights violation . 1,000 ? 1,000 . . , . 3,750 . . . . 1,000 . , Wages Board Collective Agreement . . collective Agreement . . , . . .

Collective Agreement . Collective Agreement system introduce . . violate . , . .

, . . ,

2001 2002

. Rs. 1,000 , . 24 , . . , , lease . Factories . Silent factory , . . .

1992 companies 22 12 . 140,000. 140,000 75 . , statistics . . , . Those companies are violating the labour law.

8, 9 ? . , 10 21 , . ; tea estate . , 4, 5 tea estate . ? ? . , . . . , system .

, . Assistant Commissioner of Labor - ACL, Deputy Commissioner of Labour - DCL . ; , . police station . . . . , , , , , industrial disputes are settled in the police station. .

. ( . ) (The Hon.K. Sujith Sanjaya Perera) It is the same in Kegalle and Ratnapura also. ( ) (The Hon. Vadivel Suresh) Yes, it is the same in Kegalle and Ratnapura also. Hayes Group .

Hayes Estate - - . , . , , . . . , . , ? , , . , settle . OIC involve . . , OIC . JEDB , SPC Chairmen army . ; . Army retire JEDB , SPC Chairmen ? ? lease . lease sublease . , lease sublease ! 22 . . . , Board of Directors . Balangoda Plantations, Madulsima Plantations Boards of Directors , . Hayleys Plantations, Horana Plantations, Talawakelle Plantations Kelani Valley Plantations . ? One-man show. , 25 . 10 4 . . ; abandon . 9,000 . ? 12 144,000 ? . , . . . . , . human rights violation . .

... . . . . , ? - original

2003 2004

[ ]

2022 03

- . , . CEOs. CEO . 30, 40 . broker . . , , , . , original . . CEOs . CEO . CEO . ?

. 1992 22 . . . Watawala Plantations? There is no Watawala Plantations now. Hatton Plantations . Agalawatte Plantations? Agalawatte Plantations . Damro Plantations . ! ! ? Original Agreement ? , . ! , . Superintendents' Bungalows hotels . . . , . , . , , .

earthslips . earthslips . , , . . Companies . 1992 system . . . , , . . . . Current leakage . , ? , . 27 . . ? . ? Estates . . . . , . , . , . DCL, ACL , .

. 30 . DCL, ACL . . . dealings . ACL . Superintendent . . . ACL call . " ?" . superintendent ACL , ", . visit . " . , " , " . , . , ACL, DCL transfer rotation system . case by case . That is what is taking place. . .

, North and East . , North and East . North and East . ? . . LTTE . . JVP JVP . . . . , . . . . . politicians. . . decide . . , , , , . . , . 1,000 , .

( ) (The Hon. Manusha Nanayakkara) , . Horana Plantations , 6 . , . , . , ,

2005 2006

. , .

ACL, DCL , ; . , . . , , . . . .

( ) (The Hon. Vadivel Suresh) , . .

, home gardens . , . food shortage . , . . . . deal . ACL and DCL . , . OIC , . , support . . . , ; ; commission . , .

, . , . , . . , ,

. , , . . , . , ; . , , , . . , . .

, , 3,750 , . , . . 3,750 ; ; . , - . , .

, . wish . . , gentleman. .

( ) (The Hon. Presiding Member) . 9 .

[.. 2.45]

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) , .

2007 2008

[ ]

2022 03

. , , . , , . . , 32 , 15, 16 . . . , . . . , . . , .

. . , , . , , . , . . , .

, . , . , , , , . , . . , . . .

, .

. , , , . . , , . .

, . . . . , , , . " " . , . , . . , , . . . , , 500 . , . . , . . " " . .

, . . , . , , .

2009 2010

, . , , . , , .

( ) (The Hon. Presiding Member) . 11 .

[.. 2.54] ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , 2 , . . , , . , , . , . . , , " " .

, . , walking paths , . walking paths . , . walking path . walking path . walking path . walking path . walking path , ? . walking paths . walking path . . . walking path . , . . . , , , .

" " . . , pavement . . pavement . , . , . . . , . , . . . , . , . , . , . , walking path , . , , . , . , .

; . . ; , " " . . . , . ; , . .

, , , , . , . , . , , , . . . , . , , . , , .

2011 2012

[ ]

2022 03

, . . . . , , , , , , visit visa , . , , , , . . , , . . , pavements, , shopping complexes - . , , . , call , " " . . . , , . , . , . . . , , , .

, . . , 35,000 22,000 . , , . . . , , , ? . , . ,-

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, please give me two more minutes.

; . , . . [ ]

( ) (The Hon. Manusha Nanayakkara) , . 33,000 NVQ . , , .

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , . , .

( ) (The Hon. Presiding Member) , . . There is an issue with the time.

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, give me one more minute to conclude.

. . . ; . , . . . . , . .

( ) (The Hon. Presiding Member) ... . You have seven minutes.

2013 2014

[.. 3.07]

... ( ... ) (The Hon. A.L.M. Athaullah) . .

, , . . , . .

. . , . . , . .

, . . . . , , , , , quantity surveyors . .

, . . , . , , , ! ,

. . . , , .

, . . , O/L , A/L . , , . demand - - . , agriculture - horticulture technicians - , . 5 labourers , . , - livestock technicians - . import ! ; . , livestock technology .

( ) (The Hon. Presiding Member) , .

... ( ... ) (The Hon. A.L.M. Athaullah) , .

livestock technicians demand . . , horticulture technology, livestock technology , , . , . .

2015 2016

2022 03

( ) (The Hon. Presiding Member) , . 9 .

[.. 3.14]

( ) (The Hon. Weerasumana Weerasinghe) , 2023 . , . , . , , , , . .

"

..."

. , . , , . . . .

; 08 225 , . 08 .

. -- 70

. .

, . , , . , . COPE 30 773 . . 202. 202 . , . . , , , . .

. , , .

. . . . . , . . . . , . , . . . . 144 . . , .

( ) (The Hon. Manusha Nanayakkara) . ( ) (The Hon. Weerasumana Weerasinghe) . 13 .

2017 2018

( ) (The Hon. Manusha Nanayakkara) . ( ) (The Hon. Weerasumana Weerasinghe) . ( ) (The Hon. Manusha Nanayakkara) . ( ) (The Hon. Weerasumana Weerasinghe) . , . ? ? .

( ) (The Hon. Manusha Nanayakkara) , . . . .

( ) (The Hon. Weerasumana Weerasinghe) , . 14 . ? .

? , . . bypass . . . . , ; . , , . , , . .

, . . , ;

. , , . .

, . . , , . . .

, . . 1,000 . 1,000 , .

. . , . . . .

, . . , . . . , . quota , , . .

, . . , . , , . .

, , ,

2019 2020

2022 03

. . , . . . .

, . . . . .

. . " " . . , . . - - , .

, , . . . , . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Weerasumana Weerasinghe) 30 , .

"go home!" . "go home!" , . Go home! , ? . ? , . ,

, . .

( ) (The Hon. Presiding Member) , . 9 .

[.. 3.25] ( ) (The Hon. Nipuna Ranawaka) , . . , , , . ; . . 22 8.5 . , , . . , , . . .

, . . . . . . , .

.

2021 2022

. . .

, - visit visa - . . , , . , , .

. , . . . , .

- Google - Non-Resident Indians - NRIs - programme , , , . . , . , . , .

2020 , 26.1 , 28.6 . , 54 . . .

( ) (The Hon. Manusha Nanayakkara) , . 290,000 . 67 NVQ 3 . 24 . - skilled - 30 . 4, 5, . 1. - middle level - 31. Low-skilled or unskilled 33 .

( ) (The Hon. Nipuna Ranawaka) , .

, . 2020 6 . , , . 4 . 3 . 30,000, 50,000 , 270,000 . 2020 5, 6 . , 2020 46,621. , 5, 6 50,000 .

- - . , . . , , . . , . , . , , , .

.

2023 2024

[ ]

2022 03

( ) (The Hon. Presiding Member) , ! 10 .

[.. 3.34]

( ) (The Hon. Selvarajah Kajendren) , , . , . .

, . , , , . , . 75-80 , . . . , , , - - , .

, 6 290,000 . 30 low-skilled . . 13 . , 26 . ,

- cadre - . , . . , , . , .

, . , 2015 2019 '' , . . . . 4,000 2,800 2,200 4,900 . 1,200 .

, , 3,000 6,900 4,000 4,500 6,000 45,500 . 12,500 . . '' , , . . , , , . ! ,

2025 2026

. , , .

. , , , . , ! , , 15 . .

, 13 , . . - , - , . . 1980 . , . , . . . . . .

, . , . 2016 , 55 . 1,870 . master plan . master plan . . . 2021 . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Selvarajah Kajendren) , 2 !

2020 . 2021 , . , . . . . , , . 55 ? . , .

. 1,870 . . ? . ,

[ .] [ ] [Expunged on the order of the Chair.] , . .

( ) (The Hon. Manusha Nanayakkara) ,-

( ) (The Hon. Presiding Member) Yes, Hon. Minister?

( ) (The Hon. Manusha Nanayakkara) , . , .

2027 2028

[ ]

2022 03

, . , , . . , , , . , . . , , . , . , . .

( ) (The Hon. Presiding Member) , ... ! 9 .

[.. 3.45]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) , , .

. . . , . , . , . , . . , . , , .

, , . . , , , , . , . , , . , .

4,000 , , . , . , , . . , . , . , . , , .

. .

2029 2030

. . . . , .

, . , US Dollars 1 billion remittances , . , . '' , , .

, , , , 3.5 remittances . . , , . ! .

, professionals , , . , , . . , Royal College . ,

. , . . , . . , , .

, , , promotion . Open University , . , , mechanism .

. - professional - . , - nurses - . . , . , nursing , . . , . , , , .

( ) (The Hon. Presiding Member) . 17 .

2031 2032

[ ... ]

2022 03

[.. 3.54] ( ) (The Hon. Mujibur Rahuman) , , .

, . , 2010 . . , . 2010 .

, 2010 2019 4,000 . . , , . 350 . 450 . , 550 . 60,000 , . . , 2010 2019 ? . 14 . . , . , .

dump . . - . , . dump . dump . , . , life quality ? . ? , . . luxury , , .

. , . . . , 2010 2019 , . ? . . . dump . . . ? . ? standard of living, ? . . , . . . , " . . " . 350, 450 . . , . . 4, 5 , . . . . . . , . . , . , company dump .

, 14 . 14 14,000 . . , lift . lift . lift , 2.00 current . 9, 10, 14 lift . , lift . . . . ? . .

2033 2034

. . .

, . . . . . . . 600, 700 . . . , 3, 4, 5 dump , . .

, - 27 - , . 232 . , 20 . . 232 74 . 74 , . , . 232 2019 . 40 . , . " . . " . , , 2019 40 . , .

, . . . . .

. 20,000

. projects . project . 450 . . 450 10 . , . , 1,200 . . , , 10 , . . , .

. . . , , , . , . , - - 60 . 10 . . 10 . . , .

, Oval View Residencies . Oval View Residencies apartments 608 . , Elliot Place 500 . apartments . ? . Oval View Residencies . , . .

, UDA . Private companies apartment buildings . apartment buildings 300, 400 . apartment . UDA ? UDA private company . UDA . UDA . UDA ; . , UDA . .

. 4

2035 2036

[ ]

2022 03

. . - slaughterhouse - 4 . , , slaughterhouse , , , - . . . .

, headline ? . . ? ; . . , . , . VIP Lounge , VIP Lounge . , , . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Mujibur Rahuman) , .

, . , , . . . . .

. ( ) (The Hon. Presiding Member) .. .

Order, please! .

, .

, , .

Whereupon THE HON. IMRAN MAHAROOF left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

[.. 4.12]

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) , . . , -. , . 1952 .

, . 1979 , . . . " " . , , .

, , " - " . , .

, . , 23,000 . 3,000 . . , 500 .

2037 2038

, . . , . ; ; ; . . , .

, 3,000 . , , . , , . 74 . ? , . . . . , , . , , , . , .

, . , .

, . , , , , , , , , . . . , . . .

, 23,000 . , 3,000 ; , , 800 . . . . . , .

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. U.K. Sumith Udukumbura) , .

, , , . . , . , . , , .

( ) (The Hon. Presiding Member) , . 8 .

[.. 4.21] ( ) (The Hon. Piyankara Jayaratne) , .

2039 2040

[ .. ]

2022 03

, , .

2020 . . , -19 . , . . , . . -19 . . . , , . .

. , 2020 , 53,000 . . 2021 , . , , 2021 121,000 . 2022 , . , 850, 900 . 4 , .

, . jobs . . . ; . . , . , , , . , .

, . . . , , , , . .

. . , . . 120,000, 280,000 .

, . . . . . , " , . job order . , job order Foreign Employment Bureau , , - certify - . job order " . Foreign Employment Bureau , .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Piyankara Jayaratne) .

,- " job orders 6 . " . job orders .

, visit visa . Visit visa . . visit visa . . .

2041 2042

, , . , . . , . . , .

, . . . - - . . , . nurses .

, . 16 140 . 140 40 .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Piyankara Jayaratne) . , . . , . 40 . . . . . video clips . Officials' Box , . video clips , . , . . 2022 31, . 8 . . , . , . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Piyankara Jayaratne) , . . , . . 2022.01.31 , . , . . , . , .

, . . , , . , , . . . , . , . , agent . , agent . , . [ ]

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Piyankara Jayaratne) , . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Piyankara Jayaratne) , . ? , . , .

2043 2044

[ ]

2022 03

. . . . , . . . , . . , , . . , . .

( ) (The Hon. Presiding Member) , . 8 .

[.. 4.32] ( ) (The Hon. Sudath Manjula) , . , , . . " " " " . , , , , . , .

, , . , . , , . , , -19 , .

. 100 , . , ,

, -2023 - , . , . , , , , , , , . , .

,

; - . , . , - . , , , . 2021 . . 600 , .

. , , , . , , . , . . - - . . .

, . , .

2045 2046

(17th Start)

. . , . , , , .

, , . .

. . , . . . , , , , , , , .

, , , , , . .

, , . . , . . , , 20, 25 . 100 , , .

( ) (The Hon. Presiding Member) . 8 .

[.. 4.41] ( ) (The Hon. Chaminda Wijesiri) , , . , , . , . , . , . , . , , .

, , , . , ? ? ? , , . .

, " . " . . , , ? , ?

( ) (An Hon. Member) , . ( ) (The Hon. Chaminda Wijesiri) . , . . . . , . , . . - - , " .

2047 2048

[ ]

2022 03

. , " . , " , " , , ? . , , , . , . , . . , . ? . , , . , " " . , , .

. . 2011 , , 24, . , , . , . 24 . . . . . , , . , . , , .

. , , , . , , , , , . .

, . . , . ? . , . "

, " , . . , , , , , , . , . . , . , . , . .

Foreign Employment Bureau . , Foreign Employment Bureau . , . Foreign Employment Bureau . , . , , . , , .

( ) (The Hon. Presiding Member) . 8 .

[.. 4.48] ( ) (The Hon. Milan Jayathilake) , .

, . . . , . , . 4 .

2049 2050

, . . . , 4 , 20 . 2 . . . , , .

75,000 . . , . , . , , . . . . . , . , . 21,000 . , , .

, . ? 10 . , . . , , , , , , . [ ] , .

( ) (The Hon. Hesha Withanage) . .

( ) (The Hon. Milan Jayathilake) ?

( ) (The Hon. Hesha Withanage) . . -

( ) (The Hon. Milan Jayathilake) . , . ? . . , . . , , , . .

, - . , - . . . , NVQ , . - , , .

. , . . , . . , . , . , .

, .

2051 2052

[ ]

2022 03

. "" channels , . , , . . . . . , , . , . .

( ) (The Hon. Presiding Member) . . .

[.. 4.57] . ( . ) (The Hon.K. Sujith Sanjaya Perera) , .

, . , . , . . . -19 . , .

. , " " . , . . , . , .

. , . . . . . , , , .

, . , " , , " . .

, . . , , . ; . ; .

, , . . - . , , , . - , . .

, , , , . , . , . , , . - , .

2053 2054

. . , . , . () .

( ) (The Hon. Presiding Member) , .

. ( . ) (The Hon.K. Sujith Sanjaya Perera) , , . .

, . . . 100 , , , . . 60, 70 100 . , , 1,000 . , , . , . , . , . , 2,500 . . , . . . , . . ,

. .

( ) (The Hon. Presiding Member) , . . ( . ) (The Hon.K. Sujith Sanjaya Perera) 30 , .

, . , . , . Collective Agreement . , , . , . ; . . , . .

, . . , , .

( ) (The Hon. Presiding Member) , . 13 .

[.. 5.06]

) ( - ) (The Hon. Arundika Fernando - State Minister of Urban Development and Housing) , , - - 48,491 48,000 . , ,

2055 2056

[ . ]

2022 03

, , , , .

, . , , , . .

. , , .

, . . , ; .

. , - one-stop shop - . , red tapes , , . Chalmer's Car Park , . , . . . , . . .

, . , . .

, . . , . ,

. . . , . - beaches - , . .

, . , . , . . , . , "" . ; . ? . .

. .. , . , . , . .

9 . industrial park 100 . . , .

2057 2058

, . . , 130 . . . , , , . waste-to-energy, energy . , , . . 130 .

, Hotel Developers (Lanka) Limited Selendiva Invesntments Limited . Hotel Developers (Lanka) Limited , . , . , . , . . . . , , .

Selendiva Invesntments Limited . . . 60 . , EPF , 60 . 60 . , ; . , ? 35 . 35 ? . . 7.2 . , 7.2 . 7.2 ?

violate arbitration . arbitration BOI . . , 9.2 7.2 . 7.2 . violate , 7.2 .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Arundika Fernando) , . .

60 . 35 . , " 7.2 ?" . 7.2 ? violate arbitration . . .

. , . , . . .

. . . . , . , .

. . . . . . .

2059 2060

[ ]

2022 03

, . . , . .

. , , , , , .

( ) (The Hon. Presiding Member) . . 8 .

[.. 5.20]

. ( . ) (The Hon. M. Udayakumar) , ! . , . ' ' , '' ' ' , ' ' .

. 2023 , . , ; . , , . '' . , 7 , , , . 2019 , .

, , , . , , . , . , 14,000 4,000 . , 10,000 . , , , . , , . . , . , . . .

, '' , . , , , . , , , . , , . . . , , , .

, . ,

2061 2062

. . . , . , . .

, . , , . , , . , ; . . , . , . , , . 07 1,000 . 1,000 . 1,000 . , .

Hon. Minister, we have a labour law in this country, but the estate companies are practising a different law. They act as if the estates belong to them. So, I think, you should take action against them because it is a serious issue now. Not only - [Interruption.] Okay, I undertstand. Thank you, Hon. Minister. , .

, . . , 40-45 . , 134,000 . ! . , . , .

, . , , . , , ; they do not have to pay EPF and ETF. So, they are taking in labourers on a daily basis. , . , . . , .

Hon. Minister, I think you know that a survey done recently shows that 56.8 per cent of our population are willing to migrate, that they want to leave here and go to some other country. Nationally, it is 56.8 per cent, but among the younger generation, among those between 18 to 29 years, it is 77.2 per cent. What is the reason for that? The youngsters do not have hope, belief or confidence in their future in this country. I think the Government has failed to address the unemployment issue in this Budget. Today, it is very evident that a higher number of passports are being issued to the youths and they are fleeing the country. I think it is not a good sign for a country like Sri Lanka which has one of the highest literacy rates in Asia. So, we should look into this seriously and take action because the youth are our future leaders. I think, as lawmakers, we should adopt visionary policies to gain back the confidence of the youths. That is the most important thing. Migration is not a solution. Our youths, our pool of knowledge or our human resource leaving the country is not a good sign.

Finally, I just want to say one more thing. Another recent survey shows that a Sri Lankan worker's salary is going to get reduced by 20.5 per cent next year, in 2023. It is only behind that of Argentina, which is going to get reduced by 26 per cent. Even in Pakistan, it is going to get reduced only by 9.9 per cent. So, it is a serious issue. We are well behind even Pakistan. At the same time, if you consider the salaries of other Asian Countries, our neighbour and closest friend, India, is much ahead. India, who always helps us in times of crisis, is on top of the list with a salary increase of 4.6 per cent, followed by Vietnam with a 4 per cent increase and China, with a 3.8 per cent increase. So, the rising inflation, underemployment as well as migration are serious issues. Therefore, I think we all should get together, take serious note of those and take our country forward. Once again, I would say that we should safeguard our youth and our future generation. Thank you.

( ) (The Hon. Presiding Member) . 13 .

2063 2064

[ . ]

2022 03

[.. 5.30]

) ( - ) (The Hon. Jagath Pushpakumara - State Minister of Foreign Employment Promotion) , , . . , . 5 14 . 4 20 . . . . .

, . * . .

, , , , , , () , , Missions , .

. , . 2018 safe house 2,354 . 2019 2,793 . 2020 1,349 . 2021 449 . 605 . , safe houses 165 . 76 . 76 61 visit visa . , - - . . .

, register . .

. 3 . , . . . . , . , " " .

, . . . , . , .

, .

, . . . , . 400 . , . , , . . . . . 04 , . 01 , . 12 . 13 , .

.

2065 2066

* . * . * Produced at end of speech.

. , , ; 2 . .

, , . . , . . .

safe house 100 . . , . - . , , . . . . , . . , . family care plan . . , , .

( ) (The Hon. Hesha Withanage) , . , . . . , . .

( ) (The Hon. Jagath Pushpakumara) ? ?

( ) (The Hon. Hesha Withanage) , . . .

( ) (The Hon. Jagath Pushpakumara) . [ ] ? [ ] , . [ ] . . [ ] . . . , . . ? [ ] , . [ ] , . , ? ? ? [ ] . . [ ] . . , ?

( ) (The Hon. Hesha Withanage) Cabinet Paper ? ( ) (The Hon. Jagath Pushpakumara) Cabinet Paper . Cabinet Paper . Cabinet Paper ? Cabinet Paper . , .

( ) (The Hon. Hesha Withanage) -[ ] ( ) (The Hon. Jagath Pushpakumara) , . Cabinet Paper . ? . . , . . . . . , . [ ] .

2067 2068

[ ]

2022 03

. , , . , . - - , . , . 259; 204; 274; 279; 325; 359. .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Jagath Pushpakumara) , .

- - 2,929 . . . . . , .

, ? . , . , . . . . . . ; . .

Foreign Missions 14 , , 1,061 .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Jagath Pushpakumara) . .

, . , . , . , , , .

. : : The speech tabled:

10 / . 2013 2019 6-7 . , , . . , , .

, 2014 600 , 2021 2022 200 . , 2022 359 , 400 -19 .

2020 2021 53,711 121,795 , 283,233 . 2022 330,000 .

2069 2070

, 60 . , 30 .

, 2023 , .

1.

.

2. .

3. - .

, . , " 2016 2012-2037 " 2012-2037 15-29 . . .

2021 2022 . . 2022 96 . , .

, , , , , 19 , 2022 .

, , , , . , , .

946 .

, 2022 04 . , , . . , . , , , , , , , / .

, . , , . . -IOM- -ILO- 20 09 . , , , . 42.8 .

374 , .

2022 2023 . 2023 6 .

, , , , .

, (.) (.) . 2022 2,755 . 67.99 . 402 .

, /

2071 2072

[ ]

2022 03

, 04 . .

, 228,396 264.84 . , 2022 129 . 2021 , 14 2022 .

, , , , , , , / , . ( ) (The Hon. Presiding Member) . 8 .

[.. 5.46] ( ) (The Hon. Nimal Piyathissa) , 2023 .

, . . . , , . , , , , . , .

, . . , . . , . , . , ,

. , . . . , . , , . , . , 4, 5 . . . . , , . . .

, . , , . , . . , .

. .

. , . . , ; .

2023 . , .

2073 2074

, , , . . , .

, , , . , 2023 , , , .

, , , . , , 2023 , , , , , , .

( ) (The Hon. Presiding Member) . . 5 .

[.. 5.53] . ) ( . - ) (The Hon. A. Aravindh Kumar - State Minister of Education) , ! , .

. 1996 ,

. . . '' . , . , , , . , . , .

. . , , . , .

2 . '' , ; ; . , 7 . . , , ! . , ; . . , .

, , . . , , , , . , .

2075 2076

[ ]

2022 03

. , . , , . , , . !

( ) (The Hon. Presiding Member) . 12 .

[.. 5.59] ( ) (The Hon. Rohana Bandara) , . , . " . . " . . , . , . .

( ) (The Hon. Presiding Member) Order, please! .

, [ ] .

, , [ ] .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair, and THE DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Rohana Bandara) , 2015 5,477 . 2015 5,454

. 2016 6,482 . 2016 6,479 . 2017 6,792 . . 2018 10,574 . , . , . 52 2,000 . . 2019 11,535 . 11,000 .

. . 100, 150, 200 , . , . , ? . . , , . . , . 4.00, 5.00 . . , . . , .

. . . .

, . . , ?

2077 2078

, . , 500 . 122 ; 2,526 . , 17,681, 5,842, 518, " " 157 . " " 482 27,186 . . ? , . , . . . , , . . .

, . . ? ? , " ", " " . , . ? , , . ? . , , . . , ? . . . , . 23, 378 . 5,578 . 4,436 . 18 . " " 67, " " 319 10,996 .

, . , " . " . 14,025 . , 13,500 . 70. . , 40. . .

- . . , " , . " . , . . , . , ? . , . , , ", . . " . . . , , . ?

. . , ? ? . .

, . . . . . , , . , , , ? .

2079 2080

[ ]

2022 03

. , , .

. . . . , . - . . . . . .

, , welders , . .

. , . . , " ?" .

, .

( ) (The Hon. Chairman) . 15 .

) ( - ) (The Hon. Thenuka Vidanagamage - State Minister of Urban Development and Housing) 19 , . ( ) (The Hon. Chairman) .

[.. 6.10] ( ) (The Hon. Thenuka Vidanagamage) , . . , . , , . [ ]

( ) (The Hon. Jagath Pushpakumara) , I rise to a point of Order.

, . .

( ) (The Hon. Rohana Bandara) . ( ) (The Hon. Jagath Pushpakumara) . . , , . . .

( ) (The Hon. Thenuka Vidanagamage) , . ( ) (The Hon. Chairman) . ( ) (The Hon. Thenuka Vidanagamage) , , .

, -, . , , .

2081 2082

2022 22 . . , 08 . , . , , . , .

. , . . . 25,000 . , .

. . . . , . CML-MTD Construction Limited . . , 2022.12.01 . , 2023 .

, . 2015-2019 33.9. 57 .

. 20 . 92,936 . 24 . , . [ ] , .

( ) (The Hon. Hesha Withanage) , . , ?

( ) (The Hon. Thenuka Vidanagamage) 2015 2019 , 92,936. ( ) (The Hon. Hesha Withanage) ? ( ) (The Hon. Thenuka Vidanagamage) . . . . . , .

( ) (The Hon. Hesha Withanage) , . [ ]

( ) (The Hon. Thenuka Vidanagamage) , . [ ] , . . . . [ ] , . , . [ ] , . [ ] . [ ] . [ ] . [ ]

( ) (The Hon. Chairman) . [ ]

2083 2084

[ ]

2022 03

( ) (The Hon. Thenuka Vidanagamage) , . [ ] . ,- [ ]

( ) (The Hon. Chairman) . [ ] ( ) (The Hon. Thenuka Vidanagamage) . [ ] . [ ] . [ ] , .

30 . 30 . 6 .

" - " . 2020 . 2021 2022 65 . 100 . "" . . . . . . .. .

( ) (The Hon. Rohana Bandara) ? ( ) (The Hon. Thenuka Vidanagamage) , ? [ ] ? [ ]

, 2015-2019 . . . 777.12 . 5,129 .

. .

. , . 2015-2019 . , , . . . . . . . . !

, . . . . 5,073 . 1,155 , 2023 . .

10,000 . 4,000 3,846 . 154 . 10,000 2023 . . . . 2023 4,181 . 2023, 2024 2025 .

. 659 . 1,062 . . .

, , , . . ,

2085 2086

, . , .

( ) (The Hon. Rohana Bandara) Sir, I rise to a point of Order.

, . . , , YouTube . . ,-

( ) (The Hon. Chairman) , , .

( ) (The Hon. Thenuka Vidanagamage) , . [ ]

( ) (The Hon. Jagath Pushpakumara) .

( ) (The Hon. Thenuka Vidanagamage) , . . [ ] . [ ]

( ) (The Hon. Chairman) , . ( ) (The Hon. Thenuka Vidanagamage) . . [ ]

( ) (The Hon. Chairman) , .

, . 2022 01 .

, , , , 11 , , , .

. [ ]

( ) (The Hon. Chairman) , . .

( ) (The Hon. Hesha Withanage) . ( ) (The Hon. Chairman) . . .

( ) (The Hon. Thenuka Vidanagamage) , ,

, , () .

, / 2022 , 2023 .

. 1979 , 1,813 . 25 25 .

,

2087 2088

[ ]

2022 03

. " - " . . 2022 1,485 . 2022 2021 1,736 . 2021 2,102 . " " , . 2022 344 .

" " . 2021 211 .

( ) (The Hon. Chairman) , .

( ) (The Hon. Thenuka Vidanagamage) , * .

. , , , .

: :: Rest of the speech tabled:

/ .

. , .

, " " . 10 , 2022 .

230 . 65, 80 . .

2022 1,474 .

, 2023 .

1. - 50

, .

2. - 15

.

3. - 3,750

" " 2,253.048 1,496.96,

864 640 ,

1,500 750.5 ,

385 98.3 ,

.

4. 25 600 - 103

2018 . .

5. ( 600) - 103

, , 2017 . .

6. ( 600) - 206

153 53 . 600 2019 . .

7. ii 600. 245 . 23 . 222 . . , 478 ( ) 2023 . 253, 225 . . 153 . 478 .

2089 2090

* . * . * Produced at end of speech.

, .

. 128 .

, 2020.04.26 . 974 . , PPP , . 24 569 .

, 192 . , , , .

, 2022 , , , . 408 4,738 .

, - , - 160 200 .

99 112 . .

, , . 2022 90 . 51, 06, 03 2022 . . 392 .

, 56 44 . 55 . , , , . 31.48 . ,

11 .

. 70 , 1,880 .

, . . , , . 2022 . . 2099 . , , , , .

2021 2022 . 67.51, 42.23, 27.37, - - 30.40, 99.70, 5.46, 8.8, 91.90 370.7 . 2021 2022 3,105 . 2,735 . 370.7 , .

, . . 2023 . 973, 83 . . 3,246.46 . , 2023 . 03 . 465.9 . 127 .

, " " . .

02

02

. 50 . . 205 .

2091 2092

[ ]

2022 03

14.78 . 2022 4.3 . 42,242. 2,422,807 . 2027 .

, / 2,240 . " " . 2023 2022 544.6 . 2,414 . 1,299.10 1,765 . 2,240 . , . 2023 .

2022 . . . 2023 , , . , , , , , .

( ) (The Hon. Chairman) , . .

[.. 6.30] ( ) (The Hon. Hesha Withanage) , . 11 . 11 . . 18 . , . , - , - . SLIDA staff 40 . ? , .

. 11 , . , . ? .

( ) (The Hon. Arundika Fernando) . . rose. ( ) (The Hon. Chairman) . ( ) (The Hon. Arundika Fernando) , . .

, , .

( ) (The Hon. Hesha Withanage) . ( ) (The Hon. Arundika Fernando) . ( ) (The Hon. Hesha Withanage) , . . - [ ]

( ) (The Hon. Thenuka Vidanagamage) , , , -[ ]

( ) (The Hon. Hesha Withanage) , .

( ) (The Hon. Chairman) .

2093 2094

( ) (The Hon. Thenuka Vidanagamage) , . . , . [ ] .[ ] . ?

( ) (The Hon. Hesha Withanage) .

, . . , . . . staff . , . - - . . . , . .

, , . , . . , . . , " " .

( ) (The Hon. Milan Jayathilake) Sir, I rise to a point of Order. ( ) (The Hon. Chairman) .

( ) (The Hon. Milan Jayathilake) , . - -

-[ ]

( ) (The Hon. Hesha Withanage) , . . . , .

. . , "" 100 .

. , . , . , . . , . .

, . " " . . "" ; . "" . , . .

. . , "" advertisements , TV commercials . , . , . 21 . . , . , . . ; . .

. , . .

2095 2096

2022 03

. . , ? .

, . , , . . , () . " . " ? , , , Chairman . , ? , .

, . . . . .

. , . - , . , , - - . . . , . , . . , . . , .

, . . . .

. Sri Lanka Bureau of Foreign Employment . . . . .

( ) (The Hon. Chairman) , . .

( ) (The Hon. Hesha Withanage) , . .

, . .

, . 1,000 . , 1,000 . . . 1,000 , 80 . 200 1,000 . . .

, . , .

( ) (The Hon. Chairman) , . ( ) (The Hon. Hesha Withanage) , . , , 20 . .

2097 2098

( ) (The Hon. Chairman) . 14 .

[.. 6.40] ) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) , .

, . , . . , , , , .

, , , .

, , . Overseas Sri Lankan unit .

WWF ; COPE . COPE . . 1985 . , , , .

, . . , , , , reintegration .

, . . . .

, ; sexual harassments . ILO C190 ratify .

visit visa . . visit visa , , , . , . . . . . . , . . . , trips . . . ; . , visit visa . , . . visit visa , ', . ' . , , .

Single Labour Law . , Single Labour Law . unified labour law . , . hotline , WhatsApp . . , . . . , Code of Ethics . . .

2099 2100

2022 03

. . . . . . . . , ; . . modern, . , .

, . . VAT 9,080 . , . ? , 68,000 . 380,000 . , . 22 1.5 . . Global Entrepreneurship Network , 1.5 per cent . .

. ? . , . , , , . ; . . ' . ' .

. . ? . .

1995 01 . 2020 4 . 01 95 . 1,000 .

2101 2102

, crony capitalism . , crony capitalism ? , " ". . , . , system change . . . . , ; . . , . .

, . . .

? . . . , . . , . , . . . . system change .

7.5 . , 10 . 1.7, 1.8 . . . .

- - . , . . , ( ) .

. . - . 1,000 . 3,600, 2,000 . 3,000 , 4,000 , 5,000 .

. , tools , safety . . . . . , . , . - world of work - , . , .

, . . , , , . , . , , . , .

( ) (The Hon. Chairman) , .

( ) (The Hon. Manusha Nanayakkara) , ?

( ) (The Hon. Chairman) . .

( ) (The Hon. Manusha Nanayakkara) . , . . , - - . . , , , .

. . . . , . EPF, ETF , online .

. , , , , , - - , . Single-digit system . , .

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) , . , , . . ?

( ) (The Hon. Chairman) , . . .

( ) (The Hon. Manusha Nanayakkara) , .

2103 2104

[ ]

(22nd Start)

2022 03

; . inbound labour force , . , . "" , . , .

, . . . , .

( ) (The Hon. Chairman) . ( ) (An Hon. Member) ? . ( ) (The Hon. Manusha Nanayakkara) , ? .

. . . digitalize .

. . . . . . , . . . , . . , .

. , , , , . , , , , , , . .

( ) (The Hon. Chairman) Order, please! .

. . Accordingly, Parliament resumed.

( ) (The Hon. Deputy Speaker) ?

( ) (Hon. Members) Aye!

- [ .] .- [ .] Considered further in Committee. - [THE HON. DEPUTY SPEAKER in the Chair.]

( ) (The Hon. Chairman) . [.. 6.58] ) ( - )

(The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip)

, . , , , .

2105 2106

, . .

, - . . , . , .

, . , . . . .

, . , . , . , . , .

, " 19 - 2022" * .

. , . . . . , . . , .

, "2017 2019 " "2016 2019 , " * .

, . . , , , . . , . , .

, . . , . . - - , . . hijack . hijack , , . , . . . . . ; . , , . , , , .

"123 01 , . 1,511,460,000 " .

123 01 , .

2107 2108

[ ]

* . * . * Placed in the Library.

* . * . * Placed in the Library.

2022 03

01 .- - ,

. 41,900,000 "123 01 , . 41,900,000 " .

123 01 , .

02 .- -

. 1,191,000,000

"123 02 , . 1,191,000,000 " .

123 02 , .

02 .- - ,

. 43,740,200,000 "123 02 , . 43,740,200,000 " .

123 02 , .

291 .-

01 .- - ,

. 325,000,000 "291 01 , . 325,000,000 " .

291 01 , .

01 .- - ,

. 388,350,000 "291 01 , . 388,350,000 " .

291 01 , .

309 .-

01 .- - ,

. 158,000,000 "309 01 , . 158,000,000 " .

309 01 , .

01 .- - ,

. 3,700,000 "309 01 , . 3,700,000 " .

309 01 , .

02 .- - ,

. 378,000,000 "309 02 , . 378,000,000 " .

309 02 , .

02 .- - ,

. 14,000,000 "309 02 , . 14,000,000 " .

309 02 , .

310 .-

02 .- - ,

. 291,500,000

"310 02 , . 291,500,000 " .

310 02 , .

02 .- - ,

. 50,400,000

"310 02 , . 50,400,000 " .

310 02 , .

311 .-

01 .- - ,

. 192,840,000 "311 01 , . 192,840,000 " .

311 01 , .

01 .- - ,

. 205,410,000 "311 01 , . 205,410,000 " .

311 01 , .

123, 01, 1,511,460,000 .

123, 01, .

2109 2110

01.- -

, 41,900,000 123, 01, 41,900,000 .

123, 01, .

02.- -

, 1,191,000,000 123, 02, 1,191,000,000 .

123, 02, .

02.- -

, 43,740,200,000 123, 02, 43,740,200,000 .

123, 02, .

291.-

01.- -

, 325,000,000 291, 01, 325,000,000 .

291, 01, .

01.- -

, 388,350,000 291, 01, 388,350,000 .

291, 01, .

309.-

01.- -

, 158,000,000 309, 01, 158,000,000 .

309, 01, .

01.- -

, 3,700,000 309, 01, 3,700,000 .

309, 01, .

02.- -

, 378,000,000 309, 02, 378,000,000 .

309, 02, .

02.- -

, 14,000,000 309, 02, 14,000,000 .

309, 02, .

310.-

02.- -

, 291,500,000 310, 02, 291,500,000 .

310, 02, .

02.- -

, 50,400,000 310, 02, 50,400,000 .

310, 02, .

311.-

01.- -

, 192,840,000 311, 01, 192,840,000 .

311, 01, .

01.- -

, 205,410,000 311, 01, 205,410,000 .

311, 01, .

Question, "That the sum of Rs. 1,511,460,000, for Head 123, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 123, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01. - Operational Activities - Capital Expenditure,

Rs. 41,900,000 Question, "That the sum of Rs. 41,900,000, for Head 123, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 123, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

2111 2112

2022 03

Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 1,191,000,000 Question, "That the sum of Rs. 1,191,000,000, for Head 123, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 123, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02. - Development Activities - Capital Expenditure,

Rs. 43,740,200,000 Question, "That the sum of Rs. 43,740,200,000, for Head 123, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 123, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 291.- DEPARTMENT OF COAST CONSERVATION AND

COASTAL RESOURCE MANAGEMENT Programme 01. - Operational Activities - Recurrent Expenditure,

Rs. 325,000,000 Question, "That the sum of Rs. 325,000,000, for Head 291, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 291, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01. - Operational Activities - Capital Expenditure,

Rs. 388,350,000 Question, "That the sum of Rs. 388,350,000, for Head 291, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 291, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 309. - DEPARTMENT OF BUILDINGS Programme 01. - Operational Activities - Recurrent Expenditure,

Rs. 158,000,000 Question, "That the sum of Rs. 158,000,000, for Head 309, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 309, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01. - Operational Activities - Capital Expenditure,

Rs. 3,700,000 Question, "That the sum of Rs. 3,700,000, for Head 309, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 309, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 378,000,00 Question, "That the sum of Rs. 378,000,000, for Head 309, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 309, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02. - Development Activities - Capital Expenditure,

Rs. 14,000,000 Question, "That the sum of Rs. 14,000,000, for Head 309, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 309, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 310. - DEPARTMENT OF GOVERNMENT FACTORIES Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 291,500,000 Question, "That the sum of Rs. 291,500,000, for Head 310, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 310, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02. - Development Activities - Capital Expenditure,

Rs. 50,400,000 Question, "That the sum of Rs. 50,400,000, for Head 310, Programme 02, Capital Expenditure, be inserted in the Schedule "put and agreed to.

Head 310, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 311.- DEPARTMENT OF NATIONAL PHYSICAL

PLANNING Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 192,840,000 Question, "That the sum of Rs. 192,840,000, for Head 311, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 311, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01. - Operational Activities - Capital Expenditure,

Rs. 205,410,000 Question, "That the sum of Rs. 205,410,000, for Head 311, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 311, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

"193 01 , . 1,547,000,000 " .

193 01 , .

01 .- - ,

. 392,000,000 "193 01 , . 392,000,000 " .

193 01 , .

02 .- - ,

. 145,000,000 "193 02 , . 145,000,000 " .

193 02 , .

02 .- - ,

. 17,000,000 "193 02 , . 17,000,000 " .

193 02 , .

221 .-

01 .- - ,

. 1,606,000,000 "221 01 , . 1,606,000,000 " .

221 01 , .

2113 2114

01 .- - ,

. 472,000,000 "221 01 , . 472,000,000 " .

221 01 , .

02 .- - ,

. 1,073,000,000 "221 02 , . 1,073,000,000 " .

221 02 , .

02 .- - ,

. 1,038,000,000 "221 02 , . 1,038,000,000 " .

221 02 , .

328 .-

01 .- - ,

. 549,000,000

"328 01 , . 549,000,000 " .

328 01 , .

01 .- - ,

. 7,000,000 "328 01 , . 7,000,000 " .

328 01 , .

02 .- - ,

. 27,000,000 "328 02 , . 27,000,000 " .

328 02 , .

193, 01, 1,547,000,000 .

193, 01, .

01.- -

, 392,000,000 193, 01, 392,000,000 .

193, 01, .

02.- -

, 145,000,000 193, 02, 145,000,000 .

193, 02, .

02.- -

, 17,000,000 193, 02, 17,000,000 .

193, 02, .

221.-

01.- -

, 1,606,000,000 221, 01, 1,606,000,000 .

221, 01, .

01.- -

, 472,000,000 221, 01, 472,000,000 .

221, 01, .

02.- -

, 1,073,000,000 221, 02, 1,073,000,000 .

221, 02, .

02.- -

, 1,038,000,000 221, 02, 1,038,000,000 .

221, 02, .

328.-

01.- -

, 549,000,000 328, 01, 549,000,000 .

328, 01, .

01.- -

, 7,000,000 328, 01, 7,000,000 .

328, 01, .

2115 2116

2022 03

02.- -

, 27,000,000 328, 02, 27,000,000 .

328, 02, .

Question, "That the sum of Rs. 1,547,000,000, for Head 193, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 193, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 392,000,000 Question, "That the sum of Rs. 392,000,000, for Head 193, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 193, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 145,000,000 Question, "That the sum of Rs. 145,000,000, for Head 193, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 193, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 17,000,000 Question, "That the sum of Rs. 17,000,000, for Head 193, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 193, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 221.- DEPARTMENT OF LABOUR Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 1,606,000,000 Question, "That the sum of Rs. 1,606,000,000, for Head 221, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 221, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 472,000,000 Question, "That the sum of Rs. 472,000,000, for Head 221, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 221, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 1,073,000,000 Question, "That the sum of Rs. 1,073,000,000, for Head 221, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 221, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 1,038,000,000 Question, "That the sum of Rs. 1,038,000,000, for Head 221, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 221, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 328.- DEPARTMENT OF MANPOWER AND

EMPLOYMENT Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 549,000,000 Question, "That the sum of Rs. 549,000,000, for Head 328, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 328, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 7,000,000 Question, "That the sum of Rs. 7,000,000, for Head 328, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 328, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 27,000,000 Question, "That the sum of Rs. 27,000,000, for Head 328, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 328, Programme 02, Capital Expenditure, ordered to stand part of the Schedule

. . 7.05 .

2022 05 .

. . 7.05 , .

; 2022 05, .

At 7.05 p.m., the Chairman left the Chair to report Progress. Committee report Progress; to sit again on Monday, 05th December, 2022.

( ) (The Hon. Deputy Speaker) 123, 291, 309 311 , 193, 221 328 .

ADJOURNMENT

. . 7.00 .

, . . 7.06, 2022 19 , 2022 05 . . 9.30 .

.. 7.00 , .

, .. 7.06, 2022 19 , 2022 05, .. 9.30 .

It being past 7.00 p.m., THE HON. DEPUTY SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly at 7.06 p.m. until 9.30 a.m. on Monday, 05th December, 2022, pursuant to the Resolution of Parliament of 19th November, 2022.

2117 2118

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.