297 - 05 297 - . 05 Volume 297 - No. 05

2022 18

2022 18,

Friday, 18th November, 2022

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

: : , 2023 - [ ]: - :

ANNOUNCEMENTS: Speakers Certificate REPORT OF THE COMMITTEE ON STANDING ORDERS ENGAGEMENT OF DIFFERENTLY-ABLED PEOPLE IN WELFARE AND DEVELOPMENT ACTIVITIES: Statement by State Minister of Social Empowerment

APPROPRIATION BILL, 2023 [Fourth Allotted Day]

Second Reading - Debate Adjourned ADJOURNMENT MOTION: Title Deeds for Lands in Embilipitiya Town

PRINCIPAL CONTENTS

: : , 2023 - [ ]: - :

PARLIAMENT -

2022 18

2022 18,

Friday, 18th November, 2022

.. 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

SPEAKER'S CERTIFICATE

( ) (The Hon. Speaker) 9 0200 19 .

( ) ( ) ( ) ( ) ( ) ( ) ( ) ( )

PAPERS PRESENTED ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) .

(i) 2005 6 0220 14 0 0200 26 0322/05

(ii) 2011 18 3(3) 0200 00 00 4/06

(iii) 2011 18

3(3) 0200 25 0322/13 .

.

, . . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 021 .

.

, . . Question put, and agreed to.

0201 .- [

. . Ordered to lie upon the Table.

REPORT OF THE COMMITTEE ON STANDING

ORDERS ( ) (The Hon. Speaker) .

663 664

) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) " " .

, . . Question put, and agreed to.

. . Ordered that the Report be printed.

PETITIONS

) ( - ) (The Hon. Manusha Nanayakkara- Minister of Labour and Foreign Employment) 580/0/0 . . .

( ) (The Hon. Gayantha Karunatilleka) ... .

( ) (The Hon. Jayantha Ketagoda) 1 . .... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Speaker) .

:

:

ENGAGEMENT OF DIFFERENTLY-ABLED PEOPLE

IN WELFARE AND DEVELOPMENT ACTIVITIES:

STATEMENT BY STATE MINISTER OF SOCIAL

EMPOWERMENT

) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) 09(0) 0200.11.12 . .

1. 0214 . . .

2. . 33 . . . .

3. . . . . .

4. 26 . . 06 06 .

665 666

2022 18

08 . . . 52 .

5. .

. . 31 3 - children with special education needs - .

() .

i. 31 3 .

ii. .

iii. 4 0203 .

iv. 4

. .

v. - integration - . 1 6 .

vi. 5 .

vii. 3 0204 .

viii. 6 052 0218 .

ix. 5 .

x. .

xi. 2014

588 3 522 . 0214 022 .

3 6 . . 16-35 . 922 .

6. .

42. . . 0226 1469/15 . . . 1469/15 0226.12.19 .

7. - - 0200 .

667 668

. . . . accounts open . . . DSD/HO/SS/14/16 0200.2 .01 . * .

. . [

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . . . Black market . . . . [ .

It is a serious problem. . . [

( ) (The Hon. Manusha Nanayakkara) . .

. . . . visit visa . Visit visa . . . . . . . . . .

.. ( .. ) (The Hon. J.C. Alawathuwala)

. . . . . . . . .

visit visa tourist visa . . .

669 670

[

* . * . * Placed in the Library.

2022 18

. . . . . .

( ) (The Hon. Manusha Nanayakkara) . . . . . . . .

. . . .

( ) (The Hon. Chaminda Wijesiri) - ( ) (The Hon. Speaker) ( ) (The Hon. Chaminda Wijesiri) . . 0200.12.06 . . . . .

. . . . . . . . GSP . . . . . .

( ) (The Hon. Speaker) 1 0203 .

.

, 2023

, 2023

APPROPRIATION BILL, 2023

.

- [ 14] " ." - [ ]

. .

- [ 14]

" ." - [ ]

.

Order read for resuming Adjourned Debate on Question - [14th November]

"That the Bill be now read a Second time."- [The Hon. Ranil Wickremesinghe]

Question again proposed.

[.. .52

( ) (The Hon. Wajira Abeywardana)

671 672

. 0200 . . . . . . .

. . . 1 4 . . . . 1 48 . . . 1 51 . . . . . 1 91 . . . . . . .

1 98 .. . . 10 . . 10 . 1 4 . . . .

. . . . . 0222 . 0221 . 0224 12 . .

.. . . . . . . . . . . . . . 0221 0224 12 . .

0215 . 021 . 021 . . 1 5 . . . . . . . " " . . .

0200 . 28 . " " . . . . .

28 - - 6.1 . . . 92 . . 92 . 182 LC .

673 674

[

2022 18

credit . .

. . jail jail . . . . . . . .

. . " . . . . . . " .

45 . 05 32 . 35 42 . . EPF, ETF . . . . . . . . .

32 30 . .. 9 8 . . .

42. . . . . . . . . .

. .

. . . moratorium . . Moratorium . 0203 .

. non-performing level . non-performing level .

. . .

.

. .

0 .

. . .

675 676

. . . . . . . . . . . -- . . . . . . . , . , * .

. . . . . . .

. " . " . . . . 09 (1) . .

. . . . . . . .

. cap . . . addresses . addresses " . address . " .

--. cap . . . . " . " . . . 005 . . . . . .

. - [

( ) (The Hon. Dayasiri Jayasekara) . ! .

( ) (The Hon. Wajira Abeywardana) . . . . [ 362 . . . .

677 678

[

* . * . * Placed in the Library.

2022 18

. . . [ .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) .

( ) (The Hon. Wajira Abeywardana) . . [ . . . cap . . cap . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . .

( ) (The Hon. Wajira Abeywardana) cap . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Wajira Abeywardana) . copy . [ .

.

. . . . . . 1 98 . Law College . . . .

. . . . . . . . . . . .

. . . . . . . . . . . 62 92 . . . OD . . 9 8 . reschedule 0235 . . . 45. . . . 45 .

. 45 . . . . . .

679 680

" " . " " . Telecommunications sector telephones 5 122 million telephones . 10 . . telecommunications traffic handling. . . . .

RDA . RDA . . . RDA 322 3 222 . 522 022 322. . Ceylon Petroleum Corporation 9 222 . . . . . . .. . . . . 8 12 15 02. . . . tax tax . . " " . " ". .

. planes 19 . 19 . 9 222 . planes 100 0 222. plane .

. .. . . " " . "" . .

. . " " . .

. . . . . . . . " 0248 09 . " . . . . . . . . 09(1) . . 0 . . . . . .

. . 0203 95 . . .

. . . .

681 682

[

2022 18

. . .

. . . . . . .

. 1 4 .. . .. . . . Freeport-McMoRan Bill . Bill . " " . . . . Freeport- McMoRan Bill .

( ) (The Hon. Vasudeva Nanayakkara) ( ) (The Hon. Wajira Abeywardana) . ( ) (The Hon. Vasudeva Nanayakkara) . ( ) (The Hon. Wajira Abeywardana) . ( ) (The Hon. Vasudeva Nanayakkara) urea plant .

( ) (The Hon. Wajira Abeywardana) 8.8 million . . . . . . [ . . . [

. .. . . . . . . . . . . . . . .

95 . . 10 . 0219 0214 . . 0222 . . . . . .

. PGIM . . " 12 " " 05 " .

683 684

. . . . . . . .

. . . .

. " . 0203 . . " .

" . ." IMF .

. cap 18 02 . . . 14. 32 . . . . . . IMF .

. . . . . [ . .

. . . . .

. " " . . 0203 5 :

" . . . . . ."

. ( ) (The Hon. Vasudeva Nanayakkara) [

( ) (The Hon. Speaker) .

Order, please! .

( ) (The Hon. Manusha Nanayakkara) " " .

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

( ) (The Hon. Nalin Bandara Jayamaha) . .

685 686

[

2022 18

. . . . . . . 1 . 1 522 .

. . .

( ) (The Hon. Wajira Abeywardana) . . local . chemical solution . . [

( ) (The Hon. Dayasiri Jayasekara) . West Indies countries . . . . . . 0203 . . . . .

( ) (The Hon. Nalin Bandara Jayamaha) . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Nalin Bandara Jayamaha) . . spray . . . .

( ) (The Hon. Presiding Member) . 04 .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) Sir, I rise to a point of Order. . . . . [

( ) (The Hon. Wajira Abeywardana) . . settlement . . . . . . .

( ) (The Hon. Presiding Member) . 04 .

[.. 12.39 ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) 05 . .

687 688

. . . . . . . . . . . 82 2 . 021 195 392 . . 021 14.3 42 .

. - - . .

. . . . . .

. . . .

. . . .

. 92 . 6 . . . - - . . . . .

. . . .

. . . . . . .

" ..."

. . . . . . . .

. . . . .

689 690

[

2022 18

. . . . . . " " . . . " ... " .

. . .

522 222 15 222 182 222. 1 098 222 . . 612 . . 122 222 . . 0203 . . . . . 6. . 32 222 . . . . .

. 0225-0215 . . . . . . .

" " .

. 9.6 . . . .. . . .

.

. . PTA . . .

. 0203 . . . .

. " " " " " " . .

. . . . . . . .

691 692

. .

. 25 . . . . .

. . . . . .

. . . . . . . . . . . . . . . . .

. . . . . .

. .. . . . .

. . . . . . . . . . . 32 . .

. 43 . . 43 . 52 . 4 . . 92 .

. " " . . . . .

. . 82 . " "

693 694

[

2022 18

. .

. . 1 99 . . . .

. . . . . .

. . . 32 . . .

. .

. . 022 . . 0 . . 42 . 022 . . CT scanner 322. [ ! . . .

) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) . . . 32 . . . .

( ) (An Hon. Member) . ( ) (The Hon. Ranjith Siyambalapitiya) . . .

. 022 .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . CT scanner 322 . MRI scanner 822 . 102 . . .

. . . " " . "SriLankan Airlines " . Sri Lanka Telecom . Sri Lanka Telecom . Sri Lanka Insurance Corporation . . fund EPF . Sri Lanka Insurance Corporation . Litro Gas, Lanka Hospitals "" . . . .

695 696

. . . . . . . . .

. . . 3 089 . 39. - investment promotion - . . .

. . .

. ( ) (The Hon. Presiding Member) . 14 .

[.. 11.24 ( ) (The Hon. Jagath Kumara Sumithraarachchi) . . . . .

. . . . .

. . . . . . . . . . . . . . .

. . . . . 43 222 . 402 9 522 . 3 222 . 4 522 . . 92 3 222 . 5 222 .

. .

697 698

[

2022 18

522 . . . - [ .

( ) (The Hon. Ranjith Siyambalapitiya) . - - . . .

( ) (The Hon. Jagath Kumara Sumithraarachchi) . . . .

. . 10 042 . 11 222 . 1 122 . . 1 452 . . . . . . IMF .

. . 12 32 . . . .

. . . . .

. . . . . . . . . .

. IMF . . . .

IMF . . IMF IMF . IMF . IMF . IMF . . . . .

. . . . . . . . .

699 700

. . . . . . . . " " . . . . . . . " " . . .

" " . " . " . . . . . .

" " . . . . . . . . - - .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Jagath Kumara Sumithraarachchi) .

2023 0204 . . . .

. . . . . . . . . .

. ( ) (The Hon. Presiding Member) . 1 .

[.. 11.18]

( ) (The Hon. Sivagnanam Shritharan) , 2023 . , , . , , . , , , , , . ,

701 702

[

2022 18

, . macroeconomics .

, ? , ? . , . , ? 75 . . , 3,000 . , , . ? , , ! . .

, . piston, bore . rings . . bore piston ? - - , ? .

. . , , ! . . ; ; . , . , . ! , , , , - , !

2016 09 .. 10.30 . , , , , . , . , ? ? ; . , ? ? , , ? , . , .

. , 1991 ; . 1995 . 109.4

703 704

. , 3.1 . , , . , . 1986 , ! ! . , . . . .

, - , - . 2021 - - . . , . - , - , - , - ? , , . , . ! ! , .

, 2016 11 . , , . ? .

; . , 2016 8 , . , . .

. 2022 . 2016 . ; . 30 ... - - , , . . . , . , 30 . , . ! , . , . , , .

, "IMF, IMF" . , IMF 5 ? ? , , , , , . ,

705 706

[

2022 18

, , , , , !

, . , . . . . . , , ; . . . , . . . . ; . . ? ; - . .

, , , - , ; . 1926 .... . 1944 . .. 1995 01 "The Sunday Times" , , . ; , . . .

, . . ! 2005 , . . . . . . , . . , , . , , . , , ; . ; . , ? , ?

! .. ! ! ! ! ! ; . ? ; ; ; . ; .

707 708

, , . . : . 50 : 50, , , , . . . , , 4,000 . , . , , . . , ! !

; . . ! ! ! , ! . . ! , , . , ! . . . ,

! , ! , . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . . . . . .

( ) (The Hon. Presiding Member) -

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . .

. . . . " " .

( ) (The Hon. Presiding Member) . 14 .

.

) ) ( ( ) () - ) (The Hon. (Dr.) ( Mrs.) Seetha Arambepola - State Minister of Health) " " .

709 710

[

2022 18

( ) (The Hon. Chamal Rajapaksa) . . Seconded.

, . . Question put, and agreed to. , .

, , () .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair, and THE HON. (MRS.) ROHINI KUMARI WIJERATHNA took the Chair.

[.. 11.38]

( ) (The Hon. Kumarasiri Rathnayaka) 0203 . .

. . - 021 - .

. .

. . .

.

. . .

021 . . 021 . . .

.

1960 . . 052 . . . . . . 0215 . . . 32 52 .

. . . . .

. TSP . .

711 712

. 159 100 . . . . . 0215 .

. 0 . .

94 . . 1 99 .. . .

. . . . .

. . . . .

. . 1 99 . 1 95 . 1 99 . .

. - . . . . 0220 . . . . . . . . .

. . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Kumarasiri Rathnayaka) .

.

. -

713 714

[

2022 18

. . . . .

. ( ) (The Hon. Presiding Member) . . 1 .

[.. 11.54 .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . .. . . .. . .. . 1 99 . .

. 1 99 82 02 . .. 82 . . . . 1 99 122 022 . 8 222 12 222 . 15 . 12 222 15 222 .

. . 82 . .

94 . 021 . . . 195. . 021 . . . . . . . . 12 . . . .

.

. . . 62 . 5 . . . .

. . 36 . 6 36. . . . . 639 . .

. . - . . . .

. . . . . 55 . . .

715 716

14 . . . . . . . 15 222. . . . . . 2 122 . . 0200 - . . .

. . . . 5 222 5 02 222. . . . . .

. - - . . . . .

. . 42 . . - . . 102 222 42 222 .

. .

. 52 222 . . 922 . . . - - . . . . . . . . .

12 2 . 02 12 . . . . 138 . 115. . . 329. 390. . . . .

. . . .

717 718

[ ..

2022 18

. . .

42 . . 42 62 . - . - 92 82 . . . . . . . . .

. . companies 60 222 - EPF - . 42 222 . companies 02 222 . - . . .

. . . . " " . . .

( ) (The Hon. Presiding Member) . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) .

1 8 -1 4 . . . 8 . .

. . .

42 . . .

. . " 022 " . . . . . 0200 . 12 222 . .

( ) (The Hon. Presiding Member) . 14 .

[.. 10.15 ( ) (The Hon. Jagath Samarawickrama) . 0203 . .

719 720

. . .

. . . .

. . . - .

. . . 12 052 . 152 . 022 . . . 122 .

. .

. 0203 .

. . . .

32 . 0203 " " .

. .

09 .

2022 15 "" . :

" . 42 ".

. . " " .

. .

721 722

[

2022 18

. . . . . .

. . .. . . . . . .

. . . .

. "" .

" " . .

( ) (The Hon. Presiding Member) . 14 .

[.. 10.08

( ) (The Hon. Maithreepala Sirisena) 0203 . . . .

. . . . . . .

. 1 99 - 1 56 - . 1 99 . 1 49 . . . . . . . .

.

723 724

. . . - 92 - . . .

. 15 . . . . . . . . . . . . . . .

. . . .

. 1 222 . . . 1 222 522 522

. . 52 . . . . 1 91 1 88-8 . . .

.

. . . . 32 04 .

. " " . .

. . . . . .

725 726

[

2022 18

. . - . .

. . . . . . . . . . . . .

. . . . .

. "" . "56 " . . . . 1 56 . 1 56 . . .

. . . - 1 82 - . 06 09 . . .

( ) (The Hon. Presiding Member) . 3 .

( ) (The Hon. Maithreepala Sirisena) .

. . . . .

. . . . . . . . . . .

.

727 728

( ) (The Hon. Presiding Member) . .

. 14 .

[.. 10.4 ( ) (The Hon. Chinthaka Amal Mayadunna) 0203 . .

. . 1 88-8 1 5 . .

. . . . . . . . 005

. . . . . . . .

. . . . . . 005 . . .

. . . . . .

. . . .

729 730

2022 18

0203 122 . . . . .

- - . . . .

" " . " " .

[ .] [ ] [Expunged on the order of the Chair.]

. [ .] [ ] [Expunged on the order of the Chair.]

. . . . .

. . . . 2 .

. social media .

" " . . . .

. . . . .

( ) (The Hon. Presiding Member) Order, please! .

, [ ] .

, () , [ ] .

Whereupon THE HON. (MRS.) ROHINI KUMARI WIJERATHNA left the Chair, and DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] took the Chair.

( ) (The Hon. Chinthaka Amal Mayadunna) 005 . . . .

. . . . . . . . " " . "

731 732

" .

[ .] [ ] [Expunged on the order of the Chair.] " " . seats . . . . . . . .

. . .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up now.

( ) (The Hon. Chinthaka Amal Mayadunna) .

. . . . .

. . . . . . . .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Rauff Hakeem. You have 19 minutes.

[1.04 p.m.] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Bismillahir Rahmanir Raheem.

Hon. Deputy Chairman of Committees, I am pleased to say a few words on the contents of the Budget Speech made by the Hon. President. President Ranil Wickremesinghe, when you compare him with his predecessors, with the exception of the late President J.R. Jayewardene, would be the most economically literate President we have got. So, it is for that reason that sometimes when you look at the fundamentals of the Budget he has presented, there is not much for us to criticize. Because of the dire economic circumstances in which we are now placed, it is inevitable that we follow a different path than what we have followed earlier. So, he has laid out the details of the framework within which this Budget has been presented. In my speech, I would deal with some of the elements with some bouquets and some, with brickbats depending on the perception we in the Opposition have towards the Proposals that have been made.

First of all, let me point out about the civil liberties in this country. For us to have a stable economy and a proper judicial and a law and order background, it is important to ensure that people accept the rulers as legitimate. There is a question of legitimacy of this regime after what took place in the country from mid-April up to mid-July. We saw groundbreaking incidents, which are now part of history.

Be that as it may, it is very essential for us to ensure that we do not abuse the Prevention of Terrorism Act to deny civil liberties of the people in this country. I am talking about Wasantha Mudalige and Ven. Galwewa Siridhamma Thero, who are held in custody for several days on end. Today is the ninetieth day of their being in custody and tomorrow, there is going to be a massive protest. Why are we heaping upon ourselves this misery? Why can we not give them bail? The protest is going to start today, I am told by the Hon. Field Marshal Sarath Fonseka. We gave an assurance to the Human Rights Commission in Geneva that we would follow a moratorium on the PTA until we reform the PTA. But, we only brought in some cosmetic changes and that is about all. Now, the entire international community is questioning that. So, how could we expect investors to come to this country when they see this kind of law and order situation? We are just heaping upon us unnecessary hardships. We are trying to use or rather abuse the Prevention of Terrorism Act. So, these are issues regarding which there is a lot of criticism.

733 734

[

2022 18

When it comes to the framework of this Budget, let me describe the causality and the genesis of the dire economic circumstances in which we are.

There are some historical trends. We know that, at Independence, we were only second to Japan in socioeconomic indicators. It so happened that now, Japan is somewhere else and we are at a different position: we have now declared ourselves bankrupt. Sir, I would like to ask this from the Hon. President. He attended the funeral of late Prime Minister Shinzo Abe. A lot of expectations were created that we were going to get some bridging finance or some assurances from Japan for some bridging finance to tide over this difficult period. We expected the President to say something about that in the Budget Speech; none was mentioned. Surprisingly, the Japanese Prime Ministers Office or the Foreign Ministry spokesman also sought to deny certain statements made by our Presidents entourage after meeting with the Japanese Prime Minister. So, what happened to the bridging finance that was to come? Well, I am told that the Japanese are waiting for the Chinese to agree regarding the debt restructuring of theirs. Today's "Daily Mirror" states, I quote:

China Development Bank team in town for talks A team of China Development Bank (CDB) officials has arrived in Sri Lanka and held talks on projects financed by them and the way forward, a Minister said. CDB is one of the largest foreign lenders to Sri Lanka. And, so it goes on. Maybe, the Japanese are waiting now for the Chinese to give the nod, but that was not the promise which was made then.

Anyway, be that as it may, we have, as I told you, various historical factors for this economic situation. We have had two civil wars; we have had civil disturbances in this country; we have had a prolonged war against terrorism for 30 odd years, but at the conclusion of the war, we went on a spending spree. We were a lower middle-income country. At that time, we had enough access to concessional finance. Subsequently, when we became a middle-income country, we lost access to concessional finance, but, of course, the international financial markets were open to us. So, we went on a borrowing spree, and finally, because of the indiscipline we have had, we had to suffer this fate. Sir, there have also been other exogenous factors like the COVID-19 pandemic, the Easter Sunday attacks and the Ukraine war. All of those have added on to the problems we have now been faced with. But, added to that were the man-made problems we brought upon ourselves - the misguided policy issues, the overnight ban on chemical fertilizers and the doing away with the revenue proposals, taking away the tax cuts that were introduced, due to which almost Rs. 600 billion was lost - all of which exacerbated this issue.

Sir, I do not think we are at cross purposes with the Hon. President when he explained about the experiences he had as Minister of Industries with the then Vietnamese Prime Minister way back in the 1990s. When they came for our advice, the Sri Lankan foreign reserves were in the range of about US Dollars 2.1 billion and the Vietnamese

foreign reserves were only US Dollars 1.3 billion. Today, they are at US Dollars 100 billion, and where are we today? We are only at US Dollars 3.1 billion. That, too, is questionable. So, those are facts and we are not at cross purposes with the Presidents statement here.

Similarly, he talked about Prime Minister Lee Kuan Yews cynical remark about Madam Bandaranaike and her policies.

To quote his own words, he says,

Reminiscing the nineteen-fifties, Lee Kuan Yew once mentioned the following; In Singapore I followed the hard, but the right path. Sri Lanka's Bandaranaike followed the popular path.

Over a period of time, that has been the problem. It is a toxic mixture of populist politics and added to that is our compulsive preoccupation in trying to have an entrenched entitlement culture. People want all freebies, everything free. That is what has resulted in these dire economic circumstances we are faced with. Therefore, what we had were continuous fiscal deficits over a period of time and the fiscal deficits were financed by the Treasury all the time, forgetting the fact that there was always a revenue shortfall. We never reached the ambitious levels to which the revenue was to be collected.

Even now, this Budget talks about almost Rs. 3,500 billion in revenue. Is it realistic? Could we reach that target? Of course, tax revenue will increase with the VAT based on the current inflationary position; inflationary prices will result in a certain amount of tax being collected. But, we have to see whether these reforms that have been suggested are realistic. Our problem has always been the fiscal forbearance on the monetary side. The monetary policies have got to go along with fiscal forbearance; it has to adjust itself when there is some fiscal forbearance. That has always happened. That is why, way back when Dr. Indrajit Coomaraswamy was the Governor, it was decided that the Central Bank would not participate in the primary auction of Treasury Bills. So, a decision was taken. But, if that decision is to be implemented today, the Government would be in a much more difficult situation. They would not be able to resort to this so-called high-powered money printing with the Central Bank participating in the primary auction of Treasury Bills.

) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health and Minister of Water Supply) We have stopped it. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) You say you have stopped it, but the fact is that the amount up to 31st of August was Rs. 3,800 billion! That is off the books; you roll it over and do not show it, but, of course, you cannot hoodwink the IMF. The IMF knows that that is the position; the IMF is quite aware of what is happening.

735 736

Of course, the President talks about reforming the State-owned enterprises. The cost-reflective pricing has already started with petroleum products and thereafter, with electricity and water. We have now begun to try and implement what has been agreed at the staff-level with the IMF team. But, in the meantime, how about disposal of assets? There is so much of low-hanging fruit we can to get rid of. I am opposed to what others in the Opposition are trying to talk about, asking not to privatize the Sri Lanka Insurance Corporation, the Waters Edge and various other enterprises. Those are low-hanging fruit which we can get rid of easily. But the question is, there must be some transparency in how the final deal is struck; this House must be kept informed as to what is going to happen.

Then, the other important thing is the independence of the Central Bank. With the independence of the Central Bank, this political fujigraphing with it will have to stop. We have two good officials: the Governor is a Central Banker himself and the Secretary to the Treasury himself is also somebody who has come from those traditions. So, we have good officials in charge, but they must be given an independent role to play.

Also, we must strengthen the Fiscal Management (Responsibility) Act. Though we have it, it lacks teeth. If there is a violation, there must be some punishment; some punishment must be imposed against the people who violate the Fiscal Management (Responsibility) Act and its provisions. So, those are things that we have to try and do.

The other thing is the business climate. To enhance our position in the Ease of Doing Business Index, I am told there is a Select Committee appointed and some proposals are expected from them. I would also like to refer to some important suggestions made by the Subcommittee of the National Council to Identify Short and Medium-term Programmes Related to Economic Stabilization in its First Report. I also participated in some of those discussions. The Subcommittee headed by the Hon. Patali Champika Ranawaka - I think this is relevant to you, Hon. Minister of Health - has made some important suggestions regarding the purchase of essentials. I know vessels are staying outside the Harbour with loads of fuel, but we cannot find dollars to pay them. Days on end, they are anchored outside the Harbour and then, we have to pay them demurrage charges. We have had similar experiences with medicines. In purchasing medicines, you face the same problem, Hon. Minister: we have to find dollars to purchase medicines. So, there are some important suggestions made by that Subcommittee appointed by Parliament after the latest reforms to the Standing Orders. Its First Report states, "It is reported that a sum of approximately Rs. 160 billion is spent on importing pharmaceuticals annually and 85 per cent of that is spent on imports (US Dollars 380 million). Out of that, nearly 45 per cent is public expenditure and 55 per cent is private expenditure...." Making another suggestion, it states, "It is reported that the National Medicines Regulatory Authority (NMRA) regulates 14,000 different

medicines. An independent Expert Committee should analyse these approved medicines and make arrangements to reduce their quantity. The importation of different varieties of medicines belonging to the same brand should be limited on the recommendations of an Expert Committee." So, those are some of the suggestions that have been made. Another suggestion states, "It is proposed to issue guidelines on emergency procurements by bringing the government procurement to 2-4 weeks. The aforesaid guidelines should be rescheduled to fall in line with the standards of various international institutions such as the Indian Line of Credit, by which the provisions have been received, the World Bank and the Asian Development Bank." - [Interruption] Yes, those are all very important suggestions.

How many minutes more do I have, Sir? ( ) (The Hon. Deputy Chairman of Committees) Hon. Member, your time is already over. Please, wind up.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) I am winding up, Sir. ( ) (The Hon. Keheliya Rambukwella) . . rose. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Minister, you can comment when you are speaking.

( ) (The Hon. Deputy Chairman of Committees) Hon. Rauff Hakeem, please wind up.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) I am winding up, Sir.

Similarly, on transportation also, some important suggestions have been made in that Report. So, I think these are all matters that the Government must take into account.

Then the other thing is, unnecessary expenditure. Now, the defence expenditure has been increased by many billions. To complete building the Defence Headquarters at Akuregoda, why can we not wait for a few more years? Why do we have to spend such a large sum of money on your Defence Headquarters? That is why there are some issues here.

737 738

[

2022 18

Of course, the Hon. President had a smooth run in presenting the Budget; there was hardly any heckling except for that "Thriloka Wiiayapathra" nonsense. When he spoke in parables about "ganja", Hon. Members were heckling him in the House. Apart from that, he did not have any heckling. That means, there is some kind of understanding on both sides of the aisle about the dire circumstances we are in. We have accepted the broad framework, but on some of the policy issues, we have some disagreements. But still, when it comes to approving this Budget, I think we will look at it while we discuss it together as an Opposition and decide what we should do. In the meantime, let me, anyway, congratulate the Hon. President on his maiden Budget. Since he is, perhaps, the most economically literate President, apart from President J.R. Jayewardene, among all the other Presidents we have had, we expect him to fulfil the promises that have been made in time without wasting much of public money on issues like these.

Thank you. ( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Keheliya Rambukwella. You have 20 minutes.

[.. 1.04

) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health and Minister of Water Supply) . .

09 . 06 21 06 . . . . .

95 . 0 3 95 . . per capita income . 1 50 2 8 .

. 95 32 . 05 32 . .

1 54 . 1 91 . 1 88-1 8 12 15 . 622 . . . 95 . 95 42 . . 95 42 - - .

32 . . 95 .

. "Conceptual Budget" . ! capital expenditure . . . . dole out . . " " . " " . . - - . .

. . . . . . -

739 740

( ) (The Hon. Gamini Waleboda) Sir, I rise to a point of Order. .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, that is not a point of Order.

( ) (The Hon. Gamini Waleboda) , ? ( ) (The Hon. Keheliya Rambukwella) .

( ) (The Hon. Gamini Waleboda) , .

( ) (The Hon. Keheliya Rambukwella) .

( ) (The Hon. Gamini Waleboda) , . 5,000 . nominal , .

( ) (The Hon. Keheliya Rambukwella) 5 222 5. 112 . . . . account - Vote - . Vote . . Vote . . . .

. .

52 . 52 Vote . . . . .

.

. . . Action Plan . Action Plan . Action Plan . Action Plan . . . - - . . . . . . . . Action Plan .

. . . . Committee Action Plan . . . 95 95 42 .

2 8 .

741 742

2022 18

. . . . . "Sinhala only" . . "" . . . . . . Action Plan . . .

. . . . . . . . . . 10 . . . . . . . . . . . . .

. . . . . 052 42 222 . " " . . . .

005 94 . . . . . . .

. checks and balances . . . . . 4 5 . . . . .

. . . . . . . . . . 005 . 3 222 . 8 222 . 160 222 . . .

743 744

. . . . 10 13 14 . . . . . .

. . .

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Gevindu Cumaratunga. You have 12 minutes.

[.. 1.45 ( ) (The Hon. Gevindu Cumaratunga) . . . " " . . . .

Sri Lanka Telecom . SriLankan Airlines, Sri Lanka Telecom,

. SriLankan Airlines . . 0219 . 021 0202 0201 . Sri Lanka Telecom - Sri Lanka Telecom - . . .

.

. [ [ .[

( ) (The Hon. Deputy Chairman of Committees Order, please! Allow the Hon. Member to speak. ( ) (The Hon. Gevindu Cumaratunga) . 06 . 52 . 50 . . 13 14 . . 15 . . . . 31 6 .

745 746

[

2022 18

. . 90 . .

. . - - . 0203 21 2 12 15 . 2 15 02 . 5 .

3 . .

0202 0201 0200 3 02 . .

. . . 122 . .

. . . 1 850. 1 4 3. 013. 1 926. 0200 1 850.

052 . 1 850 - 0203 - 3 132. 6 . 6 .

02 . 02 6

. - - . - - 340. 0201 - . - - 14 0201 . 340 . 562. 63.9 . 63 .

. 0225 0215 5 . 0215 021 10 . . . . . . . .

. ( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. John Seneviratne. You have 14 minutes.

747 748

[.. 1.59

( ) (The Hon. John Seneviratne) 0 522 6 " " " " 94 .

. . . 94 .

1948 . . . . . . .

. . . . .

. . . .

. . .

1970 1 99 .. . . . .

. . . . 10 13 . . . .

. 1 452 222 . . . .

. . .

14 . . . .

749 750

2022 18

. .

. . . . . .

. . . . .

. . . . . . . .

. . . . . . . . . . . .

. - -

. . . . .

. . . . . . . .

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. (Dr.) Upul Galappaththi. You have 14 minutes.

[.. 0.11

) ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) . . . . . . . . .

" " . . . . . . ""

751 752

. . . .

. 1 99 1 1 . "1 5 1.3 0.1. 0201 12 .4. 3.1" . .

. . . . . concepts . . . . 3 . . . . 3 43 .

. . . . . . concepts .

. . . . . .

92 . . 15 . PAYE tax . . . loans . loans . . . . . . 95 85 . . . . . 12 122 222 05 222 . 5 222 12 222 . . 32 . . . . . . 06 . 42-52 - - .

. . - IT - . . .

IMF . IMF . IMF .

753 754

[ ()

2022 18

. 3 456 9 89 . 4 9 . .

. . -SLT - . - - . . .

. 52 . . pushbike . . . .

. 022 . 02. 15 222 02 222 . 12 222 . . .

. . 62 . . - - . . . .

.

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up now.

) ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) .

52. . . . .

- ( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up now.

) ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) .

. 92 . apply . . . . . .

. ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Isuru Dodangoda. You have 14 minutes.

Order, please! Before he starts, will an Hon. Member propose the Hon. Hesha Withanage to the Chair?

755 756

, ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) Sir, I propose that the Hon. Hesha Withanage do now take the Chair.

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and the HON. HESHA WITHANAGE took the Chair.

[.. 0.09

( ) (The Hon. Isuru Dodangoda) .

. . 93.9 . . . .

. 1.6 8.4 . .

1 0 54 . . . .

. . . Surfing, water rafting . . . 35 .

8. . 10.6 . . . .

. . .

2022 8 . . . .

2021 8.3 0205 15 . 0201 0200 9 8.8 04.6 . 89 . 13 . 05.6 01.5 18.6 0.8 18.6 .

86.3 13.9 0200

757 758

2022 18

. 36.1 06.0 8.0 1.4 16.3 . . . -. .

. -- . .

0201 0200 0200 broadband 04.4 . . . - - . QR . .

. .

. .

. . . .

12 .

. .

. . .

. . .

. . 5 6 . . . . . . recession . 42 . . -. . .

( ) (The Hon. Presiding Member) 02 .

759 760

[.. 0.3 ( ) (The Hon. Field Marshal Sarath Fonseka) . . . . . . . . .

. . . . . . . .

. IMF . . . . 62 222 .

full blood count . .

. . . .

. . . . .

. . . .

. . . . . . . . .

. . 52 . . . . . . . . .

761 762

2022 18

. 1 52 . 1 52 . 92 . 32 42 .

. . . . . . . 42. . . .

. . - . . - . .

. . . . .

" " . .

. . . .

" " . . . . " " . "" . " " . " " . . .

. . . .

. . . . .

. . . 94 . . . 005 . . . . . . .

763 764

. . . . . . toilets . . commode . . . .

. . . . . .

. . . . . . . . . .

. . . .

3 822 12 . - - . 12 . . .

05 . 9. . 05 . . . . . . .

. . . . . .

. . foreign remittances . . . . . . . . .

765 766

[

2022 18

. . . . . . . . ! .

. ( ) (The Hon. Presiding Member) . 15 .

[.. 3.02] ( ) (The Hon. Kulasingam Dhileeban) , 2023 . , .

. , . , , , . .

, , , . , . , . [] .

, , . , , , . ; . , , .

, , , , . , . , , , . . 130,000 3 Colony Officers , 6,000 - 7,000 5 Colony Officers . , , . . ; .

. , . phone ; . . . ! ,

767 768

. , , . . , .

, . , . , ; ; . , . , , .

, , ; . , . , , . , 5,000 . , .

, ; . , . , . ,

, , . ; . , 5-6 . .

. , . . ; . . , .

, , , , . . , . . . . . . , .

, , , ,

769 770

[

2022 18

. , . . . . . . . , , , .

; . . , . . , 50 . . , ; .

, . . . , . . , .

, . , DGM . , . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Kulasingam Dhileeban) .

, , , , . .

( ) (The Hon. Presiding Member) () . .

[.. 3.18

) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) . . . .

. . . . . . . .

IMF . . . . . . .

771 772

622 . . . - - . . .

. . . .

. . . . . . . . . . . 52 55 62-65 . . . .

. . 08 . . .

. . 053 . 05 . 622 engine oil 0 822 . . - . - . . spare parts . . . .

. . 022 . . . . .

. . . .

" IMF . " . . . ! .

. . . .

773 774

[ ()

2022 18

. . .

. . . . . .

. 412 . 11.0. 300. 8.8. 030 . 6.3. agriculture . 3.1 115. industries . 8. 2.0. investment promotion . . 9 2.0. 2.0. .

93 82 . . . . . . .

0 482 . .

. 482 . .

522 . . . . . . .

. . . . . . . . . jet skis, speed boats . . . 13 09 . moratorium . moratorium . . . .

. . .

. . . . . GSP Plus

775 776

. . . . . asylum . .

. . auction . Embassy . Embassy . . .

. ( ) (The Hon. Presiding Member) () . 15 .

[.. 3.38 ()

( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) . . . . .

. . . . . . . .

02 05 . . . . .

. . . . Professorial Unit 0 222 . . . . . . . .

. . minor .

. . . .

35 Indian Credit Line 52 125 . 56 . . 85 . . . . .

777 778

[ ()

2022 18

. .

14 . . . . . . .

. . . . .

. 022 . 1.4 . . 09 . . . .

. 6 222 352 15 222 - - . 0202.25.00 025 . . .

. meeting . .

. . . . . .

. 14 . . . . . . 04 . 8 06 28 . . . 14 .

14 . . 6 222 32 . 6 222 14 . ... 6 . 6 . 6 . . 02 222 . .

. .

779 780

. . . . . . . . .

. . . . . TV . . . 06 . . . . . . . . . . . . . . . . .

. TV YouTube . "

" " " . . . . . . . .

. . procurement .

( ) (The Hon. Presiding Member) .

) ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) .

.

. . private practice . . .

. . . . . 52 .

. .

781 782

[ ()

2022 18

. 052 . 052 . . .

* .

( ) (The Hon. Presiding Member) . .

[.. 3.55

( ) (The Hon. Asanka Navarathna) , .

14 99 . , , , . , .

3,415 . 5,819 . 0,404. . , .

8.4. 8.9 . . , , . , .

- IMF- . . 86 50 . . . . . . . Sri Lanka Telecom . . . .

. . . 14 . . . . - - . . . . . . .

783 784

* . * . * Placed in the Library.

. . . . . . . . . . . . . .

. . .

. . . 1 . . . . . . .

. . . . . . .

. 00 522 . . . . . .

. . . . . .

. . . 5 222 15 222.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Asanka Navarathna) , .

. . , . 952, 1,000. 622, 1,000. . .

. . . . . . . . .

. . .

( ) (The Hon. Presiding Member) . 10 .

785 786

[

2022 18

( ) (The Hon. Udayana Kirindigoda) 2023 .

) ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) .

( ) (The Hon. Presiding Member) ) ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) . .

( ) (The Hon. Presiding Member) . .

) ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) . . [.. 4.28 ( ) (The Hon. Udayana Kirindigoda) , .

. , . , , , . .

. .

. . . .

( ) (The Hon. Presiding Member) Order, please! .

. ( . ) (The Hon. H. Nandasena) " " .

( ) (The Hon. Eran Wickramaratne)

. Seconded. , . . Question put, and agreed to. , .

, , .

Whereupon THE HON. HESHA WITHANAGE left the Chair, and THE HON. ASANKA NAVARATHNA took the Chair.

( ) (The Hon. Udayana Kirindigoda) . . . . " " " "

787 788

. "" . " " .

. . .

021 0200 . 35 222 . . .

sustainability . . . . . 3 . 3 4 . . . . . .

. . . . - . .

. . . . . . . .

. . . . . . .

digitalization, . . 52 . .

. .

Sri Lanka Telecom, Waters Edge . SriLankan Airlines Ground Handling Catering . . .

789 790

[

2022 18

.

. VAT . .

. . . . . GSP Plus . . GSP Plus . GSP Plus . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Udayana Kirindigoda) .

. . . . . . .

.

( ) (The Hon. Presiding Member) . 02 .

[.. 4.01 ( ) (The Hon. Hesha Withanage) .

2023 . . .

- - .

. . . . . . . .

. . . " . ." . . .

.

791 792

. . . . . 022 322 . . .

. -. 1 452 222 . -- . " . IMF " . . . . .

. .

. 1 48 95 4 95 . . . . . . . - .

. .

. . . - [ . . . . . "" .

. . . .

. . . . - . . - .

. . . . . . . . . . . ! ! .

793 794

[

2022 18

. . . drama

. . . . . .

2005 . 19 . 19 . 0212 0211 . " " cut-outs tourism promote . .

. . . . .

402 50 86 . 86 . . . . . . .

. . LRC .

. . . . . . . . . . . . . . .

) ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) Sir, I rise to a point of Order.

. . . . [ . 1 25 . . .

( ) (The Hon. Hesha Withanage) . .

795 796

. . . . . . . . .

. . -LRC- . .

. . . . . . LRC . . . 1 222 . . . . " " . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Hesha Withanage) .

.

. 95 . 042 . 52 . .

jumbo Cabinet . . . . . . . . .

. . . . . . . . . .

. ( ) (The Hon. Presiding Member) . 05 .

797 798

[

2022 18

[.. 4.43 ) ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) 0203 .

. - - . . . . . . . . . "" .

. . . . . . . . . . . .

. .

. . . . . " ." . .

. . . . . . .

" " . . . . . . . . .

. ' ' .

. . . . " " . . . 005

799 800

. . .

. 0201 0201 9 6.4 . 19 . - - . . - - . . .

. . . . . . . .

. . . . . "" . . .

. .

- .

. - - . . . - " " . . " . . " . .

" " " " . .

. ! . . . . . . .

801 802

[

2022 18

. . . . . .

. . . . 05 06 . . . - - -- -- .

. . .

1 222 .

. . . .

. . . . . . . .

. 14 200 . . . . .

. . . . . . . Registrar General's Department . .

. . 35 222 . . 35 222 00 522 . . 35 222 . . 00 522 . .

803 804

. . . . . . . . . .

. . . '' . '' . . Budget party . 10 . . . . . . . . 91 . . . .

. . . . . . . . . . . .

. . . . .

- .

. . 52 . . 1 422 222 . . . 0201 . . .

.

805 806

[

2022 18

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " .

, . . Question put, and agreed to.

. 2022 19 .

, . , 2022 19, .

The Debate stood adjourned accordingly. Debate to be resumed on Saturday, 19th November, 2022.

ADJOURNMENT

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " .

. . Question proposed.

TITLE DEEDS FOR LANDS IN EMBILIPITIYA TOWN

[.. 5.11 ( ) (The Hon. Hesha Withanage) :

" . 4 . . . "

. . . - 52 62- . . . . . . . . . . .

- - . . "" "" . . . - . - .

. . " . . . ." . . 84. 12. 133. . . .

807 808

. "" 1 522 - - . . . . .

. ( ) (The Hon. Presiding Member) . .

[.. 5.16

( ) (The Hon. Gamini Waleboda) .

. . 388 . . . . .

LRC . LRC . .

. LRC . . . LRC .

. . . . . .

. Highway . . . .

.

( ) (The Hon. Presiding Member) ... . 4 .

[.. 5.02

... ( ... ) (The Hon. K.P.S. Kumarasiri) .

. "" . . "" .

809 810

[ ]

2022 18

.

"" "" . . . 45 222 .

. "" 16 222 . 45 222 . . .

"" . "" . 1 82 45 222 . . . . . . .

. . . . . - - . .

( ) (The Hon. Presiding Member) . 4 .

[.. 5.05

) ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) . 10 13.1 . . . 62 92 . . . . .

MCC . 482 MCC . . . .

. 62 92 . LRC . . . . . 52 40 . . . LRC .

. ( ) (The Hon. Presiding Member) . 13 .

811 812

[.. 5.08

, ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) . .

. . . .

. . . . . . . .

. . . .

.

. . .

0200 " " . .

0203.23.31 . .

.

. . . .

.

, . . Question put, and agreed to. . . 5.33, 2022 10 , 2022 19 . . 9.30 .

. . 5.33 , 2022 10 , 2022 19, . . 9.30 .

Parliament adjourned accordingly at 5.33 p.m. until 9.30 a.m. on Saturday, 19th November, 2022, pursuant to the Resolution of Parliament of 10th November, 2022.

813 814

..

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.