296 - 09 296 - . 09 Volume 296 - No. 09

2022 07 2022 07,

Friday, 07th October, 2022

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

,

( ) :

:

ANNOUNCEMENTS:

Poisons, Opium and Dangerous Drugs (Amendment)

Bill: Determination of the Supreme Court MINISTERIAL CONSULTATIVE COMMITTEE REPORTS ISSUES FACED BY FISHING INDUSTRY DUE TO

FUEL SHORTAGE: Statement by Minister of Fisheries

PRINCIPAL CONTENTS

:

,

() :

:

:

2222922922

:

2222912926

:

2022.09.22

:

2022.10.06

PRIVILEGE:

Speech Made by Hon. Uddika Premarathne in

Parliament on 22.09.2022 News Reports Regarding Unpaid Electricity Bill Conduct of Chairman of Committee on Public

Finance ADJOURNMENT MOTION:

Special Statement Made by the Honourable President

on 06.10.2022

PARLIAMENT -

2022 07 2022 07,

Friday, 07th October, 2022 -

.. 9.30 . [ ]

.

.. 9.30 . [ ]

. The Parliament met at 9.30 a.m.,

MR. SPEAKER [THE HON. MAHINDA YAPA ABEYWARDANA]

in the Chair.

ANNOUNCEMENTS

,

( ) :

,

() :

POISONS, OPIUM AND DANGEROUS DRUGS (AMENDMENT)

BILL: DETERMINATION OF THE SUPREME COURT ( ) (The Hon. Speaker) I wish to announce to the Parliament that I have received the Determination of the Supreme Court in respect of the Bill entitled ''Poisons, Opium and Dangerous Drugs (Amendment)'', which was challenged in the Supreme Court in terms of Article 121(1) of the Constitution.

The Supreme Court has made the following Determination:

The petitioner has failed to comply with the mandatory provisions of Article 121(1) of the Constitution and thereby, failed to duly invoke the jurisdiction of the Court to make a determination in the instant matter under Article 123 of the Constitution and therefore, the Court proceed to reject the petition.

I order that the Determination of the Supreme Court be printed in the Official Report of todays Proceedings.

: : Determination of the Supreme Court:

1287 1288

1289 1290

2022 27

1291 1292

1293 1294

2022 27

II

MEETINGS OF COMMITTEE ON PARLIAMENTARY BUSINESS

AND COMMITTEE OF SELECTION ( ) (The Hon. Speaker) 2022 27 , 3915 22 , 9

PAPERS PRESENTED

2021 9- [ ]

. . Ordered to lie upon the Table.

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , ,

(54 ) 24 , , 2222 12 2288/15 9

, 9

, . . Question put, and agreed to.

2021 ;

2021 9- [ ] . . Ordered to lie upon the Table.

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , 2212 9

9

, . . Question put, and agreed to.

2222 , 9- [, ]

. . Ordered to lie upon the Table. ( ) (The Hon. Prasanna Ranatunga) , 2212 9

9

, . . Question put, and agreed to.

1295 1296

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

( ) (The Hon. Kanchana Wijesekera) , 9

(i) ( ) ( ) ;

(ii) 2020 ;

(iii) 2020 ()

9 . . Ordered to lie upon the Table.

PETITIONS ( ) (The Hon. Udaya Gammanpila) , , , 4 , 28/3 999 9

( ) (The Hon. Buddhika Pathirana) , , , , , 55/ 99 9

. ( . ) (The Hon.K. Sujith Sanjaya Perera) , , , 54 999 9

( ) (The Hon. Udayana Kirindigoda) , , , 122 99999 9

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Speaker) 2022 22 , 9

, 9

( ) (The Hon. Madhura Withanage) ,- ( ) (The Hon. Speaker) ,

( ) (The Hon. Madhura Withanage) , , , 9 , ,-

( ) (The Hon. Speaker) , 9 9

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , Public Finance Committee Chairman , , ; 9 9 9

( ) (The Hon. Speaker) 9 [ ] 9

1297 1298

2022 27

( ) (The Hon. Wimal Weerawansa)\ , 9 , 9 premium 9 , , 9 , 9 , , 9 , premium 9 9 9 , , 9

( ) (The Hon. Kanchana Wijesekera) , " 9 9 9 , 9 9 9

, 9 , 9 9 premium , premium , 6 9 9 9 , 6 9

( ) (The Hon. Wimal Weerawansa) , , , 9 9 , 9 , , 9 9 , 9

( ) (The Hon. Kanchana Wijesekera) , 9 , 9 9

9 , 12 9 9 9 , 9 9

9 , , 9 , 9 9 9 9

( ) (The Hon. Speaker) , 9 [ ]

9 9 [ ]

( ) (The Hon. Ajith Mannapperuma) , 9 ( ) (The Hon. Speaker) , 9 ( ) (The Hon. Ajith Mannapperuma) 9 ( ) (The Hon. Speaker) 9 9 [ ]

1299 1300

9 [ ] 9 [ ] 9 [ ] 9 [ ]

( ) (The Hon. Ajith Mannapperuma) 9 ( ) (The Hon. Speaker) 9

, 9

:

:

ISSUES FACED BY FISHING INDUSTRY DUE TO FUEL SHORTAGE: STATEMENT BY MINISTER OF

FISHERIES

( ) ( - ) (The Hon. Douglas Devananda - Minister of Fisheries) , ,

27(2) :

1. , . , . , 30 5,000 . .

. , , , . . , . .

2. 430 ' ' 1,700 , , 85-90 . , . , . . , , , . , IOC , . .

3-4 .

1301 1302

[ ]

2022 27

23 19 . 11 94 300,000 . , , . .

, .

03. , , , , , , , , , , . . .

. , , , , , , . ,

, 15,032 4,888 .

, 15,032 349 335 684 . , . 911 . . 4,888 . .

, . , , .

4. "-19" - . , , , , .

, 2021 192.5

1303 1304

2022 211.6 . , , . . , - longline fishing - , , , . , . .

5. . , . , 300 '' 500 . , '' '' . . , . , . " " . . .

, , . . ,

, .

6. " " 2022.02.09 . , 2022.02.28 , , . , , , . , , , , , , , .

. , , , . , . . . , .

.

1305 1306

[ ]

2022 27

( ) (The Hon. Dilip Wedaarachchi) , , - 9 9 , 9 , - 26 - 9 9 9 , 9 9 [ ] , 9 , 9 , 9

9 9 , , 9

, 9 9 9 9 9

32, 42 9 352 9 522, 5529 , 9 , 9 9 , 9 , 9 9

( ) (The Hon. Douglas Devananda) , . . '' .

. , , , . .

( ) (The Hon. Speaker) , () 9 [ ] , 9

( ) (The Hon. Chaminda Wijesiri) , I rise to a point of Order. 9

( ) (The Hon. Speaker) 9 [ ] , 9

( ) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) , 9 ,-

( ) (The Hon. Speaker) 9 9

9

: 2022.09.22

: 2022.09.22

PRIVILEGE: SPEECH MADE BY HON. UDDIKA PREMARATHNE IN PARLIAMENT ON 22.09.2022

() ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , 9 1282

1307 1308

, 9 1285 , 1282 9

, , , , .9 , , , 9 , , , , , , , 9 , 9

, 22 , , -- , , , , 21() , - 9

( ) (The Hon. Speaker) , 9

II

: :

PRIVILEGE: NEWS REPORTS REGARDING

UNPAID ELECTRICITY BILL

( ) (The Hon. Dayasiri Jayasekara) , , 2222912926 , , , 11 , 9

9 2221 23 ( ), 999 ( ) , 78 1,127,242924 , 9 , , 9 , , 9 , 2221 9 , , , 9

2222 26 , ( ) , 878,728925 , , 9 , , 2222 27 9 , , , ,

1309 1310

[ () ]

2022 27

9 ( ) 9 , 9 9 9 , 9

9 , 9

, , 9 9 , 9 9

1,454,173973 , 224,642972 9 , 9 1,212,382921 9 999 28,2179849 9 , 9 , , 9 , 9 9

9 9

9 , , , 9 9 , 9 , 9

, , , , 9 9

, 9 9 9 , 9 9 9 9 9 9 , 9

, , 1, ; , ( ); 999 , ( ); ( ), ; ; ; 9

9 ( ) (The Hon. Speaker) , 9 [ ] 9

:

:

PRIVILEGE: CONDUCT OF CHAIRMAN OF

COMMITTEE ON PUBLIC FINANCE ( ) (The Hon. Anupa Pasqual) , 9 9 9 9

1. , 9

2. , 9

1311 1312

3. 9

4. , "COPF Brown Bag Series" 4, 5, 7 9 9 9 [ ] , 9 9

5. , , 9 9

6. 9 [ ] 9

9

() ( () ) (The Hon. (Dr.) Harsha de Silva) ,- [ ] ( ) (The Hon. Speaker) 9 , 9 9 9 9 , 9

( ) (The Hon. Anupa Pasqual) , , 9 [ ]

( ) (The Hon. Speaker) 9 9 9 9

() ( () ) (The Hon. (Dr.) Harsha de Silva) , 9

( ) (The Hon. Speaker) 9

() ( () ) (The Hon. (Dr.) Harsha de Silva) , 9 [ ]

( ) (The Hon. Speaker) ,

() ( () ) (The Hon. (Dr.) Harsha de Silva) 5 9 Thank you. [ ]

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . . rose.

() ( () ) (The Hon. (Dr.) Harsha de Silva) , 9

, 9 9 9 9

( ) (The Hon. Speaker) 9 [ ]

() ( () ) (The Hon. (Dr.) Harsha de Silva) , 9 9 , , -[ ]

1313 1314

[ ]

2022 27

( ) (The Hon. Speaker) 9 [ ]

() ( () ) (The Hon. (Dr.) Harsha de Silva) 9 [ ] ( ) (The Hon. Speaker) 9 9 9 [ ] 9 9 [ ] 9 [ ] 9 [ ] 9 [ ] 9 9 [ ] , 9 [ ] , 9 [ ] 9 9 9 [ ]

() ( () ) (The Hon. (Dr.) Harsha de Silva) ,

( ) (The Hon. Speaker) 9 9 [ ] 9 9

( ) (An Hon. Member) , 9 [ ]

( ) (The Hon. Speaker) 9 [ ] 9

( ) (The Hon. Sajith Premadasa) , -

( ) (The Hon. Speaker) , 9 [ ]

( ) (The Hon. Sajith Premadasa) , Public Finance Committee Chairman , [ ] , 9 [ ]

( ) (The Hon. Speaker) ,- [ ] , 9 [ ] 9

( ) (The Hon. Sajith Premadasa) 9 [ ] ( ) (The Hon. Speaker) ; 9 [ ] 9 [ ] , 9 [ ] 9 9 9 [ ] 9 [ ]

, 9

SITTINGS OF THE PARLIAMENT () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha - Minister of Education and the Leader of the House of Parliament) , :

" 8 , 99 2932 99 12932 , 99 1922 99 5932 9 99 2932 8(5) 9 99 5932 9 , . . Question put, and agreed to.

1315 1316

ADJOURNMENT

() ( () ) (The Hon. (Dr.) Susil Premajayantha) , 9

. . Question proposed.

( ) (The Hon. Speaker) 2022.10.06 , 9

2022.10.06

2022.10.06

SPECIAL STATEMENT MADE BY THE HONOURABLE PRESIDENT ON 06.10. 2022 ( ) (The Hon. Sajith Premadasa) , , - [ ] ,- [ ]

( ) (The Hon. Dayasiri Jayasekara) ,- [ ] ( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) 9

( ) (The Hon. Chaminda Wijesiri) , , 9 , 9 9

, 9 9 9 , 9 , 9 9 9 [ ] , 9 , ; 9 9 22 9 9 9 , 9 , 9 9

( ) (The Hon. Speaker) 9 , 9

( ) (The Hon. Chaminda Wijesiri) ,- [ ] , ,- [ ] , - [ ]

( ) (The Hon. Speaker) 9 [ ] ( ) (The Hon. Chaminda Wijesiri) , - [ ]

( ) (The Hon. Speaker) 9 [ ] , 9 [ ]

( ) (The Hon. Chandima Weerakkody) Sir, I rise to a point of Order. ( ) (The Hon. Sajith Premadasa) , 9

1317 1318

2022 27

( ) (The Hon. Speaker) point of Order , ( ) (The Hon. Chandima Weerakkody) , , , , , - [ ]

( ) (The Hon. Speaker) 9 [ ] ( ) (The Hon. Chandima Weerakkody) , - [ ]

( ) (The Hon. Speaker) 9 [ ] , 9

( ) (The Hon. Mahindananda Aluthgamage) Sir, I rise to a point of Order.

, [ ] 9 [ ] , 9 9 [ ] , 9 [ ] 9 , [ ] ! 9

, - COPA - 9 9 , , - [ ] COPE 9 , 9 , 9

, 2922 9 , , 9 COPE 9 , - [ ]

() ( () ) (The Hon. (Dr.) Harsha de Silva) , 9 , 9 9 9

, 9 , 9 , 9 9 , 9 9 , COPE , COPA , COPF mandate 9 , , 9 9 - [ ] - [ ] 9 [ ] , 9 [ ] 9 [ ] 9

( ) (The Hon. Speaker) , 9 9 [ ]

() ( () ) (The Hon. (Dr.) Harsha de Silva) 9 9 [ ] , , , 9 [ ] , - [ ] 9 COPE , COPA , inquiry COPE , COPA 9

( ) (The Hon. Speaker) , 9 () ( () ) (The Hon. (Dr.) Harsha de Silva) inquiry 9 [ ] 9 9 COPF 9 COPF , COPE ,

1319 1320

COPA 9 urgently 9 9

( ) (The Hon. Speaker) 9 () ( () ) (The Hon. (Dr.) Harsha de Silva) , 9 [ ] 9

( ) (The Hon. Speaker) , 9 [ ] , 9

( ) (The Hon. Lakshman Kiriella) Hon. Speaker, I would like to refer to Standing Order No. 121 (2), which states, I quote:

"It shall be the duty of the Committee on Public Finance to examine - (a) the collection of revenue ......"

, 9 , 9

() ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, you cannot allow that. ( ) (The Hon. Lakshman Kiriella) , - collection of revenue - 9

( ) (The Hon. Prasanna Ranatunga) , 9 9 9

, 9 9 9 [ ] The

Question of Privilege is only regarding the way you did it, Hon. Harsha de Silva. , 9

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , points of Order 9

( ) (The Hon. Dayasiri Jayasekara) , 121 9 , 9 121 () :

" 148 ;

, 9 , 9 , , 9 , 9 9

( ) (The Hon. Speaker) 9

( ) (The Hon. Rauff Hakeem) Hon. Speaker, when there is a Privilege issue of this nature, we must follow the procedure. Now, we are talking about the conduct of the Chairman of that Committee. Whenever we have a problem, first, we, as Members of the Committee, have to raise it in the Committee before the Chairman. We do not right away bring it to the House and complain to you. It is a wrong procedure. They should have raised it in the Committee. Now, under the cover of a Privilege issue, they are trying to get publicity for this.

( ) (The Hon. Speaker) Everybody is trying to do that.

1321 1322

[ () ]

2022 27

( ) (The Hon. Rauff Hakeem) But, that is wrong. It is totally bringing disrepute to the House. It should have been raised, first, in the Committee before the Chairman.

( ) (The Hon. Speaker) , 9 [ ] 9 [ ] 9

( ) (The Hon. Anura Dissanayaka) Sir, I rise to a point of Order.

, 9 9 ; 9 9 , , , 9 , 9 , 9 9 , 9 9 , 9 9

( ) (The Hon. Speaker) , 9 9

( ) (The Hon. Wimal Weerawansa) , 9 -Committee on Parliamentary Business- , 9

, , , , 9 , , 9 , 9 , , 9 9 9 , 9 , , 9 , , 9 -- , 9 9

, 9

( ) (The Hon. Speaker) , , 9 9 9

( ) (The Hon. Sajith Premadasa) , 9 ( ) (The Hon. Speaker) , 9 ( ) (The Hon. Sajith Premadasa) , 9 9 9

( ) (The Hon. Speaker) 9 9

( ) (The Hon. Sajith Premadasa) 9

1323 1324

( ) (The Hon. Lakshman Kiriella) Sir, I rise to a point of Order.

, 9 9

( ) (The Hon. Speaker) 9 ( ) (The Hon. Lakshman Kiriella) , -simple majority - 9 , 9 9 9 - [ ] Please, let me speak. , - simple majority - 9 , , 9 9 9 That was the problem. , , 9

( ) (The Hon. Speaker) , , 9 9 , , 9 9

( ) (The Hon. Lakshman Kiriella) Hon. Speaker, for a Constitutional amendment, you need a two-thirds majority. That is the basic law. We were misled. The Attorney-General came and said that we need a two-thirds majority for a Constitutional amendment, and you also agreed.

( ) (The Hon. Speaker) Amendments 9 Even at the Twentieth Amendment to the Constitution, that procedure had been followed. That is what had happened.

( ) (The Hon. Prasanna Ranatunga) , 9 9

, , 9 ,

9 , 9 , 9 , 9 9 9 9 , 9 9 9 , 9 9

( ) (The Hon. Wimal Weerawansa) , 9 , , 9 9 9 , 9

, 9 , 9 9 9 9 , , , , , 9 9

( ) (The Hon. Mujibur Rahuman) , 9

, 9 , , 9 , 9 , 9 9 , 9 , -

1325 1326

2022 27

( ) (The Hon. Speaker) 9 , 9

( ) (The Hon. Wimal Weerawansa) , 9 9 [ ]

( ) (The Hon. Speaker) 9

. . ( . ) (The Hon. Premnath C. Dolawatte) , 9

, 9 9 , 9 , -[ ]

( ) (The Hon. Speaker) 9 9 [ ]

[99 12943] ( ) (The Hon. Sajith Premadasa) , , 9 :

" 9 , , 999

22 9 22

blueprint , 9

, , debt restructuring 9 , , , 9 , Staff-level Agreement 9 , , 9 , IMF , Extended Fund Facility , Special Drawing Rights 2.2 Billion equivalent to US Dollars 2.9 billion 4 9

, , , 4 292 IMF 9

IMF , , 9 , , , 9 , 9 9 , 9 , , , , 9 , , , , , International Sovereign Bond holders , Paris Club 9 London Club 9 London Club , - road map - 9 9

, , blueprint 9 9 Positive growth negative growth 9 , , to extricate ourselves from bankruptcy, use of policies that will contract the economy. 9 , , 7, 8 14 22 , , , - focused expenditure - 9

1327 1328

9 9 , 9 - growth strategy - 9 , growth strategy 9 Aggregate Demand Management theory , AD = C + I + G + (X-M) , demand 9 Demand , , , , 9 , , 9 blueprint , growth strategy , 9 , , 9

, experts , 9 9 9 9 9 9 , 9 Growth strategy 9

, , 9 , , 9 - a hyperinflationary situation. 9 Consumer Price Index upward trend 9 9 , inflation 9 Cost-push inflation , demand-pull inflation 9 , demand-pull inflation , 9 , - cost-push inflation. 9 , ; manufacturing ; 9 Growth strategy ; 9 , , 9 9 , , 9 9 9

, 9 , , 9 Income

poverty - , consumption poverty - , social poverty - 9 Amnesty International * 9

, 9 Amnesty International , 'We are near total breakdown': Protecting the rights to health, food and social security in Sri Lankas economic crisis 9 , 9

, - - ; deciles poverty levels deciles 9 62, 72 9 It is having a corrosive impact on society. 9 , , 9 targeted interventions 9 , , , 9 , , 9 , 62, 72 9 , 9 blueprint poverty alleviation 9

, 5 , 9 , UNICEF, UNFPA, World Food Programme, Food and Agriculture Organization statistics 9 , , , , -- , - - - Body Mass Index - , 9 9 9 9 , , , , , , universal 9 , 9 9 9 ,

1329 1330

[ ]

* . * . * Placed in the Library.

2022 27

22 9 57 9 12 9 9

, 6 9 9 9 9 9 9 9 Save the Children Fund" 9 75 9 , , , , , 9 , , 9 ; 9 9 ; 9 , 52 1,527 ; we have given Rs. 159.7 million worth of support. , 9 , 9

, 7 , 9 9 9 9 9 9 , ; youth unrest 9 - growth strategy - 9 9 9 , 9 ; contraction 9 growth strategy 9 7 9

8 9 , , 9 2212 527,6259 2222 1,252,222 , 9 , , 9 , 9 blueprint 8 9

9 , 9 , ; 9

economic tools and instruments 9 export-led growth strategy 9 , 9 9 1288-82 9 , , 9 222 Garment Factories Programme 9 , export-led development; , export-led strategy 9 They, , have to become champions of exports; ; 9 , push , champion , 9 222 Garment Factories IT exports 9 US Dollars 1.2 billion stuck IT exports US Dollars 5 billion level , ; 9 , 9 Hutu and Tutsi , 12 9 , 9 export-led economic growth 9 9 road map , strategy ,

blueprint 12 - 9 , the controls on import of raw materials have led to the decapitation of the domestic industry. Import controls raw materials ; raw materials manufacturing ; manufacturing ; 9 ; ; , 9 raw material inputs import 9 9

, 11 9 , , 9 Law and order situation 9 , 9 , -social stability - 9 social structure , social fabric bandwagon effect 9 , 9 9 , 9

, , 9 Ease of doing business ; one-stop shops ;

1331 1332

anti-corruption 9

, Taxes 9 , , , , , 9 9 , - State revenue - , taxes 9 9 , taxes , taxes 9 , anti-corruption 9 United Nations StAR Initiative stolen assets , recover 9

, , 9 9 , ; he is an institution in the rule of law system in our country. -- , 9 , anti-corruption drive 9 , 9 tax , , recover

, EPF forensic audit , , - - 9 , 9

9 9 , 9 9 9 WFP -World Food Programme - 9 9 9

9 , 9 blueprint 9

9 ; ; 9 45 ; 45 9 , 9 , 9 , 9 9 , parate assets 9 , 9 , growth strategy ; we can extricate ourselves from this disaster through the economic growth plan that we possess. 9 , 9

, , 9 9 tourist arrivals 21 9 9 , , , , 9 9 contradiction , 9 9 , - contract - , 9 , 9 , , , moratoriums , , 9 , 9 So, I must say, Hon. Prime Minister, that there is an absolute and total contradiction in your policies. blueprint , 9

, 9 , 9 9 ,

1333 1334

[ ]

2022 27

9 , 9 ; 9 , 11 9 43 9 9 ; 9 , , English-based education 9 English-based education STEAM Education science, technology, engineering, English, mathematics, management, medicine 9

IT education 9 , 9 Artificial Intelligence, Robotic Process Automation, Internet of Things, Intelligent Applications, 5G, machine learning, blockchain, cognitive computing, DevOps Augmented Reality/Virtual Reality 9 , 9 9 , , , 9 9 9 blueprint , educational enhancement, educational progression, educational development 9

, 9 , brain drain 9 , , 9 There is loss of hope; , 9 9 problem-specific programmes 9 , brain drain 9 , , - incentives - 9 9 9

, - - 9 ; ; 9 - participatory governance - , 9 9 9 9 , 9

, 9 Hon. Speaker, we must have an investment-centred growth strategy and growth approach; 9 9 -investment revolution , - 9 , - textbooks - , 9 9 , Fortune 500 Companies 9 , strategy Fortune 500 Companies approach , 522 approach 52 9 122 9 25 9 unique approaches growth strategy investment-centred approach , Foreign Direct Investment approach investments 9

, 9 , 9 , 9 , , , , - , 9 , , 9

9 , 9 , 9 , 9 , 9 9 , , - DOs - , 9 , Prevention of Terrorism Act 9 , Prevention of Terrorism Act 9 , , legislations 9

, 9 , , United Nations Human Rights Council 9 22, 7 9 22 9

, 9 9 9 achievement 9 , , , , , , 9 9 ,

1335 1336

9 , internationally, we have failed.

, 9 - economic crimes. , 9 human rights violations, violation of political and civic rights 9 9 , Senators , 9 , , 9 , direct diplomacy 9 diplomacy 9 There is also a methodology called back-door diplomacy. aggressive policy 9 Back-door diplomacy abstain 9 , , voting pattern 9

, , 9 9 , 9 , , 9 9 deny , Reuters 9 , , , , 9 If we say something in Parliament and that is contradicted internationally, it is very bad.

, , 9 speech writing , 9 9 , 9

, 9 9 1262 decolonization 9 , "The wind of change is blowing through this continent, and whether we like it or not, this

growth of national consciousness is a political fact. We must all accept it as a fact, and our national policies must take account of it." , ; 9 9

, 9 9 ; 9 9

, I have a dream that one day on the red hills of Georgia, the sons of former slaves and the sons of former slave owners will be able to sit together at the table of brotherhood 9 9 9

, , , , 9 , 9 , 9 , 9 , , , , , , , , , , , 9 9 , 9

, 9 , 9 38 9 9 9 9 9 15 9 15 9 32 , 9 , 9 9 22-point blueprint 9

9 ( ) (The Hon. Speaker) () 9

1337 1338

[ ]

2022 27

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) Sir, I rise to a point of Order.

, 9 , , , 9

, 9 surcharge 9 9 , 9 , , 9 , 9 , 9 9 9 , 9 , , 9 , , 9 9 [ 9]

( ) .. ( ( ) .. ) (The Hon. (Prof.) G.L. Peiris) , 9 7 9 , - United Arab Emirates - 9 9 9 9 9 9 , 9 9 , , 9 , , 9

, 9 9 , 9 , , , 9 9 9 9 , 9 , 9 9 9 , 9

, 9 9 , 9 9 , 9

( , , ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) , 9 , 9 9 9 , 9 , 9 9 , 9 , 9 9 , 9 9

1339 1340

9 , , , 9 9 9 , 9 9 , 9 9

, 9 9 9 9 9 99 , 9 , 9 9 , , 9 , 9 , 9 , 22 9 229

, 9 , , , how to interpret the numbers and how Prof. G.L. Peiris, former Foreign Minister, and Dinesh Gunawardena, the present Prime Minister will look at the numbers 9 , 9 , 9 9 , ; 9

Then, Hon. Member, the most important thing that you and I and also the Hon. Leader of the Opposition would be happy about is the election of our Permanent Representative to the United Nations, Mohan Peiris, as Chair of the First Committee of the UN. You try to interpret that the UN is going against Sri Lanka. No. There are issues that each country has to face. Our Permanent Representative getting elected as Chair of the First Committee of the UN is a very important progress that Sri Lanka has made. 9 , 9 , 9

9 , , , Permanent Representative Chair , . 9

.. ( .. ) (The Hon. G.G. Ponnambalam)

. . rose. ( ) (The Hon. Speaker) Hon. Ponnambalam, you are in the speakers list and you have 13 minutes. So, why do you not make use of that opportunity to express yourself?

.. ( .. ) (The Hon. G.G. Ponnambalam) Sir, I just want to take a minute since the Prime Minister is here.

( ) (The Hon. Speaker) Then, I will have to reduce that minute from your time.

.. ( .. ) (The Hon. G.G. Ponnambalam) Sir, it is a matter of urgent importance. The Government gave us an assurance with regard to Kurundur Malai because there were certain protests against the illegal constructions that were taking place in spite of a court order. The Hon. Vidura Wickramanayaka, who is the Minister concerned, gave an assurance to this House and in particular, to the Hon. Sivagnanam Shritharan and the Hon. Charles Nirmalanathan that no further action will be taken with regard to that by the Department of Archaeology, except after a meeting of all stakeholders. That meeting has not yet taken place, Sir, and this morning, the Survey Department has sent surveyors from Colombo to that particular site to survey in breach of the assurance given to this House and to the Hon. Members whom I mentioned earlier. I, therefore, ask the Prime Minister to act credibly. You are asking the Members of the Opposition also to support your initiatives. When you give assurances of this nature and then breach them in such a flagrant way, there cannot be any confidence in you all. So, I ask the Hon. Prime Minister, as someone who is more senior than the relevant Minister, to intervene in this matter.

( ) (The Hon. Speaker) Now, we are deviating from the original Debate.

Hon. (Dr.) Bandula Gunawardana, please start your speech.

1341 1342

[ ]

2022 27

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) ,

( ) (The Hon. Wimal Weerawansa) , 9 9 , , 9 9 9 9 9

, 9 9 , 9 , , 9 , , 9 9 ; 9 , 9 9

( ) (The Hon. Speaker) , 9

( ) (The Hon. Lakshman Kiriella) , 9 , 9 11 9 7 9

( ) (The Hon. Speaker) 9

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Speaker, - ( ) (The Hon. Speaker) Hon. Ponnambalam, what is your problem now? You have 13 minutes to speak.

.. ( .. ) (The Hon. G.G. Ponnambalam) You can reduce it from my time, Sir.

Hon. Speaker, I just want to correct it, if you give me an opportunity. Sir, there is a court order. We all know that the Hon. Member does not respect court orders, but this House cannot do that. There is a court order and there is an assurance given by the Minister, which he must carry out.

( ) (The Hon. Speaker) Thank you. You can go into detail during your speech.

, 9

[99 11944] () ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , 22 9 , 9

( ) (The Hon. Speaker) Order, please! Will an Hon. Member propose the Hon. Weerasumana Weerasinghe to the Chair?

(, ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) Sir, I propose that the Hon. Weerasumana Weerasinghe do now take the Chair.

, . . Question put, and agreed to.

1343 1344

, .

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) , 22 9 22 , 22 9 , , 9

9 , ; 6 9 9 9 2221 1949 2222 -12 3969 9

9 , 9 9 9 9 , , , 9 9

2000 - - 229 2222 2119 , 1219 2212 4719 8179 , 3369 2222 1,2529 1,3679 3179 9 2212 - 12 - 336 , 9 12 2222 ; 3179 ,

9 , 9 9 , 9 9 , 9 9 - - 9 , 9

- - 2222 192; 2212 493; 2222 159 1,2229 29 , 2,2229 12 9 , , , , 79 5 9 2215 2212 6 9 13, 9 2214 , 79 , 139 12 5 9

5 6 9 9 9 2221 179 9 2214 39 2212 6 9 3 9 , , , 9 - sovereign bonds - 6959 , 5 , 12 9

( ) (The Hon. Anura Dissanayaka)

1345 1346

2022 27

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) 9 9 9 [ ] , 9

2019 2222 9 , 2222 9 9 9 9 54 9 52 9 4 9 9 , 9 , 4 9 , 54 52 9 , , , 9 9 54 52 9 49 sovereign bonds 9 9 9 , sovereign bonds 2 9 , 4 9 139 4 9 -12 4 9 3 129 , , 9 9 9 , 9 , , 9 9 , 9

( ) (The Hon. Anura Dissanayaka) , 12 9 , , 9

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) , 9 , 9 9

( ) (The Hon. Anura Dissanayaka) () ( () ) (The Hon. (Dr.) Bandula Gunawardana) 9 ( ) (The Hon. Anura Dissanayaka) () ( () ) (The Hon. (Dr.) Bandula Gunawardana) , 9 9

9 52 9 Fitch Ratings, Moody's downgrade 9

( ) (The Hon. Presiding Member) , 9

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) , 15 9 , 9

( ) (The Hon. Presiding Member) 9 13 9

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) 9 9

1347 1348

( ) (The Hon. Presiding Member) 12 9 () ( () ) (The Hon. (Dr.) Bandula Gunawardana) , 9 9 , , 9 28 9 , 28 9 21 , 9 Cabinet Subcommittee 9 , () 9 9 , 9 , 9 9

, ; 9 , 9 , , 9 9 9 9 9 9 9 , 9 9

9 9 9 , 9

, , :

" , , , 9 ,

9

, , , , , , , , , , 9 , , 9

9 :

"19 , , , , , 99 9 9 1274 14 1274 15 9

, 99 , 1274 9

:

" 2216 , , 9

" , 9

, , , 9 12 :

" 9

2019 28

, 9 ,

1349 1350

2022 27

, 9

, 9

, 9

9 2212 14 - 28 , (EFF) http//www.imt.org/education/up/sec/pr 1626 9 9

2018 999

, 9

" , 9 , 9 EFF 2212 9

9 9

", , , , 9

,

:

9

, 9 , - , 9 -LC

- , ; ; ; 9 9 , 9 , , , , 9

( ) (The Hon. Presiding Member) Next, Hon. Govindan Karunakaram. You have eight minutes. [.. 12.08]

( ) (The Hon. Govindan Karunakaram) , , .

, . . , 44 . , , . , , .

, . , - . , . , .

1351 1352

, .

. , , . . , . , , .

, . . , , , , . . , . . . , . , . , '' .

2010, 2015 . . , ! '' , , . . , . . , . , ,

.

.. . 7 . , , . . ! , , , , , . ; , ; . , . , , . ? ? ; . , .

. , . . ? , . , .

[ .] [ ] [Expunged on the order of the Chair.]

. , ! ; " .

( ) (The Hon. Presiding Member) Hon. Member, please wind up.

( ) (The Hon. Govindan Karunakaram) Please give me one more minute, Sir.

1353 1354

[ ]

2022 27

'' . '' , .

( ) (The Hon. Presiding Member) Hon. Member, please wind up.

( ) (The Hon. Govindan Karunakaram) I am winding up, Sir.

, comrade . 1988 . arrest . , . 1989.11.12 , 1989.11.13 , ? . comrade ! , , . .

( ) (The Hon. Lakshman Kiriella) , 9 , 9

( ) (The Hon. Presiding Member) ( ) (Hon. Members) Aye. ( ) (The Hon. Presiding Member) 9 13 9

[99 12918]

( ) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health and Minister of Water Supply) , , 9

, , 22 9 road map , 9 , 9

, , 9 , 9

74 9 74 , 9 , 9 , 74 , , 9

, leprosy 1995, polio 2014, malaria 2016, filaria 2016, measles 2212, congenital rubella disease 2020, mother-to-child transmission of HIV and syphilis 2020 9 , 9 Maternal health , 1948 1,700 22 9 - infant mortality rate - ,1252 28 6 9

, 1252 529239

1355 1356

( ) (The Hon. Mano Ganesan) , 9 9 infant mortality rate 9 9 9 9 Infant mortality , , , 9

( ) (The Hon. Keheliya Rambukwella) 9 9 , 9 9 9 9 registered medical practitioners -RMPs- 9 9 , 9 9 9 9 9 9

9 , 9 , 9 9 , , 9 , - - 9 9 , 9 9 9 , 9 ; ; ; ; ; 9 , 9

, 9 9 , 9 22 9 225 , 9 , 9 9 9 ' 9 ' , 9 , 9 9

, 9 9 - - 9 9 , , 9 , ; , 9 , , 9 22 9 , 9 , 9 9 9 , 9 225 , 9 9 9

, , , , 225 , , , , 9 9

, ; ; 9 ,

1357 1358

2022 27

9

9 , , , , 9 , , 9 , 9 , 9 9 , , , , , 9 9

, 9 9 , 9 , 9 , , 6 9 , , 9

9 ( ) (The Hon. Presiding Member) 9 8 9

[99 12933] ( ) (The Hon. Buddhika Pathirana) , 9 , 9 , , 9 , 9 9 , , 9

9 , 9 , 9 , 9 , 9 , 9 9 9 62 9 , 9

, 9 11 , 62, 65 9 , 65 9 9 62 9 74 9 62, 65 9 9 , 9

, , , , 9 9 9 9 , 9 9 9 cadre 42, 45 9 9 9 , 9 65 , 62 62, 65 9 9 9 9

9 House Officers - HOs - 9 9 ,

1359 1360

9 99

, , 9 21 exporters 32 tax 9 tax 9 9 , ; permit ; VVIP, VIP , Commercially Important Person - CIP - 9 Gold Cards 9 , 32 tax 9 9

, 9 9 software 9 9

9 -- 9 9 , , , , 9 , 9 9 9 , , database - - 9 ICTA 9 ICTA 9 9

( ) (The Hon. Presiding Member) , 9

( ) (The Hon. Buddhika Pathirana) , , 9

( ) (The Hon. Presiding Member) ( ) (The Hon. Buddhika Pathirana) , 9

9 99 9 532 9 21 * 9

48246/8/21 , 124224271 2221 9 9 , 9 9 9 , - , 9 , 9 9 22 9 , , - - 722 9

, 9 tax 9 , , - 9 ( ), 99 9 , 9 9 9 , , 9 , 9 9 ,

1361 1362

[ ]

* . * . * Placed in the Library.

2022 27

; , 9 9

, 9 , ; ; 9 , , , , , , , ; , 9

9 , 9 , 9 , 9 , 9

, 9 9 , 9 ; - Interim Budget 9 * 9

9

( ) (The Hon. Presiding Member) 9 12 9

[99 12944] (, ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) , 2222912926 . 9

, , , , 9 blueprint , 22 9

, blueprint , 9 , , , 9

, 9 , 9 , , , , 9 , , 9 9

9 , , , , , 9 , , 9 , - , - 9

, 9 , , . 9 9 9 9 9 , 9

1363 1364

* . * . * Placed in the Library.

, , 9 , ' - IMF - , , ' 9 9 , , 9 , 9 , . 9 , 9 , 9 9 9 , 9

, 9 9 , 9 , 9 , 9 9 9 9

9 -35 - , 6, 7, 8, 12 9 9 9 , 9 , - - , , 9

, 9 , 9 9 9 9 ,

9 422, 425, 452 9 , 365 9

9 9 , 9 , 9

9 9 9 9 9

21 9 , 51 9 , 9 , , 9 9 , 9 , , 9

9 ( ) (The Hon. Presiding Member) 9 27 9

[99 12955] ( ) (The Hon. Anura Dissanayaka) , 9

9 , 4 9 9 9 , 9 9

1365 1366

[ ]

2022 27

, , 9 9 , , 9 , 9 134 9 9 , 9 , 9 9 , , 9 , 9 , , 9 9 , , 9 , 9 , 9 9 9 9 , 9 , , , 9 , 9

9 9 , , 9 9 9 9 9 9 , , , , , 9 , , 9 , 9

, 9 , 9 9 9 , , , 9

, , 9 9 , , 9

, 9 , , , , , 9 9 9 , 9 , 9 9 9 , 9 9 9 9 ! 9

, 9 9 , 9 9 9 9 9 9

, 9 duty 9 duty 9 9 , , , ,

1367 1368

9 , , 9 , , 9 , , 9

, 9 9 , 9 9 , 9 , 9 9 9 , , , 9 , 9 , 9 , , , , 9 ,

9 , , 9 9

( ) (The Hon. Presiding Member) Order, please! 9

, [ ] .

, , [ ] .

Whereupon THE HON. WEERASUMANA WEERASINGHE left the Chair, and DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] took the Chair.

( ) (The Hon. Anura Dissanayaka) , 9

, 9 9 122 9 , ; ; , 9 452 9 122 , 352 9 9 , , 9 , 9 , 9

, 9 , 9 , , 9 31 9 , , 9 , , 9 , , 9 9 , 9

9 , 9 9 , 9 , 9

, 9 ,

1369 1370

[ ]

2022 27

, 9 9 , 9 ; ; 9 9 ; ; ; rapid antigen test kits 9 , , 9 9

, 9 , 9 , , 9

, 9 , 329 24, 25 9 , 9 9 9 , 9 , practise , 9

9 , 9 7 9 9 7 4 , , 9 , , 9

9

, , -IMF - 9

162 9 162 , , 9 , 9 mandate , , 9 , , 9 9 , , 9 , , ; 9 , , 9 9

, , , 9 , 9 12 , 9 9 , 9 , 9 , , 9 9 , 12 9 , 12 32 , 2,4229 , 9 9 , , 9 , , 9 32 2,422 322 2,822 9 , 2,822 9 , 9 , 9

26 9 9

1371 1372

9 , , 9 9 , 9 , , 9 9 , 9 2,822 9 , 9 162 , 9 9 , , 9 9 2,422 32 9 ,

12 9 , 9 , 9 , 9 9 , 9 9 , 9

, , 9 , 9 , 9 , 9 , 9 , 9 , , , , 9 9 , , 9 9 139 9 13 9 , , 9 , - local market - 9 , , , EPF, ETF 9

, 9 , 9 EPF, ETF 9 9 , 9 9

9 522 9 9 9 recovery rate 9 9 9 32 , 65 , 25 -

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, you have two more minutes. ( ) (The Hon. Anura Dissanayaka) , 9 9 9

9 , 9

, 9

( ) (The Hon. Deputy Chairman of Committees) The Hon. Lakshman Kiriella gave you five minutes. So, you have two more minutes.

( ) (The Hon. Anura Dissanayaka) Okay.

9 9 9 9 , 9 9

1373 1374

[ ]

2022 27

, 2225 293 9 6 9 293 , 9 9 , , 6 VAT 8 15 9 , 295 9 9 , PAYE tax 9

, 18 9 9 , 9 9 , 9 , , , , 9 9 ; 9 , 9 2222 9 , , , , , 9 , 9 9 9 9 , 9 , 9 9 9

9

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up.

( ) (The Hon. Anura Dissanayaka) , , 9 , 9 134 9 9 9 9

, 9 ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Nimal Lanza. You have eight minutes. [99 1923] ( ) (The Hon. Nimal Lanza) , . 9 9 , , 9 , 9 , 9 , 9 9 , 9 , 9 , , 9 , , 9 ; ; 9 , 9 , 9 9 , , 9 JVP 9

1375 1376

9 , , , , 9

, 9 ., , 9 , 9 ,

9 9 , 9 9 9 , 9 9 9 , , , 9 , , 9 , 9 9 ; 9 9 , , 9

9 , 9 , 9 9 292 9 , , , 9 London Club Paris Club 9 , IMF 9 World Bank , ADB 522 , 9

, 9 , , 9 9 9 9 , 9 , 9 , 9 9 , IMF , IMF 9 , IMF 9 9 , 9 , , , - - , 9 9 9 , , 9 , 9 9 9 9 ; 9 9 , 9 9 , 9 , 9 9 22 9 , 12 9

22 9 12 9 , , 9 , 9 9 , :

" 9 9

9 :

", 9

9 9 9 9

1377 1378

[ ]

2022 27

, 9

:

" 9

, , 9 , 9 9 ; 9 - IMF - 9 9 , , , 9

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up now. ( ) (The Hon. Nimal Lanza) 9

, , 9 22 9 , 9 , , , , , , 9

9 ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. G.G. Ponnambalam. You have 15 minutes.

[1.32 p.m.] .. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Deputy Chairman of Committees, I am happy to take part in this Adjournment Debate on the Special Statement the President made yesterday in Parliament.

Our partys position has always been that President Wickremesinghe is an experienced leader. He may be a

leader of a party which fared very badly at the last General Election, but the fact that he, as an individual, is an experienced politician and someone who can, in fact, contribute at this juncture with regard to reviving the economy of the country is not something that we question. What we question, though, is the mandate that has been given to him at a time when the people had rejected the popular mandate they gave at the last General Election and at the Presidential Election. This House has accepted the fact that the people had, in fact, rejected their earlier mandate because the former Prime Minister resigned and subsequently, the former President Gotabaya Rajapaksa also resigned. They need not have resigned if they did not believe that the mandate the people gave them had been withdrawn by the people. So, at a time when people had withdrawn that mandate, Parliament, which stands as discredited by the people, chooses to appoint President Wickremesinghe, who was also rejected by the people and whose party, too, was rejected . He, as a long-standing Member of the UNP who used to get the highest number of preference votes, got less preference votes than me, who represents Jaffna, where the population is almost one-tenth of that of Colombo or if not, even less. So, Sir, the point is, you have a President who does not have the popular support; you have someone, who is discredited, taking up the office of the President and in fact, when you look at who should be appointed before him, he is the last; his party is the last to be considered. The parties of the North and the East come before his; the JVP comes before his; the Hon. Mano Ganesans party comes before his. When such a person is appointed, whose purpose does it serve? In that sense, Sir, what we say is, if this country is to progress and come out of this mess - the mess is not merely economic, but today, it is also political - there has to be political stability. If you cannot create political stability, then the economy can never recover. It will only be to a certain level that you can go, but you can never recover to the extent that is required in order to bring about a turnaround. So, that is the qualm we have and that is the reason why we say that we need a fresh mandate.

This Parliament does not serve the peoples interests. People outside think that we only serve our own interests and for as long as that persists, you will never have stability and without stability, you cannot have sustainable growth. That is the truth, Sir, and that is why we say that the sooner we deal with the financial situation by going for a fresh mandate, the more credible it will be in the eyes of the people and whatever steps that are taken thereafter, will also be seen as credible in the eyes of the international community at large.

Now, here, we have a situation, Sir, where the Government wanted to bring the Twenty Second Amendment to the Constitution. It is an Amendment they themselves brought in, because they did not want to abolish the Executive Presidency. That is the truth. But, they themselves withdrew it. Why? Because they realized that they do not have a two-thirds majority. So, now, they are trying, in some way, to extend a hand across and say, Look, this is an important time. We all must come together. We must work together."

1379 1380

But, if that appeal to the Opposition that we all must cooperate with the Government in trying to bring this country out from the mess that has been created is genuine, then the question that we must rightfully ask is whether you want the support of the Tamil Members of Parliament who represent the North and the East? Because whilst in this House you have the President, the Prime Minister and all Senior Members of the Government appealing to the Members of the Opposition that we all must cooperate, in the North and the East, this Government is taking up a very hostile stand to what the Tamil people see as their core interests.

This morning, I stood up, when the Hon. Speaker was in the Chair and soon after the Leader of the Opposition spoke, and very briefly raised a matter of urgent public importance regarding Kurundur Malai, which is an ancient Tamil worship site. Way back in 1933 when the British were here, it had been gazetted as an archaeological reserve. There were 76 acres that were identified as containing archaeological artefacts and needed to be researched. I have that Gazette here with me. But now, what is happening, Sir, is that you have the military along with the Department of Archaeology asking the Survey Department in Colombo to send people to survey and demarcate 292 acres surrounding those original 76 acres in Kurundur Malai. Those 292 acres that they are trying to survey have nothing to do with Kurundur Malai; there is nothing to legally suggest that those have anything to do with this Kurundur Malai archaeological reserve. Instead, this land belongs to people who have been suffering. Because of war, they could not go and toil their land, for almost 35 years, they have been displaced and when they are now trying to pick up the pieces, to make ends meet and feed their families when the country is in shambles economically, you are demarcating 292 acres to be taken over for some "archaeological purposes". It has no legal standing absolutely. So, when we heard this and when the people protested, the Minister concerned, the Hon. Vidura Wickramanayaka, gave an assurance to this House that any such step will only be taken after the consent of all stakeholders, including that of the Members of Parliament who represent the North and the East is received. Not only that, on the 20th of September, just last month, he met with the Hon. Charles Nirmalanathan and the Hon. S. Shritharan in the Government Lobbies in Parliament - I have a photograph of his meeting them - and assured them that no steps will be taken by the Survey Department or the Department of Archaeology to survey those lands without a full inquiry taking place and the Members of Parliament representing the North and the East being made fully aware of it. In fact, on the 20th itself after that meeting, a letter went out from the Department of Archaeology to the Department of Survey saying that all activities with regard to the surveying of the Kurundur Malai area is to be stopped forthwith until further notice.

Despite those assurances given, again today, you have the military and the officers of the Survey Department sent from Colombo going all the way to that area in the darkness of the early morning hours and beginning to

survey. I have photographs, Sir, of them laying archaeological stones, demarcating the 292 acres, which task they promised will not be gone ahead with. So, this is how the Government is behaving.

Not only that, Sir, we also have a situation where the Mahaweli Development Authority had earmarked an entire area from Kokkilai to Nayaaru, comprising of six GN Divisions to be taken over from the Karathurai Pattu Divisional Secretary's Division in Mullaitivu. We raised that issue with the Hon. Chamal Rajapaksa, the then Minister concerned, and also with the other Ministries concerned. Again, we were given assurances that no such steps would be taken without consultation of the Members representing the North and the East. A committee was to be appointed, but that was never appointed. We all were supposed to go there and have an inquiry and it is only after that committee is fully satisfied that any further steps are to be taken. But, I hear, Sir, - I am saying this with utmost responsibility - that a Cabinet Paper has been prepared and submitted to the Cabinet to get approval to go ahead with those six GS Divisions to come under the Mahaweli Development Authority. We all know the history of the actions of the Mahaweli Development Authority in the North and the East. Hon. Deputy Chairman of Committees, you yourself know that it is one of the most racist departments this country can ever produce. That Department, along with the Archaeological Department, is carrying out structural genocide in the North and the East, deliberately changing the demography of the areas of not just the Tamils, but also of the Tamil-speaking Muslim people. Those departments are the vanguard of the racist nature of this State and they are doing it again behind closed doors after repeated assurances being given to this House. And, it is that Government which is now asking for bipartisan support.

Sir, the reality is, President Ranil Wickremesinghe is showing his true face. That is the only conclusion we can come to. Let me tell you, Sir, when the Hon. Ranil Wickremesinghe was Prime Minister from 2001 to 2004 - at that time, Chandrika Bandaranaike Kumaratunga was the President - he signed a Ceasefire Agreement and we supported it even though we were in the Opposition. When President Kumaratunga took over three important Ministries in the middle of the peace process, we supported him; I personally lobbied to make sure that the 16 Members of the TNA supported him in that No-Confidence Motion. That shows how much we wished to support him, if he was doing the right thing. That was despite the fact, Sir, that we were complaining that in the peace process, there was no forward movement. Our bona fides are such that if we realize that a person is genuine, even though we might think that he is not doing the best, we will support him in principle. But, what his Government is doing today is utterly racist, Sir. Today, they show the world that they want the support of the Opposition including that of the Tamil parties and the Muslim parties, but what they are doing is perpetuating racism. You are only keen on the support of the Sinhalese; you are only interested in the interests of the Sinhala people. That is the tragedy this country has faced and that is the curse which will keep bringing you down, unless you change your ways.

1381 1382

[ 99 ]

2022 27

I, therefore, ask the senior Members of this House to let common sense prevail. Do not do these. It is this curse which has brought us to this situation. You are in debt because you wanted to destroy the Tamils, but you could not. Instead, you are as well getting destroyed. You are going to destroy, not only the Tamils or the Muslims, but yourselves as well and that is what is happening. The saddest part is that you are bringing the innocent people who have, probably, nothing to do with this other than vote for you all also down. So, I ask you to let common sense prevail after 75 years. Do not go down this path, do not make enemies, do not think that you can play the race card all the time and that people would not one day catch up.

Thank you. ( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Mahinda Amaraweera. You have 10 minutes.

[99 1946] ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Minister of Wildlife and Forest Resources Conservation) , 9 , , 9 9 , 9 , , 9 , 9 9 , 9

9 , , 9 9 9 , , 9 , , , 9

, 9 9 9 9 9

, , 9 9 9 9 9 9 9 9 9 9 , 9 9 9 9 , , , , 9 , , 9 9 9 9 , , 9 9

( ) (The Hon. Mano Ganesan) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Chairman of Committees) Hon. Member, what is your point of Order? ( ) (The Hon. Mano Ganesan) , 9 9 4 , 9 9

( ) (The Hon. Deputy Chairman of Committees) Thank you, Hon. Member. Hon. Minister, please continue.

( ) (The Hon. Mahinda Amaraweera) 9 9 9 , 9 , 9 , , 9 ,

1383 1384

( ) ( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) Sir, I rise to a point of Order.

( ) (The Hon. Deputy Chairman of Committees) Hon. State Minister, what is the point of Order?

( () ) (The Hon. (Mrs.) Diana Gamage) 9 , 9

( ) (The Hon. Deputy Chairman of Committees) Hon. State Minister, let us not make this a debate. Hon. Minister, please continue.-[Interruption.]

( ) (The Hon. Mahinda Amaraweera) 9 9

( ) (The Hon. Mano Ganesan) ,-

( ) (The Hon. Deputy Chairman of Committees) Hon. Mano Ganesan, let us not make this a debate. ( ) (The Hon. Mahinda Amaraweera) , , 9 9 [ ]

( ) (The Hon. Mano Ganesan) 9

( ) (The Hon. Deputy Chairman of Committees) Hon. Mano Ganesan, let us not make this a debate. Let the Hon. Minister speak.

( ) (The Hon. Mahinda Amaraweera) , 9 , 9 [ ]

( ) (The Hon. Deputy Chairman of Committees) Order, please. Allow the Hon. Minister to speak. ( ) (The Hon. Mahinda Amaraweera) , , 9 9 9 , 9 9 , , 9 , , , , , 9

, 9 , 9 ; ; 9 , , ' 9 9 9 9 ' 9 , , ' 9 ' 9 , 9 , 9 9 , 9 , 9 9 , 9 9 ,-

. ( . ) (The Hon.K. Sujith Sanjaya Perera) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Chairman of Committees) Hon. Member, what is the point of Order? . ( . ) (The Hon.K. Sujith Sanjaya Perera) Sir, I just want to clarify something. ( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please do not make it a deabte. Let the Hon. Minister speak.

1385 1386

2022 27

. ( . ) (The Hon.K. Sujith Sanjaya Perera) No, I just want to clarify. , 9 9

( ) (The Hon. Deputy Chairman of Committees) Hon. Minister, please continue with your speech. ( ) (The Hon. Mahinda Amaraweera) , 9 9 ,

. ( . ) (The Hon.K. Sujith Sanjaya Perera) 9 ( ) (The Hon. Mahinda Amaraweera) 9 9 9 9 , 9 , 9 , ; 9

9 9 225 9 ; 9 9 9 9 9 9 9 , 9 , 9 1271 , 1288-82 , 9 9 9 9 , TNA 9 9 , LTTE 9 , , 225 , , 9

9 , , , 9 , 9 9 9

9 LC open , 9 9 , 9 9 9 , 9 9 9 9 9 , , , ; 9 , 9 9 9 9 , 9 9 , 9 9 ; 9 9 , 9

; 9 9 , , , , 9 9 9 ' ; ' 9 , , , 9 225 9 225 9 9 , 9

9 ( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Mano Ganesan. You have seven minutes.

1387 1388

[.. 1.57]

( ) (The Hon. Mano Ganesan) , . . , . . , , , , . , , .

, . , . , , . , , . , .

, " , " 9 . ? ? . , . . , ! .

In fact, the worst is yet to come; this is not the worst. ! , , , . , . . , , , , . . . , . , . 11.00

. . 4.00 . ; . , .

. , IMF - , . , IMF - ? . ? ? . , . , "IMF ! ! !" 2021 . ; ; Sterling Pounds . . . . ! . ? .

. ! . . " " . ! , . . . ! , . . IMF . IMF .

1389 1390

2022 27

! , IMF - - .

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up now.

( ) (The Hon. Mano Ganesan) IMF , , IMF , . ! . . . ! . 2020 , 2021 , . . , . , , , IMF . . , , . The President should understand that he has issues not with us, the Opposition, but with the Government. The Government is waiting for the first opportunity so that they could go against him, go against the IMF and go against the USA and India. , . . .

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Gunathilaka Rajapaksha. You have seven minutes.

[99 2925] ( ) (The Hon. Gunathilaka Rajapaksha) , , , 9 , - - , 9 9 , 9

9 , 9 , 9 ; 9 , - - 9 9 9 9 , 9 , 9 , , 9

, ; 9 , 9 , 9 9 , 9 9 9 9 , , 9 , 9

, 9 , 9 9 9 , 9 , 9 , , 9 , 9 , 9 ,

,

[ .] [ ] [Expunged on the order of the Chair.]

1391 1392

9 , - - 15 ; 5 9 , 9 9 , 9 , 9 , 2212 9 2212 9 9 9 9 9 9 -- , , , 9 9

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Eran Wickramaratne. You have seven minutes.

Order, please! Before he starts, will an Hon. Member propose the Hon. Imran Maharoof to the Chair?

( ) (The Hon. Mujibur Rahuman) Sir, I propose that the Hon. Imran Maharoof do now take the Chair.

( ) (The Hon. Rauff Hakeem) . Seconded.

, . . Question put, and agreed to. , .

, , .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. IMRAN MAHAROOF took the Chair.

[99 2913] ( ) (The Hon. Eran Wickramaratne) , , 9 , , 9 9 9 99 9 , 9 2215-12 Light Rail Transit 9 9 , 9 , 9 terminal 9 , 9 , 9

, Free Trade Agreement -FTA- , 9 , 9

9 9 , 9 , , 9 , 9 , 9 , 9 For the first time, the United Nations Human Rights Council, in point No. 13 of their adopted Resolution against Sri Lanka, states:

"Also calls upon the Government of Sri Lanka to address the ongoing economic crisis, including by investigating and, where warranted, prosecuting corruption, including where committed by public and former public officials, and stands ready to assist and support independent, impartial and transparent efforts in this regard."

, 9 , , 9 Transparency

1393 1394

[ ]

2022 27

International 9 , , 9 9 9 , , 9 , 9 9 9 9 9 , 9 9 , , 9

, COPE 9 COPE 9 COPE 9 , , , 9 , 9 , 9 , 9 9 9 9 9

( ) (The Hon. Presiding Member) , 9 ( ) (The Hon. Eran Wickramaratne) , 9

COPE COPE , , 9 9 - - 9 9 UNP 9 9 , 9 9 , 9

9 9 , 9 - , RTI 9 9 9 9 9 9 9 United Nations Stolen Asset Recovery Initiative 9 9 , , 9 ; 9 , a conflict of interest, 9 9

9 ( ) (The Hon. Presiding Member) 9 9

[99 2921] ( ) ( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) , 9 , 9 strategic growth 9 , , 9 , plan 9 proposal , , protest , criticize 9 9 , proposal , 9 , 9 222 ; 1288-1282 252 ; 9 9 9

1395 1396

9 9 9 9 Director General , 9 leadership equal rights , 9 9 , , 9 9 9 9 9

9 night-time economy , nightlife , industrial hemp 9 [ ] ,

( ) (The Hon. John Seneviratne) 9 9 , -

( () ) (The Hon. (Mrs.) Diana Gamage) 9 9 [ ] 9 9 9 9 9 [ ] 9 [ ] 9 9 [ ] , - [ ]

( ) (The Hon. Anura Priyadharshana Yapa) , 9 9 9 , 9 [ ]

( () ) (The Hon. (Mrs.) Diana Gamage) Have you finished? [ ] 9 9

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order.

, 9 Sri Lanka Institute of Tourism and Hotel Management ,

( () ) (The Hon. (Mrs.) Diana Gamage) 9 [ ] 9 [ ] 9 - [ ]

( ) (The Hon. Mujibur Rahuman) Sir, I rise to a point of Order.

, 9 9 , 9 9 [ ]

( () ) (The Hon. (Mrs.) Diana Gamage) 9 ? [ ] , 9 9 9 9 [ ] , 9 9 9 [ ]

( ) (The Hon. Maithreepala Sirisena) , 9

( () ) (The Hon. (Mrs.) Diana Gamage) 9 ? Equal opportunities , equal rights DG 9 9 9

night-time economy 9

( ) (The Hon. Presiding Member) 9

1397 1398

[

2022 27

( () ) (The Hon. (Mrs.) Diana Gamage) , 9 disturb 9

( ) (The Hon. Presiding Member) 9 ( () ) (The Hon. (Mrs.) Diana Gamage) night-time economy 9 night-time economy 9 9 9 Night-time economy 9 British Pound Sterling 66 billion 9 9 72 per cent revenue 9 32 per cent revenue 9 9

, industrial hemp 9 9 , [ ] 9 9 9 ; 9 9 9 9 9 9 2216 default 9 2216 Euro 1.6 billion default 9 IMF GDP 289 28 GDP , 9 52 9 9 , industrial hemp 9 9 9 9 . , 9 recreational purposes 9 9 9 9 9 - the pearl of the Indian Ocean - 9

( ) (The Hon. Mujibur Rahuman) 9

( () ) (The Hon. (Mrs.) Diana Gamage) , , 9 9 9 9

9 ( ) (The Hon. Presiding Member) 9 9

[2.30 p.m.] ( ) (The Hon. Rauff Hakeem) Hon. Presiding Member, I have a very limited time.

Sir, we are debating the Special Statement made by the Hon. President yesterday. I would rather not go into his Statement, but talk about what has happened at the Geneva Human Rights Council yesterday. We had a humiliating defeat for our efforts in trying to prevent the Resolution against Sri Lanka being adopted. The votes against the Resoultion have dropped down from 11 votes the last time to seven votes and the abstentions have gone down from 24 to 20, but yet, we find that it is a very humiliating defeat. The Hon. Minister of Foreign Affairs would have felt or deluded into thinking that since the Ambassadors of some OIC Member States had called on him, they might be favouring Sri Lankas position. But, unfortunately, there had been no positive response from the OIC Member States.

We find that China has managed to defeat the Resolution against them. China, of course, being a very powerful nation, has appeared to somehow defeat that Resolution. But, trying to piggyback on China on this issue is not going to bring us any dividends. We should understand that on certain issues, we should have come to certain compromises. For instance, economic crimes was not an intrusive part of the Resolution. In fact, that was tagged along; it was linked to the abuse of State authority and impunity. When it came to that, we could have very clearly agreed with that portion of the Resolution and come to certain compromises. I think we have to blame our team in Geneva. Particularly, the Minister of Foreign Affairs made it a point to go there a second time. Initially, he went and addressed the Council and then, he went there for the second time and in an unprecedented manner, we had received this humiliating defeat. That being the case, I must also say that we are heaping upon us unnecessary strictures by our own conduct.

Now, we are trying to establish the Bureau of Rehabilitation. A new Bill has been brought before the House and that Bill has now been challenged before the Supreme Court. Previously, we attempted to introduce a

1399 1400

rehabilitation programme through the Prevention of Terrorism De-radicalization Regulations to prevent violent, extremist religious ideology. Those were also challenged before the Supreme Court and leave to proceed was granted and later, an Interim Order was issued until the final determination. Pending that, they dropped the idea and then came up with this new Bill to legalize what they are seeking to do. We also saw that the President had to reverse the Gazette on High Security Zones. It had been discovered that they had brought it under the Official Secrets Act, which is totally unconnected to the purpose of declaring such High Security Zones. Finally, they realized it and are trying to shift the blame, saying that certain officials of the Ministry of Public Security, the Secretary to the Ministry of Defence and others got together and did it. The Minister was also accused of having a hand in that without any advice from the Attorney-General. So, all those things have happened. I believe that even this Bill seeking the establishment of the Bureau of Rehabilitation is a very dangerous thing. We must understand that that Bill talks of drug-dependent persons, ex-combatants, members of violent extremist groups and any other group of persons who require treatment and rehabilitation. All these categories are ill-defined and the usage of such vague, arbitrary classification is going to result in innocent people being incarcerated for a long time without recourse to even judicial supervision. This violates the fundamental rights of people who may have been involved in protests against the Government. That seems to be the purpose behind trying to establish such a Bureau of Rehabilitation. Look at Clause 17 of that Bill. Militarization of the rehabilitation process is done through Clause 17 of the Bill, where the President can designate members of the armed forces to be in charge of these rehabilitation centres.

Then, as per Clause 28(2), to preserve order and discipline, they may use all means including minimum force to compel obedience to any lawful directions given by them. Then, as per Clause 27, obstruction or attempted obstruction becomes a punishable offence.

Now, we are going to lump together drug offenders and ex-combatants. After the end of the war in 2009, what happened was, from the scores of people who surrendered, they separated supposedly some LTTE combatants. People who had been forcibly recruited to the LTTE, child soldiers and even civilian people who assisted the LTTE in various civilian activities, who were actually non-combatants, were all lumped together with the entire lot. Almost 12,000 people were herded into rehabilitation centres. At that time, because of the victory euphoria that persisted in the country, nobody would dare challenge the condemnation that they were subjected to in those rehabilitation centres. People were not having access to their relatives, their near and dear ones and there was absolutely no judicial supervision. The then Secretary of Defence, the former President, was virtually in charge of the decision-making process in trying to incarcerate those people.

A similar attempt is being made once again, to create such a Bureau of Rehabilitation, which has already been challenged and I hope the Supreme Court would find that the Bill is inconsistent with all accepted norms of decent scrutiny. Let us not delude ourselves into believing that everyone who is opposed to us and who is protesting is a potential terrorist. This is the level to which the Government has come, deluding themselves into thinking, if at all somebody protests against them, he is a terrorist. Sir, this type of carte blanche attitude towards people who engage in protests must be discouraged. I would like to specifically refer to this legislation that has been brought in and say that these regulations also violate the right to a fair trial because they allow a person to be deemed guilty and sent to rehabilitation up to two years without trial or any recourse to a court of law absolutely upon a suspicion by administrative authorities. So, those will ultimately end up creating further polarization among the communities, unnecessary distress among the people and would lead to creating further problems in the society. Therefore, those have to be rethought and revised, in my opinion. Sir, those are my comments.

Thank you. ( ) (The Hon. Presiding Member) , 9 9

[99 2932] ( ) ( - ) (The Hon. Lasantha Alagiyawanna - State Minister of Transport) , 9 , 9 - ; , 9 , ; 9 , 9 , , 9 , , 9 9 , 9 , 9 9

;

1401 1402

[ ]

2022 27

; 9 9 9 , 9 , , , 9 9

9 9

, 9 , 9 9

1994 , ; 9 9 2225 9 , 2215 9 , , 9 , 9 , 9 9 , 9 , 9

15 9 , 7 . 9 9 9 , 62, 72 9 , , 9 12 9 82 9 , 82 12, 9 9

( ) (The Hon. Presiding Member) , 9

( ) (The Hon. Lasantha Alagiyawanna) , 9 , 9 , 9

9 ( ) (The Hon. Presiding Member) The next speaker is the Hon. (Dr.) Harsha de Silva. You have seven minutes.

[99 2947] () ( () ) (The Hon. (Dr.) Harsha de Silva) , . 9

9 , 9 9 , 9

, 99 9

, , 9

9 9 9 9

, 9 9 9

, 9

1403 1404

, Committee on Public Finance WhatsApp 9 Secretariat 9 17 9 , 9 9 , 9 , 9 , COPE mandate , COPF 9 , I hope there is no harm in doing it. Do it, if possible 9 9

9 9 , , 9 9 9 , 22 22 9 9 , 9

9 , 9 , 9 9 9

() ( ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) Hon. State Minister, what is the point of Order?

() ( () ) The Hon. (Dr.) Suren Raghavan Please give me a minute. With all due respect to you, since you mentioned my name, I would like to say that

9 9 Auditor-Generals Report , 16 9 9 9 , - [ ] - [ ] - [ ] , 9 9

() ( () ) (The Hon. (Dr.) Harsha de Silva) 9 9 9 9 , 9 9 9 9 9 9 COPE COPA COPF 9

, , 9 , 9

( ) (The Hon. Mahindananda Aluthgamage) 9 () ( () ) (The Hon. (Dr.) Harsha de Silva) Thank you.

( ) (The Hon. Mahindananda Aluthgamage) 9 () ( () ) (The Hon. (Dr.) Harsha de Silva) 9

, 9 "brown bag series" 9 Brown bag series" 9

( ) (An Hon. Member) , 9

1405 1406

[ () ]

2022 27

() ( () ) (The Hon. (Dr.) Harsha de Silva)

( ) (The Hon. Mahindananda Aluthgamage) , () ( () ) (The Hon. (Dr.) Harsha de Silva) ! , 9999 999 [ ] 9 Please let me speak.

( ) (The Hon. Presiding Member) 9 () ( () ) (The Hon. (Dr.) Harsha de Silva) 9

() ( () ) (The Hon.(Dr.) Suren Raghavan) , 9 , 9

() ( () ) (The Hon. (Dr.) Harsha de Silva) 9 , 9 [ ] You speak during your time. UNDP , NDI , WFD 9 9 , 17; 129 9 9 9 , Dr. Kapila Senanayake, Director General, Department of Fiscal Policy . Treasury ; 9

( ) (The Hon. Presiding Member) , 9 () ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, please give me two more minutes.

, Ms. B. N. Gamage, Additional Director General, Department of Fiscal Policy, Ms. Thanuja Perera, Department of Fiscal Policy, Ministry of Finance, Ms. K.V.C. Dilrukshi, Department of Fiscal Policy, Ministry of Finance. 9 9 9 9 , 9

, , 9 9

9 9 42 9 , 9 , , 9 9 , 9 9

( ) (The Hon. Presiding Member) , 9 () ( () ) (The Hon. (Dr.) Harsha de Silva) , 9 9 9 9 , 9

9 ( ) (The Hon. Presiding Member) , 9 7 9

1407 1408

[99 2957] ( ) ( - ) (The Hon. Mohan Priyadarshana De Silva - State Minister of Agriculture) , 9

, 9 , 9 , 9 9 -1278 - 9 9 9 , , 9 9

, , 9 9 , 9 , 9 , 9 9 , 9 , , 9 9 , 9 9 9 , , 9 ,

9 , 9

9 9 9 , 9 9 9 9

, 9 -2218 - , 9

2018 2,322,222 9 4,381 9 2221 527 9 , * 9

, 2218 492 9 2221 2969 9 , -12 9 -12 9 9 2222 7,124 , 2221 5,422 9 9 , 9 , 9 , 9 , 9 9 , 9 9 , 9 , 9

1409 1410

* . * . * Placed in the Library.

2022 27

( ) (The Hon. Presiding Member) , 9

( ) (The Hon. Mohan Priyadarshana De Silva) , 9

, 9 , 9 9 9 9 , 9 9

9 9 9 , 9 , , 9

( ) (The Hon. Presiding Member) 9 12 9

[99 3926] ( ) (The Hon. Maithreepala Sirisena) , , , , 9 . 9 , 9 , 9 2215 9

, 9 2215 , , 9

UN office 9 , 9 , 2215 9 - , 9 , 2215-2212 , , , , , , , 9 , 9

9 , , - 9 9 , , , 9 , , 9 ; 52-62 9 , 9 9

, 9 9 9 9 2212 42 , 9 , , , 9 9 , 9 ,

1411 1412

9 , 9 9

9 , 52 9 , 9 9 , 9 9 , , , , , , , , 9 9

74 9 , 9 1278 , , 9 , 1278 9 , , - 9 9

, 9 74 , 9 1278 , , 9 9 , 9 9 9

( ) (The Hon. Presiding Member) , 9

( ) (The Hon. Maithreepala Sirisena) , 9

, , 9 - 9 , 9 - 9 9 - , - -- 9 9

9 , -- , 9 9 9 9 , 9

9 - - , , , 9 9 , 9 9

9 , 9 - - , , , 9 9

9 9 , , , , , 9 9

9 ( ) (The Hon. Presiding Member) , 9 5 9

, 9 9

1413 1414

[ ]

2022 27

( ) ( () - ) (The Hon. (Mrs.) Geetha Samanmalee Kumarasinghe - State Minister of Women and Child Affairs) , " 9 9

( ) ( - ) (The Hon. Thenuka Vidanagamage - State Minister of Urban Development and Housing)

. . Seconded.

, . . Question put, and agreed to.

, . . .

, , . .

Whereupon THE HON. IMRAN MAHAROOF left the Chair and THE HON. PREMNATH C. DOLAWATTE took the Chair.

[99 3918]

( ) ( ( ) ) (The Hon. (Prof.) Charitha Herath) , . 9 9 , , 9

, , 9 , 9 9 , , 9 ,

, 9

9 , , 9 9 9 9 , 9 , 9 9 9 9 9 9

, 9 148 , 9

, 9 148 9 9 9 ; 9 148 9 121 9 , 9

COPE 9 COPE 9

COPE , 9 9 , 4 COPE Meeting Minutes * 9

1415 1416

* . * . * Placed in the Library.

Minutes 15 :

"The Committee decided to have special Committee meetings to discuss on the issue of management of public debt and implementation of Monetary Policy by Central Bank of Sri Lanka (CBSL) during 19th, 20th, 21st, 22nd of July and submit a special report to Parliament."

recording purposes 9 9 9

"The Committee was of the view that present and former officials related to the CBSL i.e., Former Finance Secretaries, Former Governors of the CBSL, namely Professor W.D. Lakshman, Mr. Ajith Nivad Kabral and Dr. Indrajit Coomaraswamy, Former Members of the Monetary Board and existing Members of the Monetary Board, Former Secretary to the President Dr. P.B. Jayasundara and Former Finance Secretary, Mr. S.R. Attygalle be summoned."

COPE 9

( ) (The Hon. Presiding Member) , 9 9

( ) ( ( ) ) (The Hon. (Prof.) Charitha Herath) , , 148 9

9 ( ) (The Hon. Presiding Member) 9 7 9

[99 3925] ( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) , , , 9 9 , . 9 9

9 , , 9 9 , , , 9 9 1253 9 1271 , , 9 , 1283 , 9 , 9 , , , 9 1288-1282 SLTB , , 9 , 9

32 , 9 9 , 9

, 9 , , , , , 9 9 , 9 , 9 9 , 9 9 9 , 9 , 9 9 9 9 9 , 9 9 9 9 - 12 9 9 , 9 9 9

1417 1418

[ () ]

2022 27

, 9 9 , , 9 , 9 - - 9 , , 9 9 , 9 , , 9 9

, , , 9 , 9 ; 9 9 9 9 , 9 , 9 9 9 9

9 9 9 , 47 9 47 22 9 27 9 27 9 9 , - , 9 , - 9 - , 9 9 9

9 9 9 9 , , ,

9 9

9 ( ) (The Hon. Presiding Member) 999 9 8 9

[.. 3.33]

... ( ... ) (The Hon. A.L.M. Athaullah) .

.

!

, , , . . , . . " ; " , . , , , . .

, . . . , , , , . , , . . .

1419 1420

, . . , . .

, . . , . , . , . , , .

, , , , . . , , . , ; ! , , , . , . . ; . , , . , .

, - Constitution - , . , 22

. . 1978 .. 22 , . , , , . , , .

. . , . . , . '' . , . , . , , . , . .

( ) (The Hon. Presiding Member) , 9 7 9

[99 3942]

( ) (The Hon. Weerasumana Weerasinghe) , 9 , 9 , 9 9

1421 1422

[ 999 ]

2022 27

9 9 , 9 9

, , , 9 9 9 9 9 9 9 , , , 9 9 9

, 9 , barrier 9 9 , , , 9 , 9

; 9 9 9 9 neutral - , - 9

9 9 ; 9

; ; 9 9 , 9 , , 9 9 9 , , 9

, , 9 9 9 , 9 9 9

, 9 , , 9 9 9 9 , 9

9 , , 9 , 9 9 25 9 , 9 , 9

9 9 9 ,

1423 1424

9 , 9 9 , 9 9 9

9 9 9 , 9 ; 9 37 9 37 8 9 8 3 9 5 9 9 9 , 9 , 9 , 9

9 18 12 9 9 9 , , , 9 , , , 9

( ) (The Hon. Presiding Member) 9 9

[99 3951]

( ) ( () - ) (The Hon. (Mrs.) Geetha Samanmalee Kumarasinghe - State Minister of Women and Child Affairs) , , 9

9 ; complain , 9

, . 9 , 9 9 , 9 32 62 9 9 62 9 , . 9

5,222 9 , 155,222 9 35,222 9 . 9

9 , 9 22,222 9 , 12 9 2,522 9 352,222 9

, 9 ; 9 9

1425 1426

[ ]

2022 27

9 9

9 9 , , , 9 9 9 9 9 , 9 9 ; 9 9 , 9 9 , , 9

9 9 9 , 9

( ) (The Hon. Presiding Member) , 99 9 9

[99 3958] .. . ( .. ) (The Hon. J.C. Alawathuwala) , 9 , 9 , 9 9 9

9 , 9

9 9 9 9

, 9 9 , 9.9 9 9 9 99 9 9 9

222 9 9 9 , 9

9 9 9 9 9 , 9 , 9 9 9 9 GSP Plus 9 9 9 , 9

1427 1428

- 9 - , 9 , 9 9 , , . 9 9 , , 222 9

, 9 9 9 9 9 , 9 , , , 9

( ) (The Hon. Presiding Member) 9 9

[99 4925] ( ) ( - ) (The Hon. Tharaka Balasuriya - State Minister of Foreign Affairs) , 9 9 , ,

9 9 9 , , 9

, , , 9 , 9 9 , 9

, 1278 9 9 1248 1278 , 1278 , 9 , 9 9 9 9 , 9 , , 9 , 9

, 9 , 9 9 9 9 9 Whistleblowers' protection 9 , 9 , Commission to Investigate Allegations of Bribery or Corruption 9 9

99 , 9

1429 1430

[ 99 ]

2022 27

9 9 , 9 , 9 , 9 , 9 recession 9 , 9 , 9 , 9 Closed economy 9

Staff-level Agreement 9 , International Sovereign Bonds 9 9 9 IMF 292 9 9 IMF , Asian Development Bank 9

, - Asian Development Bank - 522 9 , 9 , 9 , , , 9 , 9 , 9 , 9 Ceylon Petroleum Corporation , 1,257 9 Ceylon Electricity Board 261 9 SriLankan Airlines 721 9 , 2 9 9

, 9 82 9 indirect tax base direct tax base

9 , 9 , 9 9 9 , 9 9 , 9 , 9

9 ( ) (The Hon. Presiding Member) 9 6 9

[99 4913]

( ) (The Hon. John Seneviratne) , . 9 , 1248 9 9 , , 9 , 9 9 9 , 9 , , 9 9 , 9 , 9 9 , , 9 9

, ,

1431 1432

9 9 , 9 9 9 , 9 , 9 , , , , , 9 9

52 9 9 9 16 9 , 9 9 9 9 9 9 , ; 9 9 , , , 9 9 1248 -, , , - 9 9 , , 9 9

, 9 , , 9 9 , 9 , , , 9 9 9 , 9 9 2213, 2214 9

9 9 9 - - 9 9 9

( ) (The Hon. Presiding Member) , 9

( ) (The Hon. John Seneviratne) , 9

, 9 , , . , 9 9 9 9 , , 9 , 9

, 9

( ) (The Hon. Presiding Member) 9 9

[99 4921]

( ) ( - ) (The Hon. Thenuka Vidanagamage - State Minister of Urban Development and Housing) , 9

. 9

2223 ,

1433 1434

[ ]

2022 27

9 9

, , 9 , 9 , , 9 , 9 9 9 , 9

. , 9 , 9 , , 9 9

, 9 , 9 9 9 , 14 9

, '' ,

9 , 9

( ) (The Hon. Presiding Member) , 9

( ) (The Hon. Thenuka Vidanagamage) 9 9 9 9 , 9 9 , 9 14 , 9

( ) (The Hon. Presiding Member) , 9

( ) (The Hon. Thenuka Vidanagamage) , 9

, 9

, , 9

( ) (The Hon. Presiding Member) 9 9

1435 1436

[99 4928]

( ) (The Hon. Anura Priyadharshana Yapa) , 9 9 , 9 9 9 - , - , , , 9 , , 9 9

, 9 9 9 , 9 9 , , 9 9

9 9 9 9

9 , 9 , 9 , 9 9 ,

9 , 9 9 9 , , 9 9

, . 9 9 9 9 , 9

, 9

( ) (The Hon. Presiding Member) 9

( ) (The Hon. Anura Priyadharshana Yapa) , 9

, 9 9 , 9 9 9 , , 9 , 9 , 9 , 9 , , 9 9 , , 9 , , , 9 ; 9 9 9 , 9 9 9 9

( ) (The Hon. Presiding Member) , 9 9

( ) (The Hon. Anura Priyadharshana Yapa) 9 9 9

1437 1438

2022 27

, , , 9

9

( ) (The Hon. Presiding Member) 9 8 9

[99 4934] ( ) (The Hon. Mujibur Rahuman) , . 9 , 9 , , 9 , , 9 , 9 9 , 9 9 , , 9 , 9 , , , , , - - 9 9 , 9 9 9 9 9

, 9 , 9 , 9 , 9 79 22 9 22 9 22 9

9 , 22, 7 27 9 , abstain 22 9 9 9 9 , 9 9 , , 9 , , 9 9 , 9 9

, 9 , 9 9 , 9 Light Rail Transit Project 9 9 , 9 , 9 , 9 9 9 9 9

, 9 4 paragraph , , 9 , 9 9 9 ; , 9 , , 9 9 9 9 , , 9 , 9 , ,

1439 1440

9 , 9 , 9 9 9

2009 , - 9 , 9 9 , 9 9 9 9 , 9 , 9 9 9 22 , 9 9 9

, , , , 9 9 . 7 9 , 9 , 9 9 9 9 , , 9 , 9 ; 9 , 9

9 ( ) (The Hon. Presiding Member) 9 18 9

[99 4942] ( ) (The Hon. Mahindananda Aluthgamage) , 9 2,622 9 9

, 9 9 , 9 , 9 9 , , 9 , , , , , 9 , 9 , , , , , , , 9 , , 9 , 9

2,622 , , 9 , 225 9 , , , 9 , , , 9 , 9 , , 9 9 2213 9 2215 2222 , 9 , 9 9

1441 1442

[ ]

2022 27

, 9 , 9 9 , 9 , 12 9 , 22 9 12 9 , 12 9 9 , , 9 9 , , 9

9 , 2221 - ; , - 9 , , , , 9 , , , 9 , , , , 9 9.9 , , 9

, 796 9 9 525 9 9 9 9 9 , 9

, 9 , , 9 , 5,222

; , 9 9 9 , Moody's downgrade 9 9 9 9 9 ; 9 , 9

, 9 9 , 82 9 , 9 9 9 , 181 9 , 419 9 9 9 9 , , mini-hydros 9 9 9

, 9 9 9 9 , 9 9 9 9 9 , ; 9 9 9 , 9 9 , , 9 , 9 , 2225 9 US Dollars 1 9 9 , average 2 9 9

1443 1444

9 9 , 9 9 5 9 9 9

, , 12 9 3 9 9 - cinnamon - 9 , 9 , 225 9 , , , 9 , 9 9 , 9 9 , 9

, , 9 , 9 9 9 9 9 9 , 9 9 9 9 27 (2) 9 9 , 9 , , , , ; 225 9

, 9 , , 9 , , , 9 12

12 9 9 225

TNA 9 , 9 9 , 9 ; 9 9 9 9 , 9 9 72 9 , 9

, 9 , 9 import 9 , 129 12 9 9 2217 - 2212 12 9 9 9

, 9 , 9 9 , ; ; 9 , 9 , 9 ; 9 9 9 222 9 , , 9 9 9

, 9

1445 1446

[ ]

2022 27

9 9 , 9

, 9 , 9 , 9 , IMF 9 9 9 12 9 322 9 122 9 9 9 , 9

, 9 , 9 22 52 1879 187 52 1879 125,222 9 125,222 82 3829 9

( ) (The Hon. Presiding Member) , 9

( ) (The Hon. Mahindananda Aluthgamage) , 9

9 , 9 , 9 9 9 9 82; 229 , 9

, 9 9 , 9 32 9

9 9 9 , , ; 225 9

9 ( ) (The Hon. Presiding Member) , 9 4 9

[99 5922]

( ) (The Hon. Gevindu Cumaratunga) , 9 , , 9 , 9

, , , 9 9 9 , 9 , 9 9 , 9 9 , , , , 9

9 , 9 ,

1447 1448

, , 9 , , 9

, 9 9 9 225 9 , , , 9

( ) (The Hon. Presiding Member) , 9 ( ) (The Hon. Gevindu Cumaratunga) , 9

, , 9 , 9 9 9

9 ( ) (The Hon. Presiding Member) , 9 7 9

[.. 5.05]

( ) (The Hon. Sivagnanam Shritharan) , . , ! .

. , .

2022.09.20 90 . 2015 , " . " . 2015 07 , , 2022 03 , , " " , , , .

, , . 2022.09.22 , . , -

1449 1450

[ ]

2022 27

() ( () ) (The Hon.(Dr.) Suren Raghavan) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) 9

() ( () ) (The Hon.(Dr.) Suren Raghavan) I am sorry, I am not trying to take your time, Hon. Member.

, . . . .

( ) (The Hon. Sivagnanam Shritharan) , , , .

2001, 2006 , . . , . . , , , .

617 20 , " ; " . ,

, , . , , , .

, . , . , . . . ; . 80 ?

. ? ? ? ! 47 07 , , ? ! , 13+ . , .. , 13 . 2015 13 , . , " ; ; " .

? ? ! , , ; . ,

1451 1452

, , ? ? , , , .

( ) (The Hon. Presiding Member) 9 22 9

[99 5913] ( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance) , 9 9 9 , , 9

, , 9 , , 9 , , 9 9 , , 9 9 9

, , 9 , 9 , 9 , , 9

9 , 9 , 9 , 9 9 , 9 - - , 9 , 9 , ,

, 9 9 9 , 9 , , 9 , 9 ; ; ; 9 , , , 9 9 , 9 - ; 9 , 9 , 9 , 9 9 9 , 9

9 9 , , 9 , 9

, 9 9 , , , , 9

1453 1454

[ ]

2022 27

9 , 9 9

9 9 , 9 9 , , 9 9 9 259 - - 25 , 9

, 9 , 9 9 15 9 17 9 15 8 9 , 9

, 9 -- 68 9 , 32 9 17 9 7 9 9 9 42 9 , 198 9 7, 8 9 , 9 , , 9 2222 IMF 9 , 9 198 9 194 9 9 1969 89 , 9 9 9 9 9 , 8 9 , 9

, 9 , , , 9 52 9 , ,

9 9 , 9

, 8939 11 , 13 9 18 9 , 18 9 8 , 22 9 9

22 9 , , 9 , 11 1,422 422 9 422 9 9 , 9 , , 9 , 9 , 9 , 9 , , 9 , 9 9 9 , , 9 , 9 9 9 , , 9

9 9 , 9 , 9 9 . 9 9 , IMF

1455 1456

9

9 9 9 2,222 9 9 , 9 , , , , , , 9 , 9

2000 5,522 2211 9 11 9 2211 12,552 2221 9 12 , 12,422 9 12 1,242 9 , , , 9 9 - export basket - Ceylon Tea, Ceylon Cinnamon 9 , 9

9

, 196 9 8949 , 4989 9 , 9 , 9 , 9 9

, 9 , , 2,222 9

9 , 9 9 9 9

, 9 9 , , 9 , 9 9 9 9

, , 9 , 9 9 8939 11, 13 9 , 22 9 9 , , 68 32 9 9 9

, 9 , , 9 IMF , , 9 9 , 9 , , , , 9

. . 5.30 .

, 2022 18 . . 9.30 .

, . . 5.30 .

, 2022 18, . . 9.30 .

It being 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a.m. on Tuesday, 18th October, 2022.

1457 1458

[ ]

..

, . 9

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

9