317 - 07 317 - . 07 Volume 317 - No. 07

2025 24 2025 24,

Monday, 24th February, 2025

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

[ 1179] [ 1181 - 1196] 2025.02.05

[ 1197]

[ 1208]

MINISTERIAL CONSULTATIVE COMMITTEE REPORTS [Col. 1179] ORAL ANSWERS TO QUESTIONS [Cols. 1181-1196] QUESTION POSED BY HON. RAVI KARUNANAYAKE ON 05.02.2025: Statement by Hon. Prime Minister [Col. 1197] COMMITTEE ON HIGH POSTS: Chairmanship [Col. 1208]

PRINCIPAL CONTENTS

[: 1179] [: 1181 - 1196] 2025.02.05

: [: 1197] : [: 1208]

, 2025 [

] -

[ 1211 - 1340]

[ 1341 - 1354]

, 2025 - [

]:

-

[: 1211 - 1340] :

[: 1341 - 1354]

APPROPRIATION BILL, 2025 [Sixth Allotted Day]:

Second ReadingDebate Adjourned [Cols. 1211-1340] ADJOURNMENT MOTION:

A Policy-driven Programme for the Disabled [Cols. 1341-1354]

PARLIAMENT -

2025 24 2025 24,

Monday, 24th February, 2025

. . 9.30 . [ () ]

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m.,

MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

() ( ) ( () - ) (The Hon. (Dr.) Chrishantha Abeysena - Minister of Science and Technology) , , 2022 .

. . Ordered to lie upon the Table.

PETITIONS

( ) (The Hon. Speaker) . [ .]

() ( () ) (The Hon. (Dr.) Nihal Abeysinghe) , , , , 96/03/ .. .

( ) (The Hon. Ruwanthilaka Jayakody) , .

(1) , , 97/

. ;

(2) , , , 106/

.. ;

(3) , , 194

... ;

(4) , , 19

. . ;

(5) , , 166//1 ;

(6) , , 125//1 .. ;

(7) , , 545/5 .. .

( ) (The Hon. Thanura Dissanayake) , .

(1) , , , 185/ .. ;

(2) , , , 9 .. ;

(3) , , , 77/5/2 .... ... ;

(4) , , 90 .. ;

(5) , , 51 . . .

( () ) (The Hon. (Mrs.) Geetha Herath, Attorney-at-Law) , .

(1) , , .. . ;

(2) , , .. .

1179 1180

( ) (The Hon. Muhammad Faizal) , .

(1) , , 20 ... ;

(2) , , , , 107 .. . .

.

Petitions ordered to be referred to the Committee on Public Peti-tions.

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Speaker) 1 -445/2025- (1), () .. .

() ... . ( () .. ) (The Hon. Major General (Rtd.) G.D. Sooriyabandara) , .

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) , . . .

() ... . ( () .. ) (The Hon. Major General (Rtd.) G.D. Sooriyabandara) , .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , .

. . Question ordered to stand down.

:

START OF NEW INDUSTRIES IN INDUSTRIAL ZONES:

PREVENTION OF UNDUE DELAY

446/2025 2.

( () ) (The Hon. (Mrs.) Oshani Umanga) - (1):

() (i) ;

(ii) , ;

(iii) , ;

(iv) , ;

(v) ;

(vi) , ;

?

() , ?

:

() (i) ;

(ii) , ;

(iii) , ;

1181 1182

2025 24

(iv) , ;

(v) ;

(vi) , ;

?

() , ?

asked the Minister of Industry and Entrepreneurship Development:

(a) Will he state - (i) whether new industrial zones have been planned to be started in Sri Lanka; (ii) if so, what those plans are; (iii) whether he is aware that it takes a long time for the investors to obtain approval from various institutions when industries are established in industrial zones on a lease basis; (iv) if so, the measures that will be taken to pre-vent unnecessary delays in the process of preparing those lease agreements; (v) whether there is a possibility to establish a convenient process by linking all the rele-vant institutions; (iv) if so, the time frame required to prepare that process?

(b) If not, why?

( ) ( - ) (The Hon. Sunil Handunnetti - Minister of Industry and Entrepreneurship Development) , .

() (i) .

. (ii) , , , 2025 .

, .

, ( II), , , , , , 370 09 . .

50 .

6 , , , , , . , .

(iii) .

(iv) , .

, , .

.

75 . .

1183 1184

. 15 , . * .

, , . , . 206 176 .

(v) . Investor Facilitation Com-mittee . , , 22 , 62 . .

(vi) . 22, 62 .

() .

( () ) (The Hon. (Mrs.) Oshani Umanga) , . .

, 15, 20, 25 . ,

expand . , bank loan apply security , . , .

( ) (The Hon. Sunil Handunnetti) , . , . . , 2019 . . , . . . . , . , . , , .

. , 22 , 62 .

( () ) (The Hon. (Mrs.) Oshani Umanga) , . , 32 1.5 . , . . . . ? , . . , steps 15 . , . ,

1185 1186

[ ]

* . * . * Placed in the Library.

2025 24

. 99 . . , .

( ) (The Hon. Sunil Handunnetti) , . , . ; , . .

, . , . , . , . . , .

, , . , . , , 5,000 . 5,000 . . . , . . , . . . , . .

: LANDS UNDER DEPARTMENT OF FOREST CONSERVATION:

DETAILS

447/2025 3.

( ) (The Hon. Ruwan Wijeweera) - (1):

() (i) 2020 2024 ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

:

() (i) 2020 2024 ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Environment:

(a) Will he state - (i) the extent of land which belonged to the Department of Forest Conservation from 2020 to 2024 in hectares in relation to each year, separately; (ii) the reasons that have led to the change of the extent of land belonging to the Depart-ment of Forest Conservation; (iii) the primary role of the Department of For-est Conservation; and (iv) whether there are provisions for the lands of that Department to be used for common public purposes?

(b) If not, why? () ( ) ( () - ) (The Hon. (Dr.) Dammika Patabendi - Minister of Environment) , .

() (i) 5 1992, 1999, 2010, 2015 2020 .

1187 1188

2020-2024 .

2020 1,704,279.92. .

* 10 2010 5 . 2020 . 2021, 2022, 2023, 2024 . 2025 .

(ii) .

.

(iii)

,

, , , .

,

, , , , .

( .)

( )

1,397,211.18

10

238,348.17

68,720.57

( + 10 + )

1,704,279.92

.

.

.

, .

.

, .

.

.

, .

.

(iv) , .

() .

( ) (The Hon. Ruwan Wijeweera) , . .

, , ,

1189 1190

[ () ]

2025 24

. , - - . 50, 60, 100 . . -- . . . .

() ( () ) (The Hon. (Dr.) Dammika Patabendi) , . , , . , . . - - . , . , , . , - .

( ) (The Hon. Ruwan Wijeweera) , . , . " " .

, . . , .

() ( () ) (The Hon. (Dr.) Dammika Patabendi) , . . . . . . . . . , .

:

: PRADEEPA HALLS IN MODARA AND MALIGAWATTA: LEASE

449/2025 4.

( ) (The Hon. Padmasiri Bandara) , - (1):

() (i) 30 ;

(ii) ;

(iii) , ;

(iv) ;

?

() (i) , , 116 5 ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

1191 1192

, :

() (i) 30 ;

(ii) , ;

(iii) , ;

(iv) ;

?

() (i) 116 . 5 :

(ii) ;

(iii) ;

(iv) ;

?

() , ? asked the Minister of Urban Development, Construction and Housing:

(a) Will he inform this House -

(i) whether Pradeepa Halls located in Modara and Maligawatta, which belong to the Na-tional Housing Development Authority, have been leased out to political cronies for a period of 30 years;

(ii) whether valuation assessments of the said halls had been obtained from the Govern-ment Chief Valuer before they were leased out;

(iii) if so, the assessed value of each of those Pradeepa Halls, separately; and

(iv) whether a formal procurement procedure had been adopted in leasing out the said Pradeepa Halls?

(b) Will he also inform this House -

(i) whether the 116-perch land adjacent to the Buddhist Centre in the Maththegoda Hous-ing Complex of the National Housing De-velopment Authority had been sold at Rs. 500,000 per perch;

(ii) the names of the persons to whom the said plots of land had been sold;

(iii) whether those lands had been sold to be used for the purpose of building houses; and

(iv) whether valuation assessments had been obtained in that regard from the Govern-ment Chief Valuer?

(c) If not, why?

( , ) ( - , ) (The Hon. Anura Karunathilaka - Minister of Urban Devel-opment, Construction and Housing) , .

() (i) .

(ii) - . ( .)

- . ( .)

(iii) .

(iv) - - . .

() (i) . 453,000.00 109.71 .

(ii) " " .

(iii) .

, . .

1193 1194

[ ]

2025 24

(iv) .

. 2023.01.25 , . 453,000.00.

() .

( ) (The Hon. Padmasiri Bandara) , . .

( ) (The Hon. Speaker) 5 -453/2025- (1), - [ .]

.

:

HOMELESS FAMILIES IN ESTATE AREAS: PROVISION OF

HOUSES

453/2025

5. (

) ( () - () ) (The Hon. (Mrs.) Nilusha Lakmali Gamage on behalf of the Hon. (Ms.) Ambika Samivel)

- (1):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

:

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Plantation and Community Infrastructure:

(a) Will he inform this House -

(i) whether he is aware that the people living in the estate areas of the hill country are severely affected by various natural and social problems;

(ii) the number of homeless individuals and families among the aforementioned community, separately;

(iii) the duration which they have been residing in temporary houses; and

(iv) the measures that will be taken to provide those people with housing?

(b) If not, why?

.. ( ) ( .. - ) (The Hon. K.V. Samantha Viddyarathna - Minister of Plan-tation and Community Infrastructure) , * .

* * : * Answer tabled:

() (i) , .

(ii) : - 22

: - 51

- 65

: - 105

(iii) 2 -5 .

(iv) 3,627 .

.

() .

1195 1196

( ) (The Hon. Speaker) , , () .

2025.02.05

2025.02.05 :

QUESTION POSED BY HON. RAVI KARUNANAYAKE ON 05.02.2025: STATEMENT BY

HON. PRIME MINISTER

( ) ( , ) ( () - , ) (The Hon. (Dr.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education) , 2025.02.05 . .

, , .

, 2025 .

,

01. . .

2023 . , 2023 7.75 .

, , .

, 2024 790 .

2024 5 .

, .

. . , , .

. , , , , , .

, , , . , .

02.

, .

(i) 24

. (ii)

-Asian Container Yard- .

(iii) .

1197 1198

2025 24

(iv)

.

(i)

. (ii)

.

(i)

. (ii) . (iii) - container scanners - . (iv)

. 03. 2025 29 " " -ease of doing business- . . . , - ICT - . , . -CASA - . 2024 1.78 2023 828. 2024 2023 100 . 2024 . ( )

1,100

618

19

41

-GovPay- . . 2025 07 .

.

27 - IFC - . IFC , .

- IFCC - . IFCC .

, . . .

, , .

04. 24 . , .

. , . , . , .

, 05 ,-

1199 1200

( ) (The Hon. Ravi Karunanayake) , .

( ) ( () ) (The Hon. (Dr.) Harini Amarasuriya) , .

. . .

( ) (The Hon. Ravi Karunanayake) , . ( ) (The Hon. Speaker) . ( ) ( ) ( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) , 2025.02.05 38 .

1540 . . 2023 23 , 2019.09.03 . 1 2 * .

, USAID .

2024 6.18 20 , 13.69 , 13 19.88 2024.12.19 1601 .

03 * .

, , , . 2024 .

, , USAID USAID . USAID USAID .

( ) (The Hon. Ravi Karunanayake) , , 7.75 . , 11 30 , 7, 8 . , , 5, 7 16, 20 . , ?

( ) ( () ) (The Hon. (Dr.) Harini Amarasuriya) , , .

1201 1202

* . * . * Placed in the Library.

* . * . * Placed in the Library.

2025 24

( ) ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) , , , . , financing cost . , , -markets- .

. . , , .

( ) (The Hon. Ravi Karunanayake) , . , . 24 , Sri Lanka Customs 24 . 24 clear-ance ? . 24 , 8.00 5.00 . . Singapore, Port Klang and Dubai , 24 . . , , . , ?

( ) ( () ) (The Hon. (Dr.) Harini Amarasuriya) , , . . . .

(, , ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, High-ways, Ports and Civil Aviation and Leader of the House of Parliament) , , 24, 7

. . , container clearance . . , shipping lines . shipping lines . . , clearance . backlog . . . , , , - , Food Control Department, SLSI, Plant Quarantine Service, Animal Quarantine Department .

. . . . 24/7 .

, , . . , 2 . 03 handover . , . , Food Control Depart-ment . . , . dashboard . , . backlog .

( ) (The Hon. Ravi Karunanayake) , , - [ ]

( ) (The Hon. Bimal Rathnayake) ? [ ]

( ) (The Hon. Speaker) , . .

( ) (The Hon. Bimal Rathnayake) , . , .

1203 1204

( ) (The Hon. Speaker) . ( ) (The Hon. Ravi Karunanayake) 24 , clear . Customs inquiries 5.00 . , , , clear 24 . 2015 2020 . , . , .

( ) (The Hon. Bimal Rathnayake) . , crisis opportunity . crisis op-portunity . 24/7 , clearance part . . , banking facility . [ ] .

ASYCUDA comply , . . related family associations . . , 4.00 . , containers clear . . .

, . . . .

( ) ( () ) (The Hon. (Dr.) Harini Amarasuriya) , 05 * .

: Rest of the Answer tabled:

05. .

. (Cashless Transactions) . , .

. ,

-

.

-

.

-

, .

-

.

.

- (SLUDI)

E-NIC , , (Iris) , MOSIP E-NIC . , , , (TIN) . , . 2025 .

- ,

2025 07 ,

1205 1206

2025 24

, . . , . . .

-

2025 07 . , , . . . .

(Cashless Transactions)

. , .

-

, , .

-

.

-

. , .

. ,

- GovPay

2025 07 GovPay

. 16 2025 30 . 50 15 .

- QR-

QR (SMEs) , , . QR . . 1 , COVID-19 0.5 . 1 . , .

-

, . .

( ) (The Hon. Speaker) .

COMMITTEE ON HIGH POSTS

( ) (The Hon. Bimal Rathnayake) , :

" 127 2024 06 , 2025 22 () ."

, . . Question put, and agreed to.

1207 1208

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , -

( ) (The Hon. Speaker) , .

( ) (The Hon. Sajith Premadasa) , .

. . 18 21 4 8 . . , . . . colour photo , - , colour photo . , . , . . , ; .

, . , . .

( ) ( () ) (The Hon. (Dr.) Harini Amarasuriya) , . . . . , . . .

. , , .

. ( . ) (The Hon. Ajith P. Perera) , -

( ) (The Hon. Speaker) . .

. ( . ) (The Hon. Ajith P. Perera) , , . , . , ". , . , " .

, . level , , . .

( ) (The Hon. Speaker) .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , . . - - . . . , . .

1209 1210

2025 24

, - - . . . . , 28 . . . .

( ) (The Hon. Speaker) .

1, 2025, . .

, 2025

, 2025

APPROPRIATION BILL, 2025

.

- [ 17] " ".- [ ]

. .

- [ 17] " " .- [ ]

.

Order read for resuming Adjourned Debate on Question - [17th February]

"That the Bill be now read a Second time". - [The Hon. Anura Kumara Dissanayake]

Question again proposed. ( ) (The Hon. Speaker) The Hon. Ravi Karunanayake to start the Debate. You have 23 minutes.

[.. 10.31] ( ) (The Hon. Ravi Karunanayake) , . , . ,

. , , , , . 2015, 2016 2017 . 2023 - 2024 .

. , DST, .. . . . continuity . .

, 76 1948 .. . . 1977 .. . . 2022 , , , . , .

, . 10 . , . , . . SriLankan Airlines . , - , , - . . . , . , . , .

. - old political ideas - . Be new, be daring and be bold! You cannot follow; you must lead.

, . , .

1211 1212

. , . , , . , .

, 2025 07 " " :

"Sri Lankas only viable recovery avenue is to continue the current IMF-backed path:"

. , , . , . 17 . 16 . , , , . . . ? .

, . , , . ? 8, 10 . Cost-benefit analysis ? Economic rate of return ? , economic rate of return , cost-benefit analysis . - economic diversification - . Trade facilitation . , . digitization . . . , .

, . , . , . 5,920 - - 4 .

, . , . . . . 1,315 . capital amortization 1,600. 8,835. 2,900 , . , , . 2024 , , 29 .

, . , 31 . . , . . . , . , . , , . Cabinet decisions , . . . , . . 2,958 . , 45. , 62. .

, 5 . 5 , 33, Incremen-tal Capital Output Ratio 1:6 .

. , IMF parameters. , .

1213 1214

[ ]

2025 24

. , , 15.1 5,000 . 2024 1,950 17 . 2,250. 2024 1,550 35 2,070 .

2024 214 12 . 5,100 . . , . . 13 . fiscal space . . . . . , , . . IMF . . , .

2024 2,604 . - 2025 - 2,970. . . 35, 40 , , , . 310 . 110 ? . , 7 , . , . 6 6 . .

. , ? . ? . , . . .

. 76 ? , . . . , . . . 125 250 . ? , , . 120 250, 260. ? 76 . ?

( ) (The Hon. Speaker) Order, please! .

, [ ] .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY CHAIRPERSON OF COMMITTEES [THE HON. (MRS.) HEMALI WEERASEKARA] took the Chair.

( ) (The Hon. Ravi Karunanayake) , 159 . . , . . .

1215 1216

. . , , . 2.3 15 ; 4,100, 5,000 900 . 50 .

, . , 12 . motorbike 12 . . 82 LCs . 1,000 - 1- 82 , 8 . , . . , . , 20 20 . , 18 . . , .

, . vehicles . . "The Colombo Post" .

. , 20 - 2,000- . , Mr. Chu ; .

, 20 , . 2023 2024 102 , . .

. . ; . , . . ? , . . public-private partnership . . . ; . , loss leader strategy . , , . 900, 270 .

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Ravi Karunanayake) 28 .

( ) (The Hon. Deputy Chairperson of Committees) 23 ,-

( ) (The Hon. Ravi Karunanayake) , ,-

( ) (The Hon. Gayantha Karunathilleka) 25 .

( ) (The Hon. Ravi Karunanayake) , .

( ) (The Hon. Deputy Chairperson of Committees) 25, 23 , .

1217 1218

[ ]

2025 24

( ) (The Hon. Ravi Karunanayake) 5 . . ,-

( ) (The Hon. Deputy Chairperson of Committees) ,- ( ) (The Hon. Ravi Karunanayake) , . .

, , public-private partnerships, ADB small and medium-term loans , port development , National Credit Gurantee Institution ADB , State-owned enterprise . , thrust industry .

, . 2.4 . 345 . 5 1.2. market orientation . . . . 5,000 ?

, . . . , 19. , 6, 13 . ? . 15 ? , 10 , , 6 . 16 . 10 . .

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Ravi Karunanayake) 4 . . ( ) (The Hon. Deputy Chairperson of Committees) , ?

( ) (The Hon. Gayantha Karunathilleka) . ( ) (The Hon. Ravi Karunanayake) ? SVAT ? . , SVAT . , . One-stop shop , BOI , Colombo Port City . .

2025 16 " " . , "Sigiriya not open for night visits,.." . . .

. 5 ? , "Bottlenecks galore for investors approval needed from 82 institutions" . 24 .

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Ravi Karunanayake) , . .

( ) (The Hon. Deputy Chairperson of Committees) . .

1219 1220

( ) (The Hon. Ravi Karunanayake) 5 .

container clearance delays . , .

( ) (The Hon. Deputy Chairperson of Committees) , . ( ) (The Hon. Ravi Karunanayake) . . , . . , . . . , -- . .

( ) ( () ) (The Hon. (Dr.) Harshana Suriyapperuma)

. . rose.

( ) (The Hon. Deputy Chairperson of Committees) . ( ) ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) , , Budget deficit 2,200. . 2,900 . , correct amount 2,200. Thank you.

( ) (The Hon. Deputy Chairperson of Committees) , . 19 .

[.. 10.58] ( , ) ( - , ) (The Hon. Anura Karunathilaka - Minister of Urban Devel-opment, Construction and Housing) , .

. , , , , .

, . ; , .

, ; . , , , . . 100 . , . . , .

, , , . , , , . .

, - - , . 1,315 2025

1221 1222

2025 24

. 4. 2024 1.4 . 2026 2027 4.1 4.2 . 11,280 . , . , .

, . , . 2024 17.0. 2025 17.8 . , , " 2025, " 2026 15.5, 2027 15 2028 14.8 . , .

. , 749 , 232, . . . .

, . . . . , - 30,000 -, . . , , , , .

. , . , , .

, . , , , . details . , . .

, , . 117,350. , 01 175,681.50 . 2027 237,537 . - academic allow-ance - . 203 . , , 112 50,000 . , 238,220.50. , 316,033.60 . 41,072.50. 48,506 . . , , , .

. . , 2027 . OT , , , day's pay , 2025 ; 2025 . 2027 . OT , day off , , . . - calculations - , groups

1223 1224

. , . .

, , . rocket science . quantum physics . 15, 20, . , , , . . .

, , . , " , " . . , . , " . , . , . " . . , . 2025 140,245.20 . , tax revision 122,745.20 . 20,500. 20,500 . , . I 19,214, 11,551 .

, " . IMF " . IMF , , . , , .

PTUA -- . . . , ? , , . . , " . IMF . IMF " . IMF , . , . , , .

, . , " - " . , . , .

. 10,126 . 200 51.4. , 5,204. 200 . , . .

( ) (The Hon. Deputy Chairperson of Committees) . ( ) (The Hon. Anura Karunathilaka) , .

3 500 . , 619 . 456,

1225 1226

[ ]

2025 24

135, 4.4 .

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Anura Karunathilaka) , , .

, . , , 4,999 4,240 . 719. 1,315. , 750. , 2,950 .

, . , , . , . , . , . . .

( ) (The Hon. Deputy Chairperson of Committees) . 22 .

[.. 11.19] ( ) (The Hon. Nalin Bandara Jayamaha) , . , " " .

. , " - 2025" . , , . , .

1970 .. . . , . . 1977 . 70-77 , , . , .

. 76 . . . 76 .

, 1947 - . , .- . . .. . 76 .. . , , . . .. .. . . 76 , , 76 .

. ... . , . , . 76 1965 . , Jurong Island . , , hub .

1227 1228

opportunity , . 76 .

, , " " ; . . 100 . SLTB . . SLTB , ? . , , low-floor buses . , . 76 - . . ? . 76 .

, 76 . , 1977 .. , - BOI zones - . , . . BOI zones - . BOI zones . BOI zone . . . 76 .

, ? 1993 ? ? . . -1977- 1993 ,- . . , ; . , , [ ] " , " , . .

76 . 76 . , hub . . . . opportunity . ? . . SAITM , .

. . , , . . .

? . . . , . . , . . . , . , non-tradable sectors . , . . , . . , . ? 2005 , , , . 76 . ? . 76 .

1988-89 ? . . - , . 1988-89 . 76 . , 76 . . . .

. . . , , . , Thirteen plus - 13 - . , ; ; . , . , . .

"" ; . , . . .

1229 1230

[ ]

2025 24

, , . . "" . .

, 200 , 200 . . . .

. SriLankan Airlines . , SriLankan Airlines . SriLankan Airlines , . . , . , . .

2 , message . . , 1,000 . , . . . , - . . 1,000 . . , 50 . .

. . 1 . ; . . . 35,000 . - , - 10,000-15,000 . , , 30,000 , . .

. , 20,000 , IT . . .

, - , . . , . - . . GMOA . , "Salary revision of medical officers through Budget 2025" . , . 1/80 1/120 . , nurses , MLTs . , . , 24 . ; . ; 1/80 1/120 2027 52,000 loss . . - consultants - .

. , . . , 900 . " , 60 " . . , . . 20-25 .

, . , . , 20 , 30 . . , . . , . . , . , ? , . .

. . .

1231 1232

. . . ; ; . , , . . ; . . , .

. . . . ? . - - . , . . . , . [ ] , . , . [ ] . . , . , 70 . .

( ) (The Hon. Deputy Chairperson of Committees) 2 . ( ) (The Hon. Nalin Bandara Jayamaha) , .

( ) (The Hon. Bimal Rathnayake) 2,000 , - ( ) (The Hon. Nalin Bandara Jayamaha) , . . ( ) (The Hon. Bimal Rathnayake) 180 , -

( ) (The Hon. Nalin Bandara Jayamaha) . , . . , OIC . . . . , .

. , . , . , . . ; . . . .

, 60 65 . , - - . . , ?

( ) (The Hon. Mujibur Rahuman) , . ( ) (The Hon. Nalin Bandara Jayamaha) . , , office ; WTC, , . , ? [ ] , , . , , . .

. . [ ] , , . .

( ) (The Hon. Deputy Chairperson of Committees) () . 19 .

1233 1234

[ ]

2025 24

[.. 11.41]

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) , . 2015 , , , 1977 , . , .

1978 1977.11.15 19-20 :

" . . , . . , , ."

, . . , . , , , 45 , ?

2022 - GDP - 7.2 . , . , . Indian Credit Line , , . . , . . . , , . , . " -

" . , .

, , , , - - . . , " " . , ", " . , " " . , " " . , " , " .

, "NPP , " . . , " , " . , , . .

( ) (The Hon. Mano Ganesan) .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , . . . . , , . . , , . . ? " . . , " . . , . . , ?

- - . . , .

1235 1236

. " " . , ; . . . .

"2025 " :

" ."

. . , . , , , ; ,- . , .

. . . , . ? , . , ? . ? . , , ; ; . , ? ? , , . , , . , ; ; .

. . . . . , , . .

, , . , . , , . . , , . ? . , . . 3 68 , . , . . . . . . . , . , , , - - , . .

, , , . . ? , , , . , , . . . , ; ; ; . . . , .

, , , . , , . 325 , 110 ,

1237 1238

[ () ]

2025 24

. . . , , . OT , extra duty , PH , day's pay , - - . , . . . . . , . . . . .

. .

. - , - . . OT 120 . , tax , , . , , . .

. Paramedical Service MT 6 , Paramedical Service Grade III 32,080. 54,120 . 103,480 . Paramedical Service Grade III . 132,040 . 22,040 ; 28,560 . .

? Grade III, MT 7 32,525. 54,920 . , 104,481. 133,640 . 22,395 ; 29,159 . .

Special Grade 51,545. 56,800 . Special Grade 54,235 86,800 .

( ) (The Hon. Deputy Chairperson of Committees) , .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , .

- . 54,290. , 94,150 . 232,725. 277,800 . 39,860; 45,075. , . . .

, extra duty allow-ance , OT , PH allowance . , . , . , 2026 , 2027 . 2027 . 2027 . Extra Duty Allowance , OT allowance , PH allowance , day's pay , 2027 , .

, . . . , 198 267 . 198 267 .

OT 201 271 . 203 275 . 679 765 . OT extra duty allowance .

1239 1240

days pay allowance PH allowance - - . 1,582 1,777 . 1,604 1,804 . 1,626 1,831 . 2,715 3,058 . days pay allowance . Days pay allowance PH allowance . OT , extra duty allowance .

( ) (The Hon. Nalin Bandara Jayamaha) , .

( ) (The Hon. Deputy Chairperson of Committees) . ( ) (The Hon. Nalin Bandara Jayamaha) , GMOA letter . President address . GMOA . , GMOA . . , . . , . * .

GMOA . . .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) . 27 5.00 . 12.00 . , . . 2027 , extra duty allowance , OT allowance , PH allowance , days pay allowance .

, 80 . 250

450 . . , . , ? categories average . .

, , extra duty allowance OT . . , 160 , 200 , 80 , 120 . . . . . . . .

. 10 10 . . 5 7 . .

, . , 7 , , . . 8. . 12 . 20 . . 20 .

110 , . . ; GDP . . . . . . .

( ) (The Hon. Ravi Karunanayake) ,-

1241 1242

[ () ]

* . * . * Placed in the Library.

2025 24

( ) (The Hon. Deputy Chairperson of Committees) . ( ) (The Hon. Ravi Karunanayake) , 110 . . , 2015 10,000 136 . , . . , . .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , . , , , . , ; . .

. ( ) (The Hon. Deputy Chairperson of Committees) , . 22 .

[.. 12.07] ( ) (The Hon. Gayantha Karunathilleka) , JVP-NPP . 1970- 1977 .. . . .. . , , , . , .

, 1977 .. . ..

. . . , .

, ? "IMF " . , . , " - " , " " . , "" . .

, , ; . , . , , , .

, , . . , . , . , , . .

. , 12,940 ; 43,000 ; 10,646 . . 123,000 . , 7,150 . 2,000, 2,500 . 1,600 . 17,000 , 1.3. .

, , 16 . .

, U-turn . ,

1243 1244

. - , . , , . , , . .

. , , , . . , U-turn . . , , ... ( ), ... ( ),-

( ) (The Hon. Anura Karunathilaka)

. . rose.

( ) (The Hon. Gayantha Karunathilleka) , . [ ] , . .

( ) (The Hon. Deputy Chairperson of Committees) .

( ) (The Hon. Anura Karunathilaka) " - " 166 . . , "... " . . .

( ) (The Hon. Gayantha Karunathilleka) . , U-turn .

... ( ), ... ( ) . .

, . ; .

, , . .

. . , - - . . , . . . . . . .

, . . .

, " - " . , . . , , . , . . , ; .

1245 1246

[ ]

2025 24

. , .

, . . . .

" - " 114 , . . . . . 250 . , , , .

, , , . 15 , 15.

7.5 . . , " " . , 5 . 5 ; . 3 . ? ? ; . ; ; ; ; . . ; . . ?

. . . .

, " , " .

14 Vitz car . . . . .

, 60 - - " " -- . , . 2023 970,000 . 2024 . 628,000 , . , .

, , . . 10 . . . , " " . , . .

. . . , .

. , reload . . . , . , . ,

1247 1248

, .

, , . , . . , " ?" . . , " , " . billionaires, million-aires . , "IMF " .

, , " " - " " . . , " " ? 154 ? , VAT ? ?

( ) (The Hon. Deputy Chairperson of Committees) , . ( ) (The Hon. Gayantha Karunathilleka) , .

, , ? , ? . , . ? .

. , . . " " .

, . " " , , , . , .

( ) (The Hon. Deputy Chairperson of Committees) Order, please! 1.00 .

, . . 1.00 .

, . . 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed. ( ) (The Hon. Deputy Chairperson of Committees) . 10 .

[.. 1.00]

( ) (The Hon. Nishantha Perera) , . , , . , , . . , ; . .

? 4 .

1249 1250

[ ]

2025 24

. , . , . ; ; ; ; . . . . . . , . . . . . . , . , .

1948 . 1948 2005 . 2005 222,000. 2005 . 2014 783,000. 2015 . 2019 1,390,000. , ; ; . 2019 2021 1,627,000 . ? . . . 2021 2024 3,300,000 . .

, ? ? ? . ? ? , . ? . . ? . ? . . . ? 468 .

, 46,800 . . , , . .

; ; .

. , . ? 16,000. Highway ? 16,000. 16,000 . , . . , . , . ? ; ; , . .

, 1,400 ? . . . , . 2025 , . Clean Sri Lanka . . . Clean Sri Lanka . . , . . , .

, . ; . 100 , . , , . 100 . , . , travel allowance , ? , . , , planes . ? 5. , . plane , . . ? . . . , . . , , .

1251 1252

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Nishantha Perera) , . . , . 1977 . , ; ; ; ; ; ; ; . . ; . , , , .

. 175 . , 2,742, 5,500 . 600 . . 625, 200 .

, , , , .

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Nishantha Perera) 30 , .

; . , , , . ? . , , .

( ) (The Hon. Deputy Chairperson of Committees) , . 12 .

[.. 1.12] ( ) (The Hon. Lakshman Nipuna Arachchi) , 48 . " - 2025" 1 . :

" 2022 , . 2022 , . , . "

. . . . , . 48 1977 15 .

1977 15 15 16 :

" .. . ! ! ."

. . . .

15 16 :

".... . , 1970 1977 ."

. 1970 1977 ; .. . . ? 1977 . , . ,

1253 1254

2025 24

. . 1977 . 48 .

17 18 :

"....5/6 ...."

:

".... ."

. . 5/6 , . , 2/3 ; . - - . . 3/4 1970 1977 . . 4 , .

19 20 :

" ? . . . . . . . ...."

3/4 . . , . ? , , , . , ? . . 2028-2029 . ? . . . , ? , CCTV . , . CCTV , . , CCTV . ? 2028 ; .

, . , . , . . . . .

. ? 1977 . 1980 . ? . 1977 . 1977 , . . 1978 . 1979 . 1980 ? " 10 " . , .. ? 1980 . ? . . . .

? ., . , - . .. . ? . , . , , . . . .

? . , ? . . , ? , . . . . ? . .

? . , ? Insurance . , "Insurance . . " . . ,

1255 1256

? ? insurance ? Job . , , insurance , , , job . . .

( ) (The Hon. Deputy Chairperson of Committees) , . 15 .

[.. 1.24] ( ) (The Hon. Mano Ganesan) , . . . . , .

, , . , . . . , . . . . . . , , ; . .

, , , . . . . . , . , . . 76 . . 76 . 76 , 51 , . . .

, . , . , . . . .

, . . , . , . , . , .

, , . , . , . . . . . , . . .

, , , , . . , , , , . ; .

. 7,322 , . , ? ! 3,500 . 3,500 - commitment. 767 . , '' 600 . 600 , commitment. 1,800 .

Estate Sector Community Empowerment 650 . NVEDA - New Villages Estate Development Authority - 50 . Saumyamoorthi Thondaman Memorial Foundation . - technical training - . . , . .

1257 1258

[ ]

2025 24

, 7,322 4,100 - 56 - . 3,222 .

'' , , 10,000 . 14,000 4,000 . , . '' , , . , , 14,000 -credit- .

smart classroom 600 , . 4,100 , 3,222 7,322 . ! . 56 . .

, . . . , . . . , , . , . , ! .

'' . ! 2015 , . .

, , . ? ! . , . , . , , . .

, . ! , ! , . . , . . , ' ' . ! , . , . ! . 33 , . ! , .

, . . , . . , 50 . ! , , .

, 300 , . ,

1259 1260

' ' , ' ' . ! , '' . , ; . , ; . '' . , ' ' . ' / ' . , , . ' ' . . ! .

, , - co-operatives - , . . . . .

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Mano Ganesan) , .

; ; . , . ! , . , 1,700 , , .

. , , system change ! .

, 32 , . . . . , . , ! , ! , . , . , . ! ; . ! , ! , , , ! ! .

( ) (The Hon. Deputy Chairperson of Committees) , . ( ) (The Hon. Mano Ganesan) , .

32 , ; . . , , , , ! . . ! ? ? , ? ? , . . !

( ) (The Hon. Deputy Chairperson of Committees) . 12 .

1261 1262

[ ]

2025 24

[.. 1.40]

( ) (The Hon. Sudath Balagalla) , 2025 - . . , ? , , . , ? , . . . . . -- . . . . . , . 76 , . . , . . , ; ; . 2500 . . - . , ", ?" , .

? , . . , . .

. . , . 5 . 13. 5 . 5 , "" . . . , 76 ! . . , ! . , , ; . . , , .

, . , , . . ? , , . .

. , . . ? . , , . . . .

, . 2500 . . . . ; . 1818 , . , . , . . , . . . . . , . margin , 120 . , . 120 , 130 ; 140 . . 110 . , 110. , margin 120. ; . . .

. 65,000 , . 17 . , . , . . , . , .

, . , , . , . ? ?

1263 1264

? 38 . . . . . , . ; . . . . . , . .

, . . , . . . , . . . . . . , . . , . , . , . . ? , , , . ?

( ) (The Hon. Deputy Chairperson of Committees) , 2 .

( ) (The Hon. Sudath Balagalla) , 3 . 59 .

. . ? . , . . , . , . . , , backup . . . . . .

. , .

? . ? 400, 2,000 . . . , . . . . . . . 2009 . ; . , . . , . , , . . .

, . ( ) (The Hon. Deputy Chairperson of Committees) . 10 .

[.. 1.51]

( ) (The Hon. Aravinda Senarath) , 17 , . . , . , , , 17 . , . , 76 , , , - - . 2022 . . , , . , , . .

1265 1266

[ ]

2025 24

, , . . .

18 . . . , . , , . . . , . .

. . . . 1977 . , .

. , .

. . . . , , , "" . .

. , .

, 76 , . . . . 21 . . , . , , , . 2024 " - " , 2025 17 , .

5. . , . , . , , . . . , . , , . , . . , , , , , . . , . . .

, . . ,

1267 1268

. , , . .

, . , . , , , . ? . . , ,

. . , 619. . . 619 . .

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Aravinda Senarath) , .

, , , , , , 619 . .

( ) (The Hon. Deputy Chairperson of Committees) , .

( ) (The Hon. Aravinda Senarath) 30 , .

. .

. , . . .

( ) ( , ) ( () - , ) (The Hon. (Dr.) Upali Pannilage - Minister of Rural Devel-opment, Social Security and Community Empowerment) , .

( ) (The Hon. Aravinda Senarath) , .

, . . . . , , . ? . . . . . , , " , " . . . . .

, . 1977 .. " " ; " " ; "", " " . . 2015 . 2015 highway , . . .

, . . , .

1269 1270

[ ]

2025 24

, . , ; . , . . . , . .

( ) (The Hon. Deputy Chairperson of Committees) . 15 .

[.. 2.05] ( ) (The Hon. Harshana Rajakaruna) , . , 76 . 76 . 76 . , 76 . 1994 . . 2005 . .

, 76 . . , , . . . 1994 . 1994 , 1994 ? 76 , 88-89 . . , . 88-89 , . ; 60,000 . . . . 1971 . 76

. 76 .

. . , . , . 76 . , 76 . . . , . , . , , , . , , . . , . , , . [ ] , . . , .

. . , . , . , . . , . . , . . .

. . . IMF . , ? IMF , IMF .

IMF - . , IMF . IMF , . .

1271 1272

, ; , , - - , . ? - - , , , , - - , - - . . , . , .

? ? . , . , , . , control . . .

. , . , , . , Cancer Hospital . . .

, , . , ? .

. . . . . , ? . , . ; . . 15 . 15 ; . 10, 20 30. 15 .

, . .

. , PAYE Tax . PAYE Tax base . . , , , . . . base PAYE Tax . . .

. , . . ? , . , ; . ? , . . , ; . , .

, , , 100. , . , , . , . . . , ? ? , , . , . , . , . . .

( ) (The Hon. Deputy Chairperson of Committees) () . 16 .

1273 1274

[ ]

2025 24

[.. 2.20] ( ) ( , ) ( () - , ) (The Hon. (Dr.) Upali Pannilage - Minister of Rural Devel-opment, Social Security and Community Empowerment) , , , . 88-89 . . . 88-89 , 71 . , . , " " . . .

. . . , 6 :

" . ."

, ? . , . . ? , . , . . .

. 24 -- . , 6, 7 . ;

. . , , 254 . , , .

. 16,000 . .

, . , . , 2018 . 2018 24 . 4.48 . , , " ; " . 2025 3 8 .

, , , . , , , , 11,250, 2,000 13,250 .

, 44 . , , , . . .

1275 1276

, . , . . , . , . , - social mobility - . . , . .

10,126 . , 373 . , . .

. , 3 . , . .

, , 17 . . , . , ; . 2,500 . , 2,500 . , 7,500 , 6,500 . , , . .

. , , , . , .

, , . , . , .

. , , . 55 . , . , , . , . . , ; . , . , , . , . , . , .

, VAT . , . VAT . VAT . . , . 165 , . . , , , , .

, . . . . ; ; ; ; ; ; , - 700 - . ,-

1277 1278

[ () ]

2025 24

( ) (The Hon. Deputy Chairperson of Committees) , . ( ) ( () ) (The Hon. (Dr.) Upali Pannilage) , .

( ) (The Hon. Bimal Rathnayake) , .

( ) ( () ) (The Hon. (Dr.) Upali Pannilage) , , . 8,500 "" 10,000 . , 15,000 17,500 . 7,500 10,000 , . , 10,000 . , .

. , . . , . . social order , , , . . , .

( ) (The Hon. Deputy Chairperson of Committees) . 10 .

Order, please! , ( ) .

( ) (The Hon. Bimal Rathnayake) , " " .

, . . Question put, and agreed to.

, ( ) .

, , () .

Whereupon THE HON. DEPUTY CHAIRPERSON OF COMMITTEES left the Chair, and THE HON. (PROF.) SENA NANAYAKKARA took the Chair.

[.. 2.38] ( ) (The Hon. Manoj Rajapaksha) , 2025 . , , . . , . , , , ? , , ? . , . , .

2025 , . .

1279 1280

, ; . . , , , - - 2025 .

. . , .

" , , ." .

, , , , . , , .

, . , . , , . , . , . , . 9 .

. , , , .

. . , , , . . , , . , , , , . . . " " . .

, , . . , . 483 . . , , , .

, , , , . , , , , . . , . .

. , . , 9 , . .

. ( ) (The Hon. Presiding Member) . 13 .

1281 1282

[ ]

2025 24

[.. 2.48] ( ) (The Hon. Rishad Bathiudeen) .

, 2025 . . , 159 . , , , . , , , . , . , . , .

DCB 10 . , . . . , 225 , .

, , . . , , , .

1,000 . .

, - . . 100 . 3 . .

( ) (The Hon. Bimal Rathnayake) Hon. Member, what about a ferry service from Man-nar to Puttalam? Is it viable?

( ) (The Hon. Rishad Bathiudeen) It is viable, but this is also very - ( ) (The Hon. Bimal Rathnayake) Many people want to restart a ferry service from Man-nar to -

( ) (The Hon. Rishad Bathiudeen) Mannar to Kalpitiya. ( ) (The Hon. Bimal Rathnayake) Yes. ( ) (The Hon. Rishad Bathiudeen) That is also a good suggestion. But, I think, we need a Mannar-Puttalam road also. That is 100 kilometres less than the other roads.

( ) (The Hon. Bimal Rathnayake) I will ask the RDA Secretary to prepare a report. ( ) (The Hon. Rishad Bathiudeen) Okay. I will also send some details about that.

, - , ; .

. 20 .

1283 1284

4 . .

suggestions ; 5-6 , . , , , . .

, , . 2018 CECB . , . .

, , , . private , . . NPP . 8 . . DCC . , , .

. . 15 . . DCC Chairman . .

. . . . , !

, . , , . , . . , .

, . . , 30 , 50 , 60 . . , , 10 , side bund . . .

, university 2-3 . , , . , , .

, 270 470 . , .

1285 1286

[ ]

2025 24

, . , , . , , .

SME sector . , . , , SME sector .

Emer-gency Unit 600 ; . Emergency Unit . , . , , Emergency Unit .

, excellence centre for aquacul-ture 10 , . , tender , . , , is-land , . , , , .

, . . 2018 . . , island . ,

. , ! island . ferry service , . , .

, - Forest Department . DCC Chairman . , , , DCC . 1984 gazette , . . . GPS gazette . , . , , , , , , . , ! , .

. 5,000 ; . . , . , . .

( ) (The Hon. Presiding Member) . 11 .

1287 1288

[.. 3.03] ( ) (The Hon. Ajantha Gammeddage) , . , , . . 2 . , . . . , , . - - . , . .

, 2024.11.21 33 :

"... , . . . . . . , . ..."

, . . . 76 . . , , . , . , , .

, . . , . , . , . . . ,

, , , . .

, . , 604 . . ? , , , , , . , . . . . . , . , . , . ? . . .

, . , . , . , , . . , . . 619 . , . , , , . , .

, , . , . , , . , , . . ,

1289 1290

2025 24

. , , .

, . . , " " . . .

. , . , . , . . , , . . , .

, , "" . , " " . , , . .

( ) (The Hon. Presiding Member) . 13 .

[.. 3.13]

( ) (The Hon. Manjula Suraweera Arachchi) , 2025 . ; . - . . , , , . 110 , 110,000 . 185,000 , ,

, , , , , . , . 95,000 . , . , ; , . , , . , , . - 50,000- . , . , . 150,000 . , .

, , . .

, 549 . 6,200 . 1AB , , 8 . 550 8 . 1AB 28 . . . , . 160,000 . , , lab , lab , .

, 48 . 48 3. . . , ? 250, 300 . . ambulance . .

1291 1292

, , , . , , , . .

, . RDA , PRDA , 12 , 3,000 . - , 2,500 . . - - . . . . . , , , , . . , , . 2025 . , , 2021 165; 2022 193; 2023 232; 2024 237. 2025 ; . , 619. .

. , . 2021 176 ; 2022 168; 2023 322; 2024 410. 604 . , . . .

604 . 265,000 7.5 . . , , 50 . 5 ;

. , . , . 7.5 . 5 .

, 619 . . , 32.1 . . , 6.4 . ; . . 2.5 . , 3.2 .

, , 483 . . 275,000 1,500 2 . , . . . .

, "" 232.5 . . 311.7 . 2016 . . .

77 . 49 . , .

( ) (The Hon. Bimal Rathnayake) , ? ( ) (The Hon. Manjula Suraweera Arachchi) 5 . ( ) (The Hon. Bimal Rathnayake) , 5 . . .

1293 1294

[ ]

2025 24

( ) (The Hon. Manjula Suraweera Arachchi) . . , 49 . , .

, 1971 . , 1971 , . . . , .

, 21 . . , , , 21 .

. 2025 7 -, , , , , 7 - , 190 . , . , 190 . , .

- - . , " " . . , 20.90 . . , , , . , , . . . . . . .

. . . . , ,

; . . . . . , , , . . . . , . , . , . . . , . , . . , . 2025 . , .

( ) (The Hon. Presiding Member) , . 13 .

[.. 3.31]

( ) (The Hon. Shantha Pathma Kumara Subasingha) , , . , , , . , , , . , , . .

1295 1296

, . , , . 50 - 5 - . . 50, 52 . , , . ; , , , .

. . , . . , . . , . , , , , , . 250 . , . , , .

, . 50 . . . . 50 . . , , , , , , . . , , . .

, . , . ,

. . 250 .

, , , , 5,000 , 5,000 2,000 , 3,000 . , .

. "" . . "" . . . "" , , . , 2025 35 . , "" , 7,583 . , . , "" 4,267 . , "" , 2,450 . , "" / 866 . , . , , . , . . . . .. ; ; . . . . . , .. . , . ,

1297 1298

[ ]

2025 24

, . , , .

- - . , . . , 1982 . 9 , . . - - , , , . .. , , . , . , , . . , , . , - - 100 .

. . . . 1980 .. . ? 114,000 . 114,000! 114,000 , . , . . .

. . 5 . 2-II 64,986. 74,100. . 1 9,114.28.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shantha Pathma Kumara Subasingha) , .

20 2-II 47,615 66,880 . 19,265 20. 2-I 62,595, . 20 81,780 . 19,185

20. I 76,175 . 98,580 ; 22,405 . 78,000, 20. ; ?

. . 6,000 . 6,000 . 18 30,000 6,000 . 6,000 . 30,000 . 30,000 6,000 . 6,000 . , , , . , . .

( ) (The Hon. Presiding Member) . , .

( ) (The Hon. Shantha Pathma Kumara Subasingha) . . , - - .

. ( ) (The Hon. Presiding Member) . 12 .

[.. 3.45]

( ) (The Hon. Chathura Galappaththi) , 2025 .

, ,

1299 1300

. , 2022 , "76 , 225 , " . concept . .

1977 . 1977 . , " , " . system change . system change . sys-tem change . 3 :

" ."

- , . , IMF . , . . . - system change . system change . . . . .

2022 . , . . . . , , . . . . , . system . . 76 . 76

. , . . , 76 . .

1948 . . , . , 76 . , 1948 . . , . , 1948 .. . 1948 , 1994 . 1948 1994 . .

1948 , 35. , 35 . , 1994 95 . 35 95 , , . ; . . .

, 1948 45. . . , 45 , 1994 75 . .

, . . , . , , , , . 80

1301 1302

[ ]

2025 24

. , 1948 60. 36. 64. 1948 650 . , 1994 3,500 . , .

. , 1994 . , , . . . . , , . . . .

. .. . . ? . . . , . 200 . , . . , 1948 1994 , . , 1948 ; . , 1994 . , 1948 1994 , . . , . . , 1948 1994 . , 1948 1994 ; . , 1994 . , . , 2001 , 2003 . 2015 , 2019 . , .

1994 . .. ,

. 2022 . ? , . . , .. , , 2022 , 2022 76 , 2004 ; . , 2004 . ? . VRS .

, , . . , , . , . 2004 . , . 2004 ? , . , . 76 . , 1994 , 2005 , 2015 . . 76 . . . ? . , , . . , . .

( ) (The Hon. Presiding Member) . 14 .

1303 1304

[.. 3.58] ( , ) ( - , ) (The Hon. Gamagedara Dissanayake - Deputy Minister of Buddhasasana, Religious and Cultural Affairs) , ; . , . . , , , , . . , .

. . , , . , . . . .

Clean Sri Lanka , , . . . , . . . , , , .

, "" , , , . , . , . , , , - - . , . .

. , . . , .

, , . , . , . . , , . . .

, . , . 14 , .

, , , . . 25 . .

1305 1306

2025 24

, . , 5,000 . . . , , , , . , , , . . , .

, . 2 -II , 47,615. . 2 -II 47,615 . , 66,880 . . . . 47,615 . , 66,880 . 19,265.

, 2 -I 62,595. 81,780 . 19,185. 1 - , 76,175. , 98,580 . 22,405 . 80 . .

( ) (The Hon. Presiding Member) , 2 .

( ) (The Hon. Gamagedara Dissanayake) , .

. . , . . , " " .

. 8 . , . . . . - - . " " . " " . 24 . , . , .

, . . . .

, . , " - " , , . .

( ) (The Hon. Presiding Member) . 11 .

[.. 4.13] ( () ) (The Hon. (Mrs.) Thushari Jayasingha, Attorney-at-Law) , .

, , , .

1307 1308

. . . . , , . . , . , . , . , - - , - - . . 5, 6 . , ? . , .

. , . ? . . . , . . , . . . .

, . 60 100 . 1,000 .

, . ? 5,000 . . , ? . . . , ? , . , . . .

, , . . . , 10 . , . . MOH . . . , , , . . , 3 . . 250 .

? , . .

. . , . ,

1309 1310

[ ]

2025 24

. , " " . . , . , . . ? . . , .

. . . , . . . , , . , ? ( ) , 75858 , 11.25 . . , 78 . , ? ? . , ?

( ) (The Hon. Presiding Member) , . ( () ) (The Hon. (Mrs.) Thushari Jayasingha, Attorney-at-Law) , .

, . , , , , . , . . , .

( ) (The Hon. Presiding Member) , . 12 .

[.. 4.25] ( ) (The Hon. Sunil Biyanwila) , , . , ? , . , , , . , . , . , . . , , . , , . , . , . . . . .

, ? ? . . , " , " . , .

. ? ; 159 . , 159 ? . . , . . .

, ? . ? ; . ? . . . . ? . . , .

, . . ,

1311 1312

. . , , . , .

150 . - , - . , . . .

. 2027 ; 75 ; . , ? , , , . . . 10,000 . 35,000 . 35,000 , . , .

, . . . - 70 - . , . . . . , , .

, ; . . .

, . , . , . . , , , . , . , . , .

, . , . , , . , . , , , , .

. . , , . ? , , ; . , . , . . . , . . , , . . . , ? . . , . . . .

1313 1314

[ ]

2025 24

. , . ? .

, , . , . , . . , . ? . , . , . , ? 76 , . . . , 159. ? ", . " . 159. ? . , .

", ?" . , . , , . , . , . , .

( ) (The Hon. Presiding Member) . 12 .

[4.38 p.m.] () ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Good afternoon, Hon. Presiding Member and my dear Colleagues! Sir, thank you for offering me this opportuni-ty to speak regarding the Budget Speech.

First of all, I would like to thank the NPP Government for starting new initiatives such as digitalization, innovation, entrepreneurship and rural development with

a primary focus on healthcare in rural areas. But, unfortunately, . , . . 76 history . , , . . . , communities communication gap . ; .

1970 ? . 1976 . 1983 ? 1983 ; . . - Grade Five Scholarship Exam 1993 - . ? . . , , , . . 2009 , understanding . , . ? . . . Jaffna , . 6 . 5 , . , , , church . , . politicians . . , " " . politicians , " , , " . ? , . , . 77 -77 days- . , . , . , .

. , Budget . , . , Jaffna Library . .

1315 1316

Library 100 . total Capital Expenditure 1,315 0.0076 . 100 , ! , 5,000 . . 5,000 ; . , total Capital Expenditure 0.38 ! . , , , Budget library , .

, , 35 . . , , 1,500 ; total Capital Expenditure 0.01 ! , , 45,000 , 0.01 . .

. 1,000 . total Capi-tal Expenditure 0.076 . Capital Expenditure ; Recur-rent Expenditure . . [] !

, . 382 total Capital Expenditure , PHSSP project 0.66 ! ! , 0.8 ! , . . , Prevention of Terrorism Act ; , . . , , 0.01 . . ! , ! ! .

, . , , ! , industrial park . , 500 3 300 . ? 1.4 . ... - ; ! , . ; ; ; . , , 0.0 ! Budget! ? , 13 , 3 MP .

, - , . . , ; . ; ! 1948 , . , ; . , . , 56 GA , 35 DCC meeting . . , ! , ?

. , 250 . !

, ! 50,000

1317 1318

[ () ]

2025 24

40 . , . , ? off . ? , .

, , . , . PTA . PTA list . ! , -

. , 55,000 . . . . 88,000 . . . . . , . generation . . . .

. MPs . . , " " . , . . . For 77 days, I was deprived of speaking in this Parliament. .

, Clean Sri Lanka. Well done, well done!

( ) (The Hon. Presiding Member) , .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) , .

Clean Sri Lanka 5,000 . ,

- , library - , 1.2 ! Clean Sri Lanka , . 1.2 . , 5,000 library 1.2 ! . joke .

1,500 . - , Delft . - . , 41,234 . 20,000 . , . . . , . , game politician . , , . .

, , , . . 85 . MP 85 ! YouTube , 87 . , .

( ) (The Hon. Presiding Member) , .

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) 20 , .

hospital . , . 91 . .

, .

1319 1320

( ) (The Hon. Presiding Member) , . 14 .

Order, please! , .

( ) ( - ) (The Hon. Chathuranga Abeysinghe - Deputy Minister of Industry and Entrepreneurship Development) , " " .

( ) (The Hon. Roshan Akmeemana) . . Seconded.

, . . Question put, and agreed to.

( ) , .

, () , .

Whereupon THE HON. (PROF.) SENA NANAYAKKARA left the Chair, and THE HON. ARAVINDA SENARATH took the Chair.

[.. 4.52]

( ) ( - ) (The Hon. Upali Samarasingha - Deputy Minister of Co-operative Development) , 65 . 4 5 . , . , , 5, 10 . , , ,

. , .

, 4 . . . , . , . , . , , . , . . 5 , , ; , .

5 , . . . .

, . , , . , 100 . . , , . , , , , .

, 483 . , 5 , , . - , , - .

619 . , . ,

1321 1322

2025 24

50, 60 , .

. , ; . , , . , , , .

, . 604 . , , ; ; . , , , . . , , .

. , . , . , . , - - . Budget .

. , . , - - , , 80 . , . .

. , 76 , , , . . ,

, . , - - . 70 , 80 , ? , , , 76 ? , .

, , . , , , , , . , , , . 76 . . . . . , , . , . . . .

. , , . , . , , , .

. . , voice-cut . , , , . , , , , .

1323 1324

. , .

, , , . , . , . , , . , . . 1,200 . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Upali Samarasingha) , .

5,000 . 1,000 . 1,500 . 100 . 16,000 500 . 162 50 . . . .

, .

( ) (The Hon. Presiding Member) . 14 .

[.. 5.07] ( ) ( ) ( () - ) (The Hon. (Prof.) Ruwan Ranasinghe - Deputy Minister of Tourism) , , . , " , , " . , , . . , voice-cut , , , , , , , seniors , petty goals . We find a petty Opposition with petty goals and a petty mindset. But, we have much big-ger and wider aspirations. That is, to build this country to a thriving nation and create a beautiful life for each and every citizen of this country. And, this Budget our Presi-dent has presented is the stepping stone to achieve those aspirations.

, , . . , , , , , , , , , , , .

, - , . , ; . .

, racist . I have to deny that. He was trying to raise the fact that we have not given priority to the people of the North. The Hon. Member who spoke before me referred to the funds we have allocated to the North. I can remem-ber, there were some previous Governments which did not even openly discuss about the North because they

1325 1326

[ ]

2025 24

used racism in doing politics in the South. But, in this Budget, we have allocated funds, as discussed, to build bridges, develop infrastructure like roads and all other tourism-related infrastructure in the North. Moreover, we have allocated Rs. 200 million to enhance library facilities in this country in this Financial Year. And, 50 per cent of that - that is Rs. 100 million - is allocated to the Jaffna Library, which was burnt down in the past by the masters of some Opposition party Membrs seated in front of us. But, our Government has totally eradicated this racist based fund allocation in this Budget.

We had two key targets in this Budget. The first one is to be in line with the IMF framework. The Opposition is now trying to highlight the fact that we are within the frame of the IMF. Yes, we are. , , IMF . IMF ? , . IMF framework . And, the second key target is nation building. , 2028 . ; we have to go for economic expansion. .

I would like to highlight some significant facts in this Budget. The first is, our governance measures. In this, as a Government, we have highlighted and recognized the open market conditions, the price-driven market conditions. The second is, regulation. We have also rec-ognized that the Government needs to regulate the econo-my. Thirdly, Government intervention in economic activi-ties. Our Government is coming forward to intervene, wherever necessary, in economic activities. Finally, the Governments production, manufacturing and distribu-tion. That means, the Government participates in econom-ic activities, and this economic ideology is the economic democracy that is highlighted in the Budget Proposals. Furthermore, I can remember that our President, in his Budget Speech, highlighted about lost decades. The idea is that we can learn from development economics in the world, which came up in the 1800s. A number of econo-mies went bankrupt, yes, due to different reasons, maybe, due to natural disasters or economic recessions. But, our economy went bankrupt because of the nasty politics of the previous Governments which ruled this country.

Anyhow, we have been bold enough to project a 5 per cent economic growth for this year. It is just three months since we have taken over the control of the economy and we project a 5 per cent growth for this year.

Sir, there are two examples we can learn from. In 1997, the South Korean economy went bankrupt due to a deep economic recession and by 2000, they came out of it and made a normal recovery or reached the normal eco-nomic growth stage. They focused on economic expan-sion, export orientation and strict regulation of the econo-my, which we can learn from. The second example is the economy of Chile, which went bankrupt in 2010. They also put the economy back on track by 2013 with tough regulation of the economy as well as export orientation.

Within a very short period of being in power, we have been able to put our economy on the right track and our Budget is also totally focusing on putting the economy on the right track.

, funds allocate ; allo-cate . , , , funds allocate . , , . . Rs. 3 trillion , . . , ? , , . , , . .

. , . , , .

15 . . , 80 . , APIT . , IMF . , - . . . 18 VAT 22 . , Central Bank . . .

. . , , , . .

. .

1327 1328

; - , gratuity , . . . , , . , 01 3 .

SriLankan Airlines . . . SriLankan Airlines 20 - 20,000- . .

. , , . , . , . . .

. 100 10 . , self-financing organizations . , 500 5,000, 6,000 . , .

( ) (The Hon. Presiding Member) , .

( ) ( () ) (The Hon. (Prof.) Ruwan Ranasinghe) , . , . , ,

. , , . 159 . . .

( ) (The Hon. Presiding Member) . 22 .

[.. 5.22] ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , . , . . .

, . 159 . 159 , , . . , . . , . , , .

. , , 159 . , ? . . , . The Hon. (Dr.) Nihal Abeysinghe . , , . , . JVP 3, 4 , 68,

1329 1330

[ ( ) ]

2025 24

69 . . , . , . - mandate - . . , . ?

, " 25 " . . 69 ? . citizenship ; , . . . . , . , , .

. . . , , - - . . . . , . . , . , . " , , .." . , .

, . . , . , , ,- . . . , . . .

. . , " ; 6 " . . , . 6 , , . 21 6 . 14 6 .

, , , 6 . , - - . , ; .

. , . . , .

. . - - , , . , . .

; , , . , , , , - - . . . , . , , ? . , . , , , . . .

1331 1332

; .

. ; . , . , . . . , , , . .

Sri Lanka Cricket. , . , COPE . COPE Sri Lanka Cricket , COPE , . , , . COPE - - . Sri Lanka Cricket . . . . , . , . , .

? , , . , , . , , .

. , , . , - 14 -, .

14 . . , .

. . ? COPE .

. 159 , , . ,

[ .] [ .] [Expunged on the order of the Chair.]

. " , , " . . ground . ground . , 9, 10 . 9, 10 , 9 , . . , . . . , . , term , . . . . , . 9 . . ground , . , grounds . . . 4. 4 grounds 5 . 2 . 2 . 2 . , ground . Grounds , .

2028 , . ? . ; . . .

1333 1334

[ ]

2025 24

. , . , . . . ; . . . . , , . . , . , , .

. 10 , . , , . 18 . , . , .

, , . 18 , 159 . . . , , . , . . . , . , , , , . , , , , 18 . , , . . .

. , . , 18 . , , , - - . , , 2, 3 , .

, . 100 . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Hesha Withanage Ankumbura Arachchi) , 30.

. . . , 18 . .

( ) (The Hon. Presiding Member) () . 17 .

[.. 5.42]

() ( () ) (The Hon. (Dr.) Nihal Abeysinghe) , , 2025 . . , . - - " - " .

1335 1336

, 6 . , . 2022 .

100 , 14 . , . . , , Fitch Ratings, Moody's ratings . . , . , . , . . 11 . . , . .

, , , . . . , - - , , , . , . . , , . - - , .

, , , . .

. , . . , . , , . . .

. , . , . , .

2024 . , , . , . , , , , , , . , . . 2024 , .

" - " . , . . . , , . , . , , . , . , .

, 2023 -UNDP - 25,000 households National Citizen Survey . Oxford Poverty and Human Development

1337 1338

[ () ]

2025 24

Initiative . , 55.7 . 12.3 10.1 . . , , , , . , . . , 2023 . 26 . 26 3.65 . , ; ; .

232 . 160, 36, 28 4.5 . . , , . 604 . . , .

. . . . .

, , , . , . , .

619 . . ,

. . . , , .

2,254 . , . . , , , , , .

. . 4 . , , , . , . " - " 8 . , 5 . , .

. . . 6.00 , .

2025 25 .

. . 6.00 , .

, 2025 25, .

It being 6.00 p.m., Business was interrupted, and the Debate stood adjourned.

Debate to be resumed on Tuesday, 25th February, 2025.

1339 1340

ADJOURNMENT

( ) (The Hon. Bimal Rathnayake) , " " .

. . Question proposed.

( ) (The Hon. Presiding Member) , . 6 .

A POLICY-DRIVEN PROGRAMME FOR THE DISABLED [.. 5.59]

( ) (The Hon. Sugath Wasantha de Silva) , :

" , .

, . ."

, .

( ) (The Hon. Bimal Rathnayake)

. . rose.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Bimal Rathnayake) , .

. . .

. ( ) (The Hon. Presiding Member) , . ( ) (The Hon. Sugath Wasantha de Silva) .

, , 2012 . 17 . . 57 . 52. , 57 . .

, 71 . , 71 . . , 12 . ; ; . , . 3 . 1988 .

( ) (The Hon. Presiding Member) , .

( ) ( () ) (The Hon. (Dr.) Upali Pannilage) , . .

1341 1342

2025 24

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sugath Wasantha de Silva) .

1988 . , . 71 . , , , . , . 3 , ; . , . , 3 . , .

, . . , . , , , .

, . . , . , , . , , .

. . . , 8 . , . ? , , . , . . ,

25. . , .

33 . , " " . , , , , , . , . , .

, . , , . , , . , . , 76 ; .

, .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Darmapriya Wijesinghe) , .

( ) (The Hon. Presiding Member) . 3 .

1343 1344

[.. 6.11] ( ) (The Hon. Thanura Dissanayake) , , , - . . , . , , , . . , .

, , , . , , . , . , . . , , .

, , , . , , . . , . , , , . , . .

( ) (The Hon. Presiding Member) . 7 .

[.. 6.13]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .

. , Parliamentary Caucus for Persons with Disabilities . Caucus . , Parliamentary Caucus .

, . , , . . 2008 ,-

( ) ( () ) (The Hon. (Dr.) Upali Pannilage) , , 7,500 10,000 .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) 10,000 ?

( ) ( () ) (The Hon. (Dr.) Upali Pannilage) . . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) .

1345 1346

2025 24

( ) ( () ) (The Hon. (Dr.) Upali Pannilage) , . ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .

. 7,500 10,000 . , . . . .

. , . , . ; . - . , , . .

, , that the reve-nue loss due to tax exemptions surpasses the individual budgets for education, health and social welfare. . . . , , 966 , - tax exemptions - .

NPP ? 966 ? Multinational corporations ? . - . ; . 966 tax exemptions . tax ex-emptions . . ; VAT ; . 12 . 19.

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .

, , "" . "" 233; 480. . , . , . .

10,000 . . , 20,000 ? ? . .

. ? . . . . . ; . . [ ] , .

, . , , . . , 8,310 .

, 7,750 . , ,

1347 1348

, . , . , , , ; . , !

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .

, . , . . !

( ) (The Hon. Presiding Member) . .

( ) ( () ) (The Hon. (Dr.) Harshana Suriyapperuma)

. . rose.

( ) (The Hon. Presiding Member) . ( ) ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) , .

.

- - . . . . . , , . , , , .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .[ ]

( ) (The Hon. Presiding Member) , . [ ]

[.. 6.22] ( , ) ( - , ) (The Hon. Wasantha Piyathissa - Deputy Minister of Rural Development, Social Security and Community Empowerment) , .[ ]

( ) (The Hon. Presiding Member) , . . [ ]

( ) (The Hon. Wasantha Piyathissa) . [ ]

1349 1350

[ ]

2025 24

( ) (The Hon. Presiding Member) , . . . . .

( ) (The Hon. Wasantha Piyathissa) . , . . [ ] .

, . [ ]

( ) (The Hon. Presiding Member) , . point of Order . [ ]

( ) (An Hon. Member) , . ( ) (The Hon. Wasantha Piyathissa) . , . 7 . . .

, . , ? . ? ? ? ? ? . . .

. . , . , , , . . . . . .

( ) (The Hon. Presiding Member) . 4 .

[.. 6.27] ( ) ( , ) ( () - , ) (The Hon. (Dr.) Upali Pannilage - Minister of Rural Devel-opment, Social Security and Community Empowerment) , , . .

, , .

, 2003 . , , .

, , , . , - medical model - . - people with disabili-ties - . . - with a social model of disability - .

1351 1352

.

, .

, . , . 410,000 . . , , 150,000 . . , , .

, 100 . , .

.

. . 6.30 .

, 2025 06 , 2025 25 . . 9.30 .

, . . 6.30 .

, 2025 06 , 2025 25, . . 9.30 .

It being 6.30 p.m.., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a..m., on Tuesday, 25th February, 2025, pursuant to the Resolution of Parliament of 06th February, 2025.

1353 1354

[ () ]

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.