194 වන කාණ්ඩය - 10 වන කලාපය

ெதாகுதி 194 - இல. 10 Volume 194 - No. 10

2010 ෙනොවැම්බර් 11 වන බහස්පතින්දා

2010 நவம்பர் 11, வியாழக்கிழைம

Thursday, 11th November, 2010

පාර්ලිෙම්න්තු විවාද

(හැන්සාඩ්) பாராᾦமன்ற விவாதங்கள்

(ஹன்சாட்)

PARLIAMENTARY DEBATES

(HANSARD)

නිල වාර්තාව அதிகார அறிக்ைக

OFFICIAL REPORT

(අෙශෝධිත පිටපත /பிைழ திᾞத்தப்படாதᾐ /Uncorrected)

මුදල් පනත: නිෙයෝග විෙශේෂ ෙවෙළඳ භාණ්ඩ බදු පනත: නියමය නිෂ්පාදන බදු (විෙශේෂ විධිවිධාන) පනත: නියමය පරිපූරක මුදල: සංවර්ධන වɕාපෘති කඩිනම් කිරීම

අන්තර්ගත පධාන කරුණු

பிரதான உள்ளடக்கம்

FINANCE ACT: Regulations SPECIAL COMMODITY LEVY ACT: Order EXCISE (SPECIAL PROVISIONS) ACT: Order SUPPLEMENTARY SUPPLY: Expedition of Development Projects

PRINCIPAL CONTENTS

நிதிச் சட்டம்:

ஒᾨங்குவிதிகள்

விேசட வியாபாரப் பண்ட அறᾪட்ᾌச் சட்டம்:

கட்டைள

உற்பத்தித்தீர்ைவ வாி (விேசட ஏற்பாᾌகள்) சட்டம்:

கட்டைள

குைறநிரப்ᾗத்ெதாைக:

அபிவிᾞத்திக் கᾞத்திட்டங்கைளத் ᾐாிதப்பᾌத்ᾐதல்

2010 ෙනොවැම්බර් 11

පාර්ලිෙම්න්තුව பாராᾦமன்றம்

PARLIAMENT —————–—-

2010 ෙනොවැම්බර් 11 වන බහස්පතින්දා

2010 நவம்பர் 11, வியாழக்கிழைம

Thursday, 11th November, 2010

———————————— අ. භා. 1.00ට පාර්ලිෙම්න්තුව රැස් විය. කථානායකතුමා [ගරු චමල්

රාජපක්ෂ මහතා] මූලාසනාරූඪ විය. பாராᾦமன்றம் பி.ப. 1.00 மணிக்குக் கூᾊயᾐ. சபாநாயகர் அவர்கள் [மாண்ᾗமிகு சமல் ராஜபக்ஷ] தைலைம வகித்தார்கள்.

The Parliament met at 1.00 p.m., MR. SPEAKER [THE

HON.CHAMAL RAJAPAKSA] in the Chair.

කථානායකතුමා (சபாநாயகர் அவர்கள்) (Mr. Speaker) පධාන කටයුතු ආරම්භෙය්දී ෙයෝජනා. ගරු සභානායකතුමා.

පාර්ලිෙම්න්තුෙව් රැස්වීම්

பாராᾦமன்ற அமர்ᾫ SITTINGS OF THE PARLIAMENT

I

ගරු නිමල් සිරිපාල ද සිල්වා මහතා (වාරිමාර්ග හා ජල සම්පත් කළමනාකරණ අමාතɕතුමා සහ පාර්ලිෙම්න්තුෙව් සභානායකතුමා )

(மாண்ᾗமிகு நிமல் சிறிபால த சில்வா - நீர்ப்பாசன, நீர்வள ᾙகாைமத்ᾐவ அைமச்சᾞம் பாராᾦமன்றச் சைப ᾙதல்வᾞம்)

(The Hon. Nimal Siripala de Silva - Minister of Irrigation and Water Resources Management and Leader of the House of Parliament)

ගරු කථානායකතුමනි, මා පහත සඳහන් ෙයෝජනාව ඉදිරිපත් කරනවා:

"ස්ථාවර නිෙයෝග 7(1) හි විධිවිධානවල සහ 2010.07.09 වන දින පාර්ලිෙම්න්තුව විසින් සම්මත කරන ලද ෙයෝජනාෙව් කුමක් සඳහන් වුවද 2010 ෙනොවැම්බර් මස 16 වන අඟහරුවාදා පාර්ලිෙම්න්තුව රැස් වන දිනයක් විය යුතු ය."

පශ්නය විමසන ලදින්, සභා සම්මත විය. வினா விᾌக்கப்பட்ᾌ ஏற்ᾠக்ெகாள்ளப்பட்டᾐ. Question put, and agreed to.

II ගරු නිමල් සිරිපාල ද සිල්වා මහතා (மாண்ᾗமிகு நிமல் சிறிபால த சில்வா) (The Hon. Nimal Siripala de Silva) ගරු කථානායකතුමනි, මා පහත සඳහන් ෙයෝජනාව ඉදිරිපත් කරනවා:

"අද දින විසිර යෑෙම්දී ෙමම පාර්ලිෙම්න්තුව 2010 ෙනොවැම්බර් මස 16 වන අඟහරුවාදා පූ. භා. 9.30 වන ෙතක් කල් තැබිය යුතු ය."

පශ්නය විමසන ලදින්, සභා සම්මත විය. வினா விᾌக்கப்பட்ᾌ ஏற்ᾠக்ெகாள்ளப்பட்டᾐ. Question put, and agreed to.

ගරු නිමල් සිරිපාල ද සිල්වා මහතා (மாண்ᾗமிகு நிமல் சிறிபால த சில்வா) (The Hon. Nimal Siripala de Silva) ගරු කථානායකතුමනි, අප ඇති කර ගත් එකඟත්වය අනුව අද දින නɕාය පතෙය් දිනට නියමිත කටයුතුවල අංක 1, 2, 3, 4, 5, සහ 7හි සඳහන් ෙයෝජනා සම්මත කර ගැනීමට බලාෙපොෙරොත්තු වනවා.

ඒ අනුව කර්මාන්ත හා වාණිජ කටයුතු අමාතɕතුමා නමින් ඇති 6 වන ෙයෝජනාව හැර අෙනක් ෙයෝජනා සභාවට ඉදිරිපත් කරලා සම්මත කර ගැනීමටත්, අංක 6 යටෙත් ඇති ෙයෝජනාව ඔබතුමන්ලාෙග් ඉල්ලීම අනුව ඊ ළඟ දිනෙය් ඉදිරිපත් කර දවස පුරාම විවාදයට ගැනීමටත් බලාෙපොෙරොත්තු ෙවනවා.

ගරු දයාසිරි ජයෙසේකර මහතා (மாண்ᾗமிகு தயாசிறி ஜயேசகர) (The Hon. Dayasiri Jayasekara) ගරු කථානායකතුමනි, අපි කථා කර ගත් පරිදි එක ෙයෝජනාවක් හැර අෙනක් ෙයෝජනා සම්මත කර ගන්නවා.

ඒ වාෙග්ම මා ෙම් කාරණයත් කියන්න ඕනෑ. ඊෙය් සූදු (විෙශේෂ විධිවිධාන) පනත් ෙකටුම්පත සම්මත කර ගැනීමත් එක්ක තමයි වැස්ස ඇති ෙවලා ෙම් විනාශය ඇති ෙවලා තිෙබන්ෙන්. ඒ නිසා මා කියනවා පූජාවක් තියලා ෙදවියන්ෙගන් සමාව ඉල්ලන්න කියලා. නැත්නම් ෙම්ක කරන්න විධියක් නැහැ. ගරු කථානායකතුමනි, ඔබතුමාටත් කියනවා ඒ පනතට අත්සන් කරන්න එපා කියලා. ඒ පනත නිසා තමයි ෙම් සියල්ල සිද්ධ වුෙණ්. ඒ නිසා ෙදවියන්ට පූජාවක් තියන වැෙඩ් කරන්න.

ගරු පියංකර ජයරත්න මහතා (නිෙයෝජɕ කථානායකතුමා සහ කාරක සභා සභාපතිතුමා)

(மாண்ᾗமிகு பியங்கர ஜயரத்ன – பிரதிச் சபாநாயகᾞம் குᾨக்களின் தவிசாளᾞம்)

(The Hon. Piyankara Jayaratne - Hon.Deputy Speaker and Chairman of Committees)

ගරු කථානායකතුමනි, මම රීති පශ්නයක් මතු කරනවා. ගරු දයාසිරි ජයෙසේකර මන්තීතුමා එතුමාට නියමිත ආසනෙය් ෙනොෙවයි ඉන්ෙන්. එෙහම කථා කරන්න බැහැ.

කථානායකතුමා (சபாநாயகர் அவர்கள்) (Mr. Speaker) ඒකට කමක් නැහැ. අදට පමණක් ඒකට ඉඩ ෙදන්න පුළුවන්.

ගරු රවි කරුණානායක මහතා (மாண்ᾗமிகு ரவி கᾞணாநாயக்க) (The Hon. Ravi Karunanayake) ඒ වාෙග්ම ෙම් වාෙග් අවස්ථාවල විපක්ෂය ලබා ෙදන සහෙයෝගයත් ආණ්ඩුව මතක තබා ගන්න.

මුදල් පනත : නිෙයෝග நிதிச் சட்டம் : ஒᾨங்குவிதிகள்

FINANCE ACT: REGULATIONS

ගරු නිමල් සිරිපාල ද සිල්වා මහතා (மாண்ᾗமிகு நிமல் சிறிபால த சில்வா) (The Hon. Nimal Siripala de Silva) ගරු කථානායකතුමනි, අගාමාතɕතුමා සහ බුද්ධ ශාසන හා ආගමික කටයුතු අමාතɕතුමා ෙවනුෙවන් මා පහත සඳහන් ෙයෝජනාව ඉදිරිපත් කරනවා:

1309 1310

පාර්ලිෙම්න්තුව

“2004 අංක 11 දරන මුදල් පනෙත් 22 වැනි වගන්තිය සමඟ කියවිය යුතු 26 වැනි වගන්තිය යටෙත් ජාතɕන්තර විදුලි සංෙද්ශ කියාකරු බදු සම්බන්ධෙයන් මුදල් හා කම සම්පාදන අමාතɕවරයා විසින් සාදන ලදුව, 2010 ජූලි මස 12 දිනැති අංක 1662/1 දරන අතිවිෙශේෂ ගැසට් පතෙය් පළ කරනු ලැබ, 2010.10.20 වැනි දින ඉදිරිපත් කරන ලද නිෙයෝග අනුමත කළ යුතු ය.”

පශ්නය විමසන ලදින්, සභා සම්මත විය. வினா விᾌக்கப்பட்ᾌ ஏற்ᾠக்ெகாள்ளப்பட்டᾐ. Question put, and agreed to.

විෙශේෂ ෙවෙළඳ භාණ්ඩ බදු පනත : නියමය

விேசட வியாபாரப் பண்ட அறᾪட்ᾌச்

சட்டம் : கட்டைள SPECIAL COMMODITY LEVY ACT : ORDER

I

ගරු නිමල් සිරිපාල ද සිල්වා මහතා (மாண்ᾗமிகு நிமல் சிறிபால த சில்வா) (The Hon. Nimal Siripala de Silva) ගරු කථානායකතුමනි, අගාමාතɕතුමා සහ බුද්ධ ශාසන හා ආගමික කටයුතු අමාතɕතුමා ෙවනුෙවන් මා පහත සඳහන් ෙයෝජනාව ඉදිරිපත් කරනවා:

“ආණ්ඩුකම වɕවස්ථාෙව් 44(2) වැනි වɕවස්ථාව සමඟ කියවිය යුතු, 2007 අංක 48 දරන විෙශේෂ ෙවෙළඳ භාණ්ඩ බදු පනෙත් 2 වැනි වගන්තිය යටෙත් විෙශේෂ ෙවෙළඳ භාණ්ඩ බදු සම්බන්ධෙයන් ජනාධිපතිවරයා විසින් සාදන ලදුව, 2010 ජූනි මස 17 දිනැති අංක 1658/31 දරන අතිවිෙශේෂ ගැසට් පතෙය් පළ කරනු ලැබ, 2010.10.20 වැනි දින ඉදිරිපත් කරන ලද නියමය අනුමත කළ යුතු ය.”

පශ්නය විමසන ලදින්, සභා සම්මත විය. வினா விᾌக்கப்பட்ᾌ ஏற்ᾠக்ெகாள்ளப்பட்டᾐ. Question put, and agreed to.

II

ගරු නිමල් සිරිපාල ද සිල්වා මහතා (மாண்ᾗமிகு நிமல் சிறிபால த சில்வா) (The Hon. Nimal Siripala de Silva) ගරු කථානායකතුමනි, අගාමාතɕතුමා සහ බුද්ධ ශාසන හා ආගමික කටයුතු අමාතɕතුමා ෙවනුෙවන් මා පහත සඳහන් ෙයෝජනාව ඉදිරිපත් කරනවා:

“ආණ්ඩුකම වɕවස්ථාෙව් 44(2) වැනි වɕවස්ථාව සමඟ කියවිය යුතු, 2007 අංක 48 දරන විෙශේෂ ෙවෙළඳ භාණ්ඩ බදු පනෙත් 2 වැනි වගන්තිය යටෙත් විෙශේෂ ෙවෙළඳ භාණ්ඩ බදු සම්බන්ධෙයන් ජනාධිපතිවරයා විසින් සාදන ලදුව, 2010 අෙගෝස්තු මස 09 දිනැති අංක 1666/1 දරන අතිවිෙශේෂ ගැසට් පතෙය් පළ කරනු ලැබ, 2010.10.20 වැනි දින ඉදිරිපත් කරන ලද නියමය අනුමත කළ යුතු ය.”

පශ්නය විමසන ලදින්, සභා සම්මත විය. வினா விᾌக்கப்பட்ᾌ ஏற்ᾠக்ெகாள்ளப்பட்டᾐ. Question put, and agreed to.

III

ගරු නිමල් සිරිපාල ද සිල්වා මහතා (மாண்ᾗமிகு நிமல் சிறிபால த சில்வா) (The Hon. Nimal Siripala de Silva) ගරු කථානායකතුමනි, අගාමාතɕතුමා සහ බුද්ධ ශාසන හා ආගමික කටයුතු අමාතɕතුමා ෙවනුෙවන් මා පහත සඳහන් ෙයෝජනාව ඉදිරිපත් කරනවා:

“ආණ්ඩුකම වɕවස්ථාෙව් 44(2) වැනි වɕවස්ථාව සමඟ කියවිය යුතු, 2007 අංක 48 දරන විෙශේෂ ෙවෙළඳ භාණ්ඩ බදු පනෙත් 2 වැනි වගන්තිය යටෙත් විෙශේෂ ෙවෙළඳ භාණ්ඩ බදු සම්බන්ධෙයන් ජනාධිපතිවරයා විසින් සාදන ලදුව, 2010 සැප්තැම්බර් මස 09 දිනැති අංක 1670/20 දරන අතිවිෙශේෂ ගැසට් පතෙය් පළ කරනු ලැබ, 2010.10.20 වැනි දින ඉදිරිපත් කරන ලද නියමය අනුමත කළ යුතු ය.”

පශ්නය විමසන ලදින්, සභා සම්මත විය. வினா விᾌக்கப்பட்ᾌ ஏற்ᾠக்ெகாள்ளப்பட்டᾐ. Question put, and agreed to.

නිෂ්පාදන බදු (විෙශේෂ විධිවිධාන) පනත :

නියමය உற்பத்தித் தீர்ைவ வாி (விேசட ஏற்பாᾌகள்)

சட்டம்: கட்டைள EXCISE (SPECIAL PROVISIONS) ACT : ORDER

ගරු නිමල් සිරිපාල ද සිල්වා මහතා (மாண்ᾗமிகு நிமல் சிறிபால த சில்வா) (The Hon. Nimal Siripala de Silva) ගරු කථානායකතුමනි, අගාමාතɕතුමා සහ බුද්ධ ශාසන හා ආගමික කටයුතු අමාතɕතුමා ෙවනුෙවන් මා පහත සඳහන් ෙයෝජනාව ඉදිරිපත් කරනවා:

“1989 අංක 13 දරන නිෂ්පාදන බදු (විෙශේෂ විධිවිධාන) පනෙත් 3 වැනි වගන්තිය යටෙත් නිෂ්පාදන බදු සම්බන්ධෙයන් මුදල් හා කම සම්පාදන අමාතɕවරයා විසින් සාදනු ලදුව, 2010 අෙගෝස්තු මස 30 දිනැති අංක 1669/1 දරන අතිවිෙශේෂ ගැසට් පතෙය් පළ කරනු ලැබ, 2010.10.20 වැනි දින ඉදිරිපත් කරන ලද නියමය අනුමත කළ යුතු ය.”

පශ්නය විමසන ලදින්, සභා සම්මත විය. வினா விᾌக்கப்பட்ᾌ ஏற்ᾠக்ெகாள்ளப்பட்டᾐ. Question put, and agreed to.

පරිපූරක මුදල : සංවර්ධන වɕාපෘති කඩිනම්

කිරීම குைறநிரப்ᾗத்ெதாைக : அபிவிᾞத்திக்

கᾞத்திட்டங்கைளத் ᾐாிதப்பᾌத்ᾐதல் SUPPLEMENTARY SUPPLY : EXPEDITION OF

DEVELOPMENT PROJECTS

ගරු නිමල් සිරිපාල ද සිල්වා මහතා (மாண்ᾗமிகு நிமல் சிறிபால த சில்வா) (The Hon. Nimal Siripala de Silva) ගරු කථානායකතුමනි, අගාමාතɕතුමා සහ බුද්ධ ශාසන හා ආගමික කටයුතු අමාතɕතුමා ෙවනුෙවන් මා පහත සඳහන් ෙයෝජනාව ඉදිරිපත් කරනවා:

“2010 ජනවාරි මස 01 වැනි දිෙනන් ආරම්භ වන 2010 ෙදසැම්බර් මස 31 වැනි දිෙනන් අවසන් වන මුදල් වර්ෂෙය් පෙයෝජනය සඳහා ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් පාර්ලිෙම්න්තුව විසින් දැනටමත් අනුමත කර ඇති වියදම් සීමා ෙනොඉක්මවන පරිදි, එහි විවිධ වැය ශීර්ෂ යටෙත් අෙප්ක්ෂිත ඉතිරිවීම් ජාතික අයවැය ෙදපාර්තෙම්න්තුව වැය ශීර්ෂෙය් ‘අයවැය සහාය ෙසේවා සහ හදිසි අවශɕතා වගකීම් වɕාපෘතියට’ මාරුකර ගැනීමටත්, 2010 අංක 7 දරන විසර්ජන පනෙත් 6(1) හා 6(2) වැනි වගන්ති මඟින් සලසා ඇති විධිවිධානවලට යටත්ව හඳුනාගත් විෙද්ශ මූලɕකරණ සහිතව කියාත්මක වන සංවර්ධන වɕාපෘති කඩිනම් කිරීම සඳහා පමුඛත්වය ෙදමින් පරිපූරක පතිපාදන ෙලස අදාළ අමාතɕාංශවලට මාරු කිරීමට හැකි වන පරිදි, ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් ඒකාබද්ධ අරමුදලින් ෙහෝ රජයට අයත් අෙනකුත් ඕනෑම අරමුදලකින් ෙහෝ මුදලකින් ෙහෝ ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අභිමතය පරිදි ශී ලංකා පජාතාන්තික සමාජවාදී

1311 1312

2010 ෙනොවැම්බර් 11

ජනරජෙය් ආණ්ඩුව විසින් මූලɕකරණය කරන ලද රුපියල් බිලියන පහෙළොවක් (රු.15,000,000,000) ෙනොඉක්මවන මුදලක් උප ෙල්ඛනෙය් දක්වා ඇති ආකාරයට සලසා ගත යුතු බවට මුදල් හා කම සම්පාදන අමාතɕවරයා ෙයෝජනා කරයි.

උපෙල්ඛනය

ශීර්ෂය 240 - ජාතික අයවැය ෙදපාර්තෙම්න්තුව වැඩ සටහන 2 - සංවර්ධන වැඩසටහන

පුනරාවර්තන වියදම් රු. 3, 000,000,000 මූලධන වියදම් රු. 12,000,000,000 මුළු වියදම රු . 15,000,000,000 ============

(රුපියල් බිලියන පහෙළොවක් පමණි.)

(අමාතɕ මණ්ඩලෙය් අනුමතිය ලැබී ඇත.)”

පශ්නය විමසන ලදින්, සභා සම්මත විය. வினா விᾌக்கப்பட்ᾌ ஏற்ᾠக்ெகாள்ளப்பட்டᾐ. Question put, and agreed to.

කථානායකතුමා (சபாநாயகர் அவர்கள்) (Mr. Speaker) අද දින රැස්වීමට සහභාගි වූ සියලුම ගරු ඇමතිතුමන්ලාට සහ මන්තීතුමන්ලාට මෙග් ස්තුතිය පුද කරනවා.

ගරු නිමල් සිරිපාල ද සිල්වා මහතා (மாண்ᾗமிகு நிமல் சிறிபால த சில்வா) (The Hon. Nimal Siripala de Silva) ගරු කථානායකතුමනි, “පාර්ලිෙම්න්තුව දැන් කල් තැබිය යුතුය”යි මා ෙයෝජනා කරනවා.

පශ්නය විමසන ලදින්, සභා සම්මත විය. வினா விᾌக்கப்பட்ᾌ ஏற்ᾠக்ெகாள்ளப்பட்டᾐ. Question put, and agreed to.

කල්තැබීම ஒத்திைவப்ᾗ ADJOURNMENT

පාර්ලිෙම්න්තුව ඊට අනුකූලව අ. භා. 1.08ට අද දින සභා සම්මතිය අනුව, 2010 ෙනොවැම්බර් 16 වන අඟහරුවාදා පූ. භා. 9.30. වන ෙතක් කල් ගිෙය් ය.

அதன்பᾊ, பி. ப.1.08க்கு பாராᾦமன்றம் அதனᾐ இன்ைறய தீர்மானத்திற்கிணங்க, 2010 நவம்பர் 16, ெசவ்வாய்க்கிழைம ᾙ. ப. 9.30 மணி வைர ஒத்திைவக்கப்பட்டᾐ.

Adjourned accordingly at 1.08 p.m. until 9.30 a.m. on 16th November, 2010, pursuant to the Resolution of Parliament of this Day.

1313 1314

සැ.යු.

ෙමම වාර්තාෙව් අවසාන මුදණය සඳහා ස්වකීය නිවැරදි කළ යුතු තැන් දක්වනු රිසි මන්තීන් මින් පිටපතක් ෙගන නිවැරදි කළ යුතු ආකාරය එහි පැහැදිලිව ලකුණු ෙකොට, පිටපත ලැබී ෙදසතියක් ෙනොඉක්මවා හැන්සාඩ් සංස්කාරක ෙවත ලැෙබන ෙසේ එවිය යුතුය.

குறிப்ᾗ

உᾠப்பினர் இᾠதிப் பதிப்பிற் ெசய்யவிᾞம்ᾗம் பிைழ திᾞத்தங்கைளத் தமᾐ பிரதியில் ெதளிவாகக் குறித்ᾐ அதைனப் பிைழ

திᾞத்தப்படாத பிரதி கிைடத்த இᾞ வாரங்கᾦள் ஹன்சாட் பதிப்பாசிாியᾞக்கு அᾔப்ᾗதல் ேவண்ᾌம்.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to be Editor of HANSARD within two weeks of

receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

දායක මුදල් : පාර්ලිෙම්න්තු විවාද වාර්තාවල වාර්ෂික දායක මිල රු. 2178කි. පිටපතක් ෙගන්වා ගැනීම අවශɕ

නම් ගාස්තුව රු. 18.15කි. තැපැල් ගාස්තුව රු. 2.50කි. ෙකොළඹ 6, කිරුළපන, පාමංකඩ පාර, අංක 102,

පියසිරි ෙගොඩනැගිල්ෙල් රජෙය් පකාශන කාර්යාංශෙය් අධිකාරී ෙවත සෑම වර්ෂයකම ෙනොවැම්බර්

30 දාට පථම දායක මුදල් ෙගවා ඉදිරි වර්ෂෙය් දායකත්වය ලබා ෙගන විවාද වාර්තා ලබාගත හැකිය.

නියමිත දිෙනන් පසුව එවනු ලබන දායක ඉල්ලුම් පත් භාර ගනු ෙනොලැෙබ්.

சந்தா ; ஹன்சாட் அதிகார அறிக்ைகயின் வᾞடாந்த சந்தா ᾟபா 2,178. ஹன்சாட் தனிப்பிரதி ᾟபா 18.15. தபாற்

ெசலᾫ ᾟபா 2.50. வᾞடாந்த சந்தா ᾙற்பணமாக அத்தியட்சகர், அரசாங்க ெவளியீட்டᾤவலகம், இல. 102,

பியசிறி கட்ᾊடம், பாமன்கைட ᾪதி, கிᾞளப்பைன, ெகாᾨம்ᾗ 6 என்ற விலாசத்திற்கு அᾔப்பி பிரதிகைளப்

ெபற்ᾠக்ெகாள்ளலாம். ஒவ்ேவாராண்ᾌம் நவம்பர் 30 ஆந் ேததிக்கு ᾙன் சந்தாப்பணம்

அᾔப்பப்பட ேவண்ᾌம். பிந்திக் கிைடக்கும் சந்தா விண்ணப்பங்கள்

ஏற்ᾠக்ெகாள்ளப்படமாட்டா.

Subscriptions : The annual subscription for Official Report of Hansard is Rs. 2,178. A single copy of Hansard is available for

Rs. 18.15. (Postage Rs. 2.50) Copies can be obtained by remitting in advance an annual subscription fee to the SUPERINTENDENT, GOVERNMENT PUBLICATIONS BUREAU, No. 102, Piyasiri Building, Pamankada Road,

Kirulapone, Colombo 6. The fee should reach him on or before November 30 each year.

Late applications for subscriptions will not be accepted.

ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී.