296 - 14 296 - . 14 Volume 296 - No. 14

2022 08

2022 08,

Tuesday, 08th November, 2022

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

: :

( )

( ) : : :

MESSAGE FROM THE PRESIDENT: Public Security Proclamation ANNOUNCEMENTS: Establishment of Sectoral Oversight Committees and

Other Proposed Committees Speakers Certificate Value Added Tax (Amendment) Bill and Inland

Revenue (Amendment) Bill: Petitions to the Supreme Court Committee on Ethics and Privileges: Substitution of

Member PUBLIC FINANCE COMMITTEE REPORT

ORAL ANSWERS TO QUESTIONS QUESTION BY PRIVATE NOTICE: Programme for Child Protection

PRINCIPAL CONTENTS

:

:

()

() : :

:

: : ,

: :

( ) [

-

:

:

: ,

: : ()

[ . ] - :

LEAVE OF ABSENCE: The Hon. Rajavarothiam Sampanthan ESTABLISHMENT OF INDEPENDENT COMMISSIONS UNDER TWENTY FIRST AMENDMENT TO THE CONSTITUTION: Statement by Minister of Justice, Prison Affairs and

Constitutional Reforms

SECTORAL OVERSIGHT COMMITTEES

PRIVILEGE MOTIONS: Threat to Life

PRIVATE MEMBERS BILLS: Local Authorities Elections (Amendment) [The Hon.

Premnath C. Dolawatte] - Read the First time

ADJOURNMENT MOTION: Speedy Relief for Masses Affected by Economic

Crisis

PARLIAMENT -

2022 08

2022 08,

Tuesday, 08th November, 2022

. . 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

MESSAGE FROM THE PRESIDENT

PUBLIC SECURITY PROCLAMATION

( ) (The Hon. Speaker)

ANNOUNCEMENTS

ESTABLISHMENT OF SECTORAL OVERSIGHT COMMITTEES

AND OTHER PROPOSED COMMITTEES

( ) (The Hon. Speaker) , , , , , ,

II

SPEAKER'S CERTIFICATE

( ) (The Hon. Speaker) , 0200 05 ", ( ), ( ) ( )" , 0200 3 " ( ), ( ) "

III

( )

( ) :

() () :

VALUE ADDED TAX (AMENDMENT) BILL AND INLAND REVENUE (AMENDMENT) BILL: PETITIONS TO THE SUPREME

COURT

( ) (The Hon. Speaker) 0() , " ( )"

2261 2262

, " ( )" ,

IV

:

:

COMMITTEE ON ETHICS AND PRIVILEGES: SUBSTITUTION OF

MEMBER

( ) (The Hon. Speaker) , 0(3) , 0200 0 .

V

MEETINGS OF COMMITTEE ON PARLIAMENTARY BUSINESS

AND COMMITTEE OF SELECTION

( ) (The Hon. Speaker) 2020 28 , , 032 0 , ,

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , , , , ,

(i) 2005 6 0220 4 0 , , 0200 3 00 5/28 , ;

(ii) 2010 (, ) 0 , , 0200 3 00 5/2 , ;

(iii) 022 (,

) 3 4 , , 0200 3 00 5/2 , ;

(iv) 85 48 8 08 6 () 4() 4 02 , , 0200 25 0322/0 ;

(v) 2012 0 023 0 0 , , , 0200 2 00 0/36 ,

, , ,

. . Question put, and agreed to.

1974 35 ( ) 88 83 ( ) (035 ) () , , 0200 02 00 8/5 , - [ , ,

. . Ordered to lie upon the Table.

2021 - [

. . Ordered to lie upon the Table.

2263 2264

2022 28

( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Minister of Wildlife and Forest Resources Conservation) , , 02

. . Question put, and agreed to.

2021 - [

. . Ordered to lie upon the Table.

( ) (The Hon. Prasanna Ranatunga) , , 026 ,

. . Question put, and agreed to.

2021 - [,

. . Ordered to lie upon the Table.

() ( ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Plantation Industries and Minister of Industries) , , 02 /0202

. . Question put, and agreed to.

() ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , ,

(i) 2019 ; (ii) 2020

. . Question put, and agreed to. 2021 - [

. . Ordered to lie upon the Table. ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , ,

, , , 465 ,522 - - , () 6 2 82 - ,42-

, , , , , , ,

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , , Minutes

2265 2266

PUBLIC FINANCE COMMITTEE REPORT

() ( () ) (The Hon. (Dr.) Harsha de Silva) , , ,

(i) 2017 0 , , ;

(ii) 1969 () ;

(iii) 2002 4 0 ()

, ;

(iv) (50 ) , ;

(v) 2003 05 , ;

(vi) -0203 -

, , () - Imports and Exports (Control) Act - 00 6/32 Commodes, sinks bathroom fittings , ,

- 0203, , ,

60, 6,008 ,885, , ,65 , 0200 , , , Budget ,

. . Ordered to lie upon the Table.

PETITIONS ( ) (The Hon. Mahinda Amaraweera) , , , , , 3/0

( ) ( - ) (The Hon. Vijitha Berugoda - State Minister of Piriven Education) , ,

(1) , , , , ;

(2) , , ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , , ,

( ) (The Hon. Vasudeva Nanayakkara) , , , , , 0//

( ) (The Hon. Mujibur Rahuman) , , , , , 56/3

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Speaker) -0 /0200- (0), - [

2267 2268

[ ( )

2022 28

0 -3284/0200- (), - [

3 -35/0200- (), () , - [

4 -355/0200- (), - [

5 -366/0200- (), - [

( ) (The Hon. Wimal Weerawansa) , , - ( ) (The Hon. Speaker) , ( ) (The Hon. Wimal Weerawansa) , , , hijack , - - , ,

( ) (The Hon. Chaminda Wijesiri) , ,

, , , , , , , , , [ , ,

; , 2 , , , , ,

( ) (The Hon. Speaker) , [ ,

( ) (The Hon. Prasanna Ranatunga) , , , , , , [

( ) (The Hon. Hesha Withanage) ? ( ) (The Hon. Prasanna Ranatunga) , , [

( ) (The Hon. Speaker) , [ ( ) (The Hon. Prasanna Ranatunga) ! , [ , , [ [ ,

( ) (The Hon. Speaker) , [ ,

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , , , [

2269 2270

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , [ ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , [ , , ?

( ) (The Hon. Speaker) point of Order , , [

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) [

( ) (The Hon. Kanchana Wijesekera) , , , , , , , , *

( ) (The Hon. Speaker) , 6 , ? - [

( ) (The Hon. Mayantha Dissanayake) , ,

( ) (The Hon. Speaker) ,

:

:

CLEARING OF FOREST RESERVES: LEGAL ACTION

3170/2022 6.

( ) (The Hon. Mayantha Dissanayake) - ():

() (i) ;

(ii) ;

?

() (i)

;

(ii) ,

;

(iii)

;

?

() , ?

:

() (i) ;

(ii) ;

?

() (i) ;

(ii) , ;

(iii) ;

?

() , ?

asked the Minister of Wildlife and Forest Resources Conservation :

(a) Will he inform this House -

(i) the number of forest reserves in Sri Lanka; and

(ii) the areas where the aforesaid forest reserves are situated?

2271 2272

* . * . * Placed in the Library.

2022 28

(b) Will he also inform this House -

(i) whether he admits that forest reserves are being illegally cleared;

(ii) if so, the number of forest reserves where illegal clearing has taken place; and

(iii) whether legal action has been taken against the persons who have illegally cleared the forest reserves?

(c) If not, why?

( ) (The Hon. Mahinda Amaraweera) , ,

() (i) - 8

- 0

(ii)

() (i) (ii)

(iii)

( )

()

( ) (The Hon. Mayantha Dissanayake) , ,

, , , , , , " " ? , -, , , ,

( ) (The Hon. Mahinda Amaraweera) , , , , ,

, , ,

, -, , , , , , 32, 42 ,

, ,

2273 2274

2022 790

2021 2013

2020 2313

-, , - -

, ; ; , ,

( ) (The Hon. Mayantha Dissanayake) , ,

( ) (The Hon. Ishak Rahuman) , , , " " ,

, , 4 ? , , , , , 4 , TDM 6 , , , 02

, , -, , , , , , , -, , , , , " ; ;

" , , , , , , ,

( ) (The Hon. Mahinda Amaraweera) , , , - TSP - , , , , , , , 4

, 35 , , 52 , , , , - MOP -

, , TSP , , , TSP , , TSP , TSP

, -, , , , , ,

2275 2276

[

2022 28

, , , ,

( ) (The Hon. Uddika Premarathne) , , -, , , , , , , , , , , , , , , ; , , , , , - , , , , , , , , - - , ,

, , accident , , , , , ,

( ) (The Hon. Speaker) , , ?

( ) (The Hon. Mahinda Amaraweera) , , , 32 , , , , , , ; ,

( ) (The Hon. Speaker) , , , ?

( ) (The Hon. Weerasumana Weerasinghe) , , , , , - - , , 6 , , , ,

, , , , , , , ,

( ) (The Hon. Speaker) ,

2277 2278

( ) (The Hon. Weerasumana Weerasinghe) , , ,

( ) (The Hon. Mahinda Amaraweera) , , ,

, , , CCTV ,

( ) (The Hon. Mujibur Rahuman) , , - ( ) (The Hon. Speaker) ,

( ) (The Hon. Mujibur Rahuman) , , , , 6 , , 6 , 6 ?

( ) (The Hon. Samanpriya Herath) Sir, I rise to a point of Order. , , ?

( ) (The Hon. Speaker) , , ,

( ) (The Hon. Mujibur Rahuman) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) ,

-302/0200- (),

( ) (The Hon. Milan Jayathilake) , , ( ) (The Hon. Mahinda Amaraweera) , , ? ( ) (The Hon. Speaker)

( ) (The Hon. Mujibur Rahuman) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , ,

( ) ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , , , -

( ) (The Hon. Speaker) , , [ ? [

, [ , , ?

2279 2280

2022 28

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) , , ? ? [ , , , , - [

( ) (The Hon. Speaker) ,

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) 2 , -

( ) (The Hon. Speaker)

8 -30/0200- (), - [ -3030/0200- (), -[ 2 -306/0200 - (), - [

-0 /0200- (0),

( ) (The Hon. Buddhika Pathirana) , ,

( ) (The Hon. Prasanna Ranatunga) , ,

. . Question ordered to stand down.

( ) (The Hon. Speaker) 0 -3284/0200- (), ( ) (The Hon. Jayantha Ketagoda) , ,

( ) (The Hon. Prasanna Ranatunga) , ,

. . Question ordered to stand down. ( ) (The Hon. Speaker) 3 -35/0200- (), () ,

( ) (The Hon. Jayantha Ketagoda) , , () ,

( ) (The Hon. Prasanna Ranatunga) , , ,

. . Question ordered to stand down.

:

/

: TECHNICAL COLLEGES/ VOCATIONAL TRAINING CENTRES:

DETAILS

3155/2022 4. ( ) (The Hon. Samanpriya Herath) - ():

() (i)

;

(ii) /

;

(iii) / ;

?

() (i) ,

;

2281 2282

(ii) 025 ;

(iii) ;

?

() , ?

:

() (i) ;

(ii) / ;

(iii) / ;

?

() (i) ;

(ii) 2015 ;

(iii) ;

?

() , ?

asked the Minister of Education:

(a) Will he inform this House -

(i) the number of Technical Colleges and Vocational Training Centres directly overseen by the Sri Lanka Vocational Training Authority;

(ii) separately, the location in which each of those Technical Colleges/Vocational Training Centres has been established; and

(iii) separately, the number of academic and non-academic staff serving in those Technical Colleges/Vocational Training Centres?

(b) Will he also inform this House -

(i) the number of training courses offered by the aforesaid institutions aimed at local and foreign jobs;

(ii) the number of trainees that have been sent for local and foreign jobs from 2015 up to now; and

(iii) whether the above-mentioned courses have been updated?

(c) If not, why? () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , , *

* : * : * Answer tabled:

() (i) , 0

(ii) 01**

(iii) 02**

() (i) 8 03**

(ii)

(: )

(iii)

()

2283 2284

[

2015 2016 2017 2018 2019

4,696 5,091 5,378 6,542 3,912

169 204 146 107 47

776 757 1,137 1,374 687

5,641 6,052 6,661 8,023 4,646

2020 2021 2022.09.30

2,316 935 3,086

13 28 84

426 175 678

2,755 1,138 3,848

** . * * . ** Placed in the Library.

2022 28

:

: BANDARANAIKE INTERNATIONAL AIRPORT EXPANSION

PROJECT: SUSPENSION

3166/2022

5. ( . . .

) ( - ... ) (The Hon. Buddhika Pathirana on behalf of the Hon. W. H. M. Dharmasena) , - ():

() (i) , ; (ii) ; (iii) ; (iv) ;

?

() , ?

, :

() (i) , ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Ports, Shipping and Aviation:

(a) Will he inform this House -

(i) whether he is aware of the fact that a project to expand the Bandaranaike International Airport in Katunayake was carried out;

(ii) the name of the international financial institution that had agreed to provide financial assistance to the aforesaid project;

(iii) whether he is aware that the activities of the aforesaid project have been discontinued by now; and

(iv) the action taken to continue the project mentioned above?

(b) If not, why?

( ) ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) , , *

* : * : * Answer tabled:

() (i)

(ii) - JICA.

(iii)

- JICA - , , , 0200 0 , , , JICA JICA , , ,

JICA JICA , JICA JICA , , 0200 , 2 ** , 20 , JICA 0 JICA

2285 2286

* * . * * . * * Placed in the Library.

(iv) ,

, 0200 0 , , JICA AASL

JICA , , JICA

JICA

() ( ) (The Hon. Speaker) -302/0200- (), ( ) (The Hon. Milan Jayathilake) , ,

( ) (The Hon. Prasanna Ranatunga) , , ,

. . Question ordered to stand down. ( ) (The Hon. Speaker) 8 -30/0200- (),

( ) (The Hon. Jagath Kumara Sumithraarachchi) , ,

( ) (The Hon. Prasanna Ranatunga) , , ,

. . Question ordered to stand down.

:

:

CASUAL LABOURERS RECRUITED TO LOCAL GOVERNMENT

INSTITUTIONS: CONFIRMATION IN SERVICE

3232/2022

9. (

) ( - ) (The Hon. Hesha Withanage on behalf of the Hon. Imran Maharoof) , , - ():

() (i) 025 , ;

(ii) , ;

(iii) ;

(iv) ;

?

() , ?

, , :

() (i) 2015 ;

(ii) , ;

(iii) ;

(iv) ;

?

() , ?

2287 2288

[ ,

2022 28

asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he inform this House - (i) whether he is aware of the fact that a large number of labourers were recruited to the local government institutions on casual basis by the former Government from 2015; (ii) if so, the number of labourers serving up to now, out of the said labourers? (iii) whether he is aware of the fact that those labourers have not been confirmed in service up to now; and (iv) the date on which they will be confirmed in service? (b) If not, why? ( ) (The Hon. Prasanna Ranatunga) , , , , *

* : * : * Answer tabled:

() (i)

(ii) 5,828

(iii) (iv) 0 /02 , 2/0202 ( 2**), 20/0202 ( 20**) 23/0200 ( 23**)

()

:

: COASTAL BELT FROM BERUWALA TO HIKKADUWA:

CONSERVATION 3261/2022

10. (

) ( - ) (The Hon. Jagath Kumara Sumithraarachchi on behalf of the Hon. Marjan Faleel) , - ():

() (i)

;

(ii)

;

?

() (i)

;

(ii) ;

(iii) ,

;

?

() , ?

:

() (i) ;

(ii) ;

?

() (i) ;

(ii) ;

(iii) , ;

?

() , ?

asked the Minister of Urban Development and Housing:

(a) Is he aware that -

(i) the coastal belt from Beruwala to Hikkaduwa is being eroded by the sea rapidly; and

(ii) the fisherfolk are in dire straits as a result of it?

(b) Will he inform this House -

(i) whether action will be taken to conserve the aforesaid coastal belt;

(ii) whether allocations have been made for it; and

(iii) if so, whether the aforesaid conservation activities will be commenced?

(c) If not, why?

2289 2290

* * . * * . * * Placed in the Library.

( ) (The Hon. Prasanna Ranatunga) , , *

* : * : * Answer tabled:

() (i) , , - , ,

0200 , 052 , 0200

, , ,

,

, 0200 522 , 0203

(ii) , , ,

, , ,

() (i), (ii), (iii) 0203 , 0203 , ,

()

( ) (The Hon. Speaker) , 0 (0) , [

( ) (The Hon. Nalin Bandara Jayamaha) , , , , , COP27 , COP27 , COP27 , ? , ? , ? , , , *

, , , COP27 , ?

( ) (The Hon. Speaker) [ () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , [ , , , COP27 [

( ) (The Hon. Prasanna Ranatunga) , [ () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) [ [

2291 2292

* . * . * Placed in the Library.

2022 28

( ) (The Hon. Prasanna Ranatunga) [ [

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , [ [ ,

( ) (An Hon. Member) , () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , 025 ,

3 , , 026 3 international convention , - United Nations Framework Convention on Climate Change - , , ? , , 0252 [ , , [

( ) (The Hon. Speaker)

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 026

, , " , , " , , proxy , Proxy - - COP 0202, 020, 0200

( ) (The Hon. Patali Champika Ranawaka) , ,-

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , ,

, , IFFEd , , , Zoom ; ; , , COP27 ,

( ) (The Hon. Nalin Bandara Jayamaha) , ,

, , , , , ,

" ?" , " " " , " , ,

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , [

2293 2294

( ) (The Hon. Patali Champika Ranawaka) , , COP27 , 68 8 "Our Common Future" , , , , , , COP COP Conference of the Parties

, , " " , , 0202, 020, 0200 , , 022 , 02 , , 2 , - - , , , 022

carbon debts , Paris Club , , , , , , ,

( ) (The Hon. Speaker) , 0(0) ,

... ( ... ) (The Hon B. Y. G. Rathnasekara) , ,-

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , ,- ( ) (The Hon. Speaker) ,

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , ( ) (The Hon. Speaker) [

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , , ( ) (The Hon. Speaker)

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , , ( ) (The Hon. Speaker) [

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , , , [

( ) (The Hon. Speaker) [

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , , , [

( ) (The Hon. Speaker) [ ,

2295 2296

2022 28

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , , , , , , , ' ' 3 , , , , " , " , , ?

Dr. G. G. Chamal Sanjeewa interdict , - , , -

( ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) , , ,

, , , 020028 *

* : * : * Answer tabled:

,

,

, ,

:

62,222 , 465 , , 465 ?

62,222 465 ,

i.

ii. ,

iii. / ,

iv. ,

v. /

vi.

vii. , , , , , , ,

:

, , 02 /02 0,322 6 2 02002308 02002406 23/0200 , 0,322 6 2 , , 82 ,42 6 2, 82 -6 2+82- 0,322

2297 2298

2019/20 6 2 , ,

02 03 , 0,322 , ,62 , 6 2 , 6 2 6 2 ,

:

,522 6,54 , , , 6,54 ?

( ) (The Hon. Speaker) , 0(0) ,

( ) (The Hon. Dayasiri Jayasekara) , ,- ( ) (The Hon. Speaker) ( ) (The Hon. Sajith Premadasa) , , ' '

( ) (The Hon. Speaker) [ ,

QUESTION BY PRIVATE NOTICE

PROGRAMME FOR CHILD PROTECTION ( ) (The Hon. Sajith Premadasa) , , , 0(0)

, , - UNCRC - , , I would like to table* the Advance Unedited Version of the Report of the Committee on the Rights of the Child.

, , ,

1. 2 8 , , , ? , , ?

/ ?

, , Child Protection Alliance , *

2. , 8 52 ? , ?

2299 2300

[

* . * . * Placed in the Library.

2022 28

3. - Child and Justice Reform Bill- ? ? 4. 020 : Supreme Court Case No. SC/FR/97/2017.

? , *

, - UN Committee on the Rights of the Child - , 80, 34(i) 328(A) ? 5. , ? , ? 6. , ? , , ?

, , - - , , , , , , , , , , , , , , , -- , , , , , ,

( ) ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , , , 0(0)

, , , ,

, , . , 2 4,585 *

, , , , , , ,

? , ,

, " ?" , " type " pension type type , ,

, , , , rape , rape

, , , ,

2301 2302

* . * . * Placed in the Library.

* . * . * Placed in the Library.

, , ,

, , , , ; * , ,

2019 , 2 , 2 , , , , , , , , , , ,

, , , 026 , , , , , , , , , , , , , [

, , , ,

, ,

, , ,

( ) (The Hon. Dayasiri Jayasekara) , , - ( ) (The Hon. Speaker) , [

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Hon. Speaker, I will answer to part 4 of that Question raised by the Hon. Leader of the Opposition under Standing Order No. 27(2). Under part 4, he referred to the Supreme Court Case No. SC/FR/97/2017 and further referred to the UNCRC recommendations regarding amendments to certain Sections of the Penal Code.

Hon. Speaker and Hon. Leader of the Opposition, I just want to highlight a few things. First, Section 82 of the Penal Code was referred to. The Penal Code, I have here with me at the moment and I will read only the side note of Section 82, which states, I quote:

"Act done in good faith for the benefit of a child or person of unsound mind, by or by consent of guardian."

Then, Section 341(i) was referred to. But, to my knowledge, Sir, there is no Section 341(i); Hon. Leader of the Opposition, only Section 341 is there. The side note of Section 341 states Criminal force. The next Section referred to is Section 308(A). Again, there is no Section 308(A) in the Penal Code, but only Section 308, the side note of which states, I quote:

"Exposure and abandonment of a child under twelve years by parent or person having care of it."

Those are the three Sections of the Penal Code referred to by the Hon. Leader of the Opposition.

, , corporal punishment, , Sections amend

2303 2304

[

* . * . * Placed in the Library.

2022 28

refer , Legal Officer Legal Officer , , , 0226 82, , 5, 8 0226 885 2 , , , Ministry of Justice, Prison Affairs and Constitutional Reforms Joint Cabinet Paper Sections , , , 4

, , 6 , , , , immunity

, , 6

322 , , , , , ; , quality assurance , , , quality assurance , certain criteria , , , ,

( ) (The Hon. Sajith Premadasa) . . rose. ( ) (The Hon. Dayasiri Jayasekara) , - ( ) (The Hon. Speaker) , ,

( ) (The Hon. Sajith Premadasa) , , , , ; ; ; Cabinet Papers , , , , , , , , , -, - , timetable , ,

( ) (The Hon. Speaker) , ,

( ) (The Hon. Dayasiri Jayasekara) , , , , ,

2305 2306

- musical group - , , , , , , , , , " " musical group

, , , "", "" , - , - , , ,

( ) (The Hon. Jayantha Samaraweera) , ,-

( ) (The Hon. Milan Jayathilake) , , - ( ) (The Hon. Speaker)

( ) (The Hon. Jayantha Samaraweera) , , , ,

, , ,

, , , , , , ,

( ) (The Hon. Milan Jayathilake) , , , ,

( ) (The Hon. Patali Champika Ranawaka) , ,

( ) (The Hon. Speaker) ,

( ) (The Hon. Patali Champika Ranawaka) , , , , , , , 022 2 , , , , , , ,

,

2307 2308

[

2022 28

( ) (The Hon. Wimal Weerawansa) , , , , , ,

, , , , ,

, , , , , , "! , " , , , , "! " ,

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana)

.

.

rose.

( ) (The Hon. Speaker)

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , ,

, , "" , , , , , , , , , ,

( ) (The Hon. Jagath Kumara Sumithraarachchi) , , "" , "" , , , , , , - [ , , , , , , , , , , ,

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , , - [

( ) (The Hon. Wimal Weerawansa) ,

2309 2310

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 0(0) , 0200 20 , , , , ,

( ) (The Hon. Jagath Kumara Sumithraarachchi) , () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 52 , , , , , ,

, , , , , ,

44 , counselling, drug prevention and guidance 44 44 drug prevention and counselling 032 , , ,

, , " " , 8 " " , , - - , - [ , , [ counselling ,

, , , , , , , , , - attire - , , hall ,

Finland Finland , 0 6 , , Finland , , ,

() ( () ) (The Hon. (Dr.) Harsha de Silva)

. . rose.

2311 2312

2022 28

( ) (The Hon. Speaker) () ( () ) (The Hon. (Dr.) Harsha de Silva) , , , [ [

( ) (The Hon. Speaker) , [

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) , , " " ,

, , , , , , , , ,

5 , , , , , , , , 4 , NGOs , , ,

( ) (The Hon. Dayasiri Jayasekara)

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) , action ,

( ) (The Hon. Dayasiri Jayasekara) ( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) , 4

, , 6 , , , , , , , , , ,

, -

( ) (The Hon. Speaker) , ,

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) , ,

( ) (The Hon. Wimal Weerawansa) , -

( ) (The Hon. Speaker) , , , ,

2313 2314

( ) (The Hon. Wimal Weerawansa) , , " " , , , ,

( () ) (The Hon.(Mrs.) Geetha Samanmale Kumarasinghe) ,- [ ,

() ( () ) (The Hon. (Dr.) Harsha de Silva) , , - [ , ,

( ) (The Hon. Speaker) , ,

() ( () ) (The Hon. (Dr.) Harsha de Silva) , ,

, , , - good governance - Casinos regulate

( ) (The Hon. Speaker) , , , ?

() ( () ) (The Hon. (Dr.) Harsha de Silva) , , , ? follow 0224 , 0226 , , 022 ,

, , , , 22

, 22 ; , , , , , , , , ?

( ) (The Hon. Speaker) , ,

,

:

:

LEAVE OF ABSENCE: HON. RAJAVAROTHIAM

SAMPANTHAN ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , :

" 66() , 0200 28 "

.. ( .. ) (The Hon. M.A. Sumanthiran) . Seconded.

. . Question put, and agreed to. ( ) (The Hon. Speaker)

2315 2316

2022 28

:

: ,

ESTABLISHMENT OF INDEPENDENT COMMISSIONS UNDER TWENTY FIRST AMENDMENT TO THE CONSTITUTION: STATEMENT BY MINISTER OF JUSTICE, PRISON

AFFAIRS AND CONSTITUTIONAL REFORMS

() ( ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) , , , 0200 3 , [ , , ,

( ) (The Hon. Speaker) , , ,

( ) (The Hon. Milan Jayathilake) , , () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , , ,- [

( ) (The Hon. Milan Jayathilake)

() ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , , , , , , , ,

, , 3 2 - - , ,

, ,80 ; ; ; ,

, , 026 65 ,

2317 2318

, 02 -

( ) (The Hon. Mano Ganesan) () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) ( ) (The Hon. Mano Ganesan) TNA () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) ,

.. ( .. ) (The Hon. M.A. Sumanthiran) He is from the All Ceylon Tamil Congress. () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) , , All Ceylon Tamil Congress 02 , ; ,

, ,

( ) (The Hon. Speaker) [

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , ?

( ) (The Hon. Speaker) , ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , ( ) (The Hon. Speaker) ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , [

.. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Speaker, may I have a minute, please? ( ) (The Hon. Speaker) Yes, Hon. Sumanthiran? .. ( .. ) (The Hon. M.A. Sumanthiran) Thank you, Sir.

I wish to thank the Hon. Minister of Justice, Prison Affairs and Constitutional Reforms for having undertaken that trip to the North to conduct the mobile service. It had been very useful. We wish that you would conduct more like those.

Particularly, he mentioned about the returnees from India. There are about 33,000 more who are willing to come, but because of the situation here and due to various facilities not being afforded, they are stuck there. We would like them to come. Just as much as you have done all these, we wish that you would take further steps to bring them back and settle them also. I wish to thank you as a Member of Parliament for Jaffna District.

2319 2320

[ ( )

2022 28

On the question of the OMP, I want to tell you that the current Chairman of the OMP, Mr. Mahesh Katulanda, has made a statement saying that nobody has actually disappeared in this country. That is the reason why people are angry. The OMP is set up to inquire into the disappearances. Without any inquiry being done, he has made a public statement that they are living abroad, nobody has gone missing and so on, and that is why that had happened. That institution comes under you. We expect that institution to function independently and conduct investigations with regard to disappearances. While that Chairman himself makes a statement like that without any basis, recently, the Army has also given a reply to a query made under the , saying that nobody has surrendered to the Army. But, the entire complaint is that they had been handed over to the Army by their relatives themselves - their mothers and wives. When that has been the case for so long and when everybody had been surrendered before the relatives' own eyes, for the Army to make a statement like that tends people to immediately lose confidence. So, just as much as we appreciate your efforts - I do not want to say anything wrong about that. I know you are taking a lot of steps - I would also like to say that when statements like that come, naturally, the victims lose confidence. So, I wish that the Hon. Minister would take steps to counter such statements as well and to genuinely make inquiries about the disappeared.

Thank you. () ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) Hon. Speaker, I am thankful to the Hon. Member for bringing to my notice that such a statement had been made by the Chairman of the OMP. I was not aware of that and I regret about it. If such a statement had been made by him, I will definitely take steps to rectify it. Thank you very much.

( ) (The Hon. Mano Ganesan) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) Yes, Hon. Mano Ganesan? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , ,- [ ( ) (The Hon. Speaker) , ,

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , , 02 : slow

, ? , , - interim provision - , ,

( ) (The Hon. Mano Ganesan) . . rose. ( ) (The Hon. Speaker) Yes, Hon. Mano Ganesan?

( ) (The Hon. Mano Ganesan) , , OMP I endorse all what was stated by the Hon. M.A. Sumanthiran. OMP Chairman , , ,

, , , , , , 65 , ,

2321 2322

,

88-8 , , - , , , , , , , , Chairman ; record

( ) (The Hon. Speaker) Hon. Member, you are repeating the same thing. ( ) (The Hon. Mano Ganesan) TNA TNA TNA , All Ceylon Tamil Congress , TNA , ?

( ) (The Hon. Speaker) All right. Thank you, Hon. Member. You are repeating the same thing.

,

SITTINGS OF THE PARLIAMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , :

" , 8 0200 8 , 32 522 232 , 8(5) 522 "

. . Question put, and agreed to.

SECTORAL OVERSIGHT COMMITTEES () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , :

" () :-

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10) ,

(11)

(12)

(13)

(14)

(15) , -

(16) , ,

(17)

, , (8)

(3) "

. . Question put, and agreed to.

2323 2324

[

2022 28

PRIVILEGE MOTIONS

THREAT TO LIFE ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , :

" 0200 26 , , 8 "

( ) (The Hon. Gayantha Karunatilleka) . . Seconded.

. . Question put, and agreed to.

PRIVATE MEMBERS' BILLS

( )

()

LOCAL AUTHORITIES ELECTIONS (AMENDMENT) BILL

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , :

" (060 ) "

( ) (The Hon. Milan Jayathilake)

. . Seconded.

. .

52(6) .

, . , , .

. 52(6) , , .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Public Administration, Home Affairs, Provincial Councils and Local Government for report.

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , , , , , , 8 , , , , 88-8 , 05 , , , -028 - , 35 25 quota , 35 05

( ) (The Hon. Milan Jayathilake) , , , , ,

( ) (The Hon. Anura Dissanayaka) , , , ,-

( ) (The Hon. Speaker) , ,

2325 2326

( ) (The Hon. Anura Dissanayaka) , ,

( ) (The Hon. Speaker)

( ) (The Hon. Anura Dissanayaka) 02, 02 [ 02 , , 02

( ) ( - ) (The Hon. Roshan Ranasinghe- Minister of Irrigation and Minister of Sports and Youth Affairs) , , , , 05 , ,

( ) (The Hon. Dayasiri Jayasekara) , , , , , ,

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , " "

. . Question proposed.

( ) (The Hon. Speaker) ,

SPEEDY RELIEF FOR MASSES AFFECTED BY ECONOMIC

CRISIS

[ 08 ( ) (The Hon. Anura Dissanayaka) , , 02, , , , , 02,

, , , , , , , , , , , , 34 ? ? , ;

( ) (The Hon. Speaker) Order, please! Will an Hon. Member propose the Hon. Weerasumana Weerasinghe to the Chair?

2327 2328

2022 28

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Sir,I propose that the Hon. Weerasumana Weerasinghe do now take the Chair.

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

( ) (The Hon. Anura Dissanayaka) , , , , , , ,

, 02, , , , , , , ,

, , , , , , , , ,

" , , 2

, , ,

,

, , , , , , , , ,

, "

, , , , , , , , , ,

, , tool tool , , 5 , 5 5 03 , 03 , , , , , 03 , , , , , ,

2329 2330

, , 00 , - - 02 5 4 , , 80 80 4 , , , ,

, ; ; , , , , ? , , , ? ? ? ,

? , , , GTN , OPD , , Cannula elasto plasters plasters " " , , Pharmacy , ; ! " - "

, , , 852 05 64 04 42 , ? ? 33 35, 36 , , , 36 , 36 , ,

?

, , , , ? , - - , , , , , ,

, 522, 222 ?

2331 2332

[

2022 28

?

, , , , , , ? ; , , , , 0, 3 , , , ? , ? , , , , , , , , ,

, , , 622 0,222 82,222 086,222 , , 5 , , IT , 5 Electrical engineer , ? , ? , ? ?

, . , , , , , 5 , 66 , , ,

YouTube , , , , , , 32 , 025 08, 0245 08, , , ,

025 08, 32 ? ? , , ,

( ) (The Hon. Mano Ganesan) ! ( ) (The Hon. Anura Dissanayaka) ? , , ? [ .] [ ] [Expunged on the order of the Chair.]

? ,

[ .] [ ] [Expunged on the order of the Chair.]

2333 2334

, , ' ' , ; ! ,

, , , , , , , , ,522 ? , , , IT , ? ? , , , ,

, , , , , 52 ? , ? ?

, , , ? ? ? , ,

, , ? ? , ? ,

? 34,222 03,222 , 5,222 34,222 ? 00,222 , , ? , , ,

, 34,222 , 00,222 ? 00,222 ? , 00,222 00,222 ? , ; ; ; 00,222 ,

, , ? , , , , , , tool

2335 2336

[ ]

2022 28

, , , , , ? ,

? ? , ? , , , , , , , , ? ,

, , , , ? [ .] [ ] [Expunged on the order of the Chair.]

, , " , " " , " ? [ .] [ ] [Expunged on the order of the Chair.] , , , , , , , , , , , , , ? , , , , , , , , , ?

? , , , , , , ? ? , ? , , ,

,

, 3 , , ? ? , , , , , , , ? ,

( ) (The Hon. Presiding Member) , ,

2337 2338

( ) (The Hon. Anura Dissanayaka) , ,

? , , , , , , , , , ,

, , ; , , , , , , , , , , , , , ,

, , ( ) (The Hon. Presiding Member) , 0

( ) (The Hon. Mano Ganesan) , , 0 ? 5 3

( ) (The Hon. Presiding Member) , , 32 232 , 32

, ,

( ) (The Hon. Mano Ganesan) ,

( ) (The Hon. Gayantha Karunatilleka) , , ?

( ) (The Hon. Mano Ganesan) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

[ 5 ( ) (The Hon. Mano Ganesan) , , , , ,

, , , , 58, , 83 , , 88-8 , 32 0224 , , , , , , , , , , ,

2339 2340

2022 28

, , , , marginalized and most vulnerable , , , , , , , ,

Special Report of UN Food and Agriculture Organization , "The highest level of acute food insecurity is in the Estate Sector and among female-headed households. , overburden , World Food Programme ,"Estate sector records the highest level of food insecurity in the country which is at 51 per cent. In the urban sector it is 43 per cent and the rural sector, 34 per cent." , food insecurity 34, 43 5 , subject food security , ,

, UN Special Rapporteur on Modern Forms of Slavery, Tomayo Obakata submitted a Report on Contemporary forms of Slavery in Sri Lanka to the UN Human Rights Council. ? , In Sri Lanka, contemporary forms of slavery have an ethnic dimension. ; , , ; ; New Delhi ,

, , , - reforms - , ,

, , , , , 4 ; 052 82,222 , ,

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , mapping , , , clusters ,

( ) (The Hon. Mano Ganesan) , ,

, , 02 2147/28 , , , Establishment of Divisional Secretarys Divisions in Nuwara Eliya, Galle and Ratnapura Districts 2 ; ,

, , Baddegama Divisional Secretarys Division Hikkaduwa Divisional Secretarys Division ; ? , ,

, , , 522 , , 5,000 , ,

2341 2342

? ; , ,

, ? , 522 , , 5,000 , , , ? 022 ? ?

05 , - ; , , , 52, 022 , ? , , UN ;

( ) (The Hon. Presiding Member) , ,

( ) (The Hon. Mano Ganesan)

( ) (The Hon. Presiding Member)

( ) (The Hon. Mano Ganesan) Kotagala Plantations , , 52 ? , They are not plantation companies, they are "plantation raj."

; ; , ; - poverty - ; , , ,

- - women-headed families - , 5, 2, 5, 02 , , , ,

( ) (The Hon. Presiding Member) Hon. Member, please wind up now. ( ) (The Hon. Mano Ganesan) If we cannot repeal it, let us impose a moratorium on it. , 2, 5, 02

2343 2344

[

2022 28

, - vulnerable and marginalized sections. - -

( ) (The Hon. Presiding Member) 6

[ 00 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , ,

, , , , , ,

, , - , Economic recession , 44 ? , , , , - , , , - - , 0202-020 , , , , 5,222

, , , , , , , ,

, ,

0 , 52 , , 5,222 5,222 World Food Programme ,522 , ,

44, 84,222 8 , , , ,

, - , 0 , ,

, , , , , ,

, , ,

2345 2346

, ,

,

, 2 32

, , , , , 022 32, 422 , , , , , ,

, [ ? ?

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , ,- [ , , ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) ,

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , , ,

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) - [ , , , , ,

, , , ; , Commonwealth 53 ? ; , , , -Indian origin - ,

COP27

2347 2348

[ ( )

2022 28

,

, , ? , , 5 arrears ; ; ;

,

( ) (The Hon. Presiding Member) 2

[ 004

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , ,

, ( ) , ? , 88-8 , 02 ,

( ) (The Hon. Imthiaz Bakeer Markar)

. . rose.

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) ,

( ) (The Hon. Presiding Member)

( ) (The Hon. Imthiaz Bakeer Markar) , , , , , ,

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law)

, , , ,

8 - 2 , , , , , 88-8 , ,

2349 2350

, , , ,

, , , COP 27 , "Prez Wickremesinghe urges submission of a report on food situation," -, - , ,

, , , , ; , , , " " , , ; season , , , , , , , ,

, , , 2, , , , , , , , , ,

( ) (The Hon. Anura Dissanayaka) , ,-

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) ! , , ,

( ) (The Hon. Presiding Member) ( ) (The Hon. Anura Dissanayaka) ?

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , , , , ,

, , , , ,

2351 2352

[

2022 28

,

, 05 , ; , 05 , , season , , , , , , , , , , season -, -

- -

, , , , ; ; , ; ,

( ) (The Hon. Presiding Member) ,

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , - - - - , , ,

, , ,

( ) (The Hon. Presiding Member)

[ 035 ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , , , , 48 ,

, Tamils of Indian origin , , , 48 , " " ? Tamils of Indian origin citizenship contribute apparel industry , export income , 48 22, 52

, , , , - ? , , ?

2353 2354

, ,

, tourism season , Tourism , ' ' , 48 Portuguese , Dutch , British , 525 422 Europeans 56

, Europeans Civil administrative structure ; , Civil Service Standardization policy , , university , paper paper 5 , paper 52 university university , British Portuguese - , , , , university , 5 ? , 2 32, 42 ,

? , , , pension , , ,

, ? , ?

( ) (The Hon. Presiding Member) , ,

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , ,

, 022 020 , , , , , "022 " " " , 3 , " "

, , ? , ? "No election should be postponed." Then, what about the Provincial Council Elections? Why can you not demand the same for the Provincial Council Elections? Why do you have a double standard in this country?

, , 02,222 , , register ,

2355 2356

[

2022 28

02,222 3,222 02,222 3,222 , , ,462 , , , , , , , , , , , 02,222 , , , , , , 3,222 , ,

, , , sample , , ? , , , commission

( ) (The Hon. Presiding Member) , ,

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , ,

QR code QR code 02 , 02 ? ? QR code ,222 full tank , , ", , " , QR code , ,

? tourism 50 , - inflation - 362, 32 , , 5 , , " , ban " , , , " "

( ) (The Hon. Presiding Member) The next speaker is the Hon. Jeevan Thondaman. You have 12 minutes.

[.. 12.46]

( ) (The Hon. Jeevan Thondaman) , .

? . , " ; ; " . , , . ? . " ! ; " . ! , 135,000 . , . . , . ? ,

2357 2358

! !

. , , , . . , , " " . ? 30 . , , ; , . ? . , ; . ? . , . " " ! , !

. , ; . , . ; . . . . , " " . , . ' ' ' ' . , ' ' ' ' . , !

, . , . '' . . ! ; .

. ! , , . , , .

. - ! 25 , . . ? skilled workers, unskilled workers . Unskilled worker technical work , ? . , 40 . . , - 3 . 17 , 15 , 12 . ? . , ! . ? , " " . , ! . , , " . hospital !" . post-mortem report . , . , ?

! . , . , 2 .

2359 2360

[

2022 28

? . , . , . . 110,000 , . , ! . 45 . . 45 , , 10 , , . , . . ? , ? . , . accidental deaths - - . , ! 2 . .

. " " . ! , ? , . , - 728 - ; toilet . . 25 . , ? , ? Science, Technology, English, Mathematics STEM Education . , ? ? ? ?

" " . , " " . , . , ,

. , .

( ) (The Hon. Presiding Member) Hon. Member, you have two more minutes.

( ) (The Hon. Jeevan Thondaman) Okay. Blue Field Estate . . 2019.05.01 . , EPF, ETF . . , EPF, ETF , 80,000 - 100,000 . , . .

Sir, since I do not have much time, I wish to say one more thing in English. I came across a news item yesterday, that the chief of Vedda community had put in a request that they should be represented in Parliament. The Ceylon Workers Congress whole heartedly supports this request as that community is an endangered community and they are the original people in this land, but who make up less than 1 per cent of the population. Not only should they be given representation in Parliament by a quota or by reservation - because I do not believe any political party will come forward and give them a chance - but there should also be a Ministry permanently allocated for the welfare and the protection of the Vedda community.

Sir, at this point of time, I would like to make a humble request to all Parliamentarians. Please do not consider the up-country community as a marginalized community, as people who are not Sri Lankans, because demand equals supply. All of you, even people at home, would ask the question, Why is the up-country community in such a bad situation? These persons are getting killed when they go for work as domestic helpers. If that is the case, change should begin at home. Why do you want to hire children to work in your house? If you do not hire, I am sure you would know someone who has hired children to work in their houses. Likewise, there are so many instances where we are being put down left,

2361 2362

right and centre. The Unions are blaming the political representatives. We have suffered to bring these people to where they are today but people are still suffering. The issues are not with the representatives but the issues are mainly due to exploitation by the companies. To put an end to this, change should begin at home and I really hope everybody would come forward to build a better country.

Thank you so much. ( ) (The Hon. Presiding Member)

[ 058 ( ) (The Hon. Gayantha Karunatilleka) , , ,

, , 4 324 , 0 , 362 , 3 , 24 4 , 02 , , , , , , , , , , , , , , , , ,

, , , , , ,

, , , , , , , , , " " ", " , , , , , , , , ,

, , , , , ,

, , , , , ,

,

, , , , ,

, , , , , , ,

2363 2364

[

2022 28

, , , , , , , , , , , , ,

, ,

( ) (The Hon. Presiding Member) , ,

[ 25 ( ) (The Hon. Niroshan Perera) , , , , , , , , , ,

IMF , , ,

-0200- 33, , , 30 , " " , 522

; ,25 ; 06 , ,

0,256 3,522 2 , , ,

, ; 43 , Parliamentary Committee , , ,

, 3 , , , ,

( ) (The Hon. Presiding Member) ,

[ 2

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) , , , , , , , ,

2365 2366

, , , - - ,

, 06 , , , ,

, , " , " ; , 02 , 0202 020 0200 , , , , , , , , ' - ' , , - - , , ,

, , , , , ,

, , , , , , , , ,

, ,

, , ,

, , ' , ' , ,

, , , , , , , , , , , , , , , , , , , , 005 ,

2367 2368

[

2022 28

, ,

, , , , , , , ,

, , ,

( ) (The Hon. Presiding Member) The next speaker is the Hon. Vadivel Suresh. You have four minutes.

[.. 1.18] ( ) (The Hon. Vadivel Suresh) ! , , '' . , , . , 40 . , - . , .

, , . , , ,

, . -, '' , . , 08 ward . .

. ? , . , , ? ? . , ? ? , - . . . , .

, . 200 , ? , . . .

, " " . , . . , , . ,

2369 2370

, , , .

( ) (The Hon. Presiding Member) Hon. Member, please wind up now. ( ) (The Hon. Vadivel Suresh) Sir, please give me one more minute.

, . .

. . , . ? . ? , .

, ! ! , . , .

, , , , , , , , , , OIC

,

, "Ceylon Tea" 88-8 JVP -- - 022

? , , OIC , OIC , OIC , ,

, 32 JVP National Identity Cards control

unions bulldoze OIC , , OIC , OIC , OIC OIC , , ,

( ) (The Hon. Presiding Member)

2371 2372

[

2022 28

[ 06 ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , , , , -

, , season ? Budget airlines , , , , visa Tickets refund , SriLankan Airlines

, , , , ,

, , , , ?

, , , , , ,

, , , , 32, 42 52 322 ?

- industries - , , ?

- , , , ? , , , ,

, , ,

, , ,

, , , , ,

, , , , 32 5 , , , 52,222 , ? , ? , , , , , ?

( ) (The Hon. Presiding Member)

2373 2374

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , ; , , ,

( ) (The Hon. Presiding Member) ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , ,

( ) (The Hon. Presiding Member)

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , , , , , , , , ,

, , , , , 6 6 , , , , ?

( ) (The Hon. Presiding Member) ,

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) , ,

, , , , 0 , ? , , , ,

( ) (The Hon. Presiding Member) 0

[ 35

( ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) , , , , , , , , , , , , , , , , , , , ,

2375 2376

2022 28

, , , 35 , 362; 362; 362; 360; 363 364 , , , 2 , 052 2,222

, ,

- , 322 65 52 05 , 2 42 02 5 5 85 - 2- ,

, 422 , , 62

, , , 42 , , , , , , 032 , 052 , ,

, , , , - , , , , ,

, , , , , rice polish, , , , , , , ,

52,222 , 02,222 ,

, , 33,222 , , 52,222 ,

, , , , , ,

2377 2378

,

, 00 , , , ,

, , , ,

, , , , , ,

( ) (The Hon. Presiding Member) The next speaker is the Hon. (Dr.) V. Radhakrishnan. You have six minutes.

Order, please!

. ( ) ( . - ) (The Hon. K. Kader Masthan - State Minister of Rural Economy) " "

() . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) . . Seconded.

. . Question put, and agreed to. .

, , .

Whereupon THE HON. WEERASUMANA WEERASINGHE left the Chair, and THE HON. IMRAN MAHAROOF took the Chair.

[.. 1.49]

() . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) , , , . . " " . " " . , scheduled caste. , . , 2023 200 . , , , , .

, . . , , , , . subject

2379 2380

[

2022 28

; , .

1947 ; . . 1948 18 . 1949 48 , , 1947 7 . 40 - 50 , ! , .

. 1964 7,500 3,25,000 . 1964 , 9,75,000 5.25 , 3 1.5 . , , . .

1954 - , 1964 - , 1974 - . 1970 , , , '' , , '1986 5 ' . 1987 , . - . 96,000 .

1987, 1988

. , ? , , .

, , . . . , .

. 2007 . . . . , . . . . .

1987 . , 1987 30 ... 2018 , .

2381 2382

. . , , . , . Zones - . 156 ; 44,951 ; 3,520 . 148 ; 48,196 ; 3,018 . 86 ; 21,692 ; 1,538 . 89 ; 21,458 ; 1,445 . 69 ; 22,657 ; 1,572 . , 21,000 . 4 3 .

( ) (The Hon. Presiding Member) , .

() . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) .

. , 4 , . .

( ) (The Hon. Presiding Member) , !

[ 56

( ) ( - ) (The Hon. Arundika Fernando - State Minister of Urban Development and Housing) , ,

, , , , , , , , ,

, , , 022 , , , 22 IMF IMF green light IMF , IMF , 0, 3 , 22 22

, , , , ; - diversity - , , , ,

, , , , ,

2383 2384

[ ( )

2022 28

; , , , ; , " , , " , , ,

, , , , , ,

-beaches- , , , ,

, - Department of Buildings. ; ? , , , technical services ,

, , , , , , , , , marketing arm

Commercially viable marketing arm ,

, , , , , , , ,

, , , , , - -

, , , 2 , EPF - Employees Provident Fund - , 2

2385 2386

( ) (The Hon. Presiding Member) , , , ( ) (The Hon. Arundika Fernando) , ,

, 2 2 32 02 , 2 , , 2 operations , management , , , ,

( ) (The Hon. Presiding Member)

[ 028 ( ) (The Hon. Nalin Bandara Jayamaha) , ,

, , 6 , , 64 , 6,622, , , 25, 26

, 02, 05, 32 , , , , , , , , , , , , , , ,

? ? , 0220 ", " , , ", " , ", " , , " , "

, , , Sentosa Island , ? , , , , , , , , ? , , , , , , , , , ? , , , ; ; ;

2387 2388

2022 28

, , , ,

, , - , , , - , , - ,

, , , ? , " , " , , , - experts - , , , ,

, , , -, , , , , , - , , , , , , , ,

( ) (The Hon. Presiding Member) , ( ) (The Hon. Nalin Bandara Jayamaha) , , ?

( ) (The Hon. Presiding Member) , ( ) (The Hon. Nalin Bandara Jayamaha) , , , , , ,

( ) (The Hon. Presiding Member)

[ 05 ( ) ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) , , , , , , , , , " , "

2389 2390

, ; , , ? , ,

, , , , , , " , , , " , " , " , " , , , " 028 , , , ,

, 62, 2 , , , , , , , ? 2, 88 020 , " , " ;

,

, ? , COPE , COPE , , , ?

, , , , , 020 0202 , , ,

, , , , , , , " , , , " , , , ,

? -0225 - , , 0226, 022 022 , , , , , , , ,

2391 2392

[

2022 28

2005 025 , ,

, , , , , ; , , , , , ; , '' ? , ? , , , ,

, , , , 5 85 0200 , " , , "

, , " ! 2 ? ?" , , , ,

, ;

, , , , , ,

, , " " ,

005 , , , , , , , 005 ? , 005 , , , , " , " , , , , ,

( ) (The Hon. Presiding Member) , , ,

2393 2394

( ) (The Hon. Indika Anuruddha Herath) , ,

, , ,

, , , , , ,

( ) (The Hon. Presiding Member) 8

[ 030 ( ) (The Hon. Wimal Weerawansa) , , 2

, , , - , ? Millennium Challenge Corporation , , , , , , , ? , 6, 7, 8 05 05

; , , , , 05 , , , , ?

, ? ? " " ? , , , , , 32 ? , ; ? ? ? , , ,

, , , , 82 , bankrupt bankrupt , , 45 ,

2395 2396

2022 28

, , , reschedule , , , "reschedule " , reschedule reschedule , reschedule - - reschedule , , , , , , ,

? ! ? ? , , " , " 35 ? , , ? ? , ; ; , ; , ; , ? ? ; ? ,

, , , , " , , money change , settle " , ,

? ! , ; , , , , , [ , , , [ , ,

, , ;

, , 2 , , , , , , , , , IMF 0 , "" , ,

, , ( ) (The Hon. Presiding Member) 6

2397 2398

[ 044

( ) (The Hon. Mahindananda Aluthgamage) , , ,

, , , , , , , , , ,

, 3 , , , , , 4, 5, 02 ? , , , , , ,

, , , 02 652 , , 5 ,

, , , 5

, ", ?" , , , 042, 052 62, 65 652 305 052 , 5 05, 32 , , ,

, , , , , , , , Paris Club 40 , 40 Paris Club , , , Paris Club , , , , , , , , , , , , ,

2399 2400

2022 28

, NPP , , , , , " , , , , , , " ,-

( ) (The Hon. Anura Dissanayaka) -[ ( ) (The Hon. Mahindananda Aluthgamage) ,

, - [ , , [ , , 22 024 ; , - [

( ) (The Hon. Anura Dissanayaka) ?

( ) (The Hon. Mahindananda Aluthgamage) - [ ( ) (The Hon. Anura Dissanayaka)

( ) (The Hon. Mahindananda Aluthgamage) ,

( ) (The Hon. Anura Dissanayaka) , , , [ , [ - [ , , [ , , ,

( ) (The Hon. Mahindananda Aluthgamage) , ? - [ , , , ? , , ? , [ [ , ,- [ [ ? [ ?

( ) (The Hon. Anura Dissanayaka) - [

( ) (The Hon. Mahindananda Aluthgamage) ? [ ( ) (The Hon. Anura Dissanayaka) - [

( ) (The Hon. Mahindananda Aluthgamage) , ? [ ? [

2401 2402

( ) (The Hon. Anura Dissanayaka) ?

( ) (The Hon. Mahindananda Aluthgamage) , ! , , [ , , , NPP , , - [ [

( ) (The Hon. Anura Dissanayaka) ,

( ) (The Hon. Mahindananda Aluthgamage) ? ,- [ , ,

, - - " , , , " , , , , ,

, , , ,

,

, ,

- - , , , ?

, , ? , , , " " , , , ,

, , , " , , , , " , , , ' , ' ? - [ ; , , , ? , , , ", " , "Good

2403 2404

2022 28

morning, Sir!", "Yes, Sir, yes, Sir, three bags full, Sir" , , , " " , , , ?

( ) (The Hon. Patali Champika Ranawaka)

( ) (The Hon. Mahindananda Aluthgamage) , [

( ) (The Hon. Anura Dissanayaka) ?

( ) (The Hon. Mahindananda Aluthgamage) ( ) (The Hon. Anura Dissanayaka) - [

( ) (The Hon. Mahindananda Aluthgamage) , , [ ,

, , , , , , , " " ,

, 5 , , ,

( ) (The Hon. Presiding Member)

[ 322 ( ) (The Hon. Hector Appuhamy) , , , , , , , , , , , ,

,

, , , , , , , , , , , ,

2405 2406

, '' '' dub , , , , , , , ,

, , , , , , , , , , , , , , ; ; ; IMF , IMF ,

, , , , , , , ? marketing ? ? ? , ,

, , ,

, ? ? ? ? Immigration and Emigration Department , , ? , , , , , ? , , , , , , , , , ,

, , , , , ,

, , IMF IMF IMF , , ; ; , , ,

, ,

2407 2408

[

2022 28

( ) (The Hon. Presiding Member) 0

[ 328

( ) ( - ) (The Hon. Jagath Pushpakumara - State Minister of Foreign Employment Promotion) , , ,

1948 , 4 , , ? 1958 ? ? 1971 ? ? 1983 32 , , , , , , ? 1988 - 1989 , , , , , , ?

, , , , ? , , ,

( ) (The Hon. Presiding Member) Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. IMRAN MAHAROOF left the Chair, and THE HON. DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE]took the Chair.

( ) (The Hon. Jagath Pushpakumara) , , , 4

,

, ? , , , , , , ,

, , , , 32 82 032 ? 35 365 82 , 365 , , , , , ,

?

2409 2410

, " , " , ,

, , , , , , , , , ? , , ,

, , , ? ? ,

, , , , , , , , , , ,

, , , 0,222 , , 068,222

( ) (The Hon. Deputy Speaker) , , ,

( ) (The Hon. Jagath Pushpakumara) , , , ,

, ,

, , , 022 , 46 , 2 62, 62 02 42 , 022 46 22 , , 0202 , , , 025 ,

, , , , , , , , , , , , , , ; ; ;

2411 2412

[

2022 28

, , ? , , , , , , , ,

, , , , , ,

1993 , , , , , , , , , , , 322 , 022 "" , ,

( ) (The Hon. Deputy Speaker) , 5

[ 303

( ) (The Hon. Patali Champika Ranawaka) , , , ,

, , Year-on-year , , base effect , , ,

, , , 0200 ,40 5,56 , , 52 0200 , 8 56

, , 35 35 56 , 622 , 8 53 ? 5

2, , , , 35, 42 , ,

020 8 66 8 023 , , 8 55 0205 02 62, 52 , , , , - , -

,

2413 2414

, ,

, , , , , , , , ,

, , , , , , , , , , , austerity measures , , , , ,

, , , , , , , , , , , , , 2, , , , ,

( ) (The Hon. Deputy Speaker) 6

[ 332

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , , , , , , , , 3 , , , , , , , , , , ,

, , , , QR , , , , , - 88, 8

2415 2416

[

2022 28

, , ; , ,

, , , , , , , , , ? , , , , , , , , , , , ,

, , , , , , 005 , 005

, , , , , , , , , , ,

( ) (The Hon. Deputy Speaker) ,

[ 30

() ( () ) (The Hon. (Prof.) Charitha Herath) , , ,

, ,

,

, 02 , , ,

? , , , , , ,

, , , " , " ,

2417 2418

, , , , Group Meeting , , , , ,

, , , , , , , , , , man-made crisis ; ,

COPE , , , , , ? , , ,

, , , , - succeeding President - , , , , , , , , , , , , , , ,

, ,

, , , , , ,

, , ! ! ! ,

, , , , , , , , ,

( ) (The Hon. Deputy Speaker) ,

[ 345 ( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media)

, , , , , , ,

, , , ,

2419 2420

[ ( )

2022 28

, , 2:32 , 62:42 "" ( ) , , 8,24

, , , , ,

, 08 08 ,

( ) (The Hon. Dilan Perera) , ( ) (The Hon. Shantha Bandara) ,

? , 0 , , 0 - - , , ? ? , , , ,

, ,

( ) (The Hon. Dilan Perera) , , , , ?

( ) (The Hon. Deputy Speaker) , ( ) (The Hon. Dilan Perera) , , 4,222 , 8,222 , , , 05 , , , 8,222 4,222 , ? , 4,222 8,222 ? , , , ,

( ) (The Hon. Shantha Bandara) , 2:32 , [

( ) (The Hon. Dilan Perera) 5,622 - [ ( ) (The Hon. Shantha Bandara) , , , , , ,

2421 2422

, , , , " 00 " 00 ? ; , 00 , " " , , , , , , , , 58 58 - [

( ) (The Hon. Dilan Perera) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) ? ( ) (The Hon. Shantha Bandara) ( ) (The Hon. Dilan Perera) 34!

( ) (The Hon. Shantha Bandara) , , , , , , , ' ' , , , , , , , , , ,

( ) (The Hon. Deputy Speaker) , 6

[ 353 () ( () ) (The Hon. (Dr.) Nalaka Godahewa) , , , , , , - -

, , , , " , , 22 , , " , , ? " , , " , " , , , , , , , " , " , , , , , , 5,222 32,222 " ? " , , , , " , ", , , " , , " 32, 42, 52 , , 32 , " , , " 22 422" , " , "

2423 2424

[

2022 28

, , , , , " order " containers Imports restrict , containers , export , ", , " " , , " , " , , 322, 422 " , " 822 "

, , , , , , , 020 - - 36 , , 8 84 , , , , , , , , , ,

, , , ,

, ? , ; ; IMF US Dollars 2.9 billion " " , , , ,

, , , , , ,

, , , , ; ; , 2 , "" ? - - , , , , , , , , , - , , , , , , , , , , ", " - - , , , , , , , ,

( ) (The Hon. Deputy Speaker) ,

[.. 4.00]

( ) (The Hon. Velu Kumar) , . .

2425 2426

. . . , . , . , .

! . . , ? . . . . , , , .

? . . - 300 . . , ' ! ' , .

; .

, ? ? . , ? " . ; , . , ; . . , . . ; . . . . . , - , , - ; . , , . , . .

( ) (The Hon. Deputy Speaker) , , ( ) (The Hon. Velu Kumar) , , , . . , . . . , ; , .

2427 2428

[

2022 28

( ) (The Hon. Deputy Speaker) , 5

[.. 4.07]

. ( . ) (The Hon. M. Udayakumar) , . . , . , 57 .. . . . . . , . . , . . . .

, . , , ,

, . . , .

, . , . . , , , , , 15 .

, , , . , . , , , . . , .

, , . , . , . . , , . ,

2429 2430

. . , . , . . 2023 . . . .

, , . . , . , . . . , , . .

. . . . .

( ) (The Hon. Deputy Speaker) ,

[.. 4.14]

. ( . ) (The Hon. M. Rameshwaran) , .

. . . .

. 200 . 200 . . , . , 200 . , . . . . . , ; .

. . . . . 5 . 156 ; 40,000 ; 3,000 . , , 89 ; 21,000 ;

2431 2432

[

2022 28

1,400 . , 4 . , 3 . , , ? , . . .

. 4 . , , , , 4 . . .

, , , ! ! ? , . .

. . , . . . , . . ,

. . 200 . . ; . , . . . , , , .

( ) (The Hon. Deputy Speaker) , 8

[.. 4.20]

( ) (The Hon. Sivagnanam Shritharan) , . , , . . ? , ? , ? ? ?

;

2433 2434

. , . , . . , FAO - Food and Agriculture Organization of the United Nations 30,000 , 2.5 .

. . 2022.10.20 , 21 . , 576 784 9,971 - 50,000 . FAO ? , , , , FAO 2022.02.28 , .

, . 10,000 - 50,000 - . , ; FAO

. , FAO 10 , 1,523 6,237 1 2.5 . 2022.02.08 . , . ? ? ? ?

, 2022.10.23 . 2022.10.28 , , , , . , 2022.10.29 , , , , , , , . , . ; . ? .

3,000 . . , . , . , . , , .

2435 2436

[

2022 28

. . , . . ? ?

, , , . , ? , ! , ; . , . , , .

( ) (The Hon. Deputy Speaker) ,

[ 40 ( ) (The Hon. Weerasumana Weerasinghe) , , ,

,

, , , , , , , ,

, iceberg , iceberg , , , iceberg , ,

2 , , , , , , , mini-Budget , , , , , , ,

, , , , , , , news plant , ! , ,

" "

2437 2438

, ? , , , , , , " " , "" , , , , , ? ? ? ? ? Panama Papers, Pandora Papers ? , ? , 6 , ? ,

, news plant

' ' , ? , , , , , , , , ? ? , , " , , , , " , ,

, , ,

( ) (The Hon. Deputy Speaker) , ,

( ) (The Hon. Weerasumana Weerasinghe) , , , .

, , , , ? , , , , , ,

? , , , , , , ,

, , , ? , , , , , , ? ,

2439 2440

[

2022 28

? ,

, , , , 005 , , , , , , ; ,

, , , , , , ,

( ) (The Hon. Deputy Speaker) , , , 00

[ 438 ( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) , , ,

, , , , , ,

- , - , , , 5 , 2 , ,

, 5 , , - -

, , , , , 83 , , - [ , 42 68 2 , , , , ,

- - , , , , , , , , , ,

, , 42 , ? ,

- , - , , , 2 , , , ,

2441 2442

,

, , , ? , 22 2 ,

? 83 ? , , , 8, 22 022 382 , , 030 , 030 , , , , , , 2, 02 02 , 02, 0, 5 , 2, 02, , 2, 22 , , 22 , 5 , 22 ?

, 02 ; 0202 25; 020 6 ? ,

, , , , , , 5, 6 , , 42 , , , , ,

04 4 , , 6 , , , ,

0202 22 020 0 86 , , , , 602 , , 8 , , , , , , , , , , , ,

, , , - -

2443 2444

[

2022 28

, , ? 020 0 , , , , , ? , , ,

, , , , , , , ? , '' ", , , " , , , , , ? ?

, , , ; , 6 8 , 66 ? 4 856 , - 020 4,4 5 506,030 , 362 020 , 063 ,26 53 020 , ,0 8,2 ,083,368 3 , , , - 020 0200

02

, 36 020 0200 , , , , 020 8, 38 0200 , 8 , 020 0200 5 , - - 36 , ,

42 42 4,862 4,362 - , 435 32

6 , 0 , , 422 064 ,502 ,252 42,222 0,222 35,222 , 5 , ,

, ,22,222 , ,522 06,222 5,222 508,062 ,522 4,052 5,222 02 42,222

2445 2446

,222 4,022 5,222 325,02 43 0,222 0,522 4,522 3,833 5,222 036 3,82 2,652 55,222 22 , 06 28 0,62 , , 322

, , , , , , , - 022 522

, , , , , ,

IMF , IMF IMF 6 6 , ,

( ) (The Hon. Deputy Speaker) , , ,

( ) (The Hon. Ranjith Siyambalapitiya) , , ,

, , IMF ,

, , , 34 02 , - , - , , , ,

,

, - 50- , 0203 , , , , , ,

.. 5.00 .

2022 09 .. 9.30 .

, .. 5.00 .

, 2022 09, .. 9.30 .

It being 5.00 p.m., THE HON. DEPUTY SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a.m. on Wednesday, 09th November, 2022.

2447 2448

[

..

,

, ,

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk