298 - 08 298 - . 08 Volume 298 - No. 08

2022 01

2022 01,

Thursday, 01st December, 2022

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

: , 2023 - [ ]:

[ 126, 212-215, 335 ( 1,1, 216, 21,, 331 (,

] -

ANNOUNCEMENTS: Speakers Certificate MINISTERIAL CONSULTATIVE COMMITTEE REPORTS APPROPRIATION BILL, 2023 - [Fifteenth Allotted Day]:

Considered in Committee - [Heads 126, 212-215, 335 (Education); Heads 171, 216,

217, 331 (Women, Child Affairs and Social Empowerment)]

PRINCIPAL CONTENTS

: , 2023 - [ ]:

[ 126, 212-215, 335 (); 171, 216, 217, 331 (,

)]

PARLIAMENT -

2022 01

2022 01,

Thursday, 01st December, 2022

.. 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

SPEAKER'S CERTIFICATE

( ) (The Hon. Speaker) , , 2222 32 " ( " .

PAPERS PRESENTED

) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , , 11 (4 .

.

, . . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

) ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , , .

(i) 2017 (ii) 2019 (iii) 2019

(iv) 2018 (v) 2020 (vi) 2019 . . . Ordered to lie upon the Table. , ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) , , .

(i) 2012, 2013, 2014 2215

(ii) 2017, 2018 221 . . . Ordered to lie upon the Table.

1481 1482

PETITIONS

) ( - ) (The Hon. Vijitha Berugoda - State Minister of Piriven Education) , , , , 2 ... .

( ) (The Hon. Speaker) - [ .]

) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) , , , 2,4 .. .

( ) (The Hon. Gunathilaka Rajapaksha) , , , 51 .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Speaker) - 2223, .

, 2023

, 2023

APPROPRIATION BILL, 2023

.-

[ 32] [ .]

.- [: 30]

[ .]

Considered further in Committee.- [Progress: 30th November]

[HON. SPEAKER in the Chair.]

126 .- 21 .- - ,

. 52,442,222,222

126.- 01.- -

, 50,442,000,000

HEAD 126.- MINISTER OF EDUCATION Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 50,442,000,000

171 .- ,

01 .- - ,

. 1,335,222,222

171.- ,

01.- -

, 1,335,000,000

HEAD 171.- MINISTER OF WOMEN, CHILD AFFAIRS AND

SOCIAL EMPOWERMENT Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 1,335,000,000 ( ) (The Hon. Chairman) - 126, 212 215 335 , - 1,1, 216, 21, 331.

.32 .. ,.22 . ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) . . rose.

( ) (The Hon. Chairman) . ( ) (The Hon. Sajith Premadasa) , , , . , . .

, , . ,

1483 1484

2222 21

, , . , -2214 - 1,522, 2,522 . , , . , 1,522, 2,522 , . , .

, 221, 2218 . Colombo University . , 128 , . , ? , . 128 . , . , .

, . , . 2-II . , 322 . 88 . , .

5 322 . , , , . retire . , 322 . 88 . 322 .

, . 16 ,

. , 16 , 24, 365 , . - 52 - , , . . 16 , 365 , , . , , . , .

, . , . , , . . , ? . , . , ? , . . , . . . . , . . , , , .

) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , . , , . , . , . .

1485 1486

, , . 128 . . . , . . , . .

, B.Ed. . B.Ed. , , , . B.Ed. . , B.Ed core subjects , core subjects . , teaching practices . . . , . 322 . 88 . . , 26,222 .

22,222. 26,222 . 31 . -8,222- . 26,222 , .

, . , , . . , , . .

. . , . , . [ ] . .

. . , .

( ) (An Hon. Member) .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , .

, . . . , 23 . . , . , 352,222 GCE A/L Exam , . , . , . afford .

.. ( .. ) (The Hon. J.C. Alawathuwala) , . Income Tax refund . , . 32 - - . Income Tax refunds submit . . , , .

) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , . - 32 - . 32 . , , tax returns file . , . .

1487 1488

[ ( ]

2222 21

. tax returns , 32 . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ,-

( ) (The Hon. Chairman) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , . , 4 . . , . , . . , . . , . . . , we are prepared to give a two-thirds majority.

( ) (The Hon. Jagath Kumara Sumithraarachchi) , . . . , . ? .

( ) (The Hon. Chairman) .

, .

[.. .52] ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , "2223 126, 212 215, 335, 1,1, 216, 21, 331 12 " .

, , , , . . . , " . . , " . . . . , . . , favour . , , , , .

, .

, . . . cluster system . . . , . . , . , .

, . . , . , . , 82 122.

1489 1490

222 CR 562. , 42 . 5,2 . . 152 . 3,522 , 4,222 . 3,522 . , . , 42, 82, 222 . 22,222 .

. , , , . , 6.3 . , 232 . , . , . .

, 22 , . , .

, . , . . . , . , . , 1 8 .22.21 8/8 . , 8/8 ? , , , .

, ", . .

" . ... - - , ", , , " . . , 8/8 . , . , ", " . , , . , " , , ?" . . . , . . 65 . , .

, . . . . 11,222 . , , 11,222 .

32,222 . . , . , . . .

, . , 122 1, .

( ) (The Hon. Gunathilaka Rajapaksha) , .

( ) (The Hon. Chairman) point of Order ?

1491 1492

[ ]

2222 21

( ) (The Hon. Gunathilaka Rajapaksha) , . , .

( ) (The Hon. Chairman) point of Order , .

, .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . , .

, 62 1, 4 86 . , . , , , , , . , , . , , .

, , .

. , , . . 22,222 . , . , .

,

. , " , . " . , 1,822 . . 1,632 1,422 . . . , . , .

, . . . 2/ , . . 1 , 52,222 . . , . . , . .

, 62 65 . , 62 . . . .

. . . , . , ? , 1 1 . , . . MBBS . , rank . , . . . , 2 . . - NIE - , .

1493 1494

, , 2 . , . . 18-35 8 .

NVQ , . employment policy . , foreign job market , self-employment , , . , 13 , . . " " . . NVQ .

, . . . , 16 , - . [ ] . , . , . . ? , , . , - , . , .

- - gender-responsive Budget - . - . , . , ?

, . , . , . . , . 52 . ,5 . , . . , 22 . . 25 . 18 . 21 . , , . , ? , " " . , .

, gender-based violence programme ,2 coordinating and ensuring women rights ,2 prevention of child abuse and violence against women women empowerment entrepreneurship development . day-care centres . , ? , . , , . , . 52 52 . . , . - - , . . -- . . .

, , 4 42 . UNICEF . , 4 42 . , 4 ? , UNICEF , , , 4 56,222 . , ,

1495 1496

[ ]

2222 21

56,222 ? , 22 . 22 ? . , . , .

, ,2 , . 42 4 . , 4 18 . , , . , , .

412 . , . .

, . Multidimensional Poverty Index , 52 . . .

, - 12 - , , .

( ) (The Hon. Chairman) , 5 .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , .

, , , . , 12 . , " "

. , . .

, . . , NCPA , 2221 2221 11,18, . , 4 . 4 ? .

.

( ) (The Hon. Chairman) . [.. 12.16] ) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , . , 3, , . , . .

, . . , , , . , 23 .

, . , . 42 . , . , ?

1497 1498

. , . 2222 . . . , , , , . . , , , . .

, . , ,4 , . ? , . . . ? . ? . , . , . , 225 ? . . ?

. , , , , , , ? . . . , , . , ? housing schemes .

, . farms housing schemes , . . . , . . . . ? , .

. . . , . , . . . . ?

2221 , STEM - Science, Technology, Engineering and Mathematics - education. 2021 62 STEM education . product . , "". "". 42 "". , ? . , researches . researches 2.11. , ? . . - . . value addition - - 1 15222. . . 1 32222. - quartz - 5, 1 . chip , fiber optics. . , , 222 . TSP . , ?

. . . Sri Lanka Institute of Nanotechnology (Pvt.) Limited . . . . . , . . , , , . . . , . , education reforms. , UNESCO , education transformation . , digital transformation in education.

. NEMIS . . , Internet .

1499 1500

[ ( ]

2222 21

, . , teacher deployment . , replacement . ?

? , . , , . GCE (O/L) Examination . ? . 11 , . ? . .

. , . , . , . , - , - .

, ? , 32,222 . ? . . .

, ? , . . . . . , 12,222, 15,222, 22,222 . ? 22, 25 . . , , . . , .

, . , .

( ) (An Hon. Member) , ? ?

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . print . , , , . . , , . . . , . .

. NEMIS . . , . . . .

, . . . , . . . . . .

. 45 55 . , . 1 , .

32 , . , , . . 4. , , , . . .

. . 4 . . ,

1501 1502

.

, . , , .

, . 1 86 32 . 1 85 28 . certify . , . . . . , in-service training. , . , , . UGC . . 1 85 . , . , 1 . . , . , . , , . . . . details . , .

, 2224 . National University of Education . , . . - - . . . ? . . . . . campuses . Z-score . merit and district quota .

, . . . .

. . , . . . . , . . .

, . . . , . .

, . . , 232 . , . . .

, . . , 1 . , , . . 65 . 232 . 31 . ? .

[ .]

[ .]

[At this stage, the Hon. President Ranil Wickremesinghe entered the Chamber.]

32, 42 . 32 . , 3,2 . , 31 , 622

1503 1504

[ ( ]

2222 21

. .

, . . " IV" " 2223" , - - 2,222. , 32,222 . 4,522. , 3,522 . , ,2 . 1,222, 5 38, 1,,25, 1,22 , 12,222, 1 ,122 . 4,522.

, . 1 .1 . 21. , 51 . .

. . . , .

, . III . ? 168 . , III . . 21 5,822 . . . . , , , .

( ) (The Hon. Mahinda Rajapaksa) .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . .

. , 5,822 . . .

, . . . . . , , structured interview , . 2 - II . . . .

. "Save the Children", USAID, World Food Programme . . 144 184,222 . . counselling , . . drugs prevention .

, . , . . 1 84 , ( , 1,8 . 5 , . . . . . . , . , . , ? . , .

, .

1505 1506

, 13 Years Guaranteed Education Programme . 526 . . . , 13 Years Guaranteed Education Programme . , ,, 8 , .

. . 2223 . , ,2. 32 , . . . .2 Indian Credit Line . 22 . . . . , . - 12, 32 - .

. . 2223 , 222. 2224 2232 SDG 4, , . . , 6- , 12-13 , 3 . . . . . -- . , lead school . . , .

. 52 , 3,522 . , 1-5 . . School Boards 550 . 122 122 . 82 CRC - Computer Resource Centres - 6 . 122 . .

, . . . . . .

general education , , I quote:

Education that is designed to develop learners general knowledge, skills and competencies and literacy and numeracy skills,...

, . . , . , junior secondary. , secondary. . .

Reimagining Our Futures Together . in between lines A new social contract for education .

education reforms , . . . education transformation . There is a difference between reform and transformation. I do not want to explain it in detail, but now we have to go for education transformation. . , . , 42 . , . , . , ? . , . . 1-5 term tests . . . .

, ,2 . . 32

1507 1508

[ ( ]

2222 21

. . , . -1 , National Education Policy 2020. Singapore STEM education . STEM education task force STEM unit 6 , 12 STEM education . .

. . 12 " " , . , , , . . . Internet , groups . . STEM education . , .

( ) (An Hon. Member) , ?

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2024 1,6, . circle . . 1 5 6 . 6 12 . 12 . 1,322 National Science Foundation website . . concept paper , .

emerging technologies . , . . . PhD 38 12. . It is underutilized. - biotechnology - . graphite - [ ]

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , .

. . ?

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 2223 . 2223 2233 ,-

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) ? ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . - [ ] , . .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) . . . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . 1 3 31 Education Ordinance, an Ordinance to Make Better Provision for Education and to Revise and Consolidate the Law Relating thereto. .

1947 ... 14 , Ordinance No. 26 of 1947. Education Act, No. 35 of 1973. . . . . . 2223-33 . 1 1

1509 1510

. 4 , . . align . , . . [ ] . . . . . . . . .

, . VTA , NAITA , Commissions , . 6 career guidance . Grade 9 path , , . . . . modules . module assessment . . .

, . Peter Drucker The only skill that will be important in the 21st Century is the skill of learning new skills. Everything else will become obsolete over time.

. .

( ) (The Hon. Weerasumana Weerasinghe) , . , . , . ,

. , . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) schedule , . . . .

( ) (The Hon. Chairman) , .

[.. 12.58] , , ) ( - , ) (The Hon. Ranil Wickremesinghe - President, Minister of Defence and Minister of Finance, Economic Stabilization and National Policies) , . - - 16 . .

1931 . . - - . .. . . 8, .. . . 51 1 . , 2. 1 . 12. 5.3. , . 1 2 5 . . , .

1511 1512

[ ( ]

2222 21

2 2 . . , . . . . , . . 1 ? 2 , 5.3 . . 2215 . , . .

52 . 5.3 . . . .

- , . . . . . .

, , - - . . , . . .

Ombudsperson . Ombudsman , Ombudswoman . . . . .

. . , ? . . , ? .

. . . . . . . .

, . . . , .

. , , 52 . But, that is not reflected in the higher levels. .

, . . , . . . ? ? . . . . . .

. . , . . ? . . .

. , , . .

, . What is in front of the curtain is nice; . the curtain is also very nice. . . , , , . , . . .

. .

1513 1514

. . , . . . . . . . . . , , . . , , , . .

, . . . ? . , . 22, 32 . . , , . . . . . .

. , . .

, . , . . ? 1 46 . ? , 1 82 ? , 2223 25 . , . . At the end of the day, we may not have brick-and-mortar universities; they will be something else. Anyway, why can we not be a regional hub for education? Sri Lanka can be a regional hub for education. First, let us make up our minds on that. You are allowing billion of dollars to go out of the country on education; . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) At least US Dollars 3 billion.

( ) (The Hon. Ranil Wickremesinghe) US Dollars 3 billion. . , , 12 . . . "" 42, 52 . . , . . .

. 21 . , 21 ? 21 22. . . . ? , ? . . . 21, 22 . . . , . , . , , . . , ? ? . . . .

( ) (The Hon. Eran Wickramaratne) , . , . . , , 1 5 . , .

The educated women do not like this option because they think they should be here on their own merit. The second best solution is to have a quota and structurally, you moved that with regard to the local authorities some time ago. If you bring it now, the Opposition will also

1515 1516

[ ]

2222 21

support that idea. . .

( ) (The Hon. Ranil Wickremesinghe) My view is that we all have to decide on that. I do not think the present system will work; . It is out of the question because people cannot afford it. So, you have to have a mixed-Member system or a list system. Now, if we are to allow young people and women to come in, they have not got money to spend on that. Therefore, we should have a list system and it should be compulsory for every party to put a woman as one of the first three people. It could be one out of the first three or one out of the first two - you can decide on it - so that they could get elected. If you want to have some more Members elected - now, we have 22 Members elected on the basis of the districts; we have 22 bonus Members - let us have 75 bonus Members and also on the basis of subdistricts so that Colombo and other districts will have about five or six bonus seats from different areas. Then, use the rest of it, in my view, to specify young people like those who are above a certain educational qualification and women. So, you can use your list to get them all in. The other option is to go for a mixed-Member system. But, you cannot do it there. So, you all will have to decide among yourselves as to what it should be. That is why the Hon. (Dr.) Wijeyadasa Rajapakshe has requested for a Select Committee to be appointed to go into that. Then, you can go into it and come back. If you all cannot agree, then we will have to go before the country. But, what I am saying now is, think out and think anew. We all can discuss; I will also talk to you. With such a system, we can get the different categories in. The country wants that system. So, let us see how it works.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . SAITM . , . , . . "SAITM , " . , US Dollars 3 billion . . SAITM , . , SAITM . . , SAITM , . SAITM , SAITM . ,

. , ? , . , SAITM . SAITM . . . , . . .

( ) (The Hon. Ranil Wickremesinghe) , - [ ] . , but not for profit making. . , .

? , SAITM . SAITM ? GMOA , Inter University Students Federation , " " . . , ", " . . . . . , . 35 ? 31 , . . Let us talk about it. . They are all there. , . ? . . . . . , let us sit down and do this. Why are people sending their children abroad selling their properties? . - - , . , . ! We will give a grant to those who really cannot afford; those who are poor. So, they can live there. That is in addition to the loan. , because education is universal access. People must have universal access. , ? .

1517 1518

, . All other countries subsidize the students to go ahead with their education. We do not subsidize the students. There are faculties that go ahead and they are not ready for the job market.

. . . -external degrees. . . . . tax . , , VAT . . . ? . A/L. . , . , . This is the contradiction and hypocrisy we are faced with. We might as well talk it over and do it. Shall we talk it over? If you all are ready, I will call you for a meeting.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , SAITM ,-

( ) (The Hon. Ranil Wickremesinghe) You were the then Minster of Higher Education. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Yes. dinner SAITM . . . , . , . SAITM . , " , " . SAITM . . SAITM . , .

( ) (The Hon. Ranil Wickremesinghe) You and I were of the same view then; you and I are of the same view now. All of them are also of the same view. , . . Look, you have come from the UNP. We are all for a social market economy. So, let us create that social market economy. Why are we talking to people who do not believe in a social market economy? Let the principle be there. . . , , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Ranil Wickremesinghe) , .

( ) (The Hon. Thushara Indunil Amarasena) , .

, . . , 2215 1 38 . . , 2223 . . , 2215 . , .

, . . , 2,222 . 2,222 . , . , . . . , . , . . .

1519 1520

[ ]

2222 21

( ) (The Hon. Ranil Wickremesinghe) . , . . . , . .

.. ( .. ) (The Hon. S.B. Dissanayake) , SAITM . , , SAITM . - UGC - . batch . , . . , - Sri Lanka Medical Council - " register " . Sri Lanka Medical Council , . , . . . , . SAITM . SAITM . , SAITM , . . , SAITM . .

( ) (The Hon. Tissa Attanayake) , . , , , . . , , .

, . . SAITM . , . , . , . .

, .

( ) (The Hon. Ranil Wickremesinghe) . quality assurance , . . , UGC , , "This is the minimum requirement" . . . . , , .

) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , - ( ) (The Hon. Chairman) , . ) ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , , . . . , , medical colleges . , .

( ) (The Hon. Ranil Wickremesinghe) . . . . . , . . , . GMOA . . criteria , .

. Sri Lanka Institute of Information Technology , . . , Green University . .

. . , . .

1521 1522

, , . . . , . . , . , 125. 35 . , ? . , . . . . , .

. ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) , . education reforms . , syllabus . employability , . , - . , . short-term solution . , long-term solution action plan .

( ) (The Hon. Ishak Rahuman) . , , . . . , . , .

( ) (The Hon. Ranil Wickremesinghe , - the Council of Legal Education. . . . , . . , . . . . , . , . . , , . . ?

( ) (The Hon. Dullas Alahapperuma) , . . SAITM . - NSBM - . 2212 8.6 . 14,222 pass out 11,222 . , 1.4 . . , 8.4 . , . , 82 .

, 4 affiliate . , model , , . . 5 . .

. . , . ,

1523 1524

[ ]

2222 21

. , . , . . , . [ ] , .

( ) (The Hon. Ranil Wickremesinghe) . ( ) (The Hon. Dullas Alahapperuma) . , .

( ) (The Hon. Ranil Wickremesinghe) , . 2 .

NSBM . , . Green University . , . . . , .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , , . ,-

( ) (The Hon. Chairman) .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , .

. , . ,

. .

( ) (The Hon. Chairman) . ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , . activity-based oral English trainers train . . 13,222 train .

( ) (The Hon. Chairman) . ) ( ( ) () ) (The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle) , . . , . , . . , , , . , .

( ) (The Hon. Ranil Wickremesinghe) , , . . You all will have to go into everything, into their education from the birth till they pass out from school, and come up with one policy. " , " . . , . .

( ) (The Hon. Chairman) , .

1525 1526

Order, please! .

, .

, , () .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. (MRS.) ROHINI KUMARI WIJERATHNA took the Chair.

( ) (The Hon. Sivagnanam Shritharan) , ?

( ) (The Hon. Presiding Member) You have 25 minutes.

[.. 11.42]

( ) (The Hon. Sivagnanam Shritharan) , 2023 !

2023 410 129 539 . , . , 232 322 115 .

, . . . , . , . . , ? , . , , . ,

! .

, , . . , , , , . . , , . .

. ! , . , 1980 - cluster school - . . , . , . ? ? ? , ? , ? , .

, ! ? . , , . CSD - Civil Security Department - . CSD , , 2

1527 1528

[ ]

2222 21

. . 600 40,000 . , . . , .

kindergarten . . , . , , , ! ! ! ! pension 55 ! . , . - , , , - ? ? , , ! . . , .

2020.09.02 53,000 , III . 22,000 , . , 2022.01.03, 2022.04.01 , . .

, .

Officer . , ? . .

? ? , , , , , . . , , . , .

, , , . , 2020.09.02 , 2018, 2019 , " " , . , . . , ? . - . , , ! ! .

, , , , ! , ,

1529 1530

. . . , ? , 2018 . .

, , , , . , . " " .

, 2020 2022 . , , . , .

. / . 2022.11.11 , , , . ,

, , , . 2022.11.14 .

. , , . . . , . . . .

O/L . 45 . .. . . ? ? ? ? ? .

. 2020 , 2020 2021, 2022 . ? . 53,000 , . ? ? ?

1531 1532

[ ]

2222 21

? , ? . , , , . , !

.. . ?

, 47 . ? ? ? ? , , ! , , .

, . , . , , , , , . . , . . , . , . , . ; . , . , , . !

1973 .

, . , , , . , . , , . , 100 . . , , . , . . , , .

, National Institute of Education , , . 13,000 . , , , . , , NIE ! , . . . , .

50 , . . . . , , . , . , . , ! , , . . !

1533 1534

, , , , , .

( ) (The Hon. Presiding Member) .. . 14 .

[.. 12.25] .. ( .. ) (The Hon. S.B. Dissanayake) , , SWOT analysis . , , . . SWOT analysis ? , , , , , .

, , . ? international schools, . .

? 12,164 . ,,222 . . . . . .

, 3 . 222 . , , 64. 35 . . Girls' High School . ground . ground . , . , Royal College . , . , . , .

, . 1.1 . ,. 6 . 22 . 22 .

, - - . , . , 122 .

, , , . . , . , .

, . ? , , . , " " . , .

, SAITM . . . - - , Sri Lanka Medical Council . . . 2 . SAITM , . SAITM .

, Commonwealth University of Central Lancashire . . Central Lancashire University 122 . 2 .

1535 1536

[ ]

2222 21

. SAITM . 8,222 . ,,222 . NIBM , NSBM SAITM .

, 1 5 . 5 . 82, 122 . . .

, . . , . . , . . , , . , , . .

, . "Saemaul Undong" . volunteer UN . "Sevabharati" . "Kibbutz" . . 222 . 52 . 222 .

, , , , 20,000, 15,000, 12,000 . 1,500 . 12 . 5 . . , .

. , .

. . . , . . , . , . . . 222, 12, 5 , . . . . , . . . . , . , .

, 221 . . . , "Poverty alleviation of the Southeast Asia" . . , " " . . 1,026 . , " , " . . , , . , . "Saemaul Undong" . "Kibbutz" . , Netafim - drip irrigation - .

, , , .

.

1537 1538

( ) (The Hon. Presiding Member) ( . 14 .

[.. 12.18] ) ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) , .

, . , . , . . 21 .

. , , , 21 . . .

. , . , , . , , , , . . , .

. . , . . . . .

, . . , . . ?

, . . . . . , ? . , . , . , , .

quota , . . , , . , - quotas . Quotas . . , . . quota .

, , , . . , - - . , career development path . .

1539 1540

2222 21

. 1,2,4 . , . , . , . . 21 . . , , . .

, " " . . . , . , .

. , , , . , . . , .

, 221 /2222 . . -- . . 32,222 .

? ? ? Special Needs Education . ? ? , , 45 .

- marking time - . Marking panels . . .

. . . ?

. . . , , , treatment .

, .

( ) (The Hon. Presiding Member) ( . .

[.. 12.32] ) ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , , , , .

, - 32,222 - student visa . , , -, -, , . , 3 . , ,

1541 1542

COVID pandemic . - , , , - . "The Sunday Times" .

Guaranteed Pathway to Australia

After O/Ls, Foundation Year - 8 months

After A/Ls, Unilink Diploma - 8 months

Transfer to Australia or Malaysia

Access Bachelor Degrees in Business

Engineering information Technology, Health Science

Education for Future.

, , , - - , , , , . "Policy Discussion Brief, Institute of Policy Studies of Sri Lanka. Understanding Student Migration from Sri Lanka" * .

** .

, , , . .

, . . .

, . , , , . . . " . . , , , , , , , , . , . , . , , . . , ."

Nelson Mandela, former President of South Africa, Education is the most powerful weapon which you can use to change the world. " " . 44 , , , , radical . .

, . , 222, , 8, " - " - 82 - . ,

" 1 ,8 16 15 16 . , , . , 14 .

1543 1544

[ ( ]

* . * . * Placed in the Library.

- ** . . Document not tendered.

2222 21

, . . .

, , " " . , . . " " ." ( ) (The Hon. Presiding Member) , . ) ( () ) (The Hon. (Dr.) Bandula Gunawardana) , .

222, , 8 * . , 2212 ,, " " * . , 2215 5, " " * .

, , "Amount of Foreign Currency Spent by Sri Lankan Students" , * .

, 2215 " " . , -113 -

"2215 . 2215

( 124 . 2215 4. 5.1 . .... , . , , ."

, , , .

( ) (The Hon. Presiding Member) . . 11 .

[.. 12.45]

) . ( () . ) (The Hon. (Dr.) V. Radhakrishnan) , , , .

. . , ! . 1945 , .

, 2015 2019 . 2015 . , GDP 2.6 . , " " . . , , ,

1545 1546

* . * . * Placed in the Library.

, . . , 2020 30 vouchers . . , contracts . , . , . , ; . , . . . .

. 2015 , . . , 25 . " " 700 . , 100 . . . file move . . , .

. , . 2017-2018 300 . , . 9 , , 2019

300 . , .

'' . . . .

1904 '' , 1905 '' . , . , . , , 3 .

1981 . 1977 , . , GTZ, SIDA . . . 1980 402 . , , 3,186 . , 3,126 . , '' . . , . 1983 , , , , 2009

1547 1548

[ ( . ]

2222 21

.

. , , . , . 1,000 , Board . , .

. . . , , . , . , . , . , . , , courses .

, . GCE O/L . 8 As . , GCE A/L . , COVID , online . . , . , . . , . , . .

, 15 . , . , 40,000 . .

( ) (The Hon. Presiding Member) , .

) . ( () . ) (The Hon. (Dr.) V. Radhakrishnan) Please give me one more minute, Hon. Presiding Member.

. . , . , . . . , . The Hon. Susil Premajayantha is an experienced Minister, but the Hon. Ranil Wickremesinghe was a practical Minister who served the education sector , . .

( ) (The Hon. Presiding Member) . 5 .

) ( - ) (The Hon. Kanaka Herath - State Minister of Technology) , , . ( ) (The Hon. Presiding Member) ,, 5 , .

[.. 12.58] ( ) (The Hon. Kanaka Herath) , . . , .

, . . . . ,

1549 1550

, . ICTA . . . .

1,222 , . . . .

. - Master Trainers' Programme - . ,22 ICTA . UNICEF . . ,22 . . .

, . SLCERT 12,222 . . , .

, . . . , . . . NVQ . , . . .

22,222 . , . , . , - - IT diplomas . . .

. , , . 222 . , . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Kanaka Herath) , .

, 52 . . . , , , .

, . , . City University

1551 1552

[ ]

2222 21

. . NSBM .

. ( ) (The Hon. Presiding Member) . 15 .

[.. 1.25] ( ) (The Hon. Thushara Indunil Amarasena) , . 613 . 16.8. , 412 . 11. 12 . 3.5. 53 , 232.

. , , , , , .

, A4 . Half sheet , CR , , , . . . 23 . -1 . 3 -1 , . . . . . 1,222 . 1,222 .

. . . , , . . . .

) ( - ) (The Hon. Piyal Nishantha De Silva - State Minister of Fisheries) , . .

, .

( ) (The Hon. Thushara Indunil Amarasena) , , . ?

( ) (The Hon. Piyal Nishantha De Silva) - ( ) (The Hon. Thushara Indunil Amarasena) , . , .

( ) (The Hon. Piyal Nishantha De Silva) . ( ) (The Hon. Thushara Indunil Amarasena) .

12, 12. SLTB , SriLankan Airlines , Ceylon Petroleum Corporation . , , . , , . , -

1553 1554

( ) (The Hon. Piyal Nishantha De Silva) ,- ( ) (The Hon. Presiding Member) , .

( ) (The Hon. Thushara Indunil Amarasena) .

( ) (The Hon. Piyal Nishantha De Silva) , . ( ) (The Hon. Presiding Member) .

( ) (The Hon. Piyal Nishantha De Silva) , . . . . , .

( ) (The Hon. Thushara Indunil Amarasena) . , . . .

. 62 . , -

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 122 . ( ) (The Hon. Thushara Indunil Amarasena) 122 . 122 . .

, , . . , . .

, . . , . , , .

. , , . , . . . . . , , , . . , .

, . , . . , , .

. , 32 . . . subject fail , repeat . , . . . . , . , . . , . , , . ,

1555 1556

2222 21

. . . . , , . , .

, , 82 . . , , , . ? ? 82 , - , . , , - update - , . . , 12, 12 , .

. - . , . , , 1 .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , 1 . , . .

( ) (The Hon. Thushara Indunil Amarasena) 1 , 1 . , .

. , . . , . .

, , , 42 . . , , , , . , , , , . , " " . . . , . [ ] , . [ ] . . - - - [ ] , . [ ] 42 , . , promote , promote , , . .

( ) (The Hon. Presiding Member) . 13 .

[.. 1.22]

) ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , 52 33.44 1 , , .

1557 1558

, , . , . - , , . , .

, . 2222 5,870 , ,8 .

2022 . 5,652 . 2,222 12 .

2,522 4 .

5,8,162 , 2,635 . 2223 35,222 155,222 .

, , , . , .

, "" , "" . "" . 22,222 "" 15,222 .

3, . 4, , 332

. 12,632 .

, , , , , , .

. , , , . " " , , .

, . , . . .

1929 24 , . , .

, , , . . , - . .

, ,

1559 1560

[ ]

2222 21

. "" .

18 . 14 . , 1 38 24 2, , .

- , . - , , . , . , , .

. , " " , , - .

" " , 2223 . 152 .

, , . . , , .

( ) (The Hon. Presiding Member) . .

[.. 1.33] ( ) (The Hon. Dullas Alahapperuma) , , , , .

. .

. , . . , "" .

, . , . , " " . , . , , , .

, , . . . , .

. , . ,

1561 1562

. . , , . . update . update . , . , .

, . . , . , , - - . , . ? .

, , . , .

. . , , . . , , , .

, 1 48 . . . . 18 , . . 18 . , , share , . , .

, . . . , . , , 1 . - - 2222 18 . . . . , 222, . .

, . , Information Technology and Digital Education Division 32 FB page . . .

, . . , . A/L . O/L . . . , , A/L university . O/L A/L . , , . . .

overlap , . , ? . .

, 2212 . . . , VTA , NAITA ,

1563 1564

[ ]

2222 21

. , . . , ? A/L 12,,222 . , science, mathematics technology A/L 123,222. 12,,222! , . . , - national merit - intake 42 52 . . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Dullas Alahapperuma) , .

, , " " . , . , .

, national merit 42 52 . , 52 ? 55 5 . . . 1, 65. . , . , 53 . . . . [ ] , . , . , remote areas . .

, . ,

. , , , . . . , , "1 5 term tests " . . . , . . ?

GCE O/L results out . , "A" 12,222 " . . , 6,522 . A/L . "A" 3 12,222 . , 3 2,,222 . - debate space - , , "A" , "A" 3 . . . . . , . . , - NSBM - , .

. , . . 1 ,261 . , ? 582,222 . 3,,222 . , . . - curricula - . . . . . . , . , . , , . , .

.

1565 1566

( ) (The Hon. Waruna Liyanage) . . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Waruna Liyanage) , .

, . . , .

Physical Education batches 8 pass out , . Physical Education Degree A/L Physical Education . , batches 8 pass out A/L Physical Education . , IT . , pass out batches 8 . .

( ) (The Hon. Presiding Member) . [.. 1.51] ) ( - ) (The Hon. Piyal Nishantha De Silva - State Minister of Fisheries) , , . 5 . , , . 5 . , .

, . . , . . . .

.

. . , . , . .

, . 2,522 . 252 . 2,522 . , " " . 1,522 . 32 4 .

. , , . " " . " " , . . .

, . , . .

1567 1568

2222 21

, . . , " " . " " , . , .

. 23 . . . 3, . 3, 12,632 25 .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Piyal Nishantha De Silva) , .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Piyal Nishantha De Silva) . , . . "" " " , . . . . , , .

. ( ) (The Hon. Presiding Member) .. . .

[.. 1.58]

.. ( .. ) (The Hon. M.S. Thowfeek)

.

, .

, . , , , . . , , . . , , .

, ! . , . , . , , . , . , , . , 60 . , . . , , . , , .

, , .

1569 1570

, . , . , . .

12 , . 50 , . . , , . , . , , .

, - preschool teachers - 4,000 allowance . , 4,000 ! 4,000 , . , 10,000 . , . ! , .

( ) (The Hon. Presiding Member) . .

[.. 2.25] ( ) (The Hon. Jagath Kumara Sumithraarachchi) ,

. , .

- - , . , , . . " " . , . . .

, , -, , - . , . . , , , . . . -- , , . . , . , , .

, . , . , ? . , . , . , . , - .

1571 1572

[ .. ]

2222 21

. . , - .

, 28 . , . . , , . , .

, . . . , . .

. . . , .

65 . 65 , 62 . . .

, 15 . 2221 3.1 . .

, 25 , , . . , , , , , , .

, . 1 5 25, 26 . 2222 6 . 25 . . .

. . . . . . . , III 55 . 62 . , . . , Cabinet Papers . . , , , , . . Cabinet Paper . , .

, " " , . , . , . 222 , . .

1573 1574

. 5,222, 12,222 52 . 52 5,222 , .

. . . . . , . , . , 1,, 18 , . . , , . .

( ) (The Hon. Presiding Member) . 12 .

[.. 2.15] ( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) , , 12. 12 . - [ ] , . . [ ] , . .

, . . . Cluster schools system , school boards system . , , . , -2221- 5 13.2 , 15 .

. 5 522

. . ? . , . , - - . , . . - - .

. . . , . , . , . . , . . . . , . . . . ? ? , . , .

( ) (The Hon. Mano Ganesan) . , .

( () ) (The Hon. (Mrs.) Thalatha Athukorala, Attorney-at-Law) . . . , . . . . . , . . .

25 16

1575 1576

[ ]

2222 21

. - , - . , . , , . . , , . . . , . . , .

, , . 8 . , , , . . . . , , . , .

. , , . , , , . . .

. 1 8 . , 2218 . .

, . . . Coastal Environment, Anthropology, Archaeology, - Marine and

Maritime Science- . . . . , .

, . , . , . . 6 8 , 11 - GCE (O/L) - . , . , . . .

, , . . reverse , 24/2218 .

, .

( ) (The Hon. Presiding Member) ( . 12 .

.

, .

, () , .

Whereupon THE HON. (MRS.) ROHINI KUMARI WIJERATHNA left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

) ) ( () - ) (The Hon. (Dr.) Suren Raghavan - State Minister of Higher Education) , 12 . , ?

1577 1578

( ) (The Hon. Presiding Member) . 12 , .

[.. 2.2,]

) ( () ) The Hon. (Dr.) Suren Raghavan , . .

. , , .

. . . , , , , . , .

, tragicomedy , - - - - .

, , . , .

. , , . , , , , , . 42 - 4.2- 3

, , , . , ? ? .

, 6 , , , . , . , . 6 . . . , , . 6. . , , .

. . ? . . . .

. . ? . . . . . . . . , , , , NIE , NEC . . . , ,

1579 1580

2222 21

. . , , .

. . 3 . , . . . . , . . , . .

tragicomedy , . . 1 ,8 16 . . 11 .

Eleven batches had come in and left the universities after the enforcement of the Universities Act of 1978, which is now outdated. Therefore, all of us must sit down and draw up a new Act for higher education and that is a must because two Generations have passed. When the Universities Bill was brought in, there was the Berlin Wall; when that Bill was brought in, there was no e-mail; when that Bill was brought in, there were no cell phones, but today, we have to teach, deal and work with students of Generation Z, who are more on TikTok than even talking to their parents. So, the 1978 Act has to be changed overall, but not because I am saying that. You all - the learned men and women in the Officials' Box - must come forward saying, "This is our national policy" and tell the politicians to amend it. Politicians are there only for five years, maximum, if possible. So, they come and go, but you, learned men and women, stay for 30, 35 years in your positions and your contribution is important for this country, and I appeal to you, do not be divided. You may be in the Supra Grade, you may be a senior professor or one with a doctorate, but all that is irrelevant to us now. We all must come together. So, that is my proposal number one.

Then - Prof. Udawatte is in the Officials' Box - we must also change the composition of the University Grants Commission and its execution of policies. The University Grants Commission must understand that it is only a component of the national university system. Therefore, it should be the engine of new thinking. They would do so, I think; they have the capacity of doing that.

Then, proposal number two. National accreditation and an academic audit have to be done by an independent national authority which is above everything. I myself

cannot check my lungs and my heart and say how healthy I am. If we consider the performance of our universities within our system, we can always say they are good. Our universities are among the best in the world just on paper, but in practice, you know what is happening. In practice, they are an absolute failure even in student discipline. Two weeks ago, in the University of Kelaniya, a national leaders daughter, who is there under a different name, was asked to walk naked! I am asking for forgiveness from this nation. So, the university system has fallen to that level and we have to stop all that, not tomorrow, but today itself.

Then, there is a good news. We are going to announce the cut-off marks for the admission of the next batch to universities; I think everything is ready to make the announcement either this evening or tomorrow morning. The targeted intake is 44,000 students to pursue their degrees. That is the highest number we have taken in so far.

Then, proposal number three. We must have - we have done our national level policy-making - absolute human rights protection in universities. There is going to be a national body directly involved with that. The VCs have failed; Deans have failed and Marshals have failed in dealing with that because that is something beyond their capacity; we cannot blame them. A national crisis needs a national answer. So, in two weeks time, we will announce what our programme is on that.

Next, proposal number four. I appeal to the Commissioner General of Examinations - I think he is in the Officials' Box; yes, I can see him - bring in your proposal on delinking the Advanced Level Examination and the automatic entrance to university.

, . . . .

Proposal number five - Create Endowment Funds for all Universities; . Ivy League Universities . . ? . - - , , . researches . So, an endowment fund is important. -[Interruption.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. State Minister, may I seek a clarification from you?

1581 1582

) ( () ) The Hon. (Dr.) Suren Raghavan Yes, within 30 seconds.

.. ( .. ) (The Hon. G.G. Ponnambalam) You wanted to delink the results of the GCE (A/L) Examination from entrance to university? Can you just explain that?

) ( () ) (The Hon. (Dr.) Suren Raghavan) Yes, that is my proposal. As the Hon. President said, we can have a discussion on that.

.. ( .. ) (The Hon. G.G. Ponnambalam) I am asking you what the logic behind that is. Can you just explain?

) ( () ) (The Hon. (Dr.) Suren Raghavan) All over the world, secondary education is not considered an automatic entrance to universities. So, each university must be independent to select their own students. I will propose that and we will discuss about that. If you have any proposals, as the Hon. President said in the morning, please bring them up.

.. ( .. ) (The Hon. G.G. Ponnambalam) So, the A/L results will be the basis to get into university, but the process would be different. Is that what you say?

) ( () ) (The Hon. (Dr.) Suren Raghavan) Yes, the process would be different.

.. ( .. ) (The Hon. G.G. Ponnambalam) Okay.

) ( () ) (The Hon. (Dr.) Suren Raghavan) That will be, the Secondary National Education Certificate and the universities will accept it. I stand for intellectual independence and institutional independence of each university; . , VCs . . , . Independent universities or depoliticized universities must be the way forward. If

VCs are appointed by the Executive, already there would be political power and all the others would be upset about it.

Then, I am also proposing that we consider all the proposals. There is the NEC, NIE, CVCD and the Ministry's Advisory Committee. . . The academia of the diaspora wants to bring in proposals. Civil societies . , . Could we agree on the agreeables before we disagree on the disagreeables?

. 2225 . . , . ,4 . , ,4 . regulate . . . They should be co-partners of other foreign universities. I propose that, by 2025, every university should have a minimum of two co-partner universities outside of Sri Lanka.

( ) (The Hon. Presiding Member) .

) ( () ) The Hon. (Dr.) Suren Raghavan Sir, please give me just one more minute.

. . . , . , Multilateral Development Bank - MDB - . , . , . - . .

( ) (The Hon. Presiding Member) . 8 .

1583 1584

2222 21

[.. 2.44]

( ) (The Hon. Abdul Haleem) , 12 .

, . , , .

. .

. , regional hub . . , . , , , . , .

, . . , , .

232. , . - 622 - . , . , 31 . 184, 48 . , . .

, . , . . , . . , .

, , . , . . , , , , . , . .

. , .

. . St. Mary's College , - . St. Mary's College . , - . . . , Railways Department . . . . - , St. Mary's College . , . .

. ( ) (The Hon. Presiding Member) , . . 8 .

1585 1586

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 12 . ( ) (The Hon. Presiding Member) , . 8 .

[.. 2.52]

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Hon. Presiding Member, first, I would like to take this opportunity to wish all the students who have passed the O/L Exam success.

, 18,222 , 2221 2222 .

, , . . 422 , - - .

, . , , . . . 62 . . , .

, , , . We must act in a dynamic way. - .

1956 . . 8 . , 1 56 . , . . . . , , . . . , syllabus cover . . , , .

, , . Carpenters, nurses IELTS . . , IELTS , , . . , .

, . . .

12-15 , . , . . , . , , . , 25 .

. 18

1587 1588

2222 21

. . . , 18 . 18 . , 18 .

, , . . , , . we must make the necessary reforms. , . , . .

. Article 12 (4) . , . . . -

( ) (The Hon. Presiding Member) , .

. ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . , .

. , , . , . " . " , .

. ( ) (The Hon. Presiding Member) . .

[.. 3.21]

( ) (The Hon. Imthiaz Bakeer Markar) , . , . . . , . .

. , . 1 48 , , . .

, , , , . , , . , . . . , .

. ,

1589 1590

. , .

. . . , , , . . .

, , , , STEAM . . STEAM , . , . . 12 , . .

, , .

, . - career guidance - . , .

. . . . .

. .

, . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Imthiaz Bakeer Markar) .

, , , .

. . .

, ,

1591 1592

[ ]

2222 21

. . . , . , , , .

13 . , .

, , , , . , , . .

, , , .

, , .

. ( ) (The Hon. Presiding Member) . .

[.. 3.11] ( ) (The Hon. Nimal Piyathissa) , , .

, . , . , . , . . , .

, . . , . , , .

, . .

, . , . ? , . . . .

, . - - , . , . , , . , . . . . , , .

, . , 3, 4, 5, 6 .

1593 1594

. , . . , , . . , . , . . , , .

, , . . . . . . . . , , . . NGO . . . . . , NGO , , . .

. . , , . .

. . , .

.

. , , - - . - - .

. , , , , .

. ( ) (The Hon. Presiding Member) . , .

[.. 3.22] ( () ) (The Hon.(Mrs.) Manjula Dissanayake) , . , , .

. , , . , .

, . . , , . 2223 , .

, , . .

1595 1596

[ ]

2222 21

. , , .

, , . , . , .

. , . , , , . , 2223 . . .

, . . . , . . , , , , , .

, , .

. . , . , .

. , . , C190 . , , .

( ) (The Hon. Presiding Member) . 22 .

[.. 3.26] ( ) (The Hon. Eran Wickramaratne) , .

, . , , . , 51, 52 . , , ,2 35 . , 15 22 . , - - . , , . 122, 222 .

. , , . , ? ? . , ? , . . , ? . , . , .

1597 1598

, , -gender-responsive budgeting - . 2218 . -2218 - . - , - . - , , . . , . 2222 52 2223 121 . . . . , - National Child Protection Authority - 322 . 335 . . .

- for coordinating and ensuring women's rights - ,. . ,. Budget . . , - for prevention of child abuse and violence against women - 15. 15 . , . . , , . . , Budget . . , , .

2018 12 . 221 , 2221 research . 122 . 122 ,5 . 25 . 8 . 1, . , 2218, 221 . Gender-based budget , .

. ,

. 2252 estimate , , 22 . , ? , . , , . , .

research . . , , - , , , - . , - cost - . cost 22,162 research . - median earning- 25,522 . , . research . ? , cost . , cost 41,222 . research , "Costs of Doing a Job for Urban Women in Sri Lanka" done by Verit Research. .

. . . . , . . , , . research . 42 42 . .

. . . Interview , , . . Interview . . ? . . . 25 , .

1599 1600

[ ]

2222 21

? , .

. , . , . 6 . , . 6 , . , , . . cost . . . . . , to pay the private sector the cost of maternity leave of its female workers, which is approximately Rs. 6 billion. If you can allocate that amount from the Budget, the results will be amazing, because it will help the private sector to actually employee more and more women in its labour force, which will contribute to the GDP of our country. . , , .

, .

, . , . , . Early Childhood Care and Development Centres - ECCDCs - 3, 5 , 4,5,222 . , . . 8 . 11 . . . regulate . . NVQ Level 4 , .

. . . Care . . , .

. care workers train . , eldercare worker . , . . .

. , Koggala Free Trade Zone childcare centre . , , . [ ] ? ? . , - incentive - . . , , . . . . , . .

. , childcare centres . . , . , ,.32 1.22 . , , 5.22 . childcare centre , - activity centre - . , . - flexible working hours - .

, . . career . . . .

Tata Group " " - "Second Career Internship Programme" - programme . . , O/L , A/L

1601 1602

. university educatoin , lawyers, accountants . . . . , . , .

. . 1 2 . . ? . , 1 5 . 52 . 32, 42. . . , quota .

. , , . . , election postpone . , Provincial Council Elections postpone . , election postpone . election . . election . . , quota . , .

. glass ceiling . . . glass ceiling . , . ? , . . .

. , . ILO C190

. . , . , Convention on the Elimination of All Forms of Discrimination Against Women 12 , . .

, , . . . regulations . ongoing assessments . . cluster . , . , . , . , . , . Budget . . . , , . , .

, .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . .

( ) (The Hon. Presiding Member) ( . .

[.. 3.52] ) ( ( ) () ) (The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle) , . - , gender-responsive budgeting, - . .

day-care centres .

1603 1604

[ ]

2222 21

. , . . , 34, 35 . . , minimum standards , . , .

. , . - 16 . . . - , , . , , . , .

, . "A" 9 , . . . . , .

. . , . . corporal punishment . criminalize , - . . . , . . ? .

, . 25 . 22 - 15 - . , , , , . . , , , .

Budget . . .

Budget 12 , , 1.1 . , 52 -- , . , .

. . safehouse . . counselling . . . . . - - . , . , .

, . , , . . , . , . gender minorities . . , 26 .

, Gender Equality and Women's Empowerment Policy . draft circulate , , . . , . ,

1605 1606

. , . , , .

. , . . . , , . , . 5 . , 2 . , ? . . 5 . .

, , . , .

( ) (The Hon. Presiding Member) . .

[.. 3.5 ]

( () ) (The Hon. (Mrs.) Muditha Prishanthi) , , , .

121 . . , . , . , . , , , , . - .

, . 22,222 . , .

, . 2222.11.25 , . . .

, , 1,222 . . .

, , .

, 3 I( 2221 . . , .

, 2215, 2216, 221, HND

1607 1608

[ ( ]

2222 21

. . , . , , . , .

, 222 . . . .

, , .

( ) (The Hon. Presiding Member) , . ( () ) (The Hon. (Mrs.) Muditha Prishanthi) , 52 . . , , . ? . , .

.

( ) (The Hon. Presiding Member) . 8 .

Order, please! , .

, .

, , .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

[.. 4.07] ( ) (The Hon. Imran Maharoof) , ! , , . , , . ... . .

. ... 231,982 ... . , 10,863 9 . , 6,566 . , Trincomalee North , 60.84 - 100 - . , 63.27 99 . , 95 , 93 , 84 . , .

, . , , . 15 . , . , . , .

, . , , 120

1609 1610

. , , . , . , . , 16 , 8 , 6 30 .

, . , 50 . , . 15 13 4 32 . , , . . , . , . , . , , .

31 . , . , . .

. . , . , , . , , , , .

( ) (The Hon. Presiding Member) . 5 .

[.. 4.16] ) ( - ) (The Hon. Lasantha Alagiyawanna - State Minister of Transport) , , . 2222 . , . . , , , . * .

, 5

1611 1612

[ ]

* . * . * Placed in the Library.

2222 21

. , . . "A" . , . , . .

, . , 12 11 . . , , , . , . . .

. . , .

, , . , .

.

( ) (The Hon. Presiding Member) . .

[.. 4.21] ( ) (The Hon. Harshana Rajakaruna) , , . . . .

. , . , . . . , - . , .

, . , . , . , . . , . . . - . .

. , . . , .

1613 1614

. .

. , , . . , , . . , - . , . . . . , .

. . , , . . . , , .

52 . . , , , . . , . ? - ? .

. . . . . , , day-care centre . day-care centres , .

.

( ) (The Hon. Presiding Member) . .

[.. 4.32] ( () ) (The Hon. (Mrs.) Kokila Gunawardene) , , , . .

, , ? . . . . .

( ) (The Hon. Presiding Member) , .

( () ) (The Hon. (Mrs.) Kokila Gunawardene) , .

, . . 18, 1 . , . , . , . . period . , .

1615 1616

[ ]

2222 21

. . , .

, , . , , , , , . , . . , . , . , 45 period , . .

, , . NAITA , . , cater ? , . . , , . NVQ plumbers, nurses, welders, electricians , market . . . . , , , .

, 44,222 . , 24,222 . . . . . , , .

, . . 22,222 . pension . . , , , . . , , , .

( ) (The Hon. Harshana Rajakaruna) Sir, I rise to a point of Order.

, , . "Neth FM" , - . - . .

( ) (The Hon. Presiding Member) , point of Order . ( ) (The Hon. Harshana Rajakaruna) point of Order ? . . , .

( ) (The Hon. Presiding Member) .

. 8 .

[.. 4.38] ( ) (The Hon. Ashok Abeysinghe) , , . ,

1617 1618

. 232 , 2.6. 2.4. .

, 3,3 . . . . , . , , . , .

, , . 31. . 252,222 ,5 -18,,222 - . 8 . , 32 . .

, , . . . .

, 15 . , . 15 2,522 . 318 , . . . , 2,522 . 15 . , .

. , , , . , . 22,61,222 . 15,222 .

55,22,222 . 62, ,2 .

. 126 . . . , 365. 365 32 . 12,222 . , 3.65 . 3.65 1,322 . 3 ,222, 42,222 . 42,222 . 1,522,222 62, ,2 42,222 . . . . 12 12 5, , 43 . , 12 , . ? . .

. . . 35 . 14, 15. 35 . . . , , . . .

. . , . , , , . , 2221 2222 . . .

1619 1620

[ ]

2222 21

, . . , . , . , " - " . , , , . . .

. . . , . . . . . .

25 . . . - 2.6- . 25 .

. ( ) (The Hon. Presiding Member) .. . 5 .

[..4.45] .. ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , . , . , , , , .

, . , . , , . , . , . . , , . . . .

, . . . , . , , , . , , . , , , . , .

, , 5 . , , , , , , , . , , , , .

1621 1622

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. D.B. Herath) , .

, . , , , , .

, , .

( ) (The Hon. Presiding Member) . .

[.. 4.51] ( ) (The Hon. Vadivel Suresh) , , , 2023 .

. , , . , . , .

. , . ,

, - , - .

, . , . , , . 1,000 . , , . . . , , .

200 , 6 , , " " , . , .

, , , . , . . , . , , , . , . . , , , .

1623 1624

2222 21

, . , , . , , . , , . , , .

, . . , . , .

. , . 8 , 10 . , 15-16 , 22 . . ; . , , .

. . . , . , . 22 1,000 . ?

3,750 . , 1,000 . , . . . , , , . .

, , , . , , . , . , . . 27 . , .

( ) (The Hon. Presiding Member) . 8 .

[.. 4.5 ] ( ) (The Hon. Shan Vijayalal De Silva) , , . . . , . , . , , .

. , , . , ,

1625 1626

.

, . , . .

, . . , , .

, , . . . . , . , , , . . . , .

, . , . . , . , .

, , , .

. . . . , . .

. .

, . , . . , , .

. , . . . " "

" "

, .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . .

, . , . . . . . .

1627 1628

[ ]

2222 21

, 1,222 . , , . , . , . , . . , , . .

( ) (The Hon. Presiding Member) . .

[.. 5.28] ) ( - ) (The Hon. Vijitha Berugoda - State Minister of Piriven Education) , , . , . , . , .

, , , , , , . .

. . . .

. , , .

, , , . . . . . .

, . . , . , 825 . , , . . .

, 1 , 64 . 1 , 2.25. 41. 2223 3.42, 68 . 2212 6.84 1.3,. 2214 15 , 5 . , . .

. 15 . 122 . 5, 52 . .

, , . , . , .

1629 1630

, . , . , . .

. , - - . , . .

122 . 2 . , , .

, . . .

, , .

. . . , . 82.33 .

1 . , .

. , , .

. ( ) (The Hon. Presiding Member) . 12 .

[.. 5.1 ] ( ) (The Hon. Kins Nelson) , , .

. 232 . . , , . , .

2023 . . ? ,2 . 1 . 6,222 . , . . .

, 8 , 115 . . , , . .

1631 1632

[ ]

2222 21

. .

, . .

6,222 . 5,222 . 115 . , . 12,222 , . 12,222 .

, 2221 , school bag 6,222, 6,522 . 12,522, 13,222 , . 42,222 , . , .

, . 15 . . , , , . . . . . " " , .

, , 1, . . . . , . . , . . . .

, . . 2 IT . .

, ,5 . , . , .

, . , . . 2,522 . . 5,222 . .

, 3 2 ,45 11,622 . 54 , 61 , 52 , 2 , 2, . . . . , . , . . . . .

, 11,622 . , 3,112 . . 25 . 32 . 62 . . .

, ""

1633 1634

. . ? , , . ,2,222 . ? , . .

, . 4,222 . 62 . , 62 . 58, 62. . 62 ? , ? , . 122 . .

. , . , . .

, . . . , . , , .

( ) (The Hon. Presiding Member) . 5 .

[.. 5.31]

( ) (The Hon. Kumarasiri Rathnayaka) , , , .

. , . . , .

, 221 . . , . Online , . , . , "" . . . , . , , . . , , online , , .

, 4 . , . . .

, - , . . . * .

1635 1636

[ ]

* . * . * Placed in the Library.

2222 21

, , , . 31 . . . * .

, . . , , .

.

( ) (The Hon. Presiding Member) . 12 .

[.. 5.3,] ( ) (The Hon. Ishak Rahuman) , . O/L . . , . , .

. . , . , " " . , 1 48 . ... - - . . " " . " - " . " 1,222 " . ,

. , . . , , . . , .

, . . 12 . , . , . . . , , . , . . , .

, 2223 .

, . , 813 , . . . , , . , , . , . .

2,326 . 3,, . , 115 . , .

, , , , , , , , " - " . , .

1637 1638

* . * . * Placed in the Library.

. 25 . , , . 25 .

, . , . . , , . . AGA offices . . , - , teachers . , . . . teachers .

, . . 822 4,222 . 1,222 4,522 . 3,222 15,222 . 122 622 , .

, . V8 . T6 . . , , . , - . . . . UNICEF .

. , , , , . . laptops , laptops , , .

, . , , . .

, Finland Singapore Malaysia . , ? . , . . 1 , . .

, . . , . , , . . ? ? , . . , . .

, . ( ) (The Hon. Presiding Member) ... . .

[.. 5.46]

... ( ... ) (The Hon. S.M.M. Muszhaaraff) , . .

, , , , , . . , , Hon. (Dr.) Susil Premajayantha . , .

1639 1640

[ ]

2222 21

. " " . , universities 2030 . , IITE top-ten rank . , 10 . , . " " .

? 5-16 . ! 92 . ! 99 . ! ? . , . ? , ! , . . ? ? .

, higher officers . degree ! ... , . , . Degree , . , MA, PhD . " , ... " ? . . , . ;

. , ; basic degree, Masters Degree ; PhD . . .

( ) (The Hon. Presiding Member) , .

... ( ... ) (The Hon. S.M.M. Muszhaaraff) . ?

5 . , , . , .

, . . . , . . , . cluster Board .

( ) (The Hon. Presiding Member) , .

... ( ... ) (The Hon. S.M.M. Muszhaaraff) Give me one more minute, Sir.

, . , .

,

1641 1642

. - , . . , , . .

( ) (The Hon. Presiding Member) . .

[.. 5.52]

( ) (The Hon. Govindan Karunakaram) , . .

... , 100 . , , , , , , , .

, , , . , . , . , .

2023 , 75

, ? ? ? . , , , ? . - separation of powers - . checks and balances . , 1972 , , MPs . , ! .

? . . . , ? . ; , . , ! , , . . !

, . , , , , . , , , , , . , , , , , !

, , . ,

1643 1644

[ ... ]

2222 21

, , . , ? ? . , . , .

. , , , , . .

30 . 1985 25 , . , . , , , . 24 , . , , 19 , . 2019, 2020 , 4,000 , 8,000 .

, 5,000 . , 160 ! tea, , . , , , .

, , . JICA "Project for Strengthening Education for Children with Special Needs through Inclusive Education Approach" Department of External Resources - - . 2022.11.09 , . , 2022.11.21 . , 2022.11.22 . 2022.11.23 . 2022.11.23 10.00 , .. 1.00 . 3 , ? , , . .

( ) (The Hon. Presiding Member) . .

Order, please! .

, [ ] .

, , [ ] .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

[.. 6.03]

( ) (The Hon. Selvarajah Kajendren) , , , . . . 8,000 .

1645 1646

, . 74 . , , , . , , , , , , . . , .

, , .

, , . , . , ? . , . , .

, 60 17 . 17 ? . , . , 17 , ? . , . . , .

, 22

. , , . .

, 13 . 26 . cadre ; . . , , 13 . , , , . . electric electronic , , automobile , livestock products studies, performing arts, tourism and hospitality, food processing studies . 26 .

, 26 . , . 90,000 . . . , , . , . .

( ) (The Hon. Chairman) , . ( ) (The Hon. Selvarajah Kajendren) Hon. Chairman, please give me two more minutes.

1647 1648

[ ]

2222 21

. . . . , . , .

. . . . .

( ) (The Hon. Chairman) , .

( ) (The Hon. Selvarajah Kajendren) . .

( ) (The Hon. Chairman) . . 13 .

[.. 6.11] . ) ( . - ) (The Hon. A. Aravindh Kumar - State Minister of Education) , , , .

.

. . , . . educational reforms . .

. , . . , . , , . . .

.. , . . , . 10,863 9 . . , . , , , , , .

, , .

1649 1650

. . . , ; . , .

/ . , . ... ? . . . . . ; .

. , . . . .

. , , . .

. . . ,

. ! , . , . , . . .

. . . . . , . .

, . . . . , . . , . . , . , . . , , .

. . , .

1651 1652

[ . ]

2222 21

( ) (The Hon. Chairman) , . . ( . ) (The Hon. A. Aravindh Kumar) Please give me one more minute, Sir.

. , . , , . , . . , , , , . . . . .

( ) (The Hon. Chairman) . .

[.. 6.24] ( ) (The Hon. Gamini Waleboda) , , . . . . -1 5 - . . . .

, - . , , . , , .

. , , . , . . , . , , , . , , . , . educational transformation .

, , , , , . , . 1 43 ... , , . . , . . - . . , .

, , ,

1653 1654

, , qualified . . laboratory . laboratory , laboratory , laboratory . , , laboratory .

, , . . , . . ... . , 5 . . . , " ?" . , . , . ? . , , ? , . . . , , .

, , , . 15 22 . . , . .

, , .

( ) (The Hon. Chairman) . , .

[.. 6.32] ( ) (The Hon. Lalith Ellawala) , . , .

, . , . . . , .

, , , . . . , , . . , . O/L , O/L pass . , . , 15.3,. . , - - . . . . , . . .

1655 1656

[ ]

2222 21

, . . " " . - . .

. , . . .

, O/L O/L . O/L , , , , . . .

, , 221 12 . . . 221 12 . . 221 12 . , .

, . O/L NVQ 3 , A/L NVQ 4 , . . .

. , , , . , . , 52, 62 . , , . O/L . ,

. . , . .

( ) (The Hon. Chairman) , . ( ) (The Hon. Lalith Ellawala) , .

. , . , , . , . . , . , . . . , . .

. - - . , . . .

( ) (The Hon. Chairman) , . ( ) (The Hon. Lalith Ellawala) , . ( ) (The Hon. Chairman) .

1657 1658

( ) (The Hon. Lalith Ellawala) . . . . , , . . , .

( ) (The Hon. Chairman) . 18 .

[.. 6.42] ) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) , , . , , , , . . , - , , - .

. 18 . , , . . 18 52 62 . 18 62 .

- GCE O/L - . GCE O/L . , . , ,

. . , , , . , , , , , . . . , . .

1 4 . . . , , , . . , .

, , , , , , , , O/L . GCE O/L , , .

, . . . " . . . " , " , , , , " . . , continuous monitoring . , .

, GCE O/L , ,

1659 1660

2222 21

62 . 62 . , 62 pension - social safety net - . . 2,222 3,222 4,222 . , pension . , , , , 62 pension . , , , 62 , . 8 62 . . "" .

1 5. .. . 26 . 22 15 . 2216 4.1 . , , , , . .

. , . . 1,286 . 331 . 42 . . , . . , .

, .

( ) (The Hon. Chairman) Order, please! .

. . Accordingly, Parliament resumed.

( ) (The Hon. Deputy Speaker) ?

( ) (Hon. Members) Aye.

- [ .] .- [ .] Considered further in Committee.- [THE HON. DEPUTY SPEAKER in the Chair.]

( ) (The Hon. Anupa Pasqual) , , , 44 66 . . - - , , 32 Budget .

. , , , . , , , . , , . . . .

, . . . , , , , . , . .

, 42

1661 1662

. 2222.2 .32 128 . , . .

. , 132 , . . . , - repair - . , . . . . . .

. . , . . . , .

, mini-food city 500 .

, . , . , . mini-food city . .

, . . , . .

. . .

. , . . , . , , .

, . 1 5 , . , pension . pension , . , 1 5 . . , , . - NVQ - . .

. . 1 5. . . . . . . . . - 33 - . , , promotional scheme , . . , , . . .

. 45 66 . , -

1663 1664

[ ]

2222 21

) ( - ) (The Hon. Rohana Dissanayaka - State Minister of Sports and Youth Affairs) , - ( ) (The Hon. Chairman) . ( ) (The Hon. Rohana Dissanayaka , , 1 4 , . , . pension . pension . , . promotions . .

( ) (The Hon. Anupa Pasqual) , . . . , . , .

. [.. ,.22] ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .32 ,.22 - , - 45 . . . , .

, . 221 , 2222 2221

52 , , , , .

, , " - " . . ,222 . , , , .

, , " " . . . - - . 23 . , , .

, " " . 4 -mindfulness- . . 3 .

, . , . , Zoom . , , . , .

. , , KOICA, UNICEF, UNESCO, JICA, India, China . Indian Credit Line printing materials . ,2 . ,

1665 1666

. .

, , . 2223 -22 , - . .

. . , , .

, , , , , , , , , . , -system change - .

MINISTRY OF EDUCATION

184,000,000,000 48,000,000,000 ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2223 ,

"22 , 12

' 184,100,000,000 48,060,000,000' " ( ) (The Hon. Chairman) ?

( ) (Hon. Members) Aye. " . 184,122,222,222 " .

.

" . 48,262,222,222 " .

.

184,100,000,000 .

.

48,060,000,000 .

.

Question, "That the increased sum of Rs. 184,100,000,000, for Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Recurrent Expenditure, as amended, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 48,060,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

"126 21 , . 52,442,222,222 " .

126 21 , .

01 .- - ,

. 4,2 8,222,222 "126 21 , . 4,2 8,222,222 " .

126 21 , .

126, 01, 50,442,000,000 .

126, 01, .

01.- -

, 4,298,000,000

126, 01, 4,298,000,000 .

126, 01, .

1667 1668

[ ( ]

2222 21

Question, "That the sum of Rs. 50,442,000,000, for Head 126, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 126, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01. - Operational Activities - Capital Expenditure,

Rs. 4,298,000,000

Question, "That the sum of Rs. 4,298,000,000, for Head 126, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 126, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- -

, . 60,807,000,000; ,

. 37,301,000,000 02.- -

, 60,807,000,000; ,

37,301,000,000 Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 60,807,000,000; Capital Expenditure, Rs. 37,301,000,000 ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2223 , 126 22 .

( ) (The Hon. Chairman) ? ( ) (Hon. Members) Aye. : : Resolved:

"22 , 14

' 22 62, 2,,222,222 3,,361,222,222' "

[ ] ( , 22 23 . 122,222,222 . 62,222,222 . "126 22 , . 62, 2,,222,222 " .

126 22 , .

"126 22 , . 3,,361,222,222 " .

126 22 , .

126, 02, 60,907,000,000 .

126, 02, .

126, 02, 37,361,000,000 .

126, 02, .

Question, "That the increased sum of Rs. 60,907,000,000, for Head 126, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 126, Programme 02, Recurrent Expenditure, as amended, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 37,361,000,000, for Head 126, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 126, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

212 .-

02 .- - ,

. 12,628,222,222 "212 22 , . 12,628,222,222 " .

212 22 , .

02 .- - ,

. 185,222,222 "212 22 , . 185,222,222 " .

212 22 , .

213 .-

02 .- - ,

. 8 ,222,222 "213 02 , . 8 ,222,222 " .

213 02 , .

02 .- - ,

. 84,222,222 "213 02 , . 84,222,222 " .

213 02 , .

1669 1670

214 .-

02 .- - ,

. 5 ,651,222,222

"214 22 , . 5 ,651,222,222 " .

214 22 , .

02 .- - ,

. 6,222,222,222

"214 22 , . 6,222,222,222 " .

214 22 , .

215 .-

01 .- - ,

. 2,8,222,222

"215 01 , . 2,8,222,222 " .

215 01 , .

01 .- - ,

. 15,222,222

"215 01 , . 15,222,222 " .

215 21 , .

02 . - - ,

. 2,238,222,222

"215 02 , . 2,238,222,222 " .

215 02 , .

02 .- - ,

. 126,222,222

"215 02 , . 126,222,222 " .

215 02 , .

335 .- 01 .- - ,

. 6,,222,222

"335 01 , . 6,,222,222 " .

335 01 , .

01 .- - ,

. 11,222,222

"335 01 , . 11,222,222 " .

335 01 , .

212.-

02.- -

, 10,628,000,000

212, 02, 10,628,000,000 .

212, 02, .

02.- -

, 185,000,000

212, 02, 185,000,000 .

212, 02, .

213.-

02.- -

, 89,000,000

213, 02, 89,000,000 .

213, 02, .

02.- -

, 84,000,000

213, 02, 84,000,000 .

213, 02, .

214.-

02.- -

, 59,651,000,000

214, 02, 59,651,000,000 .

214, 02, .

02.- -

, 6,000,000,000

214, 02, 6,000,000,000 .

214, 02, .

1671 1672

2222 21

215.-

01.- -

, 278,000,000

215, 01, 278,000,000 .

215, 01, .

01.- -

, 15,000,000

215, 01, 15,000,000 .

215, 01, .

02.- -

, 2,038,000,000

215, 02, 2,038,000,000 .

215, 02, .

02.- -

, 106,000,000

215, 02, 106,000,000 .

215, 02, .

335.-

01.- -

, 67,000,000

335, 01, 67,000,000 .

335, 01, .

01.- -

, 11,000,000

335, 01, 11,000,000 .

335, 01, .

HEAD 212. - DEPARTMENT OF EXAMINATIONS Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 10,628,000,000 Question, "That the sum of Rs. 10,628,000,000, for Head 212, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 212, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02. - Development Activities - Capital Expenditure,

Rs. 185,000,000 Question, "That the sum of Rs. 185,000,000, for Head 212, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 212, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 213. - DEPARTMENT OF EDUCATIONAL PUBLICATIONS

Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 89,000,000 Question, "That the sum of Rs. 89,000,000, for Head 213, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 213, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02. - Development Activities - Capital Expenditure,

Rs. 84,000,000 Question, "That the sum of Rs. 84,000,000, for Head 213, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 213, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 214. - UNIVERSITY GRANTS COMMISSION Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 59,651,000,000 Question, "That the sum of Rs. 59,651,000,000, for Head 214, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 214, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02. - Development Activities - Capital Expenditure,

Rs. 6,000,000,000 Question, "That the sum of Rs. 6,000,000,000, for Head 214, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 214, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 215.- DEPARTMENT OF TECHNICAL EDUCATION AND

TRAINING Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 278,000,000 Question, "That the sum of Rs. 278,000,000, for Head 215, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 215, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 15,000,000 Question, "That the sum of Rs. 15,000,000, for Head 215, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 215, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 2,038,000,000 Question, "That the sum of Rs. 2,038,000,000, for Head 215, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 215 Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 106,000,000 Question, "That the sum of Rs. 106,000,000, for Head 215, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 215, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 335.- NATIONAL EDUCATION COMMISSION Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 67,000,000 Question, "That the sum of Rs. 67,000,000, for Head 335, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 335, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

1673 1674

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 11,000,000 Question, "That the sum of Rs. 11,000,000, for Head 335, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 335, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

,

,

MINISTRY OF WOMEN, CHILD AFFAIRS AND SOCIAL

EMPOWERMENT

149,000,000,000 3,000,000,000 ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2223 , ,

"30 , 1,

' 3,250,000,000' "

( ) (The Hon. Chairman) ? ( ) (Hon. Members) Aye.

" . 3,252,222,222 " .

.

3,250,000,000 .

.

Question, "That the increased sum of Rs. 3,250,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

"1,1 21 , . 1,335,222,222 " .

171 21 , .

01 .- - ,

. 124,222,222 "1,1 21 , . 124,222,222 " .

171 21 , . 171, 01, 1,335,000,000 .

171, 01, .

01.- -

, 124,000,000 171, 01, 124,000,000 .

171, 01, .

Question, "That the sum of Rs. 1,335,000,000, for Head 171, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 171, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 124,000,000 Question, "That the sum of Rs. 124,000,000, for Head 171, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 171, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- -

, . 39,709,000,000; ,

. 2,609,000,000 02.- -

, 39,709,000,000; ,

2,609,000,000 Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 39,709,000,000; Capital Expenditure, Rs. 2,609,000,000 ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2223 , 1,1 22 .

( ) (The Hon. Chairman) ? ( ) (Hon. Members) Aye. : : Resolved:

1675 1676

2222 21

"30 , 21

' 22 39,709,000,000 2,859,000,000' "

[ ] ( , 48 .252,222,222 .

171 22 , . 3 ,,2 ,222,222 " .

171 22 , .

171 22 , . 2,85 ,222,222 " .

171 22 , .

171, 02, 39,709,000,000 .

171, 02, .

171, 02, 2,859,000,000 .

171, 02, .

Question, "That the sum of Rs. 39,709,000,000, for Head 171, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 171, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule. Question, "That the increased sum of Rs 2,859,000,000, for Head 171, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 171, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

216 .-

01 . - - ,

. 122,222,222 "216 21 , . 122,222,222 " .

216 21 , .

01 . - - ,

. 2,222,222 "216 21 , . 2,222,222 " .

216 21 , .

2 . - - ,

. ,88,222,222 "216 22 , . ,88,222,222 " .

216 22 , .

02 . - - ,

. 34,222,222 "216 22 , . 34,222,222 " .

216 22 , .

217 .-

01 . - - ,

. 44,222,222 "21, 21 , . 44,222,222 " .

217 21 , .

01 . - - ,

. 1,222,222 "21, 21 , . 1,222,222 " .

217 21 , .

02 . - - ,

. 342,222,222 "21, 22 , . 342,222,222 " .

217 22 , .

02 . - - ,

. 64,222,222 "21, 22 , . 64,222,222 " .

217 22 , .

331 .- 01 . - - ,

. 522,222,222 "331 21 , . 522,222,222 " .

331 21 , .

1677 1678

01 . - - ,

. 8,222,222 "331 21 , . 8,222,222 " .

331 21 , .

02 . - - ,

. 126,182,222,222 "331 22 , . 126,182,222,222 " .

331 22 , .

02 . - - ,

. 158,222,222 "331 22 , . 158,222,222 " .

331 22 , .

216.- 01.- -

, 100,000,000 216, 01, 100,000,000 .

216, 01, .

01.- -

, 2,000,000 216, 01, 2,000,000 .

216, 01, .

02.- -

, 788,000,000 216, 02, 788,000,000 .

216, 02, .

02.- -

, 34,000,000 216, 02, 34,000,000 .

216, 02, .

217.- ,

01.- -

, 44,000,000 217, 01, 44,000,000 .

217, 01, .

01.- -

, 1,000,000 217, 01, 1,000,000 .

217, 01, .

02.- -

, 340,000,000 217, 02, 340,000,000 .

217, 02, .

02.- -

, 64,000,000 217, 02, 64,000,000 .

217, 02, .

331.- 01.- -

, 502,000,000 331, 01, 502,000,000 .

331, 01, .

01.- -

, 8,000,000

331, 01, 8,000,000 .

331, 01, .

02.- -

, 106,182,000,000

331, 02, 106,182,000,000 .

331, 02, .

02.- -

, 158,000,000

331, 02, 158,000,000 .

331, 02, .

HEAD 216.- DEPARTMENT OF SOCIAL SERVICES Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 100,000,000 Question, "That the sum of Rs. 100,000,000, for Head 216, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 216, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

1679 1680

2222 21

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 2,000,000 Question, "That the sum of Rs. 2,000,000, for Head 216, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 216, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 788,000,000 Question, "That the sum of Rs. 788,000,000, for Head 216, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 216, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 34,000,000 Question, "That the sum of Rs. 34,000,000, for Head 216, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 216, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 217.- DEPARTMENT OF PROBATION AND CHILDCARE

SERVICES Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 44,000,000 Question, "That the sum of Rs. 44,000,000, for Head 217, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 217, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 1,000,000 Question, "That the sum of Rs. 1,000,000, for Head 217, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 217, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 340,000,000 Question, "That the sum of Rs. 340,000,000, for Head 217, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 217, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 64,000,000 Question, "That the sum of Rs. 64,000,000, for Head 217, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 217, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 331.- DEPARTMENT OF SAMURDHI DEVELOPMENT

Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 502,000,000 Question, "That the sum of Rs. 502,000,000, for Head 331, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 331, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 8,000,000 Question, "That the sum of Rs. 8,000,000, for Head 331, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 331, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 106,182,000,000 Question, "That the sum of Rs. 106,182,000,000, for Head 331, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 331, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 158,000,000 Question, "That the sum of Rs. 158,000,000, for Head 331, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 331, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

. . 7.10 .

; 2022 02 .

. . 7.10 , .

; 2022 02, .

At 7.10 p.m., the Chairman left the Chair to report Progress. Committee report Progress; to sit again on Friday, 02nd December, 2022.

( ) (The Hon. Deputy Speaker) 126 1,1 , 212 215 , 335, 216, 21, 331 .

ADJOURNMENT

. . 7.00 .

, . . 7.11, 2022 19 , 2022 02 . . 9.30 .

.. 7.00 , .

, .. 7.11, 2022 19 , 2022 02, .. 9.30 .

And it being past 7.00 p.m., THE HON. DEPUTY SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly at 7.11 p.m. until 9.30 a.m. on Friday, 02nd December, 2022, pursuant to the Resolution of Parliament of 19th November, 2022.

1681 1682

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.