299 - 02 299 - . 02 Volume 299 - No. 02

2022 06

2022 06,

Tuesday, 06th December, 2022

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

: :

:

:

ANNOUNCEMENTS:

Meeting to Elect a Member for Constitutional Council Ministerial Consultative Committee on Mass Media:

Substitution of Member Committee on Public Accounts: Nomination of

Members Committee on Public Enterprises: Nomination of

Member MINISTERIAL CONSULTATIVE COMMITTEE REPORTS PUBLIC FINANCE COMMITTEE REPORT QUESTION BY PRIVATE NOTICE:

Government Stance on Legalizing Cannabis Cultivation

PRINCIPAL CONTENTS

:

: :

:

:

:

:

"

"

, 2023 [

]: [ 118, 281, 285, 292 (); 198, 282

( ); 151, 290 ( )] -

:

:

"

"

, 2023 - [

]:

[ 118, 281, 285, 292 ();

198, 282 (); 151, 290 ()] .

REVISION OF ELECTRICITY TARIFFS:

Statement by Minister of Power and Energy PRIVILEGE MOTIONS:

The Sunday Times News Report Regarding Parliament Staff COMMITTEE ON BANKING AND FINANCIAL SERVICES COMMITTEE ON ECONOMIC STABILIZATION COMMITTEE ON WAYS AND MEANS APPROPRIATION BILL, 2023-[Nineteenth Allotted Day]:

Considered in Committee - [Heads 118, 281, 285, 292

(Agriculture); Heads 198, 282 (Irrigation); Heads 151, 290 (Fisheries)]

PARLIAMENT -

2022 06

2022 06,

Tuesday, 06th December, 2022

. . 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

MEETING TO ELECT A MEMBER FOR CONSTITUTIONAL

COUNCIL

( ) (The Hon. Speaker) I wish to draw your attention to Article 41A(1)(f) of the Constitution of the Democratic Socialist Republic of Sri Lanka which stipulates the provisions for the appointment of a Member of Parliament nominated by the agreement of the Members of Parliament who do not represent the Government and those who do not belong to the political party or independent group to which the Leader of the Opposition belongs as a Member of the Constitutional Council.

In view of the above, I wish to convene a meeting on Thursday, 08th December, 2022 at 3.00 p.m. in Committee Room No. 01 of Parliament to discuss and elect a Member for the above appointment, and I request all the Members of Parliament who do not represent the Government and who do not belong to the political party to which the Leader of the Opposition belongs, that is, the Samagi Jana Balawegaya, to attend the said meeting.

I also wish to inform you that any requests or nominations for the said appointment from the Hon. Members of Parliament who would not be present at the above meeting will not be considered.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) Yes, Hon. Lakshman Kiriella? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . . 08 . . , 40 , . 40 . 5 . . , , , , . . . , .

( ) (The Hon. Speaker) . , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , . , . , .

( ) (The Hon. Speaker) 08 .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 3 . , 3 , . , .

( ) (The Hon. Speaker) .

201 202

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . , . , . , . , . , . . [ ]

( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Speaker) . () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , , . , . . . , .

. , . , . , - governance - , .

, . . ,

. . . . , . . , ? . . . .

( ) (The Hon. Mohamad Muzammil) , , . . . , . , , , . . , . , , ; ; . . , .

II

:

: MINISTERIAL CONSULTATIVE COMMITTEE ON MASS MEDIA:

SUBSTITUTION OF MEMBER

( ) (The Hon. Speaker) , 130(3) , 2022 05 ... .

203 204

2022 06

III

:

:

COMMITTEE ON PUBLIC ACCOUNTS: NOMINATION OF

MEMBERS

( ) (The Hon. Speaker) 119 2022 18 , 2022 26 , .

IV

:

:

COMMITTEE ON PUBLIC ENTERPRISES: NOMINATION OF

MEMBER

( ) (The Hon. Speaker) 120 2022 18 , 2022 26 , . .

PAPERS PRESENTED

1979 61 2 , 2022 03 2308/62 .- [ , , ]

. . Ordered to lie upon the Table.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Minister of Wildlife and Forest Resources Conservation) , .

(i) 2018

;

(ii) 2017

;

(iii) 2017

.

. . Ordered to lie upon the Table.

(, ) ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) , , .

(i) 2019 ;

(ii) 2020 ( ) ;

(iii) 2020

;

(iv) 2021 . . . Ordered to lie upon the Table.

205 206

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) , ,

(i) ( ) ;

(ii) 2007 48

;

(iii) 1962 19

;

(iv) 1979 40

;

(v) 2011 18

;

(vi) 1969 1 ( )

(vii) - 2023;

(viii) 2017 12

.

, 2010 17 ( ) . 3.30 . , moral issue ethical issue - . , . . 2 ? 12 . , .

7 . 7 4 . . IRD , address , . , website . online . Online . . , . . . , 2 . , 3.30 .

. . . Ordered to lie upon the Table.

( ) (The Hon. Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

, , . . , . . .

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , , . .

( ) (The Hon. Speaker) , .

PETITIONS

( ) ( - ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law - State Minister of Agriculture) , .

(1) , , , "", 43 ... ;

(2) , ... .

207 208

2022 06

( ) (The Hon. Wajira Abeywardana) , , , .. .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Speaker) 27 (2) . () .

QUESTION BY PRIVATE NOTICE

GOVERNMENT STANCE ON LEGALIZING CANNABIS

CULTIVATION

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , .

, , , . . . . . .

, . , , , . , . . ,

. , .

, World Psychiatric Association , . . . , .

, - hybrid - , . , . , . ? .

. , . , .

, .

1. ? ?

2. ??

3. ? ?

4. ??

5. ?

6. , ??

7. ? ?

8. ?? ??

, . Sri Lanka College of Psychiatrists .

209 210

.

. , . , - . . , . , . .

1961 , 1971 1988 . , * .

, , . .

( ) ( - ) (The Hon. Sisira Jayakody, Attorney-at-Law - State Minister of Indigenous Medicine) , 27 (2) () .

1. .

2. .

3. . ?.

4. .

5. .

1961 31 77 . 1961 31 77 - - * .

6. 5 .

7. . .

8. 4 5 . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) ,-

( ) (The Hon. Speaker) . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , , . , , ?

( ) (The Hon. Mujibur Rahuman) . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . , . [ ] .

( ) (The Hon. Sisira Jayakody, Attorney-at-Law) . , .

( ) (The Hon. Mujibur Rahuman) ,- ( ) (The Hon. Speaker) . . [ ]

( ) (The Hon. Mujibur Rahuman) , 146 . :

211 212

[ () ]

* . * . * Placed in the Library.

2022 06

" , , ."

, . . , diplomatic passport issue issue 2021.12.15 . diplomatic passport , . .

( ) (The Hon. Speaker) , .

( ) (The Hon. Weerasumana Weerasinghe) , . , , , , , . . . ? , , , .

( ) (The Hon. Sisira Jayakody, Attorney-at-Law) , . [ ] . . . .

( ) (An Hon. Member) ?

( ) (The Hon. Sisira Jayakody, Attorney-at-Law) , . [ ] , .

( ) (The Hon. Chaminda Wijesiri) , 29 . [ ] , 29 . . , . 174 , . . . . , . 174 . . . , . , , ? . 80 . 21 , . , .[ ]

( ) (The Hon. Speaker) ,-[ ] ( ) (The Hon. Chaminda Wijesiri) . . 29 . . , - [ ]

( ) (The Hon. Speaker) . ( ) (The Hon. Chaminda Wijesiri) , .

213 214

21 , . , . .

- - . . , . 174 . . , . , , " " , . . , . .

( ) (The Hon. Speaker) ? , . ( ) (The Hon. Chaminda Wijesiri) - . . .

( ) (The Hon. Speaker) .

, .

:

:

REVISION OF ELECTRICITY TARIFFS: STATEMENT BY MINISTER OF POWER AND

ENERGY

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) , .

, .

, . , - - .

, . , . , . , , - - , .

, , 2023 . , . . , , . , 2023 .

- System Control Centre - , . . . , . 56.90 . , 16,370 . , , 6 . , 24 17,155 . 56.90 .

215 216

[ ]

2022 06

, . 800 500 . , . 9 . . , . -2009 - . , .

, 56.90 , 29.14. 29.14 27 . 27 423.5 . , . . 423 . . . . . . . ? , 423.5 , 6, 8 . , , .

, . , , . , , . , . . , 12 70 . . , . 40 . 2 .

,

. . , , . , , mini-hydropower plants , , . , . . 423 , 350 , 3 . .

, , . , . , . . , . , .

, . , . , , . , , . , . , . , . , 2002 . 2002 2022 -- . , , . , .

15 . , , 08 . . , . .

217 218

, distribute 5 . CEB 4 . LECO . , distribution companies 5 . generation , . . ; . , . , .

, , . overtime , allowances . allowances . . , . , - . . .

. . , . . 5 . , 5 1-30 . . 30 8, . 360. subsidy . , 56 . .

, 30-60 . 10. , 56. 780 . , 60-90 . 16.

, , . 75 . 75 . 50 . . 425 .

. . , , . . , . . , , , , , .

, , . , . . . , , , , , , . , , . . . . , . . . , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

, . , . , . , . , . . , . . , .

. , - . , 5 . 5.

219 220

[ ]

2022 06

, . . 8. 8 . 5 , . 8 . . . . ? . ; .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) ,- ( ) (The Hon. Speaker) , . .

?

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , . , . . , , . , ,-

( ) (The Hon. Speaker) , . , .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , . , . . , . hydropower , kilowatt unit 2.76. , ? 82. , . . , . Solar power 36 , , . Solar

power . , 100 , , solar panels , 50 , 60 . 45 50 . , . tariffs . , 2 . 26 , 32 , 36 . 52 54 . , . . . .

. . . , .

( ) (The Hon. Speaker) .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) .

( ) (The Hon. Kanchana Wijesekera) , . . -

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

( ) (The Hon. Speaker) , .

221 222

( ) (The Hon. Kanchana Wijesekera) , . . , , , ? . . - - 96.46 . , . . , . , .

. . , - - , apartments , . . 56.90 , 56.90 . , . , . .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , . , . . . barge . , . , . 60 . 36 .

, 80 . . ? . ? ? .

( ) (The Hon. Speaker) . () ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , . . solar panels . . , .

( ) (The Hon. Speaker) , ? ( ) (The Hon. Kanchana Wijesekera) , . 2026 , 2800 . .

, . , . . . . .

, solar power . ? . , 40 . , " 60 " . , 40 . 60 . , .

( ) (The Hon. Speaker) .

223 224

2022 06

SITTINGS OF THE PARLIAMENT

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 8 , 2022 13 ." , . . Question put, and agreed to.

II () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 8 2022 18 , 2022 13 . . 9.30 . . 5.30 . . . 5.30 ." , . . Question put, and agreed to.

III () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 2022 08 . . 9.30 . " , . . Question put, and agreed to.

PRIVILEGE MOTIONS

"

" "

" "THE SUNDAY TIMES" NEWS REPORT REGARDING

PARLIAMENT STAFF () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" ( ) 2022 05 , 118 ." , . . Question put, and agreed to.

COMMITTEE ON BANKING AND FINANCIAL

SERVICES

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 122 2022 26 , 2022 05 , , (17) ."

, . . Question put, and agreed to.

225 226

COMMITTEE ON ECONOMIC STABILIZATION

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 123 2022 26 , 2022 05 , , (17) ."

, . . Question put, and agreed to

COMMITTEE ON WAYS AND MEANS

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , :

" 124 2022 26 , 2022 05 , , (17) ."

, . . Question put, and agreed to.

, 2023

, 2023

APPROPRIATION BILL, 2023

.

[: 05] [ .]

.- [: 05] [ .]

Considered further in Committee. - [Progress: 05th December]

[THE HON. SPEAKER in the Chair.]

118 .- 01 .- - ,

. 2,313,136,000

118.- 01.- -

, 2,313,136,000

HEAD 118.- MINISTER OF AGRICULTURE Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 2,313,136,000

198 .- 01 .- - ,

. 585,000,000

198.- 01.- -

, 585,000,000

HEAD 198.- MINISTER OF IRRIGATION Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 585,000,000

151 .- 01 .- - ,

. 412,000,000

151.- 01.- -

, 412,000,000

HEAD 151.- MINISTER OF FISHERIES Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 412,000,000

( ) (The Hon. Chairman) , - 118, 281, 285 292; - 198 282; - 151 290. 9.30 7.00 .

, .

[. . 10.22 ] .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , "2023 -2022.12.06 - 118, 281, 285, 292, 198, 282, 151 290 10 " .

, 23.5 .

227 228

2022 06

138.5 . 2,400,000 115. 66 . , . 66 . . , .

, . 15 .

. 66 . 75 . , . 95 . ? ; . . . , - - 2019 30,000 . 70,000 . 1,000. 10,000. 4,000 . 20,000 . 30,000. 70,000 . 100 . , ? 90 . . ? 700,000.

. , , , , . , , . 700,000 . . . . . , . . .

1948 35 . , , , .. , , .. , ,

. -- 45 . . , . , , USAID . , .

-TSP- ; . , ? . , . ? . ?

. , . , . , 600. , 820. . ?

. . . , . . , . . , .

, . . 6.9 . . . . ? , , . ? ? . .

. . 1,000 750 . ? 10 30 . . , . ? , . , , .

229 230

, . .

. 160 . ? 220 . , , . 160 220 .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . . , . . . . . . " " .

. , , . 70 . . 430,000 . 100,000 . . . . .

. . 5,000 . . , . , . . . .

.

. . . .

18 . , , 6 . ; . , , - - . . ; . . . . . . , .

, . , . . , . . .

. , . . , . 3.7 . 3.5 . , . , ? . ? . . .

. . . . . . ? . . . 8 . , 4 . . . UNICEF , . , .

. . .

231 232

[ .. ]

2022 06

; . . . , . 10 . . .

. , , , , . . , . . . . 2019 .

? , " " . ? ! , . . " " , " " . . . ? , " " ; " " . , ? .

, . . , . . . . , ? . , . . - - . , ; , . .

, . .

. , . . , . ; . ; . .

. 2019/2020 3.2 . 1.9 . . . .

, , . . ? . . " . " . team . team ! . ? , . . . . [ ] . [ ] , , ; . . . , . , . . , . . .

, LRC 55,000 . LRC . , . . . . . farms . , . , . .

( ) (The Hon. Chairman) , . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , .

, . , , -- . .

233 234

( ) (The Hon. Chairman) . ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Minister of Wildlife and Forest Resources Conservation) , ? ( ) (The Hon. Chairman) 18 . [. . 10.41 ] ( ) (The Hon. Mahinda Amaraweera) , . . .

. , . , . . . , , . , . , .

( ) (The Hon. Nalin Bandara Jayamaha) .

( ) (An Hon. Member) , .

( ) (The Hon. Mahinda Amaraweera) , . . , . ? . ,

. . . , , . . . .

( ) (The Hon. Gayantha Karunatilleka) ? ( ) (The Hon. Mahinda Amaraweera) . , . , " , " . , . . . .

. . . . , . , , , , . , . , . ?

. , ; ; . , . . . . . . . . , . .

. , . . , . . , . . , . . , , 500 . , , " 350, 500 ; " .

235 236

2022 06

, . 248,000. , . . . , , . . , , . , . , , . . . . , , .

, , , . . , 248,000 . . . , 512,000 . , . , 10 . . . . . 56,263 . ; ; . , . . [ ] , . . . . . . ; .

? . . , . , . , ? ,-

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , .

( ) (The Hon. Mahinda Amaraweera) . . . . . . . ; . , , . . , . . . , . , " " . . . , " . , " . . . . , , . ! " , " . , . . . . , " , . " . . , . . . .

.. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , .

. .

( ) (The Hon. Mahinda Amaraweera) . .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) , . ( ) (The Hon. Mahinda Amaraweera) .

, .

237 238

. , . . . , . 14 ; . 47, 46 . . . , , .

. . , . . . . . , . . . . . , . , ? , . . . . . , . . .

. , 10,000. , . 40,000, 42,000 . . . , ? , . 15,000, 16,000 . . , 42,000 . , , . . . . , , . ; . , .

70:30 . 20,000 . .

, . . . ? , . , . , . . , . . 100 . . 20,000 , . 10,000 , . 6 . . . . , . . , . , . , . . . , , .

, . . . . .

, . 15,000 , . . . . .

( ) (The Hon. Nalin Bandara Jayamaha) , .

, 2021 46 936,000 . ?

239 240

[ ]

2022 06

, . , 936,000 46 ? , 2021 .

( ) (The Hon. Mahinda Amaraweera) , . . , . . , . . , , , , . . .

, . , . . . 14,000 . . . , . , , . , . . . . , . .

, . . . , , , . . .

. , , . .

, .

. , . .

. ( ) (The Hon. Chairman) . [.. 10.57] ( ) ( - ) (The Hon. Angajan Ramanathan - Deputy Chairman of Committees) , !

2023 , . , . , 2023 , . . , , , . . 400 . . , , , , . , . , . *.

. . 87

241 242

* . * . * Placed in the Library.

. . , . . , . solar water pump . ?

. , , , . 3 . 1/4 200,000 . . , ! . . , !

, . . , . , , . .

, , , , , - - . Rural Infrastructure Development Project . 100 . 2 .

, . . , , , . , . , . . . 616 . . , . , . , , .

. 70 . 50 . . , . . . . . . . , . season . 1,200 , 1,000 , 600 , 1,600 , 1,600 , 1,200 . , . , ; . , .

, .

243 244

[ ]

2022 06

, . . NAQDA . , . , , , .

( ) (The Hon. Chairman) Next, the Hon. Shashindra Rajapaksa.

Order, please! The Hon. Deputy Chairman of Committees will now take the Chair.

, [ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] took the Chair.

[. . 11.06] ( ) ( - ) (The Hon. Shashindra Rajapaksa - State Minister of Irrigation) , . , . . , , . . . .

, , . , , , ,

. , , , , . , . 1948 , , , . . .

, . . . . . 290 , 114.5 .

. , , 1,500 .

30 . . 2022 . 94 , , . . 2024 .

, , , . 2023 , - . 2022

245 246

65 .

- Green Climate Fund - " " .

, . , , , , , , . 325 .

- , International Union of Conservation of Nature - IUCN - . . " " .

, " " 2022 2,243 , 998 . , 2023 . .

. . .

, , , . , 2022 500 . , 4,000 . . , .

, 15,000 , . . 24 , 365 . , ICT . .

, , , .

.

, , .

( ) (The Hon. Deputy Chairman) The next speaker is the Hon. Govindan Karunakaram. You have 15 minutes.

[.. 11.18] ( ) (The Hon. Govindan Karunakaram) , , . . . 75 ? ? ?

247 248

[ ]

2022 06

. , . , . . , ? ? ? .

. , . , , ? , . . , , . , . ?

, . . , ; . , . , ? ? , . . . , . , , , . , , . . , .

, . !

, , ? . , , . "Gota, go home" . , , .

, , , . , . , , . ! ?

, . 80,000 . . , , , . , , . . , . , . 10,000 .

249 250

. ; . . . , . . , .

, . , . . , , ! . , , ; . , , , , , .

; , . , ; . . , . , . , . , , , .

! . , ! . . ! , . . . , .

, . , , . . , " " . . , . , , . , , . , . , . , , ? ? , . , .

, .

251 252

[ ]

2022 06

. . .

, . 15.06.1979 41 , , . , . B . - . 250,000 . . , , , , , , , , , . .

13 9, 1, 2, 12, 2.5 , , , . , 76 , - 12 , 8 , 4 , 10 123,630 96.16 ; 3,068 2.39 ; 1,825 1.4 . 76 96 . , 100 , , . .

( ) ( - ) (The Hon. Roshan Ranasinghe - Minister of Irrigation and Minister of Sports and Youth Affairs) , .

. . . . , , . . . . . . .

( ) (The Hon. Deputy Chairman) Next, former President, the Hon. Maithreepala Sirisena. You have nine minutes.

[. . 11.35] ( ) (The Hon. Maithreepala Sirisena) , , , .

. . . , . . . . . , .

MICH HY1 . 50,000 . . . .

. . 20, 25, 30

253 254

. , . , . .

. . - 15, 16 - . , . . , . . , . , . . , 2012 , , . , . .

, . , . , . . , . . , ? , . . ? .

, . . , . , . . . 63 . , . [ ] , , .

, . , 13,000 . , . , crude oil . , 80 . , , . . , . . . , . . , . .

, , , .

, . . . , , , . , . , . . . , , , . . . . . , , .

. ( ) (The Hon. Mahinda Amaraweera) , . ,

255 256

[ ]

2022 06

. messages . , . . , , , .

( ) (The Hon. Maithreepala Sirisena) . , .

( ) (The Hon. Mahinda Amaraweera) . , . , . , .

, . . . . . . . . , 6 93 . . .

( ) (The Hon. Maithreepala Sirisena) 2007-2008 . 12 . . . . . . . . , .

( ) (The Hon. Mahinda Amaraweera) . , , , , , . . ,

. , , . , .

. . .

, . . . . . , . .

, " " , . .

( ) (The Hon. Jagath Samarawickrama) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Chairman) Hon. Member, what is the point of Order? ( ) (The Hon. Jagath Samarawickrama) , 50 , . , . .

( ) (The Hon. Deputy Chairman) Hon. Member, that is not a point of Order. You can inform about that to the Hon. Minister.

Next, the Hon. Douglas Devananda. You have 28 minutes.

[.. 11.50]

( ) ( - ) (The Hon. Douglas Devananda - Minister of Fisheries) , , ,

257 258

. . . . . . 278 . 200 . . .

. , , , , . , , , , , .

, , -19 - , , , , , . , , , , , . .

, 09 290,640 . 96,080 . 33.1 .

, , 2023 . , .

24 . . , . , , . , , . , 15 912 . .

, . , . . . 31.3 , . , .

09 109,520 . 37.7 . , 09 85,040 . 29.3 . , , , , ,

259 260

[ ]

2022 06

. , . , . - . .

, , , , , '' . . . , . . , '' .

. , .

, . , . , . 3 86 100 .

04 , . . .

. , , . 86 800 . 200 - 300 . 5,000 25,000 . , , , .

, . . 27,000 , 5,000 . .

, , . . .

, . . , ,

261 262

, , , .

, , . , . , . , , , . , . , , .

, . . ; . , 40 . .

, 25 . , .

. 100 . .

, , , , , . . , . , , . .

, , . .

, , , , , , , . , , . .

, . , , , .

263 264

[ ]

2022 06

. , , , .

, . , , .

, , , , , , . , 09 10,960.2 , 5,426.6 , 2,527.8 . , , , .

, . 09 , , , , , 16,336.2 . 2019 38,952 . . , 2020 28,847.7 , 18,808.5 . . . , 100 200 .

. , .

.

. , . .

, , , , , , , , , , .

, X-Press Pearl , 15,032 4,888 , , 11,081 3,866 , 3,250 851 , 701 171 .

( ) (The Hon. Deputy Chairman) Hon. Minister, please wind up.

( ) (The Hon. Douglas Devananda) Sir, I want three more minutes from the Government side.

( ) (The Hon. Deputy Chairman) Hon. Member, there is no one to give you three minutes.

265 266

( ) ( - ) (The Hon. Piyal Nishantha De Silva - State Minister of Fisheries) I will, Sir.

( ) (The Hon. Douglas Devananda) Thank you.

1,403,638,570 . . , 281,377,515 335,0112,930 787,248,125 . , .

, . . . , - . , - . - . . , . - NAQDA - NARA .

, . . , . , ,

. , 13 , . , .

. , . , , , , .. , .. , . , , , , , . .

( ) (The Hon. Deputy Chairman) Next, the Hon. Dilip Wedaarachchi. You have 14 minutes.

[. . 12.22]

( ) (The Hon. Dilip Wedaarachchi) , , .

, . , , . ,

267 268

2022 06

, , , . . . . , . . .

, , . . , , . . . , , , , . . , . , ; .

. , , - , , , . . . , , . . , . , , 2018 . , , . , . , , . . . . , .

, 50 .

-, - . , 75 .

, , 85 385 , . . . , 104 430. , . 300 . 85 380 . , 200 . . meeting . . , . 4,656 . 4,656 22 . . .

, , 41,660 . 3 . 200 , 300 . , , , . . , . . . , . , .

, . , EPF ETF 62 . 62 . . . . , . . .

269 270

10 . - . ? - , . . . . ? . , , . 12 . 12 . ? . ? ? . . . . . , .

( ) (The Hon. Douglas Devananda)

. . rose. ( ) (The Hon. Dilip Wedaarachchi) , . .

, . , , . , , , , , , , , . 100, 150 . . . . , . , , .

( ) (The Hon. Douglas Devananda) . ( ) (The Hon. Dilip Wedaarachchi) , .

, . , . 46,000 .

( ) (The Hon. Douglas Devananda) , . ( ) (The Hon. Dilip Wedaarachchi) . , . .

( ) (The Hon. Douglas Devananda) , . ( ) (The Hon. Dilip Wedaarachchi) , . . , . . . . .

, , . . , . . . , . , . . , . , . , ; . , . . .

, . . , . . . ,

271 272

[ ]

2022 06

. 95. . .

( ) (The Hon. Deputy Chairman) Hon. Member, please wind up. ( ) (The Hon. Dilip Wedaarachchi) , .

.

, . , . , . , . . . . , . , . , seaplanes . . . .

, . * .

( ) (The Hon. Mahinda Amaraweera) , , . , . , . .

( ) (The Hon. Deputy Chairman) Next, the Hon. Nalin Bandara Jayamaha. You have nine minutes.

Order, please! The Hon. Weerasumana Weerasinghe will now take the Chair.

, .

, , .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

[. . 12.38]

( ) (The Hon. Nalin Bandara Jayamaha) , , . . . . , , . 100 . . , 936,000 . 46 , . , .

90, 92, 95 . , . , , 140 . , , , , , . ? . . , . . 100 . . . , . . . , , . . , .

273 274

* . * . * Placed in the Library.

. . , . , , . .. . . , . . . . . . , , . , . . , .

, . , . , . 400 . . . , , , 1,000 . . . 40, 50 . . . , 54 . . . , . . . , . . . . ,

, . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Nalin Bandara Jayamaha) , .

. , . . . . . . , . . . , .

, . , . , , . .

, - , . , , . , , . , . . . , . , , .

275 276

[ ]

2022 06

Sectoral Oversight Committees . , . , - , . . . . . , . , . . , . . passport , red passport - . . . , . . , . , . . . , . . , .

, . . . , . 46 , . , . . . , . . , ;

. . , , .

, . . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Nalin Bandara Jayamaha) , .

. , 80 . . , , .

. ( ) (The Hon. Presiding Member) .. . 13 .

[. . 12.51] .. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , . .

. . .

277 278

, . 40 . 60 . 52 . . , . , . , . , . , . 12 . , . , , . , 40 . . . , , . , , .

. . 70 . , , , ? , ? . , .

, .

, , ,

. , , , . . . ; . -19 , , . , . . , , . . .

249,063 . 16,500 . , . . .

. - ; ; . . .

, . 4 . 225,000 . , , 4 65,000 . , 225,000 . , . . ,

279 280

[ .. ]

2022 06

? . , . . , , .

, . 85,000 .

. 21,280 . 85,000 . , 85,000, 100,000 . .

16,500 . . hatcheries , 85,000 . . . . . . 135 . 82 . 45 . , . .

. . , ; ; . , , , . , . . . .

.

( ) (The Hon. Presiding Member) , . .

.. ( .. ) (The Hon. D.B. Herath) , .

? 338 , SAPP . . . . , , . , . , , , , , , .

( ) (The Hon. Presiding Member) . .

[. . 1.05] ( ) (The Hon. Gayantha Karunatilleka) , , . , . , , - , , - .

,

281 282

. . .

, . . . , . . . , , - USAID - , 2023 , . , .

, . 1,210 2013 453 , . , 757 . , . . 757 .

, 8 . , . 10 . , . . , , . .

.

, 2021 . , 2021 . . , 2021 3.1 2022 1.9 . 36.9 . 2022 596,502 . , 64.6. , 195,000. 23, 24 . 18 . , 10 . . . 2022 30,000. 7,076 , . . . .

. . , 14 60-70 . , .

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Gayantha Karunatilleka) .

,

283 284

[ ]

2022 06

.

. , . . . - . , , , .

( ) (The Hon. Presiding Member) . .

[. . 1.14] ( ) (The Hon. Kins Nelson) , , , .

, , . . , . , .

? 220. 260. , 90 . . . ? ? . . ? . , - . .

. .

, , 72,000 . 12,000 . , . , . 3,000. . , . . . . , .

, . , . , . , , 130, 140 , . 10,000 25,000 . 9,000 20,000 . 40,000 . . , . , .

, . . . 60,000. 160,000 . " " 30,000. 25 . , ? 2,200. 5,200. . , . 2023 115 . 115 . . ? . , . . ? ? . .

285 286

; . . .

, , " " . , , , . , ", " . . , " ?" . " , " . ? . , .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Kins Nelson) , .

, . , 50,000 . , , . . 12,450 . , . 4,500 , 1,000 . , ; 97 , 3 . 2022 1,000 .

, 600 . 400 . 400 project . , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Kins Nelson) 30 , . .

. D1 35. , 2, 3 80, 100 . . . , . . . . . . , .

. 2022 . . , , .

( ) (The Hon. Presiding Member) . 13 .

[. . 1.23] ( ) ( - ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law - State Minister of Agriculture) , , . , 115 . 84 . 6 . , .

, .

287 288

[ ]

2022 06

. , , , . , . , . . .

( ) (The Hon. Douglas Devananda) .

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , . , . . . . .

, . . , .

( ) (The Hon. Douglas Devananda) Rs. 200 .

( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) . .

- - . . " " . , , , , . . , , , , , , . . . , .

, , , 10 , , , . , " " . . , , , , . , . . 50 . , . . , Sahel , . UNDP The Tony Elumelu Foundation . . * . .

, . , . , . . . , " " - smart agriculture - . , , . . . , . , . , . . , , , , , , , . .

289 290

- * . . Document not tendered.

, . . , 30 . . . 849 66 . 39 . .

. , . . , . 40 . , , , , , .

, , . . . , . . . , . . .

, 56,263 . , , . , . , . , , , . . , . ,

. , . , . , . , , , . . , . , . . . , - 562- . , . , , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , .

. . 2022.10.31 . , . . , " . . " . . , .

. . , . . , . , .

291 292

[ ]

2022 06

, , , . . . , .

. ( ) (The Hon. Presiding Member) The next speaker is the Hon. (Dr.) V. Radhakrishnan. You have seven minutes. [.. 1.37]

() . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) , . ; . , ? . , 1950 - 1958 - GDP , 7.3, 5.8, 8.5, 15.3, 6.4, 11.5 , 12.6 . , . 1960 . , , , . , . .

1960 . , . 1966 . . , .

, . ; ; hybrid 1970 . , . !

, . . . . ; . , , . . , 4,000 14,000 . , . bank . ; .

. , . export . , , . , .

, , . , . 2021 26 Cabinet decision 2021 06 . . , ,

293 294

,

. , . . , .

; . , , , .

1,000 . ; . , . , . . , . 3,000 . .

, ! , . , . . , . . , . .

( ) (The Hon. Presiding Member) Next, the Hon. M.S. Thowfeek. You have five minutes.

[.. 1.46]

.. ( .. ) (The Hon. M.S. Thowfeek) .

, , . , . , .

2017 24 . , 8,000 , 2 , 3 . , . , 1,153 , . , . , 45 . 1,600 .

, , . , . , .

295 296

[ ( ) . ]

2022 06

, . .

, , Ceylon Seafood Private Company . , , . , .

( ) (The Hon. Presiding Member) Hon. Member, please wind up. .. ( .. ) (The Hon. M.S. Thowfeek) Sir, give me one more minute, please.

, , , . . , .

, - jetty . multi-day boats . , . .

( ) (The Hon. Douglas Devananda) , .

.. ( .. ) (The Hon. M.S. Thowfeek) , !

( ) (The Hon. Douglas Devananda) . .

( ) (The Hon. Presiding Member) .. . 7 .

[. . 1.51] .. ( .. ) (The Hon.C.B. Rathnayake) , . , , . 70 . , . .

, . . . , . , , , . , . . . . , kidneys ; . , . , . . . , . , 1,500 , 18,000 . ? ? . .

good governance . , . . .

297 298

. blight , . . ; . . , . , . , , , , ; , , . , . . , . . . . . . , , , , . , ; .

, . ? . , . . . task force . , . . , .

, . , . , . , . , ;

. . . . , . . , . , , . ", , , - " . . . .

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon.C.B. Rathnayake) , .

, , . . , . . . , , , . , . . , . , . . , . .

, . . .

( ) (The Hon. Presiding Member) , . .

299 300

[ .. ]

2022 06

.. ( .. ) (The Hon.C.B. Rathnayake) , . . . .

. , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Douglas Devananda) , . , CFC , fresh .

.. ( .. ) (The Hon.C.B. Rathnayake) , outlet .

( ) (The Hon. Douglas Devananda) - .

.. ( .. ) (The Hon.C.B. Rathnayake) .

( ) (The Hon. Presiding Member) Next, the Hon. S. Noharathalingam. You have ten minutes. [.. 2.00] . ( . ) (The Hon. S. Noharathalingam) , . , . , .

, , . , 8,000 4,000 , 50 , , , . .

. . . , . . , .

, . , . , . , , . , . , , . map , , , .

301 302

. , .

, , , . . , - . . , . , "L" , , .

, . , , .

( ) (The Hon. Presiding Member) Hon. Member, you have only two more minutes. . ( . ) (The Hon. S. Noharathalingam) Sir, I am finishing up.

, . , , . , . 5 .

. , . . , . , , , . , . , , , , . . , ; , . , -

( ) (The Hon. Presiding Member) Hon. Member, please wind up.

. ( . ) (The Hon. S. Noharathalingam) .

? . , , , . , . , . , , . .

( ) (The Hon. Presiding Member) . 5 .

[. . 2.11] ( ) (The Hon. Ishak Rahuman) , . , .

303 304

[ . ]

2022 06

, 220 , . . . , . , 20. 50. , 120, 125, 130 . , . , 2 . , 2 2 . . . . ? . . . . , . .

, . , ? 85, 90, . TV ; . , , . . 1994 . .

( ) (The Hon. Presiding Member) , 2 .

( ) (The Hon. Ishak Rahuman) , . .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Ishak Rahuman) , . .

, ,

. ? 1,500 2,000 . , . . ? . . , . ? , ? , , . .

, .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Ishak Rahuman) , .

, . .

, . ! . . .

( ) (The Hon. Mahinda Amaraweera) , . ( ) (The Hon. Ishak Rahuman) , . , . , . . , . . .

. ( ) (The Hon. Presiding Member) . 7 .

305 306

[. . 2.16]

( ) (The Hon. Upul Mahendra Rajapaksha) , , , .

( ) (The Hon. Presiding Member) Order, please! .

, .

, , .

Whereupon THE HON. WEERASUMANA WEERASINGHE left the Chair, and THE HON. VELU KUMAR took the Chair.

( ) (The Hon. Upul Mahendra Rajapaksha) , , . , , , , , , , , , , ? , , 9 . .

, . . . , . . . , , . . , . , . .

. .

. . . . . . . , .. . ? , - .

, . . . . . , . . . , . , , . , , . , , . . .

, - . . - . , , .

. , , . . 1972 2 . , , . . ,

307 308

2022 06

. . . , .

, . , " " . . . , - - .

, . . . . - . . . , , , , , . , . 90,000 . , , .

. . , . . , .

. ( ) (The Hon. Presiding Member) The next speaker is the Hon. Hector Appuhamy. You have five minutes.

[. . 2.24] ( ) (The Hon. Hector Appuhamy) , 5 . . , . , . , , .

. . . . . . , . . . , ? . , . , , . . , . . - .

- - ? , . , . . , . . . . ? ; . . , - exports - . , ? , , . , . [ ] 5 , , 5 . , .

309 310

, Northsea Limited . . , 5 , . 32 . . . , JP . JP ? , .

. , . . . . . , . . , ? . . , . , . , , .

, . . . . , files . , . , . , . . .

, .

( ) (The Hon. Douglas Devananda) , . . , , . .

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Hector Appuhamy) , . . . . . .

( ) (The Hon. Presiding Member) ?... , 8 .

[. . 2.30]

... ( ... ) (The Hon. W. H. M. Dharmasena) , . , . .

40, 50 - - . . . , , , . , . . , . . , , , , , , .

, . , , 40, 50 . , 40, 50 . . , . . . .

, .

311 312

[ ]

2022 06

. , . . , . 120 . . , 98 . , .

, , , , , , , , 37 . 7 . . , , . . .

, , . , .

, , , , , . 1,000 . , .

. , , , .

, , . . . , , .

, .

[. . 2.38] ( ) (The Hon. Mahindananda Aluthgamage) , , . . , .

. , , ; . .

, . . , 30 . 65 . , 6.3. , 16.8; 19.2; 23; 9.5; 21.3. , .

, - - , . . , .

, , , , -- . ,

313 314

. , , . . , , .

, 2,500 . . , , . . , . , , , . .

. , . ; . , 2.3 . , 10 . . . 5 5 , 5 5. ; ; . . ; . .

. . , .

, , . . , , , , , , . . , . , . . 100

. , 100 . 65 . 65 . , . 5,000. . , . 105,000 50 . . , ; . . . , . . 20,000 ; . modernization project 25 . modernization project , . . , ; award . . .

, 25 . 25 , . 50 , . , . . , , . . 65 , 100 . . . , , . . .

.. , . . 12 . 6 . . , . . , 5 . . . .

315 316

[ ]

2022 06

4 . capacity ? "" 6 capacity . , 120,000. . . . . , .

. . . . trial . , trial . . . , . . . , .

, . post-harvest loss , 38. . compartment . . . , . . . . . . .

. . , , . . . .

. . . . . . . , . , . . - modernization -

processing centres . , . . .

, . . 1948 . . . . .

. . 4 . , , , 3,198.7. , 850.2. 4 ; . .

. . . . . , , . , .

, . 12 . , . , , , .

, . . . value addition . value addition . , White Revolution . , tunnels . , tunnels . . value addition , , , , , . . value addition . , . ,

317 318

. value addition . , . , . . .

, . . , . . . , . . . . , .

, . , . . . . . , . . , . , . . . . , , . . , 2004 4, 2008 8, 2012 12. . , . . , .

. . , . , . 6 . 6 . .

, . ,

. . , . . . .

, . . , , advertisements , , - - . . , . . . , 12 . . ? average , . . , . commission . .

, . . . , , . . , . . . , .

. ( ) (The Hon. Mahinda Amaraweera) , . . .

modernization project . 2017-2018 . . , , . 2018 . .

319 320

[ ]

2022 06

20 , 25 . .

60 , 15 . target . . .

2018 . . . , . . . . . , .

[. . 2.59] ( ) (The Hon. Vijitha Herath) , , . . 1977 30 . , 6.3 . . .

. , .

, , , . , " " , . . . ? - ,

. , . , . . , . , . . , . .

( ) (The Hon. Mahinda Amaraweera) . ( ) (The Hon. Vijitha Herath) , . ( ) (The Hon. Mahinda Amaraweera) , .

( ) (The Hon. Vijitha Herath) . " " . .

( ) (The Hon. Mahinda Amaraweera) , . . . . , . , . . .

( ) (The Hon. Vijitha Herath) . , " . . . . " . [ ] , . . " " . . .

321 322

( ) (The Hon. Samanpriya Herath) , .

( ) (The Hon. Presiding Member) point of Order ?

( ) (The Hon. Samanpriya Herath) ,- [ ]

( ) (The Hon. Vijitha Herath) ? ( ) (The Hon. Samanpriya Herath) . ?

( ) (The Hon. Presiding Member) . ( ) (The Hon. Vijitha Herath) .

. , , . . , ? .

( ) (The Hon. Mahinda Amaraweera) , . , , .

( ) (The Hon. Vijitha Herath) , . . ( ) (The Hon. Mahinda Amaraweera) , . .

( ) (The Hon. Vijitha Herath) . . . , " , . " . . . . , . ? . ? , " , " . , " . . . " . , , . , .. .

( ) (The Hon. Mahindananda Aluthgamage) , . . . , . . , . .

( ) (The Hon. Vijitha Herath) , Cabinet Paper . . , , . , .

. ? , ? , , . ? ? ? ? . . " " .

323 324

2022 06

; ; . Indian High Commission ? Embassies ? ? ; ; . ? . . . , , .

, , 110 . , 90 . 110 . 130, 135 . 90 , . . 15 , 15 . , . , . ? , ? 2,500 7,500 . . , . , .

, , " " . , , . . , , 0.11. . 6,450 . 6,450 2,950, 3,500. , 350. , , , . . 2023 , .

, . ,

. , , . . , , , , , , . . , "All right, " . , . . .

( ) (The Hon. Mahinda Amaraweera) , 1,000 . , 5 . . .

( ) (The Hon. Vijitha Herath) . . , . . . . , , , , , .

, . ? , , , . . . , . , . , . ? , ? .

. . . 130 . 950 . EPF . EPF

325 326

. 66 . EPF . . .

feasibility report . ? , . . . . . . ; . . . , . . , . . . , - - ? ? ?

( ) (The Hon. Douglas Devananda) . Oluvil Harbour . .

( ) (The Hon. Vijitha Herath) !

, . . . , , . . , . , , , . ., . .

, ;

; . . 4,000 . 30, 35 . . 2,000, 2,500 . 7,000, 8,000 . , , , . .

, . . . .

, "X-Press Pearl" . . , , . ? ? - , , , - ? ? ? . . . , . . , ' ' . .

( ) (The Hon. Douglas Devananda) , . copy . . ", " . , . boats. boats. boats . .

"X-Press Pearl" . .

( ) (The Hon. Vijitha Herath) ,

327 328

[ ]

2022 06

, " shoot " . , . .

( ) (The Hon. Douglas Devananda) full powers . .

( ) (The Hon. Mahinda Amaraweera) , - . . , 14. . 157 . 175 . 100 . . , 4 . . .

( ) (The Hon. Presiding Member) Next, the Hon. Piyal Nishantha De Silva. [. . 3.18]

( ) ( - ) (The Hon. Piyal Nishantha De Silva - State Minister of Fisheries) , . , , , . . , .

, . . , . . ? . .

, , .

. , 224,500 . , 168,000 . .

; . , , , , , , . .

, . . . . . . , - 19 . , . . . , . . 2022 290,640 . . . , 2023 , , . , . .

2021 . . . , , . , ; . , . , . . . , ,

329 330

. .

, . . , .

. . , . . . . " " . . . . . " " . . . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Piyal Nishantha De Silva) , . .

, , . , . . " " .

. , , . , . , ,

, . , .

[.. 3.27]

( ) (The Hon. Faizal Cassim) .

, , , .

, , , . study . , . , , . . .

( ) (The Hon. Douglas Devananda) .

( ) (The Hon. Faizal Cassim) . .

( ) (The Hon. Douglas Devananda) ? ?

( ) (The Hon. Faizal Cassim) , .

( ) (The Hon. Douglas Devananda) .

331 332

[ ]

2022 06

( ) (The Hon. Faizal Cassim) .

( ) (The Hon. Douglas Devananda) 03 , .

( ) (The Hon. Faizal Cassim) Okay, .

, 110 , 435 , 60 . , 60 . anchorage . , . , . , .

( ) (The Hon. Douglas Devananda) .

( ) (The Hon. Faizal Cassim) , VMS Vessel Monitoring System 35,000 . 70,000 . 140,000 . . - instalment pay - . , VMS . . . , , . 6,000 rent .

, SJB Secretary . , Consultative

Committee meeting . .

, , . 5,000 . , , . , , , , , .

( ) (The Hon. Presiding Member) The next speaker is the Hon. (Mrs.) Rohini Kumari Wijerathna.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . ?

( ) (The Hon. Presiding Member) 6. [. .3.33]

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . , , photos . 2022 05 glyphosate . glyphosate . paper serviettes, toilet papers . ! , ' ?' . , .

333 334

, , , . , , , , . 2018 . , , . . - project - . . , . , ? . . , , . . . . , . . . , , . . . , , " . " . , . . . , ? . , . . . . . , . . . , 188 . . . 188 . 5 ? . , . , , . ", ?" . " ? " . , . , ; . . . , , , , .

. , . , . , ! . . , 12, 15 . . , - [ ] , , . ? .

, . , , . . , . . ? , ... 104 ... 107 . ? . . . , ", , . . " . , . . .

. , . 32 . , , , , . , . filter . , .

.

335 336

[ ]

2022 06

( ) (The Hon. Roshan Ranasinghe) , . .

. , "" . . , . "" .

, . . . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , .

( ) (The Hon. Roshan Ranasinghe) . . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . ( ) (The Hon. Presiding Member) The Hon. (Mrs.) Rohini Kumari Wijerathna.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . . . [ ]

( ) (The Hon. Roshan Ranasinghe) , - [ ] .

, . , .

, . . .

. . . , . . 40,000. 100,000 60,000 . 6,000 . . ? . . . . , . , . , . . , . . , . . . 330,000 .

. , . . . . , , . . . . . , . . .

. , . ; . , , .

, 5 . . . . , , .

337 338

. , . . . . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , - ( ) (The Hon. Presiding Member) , . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . . . . .. . . .

( ) (The Hon. Roshan Ranasinghe) , . . . , . ; . . , , . . . , . , ; . ? , . 180 , , . . . . . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, can I get a clarification regarding this matter?

( ) (The Hon. Presiding Member) Yes, Hon. Member. .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) ! , . . [] !

( ) (The Hon. Presiding Member) , ? ( ) (The Hon. Roshan Ranasinghe) , . . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Roshan Ranasinghe) , .

2019 . 30,719 , . 30,000 . , . . , , 40 , 60 . 3,000, 1,698, 1,169 .

339 340

[ ]

2022 06

. , .

, . 6,000 . , . , . . , . - . , , . , . .

( ) (The Hon. Presiding Member) Order, please! The Hon. Madhura Withanage will now take the Chair.

, .

, , .

Whereupon THE HON. VELU KUMAR left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) ,- ( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) ! . .

. , . . .

( ) (The Hon. Roshan Ranasinghe) , . . . , 40 , . . .

( ) (The Hon. Presiding Member) , . 5 .

( ) ( - ) (The Hon. Sanath Nishantha - State Minister of Water Supply) , 8 . Points of Order , 5 , 5 . , . 8 , .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sanath Nishantha) , . , , . Points of Order . [ ] , Points of Order ?

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Sanath Nishantha) . . 8 .

341 342

( ) (The Hon. Presiding Member) . [ ]

( ) (The Hon. Sanath Nishantha) 8 , . . . [ ]

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Sanath Nishantha) 8 ? . ( ) (The Hon. Presiding Member) . ,- ( ) (The Hon. Sanath Nishantha) , . point of Order 2 .

, . .

( ) (The Hon. Presiding Member) , . 6 .

( ) (The Hon. Rishad Bathiudeen) 10 . ( ) (The Hon. Presiding Member) . [ ] .

[.. 3.56]

( ) (The Hon. Rishad Bathiudeen) .

, , , , , , , , , ,

, , . , 430 , 400 , . . .

, . , . , , , .

. . , . , ! , . . . , .

, . , .

, . . , .

343 344

2022 06

, , multi-day boat system . . , . , , , , . , , .

, . , , . . 100 . . . , . , .

, , , , . . . , .

. , . . . .

, 400 . ! , . ,

. , , , . .

( ) (The Hon. Douglas Devananda) 365 . . . , . .

( ) (The Hon. Presiding Member) , . 8 .

.

[. . 4.02]

( ) ( - ) (The Hon. Sanath Nishantha - State Minister of Water Supply) , . , . , , . . , . . . .

, 40,000 . 40,000 , 2,000 . . 2.50, 3.00 . . . .

345 346

. . . . . . 4,500 .

, 2010 1,500 . 15,000 . , . . . , .

1994-1995 6,500 . , , . . , SPF L. vannamei SPF P. monodon . . . , . . , . 2021 - - , . , 12 , , . , . . . . . , . .

. - NAQDA - . . , . , wild-caught fish eggs . , . SPF P. monodon , advance payments . , SPF P. monodon . ? wild-caught fish , . . . , .

( ) (The Hon. Presiding Member) () . .

[. . 4.09]

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , . , , . , . , , . , , .. 24 ; . .

. .

347 348

[ ]

2022 06

. . , . , . , . . .

, . , . , " " . . .

. . , ? 50 . ? ? .

, . , . ? .

[ .] [ ] [Expunged on the order of the Chair.]

. , , . . , . . .

. . , " . " . , . . , , .

, . ,

. . , . - . . , . . . .

. , 50,000 . . . . . 50,000 . 50,000 . 20, . 50,000 . , ? . .

, , , . . . . , , . .

, . , . . , 200 . , ? . . , . . , . -

( ) (The Hon. Presiding Member) , . .

349 350

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , . . .

. , 40 solar power . . , , solar energy , . 100 , 50 . . . , . 225 225 , 100 . . Dendro power , , biogas , , . , .

, . ( ) (The Hon. Mahinda Amaraweera) , . 20 . 8 . . . . , . . 70:30 . 30 . , . .

( ) (The Hon. Presiding Member) , . , .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , , , ?

( ) (The Hon. Mahinda Amaraweera) . . . . , , . . . , 50,000 . . . 225 , - , - . . , , .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Samanpriya Herath) , , ,-

( ) (The Hon. Thushara Indunil Amarasena) ,-

( ) (The Hon. Presiding Member) , . , . [ ] .

( ) (The Hon. Samanpriya Herath) , . .

( ) (The Hon. Presiding Member) , .

351 352

2022 06

[. . 4.19]

( ) (The Hon. Samanpriya Herath) , , , . , . , . , .

, . , . . . . , . , . . ; . . . . . . .

. . ? , , . . " " () . 225 . " . " , .

. . . 4,500 , 3,912 . . . . . , .

. ,

. . , . , . , .

, 22 77 , ; 18.2 , ; 4.2 , . 77 2.65, ; 25.5, ; 18.3, ; 8.9, . , .

. . . " ! ! " . , ' , ' ? .

, , . . , , . . . , . , . . . . . 121 . , . . . , , .

. , 37,000 . 37,000 , " . "

353 354

. ; .

. , . , . ; . . , . .

( ) (The Hon. Presiding Member) . 12 .

[. . 4.25] ( ) (The Hon. Thushara Indunil Amarasena) , . . , . . , , .

, " , " . [ ] , . . " , " ; " 24 . " . , . [ ] . , . " , " . . [ ]

( ) (The Hon. Samanpriya Herath) Sir, I rise to a point of Order.

, . , , , . . .

( ) (The Hon. Thushara Indunil Amarasena) , point of Order . .

,- [ ] , , . O/L . [ ] . !

[ .] [ ] [Expunged on the order of the Chair.] .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Thushara Indunil Amarasena) . . , . ? , . , . , , . , ; . , . . , . , 6 .

. .

355 356

[ ]

2022 06

promote , . . , .

, " , . " . , " , . , " . , , , , , , . . . , , . . . . , , , , . . , " ?" . , .

. . , " , " . . . , . . , . . , , .

, . . . , . , . , . , . , .

? ? . , ; , ; , . . , . . . , .

( ) (The Hon. Piyal Nishantha De Silva) Sir, I rise to a point of Order. ( ) (The Hon. Thushara Indunil Amarasena) . ( ) (The Hon. Piyal Nishantha De Silva) , . . , . . , , . . .

( ) (The Hon. Thushara Indunil Amarasena) , , . , , .

, . . , . 6, 7 . , . . , . , , , . , , , . ,

357 358

, 6, 7 . , . 10, 12 . 10, 12 . , . , " , , 6, 7 , 10, 12 . 24 , . . , , , . , " , " . . 7 , 10 . . . , , . , , . .

( ) (The Hon. Presiding Member) . 6 .

[. . 4.37] ( ) (The Hon. Kumarasiri Rathnayaka) , , , .

2023 , , , . , ? .

, ,

. , .

. 2019 245,647 . 119,573 . , 2021 27,587 . , . .

, . 5/2001 - " " - . , , , . . . 2020 1/2020 , . . , . . . .. , , . . .

, . , , , 50 . . . . , , -

359 360

[ ]

2022 06

- , . .

, . , . . , . - , - . , . . . .

, " " . . 100 . . .

. . , , ? .

. ( ) (The Hon. Presiding Member) . 6 .

[. . 4.44] ( ) (The Hon. Mayantha Dissanayake) , .

, , . , .

, .

. , . , 1977-1978 - - , . , . . -, . , .

, . , , .

, . , . , . ? , , . , , . .

, . . . . , , " " . , , .

, . . . , , , . ; .

361 362

, . , , . , .

, , I would like to speak about the livestock industry. .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Mayantha Dissanayake) , . All feed ingredients have gone up by 300 per cent! They cannot afford to manufacture their products. The Milk powder mafia is winning today. Please take steps against it. , , . .

( ) (The Hon. Mahinda Amaraweera) , , . , . 2022.05.31 , . copy . . . . , , .

, . . . . . .

( ) (The Hon. Presiding Member) , . 6 .

[4.52 p.m.]

( ) (The Hon. Yadamini Gunawardena) Hon. Presiding Member, at the very outset, let me earnestly request that this House provides for a special committee called "Kelani Valley Action Committee" to be set up for the purpose of flood control, electricity generation, fertilizer manufacturing, economic planning and development as well as for navigation on internal waterways along the Kelani Valley. Why I make this request is, in 2020, two years ago, the World Bank estimation report states, I quote, "US Dollars 300 million per annum is lost as a result of damages caused by floods". It is a colossal amount of money that is being lost. The majority of flood damages are reported along the Kelani Valley, where the Districts of Colombo, Gampaha, Kegalle and Nuwara Eliya borders along the river basin.

, 300 . 2020 . , , . - . - , 12 50,000 250,000 . 72,000 . , , , .

, , . , , .... , 30,000 , .

, . .

, ,

363 364

[ ]

2022 06

. . - water for Jaffna, water for North - . , , , . . , , .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Yadamini Gunawardena) , . . , .

1937 16 . , " , , . . . " . - -. ", . . . " . , , .

( ) (The Hon. Presiding Member) , () . 10 .

[. . 4.58] () ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , .

, . . . . . . . , .

, 15 . , . , . , , , . , . ? " , , . . " . , .

, , . , ? .

, . , . , . . , , 6.9 . . . , . , . , . . " " . , ? . . .

? . ,

365 366

. . , ? , ; . . , . . ? . ? , .

. , , , , , . , . . . 70 , . , . , , . , . , .

. , . , . , .

. ? USAID . , "Not for sale" . ? . , . , .

, . . 365 . 87. 253 . 25 . , 6 . . ,

. . , . . . . .

, 40 . , 2T oil , . 2,800 . , , , - - . , . 5, 10 . , - ? , . , . . . , .

. , . , , , .

( ) (The Hon. Presiding Member) , - [ .]

. 5 .

[.. 5.08]

. ( ) ( . - ) (The Hon. K. Kader Masthan - State Minister of Rural Economy) .

,

367 368

[ () ]

2022 06

, .

, . , , . , . . , , .

. . . , . Forest Department Department of Wildlife Conservation . , Forest Department . , , Forest Department Gazette .

. , . . , . , , . , .

, , , , . , 25 , . , .

( ) (The Hon. Presiding Member) . 5 .

[.. 5.14] ( ) (The Hon. Vadivel Suresh) , ! .

, , . . , , , - . , , .

369 370

- , , . 3,750 . , 900 ! . , , , . . , - .

. ; . , , , 3,750 . . . ; . , , . .

( ) (The Hon. Presiding Member) . 5 .

[. . 5.18]

( ) (The Hon. Kapila Athukorala) , , ,

, , . , .

, ; , , . . . , . . , , . , .

, . . , , , . , , . . , . . . .

, . , . , , . , . . . , . . , , , . . . . . . , .

371 372

[ ]

2022 06

, . . , , .

. , " " . . , . , . . . , . , . . . .

. .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Kapila Athukorala) , .

. - . . . .

, . .

* .

( ) (The Hon. Presiding Member) . 5 .

[.. 5.24]

( ) (The Hon. Imran Maharoof) , , .

, , . , . , , . , , . , . , . . . . , , .

, . , 31 . 29 .

373 374

* . * . * Placed in the Library.

. , .

. . , 7 3 - 4 . . . . , 4 .

. . 800 . , . . , . , . cool room . .

( ) (The Hon. Douglas Devananda) , 2 - 3 . 365

. . , .

( ) (The Hon. Presiding Member) . 5 .

[. .5.30] ( ) (The Hon. Jagath Samarawickrama) , .

. . , .

, . . , . . . , 10 , . , "" "" .

, 52 , , , , . . , , .

, ,

375 376

[ ]

2022 06

. . . . .

, , , . , . , . .

. . . , .

. . 100 .

, .

( ) (The Hon. Presiding Member) . 6 .

[. .5.34]

( ) (The Hon. Rohana Bandara) , , , .

. . ? . . ,

. , . , . , ? . , .

, .. , . , . , 74 , ? . . , . - ? ? ? , . . ?

, , . . , . . . 6 -8 . , . ? . , Indian Credit Line . 20 tax . . , ? 150, 155 85 , 90 . , , , . , . , .

, . .

377 378

Dialysis . , Indian Credit Line ? . . .

. , , . , ? , . , - - ? . , , . . , . . , .

. . , , . . , . . . . , return . , . .

, . , . , . - - , . . . .

.

, . . . , 300 . . .

. ( ) (The Hon. Presiding Member) () . 7 .

[. . 5.41]

() ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) , , . , , . , . . , .

, . , , . . , spray machines, , . . , . . , . .

, . . . - . , 8 , counters . .

379 380

[ ]

2022 06

; .. . . . .

, 75,000 . , , , . , , , , . . , . , , , , . , , 40, 50 . . . , , . .

, . . . , 35 60 . , 15,000, 17,000, 20,000 , 10, 15 . . , . , . , . . , , . .

, 500 . , . . , 750 , 1,000 . . . . .

, . , ,

. , . , . Yaden International 02 . , IV drugs. , IV antibiotics narcotic drugs. , . , . . , . . , . . , . , , .

.

( ) (The Hon. Douglas Devananda) Hon. Member, we know about these issues and very soon, we will introduce the alternatives.

( ) (The Hon. Presiding Member) .. . .

.. ( .. ) (The Hon. S.M. Chandrasena) , ? .

( ) (The Hon. Presiding Member) , . [. . 5.48] .. ( .. ) (The Hon. S.M. Chandrasena) , , .

.

381 382

. . 2012 . . 10,000 . . .

. . . . . . . 2012 2015 . ; , . . . . . . , . .

, . . . . . . . 150 . . . . . . , , . . . . . . , - . .

10,000 . .

. . . , . . . . , . 7, 8. , . . , , .

( ) (The Hon. Presiding Member) , .

.. ( .. ) (The Hon. S.M. Chandrasena) , .

. , , , . .

, . . . . , . , .

, . . .

( ) (The Hon. Presiding Member) . .

[.. 5.54]

( ) (The Hon. Thavaraja Kalai Arasan) , , ,

383 384

[ .. ]

2022 06

.

, . , . , . , . 20 . 17,000 . . 78 . - - 08 .

, . . , . . 2 10,000 . , . , , . . , . , .

, 45 - 50 . . , . . , .

, , 1673/42 . ?, 2,163 . . .

, . . , . , gazette . , .

, . , " , " . , . , . , , , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Thavaraja Kalai Arasan) , .

, ,

385 386

. , . , .

, . . . . . , . , . . , , . .

( ) (The Hon. Douglas Devananda) 15 . . , .

( ) (The Hon. Presiding Member) . . 8 .

[. . 6.02] . ( . ) (The Hon. D. Weerasingha) , .

, , . , . , , .

, , .

, . 70 30 . , , 30 . 10 . , 45 . , . . , . , . .

, MOP . . , 19,000, 20,000 . , 10,000 .

, . , . , . . , . , . .

, . , , - - . , . . 80, 85. , 200 . . . . , , .

, . .

387 388

[ ]

2022 06

80, 85 . , . , , . .

, 30,000 . , 15,000 . - - 12,000 . , , 15,000 . 20,000 . 100,000 , . 80 , 2,000 160,000 . , 100,000 , 60,000 . 10,000. 40,000, 50,000 . , , , 10,000. , ? , , .

, . 22,000 . COPA ? . , , , . . . , . , . 8,000. , . 8,000. . , .

. . . .

. , , .

. , . . .

, . MICH HY1 . . . . . " " .

, . . , . . 490 . , , . . , ? ? . .

, . .

( ) (The Hon. Presiding Member) , . . ( . ) (The Hon. D. Weerasingha) , .

. ? . . . , -2021 - 21 . , . .

, ,

389 390

. , . , - - . ? . , .

. ( ) (The Hon. Presiding Member) . .

Order, please! .

, [ ] .

, , [ ] .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Mahinda Amaraweera) , . . , . . . . . .

. 60 . . , . . .

( ) (The Hon. Chairman) .

[.. 6.13]

( ) (The Hon. Selvarajah Kajendren) , , . . . . . . . 2017 . , 2019, 2020, 2021 . . , .

. , . , , 60 . , , . 8,000 . . , 22,000 . .

, 365

391 392

[ . ]

2022 06

. 20 ; . 2,000 . 10,000 . 10,000 ? . . , .

. 68 . , 8 . ! , jetty .

5,000 . 20,000 . . .

13 . . .

( ) (The Hon. Douglas Devananda) , .

. 278 . 200 . . .

( ) (The Hon. Chairman) , ?

( ) (The Hon. Selvarajah Kajendren) , . , . . .

( ) (The Hon. Chairman) . [.. 6.19]

( ) ( - ) (The Hon. Sivanesathurai Santhirakanthan - State Minister of Rural Road Development) , , , . . . . , . 2 - 3 . , , , , , bags , 50 - 60 , .

393 394

. , . , . . . . , .

, 70 . 2015 230,000 . , . . ; . . . , . , . . .

APC . . . . , . , .

, .

. . , . . , 3,000 . . .

- French . . , . 30 . , , .

, . * .

( ) (The Hon. Chairman) ... . 6 .

... ( ... ) (The Hon. K.P.S. Kumarasiri) 7 , ? ( ) (The Hon. Chairman) 6, . [. . 6.24] ... ( ... ) (The Hon. K.P.S. Kumarasiri) , , , . . 10

395 396

[ ]

* . * . * Placed in the Library.

2022 06

. , 5, 6. . . , .

, . . . .

, , 122,000 . , 82,000 . , . . , .

, . 50,000 . - . . , 45,000, 50,000 , 32,000. . . 5 . , .

, . . . . . . . . , , . . 85, 90. , . 90 . , 250, 300 ? , . , , .

, . . . , . - . ,

, , , -

( ) (The Hon. Chairman) , 2 . 3 .

... ( ... ) (The Hon. K.P.S. Kumarasiri) , .

, - . , . . .

, . . , , . . , , . , 10 5,000 . , , , 200 9,000 . . ? , , . , . , . , .

, , , . . . . . , , .

. , . . , . , . ,

397 398

. . , ; . . , . . , . .

. ( ) (The Hon. Chairman) . [. . 6.32] ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Minister of Wildlife and Forest Resources Conservation) , . . . TNA . .

, . . .

-.. - . . . . .

- , , - .

. . * .

, .

. , . .

, . 40,000, 42,000 20,000 . . 10,000 , . , . , . , . . . . . . , .

. , . . . . . . .

. , - - . . . , .

, . . . .

399 400

[ ]

* . * . * Produced at end of speech.

2022 06

- - . . .

. . . . , 17,000 . 60,000 . . . . 75 . . . . . . , . . . , 60 . . ; .

, , . . , , , , , . . - - . . .

, . -2018 - . container . containers , . Green cucumber, 28. 33 . 2018 . .

. . . 70 30 . GAP - Good Agricultural Practices - .

, . . GAP . . . . . . . .

, . . , - , , - . . . , . , . . . , . .

, . . 75 , , . . , , .

: : The speech tabled:

,

, , . . 40 , 70 . , 42 . , , . , , . 2021 , 2. , 7.6. , . , 27.3.

,

401 402

. . . , , , . . . , - - , . , , , . . . . . , . . , , . , , , .

, , , , , .

2022

, 14,350 . 2022 , 45 , 600 . , 50 . , , . 2022 200 , . 895.

, , 849 , 66 39 . . . .

, . . , .

. -ASMP- , , 3,590 . -CSIAP- 2,500 . -SAPP- , , 2,000 . - - 65, 450 .

100 9,655 .

, , , , 6,897 . , ? 20 , 20, 735 .

, , , , . 13 , -, , , , , , , , , , , .- , , , , , , .

, , .

403 404

[ ]

2022 06

:

2022 100 40 140. . . . 2022.09.30 41 16 . , 57 , 41. 2022 15,000 780 .

. -Good Agricultural Practices- . . , , . . , , , . . 2023 .

, , . . (Block Chain, Big Data, Robotism) , , .

, .

, ?. . .

. , .

405 406

2022 99,065 , ( ) 600 , 2022 33,376 , ( ) 469.10 . 70 30 .

. , , .

25 . . 40. , 15. 30 .

, 02 .

, , , , 06 . , . .

, . , () .

, , . , .

20, 30 . , . . .

, , , . ?

. . , , , , . . . . . . , . . 28 . . .

, .

, , , .

, . . , , , .

2023

, 2023 115,000 . 89,552 , 9,699 , 14,179 , 1,569 . , 19,204 . 1,022 . 500 1,552 . , 676, , , 2700 .

, 2023 . , , . . , 2023 .

, , . .

, , , .

, . , , , , , , , , , . , .

.

407 408

[ ]

2022 06

( ) (The Hon. Chairman) . .

[. . 6.42] ( ) (The Hon. Uddika Premarathne) , .

. , . .

. , " " . . , , . . . . ; . , , . . . . , , . ; .

. , , . . . , . , . , . [ ] . . . . .

, .

. IT IT , technology , . . Technology . , . . farmers . image , value . ; . . . .

, , , . . night farming . . . . . , , , , .

20 . , . , . . agriculture experts . . . agriculture revolution . agriculture revolution .

. ( ) (The Hon. Mahinda Amaraweera) , . .

, . , . . . . , . , , .

409 410

( ) (The Hon. Chairman) . 10 .

[. . 6.47] ( ) ( - ) (The Hon. Roshan Ranasinghe- Minister of Irrigation and Minister of Sports and Youth Affairs) , . , .

2023 , , . , , , , 2023 , . .

, . , . , . , . , .

, . , 20 , 713 . 260 , 103 . 25,000 15,000 . , , , , .

. .

, , . 30,000 , , . , . , .

? 120,000 . ? 120,000 ? 55,000 . ? 120,000 . , ? 55,000. ? 9,500 . ? 55,000 9,500 , 80 . ? 9,500 , , . ? 1,500 , , , , , , .

, . 50,000 200 . 800 , . - . .

( ) (The Hon. Chairman) Order, please! .

. , . Accordingly, Parliament resumed. ( ) (The Hon. Deputy Speaker) ?

411 412

2022 06

( ) (Hon. Members) Aye.

.- [ .] . [ .] Considered further in Committee. - [THE HON. DEPUTY SPEAKER in the Chair.]

( ) (The Hon. Roshan Ranasinghe) , , , , . . , . . 25 22 . . , . , . . . , . , .

. 0.24 . , 4.5. 6 .

. , , 2 .

55 6 . . 360,000 , . . .

.

23 . .

. , . , . . . . - Land Authority - , land bank . . , ; ; . , . . . , , , .

, . . . . .

, . . . , , . . - - .

413 414

. , . , . . , . , . , . . .

- 09 - . . 10 , ? . , . , . . . . , . , . . , . , , , . 70 . . . . , 70 . . . , , , , .

. . . , . . , . . .

. 15 . . , . . 2023 .

, . . , 50 . , , . . , , , .

, , . , . . ; . , . 3 . .

, . . , . . , . , . , . . 6 .

, . . .

415 416

[ ]

2022 06

. . , , . .

, , , - , . . . . . . ; . , , .

, , , , , , , , . . , , , , , . , . , .

, , 330, 310 . . . , . , , , .

. , . , , . . . . , , , , .

MINISTRY OF AGRICULTURE

81,000,000,000

34,000,000,000 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 2023 , :

"19 , 14 :

' 34,370,000,000' "

( ) (The Hon. Chairman) ?

( ) (Hon. Members) Aye. " . 34,370,000,000 " .

.

34,370,000,000 . .

Question, "That the increased sum of Rs. 34,370,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

417 418

"118 01 , . 2,313,136,000 .

118 01 , .

01 .- - ,

. 111,025,000

"118 01 , . 111,025,000 .

118 01 , .

118, 01, 2,313,136,000 .

118, 01, .

01.- -

, 111,025,000

118, 01, 111,025,000 .

118, 01, .

Question, "That the sum of Rs. 2,313,136,000, for Head 118, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 118, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 111,025,000

Question, "That the sum of Rs. 111,025,000, for Head 118, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 118, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- -

, . 61,906,000,000; ,

. 25,221,475,000

02.- -

, 61,906,000,000; ,

25,221,475,000 Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 61,906,000,000; Capital Expenditure, Rs. 25,221,475,000 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 2023 , 118 02 .

( ) (The Hon. Chairman) ?

( ) (Hon. Members) Aye. : : Resolved: "19 , 18 :

' 02 61,906,000,000 25,491,475,000

[ ]

( , 118 53 64 270,000,000 292 55 100,000,000 .)

"118 02 . 61,906,000,000 " .

118 02 .

"118 02 . 25,491,475,000 " .

118 02 .

118, 02, 61,906,000,000 .

118, 02, .

118, 02, 25,491,475,000 .

118, 02, .

Question, "That the sum of Rs. 61,906,000,000, for Head 118, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 118, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 25,491,475,000, for Head 118, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 118, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

419 420

2022 06

281 .-

01 .- - ,

. 584,250,000

"281 01 , . 584,250,000 " .

281 01 , .

01 .- - ,

. 158, 500,000

"281 01 , . 158,500,000 " .

281 01 , .

02 .- - ,

. 9,075,500,000

"281 02 , . 9,075,500,000 " .

281 02 , .

02 .- - ,

. 4,361,500,000

"281 02 , . 4,361,500,000 " .

281 02 , .

285 .-

01 .- - ,

. 632,100,000

"285 01 , . 632,100,000 " .

285 01 , .

01 .- - ,

. 81,000,000 "285 01 , . 81,000,000 " .

285 01 , .

02 .- - ,

. 5,686,914,000 "285 02 , . 5,686,914,000 " .

285 02 , .

02 .- - ,

. 3,299,500,000

" 285 02 , . 3,299,500,000 " .

285 02 , .

281.-

01.- -

, 584,250,000

281, 01, 584,250,000 .

281, 01, .

01.- -

, 158,500,000

281, 01, 158,500,000 .

281, 01, .

02.- -

, 9,075,500,000

281, 02, 9,075,500,000 .

281, 02, .

02.- -

, 4,361,500,000

281, 02, 4,361,500,000 .

281, 02, .

285.-

01.- -

, 632,100,000

285, 01, 632,100,000 .

285, 01, .

01.- -

, 81,000,000

285, 01, 81,000,000 .

285, 01, .

421 422

02.- -

, 5,686,914,000

285, 02, 5,686,914,000 .

285, 02, .

02.- -

, 3,299,500,000

285, 02, 3,299,500,000 .

285, 02, .

HEAD 281.- DEPARTMENT OF AGRARIAN DEVELOPMENT

Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 584,250,000

Question, "That the sum of Rs. 584,250,000, for Head 281, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 281, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 158,500,000

Question, "That the sum of Rs. 158,500,000, for Head 281, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 281, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 9,075,500,000 Question, "That the sum of Rs. 9,075,500,000, for Head 281, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 281, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 4,361,500,000 Question, "That the sum of Rs. 4,361,500,000, for Head 281, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 281, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 285.- DEPARTMENT OF AGRICULTURE

Programme 01. - Operational Activities - Recurrent Expenditure,

Rs. 632,100,000

Question, "That the sum of Rs. 632,100,000, for Head 285, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 285, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01. - Operational Activities - Capital Expenditure,

Rs. 81,000,000 Question, "That the sum of Rs. 81,000,000, for Head 285, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 285, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02. - Developmental Activities - Recurrent Expenditure,

Rs. 5,686,914,000

Question, "That the sum of Rs. 5,686,914,000, for Head 285, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 285, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 3,299,500,000

Question, "That the sum of Rs. 3,299,500,000, for Head 285, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 285, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

292 .-

01 .- - ,

. 802,100,000

"292 01 , . 802,100,000 " .

292 01 , .

01 .- - ,

. 91,000,000

"292 01 , . 91,000,000 " .

292 01 , .

292.-

01.- -

, 802,100,000

292, 01, 802,100,000 .

292, 01, .

01.- -

, 91,000,000

292, 01, 91,000,000 .

292, 01, .

HEAD 292.- DEPARTMENT OF ANIMAL PRODUCTION AND

HEALTH Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 802,100,000

Question, "That the sum of Rs. 802,100,000, for Head 292, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 292, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

423 424

2022 06

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 91,000,000

Question, "That the sum of Rs. 91,000,000, for Head 292, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 292, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 . - - ,

. 676,000,000 02.- -

, 676,000,000 Programme 02.- Development Activities - Capital Expenditure,

Rs. 676,000,000

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2023 292 02 .

( ) (The Hon. Chairman) ?

( ) (Hon. Members) Aye. : : Resolved:

"20 , 6 :

' 02 776,000,000

[ ]

( , 292 55 100,000,000 .)

"292 02 . 776,000,000 " .

292 02 .

292, 02, 776,000,000 . 292, 02, .

Question, "That the increased sum of Rs. 776,000,000, for Head 292, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 292, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

MINISTRY OF IRRIGATION

8,900,000,000

75,000,000,000

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 2023 , :

"34 , 10

:

' 75,750,000,000' "

( ) (The Hon. Chairman) ? ( ) (Hon. Members) Aye. " .75,750,000,000 " .

.

75,750,000,000 .

.

Question, "That the increased sum of Rs. 75,750,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

"198 01 , . 585,000,000 " .

198 01 , .

01 .- - ,

. 248,000,000

"198 01 , . 248,000,000 " .

198 01 , .

425 426

198, 01, 585,000,000 .

198, 01, .

01.- -

, 248,000,000

198, 01, 248,000,000 .

198, 01, .

Question, "That the sum of Rs. 585,000,000, for Head 198, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 198, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 248,000,000

Question, "That the sum of Rs. 248,000,000, for Head 198, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 198, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- -

, . 4,091,000 , . 64,043,000,000

02.- -

, 4,091,000,000;

, 64,043,000,000

Programme 02.- Development Activities - Recurrent Expenditure, Rs. 4,091,000,000;

Capital Expenditure, Rs. 64,043,000,000 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2023 , 198 02 .

( ) (The Hon. Chairman) ?

( ) (Hon. Members) Aye. : : Resolved:

"34 , 14 :

' 02 4,091,000,000 64,293,000,000' "

[ ]

( , 198 51 . 250,000,000 282 54 . 500,000,000 )

198 02 , . 4,091,000,000 .

198 02 , .

"198 02 , . 64,293,000,000 .

198 02 , .

198, 02, 4,091,000,000 .

198, 02, .

198, 02, 64,293,000,000 .

198, 02, .

Question, "That the sum of Rs. 4,091,000,000, for Head 198, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 198, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 64,293,000,000, for Head 198, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 198, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

282 .-

01 .- - ,

. 924,000,000

"282 01 , . 924,000,000 " .

282 01 , .

427 428

2022 06

01 .- - ,

. 26,000,000

"282 01 , . 26,000,000 " .

282 01 , .

282.-

01.- -

, 924,000,000

282, 01, 924,000,000 .

282, 01, .

01.- -

, 26,000,000

282, 01, 26,000,000 .

282, 01, .

HEAD 282.- DEPARTMENT OF IRRIGATION Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 924,000,000

Question, "That the sum of Rs. 924,000,000, for Head 282, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 282, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 26,000,000

Question, "That the sum of Rs. 26,000,000, for Head 282, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 282, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- -

, . 3,300,000,000;

, . 10,683,000,000 02.- - , 3,300,000,000; ,

10,683,000,000 Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 3,300,000,000; Capital Expenditure, Rs. 10,683,000,000 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2023 , 282 02 .

( ) (The Hon. Chairman) ?

( ) (Hon. Members) Aye. : : Resolved:

"34 , 17 :

' 02

3,300,000,000 11,183,000,000' "

[ ]

( , 282 54 . 500,000,000 .) "282 02 , . 3,300,000,000 " .

282 02 , .

"282 02 , . 11,183,000,000 " .

282 02 , .

282, 02, 3,300,000,000 .

282, 02, .

282, 02, 11,183,000,000 .

282, 02, .

Question, "That the sum of Rs. 3,300,000,000, for Head 282, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 282, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 11,183,000,000, for Head 282, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 282, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

MINISTRY OF FISHERIES

2,950,000,000

3,500,000,000

429 430

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 2023 , :

"28 , 20

:

' 3,600,000,000' "

( ) (The Hon. Chairman) ?

( ) (Hon. Members) Aye. " . 3,600,000,000 " .

.

3,600,000,000

.

Question, "That the increased sum of Rs. 3,600,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

151 01 , .412,000,000 .

151 01 , .

01 .- - ,

. 88,000,000 "151 01 , . 88,000,000 .

151 01 , .

151, 01, 412,000,000 .

151, 01, .

01.- -

, 88,000,000

151, 01, 88,000,000 .

151, 01, .

Question, "That the sum of Rs. 412,000,000, for Head 151, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 151, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 88,000,000

Question, "That the sum of Rs. 88,000,000, for Head 151, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 151, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- -

, . 1,753,000,000;

, . 3,337,000,000

02.- - , 1,753,000,000;

, 3,337,000,000

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 1,753,000,000; Capital Expenditure, Rs. 3,337,000,000 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2023 , 151 02 .

( ) (The Hon. Chairman) ?

( ) (Hon. Members) Aye. : : Resolved:

"29 , 4

:

' 02 1,753,000,000 3,437,000,000' "

[ ]

( 33 . 100,000,000 .)

"151 02 , . 1,753,000,000 .

151 02 , .

431 432

2022 06

151 02 , . 3,437,000,000 .

151 02 , .

151, 02, 1,753,000,000 .

151, 02, .

151, 02, 3,437,000,000 .

151, 02, .

Question, "That the sum of Rs. 1,753,000,000, for Head 151, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 151, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 3,437,000,000, for Head 151, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 151, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

290 .-

01 .- - ,

. 785,000,000

"290 01 , . 785,000,000 " .

290 01 , .

01 .- - ,

. 75,000,000

"290 01 , . 75,000,000 " .

290 01 , .

290.-

01.- -

, 785,000,000

290, 01, 785,000,000 .

290, 01, .

01.- -

, 75,000,000

290, 01, 75,000,000 .

290, 01, .

HEAD 290.- DEPARTMENT OF FISHERIES AND AQUATIC

RESOURCES Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 785,000,000

Question, That the sum of Rs. 785,000,000, for Head 290, Programme 01, Recurrent Expenditure, be inserted in the Schedule put and agreed to.

Head 290, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 75,000,000

Question, That the sum of Rs. 75,000,000, for Head 290, Programme 01, Capital Expenditure, be inserted in the Schedule put and agreed to.

Head 290, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

. . 7.20 .

; 2022 08 .

. . 7.20 , .

; 2022 08, .

At 7.20 p.m., the Chairman left the Chair to report Progress.

Committee report Progress; to sit again on Thursday, 08th December, 2022.

( ) (The Hon. Deputy Speaker) 118, 292, 198, 282 151 , 281, 285 290 .

ADJOURNMENT . . 7.00 .

, . . 7.21, , 2022 08 . . 9.30 .

. . 7.00 , .

, . . 7.21, , 2022 08, . . 9.30 .

It being past 7.00 p.m., THE HON. DEPUTY SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly at 7.21 p.m. until 9.30 a.m. on Thursday, 08th December, 2022, pursuant to the Resolution of Parliament of this Day.

433 434

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.