318 - 07 318 - . 07 Volume 318 - No. 07

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

2025 06

2025 06,

Thursday, 06th March, 2025

[ 1197-1208] [ 1209] [ 1210] , 2025 [ ] [ 111, 210, 211, 220, 308 ( )]] - [ 1211-1364] [ 136 -1376]

ORAL ANSWERS TO QUESTIONS [Cols. 1197-1208] QUESTION BY PRIVATE NOTICE: Reopening of Tile Factory in Oddusuddan [Col. 1209] Construction of Tissa Rajamaha Viharaya on a Private Land in Thyiddy [Col. 1210] APPROPRIATION BILL, 2025 [Fourteenth Allotted Day]: Considered in Committee - [Heads 111, 210, 211, 220, 308 (Health and Mass Media)] [Cols. 1211-1364] ADJOURNMENT MOTION: Challenges Faced by Medical Professionals [Cols. 1365-1376]

PRINCIPAL CONTENTS

[: 1197-1208]

:

[: 1209]

[: 1210]

, 2025 - [ ]: [ 111, 210, 211, 220, 308 ( )] [: 1211 - 1364]

: [: 1365 -1376]

PARLIAMENT - 2025 06

2025 06,

Thursday, 06th March, 2025

.. 9.30 . [ () ]

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

PAPERS PRESENTED

() ( , ) ( () - , ) (The Hon. (Dr.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education) , 2023 .

.

, . . Question put, and agreed to.

() ( () ) (The Hon. (Dr.) Harini Amarasuriya) , .

(i) 2007 48 2 , , 2024 31 2417/20 ;

(ii) 2007 48 , , 202 27 2421/03

.

, . . Question put, and agreed to. () ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) , , , 2023 .

.

, . . Question put, and agreed to.

PETITIONS

( ) (The Hon. Gayantha Karunathilleka) , .

(1) , , "" . ;

(2) ,

( ) (The Hon. Sivagnanam Shritharan) , , , , 82/1 . .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

1195 1196

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Speaker) 1 -84/2024- (1)], - [ ]

2 -104/2024- (1)], - [ ]

3 -124/2024- (1)], - [ ]

4 -189/2024- (1)], - [ ]

-390/202 - (1)], - [ ]

:

SRILANKAN AIRLINES: DELAYS AND CANCELLATION OF

FLIGHTS

84/2024

1. (

) ( -

) (The Hon. Gayantha Karunathilleka on behalf of the Hon.

Rohana Bandara) , - (1)]:

()] (i) 2024.01.01 ;

(ii) ;

(iii) ;

?

()] , ?

, :

( ) (i) 2024.01.01 ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Finance, Planning and Economic Development:

(a) Will he inform this House -

(i) the number of delays and cancellations of flights of SriLankan Airlines in each of the months from 01.01.2024 up to now, separately;

(ii) the cost the organization concerned had to bear additionally because of that; and

(iii) the measures that will be taken with regard to the delays and cancellations of flights referred to above?

(b) If not, why?

() ( ) ( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) , , *

* * : * Answer tabled:

()] (i) 2024.01.01 2024

1197 1198

2025 06

(ii)

(iii) ,

,

( transit passengers )

,

" "

()]

1199 1200

24

24

24

24

24

24

24

24

24

24

24

24

0.4 0.7 0.7 0.4 0.7 1.3 1.0 0.6 0.4 0.6 2.3 0.7

2023.11.14 2024.11.13

14.11.2023 13.11.2024

: IMPORT OF RICE FROM 14.11.2023 TO 13.11.2024: DETAILS

104/2024 2. ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law)

, , - (1)]:

()] (i) 2023 14 2024 13 ;

(ii) ;

(iii) 2024 ;

(iv) , , ;

(v) ;

(vi) . ;

(vii) . ;

(viii) . ;

(ix) ;

?

()] , ?

, , :

( ) (i) 2023 14 2024 13 ;

(ii)

;

(iii) 2024 ;

(iv) , ; (v) ;

(vi) ;

(vii)

;

(viii) ;

(ix) ;

?

() , ?

asked the Minister of Trade, Commerce, Food Security and Co-operative Development:

(a) Will he inform this House -

(i) the amount of rice imported during the period from 14th November, 2023 to 13th November, 2024;

(ii) separately, the amounts of rice imported by the Government and by the private sector during the aforesaid period;

(iii) whether rice was imported to Sri Lanka after the Presidential Election held in 2024;

(iv) if so, the aforesaid amount of rice, specifying separately the quantity imported by the Government and the quantity imported by the private sector;

(v) the reasons for importing rice;

(vi) the import price of a kilogram of the aforesaid rice;

(vii) the price at which the aforesaid rice was issued to the market;

(viii) the price at which the said rice was sold to the consumer; and

(ix) the amount of tax levied by the Government on the aforesaid rice?

(b) If not, why?

(, , ) ( - , , ) (The Hon. Wasantha Samarasinghe - Minister of Trade, Commerce, Food Security and Cooperative Development) , *

* * : * Answer tabled:

()] (i) 49,621 6

1201 1202

2025 06

(ii) 49,621 6

(iii) ,

(iv) 2024 09 21 202 02 26 10,400 0 180,6 3

(v) 2024 , , / , . , / , ,

(vi) . .

(vii) . , , . , , .

(viii) . ( 2414/04 2024 09 )]

1 210

1 220

1 230

(ix) 01 6 01

(CID) - 1 80 20

(VAT) - 18

(PAL) - 10

(CESS) - 1 40 10

(SSCL) - 2

()]

: INSTITUTIONS CONTRIBUTING TO EMPLOYEES'

PROVIDENT FUND: DETAILS

124/2024 3. (

) ( -

) (The Hon. Gayantha Karunathilleka on behalf of the Hon.

Kins Nelson) - (1)]:

()] (i) ;

(ii) ;

(iii) ;

?

()] , ?

:

( ) (i) ;

(ii)

;

(iii) ;

?

() , ?

asked the Minister of Labour:

(a) Will he inform this House -

(i) the number of institutions that are required to pay contributions to the Employees Provident Fund;

(ii) name of each such institution and the amount to be contributed by it to the Fund, separately;

(iii) measures that will be taken to recover the said amounts of money?

(b) If not, why?

1203 1204

() ( ) ( () - ) (The Hon. (Dr.) Anil Jayantha - Minister of Labour and Deputy Minister of Economic Development) , *

* * : * Answer tabled:

()] (i) 22,4 0

2025.02.28 34,989,162,9 7 81 ( 34 99)]

(ii) 01**

(iii) 40 11 . .

,

, ,

11

02** .

()]

2015

2015

: PROJECTS PROPOSED TO BE IMPLEMENTED FROM 2015 WITH

JAPANESE AID: RESUMPTION

189/2024 4. (

) ( -

) (The Hon. Gayantha Karunathilleka on behalf of the Hon.

Nalin Bandara Jayamaha) , - (1)]:

()] (i) 201 ;

(ii) ;

(iii) ;

?

()] , ?

, :

( ) (i) 2015 ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Finance, Planning and Economic Development:

(a) Will he inform this House -

(i) the number of projects proposed to be implemented with Japanese assistance from the year 2015 up to now;

(ii) the number and the names of the projects that remain halted at present, out of the above projects; and

(iii) the measures that will be taken to resume the above projects?

(b) If not, why?

1205 1206

** . ** . ** Placed in the Library.

2025 06

() ( () ) (The Hon. (Dr.) Anil Jayantha) , , *

* * : * Answer tabled:

()] (i) 18

(ii) 6

()] Port 220Kv, 2nd Cable (Port 220Kv, 2nd Cable for evacuating power from proposed Natural Gas Power Plant at Kerawalapitiya)

()] .

()] - 3 ( )]

()]

()]

()] (BIA)

(iii) ()] - Port 220Kv, 2nd Cable (Port 220Kv, 2nd Cable for evacuating power from proposed Natural Gas Power Plant at Kerawalapitiya)

(AIIB)

()] .

. ,

()] - 3 ( )]

()]

2029 ,

()]

()] (BIA)

. . (OCC ) , ( )] (AASL)

,

()] ()]

, , ,

()]

( ) (The Hon. Speaker) -390/202 - (1)],

( ) (The Hon. Gayantha Karunathilleka) ,

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , .

. . Question ordered to stand down.

( ) (The Hon. Speaker) 27(2)] , .

1207 1208

QUESTION BY PRIVATE NOTICE

REOPENING OF TILE FACTORY IN ODDUSUDDAN

( ) (The Hon. Amirthanathan Adaikkalanathan) ! , , . . , . . , . .

( ) ( - ) (The Hon. Chathuranga Abeysinghe - Deputy Minister of Industry and Entrepreneurship Development) , 1990 - - 201 , ,

2024 . 1 , . , 07 ,800 1 0 . ,

( ) (The Hon. Speaker)

II

CONSTRUCTION OF TISSA RAJAMAHA VIHARAYA ON

A PRIVATE LAND IN THYIDDY

( ) (The Hon. Sivagnanam Shritharan) , 2025.03.06 27(2) , :

1. ?

2. 20 , ?

3. , 1950 9 - Land Acquisition Act No. 9 of 1950 as amended - ?

4. , ?

5. ? , ?

6. ?

1209 1210

2025 06

() (, ) ( () - , ) (The Hon. (Dr.) Hiniduma Sunil Senevi - Minister of Buddhasasana, Religious and Cultural Affairs) ,

( ) (The Hon. Sivagnanam Shritharan) , , 2025.02.06 , , . , 2025.02.28 . . , .

( ) (The Hon. Speaker)

1, - 202 , -

, 2025

, 2025

APPROPRIATION BILL, 2025

.- [: 05]

[ .]

.- [: 05]

[ .]

Considered further in Committee.- [Progress: 05th March]

[HON. SPEAKER in the Chair.]

111 .-

01 - - ,

. 169,641,998,000

111.- 01.- -

, 169,641,998,000

HEAD 111.- MINISTER OF HEALTH AND MASS MEDIA Programme 01.- Operational Activities - Recurrent Expenditure, Rs.

169,641,998,000

( ) (The Hon. Chairman) , - 111, 210, 211, 220 308

10 00 6 00

, the Hon. (Dr.) Kavinda Heshan Jayawardhana. You have 20 minutes.

[9.44 a.m.]

() ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) Hon. Chairman, I move,

"That a sum of Rs. 10 be cut from the Recurrent and Capital Expenditures of each Programme, as per the tradition, out of the Heads of Expenditure Nos. 111, 210, 211, 220 and 308 pertaining to the Ministry, other departments and institutions coming under it and scheduled to be taken up for discussion today, Thursday, 06th March, 2025, at the Committee Stage Discussion of the Appropriation Bill, 2025.

, , , , , , , . , , ,

, ,

, 7 201 , 28,000

, ""

1211 1212

, , "" , 4 9 12 ,

, , 201 10 , " "

2015 10 1272 :

" , "

, :

"... , 194 1,6 2 2014 22 1946 1,000 141 2014 9 02 "

, " 31,000 ; , 66,000" , , Neurotrauma Unit 60 24 ,

, 47 37 , , , , ,

7 7 , 47

8 , 240 , 24 , additionally claim 6, 4; 120 , 6 , duty extra duty , management

, , , , OT , . , Outpatient Department - OPD - , 300 , , , , , , extra duty 6 ,

, 20 , , on 4 , , , 6 , -2016- 10,000 extra duty , 2018-2020 2018 64, 2020 107 ; extra duty , , , extra duty .

1213 1214

[ ]

2025 06

extra , 1980 10 01 . extra duty allowance 1/80 . , ,

, " , " , , , , 2019 brain drain ,

60 , , vehicle permit , , MBBS degree , postgraduate degree , super specialization course , , , , , , , duty . , 24 on call , , 24, 48, 72 , , ? 2021-2024 19 , , 2020-2024 2,440 163, 1,027

283 - .; - , MN 1 79 108 ,

, , DAT allowance , , , caucus , , , 70,000 DAT allowance caucus , 260,000

, The Morning : President announced a historic budget allocation for health sector in 2025. : President Anura Kumara Dissanayake while delivering 2025 Budget Speech, said that the Governments Budget allocation for the health sector for 2025 has been significantly increased to Rs. 604 billion .

: Dissanayake said that an amount of Rs. 185 billion has been allocated from the Budget to ensure the supply of medicines. Meanwhile, President Dissanayake highlighted that Rs. 7.5 billion will be allocated to supply nutrition packs for pregnant mothers, while Rs. 5 billion will be allocated for the 'Thriposha' programme. , , , , , 1/160 , 1/200 1/20 1/30 1/20 , basic ,

( ) (The Hon. Chairman) Hon. Member, your time is over.

1215 1216

() ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) ,

( ) (The Hon. Gayantha Karunathilleka) . ,

() ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , 4 00 ; 12 00 24 , - cost - 24 , ; ; ; , , private practise cost , 3 , , 1 8 , * ,

Sudaa Creation YouTube channel , ,

, VAT , 0 200 , labetalol, salbutamol respiratory solution, human albumin, coagulation factors

( ) (The Hon. Chairman) Hon. Member, your time is over.

() ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) ,

. intermediate cadre , .,

( ) (The Hon. Chairman) The Hon. (Dr.) Nalinda Jayatissa. You have 25 minutes.

[ 10 06] () ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) ,

201 10 , .

, 4 , , , ,

1217 1218

* . * . * Placed in the Library.

2025 06

" - " , " - " 01 2 " " ;

, , Sustainable Development Goals SGDs - good health and well-being-; , SGDs , Universal Health Coverage , , , ,

.

386 , 92 479 , 604 604 107, 496 604 ,

2024 , 2024 3 2 3 2 , 604

, , , , , , , , . , . , , , , , , ,

, . , . 22 . 90, 100 . 6 , . 200, 210 clinics OPDs 10 , 11

, , 14 34 70 70 NCDs non-communicable diseases

. 2032 20 8 2037 22 1 , . , , , , , , -rehabilitation - -, , , - , .

1219 1220

,000 . ; , ,000 OPD OPD , clinic clinic , private sector , , . , 6 2 , . 200 0 PSSP 2024 202 ADB . 60 HSEP 13 . PHSEP . 12 1 6 6 . 12 1 . 100 .

, . 486 . 4 1,031 , ,

. the Hon. (Dr.) Nihal Abeysinghe . 20 , , , , , .

Consultant Community Physicians Family Physicians , . , . , , . ,

Exercise is Medicine , , , ,

, 1998 . , , , , , LRC . 44

, , , , , , 2 80 , 132 132

upgrade , base hospital ; , , 2020 , , upgrade , , , , upgrade . , , ,

1221 1222

[ ]

2025 06

1 - . 1, 00- , , , 1 2026, 2027 4 6

surgery JICA , , , , - cardiac catheterization -

Lady Ridgeway Hospital . 1,600

, 23 . 36,000 24,000 linear accelerator machines phase , phase , , , linear accelerator machines, LINAC machines , , , bunker , , , bunkers . 1,1 0

, ,

biomedical equipment, lab equipment, medical equipment , 2 , , , , 2

, , - A/C , , , , - , 130, ,

, , , . 300 , . 368 ,

, , - - 183 8 , 60, 3 6, 44 , . 3 MSD , . . . ,

, 18 61 ,

1223 1224

.

, packing material VAT VAT , . NMRA , SPC , SPMC . .

, - - , , " " 7 , , . 2 , NMRA lab

( ) (The Hon. Chairman) Hon. Minister, you have two more minutes. () ( () ) (The Hon. (Dr.) Nalinda Jayatissa) Sir, I will take five minutes.

, 3 , ., ., MRI , . . ,000 , ,

6, 3 ,

, , , , . ,000

health tourism combined treatments . ,

Pottuvil Base Hospital , , health tourism , medical tourism

4 976 238, 6 , - occupational therapist - 43, 41 3,147 1,000 . 202 1,000

0 49 . , 1 1, 68, 61, 30, 22, 88, . 17

1225 1226

[ ]

2025 06

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , physiotherapists?

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) Physiotherapists?

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law)

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) Physiotherapists

. , , Sir James Robert Longden , , preliminary grade 4,290 4,290, 1 0 , ? 4,290 40,000 94,000 Preliminary grade 40,000 80,000 ; ! 80,000 , 40,000 , , , , , , 6, 7 , , . OT , extra duty PH .

, , , - -

21 2 23 9 14 , . 1,300

, , , . , ,

, , , 2 2023, 2024 - chartered institute - . . 2 , , ,

, . . 16 12, 14 . , ,

1227 1228

, ,

,

, , , , , catering service , hall , rooms , , , , ., .

( ) (The Hon. Chairman) Next, the Hon. Sajith Premadasa. You have 15 minutes.

[ 10 39] ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , ,

, ,

, , ,

1/80 , 1/120 1/20 , 1/30 ., - DAT allowance - , , , ,000 , , , DAT allowance , approved cadre

, ? , , 1/20 1/30 1/160 , 1/200 , , , , , ,

, , , , ,

1229 1230

[ ]

2025 06

. ,

1,800 200-2 0 600 , 2023 19 ( )] , 77 , , , . , , , , , , , , , , . , , . , ,

, 22,000 1,200

, , - midwives -

937 , 1,200 . , , , midwife , ., , 63

, , , , , ., , , , International Covenant on Civil and Political Rights , , , . - civil and political rights - , , , ., , .

( ) (The Hon. Chairman) Hon. Leader of the Opposition, your time is over. ( ) (The Hon. Sajith Premadasa) Give me a few seconds, please.

, , , , , ., , , - fundamental rights - ,

1231 1232

, , , , , - allowances - , , - allowances - ., ., ,

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , Paramedical services 22,040 43,320 39,860 79,81 22,39 43,67 , extra duty allowance, OT allowance, holiday pay ,

, 8 671 . . GCE O/L 301 . . 7,000 , 301 671 . . 8

( ) (The Hon. Sajith Premadasa) ,

,

, , , , ; allowance ,

( ) (The Hon. Chairman) Next, the Hon. (Dr.) Rizvie Salih. You have 14 minutes.

[11.00 a.m.] () ( ) ( () - ) (The Hon. (Dr.) Rizvie Salih - Deputy Speaker and Chair of Committees) Hon. Chairman, I would like to take this opportunity to thank you for the time allotted to me to speak at the Committee Stage Discussion of the Budget, 2025.

Today, we deal with the Heads of the Ministry which has literarily touched the lives of each one of us, the citizens of this country, from the day we were born, that is from our first breath, and thereafter, throughout our lives until we breathe our last. We all look forward to a healthy Discussion and I am happy to say that it has, indeed, been a healthy Discussion since it was started by the Hon. (Dr.) Kavinda Heshan Jayawardhana from the Opposition. Thereafter, the Minister of Health and Mass Media came out with his comments and the Hon. Leader of the Opposition had very positive suggestions. So, it has been a very cordial Discussion so far.

The Government of the day, from its maiden Budget, 2025, has allocated a sum of Rs. 604 billion to the Ministry of Health and Mass Media. If we take the allocation to the Ministry of Health and Mass Media for this year, there is Rs. 496.3 billion under Recurrent Expenditure and Rs. 107.3 billion under Capital Expenditure.

1233 1234

[ ]

2025 06

Speaking of healthcare of the urban middle and lower-middle class population of the Colombo Central, which I represent, their general health is already compromised due to the strangulated economic conditions. Many are families, where both parents have to work, mostly as informal daily wage earners. They usually end up seeking healthcare from dispensaries and pharmacies in their vicinity for the reason that they have to face the language barrier when they go to State health institutions. Another reason is, as the Hon. (Dr.) Kavinda Heshan Jayawardhana who opened the Discussion for the Opposition said, the long delays that people have to endure at the outpatient departments of hospitals. That makes it essential for the parents to stay away from work, many of whom, as I mentioned, are daily wage earners. It also makes it uncomfortable for the parents to leave the other children at home while the mother or the father takes their sibling to hospital. So, all that makes it necessary for those families who scrape the bottom to seek medical treatment from a private dispensary in their vicinity operating on a day-to-day basis. I am certain that the digitalization process initiated by the Government would ease such delays and streamline the services, cutting down on the time the patients have to spend at the OPD. The phenomenon of seeking medical services from the nearest dispensary - as a private practitioner, I witnessed it - has had a surge. There was an increased number of patients who came for private medical treatment, although they could not afford it, during the tragic incidences where infirmity and even death of individuals resulted mainly among those who chose to seek medical treatment from government institutions, and it was due to the low quality or substandard medicines and even contaminated injections. Those drugs were procured not due to ignorance, but driven by mans greed. It is not a mere crime against humanity, but also a sin against humanity.

The poorest of the poor were the worst affected. Let bygones be bygones as we resolve to ensure that such unfortunate, unforgivable incidents never ever happen in our nation.

Another factor that greatly contributes to infirmity and sickness among people of urban areas I mentioned earlier is the poor environmental conditions. As you would know, open drains, poor sanitary conditions and the overtly unhealthy state in and outside of their dwellings contribute to communicable diseases. With the Clean Sri Lanka concept and initiative by the Government, we all hope that those factors would be effectively controlled, managed and addressed.

The Hon. Leader of the Opposition spoke about the brain drain that has affected the health sector of this country. Yes, the brain drain has been a stumbling block when it comes to maintaining an effective health service in this country. Every segment of health service providers, be it consultants, medical officers, nursing staff or every category of trained paramedical technicians - perfusionists, physiotherapists, speech therapists or audiologists - chose to leave the shores of this country. The downfall in the economy, the deteriorating law and order situation, the education opportunities available for

their children and other factors, too, were contributory to this brain drain. Though better salaries abroad was one attractive factor, it was not the only factor; it was because people just, sadly, lost hope in their motherland. They chose to leave mainly for the betterment of their children seeking for better education, better security and a better law and order situation where they could raise their children in. We all hope that with the "new reawakening", this trend affecting not only the health sector, but other sectors as well would be reversed and brought under control because every one of those who left the shores of this country did so only physically; they all left their hearts in Sri Lanka, the land we all love!

Another factor that I noticed affecting the people in the area I come from is substance abuse and narcotic drug usage. Today, that is a major factor for the negative health consequences of the users themselves and their families mainly among the urban population. That menace and curse to our society is causing various social evils in addition to breaking up the very fabric of families in the society.

I would like to tell you that I, as a doctor, have come across increased use of substance and narcotics by women of this society, especially where I come from. It could be the same in other areas, too. I have even come across mothers who were five or six months pregnant and who came with their other children, sat in front of me and asked, ", ?" First, I was confused as to what they meant by ""; I thought they were talking of cool drinks. But, no, that was the narcotic, crystal methamphetamine which has become a menace to this society. So, what do you expect the health of that mother and the unborn child would be? We, the Government, will certainly address that issue. We have to address that issue in different angles, while law enforcement is a necessity. We also have to include education among the categories of such persons who may have a tendency for such addictions, counselling, rehabilitation and taking steps to integrate such rehabilitated people into the society.

Then, the Government of the day has allocated Rs. 1.5 billion for control and prevention of communicable diseases. Our preventive health service has been the pride and the diamond on the crown of our health service admired by many countries in the region. The Government has implemented a plan and a programme for health screening of all individuals above the age of 40 years in order to detect very early non-communicable diseases such as heart diseases, diabetes, vascular diseases, kidney diseases and neurological diseases which come up among the aging population. We, as a nation, are also faced with an aging population, for which the Government has drawn up a plan.

I also wish to state before this House that the Government has allocated a sum of Rs. 32.4 billion towards maintenance, rehabilitation and improvement of the existing health service infrastructure, which includes completion of the construction of certain hospital buildings that had come to a standstill. This is in addition to the Rs. 3.2 billion set aside for constructing new units

1235 1236

at certain identified hospitals around the Island. Key welfare projects are also addressed in the health budget of 2025. This includes a nutritional food package for expectant mothers, for which a sum of Rs. 7.5 billion has been allocated. The reviving of the Triposha Programme, which has already begun, is a great blessing for expectant mothers and children alike. I remember how mothers used to come to the clinic with their children and the joy on their faces when they got those two packets of Triposha; it brought happiness to the faces of the children and the mothers. So, that is a very welcome move and I think it should continue until this nation needs it. The "Suwa Seriya" Ambulance Service, which was mentioned by the Opposition Member who opened this Discussion, is also allocated Rs. 49 billion in this Budget.

Better salaries and allowances to doctors, nurses and the other categories of medical staff have been an issue since that new Budget was presented. The Hon. Minister of Health has taken so much pain to explain in detail and categorize this increase to this House and to the nation as such.

The Government and the nation truly appreciate the sincere dedication of the staff of the health service, which has served this nation so far, and their proclamation that their trade union action would be put off. I also would like to emphasize that doctors have the greatest passion for their career and profession; they sacrifice their personal time with their families and for leisure to be at work. Out of the nursing staff, 95 per cent are women who have multifaceted roles being a daughter, a wife, a mother and a homemaker. And, it touches us all that they come to duty, for example, in a paediatric ward, when their own children are sick at home or that they come to look after elderly patients in hospitals or other institutions while they also have old parents, who may be bedridden, at home. That is, indeed, laudable and is always appreciated by this nation.

( ) (The Hon. Chairman) Hon. Member, your time is over.

() ( () ) (The Hon. (Dr.) Rizvie Salih) Please, give me one more minute, Sir.

I would like to state that, as I mentioned earlier, this Discussion has been very healthy so far; each of the Hon. Members of the Opposition who spoke before me, the Hon. Leader of the Opposition and the (Dr.) Kavinda Heshan Jayawardhana, were very passionate on improving the health sector of this country, and the whole House appreciates that.

In conclusion, I would like to share my personal experience. Every day when I come into Parliament through the Members' Entrance, on either side, I see pictures of Hon. Members of Parliament who had served

before us and left. They had served before us. Sometimes, I keep my bag on the ground, look at those photographs and think of the good legacy they had left behind. I would like to say, let us all resolve that we leave a good legacy behind, which would be celebrated by generations to come. It reminds me of a quotation that I always valued and I would like to share with you, if you could give me thirty seconds, Sir: One day this world would remember us for the good we did, for those with whom we had nothing in common, except our shared humanity.

Thank you, Sir, for the time given to me.

() ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) Sir, I rise to a point of Order. ( ) (The Hon. Chairman) Hon. Member, what is the point of Order?

() ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , , ,

( ) (The Hon. Chairman) Hon. Member, what is your point of Order?

() ( () ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) ,

,

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , Cardiology Unit , OPD , Cardiothoracic Surgery Department ambulances . ,

1237 1238

[ ]

2025 06

( ) (The Hon. Chairman) Hon. (Dr.) Pathmanathan Sathiyalingam, you have 12 minutes.

() ( () ) (The Hon. (Dr.) Pathmanathan Sathiyalingam) Hon. Chairman. I was informed that I have 14 minutes.

( ) (The Hon. Chairman) Yes, I will give you 14 minutes.

[.. 11.17]

() ( () ) (The Hon. (Dr.) Pathmanathan Sathiyalingam) Thank you so much.

, . , . 2021, 2022 -19 , . , . , . , .

( ) (The Hon. Chairman) Order, please! The Hon. Deputy Speaker will now take the Chair.

, [ () ] .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

( ) (The Hon. Chairman) Hon. Member, you may continue, please.

() ( () ) (The Hon. (Dr.) Pathmanathan Sathiyalingam) - Universal Healthcare Coverage - . . , Primary Healthcare Approach . , .

2050 25 . . , -'' - , , . 74.8 . , . , , , .

, , 600 . 600 . , .

, , , . , . , . , .

- chronic diseases - .

1239 1240

. 180 - dialysis - . , . . , , . Dialysis Unit 2024 12,000 dialysis slots . 2022 7,500 . , 4 . !

, cover . , . , . . , . , .

, , medical wards complex . 42 . 2017 Medical Ward Complex , 2024 soil test ; slow process . . , ERD - External Resources Department - . , , .

, Board certified consultants . Board certified consultants , .

2017 , . , .

, , . 83 . , 34 13 . , . .

, Accident and Emergency Unit . . , CT scan . 150 . 90 . CT scan 2020 . , , CT scan .

, - , 50 , PMCU . , . .

, . 1925 - 100 - . 1000

1241 1242

[ ]

2025 06

. , . , .

, , 1,800 . - DO - , . , , .

. . , , .

. , 5 5 32 . . . , .

, '' outlet . , .

( ) (The Hon. Chairman) Next, the Hon. Rohitha Abeygunawardena. You have 18 minutes.

[ 11 31] ( ) (The Hon. Rohitha Abeygunawardhana) , ,

, ? , , , , , . ? , , , , - - 20 , 21 21 , , , , , ,

, , ., ., ,

1243 1244

, 479 604 ,

, , , ; . , . , . 20,000 . , ,

, , , , , ., , , " ." " " ? "" .; . "" .; . " ." , , . , , ? , ,

, ? , , ,

, , . , , . ,

. , ? , ? , , ; , , - ; ; - ; , - [ ] , , " . " .

, , , , , [ ]

( ) (The Hon. Shantha Pathma Kumara Subasingha) - ( ) (The Hon. Rohitha Abeygunawardhana) ? ! [ ] , , ,

1245 1246

[ ]

2025 06

, , , , 2 , - - 360 , ? , , , , 6, 7 , ; - - , ? , , , , , ,

( ) (An Hon. Member) ? ( ) (The Hon. Rohitha Abeygunawardhana) , ? , , , ? , . ? . . , , , ,

, , ,

, , , , , , , , . , , , ,

, , , , , . , . ? , , , ? , , ,

, , , ? , , , ?

1247 1248

, ? , , ., , . . , . . ,

, ,

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , , -2017, 2018 - , , , - professorial unit -

, , , , ,

( ) (The Hon. Rohitha Abeygunawardhana) , , Air Force Air Force

( ) (The Hon. Chairman) The Hon. Jagath Manuwarna. You have 11 minutes. [ 11 1] ( ) (The Hon. Jagath Manuwarna) , , . , . , , , ,

" -

- "

, ,

, , , , ,

, 12 , , , , , , , , , , , . , ,

1249 1250

[ ]

2025 06

, . television , teledrama director teledrama , , . , , ".", "" . , , , 1988 complete package . 4, ., , , , , , , . . , . ,

, , - - 2021 . 122 , 2022 . 144 2023 . 1 4 , , , , , 2024 - time belts - . 2 2023 . 1 4 2024 . 2

2011 World Cup telecast

. 143 , . 0 , cricket matches telecast , 2011 ; , cricket matches , sports channel 2012-201 cricket matches telecast . . . , , broadcasting 3 . , , , archives footages OB bus Treasury ,

, skilled labour ; ,

94 programme producers . , " programme " , , television teledramas . television teledrama . . ITN ,

ITN .

1251 1252

, . , ITN peak time 7 30 9 30 peak time TV commercials peak time peak time content ? Teledrama , directors, , . , . , . , ? channel .

, ., 1998 upgrade , studios , upgrading .

, , ,

- media ethics, , , . . , - Chartered Institute of Media Professionals of Sri Lanka - . , , . ,

( ) (The Hon. Chairman) The Hon. Gayantha Karunathilleka. You have 15 minutes.

[ 12 04]

( ) (The Hon. Gayantha Karunathilleka) , , , , , , , - -

, , , . , , , , , , , , , , , ,

1253 1254

[ ]

2025 06

, ,

, , , , , , ,

, , , ,

, , , , . . , , ,

, , , . BBC, NHK , , ,

, - - . digital switchover ,

, , , , , " , " , - 1 0 - , , 22 , , , , . 26 , 10 . ,

, . , .

, , , , - - , ,

1255 1256

, ., , , 1 9 ,

, , , , , - - , ,

( ) (The Hon. Chairman) Hon. Gayantha Karunathilleka, you have two more minutes.

( ) (The Hon. Gayantha Karunathilleka) , online media 1 . Free Internet world 1 . , , , data

, 4 ,

, , , , ,

, , , , , . , ,

, Cabinet Paper Cabinet Paper

,

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) ,

( ) (The Hon. Gayantha Karunathilleka) , ?

8 ; 8

1257 1258

[ ]

2025 06

, Cabinet Paper ,

, . .

( ) (The Hon. Chairman) Hon. Gayantha Karunathilleka, your time is up.

( ) (The Hon. Gayantha Karunathilleka) , mike on .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) ,

Online Safety Bill Online Safety Commission Commission , , , , ,

( ) (The Hon. Chairman) Next, the Hon. Harshana Rajakaruna. You have 12 minutes.

[ 12 22]

( ) (The Hon. Harshana Rajakaruna) , .

, , . , . ,

, , transport ,

200 2,000 , - incentive -

, academics ,

, strike ; - cover -

1259 1260

, , , , , , . , . , ,

, , , , , , , , , , , , , ,

, , , , ,

- Cancer Hospital -

, . , - prescription - , Cancer Hospital breast cancer anastrozole ,

Local manufacturers VAT , VAT IMF recommendation IMF recommendation

201 -2019 , 201 "" , "" ,

( ) (The Hon. Chairman) Hon. Harshana Rajakaruna, could you please conclude your speech?

( ) (The Hon. Harshana Rajakaruna) , , , , , .

( ) (The Hon. Chairman) Order, please! The Sittings is suspended till 1.00 p.m. for lunch.

1261 1262

[ ]

2025 06

, .. 1.00 ( ) .

, .. 1.00 . [ () ] .

Sitting accordingly suspended till 1.00 p.m. and then resumed, DEPUTY CHAIRPERSON OF COMMITTEES [THE HON. (MRS.) HEMALI WEERASEKARA] in the Chair.

( ) (The Hon. Deputy Chairperson) ()] 17

[ 1 00] () ( () ) (The Hon. (Dr.) Nihal Abeysinghe) ., , , , , , . 4,290 94,1 0 ? , , 2024 , . 4 ,338; , . 39,716; , . 0,449 Argument , rate , , , , ,

., 202 604

1978 - , , . . . 1980 -1990 . , follow 7 1,000 6 , 1,000 10 100,000 2 3 , . , ; , , , , , , , , , , 20, 2 2 ,

. 6,000 . 200 , , history , , history

., , to strengthen the health system, . 6,668 . . 12,190 ,

1263 1264

, , 183 , 12

. , . ,000 10,000 , , ,

( ) (The Hon. Mano Ganesan)

. . rose.

() ( () ) (The Hon. (Dr.) Nihal Abeysinghe) , . ( ) (The Hon. Deputy Chairperson) ,

( ) (The Hon. Mano Ganesan) , , - - , management , - dispensaries institutions - , - , - management health sector ? 20 , , ,

( ) (The Hon. Deputy Chairperson) () ( () ) (The Hon. (Dr.) Nihal Abeysinghe) ,

, [ ] , ,

., , , , , ; , consultant , - - . , . overcrowding , 2,726 37 69 , overcrowding ,

1265 1266

[ ]

2025 06

- Public Health Nursing Officer - , . STEPS Survey , 18-69 14 , 34 70

., 2021 37,7 3 2031 2041 .

, - strokes , - palliative care - , , , - injury prevention - , . , injuries , the leading cause for hospitalization, injuries. . 1 3 1 , 20 2021 10,600 . - every three hours - , , . - - , .

., .

. , , .

( ) (The Hon. Deputy Chairperson) , 11

[ 1 19] ( ) (The Hon. Chanaka Madugoda) . , . , ,

. , . . , ,

, , , , , , .

1267 1268

, , , . . . , . , ,

, , , , . ,

, , , , . , , ,

, , , ,

8 0, 210 , 20 20 , , 60, 70 , ,

, , . , , 4 00, 00 , , , ,

., , , ,

" " , , , ; ; ;

1269 1270

[ ]

2025 06

; ,

, , . , ., . . , .

( ) (The Hon. Deputy Chairperson) , 13

[ 1 31] ( ) (The Hon. Mujibur Rahman) ., . , , , ,

, . CID

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa)

( ) (The Hon. Mujibur Rahman) , , , . , , , , , , strike ? strike , , , , strike , , , ., , ,

., 1 ; 8 00 8 0 8 00 8 0 , , CID , 8 00 8 0 CID , , , , , , ,

., , , Lady Ridgeway Hospital 2022 kidney , 2022 24 admit Dr. Malik Samarasinghe , 2022 12 24 Dr. Naveen Wijekoon

1271 1272

operation , kidney , ICU 2023 27 , 2024 0 , Dr. Naveen Wijekoon Dr. Malik Samarasinghe , Dr. Malik Samarasinghe , ,

., . kidneys , Asiri Surgical Hospital Department of Nuclear Medicine , ultra sound scan report Asiri Surgical Hospital 2021 02 10 , "Left kidney is enlarged with gross hydronephrosis. Right kidney is also prominent in size" size , right kidney 6.7 cm left kidney 8.9 cm kidneys Kidneys operation - , kidney - Lady Ridgeway Hospital Histopathology Laboratory Dr. S. Gunarathna left kidney kidneys operation , horseshoe kidney horseshoe kidney , duplex system

, , , " , " , ,

, , ,

, , 104,000 , 202 71,793 71,793 overtime promotions , 10 10, 20 31 promotion ;

, , 2022, 2023 . GE Healthcare Ireland contrast media 34,000 quantity unit 2,02 . 137 Sunshine Healthcare Lanka 22, 00 quantity , unit 7 ,628 , 2022, 2023 order 2023 , , 1 7 , gap 2,02 , 7 ,628 , , , , , , ,

1273 1274

[ ]

2025 06

, , ? , , , , Online Safety Act

( ) (The Hon. Deputy Chairperson) , ( ) (The Hon. Mujibur Rahman) , .

, , , , , Online Safety Act - - , , .

( ) (The Hon. Deputy Chairperson) . . 10

[ 1 4 ]

( () ) (The Hon. (Mrs.) Nilanthi Kottahachchi, Attorney-at-Law) ., , " , ; " , ,

, , ,

, , , , , , . , , , . , , , , . .

- - : " . " , " . " , , , , , , . ,

, . , , " " ; , system , , , , ;

, 14 , , ,

1275 1276

, , , , . , ,

, , . , , , ., ., . ,

? , flat , , ?

, , , , , 100 , 1981 21 , ,

, 10 - 1 , , ,

, , "" , , ,

( ) (The Hon. Deputy Chairperson) ., . .

( () ) (The Hon. (Mrs.) Nilanthi Kottahachchi, Attorney-at-Law) , .

, / , , , , , , , .

( ) (The Hon. Deputy Chairperson) 11

1277 1278

[ .]

2025 06

[ 1 ] .. ( .. ) (The Hon. S.M. Marikkar) ., , , ; , . , - - 76 , , 2004 . - - . , , , photo 76 ,

, , , , , , , , , " IDH , " 70 , , . , 24 , . .

, ? , ? advertising market spendings try Market share , advertising agency portion , market share , , , , , ,

, market share , , , , , , proper marketing plan , , market share

Online Safety Act Online Safety Act , , - - , , , , ,

1279 1280

., , , licence , registration guidelines follow

registration monetization , 1 ? , 177 , campaign Facebook pages 400 , campaign 76 , 76 Facebook pages , 1 , , , , register , , on ,

, incident correspondent , ,

control

, . order , , anti-rabies , .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , ITN VAT . VAT VAT

.. ( .. ) (The Hon. S.M. Marikkar) , accumulate , ,

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa)

( ) (The Hon. Deputy Chairperson) , 11

[.. 2.07] () .. ( () .. ) (The Hon. (Dr.) V.S. Radhakrishnan) , .

1281 1282

[ ]

2025 06

. , , . ! .

, , , , , , , , . . , Glankan Hospital hospital ! , 10 . cadre . , cadre . bus accident , . , . , . , hospital cadre .

, . , . , . , Maskeliya Hospital . General Hospital . cadre . cadre 10 MS . , cadre .

. , hospital. , hospital. Gynaecology ward hospital . Gynaecology ward patient hospital , ambulance . , ambulance . !

. , cadre . hospital gynaecology ward 10 patients toilet . , .

, . ! , . , . , . 502 . 02, 44 44 hospitals . , 59 hospitals . , 2 category 14 , 390 . 390 hospitals doctors EMAs - Estate Medical Assistants post dispensers. ? qualification qualification , " , ?" ,

, . - preschools - 1,148 . , 194 . 1,194 mid-day meal 194 27 . , 10.2 . '' . ,

1283 1284

, toilet facilities 10, 20 toilets , --

4,500 .

4, 00 30,000 . , restroom . , restroom , , restroom restrooms 4,

. . , , . . , 70 . , . , .

, . , . . , . , , , , .

, ' ' .

. . . ; ; . . . , , . .

, , . , *.

, .

21 . . 21 ? . 21 , , politics , politics

( ) (The Hon. Deputy Chairperson) ()] 12

Order, please! .

, .

, , .

Whereupon THE HON. DEPUTY CHAIRPERSON OF COMMITTEES left the Chair, and THE HON. SANJEEWA RANASINGHA took the Chair.

1285 1286

[ ]

- * . . Document not tendered.

2025 06

[ 2 19] () ( () ) (The Hon. (Prof.) Sena Nanayakkara) , , , , , , , , . ,

, , , . ; , , , . , , , , , , , .

,

- pseudo environment - , , ,

, , 1970 , "The Washington Post" Watergate Scandal ,

, , , . " . , , " , ; , . , . 202 ,

, , , , , , , 202 , .

1287 1288

, . , , , , . 28 , , , . , . , .

, For a country to have a great writer is like having a second government , , , . ; , , . , . 27

, , , , , , " - "

Clean Sri Lanka , , ,

, , , "Channel Eye" "Nethra TV" - Sustainable Development Goals - ., . ,

( ) (The Hon. Presiding Member) .

[.. 2.30]

( ) (The Hon. Amirthanathan Adaikkalanathan) , . 5 2 .

. . , . , . , . , , . 24 . , . . . .

, CT scanner . CT scanner . , . .

1289 1290

[ ]

2025 06

, . . , CT scanner . , . .

, . , . , . . . .

. . , . . . , . , . . , , . .

, . , , .

, . , . , . . . , . .

, . . - - . cybercrime complain , . . , . . , , , . .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , , paediatrician CT scanner 26

( ) (The Hon. Presiding Member) , . . [ ]

1291 1292

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) , -

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , , - [ ]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna)

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) ,

( ) (The Hon. Presiding Member) [ 2 39]

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , , ,

, , , , ; , ,

, , , ,

,

, . , 2018 2018 .

, , . 20,000 , Capital Expenditure . 10,000; . 10,000 , , , . Plane . . ,

, . 12,190 ,

, ; , , nurses uniform , " " , nurses

, Nurses 1/160 1/200 doctors 1/80 1/120 nurses 1/20 1/30 Doctors 1/20 1/30 . , , , , ,

1293 1294

2025 06

, less than and greater than 6 , 1/160 , 1/200 1/80 , 1/120 , , " ?" .

, , , ; ; , 6

, "Out of stock Medicines at MSD - 333" *

2025 27 333 6 333 ? , 6 , 333 , 9 - - 9 333 , lists

, . , 2016 ; ;

, . . 202 333 ; , 2022

, 2016 App , , 201 - 2019 App , , , , , , . . 48 . , . 2019 14, 4 10 App . , , . .

" " , 2017 , 40 health checkup , , stress dementia ? , 2018 "Reorganizing Primary Health Care in Sri Lanka" 30 *

1295 1296

* . * . * Placed in the Library.

* . * . * Placed in the Library.

, 3 40 , 3 . , , . 200 , 30 40

, 1,900 7 0 , Board certified doctors , 2026 780 278 100 60

( ) (The Hon. Presiding Member) .,

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna)

, 780 180 2026 600 , 180 , 130 60 , 70 , , SriLankan Airlines ,

, , ?

, . . .

. , ,

() ( () ) (The Hon. (Dr.) Nihal Abeysinghe) , .

. 2017 family medicine , . . , family physician -

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) ,

() ( ) ( () - ) (The Hon. (Dr.) Hansaka Wijemuni - Deputy Minister of Health and Mass Media)

., . . , 20 technical homework

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) ,

( ) (The Hon. Presiding Member) , .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna)

1297 1298

[ . .]

2025 06

( ) (The Hon. Presiding Member) .,

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . , ; 27 , 333

() ( () ) (The Hon. (Dr.) Hansaka Wijemuni) . subject .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) ,

( ) (The Hon. Presiding Member) ()] 10

[ 2 7] () ( () ) (The Hon. (Dr.) Sandaruwan Madarasinghe) , . . . . .

national hospitals, PMCUs 1,100 MOH offices 560 , , 110,000 , 12,000 , inward patients . , outpatients . 44

. 406

, , , , , , , , ,

private practise , private practise. ? job , , ? ? , , , , , . , , [ ] ,

, , , ICU 2009 , , , . 2009 . , , . , 2019 2 , , , - PACS and RIS - 2019 20 20 ,

1299 1300

, HHIMS; HIMS , 20 3 0 11 33 6 332, 13 0 , 11 2019 , 2023 20 ,

, 2022 . , , 20 , 4 8 , 30 2 20 , ., . , . 13,000 , 40 ,

CT scanners , , , CT scanners MRI machines , , LRH

, 3, 4,

, JICA . . 1,600, . 200, . 60, . 400 .

. - . - . 2 0, . 620, . 248 . 200 surgical and medical wards .

, , 2000 2024 , , , , structure

( ) (The Hon. Presiding Member) , () ( () ) (The Hon. (Dr.) Sandaruwan Madarasinghe) , ;

, , . , 1/80 , 1/120 1/60 1/160 , 1/200 , 1/120 ,

1301 1302

[ ]

2025 06

, IMF . promote , ,

( ) (The Hon. Presiding Member) 8

[.. 3.09]

() ( () ) (The Hon. (Dr.) Elayathamby Srinath) , , .

2025 508.5 , 12% . . , '' , '' . , .

. . . MRI . . cath lab . draft document MRI, cath lab CT scan Asian Development Bank programme . , , MRI .

, . , . . , cath lab, CT scan , .

, . , , 90 , . , type A - base hospitals - . , consultant anaesthetist ; paediatrician . , . , . , type A base hospital , . , .

, . , . , 14 . 30 , ? . .

, SKS ,

1303 1304

20,000 - 21,000 , . .

, . . . . . . .

. 2,258 , 1,624 . . .

, . oncology cancer . .

, 10 - 20 . , dispensary . . , .

. . , . . , , .

, . , , , . , , , , . .

( ) (The Hon. Presiding Member) 10

[ 3 17] ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) , , , , , ., , , ,

, , , 2027 , 22 .

, , , 6 , 8 40

1305 1306

[ ]

2025 06

, - basic - 1/80 1/120 1980 1/80, 1/30 1/20 . 2027 , , - 7 - 2027

, III 10 , II 7 11 , 22 31 , 1/160 1/200

, , 2022 09 nurses , hospital , .

Grade III , 7,968 W&OP ,000 872 II , 46

, , routine transfers

, Anuradhapura Central College , , routine transfers , , four years routine transfers system , , . , consultant 3 0,000 , 28, 3 2 0,000 16, 22 ,

, 113 2,444, 163, 1,027 hospital , ,

76 , , , . 76

1307 1308

, family doctor consultant Kurunegala Teaching Hospital , , ,

,

, , ., , ,

, ., .

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , promotions

Grade III Nursing Officer Grade II Grade II 7 Grade I Grade I 10 - supra Grade - . , 10 10 grades , pension

. - , 7, 10 -

( ) (The Hon. Presiding Member) . 17

[ 3 29] () ( ) ( () - ) (The Hon. (Dr.) Hansaka Wijemuni - Deputy Minister of Health and Mass Media) , , 4 , 24 , , , 24

, . , 2027 basic .

, , , ,

, analyse , , , practise , analyse

4 , ,

1309 1310

[ ]

2025 06

, - research and development -

, , - dignity - , - dignity - , , , rest rooms , changing rooms

, , , , ,

, cataract surgeries - , bypass surgeries, orthopaedic surgeries, hip , knee surgeries ,

, , equity , , ,

- human resources - , , quality

, 10 , basic salary , , , , 10 , - basic salary - adjust technical , - expand - 2027 , , ,

. 2 2 , circular , . ., ,

, . , .

1311 1312

4 SPC , ; drugs , SPMC , , , MSD , 4 MSD , ? MSD , MSD order SPC SPMC order 9 place . , 2023 , 2024 place , 2026

, mechanism drug review committee meeting drug review committee meetings ,

, 40 , , government-to-government , , -

, . . drugs register , drugs re-registration drugs 2,200 400 , companies

, Papaverine injection 76,000 370 Immunoglobulin , vial 120,000 120,000 - monopolies - 30,000 . 200 Cefuroxime antibiotic antibiotic 1 97 70 70 . 900 . 900

, anti-rabies vaccines , , , anti-rabies serum . 3 0 difference . 3 0 difference Enoxaparin . 300 difference drugs , . 1,7 0 difference ,

, . . . , . Committee 3 . Committee , 10 . . , significant . , .

, , anastrozole , , 863 863, 28 , 40 , 0 , , packaging materials tax

1313 1314

[ . ]

2025 06

tax , - 7-

Research and development , research Medical Research Institute lab , - researches - , researches ,

, copy and paste , , , , , , ,

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , MRI machine CT Scanner upgrade CT Scanner CT Scanner , cath lab Cardiology Unit constructions . , , constructions cath lab [ ] LINAC machines upgrading project Phase I Teaching Hospital upgrade phase first phase upgrade CT Scanner, MRI machine, LINAC machine cath lab Teaching Hospital

() .... ( () .... ) (The Hon. (Dr.) M.L.A.M. Hizbullah) MRI machine ,

( ) (The Hon. Presiding Member)

[3.51 p.m.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Hon. Presiding Member, today is the 17th Death Anniversary of the late Member of this House, Mamanithar Sivanesan, who was killed by the military in a claymore attack. I would like to pay my respects to him. And also, since we are discussing the Votes of the Ministry of Health and Mass Media, I must mention that the Tamil media world lost two iconic figures: the founding proprietor of Thinakkural, Mr. S.P. Samy, who was a legend in his field and an institution in his own right and also the late Editor of Thinakkural Sunday Edition, Mr. Bharathi Rasanayagam, whose last job was as the Editor of the Jaffna Virakesari edition. I would like to pay my respects to both of them also.

With regard to the situation in the Jaffna Teaching Hospital, Hon. Minister, its Director has issued me a letter; he actually produced the letter to the District Coordinating Committee. I will table it and give you a copy of it. It is a fairly comprehensive letter which calls for a cadre review and approval of various figures. The details are there. I would not go into it because I do not have time. He also asks for infrastructure development and specifically calls for a new maternity unit, a dedicated cardiology and cardiothoracic unit, a special unit for advanced treatments and infrastructure facilities for more than 30 clinics. Of these four requests - they are equally important - if I may draw your attention very specifically to the first one, a new maternity unit, it has to be done, Hon. Minister. The maternity unit in the Jaffna Teaching Hospital was destroyed in 2012 because it was dilapidated and since then, 16 wards are now functioning in the space of four wards. If you go to the unit, you would see that it is in an appalling situation, where mothers have to sleep on the floor and it is just completely unacceptable. Also, from where the current ward is functioning, mothers have to walk, after C-sections and other major operations, for almost 20 minutes to feed their babies in the post-natal care ICU. So, it is just completely unacceptable! Therefore, you have to prioritize that; I urge you to look into it and start something immediately with regard to that maternity ward.

The Director also asks for land. The Jaffna Teaching Hospital is supposed to be the fourth national hospital in the country. There is a land situated in the Meenachi Amman Road, a property of the Jaffna Teaching Hospital, which is currently being occupied by the security forces. So, he is asking that that land be returned to the hospital. He also asks for the land belonging to the Building Materials Corporation that is situated in the Clock Tower Road. So, these are matters that I would urge you to look into.

The second issue that I wish to bring up very importantly is the Tellippalai Trail Cancer Hospital. As

1315 1316

you know, Hon. Minister, the Tellippalai Trail Cancer Hospital, even though it is staffed under the Jaffna Teaching Hospital, is physically in the Tellippalai Base Hospital. So, there is this dichotomy of the Base Hospital and the Cancer Unit which comes under the Teaching Hospital. Therefore, there are some recommendations the doctors there have made for their convenience and for more productive operation. A separate director and an accountant to manage the cancer services is mandatory, according to them. Then, a separate matron and an overseer to manage the cancer services. All the staff be brought under the same administration is what they are asking for. Then, with regard to funding, a separate allocation of funds for the cancer services is essential. At the moment, again, it is a dichotomy between the Base Hospital and the Jaffna Teaching Hospital. So, they are asking for a separate dedicated funding.

With regard to the support services in that A Grade Base Hospital, they want the filling of the existing positions, at a minimum, the vacancies for the Consultant Pathologist and Consultant Haematologist, in the upcoming annual transfers. Also, their pleading is that the Tellippalai Trail Cancer Hospital be given a CT scanner. I think you would agree, Hon. Minister, that for a cancer hospital to work without a CT scanner is difficult; if so, I cannot understand how it could be a cancer hospital. So, that is also something that you must look into.

Finally, with regard to the question of dispensers, there are serious shortages. Some time ago, I brought up the issue of the dispensers and the Minister has been good enough to call for some training of those dispensers and I welcome that. But, the practice around the region and globally also is that, they have been phasing out dispensers. The pharmacists say they have almost a thousand who are fully qualified and who are unemployed at the moment. I think their request is reasonable. I have also spoken to the dispensers and they are quite happy to be absorbed into the pharmacists' cadre, to replace the dispensers' cadre with pharmacists and to make those appointments, Hon. Minister. The reason I ask for this is that at the lower levels, you would agree, it is only the dispensers who have to be filled and pharmacists cannot be filled.

( ) (The Hon. Presiding Member) ,

.. ( .. ) (The Hon. G.G. Ponnambalam) And, with regard to dispensers, there was such a huge shortage that they were covering two, three people's job and they just could not physically manage. The same situation exists with regard to the pharmacists and I strongly urge you to consider their request. I have a note with regard to other situations in the Northern Province. I will hand it over to you because I have very little time and would ask you to look at that also.

Thank you.

( ) (The Hon. Presiding Member) 13

[ 3 8]

( ) (The Hon. Kins Nelson) , ,

, , , , , , , ,

, . 18 , , Vaccines

, lab hi-tech lab , , hi-tech lab , . ,

1317 1318

[ ]

2025 06

, , ,

, ,

, 2 , , 110,000 , . 0, 60 , 110,000 ,

, dialysis 67 , 48 . , 100 dialysis

, , ,

, . . , . , , .

,

6 , . , , ,

, ,

; ,

, , ;

, . , . , * ,

, , *

1319 1320

* . * . * Placed in the Library.

, , , , , , .

( ) (The Hon. Presiding Member) ()] 8

Order, please! ()] .

, () .

, , () .

Whereupon THE HON. SANJEEWA RANASINGHA left the Chair, and THE HON. (PROF.) SENA NANAYAKKARA took the Chair.

[4.11 p.m.]

() . ( () . ) (The Hon. (Dr.) S. Sri Bavanandarajah) Hon. Presiding Member, thank you very much for giving me time to participate in this Discussion.

, , 12 , . .

, , minimum per capita expenditure , minimum health workforce - , 1,000 1.12 2.4 - , heath index -

. , 1,164 , 335 , , neonatal tetanus, , 100 . .

, 550 PMCUs , , Primary Health Care Service . , . 45 ; 14 . 4 11 . . , , , . , .

. , , , , . , cluster , , , .

, . , 15 ; . 12 . 500 ,

1321 1322

[ ]

2025 06

. , , , . . . .

, . . 12,489 , 4 . , .

, , , .

cath lab , , . . .

, , . , .

. .

100 ; . , , . , .

( ) (The Hon. Presiding Member) ()] 6

[.. 4.19]

() .... ( () .... ) (The Hon. (Dr.) M.L.A.M. Hizbullah) .

, , . - Budget ; . . .

, . . angiogram . Batticaloa Teaching Hospital. facilities . angiogram , Jaffna Hospital . , angiogram eight patients permission . , , 1 - 1 wait . . , - - , angiogram facilities .

Unani Teaching Hospital . Ministry hospital . permanent MOIC . acting . permanent MOIC . , permanent MOIC . ; staff . , doctors cadre 7 2 - 3 doctors . , doctors . , Unani Teaching Hospital . Ayurveda

1323 1324

Department , . RS. 20 million allocate ; soil test . . , , , .

, Pottuvil Hospital 01st August 2024 Central Government, take over . officially process . 31st December Eastern Provincial Council Budget allocation . hospital - drugs - collect lorry . lorry ; . , ! ! hospital drugs collect lorry . ambulance ; . Central Government hospital process .

, Ayurveda Department Ayurveda Provincial Commissioner position, Deputy Commissioner position, Medical Superintendent position vacant . . interview , merit qualified positions department .

, . , . . .

( ) (The Hon. Presiding Member) . , () .... ( () .... ) (The Hon. (Dr.) M.L.A.M. Hizbullah) I will wind up in one minute, Sir.

. , , . Provincial Council , , , . .

( ) (The Hon. Presiding Member) . 6

[ 4 26] ( ) (The Hon. Hector Appuhamy) ,

, . , , ; , ,

, , "Keheliya No. 1" , "Keheliya No. 2" , , , , , " 2 0 " , , - , ,

1325 1326

[ ]

2025 06

, , IT 2 0 , 2,000 , ,

, , , , , - , - ,

, , ., , ? . ?

, "Keheliya No. 2" , , , . ,

, , ,

( ) (The Hon. Presiding Member) , ( ) (The Hon. Hector Appuhamy) ,

, , , , , .

( ) (The Hon. Presiding Member) . . 08

[ 4 32]

( () ) (The Hon. (Mrs.) Oshani Umanga) , , , , , , , , , , , , , pushbike bell

. , , ,

1327 1328

messages , 200 , 201 , 20 , . , , ., , .

, 202 , .

, , , , , , , , , , , photo , , , circuit bungalow seal spa , , , .

, , . , 202 . 18,000 , China Postal Express and Logistics Company Limited e-packet e-counters , e-Commerce, e-Post, digital post, mobile apps, EMS

., . , , break-even , break-even . 23,918

, anti-siphoning law , , , , CSN , 2011 Cabinet Paper monopoly 2011 Cricket World Cup match advertising . 400 , , , events - events of national interest - win-win situation , ownership , advertising ownership 2

break-even level , .

( ) (The Hon. Presiding Member) 7

[.. 4.41]

.. ( .. ) (The Hon. M.S. Uthumalebbe) .

, . , .

1329 1330

[ .]

2025 06

, . , . .

, . . . . . .

, . . , . , . Medical Officer 22 ; Medical Consultant 3 ; Nursing Officer 40 . . . *.

, , .

, ENT . . , . , .

, imigran . 2004 . . . , pharmacies . . , , .

. 2,500 . , . 2023 61 . , *.

. , , . . , , . , , ' ' - Ayurvedic Medical Officer - . .

( ) (The Hon. Presiding Member) , 2

.. ( .. ) (The Hon. M.S. Uthumalebbe) , ,

1331 1332

* . * . * Placed in the Library.

* . * . * Placed in the Library.

2023 , . . , . , 2,500 . ? .

, . . 1951 - 75 - . , 40 . . , .

, . . , ; balance ; . , . , , .

( ) (The Hon. Presiding Member) , 8

[.. 4.48]

... ( ... ) (The Hon. M.A.M. Thahir) .

, .

! . , , , , , .

RDHS . . , 35 15 , 71 40 , 61 26 . - quality service - . ETU beds, HDU beds . . , .

, type A . 2018 Chinese-funded building . . , , .

. .

. surgeon . , . . , radiographer promotion . , , , Phaco machine .

1333 1334

[ ]

2025 06

, . . . , . , . ? . , . .

, , , PMC unit .

- 2007 - 1,700 . , , 35 . .

- RDHS . . 200 , . , , dialysis .

. , .

. , . . , .

. . , . , , , , .

( ) (The Hon. Presiding Member) 7

[ 4 7]

( ) (The Hon. Ashoka Gunasena) ,

. , . . , , . ,

, . , . .

1335 1336

, , , , . , . , , , ,

,

, . , , Nikolai Ostrovsky Nikolai Ostrovsky " " , ". " . ; , ,

, . , . ?

, . ,

, , , , , . 74 7 , . 21 , - - , , . , .

, - " "- , , , ,

, ,- , , , 3 , heart attack .

,

( ) (The Hon. Presiding Member) 6

1337 1338

[ ]

2025 06

[.. 5.05]

( ) (The Hon. Mohamed Sali Naleem) .

, . , . , . , ; 0.12 . , , .

, . , 160 megawatt - generator - . 2 . , , , , Dr. , , Dr. Bandara .

, . , 20 . . generator , .

, , Batticaloa Teaching Hospital MRI scanner , . . . ,

. .

, bus stand . , . , bus stand . , , , , , , , . . . , , , surgeons . , . . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Mohamed Sali Naleem) ,

30 - 40 . OPD . attachment . , , , , . .

1339 1340

( ) (The Hon. Presiding Member) ()]

[ 11]

() ( () ) (The Hon. (Dr.) Najith Indika) , , , , , , , , . , .

, , , , , , , , , , , , , , ,

, , , , , , .

. , , .

, , , , , , , , , , , , , , , , .

. 1,7 0 , IMF

, , , . , ,

( ) (The Hon. Presiding Member) ,

1341 1342

2025 06

() ( () ) (The Hon. (Dr.) Najith Indika) , 30

, , - extra duty - , - tax - 30,000, 3 ,000 , , , , .

,

( ) (The Hon. Presiding Member) 8 [.. 5.17]

( ) (The Hon. Kaveenthiran Kodeeswaran) , . , . . , Minister . . . , .

. . . , . . , . , , . , . . . 1,200 , 1,800 , 2,000 . , .

, . Factor VII , Factor VIII , .

30 . 40 . , , , , , . . , . , . , . . , 40 , .

; scholarships ; . , ,

1343 1344

, . , . , , , . , , , .

, , , , . . , . . , . , , .

( ) (The Hon. Presiding Member) , ( ) (The Hon. Kaveenthiran Kodeeswaran) Sir, please give me one more minute.

, 1,500 . , . , . - O/L - , . , . . , .

( ) (The Hon. Presiding Member) ()] 7

[ 26] () ( () ) (The Hon. (Dr.) Janaka Senarathna) , 1 9 16, 10 ( )] , . , 29, 30 . , . 1,000 , , 98 , 1,000 2 1,000 1 1 - global average - 1,000:1 7 , rank 100 , 100

- , - 10 , 1,800 2 - ,000 -

63 - OPD - . . 22 .

, , , , , , , , , , , , , ,

1345 1346

[ ]

2025 06

2,700 , , , , 9 9 .

, ? , , 20, 21

, . 246,000 4,200 ? , , 24 36

( ) (The Hon. Presiding Member) ,

() ( () ) (The Hon. (Dr.) Janaka Senarathna) ,

, 24, 30, 4 , 6, 8 12 , , .

, 2022 12 , . - PAYE Tax

- 20,000, 30,000 , 0,000 60,000 PAYE Tax 40,000, 0,000 . PAYE Tax

( ) (The Hon. Presiding Member) ,

() ( () ) (The Hon. (Dr.) Janaka Senarathna) ,

IMF 6 . . , 21 , 14 , .

( ) (The Hon. Presiding Member) 13

[5.33 p.m.]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Good afternoon, my dear Colleagues and senior politicians in this House!

. , . , , !

" - "

. , ; !

1347 1348

. ; . . 8,835 ; 4,590 . , 4,245 . . , - total financing - 8,835 . grant, 93 . , ; .

, , . list ; . , . , , .

! expenditure . 2025 travelling expenses 475 ! 2024 405 ; 2023 361 . , 2023, 2024 traveling expense . , , ; .

defence , , . Recurrent Expenditure 382 ; Capital Expenditure 60 ; 442 . , 2024 430 ! 2023 382 ! , health . , 2023 343 ! 2024 25% . 2024 9% . .

[ .] [ .] [Expunged on the order of the Chair.]

, . , 2024 2025 9%

, - , ? . , . , ! ! , .

total expenditure 508.5 ! 610 . Eastern Province 732 . Eastern Province Trincomalee ETU 200 . , - , 0.119% . ! . , 0.18% ! , , .

, alcohol casino Treasury . , tobacco ! , cigarette 130 ! , 500 . cigarette , alcohol , ; . , . ! 159 . 3,850 , . ! 3,850 !

10 ; . 3.1 , . , casino licence fee, ! ,

1349 1350

[ ]

2025 06

. , ; grand assets . ; .

MBBS ; PG ; GCE (A/L) ; pre-internship . , consultant . 15 - 150 - . 2,400 ; consultants ! , 36 ! ; . , 5,000 . , 75 ! lecturers professors ! !

[ .] [ .] [Expunged on the order of the Chair.]

. , .

, , ? , . , . jail . , , , bleed . jail . . , . . .

[ .] [ .] [Expunged on the order of the Chair.]

.

. Education , ! Bhiksu University of Sri Lanka , 785 . Buddhist and Pali University of Sri Lanka , 1,030 . 1,815 university . , library 100 ! total amount 5.5 . . ; . , .

, universities 85,700 . 5,350 ; Eastern University of Sri Lanka 2,550 ; Trincomalee Campus 1,125 ; 1,340 . universities 8.2% . , , universities 4.5% .

. projects . , 21 doctors ; . . , , , , , . . personally .

, media , , media . Online Safety Act . . media . .

, doctors nursing staff . - UK attendant , attendants

1351 1352

1,200,000 - 1,400,000 . , . . headphone ; . , . . , 100 .

. , "Proposal for Major Public Investment Projects, 2025-2027" projects . , , hospitals . . Upgrading health facilities in selected hospitals project 15 ; , . , Health System Enhancement Project of ADB, additional funding 35 ; , . Health and Medical Service Improvement - JICA Project 16 ; , . building - failed project 16 . . , ! . !

() ( () ) (The Hon. (Dr.) Hansaka Wijemuni)

. . rose.

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) . , ! .

( ) (The Hon. Presiding Member)

[ 4 ]

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) ,

, . 13 3 , ,

1980 , model ,

,

- - , 6, 7 . .

, 40,000 80,000 22,000 44,000

1353 1354

[ ]

2025 06

22,000 44,000 20

2016 2020 2016 OT, Extra Duty Allowance, PH Allowance 2018 2018 ., 2016 arrears

,

4 ,

, 8 00 9 00 7 00 8 00 6 00 7 00 . 10 6 00 7 00 . 6 00 ,

, , , , , , , ,

, VAT . VAT VAT , VAT arrears .

, 41 42 604 , ,

, black mark , 1 0,000 , , , , , , , , 1 0,000 , , , , . ,

, , ,

1355 1356

( ) (The Hon. Presiding Member)

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) ,

, , , , , , , , , , - - .

MINISTRY OF HEALTH AND MASS MEDIA

412,999,998,000

9 , 00,000,000

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , 202 , :

"1 , 14 :

413,249,998,000' "

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye.

" . 413,249,998,000 "

.

" 413,249,998,000 .

.

Question, "That the increased sum of Rs. 413,249,998,000, for Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Recurrent Expenditure, as amended, ordered to stand part of the Schedule.

"111 0 1 , . 169,641,998,000 "

111 0 1 , .

01 - - ,

38,630,000,000

"111 01 , . 38,630,000,000 "

111 01 , .

111, 01, 169,641,998,000 .

111, 01, .

01.- -

, 38,630,000,000

111, 01, 38,630,000,000 .

111, 01, .

Question, "That the sum of Rs. 169,641,998,000, for Head 111, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 111, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 38,630,000,000

Question, "That the sum of Rs. 38,630,000,000, for Head 111, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 111, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

1357 1358

2025 06

02 .- - , . 213,270,000,000;

, . 52,757,000,000 02.- -

, 213,270,000,000; ,

52,757,000,000 Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 213,270,000,000; Capital Expenditure, Rs. 52,757,000,000

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , , 202 , 111 02

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye. : Resolved:

"1 , 19 : ' 02 213, 20,000,000 2,7 7,000,000' "

[ ( )] ]

( 111 40 . 2 0,000,000 )] 111 02 , . 213, 20,000,000 "

111 02 , .

"111 02 , 2,7 7,000,000 "

111 02 , .

111, 02, 213,270,000,000 .

111, 02, .

111, 02, 52,757,000,000 .

111, 02, .

Question, "That the increased sum of Rs. 213,520,000,000, for Head 111, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 111, Programme 02, Recurrent Expenditure, as amended, ordered to stand part of the Schedule.

Question, "That the sum of Rs. 52,757,000,000, for Head 111, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 111, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

210 .-

01 - - ,

363,000,000

"210 01 , 363,000,000 "

210 01 ,

01 - - ,

16 ,000,000

"210 01 , 16 ,000,000 "

210 01 ,

211 .-

01 - - ,

3,707,000,000

"211 01 , 3,707,000,000 "

211 01 ,

01 - - ,

873,000,000

"211 01 , 873,000,000 "

211 01 ,

1359 1360

220 .-

01 - - ,

330,000,000

"220 01 , 330,000,000 "

220 01 ,

01 - - ,

90,000,000

"220 01 , 90,000,000 "

220 01 ,

02 - - ,

3,86 ,000,000

"220 02 , 3,86 ,000,000 "

220 02 ,

02 - - ,

890,000,000

"220 02 , 890,000,000 "

220 02 ,

308 .-

02 - - ,

21,823,000,000

"308 02 , 21,823,000,000 "

308 02 ,

02 - - ,

2,09 ,000,000

"308 02 , 2,09 ,000,000 "

308 02 ,

210.-

01.- -

, 363,000,000

210, 01, 363,000,000 .

210, 01, .

01.- -

, 165,000,000

210, 01, 165,000,000 .

210, 01, .

211.-

01.- -

, 3,707,000,000

211, 01, 3,707,000,000 .

211, 01, . 01.- -

, 873,000,000

211, 01, 873,000,000 .

211, 01, .

220.-

01.- -

, 330,000,000

220, 01, 330,000,000 .

220, 01, .

01.- -

, 90,000,000

220, 01, 90,000,000 .

220, 01, .

02.- -

, 3,865,000,000

220, 02, 3,865,000,000 .

220, 02, .

02.- -

, 890,000,000

220, 02, 890,000,000 .

220, 02, .

1361 1362

2025 06

308.-

02.- -

, 21,823,000,000

308, 02, 21,823,000,000 .

308, 02, .

02.- -

, 2,095,000,000

308, 02, 2,095,000,000 .

308, 02, .

HEAD 210.- DEPARTMENT OF GOVERNMENT INFORMATION

Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 363,000,000

Question, "That the sum of Rs. 363,000,000, for Head 210, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 210, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 165,000,000

Question, "That the sum of Rs. 165,000,000, for Head 210, Programme 01, Capital Expenditure, be inserted in the Schedule "put and agreed to.

Head 210, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 211.- DEPARTMENT OF GOVERNMENT PRINTING

Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 3,707,000,000

Question, "That the sum of Rs. 3,707,000,000, for Head 211, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 211, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 873,000,000

Question, "That the sum of Rs. 873,000,000, for Head 211, Programme 01, Capital Expenditure, be inserted in the Schedule "put and agreed to.

Head 211, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 220.- DEPARTMENT OF AYURVEDA

Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 330,000,000

Question, "That the sum of Rs. 330,000,000, for Head 220, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 220, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 90,000,000

Question, "That the sum of Rs. 90,000,000, for Head 220, Programme 01, Capital Expenditure, be inserted in the Schedule "put and agreed to.

Head 220, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 3,865,000,000

Question, "That the sum of Rs. 3,865,000,000, for Head 220, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 220, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 890,000,000

Question, "That the sum of Rs. 890,000,000, for Head 220, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 220, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 308.- DEPARTMENT OF POSTS

Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 21,823,000,000

Question, "That the sum of Rs. 21,823,000,000, for Head 308, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 308, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 2,095,000,000

Question, "That the sum of Rs. 2,095,000,000, for Head 308, Programme 02, Capital Expenditure, be inserted in the Schedule "put and agreed to.

Head 308, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) , " , "

, . . Question put, and agreed to. .. 5.56 .

; 2025 07 .

.. 5.56 , .

; 2025 07 .

At 5.56 p.m., the Hon. Presiding Member left the Chair to report Progress.

Committee report Progress; to sit again on Friday, 07th March, 2025.

1363 1364

( ) (The Hon. Presiding Member) 111 , 210, 211, 220 308 .

ADJOURNMENT

( ) (The Hon. Bimal Rathnayake) , " "

. . Question proposed.

( ) (The Hon. Presiding Member) , 7

CHALLENGES FACED BY MEDICAL PROFESSIONALS

[5.57 p.m.]

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Thank you, Sir. Good afternoon to everyone!

doctors noble profession , doctors 16 , doctors personally 2022, 2023 economic turmoil , political instability doctors Doctors , nurses normal MBBS doctor . 7 . 128 universities consultant , G.C.E. A/L consultant 1 . 1 - 1 0 - 180 Doctor 2,400

36 doctor ,000 doctor ,000 7

, doctors 24 hours on call hospital call , ", management , " doctor Deputy Minister , Minister , doctors expectation , Budget , doctor private 40 postgraduate trainee doctors , husband and wife , 0,000 20 doctors economic instability , loan

, postgraduate trainee , MBBS , , OT overtime payments 1/120 1/160 pay doctors , , PG trainees - quarters - , , loans PG trainees PG trainee MSc Medical Administration , first appointment Chavakachcheri Base Hospital 2 doctors patients patients privately

PG trainees PG trainees 4, 3 8 hospital

1365 1366

2025 06

wives divorce PG trainees hope serve , PG training Medical Administration , 2029 PG training doctors, interns pass out ? PLAB exam AMC exam , . intermediate cadre doctor , doctor surgeries 20, 30 ; consultant doctor SL-2 grade preliminary grade MO , senior doctors intermediate cadre Intermediate cadre ,

PG trainees normal MO PG trainee ,

( ) (The Hon. Presiding Member) ,

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) Thank you, Sir.

, doctors doctors PG training , OT , basic Basic , 4,000 94,000 , doctors , 80 120 Doctor profession , . doctor 1 , 16 . expect OT 80 120 , - GMOA

support doctors , " 80 , Budget 120 80 " , Budget doctors , Jaffna arrest arrest phone track ? , ? , ? doctors 16 , ,

( ) (The Hon. Presiding Member) , 4

[.. 6.04] () ( () ) (The Hon. (Dr.) Pathmanathan Sathiyalingam) , () , .

, - MO - . , consultants . . intermediate cadre position . . - intermediate cadre - ,

1367 1368

. , skills , . , career development . , intermediate cadre .

Masters . , postgraduate diploma . , - MO - . . . , intermediate cadre . , . , Diploma in Psychiatry , 20 psychiatrist , MOs annual transfer PMCU .

. 20 , , . , Service Minutes . Service Minutes , intermediate cadre . , , , . , , postgraduate diploma Masters , .

, intermediate cadre . . Masters postgraduate diploma salary scale , cadre . pension . . , postgraduate

. . , , . .

( ) (The Hon. Presiding Member) ()] 4

[6.10 p.m.]

() . ( () . ) (The Hon. (Dr.) S. Sri Bavanandarajah) Hon. Presiding Member, thank you very much for this opportunity.

I think this is a very reasonable proposal. I know that this matter was discussed several times in the past at various forums, but nothing got materialized. So, this is the right time to discuss this matter and find a favourable solution for the problem through this Parliament. As of now, we have discussed in detail the granting of benefits for medical officers as well as others under the Ministry of Health because that will help prevent the brain drain in this country and develop our health system.

Therefore, it is our duty to discuss with the various colleges and the Postgraduate Institute of Medicine to develop this as an uninterrupted service of medical officers and appoint them as middle-level medical officers under the Ministry of Health. These medical officers have been working in hospitals for a long time with enough skills and experience obtained under very experienced consultants. So, their service is very much helpful to this nation and we have to create this middle-level medical officers' grade. After discussing with the Department of Management Services, we have to create a Service Minute for them and thereafter, appoint them as middle-level medical officers. That will also help us appoint them to divisional hospitals as officers in charge so that they can offer their service to the people in the rural areas. So, it is very much appreciated if it could be implemented. With that, we could also prevent people from going to urban hospitals for treatments. We can appoint a committee to discuss this matter and find a favourable solution to this problem, to appoint them as middle-level medical officers. Our Government will take necessary actions to solve this problem as soon as possible.

Thank you very much.

( ) (The Hon. Presiding Member) 4

1369 1370

[ ]

2025 06

[.. 6.13]

( ) (The Hon. Thurairasa Ravikaran) , . , , . . , .

, . . . . . . . , , .

, . . , , , . , .

( ) (The Hon. Presiding Member) ()] 4

[ 6 1 ]

() ( () ) (The Hon. (Dr.) Janaka Senarathna) , ()]

, , , 14 intermediate cadre , 10, 15, 20 - - , .

, intermediate cadre , , ? - collages - ,

, , postgraduate trainees , , , hospitals , postgraduate trainees .

1371 1372

( ) (The Hon. Presiding Member) ()] . 7

[ 6 19]

() ( ) ( () - ) (The Hon. (Dr.) Hansaka Wijemuni - Deputy Minister of Health and Mass Media) , , , , - postgraduate degree - , ; , system ward ,

, , OPD , eye ward , appointment ENT , , , PGIM , PGIM, Colombo , , Jaffna

, , middle-grade cadre intermediate cadre establish discussions Ministry Ministry discussions

anaesthesia, ICU, neurosurgical and cardiothoracic 4 colleges cadres

PGIM conclusion cadre . . , threat benefit . hospital system ; Ministry , ,

PGIM trainees 24 house officers 24 appointments PGIM , , , Ministry , Jaffna, Trincomalee, Batticaloa, Kandy , hospital Director , hospital , PGIM trainees Ministry

PGIM trainees , quarters hire Ministry , Ministry .

1373 1374

2025 06

Cabinet approval

middle-grade cadre , colleges Ministry - . - broader committee Service Minutes amend ,

() ( () ) (The Hon. (Dr.) Ramanathan Archchuna) , , Hon. (Dr.) Hansaka Wijemuni, Hon. (Dr.) S. Sri Bavanandarajah,

doctors , support , , 20 ,

, . . Question put, and agreed to. . . 6.26 , 2025 21 , 2025 07 . . 9.30 .

. . 6.26 , 2025 21 , 2025 07, .. 9.30 .

Parliament adjourned accordingly at 6.26 p.m. until 9.30 a.m. on Friday, 07th March, 2025, pursuant to the Resolution of Parliament of 21st February, 2025.

1375 1376

..

. ,

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk