308 - 04 308 - . 04 Volume 308 - No. 04

2023 25

2023 25, Saturday, 25th November, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

[ 647] [ 648 659] :

" "

[ 660] , [ 668]

ANNOUNCEMENTS:

Speakers Certificate [Col. 647] ORAL ANSWERS TO QUESTIONS [Cols. 648-659] PRIVILEGE:

Daily Mirror Report on Foreign Employment

Opportunities [Col. 660] Statements Made by Leader of the Opposition on

President, Members of Parliament and Judges [Col. 668]

PRINCIPAL CONTENTS

: [: 647] [: 648 - 659] :

[: 660] , [: 668]

, 2024 [

] [ 166, 332 (

)] - [ 671-833] :

[ 834-846]

, 2024 - [

]: [ 166, 332 (

)] [: 671-833] :

[: 834-846]

APPROPRIATION BILL, 2024 - [Eleventh Allotted

Day]: Considered in Committee - [Heads 166, 332 (Water

Supply and Estate Infrastructure Development)] [Cols. 671-833] ADJOURNMENT MOTION:

Proper Mechanism for Efficient Public Service from

Graduate Recruits [Cols. 834-846]

PARLIAMENT -

2023 25

2023 25, Saturday, 25th November, 2023

. . 9.30 . [ ]

. .. 9.30 . [

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

SPEAKER'S CERTIFICATE

( ) (The Hon. Speaker) 79 , 2023 24 " " .

PETITIONS

( ) (The Hon. Speaker) - [ .]

( () ) (The Hon.(Mrs.) Manjula Dissanayake) , , , .... .

.

.

Petition ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

:

:

MULTI-PURPOSE CO-OPERATIVE SOCIETIES: AMPARA

DISTRICT

2579/2023 1. .

( . ) (The Hon. D. Weerasingha) , - (1):

() (i) ; (ii) (iii) (iv) ? () , ?

, :

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Trade, Commerce and Food Security: (a) Will he inform this House - (i) the number of Multi-Purpose Co-operative Societies established in Ampara District; (ii) the services provided by the aforesaid societies; (iii) the area where the highest number of co-operative outlets have been established in the district; and (iv) the measures taken to transform the co-operative movement into an extensive public service?

(b) If not, why?

647 648

, ( - , ) (The Hon. Nalin Fernando - Minister of Trade, Commerce and Food Security) , .

() (i) , . 06.

(ii)

, , , ; , , , .

(iii)

.

(iv) , . . ; . ; . , ; ; .

() .

. ( . ) (The Hon. D. Weerasingha) , .

. , . . agents, ? .

( ) (The Hon. Nalin Fernando) , 20, 25 ;. , . , ;. , . 100 . - - ;. 100 . . . ; ; .

agencies . agencies . agencies . agencies . , . . , .

. ( . ) (The Hon. D. Weerasingha) , .

( ) (The Hon. Jagath Kumara Sumithraarachchi) , . , , , -19 . , .

, , . ; . ; .

649 650

2023 25

, ; ;, .

; . ; . . ; . 54 . , ; . . , ; , ; , . . . , . ; . , . . . , ; . ; .

( ) (The Hon. Nalin Fernando) , . , , . -deposits- . 75 . , , ; .

. ; . . ; . , . . ? . ,

. , ; . , . , .

( ) (The Hon. Hector Appuhamy)

. . rose.

( ) (The Hon. Speaker) ?

( ) (The Hon. Hector Appuhamy) , , .

, . , . ; . , ; , ; . .

, , ; ; ? , . ; ?

( ) (The Hon. Nalin Fernando) , , . . , . . ; , ; . .

651 652

;. ;, . , ; . . . , . . . , .

( ) (The Hon. Speaker) 2 -2623/2023- (1), .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) , .

( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , .

. . Question ordered to stand down. ( ) (The Hon. Speaker) 3-2694/2023- (2), ... . - [ .]

4-2849/2023- (1), .. . - [ .]

5-3579/2023- (1), .

( ) (The Hon. Hector Appuhamy) , .

( ) (The Hon. Prasanna Ranatunga) , .

. . Question ordered to stand down.

( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , ; ?

( ) (The Hon. Speaker) , .

( ) (The Hon. Sajith Premadasa) Okay.

( ) (The Hon. Speaker) .

:

: REPAIR OF ANURADHAPURA MAIN POST OFFICE: DETAILS

2694/2023

3. ...

( - ... ) (The Hon. Hector Appuhamy on behalf of the Hon. K.P.S. Kumarasiri) - (2):

() (i)

(ii)

?

() (i) ,

(ii)

(iii)

?

653 654

[ ]

2023 25

() (i)

(ii) ;

?

() , ? :

() (i) ;

(ii) ;

?

() (i) ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) ;

?

() , ? asked the Minister of Mass Media:

(a) Is he aware that - (i) the building where the Anuradhapura Main Post Office is housed in, is in a dilapidated condition; and

(ii) this poses a threat to the lives of even the customers and the employees?

(b) Will he inform this House - (i) whether steps have been taken to give the land in which the above building is located and owned by the Department of Posts to a private company for a housing project, neglecting the repair of the above building; (ii) the conditions upon which the agreement has been reached for the above purpose as of now; and (iii) whether it is feasible to undertake the above project in the same land while retaining the ownership of the land and the building with the Department of Posts?

(c) Will he also inform this House - (i) the measures that have been adopted to make the Department of Posts, currently running at a loss, into a going concern; and (ii) whether steps will be taken to modernize the Department of Posts to suit the current society and the market needs?

(d) If not, why? ( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i) .

(ii) .

() (i) ; . (ii) . (iii) .

() (i) .

- SL Post Courier, EMS - - Cash on Delivery (COD) - .

, 2024 , .

(ii) .

; , , , , ; Digitalization of Mail Management System .

/23/1516/609/034 2023.08.28 ; .

() .

655 656

:

:

FRESHWATER FISHING INDUSTRY: RESERVOIRS USED

2849/2023

4. . .

( - .. ) (The Hon. Hector Appuhamy on behalf of the Hon. U.K. Sumith Udukumbura) - (1):

() (i) ;

(ii)

(iii) ;

?

() , ?

:

() (i) ;

(ii) ;

(iii) ;

?

() , ?

asked the Minister of Fisheries:

(a) Will he inform this House -

(i) the number of reservoirs in Sri Lanka in which freshwater fishing industry takes place;

(ii) the places where those reservoirs are located: and

(iii) the annual freshwater fish yield of those reservoirs?

(b) If not, why?

( ) (The Hon. Prasanna Ranatunga) , * .

* : * : * Answer tabled:

() (i)

(ii) , , ;, , , , , ;, , , , , , , , , , , , , , , , , .

; 45

; 93

; 933

4,789

5,860

;

;

;

7 13 72 76

2 5 14 75

; 1 4 51 171

11 12 117 821

5 3 89 139

1 6 30 98

2 6 79 269

; 2 9 33 939

- 5 29 1,178

2 5 42 148

1 - 57 -

1 3 40 -

- - 51 -

- - 13 -

1 - 19 -

2 6 65 343

- - 07 -

- - 35 -

- - - 35

2 2 5 84

1 3 6 94 2 5 26 123

1 4 16 162

1 2 17 34

- - 20 -

657 658

2023 25

(iii)

() . ( ) (The Hon. Speaker) . ( ) (The Hon. Sajith Premadasa) , ; .

1973 25 32 33 , . , - interim committees - . . . . . , ; interim committees . . 1973 25 .

, , . 32 33 interim committee . , , , interim committee . ? .

()

2015 59,680

2016 64,050

2017 71,030

2018 73,910

2019 77,340

2020 89,520

2021 85,560

2022 100,930

( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , . ( ) (The Hon. Sajith Premadasa) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . .

( ) (The Hon. Speaker) , , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , ; ; . , . . ; ; . ; .

( ) (The Hon. Speaker) , .

:

" "

:

PRIVILEGE: "DAILY MIRROR" REPORT ON FOREIGN EMPLOYMENT OPPORTUNITIES

( - ) (The Hon. Manusha Nanayakkara - Minister of Labour and Foreign Employment) , .

659 660

"Daily Mirror" , .

; .

; . , .

, ; , . , ; .

, "Daily Mirror" ; . ; . "Daily Mirror" ; ; .

, ; .

, ; . , . . , . . , . .

. , . . -; .

, . , ;. , ; .

, 3 . ; . , ; , , , , 63 728 VAT 2,120, 7 ; . ; .

E-9 Visa , ; . , .

E-7 Visa . * .

. . .

661 662

[ ]

* . * . * Placed in the Library.

2023 25

, , . . system system .

. ; .

, , .

; , .

, .

, , . 18 * .

( ) (The Hon. Sajith Premadasa) ,- ( ) (The Hon. Speaker) ? ( ) (The Hon. Sajith Premadasa) , . . ; - Cabinet Decision - * .

1973 25 32 33 , Interim Committee . ; . ; .

( ) (The Hon. Speaker) ; . ( ) (The Hon. Sajith Premadasa) , . , 32 33 , . , , . , , .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , . . . , . , ,

663 664

* . * . * Placed in the Library.

* . * . * Placed in the Library.

; ; . , . ; . , ; . , , ; . . .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) ,- [ ] ( ) (The Hon. Speaker) , . ;?

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , , ;, . , ;, . , ; . , ;. , ; .

, . ;. . . , , . , . ;. ; .

, , ; . , . . , . ; . , .

; ;. . ; ; . . - 10,000- ; ; . , 5. . .

( ) (The Hon. Speaker) , ?

( ) (The Hon. Manusha Nanayakkara) ,-

( ) (The Hon. Jagath Samarawickrama) , .

( ) (The Hon. Speaker) , ?

( ) (The Hon. Jagath Samarawickrama) , ; . . , .

665 666

[ () ]

2023 25

( ) (The Hon. Manusha Nanayakkara) , . , . , " " . . - - .

. . . . -- . - - . , . . , . . , . . . . . , - - . , . , . . " " "" , . [ ]

( ) (The Hon. Speaker) .

.

: ,

: ,

PRIVILEGE: STATEMENTS MADE BY LEADER OF

THE OPPOSITION ON PRESIDENT, MEMBERS OF

PARLIAMENT AND JUDGES

( ) (The Hon. Thisakutti Arachchi) , 86 - [ ] 32 33 . . , .

. , 83(1) , , . , 82(2) () . ; , - live telecast - , telecast .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , ,

667 668

. . [ ] . . . , , manners . , . [ ] . [ ] . .

( ) (The Hon. Speaker) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Why not? ( ) (The Hon. Speaker) . ; . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. , . , . [ ]

( ) (An Hon. Member) ? [ ] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ; . [ ]

( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) , point of Order ?

( ) (The Hon. Chaminda Wijesiri) , . 86 . , 86 , . , 29 . 86 ; , 86 . 82 . [ ] - [ ] , . [ ]

( ) (The Hon. Speaker) ; .

. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

, ;, . ; . , . , . . , .

( ) (An Hon. Member) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . [ ] . [ ]

( ) (The Hon. Speaker) - 2024, , .

669 670

[ ]

2023 25

, 2024

, 2024

APPROPRIATION BILL, 2024

.-

[: 24] [ .] .- [: 24] [ .]

Considered further in Committee.- [Progress: 24th November]

[THE HON. SPEAKER in the Chair.]

166 .-

01 .- - ,

. 1,022,000,000 166.-

01.- -

, 1,022,000,000

HEAD 166.- MINISTER OF WATER SUPPLY AND ESTATE

INFRASTRUCTURE DEVELOPMENT Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 1,022,000,000 ( ) (The Hon. Chairman) , - 166 332. , 10.00 6.00 .

, . [.. 10.10] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , "2024 , 2023.11.25 166 332 10 " .

, ; .

, , 200

, .

, . " - , - " . , 2,000 . . , ; . . , ; .

There is the post of General Manager and it is very qualified engineers who hold that position. Now, what has happened is, the Chairman and the Board of Directors have virtually taken over all the powers of the General Manager. Disciplinary matters, promotion issues, recruitment issues and all of that, from the past - the Board, of course, takes the decisions - have been finally signed off by the General Manager. But, now, all those powers have been virtually appropriated by the Board of Directors against the provisions of the Act itself. The Act gives certain powers to the General Manager and the officers who assist him - the Additional General Managers, AGMs. Therer are several such positions. There is an attempt to even suppress some of the positions and then bring other people onto those positions; there seems to be some unnecessary political interference. I know, the young Hon. Minister may not be aware of it; these things would have started even before he took over. The poor Minister cannot appoint even a Chairman! So, that is his position because everything is being controlled by other political parties, perhaps. That may be the reality of this Government because the credibility of the entire governing elite among the people is virtually destroyed, but they still have absolute, virtual control. I do not know whether the new Minister is approving what is now happening there, but these things are totally in violation of the legislation which has set up the National Water Supply and Drainage Board. Hon. Minister, I think you will have to carefully look into this because you are a new Minister. But then, you cannot allow them to do something totally out of the legal authority bestowed on the General Manager. The General Manager has certain powers. , , ; . .

671 672

Sir, it is time to look at this issue I am going to raise next. There has been an attempt to import transmission pipes, distribution pipes for a length of almost 4,000 kilometres! All of that is now lying idle in the Colombo Port, strewn all over the place for the past several years. When this Government came to power, they went on a very ambitious programme to have almost a 78 per cent water supply coverage in the entire country. It is a very impossible thing to do. For the past 70 years, we have been able to barely cover about 50 per cent of the country's need. Within five years, they were attempting to cover almost 24 per cent more. For 70 years, we were able to cover only about 50 per cent of the pipe-borne water supply in the length and breadth of the country. So, there was this ambitious programme.

70 50 . 25 " " . ; . ; , . . . ;.

Now, the banks have refused to pay the LCs. So, the demurrage is accumulating. If you take the demurrage, it will be several times more than the value of the pipes which are lying in the yards of the Sri Lanka Ports Authority. So, this is the serious problem in which the total inefficiency and that utterly unrealistic, ambitious programme have landed the country and the National Water Supply and Drainage Board. So, this has to be looked at. Of course, there are programmes possible and certain excess capacities in our treatment plants. May be so, but then, all of this could have been avoided, if there had been some thought about the impossibility of such targets they have set up.

Then, it is also important for me to talk about some of the pending projects. To carry out the Pali-Aru Project, first, you have to put up a reservoir. You have only allocated a meagre sum of Rs. 250 million. That is hardly enough to do anything, leave alone a project. Even for a feasibility study, it may not suffice. We already have a problem with the Iranamadu Tank. In supplying water to the North, there had been problems with Kilinochchi farmers. We have had problems also in the past.

It is time that we think of some dedicated reservoirs for water supply in this country. Like Kalatuwawa, Labugama, Ambatale and Castlreigh, so many dedicated reservoirs had been created way back in the 1950s, soon after the Independence. Ever since then, we did not have dedicated reservoirs built for water supply in this country. Only a few years back, Per-Aru in Vavuniya was set up as a dedicated reservoir. If you try to share it for irrigation purposes, we will run into problems like we did with regard to the Iranamadu Tank. We spent money and raised the capacity of the Iranamadu Tank in order to

supply water to the people in the Jaffna Peninsula, but the Kilinochchi farmers, their own brothers, refused that saying, We need that water for our own cultivation purposes. So, that landed us in a serious trouble. Therefore, it is time that we think of some dedicated reservoirs. Two such reservoirs that are talked about are, Wee-Oya and Yatimahana Reservoir, which we have to set up, one for the North-Western Province and the other for the Western Province. The Wee-Oya and Yatimahana reservoirs, we have been talking about for several years now, but have still not been finalized. We have to concentrate on them because the Colombo District is faced with a serious problem. Then, for the Hon. Speaker's area, Matara, and for Hambantota, the Gin-Nilwala Diversion Project is coming up, over which there have been corruption issues and various things.

Recently, we had another problem. , ; . , , , . . . , ; , ; .

But, we cannot just go on looking for these plaster solutions to very serious problems. Similarly, we had a problem even in the Kalutara District. So, this issue of saltwater intrusion is a common problem in most of these water schemes. Therefore, this is a serious lesson, but I do not think we should, just because there was a flood problem, immediately put the whole blame on the saltwater barrier that was put up. I think another issue relating to saltwater intrusion is the flow right near the sea. Therefore, we will have to look at what the scientific problems are.

Then, there is a delay in completing some projects due to the problem of repaying our internatinal debt. The Kandy-North Pathadumbara Water Supply Project is almost 95 per cent complete. A very small amount has to be paid in order to complete the project, which benefits the electorates of Patha Dumbara, Harispaththuwa, Yatinuwara and many such electorates in the Kandy North area. I think almost 400,000 connections could be given from that. Now, almost everything has been completed and only five per cent needs to be finalized. But, the Chinese Exim Bank has stayed the loan and therefore, the whole project is at a standstill. I think the Hon. Minister needs to talk to the ERD. Of course, we know that this is beyond his control. There is a big problem with regard to Chinese external debt, the Paris Club and their negotiations because they say, You have to have equal treatment between the creditors. With this equal treatment issue, the President and the Finance Ministry are caught up. I hope they would get out of that situation soon. So, these issues should be resolved so that the remaining loan amount could be disbursed to finalize these projects.

673 674

[ ]

2023 25

Similarly, our country is in a situation where we cannot make heavy public investments even on public utilities all the time.

It is time that we think about PPP - public--private partnership - projects. The World Bank, the ADB and others talked about the Weliwita Project. Everything was done, but, of course, our engineers in the National Water Supply and Drainage Board were not happy because they think that this is going to be totally privatized. But, it is not to be totally privatized, but to be done on a public-private partnership. We have to move towards that; we have to move towards attracting some private capital onto our new water supply schemes. Otherwise, it will take a long time because the type of problem we have got into is such that we may not be able to make such large public investments for massive treatment plants to supply water to our people.

Similarly, we have several other problems. We have an issue with regard to the Rugam Kithul Reservoir in the Batticaloa District. There was a plan to complete that reservoir, both for irrigation and water supply. The Rugam Kithul Project was proposed in Batticaloa District, but it had not come to total fruition. Also, we have had similar problems in the Northern area, towards Trincomalee. Regarding Yan-Oya, there is a problem. In the Pulmoddai area, with regard to water quality, there is a serious issue. So, we need to look into that and try to improve the water quality in those areas.

While talking about water quality, I am told that certain chemicals which have already expired have been imported. They are sending those chemicals which have passed the expiry dates to water treatment plants. To Mutur, last week, they have sent a large quantity of chemicals, which have been used, but the dates on the bags show that they have already expired. When you use expired chemicals, various other complications can come up. I do not know why they have sent those only to the Eastern Province. There, they do not have laboratories even to test those chemicals. So, those chemicals which have already expired had been imported and are being sent to some of the water treatment plants. Please look into that. I, in fact, checked with the DGM (Supplies) in the morning and he gave me some explanation. I am told that some unions are also up in arms about these purchases which had been made. We had had purchases of expired drugs in the health sector also. We already have problems. But then, if you are going to have expiry issues even with regard to chemicals that are being used for purification of water in our treatment plants, that will create a further problem. Therefore, I ask the Minister to please clarify this issue regarding the supply of expired chemicals to some of the treatment plants despite protests from within the Water Supply and Drainage Board and some of the trade unions. These issues have been brought out. But, we should not allow any such thing to happen like it did in the health sector. If at all, the veracity of this has to be checked because this was brought to my notice only this morning.

The other issue is about the Heda Oya Project. The Heda Oya Project is for the benefit of the people of the

Pottuvil area. Pottuvil, as you know, Mr. Minister, is a fast-developing tourist area because of the so-called windsurfing facilities available. That is one of the best windsurfing spots in the entire world. Therefore, we get a large number of tourists coming to Pottuvil. But, there is a serious water shortage there. In order to settle the water shortage and to irrigate almost 20,000 acres in that area, increasing the paddy production, that project would be very helpful. We tried to implement the project in the past, but whenever that is being mooted, what happens is, there would always be problems from the farmers in Siyambalanduwa and Pottuvil. There is protest saying that the water is going to be taken away, which should be retained for the people in Siyambalanduwa.

These are unnecessary political issues. Like how the Kilinochchi farmers had protested against sending water to Jaffna, now the Siyambalanduwa farmers are also taking up that issue in the same way. But, these are all misplaced fears. There is enough water for people both in Siyambalanduwa and Pottuvil. I think we must try to allay the fears of the farmers and the people in the coastal areas of Pottuvil and implement that project.

( ) (The Hon. Chairman) Hon. Member, you time is almost over. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Okay, Sir. I am only trying to bring these matters to the notice of the Hon. Minister and once again, may I congratulate the him.

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , 3 .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Okay, thank you.

Having referred to those matters, I would now like to talk about the plantation sector. I think the Hon. Minister has to quickly look at the water supply issues pertaining to the plantation areas. I have mentioned this to him before he took over the Ministry. In fact, he asked me for some advice. So, when the young Minister came to me, I told him that it would be very difficult for him to find State funding to give water supply for the plantation areas, but that the World Banks WaSSIP is a very good opportunity. The WaSSIP is almost concluded now, but, I am told, they have given an additional US Dollar 40 million. But, unfortunately, they have added the Kurunegala and Gampaha Districts also to that project with a meagre sum of US Dollar 40 million. I do not know whether you will be able to utilize or divert all that money because it is a World Bank project. The World

675 676

Bank is very proud of this project. I think I must congratulate the former Project Director, Eng. Ranatunga, who is one of the most senior engineers in the National Water Supply and Drainage Board. That project is a very unique project, where they use different types of treatment trials; there has been experimentation with different treatment trials, through which even other countries could benefit because they have found ways to inoculate and improve water quality without using very expensive treatment facilities. Treatment plants are usually very expensive, but under that project, some cost-effective treatment facilities have been devised. .. . because the World Bank's WaSSIP is a very good project. When you look at the amount of money we are spending on treatment plants, you would realize that we have to look for some cost-effective new technologies. So, I think that project has allowed us to test various different methodologies and it has been a success.

Similarly, another neglected institution is the Department of National Community Water Supply. Hon. Minister, I know that you have a State Minister, the controversial State Minister who has now been suspended from the House for having his boisterous activities in the House, handling that. But, I am not going to deal with that. That Department is a very important department, but, of course, the National Water Supply and Drainage Board has to give it technical support. Without their technical support, I do not think the community water supply schemes can survive. There is general support given by the Board, but I think we need to have very good, sustained advices being given to all the CBOs - community-based organizations - running these water supply schemes. ; technical support ; , , water treatment chemicals , they have a lot of difficulties. Most of them are failing because maintenance is an issue. If this failure is to be arrested, I think there has to be better coordination between the National Water Supply and Drainage Board and the Department of National Community Water Supply. I hope the Hon. Minister will take that into account and wish him all the success in the coming year in running this Ministry.

Thank you.

( - ) (The Hon. Jeevan Thondaman - Minister of Water Supply and Estate Infrastructure Development) Hon. Chairman, -

( ) (The Hon. Chairman) Yes, Hon. Minister, if there is anything to be explained?

( ) (The Hon. Jeevan Thondaman) Hon. Chairman, you can deduct the time I would take to explain from my time.

I would just like to address a few of the serious concerns put forward by the Hon. Member. First of all, thank you, Hon. Hakeem, for your kind words, but I am even more indebted for the accusations because they have given me a chance to clarify certain matters.

To begin with, let me refer to the post of GM of the National Water Supply and Drainage Board. I had taken over office as Minister of Water Supply in January, 2023 and it was during my time that the first female GM of the Water Supply and Drainage Board was appointed with complete powers. The Board and the Chairman were restricted under the Act and there were checks and balances because I was micromanaging to some extent.

Apart from that, Sir, I would also like to give a few updates. With regard to the pipes you had mentioned, which are are held up in the Harbour and for which we have not paid money, I would like to say that in the third month after my becoming the Minister, we started negotiations with the CICT as well. To be honest, those pipes were bought at Rs. 100-odd million at that point of time, but eventually, it came up to Rs. 1.2 billion with the added demurrages. We were able to negotiate a cut-price on that and right now, all pipes have been taken out, but those have not been distributed yet. There is one issue, the laying of the pipes, regarding which we are talking to the relevant local authorities and we are confident that we would be able to execute that post-Budget.

There is also one fact that was misrepresented. Over the past 70 years, it is not that we barely reached a coverage of 50 per cent of pipe-borne water connections, but, in fact, 60.4 per cent have been covered by the National Water Supply and Drainage Board alone. Apart from the Water Supply and Drainage Board, we are working, as you said, with the Department of National Community Water Supply. Close to 5,000 Community-Based Organizations - CBOs - are working with us, which is roughly about 15 per cent. So, we have gone further and totally, 95 per cent of the population of the country have access to water now. But, I, as the relevant subject Minister, must admit that there is an issue with the quality of water and also the issue of the local authorities not being equipped to deal with this matter. So, we are coming to a consensus on that.

Hon. Rauff Hakeem, I would just like to remind you that since I am a young, up-and-coming Minister, I am learning the ropes. In order to deal with issues in the water sector, just a few months ago, I invited all the former Ministers of Water Supply for a meeting in Parliament under the Chairmanship of the Prime Minister, but Hon. Member, you did not make it to that meeting. Had you come, we would have been able to come to a more wider consensus on the matter. Hopefully, you would be able to attend the next meeting.

677 678

[ ]

2023 25

Certain water projects which have been stalled, including WaSSIP, the Iranamadu project and other controversial issues, I will be discussing in my speech at the end.

Thank you. ( ) (The Hon. Chairman) Thank you. Next, the Hon. C.B. Rathnayake. [.. 10.40] .. ( .. ) (The Hon.C.B. Rathnayake) , . ; , . . ;, ; . , ; , , 10 . . . - - - , , - . , , ;, 3 , , , .

;. ; , . ; . ; . , . , , , . , .

;.

; . . .

. , . . , ; . . ; . , . . . . ; , ; . , .

WaSSIP , . . , , . . . ; ;. , . , . , .

, " " ; . ;. . -ADB- ; .

, . .

679 680

, ; .

. - . , ;. ; ; , . . .

. , . , ; . . , . , , , ;, . ; . . . .

, , , . . , ; . , , . , . "" . ; , . , ; . NBRO , ; , .

. . .

. . , , . , .

, . ; . , . . ; . ; , .

. 27 (2) . . , . ; . . , , . , . , , .

, . , ; ; . . ; . . , . .

, ; , . . . ? 74 . . 1971 . 1988 - 1989

681 682

[ .. ]

2023 25

. .

. . ;. , . 225 . , . .

. . , . , . , . . , , , .

, , . "", "", "" , . . .

, , , . . , ; . , . . ; . , ; .

High Forest No. 3 . , . . WaSSIP .

( ) (The Hon. Chairman) , .

.. ( .. ) (The Hon.C.B. Rathnayake) , .

; . -RDA - .

( - ) (The Hon. Premalal Jayasekara- Minister of Ports and Aviation) , .

.. ( .. ) (The Hon.C.B. Rathnayake) , .

( ) (The Hon. Chairman) , . .. ( .. ) (The Hon.C.B. Rathnayake) RDA . , , . WaSSIP . . , . . , . . 225 , . ; . . . . . , ;. . . , .

. ; ,

683 684

. , ! ; ; , . , , . .

. ( ) (The Hon. Chairman) The next speaker is the Hon. Sivagnanam Shritharan.

Order please! The Hon. Deputy Speaker will now take the Chair.

, [ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

[.. 10.59]

( ) (The Hon. Sivagnanam Shritharan) , . , . , , , , .

, ,

, , , .

, , ; , , . .

, . , .

, , , ! ! ! , , , .

! ; . ; . . , , , , !

685 686

[ .. ]

2023 25

, . , - DIG - , , , , , , , , , . , ! , 27 10.00 . , .

! , , . , 1956 156 , . , 1958 - - , , , . , .

, 11 , . , ! ! . , :

" ,

.

10 . ,

.

, . , .

, . , , , , , , , .

, .

, .

. , . , . , , .

! 4,000 , , 2023.11.11 .

, .

687 688

! . , . . , . , .

1983 , , 2,000 . ; ; , , . ? . . , .. , , , , . , !

, . . , 10,000 . , 600 . ! ? 10,000 - 12,000 , 5 600 ? ,

? - , - .

, . 10 ; . , ? , , , bonus ? ? 10 . .

, 200 . , 200 . , , , , . . 200 , 200 ?

, , , . . 2 ? ? , ?

, . 5

689 690

[ ]

2023 25

; ... ; . . . , . , 3-i 2-ii , ; ? ?

. , . , ; . , , . , . , ? 600 ? ! , ; 1,200 . , , , , , . 200 . . , !

, . ? ? ? . , ; . . . .

, , , , , .

( ) (The Hon. Jeevan Thondaman)

. . rose.

( ) (The Hon. Chairman) .

( ) (The Hon. Jeevan Thondaman) , . . , , 2024 , - 200 . , .

. ? . . , 203,000 . 176,000 . , , 10 . . . . . .

.

691 692

. - - , , , . , - Ceylon worker's congress - 2 , - LJEWU - 2 , . - JPTUC - 2 , 6 , ? . . , , . .

, SLEDB - Presidential Export Awards , 20 6 . 14 . , . , .

, . , , 13 , . 1,000 . , . , 115,000 . , 13 . , , , ,

. , , . ! , . .

( ) (The Hon. Sivagnanam Shritharan) , ; . 3 . . ! !

( ) (The Hon. Chairman) . 11 .

[.. 11.22] ( - ) (The Hon. Premalal Jayasekara- Minister of Ports and Aviation) , . . 65,394 , 5,035 . , . - - . ; .

. , , .

693 694

[ ]

2023 25

. . - . . , , , , , .

, ; . . . . . . , .

;. ;. .

, . - - . , .

, ; . . 20,000 , 509 . . 509 . . 85 85 16 . . . " . . . " . .

; . .

, . , .

, ; 2025 . , , ; . . ; - . ; . . , , ; , ; . .

; . ;. , ; ;. , 2020 ;. , , ; . .

. , . , .

, . ; . , . ; . . . ; , , .

695 696

, " ; " 50, 60 . . , .

19, 20 ; . 60,500 ; . ; 45 ; ;, .

13 . ; . ; . ; - - ; .

2025 61.9 ; . 28.2 ; ; .

, . ; ;. .

, 7,800 . 1,500 ; . . , . , ; . . ; . .

; . , , 1,200 ; .

. , feasibility report . 1,200 ; . 6,000 ; . . .

, ; ; . . . ; ; . ; ; . .

. , , . .

, * .

( ) (The Hon. Jeevan Thondaman) , .

, , . , , , ! , .

, . , , , , DCC Meeting

697 698

[ ]

* . * . * Placed in the Library.

2023 25

, .

. 5 . , 89 Divisional Secretariat 10 . . Technical College . , . !

( ) (The Hon. Chairman) , . 15 .

[.. 11.36] ( ) (The Hon. Vijitha Herath) , . 200 , . , , . . ;. , . , , , ; .

; . , . . . 2015-2019 , , ; . .

; , 1.5 , .

; . - postal address - . , . , , . .

. . . . . . , .

, 1992 . 55 . 2047 . 27 . , . 1992 , ; 65 ;. ; 35, 30 . . , . .

. 14 , ; . , , , . .

, , . , , . , , , . . , ; , , , , . ? . ; . , . 66.7 . ; , . . , job . ;. .

699 700

.

. , ... , ; ? ; . , , ... , . .

. . , , ; . ; . ; . , ... , . ? . . ... ? ? . . , ... . , . ; , , .

, ; . . . 10 . . ; , .

1,000 ? . . . , ; ;. 900 , 100 . 1,000 , 1,000 ? 30

30,000. 3.5. 1,000 , 3.5 . - - 100 . ? , . , . ; , ; .

, , ; . ; . 1987 UNICEF , . UNICEF 1992 . 1992 ; ; . ;. . ; . , ; . . , . , . . .

. , . ? dispensaries , . . dispensaries . , dispensaries , . . " ", " " . , , . , . . , , , nurses , . , . .

, . . ,

701 702

[ ]

2023 25

. 225,000, 230,000 , . , . 2021 ;. , , , . , . ;. . . , . ; . , . 225,000 . , . . . , ? . ; . , . , , ; . . , - - . , ; - - , , . .

( ) (The Hon. Chairman) , .

. ( ) (The Hon. Jeevan Thondaman) , ! .

, 2015 , . , . ,

! . , ! . , .

, , . . , . , . . 1,000 , . , ! ; . , . , .

, . , . , court . , ! paper . ! Miss P. Yalini, House No. 01, New Life Housing Scheme, Lower Division, Clarendon Estate, Nanu Oya. letter ! , ! . , . .

, . . Clarendon

703 704

Estate . 176,000 , PHDT '' . . , , !

, . . . . . , . , permit . .

10 , ; . . . , . , 500 . 10,000 . , 176,000 . , , . . . .

, . . 44 . , . ! . 200 . water treatment plant ,

. , . , . , . , . , . . , rural community water supply, 5,000 community-based organizations . system UN . , .

, dispensaries . , 456 dispensaries . . . , , . , . 2-3 public-private partnership model . , . . dispensaries, , . roads - road - . , ? .

. , dispensaries, retired medical officers . , . , quarters . dispensaries resources , . , Nuwara Eliya General Hospital

705 706

[ ]

2023 25

. , 10 . .

, . . Gazette Notification . . , . 2021 , . , . 2023 Cabinet . , Gazette Notification , , . , . . , . !

( ) (The Hon. Chairman) , . 13 .

[ 12.00]

( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) , , . , . , ; . , . .

. , ; . ,

. , . , . . ; . , . .

, . 4 . ; 1, 2, 3, 4 11 . 11 ... 30 ; . ... ... . ... , 4 40,000 . , 90 . , . ... , , . . . , . . . . , , ; . . ... . 4 40,000 . 40,000 ? 4 . ;. , , , . ; . , .

, . . . . ,

707 708

. . . . ; . .

. . 40 . . . . . , . . . - - ; . .

? , ? ; , , ;. . , , , - - . , -- . , , , .

. . ; . . . . . . . . . .

, , , ; . , , ; , . ,

? 30 . 30 . . , . . , . . promotion system . . ; , , cadre 25,000 , . . 2,109 .

, . promotion system . - MN 7 - . . . ; promotion system . , , , . ; , . - - . , . ; . ; , , . , ; .

, . , ; . . , , empowerment service .

empowerment service . Sri Lanka Scientific Service Sri Lanka

709 710

[ ]

2023 25

Planning Serive . empowerment service .

, . , , . . , ; empowerment . - - ; . , , , . . . . , 28 6 . . . .

, 20 . . . . .

, ; . . , . . . . . . . . .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law)

. . rose.

( ) (The Hon. Chairman) .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) Sir, with your permission, I would like to ask this from the Hon. Minister.

Hon. Minister, I discussed with you regarding the Kandy City Wastewater Management Project. Also, you all target giving 12,000 pipe-borne water connections in Kandy, but still, you all have given only 3,000 connections. So, could you please clarify how you all are going to complete giving the rest, the balance 8,000 connections? Then, the community-based water supply projects in Walgampaya, Kirimetiya, Anditenna and Omandal have still not been completed. Hon. Minister, I have here with me a letter, which I will hand over to you. Please, Hon. Minister, try to complete all those projects with the allocations from this Budget.

( ) (The Hon. Chairman) , . ( ) (The Hon. Jeevan Thondaman) Hon. Member, thank you for raising that matter. First of all, I must say that you are one of the Hon. Members in this House who is constantly concerned about the water projects that are going on over there in Kandy.

Basically, there are two institutions with which we have achieved the work: one is the National Water Supply and Drainage Board and the other is the Department of National Community Water Supply. As you are aware, all our projects did stall due to the economic crisis that went on and if you would notice, some of the projects that we had ongoing are 80 per cent above or 90 per cent above complete and regardless of the magnitude of which, they all have come to a standstill. For the past few weeks, the team and I have been working extensively on how we could restart those projects.

I will be more than happy to have a meeting with both the Chairman of the National Water Supply and Drainage Board and also the DG of the Department of National Community Water Supply with regard to these issues right after this Discussion, if that is all right with you, and give you an answer.

Thank you.

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) Thank you.

711 712

( ) (The Hon. Chairman) . . 15 .

[.. 12.16] . ( . ) (The Hon.K. Sujith Sanjaya Perera) , .

. . - - . , ; .

, WaSSIP ;. . , .

; . . ; ;. , . ; - - .

( ) (The Hon. Jeevan Thondaman) Hon. Member, I am sorry, I usually do not interrupt, but this information is completely false. The Cabinet did not even consider going for a water tariff increase and neither the National Water Supply and Drainage Board nor have I, as the Minister, made such a proposal. Just to clarify this completely, we said - we are very clear on our stand - in February, 2023 that we need to go for a water tariff increase in order to meet the energy consumption, which increased to 66 per cent.

. ( . ) (The Hon.K. Sujith Sanjaya Perera) Okay.

( ) (The Hon. Jeevan Thondaman) Please let me finish. This time will be reduced from my time, do not worry.

. ( . ) (The Hon.K. Sujith Sanjaya Perera) Okay. ( ) (The Hon. Jeevan Thondaman) Then, apart from that, I would also like to confirm that we, in August, 2023, received a water tariff hike to float the National Water Supply and Drainage Board to make sure it does not collapse. At that particular point of time, I very clearly mentioned that we are working with the Asian Development Bank to come up with a water tariff formula. As you are aware, for ten years, there has not been a water tariff hike and the country cannot go on like this. This is for my future. So, that is the case.

. ( . ) (The Hon.K. Sujith Sanjaya Perera) That is right, you are thinking about your future. ( ) (The Hon. Jeevan Thondaman) So, we are going for a water tariff formula and that formula, we are working on. I have always taken the stand that by December, we would come up with the formula and in January, we would bring that into effect. We are having discussions. There has neither been public opposition nor has that gone to the Cabinet at all.

Thank you. . ( . ) (The Hon.K. Sujith Sanjaya Perera) Thank you, Hon. Minister. Think about your future, not about the Government. - [Interruption.] Okay, thank you so much.

, . . , . , . ; . . , ;

713 714

2023 25

. , , , ;, . .

, , . , ; ; .

, , " " . , 2018 . . -Ruwanwella Water Supply Project - ; . .

, I II -Phase I, Phase II- . ; . . , . . ; . ; ; .

, . , . ; , 10,000 . , , , , ; ; . . , , .

WaSSIP

, . 5,000 ; ;. .

; , . - , , . ; . , ; . , . ; . ; .

, , . ; ; . , .

;, , . , ;. , . , .

, , . - - . , ; ; . ; . . 200 . ; ; . , ; ? .

715 716

. , ; , 200 ; . . . , , . , . , ;. ; . . . , , , - - .

, , . . . . . . , . , , ; . ; .

, . , - ; 200 ; , . . . ; , . ; . .

, . . . , ; . , ; . , , . , .

, ; .

( ) (The Hon. Chairman) , . . ( . ) (The Hon.K. Sujith Sanjaya Perera) , .

. ; , .

, , -Technical Assistant- . cadre 25 . , . , , . , 2022 13, 5 25 .

, ; , . . ; . ,

717 718

[ . ]

2023 25

, ; . , , .

( ) (The Hon. Jeevan Thondaman)

. . rose. ( ) (The Hon. Chairman) , . .

1.00 .

, .. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed. ( ) (The Hon. Chairman) , . ( ) (The Hon. Jeevan Thondaman) , . . . . , . , ? ? . World Bank funds Treasury funds 50 . . , . [] 1,100 Budget allocation . , 2024 funds . !

( ) (The Hon. Chairman) , . 13 .

[.. 1.02] ( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) , .

, . , , ; .

, 100 . , ; . , .. , ; . , ; , , , 2024 .

; . . , , , . , ;, . . , . , . . . , , ,

719 720

. , , , . , , .

, , , , , , . , . . . , .

, , . , , . , ; . , 425. . , . .

, , . . , , ; . , , . .

2,329 . ;, . 85 . 70 . 15 ; . . 49 . 5.4 .

. ,

, . ; . , . ; ; . , .

, 100 ; ;. 100 . ; 2030 . 2,000 ; . , 2,000 . ; . ; . . , . , . . . . , . ; . 15 ; . . ; . , , .

; , . ; ? ;, . . . , 2024 ;, ; .

,

721 722

[ ]

2023 25

. ; . . , . , , . , . , . .

, . , , 10,000 . "" - . 30, 40 . . 500 ; .

, 26 ; ; . . 3,000 . . . 60, 70 . .

, . ; , , . . .

( ) (The Hon. Chairman) . 12 .

[.. 1.16] ( ) (The Hon. Nimal Piyathissa) , . . ; ; . ; , . , . . . , , .

, . ? ; , , ; ;. . . , ; . , ; , . , , .

, , , , , ; . , . -; 2024 . , ; 2023 ; ; . . , ; , ; . , .

723 724

, ; , ;. , , . , , , . , ;, . , ; , , .

; . .

; . ; . . . , . , ; . , , . . ; . . , ; , 50 ,-

( ) (The Hon. Chairman) ,

( ) (The Hon. Nimal Piyathissa) , , .

( ) (The Hon. Chairman) . .

( ) (The Hon. Nimal Piyathissa) . ; , ?

( ) (The Hon. Chairman) , .

( ) (The Hon. Nimal Piyathissa) , .

, ;, ;. , .

, ; . ; . , ; ; ; ; . . ;, ; ;, ; .

( ) (The Hon. Chairman) 12 . ( ) (The Hon. Nimal Piyathissa) , .

2024 , , , . . , . , . ; .

; ; . ,

725 726

[ ]

2023 25

2024 . . , . ; , . . ; . , ; , . , . - .

- . ; - - . - . , . . . . , .

, , , , . . .

, . . . , . . , ;. , ; . . . . . ;. , . . . . . , . , . , .

. ; . . . ; . ; . , . . ; . . . .

, 2024 . - , - ; . . ; ; , . 2024 . ; ;. , - - . , .

, . , . , , .

2024 , . , ; .

, ; . . , ,

727 728

, . . .

, , 225 225 . 225 . , 225 . .

library ;, " " . ;, . ;. " " ; ;. , ; ? ;. ; Land Cruiser . 20. . . , . . - - , . . , - - , ? . ? , ; . ; . , . ;. , Land Cruiser ; . ; . ; , .

blacklist , "", "" , - , - , . ; . " "

. ; ; . , . . . . . , , . , ; , ; , . ; , , . ; , , , .

( ) (The Hon. Chairman) , .. .

Order, please! .

( ) (The Hon. Dilip Wedaarachchi) , " . " .

( ) (The Hon. Dilan Perera)

. . Seconded. , . . Question put, and agreed to. , . .

, , . .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. K. SUJITH SANJAYA PERERA took the Chair.

[.. 1.40] .. ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , .

729 730

[ ]

2023 25

, . . . , , , . ; ; . ; ;. ; . , .

200 . . ; , , , , .

60 , , , . ;, 75 , , , , . , , . ;.

, , , , , . , . ; , , . ; , . . ; . .

, , , , -

. ; .

, ; . ; . . , . . ; , , ; .

, . ; . 61 ; . ; ; .

; , 1,222,050 . ; ; 65,770 . , ; ; - - . . , , ; , . ; , , .

, . , ; . , , , ; ; .

, , , . . ; , ? , , ;

731 732

. , ; , ; .

, ; . ;, . .

, ; . ; . , ; ;. ; . , . . , ; . unit 140 . , 100. , . ; . , . . ; ; . .

, , , , ; . ;. . , ;.

. ;. , ;? . , , , , ; .

, ? , ? ; , "" . . " " . . . ; . ; .

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. D.B. Herath) , .

. ;. ? , . 225 .

, , ; , , , ; . , , ;. .

, . . , , , , .

( ) (The Hon. Presiding Member) Next, the Hon. Mano Ganesan. You have 15 minutes.

733 734

[ .. ]

2023 25

[.. 1.54]

( ) (The Hon. Mano Ganesan) , . . , . , 1948 . , !

1948 . , . , ; . . , Foreign Exchange Reserves . . ! , . . , , .

, , . ; infant mortality - , . , . , , .

, Food and Agriculture Organization, CBSL - , UN World Food Programme, ICRC - , .. - UN Special Rapporteur on the global scourge of modern slavery, Mr. Tomoya Obokata --

. ! ! .

, . . , , . . diplomatic community .

, . " " . , 2015 . . . , , , , , , , , , , . .

, 4 - 400 - ; , , . . , ; , . .

; , . . , . ; . , , .

735 736

, . , ! ; ! ! .

10 . , 200 10 . . 10 ? 7 3 10 ; . , 10,000 . 10,000 2015 . , I do not know whether it is additionally or those same 10,000 houses. . , . 10,000 ; . !

, ; . . 2019 , . , . ; . SJB ; .

, , ; ; . ; . , , ! .

We said, We do not want anybody's sympathy, but justice". . , ? " , , ;

. . .

2015 . . , .

6 30 . 250,000 . , 225,000 . . , , . , . . , . . , !

, 7 , . . .

. . . , . , . . , . .

? ,

737 738

[ ]

2023 25

. 33 , . . ; .

. . ? . ! ! , , .

. , , 2 . . 2 3 , , 2 , . . .

( ) (The Hon. Presiding Member) Hon. Member, your time is over now. ( ) (The Hon. Mano Ganesan) Sir, I am winding up. ( ) (The Hon. Jeevan Thondaman) . . rose. ( ) (The Hon. Presiding Member) Hon. Minister, let him finish and after that, you can reply.

( ) (The Hon. Mano Ganesan) , . , , . , ! They are the most marginalized and poverty-stricken segment of this country. , . , , *.

( ) (The Hon. Presiding Member) Thank you, Hon. Member. Hon. Minister, you can reply now.

( ) (The Hon. Jeevan Thondaman) Hon. Presiding Member, before I reply, I would like to remind, since you are in the Chair, that I am the subject Minister and this is the Discussion on the Vote of my Ministry.

( ) (The Hon. Presiding Member) Yes, I know; I understand.

( ) (The Hon. Jeevan Thondaman) And, when I pressed the button of my mike, it is your duty to ask me why I pressed it as opposed to telling me to wait till he finished.

( ) (The Hon. Presiding Member) I just told you that because the Hon. Member was about to finish his speech.

( ) (The Hon. Jeevan Thondaman) Sir, I am just letting you know the responsibilities of the Chair. I may be young, but still, I hold my Parliamentary Privileges.

( ) (The Hon. Presiding Member) Okay, go ahead.

739 740

* . * . * Placed in the Library.

( ) (The Hon. Jeevan Thondaman) , . ; . . . . . , , . . , , . . , . . .

, , . . , . 30 . . , . Public Expenditure Review Committee , approval ; . , .

, , , . . . , survey , 20,000 . 176,000 . 50,000 1,000 ; 3 . , , 26,000

4 . , surveying . . .

, NEVIDA . . ; approval . , UNFPA 85 dignity kits - sanitary napkins . , Taiwan Government "Good Neighbors International" Type 3 schools 30,000 1,000 . NEVIDA , , . .

. . , NGOs, , . . . , , , . .

. , . , , ? , . 10,000 . ; .

. SDC report submit .

741 742

2023 25

. , , , , 4,000 . ; . , . . , , .

. 2015 . , , 1972 66,000 . ; 22,000 .

. 176,000 categories . category, . . , , agencies funds . category, , , . category, , . modality .

, , NEVIDA . PHDT . records . , Secretary Constitutional Council ; . , 1980 1990 . , . Type 3 schools ,

. . . , . . , .

Thank you. ( ) (The Hon. Presiding Member) Next, the Hon. Palani Thigambaram. You have 15 minutes.

[.. 2.19] ( ) (The Hon. Palani Thigambaram) , 2024 . 200 ! , ; . . , 7 ; ; ; . . .

original . permit . , original . ! permit ; original . . . original bank loan . *.

743 744

* . * . * Placed in the Library.

2015 500 , 2016 1,000 , 2017 2,000 , 2018 500 . 3,000 . 1,000 . . 1,500 cancel . trust . . , . .

. , ; . , . , ; . , ! , . . 2 , 3 , 4 .

. . , . . ! ! . , - 2 , . , .

. , . , 1,000 . , . . , lease , lease ,

.

-broadleaf- 150 . Lease , 10 1,500 ; 20 3,000 . , . . . . . , , , . . . .

, . . . 10 perch , , . .

( ) (The Hon. Jeevan Thondaman) , . , . , ; , . , . , , . , . , deed . JVP . , . . PHDT details . , permit ;

745 746

[ ]

2023 25

. . , . , LRC . , , .

, 1,000 . ; 744 . . , 420 . , projects Treasury directive . . .

, . . , , LJEWU, JPTUC, ; . , . . , .

, . , . 2003 . . 2023 - 2024 . , . . , ; Attorney-General's Department . clear . , . .

, 10 perch 1,747 . survey plan . . ; ; . , - 200 . ; .

, . , , . . . . . , .

; . , Consultative Committee ; . . , PHDT procure . , 744 . . , , .

, , . , 10,000 , . , . , re-roofing project

747 748

, promote ; . , .

. 10 perch 2023 . 7-perch . 7-perch ; . , 7-perch 101 ; . . . .

( ) (The Hon. Palani Thigambaram) . . rose.

( ) (The Hon. Presiding Member) , ?

( ) (The Hon. Palani Thigambaram) , .

, . , . . , 2,000 , 2,000 . , . , extra 50 . , broadleaf 150 . ; , . . , . . outgrower . . . ,

.

( ) (The Hon. Jeevan Thondaman) , . . , 1,500 . , . ; , . . , . . . , . . ? [] ! . []

( ) (The Hon. Presiding Member) , . 15 .

Order, please! , .

. ( . ) (The Hon. M. Udayakumar) , " " .

. ( () . ) (The Hon. (Dr.) V.Radhakrishnan) . . Seconded.

, . . Question put, and agreed to.

749 750

[ ]

2023 25

. , .

, . , .

Whereupon THE HON. K. SUJITH SANJAYA PERERA left the Chair, and THE HON. JAGATH SAMARAWICKRAMA took the Chair.

[.. 2.34] ( ) (The Hon. Dilan Perera) , . .

, . AGM , DGM . . . . .

;, - - . . . ; , .

. , , , , ;. . .

, ;. . 200 . . , ; ; .

. , ; ; ; .

. ", , " . . 200 . , , ; . , ; - - , .

, . ;. , ;. , , - stock tank , , , , ; . , ; . , ;. ;, ; . , ; .

, ; ; ;. ;. , . , . . , ; . !

751 752

; . . . , . ;. ;, .

, ;. ; . .

, ; . ;, connections . ; ;. . VAT . VAT , , ", , " . . , .

1,000 . . ; . . , , , . . , . . , , , ,

.

, ; , . . . . , , .

, . , . . . . . , . , ; ;. .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Dilan Perera) , .

; . , , . ? . , " " , strong beer , "" . . . , . .

753 754

[ ]

2023 25

. . ; ; . . , , , . , ; ;. , . , VAT . . . , , , , three-wheeler driver . , , , , , , , - - . . .

( ) (The Hon. Presiding Member) . ; . 15 .

[.. 2.49]

. ( () . ) (The Hon. (Dr.) V.Radhakrishnan) , . 4 . 200 , . , , .

, . 1978 . Tourism, Rural Industrial Development . , 2001

, ", " , . , . , , . , .

, . , . . , . . . . , , , , . , , .

15 , . 150,000 . , , , . , 15 , 1 1/2 . 15 . , , . 15 . , , , , . . , . !

755 756

.

. 2023 73 307 . . , 2022 795 3,036 , . , .

. ? . , . , . , .

, . . ' ' . , . , .

. . . .

.

! ? ? , . . . , , . . , . . , , ! . .

negative . , . , positive . . 24 -200 . , , , , , , , , , , , , , , .

22 . . 04 . . , , ; ; doctors . , 13,000

757 758

[ () . ; ]

2023 25

. . , . .

( ) (The Hon. Presiding Member) . . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) , .

! 40 . , . , .

, ' ' . , , 75 25 . . . , . , . !

( ) (The Hon. Jeevan Thondaman) , ! . . 96 2,179 . , 15 141 . 2,320 14.5 . . , . ,

. .

, . , . , PHDT co-ordination facilitate . DCC meeting update .

. ( () . ) (The Hon. (Dr.) V.Radhakrishnan) Hon. Presiding Member, please give me one minute.

. , . , , . . , , .

( ) (The Hon. Jeevan Thondaman) , . . . , . . . ? ! . , . , ! .

. , . . , ,

759 760

. , . . . .

, " . " . , . , . . . . senior .

, . . , . . , , compromise . , !

, ! . . , . .

. , 2003 , 3 . , - 200 . .

! , , , , ? ? ! , ! . !

, 24 - 200 . . , - [] ! . !

, ! . , . , ! - 200 24 ? . , "?" . ! " . "! !" . . "-200" ! . , ! , . ! !

. ( () . ) (The Hon. (Dr.) V.Radhakrishnan)

. . rose. ( ) (The Hon. Presiding Member) ; , ; .

( ) (The Hon. Jeevan Thondaman)

. . rose. ( ) (The Hon. Presiding Member) .

761 762

[ ]

2023 25

( ) (The Hon. Jeevan Thondaman) , . . ! , , . , ! ! ! .

. ( () . ) (The Hon. (Dr.) V.Radhakrishnan) Votes . ( ) (The Hon. Jeevan Thondaman) , , ? ! [] , , 3 . ! [] -

( ) (The Hon. Presiding Member) . 14 .

[.. 3.10] ( ) (The Hon. Abdul Haleem) , .

, . . , . . ,

. . ; . 165 ; , GCL .

6 ; . ; ;, , , . 50,000 100,000 , 7 ; . , 27 22 . 570 83 ; , . -19 . - . ;, 87.5, 76.4 .

, ; . .

; . , , , ; ; . . . . , ; .

763 764

Exim Bank , 2022 , . , . 2023 30 12.12. Exim Bank . , ; . . , . ; . ; . 7 ; . , .

, Exim Bank ; 2023 28 . . Exim Bank ;. Exim Bank . . ; Exim Bank . . 90 ; .

; 75 ; . , ; , . . . , , . , . .

( ) (The Hon. Presiding Member) . .

[.. 3.21] ( () - ) (The Hon. (Mrs.) Geetha Samanmale Kumarasinghe - State Minister of Women and Child Affairs) , . , , , . , " , " . ;. , ; , .

line ; . , - - . . ;, . ; . . , .

, . . . , , ; . , . . , . . . , ; .

. . ; . . ;. , . ;. ;. , . .

; . ; ,

765 766

[ ]

2023 25

. Railway station , , - - . , . , . , .

, 1,000 ;. , , , , . ; . . . . . ; , , . ; , . . , , .

. ; . . , , , , . , . ; . , . , . . , "smart classroom" . , ; .

. . , . . , .

; . . , 2024 , ; . .

.

( ) (The Hon. Presiding Member) . . 14 .

[.. 3.29]

. ( . ) (The Hon. M. Udayakumar) , !

12 . , .

, , . , , . , .

. , 534 , 23 , 140 371 . , 5,035 . 3,900 .

, 1,135 . 1,135 100 ,

767 768

310 , 500 , 225 . , 33,784 1,689 . , 4.9 , 95.1 . . , . , '' .

, 3,900 . , , 10,000 . , 3 - 4 . -200 10,000 . . , 4 10,000 , .

, . 3,900 . 3,900 1,500 . 4,000 2014 . 4 , 10,000 2024 ; .

, 4 ; , . . , 4 ? . , . , ? . . . .

. , 550 , . , ; . , 550 , ; . , , 8 x 8 7 , 10 , 550 , , . , , ; .

12 . , , , , .., , .. , , ,

769 770

[ . ]

2023 25

, . , , , , , , , , , , , , 12 . , 100 12 ? .

, 500 . 200 . , 500 12 .

, '' 310 . , ; . , '' . . , , ; . . , ; , .

, , . , . . .

, ,

; . '' . , . , ? . , . , , . , . .

6,000 . . , 400 , .. 300 . , ? . , 1,500 .

( ) (The Hon. Presiding Member) .

. ( . ) (The Hon. M. Udayakumar) , .

, , . , . . . . . . , . , . ,

771 772

. . , . , . , ; .

, , , , 200 . . .

( ) (The Hon. Jeevan Thondaman) , . . [] . . [] ! ; . ! .

, . 2015 2019 amount . . button . , button . , ! .

, . , ; . LRC - deed ? , . , .

, case . , .

, . , commission , - ! ! - , 8 perches . ; . , LRC . , . . . , Permit . , . , This is not a valid deed .

, 10,000 3 . , . 3 . . 10,000 ; . - 200 . . ! , . . !

10,000 . "10,000 " , . , - - , . . ! , ; ? . , !

. , . . [] !

773 774

[ . ]

2023 25

. . 2 , .

, . , . . 5,000 . 63 smart classrooms ; . , 89 Divisional Secretaries' Divisions 10,000 . 10,000 Divisional Secretaries' Divisions , . , Divisional Secretary's Division , ! . , .

, . . , ; . . ! ! , ? . , . , syllabus . , . , . [] ; .

. ,

. ! - ; . ! , - , ? . ! , , 4 . .

, ; . , . - , , - ! ? [] ! !

. ( . ) (The Hon. M. Udayakumar)

. . rose.

( ) (The Hon. Jeevan Thondaman) Sir, I believe he has something to say.

. ( . ) (The Hon. M. Udayakumar) No.

( ) (The Hon. Jeevan Thondaman) But, you are standing up. - [Interruption.] I am done. Please, go ahead. Again, I must condemn the statement you made regarding the Indian Finance Minister. That is not right. - [Interruption.]

( ) (The Hon. Presiding Member) , ; .

775 776

. ( . ) (The Hon. M. Udayakumar) , . . , . , . -

( ) (The Hon. Presiding Member) . . ( . ) (The Hon. M. Udayakumar) , . .

( ) (The Hon. Presiding Member) . . ( . ) (The Hon. M. Udayakumar) . ( ) (The Hon. Presiding Member) . . ( . ) (The Hon. M. Udayakumar) , . . . ; I need to clarify it.

( ) (The Hon. Presiding Member) , ; . , .

. ( . ) (The Hon. M. Udayakumar) clarify . . .

. 2.5 . ,

. . , deed . deeds . deeds , ! .

( ) (The Hon. Presiding Member) , . .

. ( . ) (The Hon. M. Udayakumar) , . . .

( ) (The Hon. Presiding Member) , .

. ( . ) (The Hon. M. Udayakumar) 10,000 3 - 4 . . . - 200 10,000 . , . , ; .

( ) (The Hon. Presiding Member) , . .

, ; ; . 12 .

[.. 3.53]

( ) (The Hon. Nipuna Ranawaka) ,

777 778

2023 25

. 20, 25 - 2005 - 50 ; . 100 .

, 15 ; 200 ; . 2012 60,000 ; ; 120,000 ; . 5,000 ; . 40 ; . ; ; ;. , , , ; ;. , ; ; . . , 208 ; . , , .

, ; ;. ;. , ; ; ;.

, ; . ; . .

( ) (The Hon. Presiding Member) Order, please! ; .

, .

, , .

Whereupon THE HON. JAGATH SAMARAWICKRAMA left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

( ) (The Hon. Nipuna Ranawaka) ; , , -; '' sheet piles . , ; . , 7 ; 1.2 ; . 3 ; . 10, 15 ; ; . , -; , . ; ; . ;. , . ; ; ; .

50 . ; . . , 10, 15 - - . , 3 . 100 ; ; . ;. 1988 . .

, . , ; . . , . ,

779 780

. , .

; sheet piles , " " , . 3 , , sheet piles , , 3 .

. 5,000-10,000 ; . , . . , . . . ; . . ; . .

; . . 20,000 . ; . , , . , ; . ;. , , ;. ;, . , - . . ;, , , ; .

; . . , . , '' . ; . . . ; , , .

( ) (The Hon. Jeevan Thondaman) Sir, the Hon. Nipuna Ranawaka, who is a good Friend of mine - we both came to Parliament for the first time in 2020 - has been bringing up this issue of the Matara farmers quite often. What I want to basically explain to him is this. All the Hon. Members of Parliament from Matara are aware of the fact that we had a few meetings regarding the farmers issue and after having those meetings, we came to a decision. Right now, that decision is under scrutiny.

The officials from my Ministry of Water Supply and Estate Infrastructure Development are here. So, in the coming week and since this is the Budget period as well, depending on the availability of the Hon. Speaker and the Members of Parliament from your District, I suggest that we sit down, have a meeting regarding this issue and come to a consensus.

( ) (The Hon. Presiding Member) . 13 .

[.. 4.05] ( ) (The Hon. Sarathi Dushmantha) , . ; , ; . ; ; . . , . .

781 782

[ ; ; ]

2023 25

, . - - . , , ; . . , . . ; . .

. . , ; . , . , ; . .

, , . ; , . . ; . , ? . . ; . .

. ; ;. ;. , ; . ; .

, . , . ; .

. . ;. . ... - ; , - , . ; .

, . . , . . . , . , . . ; .

, . . , ; ; ; . , . . , , . . . [ ] . ; . , . ; . .

10,000 . , . , . , ; .

783 784

, , . ;. . ; , . . . . , ;, .

, ;. 2015-2019 , , . , . . ; . , . , . . plant National Water Supply and Drainage Board ; . , . ; . . , . .

, ; . ; ; ; . , . ; ;. , " " . , ; ; * .

, - , - " , 134 ; " .

, ;. ; ; . . . . . ; . ; . ; . , ; ? . . . 2023.11.01 ; . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Sarathi Dushmantha) , , .

, ; ; . 21 ";" , . , ; . . . . . . , ; . . , ;

785 786

[ ]

* . * . * Placed in the Library.

2023 25

. .

( ) (The Hon. Jeevan Thondaman) Hon. Member, just a quick comment. I have taken into account all the problems that you had mentioned. I would also like to remind you that your late father had been working very closely with my late father in the same Ministry to uplift the lives of those workers. So, I suggest, you come and do the same. I will welcome you with my arms wide open. - [Interruption.]

) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) ,-

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shantha Bandara) , . ; . . , , .

( ) (The Hon. Presiding Member) , . 11 .

[.. 4.21] ( ) (The Hon. Jagath Samarawickrama) , . .

, . ; . ... . .

.

; . . , , , . , , . . . , , , , , . , . . , , . .

. 4 . , ; , , , , , . . . , . , . . , , . . 1,426 2024 .

787 788

, ; ; , . , . ; ; ; .

, ;, . ,- , 35,000 ; . , 15,000 ; . , . . . , . . , ; , . , . , . ;. ; . , , . , ;, .

;. . . ; , . , . . , . ;

. - ;- . ; .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Jagath Samarawickrama) , .

, " 85 16 " . 2015/2016 ; 508 . 20,000 . * .

; . , "...2019 01 " .

. . ;. . . , , . . , . ; . .

, . . , .

789 790

[ ]

* . * . * Placed in the Library.

2023 25

( ) (The Hon. Presiding Member) . 11 .

( ) (The Hon. Upul Mahendra Rajapaksha) 13 ;, . ( ) (The Hon. Presiding Member) 13 11 . .

[.. 4.31] ( ) (The Hon. Upul Mahendra Rajapaksha) , ; . ; . , , , . ;, . , , , , . . , . . ? . , .

, . , . . , , . . . , 6 . . ;. . . . ? . , ; ; . . ,

27(2) . . 27(2)

. . , " , . . " . . , . . . . , ?

.

[ .] [ ] [Expunged on the order of the Chair.]

; ; . ;. , . , , , . ;. ;. .

. , . , . '',

' ',

[ .] [ ] [Expunged on the order of the Chair.]

; . ; . , ; . . .

[ .] [ ] [Expunged on the order of the Chair.]

. , . . .

[ .] [ ] [Expunged on the order of the Chair.]

. '', ' '

[ .] [ ] [Expunged on the order of the Chair.]

791 792

. . . , . . . . . . ! . , ", " . . , . , " ?" . . , . ;, ; , . , , . . . .

, . ; . ; . 60 90 , . ; , . , . , .

, , . ; . . . , ", " . . ;. , , , ; 450 ; . , , . .

. , , ;. , , ; ;. , ; .

. . . , , . . 230 ; . ;. . 91 . . . , . ; .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Upul Mahendra Rajapaksha) , .

; , ; . , , , 1,000 , . ;. , . , 5,000 ;, . .

. . . .

793 794

[ ]

2023 25

. ; - - . . 12.5 ;. 10 ;, ; ;. . . ;, . . ; . , ;. ; ;, , .

, . . . ; , . ;. . , , . , , . , ; .

. , . . , . . , , . , 22 . . , . .

; . . . ; . -- 90 60

. . 22 , . . , . . , .

( ) (The Hon. Presiding Member) . 13 .

[.. 4.34]

( ) (The Hon. Hesha Withanage) , .

. , . . . ; . . , . , , , .

, " , ;, " . . , , . . . , . . . , , , . . , , . ,- [ ] . , ,-

795 796

( ) (The Hon. Upul Mahendra Rajapaksha)

. . rose. ( ) (The Hon. Presiding Member) .

( ) (The Hon. Upul Mahendra Rajapaksha) , .

( ) (The Hon. Hesha Withanage) . . ( ) (The Hon. Upul Mahendra Rajapaksha) , . . ,- [ ]

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Upul Mahendra Rajapaksha) ,- [ ] ( ) (The Hon. Presiding Member) , , . [ ] , . - [ ] , .

( ) (The Hon. Upul Mahendra Rajapaksha) , . [ ] . . . ; .

( ) (The Hon. Hesha Withanage) , , . . , . ; , ; , , . , ; . , ; . .

, . , . , , . , funding , . , ;. . projects . ; , , ; , . . , , . , . . , , . , , . . . ; . , . ; .

, . .

797 798

2023 25

, . . , , . , . ;, ; . ; ; . " " . . . , ; . . ; .

, . ; . ; 7 , . . , . , . ; . . , . . - , - ; . . , . .

, ? 100 . , . " , " , , . , . . , . .

, 20, 30 , , . , . . ; , " " . ; , . , - . , ; , . . , , .

, . , . , , 40, 50 . ; , , . , . . , . , - ; . - . . , , , . " " . ? ; . , .

. . . , , . ; . . . . . .

799 800

. . - - . . . . .

, , . . . ; . 50, 100 . , . . . CWC ; . . , , , . . , . ; , .

( ) (The Hon. Jeevan Thondaman) Hon. Presiding Member, I would like to just keep my comments short since we are running short of time.

Hon. Hesha Withanage, I would like to explain something because you brought up the name of my party. As far as the Ceylon Workers Congress is concerned, it is far older than you, me and everyone here combined; it is 85 years old and is older than almost all the political parties, especially the one you represent.

Secondly, I would like to say one more thing. We are not using the workers for our political benefit. We did not put anybody to contest in Ratnapura. But, in Ratnapura, there was an issue and you did not go there, but I went there. I am an MP of the Nuwara Eliya District. So, I do not have to go there. Therefore, please look in the mirror and make your accusation.

Then, the Hon. Shanakiyan Rajaputhiran Rasamanickam is sitting right there. He is the youngest Member in the Opposition, I believe. I am the youngest Member in the ruling party. But, both of us were not even called to the Parliamentary Caucus for Youth, Hon. Hesha Withanage. You did not even give us space in the Parliamentary Caucus for Youth and now, you are talking to me about inclusivity.

Thank you, Sir. ( ) (The Hon. Presiding Member) () . 11 .

[.. 4.59]

( () ) (The Hon. (Major) Sudarshana Denipitiya) , . ; . ; " " project , . , ; .

. . , . 10,14 . , , , , . . " " project intake , 600 . project . , , , , project . . , ; , ; . , . , . .

2005 - 9- . - 30 - .

801 802

[ ]

2023 25

. . 100,150 . . , , water management . Ministry of Irrigation National Water Supply and Drainage Board . Ministry of Irrigation . system . ; .

; ; . ? ; ? ; 75 ; . . drip irrigation system . drip irrigation system pioneers. . water management . . . . system .

, ? ? . water management issue . . ; . . . continuously . . . ; . ; . ; . ; . . TV programmes , social media .

, technologies . ; . technologies . , . use . use .

, National Water Supply and Drainage Board . , ; . . ; . . . system . irrigation system National Water Supply and Drainage Board . . ; . , . . , ; . . ; . , .

; . , . manage ? . system . contractors , 200 200 service line . . . .

, . apartment plan . . DCC Chairman , . DCC Chairman . . . strictly . . , . . .

. . , . . . . . . . , ; . ,

803 804

. . 10,000 , . . . ? , , . .

, 14, 8 . . , National Water Supply and Drainage Board , . . experience . . . , . . . .

. , . . DCC Chairman , . . address , . address . . . ; , ; ; . . addresses . , .

, . . , . . , flats - ; - . , , .

( ) (The Hon. Presiding Member) , .

( () ) (The Hon. (Major) Sudarshana Denipitiya) , .

, , survey . , Survey Department . Google surveys . drones surveys system . Sabaragamuwa University . Sabaragamuwa University Dr. Milinda Piyasena , system . , drones surveys 1,000 1,500 . . , . ; . . . . .

. . , . . diploma system . , . , - teaching - . system . . , ; . , . , projects . . , . , , ; . , " " - positively - . . , . . .

( ) (The Hon. Presiding Member) ; . 8 .

[.. 5.12] ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . ; . , . , .

805 806

[ () ]

2023 25

pass Budget . . IMF ; . , , .

( () ) (The Hon. (Major) Sudarshana Denipitiya) Sir, I rise to a point of Order. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . point of Order . point of Order . . .

( ) (The Hon. Presiding Member) , . ( () ) (The Hon. (Major) Sudarshana Denipitiya) , . , , . ? [ ] . [ ]

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . . . [ ] . ,-

( ) (The Hon. Presiding Member) , , " " point of Order ; . . , .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) , . .

( ) (The Hon. Presiding Member) , . . ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) "" . ( ) (The Hon. Presiding Member) . ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . .

. , . , . ; . , , .

. , ' ' . . , . , . , water treatment plant . 200 water treatment plant .

, , . , . , . , ,

807 808

45 . , , , .

, pipelines , . . , .

. . pipeline . . , . pipeline . .

, , , . 2021 , . - - .

, 2023 , cemetery . . . , cemetery . , .

. ? ? !

, . , , . , ? . Cabinet .

, , - - . Cabinet . , , , ! ; . , 27 . , .

Also, Sir, I would like to raise one other matter in this House. A few hours ago, Mr. Nagules, the Vice President of the Crusaders for Democracy, which is a registered political party, was arrested by the Vellavely Police. He was produced before the Kaluwanchikudi Courts and had been remanded till the 07th of December. He was arrested under the Prevention of Terrorism Act. The Government has given an assurance that the Prevention of Terrorism Act would not be used to arrest anybody. But, the Prevention of Terrorism Act had been used to arrest him and the crime he had apparently committed was providing meals to those parents whose children had died in the war.

( ) (The Hon. Presiding Member) Hon. Member, please wind up now. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I am winding up.

809 810

[ ; ]

2023 25

So, providing food for parents whose children had died in the war is such a crime to be arrested under the PTA! He is also the vice president of a registered political party.

We also have another Parliamentarian [ .] [ ] [Expunged on the order of the Chair.]

who was a former militant who has come into mainstream politics or who claims to have come into mainstream politics, who is a leader of a party, who is in Parliament and who is accused of mass atrocities related to the Easter Sunday attacks.

[ .] [ ] [Expunged on the order of the Chair.]

Has an investigation even been started under the PTA against him?

( ) (The Hon. Presiding Member) Hon. Member, please wind up now. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Sir, I am winding up.

Not one under the PTA, but has even an investigation been started? So, I would like to request you, Hon. Minister, as a Member of the Cabinet, to raise that at the Cabinet. The vice president of a political party had been arrested under the PTA when your Government has given an assurance not to use the PTA. So, this is a serious problem. If memorialization is not allowed in the North and the East, there would be no reconciliation. The TRC would not work. You are talking about the TRC, on the one hand and on the other, you are arresting people who have come into the democratic way. So, please raise this matter at the Cabinet. Thank you.

( ) (The Hon. Jeevan Thondaman)

. . rose.

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Jeevan Thondaman) , . , foreign-funded projects, domestic-funded projects .

project master plan . , funding . donor coordination meeting ; Parliamentarians . .

, . , ; . , . , Cabinet . . reconciliation . . , courts ; the Judiciary will take precedence.

( ) (The Hon. Presiding Member) , . . 12 .

[.. 5.23] . ( . ) (The Hon. M. Rameshwaran) , 2024 . . 200 . . , . , ? . , .

, . , . .

811 812

. . ; . , 3 . 10 . . . .

, . . , 200 , ; ; . , 10 . , 200 . , , . , , 10 . , ; .

. , . , , . . 10 4 . .

, 10 . , .

, . , . , , , , , . Ministry .

10,000 . 4,000 . 4,000 . . , 50,000 , , , , ; original . , 4,000 . 4,000 . . ; . 4,000 , , . , . ; . , .

10,000 ; . 9 . , 28 . . ? . . . 28 . , ; .

813 814

[ . ]

2023 25

. , , , . , . ; . . 8 . , !

10 ; . 9 . , 9 . , , 28 . . .

. , , . , ; , . ! , , , ; . , . , ! , .

, . . 7 ; . . , . ,

7 . , 10 . 10 ? 176,000 . 4,000, 10,000 14,000 . , 1,000 . loan .

, 1,000 , 176,000 ! 10 , , . . .

. , . , , , , . , ; . . .

. , ; . , . , ! 200 . .

, . smart classrooms ;

815 816

. , . 2 . . . . . ! . , . ? ; .

. . , , . ; . . , , .

; . ; . . , , , , . ; .

, . . , , . . ; . , .

( ) (The Hon. Gayantha Karunatilleka)

. . rose.

( ) (The Hon. Presiding Member) ; .

( ) (The Hon. Gayantha Karunatilleka) , . ; .

. , ; 7 . . . . ; , . . , , ; . , . . , .

( ) (The Hon. Jeevan Thondaman) Hon. Member, I would just like to repeat what I mentioned earlier. I did not say that deeds were not given. I mentioned that in certain places, there were permits given and in certain other places, there were deeds given, which the Minister clarified and we left it at that. But, the Hon. Member and his party had criticized saying that we are lying. That is why I had to bring out details. The specific deed which was tabled in Parliament - I am happy that had been tabled - and which was given under Bridwell is right now under scrutiny by the courts and by Bogawanthalawa Plantations, and this is not my doing. This is an issue we are dealing with because people have not received that conformity yet. But, we are willing to speak to you, Hon. Member and see how we can do that.

Thank you. ( ) (The Hon. Presiding Member) Next, the Hon. Velu Kumara. You have 14 minutes.

817 818

[ . ]

2023 25

[.. 5.36]

( ) (The Hon. Velu Kumar) , 2024 , . , 9 , Cabinet . , . Cabinet . , 9 4 Cabinet . , , .

, , , . ;. 1994 . . , , . - reverse - . ;. , . . , , , .

, hospitals .

, , 95 ; . , - - .

( ) (The Hon. Jeevan Thondaman) , . 60.4 pipe-borne water; 95 access to water. clarify .

( ) (The Hon. Velu Kumar) , . ; . . , , , . . ; . smart classrooms . . Smart classrooms . , . , , . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Jeevan Thondaman) , .

( ) (The Hon. Velu Kumar) .

819 820

( ) (The Hon. Jeevan Thondaman) , !

Ministry speech ; . , . , , ; . , . , , ! , . , , , . . , ; , - []

( ) (The Hon. Velu Kumar) ! []

( ) (The Hon. Jeevan Thondaman) !

( ) (The Hon. Velu Kumar) , . ( ) (The Hon. Presiding Member) , . 6.00 ; . [ ]

( ) (The Hon. Jeevan Thondaman) You can deduct it from my allotted time. ( ) (The Hon. Presiding Member) Okay. ( ) (The Hon. Velu Kumar) , , . ,

preschool . Estate Infrastructure Development Ministry . , .

, , , ; . . , .

, ; . 2024 ? . , , , , , , , .

. . , . , , . , .

, 4 . : 4 - , .

821 822

2023 25

. .

, - '' - , , , . 1987 ; .

, , , , . . , .

, . , 23 , - Capital Expenditure 5 , . , , , , .

( ) (The Hon. Presiding Member) Hon. Member, please wind up now. ( ) (The Hon. Velu Kumar) .

, . , , , , . !

( ) (The Hon. Presiding Member) . 10 .

[5.51 p.m.] ( - ) (The Hon. Jeevan Thondaman - Minister of Water Supply and Estate Infrastructure Development) Hon. Presiding Member, I would like to first start off with the water sector. There are a lot of rumours which go around regarding the water sector, especially regarding the water tariff. I would like to remind everyone that in February, 2023, when there was an electricity tariff hike, we had to deal with a Rs. 425 million loss per month and in order to cover that, in August, 2023, we received approval for a water tariff hike. Before the August, 2023 water tariff hike, we were receiving about Rs. 4.1 billion a month and after August, 2023, we are now receiving about Rs. 6.2 billion a month.

I would also like to say that despite all this, our energy consumption is still at Rs. 15.85 billion per annum and we received about Rs. 200 million in order to deal with the energy saving activities. In terms of cost cutting measures, we need to go for an increased renewable energy usage and saving energy in existing water and in sewerage systems. Within three years, it is planned to cover at least 25 per cent of the National Water Supply and Drainage Boards energy consumption from renewable energy usage.

We are also planning to reduce our Non-Revenue Water - NRW- supply and our staff has also been reduced from 10,837 to 8,579 as at September, 2023. However, we did not sack anyone; we simply stopped recruiting.

Other than that, we are looking at digitalization and introducing e-commerce, e-procurement and e-billing to have a paperless working environment. Also, we are looking at optimization of logistics and transport services and we have already outsourced a portion of logistics and transport service to the private sector in order to reduce the cost. We are also outsourcing skilled and unskilled labourers, drivers and management assistants, whenever required.

I think what is very important is conservation of water. Sir, I am tabling* this document titled "Conservation of Water", a road map on how water needs to be conserved and used efficiently.

823 824

* . * . * Placed in the Library.

I am happy to say that the national average has dropped to 13.5 units per month as opposed to the earlier 15.28 units. Then, I would also like to say that the Integrated Water Resources Management -IWRM- Policy is coming up and that that would solve most of the problems mentioned here in terms of water management.

Then, as regards to the requests made by most of the Members in this House, I think everyone is aware that due to financial constraints, we are not able to take the projects forward. However, we are conducting our donor coordination meetings and are going for a water tariff formula, which will stabilize the water sector and also attract investments. We also need to move forward through public-private partnerships.

Sir, there are certain sensitive water projects such as the one in the Matara District, which was brought up by the Hon. Nipuna Ranawaka, the Iranamadu Project referred to by the Hon. Sivagnanam Shritharan and a few other projects. I, as the Minister responsible for those projects, would like to give the assurance that we are going to conduct our mobile visits. In those visits, I will also take part along with my entire team and with public consultation and social feasibility, we will try to finish those projects soon. Even the Hon. Shashindra Rajapaksa brought up the issue of pipes in Monaragala, which project is now at a standstill due to a dispute between the administration and the public. That is not how things should move forward and we are urging for more consultation and cooperation from both sides. So, that is what I would like to say with regard to the National Water Supply and Drainage Board.

Then, more emphasis and more importance will be given to the Department of National Community Water Supply in the year 2024. We have already started working with UNOPS and various other donor agencies because right now, we are struggling to reach the goal of SDG6.

However, with the outcomes of our current donor co-ordination meetings and their correspondence, we are fairly confident that we will be able to take things forward.

I would like to mention just a few more matters regarding the Department of National Community Water Supply since I am running short of time. With the Department of National Community Water Supply, we have worked on thePraja Jala Abhimani Project. We have been implementing new water supply schemes; we have started 367 schemes and completed 134 schemes. We have provided safe drinking water to nearly 18,000 families. Apart from that, we are working on rehabilitation of the existing water supply schemes. We are also working on the CKDu Prevention Programme, the Sanitation Programme, the Catchment Protection Programme, the Implementation of Water Safety Plans and the Rain Water Harvesting Programme.

For the year 2024, we are working on an Indian aid programme along with the UNOPS, the UNICEF and the

Water Supply and Sanitation Improvement Project - WaSSIP- which is World Bank funded. With INGOs and others, mainly, our focus is going to be on public-private partnerships.

Sir, the details regarding all the projects I mentioned, I am tabling *.

, . , . PHDT 500 . 268 projects . Ongoing projects 264.3 . details *.

, 2023 25 allocation . 23 . 2022 165 allocation . 154 . ; it is one of the best performing Ministries. , 95 per cent physical and financial progress . , Savumiyamoorthy Thondaman Memorial Foundation - under the STMF - . *.

. , . ; ; . , . develop . , develop . , . *.

. , . ,

825 826

[ ]

* . * . * Placed in the Library.

2023 25

, , ! .

, . LRC SD , LRC JEDB , , ! cooperative gift . . 1990 Hyth Estate 12 . , ! !

Also, Sir, due to lack of time, I table* my speech.

Lastly, Sir, I would like to thank my State Minister, who, unfortunately, could not be here due to certain reasons and my officials, especially the Secretary to the Ministry and the heads of institutions. Also, I would like to thank all Members of Parliament and everybody for all their support. Thank you.

: : Speech tabled:

The Department of National Community Water Supply was established to function with effect from 19th September, 2014 especially with the objective of regulating the community water supply projects at a time when the sustainable existence of the community water supply projects, which had been implemented under various programmes for nearly four decades with the objective of supplying safe drinking water to communities and handed over to the very communities, was subjected to a challenge due to administrative and management problems of such projects.

The number of community water projects, which were put into implementation throughout the Island in terms of the agreements entered into with the Government of Sri Lanka under the total patronage and financial contribution by organizations such as Asian Development Bank, World Bank, DANIDA and FINNIDA, was nearly 5,000.

Nearly 500 of the community water projects started in this way were facing the risk of becoming defunct by 2010. The thenGovernment understood this very well and established the Department of National Community Water Supply for the purpose of arresting the situation and ensuring the sustainability of the community water projects.

Although this Department was established in the latter part of the year 2014, the provision allocated for it from the Treasury took a value less than Rs. 100 million due to slow progress in

getting approval for recruitment schemes necessary to recruit officers necessary for the Department, appointing staffs for it and establishing its Head Office and district offices, which became a strong obstacle for advancing its functions.

These challenges were overcome by the year 2019 and the role of the Department moved beyond regulating water projects and community-based organizations to commence new water projects and expanded its role further in order to turn it into a Department that provides a significant service to the rural community and performs a significant function. Special mention should be made regarding the effort at introducing a programme styled Praja Jala Abhimani and taking the programme ahead in order to provide safe drinking water anew to many villages.

As the Department overcame the challenges mentioned above, an annual provision of more than Rs. 1,500 million was allocated every year since 2019 to this Department, which had been moving sluggishly for over five years under an annual provision of Rs. 100 million. It should especially be stated, at a time when action is thus being taken to expand the role of the Department, that the years 2021 and 2022 can be termed years in which the whole world was affected by a gigantic economic crisis. Although, it was possible to control the COVID-19 pandemic to a certain extent, many economies have failed to overcome the economic catastrophes generated by it.

Our economy, which had been stagnant due to the COVID-19 pandemic, saw a further decline in the year 2022 due to global economic trends, especially an economic crisis and the supply of drinking water was also came imperiled as a result. The year 2022 should also be termed the year in which the debt crisis, which had been enveloping our country for a long time, came to a climax.

The Government has introduced various strategies in order to overcome this economic crisis and owing to the causes such as the countrys political instability and being declared a bankrupt State, the priorities in implementing development activities came under a huge challenge. Annual budgetary provisions were cut by 50 per cent.

Incessant increase in prices of commodities and services created an inflationary situation in the country and the whole economy came to a severe crisis situation. The construction sector was the worst affected by the economic downturn. This situation adversely affected the community water projects as well. Nevertheless, the Department used various strategies continuously in order to achieve the outcome expected of the Department, facing the challenges before it quite successfully.

The pipe-borne water coverage in Sri Lanka is 59.76 per cent at present and 12.37 per cent is the contribution by the community water projects. More than 722,065 families in over 5,000 villages get their water needs fulfilled through the 4,285 community water projects and it benefits an overall population of over three-and-a-half million.

The year 2022 goes to history as the period in which the country faced the most challenges and crises. However, it should be noted here that our ability to give water connections to nearly ten thousand families (9,429 to be exact) even amidst such challenges and crises, can be considered a victory that we have achieved.

Presently, the Department of National Community Water Supply is doing a significant role in solving issues related to drinking water and sanitation in rural and estate sector, especially hard to reach areas even to the National Water Supply and Drainage Board, aligning with Sustainable Development Goals.

Current involvements:

Implementation of new water supply schemes for needed

people under Praja Jala Abhimani Programme.

Rehabilitation and Improvement of existing water supply

schemes.

827 828

* . * . * Produced at end of speech.

CKDu prevention programme.

Sanitation Programme.

Catchment protection programme

Implementation of Water Safety Plans to mitigate or adaption

to the climate changes. Implementation of groundwater recharging projects.

Rainwater harvesting programme

Strengthening, monitoring and regulating of CBOs for their

sustainability. Capacity development of Departmental officials.

Achievements and current progress:

Praja Jala Abhimani Programme

- Implementation of new water supply schemes

- Started 367

- Completed 134 schemes

- Provide safe drinking water to over 18,000 families all over the country.

- Ongoing 233 projects Islandwide. In all these, the civil constructions have been completed. Due to economic crisis and the budgetary limitations, completion has gone beyond the plan but, some of the projects will be completed in year 2023.

Rehabilitation and improvement of existing water supply schemes

- Will be completed 172.

CKDu Prevention Programme

- 205 of Nanofilters have been established by the Department so far in 13 districts which are affected by CKDu

- Among this, 50 nano-treatment plants are to be established this year in northern area (Kilinochchi, Vavuniya and Mullaitivu) and 30 have been already completed. All the 50 nano-treatment plants will be handed over to the community this year.

Sanitation Programme

- Individual sanitation and common sanitations will be provided to low-income holders especially living in catchment areas with the objective of maintaining the safety of water.

- 1,193 Individual sanitation projects have been already handed over.

Catchment Protection Programme

- Tree planting programme in catchments

- Over 200,000 plants have been planted in last few years

Implementation of Water Safety Plans to mitigate or adaption to the climate changes and groundwater recharging projects.

- 2,500 Water Safety Plans have been done in CB-based water supply schemes

Rainwater Harvesting Programme

- Providing rainwater harvesting structures to households living in very remote areas for water.

- So far 1,498 have been completed.

Year 2024 Plan of Department of National Community Water Supply

The Department will continue their innumerous service even with the current economic crisis in the country and hopes to

continue with following resources other than Government funds.

- Indian aid programme

- UNOPS

- UNICEF

- Water Supply and Sanitation Improvement Project (WaSSIP) - World Bank

- UN Development programme - UNDP

- INGOs and others

- Public-private Partnerships

MINISTRY OF WATER SUPPLY AND ESTATE

INFRASTRUCTURE DEVELOPMENT

1,426,000,000

71,174,000,000

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2024 , :

"29 , 18 :

' 71,424,000,000' "

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye. " . 71,424,000,000 " . .

" 71,424,000,000 .

.

829 830

[ ]

2023 25

Question, "That the increased sum of Rs. 71,424,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

"166 01 , . 1,022,000,000 " .

166 01 , .

01 .- - ,

. 64,000,000 "166 01 , . 64,000,000 " .

166 01 , .

166, 01, 1,022,000,000 .

166, 01, .

01.- -

, 64,000,000

166, 01, 64,000,000 .

166, 01, .

Question, "That the sum of Rs. 1,022,000,000, for Head 166, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 166, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 64,000,000 Question, "That the sum of Rs. 64,000,000, for Head 166, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 166, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- - ,

. 69,343,000,000 02.- -

, 69,343,000,000 Programme 02.- Development Activities - Capital Expenditure,

Rs. 69,343,000,000 ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , 2024 166 02 .

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye. : : Resolved:

"29 , 22 :

' 02 - 69,593,000,000'

[ ]

( 27 . 250,000,000 .)

"166 02 , . 69,593,000,000 " .

166 02 , .

166, 02, 69,593,000,000 .

166, 02, .

Question, "That the increased sum of Rs. 69,593,000,000, for Head 166, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 166, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

332 .-

01 .- - ,

. 404,000,000

"332 01 , . 404,000,000 " .

332 01 , .

01 .- - ,

. 1,767,000,000

"332 01 , . 1,767,000,000 " .

332 01 , .

831 832

332.-

01.- -

, 404,000,000

332, 01, 404,000,000 .

332, 01, .

01.- -

, 1,767,000,000

332, 01, 1,767,000,000 .

332, 01, .

HEAD 332.- DEPARTMENT OF NATIONAL COMMUNITY

WATER SUPPLY

Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 404,000,000

Question, "That the sum of Rs. 404,000,000, for Head 332, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 332, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01.- Operational Activities - Capital Expenditure,

Rs. 1,767,000,000

Question, "That the sum of Rs. 1, 767,000,000, for Head 332, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 332, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

. . 6.00 , .

2023 27 .

. . 6.00 , .

; 2023 27, .

It being 6.00 p.m., The Hon. Presiding Member left the Chair to report Progress.

Committee report Progress; to sit again on Monday, 27th November, 2023.

( ) (The Hon. Presiding Member) 166 , 332 .

ADJOURNMENT

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question proposed. ( ) (The Hon. Presiding Member) , .

Order, please! , .

( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

, . . Question put, and agreed to. , .

, , .

Whereupon THE HON. WEERASUMANA WEERASINGHE left the Chair, and THE HON. VELU KUMAR took the Chair.

( ) (The Hon. Presiding Member) .

PROPER MECHANISM FOR EFFICIENT PUBLIC SERVICE

FROM GRADUATE RECRUITS [.. 6.00]

( ) (The Hon. Hesha Withanage) , :

833 834

2023 25

" ; ; , , . . , ."

, ; . ; , ;, ; . ;. , ; ; ;. ; , .

... . , ... 263,933 . - - ? , 9,904 "A" . 10 . 166,000 . 166,000 30,000, 35,000, 40,000 ;. 166,000 35,000, 40,000 ; 120,000 . ? . , ; .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Hesha Withanage) , .

. , , ; . " " , , . , , ; . . , , . ; ; . . ; , , ; .

, ; . , , , . . , ; . , . .

( ) (The Hon. Presiding Member) , . 6 .

[.. 6.07]

( ) (The Hon. Weerasumana Weerasinghe) , .

835 836

. ; . , ; ; . , , ; .

. ; . , 2020 ; . , 2020 56,000 . , ;. , . ; . , IMF , IMF ; . , . . ; .

. . . . , . ; . , ; . . .

,

, ; .

; , . , . 2020 ; . ;, ; ; . . , ; . . ; .

. . ; . , . , . . , , . . 40, 50, 60, 70 . . ; . . , . , ; , .

, ; . , ; . , ; ; , .

.

837 838

[ ]

2023 25

( ) (The Hon. Presiding Member) Next, the Hon. Kumarasiri Rathnayaka. You have four minutes.

[.. 6.13]

( ) (The Hon. Kumarasiri Rathnayaka) , . .

, 2020 56,000 45,000 . 8,000 . 22,000 . , , . , ; . ; ;.

;, . , , , , . . , ; . ; , ; . . . , . , ;, . ;, ; .

, . . 4

. , ; . . .

( ) (The Hon. Presiding Member) Next, the Hon. Shantha Bandara. You have four minutes.

[.. 6.17] ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) , .

, ; . 4 . , . . , , . - , - . .

1970 10,000 . 1999 10,000 . , 2012 60,000 . 17,000 . . , .

mismanagement . . .

839 840

. ;. ; , . . , , , .

- ;- 63 . , . , , . , . , capacity . , . , .

, , . , . , 5,500 .

, . ; , . .

( ) (The Hon. Presiding Member) Next, the Hon. (Major) Sudarshana Denipitya. You have four minutes.

[.. 6.22]

( () ) (The Hon. (Major) Sudarshana Denipitiya) , , . . . ; , , ; ; ;.

. . , , . . , . . . , . , ; . , . . .

; . ; . target . , . . ; . ; . . - SLAS, - SLEAS - . system . system . .

, Foreign Service , , Foreign Service . . , . . , ; , , . , target , . target , . , ; .

stress . ; ;. . , .

, .

841 842

[ ]

2023 25

( ) (The Hon. Presiding Member) Next, State Minister the Hon. Ashoka Priyantha. You have five minutes.

[.. 6.26] ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) , . ;, . ; -; .

, , ; , , . . , , , .

2018 2,500 , 2019 14,283 , 2022 49,448 66,231 . , . , , , ; . ; , . , . , , , , - - .

. .

. -; . , ; . , , .

, . . , ; - - . ;.

. . ; * .

, , . , . , ; .

843 844

* : * : * Answer tabled:

. . 6.30 .

, 2023 20 , 2023 27 . . 9.30 .

, . . 6.30 .

, 2023 20 , 2023 27, . . 9.30 .

It being 6.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a.m. on Monday, 27th November, 2023, pursuant to the Resolution of Parliament of 20th November, 2023.

845 846

..

; , .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

; ; .