()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

305 - 7 305 - . 7 Volume 305 - No. 7

2023 24

2023 24,

Thursday, 24th August, 2023

:

:

ANNOUNCEMENTS:

Baseless Allegations Targeting Secretarial Staff and

other Officials of Parliament SECTORAL OVERSIGHT COMMITTEE REPORTS ORAL ANSWERS TO QUESTIONS QUESTION BY PRIVATE NOTICE:

Increase of Entrance and Examination Fees of Sri

Lanka Law College Historical Buddhist Archaeological Sites in North and

East

PRINCIPAL CONTENTS

:

:

,

,

:

:

, : :

STATEMENT BY MINISTER OF JUSTICE, PRISON

AFFAIRS AND CONSTITUTIONAL REFORMS ESSENTIAL PUBLIC SERVICES ACT:

Resolution ADJOURNMENT MOTION:

Performance of Sri Lanka Cricket and Special Audit

Report

PARLIAMENT

2023 24

2023 24,

Thursday, 24th August, 2023

.. 9.30 .

.

.. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE]

in the Chair.

ANNOUNCEMENTS

BASELESS ALLEGATIONS TARGETING SECRETARIAL STAFF

AND OTHER OFFICIALS OF PARLIAMENT ( ) (The Hon. Deputy Speaker) .

/

.

.

PAPERS PRESENTED ( ) ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) 020 .

.

, . . Question put, and agreed to.

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 0202 020 .

.

, . . Question put, and agreed to.

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 0202/020 .

.

, . . Question put, and agreed to.

1171 1172

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) - ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Sajith Premadasa) . 4 " . . . . .

.

Hon. Deputy Speaker, "Chandrayaan-3" is the third Indian lunar exploration mission under the Indian Space Research Organisation's Chandrayaan Programme. It consists of a lander named "Vikram" and a rover named "Pragyan", similar to those of the Chandrayaan-2 mission. The propulsion module carried the lander and rover configuration to lunar orbit in preparation for a powered descent by the lander.

Chandrayaan-3 was launched on 14th of July, 2023. The lander and the rover landed near the lunar south pole region on 23rd of August, 2023, making India the first country to successfully land a spacecraft near the lunar south pole and the fourth country to soft-land on the moon.

As a member country of the SAARC Region and a South Asian country, we are all proud of this magnificent achievement by India, the Indian Government and the people of India. So, let all of us congratulate them on this massive achievement.

. .

-

( ) (The Hon. Wimal Weerawansa) - ( ) (The Hon. Sajith Premadasa) . [ ] .

.

; . . . .

. ( ) (The Hon. Wimal Weerawansa) . . . . . .

. . 4 .

1173 1174

2023 24

( ) (The Hon. Deputy Speaker) . [ ]

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) . . . 2."2 .

( ) (The Hon. Deputy Speaker) . . .

SECTORAL OVERSIGHT COMMITTEE REPORTS

( ) (The Hon. Wimal Weerawansa) .

(i) 2021 ;

(ii) 2015, 2016, 2017, 2018, 2019 0202 / ;

(iii) 2021

;

(iv) 2019 . . . Ordered to lie upon the Table. ( ) (The Hon. Buddhika Pathirana) .

(i) 2021 ;

(ii) 2021 ;

(iii) 2020

.

. . Ordered to lie upon the Table.

( ) (The Hon. Gamini Waleboda) .

(i) 2022 ;

(ii) 2021 . . . Ordered to lie upon the Table.

PETITIONS

( ) (The Hon. Anura Dissanayaka) 20 .. .

( ) (The Hon. Jayarathna Herath) .... . .

() ( ( ) () ) (The Hon. (Dr.) (Mrs.) Sudarshini Fernandopulle) . 4" ... .

1175 1176

( ) (The Hon. Thushara Indunil Amarasena) "6 /4 .

( ) (The Hon. Gamini Waleboda) , , , , "5/ .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

( ) (The Hon. Chaminda Wijesiri) - ( ) (The Hon. Deputy Speaker) . . ( ) (The Hon. Chaminda Wijesiri) . " ( . - - . . ?

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Chaminda Wijesiri) . . .

. . .

. . . . . . " ( .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Chaminda Wijesiri) . . .

. . - "2 - . .

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance)

. . rose.

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Shehan Semasinghe) . . . . . . . . . footnotes . . .

1177 1178

2023 24

.. ( .. ) (The Hon. S.M. Marikkar) . [ ]

( ) (The Hon. Chaminda Wijesiri) . ( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Chaminda Wijesiri) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Chaminda Wijesiri) . .

ORAL ANSWERS TO QUESTIONS

:

5 :

5

BANK OF CEYLON BRANCHES IN ANURADHAPURA

DISTRICT: GRANT OF OVER RS. 5 MILLION LOANS

1330/2023 1. ( ) (The Hon. Ishak Rahuman)

, - ( :

( (i) ;

(ii) 02 5 0202 5 ;

(iii) ;

(iv) ;;

(v) (iii) ;

?

( ?

, :

() (i) ;

(ii) 2015 2020 5 ;

(iii) ;

(iv) ;

(v) (iii) ;

?

() , ? asked the Minister of Finance, Economic Stabilization and National Policies:

(a) Will he inform this House -

(i) the number of Bank of Ceylon branches in Anuradhapura District;

(ii) the number of companies and individuals who have been granted loans of more than Rs. 5 million by those branches from 2015 to 2020, separately;

(iii) the amount of the loans that has not yet been recovered, out of the loans granted during the aforesaid period of time;

(iv) whether legal action has been taken to recover the said loans; and

(v) the amount of loans that has been written off as bad debts, out of the loans mentioned in (iii) above?

(b) If not , why?

1179 1180

( ) (The Hon. Shehan Semasinghe) .

( (i) "5.

(ii)

(iii) . 504.

(iv) 2 44 .

(v) .

( .

( ) (The Hon. Ishak Rahuman) , .

, , , . . , . . 948 . . Singapore, Malaysia, South Africa . .

403

1,389

1,792

(.

2015 4 62,252,243.51

2016 11 118,701,524.69

2017 23 295,281,056.12

2018 25 454,537,531.99

2019 16 268,934,998.85

2020 28 324,642,526.15

107 1,524,349,881.31

005 . . .

. .

( ) (The Hon. Shehan Semasinghe) . . . . . . . .

( ) (The Hon. Ishak Rahuman) , .

, , . . , . , , .

. . ? "2 . . . . . . .

1181 1182

2023 24

. .

( ) (The Hon. Shehan Semasinghe) . . . . . . .

.

. 62 65 2 . 22 . . . .

. . . . . . 4.5 0 . . .

( ) (The Hon. Deputy Speaker) 0 .

( ) (The Hon. Ishak Rahuman) ,-

( ) (The Hon. Deputy Speaker) . [ ] ; . . . [ ] 0 . 0 . . .

( ) (The Hon. Chaminda Wijesiri) -

( ) (The Hon. Deputy Speaker) . ? ( ) (The Hon. Chaminda Wijesiri) 9 ( ( . . Perpetual Treasuries Limited . . . -

( ) (The Hon. Deputy Speaker) .

:

:

VEGETABLES AND FRUITS PRODUCED IN CENTRAL

PROVINCE: POST-HARVEST LOSSES

1331/2023 2.

( ) (The Hon. Mohamad Muzammil) - ( :

( (i) ;;

1183 1184

(ii) ;

(iii) ;

?

( ?

:

() (i) ;

(ii) ,

;

(iii) ;

?

() , ?

asked the Minister of Agriculture:

(a) Will he inform this House -

(i) whether post-harvest losses during transportation and sale of the vegetables and fruits produced in the Central Province have been reckoned;

(ii) if so, the financial loss as well as the loss of quantity, separately; and

(iii) the courses of action that have been taken to prevent possible post-harvest losses in the future?

(b) If not, why?

. .

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) * .

* : * : * Answer tabled:

( (i) . .

(ii) "2 42 5 02 02 05 . 6 6 " 8 5 0 . 0 9"4 44" . ( - .

(iii) .

1. .

22 222 . .

2. .

. 82 222 .

3. .

.

8 222 .

1185 1186

[ ]

2023 24

.

4. .

. 62 . .

:- "9 6 .

5. .

. .

6. .

. . .

7. . .

( . ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Mohamad Muzammil) . [ ] - [ ]

( ) (The Hon. Deputy Speaker) ; . . . .

( ) (The Hon. Mohamad Muzammil) . 5 222 .

2 222 . . ?

.. ( .. ) (The Hon. D.B. Herath) 5 4 9 . 5 255 222 . . 42 222 22 222 . . . 5 "50 9 095 4 66 890 0"2 . .

( ) (The Hon. Mohamad Muzammil) .

. . . . ?

. . ? ?

.. ( .. ) (The Hon. D.B. Herath) . - - .

1187 1188

.

.

. 5 05 . . . 22 . . - - 2 "2 . . .

( ) (The Hon. Deputy Speaker) " .

( ) (The Hon. Rohana Bandara) - ( ) (The Hon. Deputy Speaker) .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) -[ ]

( ) (The Hon. Rohana Bandara) . .

( ) (The Hon. Deputy Speaker) ?

( ) (The Hon. Rohana Bandara) . -[ ]

( ) (The Hon. Deputy Speaker) . .

" - 46 /020"- ( - [ .]

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) "" ( .

( ) (The Hon. Deputy Speaker) . . .

:

1988-89 : 1988 - 89

PROPERTY OF DEPARTMENT OF IRRIGATION: DAMAGES

DONE DURING 1988-89

1508/2023

4.

( () ) (The Hon. (Mrs.) Kokila Gunawardene) - ( :

( (i) 988- 989 ;;

(ii) ;

?

( ?

1189 1190

[ .. ]

2023 24

:

() (i) 1988-1989 ;

(ii) , ;

?

( ) , ?

asked the Minister of Irrigation:

(a) Will he inform this House -

(i) whether any damage has been done to the property of the Department of Irrigation during the period 1988-1989;

(ii) if so, what is the nature of the damages caused;

(b) If not, why?

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( (i) .

(ii)

. .

* .

( .

( ) (The Hon. Deputy Speaker) .

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( () ) (The Hon. (Mrs.) Kokila Gunawardene) .

( ) (The Hon. Deputy Speaker) .

:

:

DEPARTMENT OF POSTS: POST OFFICES AND EMPLOYEES

1546/2023 5.

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) - ( :

( (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

( ? :

() (i ) ;

( ii ) ;

(iii) ;

(iv) ;

(v) , ;

?

() , ?

asked the Minister of Mass Media:

(a) Will he inform this House -

(i) the total number of post offices established in Sri Lanka;

1191 1192

* . * . * Placed in the Library.

(ii) out of the aforesaid number of post offices, the number of sub-post offices;

(iii) the name of the province that has the highest number of post offices;

(iv) the total number of employees employed in the Department of Posts; and

(v) the number of substitute, casual and contract employees working in that Department, separately?

(b) If not, why? ( ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) .

( (i) 4,003

650 + 3,351

(ii) 3,351

(iii)

(iv) - 22,583

- 19,145

- 3,438

(v) - 4,788

- 3,910

( .

( .

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) .

. ?

( ) (The Hon. Shantha Bandara) 4 . 0 . . .

. . . .

( () ) (The Hon. (Mrs.) Rajika Wickramasinghe) .

. . .

( ) (The Hon. Shantha Bandara) . . . . .

. 2 . . . . .

( ) (The Hon. Deputy Speaker) 6 - 5 9/020"- (0 - [ .]

1193 1194

[ ]

2023 24

:

:

CEYLON PETROLEUM CORPORATION: IRREGULARITIES IN

ORDERING OIL

1716/2023 7.

( ) (The Hon. Thushara Indunil Amarasena) - ( :

( (i) ;

(ii) ;;

(iii) ;

?

( ?

:

() (i ) , , ;

( ii ) , ;

(iii) ;

?

() , ? asked the Minister of Power and Energy:

(a) Will he inform this House -

(i) whether he is aware that a large-scale oil racket is being carried out by changing the invoices related to fuel orders with the direct involvement of the Distribution Division, Operations Division and the Order Division of the Ceylon Petroleum Corporation;

(ii) if so, whether an investigation has been conducted in that regard; and

(iii) the action that will be taken for strict enforcement of the law against the persons involved in the aforesaid racket?

(b) If not, why ? ( ) (The Hon. Kanchana Wijesekera) .

( (i) - Ceylon Petroleum Storage Terminals Limited, CPSTL - 0200.28.08 System Application and Product - SAP - CPC CPSTL .

0200. .29 SAP SAP .

.

(ii) CPSTL KPMG 020".26.06 - forensic audit - . 02 9 0200 .

(iii) - forensic audit -

1195 1196

;.

( .

( ) (The Hon. Thushara Indunil Amarasena) . 0200.28. 8 . 0200.24.2 0200.28. 8 . . . . 0200 email . . A-1 ? promote . promotion . .

. . . . . delete . Backup .

promotions . ?

( ) (The Hon. Kanchana Wijesekera) . KPMG

. KPMG CPC CPSTL . . . .

( ) (The Hon. Thushara Indunil Amarasena) ? .

. . - wastage - 2.5 2." . . unload wastage . .

522 . . . 522 . . 5 2 . .

( ) (The Hon. Deputy Speaker) . ?

( ) (The Hon. Thushara Indunil Amarasena) .

( ) (The Hon. Kanchana Wijesekera)

1197 1198

[ . ]

2023 24

. . . [ ]

( ) (The Hon. Deputy Speaker) 8 -02 8/020"- ( .

( ) (The Hon. Kins Nelson) . ( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . Question ordered to stand down.

:

:

NON-ACADEMIC STAFF IN NATIONAL SCHOOLS: TRANSFERS

2550/2023 9.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) - ( :

( (i) ;

(ii) ;

(iii) ;

(iv) ;

?

( ?

:

() (i ) ;

( ii )

;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Education:

(a) Will he inform this House -

(i) the number of National Schools established in Sri Lanka;

(ii) the number of non-academic staff serving in the National Schools;

(iii) whether he is aware of the fact that the transfers requested by the majority of those employees have not been granted up to now; and

(iv) the measures taken to transfer those employees under a proper scheme?

(b) If not, why? ( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( (i) "96.

(ii)

(iii) :

. .

.

7,730

(

5,228

12,958

1199 1200

.

;.

:

.

(iv) :

. .

.

:

;.

.

20/0200 0200.28.2 0200.29.02 . 020" .

.

( .

( ) (The Hon. Deputy Speaker) .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . . , .

"" ( :

"... .

, . . , . ,-

( ) (The Hon. Deputy Speaker) . . -

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , "" ( , " . .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Chaminda Wijesiri) . .

1201 1202

[ ( ]

2023 24

( ) (The Hon. Deputy Speaker) . . . . . . . .

( ) (The Hon. Chaminda Wijesiri) . -

( ) (The Hon. Deputy Speaker) . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) .

. . . . 92 020" .

/98 . . . . 45 . ; ; ; . .

.

. 5 66 . 0 6. 0 89 . 6 "2" 5 0. 9 . 258 . 9 060. 96 . 5 8 8 . . "0 222-"" 222 . ? . .

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ?

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . ( ) (The Hon. Deputy Speaker) . ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . ( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . . . . . . . . Zoom meeting . .

.

1203 1204

"0 222 . 50 222 00 222 . . . . . ? . - 9 . . 00 222 . . . . . proxies cancel proxies . . . .

. 0 /0 . . . ? 0 6? . . . . ? . . 6 principals . Where is justice? Justice . . . . . . . . . . .

( ) (The Hon. Deputy Speaker) .

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

52 222 . 00 222 . . ? . . . . . ? . . Cabinet Paper . -- . 5 452 . 22 . . . . .

( ) (The Hon. Deputy Speaker) .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . . . . . . . . .

.

1205 1206

[ ( ]

2023 24

. 020 .28.26 . . . - . . . .

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) "52 222 . "52 222 "40 222 5 . 8 222 . . 5 . .

. . . B.Ed . 56 . 62 . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) .

( ) (The Hon. Deputy Speaker) 8 . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . .

( ) (The Hon. Deputy Speaker) 2 .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . ( ) (The Hon. Deputy Speaker) 2 02 ?

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) 2 . 02 .

( ) (The Hon. Deputy Speaker) . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . 42 . . ? . 42 . . . [ ] 62 42 . . . . "5 42 .

( ) (The Hon. Chaminda Wijesiri) . ( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) .

( ) (The Hon. Deputy Speaker) . . . .

1207 1208

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . "5 . "5 . 42 . . . . . "5 . deviate . .

. pending . . 65 62 gap . gap 62 .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) ? ( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . 5 452 . . "5 . . accounting . . . - - 0 5"5 . .

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order.

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Wimal Weerawansa) - 9 "5 . "5 . 42 . .

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 42 . "5 42 . . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) ?

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

? . [ ] . ? [ ] .

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

1209 1210

2023 24

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Let us also have one hour extra; . ( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . ; . . . - [ ] .

( ) (The Hon. Deputy Speaker) . . - [ ] - [ ]

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . 5 . .

( ) (The Hon. Deputy Speaker) . [ ]

2 -088 /020"- ( - [ .]

.

: :

COAST CONSERVATION PROJECTS: DETAILS

1461/2023

3. (

) ( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Chinthaka Amal Mayadunna) - ( :

( (i) ;;

(ii) ;

?

( (i) ;;

(ii) ;

(iii)

;

?

( ?

:

() (i) ;

(ii) ;

?

() (i) ;

(ii) , ;

(iii) , ;

?

() , ? asked the Minister of Urban Development and Housing:

(a) Will he inform this House -

(i) whether surveys in regard to the coastal zone of Sri Lanka have been completed; and

(ii) the extent of land belonging to the Coast Conservation and Coastal Resource Management Department, in hectares?

(b) Will he also inform this House -

(i) whether coast conservation projects have been awarded to the private sector;

(ii) if so, the locations where such projects will be carried out; and

1211 1212

(iii) the procedure adopted in awarding aforesaid projects to the private sector?

(c) If not, why?

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) * .

* : * : * Answer tabled:

( (i) 1988 64 02 49 98 5 . ( .

( ;. .

(ii) 988 64 02 49 98 5 .

( (i) .

.

(ii) 2023 .

(iii) .

( .

: :

LIQUOR LICENCES: ANNUAL REVEUE

1579/2023

6. (

) ( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Sanjeeva Edirimanna) - (0 :

( (i) ;

(ii) ;

(iii) ;

(iv) ;

?

( ?

, :

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

( ) , ? asked the Minister of Finance, Economic Stabilization and National Policies:

(a) Will he inform this House -

(i) the number of licenced legal liquor outlets in Sri Lanka, according to each district, separately;

1213 1214

[ ]

2023 24

(ii) the number of legal restaurants with liquor licences;

(iii) the annual revenue earned through the liquor licences issued by now; and

(iv) the number of new liquor licences due to be issued in future?

(b) If not, why? ( ) (The Hon. Ranjith Siyambalapitiya) * .

* : * : * Answer tabled:

( (i) 4 5 2.

(ii)

849 135

684 118

185 197

307 113

148 72

248 77

359 64

207 85

98 30

175 13

152 6

155 8

85

.. 689

..00 211

449

1,349

(iii) . ;. .

(iv) . .

( .

:

:

ROOFTOP SOLAR PANELS: CONTRIBUTION TO NATIONAL

GRID 2881/2023

10. (

) ( - ) (The Hon. Buddhika Pathirana on behalf of the Hon. Nalin Bandara Jayamaha) - ( :

( (i) ;

(ii) 02 8 ;

(iii) ;

(iv) ;

(v) ;

?

( ? :

() (i) ;

(ii) 2018

;

(iii) ;

1215 1216

(iv) ;

( v )

;

?

() , ?

asked the Minister of Power and Energy:

(a) Will he inform this House -

(i) the number of rooftop solar panels currently available in Sri Lanka;

(ii) the contribution of aforesaid panels to the National Grid from 2018 to date;

(iii) the amount that the Ceylon Electricity Board should settle to the rooftop solar panel owners, by now;

(iv) the steps to be taken for the prompt payment of aforesaid amount; and

(v) the measures that are being taken to promote renewable energy sources?

(b) If not, why? ( ) (The Hon. Kanchana Wijesekera) * .

* : * : * Answer tabled:

( (i) 2023 "2 49 4"0 . . .. 0 54 222. "2 "2 62 .. 40 . 0.0 .". .

01 1 54 222

02 35,943

03

13,489

49,432

(ii) 02 8 .

(iii) 2023 020" (2" (2 020" . 020" (20 . .

(iv) (iii) .

(v) .

2022 0 94 02"2 2% . 0252 .

020 -0206 .

8"2 .

020"-0240

(

.

2018 129 45 174

2019 210 63 273

2020 263 77 340

2021 425 100 525

2022 536 126 662

2023

591 140 731

1217 1218

[ ]

2023 24

020"-0206 0 5"4 020 -02"2 " 2 5 . ** .

0200 .

( .

2023 00 ; .

.

( . ( ) (The Hon. Deputy Speaker) 0 (0 .

QUESTION BY PRIVATE NOTICE

INCREASE OF ENTRANCE AND EXAMINATION FEES OF SRI

LANKA LAW COLLEGE ( ) (The Hon. Anura Dissanayaka) 0 (0 .

020" . . . 020".2 .25 0" "/49 .

. . 6 222 52 5 222 . 05 . 8 922 6 522 . . 5 222 42 522 9 522 55 522 . 6 222 05 222 " 6 . . 522 .

. . .

. . . . .

1219 1220

* . * . * Placed in the Library.

. .

.

01. 2023.01.05 0" "/49 52 422 ? ?

02. 020" 0204 ?

03. 020" 0204 0200 ?

04. ? ?

( ) (, ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) . . . 020" 0204 . .

. [ ] . . . 5 222 . . . . 5 222

. . . . . . . .

( ) (The Hon. Anura Dissanayaka) . .

. 6 . . - - (0 6 ... .

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . . . . . [ ] . . .

( ) (The Hon. Wimal Weerawansa) -

( ) (The Hon. Deputy Speaker) .

1221 1222

[ ]

2023 24

( ) (The Hon. Wimal Weerawansa) . -

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . .

( ) (The Hon. Wimal Weerawansa) . .

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . .

( ) (The Hon. Wimal Weerawansa) . . ?

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) .

( ) (The Hon. Wimal Weerawansa) ?

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . .

( ) (The Hon. Wimal Weerawansa) . . .

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . .

. . - [ ] . . -- . . . .

( ) (The Hon. Deputy Speaker) 0 (0 ( .

II

,

HISTORICAL BUDDHIST ARCHAEOLOGICAL SITES IN NORTH

AND EAST

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) . .

62 6 . . 4 . .

1223 1224

. . . . .

/ / . .

. . . * .

. . . .

.. 29 - 2" . . . . . .

. 9"" 8 0 " . 009 . 052 . . . . . . . . .

. . .

[ . [ ] [Expunged on the order of the Chair.]

. . . . .

. . . .

01. ;?

02. ?

03. ? ?

04. ?

1225 1226

[ ( ]

* . * . * Placed in the Library.

2023 24

05. ? ?

06.

. "2 ? ?

.

. .

(, ) ( - , ) (The Hon. Vidura Wickramanayaka - Minister of Buddhasasana, Religious and Cultural Affairs) ( 0 (0 .

01. // "/ 5/204 .

02. . - - . .

03. . . . . * .

04. .

05. 26.

. .

. () ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) .

. .

( ) (The Hon. Vidura Wickramanayaka) . .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) . ( ) (The Hon. Vidura Wickramanayaka) . .

( ) (The Hon. Sajith Premadasa)

. . rose.

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Sajith Premadasa) . . . .

1227 1228

* . * . * Placed in the Library.

5 05 . 52. . . 2 . 05 . 05 52 . . . ; . . . . encash . . . .

. . .

( ) (The Hon. Deputy Speaker) . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) . . .. 5 05 . 52 . . 5 . 2 . . . .

. . . ; . . . . . . . Delta Import and Export Private Limited .

applications . . applications . application . . .

( ) (The Hon. Deputy Speaker) ?

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) .

. . . . ;

1229 1230

[ ]

2023 24

. . SAPP . . . . . .

? 22 . . 5 05 . .

. . 2 "2 . 0 . 2 "2 . . . . - - .

. . . . "22 . . 005 "22 . .

. . .

( ) (The Hon. Sajith Premadasa) - space - . Chandrayaan-1", "Chandrayaan-2" Chandrayaan-3" . 0228 02 9 020". 06". SupremeSAT 02 0 "02 . . SupremeSAT "02 06". SupremeSAT "02 . "02 .

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 02 5 02 8 . SupremeSAT . . ROSCOSMOS . ROSCOSMOS . . . - nanosatellite - . . 0" . . SupremeSAT . -

( ) (The Hon. Sajith Premadasa) 02 0 .

1231 1232

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 02 0 . .

( ) (The Hon. Sajith Premadasa) . ( ) (The Hon. Deputy Speaker) . ( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

-" . ; . India 2020" vision . ; . ; India 2020" vision . . . vision visionary leaders . . .

( ) (The Hon. Sajith Premadasa) - ( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Sajith Premadasa) vision . 0248 ; . ; .

( ) (The Hon. Deputy Speaker) ( . .

,

,

STATEMENT BY MINISTER OF JUSTICE, PRISON

AFFAIRS AND CONSTITUTIONAL REFORMS

( ) (, ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) . . . 06 0 . . . . .

; 0 02 . . . . . . . .

.

1233 1234

2023 24

. . . .

. . . . . .

. 02 4 . . 4 5 . ; ; 0. . . 4 5 . ; 0. .

. . . . . .

SITTINGS OF THE PARLIAMENT ( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

" 8 .. 9."2 .. 0."2 .. .22 .. 5."2 . ..

2."2 8(5 . .. 5."2 . , . . Question put, and agreed to.

BUSINESS OF THE PARLIAMENT ( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

" 0 . , . . Question put, and agreed to.

( ) (The Hon. Deputy Speaker) .

.

:

:

ESSENTIAL PUBLIC SERVICES ACT: RESOLUTION

( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

" 9 9 6 0 020" 0"45/5 020".28.0" . , . . Question put, and agreed to.

1235 1236

ADJOURNMENT ( ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . Question proposed.

( ) (The Hon. Deputy Speaker) .

. . .

.

( ) (The Hon. Hesha Withanage) . . .

( ) (The Hon. Deputy Speaker) Order, please! .

... ( ) ( ... - ) (The Hon. M.U.M. Ali Sabry, PC - Minister of Foreign Affairs) .

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

PERFORMANCE OF SRI LANKA CRICKET AND SPECIAL

AUDIT REPORT

[.. .0 ] ( ) (The Hon. Hesha Withanage) :

" 0200 T-20 ( 020" 4 .... . 020" 4 02 8 9 " . 4 . 4 .

020" 0 02 .

0 .

.

01.

.

02.

.

03.

.

04.

.

020" 4 .

1237 1238

2023 24

020" 4 SIF/C/AG/AQ/2023/02 . * .

. . . . . . . . . . . . 996 .

qualifying matches World Cup . . . . . - . . . . . .

. .

"2 . ; . . . .

. . . . . - - .

. . . . . . softball tournament . ? ? ? ? . ?

- - . ; . . . . . . . . .

1239 1240

* . * . * Placed in the Library.

National Curator. . National Curator . Pakistan tour pitch .

. cricket ground . . . . . . . .... .. . . . . . . ;... .

. . . . .. . . . .

. . . . ? ? . . . .

42 .

. . 5 2 0 . 0 ; . . 42 . cricket clubs . ground . .

. . Sri Lanka Cricket . . . . . . . . 996 World Cup - - . . ? ?

. . .

- . . . . . . . . ? . . . .

1241 1242

[ ]

2023 24

0200 . . . . . .

4 6 69" 6 9 . . 4 2 . .

4 0 596 59 . . 4 54 5 4 48 4 "6 42 "9 42 "9 "8 "6 42 .

8 2 9 4 . " "0 852 . " "6 09 40 .

-

- . 5 522 222 . . . . . . air ticket . 22 per diem . . bat . gloves batsman . .

"5 . . . . "5 ? . ? . . . .

. . . . . . . . . . . duty ? . ? . .

1243 1244

. . . . 2 831800429V . . .

. . . * .

. . ; . . ? .

52 . . (0.5 05 quotations . quotations . 0 .

. . .

tickets . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Hesha Withanage) "2 . ( ) (The Hon. Presiding Member) .06. .56 "2 .

( ) (The Hon. Hesha Withanage) 2 .

( ) (The Hon. Presiding Member) ? ( ) (The Hon. Hesha Withanage) .

0200. 0.08 PY 2022012316 . 06 . Business Class . . . . 06 . 2 0 " 4 . Invoice . 22228422. . . . . . . .

1245 1246

[ ]

* . * . * Placed in the Library.

2023 24

. 2222 "262 . 2 222 . . ? . . . . . .

22 222 . 095 "95 . .

. . * .

. . . . . 02 8. 664 . . .

. 8 040 4 . 622. 622. . Nimbus Communications Limited 5" 5 4 . Taj TV "4 8 " 222 . 8 022 222. 622. 622 ?

622 ? 622 . . . . . .

( ) ( - ) (The Hon. Roshan Ranasinghe- Minister of Sports and Youth Affairs and Minister of Irrigation) 02 ?

( ) (The Hon. Hesha Withanage) 02 8 . .

( ) (The Hon. Roshan Ranasinghe) 2018 . . [ ]

( ) (The Hon. Hesha Withanage) .

( ) (The Hon. Roshan Ranasinghe) .

. . . . . . . .

( ) (The Hon. Hesha Withanage) . . . . [ ]

1247 1248

* . * . * Placed in the Library.

( ) (The Hon. Roshan Ranasinghe) . ( ) (The Hon. Hesha Withanage) . 5.5 . . 5.5 .

. transfer Wells Fargo Bank account . accounts 0 . Banamex Bank . . BBVA Compass Bank " . BBVA Compass Bank 5.5 . . 28 84. 5 . -

( ) (The Hon. Vasudeva Nanayakkara) . . ( ) (The Hon. Hesha Withanage) .

( ) (The Hon. Vasudeva Nanayakkara) .

( ) (The Hon. Roshan Ranasinghe) .

( ) (The Hon. Vasudeva Nanayakkara) . ( ) (The Hon. Roshan Ranasinghe) . .

. . 2 0 . . . . .

( ) (The Hon. Hesha Withanage) .

. 8 - [ ]

( ) (The Hon. Presiding Member) 0 .

( ) (The Hon. Hesha Withanage) .

. . . . . . . . 02 8 . . . . . ; .

. . . . pigeonhole . . . . 6."

1249 1250

2023 24

. .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Hesha Withanage) 5 .

. . . 022 "52 "62 dollar account . . - fixed deposit account - . -Central Bank . . 2 .

. . . . . . . . 996 .

LPL ? LPL . . . . . . Asia Cup . . ; . . . . . Interim Committee Sri Lanka Cricket ICC . .

South Africa . . . . . umpires . .

. . . . . . . . . . . . . . . . .

. * .

.

( ) (The Hon. Presiding Member) . 5 .

[.. 0. ]

( ) (The Hon. Buddhika Pathirana) .

1251 1252

* . * . * Placed in the Library.

. .. .

. . .

. . . . . .

. Sri Lanka Medical Association . Sri Lanka Medical Council . . Sri Lanka Medical Council . . . .

.. Sri Lanka Medical Council . . ? . . . . ? - . . ; . .

.

. . . 82 . . . * .

. . . . . . . . 5 222. .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Buddhika Pathirana) "2 .

. . . . . . .

1253 1254

[ ]

* . * . * Placed in the Library.

2023 24

. .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Buddhika Pathirana) . .

( ) (The Hon. Roshan Ranasinghe) .. 005 . . . . . .

( ) (The Hon. Presiding Member) . 04 .

[.. 0. 9] ( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) .

. .

. - . . . - 9 . . . . . Indian Premier League . bio-bubble . Prof. Arjuna De Silva . .

. plan . . . - leisure sports. . competitive sports. . - sports economy . LPL .

West Indies Under 19 National Squad tour . Pakistan-Afghanistan Bilateral Series Afghanistan home ground . LPL . . ? . netball, volleyball beach volleyball franchise tournament model . . franchise model ; franchise model

1255 1256

. LPL . Abu Dhabi T10 UAE T20 League Big Bash League - system - .

. . club cricket match . domestic league ; . . . * .

. 2 02 - - . performance-based payment system contract . team team . coach . contract . Selection Committee . 2 . Sri Lanka Cricket Executive Committee . Technical Advisory Committee . under-17 level . Sri Lanka Cricket - leather cricket- 652 . 452 . Under-19 League Presidents Trophy Sri Lanka Cricket President's Team - womens cricket ; - . under-19 bilateral tours . under-19 team coaching

. base . LPL under-23 player squad ground . system - . - .

. Director General, Sports . National Sports Selection Committee . national squad approval . submit 04 . . trials 4 . trials 4 - individual sports - timing . . . IAAF-approved event FINA-approved event .

; . Appeal Advisory Committee - - .

. . . international ban . . football international ban . . .

. . .. . . . .. Sri Lanka Cricket

1257 1258

[ ]

* . * . * Placed in the Library.

2023 24

. Sri Lanka Cricket . . . - - . . . . . .

( ) (The Hon. Presiding Member) Order, please! .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) . . . . ? . . . . . . . . .

02 8 . .

. . . .

( ) (The Hon. Hesha Withanage) . constitution .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) . . . . ? Sri Lanka Cricket . Sri Lanka Cricket . A" "B" C" . .

. . . .

. . commercial sports allow . . . . . . - . . . .

1259 1260

budget planning .

. - . . . . Selection Committee . . . .

( ) ( () ) (The Hon. (Prof.) Charitha Herath) . ( ) (The Hon. Presiding Member) ( . ( ) ( () ) (The Hon. (Prof.) Charitha Herath) . oversight Committees . . .

oversight Committees - COPE, COPA - direct . .

( ) (The Hon. Namal Rajapaksa, Attorney-at-Law) . . . . Asian Games . ? ? . 005 . .

. . 52 . . . Football World Cup Qualifying Matches . Asian Games . . ? . -Cricket Board - . . 002 . Apeksha Hospital . Paralympics 2 Cricket Board . netball team . . . . Football Federation Cricket Board . . . Audit Report . - - . . . .

- . . . - . .

. . . . . . . budget . 02 . 02 - -

1261 1262

[ ]

2023 24

; High Performance Programme . . .

. . . .

( ) (The Hon. Presiding Member) . 5 .

[.. 0."9] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . "5 . . . . . .

40 . Cricket Clubs 12 . There are 12 cricket clubs and 142 votes. clubs . . clubs . . cricket clubs . 40 . Cricket Board ? . 0 . 02. 02 . 40 . . . .

. ?

( ) (The Hon. Roshan Ranasinghe) .

oversight Committees . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . [ ] you can reply later. . . . . , , , . ? ; there must be a political will. .

5 . [ ] . 5 . ; . ? Supreme Court . Cricket Board . Supreme Court . ? Cricket Board dissolve . - a Competent Authority - Cricket Board . . IPL . pavilions sheds. ? Cricket Board ; IPL . IPL franchise teams . . ; Supreme Court . . . .

( ) (The Hon. Roshan Ranasinghe)

. . rose.

1263 1264

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . Do not take my time, please. - [Interruption.] . . You are disturbing my trend.

. . .

. . .. ? . . 999 . test match . . There was an after-dinner speech that I had to deliver. , , , Trinity College Ground , ground . dinner ., Sri Lanka A Team Captain Former BOI Chairman. telephone , 5 , . Cabinet Paper . .. . .. , ? . . . . . ? . 5 222 . ? . 5 222 . ? . 5 222 ?

. . . ; ; . . school cricket . club level .

.. Kandy Rugby Football Club 022 . ? . Kandy Rugby Football Club Rs. 200 million .

02 . ? Kandy Rugby Football Club Rs. 20 million . . . Kandy Rugby Football Club , . . , 022 . , . . . Interim Committee . . . .

. . ? Interim Committee , Cricket Board , " , , . ?

Interim Committee . Websites . South Africa Interim Board . Auditor-Generals Report ICC . . . . . . . - provincial cricket associations - . . 05 for 25 years! . rugby ground develop Kandy Rugby Football Club 022 . ? . .

. 980 . 2 . 9 2 four-day match . 9 5 World Cup . . for being a closed economy. ?

1265 1266

2023 24

. tour . tour . open economy 980 2 . NCC . cricketers "If we had an open economy before 1982, we would have got test status in the 70s" . . .

. Cricket clubs 12 . 40 . . . . . . . .

. World Cup qualify . , ; we had to qualify this time. , . cricketers batting average . World Cup cricketer batting average over 40. , , , , batting average over 40. , - stars - batting average ? 05; 25 per cent. Runs score ; runs . .

Selectors cricket matches ? Selectors matches ? , selectors matches . matches . . ? Club match "5 Sri Lanka National Team . He only scored 35, but he was selected. Why? Because there was a selector watching him, how he played that knock. Sangakkara scored only 35 runs, but he was selected. , "5 Team . selector . . .

, . . . . . . , National Team . - provincial - , cricket match 75,000 ? cricket match 5,000 ? .

, ground . . . [ ] ground . , . 5 BOI . . . , . . . . . . , . . , . ; we will start with cricket. . . . . . , . , . . - [ ]

( ) (The Hon. Presiding Member) . ( ) (The Hon. Roshan Ranasinghe) . . . - paper clubs. . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Roshan Ranasinghe) . . . . . . . . . . . .

1267 1268

. . . . . . . . ? . . . . ? . . . . . . T20 . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

. . You do the relevant amendments and bring it to Parliament. Then, we will vote for it.

( ) (The Hon. Presiding Member) . 2 .

[.. 0.58]

( ) ( - ) (The Hon. Arundika Fernando - State Minister of Urban Development and Housing) . . . -

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

( ) (The Hon. Arundika Fernando) Please do not take my time. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . Le Kandyan Hotel after-dinner speech . Asgiriya Stadium ground . BOI Chairman Thilan Wijesinghe. 5 . .. 5 . . .. . . . . . .

( ) (The Hon. Arundika Fernando) . . . BOI .. initiate - [ ] . . . . . . stadium .

. . . . . World Cup .

.

1269 1270

[ ]

2023 24

. 9 . 9 . ban . ban - - . . . . . .

. . . . 404 . . . Royal, St. Peter's, Ananda , Nalanda, Trinity, St. Anthony's . . . . club cricket. gap . gap . . . . .

. . . - sponsors - . TV rights . . . . ? . - clubs - 0 0 40 . clubs 51 .

. . . . . . . . . . . .. . . . . . . . . . . World Cup Tournament . . . World Cup Tournament . . .

. .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Arundika Fernando) .

. . . . ; . . . . ? .

1271 1272

. . . . . . . 5-a-side . . . .

( ) (The Hon. Presiding Member) . 0 .

[.. .28] ( ) (The Hon. Anura Dissanayaka) . . . . . . . World Cup Qualifier . ? . . . . . .

. . . . ? .

? . . . ? . . ?

? . . ? T20 . . ? ? 5.4 5.4 4. ? . . . . . ? ? 62 . . ? . . ? .

? Sri Lanka Cricket . . . Jayantha and Shammi Cricket Club" club . Sri Lanka Cricket. ICC ? . . Sri Lanka Cricket. Tournaments . . . . . ? . .

1273 1274

[ ]

2023 24

. . . . ICC . - ICC - . . . . ? . ICC . .

gang . . ? . Sri Lanka Cricket . ? . clubs Board . . gang ; gang . . gangs . . gang . gangs . ? . .

. gang ; . ? ? . ? ? . . . . . gang . . . .

? . . . . - - . . . . . . . Bar Association . Bar Association nominate . - Chartered Accountants - . . . . -- .

1996 05 06 . . . . . . . . . . . . . . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Anura Dissanayaka) .

. . . ICC . ICC . . . ICC .

1275 1276

. . ICC . ICC . . . 02 5 . ICC . . . . . . . . . . . . ? . ? .

. . . . ? ? . . . . .

( ) (The Hon. Roshan Ranasinghe) .

. . . . . .

. . . . . 5 . .

. . . . 4 . . . . . .

( ) (The Hon. Presiding Member) . 02 .

[.. .05]

( ) (The Hon. Mahindananda Aluthgamage) . . .

02 0 02 5 . . . . . . .

1277 1278

[ ]

2023 24

. . . . . . . .

( ) (The Hon. Dilan Perera) The three Fernandos!

( ) (The Hon. Mahindananda Aluthgamage) Yes. The three Fernandos" .

. . ICC . . . . . .

( ) (The Hon. Roshan Ranasinghe) . . rose.

( ) (The Hon. Mahindananda Aluthgamage) .

. . . . . . . .

. . . ICC . . . ; . .

. T20 8 One Day Internationals 8 Test . T20 . One Day Internationals 0 . test cricket " . ICC 020".2 ." database . test cricket " . . One Day Internationals 8 T20 8 . . ; ; - World Cup - ; T20 World Cup ; gold medals . . . .

. . 02 0 . 02 0. "2 . .

. . . . .

. 02 4 draft . .

1279 1280

. . . . . . . 02 " "" - Convention Against Doping in Sport Act, No. 33 of 2013 - . .

. . . 05 05 "04 "04 . .

. . . . . . . . .

? . . . . . . . process .

. . . . . hockey turf

. . . - - ; . T20 World Cup . Asia Cup . .

. . IPL . . . ? . . .

. Sri Lanka Tea Board Dialog Rs. 1.1 billion sponsorship . . ? . . . Cricket Board . [ ]

( ) (An Hon. Member) .

( ) (The Hon. Mahindananda Aluthgamage) . . . . .

. . . . . . . .

1281 1282

[ ]

2023 24

. . . . FIFA . . . . . . .

. ; . . .

; . ; . . .

. . .

. . 6 ; 6 2 . 2.5 . . . 2 . .

. . . . . .

. . ; 9 04 .

. . synthetic track . swimming pool ; swimming pool ; swimming pool .

swimming pool . . . presentation . . . proposal 5 " . . . trial . 0 0 . 0 822 . ; . . . . .

- - - 22 022 - . surgeon . blood sugar

1283 1284

. . . .

.. . . 948 . . . T20 World Cup . . . . . . 02 . . 02 . . . . . betting . pitch . . . . . . -

( ) (The Hon. Hesha Withanage) . . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Hesha Withanage) . . . .

World Cup . 02 . . . . . LPL . . World Cup .

( ) (The Hon. Mahindananda Aluthgamage) . . . 02 02 " .

. team select . ; . World Cup team . team . team World Cup . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Mahindananda Aluthgamage) .

. . . [ ] I am sorry, . . . . . . .

( ) (The Hon. Roshan Ranasinghe)

1285 1286

[ ]

2023 24

. . . . . - - Normalization Committee . . . . 02 . . . . . . . . .

. . . . . FIFA AFC . ? . ? . . . . . . . ?

42 . 42 2 . 0 2 . ! "6 . 4 . ! . ? . . 0200-020" - 5 - . .

. . . . . . . . . .

( ) (The Hon. Mahindananda Aluthgamage) . . argument . .

. . ban . . ban . . - football - . . . . . . . . . . . .

( ) (The Hon. Roshan Ranasinghe) . . . . . World Cup

1287 1288

. . . . . . . . . .

( ) (The Hon. Presiding Member) . 2 .

Order, please! .

( ) (The Hon. Roshan Ranasinghe) .

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. MADHURA WITHANAGE left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

[.. .5 ]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . . .

. . Sri Lanka Cricket . . - - .

Sri Lanka Cricket . 4 . ?

cricket clubs . cricket clubs - SSC Ragama Cricket Club - national team cricket clubs ?

( ) (The Hon. Roshan Ranasinghe) -

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . . .

cricket clubs . . . . . . . . financial statements . . . . . Sri Lanka Cricket - . Sri Lanka Cricket . Betting

1289 1290

[ ]

2023 24

Sri Lanka Cricket . casino . .

. ? . prestige . . Sri Lanka Cricket . . restructure .

COPE Sri Lanka Cricket COPE . . . . Sri Lanka Rugby suspended as a member of World Rugby 020" news article . FIFA reiterates its stance, wants Sri Lanka to comply to get ban lifted 2 . ban . ban ? . . ban . Cricket World Cup ban . .

. news . news channels ? news channels . debt restructuring . . . . - independent -

restructure . clubs ? talents . SSC train ?

. . LPL . . . -

( ) (The Hon. Dilan Perera) ?

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . ? . talents . talents system . system . . . e-mails . e-mails . canvassing . canvass canvassing . . .

The Island news . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . It is titled Orders go out not to ignore Indian intelligence warnings. - The Island . Local intelligence services have issued orders to their operatives to

1291 1292

collect and process information pertaining to all parties and individuals involved in creating . - . The Island . . . EPF, ETF . . ? ISIS 05 .

. . . . . . . ? . . Colombo Port City Project . ? .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) .

. . . . . ? . IMF meet . - . .

. news . .

Sri Lanka Cricket ; . Cricket World Cup Sri Lanka Cricket restructure . .

( ) (The Hon. Dilan Perera) . . . . . .

. . . . . . . .

( ) (The Hon. Presiding Member) .

. .

[.. 0.2 ]

( ) ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) , . , ,

1293 1294

[ ]

2023 24

. . , LPL .

. LPL . LPL . . Sri Lanka Cricket - . . .

canvassing . . ; . . . . . 02 . . . . . ? . . . . . .

Sri Lanka Cricket . .. . 994 . 996 ; . .. . . 522 . .

. . . . . Cricket World Cup . LPL . LPL

. LPL ? LPL final match ? LPL final match .

LPL . LPL ? . LPL . LPL IPL . Cricket World Cup . . . ; qualifying West Indies Cricket Team . West Indies Cricket Team 02-02 . . . . . Canvassing . . . . .

. . . - audit - . accounts check . .

. . . . . . . .

Sri Lanka Cricket . . 02 "2 . . . ? Sri Lanka Cricket

1295 1296

. . . . . . . . . . . Sri Lanka Cricket .

. . . . . -.. - Sri Lanka Cricket . Sri Lanka Cricket . . . . . .

( ) (The Hon. Presiding Member) .. . " .

[.. 0. 6] .. ( .. ) (The Hon. R.M. Ranjith Madduma Bandara) . World Cup Asia Cup . .

05 .

. - - .

05 . . 996 World Cup . . Interim Committee . 22 . . .

1996 matches 65 . " . cricket matches . cricket matches matches 13. 25 " . ; rankings . rankings . test cricket ODIs 9 T20 8 . ranking . . 02 05 . . . ? . . . Sri Lanka Cricket LPL . . . . . . ? 4 . . . . . Cricket clubs cricket ground . .

1297 1298

[ ]

2023 24

. . 4 . "8. 5; their count is five. . .

. . . . ground . . .

02 0 020" . . . . . . . . . . .

IPL . . . .

? club match 45 222 . . . ? . . ? . . . . ; ; . .

0200 . . Sri Lanka Cricket . . ? ? .

. ; . 52 . 02 " . audit reports . . . . .

air tickets . . . . 89 . 89 5 . ? Tour South African Tour - - . ? . . . . 0 58" . Auditors 4 " . 2 . . . . . . . Television .

02 9 . ! ?

? ? 02 9 . 682. 4"4 . 258 . . Australian Tour .

1299 1300

. . ; . . . . . . . ; .

. . . . . . . . . . - - . . . . . . . . " . .

cricket clubs . . . ground pitch . experts . . . . . .

. . .

( ) (The Hon. Presiding Member) . 2 .

[.. 0." ]

( ) (, ) ( () - , ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC - Minister of Justice, Prison Affairs and Constitutional Reforms) . . . . . .

9 " 05 . 99" 4 . 08 . , , , , , . , . . ; . , , , .

, . . , .. . . domestic servants

1301 1302

[ .. ]

2023 24

. . .

. . . . . . . . ; . . . 4 . . . . . - - .

- Olympic Doping Committee - 2 . .. . .. ; . . .

LPL . . . LPL cryptocurrency . T20 franchise SkyFair" ; . .

. . . 5 Skyfair.News, 1xBet, 1xBook, Crickex.in, Kheloyar news, BABU88, SatSport, Wolf777, TigerExch, BFI COIN, MTFE . ; cryptocurrency . B-Love Kandy B-Love Network cryptocurrency . . . . .

( ) (The Hon. Presiding Member) .

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) .

- Anti-Corruption Bill - 28 . . 020" 29 . 29 . 29 . . .

( ) (The Hon. Dilan Perera) Hon. Minister, does this cover malpractices in awarding TV rights?

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) Anything. If you have earned something which you cannot justify that you earned through legitimate means, that is an offence, that is corruption.

1303 1304

( ) (The Hon. Dilan Perera) Then, the Minister can act upon it. Is it?

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) Yes, the Minister has to act upon it. Then, he has the power and he will have to exercise that power.

In addition to that, Sir, I would like to say that I glanced through the Report that has been submitted by Justice K.T. Chitrasiri, retired Supreme Court Judge. There are very important proposals he has made in his Report. . . . . .

. . . . . . . . . . .

( ) (The Hon. Presiding Member) . 9 .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) 4 . 5 add .

( ) (The Hon. Presiding Member) 4 .

[2.42 p.m.] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Presiding Member, I am pleased to follow my Colleague, Presidents Counsel Hon. (Dr.) Wijeyadasa Rajapakshe, Minister of Justice, Prison Affairs and Constitutional Reforms, who made some important observations on the current state of affairs in the Sri Lanka Cricket and the way in which we could bring in some remedial measures. Also, I must thank my Colleague, the Hon. Kumara Welgama, for having permitted me to speak ahead of him, though his turn is next. So, my thanks are due to him for that accommodation.

Having said that, initially, I want to pay tribute to two important cricketing personalities who passed away recently from amongst us. One is, the late Mr. A.C.M. Lafir. Many in this country may not know about his records in the cricketing field. He was somebody who had, perhaps, had almost a Don Bradman-like average in batting. Such was the calibre of A.C.M. Lafir and he passed away a few months ago. So am I wanting to pay my tribute to late Mr. Daya Sahabandu, who was one of our famed left-arm leg spinners who played the domestic circuit until he was in his mid-forties or perhaps, even in his late forties. When both these people died, there was not much of news in the sports pages of newspapers. Even the Sri Lanka Cricket authorities should have at least had the courtesy to have released a statement on their death. That is the least you could do for those people who had contributed to cricket in this country.

I am not going to deal with this whole issue of perceived corruption and other issues, but would like to ask the Minister to divert from this subject to the plight of hockey in this country. Hockey is not being played on an astroturf. We only have one astroturf available in the Racecourse, just close to your Sports Ministry. That has been severely damaged. There was an astroturf in the Nandimithra Ekanayake Ground in Matale. That has been totally destroyed. Hon. Minister, we cannot go to international competitions anymore with schools playing sports like hockey in grounds with normal grass because astroturf is where all international competitions are held. Therefore, we need to have a proper astroturf laid out in the Racecourse as well as a further ground created for the people in the Central Province; either in Matale or Kandy, we need to have an astroturf ground. So, we are making that request.

Having made that request, I would also like to say something about this obsession of holding test matches only in Galle. By doing that, we are doing a big disservice to our cricket. Of course, it is a spin-friendly ground and everybody knows that. After the second day, the ball spins. Though they thought it was favourable to us, what happened in the Pakistan Series? We lost it roundly. That obsession is also connected to the corruption and difficulties the Cricket Board is facing. They always want to win matches. It is not simply a matter of winning matches, but we must have a ground

1305 1306

2023 24

where all our skills could be tested properly. So, we cannot always choose spin-friendly turfs like the Galle Stadium for our test matches. So, that practice has to be abandoned.

The other matter is about the LPL. We had the LPL and what has happened ultimately? Wanindu Hasaranga is injured. From among our fast bowlers, Dushmantha Chameera, Isuru Udana and Nuwan Pradeep are injured. That is because they had played back-to-back games; every other day, they had to play LPL matches.

So, ultimately, four of our frontline bowlers - out of whom, two are speedsters and Wanindu Hasaranga, our strike-bowler, was the captain of the winning team - could not play the final match. Wanindu Hasaranga himself is complaining that that was because back-to-back matches had been played. He is also complaining about having to play at the Premadasa Stadium, Colombo because it is not suited for a T20 game. It has a 50-meter boundary on one side and everybody seems to be playing to that advantage. These are matters that should have been looked into. Anyway, those are small technical matters which I raised.

Now, let me come to the issue concerning, the Sri Lanka Crickets restructuring. There is no point in talking about corruption, abuse of power and various other issues at the Sri Lanka Cricket because umpteen number of times, many have raised those issues here. Lack of due controls and oversight as well as regulatory stringency, which has led to a systemic failure, inadequacies, practices of Sri Lanka Crickets constitutional structure that has denuded the Sri Lanka Cricket of its ability to vibrantly promote and regulate the game of cricket in Sri Lanka is the situation there today. It is singularly ill-managed and utterly vulnerable and susceptible to financial and other forms of mismanagement and also manipulation, abuse, corruption, nepotism, cronyism and suboptimal management are most grievously and irreparably damaging the development, upliftment and indeed, the very standards of cricket in Sri Lanka. That is the issue. Therefore, Hon. Minister, forget about your tenure or what will happen to you, but take a bold decision. After this Debate, I think some decisions have to be made, which will effectively enable an efficient group of office-bearers to be appointed.

Now, what has happened? They are appointing a group of office-bearers repeatedly, notwithstanding the fact that many of them are not former cricketers, but those who are attracted to the benefits in holding such positions. And, they are also conflicted by their loyalty to the clubs which vote them in. I was told that the CCC and the SSC had been given large amounts of money - Rs. 100 million, Rs. 150 million - to develop their pavilions and other facilities. Those are rich clubs. I have nothing against the CCC and the SSC. They are fine clubs; they are our premier division clubs and are doing very well. But, such a large amount of money for such rich clubs? What about the other clubs which are lacking facilities? So, this entire club structure has to be changed.

Now, the current electoral system, which has resulted in about 147 members in almost all the cricketing clubs in

Sri Lanka being permitted to vote, notwithstanding the fact that they may not be playing cricket of any particular recognized standard or having the required infrastructure as grounds and clubhouses, has to be revamped. Widespread buying of votes from these substandard cricketing clubs, the members of which, most unfortunately, do not have the best interest of Sri Lanka Cricket in mind when casting their votes is the biggest problem we are facing. Such an extensive voting body is not present in any other ICC full-member nation.

( ) (The Hon. Roshan Ranasinghe) . . rose. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Hon. Minister, I have a short time. So, after I finish - ( ) (The Hon. Roshan Ranasinghe) I am taking from my time.

I have to attend the National Sports Festival. If you kindly excuse me, I will watch the Debate online.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) No problem, go ahead. But, I want you to be bold enough to take some decision soon about the impending affairs of the Sri Lanka Cricket today. Thank you.

( ) (The Hon. Roshan Ranasinghe) I took your advice. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Sir, such an extensive voting body is not present in any other ICC full-member nation. For example, the Pakistan Cricket Board, the England and Wales Cricket Board and the Board of Control for Cricket in India, representing much larger populations than Sri Lanka, have a mere 17, 18 and 38 voting members respectively, whereas we have 147! For a country with a mere population of 22 million, Sri Lankas first-class tournament comprises as many as 24 teams! Comparatively, Australia, with a population of around almost the same number as in Sri Lanka, has only six first-class teams, whereas we have 24, four times the number in Australia. England, with a population of around 56 million, has only 18 first-class teams. So, it is public knowledge that, here, teams are promoted into first-class status, not strictly on objective standards or their cricketing merit or prowess, but as a vote-buying exercise

1307 1308

for Sri Lanka Cricket elections. That is what is happening. So, this whole structure has to be changed, if this is to be defeated.

Then, honorary office-bearers and honorary subcommittees are relics of the past, which serve no useful purpose. Those office-bearers duplicate the work of the professional management such as that of the Chief Executive Officer, the Financial Officer and the Chief Operating Officer. Those are professional staff. Let them manage and head the affairs and not these honorary office-bearers. That is what is important.

Now, let me come to the most important part. In 2012, Mr. Haroon Lorgat, former ICC Chief Executive, was appointed to review the Sri Lanka Cricket and its management structure. He gave some recommendations. Then, late Justice Prasanna Jayawardena, one of our finest legal luminaries who adorned the Supreme Court Bench, before joining the Bench, also submitted a report, which said, "Incorporate Sri Lanka Cricket by an Act of Parliament as a body corporate. That is, to bring in an Act of Parliament to incorporate a new constitution, which is to be drafted by a specially-appointed committee and thereafter, to be submitted to the Legal Draftsman's Department for finalization. Now, the Minister has the power to do that under the Sports Law.

I can go on giving details. On the case of the Board of Control for Cricket in India vs Cricket Association of Bihar and Ors, the Supreme Court of India said that having considered the compromised situation, the Board of Control for Cricket in India, BCCI, made a judicial intervention in a very proactive manner in the larger interest of cricket and the public and consequently, the nation, notwithstanding the fact that the BCCI is a private body and therefore, alleged not to be amendable to the writ jurisdiction. In its judgment, the Supreme Court of India further held that the BCCI is a very important institution that discharges important public functions and demands of institutional integrity, which are heavy and need to be met suitably in the larger public interest and therefore, intervention is necessary. Thereafter, a lot of reforms have now been introduced and are being implemented in India.

Therefore, the Minister has to take some courage from what has happened in India, our neighbouring country, and start using his powers under the Sports Law so that he could take action and bring in an enactment through Parliament and make the Sri Lanka Cricket answerable to Parliament. They are now talking about it being a private institution and is engaging in litigation with you, all of which is a waste of public money. They have sent 17 Executive Committee Members and their families to Australia to watch the T20 World Cup at Sri Lanka Cricket's expense. Compared to that - recently, Ramiz Raja had come here from Pakistan - on behalf of the Pakistan Cricket Board, only one had gone to Australia. But, 17 of our Executive Committee Members have taken a flight to Australia courtesy Sri Lanka Cricket's funds. Those funds could have been used to uplift our cricket.

Then, I would just like to add about the condition in Ampara with regard to cricket. There are almost 150 clubs which play hardball cricket, but only four or five are being permitted and the representative of Ampara is not taking care of that matter. Sir, I am tabling* all the names of those clubs.

And, finally, I would like to refer to my own district, Kandy. They have sent us a detailed record of how many schools they have given cricket equipment to. There are about three or four Muslim schools among them, but the fact is, this equipment had been given years ago. Are they giving it every year? As you know, for hardball cricket, the equipment cannot be used beyond a year or two. So, all the money that is being wasted for unnecessary projects could have been channelled to develop cricket in this country and that is not happening.

So, if you are to check the abuse of power in this institution, there is no other way, but to either appoint an Interim Committee - you do not have to fear appointing an Interim Committee because nothing happened in South Africa - or otherwise, bring in an Act of Parliament and finally appoint a Board of Directors so that they could get a new Constitution drafted.

Thank you. ( ) (The Hon. Presiding Member) .. . 4 .

[.. 0.59] .. ( .. ) (The Hon. S.B. Dissanayake) . . . . . . .

LPL sponsor cryptocurrency .

1309 1310

[ ]

* . * . * Placed in the Library.

2023 24

. . ; - - . . . . . . . World Cup . 65- 2 level " . - ICC - .

. . .

. .

"5 222. "2 222. 05 222. . 05 . 052 222 . 022 222 . 5 222 . 52 222 . . . 22 222 . .

gym . gym . gym .

. "2 . "2 . "2 0 . . semi-finals . World Cup . .

. . . . . . . - - . . .

. Audit Report ICC . ICC . . .

. - broadcasting rights - . . balance . ; 422 522 622. . accounts . . . .

LPL ; . . . LPL

1311 1312

. LPL . B-Love Kandy . . . easy cash . . . . . . - . . .

( ) (The Hon. Dilan Perera) .

.. ( .. ) (The Hon. S.B. Dissanayake) . . DIG . . . . DIG . . . . .

( ) (The Hon. Presiding Member) . .

[3.13 p.m.] ( ) (The Hon. Eran Wickramaratne) Hon. Presiding Member, I would like to start today by paying tribute to a famous Sri Lankan cricketer who was laid to rest about two weeks ago: Mr. Daya Sahabandu.

He was a paceman, a left-arm leg spinner, played for Nomads and took over 1,000 wickets. He played for Sri Lanka and was a colleague of Michael Tissera and Anura Tennekoon, past eminent cricketers who paved the way for Sri Lanka to be recognized internationally.

I remember my first first-class cricket match for the P. Sara Trophy. As a schoolboy player, I was opening against Daya Sahabandu. Rohan Jayasekera, a colleague of mine, scored a hundred in that match. He was one of the three cricketers in history who actually scored a century in their first first-class match. Sir, our sympathies go out to Mr. Daya Sahabandu's wife, Swarna and his son, Janaka.

Moratuwa Cricket Club . 94 . 4 . . 02 8 Governors Trophy . - stadium - . ; . . . 80 0200 05 . . . . ? 6 . . . . . . .

. . 99 . 8 9 ? ; ? World Cup . World Cup . T20 . 8 .

1313 1314

[ .. ]

2023 24

.

Sir, today, I want to focus on how we put things right. Eight years ago, the ICC bundled all their audio-visual rights for the four T20 tournaments, the two 50-over World Cups and other matches from 2015 to 2023 and negotiated for an amount to sell those rights. That is the amount which is distributed among the countries. Originally, Sri Lanka, for the eight years from 2015 to 2023, was to get only US Dollars 80 million, but we were able to renegotiate it upto US Dollars 132 million. Mr. Thilanga Sumathipala was the President of the SLC at that time and he actually managed, cleverly, I would say, to renegotiate it. So, Sri Lanka gets a fair share of dollars annually. We, together with other countries, were able to reduce Indias share from US Dollars 569 million to US Dollars 293 million, winning a more fairer distribution. So, cricket involves money, there is no question about it. That is why there is so much controversy behind Sri Lanka Cricket. Therefore, we really need to look into it.

There is also political interference, there is no question about it. With regard to political interference, I heard a former Minister of Sports saying, We must not have political interference in sports. The question I want to ask him is, if that is the case, should politicians hold positions in sports associations? I think it is an absolute "no". If we really do not want to have political interference, let the professionals handle it. Politicians actually need not get involved in it. So, there have been lots of issues created by Ministers getting involved in it. On the 17th July, 2019, a special directive had been given by the Hon. Harin Fernando, who was the then Minister of Sports, stating, for Sri Lanka Cricket to urge all Coaches of National Team to step down soon after the Bangladesh ODI tour of 2019. Again, I am not questioning what happened; I will leave that to the professionals to question. But, the point I am making here is that politicians should not be involved in removing national coaches and that is the politicization I am talking about.

Also, I read an interview given by outstanding Sri Lankan cricketer Asanka Gurusingha and would like to quote him.

Later, I found that there was overwhelming political interference which hinders the development of our cricket."

"I worked under three Sports Ministers during my stint with SLC."

"During the latter part of my stint though, the interference was way too much."

"I was not allowed to fulfill my duties properly. I left Sri Lanka disappointed. That's because my sole intention of going there was to serve Sri Lanka and win the 2023 World Cup in India, where we have a great chance of winning. But I eventually had to throw away all my plans".

Then, we had Chandika Hathurusingha, another outstanding Sri Lankan cricketer who was hired by the cricket board of another country, who also came back to serve this country. " . .

another outstanding Sri Lankan player of the past, one-time wicket-keeper of the Sri Lankan Team and later, its Team Manager. team . . . . So, we have to admit that we have a problem; politicians being involved in the management of sports or political interference is a problem. Coaches had been asked to step down by politicians. If the Sri Lanka Cricket decides that, then, that is a different issue.

Sir, Sri Lankas ratings have come down terribly; from 2014 to 2023, Sri Lanka's ratings have terribly come down. I think we have an issue of governance in that institution and that is actuallywhat we need to correct.

Now, there is a misconception put forward. We need, for sure, a new constitution for the Sri Lanka Cricket; we need to make changes. And, I do not think we should have the upcoming World Cup in its way or say that an Interim Committee would cause any problem. I think we should move away from that misconception; we need to. We have 140-odd cricket clubs to make decisions in choosing the office-bearers of the Sri Lanka Cricket. Most countries in the world only have between six to 28 cricket clubs to make those decisions.

Also, a new constitution for the Sri Lanka Cricket drawn up by a Committee comprising Justice, K. T. Chitrasiri and some others like Duminda Hulangamuwa and Arittha Wikramanayake, people who have cricket in their blood and hearts, had been handed over to the Minister. Therefore, we should definitely look at having a new constitution for the Sri Lanka Cricket.

Sri Lanka Cricket is not a private institution; it is a national institution. I really want to make the point that we need to go by the ICCs guiding principles of good conscience, equity, common sense and simplicity, enabling every member to grow. Revenue must be generated by members and there must be greater transparency and recognition of interdependency amongst members, that cricket-playing nations need each other. There are strong nations, which is better for the sport. As such, we can then distribute the revenues we get more fairly and equitably.

Sir, I want to make this case very clear. I saw some comments made by those involved in the Sri Lanka Cricket saying, "Oh, the Government must not interfere. We are not accountable to anybody. This is a private organization." I think that is a misnomer. It is not, in the sense, private. Cricket belongs to all and therefore, the guiding principles must be adhered to, there is no question about that. French philosopher Rousseau drew a distinction between the "majority vote" and the "majority will." This is very important for us to understand. Majority vote, yes, there are things that can be done by the vote, but the majority will is not always equal to the

1315 1316

majority vote. The Sri Lanka Cricket is owned by the Sri Lankan people and that is why Representatives like us have to question what is actually happening there. It is not owned by a few individuals or a few associations; it is owned by the Sri Lankan people. The majority vote is one thing and the majority will is another.

( ) (The Hon. Presiding Member) Hon. Member, please wind up now.

( ) (The Hon. Eran Wickramaratne) Therefore, I urge the Hon. Minister to bring in a new constitution for the Sri Lanka Cricket. If it requires an Interim Committee for the purpose of bringing in a new constitution, that is fine. Let us clean this sport; let us put the system right. That is what is important. We are not after individuals. Put the system right so that Sri Lanka's cricket can go back to its past glory.

Thank you, Sir, for the time given. ( ) (The Hon. Presiding Member) . 2 .

[.. ".06]

( ) ( - ) (The Hon. Piyal Nishantha De Silva - State Minister of Fisheries) . . . . . . . . . . ; . . .

. ; ; ; . . . .

. . . - . . .

; . ; . . . . . . . ? . . . .

. ? 0200 T20 . . . . . . . . . . . ?

1317 1318

[ ]

2023 24

. .

. . ? . . . . .

. . . . - - . ? 020" . . ; 4 . . . . .

. . ? . . . - - . . . . . ? ? ? ? ? ? ?

? . . ; ; . .

. . . . . . . . . . . .

( ) (The Hon. Presiding Member) . 8 .

[.. "." ] ( ) (The Hon. Kumara Welgama) Auditor-General Sri Lanka Cricket . . Sri Lanka Cricket . . . . . . . fail . .

.

1319 1320

. .

. . . . .

. bypass LPL signal ; signal . .

Match-fixing . . . - . match . . Sri Lanka Cricket . . - - . ? 005 . . .

. . . . . ? . .

Sri Lanka Cricket . 022 . . . .

02 8 . 0202 9 .9 . . . .

turfs 020 5.6 020 6.6 0.0 . . . 4 . . . . . - Sri Lanka Cricket - . .

. [ ] . . . . ? . ? . Sri Lanka Cricket .

. . . . chain . . chain . chain . chain cricket club . . chain . . 0200 * .

.

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) . . .

1321 1322

[ ]

* . * . * Placed in the Library.

2023 24

. . . 02 . 02 . 29 02 .

( ) (The Hon. Presiding Member) .

Order, please! .

( ) ( () ) (The Hon. (Dr.) Wijeyadasa Rajapakshe, PC) .

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. SAMANPRIYA HERATH left the Chair, and THE HON. HESHA WITHANAGE took the Chair.

[.. ".46]

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) . . . ? .

. - institutional politics - . . - - . .

set . - institutional politics - - traditional politics - . . . . cricket structure . . favoritism . . . . . role models .

. test cricket . . . . - - . . . - - . sponsor . .

. . . ? . cricket clubs . ; he is a professional. - professional -

1323 1324

. .

. - cricket development - - - - .

. ? ; .

. . . nets ; pitch matting ; . . .

. . . . . . . - ? . . .

professionals . . . school cricket ; club cricket ; county cricket ; National Team . - structure - . . . . . . .

. ! mat . Sri Lanka Cricket . Sri Lanka Cricket . . . . ; . . . .

. - professional management - . tournament tournament . . . . . - - . - professional cricketers - ; . ground .

1325 1326

[ ]

2023 24

. World Cup . . . ; . .

( ) (The Hon. Presiding Member) . .

[.. 4.24] ( ) (The Hon. Dilan Perera) . .

. . . . . No, soccer is our religion. Volleyball is our national sport . volleyball is our national sport, but for most people, cricket is the religion; .

Interim Committee . Interim Committee ICC . ; Sri Lanka Cricket . FIFA football . ? FIFA football . .

. ICC . ban ? tournament tournament . . Asia Cup . World Cup . Asia Cup ban World Cup ban .

Sri Lanka Cricket . . . . . .

reigning Asia Cup Champions; Asia Cup Champions. Asia Cup Sri Lanka Cricket . . ICC Test Team Rankings seventh place . . 0200 Sri Lanka Cricket . . audit queries . COPE action . COPE . . . .

. - backfire - Interim Committee ICC . . . . FIFA . ? FIFA ICC NOC International Olympic Committee .

clubs 8 . ?

1327 1328

Kandy Cricket Club Galle Cricket Club . [ ] . . . . . . cricket pavilion . . Sri Lanka Cricket. . soccer and athletic teams .

soccer fabric . Indoor badminton stadium . . . . 2 222. volunteers. . . . LPL . LPL . LPL . .

. football . ICC football FIFA volleyball FIVB . - International Olympic Committee, IOC - . NOC . . football . Football . 005 . 005 . .

. .

. World Cup . . . . . . . .

( ) (The Hon. Mayantha Dissanayake) - ( ) (The Hon. Presiding Member) . ( ) (The Hon. Mayantha Dissanayake) . Trinity College . . .

( ) (The Hon. Presiding Member) . 2 .

[.. 4. 4] ( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) .

6 4 . . .

1329 1330

[ ]

2023 24

. . . . . .

. . . . . . . . . . . . . . . .

. . . 6 . . . . . . .

. - - . . . . . . ? .

. . .

. . . . . . . . . . . . . . . . . .

. . Cricket Captain Cricket Captain . .

. . CEO . . ? . . . . . Cricket TV rights .

. . . ? . . . .

. . . audit query .

1331 1332

Query . - audit query . backdate . . . . . . . .

. . . anti-corruption laws . ? . . Anti Corruption Unit . audit - forensic audit - . . Interim Committee . . . . . ? . . . .

. . ICC . - - . ICC . ICC .

. . - anti-corruption . . . . . . . . .

( ) (The Hon. Presiding Member) . .

[.. 4.05] ( ) (The Hon. Dayasiri Jayasekara) 2 0 . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) - ( ) (The Hon. Presiding Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . [ ] . But, . So, till the Debate ends, we can go on.

( ) (The Hon. Prasanna Ranatunga) Okay. .

1333 1334

[ ]

2023 24

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . Then, we can have enough time.

( ) (The Hon. Prasanna Ranatunga) . ( ) (The Hon. Presiding Member) ?

( ) (Hon. Members) Aye. ( ) (The Hon. Presiding Member) . ( ) (The Hon. Dayasiri Jayasekara) . . . . . . Sri Lanka Cricket . Report . . . . . procedures . . . Parliamentary Business Committee . COPE Report . queries . Auditor-General report . report . ? Report . Sri Lanka Cricket . document . . .

. 02 5

8 Sri Lanka Cricket . . ICC - Interim Committees - . . Sri Lanka Cricket . . 42 52 . .

" . Olympic Committee . . . . Olympic Committee . 4 .

. . . . documents ; sections . . . . . . . ? . . . .

Sri Lanka Karate-Do Federation . . . . division matches . P. Sara Trophy matches . . ? . . . . ? ... . . . . clubs . ? ...

1335 1336

. . . ICC . . ? . ; .

02 8 . . 02 9 622 . . ? . ? . . 622 . . . - - . .

. . . . . . . . fitness . ; Facebook . . . ball . Coaches . injuries . injuries injections . muscle . . ? . . fitness . 5 02 ball . ; endurance . . rehabilitate ; rehabilitate .

. Rehabilitate system . Human Performance Lab . . . . . . re-engineering project . Re-engineering coaches . . coaches . . . ? . . .. . .. teams . . Commonwealth . . 62 222 . ? Commonwealth Games team .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Dayasiri Jayasekara) . .

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Dayasiri Jayasekara) . . . . campaign . . . Football Federation Sri Lanka Rugby Sri Lanka Karate-Do Federation .

1337 1338

[ ]

2023 24

. interim committees . .

Sri Lankan Baseball . . ? . . ? . ? ; selection committees . . . . . . . 02-02 4 .

. . . selections . . 22 . . . balance . ICC . . . Olympic Committee . . . . . .

.

. . . . 02 8 . . . test matches 52-over matches T20 matches . .

( ) (The Hon. Presiding Member) . 2 .

[.. 4.42] ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) . . final match . . cricket match . - . final match . . .

- - . . . . . 996 . . . Cricket Board . .

1339 1340

. . . . . . . . ICC . . . . . matches . . . football . . . .

. . - . . . . . . match . . . .

. . . . . .

. . . . . . . . . . . . .

. . . . . . . . . . . . . . . . .

( ) (The Hon. Mayantha Dissanayake) . - - . .

( ) (The Hon. Mahinda Amaraweera) . . . . ? .

1341 1342

[ ]

2023 24

. .

. . . . . .

. . . . . . . . . . .

? . COPE . . . . . .

. . . . COPE . . ICC . .

( ) (The Hon. Presiding Member) . 6 .

[.. 4.5 ]

( ) (The Hon. Weerasumana Weerasinghe) .

. . . .

. 52 022 522 22 . 4 222 5 222 . . . cricket pads . guard . .

. . .

. ; . . ; . . . . . . . .

1343 1344

. . . . . .

. . . . 026 . . .

. . . 05 06 . - - . . . .

. . . . . . Tri- Forces . . - - . . .

. . . . .

. . . . . . . . . . . . .

. 2 . 2 9 . . . . . . . . .

. football, cricket rankings . medals . . 00 . 65 6 2. Port City . - .06 - . .

1345 1346

[ ]

2023 24

. . .06 85 . 04 . ? . - - . .

. . . . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Weerasumana Weerasinghe) .

. Sri Lanka Cricket . . . . hire . . 0200 All-Island Division III cricket matches champions . . . . Division III cricket matches - champions - ? Morawak Korale Planters' Club . . ? Morawaka MCC Cricket Club Morawak Korale Planters' Club . Southern Ray

. . . champions . . . .

. . . .

. . . ? . . . . .

Interim Committee . . ICC . ICC . Interim Committee . . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Weerasumana Weerasinghe) LPL . LPL . IPL LPL IPL LPL .

1347 1348

; . . LPL . . . . . .

( ) (The Hon. Presiding Member) . 5 .

[.. 5.2"] ( ) ( - ) (The Hon. Premitha Bandara Tennakoon - State Minister of Defence) . . ... . .

. . Facebook . . . .

. . . .

. . . . ; . . . . . . "0 ; "0 . . . .

. .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Premitha Bandara Tennakoon) .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Premitha Bandara Tennakoon) ; . 996 . . . . . . . . 00 .

1349 1350

[ ]

2023 24

. . .

. . . leak . Facebook . . 6 - - . .

. . . . . .

2 . . . . .

. . . Commonwealth Games 00 . - - Commonwealth Games air ticket . "6 . . . . ;

. . . . .

. . - . . . . .

( ) (The Hon. Presiding Member) . 4 .

[.. 5. 0] ( ) (The Hon. Mayantha Dissanayake) . 98 . ICC - . ICC . . . ICC . ICC .

. . 994 - - . . 996

1351 1352

. . .

.

( ) (The Hon. Presiding Member) 5 add .

( ) (The Hon. Mayantha Dissanayake) .

. . . . . . . . . .

ICC cricket stadiums . .

. . . Cricket match TV . . match . match . - .

.

. . ICC 82 "" . 02 6 One Team, One Nation . .

1994 One Country, One Nation, One President . 996 . . 996 .

. . . . . ? .

. . sports . . .

. . . . . . 0200 6." . 020 0. .

1353 1354

[ ]

2023 24

. .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Mayantha Dissanayake) .

- - 02 6 . ICC . . ICC . . . . . . . . Singapore Airlines pilots . . .

. . So, let us begin anew- remembering on both sides that civility is not a sign of weakness, and sincerity is always subject to proof. Let us never negotiate out of fear. But, let us never fear to negotiate . .

( ) (The Hon. Presiding Member) . 4 .

.

( ) (The Hon. Roshan Ranasinghe) .

, . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. HESHA WITHANAGE left the Chair, and THE HON. MAYANTHA DISSANAYAKE took the Chair.

[.. 5.04]

( ) (The Hon. Chinthaka Amal Mayadunna) .

. . . . . . . .

. Interim Committees . . .

. . . . .

1355 1356

. 52 . .

. . Under 13, Under 15, Under 17 and Under 19 cricket pads headgears . mats wickets turfs .

. . " 9 P. Sara Trophy matches - Division 1, Division 2, Division 3 P. Sara matches - . . . Sri Lanka A Team . . Sri Lanka Under-19 Cricket Team Sri Lanka Under-19 Cricket Team . 5 Best Batsman . . . . 52 . ICC . . -

( ) (The Hon. Hesha Withanage)

. .

. , . .

( ) (The Hon. Chinthaka Amal Mayadunna) . . . . agreement . . . . . . . 5 . .. . .

ground . ground . ground . 5 . . . - - . ? . Medirigiriya National School ? Senior material bag . side concrete wickets, senior material bags, junior material bags mats . .

. . . . general audit . general audit audit report .

1357 1358

[ ]

2023 24

. . 002 . 0200 Commonwealth Games 00 . 0 "6 . ; . . . Paralympics 2 . 0 football astroturf 2 0 5 . 2 . CSR . . ICC .

. ICC ? . ICC . ICC :

" . ( ( .

ICC . ICC -

( ) (The Hon. Presiding Member) .

( ) (The Hon. Chinthaka Amal Mayadunna) , .

, . , , . . , . suspend . . SGM call SGM . pass .

. . . . 0200 * .

. ( ) (The Hon. Presiding Member) - [ .]

. .

[5.40 p.m.]

. ( . ) (The Hon. M. Udayakumar) Hon. Presiding Member, a debate on sports in Parliament should be an occasion for us to cherish victory, but only in our country, we stand up in Parliament to speak about rescuing the most popular sport in our country, cricket.

While saying so, I must also add that it is our responsibility to take cricket to the next stage. Winning the Cricket World Cup with lasting memories made our country known to the world after "Ceylon Tea", but to that sport for which our people have much love and affection, the Sri Lanka Cricket has brought disrepute in recent times.

The very basic problem in our country is that the power and fame-hungry people within the corridors have

1359 1360

* . * . * Placed in the Library.

taken this sport to the state where it is now. The Sri Lanka Cricket has become a laughing stock and people who know nothing about cricket have taken over the administration of that sport in the country. The past and present professional cricketers walk away when their aspirations to restore the sport again to its past glory are not heard. Political influence has paved way for corruption, mismanagement and favouritism and has led people to take decisions in the dark, making the Sri Lanka Cricket unable to adopt proper growth-oriented policies for the future.

Sir, Sri Lanka gained Test status in 1981 and the inaugural Test matches were played at home against England in 1982. Still, the names of those players remain fresh in our minds even after 41 years. That team was led by Bandula Warnapura, which also included Sidath Wettimuny, Roy Dias, Duleep Mendis, Arjuna Ranatunga, Ranjan Madugalle, Somachandra De Silva, Ashantha de Mel, Lalith Kaluperuma, Mahes Goonatilleke and Ajith de Silva. The greatest achievement of Sri Lankan cricket was in 1996 when we won the World Cup. I would like to say that, still, the names of all the players of that team remain fresh in our memory. They are, Sanath Jayasuriya, Romesh Kaluwitharana, Asanka Gurusinha, Aravinda de Silva, Arjuna Ranatunga, Hashan Tillakaratne, Roshan Mahanama, Kumar Dharmasena, Chaminda Vaas, Pramodya Wickramasinghe and Muttiah Muralitharan. But, today, to name a team of elevan players has become difficult. That is due to the chaos in the Sri Lanka Cricket and also because, at present, we do not have stable players to represent the country.

At the same time, I would like to say that the rankings show that in all forms of cricket, Sri Lanka is at the bottom. According to the ICC Rankings, Sri Lanka ranks seventh in Test cricket and eighth in ODIs, which means we are below Bangladesh and Afghanistan. Also, we are eighth in T-20 rankings. For a country that has been on top or near the top in all forms of cricket and which had won the ICC World Cup and the T20 Champions Trophy, this is simply not acceptable. At the same time, the cumulative result in Tests, ODIs and T20s during the five-year evaluation period is, 44 wins and 95 losses with a winning percentage of only 35 per cent. If we take the year-on-year winning percentage, in 2014, it was 62 per cent and in 2023, just 13 per cent!

As you know, the Sri Lankan Cricket Team has been facing a void of experienced players and at the same time, had 11 foreign coaches between 2012 and 2022. In fact, the talent of the school cricketers in our country is such that such a situation does not prevail in any other cricket-playing nation; our school cricket system is the best in the world. But, still, we are at crossroads when it comes to finding professionals to administer the sport. The reason why I say this is because, for the past 23 years, the Under-19 Cricket Team has not been able to enter the finals of the Under-19 Cricket World Cup. At the same time, the Sri Lanka A Team has not had a single tour between 2016 and 2018.

Sir, I just want to say one more thing. The reasons for this debacle in the Sri Lanka Cricket is inconsistent selections, favouritism, political interference, misuse of administrative funds, corruption, mismanagement and wastage of money in legal battles. The Sri Lanka Cricket has spent Rs. 59 million on legal battles, out which Rs. 30 million has been against the Minister!

The next few months would be very crucial for the Sri Lankan Cricket Team because the Asia Cup is coming up next week followed by the World Cup in October. Therefore, I wish the Sri Lankan Cricket Team all the best and all success at the Asia Cup and the World Cup!

Thank you.

( ) (The Hon. Presiding Member) . .

[.. 5.45] . ( . ) (The Hon. S. Noharathalingam) ! , . , . , .

, , , . , , . " - - .

, 1970 . . . , . . . .

1361 1362

[ . ]

2023 24

, ! . Sri Lanka Cricket , .

, , , . Sri Lanka Cricket . . . Sri Lanka Cricket , . , .

, . , . . , . 2014 , 2015 .

, . . . .

25 , , 3 Sri Lanka Cricket . , , 3 ?

, . Under 13, Under 15, Under 17, Under 19 , . Sri Lanka Cricket ! . , . , , , . , , , .

, . , . . , . , .

( ) (The Hon. Presiding Member) Hon. Member, your time is over. Please wind up now.

. ( . ) (The Hon. S. Noharathalingam) Yes, I am finishing up, Sir.

, . , Sri Lanka Cricket , , . !

( ) (The Hon. Presiding Member) .

1363 1364

[.. 5.54] () ( ( ) ) (The Hon. (Dr.) Upul Galappaththi) . .

- . . . . . . .

. . . . ; COPE .

COPE . executive grade permanent staff . 44 contract basis . Senior management level permanent staff . contract basis . Management level permanent staff . 09 contract basis . Assistant management level permanent staff ; 0 contract basis . Permanent staff contract basis ? . . permanent staff 02 . 82 permanent staff contract basis . . .

T20 World Cup . - - . . . . . COPE . ? .

. ICC . . . . .

. - injury rate - . . . . . . injury rate . injured; injured. fast bowler. spin bowling . injured. Asia Cup . .

. . ; ; . .

. . . .

1365 1366

2023 24

. . .

( ) (The Hon. Presiding Member) . .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) 0 ?

( ) (The Hon. Presiding Member) Nine minutes.

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Ten minutes. ( ) (The Hon. Presiding Member) It is under negotiation. [.. 6.20]

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . 0 . .

( ) (The Hon. Presiding Member) . .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . . " .

. - . . .

Facebook . . Highway Highway . Highway . Highway . Highway . Port City . . . . . .

. ? ? . . .

. . . . . .

. 4 . .

. .

1367 1368

. . . . file . file . . . . . bat .

. . . -- . . . . . . . . bats turf .

. . . . . . . . . .

.

. . . . . . . .

( ) (The Hon. Gamini Waleboda) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) point of Order ?

( ) (The Hon. Gamini Waleboda) , . , Interim Committee .

( ) (The Hon. Presiding Member) . .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . .

. . . . . . . . . . . .

1369 1370

[ . ]

2023 24

. list elect . . . . . . . . . . . . . . .

. ? . . .

. . . . .

( ) (The Hon. Presiding Member) . [.. 6. "]

( ) (The Hon. Mohamad Muzammil) . . . . . . .

. . . . . 005 . . . . . . A/C cricket match cricket match .

. . . . . . .

. . . . 0" . . . . . . . . . rankings players injuries

1371 1372

. . . . .

( ) (The Hon. Presiding Member) . [.. 6. 9] ( ) ( - ) (The Hon. Rohana Dissanayaka - State Minister of Sports and Youth Affairs) . .. 9 " 05 . 994 0222 . . 52 . .. .

( ) (The Hon. Presiding Member) Order, please! . .

( ) (The Hon. Rohana Dissanayaka . . 9 " . . . . 4

. 4 . .

. . . . . clubs preliminary squad . . ; . .

. . . . . .

. . . . . . .

. hard workers . . 2 0 . . 05 00 . 4 . affiliated clubs 23 - affiliated clubs 23- . - Sri Lanka State Services Cricket Association, - Mercantile Cricket Association, Defence Services Sports Board cricket associations .

1373 1374

[ ]

2023 24

. West Indies . . . . . West Indies Cricket Team . . . 5 . . - equal - - wicket - . . . . South African Team . .

. . . . . . . . . . . Sri Lanka Cricket . . international ground ? . . . .

. . . . . . . . . . .

. . . 02 5

1375 1376

84 . ? ; ; cricket associations ; controlling clubs - CCC, SSC clubs - . . 8 2 . .

( ) (The Hon. Hesha Withanage) . ? ?

( ) (The Hon. Rohana Dissanayaka . club matches . . . cricket associations . Defence Services Sports Board . Defence Services Sports Board .

. . . . ; -force - . . . . . . . .

1982 match . Colombo kid's big hit" .

. ground . ground . . ground drain . . . . . .

"2 . 4 . 8 . . . .

. . hard workers. . . . . . .

( ) (The Hon. Hesha Withanage) - ( ) (The Hon. Presiding Member) .

( ) (The Hon. Rohana Dissanayaka ) .

( ) (The Hon. Hesha Withanage) T20 World Cup ?

( ) (The Hon. Rohana Dissanayaka knight . knight . knight ?

( ) (The Hon. Presiding Member) . ( ) (The Hon. Rohana Dissanayaka knight .

; ; . IPL . . . cricket pool football pool hockey pool volleyball pool . volleyball pool nutritious meal . .

. . . . . . Hard workers . . . . .

. . . . batsman . . ; .

( ) (The Hon. Presiding Member) .

1377 1378

[ ]

2023 24

( ) (The Hon. Rohana Dissanayaka .

. Matale Athletic Association . tax . tax . 8 222 bat 6 222 . . . . . gymnasium ; ground ; swimming pool . . .

. 4 . Sugathadasa Stadium . . .

. . . match . . . . ; ; . . .

( ) (The Hon. Presiding Member) ( . [.. 6."6] () ( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) . .

. 005 . 005 522 ; . . . .

. . ; . . . .

Boards Board . . . Water Supply and Drainage Board Sri Lanka Tea Board . "Board" . Board .

. . . . . . . .

Boards . Sri Lanka Tea Board .

1379 1380

; Sri Lanka Tea Board . . ; Ceylon Tea Brokers PLC . * .

. file . . . . . .

. . . ? . cricket team 8 . .

. . . . .

( ) (The Hon. Presiding Member) . [.. 6.40]

( ) (The Hon. Nalin Bandara Jayamaha) .

. . ; ; ; .

. . . . . . . . . . Checks and balances . . . . . - - ICC .

. ? Asian Games . . . . . - Asian Games . . . . 0 corporate box 0 222 . . . . . . . . .

1381 1382

[ () ]

* . * . * Placed in the Library.

2023 24

0200 T20 World Cup . .

. . -- . .

LPL . LPL . . .

. . ?

( ) (The Hon. Presiding Member) Hon. Member, you have only two more minutes left.

( ) (The Hon. Nalin Bandara Jayamaha) . .

LPL betting companies . . Fairplay" betting company . Fairplay betting Fairplay News . Fairplay News betting. betting companies . .

LPL . Galle Titans . . . IPL BPL - - . . IPL . BPL . . . . ; . LPL

. . LPL . Galle Titans . . . . . . . . LPL . . . .

B-Love Kandy cryptocurrency . . MTFE . MTFE . badge . . . . . . . . . . . . . .

( ) (The Hon. Presiding Member) .. .

[.. 6.52] .. ( .. ) (The Hon. S.M. Marikkar) .

1383 1384

. . .

996 . . . . . ? 2 . . 92 . 022 . . . . . . 996 . .

. . . . . . . . . . . LPL IPL .

02 .

. . . . . ? . . . . . target .

. . . . ICC . . ? .

. . . ? FIFA .

FIFA . . . . . . . . . . . . . .

1385 1386

[ .. ]

2023 24

. - - . . . . . . . - . .

( ) (The Hon. Presiding Member) .

. [.. 6.58]

( ) (The Hon. Jagath Kumara Sumithraarachchi) - . . .

. Cricket World Cup . . . . . . . LPL . .

. .

. . . - - . .

. . . . . . . .

; . . . . . . . . . . . .

? . Sri Lanka Cricket . . . . . . .

1387 1388

. . . . .

. . . . . . . . .

; . . . . . . . . . . . . . . . . .

( ) (The Hon. Presiding Member) .

[.. .25]

( ) ( - ) (The Hon. Roshan Ranasinghe- Minister of Sports and Youth Affairs and Minister of Irrigation) controversial Debates. . . . . 996 . .

. . . .

. . . . . . 5 . . 9 " . . . - - 2 2 . . - - 5 . . . .

1389 1390

[ ]

2023 24

; . . .

. . . . . 4 ; . .

.. . . , . . , . 02, 05 . , - backbone - . . . . . 9 9 9 . . . 9. . . . .

Bar Association . 5 . 5 . Board . . Board . Board Subcommittees 4 .

-technical side - . 4 . . . . . .

. . . 8 2 - 0 222- . repair . ! . . ? . . . .

. . . ? . FIFA . . Sri Lanka Cricket . ?

. . . NOC . . ? . 5 .

motor racing . events . tracks . international events . ; ;

1391 1392

. . . . . . . .

Sri Lanka Cricket . . . . ? ? . . 02 2 . . ? . . . . . . . . . T20 World Cup . . .

- spokesman - . . . private company . . spokesman Sri Lanka Cricket .

LPL . . lawyers . - lawyers - . . . . - - . . .

. . . . . . . ? . . . . . . ?

. . - - . . . . . . . . . .

. . . 022 ; 02 . 02 0 T20 World Cup . 02 4 T20 World Cup . . . . ; ; .

( ) (The Hon. Presiding Member) . . .

( ) (The Hon. Roshan Ranasinghe) .

. . ? . ? . . Asian Athletics Championship 422 . ; . .

1393 1394

[ ]

2023 24

. . LPL ? ? ? ? . .

. . . .

5 222 2 222 .

. 022. 022 92 . 52 ; . 95 . . . 5 222 2 222 22 . 22 . . - - . ? . . . . DG . . 022 . . . . .

. . ? "22. . 22. " . "22 622 . 22 .

. .

. . . . . . . . . .

. ? . ? . . . 2 5 . . . . . .

. . . . . .

. . ? club . . . .

. . average . 52 50. 996 42 . ? 8 02. . average 0. ! . . . .

005 . . . .

1395 1396

. . . . . . . .

. ? ! . . ? ? . . . . . . . FIFA . . . . . . . . . . . . . ;; . . .

? 9 . 005 ; . . 9 ? . . ? 45 . 29 . . ?

? . . .

. 0 . 0 . . . 0 . . . . . . . . . . . "5 2 "2 . "2 . . . . . . . . . . . . . . . . . . . . 005 ; . .

( ) (An Hon. Member) . ( ) (The Hon. Presiding Member) ! ! ( ) (The Hon. Roshan Ranasinghe) . .

1397 1398

[ ]

2023 24

. . . . . .

. . . - . . . . . . . . . . . . 0 2 . . . . ; . . . .

. . . . .

. . . ;. . .

. .

( ) (The Hon. Presiding Member) .

. . ; .

.. 5.30 .

, .. 7.44 2023 25 .. 9.30 .

.. 5.30 .

, .. 7.44, 2023 25, .. 9.30 .

It being past 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly at 7.44 p.m. until 9.30 a.m. on Friday, 25th August, 2023.

1399 1400

..

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.