308 - 17 308 - . 17 Volume 308 - No. 17

2023 10 2023 10,

Sunday, 10th December, 2023

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

ANNOUNCEMENTS:

Legislative Standing Committee: Additional Members [Col. 3451] PUBLIC FINANCE COMMITTEE REPORT [Col. 3463] PRIVILEGE: Allegations Made by Hon. Chandima Weerakkody on

2023.11.22 in Parliament [Col. 3465]

PRINCIPAL CONTENTS

: : [: 3451]

[: 3463

:

2023.11.22 [: 3465]

() : - [: 3471 - 3514]

: -

- 222 01:

VALUE ADDED TAX (AMENDMENT) BILL: Second Reading - Debate Adjourned [Cols. 3471 - 3514] FINANCE BILL: Second Reading - Debate Adjourned SUPPLEMENTARY SUM-HEAD 222 PROGRAMME 01: Debate Adjourned

: [ 3451] [ 3463] :

2323111122 [ 3465]

( ) :

- [ 3471- 3514] :

- - 222 - 01:

-

PARLIAMENT -

2023 10 2023 10,

Sunday, 10th December, 2023

.. 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS

A

( ) (The Hon. Speaker) " ( )" 113(2) 1 ()

()

11

()

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) -

( ) (The Hon. Speaker) 1 [ ] Yes, Hon. Sajith Premadasa?

( ) (The Hon. Sajith Premadasa) 1 1 blackout 1

; ; ; 1 1 1 1 1 1 1

? 1 1 1

1 unbundle 1 unbundle 1 1

? ? - - ? 1 -- 1

3451 3452

1 - - - qualitative analysis - - quantitative analysis - 1 1

( ) ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) - ( ) (The Hon. Speaker) 1 ( ) (The Hon. Indika Anuruddha Herath) 1 1 1

333 1 1 1 1 1 533 demand 1 333 1 1 1 1

( ) (The Hon. Sajith Premadasa) 333 1 933 total capacity 1 333

unit cost 1 1 1 1

1 1 1

( ) (The Hon. Indika Anuruddha Herath) 1 1 1 - 2315 - 1 1

1 - 5 1 24 1 1 1 1 1 1 1 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 1 2322 39 1 1 It states, I quote:

THE Public Utilities Commission of Sri Lanka hereby gives a direction to the Transmission Licensee, Ceylon Electricity Board (CEB) operating under License No. EL/T/09-002 issued by it, to implement the following recommendations made in the report of the Public Hearing held in regard to the island wide power failure

islandwide power failure 1 2021 3 , 2021 3 7

3453 3454

[ ]

2023 13

. 6 . Public Utilities Commission . , 1 , 1 1 2022 6 . , Public Utilities Commission 1 1 table* 1 1 [ ]

( ) (The Hon. Indika Anuruddha Herath) , 1 , , . , 1 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 ( ) (The Hon. Indika Anuruddha Herath) 1 [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . [ ] 1 . [ ]

( ) (The Hon. Indika Anuruddha Herath) ? [ ] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 ( ) (The Hon. Indika Anuruddha Herath) ? [ ]

( ) (The Hon. Speaker) 1 [ ] 1

1

B

" ( )" 113(2) 1

( ) (The Hon. Nalin Bandara Jayamaha) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) ? 1 ( ) (The Hon. Nalin Bandara Jayamaha) 1 1 1 frequency control machines 1 35 1 1 1 1 1 1 1

( ) (The Hon. Nimal Lanza) Sir, I rise to a point of Order.

3455 3456

* . * . * Placed in the Library.

( ) (The Hon. Speaker) 1 ( ) (The Hon. Nimal Lanza) 1 1 1 1

JVP 1 1 1 1 1 1

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) 1 [ ] 1 1 2334-2335 4 333 1 2334 P&L statement 1 52 - - 1 Library 1 1

1 1831 Mini-hydro power plants 533 1 333 31 933 1 1 heavy fuel 1 low-sulfur diesel1 1

2 533 demand 1 1 833 1 9331 1 1 1 1

control room 1 1 1

control room 1 control room power plants generate at any given time, plant 1 1

1 baseload power 1 baseload power 333 1 333 333 operate 1 overflow ; 1 133 1 1 Upper Kotmale Power Plant 1 ; 1 1

baseload power generate generate 1 1 generate ; 33 333 11 333 1 transmission lines 1 1 1 1 baseload power overload trip switch 1 1 restore 1 1 1

? ? 7 1 1 1 cost 1 cost 1 7 7 7 1 1

3457 3458

2023 13

Maryland1 2 Frederick County 6 1 county county 1 generators 1

1 1 1 7 1 1 ? 1 1 1

1 Argonne National Laboratory 1 researches research institute Argonne National Laboratory 1 1 1 Argonne National Laboratory researchers 1 4331 5 researches 1 1 mini-hydro power plants 5 1 link main grid stability 1

1 1 Argonne National Laboratory research opportunity link train 1 1 Llink 1 1 1

( ) (The Hon. Sajith Premadasa) Hon. Minister.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1

( ) (The Hon. Sajith Premadasa) 1 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1

( ) (The Hon. Sajith Premadasa) - [ ]

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1 ( ) (The Hon. Sajith Premadasa) 1 [ ] 1

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1 1 1 [ ]

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) 1 1

1 ( ) (The Hon. Sajith Premadasa) ; 1 1 PUCSL 1 1 1 * 1

1

3459 3460

* . . Document not tendered.

PUCSL PUCSL Chairman 1 1

( ) (The Hon. Speaker) 1 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1 1 - - Select Committee 1 1 panel 1 1 1 1 Library 1 Table Office 1 1

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a poit of Order. ( ) (The Hon. Speaker) 1 [ ] 1

( ) (The Hon. Wimal Weerawansa) 15 VAT 18 18 VAT 1 1 1 1 1 colours 1 VAT 1 1

( ) (The Hon. Speaker) 1 1 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) - ( ) (The Hon. Speaker) 1 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 ( ) (The Hon. Speaker) 1 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 1 - [ ] 1 1 1

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 It is only half an hour we are asking for.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1 [ ]

( ) (The Hon. Speaker) 1

3461 3462

[ ]

2023 13

( ) (The Hon. Indika Anuruddha Herath) - ( ) (The Hon. Speaker) 1 ( ) (The Hon. Indika Anuruddha Herath) 1 1 System Control Centre 1 1 1 1 1 25 333 1 1 1

( ) (The Hon. Speaker) 1 () 1

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) -

(i) ;

(ii) ;

(iii)

1

. . Ordered to lie upon the Table.

() ( () ) (The Hon. (Dr.) Harsha de Silva) 1

1 1 1 ( ) 1 1 1 ? 1 62 1 23 1 ? ? 1 Court of Appeal President 1 Court of Appeal President 1 total 611,300 333 1 , Court of Appeal Judges 573,800 333 1 , 513,000 225 1

457 533 2331 Director-General 437,500, 2331 1 Super hero , 1 , ? 1 1 , 1 1

1 1 Sri Lanka Army 3,400 1 , 1 1 , 33,000 Sri Lanka Army 1 , 1

( ) (The Hon. Speaker) () 1

3463 3464

2323111122

:

2023.11.22

PRIVILEGE: ALLEGATIONS MADE BY HON. CHANDIMA WEERAKKODY ON 2023.11.22

IN PARLIAMENT () ( () ) (The Hon.(Dr.) Sarath Weerasekera) 1

22 1 1

( ) '' 5 1

1 WhatsApp 1 , 1 1 , Minutes 1 1 1

2322 39 1 1 36 1 153 1 1 ? 1

1 1

1 1 34 333 1 1 1 1 ?

111 1 1 1 ; 1

"" " " 1 1 1 1 1 1 1

1 1 2322 39 1 1 1

1 1

1 1 1 1

3465 3466

2023 13

1 1 1 1

( ) ( - ) (The Hon. Premitha Bandara Tennakoon - State Minister of Defence) -

( ) (The Hon. Speaker) 1 ( ) (The Hon. Premitha Bandara Tennakoon) 1 1

133 1 48 133 1 252 1 1

153 , 533 1 1 , 1 1

7 - - 1 1 , 1 1 , withdraw , 1 133, 133, 48 1

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) 1 ( ) (The Hon. Sajith Premadasa) - 1 1 1 1

1 1 1 ; 1 1 253 withdraw ? 233 withdraw ? 1 1 1

( ) (The Hon. Premitha Bandara Tennakoon) 1

3 48 - - 1 1 1 1 1

253 1 1 1 1 1 1 1 1 1

3467 3468

?

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) 1 ( ) (The Hon. Wimal Weerawansa) 1 - - 1 ? unit ?

( ) (The Hon. Premitha Bandara Tennakoon) 1 1 1 21st Division 1 1 1 1

( ) (The Hon. Wimal Weerawansa) ?

( ) (The Hon. Premitha Bandara Tennakoon) 7 1 1 1 7 1 ; 1

( ) (The Hon. Speaker) 1 1

( ) (The Hon. Sajith Premadasa) 1 1 Chamber 1 1 1 1

downsize 1 34 333 33 1 1

( ) (The Hon. Premitha Bandara Tennakoon) 1 rightsize 1 1 1 1 1 classic role 1 1 ? 1 ? 1 1 1 1

BUSINESS OF THE PARLIAMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

" 3 27 1" . . Question put, and agreed to.

3469 3470

[ ]

2023 13

SITTINGS OF THE PARLIAMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

" 2323 11 11 9133 1"

. . Question put, and agreed to.

( ) (The Hon. Weerasumana Weerasinghe) Sir, I rise to a point of Order. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1 1

( ) (The Hon. Speaker) 1 1 3 1

( )

()

VALUE ADDED TAX (AMENDMENT) BILL

. . Order for Second Reading read. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) " " 1

2 - - 3 - 222 1

. . Question proposed.

( ) (The Hon. Speaker) 1

( ) (The Hon. Weerasumana Weerasinghe) 1

( ) (The Hon. Speaker) ? ( ) (The Hon. Weerasumana Weerasinghe) - - 1 1 - 13 - 15 1 IMF 1 1 3 18 1 1 1 1 -

( ) (The Hon. Speaker) 1 ( ) (The Hon. Weerasumana Weerasinghe) 1 1 1 1

3471 3472

( ) (The Hon. Speaker) 1

[11 13119] ( ) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) 1 1 ( ) 1 - VAT - 138 1 97 1

2 3 - 222 - 1 1 - SMSs - 1 1

1 - - 133 1 1

16 1 1 " 1615 " 1 1 1 1 97 VAT 1

1

1 1 1 1 1 ; 1 1 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 ( ) (The Hon. Speaker) 1 1 ?

( ) (The Hon. Ranjith Siyambalapitiya) 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 ( ) (The Hon. Speaker) ? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Items 97 1 97 ?

( ) (The Hon. Speaker) 1 ( ) (The Hon. Ranjith Siyambalapitiya) 1 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) - [ ]

3473 3474

2023 13

( ) (The Hon. Sajith Premadasa) 1 ( ) (The Hon. Ranjith Siyambalapitiya) 1 [ ] ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) items 97 1 1 ( ) (The Hon. Ranjith Siyambalapitiya) 1 [ ] ( ) (The Hon. Speaker) 1 [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) items 97 1 1

( ) (The Hon. Ranjith Siyambalapitia) 1 [ ] ( ) (The Hon. Speaker) 1 ( ) (The Hon. Ranjith Siyambalapitiya) 1 1 1 . , 1 [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Speaker) point of Order ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Speaker) point of Order 1 1 [ ] , 1 [ ] 1

( ) (The Hon. Ranjith Siyambalapitiya) , 1 138 VAT 1

( ) (The Hon. Gayantha Karunatilleka) ? ( ) (The Hon. Ranjith Siyambalapitiya) 138 1 97 VAT 1 97 VAT 1 ? 1

, . 813, 18151 . 813 , 18.5 . 1 128 1 1 , 1 75 . 5 1 , 1 , 1 1

1 1 , , , , , 1 , , , 1 1 ,

3475 3476

, 1 1 . 1 , 1 , 813 1815 1 . , 1 .

1 813 912 1 1 1 1 813 912 1 1 1 1 813 912 1 2324 1211 1 1 15 1

15 1 1 1 "" 1 1 1

651 2324 239 1 239 1 1 239 1 1

2324 1 333 1 1

1 333 1 1 - - 1 1 1 ? 1

1 1 1 1 533 1 ? 1 1 533 1 ? 1 1 1

- - 1 1 1 1 1 1 1 1 1 1 2322 1

1 1 RAMIS 1 13 1 1 1 1 1

3477 3478

[ ]

2023 13

1 VAT 1 ; 1 23 1 83 ; 1 13 1 1 1 138 VAT 97 1 VAT 1 112 1 378 1

363 1 ? 5 - 6 1 363 1 1 ; 1 1

11 253 1 1 1 97 ; 1 1 1 1

1 VAT 1 VAT 1 VAT 1 VAT 1 1 1 1 1993 VAT 1 VAT 1 1993 1 1 [ ] -[ ]

( ) (The Hon. Speaker) 1 1

( ) (The Hon. Ranjith Siyambalapitiya) 1 1 1 1 1 1 1 1 [ ]

( ) (The Hon. Speaker) 1 1

( ) (The Hon. Ranjith Siyambalapitiya) 1 1 1

1 1 97 VAT 378 1 1 1 1 1 115 2 VAT 1

1 VAT 83 63 1 1 1 1 1 15 VAT 18 1 3 83 63 1 43 1 15 VAT 18 1 2271 215 1 1 3141 5 1 5 1 1 1

3479 3480

83 73 1 1 1 1 5 1 73 5 1 73 95 1 1 1 1 IMF 1

1 ADB 233 1 1 1 318 5 6 1 1 1 1

1 1 1 1 2336 2313 1 1 1 1 1 53 1 8133 9133 1 12133 5133 1 1 1 1 5133 1 1 1 1 1 1 1 1 1

1 1 1 1 1

1 1 1 - 225- VAT ; VAT 1 1

1 1 tax morale 1 - 933 - 1

72 1 1 1 1 933 " 133 333 " 1 93 333 1 1 1 82 23 1 1 1 62 1 62 1 59

1 ? 1 62 1 1 tax 1 - 225 ; ; ; 1 1 1 1 62

3481 3482

[ ]

2023 13

? 1 62 58 1 1 1 933 133 333 1 1 82 1 1 1 1 1 1 1

" ?" 1 1 1 1

? 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

225 1 1 1 1 - "" 1 1 ?

1 1

1 1 1 1 1 ; 1 1 1 " " 1

1 1 " VAT " 1 1 1 ? 1 IMF 1 ? ? ? 1 1 " " 1

1 1 1 1 75 225 1 1 1

? VAT 1 1 ? 1 1

3483 3484

1 1

1 1 1 97 333 433 1 1 " " 1 1 1 1 1

1 1

" 1 1 1 1 1 1 1"

1 1 1 1 1 1 1

( ) (The Hon. Speaker) () 1 ( ) (The Hon. Ashok Abeysinghe) Sir, I rise to a point of Order.

1 1 138 97 41 1 - - ? ? 1

( ) (The Hon. Speaker) 1 1

( ) (The Hon. Ashok Abeysinghe) 1 1 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 ( ) (The Hon. Ranjith Siyambalapitiya) 1 1 1 1 [ ] ? 1 1 ? 1 1 1

( ) (The Hon. Speaker) 1

[10.52 a.m.] () ( () ) (The Hon. (Dr.) Harsha de Silva) 1 1 1

1 97 1 1 1 VAT 1 " " 1 97 VAT 1 97 1 [ ] Of course.

( ) (The Hon. Ranjith Siyambalapitiya) VAT 1 1 ?

3485 3486

[ ]

2023 13

1 1 1 1 1

() ( () ) (The Hon. (Dr.) Harsha de Silva) 1 97 VAT 1 1 1 97 VAT 1 1 1

15 1 133 1 23 1 1994 1 1994 - 633 733 - 8 1 1

1 1 Presidents Counsel 1 1 determination 1 1 11 11 1 1 1 VAT 1 1 1 VAT 15 18 1

VAT 97 HS codes 1 3 18 1 1 VAT 15 18 1 1 97 3 18 VAT 1 1 1 1 1 1 4

1 1 1

3 18 1 1 1 1 1 1 3 181 3 181 1 1 VAT 1

( ) (The Hon. Ranjith Siyambalapitiya) VAT 1 1 VAT 1 1 1 VAT VAT 1 1 1 1 VAT 1 1 1 1

() ( () ) (The Hon. (Dr.) Harsha de Silva) 1 1 1 VAT VAT 1 VAT ? 1 1 VAT 1 VAT 1 - latex - VAT 1

1 VAT 1 1 1 1 VAT 1 ? 1 1 1 green leaf 1 latex 1 desiccated coconut 1 3 18 1

3487 3488

1 1 1 1 1 1 VAT 1 scan 1 lab test ? 1 1 VAT 181

VAT 1 Ambulance VAT 1 VAT 1 1 1 1 import VAT 1 ambulance VAT 1 1 ambulance VAT 1 1 1 Solar panels VAT 1 solar panels VAT ?

solar panels 1 Solar panels VAT ? VAT solar panels?

- 1 artwork VAT 1 23 333 VAT 1 1

933 1 1 1 82 1 933 1 233 333 1 233 333 1 1

1 IMF IMF 1 IMF

1 VAT 1 1 ? IMF 1 IMF VAT 1 VAT ; 1 IMF 1 [ ] 1 ?

1 VAT threshold ; VAT 631 333 1 VAT files 1 VAT files 1 83 - - VAT 1 63 1 ? ? - [ ] I will finish in one minute, Sir. 123 Social Security Contribution Levy 1 63 1 ?

Budget Speech 1 building plans pass 1 ? 1 1 tax file 1 tax file 1 1 tax file open Revenue Licence renew 1 ? ? 1 VAT 1 1 1 1

1 VAT 1 VAT 1 Uber PickMe 1 1 1 Uber

3489 3490

[ () ]

2023 13

bill Netherlands1 PickMe bill 1 VAT 1

Netherlands foreign service VAT 1 PickMe local service VAT 1 1 1 31 1 VAT jurisdiction 1 It is from where the service is consumed. 1 1

( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Deputy Speaker) () 1

[1111136]

() ( () ) (The Hon. (Prof.) Ranjith Bandara) 1 1

2324 2185 1 8173 1 911 1 719 1 411 2324 1 2323 2185 1 1

1 1 1 1 1 1

1 1 1 - - 1 1

- - - 1 1 1 1 1 1

1 1989 1 1 1 1 1 1 1 1 1 1 1 1 ? ? ? ? 3-4 1 ? 1 ; "Shelter for all" 1 1 1 1 33 1

3491 3492

1 1 1 1 ? ? ? ; 1 1 1 ? 1

() 1 1 1 ; 1 1 1 1 1 1 523 1 " 1 " 1

1 1 " 253 " 1 1 VAT 1 1 1

; 1 1 1 1 71 1 1 1 1

1 1 1 1 1 1

1 ( ) (The Hon. Gevindu Cumaratunga) 1 ( ) (The Hon. Deputy Speaker) 1 ( ) (The Hon. Gevindu Cumaratunga) VAT 1 2332 VAT 1 1 97 1 1 1 ?

( ) (The Hon. Ranjith Siyambalapitiya) VAT 1 138 VAT 1 97 1 VAT 1 VAT 1 97 333 4331 1 1 1 1 1

( ) (The Hon. Deputy Speaker) 1

3493 3494

[ () ]

2023 13

[1111123] ( ) ( - ) (The Hon. Sajith Premadasa -Leader of the Opposition) VAT 15 18 1 2323 12 8 1 1

1 Fitch Ratings, Standard & Poor's rating agencies 1 1 APIT PAYE Tax 133 137 1 31 153 1 1 1 overtax brain drain 1 1 [ ] disturb 1 disturb 1 disturb 1 1 47 1

( ) (The Hon. Deputy Speaker) 1 ( ) (The Hon. Ranjith Siyambalapitiya) 1 1

PAYE Tax 1 PAYE Tax 1 1 1 1

( ) (The Hon. Deputy Speaker) 1

( ) (The Hon. Sajith Premadasa) disturb 1 1 [ ] 1 1 1[ ]

( ) (The Hon. Deputy Speaker) - [ ] ( ) (The Hon. Sajith Premadasa) 1 1 1 Doctors engineers IT engineers IT specialists 1 ? 133 137 153 1 1 [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Overtaxed. ( ) (The Hon. Sajith Premadasa) Overtaxed. 1 47 - - -"A Fair, Transparent and Accountable Taxation System for Sri Lanka" - * 1

1 VAT 1 IMF 337 1

1 1 1 15 15 1 ; 1

3495 3496

* . . Document not tendered.

auction 1 1 1 restructure ; 1 1

1 , 2023 1 1 , stabilize 1 , , decent interval - - ? Easter Sunday Attack ; -19 - - ; 1 ; ? - 23 23 - parate executions 1,183 1 , banking system profit after tax 1 * 1

, , 1 1 , ? , ; , , 1 ? ; ; 1 ; 1

, 1 . , , ? 1 1 , 1 . 1 [ ]

, 1 Tax net ? ? , " digitalize strike " ? ? ; 1

( ) (The Hon. Ranjith Siyambalapitiya) ? ( ) (The Hon. Sajith Premadasa) 1 1 1 1 digitalize ? Ttax net ? , ?

, 1 1 , , 1 , , , 11 , , 11 , 11 1 1 , 1

Stolen Assets Recovery Programme 1 , 1 , ? , recover Stolen Assets Recovery Programme ?

! - [ ] ? 1 1 VAT 1 [ ] ? 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1 ( ) (The Hon. Sajith Premadasa) - [ ] ?

3497 3498

* . . Document not tendered.

[ ]

2023 13

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 1

( ) (The Hon. Sajith Premadasa) 1 - 1 1 1 1

1 1 1 1 1 1 Stolen Asset Recovery Programme 1

( ) (The Hon. Ranjith Siyambalapitiya) 1

1 1 1

( ) (The Hon. Wimal Weerawansa) - ( ) (The Hon. Ranjith Siyambalapitiya) 1 - [ ] 1 1 VAT 1

( ) (The Hon. Wimal Weerawansa) -[ ] ( ) (The Hon. Deputy Speaker) 1

( ) (The Hon. Ranjith Siyambalapitiya) VAT 1 [ ]

( ) (The Hon. Deputy Speaker) 1 1

( ) (The Hon. Ranjith Siyambalapitiya) VAT 1 VAT 1

( ) (The Hon. Deputy Speaker) 1

( ) (The Hon. Ranjith Siyambalapitiya) 1 [ ] 1 1 1 1 15 18 - 1 VAT 97 1

1 1 " " 1 tax 1 RAMIS tax 1 1 1

3499 3500

( ) (The Hon. Deputy Speaker) 1 ( ) (The Hon. Wimal Weerawansa) VAT 1 "" VAT 1 " " 1 ?

( ) (The Hon. Ranjith Siyambalapitiya) 1 ( ) (The Hon. Wimal Weerawansa) ? ( ) (The Hon. Ranjith Siyambalapitiya) 1

( ) (The Hon. Wimal Weerawansa) 1 1 ( ) (The Hon. Ranjith Siyambalapitiya) 1 ( ) (The Hon. Wimal Weerawansa) 1 1 1

( ) (The Hon. Ranjith Siyambalapitiya) VAT 1 1 1

( ) (The Hon. Sajith Premadasa) 1

1 VAT 1

1 1 1 13 1 ? 1 ? ? ? ?

( ) (The Hon. Ranjith Siyambalapitiya) 1 1 1 1 1 1 1 1

1 1 1 1 1 1 1 5 1 1 1 1 253 1 1 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) point of Order ?

3501 3502

2023 13

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) VAT 1 1 1 VAT 1 1 1 VAT items 1

() ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) point of Order ?

() ( () ) (The Hon. (Dr.) Harsha de Silva) 1 1 1 1 97 ? [ ]

( ) (The Hon. Ranjith Siyambalapitiya) . . rose. ( ) (The Hon. Deputy Speaker) 1 1 [ ]

( ) (The Hon. Ranjith Siyambalapitiya) 1 [ ]

( ) (The Hon. Weerasumana Weerasinghe)

. . rose.

( ) (The Hon. Deputy Speaker) 1

( ) (The Hon. Weerasumana Weerasinghe) [ ] 1 table 1 1 1 36 23 1 1 1 1 1 [ ]

( ) (The Hon. Ranjith Siyambalapitiya) -[ ] () ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) point of Order ?[ ] () ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I understand both English and Sinhala. There is a list and it is in English. The Hon. Minister was saying, "You do not understand Sinhala." 1 1 Excuse me, 1

( ) (The Hon. Deputy Speaker) 1 [ ] () ( () ) (The Hon. (Dr.) Harsha de Silva) ? [ ] ? [ ]

( ) (The Hon. Ranjith Siyambalapitiya) 1 [ ]

3503 3504

( ) (The Hon. Deputy Speaker) 1

( ) (Hon. Members) ? [ ]

( ) (The Hon. Ranjith Siyambalapitiya) 1 1 1 1 1

1 1 tax 1

() ( () ) (The Hon. (Dr.) Harsha de Silva) 1 ( ) (The Hon. Ranjith Siyambalapitiya) 1 () ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order.

point of Order 1 97 VAT 1 ? VAT 1

( ) (The Hon. Deputy Speaker) 1 () ( () ) (The Hon. (Dr.) Harsha de Silva) 1 1 1 1 1 ? point 1

1 1 1 ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. 1 1

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order. - - 1 1 1 VAT 1 ? 1 ?

( ) (The Hon. Shehan Semasinghe) Bill Parliament 1 Bill 1 Bill 1 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

1 items 97 1 1 1 1

( ) (The Hon. Ranjith Siyambalapitiya) 1 1 1 1

3505 3506

2023 13

( ) (The Hon. Shehan Semasinghe) 1 1 1 - [ ] Bill 1 [ ] 1 1 [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) 97 1 ( ) (The Hon. Weerasumana Weerasinghe) 1 [ ] ( ) (The Hon. Anura Dissanayaka) VAT 1 VAT 1 VAT 1 1 VAT 1 VAT 1 VAT 1 VAT 1 1 ?

1 ? VAT 1 ? 1

( ) (The Hon. Ranjith Siyambalapitiya) \ 1 1 1

( ) (The Hon. Anura Dissanayaka) VAT 1 1 ? VAT

1 VAT 1 VAT 1 VAT 1 VAT 1 VAT 1

( ) (The Hon. Sajith Premadasa) Sir, I rise to a point of Order.

1 VAT 1 VAT ? VAT ? [ ] 1 VAT ?

( ) (The Hon. Ranjith Siyambalapitiya) 1 VAT 1 1

() ( () ) (The Hon. (Dr.) Harsha de Silva) 1 [ ] 1 1 1 1 1 VAT 1 VAT 1

( ) (The Hon. Ranjith Siyambalapitiya) VAT 1 1 333 433 1 1 1

() ( () ) (The Hon. (Dr.) Harsha de Silva) 1 1 1

( ) (The Hon. Shehan Semasinghe) VAT VAT 1 2332 14 VAT-exempt list 1 VAT-exempt list 1

3507 3508

list VAT VAT 1 1 1 refer 1 VAT-exempt VAT liable - 1 refer 1 1 1

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) 1 ( ) (The Hon. Wimal Weerawansa) 138 VAT 97 98 VAT 1 ? 1 138 VAT 97 98 43 41 VAT 1 VAT 97 1 43 41 1 VAT 97 1 VAT 43 41 1 97 1 97 1

( ) (The Hon. Ranjith Siyambalapitiya) 1 VAT 1 1 [ ] - [ ] VAT 1 138 VAT 1 97 VAT 1 1 1 VAT 1 1

( ) (The Hon. Anura Dissanayaka)

. . rose.

( ) (The Hon. Deputy Speaker) 1 ( ) (The Hon. Anura Dissanayaka) 97 VAT 1 41 VAT 1 VAT 1 VAT 1

1 VAT 1 VAT ? 1 VAT 1 1 ? VAT 1 VAT ? 1 VAT 1 VAT 1 VAT 1 1 971 [ ]

( ) (The Hon. Ranjith Siyambalapitiya) VAT 1 VAT 83 1 1 1 1

2002 14 VAT 1 1 - - 1 VAT III 1 VAT 1 1

3509 3510

[ ]

2023 13

() ( () ) (The Hon. (Dr.) Harsha de Silva) - ( ) (The Hon. Deputy Speaker) 1 () ( () ) (The Hon. (Dr.) Harsha de Silva) HS Codes 8 333 1 [ ] 8 333 1 1 1 1 1 138 VAT ; 138 97 ; 1 1 1 1 1 1

1 agricultural machinery, mammoties, forks and tractors. ; 1 VAT 1 1 [ ] ; please, wait. 1 VAT 1

1 VAT 1 VAT 1 VAT 1 VAT 1 1 1 1

( ) (The Hon. Ranjith Siyambalapitiya) 1 1 VAT 1 1 [ ]

( ) (The Hon. Gamini Waleboda)

. . rose.

( ) (The Hon. Deputy Speaker) 1 ( ) (The Hon. Gamini Waleboda) , 2002 14 1 , 1 1 1 1 1 VAT liable 1 1 1 1 VAT liable 1 1 1 1 1 1

() ( () ) (The Hon. (Dr.) Harsha de Silva) 1 1 1 41 1 41 1 138 1 411 41 VAT 1

( ) (The Hon. Ranjith Siyambalapitiya) 41 1 () ( () ) (The Hon. (Dr.) Harsha de Silva) ? ( ) (The Hon. Ranjith Siyambalapitiya) 1

3511 3512

() ( () ) (The Hon. (Dr.) Harsha de Silva) 1 ?

( ) (The Hon. Deputy Speaker) 1

( ) (The Hon. Shehan Semasinghe) 1 1 1 exempted 1 1 1 1 liable -

( ) (The Hon. Nalin Bandara Jayamaha) - ( ) (The Hon. Deputy Speaker) 1 ( ) (The Hon. Nalin Bandara Jayamaha) VAT case 1 1

1 1

1 Quorum 1 VAT pass 1 Quorum 1 1

( ) (The Hon. Shehan Semasinghe) 1 ? 1 [ ] 1 1 41331 4133 1

( ) (The Hon. Deputy Speaker) 1

.

, , .

Parliament counted, and a Quorum not being present, the Division Bells were ordered to be rung.

11 .

. 12.05 2023 11 .. 9.30 .

. 11 .

, .. 12.05, 2023 11, .. 9.30 .

Later, a Quorum not being present, THE HON. DEPUTY SPEAKER adjourned Parliament, without Question put, under Standing Order No. 11.

Parliament adjourned accordingly at 12.05 p.m.. until 9.30 a.m. on Monday, 11th December, 2023, pursuant to the Resolution of Parliament of this Day.

3513 3514

..

1

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

1