()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

318 - 13 318 - . 13 Volume 318 - No. 13

2025 14 2025 14,

Friday, 14th March, 2025

: ( ) : [ 2 88] 2222-2318]

: 2 2 2 2 2 818]

: 2 8184 , 2025 - ]: 815 8 1 117 (2 ) - 8185-844

: 2 2 (8088 8081 8084 8085 8086 8087) 2 8450

: () : [: 2289] [: 2292-2318]

, , : , ,

[: 2318]

: [: 2324] , 2025 - [ ]: [ 135, 293, 337 (

)] [: 2325-2449] : (2012, 2013, 2014, 2015, 2016 2017) [: 2450]

: 2 22 (8087) 2 8450

: 2 22 (808]) 2 8458

: 2 22 (808 ) 2 8458

: 2 22 (8080) 2 8458

: 2 22 (8080/8088) 2 8458

: 2 22 (8080) 2 8458

: 2 22 (8088) 2 8451

: 2 22 (8088) 2 8451

: 2 22 (8088) 2 8451

: 2 8454-8468

: (2017) [: 2450] : (2018) [: 2451] : (2019) [: 2451] : (2020) [: 2451] : (2020/2021) [: 2452] : (2020) [: 2452] : (2021) [: 2453] : (2022) [: 2453] : (2022) [: 2453] :

[: 2454-2462]

ANNOUNCEMENTS: Value Added Tax (Amendment) Bill: Petition to the

Supreme Court [Col. 2289] ORAL ANSWERS TO QUESTIONS [Cols. 2292-2318] REPORT OF THE COMMISSION OF INQUIRY INTO

THE ESTABLISHMENT AND MAINTENANCE OF PLACES OF UNLAWFUL DETENTION AND TORTURE CHAMBERS AT THE BATALANDA HOUSING SCHEME: Statement by Minister of Transport, Highways, Ports

and Civil Aviation [Col. 2318] IMPACT ON HEALTHCARE SERVICES IN MANNAR AND CHAVAKACHCHERI DUE TO SHORTAGE OF MEDICAL CONSULTANTS: Statement by Minister of Health and Mass Media

[Col. 2324] APPROPRIATION BILL, 2025 - [Twentieth Allotted

Day]: Considered in Committee - [Heads 135, 293, 337

(Plantation and Community Infrastructure)] [Cols. 2325-2449] ELKADUWA PLANTATION LIMITED: Annual Reports (2012, 2013, 2014, 2015, 2016 and

2017) [Col. 2450]

PRINCIPAL CONTENTS

SRI LANKA STATE PLANTATION CORPORATION: Annual Report (2017) [Col. 2450] SRI LANKA STATE PLANTATION CORPORATION: Annual Report (2018) [Col. 2451] SRI LANKA STATE PLANTATION CORPORATION: Annual Report (2019) [Col. 2451] SRI LANKA STATE PLANTATION CORPORATION: Annual Report (2020) [Col. 2451] KALUBOWITIYANA TEA FACTORY LIMITED: Annual Report (2020/2021) [Col. 2452] TEA RESEARCH INSTITUTE OF SRI LANKA: Annual Report (2020) [Col. 2452] TEA RESEARCH INSTITUTE OF SRI LANKA: Annual Report (2021) [Col. 2453] TEA SMALL HOLDINGS DEVELOPMENT AUTHORITY: Annual Report (2022) [Col. 2453] SRI LANKA TEA BOARD: Annual Report (2022) [Col. 2453] ADJOURNMENT MOTION: Control of Potato Imports during Potato Harvesting

Season [Cols. 2454-2462]

PARLIAMENT

-

2025 14 2025 14,

Friday, 14th March, 2025

.. 2.30 . () ]

.

.. 9.30 . [ ()

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. (DR.) JAGATH

WICKRAMARATNE] in the Chair.

ANNOUNCEMENTS

()

: () :

VALUE ADDED TAX (AMENDMENT) BILL: PETITION TO THE

SUPREME COURT ( ) (The Hon. Speaker) 22 888(8) 222 2 ( ) 2 [ 2 2 2 .

PAPERS PRESENTED

() ( , ) ( () - , ) (The Hon. (Dr.) Harini Amarasuriya - Prime Minister and Minister of Education, Higher Education and Vocational Education) Hon. Speaker, I present the Annual Report of the Buddhist and Pali University of Sri Lanka for the year 2023.

I move that this Report be referred to the Relevant Sectoral Oversight Committee.

, . . Question put, and agreed to.

() ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) 222 2 22 8081 2 [ 2 2 22 .

22 [ 2 2

, . . Question put, and agreed to.

( ) ( - ) (The Hon. Kumara Jayakody - Minister of Energy) 8081 2 () 2 22 .

22 [ 2 2 .

, . . Question put, and agreed to.

() ( () ) (The Hon. (Dr.) Nalinda Jayatissa) 2 22 2 2 22 2 2 2 88 (4) 2 [ 2 .

2 2 2 .

, . . Question put, and agreed to. () ( ) ( () - ) (The Hon. (Dr.) Dammika Patabendi - Minister of Environment) 8088 2 [ 2 22 .

22 [ 2 2 .

, . . Question put, and agreed to.

2289 2290

2

PETITIONS

.. ( ) ( .. - ) (The Hon. K.V. Samantha Viddyarathna - Minister of Plantation and Community Infrastructure) 2.

(1) 2 80 - .. ;

(2) .. . ( ) (The Hon. Mujibur Rahman) Hon. Speaker, I present a petition from Mr. S. K. Kiriella of No. 5/4, Nungamuwa, Pallewela.

( ) (The Hon. Harshana Rajakaruna) 818/84 [ 2.

( ) (The Hon. Speaker) - . () ( () () ) (The Hon. (Dr.) (Ms.) Kaushalya Ariyarathne) 85 /8 . [.. [ 2.

( ) (The Hon. Dewananda Suraweera) 61//8 .. 2 [ 2.

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

2024.01.01 IMF: 01.01.2024 IMF

: LOANS OBTAINED FROM IMF FROM 01.01.2024: DETAILS

126/2024

1.

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) 2 - (8):

() (i) 2024.01.01 8084.0 .88 [2 2 ;

(ii) 8084.0 .88 [2 2 ;

(iii) (ii) 2 2 ;

(iv) 2 ;

(v) 2 ;

(vi) 2 2 2 2 2 2 2 2 ;

2 2 ?

() ?

, :

() (i ) 2024.01.01 2024.09.21 ;

(ii ) 2024.09.21

;

(iii) (ii ) ;

(iv) ;

(v) ;

2291 2292

2025 14

(vi) ;

?

() , ? asked the Minister of Finance, Planning and Economic Development:

(a) Will he inform this House the -

(i) total amount of loans that Sri Lanka has obtained from the International Monetary Fund during the period from 01.01.2024 to 21.09.2024;

(ii) total amount of loans that Sri Lanka has obtained from the International Monetary Fund during the period from 21.09.2024 to date;

(iii) number of occasions on which the amount of loans referred to in (ii) above were obtained;

(iv) purpose for which the said loans were obtained;

(v) interest rate that is charged on those loans; and

(vi) date on which the repayment of the loan installments of those loans should be commenced and the date on which the loans would be completely paid off, separately?

(b) If not, why?

() ( ) ( () - , ) (The Hon. (Dr.) Harshana Suriyapperuma - Deputy Minister of Finance and Planning) 2 22 2.

() (i) 2 2 - (...) 854

(... 116 [ ) ( USD: LKR 1:301.952)

(ii) 2 2 - (...) 854

(... 114 [ ) ( USD: LKR 1:295.347)

(iii) [ 22.

(iv) 2 / . 2 .

(v) 2 2 2 -SDRi- - 60 [ - https://www.imf.org/external/np/fin/data/sdr_ir.aspx 2 .

8085 2 1.841 + 0.6 = 1.741%.

8084 2 2 08 800 [ 2. 2 .

(vi)

() . ( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) 2 . 2 2 [2 , 2 1 5 [. 2 2 [. . 2 2 [ 2 2. 2 2 2 [ 2 . 2 2 [2 22 ? 2 2 22 ?

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) 2 ,. 2 2 2 2. 2 . 2 2 . 22 -

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) 2. 2.

2 2

808]

8014

2 2

808

8015 2

2293 2294

2

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) 2 2 2 [ 2. [ . 2 2 2 2 .

2 2 2. 2 [ 2 2. 2 2 .

2 [ 2 2 [ 2 . 2 2 specific number [ , .

( ) (The Hon. Dayasiri Jayasekara, Attorney-at-Law) . 2 [2 2 . Headphone . [ .

2 . 2 Summary [ 2 8 800 [ [2 2. 2 foreign borrowings 2 700 [. 2 2 - debt repayment - 2 2 685 [. 2 total foreign financing , 75 [ 700 685 [ . 2 2 2 175 [. 2 8 500 [ 22. numbers2 2 [ [ 2 . Summary of the Budget Estimates, 2025 2 2 . [ 2 [ [ ? 2 ? 175 [ total foreign financing , 75. 2 100 [ add 2 2. 100 [ 2 2 8 800 8 500 2 2 2 .

2 100 2 [ 2. [ . [ .

() ( () ) (The Hon. (Dr.) Harshana Suriyapperuma) 2 2 - foreign borrowings - [ 2 . 2 2. 2 2; 2

2. 2 . 2 . projection 2 . 2 2 2 [ . implementation stages2 2 projects 2 2 2 - disbursements - manage 2 2. 2 [ Budget 2 2 2 .

:

: AGREEMENT WITH ADANI GROUP ON SOLAR AND WIND

POWER GENERATION: DETAILS

155/2024 2. .

( . ) (The Hon. Ajith P. Perera) [ - (8):

() (i) 2 2 [ ;

(ii) ;

(iii) 2 ;

(iv) 2 2 22 2 ;

(v) 2 [ [ (Government to government) 2 2 ;

(vi) 2 ;

2 2 ?

() ?

:

() (i ) ;

(ii ) ,

;

(iii) ;

(iv)

2295 2296

2025 14

;

(v) " " (Government to Government) ;

(vi) ;

?

() , ? asked the Minister of Energy:

(a) Will he inform this House -

(i) whether the Government of Sri Lanka has entered into an agreement with the Adani Group of India or any of its subsidiaries to promote wind power and solar power in Sri Lanka;

(ii) if so, whether the aforesaid agreement will be submitted;

(iii) the primary objectives of the aforesaid agreement;

(iv) the basis on which the aforesaid company was given the opportunity to generate electricity in Sri Lanka without calling for competitive tenders;

(v) whether he admits that the aforesaid company does not fall within the meaning government to government as per the Sri Lanka Electricity Act; and

(vi) the policy of the Government regarding the aforesaid agreement?

(b) If not, why?

( ) (The Hon. Kumara Jayakody) .

() (i) .

(ii) 2 8 .

(iii) 2 [ [ 2 8010 2 2 [ 2 2 70 [ 2 2 2 4]4 2 [ [ . 2 2 6 2 2 .

(iv) 800 80 ( ) 2 41(4)()(i) .

08 [2 .

(v) 2023.08.28 2 2 2 [ 2 [ . 08 [2 .

(vi) 2 2 2 [ 8084.88.10 . 2 2 [ 2 [ 2 2 2 . 2 01 [2 . 08 08 01 * .

2 2 2 2 8085.08.88 2 . 2 2 Adani Green Energy SL Limited . 2 , 2 2 [ 8085.08.84 2 [ . [2 .

2. 2 2 22.

() .

. ( . ) (The Hon. Ajith P. Perera) 2. . 2 2 2 2 2 2 2 . 2 2 [ . [ ]86 [ 2 - [ 2- 2 . [ 2 [ 2 ,. [ 2; government to government - G2G - 2. 2 . 2 [ .

2 . 2 [ 2 2 22 . 2 2 2 .

2297 2298

* . * . * Placed in the Library.

2

2 22 2 [ 2 . 2 [ 2 2 [ .

( ) (The Hon. Kumara Jayakody) [ ,. 2 2 2 2 . 8081.0].8] revoke ; 2 .

[ 2 2 . 2 . - - 2 [ 2 ' 2 2 ' 2 . 2 [ . [ 2 2. [ 2 2 . 2 . 2. government to government - G2G - ; 2. 2 2 2 .

. ( . ) (The Hon. Ajith P. Perera) 22 . [ 2; . .

. [ [ - 2 2 2 2 - . 8085 [ . [ . 2 ,. 2 2 2 2. . . 2 2 [ 2. 2 2 [ 2. 2 2 ]8 2 4 5 , 2 [ 2. 2 . 2 [ . 2 2 [ 2

2 [ 2 22. 2 22 22 2 ?

2 [ . [ [ 2 2 [ ,. 2 22 2 [. 2 ? 2 ? 2 . [ ? 6 [ 22. 2 . 22 [ [ [ 2 [ 2. [ 2 [ 2 . 2 2 ? 2 2 [ 2 2 ? ? 2 ? 2 2 ?

( ) (The Hon. Kumara Jayakody) 2 2 [ 22. [ 2. 2 2. 2 [ 2. 2 2 2 2 . G2G unsolicited . ,. ,. 1 2 [ 2. [ 2. [ .

2 [. 2 2 400 [. CEB 2 2 801 [ 2. 2 2 50 2 [ CEB - Ceylon Electricity Board - 2 . 2 2 850 [ 2 . 2 850 . 2. 2 2 2 2. . . . 2 [ 2 2.

2 2 2 814 [ 2 [ 2. MoU [ 2 2.

2299 2300

.

2025 14

2 2 . [ ,. 2 2 [ . 2 2 [ ,.

:

: ELECTRICITY TARIFF REVISION: DETAILS

190/2024 3.

( ) (The Hon. Nalin Bandara Jayamaha) [ - (8) :

() (i) 2 22 2 ;

(ii) 2 2 2 ;

(iii) 2 ;

(iv) [ 2 2 2 2 ;

(v) 2 2 ;

2 2 ?

() ?

:

() (i) ;

(ii)

;

(iii) , ;

(iv) ;

(v) ;

?

() , ?

asked the Minister of Energy:

(a) Will he inform this House -

(i) whether he is aware that the Government has announced on various occasions that the electricity tariff would be revised;

(ii) the date on which the electricity tariff was last revised;

(iii) if the electricity tariff is to be revised in the future, the details of the revision;

(iv) the steps that will be taken regarding the statement made by the Public Utilities Commission of Sri Lanka that the Ceylon Electricity Board is taking a long time to submit their proposals for electricity tariff revision; and

(v) the measures that will be taken to further revise the electricity tariff?

(b) If not, why?

( ) (The Hon. Kumara Jayakody) .

() (i) . 2 [2 .

2 2 .

2023.01.02 81/0080/688/008 [ - , 6 2 [ .

2023.10.28 81/8066/688/0 8 [ - , 1 2 [ .

2024.12.05 84/8855/]85/088 [ [. (8084.88.8] MF/PE/CM/2024/195) - , 1 2 [ .

(ii) 2025 2 8].

(iii) 2 , 1 2 [ 2 . 2 2 2 - tariff methodology - 2

2301 2302

2

2 2 .

(iv) 2 [ 2 [ 2 . 8085.08.8] 2 8085 2 2 [ 2 . [ 2 [ . 2 2 . 2 2 2 . 2 2 , [ 2 [ . 2 8085 2 2 2 2 .

(v) 2 2 2 2 2 2 2 2 [ [ [ 2 2 8085 2 2

2.

() .

() (The Hon. Nalin Bandara Jayamaha) 2 22.

2 . 2 2 [ ? 2 2 . 2 1 000 8 000 2 2. 000 6 000 [ 2 2. 2 2 . 2 77 67 2 2. 2 00 2 2 . 22 [ 850. 6 808 [2 2 2.

2 2 2 2 2 2 [ [ 2 2 2 2 . 2 2 2 [ 2 . 2 2 2 2 2 2.

( ) (The Hon. Kumara Jayakody) [ [ [ 2. 2 10 2 2 [ . 2 2 22 222 2 [ 2 2 . 10 22 2 . 2 2 2 .

2 2. 2 2 2 [ 2 2 , . [ . 22 [ 2. 2 . . , 2 [ 22. 2 2. 2 . . [ 22 10 2 .

( ) (The Hon. Nalin Bandara Jayamaha) 2 .

2 2 [ [ , 2 2 . , 2 2 [ 2 [ 2 2 [ 2 2 [ . 2 8085 2 2 . . 2 forms 2 2 2 2 . [ ,. 2 2 2 [ 2 2. 2 2 2 2 ?

2 , 2 2 2 ? 2 2 2 ?

2303 2304

2025 14

2 [ .

( ) (The Hon. Kumara Jayakody) 2 [ 2. 22 2 [ 2 2 2. 8086 , 2 2 2 2 Cabinet [ 2 2 2 manpower . practice [ 2. 2 . 2 [ [ 2. define 2. 22 2 . divisions2 divisions 4 [ 2 excess 2. . technical staff 2 . 2 [ . 2 2 . engineers ESs 2 [ . 22 website 2 2 2 2.

( ) (The Hon. Speaker) 4 -8 1/8084- (8) . .

:

1 ,

: STUDENTS ENROLLED TO GRADE ONE AND GOVERNMENT

AND PRIVATE UNIVERSITY ENTRANTS: DETAILS

302/2024 5.

( ) (The Hon. Ravi Karunanayake) 2 - (8):

() (i) 2 2 22 2 ;

(ii) (i) 2 2 2 ;

(iii) 2 ... (/) ... (/) 2 2 2 2 ;

(iv) ... (/) 2 2 2 2 ;

2 2 2 2 2 ?

() (i) 2

2 2 2 2 2 2 ;

(ii) 2 2 2 2 ;

(iii) 2 2 2 2 2 2 2 2 2 2 ;

(iv) 2 2 2 [ 2 2 2 ;

2 2 ?

() ?

, :

() (i) 1 ;

(ii) (i) ;

(iii) .. (/) .. (/) ;

(iv) .. (/) ; ?

() (i) ;

(ii)

;

(iii)

,

2305 2306

2

;

(iv)

;

?

() , ?

asked the Prime Minister and Minister of Education, Higher Education and Vocational Education:

(a) Will she separately inform this House the number of -

(i) grade one students admitted annually to government and private schools;

(ii) students admitted as per (i) above over the last five years;

(iii) school and private students who sat for and passed the GCE (O/L) and GCE (A/L) Examinations in the past three years; and

(iv) students who qualified for and gained admission to government universities from the above GCE (A/L) candidates?

(b) Will she also inform this House the -

(i) steps taken with regard to students who qualified for university admission but did not secure entry;

(ii) number of such students who enrolled in private universities in Sri Lanka;

(iii) number of students who went overseas for higher education and annual estimated cost in Sri Lankan Rupees and US Dollars for students studying at foreign universities over the past five years, separately; and

(iv) total allocation for education and its percentage of Gross Domestic Product over the past five years, separately?

(c) If not, why?

() ( ) ( () - , ) (The Hon. (Dr.) Madhura Senevirathna - Deputy Minister of Education and Higher Education) 2 22 2.

() (i) 2 2 22 2 8]7 61 .

2 2 22 2 88 851. - 2 .

2 - 2 5 6 - 867.

- 2 - 8 ] 5 .

(ii)

(iii) 2 ( ) ( ) 2 2 2 2.

( )

2 2 2

(

2 )

2023 298,959

2022 303,868

8088 ( [) 315,363

8080 ( [) 330,571

808 ( [) 343,912

2307 2308

2 [ [ [

[

[

[

[

[

[

2023 329,006 245,878 15,213 7,304 344,219 253,182

2022 325,008 238,043 15,315 7,393 340,323 245,436

2021 318,680 234,251 15,235 7,993 333,915 242,244

2025 14

( )

(iv) ( ) 2 2 2 2:

() (i) 2023/2024 86 681 [ 871 444 [ 2 . ]7 776 [ 2 48 8]8 [ 2 .

2 2 2 2 2 [ 2 2 [ 2 2 2 2 [ 2 2 . [ 2 2 2 [ .

2

8084 2 [ 2 7 500.

8081 2 2 2 2 8 804.

8081 2 2 2 2 2 88 64.

2 [

[

2 [

2023 269,613 173,444

2022 263,933 166,938

2021 272,682 171,497

8081 2 [ (2 2 ) 2 2 778.

8081 2 2 [ 2 2 470.

8081 2 2 2 2 4 846.

(ii) 1978 86 2 85 2 8] 8084 2 [ [ 2 2 4 846 [ .

(iii) 2 2 2 2 [ .

2 5 588 2 7 515 [ 2 . 8 ]85 088.18.

(iv)

() .

(

)

...

2020 340 2.2

2021 347 2.0

2022 390 1.6

2023 446 1.6

8084 () 493 1.6

8085 ( ) 622 1.9

2309 2310

2 [ [ [

[

2

[

[

2

[

[

2

[

2023 229,057 151,343 40,556 22,101 269,613 173,444

2022 232,797 149,487 31,136 17,451 263,933 166,938

2021 236,035 149,946 36,647 21,551 272,682 171,497

2

( ) (The Hon. Ravi Karunanayake) 2 . 2 [ 871 000 [ 2 2 2 . 2 ]7 000 [ 2 2 . 871 000 [ 2 2 . 2 2 2 48 000 [ 2 2 . 8085 2 2 2 81 500 [ 2. 4 2 681 000 [ 2 . 40 000 [ 2. 1 [ 22. 880 000 [ 2. 100 [ - 10 000 [- 2 [ 2 2. 22 NPP [ 2 2 2 . ; . 2 2 2 ? ? 2 .

2 ? [ 2 2 [ .

() ( () ) (The Hon. (Dr.) Madhura Senevirathna) [ . 2 2 ]7 000 [ 22. 65 [ 2 2 . 2 2 2 UGC 2 2 2. [ NSBM KDU 2 . 2 2 65 [ 2 2 . 2 50 [ 70 [ 65 [ 2 2 . 2 .

2 2 - non-State universities - 28 [ 2. affiliated universities 2. . 2 2 810 [ . 2 2 2 - affiliated universities2 - 2 [ 2 2 2 ; 2 2 . cash outflow [ currency outflow [ 2 2 2 [ . rationalize 2 . [

( ) (The Hon. Ravi Karunanayake) 2 . . , . 871 000 [ 871 000 2 2 2 2. 22 ? 2 . 2. .

() ( () ) (The Hon. (Dr.) Madhura Senevirathna) 2 [ 2 . 2 . 2 2 2 [ 2. 86 000 [ 2 SLIATE [ 2. 7 500 [ 2. 2 [ 2. 2 2 [ 2 . 2 2 align [ 2.

. 2 2 [ 2 2 2 2. private university [ university [ 2 [ 2 2 [ 2 [ 2.

. [ 22 2 2 2 2 [ .

( ) (The Hon. Ravi Karunanayake) 2 2 2. .

() ( () ) (The Hon. (Dr.) Madhura Senevirathna) [ 2 2 . . education hub [ 2 . 2 strengthen ,. Private universities2 [ 2; role [ 2. 2 2 2 . 2 2 . 2 2 2 2 2 .

( ) (The Hon. Ravi Karunanayake) NCMC [ 2 2 2 . 2 2 .

2311 2312

2025 14

2 . 2. 8081 . 2 8085 2 2 488 000 [ 2. 488 000 87 000 2 2. 2 [. [ 2. 80 185 [ 2. 2 88] 000 [ 2. 2 2. 2 2 2 2 ? 8085 488 000 [ 2 2 87 000 2 2 2 [ 2 ?

() ( () ) (The Hon. (Dr.) Madhura Senevirathna) . 2 [ 2. 2 2 2 [ 2. [ 2. 2 [ demographic changes. 2 birth rate [ [ 2. Birth rate [ 2 [ 2 2 . , 2 [ 2. 2 . 2 . 22 2 . Birth rate [ [ 2; [ 2. 2 2 2 . 2 2 . 2 2 [ .

( ) (The Hon. Chaminda Wijesiri) 2 17 22 [ .

( ) (The Hon. Speaker) . ( ) (The Hon. Chaminda Wijesiri) 2 [2 [ 2 2 17 2 . . 2 [ 2. 2 .

( ) (The Hon. Speaker) point of Order .

( ) (The Hon. Chaminda Wijesiri) 2 17 22 .

( ) (The Hon. Speaker) 2 17 [ ?

( ) (The Hon. Chaminda Wijesiri) 2 2 2 . 2 17 . 2 2 . 8 800 [ [2 2. 2 8 8 1 4 5 ... 80 [2 . 80 88 81 84 2. [ 2 2 - [

( ) (The Hon. Speaker) - [

( ) (The Hon. Chaminda Wijesiri) 2 . 2 . 8 80 [2 2 88 81 [ 2 . . 2 2 . 8 80 [2 2 2 2 ; 22 22 2 2 . [ 2. 2 2 . , . 2 2 . 2 2 . 8 80 [2 - 22 22 2 - [ 2 . [ 2 2 2 2 2 2

2313 2314

2

2 ,. 2 2 ,. 88 81 2. 2 6 [ 2 2 .

( ) (The Hon. Speaker) . ( ) (The Hon. Chaminda Wijesiri) . 2 . 2 2 . . 2 [ .

( ) (The Hon. Speaker) 2 2. [ .

( ) (The Hon. Gayantha Karunathilleka)

. . rose.

( ) (The Hon. Speaker) . ( ) (The Hon. Gayantha Karunathilleka) 2 [ . 2 22 Parliamentary Business Committee [ 2 2. 2 2 . 2 2. [ .

( ) (The Hon. Chaminda Wijesiri) . ( ) (The Hon. Speaker) 2 2.

, : 2024

, :

2024 ASHROFF MEMORIAL HOSPITAL, KALMUNAI: DAMAGE

CAUSED BY FLOODS IN 2024

293/2024

4. (

) ( - ) (The Hon. Gayantha Karunathilleka on behalf of the Hon. Rauff Hakeem) - (8):

() (i) 2024 2 2

2 2 2 2 2;

(ii) 2 2;

(iii)

2 [2 22 2;

? () (i) [ ; (ii) ; (iii) 2 2 2 ; (iv) 2 2 [ 2 [2 22 , 2 2 ;

2 2 ? () ? :

() (i) 2024 , , , , , , ;

(ii) ;

(iii) ;

?

2315 2316

2

2025 14

() (i) ;

(ii) , ;

(iii) ;

(iv) ;

?

() , ?

asked the Minister of Health and Mass Media:

(a) Will he admit that the -

(i) premises of the Ashroff Memorial Hospital in Kalmunai including its surgical wards, intensive care units, general wards, outpatient departments, clinics, and pharmaceutical warehouses were inundated due to the heavy floods caused by heavy rainfall which occurred in November, 2024 in Sri Lanka;

(ii) hospital became defunct because of that; and

(iii) hospital premises where patients receive treatment must be safeguarded?

(b) Will he inform this House -

(i) whether the losses caused to the hospital by the floods have been assessed;

(ii) if so, the damage concerned;

(iii) the steps taken to restore the damages; and

(iv) the steps that will be taken to prevent such occurrences in the future and safeguard the hospital premises more?

(c) If not, why? () ( () ) (The Hon. (Dr.) Nalinda Jayatissa) * 2.

* : * : * Answer tabled:

() (i) 2024 2 22 2 (2 ) 2 .

(ii) 2 [ 2 .

(iii) .

() (i) .

(ii) 22 - .5]0 000.00

22 - .110 850.00

- . 80 850.00

(iii) * 2 2 .

* 2 2 2 .

(iv) * [ 2 2 2 2 [ 2 2 [ 2 2 2 [ .

* 2 2 .

* 2 2 .

() .

( ) (The Hon. Speaker) . 2 2 2 2 .

: , ,

,

,

:

, ,

REPORT OF THE COMMISSION OF INQUIRY INTO

THE ESTABLISHMENT AND MAINTENANCE OF

PLACES OF UNLAWFUL DETENTION AND

TORTURE CHAMBERS AT THE BATALANDA HOUSING SCHEME: STATEMENT BY MINISTER OF TRANSPORT,

HIGHWAYS, PORTS AND CIVIL AVIATION

2317 2318

2

(, , ) ( - , , ) (The Hon. Bimal Rathnayake - Minister of Transport, Highways, Ports and Civil Aviation and Leader of the House of Parliament) 2 2 2 [ 2 2 2 22 [ 22 2 2 22 [ 2 2 22.

8 77 [ 2 [ [ 2

2 2

8 77 2 2 [ 2 2 2 [ 2

2 [ 22 8 7] 2 2 2 2

8 ]0 2 [ 2 [ 2 8 ]8 2 2 , 2

[ 2

2 2 22 [ 2 2 2 [ 2 2 2

2 2 8 ]1 2 2 [ 2 2 2 2 2

2 [ [ 2 [ 2 [ [ 2 2 [ 2 2

8 ]1 2 2 [ 2

2 2

2 2 [ 882 2 .

8 ]7-8 0 22 [ 22 [ 2 22 2 2 2 [ .

8 77 8 4 [2 2 [ [ 2 8 4 2 2 2 . 2 2 - 2 [ .

2 22 2 2 2 2 2 2 [ . [ . 2 . 2 .

2 8 5 882 8 4] 84 [ 82 2 2 2 8 5 852 2 [ 8 5 8 2 08/] 2 2 2 22 2 2 .

2 2 2 2 2 22 8 ] 882 . [.. 2 2 2.

:

"

2 [ 2 .

[ 2 2 [ 2 8 ] 80 2 [ [ 2 .

[ franchise [ 2 2 2 2 2.

. [..

[ 2

2319 2320

2025 14

22 [ 2 2 2 [ 2 2 2 2 2 2 2 2 [ 2 . 2 2 2 2 2 2 2 2 2 2 2 2 2 [ 2 [ 2 2 [ 2 .

2 2 22 8 ] 882 2 2 2 . 2 [ 2 2 [ 2 2 [ 2 2 2 2 .

2 8000 862 ... 2 2 [ ?

:

" 2 2 22 [ 2. 2 diskettes [ 2 2 . 2 [ 850 [ 87 2 2 2 2.

2 2 750 [ 2 .

22 , 2 2 2 22 2 [ 2 .

, 2 2 .

2 2 2 2 2 [ 2 .

8 0 2 15 [ 2 2 [ 2 2 [ [

2 [ 22 2 2 2 .

2 2 2 2 2 22 2 2 . 22 2 2 2 2 [ 22 [ 2 2 22 [ .

2 2 2 2 [ , 2 . 8084 882 2 [ , 2 22 2 85 .

2 2 2 [ , 22 2 2 [ 22 * .

[ 2 Tpac Amaru "I will return and I will be millions!" ; " 2 . 2 [ .

2 2 [ [ 2 2 2 2 2 22 22 .

22 2 22 [ [ 2. 22 22 22 [ 2 [ 2 22 2 [ 22 2 2 [ [ 2.

2 [ 2 2 2 22 [ 2 2 2 2 [ [ 2 [ 2 .

2321 2322

* . * . * Placed in the Library.

2

8 ] 2 2 2 [ [ . [ 2 [ [ 2 [ 2 2 [ 2 [ 2 .

2024 88 2 [ . [ [ 22 2 , [ 2 .

[ [ 2 [ 2 2 ; 8 ]7-8 0 [2 2 2 [ 2 2 2 [ 2 2 ,2 2 [ [ .

, 2 2 2 2 [ 2 2 [ 2 22 2 [ .

2 2 2 2 22 2 2 [ 22 2 2 [ 2 2.

22 2 2 2 22 [ .

[ 2 8] [ 2 . [ [ 2 22 , 2 2 .

.

( ) (The Hon. Speaker) (2 ) .

:

:

IMPACT ON HEALTHCARE SERVICES IN MANNAR AND CHAVAKACHCHERI DUE TO

SHORTAGE OF MEDICAL CONSULTANTS: STATEMENT BY MINISTER OF HEALTH AND

MASS MEDIA () ( ) ( () - ) (The Hon. (Dr.) Nalinda Jayatissa - Minister of Health and Mass Media and Chief Government Whip) 2 87(8) 8085.01.88 2 2.

2 Associate Specialist Paediatrician, 2 [ 2 . 2 2 2 2 2 2 2 . , 2 2 2 2 2 .

2 2 2 2 2 2 [ 2 2 2 .

2 2 2 2 2 .

( ) (The Hon. Speaker) 2.

8 8085 2 2 - 22.

2323 2324

2025 14

, 2025

, 2025

APPROPRIATION BILL, 2025

.- : 12]

.] .- [: 12] [ .]

Considered further in Committee.- [Progress: 12th March]

[HON. SPEAKER in the Chair.]

135 .-

01 2 2.- 2 - 2

. 8 708 000 000

135. -

01.- -

, 1,702,000,000

HEAD 135.- MINISTER OF PLANTATION AND COMMUNITY

INFRASTRUCTURE Programme 01.- Operational Activities - Recurrent Expenditure,

Rs. 1,702,000,000 ( ) (The Hon. Chairman) 2 2 - 2 815 8 1 117.

2 80.00 6.00 [2.

2 the Hon. Gayantha Karunathilleka. You have 20 minutes.

[.. 80.1

( ) (The Hon. Gayantha Karunathilleka) 8085 2 8085.01.842 2 2 815 8 1 117 2 2 2 [ [ 2 2 2 80 .

2 [ 2 2 2 2 2 [ 22 2 22 [ 22.

2 2.

2 2 [ 2 2 2. 2 8]40 , 2

2 2 2 2 2 2 [ 2 2. 2 [ 8 77 .. 2 2 2 2 [ 2 2 [ 2 [ .

85] 2 8]67 2 2. 2 22 , [ 2 . 22 2 2 2 2. 2 22 2 8]5 [ 22. 2 8]40 [ 2 . 2 22 [ 2 22 850 . 850 .

2 [ 2 2 2 2 2. 2 ; 2 ; [ 2 2 ; 2 2 [2 2 [ 2 [ 2 . [ 2 2 2 2 [ 2 .

2. 2 [ 2 2 2. 2 2 2 22 . 2 2 [ 2 . 2 [ 2 2. 2 2 2 [ 2.

2 2 [ . 2 22 [ 2. 2. , 2 2 2 2 [ 2 [ . 2 22 . 88 2 165 2 2 2.

2 [ 6 500 [. 2 [ 850. 2 2.

2325 2326

2

2 1. [ 2 . Ceylon Tea" 2 2 2. 2 [ 2 2 2 [ 2. 22 2 2 2. , [ 2 2.

18 2 2 . 2 [ 2 . 75 [ 2 2 2 2.

2 2 2 2 2 2 2 2 2 . 2 2 ]5 [ [ [ [ [ [ - [ - . 2 2 2 2 . 2 2 2 2 . . 2 2 2 2 2. 2 . [ 2 000 [ 22. 5 750 [ 22.

2 2 2 2 [ 2 2 2 2 2 [ 2 . 2 [ 2 22 2 . 8 ]4 - 8005 2 [ . 2 [ 2 . 2 22 2 . 2 22 22 . 2 [ 2 2 22 . [ 2 2 . 2 1.5 [ 2 2 2 22 8081 [2 [ [. 2 2 2 [ 2 [ 2 2. 22 [ 2 2 . 2 2 [ 2 [ 2 [ 2. 2 . 2 . ,2. 2 2 [ 2 [ 22 2 [ . 2 2 2

2 . 2 2 2 2.

2 22 2 2 . 2 2 2 2 . . 2 2 2 22 [ 22. 2 2. 2 2 [ 2 2 2 [ 2 2 2 2 2 [ 2 . 2 2.

2 2 2 2. [. 2 2 2 2 2 . 2 2 [ 22. 2 2 2 2 [ 22. [ 2 2. 70 [ . 2 884 [ 2 2. 5]5 2 22 . 2 [ . 2 2 2 . 2 [ 2.

2 2 2 . 2 2 2 [ 2. 2 2 2 2 2 2 2. 2 2 2. 2 2 2. 2 2 . 2 [ 2 . [ 2 [ . . 2 2 2. Turnover 2 , 2 2 2 2 2.

2 2 [ 2. Sri Lanka Tea Board TSHDA TRI 2 NIPM 2 .

2327 2328

2025 14

2 [ 2 . 2 22 2 [ 2 [ 22 .

2 [ . [ 2 . 2 2 . . 2 2 2 [ 2. 2 2 [ 2 2 2 2.

, [ 2 , [ . 2 [ [ 2 . 22 [ 440 000 2 2. 60 65 [ 2. 2 [ 2 2 1 000 [2 2 2 2 2 . 2 2 8 ]50 [ 22. 2 [ 800 [ 2 2 . 2 8]5 2 2 2 2. [ 2 8]0 850 2 2 . 2 2 2 2 [ .

2 2 [ 2 2. 5 [ 2 1 [ 2 [. 2 8 2 2. 2 2 2 [ [ 22 2 2 [. 2 2 2 2 2 2 2 2. 2 [ 2 2 2 2 2. 2 2 2 2 [ . 22 [ 2 22.

2 22 2 2 2 2. 2 2 2 2 [ 2.

2 850 [ 22 [.

( ) (The Hon. Chairman) 2 [ 2.

( ) (The Hon. Gayantha Karunathilleka) .

22 2 [ [ 2. [ 22 [ [. 2 [. 22 2 [ 2 2 2 [ . 2 2 2 [ 2. [ 2. 2 2 2 2. 22 2. 2 [ 22 2. 2 2 2. 2 22 2 2 22 2 . , [ 2 2 22. 2 2 2 2.

22 [ . 2 22 [ . 2 2 2 22 2 22. "Ceylon Cinnamon" 2 2. [ 75 000 [ 800 000 [ 2 2. 22 [ 1 [ 4 [ 2. 2 2 2 2 [ 2 2 2 . 2 2 [ 2. 2. 2 2 [ . 2 2 2. 2 .

( ) (The Hon. Chairman) 2 .

( ) (The Hon. Gayantha Karunathilleka) 2 [ . [ .

[ 2. 2 2 2 . 2 2 2 2 . 2

2329 2330

2

2 22 2 2 2 2.

2 [ 2 [ 2 2 2 . . 2 2 2 [ 2. 2 2 2 2 2 2 . 2 [ 2 2 . 2 2 [ 2 2 . 2 2 2 22 [ 2 2 .

2 2 . [ [ 2 . 2 [ [; 2 [. 2 [ 2 2 [ 2 2 2 2 2 2.

( ) (The Hon. Chairman) The Hon. K.V. Samantha Viddyarathna. You have 23 minutes.

Order, please! 2 2 .

, () ] .

, , [ () ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. (DR.) RIZVIE SALIH] took the Chair.

[.. 88.08

.. ( ) ( .. - ) (The Hon. K.V. Samantha Viddyarathna - Minister of Plantation and Community Infrastructure) 2 2 2 2 2 2 2 [ 2 2. 2

, 2 [ 2. 2 2 2 . 2 [ . 22 8 [ 2 2. 8 [ 2 [ 22 [ 2 2 22.

[ 846 580 [ 2 [ 667 500 [ 2 [ 8 8]0 000 [ 2. 22 . 2 2 2. 2 2 2 2 22. 2 , [ 2 [ ,.

2 22 . [ 2 2 [ 2 2. 2 87 ]]] [. 87 ]]] 2 88 01] [ 2 2. [ 2 [.

[ 2 2. [ [ 2 2 [ 2 [ [ [ [ .

2 2 [ 2 22 2 . 22. [ . . 2 2. , 2. [2 [ [ 2 [ 2 [ ? 2 [ 2 2 . 2 2 . 2 2 . [ 2 . [ 2. [ 2. 2 2. 2 22 2. [ [ [ [ 2 2 2.

2.

2331 2332

2025 14

2 2 . 2 [ 2 2 2. 1 [ 2 [2 2 2 [ . 2 2 2 5 2 [ 2 2 22. [ [ [ [2 2. 1 2 [ . 22 2 2 . . 2 2 2 2 2 2. 2 [ [ . 2 . 2 2 [ [ .

2 2 [. 2 [. 8081 2 2 7 6.6].

8081 2 2 2 2 22 . 2 2 2 2 2 2 2 746.6 [ . 756. 2 2 ; 746.6. 2 2 ? 2 , 2 . 2 2 .

, 2 2 [. 2 [ 76 [ 2 2 [ . [ 2 [ 2 2 2 [ 76 [ . . 2 [ 2 ? 22 2 [ 2. [ 2 , 2 2 [ 88 8 81 [ 2 2 . 2 ? [ 22 2 2 2 .

[ . 22 [ . [ UNIDO [ 2 80 [ 2. 2 2 [ 2 2. 2 [ 2 2 . 2

[ 2. 2 2 2.

8084 8 754 . 2 . 22 1 000 [ ,. 2 2. 2 2 8 2 2 . 850 [. [ . 8085 2 8 00 22. 1 000 2 2. 8010 2 2 2 2 2 4 800 2.

8081 700.47. 22 00 [2 2 ; [ 2 [ 2; 2. 2 2 5 2 2 2 8 500 [ [2 2 . 8010 2 8 500 2. 2 [ 2. 22 2 2 2 2 2 2. 2 [ 16 000 2 2. [ . 2 ,. 2 . 2 2 2; . 8.56 2 2. 2 22 2. 2 5 [ . 2 2 2 [ 2 [ 2 2 . MOP . 2 2 2 000 [ 2 4 000 . 2 2 [ 5 670 [. 2 5 670 [ 2 2. [ 56 700 [ 2 . 2 [ 5 2 . 2 2 22 2 . [ ]8 [ 2 . 2.

2 22 2 2. [ . 2 2 2 . 1 000.

2333 2334

2

22 2 80 000 [2 2 . 880 [ 2 2. 2 [ . 10 2 [ . 2 2 . 2 2 [ 86 000 [ 2 2 2. 22 500 [ 2 2. 2. 8 084 000 [ 2. 2 2 2 2. [ ]8 [ 2 2. 2 2 drip irrigation [ 81 000 [ 60] 2 2.

2 2 22 55. 2 22 ]0 2 [ 2. 2 [ 2 . 22 22 55 [ 2 ]0 [2 2 . [ 2 8010 2 2 2 2 2. [ ,. ,. ,. 2 2 22 [ . 2 2 22 2 750 [ 2 2 2. [ 86 000 [ 2 [ 2 [ 80 000 2 2. 2 800 [ 2 2 . 80 [ 2 . 2 2 2 2 2 . 2 2 2. 2 2 2. 2 8085 2 2 554.1 [ 22 22 2 . , 2 8 16.67 [ 2 . 2 2 2 22 8 815 [ 2 . 22 2 2 2 .

,. 2 2 [ Ceylon Tea 2 2 . . 22 2 2 . [. . 8 68 2

2 [2 2. 2 42 [2 2 2. 8 68 2 2 862 . 2 12 42 [2 2 2. 2 2. 2 2; 2 2 2. 2 2 . 2 2 . [ 2. [ [ [ 2 . 75 [ 2 . 2 22. 2 2 ? 2 2 2 2 [ 2. 2 . 2 2. 2 2 ,2. 2 2 2 , 2. 2 ,2.

,. 22 2 22 2 . 2 80.00 88.00 2 2 2 2. 2 . 22; 22. 2 2 22 [ 2. 2 2 2. 4 51.]1 [ 2 2. 2 2 2 [. ] [ . 2 2 2 2. COPE [ 2 2. 2 2 [ 2. 2 [ [ 2 2. 2 - 2 2 - [ 2 2. 2 2 2 2 [2 8 78 [. 2 [ 865 656 . 71 [ . 2 , 2 . 2 [ 2 2 2. 22 2 2 . 2 2 2.

, 2. 2 2 [2 2. 2 - ASMP - [ . 2 22 .

2335 2336

[..

2025 14

? 2 , [ 840 [ 2 2; [ ; . 2 2 . [ ? 2 - 22 - [ 8]0 [ 2 2 [ . [ ]8 [ 2. 2 ? 22 ? 22 ? 22 . 2 2 . 2 2 2. 2 , ,. 2 2 .

STaRR Project [ 2 22 22 2 . ] 001 [ 2 . [ . 2 [ ? [ [ 2 . 22 22 22 22. 22 [ 2. 2 2 ,; 2 ,. 2 . , . 2 . . ] 001 [ 2 . [ . , . 22 [ -2 [- ? ? 2 [ . 2 [ 2 2. 2 -8084- , 868.85. 8085 - - , 875 . , 875 2. 2 [ 2 2 , 400 [2 2. 8.4. 8.7 22; 2. 8010 8.5 22; 8 500 2. 2 [ 2 .

[ 2 2. -8085- 2 2 2 2 2; 2 2; 2. 2 22 2 [ 2 2 2. 2 ]00 [

2 . 8 000 [ 22. 2 2 . 2 8 ]00 [ 2 22.

2 2 2 2 2 ,; 2 2 ,. 2 2 [ 2 . 2 [ Ceylon Tea GI certification 22. [ 2 2 [ 2 [ 2.

2 15 [ 2 2 2 [ , . 2 2 22 60 [ 15 [ 68.8 [ 2 22 5]5.88 [ 2 22 875.8 [ 2 22 550.11 [ 2 2 2.

2 2 2. 2. 2 2 2 2 2 2 2 2 2 .

( ) (The Hon. Chairman) Hon. Samantha Viddyarathna, you have two more minutes.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2 2 2 5 [ 2.

2 2 2. 2 2 [ . [ 2 2 [ 2 2 . 2.

22 22 . 2 2 [ . 2 [ . 2 2. 2 . 42 882 2 2. 42 . 882 . .

2 65 000 [. 2

2337 2338

2

850 000 [ 2 . 2 2 2 [ 2. 2 . 2. 2 2 . 75 [ . 8084 0. 2 8 070 2 [ 2; 2. 8010 2 2; 2 5 2 2 8 2. 2 1 . 2 5 2 2 6 2 2. 2.

. 2 5 [2 2 2 . [ 22. 2 2 . [ 22 . , 2 2 2 2 ,. , 2 2 ,. 2 2 . [ . 2 [ 8 640 2 22 2. 2 2 2 [ ]60 [. 2 2 846 [. 2 2 60 [ 2 2. 22 2 1 116.8 [ 2 2. 41 [ 2 2. 2 804 [ 2 2. 2 22 2 [ 2.

[ . [ 2. 2 . 2 [ 2 [ . 2 2 2 [ [ . [ . 2 . 2 2 22. 2 2 4 700 [ 2. 2 8 100 2 2. 2 2 2 . 2 8 100 2 2 2. 2 2 6 000 [ 22. 22 -2 2 2 22 2 2 22 - 8 ]00 [ 2 2. 2 2 600 [ 2 2. 2 2 22 2 2 761 [ 2 2. 2 2

1 500 [ 2 2. 2 2 2 22 2 22 650 [ 2 2.

2 2 2. 876. 8085 860 22. 22 2 ,; 2 2 [ ,. 2 . 22 2 . 2 [ 2 2. 2 , .

22 .

( ) (The Hon. Chairman) The next speaker is the Hon. Sajith Premadasa. You have been allotted six minutes.

[.. 88.86 ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) [ 2 2 . 2 22 2 2 2 2 2 2 22.

[2 2 [ . [ . 2 2. 2 2 2 2. 2 2 2 2. 2 2 2 2 22 . 2 2 2 2 2 2 2 [ ? ; 2 2 2 2. 2 2 2. 2 . 2 [.

[2 2 2. 2 [. 2 . 2 ? 2 2

2339 2340

[..

2025 14

. 2 2 2 2 [ . [ . 2 2 2 ; . 2 2 [ [2 2 2. 2 ,. 2 2 [ 2 2. 2. . 2 2 2 2 2. 2 22 . 2 2 ,. 2 2 2 2 22 ? [ 2 ?

2 2 [ 2 . 2 [ [ . 22 ; 2 2 ? 2 [. 2 2 2 [ 2 [ 2 2 . [. 2 2 2. .

( ) (The Hon. Chairman) The next speaker is the Hon. Chamara Sampath Dasanayake. You have 16 minutes.

[.. 88.18

( ) (The Hon. Chamara Sampath Dasanayake) 2 2 2 2 . 2 . 2 2 2 . 2 2 2 2. ; 2 . 2 . 2 2 . 22 2 . 2 . 2 800 2 800

2 . 22. [ [ . 22. 2 2 22 800 2 2 2. 2 2 . 2 . 800 2 2 2. 800 2 2. 22.

2 2 ,. ].00 ].05 2 2. 2 ,. 885 . 885 . [ [ 22 2 2 2 ; 885 2 2 ? 2 2 ,.

2 [ 2 . 2 ; . 2 2 . 2 [ , 2 [ [ 2 . , , 2 2 2 2 [2 . 2 , , 2 2 [ 2 2 [ . 2 2 . 2 . 2 . [ 2 . [ 2 . 2 2 .

. [ . - 2- 2 2 2 ; 2 2 [. . . 2 [ . 2 [ [ 2. 2 2 2 2 . . [ .

[ . . [ . [ . 2 22 2 [ . 2 2 .

2341 2342

2

2 2 2 ; 2 2 2 2 . 2 2 2 . ? [. ; . ,. 2 2 2 2. JEDB [ 2 [ 2 . 2 2 . 2 ; . 2 4 000 2. 2 4 000 [ 5 000 [ 2 . 70 [ 2 2 2.

[ 2 ? 22 - ? 1,350 . 2 8 150. 1,750 - 8 750 [ 2. 22 [ . 8 750 [ . . 2 . 2 [ 2 . 2 [ . . 2 . 2 2. 2 2. [ . 2 2 2 . 2 [ 2 2 2 2 2 . [ 2 . 2 2 2. 2 . 2 [ 2. 2 2 2 [ 2. 22. [ . 2 22 .

22 [ 2. . [ 875 885. 2 885. 2. [ 2. 2 2 2 2 . 2 2 2 2 2 2 . 2 22. 2 2 8 750 2 . 2 2 2

2 2 8 750 . 2 .

, 40 2 2. . . 2 2 [ . , 40 2 . , [ 2 40 2 2. .

[; 2 2 [. 2 2 2 2 2 . 2 2 [ . 2 [ 2. [ [ 80 [ 2 22 2 2 [ 2. [ ,.

2 22. 2 [ 2 2 2 2. 2 2 [ 2.

1994 2 2 2 [ . 8 4 2 [ 2 [ 2 [ 2 [ 2 2 [ 2 . 2 8 4 2 [ . 22 . 2 2 2 . 2 2 [ 2. [ . 2 2. 2 [ 2. 2 2. 2 2 2. ] Acres" 2 2 2 2. 2 2. [ 2. 2 2 [ [ 2. 2 2 . 2 2 2 [ [. 2. 2 [ [. . 2 2 . , [

2343 2344

2025 14

2 [ 2 . 2 [ . . 2 2 2 . 2 . 2 2.

[ 2 [ 2 2 . ,. [ 2 2 [2 . 2 2 2 . 2 [ 2 2 . . 2. 2 2 . . 2. 2 . 2 2 [ 2. 2 [ . 2 [ 2 2. 1 000 2 2 . [ 2. 2 2 2 2 [ 2. 22.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) . 2 2 2 [ 2. .

( ) (The Hon. Chamara Sampath Dasanayake) . 2. 2 2 2 . 22.

2 2 2 2 . . 2 2 2 . 2 2. 2 [ 2. 2 2 22 . 22 . 2 [ . 2. 2 2 [ . 2 2 22 2 2 ,2 . 2 . 2 ? 2 [ 2 2. 2 2. 2 2 2.

[ 2. 2 2 2. 2 2 2 2 2 . 2 division 2 800 50 60; division 2 50 60. 2 . 2 2 . 2 2 . 2 2 22 2 2 . 2 22 2 2. 2 2 [ .

union [ 2 2 union [ 2. Unions2 forms 2 2 2. 22 2 . 22 500 [ division 50 [ . 2 2 2. ? 22 2 2. 2 50 [ 2. ? [ 2 . 2 [ . 2 2 2 . . . 2 2. [ . [ 2 2 2 2 2 . 2 2 60 000 70 000. 2 2 8 150 2 2 2 . [ 22. . 2 2 2 . . [ , 2. 2 2 2 ? [ . 2 87 000 [ 80 000 [ ? . [ 2 ? , 2 ? . 2 2 2 . 2 2 . [ [ 2 ? 2 . . . [ 2 2 . 2 [ . .

2. 2 2 [ . 2 2 2 2 2 . . 2 . [ 2 [ . 2 2 2 [ 2 2 . 2 dangerous. 2 danger [ .

2345 2346

2

dangerous. 2 [ 2 [ 2 2. 2 . [ [ 2. [ . [. 22. ,. 2 ,. 2 . [. [. 22. 2 2 . 2 [ , . [ 2 22. . .

22 .

( ) (The Hon. Chairman) Next, the Hon. Danushka Ranganath. You have nine minutes.

[.. 88.50

( ) (The Hon. Danushka Ranganath) 8085 2 2 2 2 2 2 22 [ 2 2 22. 2 2 2. 2 2 2 2 [ . 2 2 2 2 2 . 2 2 [ 2 . . [ . , 2 . 2 2 2 , . [ , , [ 2 [ . . . . 2 , .

2 2 2 2 . 2 [ - [ [ 2 2

2 2 2 2 2 2 2 22 2 2 2 2 .

2 2 [ [ 2 [ 2 2. 2 80 [ 2 2. 2 2 2 22 22. 2 2. 2 2 2 22 22 8084.88.852 8488/0] 2 2. [ 2 . 2 2 [ 2 2 2 22 2 [ [ .

2 [ 2 [ 2 . 2 2 [ 2 2 22 . 2 . 22 2 [ [ 2. [ [ [. , [ [ . [ [ 86 [ 2 22 22. 22 [ 2 2 2 [ 22 2 2 2 [ [2 22 2 . 2 [2 [ 86 2 2 2 22 [ 2 2 [ 2 . 2 8085 2 2 , 7] [ [ 2 2 2. 2 8 087 - 8.07 - [ [ 2 2 2 2 [ 145 [ [ 2 2 22 2 [ 655 [ [ 2 2 2 22. 2 2 22 8085 2 [ 2 2 [ 2. [ 655 2 [ 145 2 2 5]8 000 [ [ 8 500 2 2 22. 2 2 [ 850 2 [ 22.

2347 2348

2025 14

22 2 2 2 [ 2 . 2 2 2 2 22. 2 2 2 2 2 [ [ . 2 2 2 8085 2 22 2 2 2 2. 2 2 [ 5 000 2 2 2 22. 2 2 2 2 2 2 2 2 2.

2 2 2 [ . [ 2 2 2 2 2 [ 2. 2 2 2 2 2 2 2 22 [ 2.

2 [ 2. 2 2 2 2 [. 2 2 2 2. 2 [ 2 2 . 2 2. 8087 2 2 ]15 2 8 2 2 87 [ 2 [ . 8087.05 .862 2 . 2 [ 2 [ 2 2. 2 2 2. 2 2 [ 2.

2 2 22 [ 2 2 2 22.

( ) (The Hon. Chairman) The Hon. Shanakiyan Rajaputhiran Rasamanickam. You have 18 minutes.

[ 88.00

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) 2 22 [ 2 22. [ 2 2 2 2

2 [ . 2 2 2 . 2 [ 2 2 2. 2 2. 2 . 22 2 2 [ 2.

2 [ [ 2 2 2 [ . 2 2 5 500 [ 2 2 .

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 500 [. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) 500 [. [ 5 500 [ .

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) [ 86 000 [. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) [ 86 000 [ 500 [ [ ?

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) [ [. ( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) 2 [ [ . [ . 2 [ [ [ 2. [ 2 whitefly 2 - whitefly disease - [ 2 2. whitefly disease 8088 . 2 [ effect . 8084 2 2 [ [ [ 2 [ 2 2. [ [ 2 2. 2 2 [ [ [ 22 . 2 2 [ . 2 [ [

2349 2350

2

2 [ . [ [ 2. [ 2 2. 2 2 2. 2 [ 22. 2 [ 22. 2 [ 2 ' ' 2 50 [ 2 2. [ . [ [ 2 [ 2 2 2 2 2 50 [ 2 2.

2 2 2 2 [ [ 2 2 . 2 2 [ [ 2 [ 2 [ [ . 2 . . [ .

[ 2 2 [ 2 . 2 2 [ , 5 000 2 . 2 2 [ 22 . [ 2 [ 2 [ 2 2 [ 2 2 . . 2 [ 2. . , 1 2 2 2 2 8 850. [ [ [ [ [ 2 [ 2 2. 22 2 statements 2 2 2 2 . 2 [ [ [ 8 850 2 . [ RM ?

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) [ 2 [ 2. 2 . 2 [ [ . [ 2 2. 2. [ 56 700 [ 2. 2 2 . 2 2 2. 2 . 2 application [ 22

[ . 2 .

2 2. 2 2. 2 2 . [ [ 2 . 2 ,. [ 2 ,. 2 2 [ . 2 22. 2 2. 2 . [ 2 .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) . 2 , 5 000 [ 2 2 . , 5 000 , 1 2 2 [ . 2 [ . 2 , 5 000 [ 2 . 2 2 . [ ] . 22.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) [ 5 2 2.

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) [ 5 2 2 . [ 5 . [ . 2 . 2 . . 2 . 2 , 2 . 2 2 2 [. 2. 2 . 2 [ 5 [ 7 [ ] [ 2 [ 2 2. 2 . 2 [ [2 2. - 5 ] - support 22 . [ . [.

2351 2352

[ [

2025 14

2 2 2 2 2 [ . hybrid . 2 [ 2 . 2 2 2 2 2. 2 . [ 2 2 2 2 2.

2 2 2 trade union 2 2 [ 8 100 2 2 2. 2 22 8 100 8 150 allowance 8 100 2 2. 2 2 2. 8 100 2 2 2 2 8 700 [ 2 . 2 2 [ . 2 2 2 2 2 2. , , 2 2 2 2 [ 2. 2 2 .

2 2 [ ,. . , . PLR , . , , . , ; . . , . , , , , .

. , ! greenhouse ! .

, , . PLR . , HLR . . .

2 22 [ . 2 22 22 [ 2 2 [ [2 . 22 2. 22 ? 2 2 [ 2. 2 . 2 [ 2 [ 22 . 2 2 22 [ 2 2 2 , 22 . 2 . [ 2 22 . 2 2 2 . 22 2 22 [ [ . 2 [ 2 . 2 . [ [ 2. 2. 2 22 [ 2 plan 22 . 2 2 2 2 2 . 2 [ 2. 2 2 . [ 2 photo photo . 22 [ 2 22 22 2 2 2 2 [ [ 2 photos [ . 22 222 2 2 [ 2 [ 2. Attorney-General's Department "Appointment to the post of Senior Director (Mines)" caption [ 2 2. That letter states, I quote:

"Mr. Sajjana de Silva was previously holding the post Director General of Geological Survey & Mines Bureau. His appointment was subsequently quashed by the judgment of Court of Appeal Writ Application 140/2021...... In this context, Mr. de Silva cannot claim to be entitled to 'revert' to the post of Senior Director (Mines)."

2353 2354

2

22 [ 2 . 22 ? 2 2 2 22 22 2 2 2 2 2. 2 2 2 report . 2 2 2 2 2 2 . 2 [ . [ [ 2 2 [ 2 2 2 2 [. 2 2 [ 2. Director, Mines 2 . , 2 . "Uptown Ventures" [ 2 [ [ . [ reports 2. 2 2 . 2 2 2 [ 2 2 [. [ 22 [ 2 2 80 [. 2 2 2 , 2 2 2 2 2 2. 2 2 2 Attorney-General's Department 2 2 . 2 2 2.

2 2 2 [ 2 . 22 [ . 2. 2 [ 2 politburo . [ ; [ . 2 2 . 2 2 2. 2 2 2 2 2 2 2 [ 22. 2 [ [ 2 . 2 2 2 2. 2. 2 2 2 2 2. 2. 2 2 2 2 2 . 2 2 2 2 . 2 2 [ 2. 2 2

2 . 2 2 [ [ . 2 2 [ 2 . 2 [ . 2 .

( ) (The Hon. Chairman) Hon. Member, you have one more minute. .. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2 2 .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) [ 2. [ .

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) ,. [ ,. 2 2 2 . 2 [ 2. [ 2 2 2. [ . 2 . . 2 - [ 2 2 2- 2 [ 2 2 [ 2. [ 2 .

22 [ 2 . . . 2 2 , [ 4 [ 2 2 2. [ 000 [ 22. 4 000 [ 5 000 [ .

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) 2 [ 2 2 2.

( ) (The Hon. Chairman) Yes, Hon. Member, you may continue and wind up.

2355 2356

[ [

2025 14

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) 2 [ 2. 2 2 2 . action 2 2. 2 . 2 . 2 2 2 2 2 2 [ 2. 2 2 2 2. 2 2 2 . .

( ) (The Hon. Chairman) Next, the Hon. Chanaka Madugoda. You have ten minutes.

.. 88.80 ( ) (The Hon. Chanaka Madugoda) 2 2 2 [ 2 22 2 22 2 22. [ 2 2 [ 2 . 2 2 0 000 2 [ [ 2. 2 [ [ 2 2. [ 2 2 [ 2 2 . 2 , 2 2 2 [ 22 2 2 2. 2 2 . 2 [ 2 22 2 2 2 . 2 2 2 ,.

2 2 2 500 [ 2 2. [. [ 86 000 2 [ 2 2 22 22 2 2. 2 2 2 2 [ 2. 22 2 - 2 2 - 22 , [ .

[ , 2 . 2 [ [ ,. 2 2 22 2 2 2 . 2 2 2.

22 22 [ 2 . 2 [. 2 2 2 2 22 22 [ 2 . 2 22 2 [ 2. 2 [ 2. [ 22 22 [ 2 2 2 2 2 80 10 2 [ 2 [ 2 . 22 2 2 2.

2 2 2 [ 2. 8 78 2 2 2 22 8081 2 2 2 2 2. 2 2 8 78 2 22 2 2 . 8081 2 2 2 [ 2 2 2. [ [ 2 2 2. 2 [ [ 22 5.4 [ 2 2 2. 2 2 22 22 2 2 2 [ [ 2 2 .

8081 2 2 2 2 . [ [ 2 [ . 2 2 [ 2 2 2. [ 2 2 2 2 2 [ 2 2 2 22 2. 22 2 2 2 2.

2 [ [ 22. 2 2 [ 2 2. 2 2 [

2357 2358

2

2 [2 2 2 2. 2 .

2 2 [ [ 6 [ 2 . [ [ 6 [ 2 2 [ [ 2 [ 50 [ 2 22. [ 2 [ 6 [ 80 [2 2 2 22. [ 2 2 [ 2. 2 2 2. 2 2 2 2 [ . 2 22. 2 22 2 2 2 2 22 [ [ 2 [ 2.

[ 2. [ 2 2 2 2 . 2 2 2 8 150 2. 2 8 700 2 . 2 2 2 2 2 2 8 150 [ 2 2. 2 2 ,.

[ 2 2 [ 2. 22 2 2 2 [ 2. 2 2 2 .

[ 2 2 [ 2. 2 2 2 2 , - - [ 2. 2 2 2. 2 2 2 22 .

2 [ 22 22 22 2 [

2 2 2 2 [ 2. [ [ 22 2. 2 2 . 22 22 2 2 [ 2 2 2 [ 2 .

2 2 . 2 2 2 [ . 2 2 2 2 [ [2 .

2 2 2 [ [2 2 2 [ 2 [ 2 [ 2 [ . 2 2 2 22 .

2 2 2 [ 2 2 2. 2 [ 2 [ 2 22 2 2 22 .

( ) (The Hon. Chairman) Order, please! The Sitting is suspended till 1.30 p.m. for lunch.

, .. 1.30 ] .

, .. 1.30 . [ () ] .

Sitting accordingly suspended till 1.30 p.m. and then resumed, DEPUTY CHAIRPERSON OF COMMITTEES [THE HON. (MRS.) HEMALI WEERASEKARA] in the Chair.

( ) (The Hon. Deputy Chairperson) 2 . [ 2.

( ) (The Hon. Chanaka Madugoda) [ 2 22 [ .

2359 2360

2025 14

( ) (The Hon. Deputy Chairperson) .

( ) (The Hon. Chanaka Madugoda) 2 2 22 . 2 . 22 2 22 , [2 [ 2 . [ . 22 [ 2 2 22 2 2 .

. ( ) (The Hon. Deputy Chairperson) 2 .

[.. 1.32]

( () ) (The Hon. (Ms.) Ambika Samivel) , .

, . , . , .

, , , . . , , , , , . . ,

, ; .

. 2016 2024 , . 2023 31 , 2023 . , . , , . . 2016, 2017, 2018, 2019, 2020 2021 62 2023 31 . , 846.85 51.37 . .

! , . , . . . , . , ; . . , , 10 . , . , , , .

, 6,000 . , "

2361 2362

2

" . 9.30 . 50 . . , . 1,300 . . 6,000 .

, 75 . . . .

( ) (The Hon. Deputy Chairperson) 2 .

( () ) (The Hon. (Ms.) Ambika Samivel) , !

' ' . , , . , , . , , 2,450 . , , .

( ) (The Hon. Deputy Chairperson) 2 2 . ( () ) (The Hon. (Ms.) Ambika Samivel) , . !

( ) (The Hon. Deputy Chairperson) . 88 [ 2 2.

[.. 1.40]

( ) (The Hon. Palani Thigambaram) , . . . . . , ! . .

'' ! 200 ! . , . . , . ! , 2016 4,000 59 . , 10,000 2018 , 200 . , . . . , .

2 2 2 22 . , 2 [ 2. 2 2 Cabinet Minister . 2 2

2363 2364

2

2025 14

. 22 2 2. [ . 8085-808 2 Ministry [ 2 . check Ministry [ [ 2 . 2 2. 2 2 . 2 2 2 . . 2 2 . 2 . . . 2 2 2 . 2 . . 2. 2 . . 2 2 . 22 2 2 7 2 . 2 2 22 2 - 2 2 2 . - 2 - 2 [ 2 dissolve . 2 [ . 2 [ 2 [ . 2 . 2 [ 2 2. list [ 2. 2 2 2 2 2 . [ [ list [ 2 . . [2 . 2 2 . [

, check . 2 [. [. 2 2. 2 2 2 [ 2 [ 2. . 2 [ . 2 2 ? 8 [ 2 2 2 2 ? 2 ? 000 [ 2. 2 4 500 [ 2 2. 8 ]00 2 . 8 ]00 2 2 2? 2 [ . 2 2 2 2 2 . 2 . [ 2. 2 [ . 2 2 . 2 2 .

2 2 2. 2 2 [ 80 2 . estimate . [ 80 . 2 857 [ [ [ 2 2. [ 2. [ 2 . [

22 2 2. check . . 2 . 2 . 2 2 2 . 2 2 . 2 . .

2 2 . Plantation sector 2 2 . 2 2 2 2 . 2. [ ; jealous . 2 2 . 2 . . 5] 000 2 . 2 2. . 22 . 2 2 2 22.

. ( ) (The Hon. Deputy Chairperson) 88 [ 2.

[.. 8.47

( ) (The Hon. Mano Ganesan) 2 2 22 . 2 2. . 2 . 85 [ 2 2 [. . 2 2 2 2 2 2 [ 2 2 . 2 22 2 2 . [ ] [ [ 22 2 22. 2 2 22. 2 2. 22 2 . 2 [ 2 . 2 850 000 [ 2 . 2 22 2 2. 2 ,. . ,. 2 2 2 . 2 2 2. [ . 2 - - 2. [ 2 [ . [ . ;

2365 2366

2

. 2 2 [ . . [ [ .

,. 2 2 2 2 2 2 [ 2 2 [ 2. . 2. 2. [ . 2 2 22 2 . 2 2; 2 2 [ 2. governance mode , ; mode ,. 2 [ mode [. , governance mode . 2. 2 . , .

8085 2 2 [ 2 7 [ 2 . [ . [ . 2 . . [ 2 . TPA [ 2. 5 [ . , 7 [ . , 2 2 . . 7 [ 8 [ 1 [ 2. [2 . .

2 [ 2 - plan - held up 2 . . 2. . . 2 [ . 2 . [ ? . 2 . . 22 2 . 22 2 2 2 2 .

- new villages - 2 . . 2 . 2 2 [ 2. 2 2 2 2 2. 2 [ 2 [ 2 . 800 [ 22 2 2 2 2 2 22 .

2 2 2 . 2 . 2 2. . 2 2 2 2 . . 2. ; 2

,. 2 2 2 2 2 2 [ 2 . [ . , . [ 2 2 . .

2 7 [ . 2 2 2 [ . 7 ? 2 7 80 . 2 2 [ . 80 2 2 2 2 . 2 2 . 2. , 2 ,. . 2 2 . 2 22 [ 2 [ 2 - 2 - 2 2. 2 2.

2 6 [ 2 2. 2 . 2. [ 2 [ . 2 [ [ . 8 ]7 8085 2 . 15 [ . 2 . 85 000 [ 80 000 [ 2 2 2 . 2 2 . . 2 2 ,. 2 ? , . 2 [ 22 2 2 . , 2 , . . 2 22 . 2. 2. 2 2. 2 2. . [ 2. 2. . 2 6 [ . 2 2 . .

! . [ . [ [ [ . 2. 6 [ . [2 . [ . 2 . 2 2 . .

2367 2368

2025 14

2 2 [ 2. . . 2 2 2 2 . 2 2 -- 2 22 . 2 ,. 2 2 2 2 . . . .

2 . Pradeshiya Sabhas Act [ 11 2 Clause [ [ ? 2 2 2 2 . 2 2 22 development 2 . [ ? 22 2 2 [ 2 [ dissolve . 2 . 2 . - TPA - 2 . 2 22 2 . 2 . . [ 2 2 . 2 [ 2 . 2 factories2 2 2 2 2. tax [ . 2 . 2 [ 2 . 2 2 2. . 2 NVDA 2 22 Authority [ 2. 2. 2 [ 2 . . Act .

2 2 2 [ . 2 100 [ [ 8 [ 2 2. , . Playground [ buildings ,. 2 . . , 2 . . . 2 2. 2 2. . . [. . 2 2 2. 2 2. 2 22 2 2 2 2 [ . [ 2 . 2 . [ . . 2 . [ 2 2. [ 2 . . ' '

. .' ' 2 2 [ . . . [ . 6 [ 2 .

2 [ -2 - 2 [ . 2 2 ,. [ 2 2 2 2 2 . ,

. TPA 2 2 22 2 2 2 . 2 [ [ 2 2 2 . [ 2 2 ,. cooperative system 2 ,. 2 2 ,. 2 2 2 . 8 700 2 [ . 2 2 2 2 . 2 . 2. 2 2 . [ 2 2 [ ? 2 8 000 2 2. ? . , 2 . 2 . . 2 22 .

( ) (The Hon. Deputy Chairperson) 2 2 .

( ) (The Hon. Mano Ganesan) 2 2 [ . 2 2 2 ,. 800 [ [ 2. 2 76 [ . 800 . 885 [ ; . 2. 2 2 . 2. 2 2 . 2 .

2 2 2 2 2 . . 2. 2 2 2 2 2 2 . 2 ; ; . . 2. . . 2.

.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) [ [

2369 2370

2

2. [ 2 . 2 [ 2 . . 2 2 . 2 . 2 2 2 2 2 2. 2 [ 22. factory [ 2 58 [ 2 22. 2 .

, , 8084 2 88 [ 2 22. 2 2. 2 2 2 . 2 2 ,. . 2 2; 2 2 . 2 2 50 [ . 2 2 7 . 2 . . 2 2 2. 2 2 . 2 2. 2 [ [ 2 [ 2 NBRO report [ 2 2 2 . . [ 8 000 [ 2 2 2. 2. 2 [ 2 2 .

2014 2 14 [ . 2 8007 NBRO [ report [ ; 7 . 2 [ [ . . 14 [ . 2 22 . 2 2.

[ . 2 . . . 2 2 2 2 2. 7 [ 2 80 [ . 2 , . [ 2 2. 2 2 2 [ 2 [ . .

( ) (The Hon. Mano Ganesan) - ( ) (The Hon. Deputy Chairperson) 2 , .

( ) (The Hon. Mano Ganesan) . 2 22. . [ 2. . [ . . [ [ ? [ [ ? ; . 2 2. . [ 2. 2 2 . recognize . ; 2 . 2 80 000 [ 2 . . 2 2 2 . 2 ? [ . . 2 2. [ . [ 2. 2 . . 2 2 . . 80 perches 2 2 . . .

( ) (The Hon. Deputy Chairperson) . ] [ 2.

[.. 8.04

( ) (The Hon. Ajith Agalakada) 22 . 2 2 2 [ 2 2 [ 2 2 2 2.

2 [. ? 2 [ 2 2 , 2 [ - - 2. 2 2 . 2 2 [ 2. 2 2 [ 2 2 2 2 22. [ 2 2 [ 2.

2 2. 2

2371 2372

[..

2025 14

2 2. Ceylon Tea", "Ceylon Cinnamon" 2 [ 2. . [ 2 2 . 2 2 [ [. . 2 2 . 8505 2 . 2 2 2 2 , 2 2 . 2 [ . 865] 2 2 . 22 22 2 22 2 . 2 22 2 2 22 . 2 2 . 22 2 2 . 2 2 2 . 2 2 2 2 2 2 . 2 [ [ 2 . [ 2 22 2 2 [ 2 [ [ 2 2 2 2 2 2. 2 2 2 [ [ 1.50 2. [ [ 1.50 2. 2 2 . 2 2 [ 2 2 2. 22 2 2 2 [ [ 2 2 2 .

[. 2 2 2 . 8]76 2 . 2 . [ 2 2 2 2 2 22 2. 85 000 [ 8] 000 [ 2 [ 2. [ 2 2 2 2 2 2 2. [ [ 846 580 2 2. 2 [ 6 000 [ 2 2 . 22 [ 7] 000 [ [2 2 . 2 2 2 [ , 44. , 8 087 [ [2 2 2

22. 2 0. 2 8 070 [ 2 2 .

2 [ 2 87 ]0] 2 [ 2 22 2 . 88 01] 2 [ 22.

2 2 2. [ 2 [ [. 22 2 . 2 [ [ 850 100 [ 2 2 [ [ 2 . [ 2 [ 655 [ 2 . [ 850 100 2 [ [ [ 22 . 2 2 2 2 [ 2. 5]8 000 [ 22 2 2 . 2 2 2 2. 2 2 [ 2 [ 2. 2 50 000 60 000 [ 2 [ 1 2 . [ 2 2 2 2 . 88 01] [ 2 2 [ 2 2 2 2 2.

2 2 [ [; 2 [. crepe rubber . 2 10 [ 40 [ 2 . [ 2 2 2. 4 000 5 000 [ 2. 2 [ 2 8 000 [ 2. ; 22 2 2 . 2 2 . 2 2 2 2.

( ) (The Hon. Deputy Chairperson) 2 .

2373 2374

2

( ) (The Hon. Ajith Agalakada) 2 2 ,. [ 2 [ 2 2. 2 [ 2. 2 2 2 2 2 [ 2 2. 2 [ 2 2 2 2 2. .

( ) (The Hon. Deputy Chairperson) () .. . 86 [ 2.

[.. 2.13]

() .. ( () .. ) (The Hon. (Dr.) V.S. Radhakrishnan) , , .

2 2 22. 2 2 80 [ 2 . 2 2.

,. [ tea industry 2 - Ministry of Plantation. [ Community Infrastructure . 2 . Ministry of Plantation 8 8 22 . SLSPC, 2 . , . [ 50 [ [ 800 [ 2 . 2 2 2 NADSA, SLSPC 2 [ . 22 , 22 . 2 privatize , [ 2. 81 2 . 2 . . 2 SLSPC [ estate company [ estate . 2 2 2 2 2. 2 . ; 22 ; . 2 2. . 8 8 2 22.

2 [ 2 . . , . 2 2; 2. 2 2 [ ,. 2 [ [ 2 ,. 2 [ [ 2 . [ 2 22. 2 [ [ 2.

2 . 2 [ 22 . 22 2 [. 2 ,. 2 2 22.

2 [ 2. 50 2 lease 2. 10 [ 2. 2 80 2 . 80 2 [ develop . 2 2 80 2 22 . development [ . 2 2 2 [ [ 2 2 . 22 . 2 2 80 2 . 2 2 50 800 . 22. 22 22 2 2 2 2 . 2 2 . 2 2 , .

2 2 ,. 2 2 2 . [ 22 2 . [ . Bogawana Estate 2 [ 2 2 . Bogawana Estate [ factory superintendent 22 2 . 2 . [ ? ? 2 lease 2. 2 2 ? . 2 . . . [ .

, 22 electricity 2 superintendent ,. , electricity . CEB [ 2

2375 2376

2025 14

2 2. 2 2 ,.

electricity connection

? , . , , 1,700 . , .

64,740 ; 28,082 twin cottages ; 70,444 single barrack line rooms ; double barrack line rooms 65,679 ; - temporary sheds 10,891 . . . , . , . , .

, - estate staff - plan . , . , . , .

163 . 2 factories 861 [ 2. 2 2 2 2 [. 2 2. 2 2 2. 2 - - hotels2 2 2; 2 2 2 2. , . . 2 factories ; . factories 861 [ 2 2. 2 [ 85 [ . 85 [ 2 . 2 2 . 22.

[ 2 [ ,. [ 2 2 2 2 2 2 2. 2

2 2. . smallholders 70 [ produce ; 2 companies 10 produce . 2 2 ; mechanism [ . [ [ 2 [ [ 2 lease [ 2 2 [ . 22. 2.

[ . 22 2 2; 2 2 2 2. [ 2. 2 2. . [ . 22 2 [ . [ .

2 [ 2 NPP 2 2. 2 [ [ [ 2 [ 2 2. [ 2. 2 . 2 . [ 2 2. 2. 2 2 2 . 2 . . [ . 2 2 [ 2 . 2 [ . [ 2 . 22 2 [. ,. 22 2 22 22.

22 [ 2. , , , , . . Clean Sri Lanka 90 '' ; 90, 900 ; 90 . , Clean Sri Lanka 90 '' , clean . . , , , . , Clean Sri Lanka .

. smart classroom . smart classroom .

2377 2378

2

. smart classroom . , 365 . , .

, . . Facebook . , IGP , , , Opposition . [ 2 . [ . [ . [ [ . [ [ 2.

[ [ ; [ 2 ; [ 2 . [ ? . . [ 2 , 2 2 . 2 2 . 2. 2 2 - 80; 2 . , 2 . .

( ) (The Hon. Deputy Chairperson) ... . 84 [ 2.

[.. 8.8] .. . ( ... ) (The Hon. W.H.M. Dharmasena) 2 2 [ 2 2 [2 22 2 22. 2 2 2 [ 2 2 2 [ 2. 2 2 [ 2 [.

[ 2.

2; 2. [ 22 2 2 2. [ 2 2 [ . 2 2 2 2. 2 2 ,.

2 [ 22. 2 [ 2. 2 ,2 2. - 80 88 85 2 - 2 2. 2 2 2 2 2 [ [ 2.

[ [ 2 22. 2 2 [ 2. 2 2. 2 2. 2 2 2 85 [2- 85 [2 - 2 2 . [ 2 . 2 2 2 22 . 2 22 2. 2 . 2 2 2 . 2 2 ,. 2 2 4 000 [ 2 2. 2 2 2 8 100 [ 2 2. [ .

. 2 .

2 2 4 000 [ 2 2. 2 2 8 100 [ 2 2. 2 2 [ [ . [ 2 . 2 [ 2 2 2. [ 22 2. 2 2 2 2. 2 2 . 2 [. 2 .

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 . [ .

2379 2380

() ..

2025 14

. 2 . 2 2 [2 [ 2 .

.. . ( ... ) (The Hon. W.H.M. Dharmasena) . [ 2 2 [ 2 2.

2 2 [ 2 2 2 2. 5 80 2 . 2 22 2 . 2 2 . 2 22 2 . 2 2 2 2 2 22 2.

2 2 2 8 00] [ 2 2 8085.08.85 2. 2 2 2 2 2 [ 2 ? 2 . 2 2. 2 . 2 2 . 2 2 2.

2 2 2 2 22 2 2 2 22.

( ) (The Hon. Deputy Chairperson) . ] [ 2.

[.. 2.35]

( () ) (The Hon. (Ms.) Krishnan Kalaichelvi) , , - - .

, .

, ! ! Road ! , , ! , ! , , 11.4 . , , 23.7 . . , , , , . , 2025 202 ! , 8 .

, , , 21 ; ; . , 10 . 1948 2025 . , . , ? . , , .

. , . , , , , .

, 2025 , 2023, 2024

2381 2382

2

. , , ? . , 2025 , 750 . 4,267 . , , , , 1,800 . 600 .

, , , , - - .

. [ ,. [ - Norwood Divisional Secretariat [ - 2 2 2 . [ . 2 2 [ 2. [ 2 [ 2. 8085 2 182 2 2. [ 2 5 [ 2 [ 2 [ 2. 2 2 2 [ 2. 2 [. 2 2 [ 2 2 [ [ . [ 22 2 [ [. [ - , 2 2 - [ . . 2; 2

2 2 [ Divisional Secretariat 2. 2 2 [ . [ 2 2 [ 2 [. 2 [ . [ 2 2 [ . 2 [ 2 2 2 2 2 2.

.

() .. ( () .. ) (The Hon. (Dr.) V.S. Radhakrishnan) 2 DCC meeting [ . 2 8.00 2 DCC meeting [ . [ . 2 2 . [ [ [ 2 [ 2 [ 2 ,. [ 2 2 2 [ 22. . 2 2 . 2 2 . . , . 2 . [ [ 22 . . 22 2 .

( () ) (The Hon. (Ms.) Krishnan Kalaichelvi) [ 2 [ 2 . 2 [ 22 2 2 [ [ -- 2 [ . 2 2 . 2 [ 2. [ 2 2. 2 2; 2 2; 2 2 2. [ 2.

( ) (The Hon. Deputy Chairperson) 2 . 81 [ 2.

2383 2384

]

2025 14

[.. 2.46] ( ) (The Hon. Jeevan Thondaman) , !

. , . , . , 10 , . , 2 . It is not possible. , ; .

, . , DCC meeting , , . , . .

, DCC , . , . . , , ; . , , . , , ! , . .

, ; ; . , 4 DCC meeting ; . meeting Budget .

. ; . . . petition . . . . !

, . . .

( () ) (The Hon. (Ms.) Krishnan Kalaichelvi) . . rose. ( ) (The Hon. Deputy Chairperson) .

( () ) (The Hon. (Ms.) Krishnan Kalaichelvi) , 17 . 31 .

( ) (The Hon. Deputy Chairperson) 2 .

( ) (The Hon. Jeevan Thondaman) DCC meeting Minutes ! , , . . ; . DCC meeting . . ; .

2385 2386

2

, ; . . .

, . [] , . . . . , . . ?

1948 - stateless citizens - . ? 200 ! , 2009 . 1964 1981 . . , . . , 1964 200,021 . ? , Sripada National College of Education ? ?

. . . , ; , . . , ; , . . . ? , , . ; , 54 factories ; ? ,

. .

. . 2014 2024 . . , table* .

, ; . , 2020 , 4,000 2,000 . . . . , ; . , . , . .

2024 329 . 2020 2024 1,667 . , 2020 - 2024 1,821 . . 14 . , 1,300 , . . 950,000 . , 550 3,200,000 .

2387 2388

2

* . * . * Placed in the Library.

2025 14

. , . . , , , approval , . - . 18 , 950,000 28,00,000 . , 1,300 . , 600 . .

. . ; . . , 800 . LRC Chairman . , .

. , , . , , ? , . , . , .

. , , . . ! 10 . 90 . , 10,000 . 387 . , 767 . ,

200,000 ? . . . , 204,000 10 , 5,000 . . . identify ; survey . , , . , ! . . .

; . . , estates ? , . , . , , ! !

; . . , . 10,000 ? , , 5 200,000 . . , . . ! . , . . . . 60 . , NGOs, .

2389 2390

2

, , fabric . , .

, . . , . , , 200 3,000 . STEM teacher training programme . ! successful programme . 19 teachers programme . . , school teacher training . 400 2,400 teachers training . July 23 October 25 24 programme . .

, Smart Classroom Programme . Smart Classroom Programme , 46 7 7 60 . , . school population . , , , . , . , ! . MoU sign . students .

. . , 2023 2024

. , 2020 , , , . . , 16,846 . 33,000 30 . .

"Praja Vidya Programme" programme . . Praja Vidya Programme 8,000 . programme . . . , . . , Budget ! ? , , . . Budget ; . ; . , , ! , !

Hon. Deputy Chairperson, I would also like to take this time to thank the staff of the then Ministry of Water Supply and Estate Infrastructure Development, who had helped me a lot during my first year as Minister. I would like to inform the Hon. Minister also that you do have a very experienced and good-intentioned staff. For example, there is Mr. Wahabdeen, Miss Deepthi and Ms. Bangamuwa. All of them travelled with me under that particular programme, where we have identified what is required for the plantation community regardless of whichever party comes into power. We have a firm plan with short-term, mid-term and long-term measures and if that is implemented, we would be seeing changes specifically in the fields of education and healthcare in the estate areas . So, once again, I would like to take this time to thank them and wish you all the best, Hon. Minister!

. ,

2391 2392

2

2025 14

. ; , . ; , . , private sector. . . . 1,350 .

2020, 2024 . . . . , 2,138 . , . . . , , , model introduce . 1,700, 2,000, 2,800, 3,000 . productivity-based model . model .

Hon. Leader of the House, I would just like to let you know that though the companies say, We will increase the salaries and all that, they would not increase the basic salary. They are trying to take most out of the workers for absolutely nothing. Hon. Leader of the House, in 2020, 7 Dollars was the wage even after our workers received the Rs. 1,000. Then, once COVID-19 hit, the Dollar rate shot up. But, the companies were still paying that Rs. 1,000 for the worker, which amounted to only 3 Dollars! How fair was that?

( ) (The Hon. Deputy Chairperson) 2.

( ) (The Hon. Jeevan Thondaman) Madam, give me just two more minutes, please.

Sir, having worked with these companies for so many years, I have come to understand something very simple. These companies are not accountable in this country at all. They behave as though they are not part of Sri Lanka. Constantly, we are defending them saying, No, we need to protect the Ceylon Tea brand. Today, the Ceylon Tea brand is smeared with blood. That is the truth. The reason why the estate community in the upcountry are like this is only because of those plantation companies.

That is the truth. There is no point in sitting here and playing politics.

( ) (The Hon. Deputy Chairperson) 2 .

( ) (The Hon. Jeevan Thondaman) Just one last thing, Hon Deputy Chairperson. Hon. Leader of the House, I would like to take this time to apologize to you for a comment I had made last week. I purely made that comment just to show how it could be, if we were to go below the belt. But, I would like to take this opportunity to apologize to you and thank you for your patience.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 [ 2 2 [ 2. 2 - 2- 2 2 2 2 . 2 2 2 2 2 2 2 . 2 2 [ 2 2 8 700 [2 2 2 2 . 2 2 - 2 - 2 2 2 22. 2 8 700 2 [ 2 2 2 2 2. [ . 2 . 2. [ [2 2 2 2 2 [ 2 [ 2 2. [ [ 2 2 2 2 2 2 2 2 . 2 2 2 . 2 2 2 2 [ 2 . 2 2 2 2 . 2 2 2 . 22.

2 [ ,. 2 2 2 2 2 . 2 800 2 , 2

2393 2394

2

, , 2 2 2 22 , 2. 2 2 2 2 2 [ . 2. 2 ,. 2 2 [ 2 2 [ . 2 2 2.

2 2 2 2 2 2 2 2 . 2 [ 2 2 8 ]00 [ 2 2.

2 2 2 22. 2 2 4 700 [ 4 700 [ 2 2. 2 2 22 2. [ 2 . . 2 2 2 . 2 2 2 2 2 . 2 600 [ 2 2.

( ) (The Hon. Jeevan Thondaman) , . . ! . , . , . , ! . Thank You.

( ) (The Hon. Deputy Chairperson) 2 . 2 [ 2.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) [ 2 .

2 2 4 700 2 2 . 2 2. NBRO [ Report , 2 2 2 ,. [ 2 2. 2 [ 2 2. 22 . ,. [ 2 2 868 000 [ 2 . 2 2 . 2 2 [ 2 [ .

[ 2 2 2 2 - 2 2- [ 2 2 2 2 2 . 2 2 2 . 2 2 . 2 .

( ) (The Hon. Deputy Chairperson) 2 . 7 [ 2.

[.. 3.16] ( ) (The Hon. Aboobucker Athambawa) , . . . , . .

. , 9,565 , 7,923 17,488 . 202

2395 2396

[..

2025 14

, ! ; . , 236 . .

, , , , , , , , , . , ? . . . , . , .

, . , 1,000 . , , 250 , 50 1,800 . , 60 smart classrooms . .

. , MMDA , , . . . , , ,

, . 50,000 , , . ? ? . . , . ? .

, . ! ; . . . - 14 - . " 7 " . . .

( ) (The Hon. Deputy Chairperson) 2 2 . 2 .

( ) (The Hon. Aboobucker Athambawa) Hon. Deputy Chairperson, I need two more minutes. ( ) (The Hon. Deputy Chairperson) 2 [ .

( ) (The Hon. Aboobucker Athambawa) , . . *.

2397 2398

* . * . * Placed in the Library.

2

, , . , .

( ) (The Hon. Deputy Chairperson) . 84 [ 2.

Order, please! 2 () 2 .

, () .

, , () () .

Whereupon THE HON. DEPUTY CHAIRPERSON OF COMMITTEES left the Chair, and THE HON. (DR.) (MS.) KAUSHALYA ARIYARATHNE took the Chair.

.. 1.84 . ( . ) (The Hon. K. Sujith Sanjaya Perera) 2 2 2 2 [2 22 22. 2 2 2 [ [ 2 [ [ . 2 2 2 2 .

2 [ 22 . 75 2 [ 2 2 [ . 2 2 2 2 2 2 2. , 850 [ 2 . , 850 [ 2 [ 2 [ .

2 2 2

2. 2 2 2 22 . 2 2 2 2 [ 2 2 2 22 . . 2 2. 2 [ 2 22 2 [ . 2 2 2 2 2 ,. 22 2 [ 2 2. 2 2 2 2 2 2 . [ 2 2 [ 2 2 [ 2 . 2 22 . 2 [ 2 . . 6 000 2 [ 2 2. 2 2 2 [ . 2 2 [ [ 2 [2 2 2 2. [ 2 2 [ 2 [ [ 2 2 , 885 [ 2 ,. 2 [ . 2 ? 22 2 2 2 2. 000 80 000 88 000 2 [ 2 2. 2 2 [ . 2 [ .

. [ . 2 2 2 [ . 2 2 [ 2 2 2 2 . 2.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) . [ 2 . 2 2 2. 2 [ 2 .

2399 2400

2

2025 14

2 8 000 [ 2 . 2 ] 000 [ 2 2. 2 8 ]00. T-200 [ 2 7 000. [ 4 000 [ 2. [ 1 000 2 . T-750 [ 7 000 [ 22. 4 000 [ 2. U-709 2 2 815 [ 22. 4 000 [ 2. U-834 815 [ 22. 4 000 [ 2. T-65 ]85 [ 22. 4 000 [ 2. 2 [ 2 2. 2 2 2 .

. ( . ) (The Hon. K. Sujith Sanjaya Perera) . 2 2 2 [ ? [ 2 2 2 2 2 2 .

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) [ [ 2 [ 2 2 [ 2.

. ( . ) (The Hon. K. Sujith Sanjaya Perera) . 2. 2 2. [ 2 2 . 2 2 2 VAT [ 2 2 2 [ . 2 . 2 2 , 2 2 [ 2 22 2 2 2 2 [ . [ [ [ 2 2 22 . 2 . 2 2 [ 2 2 [ 2 . 22 2 2 . 2 [ 2 22 . 2 2 22 2 2 . 2 2 2.

, [ 2 2 2 [ . , 2 2 2 2 . [ . 2 2 2 [ , 2 . [ 2 2 2 , [ [ ? 2 2 2 2 85 000 [ 2. 2 2 2 . 2 2 . 2 . , . 2 . 2 .

2 2 2 [ 2. 2 [ 2 2. 2 [ 2 [ SVAT . 2 22 2. 2 . [ SVAT VAT 2 . [ 2 2 [ . 2 . 2 . 2 VAT 2 2 2 [ 2 [ 2 22. VAT 2 2 [ . 22 2 2 . VAT . 2 2 claim 2 2 [ [ [ 2 22 2. 2 SVAT .

2 2 2 2 2 2 2 [ 2 [ 2 2. 2 2 2 2 .

2 2 [ ,. [ . 2

2401 2402

2

[ 2. [ [ 2. [ 8 6. 8 6 [ . 2 2 [ [ [ . [ 2 2 22 [ . 2 [ 2 2 2 2 . 2 2 ; 2 . [ 2. 8] [ [ 2 . [ 2 . 2 [ 2 2 2 [ . [ 2 2. 22 [ 2 2. 22 2 . [ . [ 22 2. 2 2 2 2 22 . 2 2 2 [ 2 22 2 [ . 22 . 2 .

2 2 22 [ 2 . 2 2. 2 2 2 2 [ - 2 [- 2 2. 2 2 2 2 2 22 2 . 2 [ 2 2. 2 [. [ [. 2 2 [. 2 . 2 2 2 2 2 2 2 . [ 2 [ . 2 2.

2 [2 2 . 2. [ . 2 2 2 2 2 2 2 2 2 [ 22 2 22.

.

( ) (The Hon. Presiding Member) . 7 [ 2.

[.. 1.17

( ) (The Hon. Lal Premanath) 2 2 2 22 [ [ [ 22.

[ 2 [ [ . 2 2 . 2 2 [ [ 2 [ [ 2 2 22. 2. 22 2 22 [ [ 2. [ 2 2 [ 2 2. [ 2 .

[ 2 [ 2 2 [ 2. [ 2 2 2 2 22 [ 10 [ 2 2 . 2 [ 2 2.

2 . 2 [ [ 2. 2. 2 [ 2 2 [ 2. 2 [ 2 2 .

2 2 2 2. [ [ 2 [ . [ . [ 2 22 2 . 2 [ [ 22 2 . 2 [ 2 22 [ .

2403 2404

[.

2025 14

2 , 2 2 2. 22 2 2 2 [ [ [ ; 2 [ [ [ . 2 2 22.

2 2 22 [ . 2 [ [. 2 - 2 - 2 [ ,. 2 2 2 . 2 2 [ 2. 2 2 [ 2 [ [ . 2 2 2 [ 2 2 2 [ [ 2 2 2 . 2 2 2 [ 2 2. 2 [ 2 2.

2 2 851 2 [ Ceylon Tea . 2 2 2 [ 2 2 . [ 2 2. 2 [ [ 2 [ 2 2 2 2 2 2.

2 2 2 2 ,. 2 ,. 2 22 [ 2. 2 .

2 2 [ 2 2 22. 2 22 2 2 22 2 2 . 2 2 2 2 2 2 2. 2 . 2 . 2 2 [

2 2 [ 2 2 2 [ .

( ) (The Hon. Presiding Member) 2 .

( ) (The Hon. Lal Premanath) 2 .

2 2; 2. 851 [ 2. 2 2. [ 2 2 [ . 2 2 2 2 2. ] 2 [; ] 2 [. 2 2 [ 2 2 2 . [ 2 [ 2 22 2 2 [ 2 2. 2 [ 2 2 . 2 2 2.

. ( ) (The Hon. Presiding Member) . 8] [ 2.

[.. 1.45 ( ) (The Hon. Jagath Vithana) 2 22 [ 22 2 22. 22 22 ,. 2 2 [ 8 000. [ 8 000 2 2. . 22 2 . 22 2 [. 2 [ 2 2 [. 2 2 2 [ 22. [ 2 [. 2 5 [ . 22 [ 2 2 . 2 2.

2405 2406

2

? 2 2 2 2 . Namunukula Plantations 2 2 . . 2 2 [ . 2. 2 [ . 2 2 2 , [ 2. 2. 22 . 22 . [ 2. 2 High Court [ 2 [ 2. 2 2 . [. 2 2. [ 2 . 2 2 2 . 2 2 2. 2 2 . 2 2. 2 [ ? [ 2 2 . [ [ 2 2 2 2. 2 2 2 . [ 8 000 2 22 22 2 2 2 .

2 2 2 [. 2. 2 2, 2 2 . 2 - 2 - 2 2 2. [ 2 2. 2 2 2 2 2. [ 2 2. [ [2 [ 2 2 ? [ 22 22. 5 6 ]. [ 80 [ 2. , [ 22. ? [ [ 2. 2 50 [ 2 . [ 2. EPF ETF 2 2 [ 2. ? 2 ?

2 2 . 2 . 2 . [ [ 2

2 [ 2 [ 2 2 [ [ - 22 [ 2 - [ [ [ 2 [ [ [. [ 2. 2. 2 * 2.

2 2 2. 22 2 2 2 2 2 2 2 . 2 2 2 . 2 2 2 . 2 ? [ 2 2 . , 2 . [ [ . 2 [ 2. 2 [ .

LRC 2. LRC ? [ 800 850 800 2 2 . 2 2 [ 2. LRC [ [ [ . [ 2 2 2 . 2 [ [ [ [ [ [ 2 2 ? 2 2 ? 2 22 2 . [ . LRC 2 . . [ 2. . 2 2 2 2. [ 2 . 2 2 2 2 2 2. [ . 2 [ ?

[ 2. . 2 .

[ 2 2 2. 5 [ 80 [ 2 2 22. . 2 . .

2407 2408

* . * . * Placed in the Library.

2025 14

2 2 [. 2. [2 22 . [ 22 . 2 . [ 2 ? 2 2 . 2 2 2 ? 8 850 7]0 [ 2 . [ 2 . 2 2 . 2 2 2 ? 2 [ ? 2 [ 2 2 . [ . border 2 . 2 2 2 2. [ 2 22 ? 2 2 2 2 ? 2 2 2 . 2 2 [ ? 2 [ 2 . 2 2 2 2. 2 [ . . 2 . [ 2 2 2. [ . 2 . 222. 22 [. 2 2 ,. 2 . 2 2 2 [ . . 2 2. 2 . 2 . 2 2 2 [ . 2. 22 2 .

2 . 2 2 2 2 2 2 . 2 [. 2 2 , 22 2 2. 22 2 . 2 [. 22 2 2 2 [ 2 2. [ [. 2 2 8 600 2 785. . 2 2 ,. 2 2

2 ? ? 2 22 2 2. . 2 ? 2 2 . 50 60 70 75 2. 2 2 [ 22 [ [ ,. [ 2 ?

2 Ceylon Tea" 2 2 2. 2 . , 1.50 [ [ 2. [ 2 . , 1.50 [ 2. 2 [ 2 ? ? [ [ 2 2 2 2. 2 2 2 [ . 2 22 .

2 2 2. . 2 .

71 [ 2 . [ 2 ? 84 [ 2 [ . 86 [ [. [ 2 [ [ [ [. 2 87 [ 2 [ 2 2 22. , . 2 2 22 , [ 2 2. [2 ,. 2 2 ,.

[ 2. 2 [ 2. [ [ . 2 2. 2 2. 2 [ ,2. 2 ,2 2. [ [ [ ,. 2 2 [ 2 [ ,. 2. 2 . 2 2 . 2 2 . 2 . 22 2 . . 2 , [ 2 .

2409 2410

2

[ . [ 2 2 ,. [ 22 2 2 2 . 2 . 2 [ 2 2. 2 2 2 [ . 2 22 [ . 2 . 22 [ . . 2. [ . [ . . . 2 [. . 2 2 2. [ 2 2 2 ,. 2 2 . factories 2 2. 2 grace period [ [ 2 [ 2 22 . [ 2 . 2 2 [ 2 ; 2 [ 2 ; 2 [ 2 . 2 2 [ 2 2 ? 2 2 . - [ [ . 2 2 2 [ 2 . 2.

2 [ 2. 2 2 [ 2 2. [ 2 22. 2 . 2 22. . [ 2 , 2 2. 2 ,. 22. 2 [ 2 . subsidy 2 . 22 22 . [ [2 2 2 2 2. 2 2 22 2 . 2 . 22 . 22 2 2. . 2 2. . 2 2 - guard - 2 [ .

2 2. . 2

2 [ 2 2 [ 2 . quarters 2 2 [ 2. 2 2. [. 2 2 2 2 . 2. , [ . 2 2 2 2 . 2 2 22 .

2 2. . [ ? [ 2 ? 2 22 2 . 2 2 ? 22 2. 22 2 2. 2. . 2 2 2. 2 [ 2 [ .

[ 2 2. 2 ,. VAT . VAT [ 2. 2 2 . 2 2 22. 2 22. . . [ [ . 22 [ 22 [. . 2 2. 2 ,. 2 [ . ; . 2 2 2 . 2 2 2 . 2 [. . . [ .

. 22 2 . [ [ - [ 8 000 [ - 22 2; 2 22 2. 2. 2 2 2 [ . 2 2. 2 2 22. . . . 2 . 22

2411 2412

2025 14

. 22 [ [ 2 2 . 2 2 2 2 22 22 . 2 2 .

2 2 22 2 2 2.

( ) (The Hon. Presiding Member) . 86 [ 2.

[.. 4.06]

( ) ( - ) (The Hon. Sundaralingam Pradeep - Deputy Minister of Plantation and Community Infrastructure) , . . , . , , , . , . , . , 16,738 .

, 8,815 . 7,923 . , , 1,800 . , . . , . , 21,000

650 . .

, . . 120 . , . 60 . . , . , . , , , , , . , 10,000 4,267 . 4,700 , 1,300 . , 6,000 . .

, - NEVIDA - , 417 . , , . , 2,800 .

, , , . , . , , .

2413 2414

2

, . , . . , 800 . , .

. , , . , . . , .

. . , , , . , MBBS . , .

. , .

. , .

. , .

. , , , . . , . , . . , . , . .

, 80 , - - . , . , . , . 50 . 80 , .

, . . Ceylon Tea . 'Ceylon Tea' . , . , Clean Sri Lanka . .

525 , . 10,000 . . , .

2415 2416

2025 14

. 275 . . 44 . , , . , . , , .

, , . . . , 15 . . , . , , .

. . , . . ! . , , , . .

( ) (The Hon. Presiding Member) Next, the Hon. Mohamed Sali Naleem. You have 14 minutes.

[.. 4.21]

( ) (The Hon. Mohamed Sali Naleem) .

, Ministry of Plantation and Community Infrastructure

.

, '' . '' . , , '' . '' . 25,000 '' , 10,000 '' . 15,000 '' . , '' , . '' . '' . '' '' . , .

. , , . , - AFD 150 12 162 - - , - 80 MCM . Feasibility Study Report , . , , . , 18,000 ;

2417 2418

2

; ; ; , , . , .

. 2-3 acupuncture . . . . , generator . . . . . . , . , , , , . , 40 . . ' ' , .

, , . , , , . !

, , , , .

. , . 2018 , . 3 7 1/2 . !

, , . , , , . , , , , .

, , , , . , . ! , . !

( ) (The Hon. Presiding Member) . 5 [ 2.

2419 2420

(14th Start)

2025 14

[.. 4.11

( ) ( () - ) (The Hon. (Mrs.) Saroja Savithri Paulraj - Minister of Women and Child Affairs) 22 2 2 2 2 2 2 2 [. [ 2 -2 - 2. 2 2 2 2. 2 2 2 [ 2 2 2 [ . 2 , 2 2 . [ 2. [ [ 2 2 2. 22 2 2. 2 , [ [2 2 2 [ 2. 2 2 2 22 2. [ 2 2 [ 2 2 2 [ . 2 [ 2 2 2 . 2 2 2 2 2 22 [ 2 2 [ 2 2 2 2.

2 2 2. 2 2 22 2 22 2 2 - - 22 2; 2. [ 2 . [ 2 22 [ ,. [ 2 2 22. 2 2 2 2 [ 2 2 2 2 2 2 2 . [ 2 [ .

2 2 2 2 2 [ 2 [. 2 2 [ , [ 2 2. [ 22 2 22 [ 2.

[ [ 2 2 22 2 [ 2 22. 2 [ [ 2 2 2 2 [2 2. 2 [ 2 [ 2 [ 2 2. 2 2 2 [ , [. 2 2 [ 2 2 [ 2 2 2 [ 22 2 2. 2 2 2 2. 2 2 [2 2 [ 2 2 [ 2 2 2 [ 2 [ 2 2 2 2 2.

, 2 2 2 [ 2. 2 2 [ 2 [. 2 2 2 2 2 [ 22 [ 22 2 2 2 , [ 22 2 [ 2 2 2. 2 2 22 2 2 2 2. 2 2 2 [ 2 [ . 2 2 2 2 . . 2 2 22; 2 22; 2 2 2 22. [ 2 2 2 2 [ . 2 22 2 2 2 2 22 2 [ 2 2 . 2 2 [ 2 [ 2 2 2 2 2 2 2 2 2 2 2 2 [ [ ,. 2 2 2 [ 2 . 2 [ 22 ; . [ .

2421 2422

2

,. 2 2 [ ,. 22 2 2 2 [ 2 [ . 2 2 22 [ 2 2 [ 2 ,. 2 2 [ [ 2 [ 2 2 . 2 2 2 2 2 2 2.

2 2 2 . 2 2 [ 2. 2 2 22. 2 2 [ 2 2. 22 2 2 [ 2 [ 2. 2 2 , 2 [ .

2 2 2 . 2 2 ? [ ? 2 2 2 2 22 [ ? 2 2 2 2 ,. 2 [ 2 2 [ 2 2 2 2 [2 2 2 2 2 [ 2. 2 22 2 2 2 2. 2 - 2 2 - 2 2 2 - - 2 2 [2 2 2 [ . 2 [ 2. 2 2 2 2 2 2 [ [ . 2 22 2 2 2. 22 22 2 ,. 2 2 2 2 22 2 2 2 22 2 2 [ 2 2 2 [ 2 [ 2 22 , 2 2 2. [ 22. 2

2 2 [ 2 2 2 2 2 . [ 2 2 [ 2.

2 2 2 2 [ 2. 2 [ , 2. [ 2 2. , , 2 [ 22. 22 2 [ . 22 2 2 [ 2 . 2 2 2 22 , [ 2 2 22 2 2 22 2 [ 22 2 [ [ 22 [ . [ 2 [ 2 . 2 [ 2 [ 2. 2 2 [ 2 . 2 2 2 [ . 2 2 2 2 , . 2 2 2 2 2 2 2 22. [ 2 2 2. . 2 [ 2 2 2 2 [2 2 [ [2 2 [ 2 2. 22 2. 2 2 2 2 2 2.

. . , , . , ,

2423 2424

]

2025 14

, .

. , . , , , . . .

, , . , . , .

2 2 22 2. 2. 2 2 [. 2 88 2 [ 2 2 [. 2 2 2. 2 [ [ 2 2 2 22 2. 22 2. 2 2 [ 2 2 22 2.

. ( ) (The Hon. Presiding Member) () . 6 [ 2.

[.. 4.50

() ( () ) (The Hon. (Dr.) Nandana Millagala) 2 2 [ 22 2 2 22.

22 [ 2 [ [ 2. 2 ; . 2. 2 22 2 , 2 2 2 2 [ 2. 2 2 2 2 [ 2 2 .

[ [ . 2 , [ . 2 2 2 2 86 [ 2; 2. [ . 2 2 2 22 . . 2 2 2 [. 2 , 2 . 2 2 22 2 2 2 2 2 2 [2 2 2 2 2 2 2 2 2 .

2 2 [ 2 2 2 2 , 22. 2 2 . 2 2 2 2 2 [ 2 2 81.65 [ ]40 [ 2 . 2 2 .

2 2 2 56 [ 2 2. 2 2 [ 22 . 22 2 68 [ [

2425 2426

2

10 [ 2 2. 2 [ [ . 2 88 [ 2 22. 88 2 1 [ .

2 2 80] [ 2 2 2 2 . 2 [ [ [ 2. [ [ 2. 2 2 2 [ 2 2 . 2 2.

.

( ) (The Hon. Presiding Member) [. . 80 [ 2.

[.. 4.57]

. ( . ) (The Hon. K. Kader Masthan) .

, . , . , , , .

, . Budget 16,000 , , . . , . .

. , . , . , . , .

. . , .

, , , . , . , , , . , , . . forest . , , helicopter GPS gazette . , 1985 gazette , . , , , . .

, . 1983 . , .

2427 2428

()

2025 14

. Forest . , , , . , ! .

, . . . , , ! .

. ? table . , . . . .

, Campus 11 table ; . , . , .

, Ministry of Transport, Highways, Ports and Civil Aviation . , - . -

78 . , , . , . . , . . . environmental services team . , .

( ) (The Hon. Presiding Member) . 6 [ 2.

Order, please!

2 2 2 .

() , .

, () () , .

Whereupon THE HON. (DR.) (MS.) KAUSHALYA ARIYARATHNE left the Chair, and THE HON. SANJEEWA RANASINGHA took the Chair.

.. 5.0]

( ) (The Hon. Nishantha Perera) 2 2 2 22 2 22.

[ - [ 2 2 . 2 [ 22. [ 2. [ 22. 2 [ 2. [ 2 2 2 [ 2 . [ 2 2 . , [

2429 2430

2

. 2 2 [ 2 2 2 .

8]67 2 2. - black tea - 2 2 . . [ 2 . 2 22 2 . [ .

2 2 - 2 - [2 2. [ 2 [ . 2 2 [ . 2 [ 2 . 2 2 [ 2 2 . 2 2 [ 2 2 [ 2 2 2. 2 2 2 2 [ 2 2 2 2 [ 2 2 2. promote [ 2 2 2. 2 2 [ .

2 2 22 2 2 . 2 [ 2 ,. 2 .

2 2 . 2 2. ,. 2 2 2 [ . [ ] 000 [ 2 2. 2 2 [ ] 000 [ [ 7 000 [ 2 2. 2 2 . 2 [ 875 [ 2 2. 2 2 22 . [ 2 2 2 22 , . 2

22 . 2 22 [ 8 748 [ 2 2. 2 22 . 2 2 2 . 2 [ 5 500 [ 22 [ 600 [ [ 685 [ 2 2.

2 2 2 [ ; 2 . . 2 . 2 . 2 2 [ 2 2 2 2 2. - [ 2 2 [ .

- cinnamon - . [ . [ 2 [ 2 2 2 , . . 2 2 2 22 22. 2 [ . . 2 22 22 2 . 2 2 [2 2 2 2 [ 2. 2 2 2 [. 2 2 2. 2 22 . 2 [ 2 [ 2. 2 2 22 2 2 22.

( ) (The Hon. Presiding Member) . [ 2.

.. 5.84 ( ) ( - ) (The Hon. Arun Hemachandra - Deputy Minister of Foreign Affairs and Foreign Employment) 2. 2 2 [ 2. 2 [ 2 [ [. 2 [ 2 [ [. 2 2 2 2 2 2 2 2 2 [ [ 2 [.

2431 2432

2025 14

2 222 2 2 [ 2 . 2 2 2 2 2 2 2 2 2 . 2 [ 2 . 2 222 [2 2 2 [ 2 2 2 2 2. 2 [ 2 .

2 [ 2 . 2. . 2 2 2 . 22 2 2. 2 2 2 . 2 [ . 2 [ . 2 2 2 decision reverse [ 2 2 2 . 2 2.

2 2 2 [ 2. 2 . [ 2 [ [ 2. [ Lincoln-Petersen method . Lincoln-Petersen method 2 22 2 [ . 2 2 2 2 2 2 [2 2 2 2 . ,. 2 [ . 2 2 . ,.

2 - - . 2 2 2 2 2 [ 2 2 2 2 2 2 2 [ [ - - [ 2. 2 2 , . 2 2 [ 2 [ . 2 2 2 2. 2 2 2 . 2 [ . [ - -

2 2 ; [ 2 2 .

2 [ 2 2. 2 [ 2 . 2 2 value addition . . 2 22. [ 2 [ 2. [ 2 . [ 2 [ [. 2 2 [ . 2 . 2 [. [ 2. 2 [ 2. 2 [ [ [ 2. 2 2 [ 2 . 2 [ [ [ 2 .

2 2 [ 2. 2 ,. [. 2 2 2 [ 2. . . 2 2 2 . 2.

2 2 800 [ 2 2 2 2 2.

[ 2 address [ 2 2 2 2 . 2 2 [ 2 2 2 . 2 [ [ ,. [ 2 [ [ 2 . [ 2 2 . [ 2 ,.

222 [ 2 [ [ . [ ,. 2 2 2 [ ,. 2 2 2 2 2 2 2 2 2 2 2 2 [ 2 2 [ [ .

2433 2434

2

2 22 ,. 2 - cinnamon - 2. 2 cassia 2 [ 2. Cassia 2 2 cinnamon. - cinnamon - [ 2. 22 2 - value addition - 2 [ 2 . 2 2 2 Ceylon Cinnamon brand brand [ 2 2 2 . [ 2. 2 [ . 2 2 2 2 2 2 2 .

, . , , , . , , , .

( ) (The Hon. Presiding Member) 2 . ( ) (The Hon. Arun Hemachandra) 2 [ .

, . , , , .

22 22 2 2 2.

( ) (The Hon. Presiding Member) . [ 2.

.. 5.84 ( ) (The Hon. Dharmapriya Dissanayake) 2 2 2 2 . , [ 2 2 2 2 2 22.

[ [ . 2 22 . 22 2 2 [. 22 2 [ . 2 1 000 [ 2 2 2 2. [ 2 847 [. 2 865 [2 2 22. 2 2 ]85 [. 00 [2 2 22. 22 2 22 [ 22 2. 2 22 22 2 2 2 [ 2 22.

2 . 2 2. 22 2 2 2 2 2. 76 [ 2 22 2 2 , 2 2. , 2 - Kurunegala Plantations Limited - 2 [ 2 [ 2 2. 2 8 8 [ 76 [ . [ 2 2 . 2 [ [ 87 [ 80 2 2. 2 8084 [ 50 [ - 2 2 - 2 2. 2 [ 2 [ 2 2.

22 2 [ 2. 2 - Fragmentation Board - 22 . 2 2 22 2 2 [.

2 22

2435 2436

2025 14

2 2 . 2 2 2 2 2 2 . 2 , 2 , [ 2 .

, 2 2 [ 2. [ 5 2 2 [ . [ 80 [ . 2 2 2 2 2 22 [ . [ 22 [ 2 [ .

2 [ 2. 70 [. 50 [ 22 [ 2 . 22 2 2 [ ,. 2 2 2 [ [ . 22 2 . 22 2 2 . 2 22 . 2 2 2 2 . 2 2 2 2 2. 2 - , 2 2 2 2 2 - 2 2 2 2 2 [ 2. 2 22 2 2 [ 2 2 2 . 2 2 2 2. 2 2 . 880 850 [ 2 . 2 . [ [ 2. 2 2 [ 2 2 2 . 22 2 [2 2 22. 2 [ 2 [ 2 2 22.

. ( ) (The Hon. Presiding Member) . 88 [ 2.

.. 5.18

( ) (The Hon. Nalin Bandara Jayamaha) . 2 22 2.

demand [ 2. demand 2 [ 2 2. 2 [ 2 . 2 - 2- [ 2. 2 2 2 2 . 2 2 2 . 2 2 [ 2 2 2. 2 2 [ SVAT 2. SVAT 2 2 2 2 [ . 2 2 . [ . 2 2 8084 ]00 [ 2. [ 8 000 - US Dollars 1 billion2 - .

[ ,. 2 MOP [ 55 000 [. [ 87 000 [ 2 . [ [ 87 500 2 22 . [ . [ [ . [ 2 2 2 . , 2 [ 2 . 2 2 2 2 2 2 . 2 [ 2. -

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) [ . 2 2 [ 2. 2 2 2 2 [ 2 2 2 2 2 2 2 [ . 2 . 2 2 , 2. 2 2 , 2 2 2. [ 2 [ .

2437 2438

2

( ) (The Hon. Nalin Bandara Jayamaha) 2 2 . [ 2 22.

[ 2 [ 10 [ [ CRI 2 . 80 [ - [ 800 [2- 22 2 [ 2 [ 2 2 2 [ 2 2 . 2 2 . . 2 22 ,. 2 [ [ [ 5 4 - [ 5 - . . 2 2 . 2 22 [ 22 2. 2 . 2 2 . [ . 2 2 2 . 2 22. 2 2 [ 2. CRI 2 . 2 [ ,. [ 2 . 2 2 2 2 [ 2. 2 5 85 80 2 .

2 2 2 ,. [ 2 2 2 2 . 2 . 850 [ 100 [ 2. 2 22. 2 2. 2 2 2. NPP [ 2 . 2 [ 2. 2 [ 2.

[ ,. 22 . 2 2 . 2 2 [ 2. 8 ]] 8 ] [ ; 2 [ . 2 60 000 [ . 2 2 2 2 2 2 . 2 [ 2 2 8 ]] 8 ] 2 2.

2 2. 2 2.

2 2 . [. [ 22 2 . 2 2 [ . 2 2 2 [ 2 , 2. 2 [ 2 [ 2. [ 2 [ . 2 [. 2 [ 2 . [ 2 2 ,. 2 2 2 2 ,2 2 . 2 [ ? 2 , . 2 2 2 [ 2. 60 000 [ 2. 2 2 . 22 2 ,. [ [ [ 2 2 [ 2 . [ 2 . 2 22.

2 [ 2. 2 [ [ [ . .. 2 2 [2 [ 2 [ . 22. 2. [ 2. 2 2 2 . [2 [ [ 8 77 2. 2 . 2 2 2 2 [ 2. 2 2. 2 "Ceylon Spices" 2 . 2 [ [ 2 .

22 . 2 [ [ 2. 2 2 [ [ 2. 2 2 2 800 2 . 2 2. 2 2 800 2 . [

2439 2440

2025 14

. 2 ; 2 . [. 2 [ [ . 2 [ 2 2 2 [ 2 2 2.

( ) (The Hon. Presiding Member) [.. . [ 2.

.. 5.44 .. ( ) ( .. - ) (The Hon. K.V. Samantha Viddyarathna - Minister of Plantation and Community Infrastructure) 2 2 2 2 2 , [ 2.

2 [ 2 2 2 [ 2 . 2 . [ 2 [. [ 2 14 [ . 2 2 2 87 [ 2 . 2 . 2 87 [ 2 [ 2 [. 2 2 [ . 2 . 2 56 [ [. 2 2 2 2. 2 850 2 2 2. 2 ,. 2 2. 2 2 2 [ .

[ ,. 2 [ factories . 2 [ 2 2 10 [ . 2 2 [ .

2 22. 2 [ ,. 2 [. 2 22 . [ [ 2 [ [ 2. 2 2 2 2 [ 22 . [ ,.

2 [2 2 2 22 [ . 2 2 2 . 2 2 2 2. 2 2 2 , 2. 2 80 [2 2 2 2 . 2 80 2 [ . 2 8.56. .

( ) (The Hon. Presiding Member) Order, please!

2 2 .

, .

, , .

Whereupon THE HON. SANJEEWA RANASINGHA left the Chair, and THE HON. SPEAKER took the Chair.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 22 , . 2 2 2. 2 [ 2 2 8.56. [ 2. 22 2 2 22 2 2 2 . 2 2. 2 2 2 [ .

2 2 [ . 2 2 2. [ - [ 2 2 22. 2 2 2 [ 2 2 -

2441 2442

2

( ) (The Hon. Nalin Bandara Jayamaha) - ( ) (The Hon. Chairman) .

( ) (The Hon. Nalin Bandara Jayamaha) SVAT [ 2 ? 2 SVAT . 2 2 ?

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2. 2 2 SVAT , 2; , 2. [ 2. 2 2 2 2. SVAT 2. 2 2. 2 [ 2. , 2 [ 2 2 [ 2 [. 2 2 [ .

2 2 2 2 2 2 .

2 2 2 2 2 [ 2. 2 22 [ 2 [ 22 . 2 2 8085 2 2 1 1.5 2 ; 2 ; 2 . [ . 2 22 2 2 22.

2 [ 2 [2 2 2 2 22. 22 [ 2 2 2 [ 2. 2 2 [ 2 2 2 22 2 2. 2 2.

[ 2. 2 22 .

[ , 2 [ 2 . 2 [ 2. 2 [ 2 [ 2 [ 2 2 . [ 2. [ 2 [; 2 2 [. 2 2. 2 2 2 80 [ 2 2 . 2 [ 2. 2 2 . 2 2 2 2 2 2. 2 [ [ . [ 2 2. 2 2 22.

2 2 2 22 . 2 2 ,. 22 [ 2 2 [ . 2 2 [2 [ 2. ,. 2 2 22 . 2 2 2 2 [ . ]8 [ . 75 [ . 65 70 [ . 2 22 22 .

2 [ 2. 2 2. [ [ 2 2 2 2 2. 2 2 [ 2 2 2 2 2 2 2 [ . 2 2 2 2 ,.

22 [ [2 2 2 2 . 22 2 2 [

2443 2444

2025 14

2 2 2 2. 2 2 [ 2 . 2 2 [ 22.

22 22 2 22 .

MINISTRY OF PLANTATION AND COMMUNITY

INFRASTRUCTURE

2 . 5 450 000 000

. 88 8]] 000 000

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 22 8085 2 2 2:

"86 2 1 2 2 22 :

' . 88 01] 000 000'

( ) (The Hon. Chairman) 2 ? ( ) (Hon. Members) Aye.

" . 88 01] 000 000 [2 2 .

[ .

" 12,038,000,000 .

.

Question, "That the increased sum of Rs.12,038,000,000, for Capital Expenditure, be inserted in the Schedule" put and agreed to.

Capital Expenditure, as amended, ordered to stand part of the Schedule.

815 2 08 2 2 2 . 8 708 000 000 .

815 2 08 2 2 2 [ .

08 2 2.- 2 -

. 6 000 000

815 2 08 2 2 . 6 000 000 .

815 2 08 2 2 [ .

135, 01, 1,702,000,000 .

135, 01, .

01.- -

, 69,000,000

135, 01, 69,000,000 .

135, 01, .

Question, "That the sum of Rs.1,702,000,000, for Head 135, Programme 01, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 135, Programme 01, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 01. - Operational Activities - Capital Expenditure,

Rs. 69,000,000

Question, "That the sum of Rs. 69,000,000, for Head 135, Programme 01, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 135, Programme 01, Capital Expenditure, ordered to stand part of the Schedule.

02 .- -

, . 3,183,000,000;

, . 10,262,000,000 02.- -

, 3,183,000,000;

, 10,269,000,000 Programme 02.- Development Activities - Recurrent Expenditure,

Rs. 3,183,000,000; Capital Expenditure, Rs. 10,269,000,000

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 8085 2 815 2 2 08 2 2 2.

( ) (The Hon. Chairman) 2 ?

2445 2446

2

( ) (Hon. Members) Aye. : : Resolved:

"86 2 7 2 2 22 :

'2 08 2 2 . 1 8]1 000 000 . 88 08 000 000' [ [.. ( 2 2 815 2 8 48 2 .750 000 000 2 .)

815 2 08 2 2 2 . 1 8]1 000 000 .

815 2 08 2 2 2 [ .

815 2 08 2 2 . 88 08 000 000 [2 2 .

815 2 08 2 2 [ .

135, 02, 3,183,000,000 .

135, 02, .

135, 02, 11,019,000,000 .

135, 02, .

Question, "That the sum of Rs. 3,183,000,000, for Head 135, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 135, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Question, "That the increased sum of Rs. 11,019,000,000, for Head 135, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 135, Programme 02, Capital Expenditure, as amended, ordered to stand part of the Schedule.

223 .-

08 2 2.- 2 2 - 2

. 481 000 000 8 1 2 08 2 2 2 . 481 000 000 .

8 1 2 08 2 2 2 [ .

08 2 2.- 2 2 -

. 545 000 000

8 1 2 08 2 2 . 545 000 000 .

8 1 2 08 2 2 [ .

337 .-

08 2 2.- 2 2 - 2

. 848 000 000

117 2 08 2 2 2 . 848 000 000 .

117 2 08 2 2 2 [ .

08 2 2.- 2 2 -

. 405 000 000

117 2 08 2 2 . 405 000 000 .

117 2 08 2 2 [ .

293.-

02.- -

, 423,000,000

293, 02, 423,000,000 .

293, 02, .

02.- -

, 545,000,000

293, 02, 545,000,000 .

293, 02, .

337.-

02.- -

, 142,000,000

337, 02, 142,000,000 .

337, 02, .

2447 2448

2025 14

02.- -

, 405,000,000

337, 02, 405,000,000 .

337, 02, .

HEAD 293.- DEPARTMENT OF RUBBER DEVELOPMENT

Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 423,000,000

Question, "That the sum of Rs. 423,000,000, for Head 293, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 293, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 545,000,000

Question, "That the sum of Rs. 545,000,000, for Head 293, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 293, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

HEAD 337.- DEPARTMENT OF CINNAMON DEVELOPMENT

Programme 02. - Development Activities - Recurrent Expenditure,

Rs. 142,000,000

Question, "That the sum of Rs. 142,000,000, for Head 337, Programme 02, Recurrent Expenditure, be inserted in the Schedule" put and agreed to.

Head 337, Programme 02, Recurrent Expenditure, ordered to stand part of the Schedule.

Programme 02.- Development Activities - Capital Expenditure,

Rs. 405,000,000

Question, "That the sum of Rs. 405,000,000, for Head 337, Programme 02, Capital Expenditure, be inserted in the Schedule" put and agreed to.

Head 337, Programme 02, Capital Expenditure, ordered to stand part of the Schedule.

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2 2 2 2.

, . . Question put, and agreed to. .. 5.56 .

; 2025 15 .

.. 5.56 , .

; 2025 15, .

At 5.56 p.m., the Chairman left the Chair to report Progress. Committee report Progress; to sit again on Saturday, 15th March, 2025.

( ) (The Hon. Speaker) 815 2 8 1 117 2 2 2 2 .

8 88 [2 .

:

(2012, 2013, 2014, 2015, 2016 2017)

: (2012, 2013, 2014,

2015, 2016 2017) ELKADUWA PLANTATION LIMITED: ANNUAL REPORTS (2012, 2013, 2014, 2015, 2016 AND 2017)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"2007 07 858 2 8081.88.81 2 8088.88.18 8081.88.18 8084.88.18 8085.88.18 8086.88.18 8087.88.18 2 2 2 [ 2 2 8088 8081 8084 8085 8086 8087 22 2 2 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .)

, . . Question put, and agreed to.

:

(2017) : (2017)

SRI LANKA STATE PLANTATION CORPORATION:

ANNUAL REPORT (2017)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"1958 4 2 85 2 8081.88.84 8087.88.18 2 2 2 [ 2 8087 2 2 22 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .) , . . Question put, and agreed to.

2449 2450

2

:

(2018) : (2018)

SRI LANKA STATE PLANTATION CORPORATION:

ANNUAL REPORT (2018)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"1958 4 2 85 2 8081.88.84 808].88.18 2 2 2 [ 2 808] 2 2 22 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .) , . . Question put, and agreed to. :

(2019) : (2019)

SRI LANKA STATE PLANTATION CORPORATION:

ANNUAL REPORT (2019)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"1958 4 2 85 2 8081.88.84 808 .88.18 2 2 2 [ 2 808 2 2 22 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .) , . . Question put, and agreed to. :

(2020) : (2020)

SRI LANKA STATE PLANTATION CORPORATION:

ANNUAL REPORT (2020)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"1958 4 2 85 2 8084.08.0 8080.88.18 2 2 2 [ 2 8080 2 2 22 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .) , . . Question put, and agreed to.

: (2020/2021)

:

(2020/2021) KALUBOWITIYANA TEA FACTORY LIMITED:

ANNUAL REPORT (2020/2021)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"1971 1] 84 2 8081.0].84 8088.01.18 2 2 2 [ 8080/8088 2 2 22 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .) , . . Question put, and agreed to. :

(2020) :

(2020) TEA RESEARCH INSTITUTE OF SRI LANKA:

ANNUAL REPORT (2020)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"1993 58 86 2 8084.08.81 8080.88.18 2 2 2 [ 8080 2 2 22 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .) , . . Question put, and agreed to.

2451 2452

2025 14

:

(2021) :

(2021) TEA RESEARCH INSTITUTE OF SRI LANKA:

ANNUAL REPORT (2021)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"1993 58 86 2 8084.08.81 8088.88.18 2 2 2 [ 8088 2 2 22 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .)

, . . Question put, and agreed to.

:

(2022) : (2022)

TEA SMALL HOLDINGS DEVELOPMENT

AUTHORITY: ANNUAL REPORT (2022)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"1975 15 2 2 8084.08.0 8088.88.18 2 2 2 [ 2 2 8088 2 2 22 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .) , . . Question put, and agreed to.

:

(2022) :

(2022) SRI LANKA TEA BOARD: ANNUAL REPORT (2022)

.. ( .. ) (The Hon. K.V. Samantha Viddyarathna) 2 2:

"1975 84 8084.08.0 8088.88.18 2 2 2 [ 8088 2 2 22 .

( 2 [ 2 8084.05.84 22 8084.06.80 2 .) , . . Question put, and agreed to.

ADJOURNMENT

( () ) (The Hon. (Mrs.) Saroja Savithri Paulraj) 2 2.

. . Question proposed.

( ) (The Hon. Speaker) 2 2 2 . 80 [ 2.

CONTROL OF POTATO IMPORTS DURING POTATO

HARVESTING SEASON

[.. 5.5

( ) (The Hon. Chamara Sampath Dasanayake) 2 2 2 2:

" 22 22 2 22 2 . [ 2 2 2 2 [ [ 2 2 2 22 2 2 [ 2 2 2 2 2 [ 2 . 2 2 222 2 [ 2 . 22 2 [ 2 .

2453 2454

2

2 2 2 2 2 [ 2 .

[ [ 2 [ 2 .

[ 2 2 2 .

. [ 17 500 [ 22. Poland2 2 2 . 2 810 000 [ 22 [ . 80 2 [ 2. [ 80 [ 2 2 2 . 2 2 22. 2 [ 810 22 2 2 2 . 2 .

[ 2 . 80 [ 2 810 000 [ 840 000 [ 2 [ . 50 2 [ 2 2 2 2 . 2 2 . 2 [ 2 2 2 2 [ 2 2.

2 22 2 . 2 2 2 2 2. 22 2 22 2 . 2 [ 2 22 2 2 2 , . 2 2 2 . 2 22. 22 [. 2 22. 2 2 2 2 2 22 [ 2 [ 2. 2 [ . 2 2 [. 2 2 [ 2 [ [ . 2 2 2 [ .

2 2 2 . 2 2 2 . 810 2 . 2 880 810 2 2. 2 2 , 2. [ 2 2 ,. 2 [ 2 ,. [ 2 2 2 . 2 [ 2. 2 2 2 . 2 . 2 2 2 2. 2 . 2 . [ . 2 2. 2 [ 2. 2 2 2 . 22 . 2 2 [ ,. 22 2 [ 2 2 2 2 22. 2 2 2 . 2 2 -2 2. ... 2 2 22 2. 2 [ 2. 2 2 [ 2.

( ) (The Hon. Speaker) 2 2.

( ) (The Hon. Chamara Sampath Dasanayake) 2 [ , 2 2 2 [ 2 2 22.

( ) (The Hon. Speaker) 2 . You have five minutes.

( ) (The Hon. Chanaka Madugoda) 2 2.

2455 2456

2025 14

( ) (The Hon. Speaker) Next, the Hon. Dinindu Saman. You have six minutes.

[.. 6.07

( ) (The Hon. Dinindu Saman) [ 2 2 2 2 2 2 [. 2 2 2 2 [ 2 2. 2 [ [ 2 2 22 2 . 2 2 2 2. 2 2. [ ,. 2 2 2 [ 2 . 2 [ ,.

2 2 2 2 2. 8084.80.08 2 60 [ 2 2. 2 2 [ . 8084.88.10 2 2 60 [ 2 2 2 [ . 8084.88.18 [2 2 60 [ 2 2. 2 60 , 2 2 2 . 2 2 . 22 2 [ 2 2 2 2 . [ 2 ,. 2 2 2 [ 2 . 2 2 2 . 2 [ .

. 2 8088.08.0]2 2 50 [ 2 2 2 [ . 2 8088.08.882 50 2 85 2. 8088.04.872 2 50 2 2. 2 2. 2 2 [ 2 2 2 2 . 2 [ , 2 [ 2 2 . [ [ [ ,. [ [ 60 [ 22. 40 [ 2.

[ 86] 8]5 [ 2. [ 2 ]0.5 [ 2 . [ . 2 [ 2 . 2 2. 8081 [ 40 7] ; 8 .5. 2 2 2 2. . 2 2 2 2 2 2 22 , 22 . 2 2 2 [ 2 . [ [ 22 2 2. 22 2 2 .

2 [ 2 2 2 [ . 2. 2 2. 2 [ 2 [ 2 2 2.

2 2 2 [ 60 [ 2 2. 2. 2 2 [ 810 [ 2 . [ 8]0 2. 2 2 2. 2 [ 8]0 2. [ 2. 2 2 2. 2 . 2 . 22 2 2 2 2 . 2 2 2 2 2 [ . 2 [ , 2 2 ,. 2 ,. [ 2 2 [ 22 [ 2 2 [ ,. 2 2 ,. 2 2 2. [ 2 2 22. 2 2 2 2 . 22 [ 2.

. ( ) (The Hon. Speaker) . You have nine minutes.

2457 2458

2

[.. 6.84 ( ) ( - ) (The Hon. Upali Samarasingha - Deputy Minister of Co-operative Development) 2 2 [ 2 2 .

2 2 2 2 2 2 2 22. 2 [ [ 22 [ 2 2 ,.

22 - - [ 2 . [ . 2 2. 2 2 [ 2 2. 2 [ 2 2 2.

[ 2 2 -, 2 - 2 2 . 2 [ ,. 2 2 [ 2. 2 2 2 [ 2 2 2 2 2 2 2 2 [ . 2 [ 2 2 2 2 2 22. 2 22 2 2 ,.

2 2 [ 2. 2 2 2 2 2 . 22 [ [ 8 [ 2 2; 22. 808 2 [ 2 [ 808 648.

( ) (The Hon. Chamara Sampath Dasanayake) 2 45 [ 50 [ 2 . 2. . 2 2 . 2 2 . 2 22 . 2 2 [ . 2 2 2 tax . 2 [ . 2 . 2 . 2 . 8]0 2 2 ? 2 810. . . 2 [ . 2 2 2 . 2 [ . ; tax 2. [ 2.

( ) (The Hon. Upali Samarasingha) 2 [ [ . 22 2 2 2 2 ,. [ , .

. 2 2 2 2 22. 2 2 [ ,. 2 , 2 ,. 808 2 808 40 [ 2 -

( ) (The Hon. Chamara Sampath Dasanayake) . 2 2.

( ) (The Hon. Upali Samarasingha) . 808 2 50 [ 2 . 2 4 5 2 2 80 [2 2 2. 2 [ 2. 2 2

2459 2460

2025 14

[ 2 ,.

2 . -8081 - 2 80. 2 8081.01.0]2 50 [ [2 2 2. 2 2 8084.80.082 60 [2 80 2 2.

2 2 2 . 2 ,. 22 2 [ 2 2 ,. 2 2 2 2 2; 2; 2. 2 2 2.

2 2 2 2. 2 76 [

2 . [ 8086 8087 808] 2 2 [ 2 2 2 2 2 [ 2 22 2 .

. , . . Question put, and agreed to. .. 6.24 , 2025 21 , 2025 15 .. 2.30 .

, .. 6.24 , 2025 21 , 2025 15, .. 9.30 .

Parliament adjourned accordingly at 6.24 p.m. until 9.30 a.m. on Saturday, 15th March, 2025, pursuant to the Resolution of Parliament of 21st February, 2025.

2461 2462

..

2 2 2 2 2 [2 [

2 2 [ [2

2 .

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.