()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

303 - 6 303 - . 6 Volume 303 - No. 6

2023 24 2023 24, Wednesday, 24th May, 2023

:

:

ANNOUNCEMENTS:

Appointment of Mr. Kasthuri Arachchillage Tikiri

Kumara Jayathilake as Chief of Staff and Deputy Secretary- General of Parliament AUDITOR-GENERAL'S REPORT ORAL ANSWERS TO QUESTIONS PRIVILEGE:

Telephone Call by Commissioner of Local Government, North-Central Province

PRINCIPAL CONTENTS

:

.

:

: 2002 35

7 ...... -

: 2002 35 ,

7 , . ...... -

ESSENTIAL PUBLIC SERVICES ACT:

Resolution ADDRESS FOR THE REMOVAL OF MR. J.W.M.J.P.K. RATNAYAKE, THE INCUMBENT CHAIRMAN AND MEMBER OF THE PUBLIC UTILITIES COMMISSION OF SRI LANKA, FROM THE SAID MEMBERSHIP IN TERMS OF SECTION 7 OF THE PUBLIC UTILITIES COMMISSION OF SRI LANKA ACT, NO. 35 OF 2002 Passed ADJOURNMENT QUESTIONS

2023 24

PARLIAMENT -

2023 24 2023 24, Wednesday, 24th May, 2023 ______________________

.. 9.30 .

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE]

in the Chair.

ANNOUNCEMENTS

.

APPOINTMENT OF MR. KASTHURI ARACHCHILLAGE TIKIRI

KUMARA JAYATHILAKE AS CHIEF OF STAFF AND DEPUTY

SECRETARY-GENERAL OF PARLIAMENT ( ) (The Hon. Deputy Speaker) 2023 23 .

AUDITOR-GENERAL'S REPORT

( ) (The Hon. Deputy Speaker) 544() -

2059 XLIX ;

2020 XXIII XXIV ;

2021 XXXV XXXVI XVII .

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) .

. . Question put, and agreed to.

. . Ordered that the Reports be printed.

II ( ) (The Hon. Deputy Speaker) 544() 02 2058 59 54 .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . Question put, and agreed to.

. . Ordered that the Report be printed.

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip)

887 888

2059 2020 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2025 .

.

. . Question put, and agreed to.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

(i) 2021 ;

(ii) 2021 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) .

(i) 2020/2021 ;

(ii) 2021 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2025 .

.

. . Question put, and agreed to.

2021 .- [ ] . . Ordered to lie upon the Table.

( ) (The Hon. Prasanna Ranatunga) .

(i) 2019 ;

(ii) 2021 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) .

(i) 2059 ;

(ii) 2020 ;

(iii) 2021

.

.

. . Question put, and agreed to.

889 890

[

2023 24

( ) (The Hon. Prasanna Ranatunga) 559(4 .

.

. . Question put, and agreed to.

PETITIONS

( ) ( - ) (The Hon. Vijitha Berugoda - State Minister of Piriven Education) .

.

.

Petition ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Deputy Speaker) 5 -2)22/2023- (5 - [ .

:

:

INSECTICIDES AND WEEDICIDES: REGULATION

2691/2023 2. ...

( ... ) (The Hon. K.P.S. Kumarasiri) - (5 :

( (i) ; (ii) ; ?

( (i) ;

(ii) ;

(iii) ;

(iv) ;

?

( ?

:

( ) (i) ;

(ii) ;

?

( ) (i) , ;

(ii) ;

(iii) ;

(iv) ;

?

( ) , ?

asked the Minister of Agriculture:

(a) Is he aware that -

(i) the prices of insecticides and weedicides used by farmers for agricultural purposes are very high; and

(ii) such insecticides and weedicides are not of the proper standard?

(b) Will he inform this House -

(i) the reasons for not subjecting the import of insecticides and weedicides to any regulation;

(ii) the reasons for not taking measures to control their prices;

(iii) whether steps will be taken to raise awareness among farmers on the use of

891 892

insecticides and weedicides through the agriculture field officers; and

(iv) whether steps will be taken to manufacture agrochemicals in this country itself? (c) If not, why? ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture) .

( (i), (ii)

.

.

2025 .

.

( (i)

.

- CropLife Sri Lanka - .

.

.

.

.

.

.

.

.

(ii) 2003 09 .

(iii)

.

.

.

. (iv)

.

893 894

[ ...

2023 24

.

( .

... ( ... ) (The Hon. K.P.S. Kumarasiri) .

. 74 000 . . . .

. .

( ) (The Hon. Mahinda Amaraweera) . . . . . ; . . .

... ( ... ) (The Hon. K.P.S. Kumarasiri) .

. .

. .

. 84 90 .

. 84 . .

( ) (The Hon. Mahinda Amaraweera) . . . . . .

. . . . 50 000 . . . . 4 400 . . .

20 000 40 000 . ; . . . . . .

895 896

() . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) . . 7 400 . Pesticides and fungicides 7 400. 4 000 . . quality ; pesticides and fungicides quality .

( ) (The Hon. Mahinda Amaraweera) . . . . . . . . . . . . .

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) ?

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Sajith Premadasa) .

. ; . . . Auditor-General's Report . Parliament table . - - .

( ) (The Hon. Mahinda Amaraweera) . . . . . . . . .

. . .

( ) (The Hon. Sajith Premadasa) . . . [ 220 ; .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Sajith Premadasa) . ; . . ; .

( ) (The Hon. Deputy Speaker) .

897 898

2023 24

( ) (The Hon. Mahinda Amaraweera) . . . .

( ) (The Hon. Deputy Speaker) 3 -2843/2023- (5 . . . - [ .

:

:

MIGRANT WORKERS: REMITTANCES

2878/2023 4. ( ) (The Hon. Yadamini Gunawardena)

- (1):

( (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

( ?

:

() (i) , , , , ;

(ii) ;

(iii) ;

(iv) , ;

(v) ;

?

() , ?

asked the Minister of Labour and Foreign Employment:

(a) Will he inform this House - (i) whether he is aware that the present average per capita remittance by Sri Lankan migrant workers who make up a large number is much higher than that which was remitted two to three decades earlier; (ii) the ten countries and the ten cities which have the highest number of Sri Lankan expatriate workers (Rata Viruwan) in them, separately; (iii) the ten countries and the ten cities which record the highest per capita remittances; (iv) the ten countries and the ten cities which record the highest totals in remittances in such manner; and

(v) whether there are facilities in a bank or financial institution approved by the Central Bank of Sri Lanka to remit money to Sri Lanka from the countries and cities referred to above?

(b) If not, why? ( ) ( - ) (The Hon. Jagath Pushpakumara - State Minister of Foreign Employment Promotion) .

( (i) .

(ii) .

1.

2.

899 900

3.

4.

5.

6.

7.

8.

9.

10.

(iii) .

(iv) .

(v) .

( .

( ) (The Hon. Yadamini Gunawardena) . . . . ? .

. . . 52 . .

. ? . .

( ) (The Hon. Deputy Speaker) .

( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) . . . . . . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Jagath Pushpakumara) . . [ . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Yadamini Gunawardena) , .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Chaminda Wijesiri) - ( ) (The Hon. Deputy Speaker) .

901 902

[

2023 24

( ) (The Hon. Chaminda Wijesiri) 35 32 (2 (3 (4 . . . . - . .

( ) (The Hon. Jagath Pushpakumara) . . . . . . . [

( ) (The Hon. Deputy Speaker) .

:

:

HUMAN TRAFFICKING TO OMAN AND DUBAI:

INVOLVEMENT OF EMBASSY OFFICIALS

2933/2023 5. ( ) (The Hon. Hector Appuhamy)

- (1):

( (i)

; (ii) ; (iii) ; (iv) ;

(v) ;

?

( ? :

() (i) ;

(ii) ;

(iii) , , ;

(iv) ;

(v) ;

?

() , ?

asked the Minister of Labour and Foreign Employment:

(a) Will he inform this House -

(i) whether he is aware of the fact that human trafficking involving the transporting of Sri Lankan women to countries such as Oman and Dubai is in operation;

(ii) whether he admits that the involvement of the employees of the Sri Lankan embassies established in the said countries in this racket has been revealed;

(iii) if so, the name, position and the place of employment of each of those employees, separately;

(iv) the measures that will be taken against those employees; and

(v) the measures that will be taken to improve the camaraderie between the Sri Lanka expatriate workers and the employees of the Sri Lankan embassies established in those countries?

(b) If not, why

903 904

( ) (The Hon. Jagath Pushpakumara) .

( (i) .

(ii) .

(iii) . 2022.55.04 .

(iv) . 2022.55.55 . -- .

79538/5/22 .

(v) - - .

.

.

.

( .

( ) (The Hon. Hector Appuhamy) .

. . . . . . . . . 500 . .

. . embassy , embassy , . . . , . . , . . . , .

. . . - . . . .

( ) (The Hon. Deputy Speaker) .

905 906

2023 24

( ) (The Hon. Hector Appuhamy) . . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Hector Appuhamy)

? ? ? . . - .

. . . . . ; . . . . ? ? . ?

( ) (The Hon. Jagath Pushpakumara) .

.

. .

visit visa . . . . . . visit visa . visit visa overstay . visa . .

( ) (The Hon. Hector Appuhamy) .

. Visit visa . . . . ? Visit visa .

. . . ? . ? ; . .

( ) (The Hon. Deputy Speaker) . .

907 908

( ) (The Hon. Hector Appuhamy) .

. 224 . . .

( ) (The Hon. Jagath Pushpakumara) visit visa . . visit visa . . .

( ) (The Hon. Hector Appuhamy) .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Hector Appuhamy) .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Hector Appuhamy) .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Hector Appuhamy) . .

( ) (The Hon. Deputy Speaker) ) -29)8/2023- (5 - [ .

:

:

UNPROTECTED LEVEL CROSSINGS: UPGRADING

3075/2023 7.

( ) (The Hon. Ashok Abeysinghe) - (5 :

( (i) ;

(ii) ;

(iii)

;

(iv)

;

?

( ? :

() (i) ;

(ii) , , ;

909 910

2023 24

(iii) ;

(iv) ;

?

() , ? asked the Minister of Transport and Highways:

(a) Will he inform this House -

(i) the total length of railway lines in Sri Lanka;

(ii) separately, the length of the Coastal Line, the Main Line, the Kelani Valley Line and the Puttalam Line;

(iii) separately, the number of unprotected level crossings on each of the aforesaid railway lines;

(iv) the steps that have been taken so far to upgrade the aforesaid unprotected railway crossings to protected railway crossings?

(b) If not, why?

() ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) .

( (i) 5 )50.847.

(ii)

(- - 240.409

( - - 38).)7)

( - - 49.277

( - - 542.877

(iii) - 4

- 505

- 30

- 24

(iv) . .

. . . . . 5 3)2 . 738 . 438 bell and light system . projects . 330 . . signal lights . - 40- . 80. barriers 240 .

. . design . 50 . . . .

. . .

( . ( ) (The Hon. Ashok Abeysinghe) .. .... . .

911 912

. . . . . . . . . . ?

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . . .

( ) (The Hon. Ashok Abeysinghe) .

7 - 700- . 400 )00 . . ?

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) 2025 2.). 2.3 . 2.3 2.). 7 . 50 . . . . . .

. - - . . . . 2005 2002 . . .

( ) (The Hon. Ashok Abeysinghe) 24 30 . .

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . . .

.

( ) (The Hon. Waruna Liyanage) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) point of Order ? . .

( ) (The Hon. Waruna Liyanage) . [ .

913 914

[

2023 24

( ) (The Hon. Deputy Speaker) - [

() ( () ) (The Hon. (Dr.) Bandula Gunawardana) . .

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) point of Order ? ?

( ) (The Hon. Wimal Weerawansa) . . - . . season ticket . . .

( ) (The Hon. Deputy Speaker) . . .

( ) (The Hon. Wimal Weerawansa) ? ( ) (The Hon. Deputy Speaker) . [

8 ( .

( ) (The Hon. Mano Ganesan) . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Mano Ganesan) . . [ . . . . . - [ -

( ) (The Hon. Deputy Speaker) . [

( ) (An Hon. Member) . ( ) (The Hon. Deputy Speaker) . [

( ) (The Hon. Mano Ganesan) . [ - [ . [ . [ . ? [ . [

. . . . . body . . . .

( ) (The Hon. Deputy Speaker) . . [

915 916

( ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) . [ . That is what you should have done. We all respect you and we could meet you at any time. . [ You send it to me and I will follow it up.

( ) (The Hon. Deputy Speaker) 8 -3095/2023- (5 ( - [ .

:

:

TEACHER ASSISTANT APPOINTMENTS: KILINOCHCHI AND

MULLAITIVU DISTRICTS

3104/2023 9.

( ) (The Hon. Sivagnanam Shritharan) - (5 :

( (i) ;

(ii) ;

(iii) ;

(iv)

;

? ( (i) 3(I) ( ;

(ii) 2053.07.05 2058.08.05 ;

(iii) ;

?

( ?

:

() (i) , ;

(ii) ;

(iii) ;

(iv) ;

?

() (i) 3(I) () ;

(ii) , 2013.07.01 2018.08.01 , ;

(iii) ;

?

( ) , ?

asked the Minister of Education:

(a) Will he inform this House - (i) the number of teachers who served as voluntary teachers and then had been appointed as Teacher Assistants in the government schools in the districts of Kilinochchi and Mullaitivu in the Northern Province; (ii) the basis on which the aforesaid appointments had been given; (iii) the date on which the aforesaid appointments had been given; and (iv) the salary scale on which the said teacher assistants have been placed?

(b) Will he also inform this House - (i) the date on which the above-mentioned teacher assistants have been appointed to the Grade 3 (I) (B) of the Teacher Service; (ii) the reasons for not including the period from 2013.07.01 to 2018.08.01, during which period they served as voluntary teachers, to their service when granting appointments as Teacher Assistants; and

917 918

2023 24

(iii) whether arrangements will be made to consider the date on which the voluntary teacher appointments had been given as their first date of appointment to the Teacher Service?

(c) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( (i) 282

94 376

(ii) 2052.0).54 /55/2377/430/070 2053.0).0) .

(iii) /55/2377/430/070 2053.0).0) 2053.07.05 .

(iv) /52/5580/430/038 2052.08.25 2052.50.05 ) 000 .

2053.07.05 ) 000 .

3-I .

( (i) 2013.07.01 4 3-I ( 3-I ( . .

(ii) .

4 . (iii) ( (ii) . ( 3-II 3-I

. 4 3-I . .

( ) (The Hon. Sivagnanam Shritharan) , . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Velu Kumar) . referred fail . 340 . . . ; . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

919 920

. 7 800. 7 800 340 referred, . 340 . 54 ; 7 400 . repeat exam . . .

( ) (The Hon. Velu Kumar) . . interview - - call . . 4 50 . . . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 2058/2059 . 8 000 . 5)8 . . 5 700 . 3 .

. - 3 - . . . . 4 758 22 . 20 . Panels 22 . Panel . panel 20 . 440 . 20 8 000 4 758 .

. . . . . . . . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Maithreepala Sirisena) . . . . . ; ; ; peons . . .

. . . . . . . ! ! . . . .

( ) (The Hon. Dullas Alahapperuma) . . .

921 922

[ (

2023 24

. . . . . . .

( ) (The Hon. Wimal Weerawansa) . . no-pay leave . . . no-pay leave . .

( ) (The Hon. Maithreepala Sirisena) . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law)

. . . . . . . . . . . . .

. . . . .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) ? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . .

( ) (The Hon. Gamini Lokuge) ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Gamini Lokuge) . 7 8 . interview . . ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . 4 708 interview ; .

. 4 000 . . . . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . .

923 924

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ; there is no answer.

// :

// :

KM/KM/ WESLEY HIGH SCHOOL: BUILDING FOR TECHNICAL

EDUCATION 3153/2023 10. ( ) (The Hon. Thavaraja Kalai Arasan)

- (5 :

( (i) 2020.0).24 // ;

(ii) ;

(iii) ;

?

(

?

( ?

:

() (i) 2020.06.25 , , // , , ;

(ii)

;

(iii) , ;

?

()

, ?

() , ? asked the Minister of Education:

(a) Is he aware that - (i) approval was granted by the Director of the Technical Education Development Programme of the Ministry of Education through his letter dated 25.06.2020 for constructing a building for Technical Education at the KM/KM/ Wesley High School in Kalmunai within the Kalmunai Education Zone, financial provisions were allocated for its construction and its construction work was commenced; (ii) a building in that school consisting of the computer room and five classrooms was dismantled with proper approval for the purpose of constructing the building referred to above; and (iii) the students of the school concerned now have neither a new building nor an old one for following the technology course and as a result, have fallen into difficulty?

(b) Will he inform this House of the present status with regard to the allocation made for the construction of the above-mentioned building, of which construction work has not been completed even as at present?

(c) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( (i) 2025.02.50 EP/20/06/01 (Eng) 2025.03.02

925 926

2023 24

.

(ii) 2020.03.03 . . .

(iii) 90 . .

( .

.50 848 )00.00. 4 724 344.23 .

( .

( ) (The Hon. Thavaraja Kalai Arasan) , 2020.06.05 43,533,091 . . ? . . 2020 ? . , . , . . ! . . . .

.

, , . . , 2008 , . . .

( ) (The Hon. Deputy Speaker) . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 2.30 Committee Room 2 . . . . .

( ) (The Hon. Thavaraja Kalai Arasan) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

( ) (The Hon. Deputy Speaker) .

5 -2)22/2023- (5 .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) .

927 928

( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

" :

: SHRAMA SUWA REKAWARANA HEALTH INSURANCE

SCHEME: BENEFITS

2843/2023

3. ( ..

) ( - ..

) (The Hon. Madhura Withanage on behalf of the Hon. U.K.

Sumith Udukumbura) - (5 :

( (i) ;

(ii) ;

(iii) ;

(iv) 2054 ;

?

( ?

, :

() (i) ;

(ii) ;

(iii) ;

(iv) 2015 ;

?

() , ?

asked the Minister of Finance, Economic Stabilization and National Policies:

(a) Will he inform this House -

(i) whether the Shrama Suwa Rekawarana

health insurance scheme is in operation under the Employees' Trust Fund;

(ii) the parties entitled to the benefits of the said

insurance scheme;

(iii) the amount of benefit paid per beneficiary;

and

(iv) the amount of benefit that has been paid

under the above insurance scheme from the year 2015 to date?

(b) If not, why? ( ) (The Hon. Shehan Semasinghe) * .

* : * : * Answer tabled:

( (i) . 5997 .

(ii) .

(iii) 40 000 .

(iv)

( . ( ) (The Hon. Deputy Speaker) ) -29)8/2023- (5 .

( ) 2015 1417 13.42

2016 1403 13.94

2017 1250 11.50

2018 1276 11.11

2019 1087 9.81

2020 795 6.69

2021 1293 11.74

2022 1365 23.48

2023.04.30 306 6.55

10192 108.25

929 930

2023 24

( ) (The Hon. Velu Kumar) .

( ) (The Hon. Prasanna Ranatunga) .

. . Question ordered to stand down.

: :

POST OF STATION MASTER: VACANCIES

3091/2023 8. ( ()

) ( - ( )

) (The Hon. Velu Kumar on behalf of the Hon. (Dr.) Kavinda

Heshan Jayawardhana) - (5 :

( (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

(vi) ;

?

( ? :

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

(vi) ;

?

() , ?

asked the Minister of Transport and Highways:

(a) Will he inform this House -

(i) the names of railway stations in Sri Lanka;

(ii) whether he admits that the service of Station

Masters is essential in order to maintain an ideal railway service;

(iii) the date on which the Station Masters were

recruited for the last time;

(iv) the number of the approved cadre of Station

Masters in the Railway Department;

(v) the number of existing vacancies for the

post of Station Master; and

(vi) the steps that will be taken to fill the said

vacancies?

(b) If not, why? ( ) (The Hon. Prasanna Ranatunga) * .

* : * : * Answer tabled:

931 932

(ii) .

(iii) 2023.01.03

(iv) I, II, III - 5 040.

- )4.

- 5 554.

(v) I, II, III - 544.

- )4.

- 209.

(vi) . .

.

( . ( ) (The Hon. Deputy Speaker) .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ).44 9.44

. . WhatsApp 8.30 .

. . . 300 . .

. . 53 . . 54 . 54 . .

( ) (The Hon. Deputy Speaker) .

:

:

PRIVILEGE: TELEPHONE CALL BY COMMISSIONER OF LOCAL GOVERNMENT,

NORTH-CENTRAL PROVINCE

( ) (The Hon. Jagath Samarawickrama) .

2023 28 ... . .

933 934

[

2023 24

.

.. .

. 2022.55.55 . . . -

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Jagath Samarawickrama) . . .

. ( ) (The Hon. Deputy Speaker) - [ ( ) (The Hon. Mano Ganesan) .

( ) (The Hon. Wimal Weerawansa) Sir, I rise to a point of Order.

. . . . .

. . .

. . . .

( ) (The Hon. Mano Ganesan) .

. . . . .

- - . . . . . . . ? ?

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Mano Ganesan) . . . . . . . . . .

935 936

( ) (The Hon. Dinesh Gunawardena) . . . . We give you that assurance. Do not have any doubts on that.

( ) (The Hon. Sajith Premadasa) . . . -

( ) (The Hon. Deputy Speaker) - ( ) (The Hon. Sajith Premadasa) . ( ) (The Hon. Deputy Speaker) . . .

( ) (The Hon. Sajith Premadasa) . . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Sajith Premadasa) .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Sajith Premadasa) . . . . . . . .

( ) (The Hon. Prasanna Ranatunga) . . . [ . . . . - .

( ) (The Hon. Deputy Speaker) . [ . . [ . . [ . .

. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . [ Okay, Hon. Ganesan, you will be given an opportunity by the Hon. Deputy Speaker. - [Interruption]

937 938

2023 24

( ) (The Hon. Mano Ganesan) . . . . . . . . . .

BUSINESS OF THE PARLIAMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

5 27 .

. . Question put, and agreed to.

:

:

ESSENTIAL PUBLIC SERVICES ACT:

RESOLUTION () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Sir, on behalf of the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government, I move,

"That this Parliament resolves that the Proclamation made and published in Gazette Extraordinary No. 2332/12 of 17th May, 2023 and Schedule thereto, by virtue of the powers vested with the President in terms of Section 2 of the Essential Public Services Act, No. 61 of 1979, which was presented on 23.05.2023, be approved."

. . Question put, and agreed to.

2002 35 7

......

2002 35 ,

7 ,

. ......

ADDRESS FOR THE REMOVAL OF MR. J.W.M.J.P.K. RATNAYAKE, THE INCUMBENT

CHAIRMAN AND MEMBER OF THE PUBLIC

UTILITIES COMMISSION OF SRI LANKA, FROM THE SAID MEMBERSHIP IN TERMS OF

SECTION 7 OF THE PUBLIC UTILITIES COMMISSION OF SRI LANKA ACT, NO. 35 OF 2002

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) :

2002 34 7 . ..... 7( (iii) 7( (v) 2023 09 2023 58 . ..... 7( .

. . . . . . .

939 940

; . . .

. . Question proposed.

() ( () ) (The Hon. (Prof.) Charitha Herath) - ( ) (The Hon. Deputy Speaker) ?

() ( () ) (The Hon. (Prof.) Charitha Herath) 539 . . 539 . . 539 .

2002 34 PUCSL 4 . 4 . 52) . precedent . PUCSL 7 ( . . . 539 . . . .

precedent . . . . But, this is a very important issue in the political history of Sri Lanka.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . 2002 34 . . . 2002 34 7 . . 7. ( :

" ( .

. [ . 7. ( . . . .

() ( () ) (The Hon. (Prof.) Charitha Herath) .

. . 52) . . . . . subcommittee .

941 942

2023 24

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Committee on Parliamentary Business . move . .

( ) (The Hon. Deputy Speaker) . [.. 55.04

( ) ( - ) (The Hon. Kanchana Wijesekera - Minister of Power and Energy) 4 . . COPE . COPE .

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) ? ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) , .

, . , . , .

. ? , . , ?

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Kanchana Wijesekera) .

.

. 2023 50 . . : This kind of conduct of responsible officers of public institutions may erode the basic principles of good governance. The majority decision of the PUCSL should not be overridden by a single member or by a minority to amplify a personal view on an official matter to win the hearts of a certain portion of the public. Hence, such conduct simply cannot be identified as steps taken in the interest of the public and similarly, this Application cannot be considered as public interest litigation. - - .

. . . . .

943 944

. . . .

. . . 50 . 50 . : The incumbent Chairman of the Public Utilities Commission of Sri Lanka, namely Mr. Janaka Ratnayake, filed an Application to intervene and sought an order from the court to expunge portions of the Order dated 10th February, 2023 impugning the conduct of the said Mr. Janaka Ratnayaka. Having heard all parties, the Lordship refused the said application made by Mr. Janaka Ratnayake to expunge portions of the said Order. Accordingly, the Order dated 10th February, 2023 stands unchanged and valid." . . .

? . . .

- - . Exempt licence" . Exempt licence 503 . . ; .

. . . . . .

. . . - - . ; ; . . . General Policy Guideline . . . . . ? ? . . .

. - . . . . . . . .

945 946

[

2023 24

. 2054 . . .

. - . . . . . . 30 .

. . - - . ? 05 54 32 . - - . .

. 05 . . . 52 . 52 . . . .

. . . .

05 24 ; 54 . . ? . 5) . . . . 54 550 . 70 . 54 -- .

. . . 54 . 54 5) . 5) 24 .

? . 05. 5) . ? . .

947 948

. .

. . . .

. 422 874 ; 422 874 . . . 422 874 450 20) . 2054 254 000. 2057 394 000. 2020 373 000. 2022 337 000. 2022 34) 000. 2023 450 20) . . ? electricity connection . . - rooftop solar power system - - - . 422 874 . 402 20) . 2057 . 7.4 .

. . . .

. . 2054 . . 0-30 30 24 . 400 240 . ? 23 . 29 . 23 . 3 . 5 744 000 . 49 . 57 23 . 35-)0 9 . 0-)0 7 . . . 0-30 54 )4). 23 . 35-90 50 )92 . 7 .

. - - 29 29 40 . . . . . . . . . .

? .

949 950

[

2023 24

. . .

. . . . . . .

. - file - . . . file . . . . . - - . . .

. . . . . . . ? . .

. .

. . . ; - 4- .

24 . . . . . . . 2.2 . 2.2 ; .

. . . . . . 30 - - .

. . . . . . .

24 . 40 . 40 . . . .

951 952

40 .

.. 50 . .

. . . .

. . . . . . . . 0-30 23 35-)0 9 . .

. . 3) 000 . 3) 000 20 000 . . 2022 4 944 474. 2023 4 987 3)4 .

20 000 . . . .

. . . .

( ) (The Hon. Deputy Speaker) .

[.. 55.40 ( ) (The Hon. Sajith Premadasa) .

" - - .

.

. ? ? ? .

? .

. .

953 954

[

2023 24

. . ? ? ? ? . 220 .

. . .

. . . VIP Lounge ? .

( ) (Hon. Members) . ( ) (The Hon. Sajith Premadasa) system change ? . system change ? ? . . . ? system change .

? . . . . . ? ? . 220 . ? . . . .

. . . . . 220 . - . . . smart boards, printers . .

. . . . ? . 24 . . . . . ? ? .

. . - renewable energy - .

. 0-30 242. level )0 222 level 90 544 . )4 0-90 47 . 73 . level 520 8). 580 43. ? ? . ?

955 956

. ? PUCSL . PUCSL PUCSL . PUCSL Chairman . . - . ? . . . - - .

? . - NVQ level 3 - . 80 . . ? . NVQ level 3 . . 50 000 . 4 000 . . 740 . . . . . ? ? ? ?

. . - 54 - . .

. 220 . ; . Public Utilities Commission Chairman . ? 27 3 . . 3 . 27 . - evidence - . . 27 .

. . . . . 2059 2020 ; . . ; ; . ; ; . . . . .

( ) (The Hon. Deputy Speaker) . .

Order, please! .

957 958

[

2023 24

( ) (The Hon. Kanchana Wijesekera) .

. . Question put, and agreed to. .

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. WASANTHA YAPABANDARA took the Chair.

[ 52.00 ( ) (The Hon. Nimal Lanza) . . ? . . . ? . . - . . . . . . . . . . Golden Key MBSL 40 24 . MBSL 40 . . . IMF . 32 . .

. ?

MBSL . EDB . . ? ? ? ? . - -

[ . [ ] [Expunged on the order of the Chair.]

. COPE . ? .

. . . . . ? . . .

? . . ; ; ; . ; ; . . ? 24 .

52 . - - ? ? ? ? . . . . . . . . ? . ? ? .

959 960

. . . . . ! ? . . . . . . . . . . . . ? . . attack .

. . . . . . . . . . . . . .

. . .

( ) (The Hon. Presiding Member) The Hon. M.A. Sumanthiran. You have nine minutes.

[12.08 p.m.] .. ( .. ) (The Hon. M.A. Sumanthiran) Thank you, Hon. Presiding Member, for giving me this opportunity to say a few words at this important Debate. But before I do that, I must make a disclosure in terms of the etiquette for Hon. Members of Parliament that I am presently a counsel for a petitioner in the Supreme Court Fundamental Rights Petition No. 93 of 2023 pending in Court, which is in support of the Fundament Rights Petition No. 86 of 2023 that had been filed by Mr. Janaka Ratnayake. I do not appear for him, but since I am appearing for another petitioner in support of that petition, I think it is only proper that I disclose it. I had also appeared for Mr. Janaka Ratnayake previously on an unconnected matter and I think it is ex abundanti cautela that I mention that, too.

Sir, this Public Utilities Commission was appointed in a particular way and I think we must remember how this Commission was appointed. As soon as President Gotabaya Rajapaksa assumed office, there was, at that time, a Public Utilities Commission. The Chairman and members of that Commission were pressurized to resign; they were threatened to resign. All these are matters of record. Some of them came out and said that they had received threats, they succumb to those threats and resign. There was no Motion in Parliament to remove them. A different tactic was used by the incumbent President at that time to remove the Chairman and members of that Public Utilities Commission. All of these people who now want to get rid of this Chairman were with the President at that time, were holding on to his coat-tails, campaigned for him and screamed in this House that whatever he did was right. Today, they have abandoned him and are abandoning his appointees, too. So, that is how the incumbent Chairman came to be appointed. Nevertheless, I do not want go into discuss personalities.

I want to place before this House and this country a very important issue. This Commission, by law, is vested with the duty to ensure that the "most economical and efficient service" is provided to the public of the country. The CEB can propose whatever they want, but, by law, it is the Public Utilities Commission which must ensure that those who receive the services receive it in the most economical and the most efficient manner. Section 4 of the Sri Lanka Electricity Act, No. 20 of 2009 also states that efficient use of electricity supply to the premises must be ensured.

What happened with regard to the electricity tariff revision? The CEB made a proposal, rightly went before the Public Utilities Commission with it and the Public Utilities Commission, through their own experts, examined it and came up with a slightly different tariff revision, a different scheme of tariff revision which would have ensured that the costs were actually met without it damaging the most poor and the vulnerable in this country.

961 962

[

2023 24

This must be put on record. Electricity is generated - the Hon. Minister is present here - by various methods: hydropower, NCRE, coal, naphtha, FO or HFO and diesel. The cost of electricity generated by these varied means also varies and varies drastically. For instance, hydropower is the most economical source and the cost of producing hydroelectricity is far lower than what it costs to produce electricity through diesel.

If all the domestic consumers in Sri Lanka were to consume less, that is, units 0-30, hydroelectric power or, maybe, another method which costs slightly higher but nowhere near the cost of diesel would be sufficient. So, therein lies the rationale that the lowest slabs must be charged at the lowest possible rate because they do not put that extra burden on the country to produce more. They consume less and if it is spread across, that slab should be charged the lowest. The CEB, as is customary, forecasts - this is usually calculated by them - a higher electricity consumption of 16,520 GWh, which would have cost Rs. 722 billion. But when the cost increases, there is an elasticity and a reasonable estimate of the actual demand would have been about 15,000 GWh, not 16,520 GWh and the cost would have been equally less. Therefore, those who consume between 0-30 units and 31-60 units could have continued to pay the cost for electricity at the same rate. But, what has happened? What has happened by your tariff increase, to which this Chairman and only he opposed in the new composition of the PUCSL that you have now, is for 0-30 units, the cost has increased by 275 per cent; for 31-60 units, by 270 per cent; for units 61-90, by 162.5 per cent and, lo and behold, for 91-120 units, no increase at all! So, those who consume more do not have to pay more than what they have been paying. But, those who have been using the scarce resource of electricity economically have to pay 275 per cent more and it is no secret that tens of thousands of households have already had their electricity supply disconnected as a result of this tariff increase. So, this is hitting the poor. It is true that the country is in an economic crisis, but you do not take from those who do not have and give to those who have abundantly. That is a wrong principle. I am not saying, take from the rich and give it to the poor; I am not even saying that.

( ) (The Hon. Presiding Member) Hon. Member, your time is up. .. ( .. ) (The Hon. M.A. Sumanthiran) I am winding up, Sir. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

.. ( .. ) (The Hon. M.A. Sumanthiran) Thank you.

All I am saying is that those who cost the country more because of their higher use are the ones who must pay for the increase in cost, not the poorest of the poor who have just two bulbs and a fan, perhaps or just one bulb in their house for their children to study.

But, you have now increased the cost of electricity for them by 275 per cent! This cannot be permitted.

And the one person who was against that has been your choice. You steamrolled and chased the fomer members of the PUCSL away, brought him and installed him in that chair. At least, that man has a conscience not to tax the poor. When he speaks out of his conscience, you want to get rid of him! And that, we cannot allow because we are here to represent the citizens of this country. When we do that, we must speak more for those who cannot afford, those who are struggling to make ends meet and who have already cut down on their meals from three to two to one, not for those who can afford and take the added pressure of this economic crisis that your Government brought about in this country. It is you, who are seated in the Government rows and some of you who have now crossed over, who are responsible for this economic crisis, for all of this and you cannot put that burden on the poor and that, we will resist.

Sir, before I sit down, I want to raise a Question of Privilege on behalf of the Hon. Selvarajah Kajendren, who was manhandled by the police in Jaffna yesterday. He was seen being carried away by six policemen and dumped in a bush with thistles. He is still seated there; right through the night, he has been there. They arrested nine other people for protesting in a peaceful manner and they are detained at the Palaly Police Station with no access given to a lawyer or anybody. The Hon. Kajendren was not arrested because they knew arresting a Member of Parliament would be a problem. But, they carried him away physically, dumped him in a bush and he is still seated in that bush while we are debating this. It is a huge issue and I am raising it as a Question of Privilege on behalf of the Hon. Selvarajah Kajendren.

Thank you. ( ) (The Hon. Presiding Member) Next, the Hon. Shehan Semasinghe. You have nine minutes.

[.. 52.20 ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance)

963 964

. . .

2023 . . . . . . ? .

. 590 . . . . . .

52 ; 24 . 24

. .

. . . . . . . 22 .

. . . 72 ? . - - . ?

review ? .

. 42 . 42 -2022 - 5 000 . 5 000 ? . . [ 30 .

965 966

[

2023 24

. . . . . .

( ) (The Hon. Presiding Member) Next, the Hon. Dayasiri Jayasekara. You have seven minutes.

[.. 52.29 ( ) (The Hon. Dayasiri Jayasekara) .

.

.

( ) (The Hon. Kanchana Wijesekera) . . . .

( ) (The Hon. Dayasiri Jayasekara) . [ .

( ) (The Hon. Kanchana Wijesekera) .

( ) (The Hon. Dayasiri Jayasekara) . . [ . .

- - . . 2023.05.35 . . ... . . . . . .

. 2057 bulk supply . . . .

? . . 2054 24 . 2054 2022 -[

( ) (The Hon. Kanchana Wijesekera) . . . . . [ .

( ) (The Hon. Dayasiri Jayasekara) . . .

967 968

. . . . ? . . .

2054 2022 320. 320 . ? 24 . . [ . 2022 accumulated loss 320 .

( ) (The Hon. Kanchana Wijesekera) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) point of Order ?

( ) (The Hon. Kanchana Wijesekera) Point of Order . 2054 . . 2054 . . 24 . ?

( ) (The Hon. Dayasiri Jayasekara) . point of Order . -[ . . . .

. . . .

2054 .

? . ? . . . . , tariff . . tariff . tariff . . . . 2022 tariff Ceylon Electricity Board . 3 . ; . [ 2022 08 ?

2022 08 228 :

.

. 2022 08 . [ . . . [

( ) (The Hon. Presiding Member) . ( ) (The Hon. Dayasiri Jayasekara) . [ ?

( ) (The Hon. Presiding Member) . .

969 970

[

2023 24

( ) (The Hon. Dayasiri Jayasekara) . ? ? . 274 . 30 )0 90 .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Dayasiri Jayasekara) . - [ ? ? . . . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Dayasiri Jayasekara) . ( ) (The Hon. Presiding Member) . ( ) (The Hon. Dayasiri Jayasekara) control ? . .

( ) (The Hon. Kanchana Wijesekera) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Kanchana Wijesekera) . .

( ) (The Hon. Dayasiri Jayasekara) . .

( ) (The Hon. Nimal Lanza) Sir, I rise to a point of Order.

( ) (The Hon. Presiding Member) point of Order ? ( ) (The Hon. Nimal Lanza) . . .

( ) (The Hon. Presiding Member) . . 8 .

[.. 52.39

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) .

.

2

971 972

. .

. . . 5975 . 5989 . . . .

. . . . . . . . . . . . . . . .

COPE . COPE COPE . . It was a tricky question, Sir. As a lawyer, you would understand that. ? . ? . . . PUCSL ? . . COPE . . .

. . . . . . . . . .

. . . . PUCSL Chairman . . PUCSL COPE .

laptop COPE . . . ?

. . . . . PUCSL . .

973 974

[ .

2023 24

. . . . . . . . . . . . . . . . ; . COPE . . . . . .

.

( ) (The Hon. Presiding Member) The next speaker is the Hon. Eran Wickramaratne. You have six minutes.

[12.48 p.m.] ( ) (The Hon. Eran Wickramaratne) Hon. Presiding Member, countries the world over are moving from democratization and globalization into good governance and this is evidenced in the institutional changes - the principal-agent relationship - created between policymakers and independent commissions. This is a new trend the world over. It is a rule-based method where rules are clearly defined and it is also shaping preferences where everything is not just determined by majoritarian votes of national politics.

Sir, the Parliament of Sri Lanka has a bizarre record on some of these issues. We have had Hon. Members in this House who voted for independent Commissions in the Seventeenth Amendment to the Constitution. Then, the same people again voted for the Eighteenth Amendment to abolish the independent Commissions. Then, once again, we brought in the Nineteenth Amendment along with independent Commissions. Thereafter, with the Twentieth Amendment, we brought in another amendment creating an authoritarian system, putting all the power in one individual. Then, we also brought in the Twenty-first Amendment to reintroduce the independent Commissions. That is the record of the Sri Lankan Parliament and some MPs have been voting on those.

Today, we have moved a Resolution to undermine the independent Commissions; we are actually removing a Chairman of an independent Commission. Today, Mr. Janaka Ratnayake and his family, from what we have heard, were not allowed into the Gallery of Parliament and that has to be completely deplored because even if a person is due to be convicted in a court of law, that person could be present there in the Gallery. So, why was he not allowed? He has no voice here, but, at least, as an observer to listen to the arguments that are made against him, he has not been allowed to be in the Gallery. But, we are allowing an MP, who has smuggled in gold - he has come to Parliament today - to vote on this Resolution! Surely, there is a lot that all of us have to rethink about our behaviour.

Sir, there was a case filed in 1999 against the Commissioner of Elections, Mr. Dayananda Dissanyake, by Karunathilaka, the Determination of which is in page 157 of the Sri Lanka Law Reports. I am quoting from that Determination in page 182 where the Supreme Court had stated:

Should the 1st respondent have insisted on the poll being held on the 28.8.98? While I appreciate the difficult situation in which he was, nevertheless it is necessary to remember that the Constitution assures him independence, so that he may fearlessly insist on...

Basically pursuing his cause. So, what the Court states here is that an independent Commission or a Commissioner can go to court to make sure their orders and directives are carried out. That is the point and this PUCSL Chairman had done the right thing. So, intimidation of and interference in independent Commissions will throw a fear for all Commissions and Commissioners and it is a threat to democracy in this country.

. . . 224 .

975 976

. . . . . ? . . .

( ) (The Hon. Presiding Member) The next speaker is the Hon. (Prof.) Ranjith Bandara. You have eight minutes.

[.. 52.43

() ( () ) (The Hon. (Prof.) Ranjith Bandara) .

. . . . .

. . . . . .

- . . . . . . . . . . .

.

. . .

. . . . . . .

( ) (The Hon. Presiding Member) . .

977 978

[

2023 24

[.. 5.00 ( ) (The Hon. Kumara Welgama) . . . .

A/L . . . . A/L .

. . . . . . . . . . . . OIC . . . .

. . 534 . . . . . . . ? . . ?

. . . .

. . . . . . ? . .

( ) (An Hon. Member) . ( ) (The Hon. Kumara Welgama) . . . . TV ' ' . . . . . . . -- . .

( ) (The Hon. Presiding Member) . 9 .

[.. 5.04 ( ) ( - ) (The Hon. Vijitha Berugoda - State Minister of Piriven Education) . . ; . . . 22 . . . . . .

979 980

. . . . . . . . 24 . QR . . . . . - - . .

. . . .

. ... ( 24 . . . . . . voice-cuts . . - - . . . . .

. . voice-cuts . . . . . . . .

. . . . . . . 90 30 . . . . . . .

. . . . . . . . . 30 23 35-)0 9 .

981 982

[

2023 24

. . .

. . . . . . . . .

( ) (The Hon. Presiding Member) Next, the Hon. Rauff Hakeem. You have six minutes. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Sir, I am sorry, but I had more than that. ( ) (The Hon. Presiding Member) You have six minutes. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) My time has been reduced. ( ) (The Hon. Presiding Member) I will check on that. You can commence your speech now.

[1.14 p.m.] ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Thank you.

Hon. Presiding Member, today, we are discussing the Resolution that has been placed in the Order Paper by the Government for the removal of the Chairman of the

Public Utilities Commission. In the first place, as a matter of procedure, I want to bring to your notice that this is the first time the House is resorting to this procedure of removal of an independent Commissions Chairman.

We have had in the recent past, the Government finding fault with many chairmen of independent Commissions. The Chairman of the Election Commission, the Chairman of the Human Rights Commission and now, the Chairman of the Public Utilities Commission, all have fallen out of favour with the Government and there had been clear intimidation and harassment of those Chairmen to leave their positions voluntarily or otherwise, an alternative action would be taken. And this Resolution is in order to facilitate that move, to fulfil the wish of the Executive, that whoever Chairman of an independent Commission, if he goes against the wishes of the Executive, then, this sort of procedure would be adopted.

First of all, Parliament has not devised a procedure for this. We know that when they sought to remove the then Chief Justice, once again, new rules had to be adopted. So, similarly, in this case, Standing Orders have to be amended and a proper opportunity has to be given to that Chairman to defend himself. There is no such procedure laid down in our Standing Orders now. Therefore, I bring, through you, Sir, to the notice of the Hon. Speaker that we have to, first, lay down the procedure so that a fair opportunity would be given to the person who is sought to be removed, to be heard in his defence. Without doing that, I think, this is very unfortunate.

Sir, I am not going to hold a candle to these chairmen. They were all, at one time, cronies of the Government and that is why they were preferred to be appointed as chairmen. Therefore, I do not want to defend this particular Chairman here but, of course, he had, in fact, tried to defend the rights of the consumers and that is why he is now sought to be removed by the Executives decision. Sir, I would just bring up and flag that issue and I do not want to go into those details since I have very limited time.

Sir, I want to raise another important issue. This Government has given a promise to the -

( ) (The Hon. Presiding Member) Hon. Member, I am very sorry, you have only two more minutes.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Sir, I would rather have another four minutes with two additional minutes.

There is this case of Hejaaz Hizbullah, a civic rights defender in the country, who had been charged for having been involved in terrorist activities, had been in remand for more than 20 months and subsequently, had now come out on bail. Several such fundamental rights cases had also been filed. Then, there was that other connected

983 984

case of Ahnaf Jazeem, a poet. He was also remanded and had been kept in custody under the Prevention of Terrorism Act. The Prevention of Terrorism Act is being continuously abused in order, once again, to fabricate evidence and punish people who have not been siding with the Executive. As at that time, it was a different issue.

Now, there is a different Head of State and a different hotchpotch Government. But still, an assurance has been given to the international community in Geneva that there will be a moratorium on the PTA. But, violating that, recently four people had been arrested under the PTA with the motive to prevent those people from being listed as witnesses for the defence in the case of Mr. Hizbullah. Therefore, I would like to highlight this case of Mr. Azana Marikkar, Mr. Abu Bakar Siddiq, Mr. Mohomed Anas and Mr. Jusair Jabir.

( ) (The Hon. Presiding Member) Hon. Member, your time is up now. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) I dare say that the CID has produced and remanded them under the PTA with the sole motive of intimidating and harassing them in order to create another fabrication against Mr. Hizbullah. On this issue, there have been several details. I think we will have to take it up with the President. This is why we say the Attorney-Generals Department, while being adviser to the Government, should have a separate Director of Public Prosecutions. For some fancy reasons of the CID, they are now trying to create fabricated evidence against these innocent people in court. I would rather say that this is a serious violation of witnesses rights. This is in order to intimidate the witnesses, bring pressure on them to give evidence or rather fabricate evidence and start fujigraphing with the witnesses in a trial that is pending. This is also particularly because there was a fundamental rights case that was heard and leave was granted, where the Bench had taken a very tough stand about the way in which those minors had been treated in that case. Therefore, as an afterthought, the Attorney-Generals Department and the CID are conspiring, again, to fabricate evidence in this case.

( ) (The Hon. Presiding Member) Hon. Member, I have already given you an extra minute. Please wind up now.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Therefore, I would like to highlight this issue and it should be taken up at the right places and resolved finally.

I would also like to bring to your notice that there is the issue of -

( ) (The Hon. Presiding Member) Hon. Member, please wind up now. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Just one more matter, Sir.

The Lawyers for Lawyers, which is a human rights advocacy group, has also complained to the Attorney-General, that they must withdraw this -

( ) (The Hon. Presiding Member) I cannot give you any more time, Hon. Member.

Next, the Hon. Madura Withanage. You have nine minutes.

[.. 5.22

( ) (The Hon. Madhura Withanage, Attorney-at-Law) .

. 2022 0) COPE . COPE . . COPE . backdrop mikes COPE .

. . . . . - voice-cuts - . 2002 34 . . .

985 986

[

2023 24

Audit Reports . . . . . . . COPE . . 2022 35 . 2025 07 2004 CLS 350 rent . . Audit Report . 44 General Business (Pvt.) Limited . 57 . . 57 ? .

. ).2.2 25 . 54 . 2025 02 . Technical Evaluation Committee . . . ? . . . . General Business (Pvt.) Limited company cheque .

cheque . . . . . . .

. ? . .

. . . .

2022 0) COPE COPE . . . . . . . . .

( ) (The Hon. Presiding Member) . 7 .

[.. 5.35 ( ) (The Hon. Wimal Weerawansa) . . 7 . . .

987 988

. . .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) . ( ) (The Hon. Wimal Weerawansa) . ? allergic ? . . [ . 7 . . . . [ . .

70 . [ . . [

( ) (The Hon. Presiding Member) .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) . ( ) (The Hon. Wimal Weerawansa) . . .

( ) (The Hon. Madhura Withanage, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) point of Order ?

( ) (The Hon. Madhura Withanage, Attorney-at-Law) . COPE .

( ) (The Hon. Presiding Member) point of Order . ( ) (The Hon. Wimal Weerawansa) COPE . . . . . . . . . . . . . . . . . . Yes, Sir ? . . . .

989 990

[

2023 24

. ! . . . . .

. . . . . . . . . . .

. , "Yes, Sir", "Okay, Sir" . . . . . . . . . . 400 200. ? ? . . . . . 7 ) .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Wimal Weerawansa) . .

( ) (The Hon. Presiding Member) . 54 .

[.. 5.39 ( ) ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) . . . . .

. COPE . . . . - - .

. voice-cuts . . .

991 992

. . . . . . . ? . . . 2022 .

. . ? - ; ; . ? . ? . . . 2022 . . . . . . . . . . . . . .

52 53 . 2025 2022 . 2022 -2023- . . campaign . . .

. . ? . . . . . . 2025 2022 . . . . .

. . . .

3.40 . 50 54 . 500 . 500 3.40 . . . . ?

993 994

[

2023 24

. .

. ? . . . . 800 . 800 ; . . .

. ? . . 24 24 .

24 . . . .

- . . . . . . .

. .

. . . IMF .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Indika Anuruddha Herath) .. .

. . 224 224 - )0 )4 - . ; . . .

- IMF - . . . . IMF . .

. . . ;

995 996

24 . . . . .

. .

. ( ) (The Hon. Presiding Member) ( . .

[.. 5.44

() ( () ) (The Hon. (Prof.) Charitha Herath) . . Parliamentary affairs Parliamentary democracy .

. PUCSL .

COPE . . ? 2002 34 PUCSL 4 . tool democratic instrument . .

52) . .

. . 539 . 2002 34 7 . 7 ( ? - - PUCSL .

. . PUCSL . . . . . 27 . . . . . 4 . document . . ?

PUCSL - - . ; . . . .

2023 58 . ? PUCSL . . . . . PUCSL . . . .

institutional, . very unparliamentary move . . 553

997 998

[

2023 24

. . . . . .

COPE . COPE . unparliamentary move . . . ? PUCSL . .

Public Utilities Commission 2023 35 Minutes. Mr. Janaka Ratnayake, Mr. Udeni Wickramasinghe, Mr. Mohan Samaranayake Ms. Chathurika Wijesinghe . . I quote:

"The Commission observed that this has adversely affected the students who are sitting for the Advanced Level Examination."

Advanced Level Examination issue .

) :

"It was discussed in the meeting and decided that since the Commission is not going ahead with the Interim Tariff no requirement of the Petitioner to go ahead with such matter anymore when we inform to the Court about our latest position."

Court decision . . Minutes * .\

.

. . . . . . . .

Standing Orders . move Standing Orders . 539 . . move . move . .

( ) (The Hon. Presiding Member) . 9 .

[.. 2.04 ( ) ( - ) (The Hon. Chamara Sampath Dasanayake - State Minister of Primary Industries) , . , , . . . , . , . . . , . . , . . , . . , . ? . . . ? ? 2013-2014 ?

999 1000

* . * . * Placed in the Library.

. 2054 . 2059 . . , . . , . , .

. . . . . . . . . . . .

. . - - ? ? . ? ? . - - ? . ? . . . . . ? . . . . . . . ?

. . ? . 52 . . . . ? . . ? . . . . . . . . media . ? . . . . ? . . . -

() ( ( ) ) (The Hon. (Dr.) Rajitha Senarathne) ? ( ) (The Hon. Chamara Sampath Dasanayake) . .

. . . . ? . . . . . . .

1001 1002

[

2023 24

; ; . . . .

( ) (The Hon. Presiding Member) . ) .

[.. 2.54 ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . .

. . . . . . . . . . . .

? Units 0-30 274. units 0-30 30 . 274 . units 191 . Units 190 . . 28 . ? . ? . IMF . . . . .

. . expire . . . ?

? . . . . .

? . . ? . . . . . ? . ; she was hiding. . 3 . ? . .

. . . . ? . . . . .

( ) (The Hon. Presiding Member) . 9 .

1003 1004

[.. 2.23

( ) (The Hon. Rohitha Abegunawardhana) . . . . . . . .

. ; ; . ? . .

. . . . . ? . . . ? . . . . . . . . . . .

. . . . . . ? . . .

. . . ? . . ? . . . . . . . . . . . . . . . interview . .

() ( () ) (The Hon. (Dr.) Nalaka Godahewa) Sir, I rise to a point of Order.

.

. interview . .

( ) (The Hon. Rohitha Abegunawardhana) . interview . . .

1005 1006

2023 24

. . . . . . . . ! . . ? ? ? . . . . . . ? . 24 54 . 54! -

( ) (The Hon. Presiding Member) . ( ) (The Hon. Rohitha Abegunawardhana) 52 . ( ) (The Hon. Presiding Member) 9 . ( ) (The Hon. Rohitha Abegunawardhana) 52 . ( ) (The Hon. Presiding Member) . ( ) (The Hon. Rohitha Abegunawardhana) .

. ? . . . .

. . . . ? . . . . . . . . . . -

( ) (The Hon. Presiding Member) . .

( ) (The Hon. Rohitha Abegunawardhana) .

. . . . . . . . . . .

. . ? . . . .

. . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) .

1007 1008

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . [ Just wait! Let me speak. . . . [

( ) (The Hon. Presiding Member) . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, there was a discussion the day before yesterday presided by the Hon. President with the participation of the Hon. Prime Minister, the Leader of the House, the Hon. (Dr.) Harsha De Silva and the Hon. Kabir Hashim. There, the Hon. President said, Give the chairmanship of the Committee on Public Finance to (Dr.) Harsha de Silva. But, today, when we met, . . . . . . . ?

( ) (The Hon. Dinesh Gunawardena) . . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Dinesh Gunawardena) Committee of Selection . I am not a member of the Committee of Selection. So, Hon. Kiriella, on what you raised, I will follow up and come back to the House. - [Interruption] Yes, but they have to report to me. You are saying one thing, but there are others also from both sides, the Government as well as the Opposition. So, I will follow it up and come back to you. - [Interruption] The Hon. (Dr.) Harsha De Silva is here; do not worry, he is here.

( ) (The Hon. Presiding Member) The Hon. Vijitha Herath. You have nine minutes. [.. 2.3) ( ) (The Hon. Vijitha Herath) . . . . . . .

. . . . . . . . . . . ? ? . . .

. ? . . . . . . . . . . -

1009 1010

2023 24

( ) (The Hon. Kanchana Wijesekera)

. . rose.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Kanchana Wijesekera) . . . . .

( ) (The Hon. Vijitha Herath) . . . . . . . . 2002 . -2002- . . . . . ? . .

.

. . . .

. 50 . . . . . IMF 2022 02 Article IV cost-recovery energy pricing" . . . ? . . . . . . . ; . . . . .

. . . ? .

. . . . . . .

1011 1012

. . ! . . .

( ) (The Hon. Presiding Member) . ) .

[.. 2.44 ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) 8 . .

. . - PUCSL - ? . . 553 . . . . ? . . . . . - Committee of Selection - . .

? .. . . . .

. . . 74 . . . . 74 . . .

)4 - CEB - ? 5) 400 . PUCSL 54 000 . 54 000 34.

( ) (The Hon. Presiding Member) . ( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) .

5) 400 )4 . . . ! . .

( ) (The Hon. Presiding Member) .

1013 1014

[

2023 24

( ) (The Hon. Chandima Weerakkody, Attorney-at-Law) .

. . . . . .

( ) (The Hon. Presiding Member) . ) .

[.. 2.42

( ) (The Hon. Sanjeeva Edirimanna) .

. . . ? ' ' .

5) . . .. . .

. . . .

- - . .

- self-promotion - . . . . .

224 . . . . . . . ? . ? ? . . ? .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sanjeeva Edirimanna) . .

. .

1015 1016

overall picture . . cherry-picking" . . . overall picture . . highway . . 7 . . . . .

5) 32 . . CPC . . 400 .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sanjeeva Edirimanna) . . overall ! .

( ) (The Hon. Presiding Member) Next, the Hon. Imthiaz Bakeer Markar. You have six minutes.

[.. 2.49

( ) (The Hon. Imthiaz Bakeer Markar) .

. ? ? . . . ? . . ? . .

. . . . ; ; . . . . . .

? ? . . . . . . . .

. . . 59 . :

" 3 ; 27 ; )) ;

1017 1018

[

2023 24

; . . . .. .

. . ? . ; . . . . .

:

" 392 284 .

. ; . )) 27 3 . . . ? . . .

( ) (The Hon. Presiding Member) . ) .

[.. 3.04

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) . . .

. 90 90 . 40 . . . . unbundling process PUCSL . . . PUCSL . PUCSL cost accountants . . . . .

- . PUCSL . . ; . . PUCSL . . . . PUCSL . independent . . .

1019 1020

. . . . . . . .

. . . . . . credible alternative .

- . . . . . . debt ceiling . . . . 09 - . .

. . . . . . . .

PUCSL . . .

. . ; . . . . . . . . . .

. ( ) (The Hon. Presiding Member) ( . 7 .

[.. 3.55 () ( () ) (The Hon. (Dr.) Nalaka Godahewa) . . . . . . . . . 2022 ; 2023 . )0 70 .

. 30 2)4 . 374 . 30 .

1021 1022

[

2023 24

. . categories )0 5 034 . )0-90 357 . . . . . . ; . . . ? . . . .

. ? ? ? ? . . ? ?

20-30 58 . 20-24 28 . . . 9. . 28 58 . . 25 . . 25

? . . . . . . . . . . . 553 ; . . .

. . ? . ?

. . . . . . . . .

. . . Three-line whip orders . .

. ( ) (The Hon. Presiding Member) The next speaker is the Hon. Jeevan Thondaman. You have six minutes.

1023 1024

[3.19 p.m.]

( ) ( - ) (The Hon. Jeevan Thondaman - Minister of Water Suply and Estate Infrastructure Development) Hon. Presiding Member, first of all, I would like to say that I agree with the Hon. (Dr.) Nalaka Godahewa. In the starting part of his speech, he said that the PUCSL is supposed to speak for the rights of the consumers. But, the only issue here is that the Chairman of the PUCSL did not speak for the rights of the consumers; he spoke for the issues concerning his apartments and for the issues concerning him. And, when all this is at stake, it is unbelievable that the Opposition is still playing politics at this point.

Given the position which Mr. Ratnayake sits in, it is supposed to be an independent position and one that is unbiased. I would just like to go through and see how independently he has acted. First of all, let me start off with the fact that he is somebody who has been giving out statements based on political bias and also statements which have been instigating the public without any real contribution to the Ministry of Power and Energy. Then, there is energy sector reform we are trying to bring forward, which is critical to the development and for the future of this country. There have been severe objections raised on that by the Chairman of the PUCSL and other than that, there has also been the objection to the unbundling process which the CEB has taken on.

I would also like to say one more thing just in line with what the Opposition has been mentioning from the starting of the Debate today. They say that they value independence. However, independence is surprisingly correlated, in the Oppositions view, with anti-reform, anti-progress and anti-privatization. This is not how we are trying to take things forward. We, at the end of the day, require a Chairman of suitable calibre, for him to be not a Chairman who is pro-Government, pro-President or pro-Minister, but one who is going to act independently and provide solutions rather than creating more problems.

Then, I would just like to say that recently, I believe it was on the 3rd of May, a press conference was held by the Chairman of the PUCSL, where he said that according to the concept plan in his possession, the independent current regulator will be abolished and will be replaced with an Electricity Commission, where the members could be replaced more easily by the political establishment. Sir, this is not true at all. First of all, the Chairman of the PUCSL has a responsibility towards the public; he cannot mislead the public nor can he reveal confidential documents which belong to the Government. I am sure the Opposition would agree with me on that as well because it is in direct violation of the Establishments Code. Beyond that, I have spoken to the Hon. Minister as well and I think some clarity needs to be made on the statement made by the Chairman.

First, the regulator will not be abolished, but rather made responsible and will be empowered with suitable criteria for Commission members. Then, the Chairman had somehow managed to correlate the Electricity Commission with the regulator. The Electricity Commission is a separate entity which would deal with policy and not with the regulatory work. Again, this is how the public have been misled and I am sure, certain Parliamentarians have also been misled due to that. What we are basically trying to do, through the Minister, is to hold the regulator accountable and they will be empowered at the same time. So, this is the truth beyond the statement that was made. When, constantly, this sort of statements are made, this sort of misrepresentations are provided to the public, it creates a false narrative, which we are not willing to encourage.

Moreover, I would just like to say that in the morning when I was coming to Parliament, I heard the Leader of the Oppositions statements and I think I have a few comments to make on his statements. Due to lack of time, I am going to concise them. First of all, what we have to realize is that, right now, the country is in crisis. If it is in crisis, we need to take it forward rather than hold it back. It is common knowledge and everybody is well aware of the fact that we do have an issue with our administration, not just today or yesterday but from the time of Independence, that our fiscal management has been terrible and in order to make sure that we become a cost-reflective, export-oriented economy, hard decisions must be taken. And I am glad that, at least, some Members in the Opposition are supporting this change. But, the statements made by the Leader of the Opposition today do bring some concern. For example, at the start, he mentioned that the 22 million people in this country know who is working and who is not. I would like to repeat the same thing to him because, right now, the 22 million people in the country want to take things forward. Six months ago, we had absolutely nothing; the country was in total anarchy and chaos; our inflation was at 65 per cent. Now, it has been brought down to less than 35 per cent and by December, we are confident, it will come to single digits. Over the course of these changes, yes, tough decisions will be made.

So, overall, if you look at the pattern in which it has happened, anybody who is anti-reform, the Opposition tends to have supported. For example, starting from the IUSF down to the Chairman of the PUCSL, who is not acting independently, and the entities which are completely anti-reform, anti-progressive and do not want to fix the country for the betterment of the children tomorrow, the Opposition have been completely in support of them. And this pattern, as you can see, just grows wilder and wilder. These are the same entities, which we are talking about, who wanted to take over the Government. So, when this is the case, I request the Opposition to open their eyes and see for what it is, and I am pretty sure they are able to.

Sir, I would just like to say one last thing. The CEB made, I believe, a total loss of Rs. 300 billion from 2013. Right now, you have the public asking questions as to why, when the CEB has made such a big loss, the

1025 1026

2023 24

politicians are driving around in fancy cars, why this MP is travelling in a fancy car and why that Opposition MP is travelling in a fancy car, but I would also like to say that it applies to bureaucrats as well, that it applies to people of position in all situations. When the CEB has been making a loss of Rs. 300 billion from 2013, I think the Chairman of the PUCSL had indulged himself in a fancy vehicle and at the same time, has given his own vehicle on rent to the Ceylon Electricity Board.

( ) (The Hon. Presiding Member) Hon. Minister, your time is up.

( ) (The Hon. Jeevan Thondaman) Give me two more minutes, Sir.

So, when these issues are going on, I think we have to realize that we need to take a step back and course-correct. I, as the General Secretary of the Ceylon Workers' Congress, would also like to say that we pledge our support to the Minister in reforming this particular field and taking things forward.

I would just like to add one more point lastly.

, . . , .

( ) (The Hon. Presiding Member) Hon. Minister, please wind up.

( ) (The Hon. Jeevan Thondaman) Please, give me two minutes more, Sir.

. . ! . . , . , . . , .

( ) (The Hon. Presiding Member) Hon. Minister, please wind up.

( ) (The Hon. Jeevan Thondaman) Please, give me two minutes, Sir. ( ) (The Hon. Presiding Member) No, I cannot allow you any more because time is very limited.

( ) (The Hon. Jeevan Thondaman) , ! , ... , . , , , . .

( ) (The Hon. Presiding Member) . .

[.. 3.27 ( ) (The Hon. Udaya Gammanpila) ; . ? . ?

7. ( .

. .

1027 1028

. . . . . . 7. ( .

. 4)/2023 . D10 . D10 . . . . . .

. . . 274 .

; . . ?

( ) (The Hon. Presiding Member) .

( ) (The Hon. Udaya Gammanpila) ; . ? . . ?

2023 4 000 . ).8. 4 000 ).8 3.40 49 . 3.00. 3.40 . 3.40 30. ? . . 30 53 . 3.40 30 40 70 .

. .

( ) (The Hon. Presiding Member) . 4 .

[.. 3.34 ( ) (The Hon. Jayarathna Herath) . .

1029 1030

[

2023 24

. . . .

. . . . . ? .

. . 2054 . . ; ; . .

. . . . .

. - - . . . . .

. ; . . [

( ) (The Hon. Presiding Member) . ) .

[.. 3.40 ( ) ( - ) (The Hon. Rohana Dissanayaka - State Minister of Sports and Youth Affairs) . . .

. . .

1031 1032

.

; . . . . . . . . . . . . . .

. . . ... . 05 . 05

. . . .

543 320 . 525 430 . 2053 90 2022 459 . 5) 32 . 2053 .

2023 548 5)8 . 552 . . .

. . ? ? . . . . .

. ( ) (The Hon. Presiding Member) . 4 .

1033 1034

[

2023 24

[.. 3.48 ( ) (The Hon. Chaminda Wijesiri) . 224 . 224 . III 3 4 4 ) . .

) .

" .

. 224 . 224 . 224 . .

. . ? . . ? .

. . - . . 2004 . .

. . 540 Sinopec Fuel Oil Lanka (Pvt.) Limited .

. . . . . . . . 540 ? . ? . ? . . 7 .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Chaminda Wijesiri) .

. Mr. Clean" . Mr. Clean" . Mr. Clean" .

( ) (The Hon. Presiding Member) . 4 .

Order, please! .

1035 1036

( ) ( - ) (The Hon. Keheliya Rambukwella - Minister of Health) .

. . Question put, and agreed to.

.

, , () .

Whereupon THE HON. WASANTHA YAPABANDARA left the Chair, and THE HON. (MRS.) KOKILA GUNAWARDENE took the Chair.

[.. 3.43 ( ) (The Hon. Ashok Abeysinghe) . . .

2002 . . ? - . . 4 . 4 . 4 -553 - . ? 4 . . . . .

24 24 40 . 49. 49 30 57 .

4.40 30 . 24 3.40. ? 49 57 .

3.40 4. . )00 . 2022 2023 . . . 0-30 3.40 4. 30 . . . . . . . . . . . . . .

.

( ) (The Hon. Presiding Member) .. . 54 .

[.. 3.48 .. ( ) ( .. - ) (The Hon. D.V. Chanaka - State Minister of Power and Energy) .

1037 1038

2023 24

. . . . .

. . . . ? . . . . 553 . . narcissistic personality disorder . . . . .

. . . 2 ; 53 ; 8 . . 24 . cost . . 2 4 ; 50 . . .

24 . 24 . 4 24 . . 24 . furnace oil renewable energy payments 24 . PUCSL reject . 24 . 74 . . 74 . .

. . . unit cost ; . . 24 . 54 . . 24 .

. . CPC - Ceylon Petroleum Corporation - . CEB 24 . Supreme Court . CPC CEB 24 .

1039 1040

. 24 .

. . . . . .

? . Ceylon Petroleum Corporation cost-reflective . . CEB . IMF conditions . ? IMF . IMF . IMF . . . . IMF . . . . .

. . coal . furnace oil . 270 furnace oil 200. 500 . 5 000 . 40 30 . . . . . ? .

coal . 5.7 24 . coal . . CEB .

- 24- . 5 000 740 400 . 24 . .

. ( ) (The Hon. Presiding Member) The Hon. Charles Nirmalanathan, please. You have seven minutes.

[.. 4.12] ( ) (The Hon. Charles Nirmalanathan) ! , . , .

. 18 . 14 . , . , 14 . , . , , .

1041 1042

[ ..

2023 24

? . , . , . -

( ) ( - ) (The Hon. Sisira Jayakody, Attorney-at-Law - State Minister of Indigenous Medicine)

. . rose.

( ) (The Hon. Presiding Member) .

( ) (The Hon. Sisira Jayakody, Attorney-at-Law) . . . . .

( ) (The Hon. Presiding Member) .

.

( ) (The Hon. Charles Nirmalanathan) , . , , . , , . - 15 - . , , ? , .

, . Yahoo - - . Yahoo , ? ! , . . , . 2009 .

, , . , ? ! , . , . , - . Gazette ? , . ! '' . , , . . , . , , . 20 , . , , . !

( ) (The Hon. Presiding Member) . 4 .

1043 1044

[.. 4.59

( ) (The Hon. Samanpriya Herath) , ,

. . , . .

. . , . . , . , , , , ... . ? . , , , .. . voice recordings . . . . . . . . .

. . . . . . . A/L . . . .

. 05 . . ; . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Samanpriya Herath) . , . 374,000 Mercedes Benz . 2025 07 . 2022.04.35 2 587 474 3 0)5 5)4 . . . . .

. . . . [ . [ 2022 0) 2022 . . . ? . ; .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Samanpriya Herath) - - 07,

1045 1046

2023 24

25 . ? ? .

. , . . . , , .

( ) (The Hon. Presiding Member) .. . ) .

[.. 4.24 .. ( .. ) (The Hon. S.M. Marikkar) . . . - [ . . . . [ . 2054 . .

? . ; . . . A/L . . . . . . .

. . .

. . . .

allergic . . Chamber ! . . . allergic . allergic. allergic reaction . ? . - . . . . . .

. . . taste . . ! . ? . . . . . . . 20 .

. . . ; . . .

1047 1048

. 35 . LED bulbs cartoons . 35 LED bulbs cartoons 2 000 . [

. ; . . . . . town . restaurants . . . . . . .

( ) (The Hon. Presiding Member) . .. ( .. ) (The Hon. S.M. Marikkar) .

. . . . . . . episode .

( ) (The Hon. Presiding Member) . .

[.. 4.35

( ) (The Hon. Nalin Bandara Jayamaha) .

. .. . !

. . .

. . . . . . . . . .

[ . [ ] [Expunged on the order of the Chair.]

.

. Ceylon Petroleum Corporation . . Sinopec ; IOC ; USA ; . . ? . . ; . control . . . . .

1049 1050

[ ..

2023 24

. 2054 . . . . . . . . . . . . . . . . . . . . TV . - . .

. . . . . . . .

"

. ( ) (The Hon. Presiding Member) ( . 4 .

[.. 4.37 ()

( ( ) ) (The Hon. (Dr.) Gayashan Nawananda) . . . - 224 - . 224 . . .

. voice-cuts . . . . . . . - - . . 224 . 224 . .

. . - -

1051 1052

. . . . . . . . ; great job!" . . - - . .

. . regulations .

- . . .

.

( ) (The Hon. Presiding Member) Order, please! .

.

, () , [ ] .

Whereupon THE HON. (MRS.) KOKILA GUNAWARDENE left the Chair and THE HON. SPEAKER [THE HON. MAHINDA YAPA ABEYWARDANA] took the Chair.

( ) (The Hon. Speaker) .

[.. 4.43 ( ) (The Hon. Mahindananda Aluthgamage) . . . .

. . . . . . .

. . . . . . . .

. . . . . . . . 4)7 . 5.7 .

1053 1054

[ (

2023 24

? ? . .

. . . . . . . . 553 . . .

. . . . . . . 224 . 224 224 . ? . ? ? . . .

- - . . . . . . . . ? . ? . . . . . .

. ? . ? .

? . . 30 27 . ? . . . . ? ? 27 ? - industrial sector - . . . . 553 . - ; ; ; . 553 . 553 . . 553 . . . .. . . . . .

. ? . . . .

44 20 . . . 40 40 . . .

1055 1056

. 224 . . . - .. ? . -

( ) (The Hon. Vasudeva Nanayakkara) " .

( ) (The Hon. Mahindananda Aluthgamage) ? ( ) (The Hon. Vasudeva Nanayakkara) . ( ) (The Hon. Mahindananda Aluthgamage) . [ ?

( ) (The Hon. Vasudeva Nanayakkara) . ( ) (The Hon. Mahindananda Aluthgamage) . .

. . . .

. . . . . . . .

. . . . . . . ? . .

. ( ) (The Hon. Speaker) 2 ? ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) .

. - - At the conclusion of the Division Bell - ( ) (The Hon. Speaker) Order, please! ?

( ) (Hon. Members) Aye.

( ) (The Hon. Speaker) .

1057 1058

[

2023 24

( .) ( .) (At this stage, the Voting commenced.) ( ) (The Hon. Speaker) . .

? . .[ ... ?

... ( ... ) (The Hon. A.H.M. Fowzie) . ( ) (The Hon. Speaker) .

() . ( ( ) () ) (The Hon. (Dr.) (Mrs.) Seetha Arambepola) Yes. ( ) (The Hon. Speaker) ? .

? [

.

( ) (The Hon. Field Marshal Sarath Fonseka) . ( ) (The Hon. Speaker) . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) .

( ) (The Hon. Speaker) ( . .

() . ( () . ) (The Hon. (Dr.) V.Radhakrishnan) .

( ) (The Hon. Speaker) ?

.

.

- - On conclusion of the Voting -

( .)

(, .)

(At this stage, the following names appeared on the digital screen in the Chamber.)

. - 121; 74; 0 .

: 121; 74; 0.

According to Electronic Voting, Parliament divided; Ayes 121; Noes 74; Abstain 0. G 001. Pavithradevi Wanniarachchi Yes G 002. Nimal Siripala De Silva Yes G 003. Chamal Rajapaksa Yes G 004. Mahinda Rajapaksa Yes G 005. Prasanna Ranatunga Yes G 006. Susil Premajayantha Yes G 007. Dinesh Gunawardena Yes G 009. Douglas Devananda Yes G 010. Bandula Gunawardana Yes G 011. Keheliya Rambukwella Yes G 012. Mahinda Amaraweera Yes G 013. Wijeyadasa Rajapakshe Yes G 014. Harin Fernando Yes G 015. Ramesh Pathirana Yes G 017. Vidura Wickramanayaka Yes G 018. Kanchana Wijesekera Yes G 019. Naseer Ahamed Yes G 020. Manusha Nanayakkara Yes G 021. Ajith Rajapakse Yes G 022. Tiran Alles Yes G 023. Nalin Fernando Yes G 024. Roshan Ranasinghe Yes G 025. Jeewan Thondaman Yes G 026. Jagath Pushpakumara Yes G 027. Ranjith Siyambalapitiya Yes G 028. Dilum Amunugama Yes G 029. Mohan Priyadarshana De Silva Yes G 030. Janaka Wakkumbura Yes G 031. Shehan Semasinghe Yes G 032. Kanaka Herath Yes G 033. Thenuka Vidanagamage Yes G 034. Pramitha Bandara Tennakoon Yes G 035. Lasantha Alagiyawanna Yes

1059 1060

G 036. Rohana Dissanayaka Yes G 037. Premalal Jayasekara Yes G 038. Arundika Fernando Yes G 039. Vijitha Berugoda Yes G 040. Lohan Ratwaththe Yes G 041. Sanath Nishantha Yes G 042. Tharaka Balasuriya Yes G 043. Indika Anuruddha Herath Yes G 044. Siripala Gamalath Yes G 045. Anuradha Jayaratne Yes G 046. S. Viyalanderan Yes G 047. D.V. Chanaka Yes G 048. Sisira Jayakody Yes G 049. Piyal Nishantha De Silva Yes G 050. Prasanna Ranaweera Yes G 051. D. B. Herath Yes G 052. Shasheendra Rajapaksa Yes G 054. Shantha Bandara Yes G 055. K. Kadder Masthan Yes G 056. Asoka Priyantha Yes G 057. A. Aravindh Kumar Yes G 058. Geetha Samanmale Kumarasinghe Yes G 060. Diana Gamage Yes G 061. Sivanesathurai Santhirakanthan Yes G 062. Chamara Sampath Dasanayake Yes G 063. Anupa Pasqual Yes G 064. Johnston Fernando Yes G 065. S. B. Dissanayake Yes G 066. Gamini Lokuge Yes G 067. Vajira Abeywardena Yes G 068. Janaka Bandara Tennakoon Yes G 069. C. B. Rathnayake Yes G 070. S. M. Chandrasena Yes G 071. Mahindananda Aluthgamage Yes G 072. Rohitha Abeygunawardana Yes G 073. Namal Rajapaksa Yes G 074. Sarath Weerasekara Yes G 075. Wimalaweera Dissanayaka Yes G 076. Dhammika Perera Yes G 077. Kapila Athukorala Yes G 078. Gayashan Nawananda Yes G 079. S. M. M. Muszhaaraff Yes G 080. Jayantha Ketagoda Yes G 081. Sampath Athukorala Yes G 082. Thisakutti Arachchi Yes G 083. U. K. Sumith Udukumbura Yes G 084. Pradeep Undugoda Yes G 085. Sanjeeva Edirimanna Yes G 086. Akila Ellawala Yes G 087. Jagath Kumara Sumithraarachchi Yes G 088. Karunadasa Kodithuwakku Yes G 089. Nalaka Bandara Kottegoda Yes G 090. Udayakantha Gunathilaka Yes G 091. Kokila Gunawardene Yes G 092. Milan Jayathilake Yes G 093. Kulasingam Dhileeban Yes G 094. Sudarshana Denipitiya Yes G 095. Isuru Dodangoda Yes G 096. Premanath C. Dolawatte Yes G 097. H. Nandasena Yes G 098. Muditha Prishanthi Yes G 099. Sudath Manjula Yes G 100. Mayadunna Chinthaka Amal Yes G 101. Nipuna Ranawaka Yes

G 102. Kumarasiri Rathnayaka Yes G 103. Gunathilaka Rajapaksha Yes G 104. Upul Mahendra Rajapaksha Yes G 105. M. Rameshwaran Yes G 106. Rajika Wickramasinghe Yes G 107. M. W. D. Sahan Pradeep Withana Yes G 108. Madhura Withanage Yes G 109. D. Weerasingha Yes G 110. Samanpriya Herath Yes G 111. Sagara Kariyawasam Yes G 112. Yadamini Gunawardena Yes G 113. Manjula Dissanayake Yes G 114. Ranjith Bandara Yes G 115. Jayantha Weerasinghe Yes G 116. Marjan Faleel Yes O 001. Rishad Bathiudeen No O 003. Imthiaz Bakeer Markar No O 004. Tissa Attanayake No O 006. Gayantha Karunatilleka No O 007. Lakshman Kiriella No O 008. Sajith Premadasa No O 009. Kumara Welgama Yes O 010. Patali Champika Ranawaka No O 011. Palany Thigambaram No O 012. Mano Ganesan No O 013. Maithreepala Sirisena No O 015. G.L. Peiris No O 016. Anura Dissanayaka No O 017. A. L. M. Athaullah Yes O 020. Athuraliye Rathana Thero No O 022. Kabir Hashim No O 023. Thalatha Athukorala No O 024. Abdul Haleem No O 026. Harsha De Silva No O 028. R. M. Ranjith Madduma Bandara No O 029. Dilip Wedaarachchi No O 030. Niroshan Perera No O 031. Eran Wickramaratne No O 032. J. C. Alawathuwala No O 033. John Seneviratne Yes O 034. Anura Priyadharshana Yapa Yes O 036. Dullas Alahapperuma No O 037. Vijitha Herath No O 040. Ali Sabri Raheem No O 041. Angajan Ramanathan No O 042. Vadivel Suresh Yes O 043. Faizal Cassim No O 044. Ashok Abeysinghe No O 046. Ajith Mannapperuma No O 047. Buddhika Pathirana No O 049. Nalin Bandara Jayamaha No O 050. Hector Appuhamy No O 051. Thushara Indunil Amarasena No O 052. Velu Kumar No O 053. Dilan Perera No O 054. Wimal Weerawansa No O 056. Vasudeva Nanayakkara No O 057. Harini Amarasuriya No O 061. Kavinda Heshan Jayawardhana No O 062. Mayantha Dissanayake No O 063. K. Sujith Sanjaya Perera No O 064. S. M. Marikkar No O 065. Imran Maharoof No O 066. Ishak Rahuman No

1061 1062

2023 24

O 067. Harshana Rajakaruna No O 068. Rohini Kumari Wijerathna No O 069. Chaminda Wijesiri No O 070. Waruna Liyanage No O 071. M. Udayakumar No O 073. Jayarathna Herath No O 074. Duminda Dissanayake Yes O 075. Chandima Weerakkody No O 076. Dayasiri Jayasekara No O 081. W. H. M. Dharmasena No O 082. Kins Nelson No O 083. Rohana Bandara No O 085. Udaya Gammanpila No O 086. Nalaka Godahewa No O 089. Nimal Lanza Yes O 090. Jayantha Samaraweera No O 091. B. Y. G. Rathnasekara No O 092. Sarathie Dushmantha No O 093. Mohamed Musammil No O 094. Lalith Ellawala No O 095. Udayana Kirindigoda No O 096. K. P. S. Kumarasiri No O 097. Upul Galappaththi No O 098. Shan Vijayalal De Silva No O 099. Asanka Navarathna No O 101. Lalith Varna Kumara Yes O 102. S. Jagath Samarawickrama Yes O 106. Uddika Premarathne No O 107. Wasantha Yapabandara No O 108. Thilak Rajapakshe No O 109. Gamini Waleboda No O 110. Weerasumana Weerasinghe No O 111. Gevindu Cumaratunga No O 112. Charitha Herath No Electronic Voting Results: Participants: Present 195 Votes: Yes 121 No 74 Abstain 0

( ) (The Hon. Speaker) . 525; 02. 523.

74; 03. 77.

. . . Question put, and agreed to.

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . Question proposed.

( ) (The Hon. Speaker) . .

ADJOURNMENT QUESTIONS

( ) (The Hon. Hector Appuhamy) . .

. . .

1. ?

2. ?

. IMF . . . . .

1063 1064

. . . . . . - - ; . .

QR . QR . . . . . . . .

. . . .

. ( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

.

, , .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. DEPUTY SPEAKER took the Chair.

( ) (The Hon. Deputy Speaker) . ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) .

. . . . . ? . . . . 8. 2023 2024 2024 54 . 2022 . . 55 . . RAMIS . . . .

. 9 . . .

1065 1066

[

2023 24

. . . .

. . . . . . . . . . .

. . . -- . . . . .

. HS codes 8 000 HS codes 3 000 . . . . - 80 - . . . . HS codes 3 000 HS codes 1 000 .

HS codes 100 . .

. . . . . .

. .

. . . ; . . . . .

. . 528. 2032 500 . . .

1067 1068

. . . . . . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Upul Mahendra Rajapaksha) . . . . . . . .

. . . . . . . . . .

. . . . . . . . .

. . . .

.

. .

01. ?

02. ?

03. ?

() ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) .

1069 1070

[

2023 24

01. .

02. . . .

03. ED/EQD/22/87 2022.52.52 2022.52.22 39/2022 2023.05.04 .. 7.30 - 7.40 50 . 2023.04.54 .. 7.30 - 7.40 50 .

74 . .

. . .

.

. . 5.30 .

. . 5.35 2023 25 . . 9.30 .

. . 5.30 , .

, . . 5.35, 2023 25, .. 9.30 .

It being past 5.30 p.m., THE HON. DEPUTY SPEAKER adjourned Parliament without Question put.

Parliament adjourned accordingly at 5.35 p.m. until 9.30 a.m. on Thursday, 25th May, 2023.

1071 1072

..

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.