309 - 04 309 - . 04 Volume 309 - No. 04

2024 12 2024 12,

Friday, 12th January, 2024

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

:

[ 597]

:

[ 597] 020.10210

[ 598]

[ 598] [ 20] [ 25- . ] :

[ .9] :

[ 4 ]

:

[: 597]

:

:

[: 597] : 2023.10.26

[: 598]

[: 598]

[: 601]

[: 605-636]

:

[: 639]

:

[: 646]

:

[: 648 ]

:

[ 48]

, :

[ 50] ' B-READY) '

, :

[ 50] :

[ 5.- 7.]

[ 7.- 89]

[ 89-70.] [ 70.-702]

:

[: 651] "

(B-READY) " :

[: 652] :

[: 653-673] [: 673-689]

[:689-713] [: 713-720]

AFFIRMATION:

Hon. Wasalathilaka Gedara Nayana Priyankara

Wasalathilaka [Col. 597] ANNOUNCEMENTS:

Legislative Standing Committee: Additional Members

[Col. 597] Privilege: "Sathiya" News Report of 26.10.2023

[Col. 598] AUDITOR-GENERAL'S REPORT [Col. 598] PUBLIC FINANCE COMMITTEE REPORT [Col. 601] ORAL ANSWERS TO QUESTIONS [Cols. 605-636] QUESTION BY PRIVATE NOTICE:

Issues Faced by People Living in Vulnerable Areas of

Central Hills [Col. 639] SEASON TICKETS TO STUDENTS:

Statement by Minister of Transport and Highways

[Col. 646] PRIVILEGE:

Dissemination of False News in Media [Col. 648]

PRINCIPAL CONTENTS

SELECT COMMITTEE TO INVESTIGATE CAUSES

FOR FINANCIAL BANKRUPTCY DECLARED BY THE GOVERNMENT AND TO REPORT TO PARLIAMENT AND SUBMIT ITS PROPOSALS AND RECOMMENDATIONS IN THIS REGARD:

Extension of Time [Col. 651] SELECT COMMITTEE TO STUDY THE PRACTICAL

PROBLEMS AND DIFFICULTIES IN RELATION TO PREPARATION FOR THE PROPOSED BUSINESS READY (B-READY) INDEX IN SRI LANKA AND MAKE ITS PROPOSALS AND RECOMMENDATIONS:

Extension of Time [Col. 652] PRIVATE MEMBERS' MOTIONS:

Strict Regulation of Microfinance Institutions and

Leasing Companies [Cols. 653-673] Educating the Public on the Nutritious Value of

Traditional, Local Rice Varieties [Cols. 673-689] Establishment of Tea Small Holding System in Place

of Tea Industry [Cols. 689-713] ADJOURNMENT QUESTIONS [Cols. 713-720]

PARLIAMENT -

2024 12 2024 12,

Friday, 12th January, 2024

.. 9.30 . [ ]

. .. 9.30 . [

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

:

:

AFFIRMATION: HON. WASALATHILAKA GEDARA

NAYANA PRIYANKARA WASALATHILAKA

.

, .

The Hon. Wasalathilaka Gedara Nayana Priyankara Wasalathilaka made and subscribed the Affirmation required by Law; and signed the Book at the Table.

ANNOUNCEMENTS

:

:

LEGISLATIVE STANDING COMMITTEE: ADDITIONAL

MEMBERS

( ) (The Hon. Speaker) " ( " 00.(0" 1

II

: 2023.10.2

: 2023.10.26

PRIVILEGE: "SATHIYA" NEWS REPORT OF 26.10.2023 ( ) (The Hon. Speaker) 020. 27 1

III

MEETING OF COMMITTEE ON PARLIAMENTARY BUSINESS

( ) (The Hon. Speaker) 0204 00 , 00122 20 , 1

AUDITOR-GENERAL'S REPORT

A ( ) (The Hon. Speaker) 054( " , 0200 XXXVIII XXXIX XIX, XX XXI 1

597 598

) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , 1

, . . Question put, and agreed to.

. . Ordered that the Report be printed.

II ( ) (The Hon. Speaker) 054( " , -V - 1

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 1

, . . Question put, and agreed to. . . Ordered that the Report be printed.

B

( ) (The Hon. Speaker) 054( " 0200 XXXVII XXXVIII , XVII XX XXI 1

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 1

, . . Question put, and agreed to.

. . Ordered that the Report be printed.

II

( ) (The Hon. Speaker) 054( " -V - 1

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 1

, . . Question put, and agreed to. . . Ordered that the Report be printed.

PAPERS PRESENTED

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 0200 1

1

, . . Question put, and agreed to.

) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , 0978 0 2 0 , , 020. 04 0. 0/ 7 1

599 600

2024 00

, 1

, . . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) , (" 002(4" 1

1

, . . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , 0200 1

, 1

, . . Question put, and agreed to.

PUBLIC FINANCE COMMITTEE REPORT

) ( () ) (The Hon. (Dr.) Harsha de Silva) , 0978 4 04 1

, 1 BOI incentives , Section 17 1 1

, Section 16 minimum criteria , Section 17 1 1

. . Ordered to lie upon the Table.

PETITIONS ( ) (The Hon. Buddhika Pathirana) , , , 5 1

( ) (The Hon. Wimalaweera Dissanayake) , - 04, , 540 /0 11 1 1

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , 1 , , online 1 online , , 1 1

, , 1 - 1 - loan sharks - 1 1 , ? , , 1 , 1 , , loan 1 1

601 602

1 , , , 1 , , 1 1 1

, 1 , ; 1 , , 1 , , 1 loan sharks 1 ?

, 1 , , 1 , 1 .22 1 telephone 1 , 1 1 1 , 1

, 1 1 Leader of the House , 1 02, 1 , 1 1 02, , , 1 , 1 , 1 , , 1 1

1 , 1 1 , 1 , 1 , 1 , 1

) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , 1 1 1 1

, - , - 1 1 1 1

( ) (The Hon. Sajith Premadasa) , 1 - 1 , 1 1 miss , 1 1 , 1 1

, 1 visa 1 business visa 1 visa , 1 , 1 online - - 1

, 002 ,

603 604

[ ]

2024 00

1 5,222 loan 1 1 , .,7521 0,052 1 , 1

, CID 1 , , 1 1 visit visa visa cancel 1

( ) (The Hon. Shehan Semasinghe) , 1 1 1 1 , 1 1

ORAL ANSWERS TO QUESTIONS

( ) (The Hon. Speaker) 0 -.. 2/020.- (0", - [ 1]

:

: PERSONS KILLED AND INJURED IN EASTER SUNDAY

ATTACK: COMPENSATION

3366/2023 2.

( ) (The Hon. Mayantha Dissanayake) , , - (0"

(" (i) ;

(ii) ;

(iii) ;

(iv) ;

?

(" , ?

, , :

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ? asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he inform this House whether -

(i) the families of those killed in the Easter Sunday terror attacks have been compensated; (ii) a programme has been put in place to care for children who lost their parents in the attack; (iii) a monthly allowance is paid to their relatives for taking care of such children; and (iv) Government-sponsored foreign treatment has been arranged for the people injured in the attack?

(b) If not, why?

605 606

( ) (The Hon. Prasanna Ranatunga) , , , 1

(" (i) 004 005,722,222 , 1

(ii) 1

, , , , 1

,

1

/

, 1

1

1

Forut

1

1

, , ,

1

1

(iii) 0,222,222

1 27 1

1

5,000.00, 6,000.00 1

(iv) 1

(" 1 ( ) (The Hon. Mayantha Dissanayake) , 1

0 9 1 Channel 4" 1 , inquiry ?

, 1 , , , 1 , 1 0 9 1 ? ?

(1"

1 1 1,000,000

2 1 1,000,000

3 1,000,000

4 11 1,000,000

5 11 1,000,000

6

1,000,000

7

1,000,000

607 608

2024 00

( ) (The Hon. Prasanna Ranatunga) , 1 , 1

( ) (The Hon. Speaker) . -.405/020.- (0", - [ 1]

: ''

: ESTABLISHMENT OF DAIRY FARMS IN JEDB ESTATES:

DETAILS

3483/2023 4.

( ) (The Hon. Velu Kumar) - (0"

(" , 020012912 ?

(" (i) , ;

(ii) , ( / ";

(iii) ;

(iv) ;

?

(" (i) ;

(ii) , , ;

(iii) ;

?

(" , ?

:

()

2021.09.06 ?

() (i) , '' ' ' ;

(ii) , , (/) ;

(iii) ;

(iv) '' ,

?

() (i) ;

(ii) , ;

(iii) ;

?

() , ? asked the Non-Cabinet Minister of State Plantation Enterprises Reforms:

(a) Will he inform this House whether a Cabinet decision has been taken on 06.09.2021 in relation to establishing dairy farms in the estates belonging to the Janatha Estate Development Board?

(b) Will he inform this House, separately-

(i) the extents of land in acres obtained from each of the estates of Galaboda and Mount Jean for that purpose;

609 610

(ii) the name of each company which obtains such lands and names and nationality, whether local or foreign, of directors of each such company;

(iii) the advance payment made by each of the above companies and the annual tax on an acre; and

(iv) the number of line houses and worship places on lands separated for the dairy farms in the aforesaid estates?

(c) Will he also inform -

(i) whether he is aware that there are sufficient lands in the government dairy farms in the districts in which the above estates are located;

(ii) if so, the basis on which the above tea cultivating lands are given for dairy farms; and

(iii) whether a feasibility study has been conducted in relation to establishing those dairy farms?

(d) If not, why? ) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , 1

(" 1

/00/0570/.0./250 020012912 1

(" (i) - 724 0 001.. ( 08512085"

- 02 0 081 7 ( 4.10702"

(ii) i. -

ii. - , -

( 11 09540. 2.005 .2040487v 1"

(iii) 1 1

( 1"

, , 4,545145; , 5,.991

(iv) 1

(" (i) 1 , 1

(ii) 1 2 .2 1

.144 , . 15 1 1 , 1

4 52 1 052 , 97,522 1 92,222 1 0 1 ( , 080 1"

(iii) 1

, 1

(" 1

)

285.0285 1 3,200,000.00

1 19,200,000.00

43.1720 1 5,75,000.00

1 3,450,000.00

611 612

[ ]

2024 00

( ) (The Hon. Velu Kumar) , ! .

. , . , ETF, EPF . , , - . , , ETF, EPF ? , . ? ?

( ) (The Hon. Ranjith Siyambalapitiya) , 1 1 1 , 1 , 5 1 0 , 1 1 , , 1 , 1 , model 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , 422 7 1 422 1 1 , , 1

( ) (The Hon. Ranjith Siyambalapitiya) 1 ; 1 1 model 1 , -

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , 422 1

( ) (The Hon. Ranjith Siyambalapitiya) , 1 , 1 1 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , 0994 privatize 1 1 , , 1 , , - - , , 1 ; EPF 1 1 , 1

( ) (The Hon. Ranjith Siyambalapitiya) , 1

1 1

( ) (The Hon. Sajith Premadasa) , 1

613 614

, Sri Lanka State Plantations Corporation 1 EPF, ETF 1 , ; 1 , , Sri Lanka State Plantations Corporation 1 , , 1 , 1 1 - 1 42 - 72 1 , , RPCs plantation sector 1

, 1 , , , , , - - , - - , 1 -

( ) (The Hon. Speaker) , , 021.2 1

( ) (The Hon. Sajith Premadasa) , 1

1 , 1 , 1

( ) (The Hon. Ranjith Siyambalapitiya) , 1 1 1 , 1 , , 1 , 1

- RPCs - ; 1 1

, 1 .2 , 1 1 1

( ) (The Hon. Speaker) , 1 1

( ) (The Hon. Velu Kumar) , 1

, 1 Mount Jean Estate 1 Mount Jean Estates 1 1 Mount Jean Estate 1 1 , 1 1

, , , , 1

( ) (The Hon. Speaker) , 1 ( ) (The Hon. Velu Kumar) feasibility study , 1

( ) (The Hon. Ranjith Siyambalapitiya) , 1 ,

615 616

[ ]

2024 00

1 1 , 1

( ) (The Hon. Speaker) 5 -.505/020.- (.", - [ 1]

( ) (The Hon. Gamini Waleboda) , 1

( ) (The Hon. Speaker) , 1 -.572/020.- (0", - [ 1]

7 -. 45/020.- (0", - [ 1]

: :

LOCAL AND INDIAN MEDICINE SUPPLIERS AND

MANUFACTURERS: OUTSTANDING AMOUNTS

3753/2023 8. ..

( .. ) (The Hon. S.M. Marikkar) - (0"

(" (i) , 2 , 92 , 002 , 082 . 2 ;

(ii) , 2 , 92 , 002 082 ;

?

(" (i) ;

(ii) 2023.01.01 ,

;

?

(" , ?

:

() (i) , 60 , 90 , 120 , 180 360 ;

(ii) , 60 , 90 , 120 180 ;

?

() (i) ;

(ii) 2023.01.01 , ;

?

() , ?

asked the Minister of Health:

(a) Will he state, separately -

(i) the outstanding amounts payable by the Ministry of Health and the State Pharmaceuticals Corporation of Sri Lanka to suppliers of medicines in Sri Lanka, categorizing those amounts under, in arrears of 60 days or more, 90 days or more, 120 days or more,180 days or more and 360 days or more; and

(ii) the outstanding amounts payable to manufacturers of medicines in Sri Lanka, categorizing those amounts under, in arrears of 60 days or more, 90 days or more, 120 days or more and 180 days or more?

(b) Will he also state, separately in terms of each institution -

617 618

(i) the outstanding amounts payable to suppliers of medicines who have supplied medicines on orders placed under the Indian Credit Line; and

(ii) the amounts that have been paid by the Ministry of Health, the Medical Supplies Division and the State Pharmaceuticals Corporation of Sri Lanka to suppliers of medicines and manufacturers of medicines from 01.01.2023 to date?

(c) If not, why?

) ) ( ( ) - ) (The Hon. (Dr.) Ramesh Pathirana - Minister of Industries and Minister of Health) , 1

(" (i) 20 1

2023.11.30 1

( 222"

(ii) 20 1

(" (i) 2. 1

(ii) 24 , 25 1 20, 20, 2., 24 * 1

(" 1

?

2

92

002

082

. 2

5,667,282 1,545,099 1,231,758 1,977,713 2,722,853 13,144,705

.. ( .. ) (The Hon. S.M. Marikkar) , 1 ?

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , 0.1041

.. ( .. ) (The Hon. S.M. Marikkar) , 1 1 1

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , 1 1 , -

.. ( .. ) (The Hon. S.M. Marikkar) 1 , 1 1 , 752 1 , 1 , .02 1 40 1 supply 1 , ? , supply ?

) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , 1 , 852 1 , , 1 , 1 - MSD - 2 1 , 1 2 1

619 620

[ 1 1 ]

* . * . * Placed in the Library.

2024 00

1 - MSD - 2 .2 1 1 1

1 002 1 072 1 0. 1 1

.. ( .. ) (The Hon. S.M. Marikkar) , 1 1 allocation 1 Imprest , 1 072 , 1 , 1 , 1 1 cover ? , ?

- - 1 , , 1 1 1 , 1 , 1 , 1

( ) (The Hon. Speaker) 9 -.758/020.- (0", 1

( ) (The Hon. Wimalaweera Dissanayake) , 1 ( ) (The Hon. Shehan Semasinghe) , , 1

. . Question ordered to stand down.

( ) (The Hon. Speaker) 02 -.775/020.- (0", 1

( ) (The Hon. Gevindu Cumaratunga) , 1

, 1 , 1

( ) (The Hon. Shehan Semasinghe) , , 1

( ) (The Hon. Gevindu Cumaratunga) , 1 , 1 , 1 1 , 1 , 1 , 1 , 1 1 1 ; 1 , , 1 , 1

( ) (The Hon. Shehan Semasinghe) , 1 1 , 1 , ,

621 622

1 , 1 , , 1 1 , , , 1 [ ]

. . Question ordered to stand down.

( ) (The Hon. Speaker) , 1 [ ] 1 , , 1

( ) (The Hon. Nimal Piyathissa) ,- ( ) (The Hon. Speaker) , 1

( ) (The Hon. Nimal Piyathissa) , , 1 , 1 , , 1 , 1

( ) (The Hon. Speaker) , 1

( ) (The Hon. Nimal Piyathissa) , 1

,

1 , 1 , 1 1 , 1 , , 1

, , IMF 1 1 , , 1 , , , - IMF - 1 1 , - , - 1 , IMF , 1

( ) (The Hon. Shehan Semasinghe) , 1 [ ]

) ( () ) (The Hon. (Prof.) Charitha Herath) Sir, I rise to a point of Order.

( ) (The Hon. Speaker) , , 1

( ) (The Hon. Shehan Semasinghe) , 1

, 1 , 1 , , ,

623 624

[ ]

2024 00

1 1 , 1 , 1

, , 1 , 1 , , , 1 1 1 ? , , , 1 [ ]

) ( () ) (The Hon. (Prof.) Charitha Herath) , - ( ) (The Hon. Speaker) , 1 ) ( () ) (The Hon. (Prof.) Charitha Herath) , 1 point of Order 1 , I do not use that opportunity for anything else; I have never done that, Sir. So, when we raise a point of Order, please allow it.

( ) (The Hon. Speaker) So, come out with your point of Order.

) ( () ) (The Hon. (Prof.) Charitha Herath) Yes, I will.

I am referring to Standing Order 31. , 1 , 1 1 1 1 , 1 , 1

( ) (The Hon. Nimal Piyathissa) ,- ( ) (The Hon. Speaker) , 1

( ) (The Hon. Gevindu Cumaratunga) , - ( ) (The Hon. Speaker) ?

( ) (The Hon. Gevindu Cumaratunga) , 1 , , , - 1 1

( ) (The Hon. Speaker) , 1 , , 1

1

, :

, :

ATHURALA KANISHTA VIDYALAYA, GALLE: RELOCATION

3360/2023

1.

) ( -

) (The Hon. Buddhika Pathirana on behalf of the Hon. Jayantha Samaraweera) - (0"

(" (i) , , - ;

625 626

(ii) , ;

(iii) ;

(iv) ; (v) ;

?

(" , ?

:

() (i) , ;

(ii) , ;

(iii) ;

(iv) ;

(v) ;

?

( ) , ? asked the Minister of Education:

(a) Will he inform this House of - (i) the reason for removing Athurala Kanishta Vidyalaya, which had been established in Athurala North Grama Niladhari Division in Madampagama Divisional Secretary's Division of Galle District, from the said location; (ii) the name of the original owner, number of the plan and the extent of the land acquired to establish the school; (iii) the extent of land that had been used for establishing that school; (iv) the year in which the said land was acquired to establish that school; and (v) the institution which owns the said land by now?

(b) If not, why?

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , * 1

* : * : * Answer tabled:

(" (i) 2004 022 1

(ii) - 1

- 1

- 11 .70

- 210. .

(iii) 2150.9 ( "

(iv) - 0225 (0225128100 "

(v) 1 ( 1"

(" 1

: :

MAHARAGAMA APEKSHA HOSPITAL: SHORTAGE OF DRUGS

3425/2023

3.

) ( -

) (The Hon. Buddhika Pathirana on behalf of the Hon. Imthiaz Bakeer Markar) - (0"

(" (i) ; (ii) , ; ? (" (i) ; (ii) ; (iii) ;

627 628

[ ]

2024 00

(iv) ;

?

(" , ?

:

() (i) () ;

(ii) , ;

?

() (i) ;

(ii) ;

(iii) , , ;

(iv) ;

?

() , ?

asked the Minister of Health: (a) Is he aware -

(i) the fact that the anti-cancer drugs prescribed for the patients attending the clinics of the Maharagama Apeksha Hospital daily are not being issued to the patients due to the unavailability of those drugs in the hospital; and

(ii) the fact that those patients, who do not have the financial strength to buy those very expensive drugs, are dying due to the cancers turning bad?

(b) Will he inform this House-

(i) the number of patients who visit the clinics of Maharagama Apeksha Hospital daily;

(ii) the types of drugs that are currently in short supply in that hospital;

(iii) the course of action to be implemented to overcome the shortage of drugs and provide the essential anti-cancer drugs to that hospital; and

(iv) the dates on which the above course of action will be implemented?

(c) If not, why? ) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , * 1

** 1 * : * : * Answer tabled:

(" (i) 1 1

(ii) 1

(" (i) 800-850 1

(ii) 20** 1

20** 1

( " 2.** 1

( " 24** 1

(iii) 1

, ADB AIIB 1 , 1

2022.08.13 , 1

(iv) 52 1

(" 1

629 630

** . ** . ** Placed in the Library.

: :

STAFF OF GOVERNMENT HOSPITALS IN KURUNEGALA

DISTRICT: DETAILS

3515/2023

5.

) ( -

) (The Hon. Buddhika Pathirana on behalf of the Hon. Asanka

Navarathna) - (."

(" (i) ;

(ii) ;

?

(" (i) ;

(ii) , ;

(iii) 0202-020. , ;

(iv) , ;

?

(" , ?

:

() (i) ;

(ii) ;

?

() (i) ;

(ii) , ;

(iii) 2020 2023 , ;

(iv) , ;

?

() , ? asked the Minister of Health:

(a) Will he inform this House - (i) the number of government hospitals in Kurunegala District; and (ii) the names of aforesaid hospitals?

(b) Will he also inform this House, separately, of - (i) the number of employees currently working in each of the aforesaid hospitals; (ii) the current number of vacancies in positions of doctors, nurses and junior staff in each hospital; (iii) the number of doctors, nurses and junior staff employees who have taken leave to go abroad and locally applicable leave in each of the aforesaid hospitals from 2020 to 2023; and (iv) the number of doctors, nurses and junior staff employees who have retired during the aforesaid period?

(c) If not, why? ) ( ( ) ) (The Hon. (Dr.) Ramesh Pathirana) , * 1

* : * : * Answer tabled:

(" (i)

(PMCU) 56 1 (ii) 20** 1

(" (i) 20** 1

(ii) 2.** 1

(TH) 2

(" (BHA) 1

(" (BHB) 3

(" (DHA) 8

(" (DHB) 12

(" (DHC) 20

46

631 632

** . ** . ** Placed in the Library.

2024 00

(iii)

(iv)

(" 1

( ) (The Hon. Speaker) -.572/020.- (0", 1 ( ) (The Hon. Buddhika Pathirana) , 1

( ) (The Hon. Prasanna Ranatunga) , , , 1

. . Question ordered to stand down.

2020

020.

01

08

02

74

03 73

04

09

2020

020.

01 01

02 03

2020 020.

2020 2021 2022 2023

01

0 02 03 07

02 18 09 06 06

03 39 24 49 53

04

112 91 78 88

: : BUS SERVICES OPERATED ON BY-ROADS FROM BADULLA

TOWN: RESUMPTION

3645/2023

7.

) ( -

) (The Hon. Buddhika Pathirana on behalf of the Hon. Vadivel Suresh) - (0"

(" (i) , ; - ; ; ; ;

(ii) ;

?

(" (i) ;

(ii) ;

?

(" , ?

:

() (i) ; - ; ; ; ;

(ii) ;

?

633 634

() (i) ;

(ii) ; ?

() , ?

asked the Minister of Transport and Highways:

(a) Is he aware that-

(i) the buses on a number of peripheral routes including Wewelhinna via Demodara; Kokagala via Madolsima-Kuruwigolla; Pallekiruwa via Lunugala; Othumba via Demodara; Rokathenna and Rosette from the Badulla Town operated by the Badulla Depot of the Sri Lanka Transport Board are not operational at present; and

(ii) school children in the estate areas and people visiting the Badulla Town for various purposes are severely inconvenienced owing to this?

(b) Will he inform this House-

(i) the steps that would be taken to resume the operation of the above-mentioned bus services; and

(ii) the dates on which such operations resume?

(c) If not, why? ) ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , * 1

* : * : * Answer tabled:

(" (i) (ii) 1

(" (i)

, 1 , 1

- -, 1

, 1

1

C" 1

(ii) , 1

(" 1

( ) (The Hon. Speaker) , 07(0" , 1

( ) (The Hon. Anura Dissanayaka) , point of Order 1

( ) (The Hon. Speaker) , 1 ( ) (The Hon. Anura Dissanayaka) 1 ( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

, [ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE]took the Chair.

( ) (The Hon. Anura Dissanayaka) , 07(0" , 1

635 636

[ ]

2024 00

, 1 , 1 1 [ ] , 1

, 1 0,.22, 0.,222 , 1 ? 1 0,.22 1 0,.22 1

, 01. ? , , 0,222 - 022- 1 ? , 1 , 1 , , 1 , 1 , ? 022 - 0,222- , 1 1 1 , , 022 ?

, , 1 , 1 00, 0. 1 04 04 1 1 , 1 , 1 , ; 1 ? 022 1 1 1 , 1 , 1 , 1 1 ,

0,222 1 - paper marking - , 1 1 , 1 1 , 1

1 1 , 1 1 , ? , , 1 0221 ? , 1 ; 1

1 1 VAT ; VAT ; VAT ; ? VAT ; VAT ; VAT 1 1 1 , ? ambulance 1 ? , ambulance 1 , ambulance 1 , ambulance 1 , 051 ? ambulance 1 ambulance 1 1 , 1 1 ? ambulance 1 ? ? 1 , , 1

, , 1 1 , 1 ; ; ; ; 1 1 1 , 1 - -

637 638

? ? 1 ; ; 1 ? , 1 1 , 1 , ? , 1 , 1 , 1

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ! ( ) (The Hon. Anura Dissanayaka) , 1 , 1 1 02 1 , 1 ? 1 1 , , 022 , 1 0,.22 ? 0,.22 1 , 1 1

, 07 (0" 1 1 1

QUESTION BY PRIVATE NOTICE

ISSUES FACED BY PEOPLE LIVING IN VULNERABLE AREAS

OF CENTRAL HILLS ( ) (The Hon. Anura Dissanayaka) , 07(0" 1

1 1 , 1 1

0.4 49 . 1 1 08 82 . - - 1 , 00 4 05 1 , , 70 040 9 02 - 00 - 1 07 80 , 0 1 .4 004 02 1

1 1 , 02 , 1 , , ., 7 094 , 02 09 1 50 05 1 , 07 75 1 , 004 .87 1

82 , 1 578 1,913 1 , , 1

639 640

[ ]

2024 00

, 1 , 1 1 , 1

, ambulance , 1

02 , . 00 1 4 1

, 4 1 00 1 1 , 1 , 00 , 4 1 1 , 1

, 1 , , 1

, 1 1 1 1

1

01.

?

, 1

- , , , , 1 1 1

02. ?

1

03. ?

, 1 ?

04. ?

?

05.

? ?

, 02 1 1 ?

06.

?

1 ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 07(0" , 1 1

01. , , 1

02. 20/0200 1

/ 1

1

1 ( , , , "

641 642

1 ( , , 20 1"

02,222122 2 1

03. , 1

04. 0/0202 02,222122 1 , 01 1

05.

, 1 1

06.

1

1 0200 1 1 ( ) (The Hon. Anura Dissanayaka) , 1 , 1 , 1 , 1 1 1 , , 02 ? , 1 1 02 1 ? , 1 , , 1

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 1 1

( ) (The Hon. Deputy Speaker) , 1

( ) (The Hon. Nimal Piyathissa) Sir, I rise to a point of Order.

( ) (The Hon. Deputy Speaker) , point of Order ?

( ) (The Hon. Nimal Piyathissa) , , , 1 , 1

( ) (The Hon. Deputy Speaker) , 1

( ) (The Hon. Nimal Piyathissa) , 1 , , IMF , IMF 1 , 1

( ) (The Hon. Shehan Semasinghe) ,-

( ) (The Hon. Deputy Speaker) 1

643 644

[ (" ]

2024 00

( ) (The Hon. Shehan Semasinghe) , , 1 , 1 , 1 1

1 1 , 1 , - , 1

1 , , 1 , 1 1 1 1 , 1 1

( ) (The Hon. Mohamad Muzammil) Sir, I rise to a point of Order.

( ) (The Hon. Deputy Speaker) , point of Order ?

( ) (The Hon. Mohamad Muzammil) , 1 1

- - , IMF 1 1 1 , , , 1

1 1 1 1 [ ]

( ) (The Hon. Deputy Speaker) 1 1

, 1

:

:

SEASON TICKETS TO STUDENTS: STATEMENT BY

MINISTER OF TRANSPORT AND HIGHWAYS ) ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , , , 1

, , , , 1 1 1 , , 1 , 7 1 9. , 1 , 001 79 1 1 1

645 646

0200 04,9401501 , 0,05.1041 0.,7881.81 , , ,0221 0200 7, 881.81 020. - - 1 020. 00,7751 1 - , - , 0, .81 81

, 02,0. 1981 , 8,2221 020. , 00,0. 1981

1 0200 085,222; 020. 442,2221 0200 , 92; 020. 05,0 21 0200 ,250; 020. 8,0921 , ; 1

2022 , 7, 88; 020. 00,0. 1 -0204 - , 8,5221 08,.04 1 , 081

, 1 1 , 1 1 , 1

, 0204 1 1 1 , audit queries

1 (111" 1 1

-, - 1 , 1 , 08 1

, 1 1660 1 020. 792 ; 702 1 408 1 7 14 1

, , 0200 122.29; 0200 .0.1.7; 020. 49.1701 , , 1 1

( ) (The Hon. Deputy Speaker) , 1

, , 1

:

:

PRIVILEGE : DISSEMINATION OF FALSE NEWS IN

MEDIA

) ( - ) (The Hon. Premalal Jayasekara- State Minister of Ports and Aviation) , , 1 1 , party 1 1

647 648

[ (" ]

2024 00

, , 1 1 , , , 1 1 , WhatsApp , 1 , 1

, 1 1 1 1 , 1 , 1 1 , , 1 1 - season tickets - 1

1 1 1 1

1 1 1 02 1 , ,- 1 05 1 , 1 1

, 1 1 1 1 1 , , ? 1

1 , 1 1 - - 1

, , .2 1 1 1 1 1 1 , 1 1

1 - , - 1 - - , , , 1 1 1 1

1 1 , 1 1 , 1 1 , 1 1 1 1

1 , 1 1

1 , 1 1 1

1

649 650

BUSINESS OF THE PARLIAMENT ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

" 0, 0 . 04(0" 1 , . . Question put, and agreed to.

,

SELECT COMMITTEE TO INVESTIGATE CAUSES

FOR FINANCIAL BANKRUPTCY DECLARED BY

THE GOVERNMENT AND TO REPORT TO PARLIAMENT AND SUBMIT ITS PROPOSALS AND

RECOMMENDATIONS IN THIS REGARD ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

" , , 020. 2 , 020 , 0204 08 1 , . . Question put, and agreed to.

(B-READY)

,

"

(B-READY) "

SELECT COMMITTEE TO STUDY THE PRACTICAL

PROBLEMS AND DIFFICULTIES IN RELATION TO

PREPARATION FOR THE PROPOSED "BUSINESS

READY (B-READY) INDEX" IN SRI LANKA AND

MAKE ITS PROPOSALS AND

RECOMMENDATIONS

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) ,

" ' (B-READY) ' , , 020. 0 , 020 , 0204 00 1 , . . Question put, and agreed to.

( ) (The Hon. Deputy Speaker) 1 0 . 1

0, 1 02 1

651 652

2024 00

PRIVATE MEMBERS' MOTIONS

STRICT REGULATION OF MICROFINANCE INSTITUTIONS AND

LEASING COMPANIES

[11 0012.]

( () ) (The Hon. (Mrs.) Kokila Gunawardene) ,

" , , , , 1

, 1 1 , 1 , , , , , 1 , 1 1 , , , , 1 , 1 , 1 1 1

,

, 1 , 1 , 1 , 1 , 022, .22 1 1 , 1 1 ; 1 , 1 52, 2 , , 1

, 1 422 1 422 1 1 , 1 , , 1 , 1 1 1 , 1 , 1 1

1 1 , 1 , 1 , 1 1 5, 02 , 1 1 , 1 , 1

653 654

, 1

1 , 1 1 1 1 1 1 , ; , 1 , 1 1 , 1 , 1 1

( ) (The Hon. Deputy Speaker) , 1

1

, 1 1

[11 00102] ( ) (The Hon. Gamini Waleboda) , 1 1 1

1 1 1 1 , 1 , 1 1

1 1 , 1

, 1 , , , , , , , 1 1

, 1 , , , , , 1 1 1 , 52 1 - microfinance companies - 10,222 1 0; 0; 01 , 0 . 2, 1 0 0521 0 , 0021 05,222 02,222 , , 0,222, 0,522 1 - - 018 - 08- 1 1 , ? 2019 -0202 - 1 00141 , , 09171 .2 1 1 , 52 1 1

655 656

[ ]

2024 00

, 1 , 022 1 1 1 , , , , 1

( ) (The Hon. Deputy Speaker) , 1 ( ) (The Hon. Gamini Waleboda) 1 , 1 , , 1

" , , , , , ? , , 1 , ; 1 , 1

, 1 1 1 1 1 , 1 , 1

( ) (The Hon. Deputy Speaker) , 1 ( ) (The Hon. Gamini Waleboda) , , 1

( ) (The Hon. Deputy Speaker) 1 ( ) (The Hon. Gamini Waleboda) , 1 , , , 1 , 1

, , 1 , , , , 1

. . Question proposed. ( ) (The Hon. Deputy Speaker) 1 1 5 1

[11 00108]

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , 1

, 1 1 ,

657 658

, 1 , 1 1 1 1 , 1

, 1 1 1 - , , 1 , 1 , 1 1

, 1 , Hi-Fi setup , TV 1 , 1 , 1 1 , , 1 1 , , 1 ? , 1 , 1

, 1 ? 1 , , 1 1 1 , CRIB 1 CRIB 1 CRIB 1 1 1 , 1 1

1 1 1 CRIB 1 CRIB , 1 , 1 CRIB 1 , 1 1

( ) (The Hon. Deputy Speaker) , 1 [11 00100] ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) 1 1 , 1 , , 1 , access to credit without collateral 1 , , , , 1 1 , 1

, - - 1 , , , 1 , 1 -policy instrument - 1 , 1 1 , -vulnerable communities- , , 1

659 660

[ 1 ]

2024 00

, 1 , 1 , 1

, , , - - 1 , , , -- , 1 1 1 , , , 1 , 1 1

1 1 1 1

, 1 , 1 1 1 [ ] 1 [ ] You can speak after I finish. , 1 1 [ ] Okay, you can go ahead.

( ) (The Hon. Shehan Semasinghe) , 1 , 1 1

( ) (The Hon. Sajith Premadasa) , 1 , 1 1 , 1

1 - - 1

, 1 1 , 1 005 , , , - - , , , 1 , , , 1 , , 1 1 1 1 ? 1

, yacht 1 1 , ? , , , 1 1 ? ; ; 1 ? ? 1 , 1 1 , , 1

661 662

1 , , ? , 1 1 1 1 , 1 1 , 1

1 1 1 , , 1 , , ; ; 1 1 1 , , - - 1 , 1

1 ambulance 1 1 1 , ambulance 1 , ambulance 1 , 1 1 , 1 , ambulance 1 ambulance 1 , 1 1 , , 1 , 1 1 , , 1 , , 1 1 1

( ) (The Hon. Deputy Speaker) 1 5 1

[11 001.8] ( ) (The Hon. Madhura Withanage, Attorney-at-Law) , 1

1 - microfinance - 1 1 0202 29 BBC 1 BBC 1 BBC , , 1 , - microfinance - 1 , 1 , type 1 , , 1 1 1 , 1 1 , 1 1 1 , 1

, , 1 1 , 1 1 1

- - 1 ,

663 664

[ ]

2024 00

1

04 1 1 1 Sectoral Oversight Committee on a Just and Law-abiding Society 1 , 1 1 1 , 1 , , 1

, , , 1 1 , 1 , , , , 1 1 1

( ) (The Hon. Deputy Speaker) 1 - [ 1]

111 1 5 1

[11 00144] ... ( ... ) (The Hon. K.P.S. Kumarasiri) , 1 1 , 1 , , 1 1

, 1 1 1 1 , 1 1 1 , , , , . . Electricity bill 1 , 1 , , electricity bill , , , 1 1

, . 1 1 , 1 SN Micro Credit (Pvt.) Limited 1 2019 65,000 1 loan 0.2,000, 1 . 1 8,000 0 2,000 loan 1 1 , , . 1 , 1 ? seize 1 , 1 , " 1 , - GM - 1 GM , 1 , 620,0001 , 0.2,000 loan 260,000 1 02,000 1 , 580,000 1 , , 402,000 1 1 1 1

665 666

, " , 1 , 0.2,000 0 2,000 , 65,000 , SN Micro Credit (Pvt.) Limited GM - - , " , 402,000 " 1 1

? , ? , 1 SN Micro Credit (Pvt.) Limited 1 , . , 1 , 1

, , , 1

( ) (The Hon. Deputy Speaker) 1 [ 1]

1 [ 1]

1

( ) (The Hon. Buddhika Pathirana) ,- ( ) (The Hon. Deputy Speaker) , 1

( ) (The Hon. Buddhika Pathirana) , 1 , 1 , 1 microcredit , 1

, 1 1 microcredit 1 1

[11 00150] ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , 1 5 , 1

, 07(0" , 1 1 , 1 , 1

1 , 1 1 1 , 1

, , 1 (0" 1 , 1 , 1 1 , 1 , 0,.22 1 0,.22 , 1 217. 1 1 , 1

667 668

[ 111 ]

2024 00

, for acquisition of the 0.73 per cent stake held by the NSB in the Sri Lanka Telecom. , , 1 1 , , 1

1 , 1 1 , 1 , , 1 , , , , 1 , - climate change - , 1 , 1

, 1 , , , , 1 , 1 0204 , 020. 1 , , , , , , , 1

, - ,

- 1 1 1 , ? 1 1 , 1 1 1 , , , 1

, , 1 1 111 , 0200 1 0200 1 1 1

1 , 020 , 1 , 1 1 , 41

, , 1 1 , 002 1 , , . 2 1 1 111 , 1 , 95 1 1 1 1 1 1 1 , 1 1 , , 1

669 670

42 1 , 1 1

, 1 , 1 , 1 , 1

Online 1 1 1 , , 1

1 1 , 1 , 1 , 1 , , , 1 1 , , 1 , 1 , 1 , 1 1 1 1 1 1 , 1

1 , 1 1

1 1 , , , 1 1 1 1

[11 00128]

( () ) (The Hon. (Mrs.) Kokila Gunawardene) , 1 1 , , 1 , , 1 , 42 , 1 , , , 1 1 1 1 1 1 , 1 , 1

( ) (The Hon. Shehan Semasinghe) , 1 ,

671 672

[ ]

2024 00

1 1 , , 1 , 1 1 1 , , 1 , 1 1 1 , 1

, . . Question put, and agreed to.

( ) (The Hon. Deputy Speaker) 0 , 1 02 1

EDUCATING THE PUBLIC ON THE NUTRITIOUS VALUE OF

TRADITIONAL, LOCAL RICE VARIETIES

[11 00100]

( ) (The Hon. Buddhika Pathirana) , 1

" , , , 1

, 1 , 1 1 1 , , 1

1 , 1 , 1 , 1 , 1 1 , , 1 , 1 1

, , 1 , , 1 1 , ; , 1 1 1 , 1 , 1 1 1 1 1 1

, 1 , 1 , , 1 1 02 1 1 , , 1 1 1 1 9 1 02 1 1 , , 1 1 , , -

673 674

- 1 1 , , , 1

, 1 1 , 1 1 1 1 1 , 1 , 1 1 , , , , , 1

1 0200-020. 1 , 0202 1 , 1 1 , , 1

, 1 , , , 1 . 1 01.1 1 1 ., 1 1 , 1 , 1 1 , 1

1 1 1 1 , 1

1 1 , 1

1 1 , 1 , , 1 , 1 , , , 1 1 , ? , , 1

1 , 1 1 , 1 , 1 , 1 , , 1 1 , 1

( ) (The Hon. Presiding Member) 1

( ) (The Hon. Buddhika Pathirana) , 1

1 , 1 1 , 00, 0., 02 1 , 1 ? , , ? ,

675 676

[ ]

2024 00

1 1 , 1

, , 1 , 1 , 1 , ? 1 ? 1 1 , 1 1 1 , 1 1 , , 1 1 , , - - 1

1 1 1 , , , , , , , , 1 1 , , , 1

( ) (The Hon. Deputy Speaker) , 1 1

[11 00104]

( ) (The Hon. Kins Nelson) , 1

, 1 , 1 , - - 1 , 1 1

, 1 , 1 1 , 1 1 , 1 1 ? 1 1 , 1 , 1 1 , 1 1 , 1 , , 1

, --1 , , 1 1 , 1 , ; 1 , , 1 , 1 1

1 , 1 1 ,

677 678

, 1 1

, - - 1 , 1 , - , , 1

. . Question proposed. ( ) (The Hon. Deputy Speaker) 0122 1

, .. 1.00 [ ] .

, .. 1.00 . [ ] .

Sitting accordingly suspended till 1.00 p.m. and then resumed, DEPUTY CHAIRMAN OF COMMITTEES [THE HON. ANGAJAN RAMANATHAN] in the Chair.

( ) (The Hon. Deputy Chairman of Committees) The Hon. Maithreepala Sirisena. [11 0122] ( ) (The Hon. Maithreepala Sirisena) , 1 , 022 1 1 , 1 1 , , 1 , 1

1 1 , , 1 , 0,222 1 1 1

1 , 1 1 , 1 , , , , 1

, 1 1 , 1 1

, , , 1 1 1 , 1 , 1 , , , 1 1 , , , , , , , 1 , -

679 680

[ ]

2024 00

, - - 1 1 1

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Samanpriya Herath. You have five minutes.

[11 0125]

( ) (The Hon. Samanpriya Herath) , , 1 , 1 , 1 , - - 1

, 1 1 , 1 1 , 1 , 1

, , , 1 1 , 1 1 1 , 1 1 1 , , 1

, , 1 1 , 1 - 1 , 1

1 , , 1 , , , 1 , 1 1 1 , 1 , 1

1 , 1 , 1 1 1 , , 1 , 1 , 1 , 1 1 1 1 1

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Premnath C. Dolawatte. You have five minutes.

[11 0102]

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) Thank you, Hon. Deputy Chairman of Committees.

1 1 1 1 , 1 1 , 1 1

681 682

1 1 1 , 1 , , , , , 1

1 1 , 1 , severely malnourished 08,422 1 , 1 1 , , 1 1 diabetes 1 1 1 , 1

, 1 , 1 , , 1 , , , 1 1

1 ( ) (The Hon. Deputy Chairman of Committees) Hon. State Minister D.B. Herath, you can give your reply. You have ten minutes.

[11 0105] .. ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , 1 , , , 1 1 1 , 1

1 , 1 , 1 , 1 , 1 1 1 , 1

, 1 , , 1 1

, ; 1 1 1 , 1 1 , , 1 ; 1 1 , 1 1

683 684

[ 1 ]

2024 00

1 , 1 1 , , 1 1 , 1

, 0,222 1 , , , , , , 1 1 1 , ; 1 , 1 1

, 1 1 , , 1 , 1 1 1

, 1 1 , 1 1 1 , , 1 1 1 1 1 , 1 , ; 1 1 , , 1 1 , , 1 1 1 ,

1 1 , , 45 1 1 5, 1 , 1 1 1 1 1 , , 1 1 1 1 1 1 1 1 1 1 1 1 , 1 , 1 , 1 , 1 1 , , 1 1

, , , , 1 1 , 1 1 1 1 1 1 , 1 1 , 1 1 1 1 1

( ) (The Hon. Deputy Chairman of Committees) Hon. State Minister, please wind up.

685 686

.. ( .. ) (The Hon. D.B. Herath) , 1

1 , 1 , 1 1 1 1 1 1 1 ; ; 1 , , , 1 1 1 , 1 1 1

1 005 1 , , 1 1 , , , 1

( ) (The Hon. Deputy Chairman of Committees) Hon. Buddhika Pathirana, you have five minutes to conclude your Motion.

[11 0108] ( ) (The Hon. Buddhika Pathirana) , 1

,

1 , 1 , 1 1 , 1 1 , 1 , 1 1

WhatsApp WhatsApp 1 , 11 1 1 1 1 1 , 11 1 WhatsApp * 1

, 1

, 1 VAT price-conscious 1 1 1 1 1 , 1 , 0988 .22 1 1 050 1 , 1 , heart attacks. 1 , 1

687 688

* . * . * Placed in the Library.

2024 00

, 1 1 1 , 1 1 1 1 , 1 1 , 02 ; 1 , , , 1

, , 1 , 1 1 1 , , 1 02, .2 1 , 1 , 1 , 5, 02 1

, 1 1 , , 1 0204 , 1 1

, . . Question put, and agreed to.

ESTABLISHMENT OF TEA SMALL HOLDING SYSTEM IN

PLACE OF TEA INDUSTRY [.. 1.34]

( ) (The Hon. Velu Kumar) , :

, , , .

, , . 1823 . 2023 200 . , . , , ' ' . , . . 200 , ' ' . .

. , , .

, , . 1823 022 1

, , 1

689 690

1 1866 1 1867 . 052 1 1866 1948 , 1948 Ceylon Tea" 1 925 1

, , , 1 1948 92 1 1948 24 1 . 1948 92 , , 1 24, 1 , 1

, 1972 Land Reform Act - - 1 1 , plantation companies, estates 1 , 1 Act 52 , 52 1 1972 plantations 1 1972 Land Reform Act 1 , Sri Lanka State Plantations Corporation, 1 , 0 Land Reform Act 1 1972, 1973 ,

1977 1 , 1 1 . JEDB, SLSPC 1 , 0990 015 1 0990 , JEDB, SLSPC 015 1 0990 0200 .2 1 .2 1 JEDB SLSPC 1

, 1 , ? 0990 015 1 1 privatization 1 Regional Plantation Companies 22, . 05 1 052,222, 0 2,222 1 482 1

, 0990 1 1 099012 100 024512 100 5. lease 1 , 92 1 - registered workers - .89,549 1 151 02 ? 02 040,9 8 02 ,5.4 - 2 - 1 0975 1 1 2 78 1 92 00, 0. 1 , 42, 45 1 , 0948 92 1 04 - - 1 0200 0 1 215 1 , 1

, , 1 1 JEDB , SLSPC .2 , , , 1 JEDB SLSPC , 1 1 ? 1 1 , , , 1 1 , ,

691 692

[ ]

2024 00

1 1 , 1 , , plantations 1

JEDB , SLSPC 1 Regional Plantation Companies 1 , 1

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, please wind up.

( ) (The Hon. Velu Kumar) , , 1

, 1 , ? 1 , , , , 1 1 , , 1 outgrower system 1 1 , , 1 , 4,522 1 5 , 00,522 1 1 lease 1 , ; "Ceylon Tea" ; 1 1 1

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Sajith Premadasa to second the Motion.

[11 0150] ( ) (The Hon. Sajith Premadasa) , , 1 , , 1 1 , , 1 1 , , , , 1 1

, , -- 1 1 , , 1 , 1 , 1 , , 0,222 0,522 , 0,522 0,222 , 1

, , 1 1 , 1 1 , 1 1 , 1 , , 1 - , 1 1 , , plantation companies 1 ? 1 1 1 1 1 , ,

693 694

1 , 1 , , 1 - - , , , , , 1

, , ; they are entrepreneurs, not labourers. 1 ; ; 1 1 1 ; 1 1 0209 1 , 1 1 , , 1 1 , , , , , 1

, 1 , 1 , , , , 1

, , , 1 , , 1 1 ? news plant 1 , - - 1 , 1 , 1 1 1 1 , , 1 1

1 , 1

In recent times, on social media and also amongst certain other institutions which disseminate information, a story has been created that several domestic and overseas delegates have embarked on an operation to bring Sajith Premadasa and Ranil Wickremesinghe together, on to one single political platform and create some sort of a political alliance. I want to be very honest, frank and say that I have nothing personal against the Hon. President. Also, there have been no such attempts made by any person or any group, either domestic or overseas, to embarked on such a conspiracy. I consider that type of activity a political conspiracy. Absolutely, no one made such an attempt. But, this bogus information, this absolute rubbish has been disseminated through various media focal points to ensure that untruths are planted in the minds of the people. This is an attempt to use lies and deception to gain political advantage. Never will I engage in any such discussion either with domestic or overseas delegates. There have been no such discussion.

If I may say so, the SJB Alliance is setting up the biggest political alliance in Sri Lanka's democratic political history. We do not need to get into political deals. We are not political wheeler-dealers because we know that the vast majority of the people of the country is with us.

, 1 , 1 , , , , 1 , , plant , , 1 , 1 1

Sir, I thank you very much for affording me time to express my opinion and I congratulate the Hon. Velu Kumar on his Motion. , , 1 , 1 , , , - 1 - , , , 1 trips, , , 1

, ,

695 696

[ ]

2024 00

, , , , 1 1

. . Question proposed. ( ) (The Hon. Deputy Chairman of Committees) The Hon. M. Udayakumar. You have five minutes.

[.. 2.08]

. ( . ) (The Hon. M. Udayakumar) , , . , .

, , . , . III - - 14 , , . , . 17, . , . , , .

, 200 . . .

, . .

, , . , . , , . .

, . , 1867 19 , 1899 4 . , 10 . ? . 2 . , ? .

, . ? . 384,000 , 115,000 . ? , , . , 30 70 . , 70 30 -

( ) (The Hon. Deputy Chairman of Committees) Hon. Member, you have one more minute.

. ( . ) (The Hon. M. Udayakumar) Just give me two more minutes, Sir.

, ? .

697 698

. , .

10 . , 2 . , - - , , . ; . , . .

, ; ; ; . , . , , , . , . , . , .

, . ! "Ceylon Tea" , . . , , , , . , 200 . ,

. , . ; . 200 , . !

( ) (The Hon. Deputy Chairman of Committees) Next, the Hon. Weerasumana Weerasinghe. You have five minutes.

[11 0105]

( ) (The Hon. Weerasumana Weerasinghe) , 1 1 1

; - - 1 1 , 1 , ; 1

, 1 , ; 1 1 1 VAT 1 - - 1 1 1

, 1 , 72 1 , .2 1

699 700

[ 1 ]

2024 00

1 , 0227 0228 1 , 1 , 1 1 1 , 1 1 , , 1 , , 1 , 1

1 1 1 , 1 , 1 , , , - - 1 ; , 1 ; 1 1 1 1 1 1 , 1 , - , - 1 1

, , , 1 1 1 1 , 1

, 1 1 5, 1

, 1 -, - - - 1 02, 05 1 1 1 1 1 , 1 , , 1 1 1 1 , 1 1

( ) (The Hon. Deputy Chairman of Committees) The next speaker is the Hon. Premnath C. Dollawatte. You have five minutes.

Order, please! Before he starts, will an Hon. Member propose the Hon. Weerasumana Weerasinghe to the Chair?

( ) (The Hon. Ranjith Siyambalapitiya) , 1

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . . Seconded. , . . Question put, and agreed to.

, .

, , .

Whereupon THE HON. DEPUTY CHAIRMAN OF COMMITTEES left the Chair, and THE HON. WEERASUMANA WEERASINGHE took the Chair.

701 702

[11 0100]

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , 1 1 .2 1 1 , 1 1 , 1 1 , 1 1 1 , 05, 02 1 1 , 1 , 1 1 , 1 1 1

1 , 1 1 , 07 1 1 , , 1 1 1 , 1 , , 1

1 1 52,222 1 , 1 , , 1 , ,

1 1 022 1 , , , 1

, , 1 1 1 1 1 , 1 , ? 1 , , , , 1 , , 1

( ) (The Hon. Presiding Member) 1 5 1

[11 010 ]

( ) (The Hon.Lalith Varna Kumara) , 1 1 , ; 1 , , 1 5 1 , 1 , , 1 1 1 ; 1 1

1

703 704

2024 00

, , , 1 , toilet , 1 , 1 022 , 1 1 1 , , 1 1 1 , 1 1 1 , 1 , 1 , , , 1 , 1 , , 1

, "Ceylon Tea" 1 , 1 "Ceylon Tea" 1 1 1 1 , 1 , , 1 1 1 , 02 1 02 , , 1 , , 1 , 1 1 4 1 1 1 1 1

1 1 , 1 , 1 , 1

1 1 , , 02 1 , 1 1 1 1 , 1 , 1 1

( ) (The Hon. Presiding Member) 1 1

[11 01.0] ( ) (The Hon. Buddhika Pathirana) , , 1 , , 1 , , 1 1 , , , 1 , 1 1 , 1 ? , , 1 , 0990 1 0970 1 52 1 70 1 1 , 0970 , , 1 0970 1 1 1 1 0970

705 706

, 1 1 0970 , 1 , 1 Ceylon Tea" , 1 1 1 1 1 1 , 1

, 1 , , , 1 1 1 , 1 ? 0970 1

1991 1 1 , , 1 1 , 1 1 1 , 1 , 1 1 ; 1 , 1 1 , 1 1 1 , challenge 1 , 1 1 1 , , , ; 1 , , 1

, , , ,

, , , , 1 , 1 1

( ) (The Hon. Presiding Member) , 1 02 1

[11 01.7] ) ( - ) (The Hon. Ranjith Siyambalapitiya - Minister of State Plantation Enterprises Reforms and State Minister of Finance) , 1 1 , 1 , , 1 1 , 1 , , 1

, -0204 - 1 1 1 1 0204 1 1 (0" , 1 (0" , 1 , 1 (0" ,

707 708

[ ]

2024 00

1 02 1 1 1 , (0" 1 , 2023 1 , , 1 1

, 1 , , , 1 022 1 , (0" 1 , 0,0.2 - - 1 1 52 1 71. 0,0.21 , (0" 1 , 1 1 1

, 1 1 1 052,222 1 1 002,222 1 1 1 , , 1 1 1 , , , , 1 ,522 1 1 1 1 , 1 1 ,

1 1

, , , , 1 , .22 - - 1 1 , , , 1 1 , , 1

, , 1 , " 200" 1 022 , , , 1 0,722 1 1 1

1 1 5 1 , 1 EPF, ETF 1 1 , , 1 , 1

1 1 0992 1 ,

709 710

1 , ! 1 1 , 1 0992 , 1

099 05 1 . 1 , , 1 1 -RPCs- 22 1 00 1 00 1

, 00 0 , 1 , EPF, ETF , 1 05 1 05 1 099 , 07 1 07 1 1 1 , 1

, , 1 1 , 1 1 1 1 , 1 1 07 1 1 , 1 07 1 1 1 1 , , , 1

1

( ) (The Hon. Presiding Member) 1 5 1

[.. 2.49]

( ) (The Hon. Velu Kumar) , , . , , . , , , , !

, , . , , . , , Small and Medium-sized Enterprises - SMEs - . , 4 5 , , . , , , , . .

, . 4,500 - 5,000 . , . , ; ;

711 712

[ ]

2024 00

; ; "Ceylon Tea" . .

, ' ' . , . . , , , .

, . . Question put, and agreed to.

ADJOURNMENT ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 1

. . Question proposed. ( ) (The Hon. Presiding Member) , 1

ADJOURNMENT QUESTIONS ( ) (The Hon. Velu Kumar) , .

, , 2217/37 , 2021 5 . . ,

() (i) ?

(ii) , ? , ? ?

(iii) , ?

(iv) ?

() ,

, .

(i) ?

(ii) ?

(iii) ?

, 2021 , 900 100 1,000 . . . , . , . .

, . 3 . , 100 320 . 90 250 . 1,000 . . , . , ?

713 714

? , ?

, . ? . . !

( ) (The Hon. Ranjith Siyambalapitiya) , 1

(" (i) 0,2221 00 . 0,052 1 , , , , , , 1

(ii) 1 1

(iii) 0,722 1 , 1

1

(iv) 1

(" (i) 1 , , , , 1

(ii) , 1 1

(iii) (" (i) , , 1

1 1

( ) (The Hon. Presiding Member) 20 - 1 ) ( () ) (The Hon. (Major) Sudarshana Denipitiya) , 1 , 1

020. 1 0,222 1 1 , 1 1 1 1 1

, 1 1 , 1 , 1 , , 1 , 1 1 1 1

715 716

[ ]

2024 00

1

, 1 calculate 1 1 1 1 , , , 1 1 1 , -, , , , , , 1

, 1 , , , , - 1 1 1

, WhatsApp Group 1 WhatsApp Group 1 - , - 1 , , 1 04 1 news 1 clear , 1

, , , 1 WhatsApp Group , 1 1 , 1 1

, Line Ministry 1

, estimate 1 1 1 - 1 82 1 , 1 , 1 , 1

1 1 1 NBRO 1 , , 1 1 , 1 , , , , 1 1 , 1

( " 1 1 , SLTB , 1 1 1 Hostels 1

, 1 , 1 1 1 threat , 1

, -drought - 1 1 , 1 1 , , , , 1 , 1 ,

717 718

1 1 , -

( ) (The Hon. Presiding Member) , 1 , 1

) ( () ) (The Hon. (Major) Sudarshana Denipitiya) , 1 1

, 1

01. ?

02. ? , ? ?

03. ?

04. ?

, * 1

, 1 1

1 1 1 1 1 , , , 1

1

) ( - ) (The Hon. Premitha Bandara Tennakoon - State Minister of Defence) , 1

01. , , , , , , , , , , , 00 1 02. , , , , 1 03. ( 0,0 2" 0,5801 1 - 0. - 47 - .2

04. 1

a) 1 b) 1 c) 1 d) 1 e) 1 f) 1 ( ) (The Hon. Presiding Member) 1 , . . Question put, and agreed to. . . 3.13 , 2024 23 . . 9.30 .

. . 3.13 , 2024 23, . . 9.30 .

Parliament adjourned accordingly at 3.13 p.m. until 9.30 a.m. on Tuesday, 23rd January, 2024.

719 720

[ ( " ]

- * . * . * Documents not tendered.

..

, 1

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5, , , 1 3

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

1