()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

296 - 15 296 - . 15 Volume 296 - No. 15

2022 09

2022 09, Wednesday, 09th November, 2022

MINISTERIAL CONSULTATIVE COMMITTEE REPORTS PRIVILEGE:

Questioning of Views Expressed in Parliament ORAL ANSWERS TO QUESTIONS QUESTION BY PRIVATE NOTICE

Drug Addiction among School Children and Introduction of Laws to Curb Drug Menace VALUE ADDED TAX ACT:

Order

PRINCIPAL CONTENTS

: :

:

()

:

:

:

() :

EXCISE ORDINANCE:

Notifications FINANCE ACT:

Order FOREIGN EXCHANGE ACT:

Regulations IMPORTS AND EXPORTS (CONTROL) ACT:

Regulations ADJOURNMENT QUESTIONS

2022 09

PARLIAMENT -

2022 09

2022 09, Wednesday, 09th November, 2022 ___________________________

.. 9.30 . [ ]

.

.. 9.30 . [ ]

.

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , 2019 .

, .

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , .

(i) 1985 48 1987 28 1969 1 ( ) 4(1) 14 20 , 2022 06 2278/21

(ii) 1985 48 1987 28 1969 1 ( ) 4(1) 14 20 , , 2022 24 2285/19 .

.

. . Question put, and agreed to.

2021

1979 61 2 , 2022 03 2304/51 .- [ , , . . Ordered to lie upon the Table.

( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Minister of Wildlife and Forest Resources Conservation) , 2020 .

.

. . Question put, and agreed to.

2021 , .- [ , . . Ordered to lie upon the Table. ( ) (The Hon. Prasanna Ranatunga) , .

(i) 2019 2020

(ii) 2020 .

2449 2450

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , .

(i) 2020

(ii) 2021 .

, .

. . Question put, and agreed to.

MINISTERIAL CONSULTATIVE COMMITTEE

REPORTS

. ( ) ( . - ) (The Hon. K. Kader Masthan - State Minister of Rural Economy) , , -

(i) 2017 ;

(ii) 2018 ;

(iii) 2018 ;

(iv) 2016 ;

(v) 2020 ;

(vi) 2016

.

. . Ordered to lie upon the Table.

PETITIONS ( ) (The Hon. Vijitha Herath) , , , .. .

( ) (The Hon. Ashok Abeysinghe) , , , " " .. .

( ) (The Hon. Buddhika Pathirana) , .

(1) , , " " .

(2) 05, , 08 .

( ) (The Hon. Imran Maharoof) Hon. Speaker, I present a petition from Mr. A.H.M. Jameen of No. 07, Alli Nagar, Thoppur.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , , , , 208 ... .

.

.

Petitions ordered to be referred to the Committee on Public Petitions.

2451 2452

[

2022 09

:

PRIVILEGE: QUESTIONING VIEWS EXPRESSED IN

PARLIAMENT

( ) (The Hon. Nalin Bandara Jayamaha) , .

2022.08.09 . , . , - Letter of Demand - .

( ) 3 , , , .

, , .

, . , 2022 . . . , " ? . " . , ' 20' . , . , . . YouTube

. . 2022 , ' 20' injured . . , .

, . , - - , . . . Colombo Cricket Club , . . , . . , - LPL T10 . . , T20 T10 ? . .

- . , match-fixing . Pitch . , - COPE COPE . . . Interim Committee . , Interim Committee .

1996 Cricket World Cup 14 . 11 . . injured . 2014 T20 . injured . 10 injured . , . audit ,

2453 2454

agreements , T20 . , .

( ) (The Hon. Speaker) , .

. ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law)

. . . - , ' ' - slow - . , . , "The Morning" . , slow ? . , IMF Agreement . . , . . , 14 . , .

, ? . , . , - slow - . . . , IMF Agreement ? ? -Budget - , Agreement ? . , . .

( ) (The Hon. Speaker) , .

( ) (The Hon. Buddhika Pathirana) , . . , . . , , . . . , 1987 , . , .

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Speaker) 1 -32/2022- (1), .

( ) (The Hon. Buddhika Pathirana) , . ( ) (The Hon. Prasanna Ranatunga) , , .

. . Question ordered to stand down.

..

: ,

:

DS DIVISIONS OF MINIPE, UDUDUMBARA AND

MEDADUMBARA: THREAT OF WILD ANIMALS

299/202 2. ( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law)

- (1):

2455 2456

[

2022 09

() (i) , , ,

(ii) ,

?

() (i)

(ii)

(iii) ,

(iv) (v) ,

?

() , ?

:

() (i) , , , ;

(ii) , ;

?

() (i) ;

(ii) ;

(iii) , ;

(iv) , ;

(v) , ;

?

() , ?

asked the Minister of Wildlife and Forest Resources Conservation:

(a) Is he aware that -

(i) the people residing in the Minipe Divisional Secretary's Division, Pitigoda, Dewahandiya and Dambagahapitiya areas of the Ududumbara Divisional Secretary's Division and Medadumbara Divisional Secretary's Division and their agricultural activities have been seriously affected by the threat of wild elephants; and

(ii) the damage caused by wild animals to crops has become one of the considerable issues in the District of Kandy?

(b) Will he inform this House -

(i) the measures that have hitherto been taken to prevent the threat of wild elephants prevailing in the above areas;

(ii) whether there is a formal programme to compensate the persons who have been affected by the damage caused by the wild elephants;

(iii) if so, the relief provided under the aforesaid programme by now;

(iv) whether he is aware that the people of the Kandy District have drifted away from the cultivation of crops which are inherent to them due to the harm caused by the wild animals; and

(v) if so, the measures that can be taken to avoid the said situation?

(c) If not, why? ( ) (The Hon. Mahinda Amaraweera) , .

() (i), (ii) .

, , , . ,

2457 2458

, , , . . , 07 . 120 . . , . . 2022 86,655 .

. , .

() (i) a)

.

b)

.

c)

.

d) , .

e)

.

(ii)

.

, , ,

, .

(iii) . 1,000,000.00 .1,000,000.00 . 150,000.00 . 200,000.00 . .

(iv) , , , , , , . , .

(v) .

() .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , .

, . , .

, . online . , . . . . , . .

11 ... , online

2459 2460

[

2022 09

. - , . , . . - O/L . , .

- . , . . .

. , . . research paper .

, . . . , , , , , , , 4 .

, . , , , , , , , . . DCC , . 25, 19 . 5,000 . satellite-monitored geofence . , , .

( ) (The Hon. Speaker) . ( ) (The Hon. Mahinda Amaraweera) , . . . ,

, , .

. . . .

2011 . 5,879 . , . , . . , .

, , 16 . . . ? . . , . 300, 400 . 100, 150 . .

, . . , . , . . , , .

, - , - , - . . . . .

( ) (The Hon. Speaker) 3, .

2461 2462

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , .

( ) (The Hon. Speaker) .

( ) (The Hon. Wasantha Yapabandara, Attorney-at-Law) , . 8, 10 . .

. , . . . . . laparoscopy .

, " " ? " . , " . , . . .

( ) (The Hon. Mahinda Amaraweera) , . .

. . , . ,

. . . . , . , . 5 . . . . , . , , . . , .

'' : MEMBERS OF CEYLON PETROLEUM PRIVATE BOWSER

OWNERS' ASSOCIATION: DETAILS

346/2022 3.

( ) (The Hon. Hesha Withanage) - (1):

() (i)

(ii) ,

?

() (i)

(ii) ,

?

() , ?

:

() (i) '' ;

2463 2464

2022 09

(ii) , '' ;

?

() (i) , ;

(ii) , ;

?

() , ?

asked the Minister of Power and Energy:

(a) Will he inform this House -

(i) the number of members in the Ceylon Petroleum Private Bowser Owners' Association; and

(ii) separately, the name and address of each of the aforesaid member along with the vehicle number of the bowser belonging to each of them?

(b) Will he also inform this House -

(i) whether he is aware of the fact that the members of the above Association encounter difficulties owing to not adjusting the transport fares in line with the fuel price hike; and

(ii) if so, the steps that will be taken to resolve the aforesaid issue?

(c) If not, why?

( ) ( - ) (The Hon. Indika Anuruddha Herath - State Minister of Power and Energy) , .

() (i) - CPSTL - 565. , .

(ii) , 01 .

, , , .

, , .

() (i) . . , 2021.07.01 2022.08.02 . 02 .

01 02 * .

(ii) .

, 2021.07.01 . 135, 124 .

() . ( ) (The Hon. Hesha Withanage) , . , , 135 . 102 400 . 400 . . , ? 400 , . . 135 ? , , .

2465 2466

* . * . * Placed in the Library.

. ? .

( ) (The Hon. Indika Anuruddha Herath) , , . . , . , , , , , 15 . . . . .

( ) (The Hon. Hesha Withanage) , .

, . , . , . .

, . . , , tax , , . , . , " , " . , , . . , . , . . ,

, 31 . , [ .. , .

,

( ) (The Hon. Indika Anuruddha Herath) , . . , . , , .. . .

.. ( ) ( .. - ) (The Hon. D.V. Chanaka - State Minister of Power and Energy) , . , Singapore Platts rate 92. , 99. , . 129 134 . , 12 . kerosene 22 . . , . , Singapore Platts, , refined products , crude , , .

( ) (The Hon. Hesha Withanage) , 15 ?

..

( .. ) (The Hon. D.V. Chanaka) Singapore Platts . . , index Singapore Platts. , refined products index , crude oil index . . crude oil ,

2467 2468

[

2022 09

, . . price . , . .

:

DAMMINNA MAHA VIDYALAYA: DEVELOPMENT

679/2022 4.

( ) (The Hon. Kins Nelson) - (1):

() (i) , ,

(ii) ,

(iii)

(iv) ,

?

() , ?

:

() (i) ;

(ii) , ;

(iii) ;

(iv) , ?

?

() , ?

asked the Minister of Education:

(a) Will he inform this House -

(i) whether he is aware of the fact that there is a school called Damminna Maha Vidyalaya in the Dimbulagala Education Zone of the Polonnaruwa District;

(ii) if so, separately the number of teachers and students in the above-mentioned school; (iii) whether he is aware of the fact that the roof of classrooms of the said school leaks on rainy days; and (iv) if so, the steps that would be taken to develop the aforesaid school?

(b) If not, why? () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , .

() (i) . .

(ii) - 406

- 26

, , .

(iii) , .

(iv) 2022

.

2022 ,

. , .

, 2023 100 , .

() .

( ) (The Hon. Kins Nelson) , .

31 7,293 . 123 . , ? ?

2469 2470

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , , , , . . 10,155 16,000. 12,000. 4,000 . 5, 10 2,682 . 2019 . , . 169 , . , . . . . , .

. . . , . . . . , . , , . 2,682 1,900 . . , 31 . . . . .

2023 . , 2023 24 . . . 31 4,000 .

( ) (The Hon. Kins Nelson) , .

104 , . 46, 11, 21, 18 . .

, 06/2006 2017.01.01 2019.12.31 . ? .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , . , . , .

. , 100 120 . . . .

, . . 95 , . . . . . , , . .

, -19 50 IFFEd fund . . , .

2471 2472

2022 09

, . . , .

, . , 26,000 . 2018, 2019, 2020, 2021 . . . . , , .

( ) (The Hon. Speaker) 5 -968/2022- (2), - [ .

MCC MCC : MCC AGREEMENT: DETAILS

1110/2022 6.

( ) (The Hon. Chaminda Wijesiri) , - (1):

() (i) " " (MCC)

(ii)

(iii)

(iv)

?

() , ?

, :

() (i) " (MCC) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ? asked the Minister of Finance, Economic Stabilization and National Policies:

(a) Will he inform this House-

(i) whether the Millennium Challenge Corporation (MCC) Agreement was due to be signed during the period of the Good Governance Government;

(ii) the benefits that Sri Lanka was supposed to receive from the aforesaid agreement;

(iii) separately, the names of politicians and administrative officers who took the initiative on behalf of Sri Lanka to process the aforesaid agreement; and

(iv) the reasons behind not signing the said agreement?

(b) If not, why? ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , , .

() (i) .

(ii) - MCC - .

.

.

- , - , , (NCP/CP) - (. . 131) .

- Parcel Fabric Map .

2473 2474

.

.

.

.

(iii) , . , .

, , , , , .

(iv) - MCC - , ' ' 2020.06.29 . 2020 , - MCC - - discontinued.

() . ( ) (The Hon. Chaminda Wijesiri) , . () (ii) , " ?" . , . MCC , . . , . ?

( ) (The Hon. Speaker) .

( ) (The Hon. Chaminda Wijesiri) . . . . . .

MCC , MCC . . . . . - - MCC , , " " . , . , , , , . .

, , . .

( ) (The Hon. Speaker) . .

( ) (The Hon. Chaminda Wijesiri) , . MCC , . MCC . , . - ( ) (The Hon. Speaker) . ( ) (The Hon. Chaminda Wijesiri) . , .

( ) (The Hon. Speaker) . .

2475 2476

[

2022 09

( ) (The Hon. Chaminda Wijesiri) . "" . , MCC , , - - ?

( ) (The Hon. Shehan Semasinghe) , . . , , .

, - - MCC . , , , , , . , , . , , . . , MCC .

( ) (The Hon. Chaminda Wijesiri) , . ( ) (The Hon. Speaker) ? , . .

( ) (The Hon. Chaminda Wijesiri) , , .

( ) (The Hon. Speaker) .

( ) (The Hon. Chaminda Wijesiri) . .

, . . . . , . . , . MCC . MCC . .

, . 14 . . , , . , 2022 . . , . , MCC . , MCC . , " " , . . , MCC .

, . . , , 2023 . , , ?

( ) (The Hon. Shehan Semasinghe) , , , . MCC , . .

2477 2478

. . , . , , . , . , . . , , . , . . . , .

( ) (The Hon. Wimal Weerawansa) ,- ( ) (The Hon. Speaker) , ? ( ) (The Hon. Wimal Weerawansa) , Millennium Challenge Corporation . . , SOFA . SOFA . . Millennium Challenge Corporation . Millennium Challenge Corporation . .

5,000 6,000 . 5,000 6,000 . . special economic corridor , , special economic corridor

? . - - . MCC . SOFA . , train . .

, . special . . , .

.. ( .. ) (The Hon. S.M. Marikkar) , . ( ) (The Hon. Speaker) . .

7, ,- [

( ) (The Hon. Dilip Wedaarachchi) , . ( ) (The Hon. Chaminda Wijesiri) ,- ( ) (The Hon. Speaker) , . [ .

( ) (The Hon. Patali Champika Ranawaka)

. . rose.

( ) (The Hon. Speaker) .

2479 2480

[

2022 09

( ) (The Hon. Patali Champika Ranawaka) , . 10 revise . 2008 . 2018 revise . . , . , . , . , . MCC . . . .

MCC , . . four-lane . , 50 . , "" , , . , " " . . , . . . . , . . . 3,000 , .

( ) (The Hon. Wimal Weerawansa) , . - ( ) (The Hon. Speaker) . [ . 10.40.

.. ( .. ) (The Hon. S.M. Marikkar) , . ( ) (The Hon. Speaker) , . [

.. ( .. ) (The Hon. S.M. Marikkar) . .

( ) (The Hon. Speaker) . .

.. ( .. ) (The Hon. S.M. Marikkar) , . ( ) (The Hon. Speaker) , . .

.. ( .. ) (The Hon. S.M. Marikkar) , . [ ( ) (The Hon. Speaker) . . [

2015 2019

2015-2019 :

COMMUNITY WATER SUPPLY PROJECTS COMMENCED

DURING 2015-2019: HAMBANTOTA DISTRICT

3266/2022 7.

( ) (The Hon. Dilip Wedaarachchi) - (1):

() (i) 2015 2019

(ii)

?

() (i)

(ii)

?

() , ?

2481 2482

:

() (i) 2015 2019 ;

(ii) ;

?

() (i) ;

(ii) ;

?

() , ?

asked the Minister of Water Supply:

(a) Will he inform this House -

(i) the number of community water supply projects commenced in Sri Lanka from 2015 to 2019; and

(ii) the number of projects that have been completed by now, out of them?

(b) Will he also inform this House, separately-

(i) the number of community water supply projects commenced in Hambantota District during the said period; and

(ii) the number of projects that have been completed and that have not been completed, out of them;

according to each Divisional Secretary's Division?

(c) If not, why? ( ) ( - ) (The Hon. Sanath Nishantha - State Minister of Water Supply) , .

() (i) 123.

(ii) 123.

() (i)

. .

(ii)

- 05

- 00

.

() .

( ) (The Hon. Dilip Wedaarachchi) , . 2016 16 . 16 2017 . 2017 13 . . . 6 . .

. . , . . . 12 . . . , . .

01 2

02 1

03 1

04 1

01 2

02 1

03 1

04 1

2483 2484

[

2022 09

( ) (The Hon. Sanath Nishantha) , 4,332. 1,000 . , , . . . [ , . . . , Water Supply and Drainage Board - [ , ?

( ) (The Hon. Dilip Wedaarachchi) , 16 . , 6 , 7 . , . . . , . . .

( ) (The Hon. Sanath Nishantha) , , 3 . Water Board .

Water Supply and Drainage Board . , . , 16 . .

( ) (The Hon. Speaker) , 27 (2) . ( ) (The Hon. Dilip Wedaarachchi) , .

( ) (The Hon. Speaker) . ( ) (The Hon. Dilip Wedaarachchi) ! . ? .

, , . . .

, . 376 . 84 . 253 . . . . . , . . . 376 canvas . " , , " . . , , . . , . . , . . , . , . . . , ? . , . , . ? ? , ?

( ) (The Hon. Sanath Nishantha) , . , , . .

2485 2486

( ) (The Hon. Dilip Wedaarachchi) . ( ) (The Hon. Sanath Nishantha) , . , ' , Water Supply and Drainage Board ' . Water Supply and Drainage Board . , 16 .

( ) (The Hon. Dilip Wedaarachchi) , .

, , , 75 . . . line .

. 350 . . . . ? .

, . 260 . 260 122 . . 4 , . . " , " . . ? ? . . . ?

( ) (The Hon. Sanath Nishantha) , . [ , . . , . , , , , , , . .

. . . . . . .

( ) (The Hon. Speaker) .

:

:

KALMUNAI DIVISIONAL SECRETARIAT: APPOINTMENT OF

ACCOUNTANT

968/2022 5. (

) ( - ) (The Hon. Imran Maharoof on behalf of the Hon. Shanakiyan Rajaputhiran Rasamanickam) , , - (2):

() (i) ,

(ii)

?

() (i) ,

(ii) ,

(iii)

?

() , ?

, , :

() (i) ;

(ii) ;

?

2487 2488

2022 09

() (i) , , ;

(ii) , ;

(iii) ;

?

() , ?

asked the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he inform this House -

(i) whether an accountant has been appointed for the Kalmunai Divisional Secretariat in the Ampara District; and

(ii) the reasons for the delay in appointing an accountant to the aforesaid Divisional Secretariat?

(b) Will he also inform this House -

(i) whether steps have been taken by now to divide each of the Divisional Secretaries' Divisions of Eravurpattu, Kalavanchikudi and Porathivupattu in the Batticaloa District into two parts as there is a huge population in the aforesaid three Divisions;

(ii) if not, the reasons for it; and

(iii) the steps that will be taken in this regard?

(c) If not, why?

( ) ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) , , , * .

* * : * Answer tabled:

() (i) .

(ii) .

() (i) .

(ii) " , " 2021

25 2021 14 /21/1588/303/127 . (iii) .

() . ( ) (The Hon. Speaker) 27(2) , () .

QUESTION BY PRIVATE NOTICE

DRUG ADDICTION AMONG SCHOOL CHILDREN AND

INTRODUCTION OF LAWS TO CURB DRUG MENACE

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , . . 2022 07 . . , .

, . . 100 - 200 . GCE O/L 10 , pass . pass , .

10 . 10 . . . , . , , , . .

2489 2490

Internet , Zoom . 9 11 12 . . , . .

, . . , . , . , , . , . , . , , . , , , , , .

1. , . ?

, . . . , , .

. . , .

2. - - 50 . . ?

3. , 15-19 . ?

? .

4. ?

5. - crystal meth - ? ? - . , , , . ? ?

6. ?

. , regulation . . , . , . , ? , , " , " .

? ? ?

7. . , , . . , regulation . . . . . ?

8. 15-25 , . , .

2491 2492

[ ()

2022 09

9. ? . . . , .

10.

?

11. .

. ? ?

, , . , , . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 27(2) .

. , " 2022 07 , " . . 2022.09.07 .

-2022.09.07 - 1387 , " " 27 (2) 6 . , . 2022 07 1389, 1390, 1391 1392 .

, 27(2) .

1. .

2. . , 50 . .

2020 15-16 9.56 . (9 10 )

, 99 . , 14 . . , - - 9.56 . [ , . .

3. 2022 .

1 - 14 - 03

15 - 19 - 78 .

4. 3 .

.

5. , . . . , .

6. . , , . 1983 - 39 - . . . . . Cannabis sativa . , - diacetylmorphine - , 2 . 2 , .

2493 2494

. Cannabis sativa 5, , , . , . Cannabis sativa . , . , . , . , .

. , . , . , formula . , . , regulation .

7. , . . , , , .

8. , , . . . . . . . , . .

9. , , .

10. , . . 660 - 6,600- 300 11 . 1,000 .

, . . , . , , , . . .

, . , . , . . .

11. .

, . . . . CCTV cameras . 6, 7 , . . , . . , .

. , . 144 counselling, career guidance, drug prevention . . . , , ,

2495 2496

[ ()

2022 09

. 144 . , . . , . , Police Narcotics Bureau , . , , . . . , , , . counselling . drug prevention .

, . , . , . , . , . . . , , , , . . . . , . . , , . . .

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) . , . [

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

( ) (The Hon. Speaker) . . 1 7 , .

:

VALUE ADDED TAX ACT: ORDER

[.. 11.12 () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"2005 6 2002 14 2 , , 2022 31 2282/26 , 2022.10.03 .

( .)"

, 2 7 . 8 .

. . Question proposed.

( ) (The Hon. Speaker) . [.. 11.13 ( ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) , , , .

2497 2498

( ) (The Hon. Speaker) Order, please! .

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Ranjith Siyambalapitiya) , ?

( ) (The Hon. Deputy Speaker) 20. ( ) (The Hon. Ranjith Siyambalapitiya) 2002 14 2022 31 2282/26 2022.10.03 . 01 8 12 . .

, . 50 25 . . , 2022 29 2277/62 25 50 .

2022 08 2283/28 -2020.04.30 , 2020.06.09 - . . 1.6 .

, 2003 25 . 2022 27 2272/53

50 . 60 30 , . .

2020 . , 36 . 2022 08 2296/12 36

1969 1 ( ) 2022 16 2297/79 , , , , , , , , , . , . . .

. . 2022.09.23 2298/55 , . 3,000 . 20,000 - - . .

, , . 14 . 2010 . . . 2020 14 . 50 25 . . 425 50 . 10 . , 500 . . .

2499 2500

2022 09

2020 09 . 90. 85. 80. . . , .

( ) (The Hon. Deputy Speaker) , .. . 13 .

( ) (The Hon. Ranjith Siyambalapitiya) , ?

( ) (The Hon. Deputy Speaker) 33 . ( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , ?

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , , . , .

( ) (The Hon. Ranjith Siyambalapitiya) . . .

, . 2021 10 . 2020.10.14 2021.02.28 1,676 . 16,763,113,250 .

, 16 , . 27 . 9 10 . , . . , .

80. , , 2,378,000 . . , , . , . . , 10 , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) ? ( ) (The Hon. Ranjith Siyambalapitiya) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , , 1,600 . , ?

( ) (The Hon. Ranjith Siyambalapitiya) . .

. , - - 1,222 . . . ,

2501 2502

. , 1,222 . , .

. . , . , 7 . 7.1 ,

" "

.

. . - - . , , " 50 25 " 2022.09.27 . ,

"... , "

, 27 . , 10 . . , 04 . , . , . .

" .50 25 " .

" : st/Mini/office 2022.09.27 .

.50 25 2020 14 03 2197/12 2020 13 . , .

, , . .

1. .

2020 14 2021 28 .16,763,113,250 .

2. .

. 10 , "

. , , . , " 2020 14 2021 28 ( )" , . . , 125,207 . , 45 . . 6,229,025,820 . 6 . .

, " , ." . , 13.8 .

2503 2504

[

2022 09

.

" .

1. - import and sell - - VAT - , .

2. .. 2020.10.14 03 2020/21 , - - .

3. 2020/21 , 2021/22 2022 30 . 2021/22 .

, 10 ( 1220 .) 2020/21 ."

, .

.

" 2020/21 1,068,364,559 ..."

. 1,068 .

"... ."

. 2021 . . 31 , 31 , 31 . . 1068 .

, .

" , , . , . . ( 2021/22/ ) "

, .

" 2020/21 1 31 219,807,003 , 2019/20 77,889,557 ( 55) . , 2021 31 ."

, .

" 5 9,463,167,232 , 1,068,364,559 .

, 6,229,025,820 256,407,494 (1,068,364,559 x 24%) 2020/21 , 2021/22 ."

.

24 . 30 . .

, , . , " ." .

. , . .

2505 2506

" ."

. ,

" , , 2020/21 2021/22 ."

, . , . . . . . , , . . . , , " ?" . . .

" 50 25 " , , .

, * .

, 16 . 24 , 30 .

, , , . .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) ,- ( ) (The Hon. Ranjith Siyambalapitiya) , .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , . . , . . , . , . , .

( ) (The Hon. Ranjith Siyambalapitiya) . . , " . , . 500 " . . . , ? . . , . , , . . , , . . . . .

2507 2508

[

* . * . * Placed in the Library.

2022 09

, . , .

, . . . . . 2023 . . , ? 2021 , 92 . . . , . . , . .

( ) (The Hon. Prasanna Ranatunga) , . , , . , . .

, . . . , . , . Committees . . . , " " . . . . , , . . , . ,-

( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) Who wrote the letter? ? ( ) (The Hon. Prasanna Ranatunga) The President. . , , , . , , " " . * .

* : Letter tabled:

2509 2510

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , . , . . , Parliament . . ? , ? . "The Morning" interview . , . " " . .

( ) (The Hon. Prasanna Ranatunga) , . . , IMF . . . [ . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. . , there is a meeting of the minds.

( ) (The Hon. Prasanna Ranatunga) . [

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order.

. , . . Staff-level Agreement . , . , [ , ? [

( ) (The Hon. Prasanna Ranatunga) . [ staff , Board .

. . , . . , . . - [ .

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order.

, . , , . ? .

. , 34,000 . 22,000. . . , " ? ?" . , 75,000 . . ,

2511 2512

2022 09

. , . , , . , 34,000 . [

( ) (The Hon. Ranjith Siyambalapitiya) , . ,-

( ) (The Hon. Dayasiri Jayasekara) . [ , .

, .

( ) (The Hon. Ranjith Siyambalapitiya) , , , . . , . . , .

.. ( .. ) (The Hon. S.M. Marikkar) Sir, I rise to a point of Order. - [Interruption.] ( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Hesha Withanage) , .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Hesha Withanage) , . , . . .

. , . , . , .

( ) (The Hon. Ranjith Siyambalapitiya) , , . . . . . , . .

.. ( .. ) (The Hon. S.M. Marikkar) , - ( ) (The Hon. Deputy Speaker) , . .. ( .. ) (The Hon. S.M. Marikkar) . , , , . . , IMF . , . . , , Valuation Department 10 per cent tax . . PAYE Tax . Export tax exporters .

, . , .

( ) (The Hon. Ranjith Siyambalapitiya) , . , . 16 .

2513 2514

. , . . , . , . . . . , .

.. ( .. ) (The Hon. S.M. Marikkar) Sir, I rise to a point of Order.

, . . . . . . .

( ) (The Hon. Deputy Speaker) , () . 10 .

[.. 11.53 () ( () ) (The Hon. (Dr.) Harsha de Silva) , . , . , Staff-level Agreement . . ? . ? . ?

.. ( .. ) (The Hon. S.M. Marikkar) Kitchen Cabinet . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) They are misleading Parliament. () ( () ) (The Hon. (Dr.) Harsha de Silva) . , , . , ? . ,

50 25 . . , COPA . . ? , 1,600 . , 1,220 . , ? . . . . , . , insider information . [ , .

( ) (The Hon. Ranjith Siyambalapitiya) , . . , . , .

() ( () ) (The Hon. (Dr.) Harsha de Silva) I respect you. , . , . . . , . , insider information . , ? , . . , . . . . ? Appendix "A" , "Tax reforms to be implemented from 2022 to 2025" . [ . . . . , VAT , Personal Income Tax , 5 36 , Withholding Tax , Corporate Income Tax , Value Added Tax , Excise Duty , Customs Duty , automatic indexation .

( ) (The Hon. Ranjith Siyambalapitiya) , . , . . , .

2515 2516

[

2022 09

() ( () ) (The Hon. (Dr.) Harsha de Silva) . . , . , . .

( ) (The Hon. Ranjith Siyambalapitiya) , . . . , . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) ?

( ) (The Hon. Dilan Perera) Sir, I rise to a point of Order.

, . , IMF .

( ) (The Hon. Deputy Speaker) , . , .

( ) (The Hon. Dilan Perera) , .

( ) (The Hon. Deputy Speaker) ,- [

( ) (The Hon. Ranjith Siyambalapitiya) , -

( ) (The Hon. Dilan Perera) , .

, , . , seal . , . , , . . . , . , . . , .

( ) (The Hon. Ranjith Siyambalapitiya) , . . , . , . , . , . , .

() ( () ) (The Hon. (Dr.) Harsha de Silva) , . , . , . , . , . . , . . . . . , . , .

, Appropriation Bill . , 7,885. , 8 . , , ? 2. . 2. , . , . . , . , .

, . ? 1,068 . 24 - 256-

2517 2518

. . , . 12. . . , ? , garlic . , . ? , ? , 40 . , 96 United Nations call , emergency assistance .

. , . 96 . 30 . " " , . 30 96 . , . , . , . . ? 200 ?

, . , , , . . , Appropriation Bill ? . Noninterest Recurrent Expenditure.

2021 social welfare 304 . 2022 554. 2023 462. 554 462 . . , 2022 social welfare 2.3. 1.5. Social welfare . . . , , 2022 2023

. , 2023 9.2 . . 96 . 2,030 , . .

, , . . . , , . . .

( ) (The Hon. Ranjith Siyambalapitiya) , . , . . . . . . . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . . , . . . , bathroom items ban . . . .

( ) (The Hon. Deputy Speaker) , . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) , - , - balance . , . .

2519 2520

[ ()

2022 09

. , 15 , 30 ? 15 30 .

, , , , . , . .

( ) (The Hon. Deputy Speaker) () . 13 .

[.. 12.07 () ( () ) (The Hon.(Dr.) Sarath Weerasekera) , . . . . . , .

, . , , . . , .

4,500 5,000 . 7,000 . , . , 12,000 . , . 12,500 . . , 12,500 , 7 2.3 . . , . , , , , . .

, . . , . , . , . , Quad . , . , . "We are only looking after the interests of the Indian people" is what they said. neutral , . . , . , . .

, , . . . . . , .

. . ? 8 . , 150 ? , ? .

. . . , . - - .

, . , ,

2521 2522

. , - hatchery equipment - , - - . , .

. brake liners . 10 . , . DIN100 50,000 107,000 . . , . ,-

( ) (The Hon. Dayasiri Jayasekara) ,-

() ( () ) (The Hon.(Dr.) Sarath Weerasekera) ,- ( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Dayasiri Jayasekara) , . . . , . . . . , 53 . , 55 , . , . . , . .

() ( () ) (The Hon.(Dr.) Sarath Weerasekera) , . . . . . . . , . 46. 43. , , 55 . . . - parent farms - 50 . 40 . . . . . 55 , . , . . . . . 61 240 .

120 425 . 50 130 . 105 550 . 240 550 , 750 . . , . . , , .

, . , . . . It could be a little exaggerated version, but, actually, we have to take proper action. , , . , , , , , . .

2523 2524

[ ()

2022 09

, , . . . , . , . , 24 . . , . . , . , . , , .

, . . , . , - seed and planting material sales centres - . , . , . - . . . Tissue culture . . , . , - aeroponic - . .

. . tissue culture , meristem culture . . . " " . , , .

( ) (The Hon. Deputy Speaker) . .

[.. 12.21 ( ) ( - ) (The Hon. Sajith Premadasa - Leader of the Opposition) , . . . , , , , .

. , IMF . , IMF , , , - - ? IMF Staff-level Agreement ? Agreement , ? ? ? , . They say, "No Agreement." , IMF , IMF . ? , Staff-level Agreement , ? ? IMF . IMF . , , , IMF ? IMF ? IMF Staff-level Agreement ? ? IMF Staff-level Agreement ? ? . , . ! , !

. IMF , , ? . IMF , , ? . ? - national welfare State - ? .

. . , , , . CT scan , MRI scan ,

2525 2526

X-ray . , , CT scan , MRI scan , X-ray . , IMF Staff-level Agreement , .

. , , ? , , . . . .

. - - ? , , ! , ? ? . . ? - economic contraction - . , ? , , ? , - demand contraction - ?

, . ? ? ? , ? , , , , ? , . . , .

. - contraction - . , ? - expand - . - contraction - . . - . . ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Shame!

( ) (The Hon. Sajith Premadasa) ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Sajith Premadasa) . , , tax slab , threshold , - exports tax , contraction . , ? -- . ? . ? ? , . , . , . , . .

. . , - economic contraction - . Government expansion. ? - . . , . . ? ? ? .

? . ? . Poaching strategy . . ? bridging finance? shock absorption ? . IMF . IMF , pro-poor growth, inclusive growth, shared prosperity, export-led growth . IMF . IMF . bridging finance , ADB bridging finance . ,

2527 2528

[

2022 09

? , performance ? ? , 220 , 134 , . , , , . auction . , .

, , . ? . . , . . - . . . , , . . . - - . . , , system change . system change ? 220 .

, system change ? system change ? . , , . , " " .

. . , , , , , , . , . . , , . , , .

, .

. . . Press conference . ? , MOP, TSP ? ? ? , , , . , . ? ? ? . ? , . , , , , , , . ? ? ? , . . .

. . . , . comfort zone , . . . , .

, , . ? ? UNICEF ? UNFPA ? ? ?

, , . . . . . . - . - - . . , ! .

. . . . . . . . . , , , , . , , , . .

2529 2530

- - ? . ? 8,000 4,000 . , . . . , , . . .

, . , . , , , ? ? ? , UN , WB Stolen Asset Recovery - StAR - initiative ? ? . , ? ? , , , ? ? ? ? , .

? , . , , . . - data evidence - . . . Targeted, focused expenditure . - export-oriented growth - . - Foreign Direct Investment - . , . . , . Those should accrue a comparative advantage to our country. , , , . anti-corruption .

Ease of Doing Business Index . - knowledge-based economy - . ,

, , . .

. , Staff-level Agreement , , . Staff-level Agreement . , . , . IMF , , . , " , " . " "

. , , 225 , 220 IMF Staff-level Agreement . , , .

, . . . , 43, , , , , . . .

( ) (The Hon. Deputy Speaker) . 13 .

[.. 12.49

( ) ( - ) (The Hon. Vijitha Berugoda - State Minister of Piriven Education) , ( )

2531 2532

[

2022 09

. , . , , . , . . . , 2019 2020 , . , 220 - 22- , .

. . , . , . - 1,464 - . . , . , , , . , . .

, , , , . , . IMF . . , . . , IMF . .

, , , . , , . .

. . , . 1980 . . . , . , . , . , . , . . .

, , . , . , .

, . . , .

, . . . . 2021 2022 . 24. 19. 90 . . . , . . 2021 . .

. . , ,

2533 2534

. , . , , .

. , . 15,000 . , 7,000 . 8,000 . , . . . , . , . , , . . , . . , , , . , . . , . . , - - . .

, , . . 35,000 . 20,000 . 20,000 . . . . . , . .

, ( ) . . . , . . , , . , .

, , . , , . , . .

( ) (The Hon. Deputy Speaker) . .

Order, please! .

.. ( ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) , " " .

() ( () ) (The Hon. (Prof.) Ranjith Bandara)

. . Seconded. . . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. HESHA WITHANAGE took the Chair.

2535 2536

[

2022 09

[.. 1.04]

( ) (The Hon. Charles Nirmalanathan) , .

, . , 303 . 264 19 20 . . , . , , UN . UN .

, . , , . , . . , . , , . , , . . . . , . , .

World Trade Centre . . , , . . , . , .

. . . . , .

, 2022 . 07 . , , . 2022 . , 1,200 . , , ? ? . , 3,047 9,857 4,330 12,994 . , , -

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Charles Nirmalanathan) , .

1,200 . , , . . , , . .

( ) (The Hon. Presiding Member) . .

2537 2538

[.. 1.11

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , . , , , .

. . , , , . . . , , , . . . , . . , . . , . , .

, , , . . . , . . . .

. 50 25

. . . . . - Income Tax - . , ? .

, . .

, . , . . . , . . , . , , . , . .

. .

. , . . , . , . , 2,500 . , , . .

. .

2539 2540

2022 09

.

. . , , . .

. . , . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Anura Priyadharshana Yapa, Attorney-at-Law) , .

. . . .

( ) (The Hon. Presiding Member) () . 13 .

[.. 1.19

() ( () ) (The Hon. (Prof.) Ranjith Bandara) , .

, . . , . .

, . :

"Sri Lanka is facing an unprecedented macroeconomic crisis. Years of fiscal indiscipline and risky commercial borrowing have led to unsustainable levels of public debt. Official reserves and net foreign assets in the banking system have been depleted, as the country continued to service debt and facilitate imports without access to international financial markets. The foreign exchange liquidity constraint has translated into shortages of fuel, food, medicines, cooking gas, and inputs needed for economic activity."

, . . , . , , , , . . , . , , . , " " .

, - open dialogue - . . , , . ? , ?

, . . 1971, 1983 1987 . , . . , . , . , . , . , . . . .

2541 2542

, , , , , . , . , . , . . .

, . , . . , , , , . . ? , .

. , . , . . , ", , , " , .

, . . , , , . , . , . ? , , . , , .

, . . . , .

, , . . NAITA . . . , . NVQ Level 4 , , .

, , , , . , . , . , . , . .

.

( ) (The Hon. Presiding Member) , . .

() ( () ) (The Hon. (Prof.) Ranjith Bandara) . ( ) (The Hon. Presiding Member) .. . 8 .

[.. 1.32 .. ( .. ) (The Hon. J.C. Alawathuwala) , ( ) .

1948 .

2543 2544

[ ()

2022 09

. . . , . , . , 600 . , .

. . , . , .

, , , , - .

222 . , . . 100 25 . , . , . . . "Rebuild Sri Lanka" , 5 . .

, . . ? , 73 . 70 . , 57 . . ? , 20, 25 . . . . 25

, ? , . 60 , .

. , . . . , . , .

, . . , , 25 . , , 1,500 .

. . - - , . - bathroom fittings - . . . . . . . . .

. . . .

, -- ,

2545 2546

. , , .. , , . .

( ) (The Hon. Presiding Member) . .

[.. 1.41 ( ) (The Hon. Ashok Abeysinghe) , . ( ) .

, , , . , 2019 -2020 - , , . . , . , -- . - - , " . . " . , , " ." .

. , " " . . , ' ' . , . , .

, ? , .

. . ? 1.7 . , 1,704 . , -- , 1,500 . 1,500 , 204. 204 ? 2019 7,600 . 5 . , 5 . ?

Standard & Poor's , . - default - . ? 2.9 - 2,900- . 4 350 . . , S&P ? . .

1,900 . . . 204. 1,900 ? , 10 . , . . , . 10 . . . . , 2021 500 . , . 1,900 . , . , . , , ? . .

. 85, 90 60 .

2547 2548

[ ..

2022 09

. 8 . , , , ? .

, . 2,000 . , . . , . , 2,000 . . .

. . . . . . . . . . "The Times of India" , 2.9 . , . " , " . , 4 .

? 2.9 ? , ? 2020 . . . . ?

. . , . ? . . . , . .

, . . , . 650 . . . . , , , .

. ( ) (The Hon. Presiding Member) . 13 .

[.. 1.50 ( ) ( - ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law - State Minister of Agriculture) , , , , .

, 2022.05.31 2282/26 . 2018.11.01 2095/20 . 5 . , . , .

, 2282/26 1.() , ".. () / 12 " . , 2019.11.29 2151/52

2549 2550

2282/26 . .

, . . . . 15 VAT 8 . VAT 75, 300 . . 2019 VAT 28,914 2020 8,152 .

, 2017-2019 . , 2017 VAT 443,739 . 3.3. , 2018 VAT 461,650 . 3.2. , 2019 443,877 . 3. VAT , 2020 VAT 233,786 . 1.6. , 2021 , 233,786. 1.8. , . , VAT . VAT . , . .

. . , , , .

, , 8 VAT 12 .

, .

, . 3/2022 2022.04.29 2277/62 . 4/2022 2022 08 2283/28 . ?

, , 50 2021 07 25 . 88 . 2277/62 50 . , , . , .

, . , -19 . . . 1.6 . , , . , .

, . , 2003 25 2(1) , 2022.03.27 2272/53 .

. . . , , . 2020.10.01 2022.09.30 . , 30 . ,

2551 2552

[

2022 09

2021.10.31 60 .

, , . . , 2018 2,824.9 2019 2,089.2 , 2020 489.5 , 2021 483.9 . . , . . 2018 2,333,796 . 4,380.9 , . 2019 , 1,913,702. 3,606.9 . 2020 507,704 . 682.4 .

, . , , , . . . 2021 194,495 . 506.9 . , 2018 4,380.9 , 2021 506.9 . .

, . . . , . , . . , , .

, .

, , 2022.03.27 2023.03.26 30 .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Mohan Priyadarshana De Silva, Attorney-at-Law) , , . * .

, . . , , 80 20 . . , 40 40 .

System change , . , , , . , . . . . .

, , , , .

( ) (The Hon. Presiding Member) ... . 14 .

2553 2554

* . * . * Placed in the Library.

[.. 2.05 ...

( ... ) (The Hon B. Y. G. Rathnasekara) , , , , , , .

, , , , . , , 89 . . , , , . , , . tool . , , . , it is a management tool. . . .

, . , . , , research , , . .

. corporate tax 30 . , 30 . . BPO and KPO Business Process Outsourcing and Knowledge Process Outsourcing . . . . tax management .

. KPO and BPO 30 ? 18.

KPO and BPO . . . . IT , . . , . , , . , . 30 .

, . "profit parking" , . Profit parking , load park . , - , - , , , . - profit parking - , . , . . , IT , .

, , . , . , . . , , . .

, , " " . ,

2555 2556

2022 09

. , . fiscal , . . , . . . , . 33 . 36, 37 , . . , fiscal - - , , .

, VAT 12 . 11 . 2016.11.01 " " 15 . 2019 8 . Threshold 300 . 12 300 , VAT 8 . 50 . 2022 12 . , 15 . 300 . , .

, . , . . . . , 2019 . , . , . . . , . , . . . , . . ,

. . 2022 , . . , . , . , , . , , . , . BPO and KPO , . , .

. 36 . 36 . . . . , 5. 5 . . 26, 28, 30 . , 36 . , . , . , , . , .

. 10, 15, , , 30 , . , , , . , . . , , , , .

2557 2558

, , .

( ) (The Hon. Presiding Member) .. . [.. 2.19 .. ( .. ) (The Hon. S.M. Marikkar) , , , . . , 800 . , .

, , . , , . . , . , .

. , Staff-level Agreement , . , Staff-level Agreement . , . . . . , . , . , , . , . , .

PAYE Tax , 3,000 table 35,000 . 6,000 52,500 . , 3,000 2019 20,000. 6,000 30,000. , . , ? , . 10 . . . . 50 , .

, . , , plant . , , . , .

, . . . . . , .

. , 30 tax ? tax .

10, 15 . , 30 tax ? . . . ? . corporate company OD facility . AWPLR 31 . 3 . ? . ? . ,

2559 2560

[ ...

2022 09

. , . . , . , . ?

, education medical tourism. , . , 175,000 A/L . 40,000 35,000 , , , . . 4 . . . ? , 130 , 130 . , ? , , . . , implement . , . .

, medical tourism . Medical tourism encourage . SriLankan Airlines flight , flight , . , medical tourism .

. , wildlife tourism . . Akagera National Park . 197 . Park . Souvenir shop . . Digital screen . , tour . . .

( ) (The Hon. Presiding Member) , . .. ( .. ) (The Hon. S.M. Marikkar) , .

, 7 . guides . brochures . , . bungalows solar power , candles , chef , night 1,000 . Akagera National Park 1,300. .

( ) (The Hon. Mahinda Amaraweera) , . . . , , . .

.. ( .. ) (The Hon. S.M. Marikkar) , . . , , . , .

, 104 , . . . , . , , , , .

, . . , Facebook UNP , . , , .

2561 2562

. , .

. , . . order 1,200 . 280,000 . . COPE . , , . , 50,000 . . . . , . .

( ) (The Hon. Presiding Member) , () . 13 .

[2.30 p.m.] () ( ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) Hon. Presiding Member, today, we are debating seven Orders, Notifications and Regulations pertaining to reform or adjustment of tax regimes in this country published in the Gazette Extraordinary.

Why we need to do that in a hurry is not necessary to be explained again. We, as a nation - even the unborn children would be affected - are facing this historical economic crisis. The strength of a civilization is measured not by how that civilization evades such crises, but whenever it is faced with such a crisis, how they deal with it.

Sir, before I move on to my main points of explanation, I would like to correct the previous speaker who spoke about education and investments in IT. I suppose he is not updated; he needs updation. We have signed an agreement with the IIT of Madras, the fourth largest educational institution in India, to create 5,000 job opportunities. That took place about ten days ago.

.. ( .. ) (The Hon. S.M. Marikkar) , . .

() ( () ) The Hon. (Dr.) Suren Raghavan I did not mention anybodys name. Please do not disturb me.

.. ( .. ) (The Hon. S.M. Marikkar) You mentioned my name.

() ( () ) The Hon. (Dr.) Suren Raghavan No, I did not mention anybodys name; I am putting the facts in order. - [Interruption]

So, Sir, we have signed an agreement with the IIT of Madras. Also, we have gone ahead and signed new agreements with a multinational, Fortune 500 Company and a flagship company in Sri Lanka to create one of the biggest IT hubs in South Asia, which the BOI considers as flagship investment. Just because one has a good high-toned voice and just because he can use patriotic language and words, it does not make his speech factual. We need to do research, an absolute fact-checking before we come and utter things in this august House. I believe that is what we are supposed to do as learned men and women.

, microeconomics . , . . , . 1996 , . 1996 , , , . . . Sir, I would like to table* a page from the report titled "Public Administration Reform in Sri Lanka".

2563 2564

[ ..

* . * . * Placed in the Library.

2022 09

, , 30 . 30 - - . , , , .

. - . , , . , , , , - ? ? , ? , , Yes, Sir", "Yes, Master . .

. , " . " . . , , , , .

.. .. 26 - 2.6 million - . 10-15 , , , . . , , , . . , , . . , , .

. . . . , , . , . .

, . , . , . . , . . , . , 75 . 80 .

But, today, Tamil Nadu talks of a trillion-dollar economy under Palanivel Thiagarajan, the Finance Minister of Tamil Nadu. Why? Because the public sector officials were the key people in planning. But, today, we have missed that opportunity. Vietnam is also an emerging economy. Why? The public sector is leading Vietnam; their public sector has reformed itself to meet the global challenges and the global needs. Therefore, my suggestion is this.

. . . , , , , . .

- - 26,000 , . ? DO , . ? 5 , 10 . ? ? , . .

. 45

2565 2566

. , . , . . . , , . . , . .

? - - . , . , ? . , , ? . . . , , . , ? , , .

, . . . . , , . . , " " . , . , .

, , . - - . , ,

, , , . , , .

. . , . , ? . 10, 20 , . . , . , , . , . . , . , . .

( ) (The Hon. Presiding Member) . 9 .

[.. 2.48 ( ) (The Hon. Vijitha Herath) , IMF . - IMF , "IMF , IMF " . IMF 2.9 . 52 . IMF , . . , 52 . 2.9 ? 52 , 2.9 .

Staff-level Agreement , . , .

2567 2568

[ ()

2022 09

, IMF Article IV . , , , reform , cost-recovery energy pricing . . , IMF . , ? -

( ) (The Hon. Vasudeva Nanayakkara) . . ( ) (The Hon. Vijitha Herath) , . . . . " . " . , . . Article IV , . . , . . .

, . . 01 . , 5,130 - 513- . 513 11. 11 ? 11 513. 513 2.8 - 280- - - .

, , ? . W.M. Mendis & Company Ltd. , bottling plant

2.8 . .

[ .] [ ] [Expunged on the order of the Chair.] ? . . 280 . 11 . . Wayamba Distilleries . , .

[ .] [ ] [Expunged on the order of the Chair.] W.M. Mendis & Company Ltd. factories .

, . , , , . . . . , . , . compromise , . . , .

[ .] [ ] [Expunged on the order of the Chair.] 1,200 . . . , IMF . , W.M. Mendis & Company Ltd. , . .

, . . . VAT ? , , SLAS , . .

2569 2570

, , . . VAT . . , . . . . , " " . . . VAT 8 " " .

. . ? .

. 2,300 . . , . , . , 2,300 , . 2,300 . , . VRS . , ? ? . , , . , . . . . , , .

. , . , 30 . , !

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Vijitha Herath) , .

, 30 . . . .

. . , , . , . , . , , . . , , , . , , , . , . . , .

. ( ) (The Hon. Presiding Member) . 7 .

[.. 3.00 ( ) (The Hon. Dayasiri Jayasekara) , 9 .

2571 2572

[

2022 09

( ) (The Hon. Presiding Member) , 9 . ( ) (The Hon. Dayasiri Jayasekara) , , , , . . . . , , .

. 2.5 . . 2.5 . 10 . , ? . , . , - 6 - . , ? , . . . , .

, . . , . . , . . - . . . . . , , , . . . . . . ,

. - . , .

. , ? . , 30-50 . , " " . , . , . . . ? . ? . . . , , . . , . - - .

. " " . . , . . . - , . . , . . , lab tests . Lab tests . . . lab . . .

, . , cancer Cancer

2573 2574

Hospital . Cancer Hospital . , Lady Ridgeway Hospital . . ? ? ? . ? , . , .

- Recurrent Expenditure - 326 . ? 2023 360 . . 2022 - Capital Expenditure - 46 . 50 . ? , , .

. Transport and Highways Ministry - Capital Expenditure - 250 . , ? 323. , . . , , . . .

. Agriculture Ministry . . 2023 . . . ? , 2023 . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Dayasiri Jayasekara) , .

. SriLankan Airlines . SriLankan Airlines ? - planes - . . . 10 , lease 10,12 . - down payment - , , 5, 6 ? . lease . 10 12 . 2015 ? cancel . 110 . , renegotiate . . , . . , . . , ? SriLankan Airlines , 75 . . A350-900 2,562. SriLankan Airlines .

? SriLankan Catering Ground Handling . , , . . , . .

( ) (The Hon. Presiding Member) . 7 .

Order, please! .

2575 2576

[

2022 09

( ) (The Hon. Mahinda Amaraweera) , " " .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. HESHA WITHANAGE left the Chair, and THE HON. SAMANPRIYA HERATH took the Chair.

[.. 3.13 ( ) (The Hon. Thushara Indunil Amarasena) , , . , , . , . , . , . . , .

IMF . IMF . , . IMF , . , . ? .

, . . , -IMF - 2.9 . 7.5 . , 2.5. 5 . , . ,

, 5 . 8 . , .

? COPE . , . . , . , . , .

, , . , . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Thushara Indunil Amarasena) , . . .

( ) (The Hon. Presiding Member) , 3.12 . ( ) (The Hon. Thushara Indunil Amarasena) .

, . , .. , , , , . 15,900. , , , .

2577 2578

, , , .. . , . , . , . , , . , - , . .

. , , . , , , , . . , , . 60. 60 . , , , , . , , , . .

. ( ) (The Hon. Presiding Member) . 13 .

[.. 3.21 ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Minister of Wildlife and Forest Resources Conservation) , , , . , . .

, . . , , . , . . .

, . . - - , . , ? , , , TNA - - . - . , , . - - . , . .

. , . Facebook , . , 12, 13 . . . . . , . , . . . .

. . , . , . , . , .

. . . ? , . , .

2579 2580

[

2022 09

. 2024 . , . , . . ? . , . , . . . . , . . . , . . . , , . ? , , .

. . . "" . , , .

. . , " , , , " . , . " , , , " . . , " . . . ." . .

. , . . . . ? , . .

, ? . . . . . , . .

. . , - . . . . . . . . . . . . . . .

, , . . , . . . . . , " . . " , ? . , , .

, . , . , " " , " " .

. . . 50 . , .

2581 2582

, . . . . , " . . . 14 " .

, - - . . . MOP . , . 30 . 20,000 . . .

( ) (The Hon. Hesha Withanage) , . , . ,-

( ) (The Hon. Mahinda Amaraweera) . . , . ? ? , ?

( ) (The Hon. Hesha Withanage) . ( ) (The Hon. Mahinda Amaraweera) . . . . . . , . , . , . . . . . . , . ,

, TSP . . , , , . . . , .

. ( ) (The Hon. Presiding Member) . 11 .

( ) (The Hon. Ishak Rahuman) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) . [ ( ) (The Hon. Hesha Withanage) , 11 count .

( ) (The Hon. Ishak Rahuman) , . , . . , , . , ? , . . . , .

( ) (The Hon. Mahinda Amaraweera) , .

2583 2584

[

2022 09

. . , , . . , . . .

[.. 3.36 ( ) (The Hon. Hesha Withanage) , , .

, , . , . . , . , . .

. , . , .

" , , " account , " " , . . , " " .

. ? 50 25 , , . . . , . , ", " . .

", " . . . , , !

, 50 25 . 2020.10.14 2021.02.28 . 45 . 125,207 . 6,229. , , " " . . 6,229 - 6 - ? , " . . " . . .

, . 26,689 . , 10 . 1,327. , 25,736 . 1,280. 10 . . , * .

, " , " . ,

[ .] [ ] [Expunged on the order of the Chair.]

.

. . VAT , .

2585 2586

* . * . * Placed in the Library.

, " , " . , . .

, . 100,000 ? . , , . , .

, , . . . . , . . , . ! , 20,000 . . , . 20,000 . . 2,000 . .

38 , , . 38 30 . .

. , . . . , . 38 30 . ! 1,000 . 4, 5 . . , ' 6,000 ' .

, . . ,

. , , , . . , . . . , , , . , . , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Hesha Withanage) .

. , , .

, . , . . . , blacklist . , blacklist . , , . 225 system ? . , . . , ', ' . [ . , .

2587 2588

[

2022 09

, . , . . , . . , . , .

, . , , , . . , " " . ?

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Hesha Withanage) , .

, . , ? , , . , . , , , , . , , , .

( ) (The Hon. Presiding Member) . 7 .

[.. 3.48 ( ) (The Hon. Vasudeva Nanayakkara) , , " 225 " . .

? 50 , , . - - . , , . . . . . , . . , . . . . ? ? , , , . , " " . , . . . . .

, . . , ? . , . ? .

? . . , " , " . . , . . , , . ? , . , . Petroleum products . , . , . , . . . , . , . . , . , .

, .

2589 2590

. 66. , 691 . 446 . 691 .

, , . , ? . , , 30, 34 . , . 540. , 540 . .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Vasudeva Nanayakkara) , . .

, , . . . 371.68. 299. , . 299, 371.68.

, . 8.4. , . swap 1,777. . .

. 70 , 68 40 , . . , . . IMF .

, IMF ? , . . , .

. ( ) (The Hon. Presiding Member) . 13 .

[.. 3.58 ( ) ( - ) (The Hon. Janaka Wakkumbura - State Minister of Provincial Councils and Local Government) , , , , . 2019 . VAT 15 8 . 15 . VAT . , . , VAT , . VAT . . .

2021 07 2209/42 , 25 . 03/2022 50 . , , . . .

. , , , . . , , . . . , . .

2591 2592

[

2022 09

. . . , . . -

( ) (The Hon. Vasudeva Nanayakkara) , ?

( ) (The Hon. Janaka Wakkumbura) , . ( ) (The Hon. Vasudeva Nanayakkara) , ? , .

( ) (The Hon. Janaka Wakkumbura) , . . . . , . , .

. , . . . , . , 90 , 90 . . , .

. , . . . 20 . , , . .

20 , 10 . . . , , . , . . 2015 . , ? , . .

. 33 25 . 33 50 . 50 , 25 . . , . . , ? , tax , , , " tax , " . . , , . . 40,000. , 5, 6 . . , . , , . . , , , , .

, . , IMF 2.9 . , 2.9 . . . .

2593 2594

. IMF . IMF . . . .

. , . , . , ? . . . . . . , . , , . , . , , . . . . , . . . , ", " . , 225 . ? , ? . . , , , .

. . . . . , , . , . , , , , .

( ) (The Hon. Presiding Member) . .

[.. 4.10

( ) (The Hon. Kins Nelson) , , ( ) .

, . . , , . , . , , , , Pandora Papers . , Pandora Papers . , Pandora Papers . , .

, . . , . . , . . , , , . ?

, . , . . , , . .

. , ? - - , . . ,

2595 2596

[

2022 09

"Ironman 4x4" . , , . . . photos . photos . . . "Ironman 4x4" . . .

. . 38,000 . . , . , . . , . .

, . . , 1959 , . . , . .

1954 . . . . . . . , " , " - . . . , , . , .

. . , .

50 . . . . , . 10,000 . 25,000 .

, . . . ? , 120 . , 120 . ... , . . . ? , . , . , . , . . ? , . 130, 140 . , 150 . , " 300 " . 90, 100 , ? . , .

, , . ,-

( ) (The Hon. Chinthaka Amal Mayadunna) Sir, I rise to a point of Order.

, . 38 .

( ) (The Hon. Kins Nelson) , . [ . .

( ) (The Hon. Presiding Member) , .

2597 2598

( ) (The Hon. Kins Nelson) , . , , 225 . , . . 225 , .

( ) (The Hon. Presiding Member) , . 7 .

( ) (The Hon. Kins Nelson) , .

. , .

, . [.. 4.18

( ) (The Hon. Rohana Bandara) , , ! , , . , 38. 38 ? . , . , , . . , . , .

, . , . , . , IMF , . .

. . , , , , . . , . . , . , . , , . , , . , . , ? , ? , ?

. , , , . . . . , , ? . 20 . , . . . . , , 1987 ( ) . , .

. . . . . , . . . , print , . , .

2599 2600

2022 09

, -TSP- , . . . , , - TSP - . . , . , , . . , . . , . .

, . , , . . . , . ? . . , . . . . , .

, , , . , , . . . ? . , .

, , ,

. , , . .

"" , .

( ) (The Hon. Presiding Member) . .

[.. 4.27

( ) (The Hon. Gamini Waleboda) , , , .

- - , , . , , . , .

, 9 . , , , , . 1.9 . . . .

, , , .

2601 2602

. , credit LCs open , , - - .

. , , ratings, "CC" "D" . , "D" . , ", " . . , . .

. 100 . . , , ratings , . .

. ? . , , . , . , .

. 2017 , . ? 2019 , , 2015-2019 . 2019 .. , 800 . . 2017 . 2019 2022 , , , .

? , , , . . 30 . . , , ?

2 . . ? . . , , . , , , , 3 . .

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Gamini Waleboda) , .

3 ? , , ? . . , . . . .

( ) (The Hon. Presiding Member) . 8 .

[.. 4.34]

( ) (The Hon. Sivagnanam Shritharan) , ,

2603 2604

[

2022 09

, . . , , 303 , . , , , , 303 . .

, , , , . , . . .

? 30 - 40 ? ? , , . . . . . . , . ; ; crutches . . ? , .

? ? ; . , ? 40 . , , , rating "D" . redline . , , , .

, . , . . . , . , - ? .

2009 , . OMP - , ; ; . , . ; ; . , .

2605 2606

, ? . . . . .

, ! . . ! .., . , . .

, . ; ; ; , ? ? . ? ? , .

( ) (The Hon. Presiding Member) .

[.. 4.42 ( ) ( - ) (The Hon. Shehan Semasinghe - State Minister of Finance) , , , , .

, IMF .

. , . , . , , . , . . , IMF Board approval , . , . . , 190 , . .

, . Bondholders . . , . , .

. '' , . '' . , , . , .

, , ? , , , . , 12, 13 , , . . , , , , . , .

2607 2608

[

2022 09

. . . , . , . , . , . , . , , , . , .

, , . . , . , , , . . . , . . - - . . , . . economic stabilization programme , economic recovery programme , economic growth . , . , , .

, . , . , . . . , . , , .

. . , , .

70 , 66 . , . , , . 2021 6 . 2022 3.6 . 2023 , . , 2.7 . . . . , .

, , . . . . , . . , . . , . , . , . .

, . , . , , . . , . . . . . 69.8 66 . 94.9 85.6 .

2609 2610

57.6 56.3 . , , 10 . 2025 2 . , . .

. , , . . .

( ) (The Hon. Presiding Member) Order, please! ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , ?

( ) (The Hon. Shehan Semasinghe) 10 . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

( ) (The Hon. Presiding Member) ? ( ) (Hon. Members) Aye. ( ) (The Hon. Shehan Semasinghe) , . , .

. , . . , , . . .

. . , , . , . , "The Morning" , . . . :

Speaker blames Opposition for RWs criticism of Pment

. ,-

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Shehan Semasinghe) ? :

Claims Opposition MPs unwilling to join committees over unmet demands ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . ( ) (The Hon. Shehan Semasinghe) ? ? . ,

2611 2612

[

2022 09

, , . ,-

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . . , , , . . IMF Agreement . , . . . . [ Please! [ .

( ) (The Hon. Shehan Semasinghe) , , . . , . , , . , . ,-

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) Sir, I rise to a point of Order. ( ) (The Hon. Shehan Semasinghe) fuel formula , formulas . . ,- [

( ) (The Hon. Presiding Member) , point of Order ?

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . .

? ? , , . IMF ,- [

( ) (The Hon. Shehan Semasinghe) , , , , . , . . . , . , IMF public domain . public domain , . public document . document . , -[ , Staff-level Agreement ? .

( ) (The Hon. Mujibur Rahuman) ? ( ) (The Hon. Shehan Semasinghe) . . . Staff-level Agreement . IMF Board approve . , . , . , -[ . . . . '' . . .

, . . . , , . . . . --

2613 2614

. . , . . .

, ?

( ) (The Hon. Presiding Member) . ( ) (The Hon. Shehan Semasinghe) , .

, . 14 . . 17 . , , . . . , . , . , financial assurances . . , . , . , . . . , .

. . . Question put, and agreed to.

:

EXCISE ORDINANCE: NOTIFICATION () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

" (52 ) 22(1) , 2022 29 2277/62 , 2022.10.03 .

( 03/2022 ) ( .)"

. . Question put, and agreed to.

II () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

" (52 ) 22 32 , , 2022 08 2283/28 , 2022.10.03 .

( 04/2022 )

( .)"

. . Question put, and agreed to.

:

FINANCE ACT: ORDER () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"2003 25 2(1) , 2022

2615 2616

[

2022 09

27 2272/53 , 2022.10.03 .

( .)"

. . Question put, and agreed to.

:

FOREIGN EXCHANGE ACT: REGULATIONS

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"2017 12 7 29 2021 30 2234/19 , , 2022 08 2296/12 , 2022.10.05 .

( .)"

. . Question put, and agreed to.

()

()

: IMPORTS AND EXPORTS (CONTROL) ACT:

REGULATIONS () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"1985 48 1987 28 1969 1 ( ) 4(1) 14 20 , , 2022 16 2297/79 , 2022.10.18 .

( .)" . . Question put, and agreed to.

II () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , :

"1985 48 1987 28 1969 1 ( ) 4(1) 14 20 , , 2022 23 2298/55 , 2022.10.18 .

( .)" . . Question put, and agreed to.

ADJOURNMENT

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question proposed.

ADJOURNMENT QUESTIONS

( ) (The Hon. Vadivel Suresh) , . .

(1) ?

(2) ?

(3) , ?

(i) -

(ii) -

2617 2618

(iii) -

(iv) -

(v) -

(vi) -

(vii) -

(viii) -

(ix) -

(x) -

(4) , , ?

(5) , , ?

(6) ?

(7) ?

(8) ?

, , , B grade D grade , . , , . . , - , - , - , - , , , - , , - .

, . breakdowns . 127, 138, 147 . . GCE O/L, GCE A/L . , 549 absent . , . , . , jobs . job , , , D grade . . , . . . , . . , .

, . . , -- . . , . . . . . , GCE O/L Grade 5 Scholarship Exam best results . best results . . , .

( ) ( - ) (The Hon. Lasantha Alagiyawanna - State Minister of Transport) , .

(1) .

(2) .

(3) (i) - , .

(ii) - . , .

(iii) -

.

(iv) -

. . , .

(v) - . .

(vi) -

.

(vii) -

.

(viii) - . , .

2619 2620

[

2022 09

(ix) -

.

(x) -

.

(4) .

(5) .

(6) .

(7) 500 . 50 , . .

(8) .

, 10 . , , .

. . - , , . . .

. , . , . . , . . 80 . , , , 20 . . .

, , , . . . .

, , . , . . 40 . 40 , . , .

. . GPS , mobile phone . . . , , , , . . . , . - - . .

, . . , . 10 6 SLTB . SLTB . . . , . . . . . , . , ,

, .

, . . 200 . 60, 70 . , ,

2621 2622

20,000 40,000 . , , , . .

20 . 80 . 20 50 . 80 . , . . , 400, 500 . , , .

. . .

. , . - . . - 5 . - 16,000, 8,000 5 10 .

20,000 - .

, , , - , . , . . .

, 50 . . , .

, . .

.. 5.30 .

2022 10 .. 9.30 .

, .. 5.30 , .

, 2022 10, .. 9.30 .

It being 5.30 p.m., THE HON. PRESIDING MEMBER adjourned Parliament without Question put.

Parliament adjourned accordingly until 9.30 a.m. on Thursday, 10th November, 2022.

2623 2624

[

..

,

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.