314 - 06 314 - . 06 Volume 314 - No. 06

2024 03 2024 03,

Tuesday, 03rd September, 2024

()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

[ 579]

[ 579]

[ 580] ( )

: [ 58 ]

[ 582]

[ 583]

[ 59 ]

[ 592]

[ 598-649]

IMF [ 660]

: [:579] : [: 579] :

()

[: 580] () : [: 581]

[: 582] [: 583] [: 591] [: 592] [: 598 - 649] : IMF [: 660]

[ 665]

: [ 666]

() : [ 667]

:

[ 669-75 ]

() :

[ 75 -754] ()

:

[ 754-756]

, : [: 665] : [: 666] () : [: 667] ,

: , [: 669-751] ()

: , [: 751-754] () : , [:754-756]

AFFIRMATION: Hon. Karunarathna Paranawithanage [Col. 579] MESSAGE FROM THE PRESIDENT: Public Security Proclamation [Col. 579] ANNOUNCEMENTS: Resignation of Hon. (Mrs.) Thalatha Athukorala,

Member of Parliament [Col. 580] Online Safety (Amendment) Bill: Petitions to the

Supreme Court [Col. 581] Special Meeting to Brief Parliament on Functions of

Central Bank of Sri Lanka [Col. 582] AUDITOR-GENERALS REPORT [Col. 583] PUBLIC FINANCE COMMITTEE REPORT [Col. 591] SECTORAL OVERSIGHT COMMITTEE REPORT

[Col. 592] ORAL ANSWERS TO QUESTIONS [Cols. 598-649] QUESTION BY PRIVATE NOTICE: Impact of IMF Programme [Col. 660]

PRINCIPAL CONTENTS

COMMISSION FOR TRUTH, UNITY AND RECONCILIATION IN SRI LANKA BILL: Read the First time [Col. 665] NATIONAL LAND COMMISSION BILL: Read the First time [Col. 666] COMPANIES (AMENDMENT) BILL: Read the First time [Col. 667] RECIPROCAL RECOGNITION, REGISTRATION AND ENFORCEMENT OF FOREIGN JUDGMENTS BILL: Read a Second, and the Third time, and passed as

amended [Col. 669-751] CODE OF CRIMINAL PROCEDURE (AMENDMENT)

BILL: Read a Second, and the Third time, and passed as

amended [Col. 751-754] NATIONAL MINIMUM WAGE OF WORKERS (AMENDMENT) BILL: Read a Second, and the Third time, and passed

[Col. 754-756]

PARLIAMENT -

2024 03

2024 03,

Tuesday, 03rd September, 2024

.. 9.30 . [ ]

. .. 9.30 .

[

] .

The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

:

AFFIRMATION: HON. KARUNARATHNA

PARANAWITHANAGE

.

, .

The Hon. Karunarathna Paranawithanage made and subscribed the Affirmation required by Law; and signed the Book at the Table.

MESSAGE FROM THE PRESIDENT

PUBLIC SECURITY PROCLAMATION

( ) (The Hon. Speaker) .

ANNOUNCEMENTS

()

RESIGNATION OF HON. (MRS.) THALATHA ATHUKORALA,

MEMBER OF PARLIAMENT

( ) (The Hon. Speaker) , .

.

579 580

III

SPECIAL MEETING TO BRIEF PARLIAMENT ON FUNCTIONS

OF CENTRAL BANK OF SRI LANKA

( ) (The Hon. Speaker) 2023 6 80(2)() , , , , , 2024 03 , .. .00 .

, .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , .

( ) (The Hon. Speaker) , . ( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , . , . , . , . . , . .

581 582

II

()

() :

ONLINE SAFETY (AMENDMENT) BILL: PETITIONS TO THE

SUPREME COURT

( ) (The Hon. Speaker) 2 ( ) , " ( )" .

, : Whereupon the Secretary-General read the following letter:

2024 03

, . , , . , .

AUDITOR-GENERAL'S REPORT

A ( ) (The Hon. Speaker) 54(6) -

2022 XXXVIII ;

2023 VI II . () ( ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) , " " .

. . Question put, and agreed to.

. . Ordered that the Reports be printed.

B

I

( ) (The Hon. Speaker) 54(6) 2023 VIII , II , II, III IV .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question put, and agreed to.

. . Ordered that the Report be printed.

II ( ) (The Hon. Speaker) 54(6) - .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question put, and agreed to.

. . Ordered that the Report be printed.

PAPERS PRESENTED

( ) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) , , , .

(i) 2020 202 () ;

(ii) 2023 ;

583 584

(iii) 2022/2023 /

() .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , .

(i) 9(4) , ;

(ii) 9(4) , ;

(iii)

119(4) , ;

(iv) 9(4) , ;

(v) 9(4) , . .

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , 24(6) .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , , , .

(i) 2024 02 ;

(ii) 2008 4 3(4) () 2024 09 2396/60 ;

(iii) 2010 7 (

) 3 4 , , 2024 29 2386/09 ;

(iv) 2011 8 3(3) , , 2024 28 2377/39 ;

(v) 2021 54 7 (2) () 973 0 2 , , 2024 26 2394/68 ;

(vi) 2023 6 7( )() VI 05 , 2024 0 239 /02 .

, , .

. . Question put, and agreed to.

585 586

[ ]

2024 03

( ) (The Hon. Prasanna Ranatunga) , , , 973 25 3 4 , 2024 03 2382/32 .

.

. . Question put, and agreed to.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

(i) 2021 ;

(ii) 2022 . .

. . Question put, and agreed to.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

(i) 9(4) , ;

(ii) 9(4) .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , 9(4) .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , 2020 .

, .

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , 9(4) .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , .

(i) 2023 ; (ii) 2023 .

.

. . Question put, and agreed to.

587 588

( ) (The Hon. Prasanna Ranatunga) , , , 9(4) .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , .

(i) 2023 , ;

(ii) 2023 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , .

(i) 2007 35 36(2) () () 67 () , 2023 2327/33 2007 35 , 2024 4 2397/28 ; (ii) 2007 35 36 38 67 , 2023 04 2339/09 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , 9(4) .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , , , 24(6) .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) , .

(i) 2021 ;

(ii) 2022 . .

. . Question put, and agreed to.

589 590

2024 03

PUBLIC FINANCE COMMITTEE REPORT () ( () ) (The Hon. (Dr.) Harsha de Silva) , -

(i) 1969 () ;

(ii) 2021

.

. . Ordered to lie upon the Table.

() ( () ) (The Hon. (Dr.) Harsha de Silva)

, . , 985 48 987 28 969 () 4 ( ) 4 20 . - oleoresins - . , , , - oleoresins - ICL . 4 , . , . , , . , .

, .

, procedure . procedure and it is

in English: "Procedure for Importation and Processing of Selected Spices and Re-export Purposes in the forms of Oil extracts, Oleoresins and Spent." "In this context, procedure for importation of spices for processing and re-export purposes in the forms of oil extracts, oleoresins and spent has been developed to regulate and streamline the importation of spices in raw forms for processing and re-exports as made in Sri Lanka products where this procedure shall be applicable for four existing BOI approved enterprises" ; procedure , four . , "...operating under the BOI - two within BOI zones and two outside BOI zones - and any new enterprise to be approved under BOI is encouraged to be located only within the BOI zones". , . . , "k" .

, approved enterprise , "Manufacturing facility of approved enterprises operating under the BOI within BOI zones and any new enterprises to be approved under the BOI to be located only within the BOI zones" . . , zone , - - .

, . procedure . . . Encourage encourage, only only. , . .

SECTORAL OVERSIGHT COMMITTEE REPORTS

.. ( .. ) (The Hon. S.M. Marikkar) , ( ) (..-. 29/2024) .

. . Ordered to lie upon the Table. ( ) (The Hon. Mayantha Dissanayake) , " " .

591 592

, , , , , , , .

, , , , , . , National Medicines Regulatory Authority, Ayurveda Medical Council, Sri Lanka Medical Council, Ceylon Medical College Council Sri Lanka Nursing Council, unions . . , , .

, 23 . . , , , , , .

, notes . * .

. .

. . Ordered to lie upon the Table.

( ) (The Hon. Udayana Kirindigoda, Attorney-at-Law) , 20 9 .

. . Ordered to lie upon the Table.

( ) (The Hon. Udayana Kirindigoda, Attorney-at-Law) , -

(i) 2022 ;

(ii) 2022 ;

(iii) 2021

. . . Ordered to lie upon the Table.

( ) (The Hon. Udayana Kirindigoda, Attorney-at-Law) , -

(i) 2021 ;

(ii) 2022 ;

(iii) 2021

. . . Ordered to lie upon the Table.

( ) (The Hon. Udayana Kirindigoda, Attorney-at-Law) , -

(i) 2022 ;

(ii) 2022

. . . Ordered to lie upon the Table.

593 594

[ ]

* . * . * Placed in the Library.

2024 03

( ) (The Hon. Udayana Kirindigoda, Attorney-at-Law) , -

(i) 2022 ;

(ii) 2020 202

. . . Ordered to lie upon the Table.

( ) (The Hon. Udayana Kirindigoda, Attorney-at-Law) , -

(i) 2022 ;

(ii) 2022

. . . Ordered to lie upon the Table.

( ) (The Hon. Udayana Kirindigoda, Attorney-at-Law) , 2023 .

. . Ordered to lie upon the Table.

( ) (The Hon. Udayana Kirindigoda, Attorney-at-Law) , -

(i) 2023 ;

(ii) 2023

. . . Ordered to lie upon the Table.

( ) (The Hon. Sudath Manjula) , -

(i) 2022 ;

(ii) 2022

;

(iii) 2022 ;

(iv) 2022

. . . Ordered to lie upon the Table.

( ) (The Hon. Sudath Manjula) , -

(i) 2022 ;

(ii) 2018 () ;

(iii) 2019 ()

;

(iv) 2019 ;

(v) 2020 ;

(vi) 2021

. . . Ordered to lie upon the Table.

( ) (The Hon. Sudath Manjula) , -

(i) 2022 ;

(ii) 2022 ;

(iii) 2021

;

595 596

(iv) 2022 ;

(v) 2022 ;

(vi) 2019/2020 ;

(vii) 2020

. . . Ordered to lie upon the Table.

( ) (The Hon. Sudath Manjula) , -

(i) 2022 ;

(ii) 2022 ;

(iii) 2023

;

(iv) 2019 ;

(v) 2021 ;

(vi) 2020 . . . Ordered to lie upon the Table.

() ( () () ) (The Hon. (Dr.) (Ms.) Harini Amarasuriya) Sir, on behalf of the Chairman of the Sectoral Oversight Committee on Children, Women and Gender, I present the Report of the Sectoral Oversight Committee on Children, Women and Gender on -

(i) Performance Report of the Ministry of Women, Child Affairs and Social Empowerment for the year 2023; and

(ii) Annual Report of the National Child Protection Authority for the year 2021,

which were referred to the said Committee. . . Ordered to lie upon the Table.

( ) (The Hon. Dullas Alahapperuma) , , , -

(i) 2022 ; (ii) 202 ; (iii) 2021

. . . Ordered to lie upon the Table.

PETITIONS () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , , 47/ .. .

.

.

Petition ordered to be referred to the Committee on Public Petitions.

ORAL ANSWERS TO QUESTIONS ( ) (The Hon. Speaker) - 57/2024- ( ), - [ .]

2 - 249/2024- ( ), - [ .]

:

TERMINALS OPERATING IN COLOMBO PORT: DETAILS 1255/2024 3. () ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana)

, - ( ):

() (i) ;

597 598

[ ]

2024 03

(ii) ;

(iii) ;

?

() (i) 2015 ;

(ii) ;

?

() , ?

, :

( ) (i) ;

(ii) ;

(iii) ;

?

( ) (i) 2015 ;

(ii) ;

?

() , ?

asked the Minister of Ports, Shipping and Aviation:

(a) Will he inform this House -

(i) the number of terminals operating in the Colombo Port, including for container handling;

(ii) the names of those; and

(iii) the companies which hold the ownership of each of the said terminal, separately?

(b) Will he also inform this House, separately in each year -

(i) the number of containers handled by each of the above-mentioned terminals and the income earned from the year 2015 up to now; and

(ii) the revenue received by the Sri Lanka Ports Authority from the aforesaid income?

(c) If not, why?

( ) ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) , .

() (i) 05. ( .)

(ii) - 03 1. - Jaya Container

Terminal (JCT) 2. - East Container

Terminal (ECT) 3. - Unity Container

Terminal (UCT) 4. - South Asia

Gateway Terminal (SAGT) 5.

- Colombo International Container Terminal (CICT)

(iii)

599 600

-

- 03 0 . (JCT) 02. (ECT) 03. (UCT)

100% ECT . UCT , .

04. (SAGT) - South Asia Gateway Terminals (Pvt.) Ltd.

01. John Keells Holdings PLC 02. Maersk BV 03. APM Terminals BV 04. Peony Investments (Subsidiary of Evergreen Marine Corporation) 05. Sri Lanka Ports Authority (SLPA)

42.19% 26.25% 6.56% 10% 15%

05. (CICT) - Colombo International Container Terminals Ltd.

01. Merit Bravo Enterprises Limited 02. Sri Lanka Ports Authority (SLPA)

85% 15%

601 602

[ ]

() (i)

(SLPA) 0 3 .

(SAGT) 0 3 .

(CICT) 0 3 .

(ii)

() .

2024 03

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , .

, . .2 . - .

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) , . . , , .

() ( ( ) ) (The Hon. (Dr.) Kavinda Heshan Jayawardhana) , . . , .

, , " " . .

, . . , . on-arrival visa issue . , Facebook . , . Immigration and Emigration Department 0 . , ? , . . , on-arrival visa procedure . , .

50 . , 20 2 , . 20 2 2024 , , free visa . , SAARC

35 . 50 . , .

( ) (The Hon. Prasanna Ranatunga) , . . . , . . . . , free visa . , 38 free visa .

, online visa . Immigration and Emigration Department . , on-arrival visa . . , .

( ) (The Hon. Speaker) 4 - 288/2024- ( ), . [ .] 5 - 706/2024- ( ), ... . [ .] 6 - 732/2024- ( ), - [ .]

: STATE-OWNED PADDY WAREHOUSES IN BATTICALOA

DISTRICT: DETAILS

1746/2024 7. ( ) (The Hon. Imran Maharoof) - ( ):

() (i)

; (ii) ; (iii) ; (iv) 2015 ;

603 604

(v) ;

? () (i) ()(i) ; (ii) , ; (iii) ; (iv) ;

?

() , ?

:

() (i) ; (ii) ; (iii) ; (iv) 2015 ; ( v)

;

? () (i) ()(i) ; (ii) , ; (iii) ; (iv) ;

? () , ? asked the Minister of Agriculture and Plantation Industries:

(a) Will he inform this House - (i) the number of State-owned paddy warehouses available in the Batticaloa District; (ii) the places where the said warehouses are located; (iii) separately, the capacity of each of those warehouses; (iv) separately, the amounts of paddy that were stored in each of those warehouses in each year from 2015 to date; and

(v) the nature of the programmes that are expected to be implemented in order to get the maximum utilization of the said warehouses?

(b) Will he also inform this House - (i) whether there are any paddy warehouses that are not utilized at present, out of the warehouses referred to in (a)(i) above; (ii) if so, the number of such paddy warehouses; (iii) the places where those warehouses are located; and (iv) the measures that have been taken to bring those paddy warehouses back to operation?

(c) If not, why? ( ) ( - ) (The Hon. Mahinda Amaraweera- Minister of Agriculture and Plantation Industries) , .

() (i) 2. (ii)

0 -

(iii)

02 -

605 606

[ ]

/

01

02 03 04 05 06 07 08 09 10 11 12

(. .)

01 500

02 500

03 500 04 500 05 300 06 500 07 1,000 08 400 09 300 10 275 11 1,000

12 300

2024 03

(v)

.

, .

() (i) .

(ii) .

(iii) .

(iv) .

() .

( ) (The Hon. Imran Maharoof) , ! , . .

, . , . , ? . , ? .

( ) (The Hon. Mahinda Amaraweera) , . . , . . , , . . . . , . , 50 . 50 300 . , , , , . . , , .

, - - . , . . 4,000 . . , . , . .

607 608

(iv)

( ) (The Hon. Imran Maharoof) , . , ! .

, . , , , , , ? ? .

( ) (The Hon. Mahinda Amaraweera) , . - dryer - . . . .

, ; . , . .

, . , . . . . . 20 , . , . , . . , , .

, , . . . , . . , .

( ) (The Hon. Speaker) . [ ] .

( ) (The Hon. Dullas Alahapperuma) , , 0,000 - 4,000- .

, . 2 , . . observations , , , . . , media bubble . . . , . . .

. ( ) (The Hon. Mahinda Amaraweera) , . . . , . ,

609 610

2024 03

. . . .

. . . . . . , . , , . , . 20 .

:

RESIDENTS LIVING IN RENTED HOUSES: INABILITY TO

PROVE RESIDENCY 1755/2024 8.

( ) (The Hon. Ishak Rahuman)

, , - ( ):

() (i) / ;

(ii) , ;

?

() , ? , , :

( ) (i) /

;

(ii) , ;

?

() , ? asked the Prime Minister and the Minister of Public Administration, Home Affairs, Provincial Councils and Local Government:

(a) Will he inform this House -

(i) whether he accepts that the residents living in rented houses face various difficulties in enrolling their children in government schools and obtaining National Identity Cards due to the inability of establishing the ownership of their lands and producing water bills/electricity bills obtained in their names ?

(ii) if so, the measures that are being taken to address aforesaid issues?

(b) If not, why? ( ) ( - ) (The Hon. Ashoka Priyantha - State Minister of Home Affairs) , , , .

() (i) .

(ii) , / .

, / , , .

, .

611 612

. ( , , HAF-3-MISCL-04-001 20 .06.05 HAF-3-MISCL-04-001-II 20 9.0 .26 )

20 .06.05 20 9.0 .26 .

, .

, .

, .

() .

( ) (The Hon. Ishak Rahuman) , .

. . .

( ) (The Hon. Ashoka Priyantha) , . , , . , 2024 0,000 . . -- ,942 . . , . , . , .

, . , . . .

, . -- , . . , , .

, , .

. , , . 2025 , . . , , .

( ) (The Hon. Ishak Rahuman) , .

, , . . , 25,000 . 2025 25,000 , . [ ]

( ) (The Hon. Speaker) Order, please!

613 614

[ ]

2024 03

( ) (The Hon. Ashoka Priyantha) , , . - - , , , . , , . . . 2024 0,000 . 2025 .

( ) (The Hon. Speaker) Order, please! Will an Hon. Member propose the Hon. (Major) Sudarshana Denipitiya to the Chair?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Sir, I propose that the Hon. (Major) Sudarshana Denipitiya do now take the Chair.

. . Question put, and agreed to.

() .

, , () .

Whereupon THE HON. SPEAKER left the Chair, and THE HON. (MAJOR) SUDARSHANA DENIPITIYA took the Chair.

() ( () ) (The Hon. (Dr.) Harsha de Silva) Sir, I rise to a point of Order. ( ) (The Hon. Presiding Member) Yes, Hon. (Dr.) Harsha de Silva? () ( () ) (The Hon. (Dr.) Harsha de Silva) , Secretary-General WhatsApp , You are kindly invited to be present at the Special Meeting with the Hon. Speaker, Governor of the Central Bank and the officials on the accountability of the Central Bank of Sri Lanka to Parliament under Section 80(2) of the CBSL Act, No. 16 of 2023 to be held today at 11 a.m. at CR No.1 of Parliament . , 6 .

. . . ? ad hoc ? ? .

( ) (The Hon. Presiding Member) .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . .30 .

( ) (The Hon. Presiding Member) .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . , , . . . ad hoc . . , 6 . , . . , . You cannot do it this way; you cannot be ad hoc about these things.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) WhatsApp .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . WhatsApp , .

615 616

() ( () ) (The Hon. (Dr.) Harsha de Silva) . , -

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .00 , .

() ( () ) (The Hon. (Dr.) Harsha de Silva) , . . Ad hoc , . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . () ( () ) (The Hon. (Dr.) Harsha de Silva) ? .30 . , .00. , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . ?

() ( () ) (The Hon. (Dr.) Harsha de Silva) . , -

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) . , 80(2)() .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . .

() ( () ) (The Hon. (Dr.) Harsha de Silva) , . ; there is an accepted practice.

So, all what I am saying is, the accepted practice is for the Central Bank to present its reports to the Committee on Public Finance, not to some ad hoc group who would meet on and off.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Definitely, this Report will be submitted to your Committee according to the law that we passed here. There is no question about that. But, I do not see any issue in presenting the facts and figures to the entire Members of Parliament.

() ( () ) (The Hon. (Dr.) Harsha de Silva) That could be done, Sir. All what I am saying is, that should be done according to the accepted principles.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Yes. Definitely, the Report will be submitted to your Committee.

() ( () ) (The Hon. (Dr.) Harsha de Silva) We - our Committee - have not been consulted. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) The Committee on Public Finance is there to look into certain issues in the Report. That is true.

() ( () ) (The Hon. (Dr.) Harsha de Silva) But, they are supposed to submit the Report to the Committee on Public Finance.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) But, I do not see any fault in presenting it to the entire Members of Parliament because your Committee also comprises Members of Parliament.

617 618

2024 03

() ( () ) (The Hon. (Dr.) Harsha de Silva) That is not what I am saying. What I am saying is, there is an understanding, a written understanding that they will present their six-monthly Report to the Committee on Public Finance, not to some other ad hoc group.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) I understand that; I agree with that. So, we need not debate it here. We will refer it to the Hon. Speaker.

( ) (The Hon. Presiding Member) Thank you. Let us move back again to Questions.

, :

SRI LANKA PRINCIPALS' SERVICE, SRI LANKA TEACHERS'

SERVICE AND SRI LANKA EDUCATION ADMINISTRATIVE

SERVICE: TRANSFER POLICIES

1880/2024 9.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) - ( ):

() (i) ;

(ii) , ;

(iii) ;

(iv) , ;

?

() , ? :

() (i) ;

(ii) , ;

(iii) ;

(iv) , ;

?

( ) , ?

asked the Minister of Education:

(a) Will he inform this House -

(i) whether there is a specific transfer policy for officers of the Sri Lanka Principals' Service and Sri Lanka Teachers' Service;

(ii) the main components and criteria contained in the said transfer policy;

(iii) whether it is known that no specific transfer policy is in place for officers of the Sri Lanka Education Administration Service; and

(iv) if so, the steps that will be taken to implement a specific transfer policy for the officers of the Sri Lanka Education Administration Service?

(b) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

() (i) .

(ii)

43/2023 -

- - - 2024 ( 0 )

( 02)

2007/20

( 03)

2024

( 04)

( 05)

619 620

(iii) , 06 . -I, II III - 32/2022 2022.09.07 .

0 , 02, 03, 04, 05 06 * .

(iv) (iii) , 2022/2023 243 , 2023.03.27 . 59 .

2024.0 .0 , 2024/2025 2024 .

() .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . , , , . . . , .

. . , . . , , . , . . ,

- system - . - - . , . , . , , , . .

. , ,800 . . , 45 . 29 .

, . . ,800 ? , . ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

,800 . . . . . . . , . .

. . . , 57 . . , . 5 , 995 2000 . , . ,

621 622

[ ( ) ]

* . * . * Placed in the Library.

2024 03

, . , . . , . . , . , . , . , " Governors concurrence , " . . .

, system - NEMIS - . . . 240,000 .

. ; . . , . . . , digitalize . , .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , .

, 22,000, 6,000 ? 6,000 ? , , 20,000 . 6,000. 4,000 . 2,000. , . . , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . , 40,000 .

20 9 23,000 . . . . . . , . .

, . 23,000, 7,000 . 7,000 . , . , , , , .

, Higher National Diploma 453 . , 25,800 . 6,000 . 6,000 . . , . , 6,000 . , . . , PGD , . 4,000, 5,000 , 25,000 . , .

. , , , ,753 . 462 . 462, 200 . , . . process . . , 6,000 5,000, 6,000 . .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , .

623 624

, 6,338 . 2,098 . 4,240 . 3,500 . . , 2,000 . 2,000 ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , ? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . .

( ) (The Hon. Dullas Alahapperuma) , . , . . , . , . , , , . . . , - . , . . .

, . . staff 820 . . 3 . , 26 . . , .

, . 800 . . , , , . , . . absorb 800 . .

, . , , 35-37 . , 35 . , , , - - . , 45 . . , , .

, 2020 8 , 9 - - . . . . . , . , . , , , .

. , . discrimination . , . . , . , , .

625 626

[ ]

2024 03

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , . , . , . . .

, , . , . . . . , . , . , . . . . . .

, 20 9 . . 35 , 40 . . , 45 . 48 . 45 . , . . , , , 45 - 5 - . , .

() ( () ) (The Hon.(Dr.) Sarath Weerasekera) ,- () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , .

. 9 . 9 . . , , . , faculties departments . . UGC . . .

, . . 5 . , . . , . , "Z" .

( ) (The Hon. Presiding Member) . () ( () ) (The Hon.(Dr.) Sarath Weerasekera) , .

, , . , . . 7 . .

08 . . . .

, . . ? , , . .

627 628

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , . .

( ) (The Hon. Lalith Ellawala) , .

, . - - . . , , . , . , , . , . . . .

, . . , . . , . , . . . . . , . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . 2,550 . , . . , . , . .

. . , , , - - . .

( ) (The Hon. Gevindu Cumaratunga) , .

, . . . . , , , . - - . " , " . , . .

, . , . , .

. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . 8 . . . . , , . . . . [ ]

( ) (The Hon. Gevindu Cumaratunga) , -

629 630

2024 03

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . .

( ) (The Hon. Gevindu Cumaratunga) .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Dayasiri Jayasekara) ,- ( ) (The Hon. Presiding Member) .

. ( ) (The Hon. Dayasiri Jayasekara) . , .

, , - . , . , , feedback . . ? 7 . 20 . ? . ? . , " ?" . , , .

, . . , . . embassy . document

. 20 . . . . , , .

( ) (The Hon. Presiding Member) Order, please! .

() [ ] .

, () , [ ] .

Whereupon THE HON. (MAJOR) SUDARSHANA DENIPITIYA left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Gamini Waleboda) , .

... ( ) ( ... - , ) (The Hon. M.U.M. Ali Sabry, PC - Minister of Foreign Affairs and Minister of Justice, Prison Affairs and Constitutional Reforms) , .

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Gamini Waleboda) , .

, , . ,

631 632

. , . , . , . , . , . , . , 50 . , . 600 . . , .

( ) (The Hon. Deputy Speaker) , . ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , State Minister ; . . .

; . , . . , . update . . update .

( ) (The Hon. Deputy Speaker) , .

0 -2020/2024- ( ), .. . [ .]

.

: DEGREE COURSES FOLLOWED BY SRI LANKAN STUDENTS IN

FOREIGN COUNTRIES: DETAILS

1157/2024 1. (

) ( - ) (The Hon. Gamini Waleboda on behalf of the Hon. Madhura Withanage) - ( ):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

?

() , ?

: () (i) ; (ii) ; (iii) ; (iv) ;

?

() , ?

asked the Minister of Education:

(a) Will he inform this House -

(i) the number of Sri Lankan students who go abroad for higher education purposes in one year on average and the amount spent for it, separately;

(ii) the countries they visit for higher education;

(iii) the degree courses such students follow; and

(iv) whether those degree courses cannot be followed in Sri Lanka?

(b) If not, why?

633 634

[ ]

2024 03

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , * .

* * : * Answer tabled:

() (i) .

/ .

2023 34 , 2024 2024.08.2 94 .

20- 75 .

.

/0 89/52 /003 20 .02.02 5 . , 2023 , 55 ( ) . .

(ii) 1.

2.

3.

4.

5.

6.

7.

(iii) .

635 636

, .

(iv) .

() .

GSP Plus

GSP Plus

: GRANT OF WORKERS' RIGHTS AS PER GSP PLUS FACILITY:

MEASURES TAKEN

1249/2024

2. (

) ( - ) (The Hon. Gamini Waleboda on behalf of the Hon. Eran Wickramaratne) - ( ):

() (i) GSP Plus ;

(ii) , ;

(iii) , ;

?

() (i) ;

(ii) , ;

?

() (i) ;

(ii) ;

?

() , ?

637 638

[ ( ) ] ]

2024 03

:

() (i) GSP Plus , ;

(ii) , ;

(iii) , ;

?

() (i) ;

(ii) , ;

?

() (i) ;

(ii) ;

?

() , ?

asked the Minister of Labour and Foreign Employment:

(a) Will he inform this House -

(i) whether he is aware that as per the GSP Plus status granted, Sri Lanka required to implement several provisions related to workers rights and protection;

(ii) if so, the steps taken to safeguard workers rights; and

(iii) the reasons, if no such steps have been taken yet?

(b) Is he aware of the -

(i) lack of protective measures for workers who are employed in the garment industry and that some garment factories have stopped providing them meals; and

(ii) denial of freedom of association of workers in garment factories has implications for both male and female workers and it especially affects the female workers, who are subjected to sexual harassments within the working station?

(c) Will he further inform this House of the steps taken to-

(i) protect workers who are employed in garment industry; and

(ii) hold employers accountable for the violations of workers rights?

(d) If not why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , * .

* * : * Answer tabled:

() (i) .

(ii) 2017 9 GSP Plus (EU GSP Plus trade facility) . 27 08 . , .

0 . :

38:

82: 202 22 4 6 , 06 . 956 47 , 942 45 954 9 94 27 927 27 ( ) 958 5 82 202 8 . , 6 8 7 . , . .

02.

29 :

639 640

05:

20 7 GSP+ (EU GSP Plus trade facility) , P29 . , 20 9 P29 .

CEACR , .

03.

87 :

98 :

CEACR ( ) .

-

40 :

20 7 20 . , 40 , . , .

-

:

, . , . .

-

:

. , , . . , .

04.

00:

: ( )

, . .

, , . .

, . , .

(iii) (ii) . () (i) . , , . . (ii) . . .

() (i) . .

, 956 47 942 45 , . (ii) , ,

641 642

[ ( ) ]

2024 03

. . .

() .

:

GOVERNMENT SCHOOLS IN POLONNARUWA DISTRICT:

PROMOTION OF TECHNOLOGY STREAM

1288/2024 4. (

) ( - ) (The Hon. Gamini Waleboda on behalf of the Hon. Kins Nelson) - ( ):

() (i) ;

(ii) ;

(iii) ;

(iv) ;

(v) ;

?

() , ?

: () (i) ; (ii) ; (iii) ; (iv) ; (v) ;

?

() , ?

asked the Minister of Education:

(a) Will he inform this House -

(i) the number of government schools in the Polonnaruwa District;

(ii) the names of those schools;

(iii) the number of schools which offer subjects in the Technology Stream at present, out of those schools;

(iv) the names of those schools; and

(v) the steps that would be taken to popularize the Technology Stream among the students of the Polonnaruwa District?

(b) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , * .

* * : * Answer tabled:

() (i) 250.

(ii) ** . (iii) 4.

(iv) .

:

643 644

** . ** . ** Placed in the Library.

/

1 20069 //// .

2 20072 //// .

3 20154 //// .

4 20037 //// ..

5 20155 //// ..

6 20001 ////

7 20002 ////

8 20004 //// .

9 20035 //// .

10 20036 //// .

11 20176 //// .

12 20219 //// . 13 20103 //// .. 14 20112 //// .

(v) .

* / - . 2024.07.05 .

* / ... - .

.

.

.

/ / . SESIP .

() .

:

AGRICULTURAL FARMS OWNED BY GOVERNMENT:

PRODUCTIVE USE

1706/2024 5. ( . . .

) ( - ... ) (The Hon. Gamini Waleboda on behalf of the Hon. K.P.S. Kumarasiri) - ( ):

() (i) ; (ii) ; (iii) ; (iv) , ; (v) , ;

?

() , ?

:

() (i) ;

(ii) ;

(iii) ;

(iv) , ;

(v) , ;

?

() , ?

asked the Minister of Agriculture and Plantation Industries:

(a) Will he inform this House -

(i) the number of agricultural farms owned by the Government;

(ii) the total extent of land owned by aforesaid farms in acres;

(iii) whether the aforementioned total extent of land has been utilized for agricultural purposes productively;

(iv) whether the lands that have not been utilized productively will be given to private entrepreneurs for agricultural purposes on a temporary basis; and

(v) if so, the extent of land that can be provided?

(b) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , * .

* * : * Answer tabled:

() (i) 29.

(ii) 4,522.

(iii) , , , , , .

. .

(iv) .

(v) .

645 646

[ ( ) ]

2024 03

() . , , .

, , . , .

, , . ( )

.

:

WAYAMBA UNIVERSITY: FACULTIES AND COURSES

OFFERED

1732/2024 6. (

) ( - ) (The Hon. Gamini Waleboda on behalf of the Hon. Jagath Priyankara) - ( ):

() (i) ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) , ;

(iii) , ;

?

() , ?

:

() (i) ;

(ii) ;

(iii) ;

?

() (i) ;

(ii) , ;

(iii) , ;

?

() , ? asked the Minister of Education:

(a) Will he inform this House -

(i) the total number of faculties in the Wayamba University of Sri Lanka;

(ii) the names of those faculties; and

(iii) the courses offered in each faculty?

(b) Will he also inform this House -

(i) the courses that have been approved for the Faculty of Engineering in the aforesaid university;

(ii) whether he is aware that the said faculty was supposed to be built in the Wennappuwa area in Puttalam District; and

(iii) if so, the present progress of the construction of that Engineering Faculty?

(c) If not, why? () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , * .

* * : * Answer tabled:

() (i) 06. (ii) 1.

2.

3.

4. ,

5.

6.

647 648

(iii)

() (i) . .

(ii) () (i) .

(iii) () (i) .

() .

( ) (The Hon. Deputy Speaker) 0 -2020/2024- ( ), .. .

( ) (The Hon. Gamini Waleboda) , .. .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , .

. . Question ordered to stand down.

-

( ) ( ) ( ) ( ) ( )

( ) ( ) ( ) ()

,

(MBBS)

.. ( .. ) (The Hon. M.A. Sumanthiran) Sir, I rise to a point of Order. ( ) (The Hon. Deputy Speaker) , . .. ( .. ) (The Hon. M.A. Sumanthiran) Thank you, Hon. Deputy Speaker.

Sir, I am raising a point of Order with regard to the agenda for todays Proceedings under Standing Order No. 22. There was a Private Members' Bill that I moved, which was read the First time. Then, there was a petition to the Supreme Court. The Supreme Court gave its Determination. The Bill came up for its Second Reading after several months, after the relevant Ministry did not give its report within the stipulated six months. At the Second Reading, it was passed without a debate and a vote. Thereafter, according to the Standing Orders under "Committee Stage of Bills" - Standing Order 57 and 58 - it was referred to the Legislative Standing Committee chaired by the Chairman of Committees, the Hon. Deputy Speaker himself. So, the Report of the Legislative Standing Committee was presented to Parliament by yourself, Hon. Deputy Speaker, on the 21st of August, 2024.

Then, Standing Order No. 72(1) states, I quote:

"When a Bill has been reported to Parliament by the Legislative Standing Committee or a Select Committee without amendments, ...."

But, this Bill was reported with Amendments.

" .... it may upon the day appointed for its consideration, be forthwith read a third time and passed or if Parliament so direct, the Third Reading may be postponed."

The Committee on Parliamentary Business made a decision that the Report of the Legislative Standing Committee would be reported to Parliament on the 21st of August, 2024 and the Bill would be taken up for Third Reading, in accordance with Standing Order Nos. 71, 72 and 73, today; that is, the 03rd of September. The Minutes came up before the Committee on Parliamentary Business yesterday and was also approved. But, it is not on the Order of Business for today, I understand. Why is that? Why has it not been taken up? Yesterday, at the Committee on Parliamentary Business, the Leader of the House said that for certain political considerations it was being delayed. Standing Orders do not permit delay for political considerations. The particular Standing Order states ...be forthwith read a third time... The political consideration that he has referred to is that the Illankai Tamil Arasu Kadchi has taken a decision to support somebody other than President Ranil Wickremesinghe. So, this is a most horrendous thing that is happening. Standing Orders are being violated; decisions taken at the Committee on Parliamentary Business are being violated.

649 650

[ ( ) ]

2024 03

The passing of this Bill, everybody said, should be done with consensus and its Second Reading happened without even calling for a debate or a vote. And now, only because our party has decided not to support the President, it is being sabotaged, Standing Orders are being violated.

( ) (The Hon. Deputy Speaker) , . .. ( .. ) (The Hon. M.A. Sumanthiran) Sir, this is a revenge that is being taken on the Tamil people because of a decision taken by our party. I spoke to the President yesterday and he said, I have no problem. It must be taken up for Third Reading. I will tell the Leader of the House to do it. But, that has not happened.

When he took over as Prime Minister and President, we called him Ranil Rajapaksa for a good reason. And, when he is ending his term as President, he is proving that he is, in fact, "Ranil Rajapaksa." I know that he had no objection to its Third Reading being taken up, but he is prevented by the forces that are with him. But, that is no excuse! He is the President, he is the Chief Executive, he is the Head of the Cabinet and he cannot say, "I have directed that it be taken up".

When it comes to the Bill, this is a formal announcement only. We have gone through the full process. The Hon. Deputy Speaker knows, at the Legislative Standing Committee, the Bill was considered twice and it was unanimously agreed on, and its Second Reading was also unanimously agreed on by the House. So, at the last stage of the Bill, at the announcement of its Third Reading in the House, why is this being sabotaged like this? Now, I wish to inform the President that if he does this - tomorrow, there is one more chance of its Third Reading being taken up and announced - it is a revenge that he is taking on the Tamil people of this country because of a political decision that our party has taken, which we have a right to take, and therefore, he will forever be remembered as "Ranil Rajapaksa,

[ .] [ .] [Expunged on the order of the Chair.]

[ .] [ .] [Expunged on the order of the Chair.]

. . . . , .

( ) (The Hon. Deputy Speaker) , . .. ( .. ) (The Hon. M.A. Sumanthiran) Sir, I am finishing up.

, .

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , . .

. , , . . , .

Private Members Bill . . , .

( ) (The Hon. Dayasiri Jayasekara) ? .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , Private Members Bill . , . ; .

( ) (The Hon. Gevindu Cumaratunga) . .

651 652

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) That is right. . , Parliamentary Business Committee , Minutes .

.. ( .. ) (The Hon. M.A. Sumanthiran) . - () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Wait! I am on my feet now. - [Interruption.] Wait! Now you see that certain Members are opposing it. That is why - [Interruption.]

( ) (The Hon. Gevindu Cumaratunga) - () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . [ ] . . . , . , . , - [ ] . . , . .

( ) (The Hon. Dayasiri Jayasekara) Sir, I rise to a point of Order.

, . . . Third Reading . . . , . , . 7, 8 . .

. . , , . . Third Reading . . ? , -

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law)

. . rose.

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Dayasiri Jayasekara) , .

( ) (The Hon. Deputy Speaker) , .[ ] . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , - [ ]

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , 08 Parliamentary Business Committee Minutes. - [ ] Please, let me speak.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Sir, give the Hon. Gevindu Cumaratunga a chance.

653 654

2024 03

( ) (The Hon. Deputy Speaker) . .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . Minutes , "The Hon. Leader of the House...." - - "....further proposed to schedule the same for consideration on Tuesday, the 03rd September, 2024" . , 03 ( ) . . .

( ) (The Hon. Deputy Speaker) . [ ]

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) . . ; . . , , . , . . , - [ ]

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Gevindu Cumaratunga) , , - [ ]

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Lakshman Kiriella, Attorney-at-Law) , ( ) .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . .

( ) (The Hon. Deputy Speaker) .

( ) (The Hon. Gevindu Cumaratunga) .

, . , , . , . , . . .

. , . .

, - - . 6, 7 ? ? . . ; . . . .

( ) (The Hon. Dullas Alahapperuma) . . rose. ( ) (The Hon. Deputy Speaker) .

655 656

( ) (The Hon. Dullas Alahapperuma) , . . , . . , .

, . . , . - 972 - . .

( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Dullas Alahapperuma) , . . .

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Dullas Alahapperuma) . . .

, . , 20 7 6 . , . . .

( ) (The Hon. Wimal Weerawansa) , - ( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Wimal Weerawansa) , , . , , . , procedures . . . . , . . . . . , ? . . , , . , .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . , . procedure follow . . 08 , . . . , , . [ ] procedure . Supreme Court . [ ] , . - [ ] , - [ ] , . , . [ ] . [ ] , . . .

Hon. Sumanthiran, if you go through the recording of the proceedings of the Committee on Parliamentary Business yesterday, you will find what exactly you said and what the real situation there was. I do not want to confront you now over that matter, but what I am saying is what we suggested yesterday. We are in the middle of a Presidential Election and there are Members who raised this matter. At the outset, the Hon. Wimal Weerawansa raised this matter. Then, I answered him and said that there will be a debate on this Bill. Hon. Sumanthiran, you say that nobody asked for a debate and its Second Reading was passed. I do not know whether the Hon. Members are aware of it or not. That is a different matter.

657 658

2024 03

But, it is our duty to see that all are given equal opportunity. So, that is why I suggested yesterday - we are not opposing it and if you get the consensus of the Hon. Members of all the parties of the Opposition, then, we have no question - that we schedule it for the next Session.

.. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Deputy Speaker, - ( ) (The Hon. Deputy Speaker) , .

.. ( .. ) (The Hon. M.A. Sumanthiran) .

Hon. Leader of the House, you referred to yesterdays proceedings of the Committee on Parliamentary Business. Yes, I did say that the Hon. Deputy Speaker had acted correctly, but it is you, Hon. Leader of the House, who suggested that the Third Reading be fixed for today. So, it should be passed. The agreement I had with the President is that before the Presidential Election, this legal hurdle would be cleared. Now, I am saying, because we took a decision not to back him at the Presidential Election, he is acting as a ranked

[ .] [ .] [Expunged on the order of the Chair.]

3 ,

[ .] [ .] [Expunged on the order of the Chair.]

. , , ; .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . rose. ( ) (The Hon. Deputy Speaker) .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . , .

.. ( .. ) (The Hon. M.A. Sumanthiran) . () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Wait! I am not confronting you; I am aligning with you.

, . , , , .

.. ( .. ) (The Hon. M.A. Sumanthiran) . ( ) (The Hon. Deputy Speaker) 27(2) , () .

QUESTION BY PRIVATE NOTICE

IMF IMF

IMPACT OF IMF PROGRAMME

() ( (.) ) (The Hon. (Ven.) Athuraliye Rathana Thero) , IMF . . , IMF . , IMF . IMF , .

659 660

, . . , , . , .

IMF . IMF , . .

. , , , , , . IMF . IMF . "IMF controversies" , .

, . , .

1. ? ? ? ?

2. 367 , ?

3. ? ?

4. , ? ?

5. IMF ?

6. IMF ? , ?

7. , IMF . , .

IMF . , , , , , IMF .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 27(2) .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Jagath Kumara Sumithraarachchi) , . 4 . , . .

, , .

. , . , , , , , , .

661 662

[ () ]

2024 03

, , . , . , . . .

, 4 . . , , , . , 8 . . . . .

, . , . "" , .

. 60 . "" 206 . 80 - - . . . , . , , , , . . . . . . , , . . .

, ,

. , ; . 2 , , . , . , , . , 20,000 . 0,000 . 20,000 . . , . . . , .

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Jagath Kumara Sumithraarachchi) , 43,000 . . . . . . , . , . , . . , , , . . , . . . " " . . .

663 664

, , . . , . , , . . , . . , , , "" , , . , , , .

. , , . .

[ .]

[ .]

[Thereupon, the Hon. Jagath Kumara Sumithraarachchi crossed from the Government to the Opposition benches.]

BILLS PRESENTED

, COMMISSION FOR TRUTH, UNITY AND RECONCILIATION IN

SRI LANKA BILL

" , ; ; , , ; ."

() .

2024 18 .

, , () .

2024 18, .

Presented by the Hon. (Dr.) Susil Premajayantha on behalf of the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government;

to be read a Second time upon Wednesday, 18th September, 2024 and to be printed; and to be referred to the relevant Sectoral Oversight Committee.

NATIONAL LAND COMMISSION BILL " , I ( ), II 3 ."

() .

2024 18 .

, , () .

2024 18, .

Presented by the Hon. (Dr.) Susil Premajayantha on behalf of the Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government;

to be read a Second time upon Wednesday, 18th September, 2024 and to be printed; and to be referred to the relevant Sectoral Oversight Committee.

665 666

[ ]

2024 03

()

()

COMPANIES (AMENDMENT) BILL "2007 07 ."

() .

2024 18 .

() .

2024 18, .

Presented by the Hon. (Dr.) Susil Premajayantha on behalf of the Minister of Industries;

to be read a Second time upon Wednesday, 18th September, 2024 and to be printed; and to be referred to the relevant Sectoral Oversight Committee.

( ) (The Hon. Deputy Speaker) . , .

( ) (The Hon. Wimal Weerawansa) , .

, , . ?

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . ( ) (The Hon. Wimal Weerawansa) ,- [ ] 30/ .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , 4 . . 2 . .

( ) (The Hon. Wimal Weerawansa) , 30( ) . ? 42 , , blacklist . . , 69 .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , move . debate . .

( ) (The Hon. Gevindu Cumaratunga) , , ? . . ? 987 , 35 . , . , . . .

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , . . [ ] , . . . , , . [ ] . , .

( ) (The Hon. Deputy Speaker) 3 .

667 668

,

RECIPROCAL RECOGNITION, REGISTRATION AND ENFORCEMENT OF FOREIGN JUDGMENTS

BILL . . Order for Second Reading read.

() ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) Hon. Deputy Speaker, I move, "That the Bill be now read a Second time."

In addition to that, Sir, I also move Item No.2 - Code of Criminal Procedure (Amendment) Bill - and Item No.3 - National Minimum Wage of Workers (Amendment) Bill.

. . Question proposed. ( ) (The Hon. Deputy Speaker) , . 40 .

[.. .57]

... ( ) ( ... - , ) (The Hon. M.U.M. Ali Sabry, PC - Minister of Foreign Affairs and Minister of Justice, Prison Affairs and Constitutional Reforms) , . , , . . , . - [ ] . . . [ ] . . .

? , evidence gathering mechanism .

. 20 5 . - [ ] . . [ ] . . [ ]

( ) (The Hon. Gevindu Cumaratunga) . ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) ? [ ] , . . [ ]

( ) (The Hon. Deputy Speaker) , .

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) . truth commissions . ; ; . 43 . , , . , " , " . . .

. . . ,- [ ] . . ,- [ ] . . .

, . . , . ; . , .

669 670

2024 03

. . , Supreme Court challenge . 4 . - [ ] . - [ ] , , . , . . , . . ? , . . . Attorney-General, . . , - [ ] - [ ] ?

( ) (The Hon. Gevindu Cumaratunga) ? ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , ?

( ) (The Hon. Gevindu Cumaratunga) , - ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , . . . , ; ; . , , . 983 . . 43 . conflict . . . [ ] . , 2000 2009 6,047 . . . 6,047 2000 2009 loved ones . . , . , . Issues issues create .

. . . . , Attorney-General . Attorney-General , . ? .

. , , issues . . . . , corruption , . - 25 - . , . . .

, . . . ? . , , , . , , . . , , , .

, . .

671 672

. , 30,000 , 2 .

30,000 . 0, 2 . appeal Court of Appeal . Court of Appeal . Supreme Court , . 998, 999, 2000, 200 . . . , . , .

Hon. Deputy Speaker, plea agreements have proven to be the most effective way to resolve criminal cases worldwide. In addition, lower sentences tied to a plea agreement address prison overcrowding. Plea agreements are important in Sri Lanka, as there is a large backlog of cases, which results in High Court litigation lasting up to 10 to 12 years. The backlog will continue to mount unless some relief is provided. A plea agreement system would expect to provide that relief.

By the proposed Amendment, the accused person and the prosecution enter into an agreement, where the accused would plead guilty instead of going to trial, in consequence of which there may be reduced charges and recommendation for a lower sentence, fine or restitution amount. By the proposed Amendment, it is also expected to resolve the criminal cases in an effective manner, where lower sentences tied to plea agreement would also address prison overcrowding.

Sir, this is a matter that the Subcommittee on Criminal Law Reforms had been discussing for a long period of time. Only the cases which really need to go to trial should go to trial. Otherwise, it is a waste of time of the lawyers, a waste of energy of everyone involved in the process and at the end of the Day, everyone gets exhausted. Therefore, it is accepted worldwide that a plea agreement and a plea bargaining entered into at the beginning between the accused and the prosecutor, which would also be supported by the prosecutor, and presented to court would help resolve this situation. The court would look into that and the discretion to agree to the plea bargain is totally vested in the court. So, we have put so many safeguards in place in this law because in terms of our law, everyone is presumed innocent until and unless proven guilty. We understand that and have placed certain

safeguards in this law to protect the rights of the accused also. However, if the accused, at one point in time, wants to plead guilty because he knows whether he has committed the crime or not and shorten his term, he should also be given some sort of an inducement or encouragement to do so without wasting time of the court and the prosecutor and public money so that more important matters could be taken up by the court. That is an accepted system and I think it will open up a new chapter in the Sri Lankan criminal justice system. I hope that would work well and address prison overcrowding and clear the backlog of cases in courts. So, that is the reason behind bring in this Code of Criminal Procedure (Amendment) Bill.

I must also say that we are proposing two Amendments to this Bill at the Committee Stage as there were some concerns expressed by the Sectoral Oversight Committee as well as by some lawyers that if you leave the whole thing without any indication to the judge, since the judge is not bound by the agreement entered into or the suggestion made both by the accused and the prosecutor, and if the judge disregards the whole thing and gives a higher sentence, the accused could be prejudiced.

Therefore, an Amendment has been proposed to say (b) Notwithstanding the recommendation of the parties, the court shall retain the sole discretion in sentencing and discretion to indicate the sentence that may be imposed. So, before reaching a final decision, if the learned judge could indicate, This is what I have in mind, the accused can either decide to go ahead with it or withdraw from that and fight his case. I think that is reasonable. I agree with that and considered it in all aspects. I spoke to the Attorney-General's Department and others and different views were expressed, but ultimately, I thought that in a criminal justice system, the right of an accused is very cardinal. If the accused is going to give up his right to defend himself expecting a reduction in his sentence, but if a routine judge gives a higher sentence, it could be damaging and also have a repercussion on the success of this entire law. Therefore, we have decided to introduce that Amendment during the Committee Stage.

, , , . , , ; (93 ) (94 ) ; . . , Reciprocal Enforcement of Foreign Judgments. . . . ,

673 674

[ ... ]

2024 03

. , . . , . , . 2024 0 . . , . .

So, based on the views of several experts in the field concerned, a draft Bill was developed by the Department of Legal Draftsman and the draft Bill consists of several salient features. They are, one, providing provision for the recognition and registration of a judgment for the dissolution or annulment of a marriage or separation of parties to a marriage, only if such judgment is obtained in respect of a marriage registered under the Marriage Registration Ordinance. Two, providing ground to raise objection for recognition of a foreign judgment for the dissolution or annulment of marriage or separation. Three, specification of judgment to which the new law applies and specification of the procedure to be followed by a court of law in recognition and registering a judgment identified by the proposed law. So, this law had amalgamated both the laws on matrimonial judgments as well as on money decrease. The amalgamation of both those into one law and some of the restrictions that are there, I believe, are a progressive step and are better than what is there.

But, I also feel that there are so many other areas we could have included in this. However, since everything has already been done now and this is a progressive legislation than what is in existence, we will go ahead with it and in the meantime, we need to continue to revisit this legislation because with the inclusion of some other areas, I feel, it could be bettered. I also feel that having two different laws would have been ideal, one, as the matrimonial law and the other, as the law on money decrease because the provisions are different to each other. However, this legislation is good; it is a long-felt need. So many people of Sri Lankan origin who marry here, go and live in some other countries, when they have their matrimonial disputes, go to the courts in their respective countries and get themselves divorced or separated. However, when they come to Sri Lanka to get those divorces effected or deal with the consequences of those divorces such as getting child custody or taking over property, there has been no proper procedure as to how it should be done. So, this legislation will address those issues and will, of course, serve those who are in need of this law. If they had divorced in some other country, they can come to Sri Lanka, register the judgment and have it considered as a judgment of our court, of course, subject to the rules, regulations and the conditions in this law. Therefore, I feel this will help a large segment, particularly the Sri Lankan expatriate community and those who have been living outside Sri Lanka and who wants to come back to Sri Lanka. This is a harmless law and will only help resolve the current situation.

So, these two legislations will help us. The one relating to the criminal justice system will help us reduce the backlog of court cases and speed up resolving the issues. The other one is, of course, on the recognition and enforcement of foreign judgments. You all know that if there is a foreign judgment, it cannot be implemented here unless a court in Sri Lanka empowers that.

You have to register that and get it enforced. Enforcement of the judgment means, if you want to go and seize a property or a bank account or even give a minor childs custody to the other party, a court order is required. So, that is how this is going to help those people. This is a long-felt need. I identified this in the year 2000 and immediately appointed two Subcommittees to go into those two areas.

Hopefully, we will follow this up with other relevant laws, particularly the law relating to breakdown of the marriage principle because in Sri Lanka, we have stringent divorce laws, in terms of which you have to prove a matrimonial fault. Even if the two parties have not been living together for a long period of time, it is almost impossible to go to court and get a divorce by consent or by agreement because the Sri Lankan law states that your fault has to fall within one of those three grounds, that is, permanent impotence at the time of marriage, adultery or malicious desertion. More or less, 80 per cent of the divorce cases today do not fall into any of those grounds. It is just that the partners have fallen apart and do not want to live with each other. Therefore, because the law is such, people are being forced to and encouraged to go to court and lie or asked to give evidence that is not true in order to get the divorce. So, it is time for us to move away from that and come up with the law on breakdown of the marriage principle. That means, if over a period, for a year or two, you have not lived with each other and both concede that, then you could get the divorce. That is how the Sri Lankan law had been for a long period of time; the Sinhala law had been so. It is under the English law that we have introduced the marriage principle. Now, the countries which introduced those laws, including the UK, the Netherlands and all the other countries have moved away from those laws. We are the only people holding onto those. So, this is a good time for us to do that and we are in the final phase of presenting that legislation. I think once you introduce that, the duration of 80 per cent of the current divorce cases filed on the breakdown of the marriage principle, which, sometimes, would take such a long period of time to contest, could be cut short.

So, we will continue to introduce such laws. I think there are a number of laws in the pipeline, which are a culmination of the work we started in the latter part of 2020, as I took over as the Minister of Justice. We managed to revisit about 88 laws. There were about 29 Subcommittees that we had appointed. All that was possible because the members of the legal profession volunteered to take ownership of that work because they thought, "All this is part of our own law, it is for our own country and we must contribute to that". So, I am very thankful to all those who helped us in drafting these laws, particularly the Attorney-Generals Department for

675 676

incorporating those amendments and looking into the Bills at their different stages and also the Legal Draftsmans Department for cooperating with us in incorporate those amendments. We know that when you draft a law, it goes up and down and that it is not an easy task. Therefore, I thought it fit to mention them here and thank them: the Subcommittee members, the Ministry Officials, the Legal Draftsman, the Attorney-General, and all those who got involved in drafting these laws and submitting them for the betterment of our country.

One other important thing is, as I said earlier when the Commission for Truth, Unity and Reconciliation in Sri Lanka Bill was presented, we cannot be prisoners of the past forever; we cannot live in the past and find fault with each other. If you carefully look at the First and the Second World Wars, those were fought among the members of Europe. They were killing each other, fighting with each other and ultimately, they dragged the whole world into those. But, ultimately, after the Second World War, after about 10, 15 years, they realized that it is such a useless exercise to fight with each other and thought, "If we get together, what would be the possibilities?"

Then, the Schuman Plan was brought in. Schuman was a former French Foreign Minister. He brought that in the early 50s in order to create the European Union. Today, they work together as the European Union, as a result of which we all could see what Europe has managed to achieve in terms of the Human Development Index, money and everything. It is one of the wealthiest continents in the world. Most of the people in Sri Lanka want to go there, if they have the opportunity. Therefore, it is important that we are not guided by the past and do not become prisoners of the past. We must have a fresh look at what we ought to achieve here. If those different countries in Europe with different denominations and different people could come together and create the European Union, which now has their own laws in most areas, their own customs union, their own currency and trade facility, why cannot we not have that in this country because we are members of the same country? And we have a Constitution which ensures equality and also protects the unitary status of the nation. Therefore, subject to those limitations, we should not always use race, religion or division for our political advancement. If you cannot be in politics for any longer and there is no good reason for you to be there because people are getting united, you should leave politics rather than creating differences among the people. Therefore, it is important, while we respect each other, to create a country where all of us, irrespective of our race, religion and language could live in peace and with dignity. That would not come by just by holding on to something which happened 50, 200 or 300 years ago. Everyone had made mistakes, but we must move on. That moving on could be made with determination, hard work, by giving in, sharing and caring. I think that is how countries have developed. We only say that we want to be like Singapore, but we forget why Singapore is Singapore today. It is because they work as Singaporeans who respect your race, religion,

language and culture; they respect each other and is like a platform which allows everybody to move on. I am extremely grateful that in this year's Presidential Election, nobody is taking notice of race, religion or language; people are talking about national issues. Some people are trying to twist all that and take advantage, but people are ignoring it. People want someone who can drive this country forward, develop this nation and who can give a better level of life for everyone while creating a safe and secure future.

It is a good step. I think we should build on that and not go backward on that. I know, some people will lose out on it because no longer, their divisive agenda is sellable and they are upset about it. But, as a country, we should be proud that people are coming together and are talking about national issues and not about racial, ethnic or other artificial issues which have divided us for such a long period of time.

Sir, I am also grateful that at the Committee on Parliamentary Business, we have agreed to pass these good laws without a Division. And, we will continue to come up with such other laws. Law is a process which continues to evolve. You need to have standing committees looking into all these laws because no law is perfect. If you wait for a perfect law to come, it would never come.

( ) (The Hon. Deputy Speaker) , .

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , -

( ) (The Hon. Gevindu Cumaratunga) , ?

( ) (The Hon. Deputy Speaker) , .

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) . .

( ) (The Hon. Gevindu Cumaratunga) .

677 678

[ ... ]

2024 03

, , . . , . , , . , .

. . . .

, . 983 , , , 988-89 ? 988-89 ? ? ? ? ?

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , . , . . . , . . .

. . . ? ? -

( ) (The Hon. Gevindu Cumaratunga) 1988-89 . ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) 1988-89 ; . . . . , . . . , . . .

, .

( ) (The Hon. Deputy Speaker) .00 .

.. 1.00 .

, .. 1.00 .

Sitting accordingly suspended till 1.00 p.m. and then resumed. ( ) (The Hon. Deputy Speaker) . 9 .

[.. .00] ( ) (The Hon. Mujibur Rahuman) , . ( ) , ( ) , . .

, , . , . . . . 20 9 . . .

, . . , . . , , 2,000 . . , , , . , ? . ? .

679 680

, stock 50,000 . 50,000 stock . , . , , . , . , . , . ? token , . issue 200. ? , Immigration and Emigration Department . . . 50,000 ? ? . . , . . . , , , . . , . , . , , .

, . 7,500 . , 25,000 . . , 7,500 .

, , . , , . . . . - , . .

, .

, . - , , , . , . . . , , , . , , , . , , . , . , . . ? . , , . . . , , one-horse race . , . .

( ) (The Hon. Deputy Speaker) , . ( ) (The Hon. Mujibur Rahuman) ? 20 .

( ) (The Hon. Deputy Speaker) 9 . ( ) (The Hon. Mujibur Rahuman) . .

681 682

[ ]

2024 03

( ) (The Hon. Deputy Speaker) . 7 .

( ) (The Hon. Mujibur Rahuman) .

, .

() ( ) ( () - ) (The Hon.(Dr.) Suren Raghavan - State Minister of Higher Education) ?

( ) (The Hon. Mujibur Rahuman) , . . . , 2023 4 . . ? 2023 4 , 2024 4 .

() ( () ) (The Hon. (Dr.) Suren Raghavan) Sir, I rise to a point of Order. ( ) (The Hon. Mujibur Rahuman) . point of Order . [ ] .

() ( () ) (The Hon. (Dr.) Suren Raghavan) , , . ( ) (The Hon. Mujibur Rahuman) , . , . . [ ]

() ( () ) (The Hon. (Dr.) Suren Raghavan) , ; . . . , . . .

( ) (The Hon. Mujibur Rahuman) , . , 2023 04 . . 2024 04 .

, . -- . . ; . . . . . .

, ,- [ ]

. , . ? 2020 53 . 53 . . , . , , , . ? . , . , . , . .

683 684

, . , . , . . . , . ; . . . .

. . , , [ ] - , ? . . . , . . . - - . , . , . . . Facebook . .

, . . . , . . , ; .

, 03 . , , 8 . . , , , ,

. . , ? ? ; ; .

() ( () ) (The Hon. (Dr.) Suren Raghavan) , . , , , ( ) ( ) . , , , . , , . , come back to the topic. We are debating something important and this is not a debate on who is going to win. - [Interruption.}

( ) (The Hon. Mujibur Rahuman) Hon. Deputy Speaker, I am speaking about the topic. I am clearly talking about the crimes that happened in the past in this country. So, you must understand that my speech is related to the Bill that has been presented to this House; you must understand that.

, ( ) . . ? . . , 5,000 . . . .

, . 6.9 . , ? , 6.9 ? ? ? . , . 6.9 ; . . ; 6.9 . . ?

685 686

[ ]

2024 03

, ? , ?[ ] . , . . , ? [ ] .

, VSF . . 90,000 , 25 . , .

. , campaign . , . . . .

() ( () ) (The Hon. (Dr.) Suren Raghavan) . ( ) (The Hon. Mujibur Rahuman) , . () ( () ) (The Hon. (Dr.) Suren Raghavan) , . ( ) (The Hon. Mujibur Rahuman) ? . . . , . .

() ( () ) (The Hon. (Dr.) Suren Raghavan) , . ( ) (The Hon. Mujibur Rahuman) ? . , . [ ] .[ ]

( ) (The Hon. Deputy Speaker) , . () ( () ) (The Hon. (Dr.) Suren Raghavan) , . COPF Meeting . . . . . . .

( ) (The Hon. Mujibur Rahuman) , . , . . . . , . , . , . , .

() ( () ) (The Hon. (Dr.) Suren Raghavan) , . ( ) (The Hon. Mujibur Rahuman) ? [ ] ?

() ( () ) (The Hon. (Dr.) Suren Raghavan) . . . . . . , ? , , . . . . .

687 688

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Mujibur Rahuman) , .

, . , . internal politics. . .

, . . , .

. 8 . 8 . , , . ? . . . . .

, . . , . . , . . , ? . . . . ? ? . , , . . . , ? . . . . ? . .

, , , . , , .

( ) (The Hon. Deputy Speaker) . 9 .

[1.25 p.m.] ( ) ( - ) (The Hon. Vadivel Suresh - State Minister of Labour) Hon. Deputy Speaker, today, we are debating the National Minimum Wage of Workers (Amendment) Bill to increase the minimum wage of the private sector employees.

Sir, this Bill, the Second Reading of which is scheduled to be taken up, proposes Amendments to the National Minimum Wage of Workers Act, No. 3 of 2016. The primary goal of this Amendment is to raise the current national minimum wage for private sector employees from Rs. 12,500 to Rs. 17,500. More than three million of the Sri Lankan workforce is currently employed in the private sector.

Presently, several key legal frameworks are in place to determine wages of these workers. Notably, wages are set by the decision of the Wages Boards established under the Wages Boards Ordinance, No. 27 of 1941. Additionally, wages are also set through collective agreements between employers and employees. Sir, the Wages Boards Ordinance determines wages only to industries for which Wages Boards have been established. Currently, Wages Boards have been set for 44 such industries. However, the decisions of the Wages Boards do not cover all the employees in the private sector in Sri Lanka.

Prior to the National Minimum Wage of Workers Act, No. 03 of 2016, wages for employees, particularly of those who were covered under the Shop and Office Employees (Regulation of Employment and Remuneration) Act, were primarily determined through agreements made at the time of recruitment of employees. Although unionized workers have been able to get their wages raised, the majority of the private sector workers are unable to negotiate with their employers to get their wages increased. In addition to that, the high rate of unemployment and prevalence of unskilled workers further hinder their ability to negotiate for better salaries upon hiring. That is why the Government intervened through legal provisions to protect these vulnerable workers by mandating wage increases.

689 690

2024 03

Sir, for the first time in Sri Lanka, the national minimum wage for all employees working in the private sector was introduced through a statutory law effective from 1st January, 2016. Initially, that set a minimum monthly wage of Rs. 10,000 for workers and a minimum of Rs. 400 for daily-wage workers and that amount was set based on the official Poverty Line of Rs. 6,117 at that time. By an Amendment to this Act in 2021, the minimum monthly wage was increased from Rs. 10,000 to Rs. 12,500 and the daily wage from Rs. 400 to Rs. 500, effective from August, 2021. Currently, the private sector employers are required to pay a minimum monthly wage of Rs. 16,000 to workers, which includes the national minimum wage of Rs. 12,500 and the budgetary allowance of Rs. 3,500, as mandated by the Budgetary Relief Allowance of Workers Act, No. 36 of 2005 and the Budgetary Relief Allowance of Workers Act, No. 4 of 2016.

Sir, due to the recent economic crisis, the cost of living has increased significantly. Yet, there has been no corresponding raise in the minimum wage of the private sector employees since 2021. It has been observed that many employers currently pay a minimum wage of Rs. 16,000 to employees in the security service, cleaning service and small shops and offices. This amount is insufficient, given the current cost of living. According to the Department of Census and Statistics, the Official Poverty Line has risen to Rs. 16, 326 by May, 2024. This indicates that the national minimum wage for private sector employees is below the Official Poverty Line.

Sir, this Amendment aims to raise the current monthly national minimum wage from Rs. 12,500 to Rs. 17, 500 and the daily minimum wage from Rs. 500 to Rs. 700. With this increase, the employers will be legally required to pay a minimum of Rs. 21,000 to the private sector employees, which includes the increased Rs. 17,500 and the Budgetary Relief Allowance of Rs. 3,500. Raising the national minimum wage to Rs. 21,000 is also likely to increase the contribution percentage to the Employees Provident Fund and the Employees Trust Fund, which have been established for workers social security. Additionally, employers will be legally required to base workers' gratuity calculation on this new minimum wage, resulting in higher gratuity payments for employees. This Amendment is both timely and essential. Therefore, I call on everyone to lend their support for the approval of this Amendment.

, - - . 12,500 17,000 . , 5,000 , 3,500 21,000 . , Sectoral Oversight

Committee . , . . .

, . , . , , . , - EPF, ETF and gratuity - - .

, , Sectoral Oversight Committee , , , . , ( ) . - the minimum wage - 2,500 7,500 5,000 . Budgetary allowance 3,500 2 ,000 . , , factories , 2 ,000 . 7,500 EPF, ETF gratuity . , , . , - - .

. . . .

. ! !

691 692

( ) (The Hon. Deputy Speaker) . 7 .

[.. 1.36]

( ) (The Hon. Govindan Karunakaram) , () , . , . , , . , . , . , .

? ? ? , ? , ? ? . 1987 - 13 . , , , . ? ; - queue - . , '' . . . 2018 . 2017 . . , . , .

,

, , , . . , , , .

, . . . , , . . , . . , .

. . . 1987 . , . 1948 , , , . , , , ? .

, , ,

693 694

2024 03

, , ; . . . , 1987 , ? .

, , .

, . , , ; . ; . , . , . ! . , "All roads lead to Rome" - . , - all the presidential candidates lead to the North and the East - " , .

? ? 13 , . , 1987 13 .

. , , , !

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Govindan Karunakaram) I am winding up, Sir.

! ! ! ! ! , ! , , . . , , , , ! , , ? . () . . .

( ) (The Hon. Deputy Speaker) , . 4 .

Order, please! .

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , " " .

. . Question put, and agreed to.

.

, , .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. JAGATH SAMARAWICKRAMA took the Chair.

695 696

[.. .45] ( ) (The Hon. Chinthaka Amal Mayadunna)

, ( ) , , ( ) . , .

, . . 2023. 2.04 , . 2023. 2.08 , . , 2,500 . . . , , . , .

, 6 . wild card entry . 75 . . . . 5 . , , . , 2023. 2.08 , - - * .

. . , . .

( ) (The Hon. Presiding Member) .. . 2 .

[1.50 p.m.] .. ( .. ) (The Hon. M.A. Sumanthiran) Hon. Presiding Member, I would like to congratulate the Hon. Minister of Justice, Prison Affairs and Constitutional Reforms for bringing in the Reciprocal Recognition, Registration and Enforcement of Foreign Judgments Bill. What we had all these years was a very old piece of legislation, which was not useful or adequate for current purposes and often, we had difficulty in recognizing foreign judgments. I am glad that this Bill is being taken up for debate today because we should have kept up with the times, but, at least now, a new piece of legislation is being introduced.

While we are on that, I must say that there are several pieces of legislation that have been introduced in this House in the last 20 months or so mostly by your predecessor and former senior, who is a Presidential candidate now, the Hon. (Dr.) Wijeyadasa Rajapakshe, Presidents Counsel. He claims that there had been about 75 or so new laws introduced. We have not kept count of that. Nevertheless, law reform is an important issue and modernizing our laws is an essential feature and I am glad that some of the laws that were brought in were necessary and served to fulfil a long-felt need.

Yet for all, today, I stand here disappointed that the only piece of legislation that ought to have been passed much earlier, in fact, in the last Parliament itself, to clear the legal block that had been created by the Amendment that was brought in 2017 to the Provincial Council Elections Act has not been taken up today. In that Parliament itself, I brought a Private Members Bill to remove that legal tangle and enable Provincial Council Elections to be held under the system that existed prior to that Amendment. Unfortunately, that did not see the light of day and then, there was a change. I brought in the Bill all over again a second time. Then, Parliament was prorogued and I had to bring it a third time. But, what I brought the third time survived until today. It was actually sent to the Attorney-General; he took his own time and thereafter, it was gazetted. The Bill was read the

697 698

* . * . * Placed in the Library.

2024 03

First time and then, there were two petitioners who went to the Supreme Court on that. They cited me as a respondent and I appeared in person. Then, the Supreme Court gave its Determination stating that subject to the change of wording the Supreme Court itself suggested, it could be passed with a simple majority.

Thereafter, the Bill was taken up for Second Reading after a lapse of several months. After President Ranil Wickremesinghe took office, he promised that several provisions of the devolution arrangements that we find today in the Constitution would be implemented. He started a process in December, 2022, an All-Party Conference. Then, he had five consecutive meetings with our party, the Tamil National Alliance. We attended all of those despite several parties boycotting same. We wanted to co-operate with that effort. He claimed that we would resolve the outstanding Tamil national question before the 75th Independence Day, which fell on the 04th of February, 2023. But, that did not happen. He kept promising all of this for a long period of time and as the Presidential Election neared, he again started discussions with us on the old promises and one of those things that we told him was, Provincial Council Elections must be held. It cannot be delayed like this forever. He agreed. There was no time to bring in an amendment from the Government side to that Act and my Amendment was awaiting to be taken up for Second Reading. So, he agreed that that could be taken up and passed, and he even said that this is the first time that, under this Constitution, a Private Members Bill would actually become a law. And, he kept his promise. When the Second Reading of the Bill was taken up, there was no call for a debate, there was no call for a Division and it was passed. Thereafter, since it was a Private Members Bill, it was referred to the Legislative Standing Committee. The Legislative Standing Committee met twice, made the necessary Amendments that had been suggested by the Supreme Court and gave its Report to this House on the 21st of August, last month. At that time, it was agreed that the Third Reading would be taken up today. The Third Reading is a mere formality of presenting the Report of the Legislative Standing Committee and accepting it. Any Member of the House, if he wanted it, could have asked for a Division at the Third Reading. So, it was up to the House to either accept it or reject it. But, something else intervened in between.

The Central Working Committee of the Ilankai Tamil Arasu Kadchi met two days ago, on Sunday, the 01st of September in Vavuniya and after a long deliberation of five hours - that was the fifth meeting at which we were considering these matters - we took a definite decision not to support the so-called Tamil common candidate. Ours is the only Tamil party which has taken that courageous decision not to support the so-called Tamil common candidate. We have been branded traitors, we have been called names, but for the sake of our people and for the sake of the country, we took that courageous decision with an overwhelming majority. Then, at the end of the meeting, before the resolution was passed, those who dissented were asked and they said, No, we do not need a vote. It can be accepted. So, it was accepted wholeheartedly without a division. That is what our

Central Committee decided. When we took that decision, we also took a decision that, as a responsible political party, which is the main Tamil political party, it is our bounden duty to inform our people as to whom they should vote.

We cannot leave it open; we have to give guidance to our people. On that account, we considered the relative merits of the manifestos presented by three main candidates and decided unanimously to support the Hon. Leader of the Opposition Sajith Premadasa. That decision could have gone any way. But, that is a decision taken by our party to give guidance to our people as to how they should vote. They may follow it; they may not follow it. But, something strange happened thereafter. Until that point, the President and the Government were agreeable to the passage of this piece of legislation; they were agreeable that it should be taken up for the Third Reading today. But, all that changed and yesterday, at the Meeting of the Committee on Parliamentary Business, I was told that it could not be taken up today. That is what you call a political witch-hunt; that is what you call acting without principles. I told the Hon. (Dr.) Susil Premajayantha at the Meeting yesterday that a large number of Tamil people are very sympathetic to the President on various basis, that he still had a lot of support. But, by this one act, he has exposed his true self to the people.

. , , . , , . , 1 .

, . , . ! . . , . . .

699 700

( ) (The Hon. Presiding Member) . 9 .

[.. 2.04] () ( ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) , 20 .

, . , . , - , Parliamentary Business Committee , . , . , . . . , Parliamentary Business Committee , - , . , , , , . , , , , . , .

, . " " , "" "" , , , . , ,

.. " " . , . 956 .... , , . .

"" "" , . . - - . .

, . , , . , . , , .

. , , , , , , , , , , -, . , , . , 2025, 2026, 2027 . , ?

, 2025 - external resource gap - 5,0 8 . 5,0 8 . , 5.6. 2025 5

701 702

2024 03

. , . ? 663 Extended Fund Facility . 700 Budgetary Support . , 700 . World Bank 400 . Asian Development Bank 300 . 3,655 . ?

5 , ,500. , 3,000. 2025 ? 2026 . 2027 - - . 2027 3,9 - external resource gap - . . ? Extended Fund Facility , 329. Budgetary Support , 600. World Bank , 300. Asian Development Bank , 300. , ,482 . 2027 , .5. .5 ? , Colombo Port City . ? ? .4. 2027 , .5. IMF , sovereign bond issue . , , sovereign bond bond . , . , 2025 8 ; 2026 0 ; 2027 4 . 2027 4 .5 sovereign bond issue . .5 2026 . , " " .

, . , ;

. . , . , IMF Agreement .

, . IMF - Debt Sustainability Analysis - , , , Official Creditor Committee - OCC - . , . , , ; ; ; , . . ? ? ? , , , , . 5 .

. . , , , . . . " " . , , . . . . . . 20,000 . , 25,000 . . 989 . , 25,000 . 25,000 . 25,000 . . , 25 . 25,000 .

703 704

, 20,000 . 25,000 . . , 20,000 . ? 25,000 250 , 5 , 25,000 20,000 ? ? . . , . . , , , . "". . , .

, , 2007 Sovereign Bond issue . ? 500. 0 . Sovereign Bonds issue , 2. . , . , Public Debt Management Act . . .

20,000 , . , , . , Budget Office . Budget Office , . Budget . . , . , . , .

, . , , , , , , . - Economic Transformation Act - . . , , GDP 5 . .

- Primary Account - 2.3 . , , , , 2.3 . . . 2032 95 . - debt services - 4.5 . . . - economic growth rate - 5 . - unemployment ratio - 5 . 40 . 2048 , 20,000 - road map - Economic Transformation Act .

- BOI, - Export Development Board - , . . . - foreign direct investment - 40. 70; 28; 20; . ? ? - feasibility reports - , , ? . .

, . , . 4 . , , , , . . , . ? , . . ? , . , .

, " " ?

705 706

[ ( ) ]

2024 03

, " , " ? , " . Budget Office , " ? , " " ?

, , , Anti-Corruption Act pass . , , - , - , asset declarations .

, , , account . Tablet , Tablet , . , , . , , . , Anti-Corruption Act . . , stages , , .

5 . . . , . , . , . , . , Anti-Corruption Act . . . , ? . , , . . , , . ?

. . . , . , , , . . . , .

09 ; ; . - - . . , 800 . . ? ? , , , " , , , . " ? ? ? . . . 989 , " ! !" . . . . , ? ? ?

. , , , , . . , , ? IMF Agreement , - - 600, 700 .

? , . , ; ; . .

? . 26 . , Supreme Court . . . . . , . . 0 . , , , , - -, .

. .

707 708

. . . , . ; . . , , . , . , , . , . , 420 300 , 79 . 30 . . 3 IMF 5 . space 50,000 , "" , - - 24,000 , , . . , , , , .

( ) (The Hon. Presiding Member) . 2 .

[.. 2.39] ( ) (The Hon. Eran Wickramaratne) , .

Sir, first of all, I would like to say something about the Provincial Councils Elections (Amendment) Bill, which had gone through its First Reading, the Second Reading and was scheduled to be taken up in Parliament today for its Third Reading. Unfortunately, it has not been permitted to be taken up in Parliament today. It is very unfortunate because, as we know, the provincial councils have not been in operation for quite some time now and that is really an issue about democracy. I do not agree with the Hon. M.A. Sumanthiran when he says that the Provincial Councils Elections (Amendment) Bill not

being taken up today is an injustice perpetrated on the Tamil-speaking people because that is actually an injustice perpetrated on all Sri Lankans.

Every Sri Lankan has a right to decide on his particular provincial council, his local authority, the Parliament and his President. We have been looking at a very dangerous trend in this country, a trend of authoritarianism. The United Nations report which has just come out has shown that in the last two years, this country has become more and more authoritarian. The Supreme Court judgment given just a few days ago specifically stated that the President of the country has no right to postpone the Local Government Elections. He has absolutely no right. We all are elected on a set of rules, laws and on the Constitution and we have to operate within that, whether you are the President, a Cabinet Minister, a Member of Parliament or just a citizen. That has been violated or in other words, the supremacy or the sovereignty of the people has been violated, according to that judgment. We believe in a democratic way of life and leaders cannot say, "We know what is best for everybody and we decide what is best for everybody". That just cannot happen. The rule of law has to be upheld and the Judiciary's verdicts have to be upheld.

I heard some Hon. Members say that if the Provincial Councils Elections (Amendment) Bill was taken up today, it would have created some problems because we are on the brink of an election. I do not agree with that at all because these Bills go through a certain, long process: the White Paper goes to the Attorney-General's Department, then, to the Legal Draftsman's Department and after the First and the Second Readings, the Bill goes to the Legislative Standing Committee and then only it comes up for the Third Reading. That is how it is passed. So, this particular Bill has also gone through that whole process and that is why we completely object to what the Government did today by not putting it before the House for its Third Reading.

I heard another Hon. Member of Parliament say that all the provincial councils were forced on us by India. I do not know what kind of crap they come and speak here. Are we really going to say that the Parliamentary system was forced on us by the British people? I think we need to grow up a little bit. These are global developments; democracy is a global development. These are different levels in a democracy. How those political systems - parliamentary systems, presidential systems, devolved systems and many different systems - operate differ. If people feel that provincial councils are not suitable for this country, then we can certainly have a Referendum and when you have a Referendum, you are going to ask the people in the province whether they need the provincial council or not. You have to ask that from the relevant people. We are not opposed to democracy, but we are absolutely opposed to trying to postpone the democratic framework in any way. Therefore, we completely condemn the attempt made today to postpone that legislation, which could have helped us to hold the Provincial Council Elections by adopting the framework that was in place earlier or based on the system that existed earlier.

709 710

[ ( ) ]

2024 03

, ( ) . 2,500 7,500 5,000 500 700 200 . .

, . . . , . , . . . , 3 . 7 . , . . . . . . " " , . . , , . . . , . . , . .

7,500 25,000 . , ? 70 , 00 . , " " . , . , " , . 00 , " . . . . . 25,000 .

. . , . . . , .

. . . , . . 20, 30 . . . . , 30 30 . . , . ?

. 7 4 . . , . , , " " . . . . . , . . . 55 . , . , . ! . . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Eran Wickramaratne) . .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Eran Wickramaratne) . . 20 6 - 20 9 . . 999 40

711 712

. . 20 6 - 20 9 . . .

. . 6 . . , , , , - - . " , " . "One Rank, One Pension" . "One Rank, One Pension" .

. . 6 . . . . .

. , 2 . 20 5 - 20 9 . . , 6 Foreign Exchange Reserves . , . 6 . 5.6, 5.7, 6 . . 90 - - . .

. , . , . . .

. . , . . ,

. . , , . . . . . . . , . . , . . . . . . .

( ) (The Hon. Presiding Member) . . 4 .

[.. 2.55]

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , .

, , . . . , .

, . . 30,000, 40,000 . , , - - . - - . . .

713 714

[ ]

2024 03

, . , , , . . , . .

2,500 7,500 . , 8, 20, 22 - . . , , . .

, , , , , ,700 . . . , .

, . . , . , . , . , . , 2 . , , .

, ,

. . , , , , . , ? 2023 , . - - . 2023 9 Yoon Suk Yeol , , . .

2024 8 , , . , 2024 5 , . 2024 4 , . , . 2024 9 , . , , , , . , , .

2024 0,000 . . , , .

715 716

, , . , . , - . , . . 25 , .

2019 ,734.9. 686.5 . , 39.6. 2020 ,2 6. 794 . 65.3. 202 ,298. 845 . 65. 2022 ,75 . 956 . 54. 2023 2,720. 939 . 34. 2024 , 7. 30 , 27. 2024 3,880 , 905 . 23.7. , 2025.0 .0 . , . . , , .

, 25,000 . , - - , , . ? , .

, III 5,450, II 8,760, I 0,950 . 3,980 .

III 6,960, II 9,990 I 3,020 . 6,340 .

III 8,340, II ,690 I 5,685 .

III 0, 40 II 3,490, I 7,550 .

III 2,7 0 II 7,820 I 25, 50 .

III 2,885 II 7,945 I 25,275 .

III 3,280 . II 8,3 0 I 25,720 .

, III 3,725 II 8,835 I 26, 65 .

III 23,425 II 29,935 I 39,395 .

7,480 . 9,055 . 2 - II 20,425 2 - I 28,675 . I 38,020 .

, ? . 2025 . ; . , .

, , . Cabinet Paper . Cabinet Paper * .

717 718

[ . ]

* . * . * Placed in the Library.

2024 03

. . , . , 57,500 . . , , , , - . , .

, . , , , , . , - . . , , , .

. , , . , , , " " , .

, 40 .

( ) (The Hon. Presiding Member) , 2 .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , 20 .

( ) (The Hon. Presiding Member) 6 .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , 20 .

. , , " ", " smart boards " .

( ) (The Hon. Presiding Member) , 7 .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , .

, , , smart boards . . , ? . . . . .

? , , . , , - - 982 . , . , . , . ,

719 720

, . , Advanced Level .

, . . , 9 .

, , . , , . , 2023 30 ( ) 25 . , . . .

, . . . 25 .

, , , , .

, . , 25 . 25 . 25 7 . , .

, . , , . , , . . , . , , , , . . 4 , . , , IMF , , .

, , deposit withdraw . , . , ; . , . , . . , . , , , , . .

. ( ) (The Hon. Presiding Member) . 7 .

( ) (The Hon. Jayantha Samaraweera) , 0 .

( ) (The Hon. Presiding Member) 7 .

Order, please! .

721 722

[ . ]

2024 03

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , " " .

. . Question put, and agreed to.

.

, , () .

Whereupon THE HON. JAGATH SAMARAWICKRAMA left the Chair and THE HON. (MRS.) MANJULA DISSANAYAKE took the Chair.

[.. 3.24] ( ) (The Hon. Jayantha Samaraweera) , ( ) , , , ( ) , , , , , , .

, , .

, . , , . , " " . , " , " , , , . " " , "

- " .

, , , , , . ; . . , . .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Jayantha Samaraweera) .

, . , , , , . .

, . . . . , . , . , . , " " . . . , " " "The Deep Range" .

( ) (The Hon. Presiding Member) , . .

723 724

( ) (The Hon. Jayantha Samaraweera) .

, . - -, 9.00 5.00, 6.00 , 4 * .

, , , , , , , , .

( ) (The Hon. Presiding Member) , .

( ) (The Hon. Jayantha Samaraweera) , .

? , ; . , , . . , .

. , . . "The Clash of Civilizations and the Remaking of World Order"

, . . , , . , .

9 - 9 3 , " , . . , " .

( ) (The Hon. Presiding Member) , . ( ) (The Hon. Jayantha Samaraweera) , , , . , , , . , .

( ) (The Hon. Presiding Member) , . .

( ) (The Hon. Jayantha Samaraweera) , , , , , .

( ) (The Hon. Presiding Member) . . 9 .

725 726

* . * . * Placed in the Library.

2024 03

[.. 3.36]

() . ( () . ) (The Hon. (Dr.) V. Radhakrishnan) , . 12,500 17,500 . 500 700 . .

, . 1,700 . 1,300 . , 1,300 1,700 . . , 2 .. , . 1,300 21 ? ? . , .. , ! . . , , .

. , . , .

, , bars .

bar ; . , , . . , bar ? . bars , .

, . 13 . , , . , . , , . , - ITAK - . , . , . , , . . ? . .

. 2015 ; 2019 . 2024 . '' . , , . .

727 728

. , , . ? , ; . , , ?

00, 200 . , , . . . . . , 6 . , " " . ? ?

, . . , , . .

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) ,- ( ) (The Hon. Presiding Member) . ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , , MPs . 2018 Government TNA law . law overnight time ? 2018 Opposition . law .

Presidential Election .

? . decide President . President Parliament electronic control ! decide Committee on Parliamentary Business. Committee on Parliamentary Business meet . decision . interpret President try . , 13 , police power Parliament discuss . Jaffna East . Commission for Truth, Unity and Reconciliation in Sri Lanka Bill gazette . ? vote ! , . .

() . ( () . ) (The Hon. (Dr.) V. Radhakrishnan) , . , period ! , ?

( ) (The Hon. Presiding Member) , . 9 .

[.. 3.44]

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , . , , , , . , .

, . . , . , ,

729 730

[ ( ) . ]

2024 03

25 , 25,000 , 50,000 . . . . . . [ .] [ .] [Expunged on the order of the Chair.]

. . . , " " . " " . , , .

. . 20,000 . , 2,000 . , . . , . 0, 26 0,096 . . 3 . , 5.4.

, . . . , . . . .

, 22 . 22 , . , 22 . , ,

. , 22 . . , , . . 22 2024 . .

2024 22 65, 70 , . 2 . , 2022 09 6 ? ? 8 , . . 988 , , , 68 . - - 63 . 70 - - , 989 5 2 433 . 84 . 2 . 70 . , 70 , . , .

, 2024 2025 . , , ? , . . , . , , . . . . . "Kaputas go have hit the plane" .

,

731 732

. , . , IMF . 700 ? ? IMF . . .

2024 2025 . , . . , , , . . , , . , ? . , . , .

, . , . , , , . . .

( ) (The Hon. Presiding Member) , .

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , .

" " . . , . , " " , ,-

( ) (The Hon. Presiding Member) Order, please! .

.

, () , .

Whereupon THE HON. (MRS.) MANJULA DISSANAYAKE left the Chair, and DEPUTY SPEAKER took the Chair.

( () ) (The Hon. (Mrs.) Rohini Kumari Wijerathna) , .

" " , , . , . - - , . , , .

( ) (The Hon. Deputy Speaker) . 9 .

[.. 3.57] ( ) (The Hon. Bandula Lal Bandarigoda) , . . , ( ) .

, . , - - . 2023 23,000 .

733 734

[ ]

2024 03

, . , ; 25-35 . .

22,995 . , Sri Lanka Bureau of Foreign Employment , - 20820028008650 .. - 75,000 26,000 . Sri Lanka Bureau of Foreign Employment . 2023 , 597. , 2.5 . . , account . . , . . . , . , . .

, . , . 2.5 . . , . , .

, . - , 50 . . . . , . Manpower companies . Manpower companies . , ,

. . , , . . , , , - . , , , . , , . , , . . , . , .

, .

, , , , , . . . , . , , . , , . , 26,000 , . , . , . , , , . . . , .

, . . , . .

735 736

, . , . , , , . .

. . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) . . rose.

( ) (The Hon. Deputy Speaker) . . . ( . ) (The Hon. Premnath C. Dolawatte, Attorney-at-Law) , . . . , . . .

( ) (The Hon. Deputy Speaker) . 7 .

[.. 4.07] ( ) (The Hon. Weerasumana Weerasinghe) , 8 . . , , , , . . - - . 2 . . .

, , , , . 46 , , . . ? ; . , , , .

, , , . , , . 225 . , . . , 222 , 3 . 3 . 225 . , . , 2009 . , . 2022 . . , , . " " . .

, . , . .

737 738

[ ]

2024 03

, . . , , , , . . .

, . , . . . . . . ( ) . . ( ) . .

, , . . , . , , 2,500 7,500 .

, subcommittee , 2 ,000 . . 2 ,000 . . . . . . , 0 ,700 . , , . . , . . ,000 .

, .

, . "" . "" . . "" , "" , . - - .

, , . . " " . . .

. ( ) (The Hon. Deputy Speaker) . [.. 4. 5] ( ) (The Hon. Karunarathna Paranawithanage) , . . . . . , . , , . .

, , . , "

739 740

" . , , , , , . .

, . , ( ) . . . , , 70 , , , . . .

. . , . . . . . ? . . .

. , . . , . , , . . , . . . , , , .

.

, . , , , . , .

, , .. , , , , 77 , . , , , . , . . ? " " . . " . " , , , , , , , . . control . . , , .

, . . . , , , . . .

.

741 742

[ ]

2024 03

( ) (The Hon. Deputy Speaker) .

, . .

[.. 4.24]

( ) (The Hon. Selvarajah Kajendren) , 18 . . . , .

2020 , . , , . , . 2022 , . . . , , . , , . .

, , -

, , , 13 , , , ! , , .

, , , , , IMF , . , , .

, , . , . . , . . .

, ,

743 744

, , . . , , , ; . .

, 29 . , 75 , . . ; . . , , , . .

, , . 1945 , . , . , . , - - ,

. , 75 , , , . 75 , , .

, , , , , , . . , . , . .

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Selvarajah Kajendren) ; !

, . , , . . , , , , .

745 746

[ ]

2024 03

. . , .

, . . . 2 .

( ) (The Hon. Deputy Speaker) , .

( ) (The Hon. Selvarajah Kajendren) .

, , . . , , .

( ) (The Hon. Deputy Speaker) - , , . ?

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , . , .

( ) (The Hon. Deputy Speaker) , .

[.. 4.35] ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , . ; . , . , . . , . ; . .

2022 ,298. 65. 845. 2023 ,75 . 956. 54. 2024 - - , . 567. 29 . -2025 - 4,725 . 55,000 , 24 , cost of living allowance 25,000 27. , . ; ; . - 7 - . private sector public sector Committee . Committee . , . . . , , , . , , .

.

747 748

. .

, . , .

Question put, and agreed to. Bill accordingly read a Second time.

. '' .'' - [ ... ]

: " ." - [ ... ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. M.U.M. Ali Sabry.]

. [ .]

. [ .]

Considered in Committee. [THE HON. DEPUTY SPEAKER in the Chair.]

1 .

1 .

Clause 1 ordered to stand part of the Bill.

2 .- ( ) 2.- ( )

CLAUSE 2.- (Application of the Act) ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , :

(1) " , 9

:

' ; ' "

(2) "2 , 23 ,

:

'() ' "

.

. Amendments put, and agreed to.

2 .

2 .

Clause 2, as amended, ordered to stand part of the Bill.

3 16 .

3 16 .

Clauses 3 to 16 ordered to stand part of the Bill.

17 .- (

) 17.- (

) CLAUSE 17.- (Language of the documents produced to the court)

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , :

" , 8 27 ( ) :

.

. Amendment put, and agreed to.

17 .

17 .

Clause 17, as amended, ordered to stand part of the Bill.

18 22 .

18 22 .

Clauses 18 to 22 ordered to stand part of the Bill.

23 .- ( )

23.- ( )

CLAUSE 23.- (Interpretation) ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , :

" 5 , 8

:

'() 2 ' "

.

. Amendment put, and agreed to.

749 750

'

17. (1) 2 , , , , , , .' "

2024 03

23 .

23 .

Clause 23, as amended, ordered to stand part of the Bill.

24 .

24 .

Clause 24 ordered to stand part of the Bill.

. .

.

. Enacting Clause, Long Title and Title ordered to stand part of the Bill.

Bill reported with Amendments. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

, , , .

. .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

()

() CODE OF CRIMINAL PROCEDURE (AMENDMENT)

BILL

. . Order for Second Reading read. ... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , " " .

. .

, . , .

Question put, and agreed to. Bill accordingly read a Second time.

. ''

.'' - [ ... ] : " ." - [ ... ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. M.U.M. Ali Sabry]

. [ .] . [ .] Considered in Committee. [THE HON. DEPUTY SPEAKER in the Chair.]

1 2 .

1, 2 .

Clauses 1 and 2 ordered to stand part of the Bill.

3 .- ( 183

) 3.- ( 183

) CLAUSE 3.- (Insertion of new section 183A in the principal enactment)

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , .

"4 , 2 23 ( ) :

'() , .' "

.

. Amendment put, and agreed to. 3 .

3 .

Clause 3, as amended, ordered to stand part of the Bill.

4 5 .

4, 5 .

Clauses 4 and 5 ordered to stand part of the Bill.

751 752

6 .- ( 19

) 6.- ( 197

) CLAUSE 6.- (Insertion of new section 197A in the principal enactment)

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , .

" , 8 20 ( ) :

() , .' "

.

. Amendment put, and agreed to.

6 .

6 .

Clause 6, as amended, ordered to stand part of the Bill.

7 8 .

7, 8 .

Clauses 7 and 8 ordered to stand part of the Bill.

. .

.

. Enacting Clause, Long Title and Title ordered to stand part of the Bill.

Bill reported with Amendments.

... ( ... ) (The Hon. M.U.M. Ali Sabry, PC) , " " .

, , , .

. .

, . , .

Question put, and agreed to. Bill, as amended, accordingly read the Third time, and passed.

()

() NATIONAL MINIMUM WAGE OF WORKERS

(AMENDMENT) BILL . . Order for Second Reading read. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , , " " .

. . , . , . Question put, and agreed to. Bill accordingly read a Second time. . '' .'' - [ () ]

: " ." - [ () ]

Resolved: "That the Bill be referred to a Committee of the whole Parliament." - [The Hon. (Dr.) Susil Premajayantha.]

. [ .] . [ .] Considered in Committee. [THE HON. DEPUTY SPEAKER in the Chair.]

1 3 .

1 3 .

Clauses 1 to 3 ordered to stand part of the Bill.

753 754

2024 03

.

. .

. Enacting Clause, Long Title and Title ordered to stand part of the Bill.

Bill reported without Amendments. () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

, , , .

. .

. , .

Question put, and agreed to. Bill accordingly read the Third time, and passed.

ADJOURNMENT () ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) , " " .

. . Question put, and agreed to. .. 4.50 2024 04 .. 9.30 .

. . 4.50 , 2024 04, .. 9.30 .

Parliament adjourned accordingly at 4.50 p.m. until 9.30 a.m. on Wednesday, 04th September, 2024.

755 756

.

.

.

.

.

..

, .

.

NOTE

Corrections which Members suggest for the Final Print should be clearly marked in their copy and sent to the Editor of HANSARD within two weeks

of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.