()

()

PARLIAMENTARY DEBATES

(HANSARD)

OFFICIAL REPORT

( / /Uncorrected)

301 - 3 301 - . 3 Volume 301 - No. 3

2023 10 2023 10,

Friday, 10th February, 2023

:

: :

ANNOUNCEMENTS:

Chairmans Panel

Committee on Parliamentary Business: Nomination of

Members Committee on Public Finance: Nomination of Members

MINISTERIAL CONSULTATIVE COMMITTEES LEGISLATIVE STANDING COMMITTEE COMMITTEE ON PARLIAMENTARY BUSINESS COMMITTEE ON STANDING ORDERS HOUSE COMMITTEE COMMITTEE ON ETHICS AND PRIVILEGES COMMITTEE ON PUBLIC ACCOUNTS COMMITTEE ON PUBLIC ENTERPRISES

PRINCIPAL CONTENTS

:

:

:

:

( )

[ -

:

:

()

[ ] -

:

COMMITTEE ON PUBLIC FINANCE COMMITTEE ON BANKING AND FINANCIAL

SERVICES COMMITTEE ON ECONOMIC STABILIZATION COMMITTEE ON WAYS AND MEANS COMMITTEE ON PUBLIC PETITIONS BACKBENCHER COMMITTEE

PRIVATE MEMBERS BILLS: International Institute of Theravadha (Incorporation) -

[The Hon. Maithreepala Sirisena] - Read the First Time

ADJOURNMENT MOTION: Policy Statement made by the Hon. President at the

Inauguration of Fourth Session of Ninth Parliament

PARLIAMENT

2023 10 2023 10,

Friday, 10th February, 2023

. . 9.30 . [ ]

. .. 9.30 . [ ]

. The Parliament met at 9.30 a.m., MR. SPEAKER [THE HON. MAHINDA YAPA

ABEYWARDANA] in the Chair.

ANNOUNCEMENTS

CHAIRMANS PANEL

( ) (The Hon. Speaker) 143 2023.02.10 .

. .

()

...

PAPERS PRESENTED

) ( - ) (The Hon. Prasanna Ranatunga - Minister of Urban Development and Housing and Chief Government Whip) 2021 11 41(7) 71 2022 17 2306/54 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2020 .

.

. . Question put, and agreed to.

1978 16 21 27(1) 2022 09 2305/16 ;

1978 16 21 139 27(1) 2022 12 2310/06 .- [

. . Ordered to lie upon the Table.

215 216

( ) ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) .

(i) 2021 ;

(ii) 2021 . ( ) () .

.

. . Question put, and agreed to. ( ) (The Hon. Prasanna Ranatunga) 2020 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2020 .

.

. . Question put, and agreed to.

( ) (The Hon. Prasanna Ranatunga) 2021 .

.

. . Question put, and agreed to.

52(6)

. 52(6)

REPORTS PRESENTED UNDER STANDING

ORDER NO. 52(6)

)

()

RATHANATISSA PEACE FOUNDATION (INCORPORATION)

BILL

" " - [ 2023 21 .

2023 21, .

Bill ordered to be read a Second time upon Tuesday, 21st February, 2023.

SITTINGS OF THE PARLIAMENT ( ) (The Hon. Prasanna Ranatunga) :

" 8 .. 9.30 .. 5.00 . .. 9.30 8(5) . .. 5.00 ." . . Question put, and agreed to.

217 218

2023 10

MINISTERIAL CONSULTATIVE COMMITTEES

( ) (The Hon. Prasanna Ranatunga) :

(29) :-

1.

2.

3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

24.

25.

26.

27.

28.

29.

112 (5) .

(3) .

. . Question put, and agreed to.

LEGISLATIVE STANDING COMMITTEE

( ) (The Hon. Prasanna Ranatunga) :

" 113 (15) ." . . Question put, and agreed to.

COMMITTEE ON PARLIAMENTARY BUSINESS

( ) (The Hon. Prasanna Ranatunga) :

" 115 (26) ."

. . Question put, and agreed to.

219 220

COMMITTEE ON STANDING ORDERS

( ) (The Hon. Prasanna Ranatunga) :

" 116 ( 9) ." . . Question put, and agreed to.

HOUSE COMMITTEE

( ) (The Hon. Prasanna Ranatunga) :

" 117 (14) ."

. . Question put, and agreed to.

COMMITTEE ON ETHICS AND PRIVILEGES

( ) (The Hon. Prasanna Ranatunga) :

" 118 (16) ." . . Question put, and agreed to.

COMMITTEE ON PUBLIC ACCOUNTS

( ) (The Hon. Prasanna Ranatunga) :

" 119 (31) ." . . Question put, and agreed to.

COMMITTEE ON PUBLIC ENTERPRISES

( ) (The Hon. Prasanna Ranatunga) :

" 120 (31) ."

. . Question put, and agreed to.

COMMITTEE ON PUBLIC FINANCE

( ) (The Hon. Prasanna Ranatunga) :

" 121 (28) ."

. . Question put, and agreed to.

221 222

2023 10

COMMITTEE ON BANKING AND FINANCIAL

SERVICES

( ) (The Hon. Prasanna Ranatunga) :

" 122 (17) ."

. . Question put, and agreed to.

COMMITTEE ON ECONOMIC STABILIZATION

( ) (The Hon. Prasanna Ranatunga) :

" 123 (17) ." . . Question put, and agreed to.

COMMITTEE ON WAYS AND MEANS ( ) (The Hon. Prasanna Ranatunga) :

" 124 (17) ." . . Question put, and agreed to.

COMMITTEE ON PUBLIC PETITIONS ( ) (The Hon. Prasanna Ranatunga) :

" 125 (23) ."

. . Question put, and agreed to.

BACKBENCHER COMMITTEE ( ) (The Hon. Prasanna Ranatunga) :

" 129 (8) (8) ." . . Question put, and agreed to.

ANNOUNCEMENTS

:

:

COMMITTEE ON PARLIAMENTARY BUSINESS: NOMINATION

OF MEMBERS

( ) (The Hon. Speaker) 115

223 224

. ... . . ..

II

:

:

COMMITTEE ON PUBLIC FINANCE: NOMINATION OF

MEMBERS

( ) (The Hon. Speaker) 121 .

() . () .. . . ... ()

III

MEETING OF COMMITTEE ON PARLIAMENTARY BUSINESS

( ) (The Hon. Speaker) 2023 10 12.000 02 .

16. .

PRIVATE MEMBERS' BILLS

) ()

INTERNATIONAL INSTITUTE OF THERAVADHA

(INCORPORATION) BILL

( ) (The Hon. Maithreepala Sirisena) :

" "

( ) (The Hon. Nimal Lanza)

. . Seconded.

. .

526) .

225 226

[

2023 10

, . , , .

. 52(6) , .

Question put, and agreed to. Bill accordingly read the First time, and ordered to be printed. The Bill stood referred, under Standing Order No. 52(6), to the Minister of Buddhasasana, Religious and Cultural Affairs for report.

( ) (The Hon. Speaker) .

ADJOURNMENT ( ) (The Hon. Prasanna Ranatunga) " " .

. . Question proposed.

( ) (The Hon. Speaker) .

POLICY STATEMENT MADE BY THE HON. PRESIDENT AT THE

INAUGURATION OF FOURTH SESSION OF NINTH

PARLIAMENT

[.. 9.40 ( ) (The Hon. Nimal Lanza) .

" . . . . " . .

. . . . . . . . . . .

.

- . . PhDs Master's Degrees . Treasury . IMF road map . . .

? . . . . .

227 228

. . ; ; .

" " . . . . .

. . . . . . . . . . . . . - ; . ; ; ; . . . .

. . . . ? . direct tax ? .

. . . . . . . . ; . . . . 95 . Direct taxes 5 . 2019-2020 . ? Direct taxes tax . direct taxes . . . ?

. " " . . . . . . . " " . . . . . . . . . ; . . . . . . .

direct taxes 5 10 . 90 . direct taxes 90 .

229 230

[

2023 10

. direct taxes . . . . . . . ? . . ? ? . .

. 10 . . ; . . ; . . ; . . ; . . ? . .

. . . - - ; . . ? digital screens ? ? ? . . . . ! ? ? ? . TV . ? ? ? Watch . ? . ?

; . . . . .

- . . ? " " . ? . . . . . ! . . ?

40 000 . 8 000 . ? ? - . . ! . . " " . ! . . . set .

. . . . . . . . .

. .

.. ( .. ) (The Hon. U.K. Sumith Udukumbura) JVP ?

231 232

( ) (The Hon. Nimal Lanza) JVP . JVP . 1971-1972 1988-1989 . ; ; . ? .

. " " . ? . . .

? . . . . . . . . . . . . . . ? . . .

? ? . . . .

. ; . .

. . . . . . . ? ? . . . ; . ? . ! ? ? ? ? ? ? ? ? 80 90 . . display 30 40 . . . . ? . . . .

? " " . ? ?

. " . " . ! ? . . . .

. . . ? ; ; ; . . ? . ? ? . . . . ! ? . . .

233 234

2023 10

. . . . ? ! ? . .

. ? . . . .

. . ! . . . . . . . ; . . . . . . .

4 000 5 000 hostels . Facebook full-time jobs ; . . ? ; ; ; ; . . 09 . . . . . . . . . . .

( ) (The Hon. Speaker) . ( ) (The Hon. Nimal Lanza) . TV . . . . " " . . .

. ( ) (The Hon. Speaker) The next speaker is the Hon. (Dr.) Bandula Gunawardana.

( ) (The Hon. Wimal Weerawansa) . ; . ? ? .

( ) (The Hon. Nimal Lanza) . - [

( ) (The Hon. Wimal Weerawansa) ? ( ) (The Hon. Nimal Lanza) . ( ) (The Hon. Wimal Weerawansa) ?

235 236

( ) (The Hon. Nimal Lanza) . .

( ) (The Hon. Wimal Weerawansa) . . . . . . .

( ) (The Hon. Speaker) .

. [.. 10.06

) ) ( () - ) (The Hon. (Dr.) Bandula Gunawardana - Minister of Transport and Highways and Minister of Mass Media) . . 75 . .

. . ? . . .

. . . .

. . . . . " " .

" " . . ; ; credit card . ; ; . . . - exchange rate - . . . . . ; . . .

. . .

148 . . . - - . . - - .

237 238

2023 10

. 1990 3 807. 1995 17 901. 5 2000 42 997. 2005 63 603; 2010 119 815; 2015 246 779; 2020 1 180 399. .

1990 30 . . . . . . . . . .

1970 . . . 1970 58.8; 1975 111.4; 1980 660; 1985 419.5; 1990 377; 1995 786.5; 2000 1 066.0; 2005 650.2; 2010 1 075; 2015 1 882.8; 2020 1 187.1; 2021 3 343.1.

. . . . . . . . 1970 5 663 . 1970 2021 5 663 - Current Account - . - - 1990 2020 30 906 . budget deficit 30 906 - Current Account - . . . .

. () :

"1949 58 . ."

? . ? . . . . . . . . . . . . .

. . ' ' .

( ) (The Hon. Speaker) . ) ( () ) (The Hon. (Dr.) Bandula Gunawardana) 10 .

" !" . . " " . . . - single-digit - . 28 30. . . . . ? ? ?

239 240

86 87 " " . 300 .

2021 2021 19 9 . ? ? ? ? . . " " . ? ?

2020 . ? . -19 . ? . ? ?

" -19 " . 2020 . 2020 4.5 5.5 100 . 2020 500 300 . 300 200 ?

( ) (The Hon. Speaker) 10 . 7 .

) ( () ) (The Hon. (Dr.) Bandula Gunawardana) .

. . " " . " !" . ? ? ? .

" - " . " -- . . " .

. . . .

* .

[.. 10.25]

( ) (The Hon. Dharmalingam Sithadthan) , ! , . ,

241 242

* . * . * Placed in the Library.

[ ()

2023 10

. , . , , . , "The Sunday Times" , . , , , .

"The Sunday Times" , , , . , , ; ! . , . . , , , .

, , . , , . . , . 70 , . . 13 , . 13 . , . , ,

. , .

, 70 . . , , . 13 . . , . . , 13 . .

, , 13 . 13 , . ! , , . , . .

, , . , . , 1956 . . 60-80 . , .

, . . ; ; . , - , - . , . 1987 , -

243 244

. 13 . . , , . . , , . , . , , . , . , . , , .

? , , ? ? . , 4-5 - - . , . , . , . ! !

[.. 10.35

( ) ( - , ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law - Minister of Ports, Shipping and Aviation) . . .

. 70 . . ; .

? - - . - IMF - . IMF . Paris Club IMF .

"IMF " . IMF ? . ; . . .

. . . . 79 53 . . . . . . . . . . . . .

245 246

[ ()

2023 10

.

SriLankan Airlines 1.2 . ; . SriLankan Airlines . SriLankan Airlines planes . . 3 . 3 . 3 . lease rental ; . . . . . . . .

( ) (The Hon. Speaker) Order, please! The Hon. Deputy Speaker will now take the Chair.

[ ] .

, , [ ] .

Whereupon THE HON. SPEAKER left the Chair, and DEPUTY SPEAKER [THE HON. AJITH RAJAPAKSE] took the Chair.

( ) (The Hon. Nimal Siripala de Silva, Attorney-at-Law) . . . .

. . . 1985 . ? .

. .

. . . the full implementation of the Thirteenth Amendment to the Constitution . Thirteen plus . Thirteen plus . . ? ? . . . .

IMF . . 21; 79. . 2019 31 16 .

2021 . ; tax net . tax net . .

. . . . ! . . . . . .

.

247 248

( ) (The Hon. Deputy Speaker) . 10 . [10.48 a.m.]

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Bismillahir Rahmanir Raheem.

Hon. Deputy Speaker, at the very outset, I want to record my disappointment about the situation we have been placed in. Apparently, the principal Opposition party is boycotting this Debate. Now, some of us in the Opposition who want to participate in the Debate are put into difficulty because the Chief Opposition Whip has simply sent a list of names and we, Party Leaders, too, have to share equal time with everybody else. I have been allocated a meagre eight minutes. Today happens to be the day we are debating the Policy Statement of the President and the Party Leaders will have to be given some substantial time to deal with the important aspects of it. Therefore, I am asking your kind indulgence to see that I am allocated at least 15 minutes so that I can present at least some salient points which I feel are very important at this time, Hon. Deputy Speaker. I hope you - [Interruption] No, the problem is that -

) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) Sir, we can accept the Hon. Rauff Hakeem as the acting Leader of the Opposition and give him 15 minutes. We have no objection. That is, just for the moment.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) No, the Government can be generous - ( ) (The Hon. Dinesh Gunawardena) Yes, we are generous. Give 15 minutes to the Hon. Rauff Hakeem.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) This is very irresponsible for the party - ( ) (The Hon. Dinesh Gunawardena) You are the acting Leader of the Opposition now.

( ) (The Hon. Rauff Hakeem, Attorney-at-Law) We are put in this dilemma because there is nobody to take responsibility. Sir, I think you, as the Chair, can take into consideration the fact that I am a Party Leader and then give me a little more allowance.

( ) (The Hon. Dinesh Gunawardena) Now, you speak and do not waste time. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Okay, thank you very much.

Sir, the Policy Statement made by the President, however discredited he may be, is an important occasion for Members of this House to critically examine the trajectory of the Government for the remaining part of their governance.

One of the main dailies of today, the "Ceylon Today", has published in its lead page an article captioned Ranil, his unpopular past alone may serve the nations present. In a boxed section, it states, I quote:

In his Government Policy Statement to Parliament this week, the President repeatedly asserted that he will continue with unpopular decisions. He implied and also clarified in unmistakable terms, how such unpopular decisions alone could prove to be the panacea for the nations inherited economic ills, including those accumulated through his multiple innings as Prime Minister.

Sir, I must confess that I had also been part of his Government several times. Therefore, we also have to take part of the blame, if he is to be blamed for certain unpopular decisions taken as Prime Minister.

Be that as it may, I see, in his Policy Statement, that he is dealing with a variety of things. On the day he was making the Policy Statement, almost all the main trade unions were on a nation-wide strike; trade unions of the sectors of health, electricity, water, everywhere all were on strike and the country came to a virtual standstill.

That strike was against the tax policies of the Government and therefore, he, understandably, took a little time trying to explain the rationale and the need for having set a threshold of Rs. 100,000 for everyone with a taxable income, including those in the government sector. So, that has still become a serious debating point and let me not go into that because we have other problems as well to deal with.

Now, I would like to quote this portion of his Policy Statement.

"Inflation rises during an economic crisis. The prices of goods increase. Employment is at risk. Businesses collapse. Taxes increase. It is difficult for all sections of the society to survive. However, if we endure this hardship for another five to six months, we can reach a solution. If we continue in this

249 250

2023 10

manner, we will be able to give an additional allowance to public servants in the third and fourth quarters of the year, and give concessions to the private sector."

That is a very tall order. I do not know with what figment of imagination the President thinks he can give some additional allowance in the third and the fourth quarters of this year. Then he also says, I quote:

"The public would become prosperous, with income sources being increased. The interest rate can be reduced. In another three years, the present income can be increased by 75 per cent."

These are all very tall and imaginative figures. I believe whatever he says now will have to be allowed to stand the test of time to see whether he would be able to achieve all this with the troubles he is faced with.

On the very day he was making the Policy Statement, history was repeating itself outside the precincts of this Parliament with thousands of Buddhist monks coming in procession, burning a part of the Constitution of this country- the Thirteenth Amendment - and creating a massive furore outside the Chambers of this House. A while ago we heard none other than the Hon. Dharmalingam Sithadthan, a former militant himself, who spoke in Tamil - I do not know how many would have listened to his speech - making a fervent appeal. Who is the Hon. Dharmalingam Sithadthan? He is the son of a former Member of Parliament, the late Hon.V. Dharmalingam, of the Federal Party serving the North for several years. He himself was killed by militants. The Hon. Dharmalingam Sithadthan took to arms and later, gave up arms because of the expectation that the devolution scheme which was promised would finally be fulfilled somehow. If you had listened to his speech, you would have felt the frustration he was talking of. He and I entered Parliament together way back in 1994 and we are finding the same things repeating ever since Independence. All this started in 1956. The late Hon. S. W. R. D. Bandaranaike also paid with his life. The bullet that pierced his heart was also shot by a Buddhist monk. Let us not forget all this. So, we are now finding the same old history repeating once again. I do not think I would fully stand with the President if he acts as he says. As the Executive President of this country, he is bound to implement the Constitution. What he is attempting to do is to implement what is in the Constitution.

Yesterday, the Hon. Sumanthiran also, in his speech, in a sense, criticized or was saying certain things in a tongue-in-cheek manner. The President says in his Policy Statement, I quote:

"Considering all the facts, we expect to devolve power within a Unitary State. However, I wish to reiterate a fact that has been emphasized on many occasions. There will be no division of the country".

The Hon. Sumanthiran himself endeavoured yesterday, several times over, to say that they also stand for an undivided country. Why are we making such a big fuss about the modality of devolution? Sir, then, my party was the only party which contested in the North-East other than the Tamil parties because the other parties boycotted it. Of course, the UNP contested because they

were in power and we became the official opposition. We entered the first temporarily merged North-East Provincial Council. We contested the election under protest against the merger of the North-East. We said the merger was done without the consultation of the Muslims who, then, comprised almost one-third of the Eastern Province. Subsequently, the Supreme Court, for reasons best known to it, decided that the North-East merger is untenable and is unlawful. So, they have now demerged it.

Yesterday, some parties were trying to create this bogey again, pointing to the provision in the Constitution - Article 154A. (3) - which states that if two provinces want to amalgamate with each other, Parliament may approve. Can we expect a Parliament with a preponderant majority of Sinhala Buddhists in this country ever endorsing such a Resolution? So, why are we creating this unnecessary fear and a bogey to once again bring these devils out of the bushes? That is what I am saying. Whenever we are able to achieve something or whenever a Head of State is trying to do something - I do not think with the type of discredited mandate the President has at the moment, he would be able to achieve all these lofty ideals; those may be mere pious words - see the amount of trouble some of these elements are trying to create. So, it is very unfortunate

Yesterday, I also saw that some parties were trying to blame our neighbour, India, for the problems we are faced with. I am not holding a candle to the Indians today in this House, but let us be very frank. In this economic situation, see the generosity of the Indian Government. Almost US Dollars 4 billion was given to us! We forget all that and are now trying to blame India for having unnecessarily poked their noses into this countrys integrity and sovereignty. We must realize that at that time, in 1987, when India sent the IPKF, the situation was such that they faced problems everywhere; several thousands of Indian soldiers died in this country to preserve the integrity of this country.

We have a massive monument outside Parliament, close to its grounds, to pay tribute to the Indian soldiers who paid with their dear lives to protect the integrity of this nation. I remember, when we became the official Opposition in the North-East Provincial Council, we, too, had to be armed and our members had to be escorted to the Council sessions because there was a threat by the LTTE. Now, the LTTE threat is no more; the threat of the country being divided through an armed struggle has come to an end and when the principal Opposition partys principal spokesman says, "We want devolution within an undivided country", still you say, You all are traitors. Even the Hon. Shanakiyan Rajaputhiran Rasamanickam, the youngest Parliamentarian, is being called a traitor today because he, so eloquently in Sinhala, Tamil and English, is letting the country know about the aspirations of the Tamil people. At least, they must have a right to talk about their aspirations.

Of course, the President, in his Policy Statement, is making a valiant attempt to talk about his former Colleagues, the Hon. Savumyamoorthy Thondaman and

251 252

the Hon. A. C. S. Hameed, saying that he had been with them at that time, that he understands the problems of both the Indian origin Tamils as well as the Muslims and that intends to solve them. Well and good, if he does so. Even those pious intentions, however pure they may be, would be difficult to be achieved with this type of people. There is an English poet who said, Patriotism is the last refuge of the scoundrel. " " .

( ) (The Hon. Anura Dissanayaka) . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) . "patriotism". ( ) (An Hon. Member) Nationalism. ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) Yes, nationalism or patriotism. These are all done wearing the robe of nationalism. So, are you trying to protect the countrys integrity or are you trying to unnecessarily divide this country, is our question. I can go on talking about this.

We faced an "aragalaya" last year. The main theme of the "aragalaya" was based on nepotism and this false patriotism.

( ) (The Hon. Deputy Speaker) . . ( ) (The Hon. Rauff Hakeem, Attorney-at-Law) The very people, who fought in the Galle Face, who brought this Government down to its knees opposed nepotism and corruption in the name of patriotism. Now, that the new President is at least trying to realize the follies of the past and in his so-called "pious" words is trying to do something, once again the bogey has started. So, I can only say if this is the way in which we are going to progress, trying to shout down and torpedo all intentions of the well-meaning political leaders, finally, this country will never have a future in such a situation.

Thank you.

) ( () ) (The Hon.(Dr.) Sarath Weerasekera) . . crime .

( ) (The Hon. Deputy Speaker) . [.. 11.07 ) ( - , , ) (The Hon. Dinesh Gunawardena - Prime Minister and Minister of Public Administration, Home Affairs, Provincial Councils and Local Government) .

75 . . .

75 . . . .

. . . .

253 254

[

2023 10

. . . . . - . .

. . . 20 000 . . . . .

. . . . . .

IMF . . . in our debt management, . Indias letter to the IMF has conveyed their position with regard to Sri Lankas situation and the support they wish to extend. China has granted a two-year moratorium. a two-year moratorium . . . IMF . the Paris Club also assured to the IMF of their support to Sri Lanka. .

. . . .

. . . . . .

. - - . . . .

. . - - .

. . . .

. .

255 256

. . . . .

1815 . . . . .

... . .

. . . . . .

- - .

. The Twenty-first Amendment to the Constitution brought about so many independent Commissions, including the very strong Police Commission. The Constitution has been amended for the twenty-first time; we have gone through 21 Amendments. 1978 . . . . . . ;

. . . . . .

. . ? . . . .. 1931 . He held a very important position under the Donoughmore Constitution, under which the Executive Committee system was functioning, where every Member could participate. .

. . . . . . . . . . . . . ; . - - .

; digital technology is being used by India to advance fast. Today, India has emerged as one of the fastest-growing economies and it will become one of the largest economies in the world. . .

.

257 258

[

2023 10

31 . : " . 1980 . . ."

. . . . . . . . 1978 . . . -DRO Divisions - . . . - - . .

. . . . . ; . ? . . . .

.

. . .

. . . .

. . . . .

. . . . EPDP, CWC . . . . . . .

. ( ) (The Hon. Deputy Speaker) ... . 6 .

.

[11.35 a.m.]

... ( ... ) (The Hon. A.H.M. Fowzie) .

Sir, I thank you for giving me an opportunity to address this august Assembly on my return to Parliament as an elected Member from the Colombo District representing the Samagi Jana Balawegaya. I consider it an honour destined by my God, Allah, and I will live up to

259 260

His expectations in serving the country and my constituency, the Colombo District.

I started my political career in 1960 at the age of 22 as a member of the Colombo Municipal Council and became the Deputy Mayor and later, the youngest Mayor of Colombo at the age of 36. Those positions were not by nomination, but by election by my fellow members of the Municipal Council.

Since then, my desire to serve the country and its people continued and, Alhamdulillah, I am very content with my political achievements, which are numerous to list. This House and my voters are the best judges of them. I have had bouquets and brickbats throughout my political career. My own party leadership and other members thought I was a threat to their political career in Colombo. They even deprived me of my civic rights along with that of the Hon. Felix Dias Bandaranaike and Madam Sirimavo Bandaranaike as part of the then Governments political victimization policy. They confiscated my private lands too. Amidst all those trials and tribulations, I have always been a popular politician and have been very close to the ordinary people.

I am grateful to the late President His Excellency J.R. Jayewardene for his confidence in me and the protection offered to me within the United National Party. Regretfully, he had to abandon his support to me due to the pressure from the Colombo political leadership, which forced me to move out of the UNP. I am sure the current President Ranil Wickremesinghe would recollect my walking out of His Excellency J.R. Jayewardenes residence after protesting against the treatment meted out to me by the UNP.

Having left the UNP, I decided to get an LSSP member of the Colombo Municipal Council to move a Vote of Confidence in me at the CMC in order to make sure that I would be able to continue to function as the Mayor of Colombo. When I embarked upon this strategy, the veteran politician of the LSSP, the Hon. Bernard Soysa, warned me that it might be a political suicide and if I lose the Vote of Confidence, I would have to give up my position as the Mayor. He argued with me as to how I could win a Vote of Confidence with the majority of the Council - 30 members - from the UNP and only 17 members in the Opposition. I told him, If I lose the Vote of Confidence, I will go home, but I am confident that I will win the Vote of Confidence. As that was a prestige issue for me as well as for the UNP leadership, the leader of the UNP at that time summoned all the 30 members of the UNP in the Colombo Municipal Council to his residence and insisted that all the UNP members vote against the Motion of Confidence in me.

He further emphasized that even if a member is bedridden, he or she must come and vote against that Motion. Despite political pressure and the party decision, many members of the UNP in the Municipal Council defied the ruling and voted in favour of the Motion of Confidence in me. I won with a majority of 10 votes. I

recollect with gratitude the support extended to me by majority of the UNP Municipal Council members even at the risk of losing their party membership.

Once the UNP rejected me, I converted the UNP administration to an SLFP administration at the Colombo Municipal Council. I selected the Sri Lanka Freedom Party to further my political career. I joined the SLFP and contested the Provincial Council Election with Madam Chandrika Bandaranaike Kumaratunga. Madam Chandrika Bandaranaike Kumaratunga, the SLFP and myself emerged victorious at the said Provincial Council Election. Madam Chandrika Bandaranaike Kumaratunga became the Chief Minister of the Western Province and I was offered an opportunity to serve in her Provincial Cabinet of Ministers. To serve as a Minister of the Western Provincial Council was an extraordinary opportunity to reach out to the people of the entire Western Province. I took that opportunity to embark on several development projects and address the grievances of the people.

Thereafter, I got the opportunity to contest the Parliamentary Election from the Colombo District under the SLFP banner and won, becoming number one in the preferential votes list. I am grateful to Madam Chandrika Bandaranaike Kumaratunga for appointing me as the Minister of Health and Social Services. At the Cabinet reshuffle, I was offered the Ministry of Transport and Highways, but I refused it and told her that I did not request for a Ministry. Madam Chandrika Bandaranaike Kumaratunga called me after all the other Ministers were sworn in and requested me to take up the challenge as she had a lot of confidence in me and I obliged due to the respect I had for her. So, I accepted it. Thereafter, I held several Cabinet portfolios and performed my duties diligently. Since of late, most Health Ministers have been in confrontation with the GMOA, but on the contrary, during my time, the GMOA sent me a bouquet of flowers and conducted prayers when I fell ill. As the Minister of Transport and Highways, I spearheaded the building of the first flyover in Ragama, the Baseline Underpass, underground tunnels and the development of Marine Drive and the Duplication Road, without which we would have had severe traffic congestion on roads leading to and from the South. I was given those strong Cabinet portfolios as Madam Chandrika Bandaranaike Kumaratunga identified me as a Minister who would deliver on any responsibility entrusted to me. As a Cabinet Minister, I traveled across the country and served the people to the best of my ability. Once Madam Bandaranaike commented, As the way you are travelling within the country, I must give you a helicopter to use your time more efficiently". She also said, "If I have four Fowzies in the Cabinet, I can do wonders!"

During the last General Election, I signed my nomination papers to contest under the SJB in the middle of the night before the nominations closed. I did not even have an electorate which would have automatically brought in 25,000 to 30,000 votes and I did not even appoint polling or counting agents. Also, I did not even visit the counting centres. I did not embark upon a vibrant election campaign either and paid the price by not

261 262

[ ...

2023 10

winning the election. But, Allah had other plans and has brought me back to Parliament. I am grateful to my beloved voters who voted for me during the last General Election and afforded me an opportunity to enter Parliament once again at this crucial juncture.

The COVID-19 pandemic and the economic recession created by the foreign exchange crisis have had disastrous effects on Sri Lanka and we, as politicians, have to make pragmatic decisions in order to rescue our motherland rather than fighting for superficial political advantage. Our motherland, Sri Lanka, and its people should survive this crisis for the politicians to reach the countrys goals and aspirations. May Allah help us to resurrect our beautiful motherland!

I would like to assure my people that with the mandate given to me in the Colombo District, I will exercise my duties sincerely keeping in mind that our responsibility is to prioritize the needs of our country and the people. I take this opportunity to thank my supporters and voters of the Colombo District and well-wishers who extended their immense support and good wishes to me during my political career.

Thank you. ( ) (The Hon. Deputy Speaker) . 25 .

[.. 11.49 ( ) (The Hon. Anura Dissanayaka) . ; . " " . . ? .

. . 100 .

. .

. . . ; ; . . . .

. . . . ? . . . ? . . , .

. ; . ; . . . . .

263 264

.

[ .] [ ] [Expunged on the order of the Chair.]

. . . ; . Guest House 320 000. . . . . . . .

. . . 12 ; . . 12 10 . 10 5. ? 5 . ? . 5 . 5 . ? ; ; . . ; . .

. . - - " " . . . ? . . 100 . .

? . . .

. 2020 . . . ? . . . ? 15. 15 . ? . 14 000 . ? . . . . . . . ? . . . . 500 . . . . 28 . . . . . ? .

. . . . .

265 266

[

2023 10

. . . - - . . . .

. . . . . . ? . . . . ? . ? . . . . . . ? . - - . . . . ? . 1999 . 2005 . 2010 . 2020 . .

? . . . .

.

. . . . 82 . . . . . . . . ? . ? . . . ? " " . . . . " " . . . .

. . 100 . 70. . . .

. ? " . . " . 1978 . . . . . .

267 268

. . . . . ? . 30 ? . . ? . ? . . ? . . ? . . . . . . ? .

. ? . ? . 14 . ?

( ) (The Hon. Wajira Abeywardana) . ( ) (The Hon. Anura Dissanayaka) ? ( ) (The Hon. Wajira Abeywardana) . ( ) (The Hon. Anura Dissanayaka) . . 14

. . . .

. . ? . ? . . ? . . ? . . ? . ? . . . . ? . ? . .

. ? . ? . ? ? ? . . . . . . .

. " " . . " " . ?

269 270

[

2023 10

? . . . . . ? . ? . . ? . ? . .

. ? . . . . . . ? . . . . . . . " ?" . . . . .

? " " . ? . 2026 . . 2026 .

. " " . " " . "" . " - " .

? " " . ? " " . . . ? " ?" . " " . " " . . 2026 . ?

. . . . ? . . ? ; .

[ .] [ ] [Expunged on the order of the Chair.]

. ? ?

. . . . . . ? . . . . . . . ? . -mandate - . ?

271 272

134 ? . ; . .

? . ? ; ; . . .

. . . . . . . . . ; . . . . .

. ( ) (The Hon. Deputy Speaker) . 15 .

[.. 12.11 ( ) (The Hon. Wajira Abeywardana) . . .

. . " " . - - 1999 . .

? . 1999 . " " . . . 2000 . - - 53 . . . . . . .

2022 12 .

. - 2022 20 - 12 12 12 12 . ; ; . . . 2022 12 .

273 274

[

2023 10

148 149 150 151 . 8 . " . " . . . 8 12 . . . . . ; . 12 12 12 12 ; ; ; . . . . . .

. . . . "-" . .. 1987 29 . . . - . . IMF 1987 "-" . .. . . "-" . " . " . . . " " . " . " . 1987 . . 75 .

. . .

. . . . . . . . 1987 . . 2001 . . .

. " " . . . ; . . . . . . . - . . .

. . 1987 . . . 15 20 . 65 000. . 13 000. 1988 . 500; 800; 1 000. ? . 58 80 90 100 .

275 276

. .

. " " . . " " . . . . - . . .

1987 . . . ? . . . . . .

. .. . . . .

( ) (The Hon. Deputy Speaker) . ( ) (The Hon. Wajira Abeywardana) .

. . .. . . . ? .

. . . . . . . - 1994- . . . . . . . . . . . . . . .

. ( ) (The Hon. Deputy Speaker) .. . 15 .

[12.28 p.m.]

.. ( .. ) (The Hon. G.G. Ponnambalam) Thank you, Hon. Deputy Speaker. This is the first time I get to speak when you are in the Chiar since you got elected as Deputy Speaker. My congratulations to you, Sir!

Sir, we are speaking on the Policy Statement made by President Ranil Wickremesinghe. That Statement was made in the backdrop of a series of talks, to which he had invited all the leaders of the political parties represented in Parliament and the stated position, at least to the Tamil parties, was that a consensus should be reached to find a political solution to the ethnic conflict. Sir, as far as I know, the Tamil National Peoples Front represented in Parliament as the All Ceylon Tamil Congress did not go for those negotiations. We did not go because before he became President and in fact, when he got appointed to Parliament as an ordinary Member of Parliament, he wanted to meet us. When we met him, we asked him what his idea for a political solution is and at that stage, he did not give any clear answer. Then subsequently, he was appointed as Prime Minister. The day before he was appointed as Prime Minister, I met him in the presence of the Hon. Wajira Abeywardana, who just spoke before me, at the Hon. Members house down Queens Road,

277 278

[

2023 10

where I, too, live. We are neighbours. When I met him, again I enquired as to what his idea of a political solution is because he rejected federalism outright. Federalism is a position that the Tamil parties have maintained; that is the position that has been unanimously mandated by the Tamil people for over 70 years. But, he rejected federalism outright and instead, he mentioned the District Development Councils system. I was shocked that a person who is going to be appointed Prime Minister the next day calls a leader of a Tamil party and speaks of District Development Councils, something that was rejected over 35 years ago, as his idea of a solution. When that was what the Hon. Wickremesinghe had told us very clearly, we wanted clarity with regard to these negotiations because at the end of the day, what we did not want is for what we consider a rogue Government, which does not have a mandate and in fact, has been rejected by the people, to be given some sort of credibility without the Tamil people having something significant and substantial to gain. We cannot just go and give legitimacy to someone who got rejected by the people and who was appointed as President by a bunch of rogues

[ .] [ ] [Expunged on the order of the Chair.]

who should be facing an election and be sent home. So, under those circumstances and without any clarity over the negotiations, we did not want to give legitimacy to this Government and as a result, we did not go for the talks.

Sir, after his telling the whole world that he is having these all-party talks to find a solution to the ethnic problem, he has stated this in his Policy Statement, I quote:

Considering all the facts, we expect to devolve power within a Unitary State. However, I wish to reiterate a fact that has been emphasized on many occasions. There will be no division of the country.

We have no problems with the second part of that statement. But, to say that after all the facts have been considered , he wishes to "devolve power within a Unitary State" makes a mockery of this so-called All-Party Conference because those talks are suppose to be going on. So, in that case, those Tamil parties which have been taking part in those talks must come out and tell the people what this agreement he has made is because obviously, that means those Tamil parties, after going to the people and getting a mandate for federalism and rejecting a Unitary State outright, have gone and agreed with the President for a Unitary State.

Either that or the President has made a mockery, he has used everybody who are foolish enough to go and take part in those talks and give him legitimacy; he has made those people recognize a rogue Government. That is what has happened. So, that is the reality.

Then, the President talks of the Thirteenth Amendment. Those parties went and met him because they did not want to upset India. But, with regard to the

Thirteenth Amendment, not a word is mentioned in his Policy Statement, not a word! Yet, he tells these Tamil parties that he is for the implementation of the Thirteenth Amendment. Instead, Sir, he says in the Policy Statement,We expect to establish a modern system for the District Development Councils... So, the unit of devolution, the province, has gone. Actually, the Hon. Ranil Wickremesinghe was honest to me when he said that what he proposes is District Development Councils. When I said in public, to the Tamil people and to these Colleagues that he is not interested even in the Thirteenth Amendment, the province as the unit of devolution and instead, he is talking of the District Development Councils, they ridiculed me and said that I am lying. So, this is the state of affairs, Sir, and it is under those circumstances we are speaking today.

We reject the Thirteenth Amendment; our party rejects the Thirteenth Amendment and we do not consider it a starting point for negotiations. Sir, we say that because the Thirteenth Amendment falls within the Unitary State structure and when it falls within the Unitary State structure, there can be no devolution of power. The President knows that and despite knowing that as a lawyer, he says in his Policy Statement that he wishes to "devolve power within a Unitary State". The Supreme Court and the Court of Appeal, the highest courts in this country, whenever the Thirteenth Amendment has been taken up on appeal with regard to who has power over the Provincial Council List, the Concurrent List and with regard to various conflicts that occur, have ruled in over 32 judgments, time again, that since Sri Lanka is a Unitary State, there cannot be devolution and if at all, it would be decentralization. So, there is no question if you believe in your own system, which is faulty, which we reject and want to be transformed, but, at least, if you believe in your system, then surely you cannot go and overrule the Supreme Court which says that the Thirteenth Amendment is well within the Unitary State, there cannot be devolution under that scheme and if at all, it would only be decentralization. So, there is no point in what you say. When the Supreme Court has made it so clear, there cannot be a so-called "implementation of the Thirteenth Amendment". We know that. So, what do you mean by this term implementation? Today, President Ranil Wickremesinghe, having woken up from the left side of the bed, feels that he would tell the Governor - there is a former Governor here - Look, if the Chief Ministers in those Provinces want something done, just do it for them. Tomorrow, when he wakes up from the other side of the bed and chooses not to allow it to be done, he would call the same person and say, You know, they are not cooperating with me. Do not do it; scuttle it. So, we have to depend on the whims and fancies of individuals. That is what this so-called "implementation of the Thirteenth Amendment within the Unitary State" means. That is not something, Sir, that our party is willing to accept. So, we rejected those talks.

We rejected those talks because, on the one hand, he has very clearly told us that what he wants is District Development Councils, the unit of devolution being something like the district, which was rejected from the

279 280

very first instance. On the other, he talks of a Unitary State, another reason for us to reject the talks outright. So, we rejected the talks.

There are others as well who reject the talks; there are others, Sinhalese Members of Parliament, who are rejecting them. They, those Members of Parliament - quite a few of them are present whilst I speak today - know fully well that the Thirteenth Amendment is rubbish, that the Thirteenth Amendment has no powers and on the contrary, it gives all the powers to the President, to Colombo, to this Parliament. They know it. But, why do they oppose it? Because of the Indo-Lanka Accord, only because of the Indo-Lanka Accord, with which India safeguards its interests. And it is because the Tamil question was used in order for India to safeguard its interests that they feel rejection of the Thirteenth Amendment or getting rid of the Thirteenth Amendment could be a stepping stone to get rid of the Indo-Lanka Accord and to take Indias hold on Sri Lanka through that Accord out of the equation.

We are extremely clear, Sir, that the Indo-Lanka Accord is one thing and the Thirteenth Amendment is another thing. We reject the Thirteenth Amendment, but we do not reject the Indo-Lanka Accord. The Indo-Lanka Accord was signed officially because it was to be a solution to the Tamil problem; India intervened on behalf of the Tamils and the Sri Lankan State accepted that intervention. So, unless the Tamils reject the Indo-Lanka Accord, it cannot be rejected. But, the Tamils reject the Thirteenth Amendment because the Thirteenth Amendment was an interpretation of the Accord by the then Government. It did not have the consent of the Tamil parties and we know, with some responsibility, that India was not satisfied either. But, of course, since, geopolitically, the Accord was signed and India had secured its interests through the letters of exchange being part of the Annexures to the Agreement, India allowed the Thirteenth Amendment to be brought in and did not object. So, those are Indias geopolitical considerations. They can be considerations for them, but not for the Tamils. It is under those circumstances, Sir, we state very clearly that we reject the Thirteenth Amendment.

Sir, the Hon. Prime Minister spoke a few speakers before me. He mentioned that my grandfather G.G. Ponnambalam was involved in the Executive Committee System under the Donoughmore Commission. Sir, those were different days, those were days when Tamils actually dreamt of a Sri Lankan identity. Who ruined it, who ruined that Sri Lankan identity? You cannot blame the Tamils for that. You brought in Sinhala Buddhism, you insisted on an identity of Sinhala Buddhism, not Ceylonese. For you, Sri Lanka was only Sinhala Buddhist; it did not include the Tamils, the Muslims or the up-country Tamils. You did your utmost to make sure that the Tamils and the rest stayed out of that identity. So, how can you, now, talk of the district as your unit of devolution? Do you think that you can just simply wish away these things? It will never happen, Sir. The cost of your stupid decisions in over 75 years has been the

bankruptcy of this country. And, if you want to go down that path in the future as well, by all means, go down that path because the Tamils will resist. That is for sure.

That means, you will be spending a hell of a lot of money, money that you could spend to develop everybody within this country, money that can be used to utilize and empower all segments, all peoples, all nations within this country, unnecessarily. But, if you chose not to change and go down the path of failure of the last 75 years of this "Unitary" nonsense, by all means, go because you will be condemned to relive that path.

Thank you, Sir. ( ) (The Hon. Deputy Speaker) () . 15 .

Order, please! .

) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) " " .

. . Question put, and agreed to.

.

, , () .

Whereupon THE HON. DEPUTY SPEAKER left the Chair, and THE HON. (MRS.) KOKILA GUNAWARDENE took the Chair.

) ( () ) (The Hon.(Dr.) Sarath Weerasekera)

. . rose.

( ) (The Hon. Presiding Member) .

) ( () ) (The Hon.(Dr.) Sarath Weerasekera) Hon. Presiding Member, the Hon. Ponnambalam said that the Indo-Lanka Accord had been signed under duress. India violated our air space, dropped dhal and

281 282

[ ..

2023 10

then, by force, they signed the Indo-Lanka Accord, but we never wanted it and even the Tamils do not want it. Hon. Ponnambalam, you said that this is not a Sinhala, Buddhist country. The Hon. Gajendrakumar Ponnambalam has been saying that this is not a Sinhala, Buddhist country and is staying safe here because this is a Sinhala, Buddhist country.

( ) (The Hon. Presiding Member) Hon. Member, you can explain it during your speech.

Hon. (Dr.) Susil Premajayantha, you may commence your speech now.

[.. 12.45

) ) ( () - ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law - Minister of Education and the Leader of the House of Parliament) . XI 70 33 () . . . . . . . .

. .

-19 . 50 . 2022 . .

1 13 . . . . 1971 . " " " " . " " " " . . . . . 1988 1989 1990 . - - - - .

. . . . . . . . . 74 . . 1983 2009 . . ? ; ; ; . ? ? ? 45 . . . . 1970 1971 . 1973 . ? . petrodollars . ? . . Saudi Aramco .

. . . ? ; . "Jumping fish" poplin . 7.30 . . -

283 284

.. - . . ; . - . . . . .

. . . . . 11 . 30 . . 27 . 30 . [

( ) (The Hon. Wimal Weerawansa) . . . .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . . non-State sector 4 500 . .

( ) (The Hon. Wimal Weerawansa) ? ) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) . . 6 000

. . . . 3 . .

( ) (The Hon. Vasudeva Nanayakkara) .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) 11 . 16.1 . . World Food Programme . 50 . 41 20 . . .

. 17 . . . . 5 5 . 18 25 . - 19 2024 . 7 700 . .

. . .

285 286

[ ()

2023 10

. . . 15 . 3 . . 2 . 4 500 .

. . . ; . . . . . . . . . . . . . . 55 . . . . . . .

( ) (The Hon. Presiding Member) .

) ( () ) (The Hon. (Dr.) Susil Premajayantha, Attorney-at-Law) .

. . . 1987 . 1987 .. -

"" - armoured cars . ? . . . 1988 . XVII 154. . 1988 . ? . 4 . 4 . . ? . . . . .

. . 4 . . . . . . . . .

( ) (The Hon. Presiding Member) . 8 .

( ) (The Hon. Dilan Perera) . ?

( ) (The Hon. Presiding Member) .

287 288

[.. 1.00 ( ) (The Hon. Dilan Perera) "Throne Speech" " " . . - - .

"Throne Speech" " " .

( ) (The Hon. Vasudeva Nanayakkara) . ( ) (The Hon. Dilan Perera) . . " " .

. . . . . . . . . 225 . . " " . .

. . . 37 . . . . 37 ? . . . . . . . . . . . . technically argue .

. " " . . . . . .

. . ? . . . 37 . .

289 290

2023 10

. . . implement . . . bona fide . . . . 1988 UNP . . . . . . . . [

. . . . . . . .

. ( ) (The Hon. Presiding Member) . .

[.. 1.09

( ) (The Hon. Madhura Withanage, Attorney-at-Law) . 2015 29 - - . . * .

. .

. - IT - , 500 1 000 . . Golden Triangle Special Economic Zone zone Transnational Organized Crime in South East Asia Network . . border cross .

. Malaysian Government 700 . * .

. . . .

. . ; .

291 292

* . * . * Placed in the Library.

. supply network . . . . accounts account details. " " . accounts .

. border cross . . 4 500 5 000 . . .

IT - - . IT jobs jobs . . IT WhatsApp . .

. dating sites . sites. fake accounts . 100 . . . .

targets . . target . . .

electric shocks . . . . .

. . . .

. . . . .

WhatsApp handle . WhatsApp .

. account .

. . . . - - . . .

293 294

[

2023 10

. .

. . .

( ) (The Hon. Presiding Member) . .

[.. 1.19 ( ) (The Hon. Wimal Weerawansa) .

. . . . . .

- - " " . " " . " " ? . . . ? . .

.

. . . . - . " " . . . . .

. - - . " " . . " " . . . . . . . . . " . " . . . .

- . ,

295 296

. - . ; ; - - . . . , ; . . . . " . . ' ' . . . . " . .

" " . ! . " " . " " . . . . ? ? The Island " . " . . " . " . .

2019 " " " " . " " . ? " " . "" . 15 .

. . . 1989 . . . " " .

:

" "

? ? ? ? ? ? ? ? . . " " . . " ." . . " 1988 " . . 1988 . . " " . . . .

. . . " " . . ? -

297 298

[

2023 10

. . ? - - ? ? ? ? ? . . " . " . . " " :

" ."

. " " . . . . .

" " 12 " " :

" ".

" ..." . "... ". . "" . "" . . . , .

. . . . . . . - . . . . " " . . . .

. " " . " " . . . " . " . " ..." . ? .

. . . " " . ? ! . ?

299 300

. . "1987 " . ? . . . . . ! . . . . . .

. . .. ? .. - . - - . ? .

. . . .

. ? . . . ? . .

. - - - - ? . . . . . . - International Criminal Court, ICC - . " ." .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Wimal Weerawansa) .

. . . . . .

. " " .

301 302

[

2023 10

" " . " " . " " .

" " . . ; ; ; . . .

.

( ) (The Hon. Presiding Member) . 5 .

) ( () - ) (The Hon. (Mrs.) Diana Gamage - State Minister of Tourism) 5 .

( ) (The Hon. Presiding Member) . [.. 1.45

( () ) (The Hon. (Mrs.) Diana Gamage) , . , 08 . , .

. , , , .

. . , . , . , , , . , , , . , .

. . , . , . . meeting cancel . . . . - . stage - . . . . . 20 000 . ? ? 12.00 . ! 12.00 . . . .

. - - . "-" - . . ; . ? . brain drain . . . . .

303 304

. . . . . . 18 . . . . . . . . . . . . . . . . ? ? ? . . .

. . . Thirteen plus - equal rights - equal opportunities . . . . 30 ; ; . 30 200 . ? . . administration language . 30 . administration language .

. global village . interact . administration language . . . . racism . .

. . . . . .

. . . " " . . 30 . . . . ; . .

.

( ) (The Hon. Presiding Member) .. . 5 .

[.. 1.55

.. ) ( .. - ) (The Hon. D.B. Herath - State Minister of Livestock Development) . . . . 225 .

305 306

[ ]

2023 10

225 . . . . . . . . ? . . . 800 . 800 ? . .

. . ; . . . . . . . 225 . . .

. . .

. . . . 73 .

.

. . 70 54 . . . . .

( ) (The Hon. Presiding Member) . .. ( .. ) (The Hon. D.B. Herath) .

9 . . . . . 9 . . .

( ) (The Hon. Presiding Member) . 10 .

[.. 2.02

( ) (The Hon. Gevindu Cumaratunga) .

307 308

. . .

- . . . . . . . .

. . - - . . .

. . ? . . . ? . . .

. ? 1987 II - - " " . " :-" () () . () :

" . . ."

" " ? ? 1987. 2023 . - - ? . . .

. . ? . .

? , . . . ? . ? . ?

? ? ? ? .

309 310

[

2023 10

. ? ? 07 . ? . ? . ? . . . . . .

; ; . . . - - .

. ( ) (The Hon. Presiding Member) . .

[.. 2.11 ) ( - ) (The Hon. Shantha Bandara - State Minister of Mass Media) . . . . . . ; .

. . . . .

. . . . . . . .

? 815 . . ; . . . ? . . . . ? . . . .

( ) (The Hon. Presiding Member) .

( ) (The Hon. Shantha Bandara) .

311 312

. ?

. . . .

. 1970-77 . . . . . .

. ( ) (The Hon. Presiding Member) The next speaker is the Hon. S. Noharathalingam. You have 14 minutes.

[.. 2.17]

. ( . ) (The Hon. S. Noharathalingam) , , . 4 , . 20,000 . 20,000 12,000 .

. 12,000 , 20,000 . ? . , , '' .

? ? . , ! ! , .

, , . . , . , , .

, , . . , , . ; . . , , , .

313 314

[

2023 10

, ; . , . . , . " " , , . "13 , " , . , , , , , . , ? . , , , .

13 . , , , . . ! , . , , , . .

. , , . - '' - , , , . , ; .

, , .

- - , - , , - . ? ? , . , 80,000 . , .

( ) (The Hon. Presiding Member) Hon. Member, please wind up now.

. ( . ) (The Hon. S. Noharathalingam) Madam, I am winding up.

, . , . ? . , , , . , , . !

( ) (The Hon. Presiding Member) () . 11 .

[.. 2.32 ) ( () ) (The Hon.(Dr.) Sarath Weerasekera) . ..

315 316

. . " " . 83 . Supreme Court Judge .

. . . . . . East Timor . . .

- - . . 2 500 - - . Royal College . . High Court Judge . 65 " " . . . . . 35

. 50 . - aspirations - aspirations ? If you are saying that you have to have a federal State to meet the aspirations of the Tamils in the North, then what about the aspirations of the Tamils in the South? Do you mean to say that you are not concerned about their aspirations or that you are fully satisfied that the aspirations of the Tamils in the South are already met? ? ?

2 500 . . . - . -. . . - . .

; . 29 000 .14 000 . .

. " " . 1949 .

"". "" . 2008

" - confederal - . Confederal State . hitch . . . high caste low castes . . .

.

317 318

[ )

2023 10

. take-home salary . . IMF . IMF . .

IMF ? . - bankrupt- . - bankrupt - . . . . LCs open . 2 2.5 . chances . 18 70 . . . . . JICA . .

. . . 14 . 14 EPF ETF - NSB- . . 20 3 . . . . consultants

. . . lockdown . .

. .

. . . . IMF . .

( ) (The Hon. Presiding Member) Next, the Hon. C.V. Wigneswaran. You have nine minutes.

[2.44 p.m.]

.. ( .. ) (The Hon. C.V. Wigneswaran) I thank the Hon. Presiding Member for giving me this opportunity to speak on the Policy Statement made by the President two days ago. I hope that at the end of my speech, I will be able to answer many of the questions raised by the Hon. Member (Dr.) Sarath Weerasekera.

Though there is nothing new to be found with regard to the solving of the ethnic question, which is paramount to us, the Tamils, I was pleasantly surprised to find that the President has quite rightly identified the maladies that have stultified the progress in the economic field in Sri Lanka and the fundamental changes that need to be brought about in ourselves to grapple with the situation. Let me list them: At page 4 of the English version of his Speech, he has said, "...I am ready to make unpopular decisions for the sake of the nation. At the bottom of page 5, he has said, Inflation rises during an economic crisis. The price of goods increase. Employment is at risk. Businesses collapse. Taxes increase. It is difficult for all sections of the society to survive. However, if we endure this hardship for another five to six months, we can reach a solution". At page 6, in the penultimate paragraph, he has said ..the future cannot be built on falsehood. At

319 320

page 10, he has said, "I try to cure the malady first, after which we can take further measures. We should prioritize curing the ailment. At page 11, he has said, We neglected economic reforms for the sake of narrow political agendas. The burden of loss-making government institutions was borne by the people." "Even the most destitute have to bear the cost of maintaining these institutions. At page 12, he has said, It is imperative to stop the practice of directing public investment for political reasons. At page 13, he has said, We avoided problems and did not seek long-term solutions. We are all presently experiencing the result of that behaviour. At page 13, he further says, ..we are facing an economic crisis which is more decisive than the past conflict in the North and the East. At page 18, he has said, The traditional politics that we have followed so far is no longer valid. Deceptions made with lies and illusions for political gains are not suitable for the future. At page 18, he has further said, Change should begin from within ourselves. We all should change and that too should be for the betterment. As politicians we should change for the better". At page 24, he has said, "We all have to change our lifestyles for the sake of the nation." And, finally, at page 25, he has said, "It is the duty of this House to make them...", that is, the children and the youth, "...inherit a free tomorrow and a free nation.

Madam, all those are noble words, words emanating from a matured mind. When politicization of the Civil Service and the administrative service took place in this country, there were warnings from concerned persons, but our politicians continued to make the mistake over and over again. The result is the present impasse. When the Hon. (Dr.) N.M. Perera, as the Minister of Finance under the Sirimavo Government, was ready to take unpopular decisions in the economic front for the sake of the country, he was not allowed. At all stages, the Sinhala psyche preferred todays entertainment for tomorrows impasse. The behavioural pattern of the 16th Century Portuguese had been inculcated into the hearts of our Sinhala brethren; kaapalla, Beepalla, sudi karapalla - be happy today! What happens tomorrow is no concern of today - is their motto. If only Tamil civil servants or Tamil-speaking higher officers from the North and the East were allowed to direct affairs from our departments, the motto would have been different; save today for tomorrows entertainment would have been their chorus. There was a happy blend of our basic characteristics during the time of the British. But, with the steady outflow of senior Tamil public servants, the attitudes among our public servants left behind changed for the worse. Our politicians saw to it that they changed.

The Hon. President's clarion call for fundamental changes, in our perception, gives us hope. But, as a Tamil Member of Parliament representing the Jaffna District, I must say I am disappointed. Despite many promises, nothing substantial to ameliorate the conditions of the Tamil-speaking people of the North and the East has been included in the Policy Statement. The promised release of Tamil political prisoners has not taken place. Except for 100 acres, the balance 3,000 acres of peoples lands have

not been returned to the people. Sixty thousand acres of State lands still remain in the hands of the military. The transferring of officers posted to the Chief Secretarship of the Provincial Council nor the post of Provincial Health Director has not taken place despite more senior officers being there in the Northern Province. The release of lands by the relevant departments, though promised, has not seen the publishing of the relevant Gazette Notifications.

The Armys presence has not been curtailed. The reason seems to be an inbuilt fear and suspicion about the Tamils of the North and the East in the minds of not only politicians and public officials, but even religious dignitaries like the Venerable Mahanayake Theros. Until and unless such inbuilt suspicions are removed, this country cannot progress not only economically, but socially and politically, too.

Many of you, my dear Colleagues, especially the Hon. (Dr.) Sarath Weerasekera, my Friend, may have read the open letter I addressed the Venerable Mahanayake Theros with regard to their recent statement on the Thirteenth Amendment. May I refer to a few statements hereof, what I wrote to the Venerable Mahanayake Theros with regard to their statement regarding the Thirteenth Amendment. It was stated in a joint letter by the Venerable Mahanayake Theros that by granting land and police powers together with the right to administer archaeological sites and places of religious worship to the provincial councils, it would lead to separation. I enquired from the most Venerable Mahanayake Theros, if the President grants land and police powers, whether all the nine provincial councils would ask for "separation, as they say.

If that be so, I asked, then why not? After all, there are 20 cantons in Switzerland and Switzerland is smaller than Sri Lanka in area. We could have a confederation like in Switzerland, allowing every province to function independently and separately subject to certain rights of the Centre. If the Venerable Theros thought that the provinces other than the Northern and the Eastern Provinces would not want to act independently, that only the North and the East would want to "separate", as they say, then it would mean that they infer that because the North and the East are Tamil-speaking areas, they would want to act independently. In other words, the Venerable Theros believe that the Tamils are not satisfied being under the yoke of the Sinhalese-governed Central Government and therefore, the North and the East would want to "separate", as they say, and thus, they must be forcibly kept under the boot of the Sinhalese without giving any freedom to the Tamil-speaking people of the North and East to govern themselves. Was it not such thinking, I asked, that has brought economic instability to the country?

How long is this country going to prepare for war against the Tamils and spend a colossal amount of foreign exchange to keep the military in readiness? And what are the Sinhalese scared about at the worst? Is it that the Tamils of the North and the East would separate and form their own Tamil Eelam? How does it affect the Sinhalese? The Sinhalese never occupied the North and

321 322

[ . ..

2023 10

the East in great numbers. The Buddhist remains in the North and the East are those from during the time of the "Demala Baudhayos", as stated by Prof. Sunil Ariyaratne in his Demala Baudhaya book in Sinhala. In any event, there was no Sinhala language born during the time of the "Demala Baudhayos". The Sinhala language came into being only in the 6th or 7th Century AD. Only those who speak the Sinhala language could be identified as Sinhalese. The "Mahawamsa" never referred to a people called the Sinhalese nor to a language called Sinhala. I asked the Venerable Theros as to whether they were worried about separation because they were aware that the Sinhalese had no legitimate rights whatsoever to control the Tamils. In other words, I pointed out that they were wanting force and violence to be used on the Tamils to keep them subjugated. I asked whether that was what Buddhism had taught Their Reverends; I asked them whether "ahimsa" was not part of the Dhamma. The term ahimsa is an important spiritual doctrine shared by Hinduism, Buddhism and Jainism. It literally meant non-injury and non-killing; it implied the total avoidance of harming of any kind of living creatures, not only by deeds, but also by words and in thought. I asked Their Reverends how they, as bhikkhusof the highest calibre and sensitivity, could preach something which harms a section of our people.

( ) (The Hon. Presiding Member) Hon. Member, please wind up.

.. ( .. ) (The Hon. C.V. Wigneswaran) Just give me one more minute, Madam Chair.

After all, the Tamils of the North and the East are asking for something which the international law gives them, the right to claim and enjoy. Article 1 of the International Covenant on Civil and Political Rights states, I quote,

All peoples have the right of self-determination. By virtue of that right, they freely determine their political status and freely pursue their economic, social and cultural development.

Granting land and police powers to the North and the East under our Unitary Constitution would not lead to separation under any circumstances. It would only curtail and to some extent, control the nefarious activities carried out by the Centre and its agents in the North and the East. I asked their Venerable Theros whether they wanted to perpetuate the wrongs done by the Centre in the North and the East by requesting the Centre not to grant land and police powers to the North and the East, which they are, by law, entitled to.

In conclusion, let me say, here and now, that the Thirteenth Amendment to the Constitution can never lead to a separation of any sort since it is decentralization which is set out in the Thirteenth Amendment and not power-sharing of any nature; the Thirteenth Amendment coming under the Unitary Constitution gives no right whatsoever to the provinces to think freely and independently.

Finally, let me hope that the much maligned and hated Thirteenth Amendment would be implemented in full at least for the moment until an opportunity dawns on the powers that be in Sri Lanka to grant, voluntarily or involuntarily, the right of self-determination to the Tamil-speaking people of the North and the East.

Thank you. ( ) (The Hon. Presiding Member) . .

[.. 2.55

( ) (The Hon. Upul Mahendra Rajapaksha) 1987 . . . . . .

. ; . . .

. .

. ? .

323 324

. . . . . .

. . . . . ; . . .

. . . . . "" . . . . .

. ; . 74 . .

. . . ; . . . COPA COPE

. . . "" . . .

( ) (The Hon. Presiding Member) . 9 .

[.. 3.00 ( ) (The Hon. Vasudeva Nanayakkara) . . .

. . . 79 . 21. . . . . . 63 . . . ? . . 50 . . . 5 000 .. 100 ; . 5 000 . . .

325 326

[

2023 10

. . . . . . 5 000 .

. . 60 . . . . . . . . . . .

. . . . ; . ! ? ADB . . . . . moratorium . .

. . .

. . . . . . . .

.

. .. . . . . . . . . ? ? . .

( ) (The Hon. Presiding Member) ... . .

[.. 3.10

( ) (The Hon. John Seneviratne) , . . , .

. . , , . , , . , . . . 80 . 50 . . . . ,

327 328

. . . . . . , .

, , , , . , . , -- .

. . . 10 . . . . . ? 4 10 . . . . . . . . . .

. . . . . . . . . . . . . . . . . .

( ) (The Hon. Presiding Member) . 21 .

[3.18 p.m.]

( ) (The Hon. Shanakiyan Rajaputhiran Rasamanickam) Hon. Presiding Member, I would like to mention that the Hon. President, in his Throne Speech, quoted a few individuals who had expressed their views to a popular newspaper. In fact, Mr. Clifford Fernando, who is one of them, is actually a senior from my school, a schoolmate of mine - I know him very well - and a very progressive gentleman. I think it is very fitting for me to start with the final comments of Mr. Clifford Fernando to that newspaper, which the President quoted in his Throne Speech. Mr. Fernando said, I quote:

A leader should have the ability to lead by example if they expect people to follow.

I think the Hon. President should read it out to himself on a daily basis. As a leader, instead of telling us that message, I think he should paste a sticker in his room or

329 330

[

2023 10

in his bedpost with the words "a leader should have the ability to lead by example if they expect people to follow".

. 4 "75 " . . . 1948 . . 1948 25 75 .

75 majority community 75 . .

. . example . . . ? . . . . . . . . .

. . . .

. . . -- . . . 2019 . ? . ban . Dr. Shafi . 2019 ? . . try seats . - same - chapter . 2024 . . . . . - . - . . .

.

. ?

331 332

. . 75 ?

CD . "I will not leave the country" . , . CDs . . narrative .

. . . . . . . . ? " " . .

70 54 . . . . 70 54 . . . . technical point . . . . . numbers .

2023 economy grow . IMF Central Bank 2022 23 Investor Presentation 3 economy contract . 3 . 23 Central Bank Investor Presentation . World Bank

projections contract . 4.2 . 148 148 . 2023 develop . ? .

2022 4 . 4 foreign exchange . 2010 2022. 4.1 . "We have now been able to increase the foreign reserves, which had fallen to zero, up to US Dollars 500 million" . Treasury 500 . 487. 498 . 11 . ? 500 . . ?

. . . . . . . . 2023 Independence Day . ! RTI application . 14.2 . ? 14.2 . 2023.01.02 29 . President's Media Division 11 . . .

IMF Agreement " " . 2022 IMF . "Investor Presentation - 23 September 2022" 2022 . Central Bank Governor 22 2023 . State

333 334

[

2023 10

Minister of Finance . Central Bank confirm first quarter of 2023 . . . " " . IMF IMF .

System change . System change ? include . Anti-Corruption Bill . Stolen Asset Recovery Initiative . . declaration of assets and liabilities propose Private Members' Bill . ? .

. Welfare bank account . ? . 58 . 58 . welfare bank account . Verit Research . - electricity bill- . table* .

. Verit Research .

. . tourism 14 . 3 . . . 11 . . ? . . .

.

, , . , . , Paddy Marketing Board . , . , , . ! Paddy Marketing Board . , , . , . , .

, '' . , '' . ! . . , , ? ? , , " ; ; " . ! , . , . , .

. . , " ; " . . , . !

335 336

* . * . * Placed in the Library.

, . ? ? , ? ? ? , ? . , .

" " . , . 74 . . ? . - - , . .

, , . , 13 , 13 ! , . 13 , , .

, 13 .

, , , , , 21 . , , paper !

; . , . , . 76 , , , .

.

( ) (The Hon. Presiding Member) . 5 .

.

.. ( .. ) (The Hon. S.M. Chandrasena) " " .

) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment)

. . Seconded. . . Question put, and agreed to. .

, () , .

Whereupon THE HON. (MRS.) KOKILA GUNAWARDENE left the Chair, and THE HON. MADHURA WITHANAGE took the Chair.

337 338

[

2023 10

[.. 3.40

( ) (The Hon.Lalith Varna Kumara) . . . .

. . . . 36 . 5 . . . .

. . . . .

70 54 . . .

. . . . . . .

.

. 1988 1989 . . . 09 . . . ? .

. . 09 . . . .

75 . . . ? . ? .

? . . ? .. . . . . . ? . . . . .

. . . . .

339 340

. - . - - . . . .

. ( ) (The Hon. Presiding Member) . 5 .

[.. 3.46

) ( - ) (The Hon. Vijitha Berugoda - State Minister of Piriven Education) . - . . .

- . . . . . . . . ; . .

. . . . . .

. . . .

. . . . - . . . . .

.

. . . . . . . . .

341 342

[

2023 10

.

. . . . .

. . . . .

( ) (The Hon. Presiding Member) . 5 .

[.. 3.53 ) ( - ) (The Hon. Anupa Pasqual - State Minister of Social Empowerment) - - . . .

. . . 1987 .. . . .

. . .

. . . . . . . . . . . . . ; . . . . ? . . 30 . ; . . .

. . . .

. ( ) (The Hon. Presiding Member) () . 10 .

343 344

[.. 3.58 ... ( ... ) (The Hon B. Y. G. Rathnasekara) . - 5 - " 100 " . . . ' ' . . . .

. . . " . " . . . . . . . I think it is the most efficient tax collection method in the world. . . ? " . " . . . .

150 000 40 . 60 . . . . lease . . .

. 60 000 . 25 000-30 000 . . . 36 . 30 . . .

. . 21 . 21 . 21 . RAMIS . . . . - - . . . . . . . COPA . COPA . COPA . . . . ; . . .

15 " " . . "" . 1977 40 . . . .

.

345 346

2023 10

. . . 100 ? ? ? 100 . . . . . . . . ? . .

? ? . . . ? . . ? ? .

. . . . .

( ) (The Hon. Presiding Member) . ... ( ... ) (The Hon B. Y. G. Rathnasekara) , .

, . .

. , . . , . .

. 11 . . , . . . . , .

, .

( ) (The Hon. Presiding Member) . . .

[.. 4.08]

) ( - ) (The Hon. Naseer Ahamed - Minister of Environment) , . , . , . , , . . , , Factories , , . , .

347 348

. , . , ! IMF , . , Paris Club members . .

, , , . China , . , IMF . , . , .

. , - foreign exchange - . . , , . . , . .

! GCA . environment projects .

. . , . , 13 .

13 , Constitution . 13 . ? . 27 4 1.2 .

( ) (The Hon. Presiding Member) Hon. Minister, please wind up. ( ) (The Hon. Naseer Ahamed) , 13 , , . , . , . , . , . , , . . , ! We all have to get together and work towards building this country instead of going in for elections now. , , , .

( ) (The Hon. Presiding Member) .. . 5 .

349 350

[ .

2023 10

[.. 4.16 .. ( .. ) (The Hon. S.M. Chandrasena) .

. . . . . . . . . .

. . 1948 75 . 1948 . . . . . 75 . .

1970 . ; . 1971 . . .. . . . 1988-1989 10 15 . . . TNA . TNA . 30 ; . .

.

. . . . . . . " . " . .

. . . . . . . . . . . . . . . . .

.

( ) (The Hon. Presiding Member) . .

[.. 4.22

( ) (The Hon. Jagath Samarawickrama) - - . . . . .

. . . 100

351 352

. .

. . . . . . . .

. 09 . - .

. . . .

. - - .

" " . .

. ( ) (The Hon. Presiding Member) . 14 .

[.. 4.25

( ) (The Hon. Gamini Waleboda) , . . , . . . , . .

" " , . , , , , . , . , . . , , . , , , .

. . .

. 20 .

353 354

[

2023 10

150 . 20 90 . 20 150 . 90. 60 . 60 . . 6 7 . . - - .

. . . . . . . . . . . . .

- - . .

. ? 2015 2019 .

concentrate ? ; .

? . . . . . . . . .

" " . ; . . . 2017 21 22 23 . 8 . ? 21 22 23 . . . 250 . 250 ?

. .

355 356

. . . . . .

microfinance - - .

2020 2021 2022 . - - . microfinance . .

. . . . . . . " " .

. . ? . .

. . . . . . , .

( ) (The Hon. Presiding Member) . ( ) (The Hon. Gamini Waleboda) , . .

, . , . , . , .

( ) (The Hon. Presiding Member) . 17 .

[.. 4.40 ) ( - ) (The Hon. Ranjith Siyambalapitiya - State Minister of Finance ) . 75 . . . .

357 358

[

2023 10

. . . . . .

"" . " " . . . . . 75 . 50 . . 70 1970-1977 . . . . . 1970 . 1971 .

.. 1972 " " . . 1977 . . ; . 1977 4.2. 1978 8.2 . . . 125 . 15.56 . . ; .

. . .

. . . . 1983 . . . 1989 . .

1994 . . 2009 . . . 2004 . 105. 39 . 4 4 . 105 39 . . ? ? " . " . .

. . . . . . . . ; 1 285 . 190 . .

2015 . ""

359 360

" " . ? .

2019 . . . . . . 2018 . 2019 2020 2021 .

. 2022.10.30 . " " . . . . .

. . . IMF . IMF ? . . 2022 . . " ?" . " ? ?" . .

. . . 18 . . . . .

.

4 645 572 . 48 -2 231 620- . 120 925. 62 000 100 000-150 000 . 120 925 2.6.

58 . 58 3 911 757 " " . . . . . 8.5 . . . . . . ? 350 . ? .

. ? ? ? . . . 2.6 . 150 000 3 000 . . . . 90. 50 . . . . . ? . ? . ? . . .

2023 3 415 . 5 819. 3

361 362

[

2023 10

. 8.5 . . . . . . . .

IMF . IMF . . ? . ? 16 IMF . 16 IMF . . . . 17 16 . .

.

2.9 ? 2.9 . . . . . .

. . Question put, and agreed to. . . 4.57 2023 21 . . 9.30 .

.. 4.57 , 2023 21, .. 9.30 .

Parliament adjourned accordingly at 4.57 p.m. until 9.30. a.m. on Tuesday, 21st February, 2023.

363 364

..

.

.

NOTE

Corrections which Members suggest for the Final Print of their speeches should be clearly marked in their copy and

sent to the Editor of HANSARD within two weeks of receipt of the uncorrected copy.

Contents of Proceedings : Final set of manuscripts Received from Parliament : Printed copies dispatched :

5 163

.

www.parliament.lk

.

. 163, , , 5

.

www.parliament.lk

.

Hansard Reports can be purchased from the Government Publications Bureau

at the Department of Government Information, No. 163, Kirulapone Avenue, Polhengoda, Colombo 5.

This Hansard Report can be downloaded from

www.parliament.lk

.